We and our 742 IAB TCF partners store and access information on your device for the following purposes: store and/or access information on a device, advertising and content measurement, audience research, and services development, personalised advertising, and personalised content.

Personal data may be processed to do the following: use precise geolocation data and actively scan device characteristics for identification.

Our third party IAB TCF partners may store and access information on your device such as IP address and device characteristics. Our IAB TCF Partners may process this personal data on the basis of legitimate interest, or with your consent. You may change or withdraw your preferences at any time by clicking on the cookie icon or link; however, as a consequence, you may not see relevant ads or personalized content. You may change your settings at any time or accept the default settings. You may close this banner to continue with only essential cookies. Privacy Policy

Storage Preferences
Third Parties

Storage
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
MENU
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Pittsburgh Pirates Schedule
Chicago Cubs Schedule
Chicago Cubs vs Pittsburgh Pirates Box Score: August 28, 2024
MLB Scores — August 28, 2024
CHC	14	Final
PIT	10	
KCR	5	Final
CLE	7	
HOU	10	Final
PHI	0	
TBR	2	Final
SEA	6	
OAK	9	Final
CIN	6	
LAA	2	Final
DET	3	
NYY	2	Final
WSN	5	
TOR	0	Final
BOS	3	
ATL	5	Final
MIN	1	
SDP	3	Final
STL	4	
TEX	4	Final
CHW	3	
SFG	3	Final
MIL	5	
MIA	2	Final
COL	8	
NYM	5	Final
ARI	8	
BAL	4	Final
LAD	6	
MLB Scores & Standings on this Day
Chicago Cubs
14
68-66
Prev Game Next Game
 
Pittsburgh Pirates
10
62-71
Prev Game Next Game
Wednesday, August 28, 2024
Start Time: 12:35 p.m. Local
Attendance: 12,660
Venue: PNC Park
Game Duration: 3:37
Day Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Chicago Cubs	1	2	0	0	0	0	2	3	6	14	16	1

	Pittsburgh Pirates	1	5	0	2	2	0	0	0	0	10	16	1
WP: Porter Hodge (3-1) • LP: David Bednar (3-7)
Chicago Cubs 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Ian Happ LF	4	2	3	2	2	0	6	.241	.346	.465	.812	27	13	0.240	0.73	0.249	-0.009	0.04%	0.20	3.1	1	0	2B
Michael Busch 1B	4	0	0	0	0	2	4	.251	.337	.435	.772	16	10	-0.070	0.97	0.000	-0.070	-0.01%	0.26	-1.1	6	1	
   Patrick Wisdom PH	0	0	0	0	0	0	0	.200	.273	.440	.713										0	0	
   Mike Tauchman PH-RF	2	0	1	1	0	0	2	.247	.350	.364	.714	6	4	-0.042	1.31	0.042	-0.084	-0.01%	0.34	0.5	0	0	GDP
Seiya Suzuki DH	5	0	2	1	1	2	6	.278	.350	.493	.843	19	10	0.010	0.85	0.109	-0.100	0.00%	0.23	0.3	0	0	
Cody Bellinger RF-1B	6	1	1	1	0	0	6	.267	.326	.419	.745	17	12	-0.007	0.92	0.095	-0.101	-0.00%	0.24	-0.7	2	0	SB
Isaac Paredes 3B	4	0	1	0	1	1	5	.227	.335	.406	.741	28	17	0.014	0.94	0.082	-0.068	0.00%	0.25	-0.4	1	2	
   Luis Vázquez PR-3B	0	1	0	0	0	0	0	.000	.250	.000	.250			0.000		0.000	0.000	0%		0.0	0	0	
Nico Hoerner 2B	4	1	1	0	1	1	5	.255	.326	.349	.674	29	16	0.143	1.24	0.170	-0.027	0.02%	0.33	0.5	1	1	SB
Dansby Swanson SS	4	2	0	1	1	2	5	.227	.302	.365	.667	22	14	-0.117	2.41	0.045	-0.163	-0.02%	0.64	-0.4	0	1	SB
Pete Crow-Armstrong CF	4	4	4	1	1	0	5	.233	.286	.389	.675	10	6	0.198	1.81	0.198	0.000	0.03%	0.48	2.6	0	0	IW
Christian Bethancourt C	5	3	3	7	0	0	5	.220	.261	.422	.683	16	11	0.675	2.24	0.695	-0.020	0.11%	0.59	5.1	15	1	HR,2B,SB
																							
Kyle Hendricks P																					1	0	
   Ethan Roberts P																					0	0	
   Drew Smyly P																					0	1	
   Tyson Miller P																					0	0	
   Daniel Palencia P																					0	0	
   Porter Hodge P																					0	0	
Team Totals	42	14	16	14	7	8	49	.381	.469	.500	.969	190	113	1.044	1.33	1.685	-0.642	0.16%	0.35	9.4	27	7	
2B: Ian Happ (32, off Paul Skenes); Christian Bethancourt (7, off Aroldis Chapman).
HR: Christian Bethancourt (5, off Kyle Nicolas, 7th inn, 1 on, 0 outs to Deep LF-CF).
IBB: Pete Crow-Armstrong (2, by David Bednar).
TB: Christian Bethancourt 7; Pete Crow-Armstrong 4; Ian Happ 4; Seiya Suzuki 2; Nico Hoerner; Cody Bellinger; Mike Tauchman; Isaac Paredes.
GIDP: Mike Tauchman (6).
RBI: Christian Bethancourt 7 (22); Ian Happ 2 (74); Seiya Suzuki (64); Dansby Swanson (51); Cody Bellinger (55); Mike Tauchman (23); Pete Crow-Armstrong (34).
2-out RBI: Christian Bethancourt 2; Seiya Suzuki; Mike Tauchman; Ian Happ; Cody Bellinger.
Team LOB: 8.
With RISP: 8 for 18.
Fielding
E: Ian Happ (1).
Baserunning
SB: Cody Bellinger (9, 2nd base off Paul Skenes/Yasmani Grandal); Nico Hoerner (26, 2nd base off Paul Skenes/Yasmani Grandal); Christian Bethancourt (2, 3rd base off Aroldis Chapman/Henry Davis); Dansby Swanson (15, 2nd base off David Bednar/Henry Davis).
Pittsburgh Pirates 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Isiah Kiner-Falefa SS	5	0	0	1	1	2	6	.272	.317	.396	.713	24	15	-0.020	0.66	0.026	-0.046	0%	0.01	-0.4	2	1	
Bryan Reynolds DH	5	3	3	2	1	1	6	.282	.347	.462	.809	23	13	0.173	0.56	0.205	-0.032	0.00%	0.01	1.8	0	0	HR
Oneil Cruz CF	5	2	2	0	1	1	6	.273	.330	.475	.804	21	11	0.005	0.46	0.054	-0.049	0%	0.00	1.2	2	0	2B,SB
Rowdy Tellez 1B	5	1	3	2	0	1	5	.253	.301	.402	.702	21	13	0.148	0.71	0.180	-0.032	0.00%	0.01	0.1	8	0	
   Michael A. Taylor LF	1	0	0	0	0	1	1	.193	.254	.280	.533	5	3	-0.006	0.22	0.000	-0.006	0%	0.00	-0.2	0	0	
Connor Joe RF-1B	4	1	3	2	2	1	6	.237	.322	.387	.709	23	11	0.101	0.37	0.104	-0.003	0.00%	0.00	2.3	5	1	HR
Billy McKinney LF-RF	4	1	1	1	1	3	6	.263	.364	.316	.679	28	18	0.046	0.56	0.095	-0.049	0%	0.00	0.8	0	0	2B,HBP
Yasmani Grandal C	2	1	1	0	2	1	4	.213	.268	.377	.645	18	9	0.072	0.63	0.073	-0.002	0%	0.01	1.2	6	0	
   Henry Davis C	1	0	0	0	0	0	1	.154	.262	.231	.492	2	2	-0.004	0.16	0.000	-0.004	0%	0.00	-0.8	2	0	
Jared Triolo 3B	5	1	2	0	0	1	5	.203	.290	.298	.589	15	10	0.069	0.74	0.124	-0.055	0%	0.00	-0.2	0	4	2B
Alika Williams 2B	4	0	1	1	0	2	5	.213	.244	.293	.537	22	14	-0.042	0.63	0.028	-0.070	0%	0.00	-0.6	2	6	SH
																							
Paul Skenes P																					0	0	
   Kyle Nicolas P																					0	0	
   Aroldis Chapman P																					0	0	
   Dennis Santana P																					0	0	
   David Bednar P																					0	0	
   Jalen Beeks P																					0	0	
Team Totals	41	10	16	9	8	14	51	.390	.500	.610	1.110	202	119	0.542	0.57	0.889	-0.348	0.00%	0.00	5.4	27	12	
2B: Jared Triolo (9, off Kyle Hendricks); Oneil Cruz (31, off Kyle Hendricks); Billy McKinney (1, off Kyle Hendricks).
HR: Bryan Reynolds (21, off Kyle Hendricks, 1st inn, 0 on, 1 out to Deep RF); Connor Joe (9, off Ethan Roberts, 4th inn, 0 on, 0 outs to Deep LF).
SH: Alika Williams (5, off Drew Smyly).
HBP: Billy McKinney (1, by Ethan Roberts).
TB: Connor Joe 6; Bryan Reynolds 6; Rowdy Tellez 3; Jared Triolo 3; Oneil Cruz 3; Billy McKinney 2; Alika Williams; Yasmani Grandal.
RBI: Rowdy Tellez 2 (46); Bryan Reynolds 2 (74); Connor Joe 2 (35); Isiah Kiner-Falefa (40); Alika Williams (4); Billy McKinney (2).
2-out RBI: Rowdy Tellez 2; Bryan Reynolds; Billy McKinney.
Team LOB: 14.
With RISP: 5 for 19.
Fielding
DP: 1. Alika Williams-Connor Joe.
E: Oneil Cruz (25).
Baserunning
SB: Oneil Cruz (19, 2nd base off Drew Smyly/Christian Bethancourt).
Chicago Cubs 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Kyle Hendricks	1.2	8	6	6	3	2	1	6.75	16	70	38	20	10	8	3	8	4	0	14			-0.544	1.14	-0.09%	0.30	-5.8
Ethan Roberts	1.1	3	2	2	1	1	1	3.14	9	28	17	8	2	7	2	4	2	0		3	0	-0.026	0.71	-0.00%	0.19	-1.1
Drew Smyly	2	3	2	1	0	5	0	2.91	9	28	22	6	10	6	3	1	1	0		2	1	-0.012	0.22	-0.00%	0.06	-0.6
Tyson Miller	1	0	0	0	0	2	0	1.64	3	15	10	6	0	4	0	1	0	0		0	0	0.002	0.02	0.00%	0.01	0.5
Daniel Palencia	1	1	0	0	3	1	0	7.11	6	25	11	6	4	1	2	0	0	0		0	0	0.003	0.07	0.00%	0.02	0.5
Porter Hodge, W (3-1)	2	1	0	0	1	3	0	1.85	8	36	21	13	4	4	1	3	2	0		0	0	0.034	0.27	0.01%	0.07	1.0
Team Totals	9	16	10	9	8	14	2	9.00	51	202	119	59	30	30	11	17	9	0	14	5	1	-0.543	0.57	-0.09%	0.15	-5.4

Ethan Roberts faced 3 batters in the 4th inning.

Pittsburgh Pirates 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Paul Skenes	5	5	3	2	1	6	0	2.23	21	82	52	29	11	12	8	6	4	0	52			-0.096	0.88	-0.00%	0.01	-0.4
Kyle Nicolas	1.1	2	2	2	3	1	1	3.38	9	37	18	8	4	6	1	4	2	0		0	0	-0.034	0.29	0.00%	0.00	-1.9
Aroldis Chapman	1	3	3	3	1	1	0	3.55	7	27	19	15	2	2	3	2	1	0		2	0	-0.091	0.68	-0.00%	0.01	-2.1
Dennis Santana, H (3)	0.2	0	0	0	0	0	0	4.68	1	2	2	1	0	1	1	0	0	0		1	0	0.084	1.98	0.00%	0.02	0.5
David Bednar, BS (6), L (3-7)	0.2	3	5	5	2	0	0	6.32	7	28	15	10	2	3	5	0	0	0		0	0	-0.753	4.84	-0.00%	0.04	-2.9
Jalen Beeks	0.1	3	1	1	0	0	0	4.25	4	14	7	5	1	1	0	4	3	0		2	2	-0.153	0.59	-0.00%	0.01	-2.6
Team Totals	9	16	14	13	7	8	1	13.00	49	190	113	68	20	25	18	16	10	0	52	5	2	-1.043	1.33	-0.01%	0.01	-9.4

Balks: None.
WP: Kyle Nicolas (6).
HBP: Ethan Roberts (1; Billy McKinney).
IBB: David Bednar (1; Pete Crow-Armstrong).
Pickoffs: None.
Other Info 
Umpires: HP - Edwin Moscoso, 1B - Vic Carapazza, 2B - Scott Barry, 3B - Adam Hamari, LF - (none), RF - (none).
Time of Game: 3:37.
Attendance: 12,660.
Field Condition: Unknown.
Start Time Weather: 90° F, Wind 6mph out to Centerfield, Sunny, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Cubs
1	Ian Happ	LF
2	Michael Busch	1B
3	Seiya Suzuki	DH
4	Cody Bellinger	RF
5	Isaac Paredes	3B
6	Nico Hoerner	2B
7	Dansby Swanson	SS
8	Pete Crow-Armstrong	CF
9	Christian Bethancourt	C
	Kyle Hendricks	P
Pirates
1	Isiah Kiner-Falefa	SS
2	Bryan Reynolds	DH
3	Oneil Cruz	CF
4	Rowdy Tellez	1B
5	Connor Joe	RF
6	Billy McKinney	LF
7	Yasmani Grandal	C
8	Jared Triolo	3B
9	Alika Williams	2B
	Paul Skenes	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Chicago Cubs vs. Pittsburgh Pirates, August 28 2024
t1
b1
t2
b2
t3
t4
t5
b5
t6
b6
b7
t8
b8
t9
b9
PIT
50%
CHC
Inning	Win Pct
1	0.5
2	0.56
3	0.54
4	0.49
5	0.57
6	0.58
7	0.55
8	0.58
9	0.47
10	0.49
11	0.48
12	0.46
13	0.5
14	0.54
15	0.52
16	0.65
17	0.67
18	0.66
19	0.62
20	0.5
21	0.56
22	0.57
23	0.48
24	0.44
25	0.27
26	0.26
27	0.17
28	0.17
29	0.2
30	0.18
31	0.17
32	0.16
33	0.14
34	0.12
35	0.14
36	0.16
37	0.19
38	0.16
39	0.15
40	0.14
41	0.09
42	0.08
43	0.05
44	0.07
45	0.06
46	0.06
47	0.08
48	0.06
49	0.09
50	0.07
51	0.04
52	0.03
53	0.02
54	0.02
55	0.03
56	0.01
57	0.01
58	0.01
59	0.01
60	0.01
61	0.01
62	0.01
63	0.01
64	0.01
65	0.01
66	0.01
67	0.03
68	0.05
69	0.03
70	0.04
71	0.05
72	0.03
73	0.01
74	0.01
75	0.01
76	0.01
77	0.01
78	0.01
79	0.02
80	0.01
81	0.02
82	0.03
83	0.08
84	0.09
85	0.14
86	0.06
87	0.05
88	0.06
89	0.07
90	0.08
91	0.15
92	0.09
93	0.16
94	0.28
95	0.16
96	0.2
97	0.23
98	0.83
99	0.92
100	0.97
101	0.98
102	0.98
103	0.99
104	1
105	0.99
106	1
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
t9	9-10	2	123	2,(0-1) 	RR	CHC	Christian Bethancourt	David Bednar	60%	83%	Single to SS (Ground Ball to SS-3B Hole); L. Vázquez Scores; D. Swanson Scores; P. Crow-Armstrong to 2B
b2	3-3	2	-23	6,(3-2) 	RR	PIT	Rowdy Tellez	Kyle Hendricks	-17%	27%	Single to SS (Pop Fly to Deep SS-3B Hole); B. Reynolds Scores; O. Cruz Scores
t2	1-1	1	-2-	4,(1-2) 	R	CHC	Pete Crow-Armstrong	Paul Skenes	13%	65%	Single to CF (Line Drive to Deep CF); N. Hoerner Scores; P. Crow-Armstrong to 3B/Adv on E8 (throw)
t9	8-10	1	12-	5,(3-1) 		CHC	Nico Hoerner	David Bednar	12%	28%	Walk; C. Bellinger to 3B; L. Vázquez to 2B
t9	8-10	1	123	7,(3-2) 	RO	CHC	Dansby Swanson	David Bednar	-12%	16%	Groundout: 2B-SS/Forceout at 2B (Deep 2B); C. Bellinger Scores; L. Vázquez to 3B; D. Swanson to 1B
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Cubs Batting, Tied 0-0, Pirates' Paul Skenes facing 1-2-3
t1	0-0	0	---	2,(0-1) 		CHC	Ian Happ	Paul Skenes	6%	56%	Double to CF (Line Drive to Deep LF-CF)
t1	0-0	0	-2-	6,(3-2) 	O	CHC	Michael Busch	Paul Skenes	-1%	54%	Groundout: 2B-1B; I. Happ to 3B
t1	0-0	1	--3	4,(1-2) 	O	CHC	Seiya Suzuki	Paul Skenes	-6%	49%	Strikeout Swinging
t1	0-0	2	--3	2,(1-0) 	R	CHC	Cody Bellinger	Paul Skenes	9%	57%	Single to RF (Ground Ball thru 2B-1B); I. Happ Scores
t1	1-0	2	1--	5,(1-2) 		CHC	Isaac Paredes	Paul Skenes	1%	58%	C. Bellinger Steals 2B
t1	1-0	2	-2-	6,(2-2) 	O	CHC	Isaac Paredes	Paul Skenes	-3%	55%	Foul Popfly: 1B (1B into Foul Terr.)
									1 run, 2 hits, 0 errors, 1 LOB. Cubs 1, Pirates 0.
Bottom of the 1st, Pirates Batting, Behind 0-1, Cubs' Kyle Hendricks facing 1-2-3
b1	0-1	0	---	4,(1-2) 	O	PIT	Isiah Kiner-Falefa	Kyle Hendricks	2%	58%	Groundout: 3B-1B (SS-3B Hole)
b1	0-1	1	---	5,(1-2) 	R	PIT	Bryan Reynolds	Kyle Hendricks	-10%	47%	Home Run (Fly Ball to Deep RF)
b1	1-1	1	---	5,(2-2) 	O	PIT	Oneil Cruz	Kyle Hendricks	2%	49%	Foul Popfly: C (Behind Home)
b1	1-1	2	---	5,(1-2) 		PIT	Rowdy Tellez	Kyle Hendricks	-1%	48%	Single to RF (Line Drive to Short RF)
b1	1-1	2	1--	4,(3-0) 		PIT	Connor Joe	Kyle Hendricks	-2%	46%	Walk; R. Tellez to 2B
b1	1-1	2	12-	6,(3-2) 	O	PIT	Billy McKinney	Kyle Hendricks	4%	50%	Strikeout Swinging
									1 run, 2 hits, 0 errors, 2 LOB. Cubs 1, Pirates 1.
Top of the 2nd, Cubs Batting, Tied 1-1, Pirates' Paul Skenes facing 6-7-8
t2	1-1	0	---	4,(2-1) 		CHC	Nico Hoerner	Paul Skenes	4%	54%	Single to LF (Line Drive)
t2	1-1	0	1--	3,(0-2) 	O	CHC	Dansby Swanson	Paul Skenes	-2%	52%	Strikeout Swinging, N. Hoerner Steals 2B
t2	1-1	1	-2-	4,(1-2) 	R	CHC	Pete Crow-Armstrong	Paul Skenes	13%	65%	Single to CF (Line Drive to Deep CF); N. Hoerner Scores; P. Crow-Armstrong to 3B/Adv on E8 (throw)
t2	2-1	1	--3	5,(3-1) 	RO	CHC	Christian Bethancourt	Paul Skenes	2%	67%	Groundout: SS-1B (Weak SS); P. Crow-Armstrong Scores/unER
t2	3-1	2	---	7,(3-2) 	O	CHC	Ian Happ	Paul Skenes	-1%	66%	Groundout: 2B-1B (2B-1B)
									2 runs, 2 hits, 1 error, 0 LOB. Cubs 3, Pirates 1.
Bottom of the 2nd, Pirates Batting, Behind 1-3, Cubs' Kyle Hendricks facing 7-8-9
b2	1-3	0	---	6,(3-2) 		PIT	Yasmani Grandal	Kyle Hendricks	-4%	62%	Walk
b2	1-3	0	1--	3,(2-0) 		PIT	Jared Triolo	Kyle Hendricks	-11%	50%	Double to RF (Fly Ball to Deep CF-RF); Y. Grandal to 3B
b2	1-3	0	-23	6,(3-2) 	O	PIT	Alika Williams	Kyle Hendricks	6%	56%	Strikeout Swinging
b2	1-3	1	-23	2,(0-1) 	RO	PIT	Isiah Kiner-Falefa	Kyle Hendricks	1%	57%	Groundout: 1B-P (Weak 2B-1B); Y. Grandal Scores; J. Triolo to 3B
b2	2-3	2	--3	5,(2-2) 	R	PIT	Bryan Reynolds	Kyle Hendricks	-10%	48%	Single to CF (Ground Ball thru SS-2B); J. Triolo Scores
b2	3-3	2	1--	1,(0-0) 		PIT	Oneil Cruz	Kyle Hendricks	-4%	44%	Double to LF (Line Drive to Deep LF); B. Reynolds to 3B
b2	3-3	2	-23	6,(3-2) 	RR	PIT	Rowdy Tellez	Kyle Hendricks	-17%	27%	Single to SS (Pop Fly to Deep SS-3B Hole); B. Reynolds Scores; O. Cruz Scores
b2	5-3	2	1--	4,(1-2) 		PIT	Connor Joe	Kyle Hendricks	-1%	26%	Single to CF (Line Drive); R. Tellez to 2B
b2	5-3	2	12-	3,(1-1) 	R	PIT	Billy McKinney	Kyle Hendricks	-8%	17%	Ground-rule Double (Line Drive to Deep LF-CF); R. Tellez Scores; C. Joe to 3B
b2	6-3	2	-23	5,(3-1) 		PIT	Yasmani Grandal	Kyle Hendricks	-1%	17%	Walk
									
Ethan Roberts replaces Kyle Hendricks pitching

b2	6-3	2	123	1,(0-0) 	O	PIT	Jared Triolo	Ethan Roberts	4%	21%	Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); J. Triolo to 1B
									5 runs, 6 hits, 0 errors, 3 LOB. Cubs 3, Pirates 6.
Top of the 3rd, Cubs Batting, Behind 3-6, Pirates' Paul Skenes facing 2-3-4
t3	3-6	0	---	4,(1-2) 	O	CHC	Michael Busch	Paul Skenes	-2%	18%	Strikeout Looking
t3	3-6	1	---	3,(1-2) 	O	CHC	Seiya Suzuki	Paul Skenes	-1%	17%	Strikeout Looking
t3	3-6	2	---	8,(3-2) 	O	CHC	Cody Bellinger	Paul Skenes	-1%	16%	Groundout: 2B-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Cubs 3, Pirates 6.
Bottom of the 3rd, Pirates Batting, Ahead 6-3, Cubs' Ethan Roberts facing 9-1-2
b3	6-3	0	---	3,(1-1) 		PIT	Alika Williams	Ethan Roberts	-2%	14%	Single to LF (Line Drive to Short LF-CF)
b3	6-3	0	1--	4,(3-0) 		PIT	Isiah Kiner-Falefa	Ethan Roberts	-3%	12%	Walk; A. Williams to 2B
b3	6-3	0	12-	2,(0-1) 	O	PIT	Bryan Reynolds	Ethan Roberts	3%	14%	Foul Popfly: LF (Short LF into Foul Terr.)
b3	6-3	1	12-	4,(1-2) 	O	PIT	Oneil Cruz	Ethan Roberts	2%	16%	Strikeout Swinging
b3	6-3	2	12-	3,(1-1) 	O	PIT	Rowdy Tellez	Ethan Roberts	2%	19%	Lineout: RF (Deep RF)
									0 runs, 1 hit, 0 errors, 2 LOB. Cubs 3, Pirates 6.
Top of the 4th, Cubs Batting, Behind 3-6, Pirates' Paul Skenes facing 5-6-7
t4	3-6	0	---	7,(2-2) 	O	CHC	Isaac Paredes	Paul Skenes	-2%	16%	Strikeout Swinging
t4	3-6	1	---	4,(2-1) 	O	CHC	Nico Hoerner	Paul Skenes	-1%	15%	Flyball: RF
t4	3-6	2	---	4,(1-2) 	O	CHC	Dansby Swanson	Paul Skenes	-1%	14%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Cubs 3, Pirates 6.
Bottom of the 4th, Pirates Batting, Ahead 6-3, Cubs' Ethan Roberts facing 5-6-7
b4	6-3	0	---	4,(2-1) 	R	PIT	Connor Joe	Ethan Roberts	-5%	9%	Home Run (Fly Ball to Deep LF)
b4	7-3	0	---	3,(0-2) 		PIT	Billy McKinney	Ethan Roberts	-1%	8%	Hit By Pitch
b4	7-3	0	1--	4,(1-2) 		PIT	Yasmani Grandal	Ethan Roberts	-3%	5%	Single to CF (Ground Ball thru SS-2B); B. McKinney to 3B
									
Drew Smyly replaces Ethan Roberts pitching

b4	7-3	0	1-3	3,(0-2) 	O	PIT	Jared Triolo	Drew Smyly	2%	7%	Strikeout Swinging
b4	7-3	1	1-3	3,(1-1) 	RO	PIT	Alika Williams	Drew Smyly	-1%	6%	Bunt Groundout: P-1B/Sacrifice (Front of Home); B. McKinney Scores; Y. Grandal to 2B
b4	8-3	2	-2-	4,(1-2) 	O	PIT	Isiah Kiner-Falefa	Drew Smyly	1%	6%	Strikeout Swinging; I. Kiner-Falefa out at 1B/C-1B
									2 runs, 2 hits, 0 errors, 1 LOB. Cubs 3, Pirates 8.
Top of the 5th, Cubs Batting, Behind 3-8, Pirates' Paul Skenes facing 8-9-1
t5	3-8	0	---	1,(0-0) 		CHC	Pete Crow-Armstrong	Paul Skenes	2%	8%	Single to RF (Line Drive to CF-RF)
t5	3-8	0	1--	2,(0-1) 	O	CHC	Christian Bethancourt	Paul Skenes	-2%	6%	Groundout: 3B-2B/Forceout at 2B (Weak SS); C. Bethancourt to 1B
t5	3-8	1	1--	4,(3-0) 		CHC	Ian Happ	Paul Skenes	2%	9%	Walk; C. Bethancourt to 2B
t5	3-8	1	12-	1,(0-0) 	O	CHC	Michael Busch	Paul Skenes	-2%	7%	Groundout: 2B-1B (2B-1B); C. Bethancourt to 3B; I. Happ to 2B
t5	3-8	2	-23	1,(0-0) 	O	CHC	Seiya Suzuki	Paul Skenes	-3%	4%	Groundout: 3B-1B (SS-3B Hole)
									0 runs, 1 hit, 0 errors, 2 LOB. Cubs 3, Pirates 8.
Bottom of the 5th, Pirates Batting, Ahead 8-3, Cubs' Drew Smyly facing 2-3-4
b5	8-3	0	---	2,(1-0) 		PIT	Bryan Reynolds	Drew Smyly	-1%	3%	Single to CF (Line Drive to Deep CF)
b5	8-3	0	1--	2,(1-0) 		PIT	Oneil Cruz	Drew Smyly	-1%	2%	Single to RF (Ground Ball); B. Reynolds to 3B
b5	8-3	0	1-3	4,(2-1) 		PIT	Rowdy Tellez	Drew Smyly	0%	2%	O. Cruz Steals 2B
b5	8-3	0	-23	5,(2-2) 	O	PIT	Rowdy Tellez	Drew Smyly	1%	3%	Strikeout Swinging
b5	8-3	1	-23	3,(0-2) 	RR	PIT	Connor Joe	Drew Smyly	-2%	1%	Single to LF (Ground Ball thru SS-3B Hole); B. Reynolds Scores; O. Cruz Scores/Adv on E7/No RBI/unER; C. Joe to 2B
b5	10-3	1	-2-	3,(0-2) 	O	PIT	Billy McKinney	Drew Smyly	0%	1%	Strikeout Swinging
b5	10-3	2	-2-	3,(0-2) 	O	PIT	Yasmani Grandal	Drew Smyly	0%	1%	Strikeout Swinging
									2 runs, 3 hits, 1 error, 1 LOB. Cubs 3, Pirates 10.
Top of the 6th, Cubs Batting, Behind 3-10, Pirates' Kyle Nicolas facing 4-5-6
									
Kyle Nicolas replaces Paul Skenes pitching

t6	3-10	0	---	1,(0-0) 	O	CHC	Cody Bellinger	Kyle Nicolas	0%	1%	Flyball: CF (Deep CF)
t6	3-10	1	---	4,(3-0) 		CHC	Isaac Paredes	Kyle Nicolas	0%	1%	Walk
t6	3-10	1	1--	4,(2-1) 	O	CHC	Nico Hoerner	Kyle Nicolas	0%	1%	Lineout: RF
t6	3-10	2	1--	3,(0-2) 	O	CHC	Dansby Swanson	Kyle Nicolas	0%	1%	Groundout: 3B-1B (Weak SS)
									0 runs, 0 hits, 0 errors, 1 LOB. Cubs 3, Pirates 10.
Bottom of the 6th, Pirates Batting, Ahead 10-3, Cubs' Tyson Miller facing 8-9-1
									
Tyson Miller replaces Drew Smyly pitching

b6	10-3	0	---	4,(2-1) 	O	PIT	Jared Triolo	Tyson Miller	0%	1%	Foul Popfly: 1B (1B into Foul Terr.)
b6	10-3	1	---	5,(2-2) 	O	PIT	Alika Williams	Tyson Miller	0%	1%	Strikeout Looking
b6	10-3	2	---	6,(1-2) 	O	PIT	Isiah Kiner-Falefa	Tyson Miller	0%	1%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Cubs 3, Pirates 10.
Top of the 7th, Cubs Batting, Behind 3-10, Pirates' Kyle Nicolas facing 8-9-1
									
Henry Davis replaces Yasmani Grandal playing C batting 7th

t7	3-10	0	---	2,(1-0) 		CHC	Pete Crow-Armstrong	Kyle Nicolas	1%	1%	Single to RF (Line Drive to CF-RF)
t7	3-10	0	1--	6,(2-2) 	RR	CHC	Christian Bethancourt	Kyle Nicolas	2%	3%	Home Run (Fly Ball to Deep LF-CF); P. Crow-Armstrong Scores
t7	5-10	0	---	6,(3-2) 		CHC	Ian Happ	Kyle Nicolas	2%	5%	Walk
t7	5-10	0	1--	5,(2-2) 	O	CHC	Michael Busch	Kyle Nicolas	-2%	3%	Strikeout Swinging
t7	5-10	1	1--	5,(2-2) 		CHC	Seiya Suzuki	Kyle Nicolas	0%	4%	Wild Pitch; I. Happ to 2B
t7	5-10	1	-2-	6,(3-2) 		CHC	Seiya Suzuki	Kyle Nicolas	1%	5%	Walk
									
Aroldis Chapman replaces Kyle Nicolas pitching

t7	5-10	1	12-	2,(0-1) 	O	CHC	Cody Bellinger	Aroldis Chapman	-2%	3%	Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); I. Happ to 3B; C. Bellinger to 1B
t7	5-10	2	1-3	3,(0-2) 	O	CHC	Isaac Paredes	Aroldis Chapman	-2%	1%	Flyball: RF (Deep RF)
									2 runs, 2 hits, 0 errors, 2 LOB. Cubs 5, Pirates 10.
Bottom of the 7th, Pirates Batting, Ahead 10-5, Cubs' Daniel Palencia facing 2-3-4
									
Daniel Palencia replaces Tyson Miller pitching

b7	10-5	0	---	4,(3-0) 		PIT	Bryan Reynolds	Daniel Palencia	0%	1%	Walk
b7	10-5	0	1--	6,(3-2) 		PIT	Oneil Cruz	Daniel Palencia	0%	1%	Walk; B. Reynolds to 2B
b7	10-5	0	12-	2,(1-0) 	O	PIT	Rowdy Tellez	Daniel Palencia	0%	1%	Single to 1B/runner struck by batted ball and is out (Ground Ball to 2B-1B); O. Cruz out at 2B/1B
b7	10-5	1	12-	4,(1-2) 	O	PIT	Connor Joe	Daniel Palencia	0%	1%	Strikeout Looking
b7	10-5	2	12-	7,(3-2) 		PIT	Billy McKinney	Daniel Palencia	0%	1%	Walk; B. Reynolds to 3B; R. Tellez to 2B
b7	10-5	2	123	2,(0-1) 	O	PIT	Henry Davis	Daniel Palencia	0%	2%	Groundout: SS-1B (SS-3B Hole)
									0 runs, 1 hit, 0 errors, 3 LOB. Cubs 5, Pirates 10.
Top of the 8th, Cubs Batting, Behind 5-10, Pirates' Aroldis Chapman facing 6-7-8
									
Connor Joe moves from RF to 1B
Michael A. Taylor replaces Rowdy Tellez (1B) playing LF batting 4th
Billy McKinney moves from LF to RF

t8	5-10	0	---	12,(3-2) 	O	CHC	Nico Hoerner	Aroldis Chapman	-1%	1%	Strikeout Swinging
t8	5-10	1	---	5,(3-1) 		CHC	Dansby Swanson	Aroldis Chapman	1%	2%	Walk
t8	5-10	1	1--	1,(0-0) 		CHC	Pete Crow-Armstrong	Aroldis Chapman	1%	3%	Single to LF (Line Drive to Short LF); D. Swanson to 2B
t8	5-10	1	12-	1,(0-0) 	RR	CHC	Christian Bethancourt	Aroldis Chapman	5%	8%	Double to LF (Ground Ball); D. Swanson Scores; P. Crow-Armstrong Scores
t8	7-10	1	-2-	2,(1-0) 		CHC	Ian Happ	Aroldis Chapman	1%	9%	C. Bethancourt Steals 3B
t8	7-10	1	--3	3,(1-1) 	R	CHC	Ian Happ	Aroldis Chapman	5%	14%	Single to CF (Ground Ball thru SS-2B); C. Bethancourt Scores
									
Dennis Santana replaces Aroldis Chapman pitching
Mike Tauchman pinch hits for Patrick Wisdom batting 2nd
Patrick Wisdom pinch hits for Michael Busch (1B) batting 2nd

t8	8-10	1	1--	2,(0-1) 	OO	CHC	Mike Tauchman	Dennis Santana	-8%	6%	Ground Ball Double Play: 2B-1B (2B-1B)
									3 runs, 3 hits, 0 errors, 0 LOB. Cubs 8, Pirates 10.
Bottom of the 8th, Pirates Batting, Ahead 10-8, Cubs' Porter Hodge facing 8-9-1
									
Porter Hodge replaces Daniel Palencia pitching
Cody Bellinger moves from RF to 1B
Mike Tauchman moves from PH to RF

b8	10-8	0	---	4,(1-2) 		PIT	Jared Triolo	Porter Hodge	-1%	5%	Single to CF (Line Drive to Short LF-CF)
b8	10-8	0	1--	5,(1-2) 	O	PIT	Alika Williams	Porter Hodge	1%	6%	Foul Popfly: C (Behind Home)
b8	10-8	1	1--	4,(2-1) 	O	PIT	Isiah Kiner-Falefa	Porter Hodge	1%	7%	Lineout: 3B (SS-3B Hole)
b8	10-8	2	1--	5,(2-2) 	O	PIT	Bryan Reynolds	Porter Hodge	1%	8%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. Cubs 8, Pirates 10.
Top of the 9th, Cubs Batting, Behind 8-10, Pirates' David Bednar facing 3-4-5
									
David Bednar replaces Dennis Santana pitching

t9	8-10	0	---	2,(1-0) 		CHC	Seiya Suzuki	David Bednar	8%	15%	Single to LF (Ground Ball)
t9	8-10	0	1--	2,(0-1) 	O	CHC	Cody Bellinger	David Bednar	-6%	9%	Groundout: 1B-SS/Forceout at 2B (Weak 2B-1B); C. Bellinger to 1B
t9	8-10	1	1--	8,(3-2) 		CHC	Isaac Paredes	David Bednar	8%	16%	Single to CF (Ground Ball); C. Bellinger to 2B
									
Luis Vázquez pinch runs for Isaac Paredes (3B) batting 5th

t9	8-10	1	12-	5,(3-1) 		CHC	Nico Hoerner	David Bednar	12%	28%	Walk; C. Bellinger to 3B; L. Vázquez to 2B
t9	8-10	1	123	7,(3-2) 	RO	CHC	Dansby Swanson	David Bednar	-12%	16%	Groundout: 2B-SS/Forceout at 2B (Deep 2B); C. Bellinger Scores; L. Vázquez to 3B; D. Swanson to 1B
t9	9-10	2	1-3	2,(1-0) 		CHC	Pete Crow-Armstrong	David Bednar	4%	20%	D. Swanson Steals 2B
t9	9-10	2	-23	2,(3-0) 		CHC	Pete Crow-Armstrong	David Bednar	3%	23%	Intentional Walk
t9	9-10	2	123	2,(0-1) 	RR	CHC	Christian Bethancourt	David Bednar	60%	83%	Single to SS (Ground Ball to SS-3B Hole); L. Vázquez Scores; D. Swanson Scores; P. Crow-Armstrong to 2B
									
Jalen Beeks replaces David Bednar pitching

t9	11-10	2	12-	5,(2-2) 	R	CHC	Ian Happ	Jalen Beeks	10%	92%	Single to CF (Line Drive to LF-CF); P. Crow-Armstrong Scores; C. Bethancourt to 3B
t9	12-10	2	1-3	4,(2-1) 	R	CHC	Mike Tauchman	Jalen Beeks	4%	97%	Single to CF (Line Drive); C. Bethancourt Scores; I. Happ to 3B
t9	13-10	2	1-3	3,(2-0) 	R	CHC	Seiya Suzuki	Jalen Beeks	2%	99%	Single to CF (Line Drive to Deep CF); I. Happ Scores; M. Tauchman to 3B
t9	14-10	2	1-3	2,(1-0) 	O	CHC	Cody Bellinger	Jalen Beeks	0%	98%	Flyball: CF (Deep CF)
									6 runs, 6 hits, 0 errors, 2 LOB. Cubs 14, Pirates 10.
Bottom of the 9th, Pirates Batting, Behind 10-14, Cubs' Porter Hodge facing 3-4-5
									
Luis Vázquez moves from PR to 3B

b9	10-14	0	---	3,(2-0) 	O	PIT	Oneil Cruz	Porter Hodge	1%	99%	Groundout: 2B-1B (Deep 2B)
b9	10-14	1	---	5,(2-2) 	O	PIT	Michael A. Taylor	Porter Hodge	1%	100%	Strikeout Swinging
b9	10-14	2	---	4,(3-0) 		PIT	Connor Joe	Porter Hodge	0%	99%	Walk
b9	10-14	2	1--	6,(1-2) 	O	PIT	Billy McKinney	Porter Hodge	1%	100%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 1 LOB. Cubs 14, Pirates 10.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Pittsburgh Pirates Schedule Chicago Cubs Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Chicago Cubs vs Pittsburgh Pirates Box Score: August 28, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Monday, January 13, 10:45AM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/PIT/PIT202408280.shtml 
 ----- 
