Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Diamondbacks
81-73, 38-38 Away
1
Final
Yankees
78-76, 41-38 Home
7
Gamecast
Recap
Box Score
Play-by-Play
Judge hits 3 homers for 2nd time in a month as the Yankees slow down the Diamondbacks, 7-1
— Three big swings by Aaron Judge resulted in a costly loss for the Arizona Diamondbacks.
Sep 23, 2023, 03:58 am - AP


ARI


NYY
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	0	0	1	1	5	2
0	0	3	0	3	0	1	0	-	7	12	1
WIN
L. Weaver
3-5
5.1 IP, 4 H, 0 ER, 3 K, 0 BB
LOSS
B. Pfaadt
2-9
4.1 IP, 8 H, 5 ER, 8 K, 0 BB
SAVE
J. Brito
1
3.2 IP, 1 H, 1 ER, 3 K, 0 BB
Scoring Summary
INNING
	ARI	NYY
		3rd	Judge homered to center (420 feet), Cabrera scored and Peraza scored.	0	3
		5th	Florial doubled to left, Peraza scored.	0	4
		5th	Judge homered to right center (379 feet), Florial scored.	0	6
		7th	Judge homered to right (383 feet).	0	7
		9th	Walker homered to left (436 feet).	1	7
Full Play-By-Play
Diamondbacks
Yankees
HITTERS	H-AB	R	HR	RBI	AVG

C. Carroll
RF-LF
	0-4	0	0	0	.284

K. Marte
2B
	1-4	0	0	0	.279

T. Pham
LF
	0-3	0	0	0	.261

J. McCarthy
RF
	0-1	0	0	0	.244

C. Walker
1B
	1-4	1	1	1	.261

A. Thomas
CF
	1-4	0	0	0	.237

L. Gurriel Jr.
DH
	0-4	0	0	0	.261

TODAY'S AT BATS
Full Player Profile
2nd: Gurriel Jr. grounded into double play, shortstop to second to first, Thomas out at second.
5th: Gurriel Jr. flied out to right.
7th: Gurriel Jr. lined out to center.
9th: Gurriel Jr. struck out swinging.


G. Moreno
C
	0-2	0	0	0	.290

J. Peterson
3B
	0-3	0	0	0	.213

G. Perdomo
SS
	2-3	0	0	0	.253
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

B. Pfaadt
	4.1	8	5	0	8	81-58	6.08

S. Cecconi
	2.2	3	1	0	2	35-19	4.33

J. Mantiply
	1.0	1	0	1	0	14-9	4.95
HITTERS	H-AB	R	HR	RBI	AVG

E. Florial
CF
	2-5	1	0	1	.229

A. Judge
RF
	4-4	3	3	6	.267

G. Torres
2B
	0-4	0	0	0	.271

A. Wells
C
	1-4	0	0	0	.170

G. Stanton
DH
	1-4	0	0	0	.189

J. Bauers
1B
	0-4	0	0	0	.196

A. Volpe
SS
	1-3	0	0	0	.209

O. Cabrera
LF
	1-4	1	0	0	.221

O. Peraza
3B
	2-4	2	0	0	.204
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

L. Weaver
	5.1	4	0	0	3	78-52	6.47

J. Brito
	3.2	1	1	0	3	39-31	4.43
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
DIAMONDBACKS
YANKEES
NYY 100
%
ARI 1NYY 7

Top 9th
Gurriel Jr. struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
ARI
NYY
Hits
5
12
Home Runs
1
3
Total Bases
8
26
Runners LOB
5
6
Full Team Stats
Regular Season Series
Current Series
NYY win 2-1
Diamondbacks
1
Yankees
7
Game 1
9/22
Final
Diamondbacks
-
Yankees
-
Game 2
9/23
Postponed
Diamondbacks
7
Yankees
1
Game 2
9/24
Final
Diamondbacks
4
Yankees
6
Game 3
9/25
Final
Game Information
Yankee Stadium
11:05 PM, September 22, 2023
Coverage: ESPN+
Bronx, New York
Line: ARI -120
Over/Under: 8.5
Attendance: 39,143
Game Time:
2:21
Umpires:
Home Plate Umpire - Nick Mahrley
First Base Umpire - Vic Carapazza
Second Base Umpire - Adam Hamari
Third Base Umpire - Clint Vondrak
Terms of Use
Privacy Policy
Interest-Based Ads
© ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473314/diamondbacks-yankees 
 ----- 
