Skip to main content
Skip to navigation
Top Events
NCAAF
NBA
NFL
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
ALDS - Game 3HOU leads series 2-1
Astros
90-72, 51-30 Away
9
Final
Twins
87-75, 47-34 Home
1
Gamecast
Recap
Box Score
Play-by-Play
Astros hit 4 homers, with a pair by Abreu, to rout Twins 9-1 and take 2-1 ALDS lead
— José Abreu hit a three-run homer for Houston in a four-run first inning against Sonny Gray and piled on with a two-run shot in the ninth, powering the Astros past the Minnesota Twins 9-1 on Tuesday...
Oct 11, 2023, 12:06 am - AP


HOU


MIN
1	2	3	4	5	6	7	8	9	R	H	E
4	0	0	0	1	1	0	0	3	9	14	0
0	0	0	0	0	1	0	0	0	1	3	1
WIN
C. Javier
1-0
5.0 IP, 1 H, 0 ER, 9 K, 5 BB
LOSS
S. Gray
1-1
4.0 IP, 8 H, 4 ER, 6 K, 1 BB
Scoring Summary
INNING
	HOU	MIN
		1st	Tucker singled to left, Altuve scored, Alvarez to third.	1	0
		1st	J. Abreu homered to left (442 feet), Alvarez scored and Tucker scored.	4	0
		5th	Bregman homered to left (353 feet).	5	0
		6th	Bregman singled to center, Peña scored, Maldonado to second.	6	0
		6th	Castro singled to right, Correa scored, Wallner to second.	6	1
		9th	Alvarez homered to right (364 feet).	7	1
		9th	J. Abreu homered to left center (440 feet), Tucker scored.	9	1
Full Play-By-Play
Astros
Twins
HITTERS	H-AB	R	HR	RBI	AVG

J. Altuve
2B
	1-5	1	0	0	.308

A. Bregman
3B
	2-5	1	1	2	.273

Y. Alvarez
LF
	3-5	2	1	1	.500

C. McCormick
LF
	0-0	0	0	0	.250

K. Tucker
RF
	1-3	2	0	1	.200

J. Abreu
1B
	2-5	2	2	5	.250

Y. Diaz
DH
	0-5	0	0	0	.000

M. Dubon
CF
	2-5	0	0	0	.400

J. Pena
SS
	1-4	1	0	0	.333

M. Maldonado
C
	2-4	0	0	0	.222
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Javier
	5.0	1	0	5	9	87-53	0.00

H. Brown
	1.0	2	1	1	0	22-13	4.50

B. Abreu
	1.0	0	0	0	2	12-10	0.00

P. Maton
	1.0	0	0	0	1	10-7	0.00

R. Montero
	1.0	0	0	1	2	15-10	0.00
HITTERS	H-AB	R	HR	RBI	AVG

E. Julien
DH
	0-3	0	0	0	.214

J. Polanco
2B
	0-2	0	0	0	.235

M. Kepler
RF
	1-4	0	0	0	.263

R. Lewis
3B
	0-4	0	0	0	.211

C. Correa
SS
	1-4	1	0	0	.474

A. Kirilloff
1B
	0-2	0	0	0	.000

D. Solano
PH-1B
	0-2	0	0	0	.143

M. Wallner
LF
	0-2	0	0	0	.000

W. Castro
CF
	1-3	0	0	1	.250

R. Jeffers
C
	0-3	0	0	0	.125
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Gray
	4.0	8	4	1	6	83-57	4.00

E. Pagan
	1.0	0	0	0	1	14-13	0.00

K. Maeda
	2.0	2	1	1	2	25-19	6.75

B. Ober
	1.1	4	3	1	2	38-27	12.46

G. Jax
	0.2	0	0	0	1	9-6	0.00
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ASTROS
TWINS
HOU 100
%
HOU 9MIN 1

Bottom 9th
Julien struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
HOU
MIN
Hits
14
3
Home Runs
4
0
Total Bases
28
4
Runners LOB
9
9
Full Team Stats
Current Series
Regular Season Series
Playoff Series
HOU leads 2-1
Twins
4
Astros
6
Game 1
10/7
Final
Twins
6
Astros
2
Game 2
10/9
Final
Astros
9
Twins
1
Game 3
10/10
Final
Astros
3
Twins
2
Game 4
10/11
Final
Game Information
Target Field
8:07 PM, October 10, 2023
Coverage: FOX
Minneapolis, Minnesota
Attendance: 41,017
Game Time:
3:10
Umpires:
Home Plate Umpire - Bill Miller
First Base Umpire - Jansen Visconti
Second Base Umpire - John Tumpane
Third Base Umpire - Roberto Ortiz
Left Field Umpire - Brian Knight
Right Field Umpire - D.J. Reyburn
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401581129/astros-twins 
 ----- 
