 
L'ÉQUIPE
je m'abonne
le match
stats équipes
NBA, Saison régulière
Portland Trail Blazers
Atlanta Hawks
114
110
114
110
voir le détail du match
Portland Trail Blazers
Atlanta Hawks
Shaedon Sharpe
CAN
32 pts
passes : 5
rebonds : 2
contres : 0
Trae Young
USA
29 pts
passes : 8
rebonds : 5
contres : 0
Portland Trail Blazers
 1/3 
	min.	pts	reb.	pass. déc.	contres	interc.	tirs

T. Camara
5 majeur
	35'	3	4	5	0	4	1/8

D. Clingan
5 majeur
	21'45''	6	8	0	3	1	3/4

J. Grant
5 majeur
	27'55''	9	0	1	2	3	4/10

S. Henderson
5 majeur
	29'45''	6	1	10	1	1	3/11

S. Sharpe
5 majeur
	31'47''	32	2	5	0	3	11/21

D. Avdija
	25'17''	12	8	4	1	2	4/8

D. Ayton
	00'	0	0	0	0	0	0/0

D. Banton
	25'52''	23	4	4	1	1	9/19

B. McGowens
	00'	0	0	0	0	0	0/0

J. Minaya
	00'	0	0	0	0	0	0/0

T. Moore
	00'	0	0	0	0	0	0/0

K. Murray
	07'50''	6	2	0	1	0	2/5

D. Reath
	00'	0	0	0	0	0	0/0

R. Rupert
	10'05''	3	3	0	0	0	1/3

A. Simons
	00'	0	0	0	0	0	0/0

M. Thybulle
	00'	0	0	0	0	0	0/0

J. Walker
	00'	0	0	0	0	0	0/0

R. Williams III
	24'44''	14	8	2	1	1	6/6
Atlanta Hawks
 1/3 
	min.	pts	reb.	pass. déc.	contres	interc.	tirs

C. Capela
5 majeur
	19'56''	8	8	3	1	1	4/9

D. Daniels
5 majeur
	35'55''	12	8	5	1	2	5/17

J. Johnson
5 majeur
	37'13''	25	4	4	1	2	10/14

Z. Risacher
5 majeur
	21'17''	11	4	2	0	0	3/6

T. Young
5 majeur
	37'55''	29	5	8	0	0	8/16

D. Barlow
	00'	0	0	0	0	0	0/0

B. Bogdanovic
	00'	0	0	0	0	0	0/0

K. Bufkin
	00'	0	0	0	0	0	0/0

M. Gueye
	00'	0	0	0	0	0	0/0

D. Hunter
	00'	0	0	0	0	0	0/0

V. Krejci
	21'17''	8	2	3	1	1	3/5

S. Lundy
	00'	0	0	0	0	0	0/0

G. Mathews
	10'41''	6	1	0	0	0	2/5

L. Nance Jr.
	10'47''	0	3	0	1	1	0/1

O. Okongwu
	28'06''	11	11	3	2	2	4/9

D. Roddy
	00'	0	0	0	0	0	0/0

K. Wallace
	16'53''	0	1	2	0	1	0/3

C. Zeller
	00'	0	0	0	0	0	0/0

Merci d’avoir suivi ce match de Basket opposant Portland Trail Blazers à Atlanta Hawks.

Retrouvez plus d’informations concernant les équipes et leurs effectifs grâce à nos fiches détaillées : Portland Trail Blazers et Atlanta Hawks .

Accédez aussi à toutes les informations liées à la compétition (actus, classements, résultats, calendrier) en cliquant ici .

Portland Trail Blazers - Atlanta Hawks, match terminé
NBA 2024-2025, Saison régulière, 18 novembre 2024
liens rapides
© L’Équipe 24/24 - 2025
accessibilité
revenir en haut
 
 
 ----- 
 Source link : https://www.lequipe.fr/Basket/match-en-direct/nba-2024-2025/portland-trail-blazers-atlanta-hawks-live/132124 
 ----- 
