Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Jan 9
Jan 10
Jan 11
Gamecast
Box Score
GS
96
IND
108
Final
Gamecast
Box Score
MIL
109
ORL
106
Final
Gamecast
Box Score
NO
123
PHI
115
Final
Gamecast
Box Score
SAC
114
BOS
97
Final
Gamecast
Box Score
OKC
126
NY
101
Final
Gamecast
Box Score
WSH
105
CHI
138
Final
Gamecast
Box Score
BKN
105
DEN
124
Final
Full Scoreboard »
Menu
ESPN
NBA Abu Dhabi Games 2024, Preseason
Celtics
1-0
107
Final
	1	2	3	4	T
BOS	25	31	23	28	107
DEN	32	31	17	23	103
Nuggets
0-1
103
Gamecast
Recap
Box Score
Play-by-Play
Team Stats
More
Boston Celtics
STARTERS


Jayson Tatum
#0


Luke Kornet
#40


Jrue Holiday
#4


Derrick White
#9


Jaylen Brown
#7


BENCH


Xavier Tillman
#26


Drew Peterson
#13


Anton Watson
#28


Baylor Scheierman
#55


Sam Hauser
#30


Neemias Queta
#88


Dmytro Skapintsev
#41


Payton Pritchard
#11


JD Davison
#20


Lonnie Walker IV
#12


Ron Harper Jr.
#51


Jaden Springer
#44


Jordan Walsh
#27


Tristan Enaruna
#29


Al Horford
#42


Kristaps Porzingis
#8


TEAM


MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

19	4-11	3-7	1-2	3	3	6	5	0	0	2	1	-8	12
21	3-5	0-0	0-0	4	7	11	3	1	0	1	1	+12	6
12	2-7	0-4	0-0	1	0	1	0	0	0	0	0	-7	4
19	3-9	1-4	2-2	0	1	1	0	2	1	3	2	-8	9
19	3-9	1-5	1-2	1	1	2	2	1	1	2	3	-8	8

MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

15	2-5	2-3	0-0	1	2	3	1	2	1	1	3	-13	6
12	4-9	2-5	0-0	1	2	3	0	1	0	1	1	+5	10
4	0-0	0-0	0-0	0	0	0	1	0	0	1	1	0	0
8	0-3	0-2	0-0	0	1	1	1	1	0	1	1	+5	0
17	2-8	2-8	1-1	0	1	1	3	2	0	0	0	+7	7
13	3-3	0-0	0-0	0	3	3	0	0	1	2	3	0	6
4	1-1	0-0	0-0	0	0	0	0	0	0	0	0	+1	2
24	6-13	6-12	3-4	1	3	4	6	0	0	3	1	+6	21
12	1-3	1-3	4-4	0	2	2	1	2	1	0	2	+5	7
4	0-2	0-1	0-0	0	0	0	1	0	0	0	0	0	0
0	0-0	0-0	0-0	0	0	0	0	1	0	0	0	-1	0
12	0-3	0-1	0-0	2	0	2	1	0	0	0	2	+12	0
25	3-7	2-6	1-2	3	1	4	4	0	3	0	3	+12	9
DNP-NOT WITH TEAM
DNP-COACH'S DECISION
DNP-COACH'S DECISION

	
37-98
	
20-61
	
13-17
	
17
	
27
	
44
	
29
	
13
	
8
	
17
	
24
	
	
107


	
37.8%
	
32.8%
	
76.5%
	
	
	
	
	
	
	
	
	
	
Denver Nuggets
STARTERS


Aaron Gordon
#32


Michael Porter Jr.
#1


Nikola Jokic
#15


Jamal Murray
#27


Christian Braun
#0


BENCH


Dario Saric
#9


Zeke Nnaji
#22


Hunter Tyson
#5


Gabe McGlothan
#30


Spencer Jones
#21


Vlatko Cancar
#31


DeAndre Jordan
#6


PJ Hall
#13


Russell Westbrook
#4


Jalen Pickett
#24


Julian Strawther
#3


Jahmir Young
#11


Trey Alexander
#23


Jaylin Williams
#10


Peyton Watson
#8


DaRon Holmes II
#14


TEAM


MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

15	3-10	1-4	0-0	1	2	3	3	2	0	1	1	0	7
15	5-8	1-3	1-2	1	1	2	0	1	0	3	1	+2	12
17	5-7	0-0	4-5	3	5	8	2	2	0	1	2	+4	14
15	1-4	1-3	0-0	0	1	1	2	2	0	2	1	0	3
13	2-4	0-1	1-2	1	4	5	3	1	1	1	0	+7	5

MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

14	2-4	0-1	1-1	1	2	3	1	0	0	1	2	+7	5
12	4-7	1-2	1-2	1	5	6	0	0	0	1	1	-5	10
18	2-5	2-3	0-0	1	2	3	1	0	0	2	6	+13	6
0	0-0	0-0	0-0	0	0	0	0	0	0	1	0	-2	0
4	0-2	0-2	0-0	0	0	0	0	0	0	0	0	-10	0
21	2-5	1-2	1-2	1	2	3	1	0	0	4	0	-11	6
12	1-2	0-0	0-0	0	4	4	1	0	0	1	1	-6	2
3	0-0	0-0	0-0	0	0	0	0	0	0	1	0	+1	0
19	3-10	3-6	3-4	1	3	4	8	0	0	2	2	+4	12
15	1-4	1-2	0-0	0	1	1	1	0	0	0	0	-15	3
23	4-8	1-3	2-2	0	2	2	2	0	1	0	3	+4	11
8	1-1	0-0	2-4	0	0	0	2	0	0	1	2	-4	4
15	1-5	0-0	1-2	1	3	4	2	2	0	1	2	-9	3
DNP-COACH'S DECISION
DNP-COACH'S DECISION
DNP-COACH'S DECISION

	
37-86
	
12-32
	
17-26
	
12
	
37
	
49
	
29
	
10
	
2
	
23
	
24
	
	
103


	
43.0%
	
37.5%
	
65.4%
	
	
	
	
	
	
	
	
	
	
+/- denotes team's net points while the player is on the court
Game Information
Etihad Arena
4:00 PM, October 4, 2024
Coverage: NBA TV
Abu Dhabi
Line: BOS -1.5
Over/Under: 216.5
Attendance: 12,002
Referees:
John Goble
CJ Washington
Mitchell Ervin
Sponsored Headlines
Put 2025 In Its Place
Get organized this year with YETI Crossroads® packing cubes.
YETI
|
Sponsored
Shop Now
250+ Courses That Will Help You Make the Most of Your Summer
Georgetown is offering courses taught by its world-renowned faculty, so you can explore new subjects and get ahead.
Georgetown University
|
Sponsored
Learn More
Why Choose a Fiduciary Advisor?
Don’t gamble with your retirement. See why more people are choosing fiduciary advisors.
Bankrate
|
Sponsored
Read Now
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/nba/boxscore/_/gameId/401716947 
 ----- 
