Skip to content
	

Football

News
Live
Teams 
Competitions 
Tables
More
Scores & Fixtures
Show Sky Bet odds
Football Calendar
Go To
Today
January 2023
Friday 6th January 2023
Fri 6
 
Saturday 7th January 2023
Sat 7
 
Sunday 8th January 2023
Sun 8
 
Monday 9th January 2023
Mon 9
 
Tuesday 10th January 2023
Tue 10
 
Wednesday 11th January 2023
Wed 11
 
Thursday 12th January 2023
Thu 12
 
Friday 13th January 2023
Fri 13
 
Saturday 14th January 2023
Sat 14
 
Sunday 15th January 2023
Sun 15
 
Monday 16th January 2023
Mon 16
 
Tuesday 17th January 2023
Tue 17
 
Wednesday 18th January 2023
Wed 18
 
Thursday 19th January 2023
Thu 19
 
Friday 20th January 2023
Fri 20
 
Saturday 21st January 2023
Sat 21
 
Sunday 22nd January 2023
Sun 22
 
Monday 23rd January 2023
Mon 23
 
Tuesday 24th January 2023
Tue 24
 
Wednesday 25th January 2023
Wed 25
 
Thursday 26th January 2023
Thu 26
 
Friday 27th January 2023
Fri 27
 
Saturday 28th January 2023
Sat 28
 
Sunday 29th January 2023
Sun 29
 
Monday 30th January 2023
Mon 30
 
Tuesday 31st January 2023
Tue 31
February 2023
Wednesday 1st February 2023
Wed 1
 
Thursday 2nd February 2023
Thu 2
 
Friday 3rd February 2023
Fri 3
 
Saturday 4th February 2023
Sat 4
 
Sunday 5th February 2023
Sun 5
 
Monday 6th February 2023
Mon 6
 
Tuesday 7th February 2023
Tue 7
 
Wednesday 8th February 2023
Wed 8
 
Thursday 9th February 2023
Thu 9
 
Friday 10th February 2023
Fri 10
 
Saturday 11th February 2023
Sat 11
 
Sunday 12th February 2023
Sun 12
 
Monday 13th February 2023
Mon 13
 
Tuesday 14th February 2023
Tue 14
 
Wednesday 15th February 2023
Wed 15
 
Thursday 16th February 2023
Thu 16
 
Friday 17th February 2023
Fri 17
 
Saturday 18th February 2023
Sat 18
 
Sunday 19th February 2023
Sun 19
 
Monday 20th February 2023
Mon 20
 
Tuesday 21st February 2023
Tue 21
 
Wednesday 22nd February 2023
Wed 22
 
Thursday 23rd February 2023
Thu 23
 
Friday 24th February 2023
Fri 24
 
Saturday 25th February 2023
Sat 25
 
Sunday 26th February 2023
Sun 26
 
Monday 27th February 2023
Mon 27
 
Tuesday 28th February 2023
Tue 28
March 2023
Wednesday 1st March 2023
Wed 1
 
Thursday 2nd March 2023
Thu 2
 
Friday 3rd March 2023
Fri 3
 
Saturday 4th March 2023
Sat 4
 
Sunday 5th March 2023
Sun 5
 
Monday 6th March 2023
Mon 6
 
Tuesday 7th March 2023
Tue 7
 
Wednesday 8th March 2023
Wed 8
 
Thursday 9th March 2023
Thu 9
 
Friday 10th March 2023
Fri 10
 
Saturday 11th March 2023
Sat 11
 
Sunday 12th March 2023
Sun 12
 
Monday 13th March 2023
Mon 13
 
Tuesday 14th March 2023
Tue 14
 
Wednesday 15th March 2023
Wed 15
 
Thursday 16th March 2023
Thu 16
 
Friday 17th March 2023
Fri 17
 
Saturday 18th March 2023
Sat 18
 
Sunday 19th March 2023
Sun 19
 
Monday 20th March 2023
Mon 20
 
Tuesday 21st March 2023
Tue 21
 
Wednesday 22nd March 2023
Wed 22
 
Thursday 23rd March 2023
Thu 23
 
Friday 24th March 2023
Fri 24
 
Saturday 25th March 2023
Sat 25
 
Sunday 26th March 2023
Sun 26
 
Monday 27th March 2023
Mon 27
 
Tuesday 28th March 2023
Tue 28
 
Wednesday 29th March 2023
Wed 29
 
Thursday 30th March 2023
Thu 30
 
Friday 31st March 2023
Fri 31
April 2023
Saturday 1st April 2023
Sat 1
 
Sunday 2nd April 2023
Sun 2
 
Monday 3rd April 2023
Mon 3
 
Tuesday 4th April 2023
Tue 4
 
Wednesday 5th April 2023
Wed 5
 
Thursday 6th April 2023
Thu 6
 
Friday 7th April 2023
Fri 7
 
Saturday 8th April 2023
Sat 8
 
Sunday 9th April 2023
Sun 9
 
Monday 10th April 2023
Mon 10
 
Tuesday 11th April 2023
Tue 11
 
Wednesday 12th April 2023
Wed 12
 
Thursday 13th April 2023
Thu 13
 
Friday 14th April 2023
Fri 14
 
Saturday 15th April 2023
Sat 15
 
Sunday 16th April 2023
Sun 16
 
Monday 17th April 2023
Mon 17
 
Tuesday 18th April 2023
Tue 18
 
Wednesday 19th April 2023
Wed 19
 
Thursday 20th April 2023
Thu 20
 
Friday 21st April 2023
Fri 21
 
Saturday 22nd April 2023
Sat 22
 
Sunday 23rd April 2023
Sun 23
 
Monday 24th April 2023
Mon 24
 
Tuesday 25th April 2023
Tue 25
 
Wednesday 26th April 2023
Wed 26
 
Thursday 27th April 2023
Thu 27
 
Friday 28th April 2023
Fri 28
 
Saturday 29th April 2023
Sat 29
 
Sunday 30th April 2023
Sun 30
May 2023
Monday 1st May 2023
Mon 1
 
Tuesday 2nd May 2023
Tue 2
 
Wednesday 3rd May 2023
Wed 3
 
Thursday 4th May 2023
Thu 4
 
Friday 5th May 2023
Fri 5
 
Saturday 6th May 2023
Sat 6
 
Sunday 7th May 2023
Sun 7
 
Monday 8th May 2023
Mon 8
 
Tuesday 9th May 2023
Tue 9
 
Wednesday 10th May 2023
Wed 10
 
Thursday 11th May 2023
Thu 11
 
Friday 12th May 2023
Fri 12
 
Saturday 13th May 2023
Sat 13
 
Sunday 14th May 2023
Sun 14
 
Monday 15th May 2023
Mon 15
 
Tuesday 16th May 2023
Tue 16
 
Wednesday 17th May 2023
Wed 17
 
Thursday 18th May 2023
Thu 18
 
Friday 19th May 2023
Fri 19
 
Saturday 20th May 2023
Sat 20
 
Sunday 21st May 2023
Sun 21
 
Monday 22nd May 2023
Mon 22
 
Tuesday 23rd May 2023
Tue 23
 
Wednesday 24th May 2023
Wed 24
 
Thursday 25th May 2023
Thu 25
 
Friday 26th May 2023
Fri 26
 
Saturday 27th May 2023
Sat 27
 
Sunday 28th May 2023
Sun 28
 
Monday 29th May 2023
Mon 29
 
Tuesday 30th May 2023
Tue 30
 
Wednesday 31st May 2023
Wed 31
June 2023
Thursday 1st June 2023
Thu 1
 
Friday 2nd June 2023
Fri 2
 
Saturday 3rd June 2023
Sat 3
 
Sunday 4th June 2023
Sun 4
 
Monday 5th June 2023
Mon 5
 
Tuesday 6th June 2023
Tue 6
 
Wednesday 7th June 2023
Wed 7
 
Thursday 8th June 2023
Thu 8
 
Friday 9th June 2023
Fri 9
 
Saturday 10th June 2023
Sat 10
 
Sunday 11th June 2023
Sun 11
 
Monday 12th June 2023
Mon 12
 
Tuesday 13th June 2023
Tue 13
 
Wednesday 14th June 2023
Wed 14
 
Thursday 15th June 2023
Thu 15
 
Friday 16th June 2023
Fri 16
 
Saturday 17th June 2023
Sat 17
 
Sunday 18th June 2023
Sun 18
 
Monday 19th June 2023
Mon 19
 
Tuesday 20th June 2023
Tue 20
 
Wednesday 21st June 2023
Wed 21
 
Thursday 22nd June 2023
Thu 22
 
Friday 23rd June 2023
Fri 23
 
Saturday 24th June 2023
Sat 24
 
Sunday 25th June 2023
Sun 25
 
Monday 26th June 2023
Mon 26
 
Tuesday 27th June 2023
Tue 27
 
Wednesday 28th June 2023
Wed 28
 
Thursday 29th June 2023
Thu 29
 
Friday 30th June 2023
Fri 30
July 2023
Saturday 1st July 2023
Sat 1
 
Sunday 2nd July 2023
Sun 2
 
Monday 3rd July 2023
Mon 3
 
Tuesday 4th July 2023
Tue 4
 
Wednesday 5th July 2023
Wed 5
 
Thursday 6th July 2023
Thu 6
 
Friday 7th July 2023
Fri 7
 
Saturday 8th July 2023
Sat 8
 
Sunday 9th July 2023
Sun 9
 
Monday 10th July 2023
Mon 10
 
Tuesday 11th July 2023
Tue 11
 
Wednesday 12th July 2023
Wed 12
 
Thursday 13th July 2023
Thu 13
 
Friday 14th July 2023
Fri 14
 
Saturday 15th July 2023
Sat 15
 
Sunday 16th July 2023
Sun 16
 
Monday 17th July 2023
Mon 17
 
Tuesday 18th July 2023
Tue 18
 
Wednesday 19th July 2023
Wed 19
 
Thursday 20th July 2023
Thu 20
 
Friday 21st July 2023
Fri 21
 
Saturday 22nd July 2023
Sat 22
 
Sunday 23rd July 2023
Sun 23
 
Monday 24th July 2023
Mon 24
 
Tuesday 25th July 2023
Tue 25
 
Wednesday 26th July 2023
Wed 26
 
Thursday 27th July 2023
Thu 27
 
Friday 28th July 2023
Fri 28
 
Saturday 29th July 2023
Sat 29
 
Sunday 30th July 2023
Sun 30
 
Monday 31st July 2023
Mon 31
August 2023
Tuesday 1st August 2023
Tue 1
 
Wednesday 2nd August 2023
Wed 2
 
Thursday 3rd August 2023
Thu 3
 
Friday 4th August 2023
Fri 4
 
Saturday 5th August 2023
Sat 5
 
Sunday 6th August 2023
Sun 6
 
Monday 7th August 2023
Mon 7
 
Tuesday 8th August 2023
Tue 8
 
Wednesday 9th August 2023
Wed 9
 
Thursday 10th August 2023
Thu 10
 
Friday 11th August 2023
Fri 11
 
Saturday 12th August 2023
Sat 12
 
Sunday 13th August 2023
Sun 13
 
Monday 14th August 2023
Mon 14
 
Tuesday 15th August 2023
Tue 15
 
Wednesday 16th August 2023
Wed 16
 
Thursday 17th August 2023
Thu 17
 
Friday 18th August 2023
Fri 18
 
Saturday 19th August 2023
Sat 19
 
Sunday 20th August 2023
Sun 20
 
Monday 21st August 2023
Mon 21
 
Tuesday 22nd August 2023
Tue 22
 
Wednesday 23rd August 2023
Wed 23
 
Thursday 24th August 2023
Thu 24
 
Friday 25th August 2023
Fri 25
 
Saturday 26th August 2023
Sat 26
 
Sunday 27th August 2023
Sun 27
 
Monday 28th August 2023
Mon 28
 
Tuesday 29th August 2023
Tue 29
 
Wednesday 30th August 2023
Wed 30
 
Thursday 31st August 2023
Thu 31
September 2023
Friday 1st September 2023
Fri 1
 
Saturday 2nd September 2023
Sat 2
 
Sunday 3rd September 2023
Sun 3
 
Monday 4th September 2023
Mon 4
 
Tuesday 5th September 2023
Tue 5
 
Wednesday 6th September 2023
Wed 6
 
Thursday 7th September 2023
Thu 7
 
Friday 8th September 2023
Fri 8
 
Saturday 9th September 2023
Sat 9
 
Sunday 10th September 2023
Sun 10
 
Monday 11th September 2023
Mon 11
 
Tuesday 12th September 2023
Tue 12
 
Wednesday 13th September 2023
Wed 13
 
Thursday 14th September 2023
Thu 14
 
Friday 15th September 2023
Fri 15
 
Saturday 16th September 2023
Sat 16
 
Sunday 17th September 2023
Sun 17
 
Monday 18th September 2023
Mon 18
 
Tuesday 19th September 2023
Tue 19
 
Wednesday 20th September 2023
Wed 20
 
Thursday 21st September 2023
Thu 21
 
Friday 22nd September 2023
Fri 22
 
Saturday 23rd September 2023
Sat 23
 
Sunday 24th September 2023
Sun 24
 
Monday 25th September 2023
Mon 25
 
Tuesday 26th September 2023
Tue 26
 
Wednesday 27th September 2023
Wed 27
 
Thursday 28th September 2023
Thu 28
 
Friday 29th September 2023
Fri 29
 
Saturday 30th September 2023
Sat 30
October 2023
Sunday 1st October 2023
Sun 1
 
Monday 2nd October 2023
Mon 2
 
Tuesday 3rd October 2023
Tue 3
 
Wednesday 4th October 2023
Wed 4
 
Thursday 5th October 2023
Thu 5
 
Friday 6th October 2023
Fri 6
 
Saturday 7th October 2023
Sat 7
 
Sunday 8th October 2023
Sun 8
 
Monday 9th October 2023
Mon 9
 
Tuesday 10th October 2023
Tue 10
 
Wednesday 11th October 2023
Wed 11
 
Thursday 12th October 2023
Thu 12
 
Friday 13th October 2023
Fri 13
 
Saturday 14th October 2023
Sat 14
 
Sunday 15th October 2023
Sun 15
 
Monday 16th October 2023
Mon 16
 
Tuesday 17th October 2023
Tue 17
 
Wednesday 18th October 2023
Wed 18
 
Thursday 19th October 2023
Thu 19
 
Friday 20th October 2023
Fri 20
 
Saturday 21st October 2023
Sat 21
 
Sunday 22nd October 2023
Sun 22
 
Monday 23rd October 2023
Mon 23
 
Tuesday 24th October 2023
Tue 24
 
Wednesday 25th October 2023
Wed 25
 
Thursday 26th October 2023
Thu 26
 
Friday 27th October 2023
Fri 27
 
Saturday 28th October 2023
Sat 28
 
Sunday 29th October 2023
Sun 29
 
Monday 30th October 2023
Mon 30
 
Tuesday 31st October 2023
Tue 31
November 2023
Wednesday 1st November 2023
Wed 1
 
Thursday 2nd November 2023
Thu 2
 
Friday 3rd November 2023
Fri 3
 
Saturday 4th November 2023
Sat 4
 
Sunday 5th November 2023
Sun 5
 
Monday 6th November 2023
Mon 6
 
Tuesday 7th November 2023
Tue 7
 
Wednesday 8th November 2023
Wed 8
 
Thursday 9th November 2023
Thu 9
 
Friday 10th November 2023
Fri 10
 
Saturday 11th November 2023
Sat 11
 
Sunday 12th November 2023
Sun 12
 
Monday 13th November 2023
Mon 13
 
Tuesday 14th November 2023
Tue 14
 
Wednesday 15th November 2023
Wed 15
 
Thursday 16th November 2023
Thu 16
 
Friday 17th November 2023
Fri 17
 
Saturday 18th November 2023
Sat 18
 
Sunday 19th November 2023
Sun 19
 
Monday 20th November 2023
Mon 20
 
Tuesday 21st November 2023
Tue 21
 
Wednesday 22nd November 2023
Wed 22
 
Thursday 23rd November 2023
Thu 23
 
Friday 24th November 2023
Fri 24
 
Saturday 25th November 2023
Sat 25
 
Sunday 26th November 2023
Sun 26
 
Monday 27th November 2023
Mon 27
 
Tuesday 28th November 2023
Tue 28
 
Wednesday 29th November 2023
Wed 29
 
Thursday 30th November 2023
Thu 30
December 2023
Friday 1st December 2023
Fri 1
 
Saturday 2nd December 2023
Sat 2
 
Sunday 3rd December 2023
Sun 3
 
Monday 4th December 2023
Mon 4
 
Tuesday 5th December 2023
Tue 5
 
Wednesday 6th December 2023
Wed 6
 
Thursday 7th December 2023
Thu 7
 
Friday 8th December 2023
Fri 8
 
Saturday 9th December 2023
Sat 9
 
Sunday 10th December 2023
Sun 10
 
Monday 11th December 2023
Mon 11
 
Tuesday 12th December 2023
Tue 12
 
Wednesday 13th December 2023
Wed 13
 
Thursday 14th December 2023
Thu 14
 
Friday 15th December 2023
Fri 15
 
Saturday 16th December 2023
Sat 16
 
Sunday 17th December 2023
Sun 17
 
Monday 18th December 2023
Mon 18
 
Tuesday 19th December 2023
Tue 19
 
Wednesday 20th December 2023
Wed 20
 
Thursday 21st December 2023
Thu 21
 
Friday 22nd December 2023
Fri 22
 
Saturday 23rd December 2023
Sat 23
 
Sunday 24th December 2023
Sun 24
 
Monday 25th December 2023
Mon 25
 
Tuesday 26th December 2023
Tue 26
 
Wednesday 27th December 2023
Wed 27
 
Thursday 28th December 2023
Thu 28
 
Friday 29th December 2023
Fri 29
 
Saturday 30th December 2023
Sat 30
 
Sunday 31st December 2023
Sun 31
January 2024
Monday 1st January 2024
Mon 1
 
Tuesday 2nd January 2024
Tue 2
 
Wednesday 3rd January 2024
Wed 3
 
Thursday 4th January 2024
Thu 4
 
Friday 5th January 2024
Fri 5
 
Saturday 6th January 2024
Sat 6
 
Sunday 7th January 2024
Sun 7
 
Monday 8th January 2024
Mon 8
 
Tuesday 9th January 2024
Tue 9
 
Wednesday 10th January 2024
Wed 10
 
Thursday 11th January 2024
Thu 11
 
Friday 12th January 2024
Fri 12
 
Saturday 13th January 2024
Sat 13
 
Sunday 14th January 2024
Sun 14
 
Monday 15th January 2024
Mon 15
 
Tuesday 16th January 2024
Tue 16
 
Wednesday 17th January 2024
Wed 17
 
Thursday 18th January 2024
Thu 18
 
Friday 19th January 2024
Fri 19
 
Saturday 20th January 2024
Sat 20
 
Sunday 21st January 2024
Sun 21
 
Monday 22nd January 2024
Mon 22
 
Tuesday 23rd January 2024
Tue 23
 
Wednesday 24th January 2024
Wed 24
 
Thursday 25th January 2024
Thu 25
 
Friday 26th January 2024
Fri 26
 
Saturday 27th January 2024
Sat 27
 
Sunday 28th January 2024
Sun 28
 
Monday 29th January 2024
Mon 29
 
Tuesday 30th January 2024
Tue 30
 
Wednesday 31st January 2024
Wed 31
February 2024
Thursday 1st February 2024
Thu 1
 
Friday 2nd February 2024
Fri 2
 
Saturday 3rd February 2024
Sat 3
 
Sunday 4th February 2024
Sun 4
 
Monday 5th February 2024
Mon 5
 
Tuesday 6th February 2024
Tue 6
 
Wednesday 7th February 2024
Wed 7
 
Thursday 8th February 2024
Thu 8
 
Friday 9th February 2024
Fri 9
 
Saturday 10th February 2024
Sat 10
 
Sunday 11th February 2024
Sun 11
 
Monday 12th February 2024
Mon 12
 
Tuesday 13th February 2024
Tue 13
 
Wednesday 14th February 2024
Wed 14
 
Thursday 15th February 2024
Thu 15
 
Friday 16th February 2024
Fri 16
 
Saturday 17th February 2024
Sat 17
 
Sunday 18th February 2024
Sun 18
 
Monday 19th February 2024
Mon 19
 
Tuesday 20th February 2024
Tue 20
 
Wednesday 21st February 2024
Wed 21
 
Thursday 22nd February 2024
Thu 22
 
Friday 23rd February 2024
Fri 23
 
Saturday 24th February 2024
Sat 24
 
Sunday 25th February 2024
Sun 25
 
Monday 26th February 2024
Mon 26
 
Tuesday 27th February 2024
Tue 27
 
Wednesday 28th February 2024
Wed 28
 
Thursday 29th February 2024
Thu 29
March 2024
Friday 1st March 2024
Fri 1
 
Saturday 2nd March 2024
Sat 2
 
Sunday 3rd March 2024
Sun 3
 
Monday 4th March 2024
Mon 4
 
Tuesday 5th March 2024
Tue 5
 
Wednesday 6th March 2024
Wed 6
 
Thursday 7th March 2024
Thu 7
 
Friday 8th March 2024
Fri 8
 
Saturday 9th March 2024
Sat 9
 
Sunday 10th March 2024
Sun 10
 
Monday 11th March 2024
Mon 11
 
Tuesday 12th March 2024
Tue 12
 
Wednesday 13th March 2024
Wed 13
 
Thursday 14th March 2024
Thu 14
 
Friday 15th March 2024
Fri 15
 
Saturday 16th March 2024
Sat 16
 
Sunday 17th March 2024
Sun 17
 
Monday 18th March 2024
Mon 18
 
Tuesday 19th March 2024
Tue 19
 
Wednesday 20th March 2024
Wed 20
 
Thursday 21st March 2024
Thu 21
 
Friday 22nd March 2024
Fri 22
 
Saturday 23rd March 2024
Sat 23
 
Sunday 24th March 2024
Sun 24
 
Monday 25th March 2024
Mon 25
 
Tuesday 26th March 2024
Tue 26
 
Wednesday 27th March 2024
Wed 27
 
Thursday 28th March 2024
Thu 28
 
Friday 29th March 2024
Fri 29
 
Saturday 30th March 2024
Sat 30
 
Sunday 31st March 2024
Sun 31
April 2024
Monday 1st April 2024
Mon 1
 
Tuesday 2nd April 2024
Tue 2
 
Wednesday 3rd April 2024
Wed 3
 
Thursday 4th April 2024
Thu 4
 
Friday 5th April 2024
Fri 5
 
Saturday 6th April 2024
Sat 6
 
Sunday 7th April 2024
Sun 7
 
Monday 8th April 2024
Mon 8
 
Tuesday 9th April 2024
Tue 9
 
Wednesday 10th April 2024
Wed 10
 
Thursday 11th April 2024
Thu 11
 
Friday 12th April 2024
Fri 12
 
Saturday 13th April 2024
Sat 13
 
Sunday 14th April 2024
Sun 14
 
Monday 15th April 2024
Mon 15
 
Tuesday 16th April 2024
Tue 16
 
Wednesday 17th April 2024
Wed 17
 
Thursday 18th April 2024
Thu 18
 
Friday 19th April 2024
Fri 19
 
Saturday 20th April 2024
Sat 20
 
Sunday 21st April 2024
Sun 21
 
Monday 22nd April 2024
Mon 22
 
Tuesday 23rd April 2024
Tue 23
 
Wednesday 24th April 2024
Wed 24
 
Thursday 25th April 2024
Thu 25
 
Friday 26th April 2024
Fri 26
 
Saturday 27th April 2024
Sat 27
 
Sunday 28th April 2024
Sun 28
 
Monday 29th April 2024
Mon 29
 
Tuesday 30th April 2024
Tue 30
May 2024
Wednesday 1st May 2024
Wed 1
 
Thursday 2nd May 2024
Thu 2
 
Friday 3rd May 2024
Fri 3
 
Saturday 4th May 2024
Sat 4
 
Sunday 5th May 2024
Sun 5
 
Monday 6th May 2024
Mon 6
 
Tuesday 7th May 2024
Tue 7
 
Wednesday 8th May 2024
Wed 8
 
Thursday 9th May 2024
Thu 9
 
Friday 10th May 2024
Fri 10
 
Saturday 11th May 2024
Sat 11
 
Sunday 12th May 2024
Sun 12
 
Monday 13th May 2024
Mon 13
 
Tuesday 14th May 2024
Tue 14
 
Wednesday 15th May 2024
Wed 15
 
Thursday 16th May 2024
Thu 16
 
Friday 17th May 2024
Fri 17
 
Saturday 18th May 2024
Sat 18
 
Sunday 19th May 2024
Sun 19
 
Monday 20th May 2024
Mon 20
 
Tuesday 21st May 2024
Tue 21
 
Wednesday 22nd May 2024
Wed 22
 
Thursday 23rd May 2024
Thu 23
 
Friday 24th May 2024
Fri 24
 
Saturday 25th May 2024
Sat 25
 
Sunday 26th May 2024
Sun 26
 
Monday 27th May 2024
Mon 27
 
Tuesday 28th May 2024
Tue 28
 
Wednesday 29th May 2024
Wed 29
 
Thursday 30th May 2024
Thu 30
 
Friday 31st May 2024
Fri 31
June 2024
Saturday 1st June 2024
Sat 1
 
Sunday 2nd June 2024
Sun 2
 
Monday 3rd June 2024
Mon 3
 
Tuesday 4th June 2024
Tue 4
 
Wednesday 5th June 2024
Wed 5
 
Thursday 6th June 2024
Thu 6
 
Friday 7th June 2024
Fri 7
 
Saturday 8th June 2024
Sat 8
 
Sunday 9th June 2024
Sun 9
 
Monday 10th June 2024
Mon 10
 
Tuesday 11th June 2024
Tue 11
 
Wednesday 12th June 2024
Wed 12
 
Thursday 13th June 2024
Thu 13
 
Friday 14th June 2024
Fri 14
 
Saturday 15th June 2024
Sat 15
 
Sunday 16th June 2024
Sun 16
 
Monday 17th June 2024
Mon 17
 
Tuesday 18th June 2024
Tue 18
 
Wednesday 19th June 2024
Wed 19
 
Thursday 20th June 2024
Thu 20
 
Friday 21st June 2024
Fri 21
 
Saturday 22nd June 2024
Sat 22
 
Sunday 23rd June 2024
Sun 23
 
Monday 24th June 2024
Mon 24
 
Tuesday 25th June 2024
Tue 25
 
Wednesday 26th June 2024
Wed 26
 
Thursday 27th June 2024
Thu 27
 
Friday 28th June 2024
Fri 28
 
Saturday 29th June 2024
Sat 29
 
Sunday 30th June 2024
Sun 30
July 2024
Monday 1st July 2024
Mon 1
 
Tuesday 2nd July 2024
Tue 2
 
Wednesday 3rd July 2024
Wed 3
 
Thursday 4th July 2024
Thu 4
 
Friday 5th July 2024
Fri 5
 
Saturday 6th July 2024
Sat 6
 
Sunday 7th July 2024
Sun 7
 
Monday 8th July 2024
Mon 8
 
Tuesday 9th July 2024
Tue 9
 
Wednesday 10th July 2024
Wed 10
 
Thursday 11th July 2024
Thu 11
 
Friday 12th July 2024
Fri 12
 
Saturday 13th July 2024
Sat 13
 
Sunday 14th July 2024
Sun 14
 
Monday 15th July 2024
Mon 15
 
Tuesday 16th July 2024
Tue 16
 
Wednesday 17th July 2024
Wed 17
 
Thursday 18th July 2024
Thu 18
 
Friday 19th July 2024
Fri 19
 
Saturday 20th July 2024
Sat 20
 
Sunday 21st July 2024
Sun 21
 
Monday 22nd July 2024
Mon 22
 
Tuesday 23rd July 2024
Tue 23
 
Wednesday 24th July 2024
Wed 24
 
Thursday 25th July 2024
Thu 25
 
Friday 26th July 2024
Fri 26
 
Saturday 27th July 2024
Sat 27
 
Sunday 28th July 2024
Sun 28
 
Monday 29th July 2024
Mon 29
 
Tuesday 30th July 2024
Tue 30
 
Wednesday 31st July 2024
Wed 31
August 2024
Thursday 1st August 2024
Thu 1
 
Friday 2nd August 2024
Fri 2
 
Saturday 3rd August 2024
Sat 3
 
Sunday 4th August 2024
Sun 4
 
Monday 5th August 2024
Mon 5
 
Tuesday 6th August 2024
Tue 6
 
Wednesday 7th August 2024
Wed 7
 
Thursday 8th August 2024
Thu 8
 
Friday 9th August 2024
Fri 9
 
Saturday 10th August 2024
Sat 10
 
Sunday 11th August 2024
Sun 11
 
Monday 12th August 2024
Mon 12
 
Tuesday 13th August 2024
Tue 13
 
Wednesday 14th August 2024
Wed 14
 
Thursday 15th August 2024
Thu 15
 
Friday 16th August 2024
Fri 16
 
Saturday 17th August 2024
Sat 17
 
Sunday 18th August 2024
Sun 18
 
Monday 19th August 2024
Mon 19
 
Tuesday 20th August 2024
Tue 20
 
Wednesday 21st August 2024
Wed 21
 
Thursday 22nd August 2024
Thu 22
 
Friday 23rd August 2024
Fri 23
 
Saturday 24th August 2024
Sat 24
 
Sunday 25th August 2024
Sun 25
 
Monday 26th August 2024
Mon 26
 
Tuesday 27th August 2024
Tue 27
 
Wednesday 28th August 2024
Wed 28
 
Thursday 29th August 2024
Thu 29
 
Friday 30th August 2024
Fri 30
 
Saturday 31st August 2024
Sat 31
September 2024
Sunday 1st September 2024
Sun 1
 
Monday 2nd September 2024
Mon 2
 
Tuesday 3rd September 2024
Tue 3
 
Wednesday 4th September 2024
Wed 4
 
Thursday 5th September 2024
Thu 5
 
Friday 6th September 2024
Fri 6
 
Saturday 7th September 2024
Sat 7
 
Sunday 8th September 2024
Sun 8
 
Monday 9th September 2024
Mon 9
 
Tuesday 10th September 2024
Tue 10
 
Wednesday 11th September 2024
Wed 11
 
Thursday 12th September 2024
Thu 12
 
Friday 13th September 2024
Fri 13
 
Saturday 14th September 2024
Sat 14
 
Sunday 15th September 2024
Sun 15
 
Monday 16th September 2024
Mon 16
 
Tuesday 17th September 2024
Tue 17
 
Wednesday 18th September 2024
Wed 18
 
Thursday 19th September 2024
Thu 19
 
Friday 20th September 2024
Fri 20
 
Saturday 21st September 2024
Sat 21
 
Sunday 22nd September 2024
Sun 22
 
Monday 23rd September 2024
Mon 23
 
Tuesday 24th September 2024
Tue 24
 
Wednesday 25th September 2024
Wed 25
 
Thursday 26th September 2024
Thu 26
 
Friday 27th September 2024
Fri 27
 
Saturday 28th September 2024
Sat 28
 
Sunday 29th September 2024
Sun 29
 
Monday 30th September 2024
Mon 30
October 2024
Tuesday 1st October 2024
Tue 1
 
Wednesday 2nd October 2024
Wed 2
 
Thursday 3rd October 2024
Thu 3
 
Friday 4th October 2024
Fri 4
 
Saturday 5th October 2024
Sat 5
 
Sunday 6th October 2024
Sun 6
 
Monday 7th October 2024
Mon 7
 
Tuesday 8th October 2024
Tue 8
 
Wednesday 9th October 2024
Wed 9
 
Thursday 10th October 2024
Thu 10
 
Friday 11th October 2024
Fri 11
 
Saturday 12th October 2024
Sat 12
 
Sunday 13th October 2024
Sun 13
 
Monday 14th October 2024
Mon 14
 
Tuesday 15th October 2024
Tue 15
 
Wednesday 16th October 2024
Wed 16
 
Thursday 17th October 2024
Thu 17
 
Friday 18th October 2024
Fri 18
 
Saturday 19th October 2024
Sat 19
 
Sunday 20th October 2024
Sun 20
 
Monday 21st October 2024
Mon 21
 
Tuesday 22nd October 2024
Tue 22
 
Wednesday 23rd October 2024
Wed 23
 
Thursday 24th October 2024
Thu 24
 
Friday 25th October 2024
Fri 25
 
Saturday 26th October 2024
Sat 26
 
Sunday 27th October 2024
Sun 27
 
Monday 28th October 2024
Mon 28
 
Tuesday 29th October 2024
Tue 29
 
Wednesday 30th October 2024
Wed 30
 
Thursday 31st October 2024
Thu 31
November 2024
Friday 1st November 2024
Fri 1
 
Saturday 2nd November 2024
Sat 2
 
Sunday 3rd November 2024
Sun 3
 
Monday 4th November 2024
Mon 4
 
Tuesday 5th November 2024
Tue 5
 
Wednesday 6th November 2024
Wed 6
 
Thursday 7th November 2024
Thu 7
 
Friday 8th November 2024
Fri 8
 
Saturday 9th November 2024
Sat 9
 
Sunday 10th November 2024
Sun 10
 
Monday 11th November 2024
Mon 11
 
Tuesday 12th November 2024
Tue 12
 
Wednesday 13th November 2024
Wed 13
 
Thursday 14th November 2024
Thu 14
 
Friday 15th November 2024
Fri 15
 
Saturday 16th November 2024
Sat 16
 
Sunday 17th November 2024
Sun 17
 
Monday 18th November 2024
Mon 18
 
Tuesday 19th November 2024
Tue 19
 
Wednesday 20th November 2024
Wed 20
 
Thursday 21st November 2024
Thu 21
 
Friday 22nd November 2024
Fri 22
 
Saturday 23rd November 2024
Sat 23
 
Sunday 24th November 2024
Sun 24
 
Monday 25th November 2024
Mon 25
 
Tuesday 26th November 2024
Tue 26
 
Wednesday 27th November 2024
Wed 27
 
Thursday 28th November 2024
Thu 28
 
Friday 29th November 2024
Fri 29
 
Saturday 30th November 2024
Sat 30
December 2024
Sunday 1st December 2024
Sun 1
 
Monday 2nd December 2024
Mon 2
 
Tuesday 3rd December 2024
Tue 3
 
Wednesday 4th December 2024
Wed 4
 
Thursday 5th December 2024
Thu 5
 
Friday 6th December 2024
Fri 6
 
Saturday 7th December 2024
Sat 7
 
Sunday 8th December 2024
Sun 8
 
Monday 9th December 2024
Mon 9
 
Tuesday 10th December 2024
Tue 10
 
Wednesday 11th December 2024
Wed 11
 
Thursday 12th December 2024
Thu 12
 
Friday 13th December 2024
Fri 13
 
Saturday 14th December 2024
Sat 14
 
Sunday 15th December 2024
Sun 15
 
Monday 16th December 2024
Mon 16
 
Tuesday 17th December 2024
Tue 17
 
Wednesday 18th December 2024
Wed 18
 
Thursday 19th December 2024
Thu 19
 
Friday 20th December 2024
Fri 20
 
Saturday 21st December 2024
Sat 21
 
Sunday 22nd December 2024
Sun 22
 
Monday 23rd December 2024
Mon 23
 
Tuesday 24th December 2024
Tue 24
 
Wednesday 25th December 2024
Wed 25
 
Thursday 26th December 2024
Thu 26
 
Friday 27th December 2024
Fri 27
 
Saturday 28th December 2024
Sat 28
 
Sunday 29th December 2024
Sun 29
 
Monday 30th December 2024
Mon 30
 
Tuesday 31st December 2024
Tue 31
January 2025
Wednesday 1st January 2025
Yesterday
 
Thursday 2nd January 2025
Today
 
Friday 3rd January 2025
Tomorrow
 
Saturday 4th January 2025
Sat 4
 
Sunday 5th January 2025
Sun 5
Saturday 6th January
Sky Bet League One
View fixture
Fleetwood Town
1
Derby County
3

FT

Full Time.
Fleetwood Town, 1. Derby County, 3. Full time.
View fixture
Burton Albion
1
Wycombe Wanderers
1

FT

Full Time.
Burton Albion, 1. Wycombe Wanderers, 1. Full time.
View fixture
Cheltenham Town
2
Portsmouth
1

FT

Full Time.
Cheltenham Town, 2. Portsmouth, 1. Full time.
View fixture
Exeter City
2
Carlisle United
1

FT

Full Time.
Exeter City, 2. Carlisle United, 1. Full time.
View fixture
Port Vale
3
Charlton Athletic
3

FT

Full Time.
Port Vale, 3. Charlton Athletic, 3. Full time.
View 
full Sky Bet League One
table 
Sky Bet League Two
View fixture
Harrogate Town
3
Doncaster Rovers
1

FT

Full Time.
Harrogate Town, 3. Doncaster Rovers, 1. Full time.
View fixture
Barrow
1
Tranmere Rovers
0

FT

Full Time.
Barrow, 1. Tranmere Rovers, 0. Full time.
View fixture
Bradford City
2
Crawley Town
4

FT

Full Time.
Bradford City, 2. Crawley Town, 4. Full time.
View fixture
Mansfield Town
0
Crewe Alexandra
1

FT

Full Time.
Mansfield Town, 0. Crewe Alexandra, 1. Full time.
View fixture
Salford City
2
Forest Green Rovers
2

FT

Full Time.
Salford City, 2. Forest Green Rovers, 2. Full time.
View fixture
Swindon Town
2
Colchester United
2

FT

Full Time.
Swindon Town, 2. Colchester United, 2. Full time.
View 
full Sky Bet League Two
table 
The FA Cup
Third Round
View fixture
AFC Wimbledon
1
Ipswich Town
3

FT

Full Time.
AFC Wimbledon, 1. Ipswich Town, 3. Full time.
View fixture
Coventry City
6
Oxford United
2

FT

Full Time.
Coventry City, 6. Oxford United, 2. Full time.
View fixture
Maidstone Utd
1
Stevenage
0

FT

Full Time.
Maidstone Utd, 1. Stevenage, 0. Full time.
View fixture
Millwall
2
Leicester City
3

FT

Full Time.
Millwall, 2. Leicester City, 3. Full time.
View fixture
Sunderland
0
Newcastle United
3

FT

Full Time.
Sunderland, 0. Newcastle United, 3. Full time.
View fixture
Blackburn Rovers
5
Cambridge United
2

FT

Full Time.
Blackburn Rovers, 5. Cambridge United, 2. Full time.
View fixture
Gillingham
0
Sheffield United
4

FT

Full Time.
Gillingham, 0. Sheffield United, 4. Full time.
View fixture
Hull City
1
Birmingham City
1

FT

Full Time.
Hull City, 1. Birmingham City, 1. Full time.
View fixture
Newport County AFC
1
Eastleigh
1

FT

Full Time.
Newport County AFC, 1. Eastleigh, 1. Full time.
View fixture
Norwich City
1
Bristol Rovers
1

FT

Full Time.
Norwich City, 1. Bristol Rovers, 1. Full time.
View fixture
Plymouth Argyle
3
Sutton United
1

FT

Full Time.
Plymouth Argyle, 3. Sutton United, 1. Full time.
View fixture
Queens Park Rangers
2
Bournemouth
3

FT

Full Time.
Queens Park Rangers, 2. Bournemouth, 3. Full time.
View fixture
Southampton
4
Walsall
0

FT

Full Time.
Southampton, 4. Walsall, 0. Full time.
View fixture
Stoke City
2
Brighton and Hove Albion
4

FT

Full Time.
Stoke City, 2. Brighton and Hove Albion, 4. Full time.
View fixture
Watford
2
Chesterfield
1

FT

Full Time.
Watford, 2. Chesterfield, 1. Full time.
View fixture
Chelsea
4
Preston North End
0

FT

Full Time.
Chelsea, 4. Preston North End, 0. Full time.
View fixture
Middlesbrough
0
Aston Villa
1

FT

Full Time.
Middlesbrough, 0. Aston Villa, 1. Full time.
View fixture
Sheffield Wednesday
4
Cardiff City
0

FT

Full Time.
Sheffield Wednesday, 4. Cardiff City, 0. Full time.
View fixture
Swansea City
2
Morecambe
0

FT

Full Time.
Swansea City, 2. Morecambe, 0. Full time.
Scottish Championship
View fixture
Airdrieonians
1
Raith Rovers
0

FT

Full Time.
Airdrieonians, 1. Raith Rovers, 0. Full time.
View fixture
Ayr United
1
Inverness CT
3

FT

Full Time.
Ayr United, 1. Inverness CT, 3. Full time.
View fixture
Dundee United
2
Morton
3

FT

Full Time.
Dundee United, 2. Morton, 3. Full time.
View fixture
Partick Thistle
4
Arbroath
0

FT

Full Time.
Partick Thistle, 4. Arbroath, 0. Full time.
View 
full Scottish Championship
table 
Scottish League 1
View fixture
Alloa Athletic
3
Edinburgh City
1

FT

Full Time.
Alloa Athletic, 3. Edinburgh City, 1. Full time.
View fixture
Annan Athletic
2
Montrose
2

FT

Full Time.
Annan Athletic, 2. Montrose, 2. Full time.
View fixture
Cove Rangers
2
Kelty Hearts
2

FT

Full Time.
Cove Rangers, 2. Kelty Hearts, 2. Full time.
View fixture
Falkirk
1
Queen Of The South
0

FT

Full Time.
Falkirk, 1. Queen Of The South, 0. Full time.
View 
full Scottish League 1
table 
Scottish League 2
View fixture
Clyde
3
Bonnyrigg Rose
2

FT

Full Time.
Clyde, 3. Bonnyrigg Rose, 2. Full time.
View fixture
Dumbarton
1
East Fife
2

FT

Full Time.
Dumbarton, 1. East Fife, 2. Full time.
View fixture
Elgin City
0
Stranraer
1

FT

Full Time.
Elgin City, 0. Stranraer, 1. Full time.
View fixture
Peterhead
0
Spartans
1

FT

Full Time.
Peterhead, 0. Spartans, 1. Full time.
View fixture
Stenhousemuir
2
Forfar Athletic
1

FT

Full Time.
Stenhousemuir, 2. Forfar Athletic, 1. Full time.
View 
full Scottish League 2
table 
National League
View fixture
Altrincham
3
Barnet
2

FT

Full Time.
Altrincham, 3. Barnet, 2. Full time.
View fixture
Dorking Wanderers
0
Oldham Athletic
1

FT

Full Time.
Dorking Wanderers, 0. Oldham Athletic, 1. Full time.
View fixture
Ebbsfleet United
2
Wealdstone
0

FT

Full Time.
Ebbsfleet United, 2. Wealdstone, 0. Full time.
View fixture
Hartlepool United
2
Oxford City
1

FT

Full Time.
Hartlepool United, 2. Oxford City, 1. Full time.
View fixture
Maidenhead United
0
Bromley
0

FT

Full Time.
Maidenhead United, 0. Bromley, 0. Full time.
View fixture
Rochdale
2
Kidderminster Harriers
0

FT

Full Time.
Rochdale, 2. Kidderminster Harriers, 0. Full time.
View fixture
Solihull Moors
3
Woking
0

FT

Full Time.
Solihull Moors, 3. Woking, 0. Full time.
View fixture
Southend United
3
FC Halifax
0

FT

Full Time.
Southend United, 3. FC Halifax, 0. Full time.
View 
full National League
table 
Italian Serie A
View fixture
Inter Milan
2
Verona
1

FT

Full Time.
Inter Milan, 2. Verona, 1. Full time.
View fixture
Frosinone
2
Monza
3

FT

Full Time.
Frosinone, 2. Monza, 3. Full time.
View fixture
Lecce
1
Cagliari
1

FT

Full Time.
Lecce, 1. Cagliari, 1. Full time.
View fixture
Sassuolo
1
Fiorentina
0

FT

Full Time.
Sassuolo, 1. Fiorentina, 0. Full time.
View 
full Italian Serie A
table 
International Match
View fixture
Ivory Coast
C
Mozambique
C

Cancelled
.

Ivory Coast vs Mozambique. Match cancelled
View fixture
Iraq
0
Korea Republic
1

FT

Full Time.
Iraq, 0. Korea Republic, 1. Full time.
View fixture
Bahrain
0
Australia
2

FT

Full Time.
Bahrain, 0. Australia, 2. Full time.
View fixture
Ivory Coast
5
Sierra Leone
1

FT

Full Time.
Ivory Coast, 5. Sierra Leone, 1. Full time.
View fixture
Tunisia
0
Mauritania
0

FT

Full Time.
Tunisia, 0. Mauritania, 0. Full time.
Spanish Copa del Rey
Third Round
View fixture
Lugo
1
Atletico Madrid
3

FT

Full Time.
Lugo, 1. Atletico Madrid, 3. Full time.
View fixture
Espanyol
0
Getafe
1

FT

Full Time.
Espanyol, 0. Getafe, 1. Full time.
View fixture
Elche
0
Girona
2

FT

Full Time.
Elche, 0. Girona, 2. Full time.
View fixture
SD Huesca
0
Rayo Vallecano
2

AET

Extra Time Full Time.
SD Huesca, 0. Rayo Vallecano, 2. Full time.
View fixture
Alaves
1
Real Betis
0

FT

Full Time.
Alaves, 1. Real Betis, 0. Full time.
View fixture
Arandina
1
Real Madrid
3

FT

Full Time.
Arandina, 1. Real Madrid, 3. Full time.
Women's Spanish Primera Division
View fixture
Barcelona Women
9
Levante Badalona Women
1

FT

Full Time.
Barcelona Women, 9. Levante Badalona Women, 1. Full time.
View fixture
Villarreal Femenino
0
Levante Women
5

FT

Full Time.
Villarreal Femenino, 0. Levante Women, 5. Full time.
View 
full Women's Spanish Primera Division
table 
Welsh Premier League
View fixture
Barry Town
4
Newtown AFC
0

FT

Full Time.
Barry Town, 4. Newtown AFC, 0. Full time.
View fixture
The New Saints FC
8
Cardiff Metropolitan University
0

FT

Full Time.
The New Saints FC, 8. Cardiff Metropolitan University, 0. Full time.
View 
full Welsh Premier League
table 
National League North
View fixture
Bishops Stortford
1
Blyth Spartans
3

FT

Full Time.
Bishops Stortford, 1. Blyth Spartans, 3. Full time.
View fixture
Alfreton Town
2
Chorley
0

FT

Full Time.
Alfreton Town, 2. Chorley, 0. Full time.
View fixture
Chester FC
0
Rushall Olympic
1

FT

Full Time.
Chester FC, 0. Rushall Olympic, 1. Full time.
View fixture
Curzon Ashton
0
Farsley
0

FT

Full Time.
Curzon Ashton, 0. Farsley, 0. Full time.
View fixture
Gloucester
2
Southport
2

FT

Full Time.
Gloucester, 2. Southport, 2. Full time.
View fixture
Kings Lynn Town
0
Darlington
1

FT

Full Time.
Kings Lynn Town, 0. Darlington, 1. Full time.
View fixture
Scarborough Athletic
3
Hereford FC
0

FT

Full Time.
Scarborough Athletic, 3. Hereford FC, 0. Full time.
View fixture
Scunthorpe United
2
Boston United
2

FT

Full Time.
Scunthorpe United, 2. Boston United, 2. Full time.
View fixture
South Shields
1
Warrington Town
1

FT

Full Time.
South Shields, 1. Warrington Town, 1. Full time.
View fixture
Spennymoor Town
0
Brackley Town
1

FT

Full Time.
Spennymoor Town, 0. Brackley Town, 1. Full time.
View fixture
Tamworth
2
Buxton
0

FT

Full Time.
Tamworth, 2. Buxton, 0. Full time.
View 
full National League North
table 
National League South
View fixture
Braintree Town
3
Hampton & Richmond
1

FT

Full Time.
Braintree Town, 3. Hampton & Richmond, 1. Full time.
View fixture
Chippenham Town
2
Hemel Hempstead
3

FT

Full Time.
Chippenham Town, 2. Hemel Hempstead, 3. Full time.
View fixture
Dover
0
Truro City
2

FT

Full Time.
Dover, 0. Truro City, 2. Full time.
View fixture
Slough
3
Taunton
0

FT

Full Time.
Slough, 3. Taunton, 0. Full time.
View fixture
St Albans
2
Farnborough
1

FT

Full Time.
St Albans, 2. Farnborough, 1. Full time.
View fixture
Tonbridge Angels
2
Weymouth
1

FT

Full Time.
Tonbridge Angels, 2. Weymouth, 1. Full time.
View fixture
Torquay United
2
Eastbourne Borough
2

FT

Full Time.
Torquay United, 2. Eastbourne Borough, 2. Full time.
View fixture
Welling United
1
Aveley
3

FT

Full Time.
Welling United, 1. Aveley, 3. Full time.
View fixture
Weston-s-Mare
2
Dartford
2

FT

Full Time.
Weston-s-Mare, 2. Dartford, 2. Full time.
View fixture
Worthing
2
Chelmsford
3

FT

Full Time.
Worthing, 2. Chelmsford, 3. Full time.
View fixture
Yeovil Town
2
Bath City
0

FT

Full Time.
Yeovil Town, 2. Bath City, 0. Full time.
View 
full National League South
table 
Portuguese Primeira Liga
View fixture
Estrela
1
Vizela
1

FT

Full Time.
Estrela, 1. Vizela, 1. Full time.
View fixture
SC Farense
1
Gil Vicente
0

FT

Full Time.
SC Farense, 1. Gil Vicente, 0. Full time.
View fixture
Arouca
0
Benfica
3

FT

Full Time.
Arouca, 0. Benfica, 3. Full time.
View fixture
Braga
1
Vitoria de Guimaraes
1

FT

Full Time.
Braga, 1. Vitoria de Guimaraes, 1. Full time.
View 
full Portuguese Primeira Liga
table 
Friendly Match
View fixture
Feyenoord
1
Mainz
2

FT

Full Time.
Feyenoord, 1. Mainz, 2. Full time.
View fixture
Borussia Dortmund
are scheduled to play
AZ Alkmaar
.
2.00pm
Borussia Dortmund vs AZ Alkmaar Kick-off at 2.00pm
View fixture
Basel
1
Bayern Munich
1

FT

Full Time.
Basel, 1. Bayern Munich, 1. Full time.
View fixture
Ajax
0
Hannover 96
3

FT

Full Time.
Ajax, 0. Hannover 96, 3. Full time.
Isthmian League
View fixture
Bognor Regis Town
2
Chatham Town
1

FT

Full Time.
Bognor Regis Town, 2. Chatham Town, 1. Full time.
View fixture
Cheshunt
2
Hastings United
3

FT

Full Time.
Cheshunt, 2. Hastings United, 3. Full time.
View fixture
Cray Wanderers
1
Lewes
1

FT

Full Time.
Cray Wanderers, 1. Lewes, 1. Full time.
View fixture
Dulwich Hamlet
2
Hashtag United
1

FT

Full Time.
Dulwich Hamlet, 2. Hashtag United, 1. Full time.
View fixture
Folkestone Invicta
1
Wingate & Finchley
1

FT

Full Time.
Folkestone Invicta, 1. Wingate & Finchley, 1. Full time.
View fixture
Haringey Borough
2
Canvey Island
1

FT

Full Time.
Haringey Borough, 2. Canvey Island, 1. Full time.
View fixture
Hornchurch
1
Horsham
1

FT

Full Time.
Hornchurch, 1. Horsham, 1. Full time.
View fixture
Kingstonian
1
Billericay Town
3

FT

Full Time.
Kingstonian, 1. Billericay Town, 3. Full time.
View fixture
Whitehawk
3
Margate
2

FT

Full Time.
Whitehawk, 3. Margate, 2. Full time.
View 
full Isthmian League
table 
Coupe de France
Ninth Round
View fixture
Fabrègues
1
Trélissac
4

FT

Full Time.
Fabrègues, 1. Trélissac, 4. Full time.
View fixture
Brest
1
Angers
0

FT

Full Time.
Brest, 1. Angers, 0. Full time.
View fixture
Lille
12
Golden Lion
0

FT

Full Time.
Lille, 12. Golden Lion, 0. Full time.
View fixture
Lyon-Duchère
1
Le Puy Foot 43
2

FT

Full Time.
Lyon-Duchère, 1. Le Puy Foot 43, 2. Full time.
View fixture
Olympique d'Alès
1
Paris FC
2

FT

Full Time.
Olympique d'Alès, 1. Paris FC, 2. Full time.
View fixture
Orléans
2
Nimes
1

FT

Full Time.
Orléans, 2. Nimes, 1. Full time.
View fixture
Romorantin
4
Moulien
0

FT

Full Time.
Romorantin, 4. Moulien, 0. Full time.
View fixture
Amiens
1
Montpellier
2

FT

Full Time.
Amiens, 1. Montpellier, 2. Full time.
View fixture
Avoine OCC
0
Strasbourg
4

FT

Full Time.
Avoine OCC, 0. Strasbourg, 4. Full time.
View fixture
Entente SSG
1
Bordeaux
1

FT

Full Time.

Bordeaux win 4-2 on penalties.
.

Entente SSG, 1. Bordeaux, 1. Full time.
View fixture
Les Herbiers
2
Crewe XI
2

FT

Full Time.

Crewe XI win 4-3 on penalties.
.

Les Herbiers, 2. Crewe XI, 2. Full time.
View fixture
Sochaux
2
Lorient
1

FT

Full Time.
Sochaux, 2. Lorient, 1. Full time.
View fixture
US Saint-Omer
2
Dunkerque
3

FT

Full Time.
US Saint-Omer, 2. Dunkerque, 3. Full time.
View fixture
Nice
0
Auxerre
0

FT

Full Time.

Nice win 4-2 on penalties.
.

Nice, 0. Auxerre, 0. Full time.
Northern Premier League
View fixture
Bamber Bridge
C
Marske Utd
C

Cancelled
.

Bamber Bridge vs Marske Utd. Match cancelled
View fixture
Guiseley
0
Gainsborough Trinity
1

FT

Full Time.
Guiseley, 0. Gainsborough Trinity, 1. Full time.
View fixture
Marine
1
Hyde
4

FT

Full Time.
Marine, 1. Hyde, 4. Full time.
View fixture
Morpeth Town
2
Bradford P A
1

FT

Full Time.
Morpeth Town, 2. Bradford P A, 1. Full time.
View fixture
Radcliffe
3
Workington
1

FT

Full Time.
Radcliffe, 3. Workington, 1. Full time.
View fixture
Stafford Rangers
0
Basford United
1

FT

Full Time.
Stafford Rangers, 0. Basford United, 1. Full time.
View fixture
Worksop
1
Whitby Town
0

FT

Full Time.
Worksop, 1. Whitby Town, 0. Full time.
View 
full Northern Premier League
table 
Southern Premier League South
View fixture
AFC Totton
1
Sholing
3

FT

Full Time.
AFC Totton, 1. Sholing, 3. Full time.
View fixture
Beaconsfield
3
Swindon Supermarine
4

FT

Full Time.
Beaconsfield, 3. Swindon Supermarine, 4. Full time.
View fixture
Bracknell Town
1
Hendon
0

FT

Full Time.
Bracknell Town, 1. Hendon, 0. Full time.
View fixture
Didcot Town
1
Chesham
1

FT

Full Time.
Didcot Town, 1. Chesham, 1. Full time.
View fixture
Dorchester
2
Hungerford Town
4

FT

Full Time.
Dorchester, 2. Hungerford Town, 4. Full time.
View fixture
Harrow Borough
0
Hanwell Town
3

FT

Full Time.
Harrow Borough, 0. Hanwell Town, 3. Full time.
View fixture
Hayes & Yeading
0
Walton & Hersham
0

FT

Full Time.
Hayes & Yeading, 0. Walton & Hersham, 0. Full time.
View fixture
Merthyr Town
4
Basingstoke Town
1

FT

Full Time.
Merthyr Town, 4. Basingstoke Town, 1. Full time.
View fixture
Salisbury FC
4
Tiverton Town
2

FT

Full Time.
Salisbury FC, 4. Tiverton Town, 2. Full time.
View 
full Southern Premier League South
table 
Southern Premier League Central
View fixture
Barwell
2
Alvechurch
2

FT

Full Time.
Barwell, 2. Alvechurch, 2. Full time.
View fixture
Berkhamsted
0
Leamington
2

FT

Full Time.
Berkhamsted, 0. Leamington, 2. Full time.
View fixture
Bromsgrove Sporting
4
Long Eaton Utd
1

FT

Full Time.
Bromsgrove Sporting , 4. Long Eaton Utd, 1. Full time.
View fixture
Halesowen Town
1
Stourbridge
0

FT

Full Time.
Halesowen Town, 1. Stourbridge, 0. Full time.
View fixture
Mickleover Sports
0
AFC Telford United
1

FT

Full Time.
Mickleover Sports, 0. AFC Telford United, 1. Full time.
View fixture
Needham Market
4
Kettering Town
0

FT

Full Time.
Needham Market, 4. Kettering Town, 0. Full time.
View fixture
Redditch United
3
Coalville Town
4

FT

Full Time.
Redditch United, 3. Coalville Town, 4. Full time.
View fixture
Royston Town
2
AFC Sudbury
1

FT

Full Time.
Royston Town, 2. AFC Sudbury, 1. Full time.
View fixture
St Ives Town
5
Leiston
0

FT

Full Time.
St Ives Town, 5. Leiston, 0. Full time.
View fixture
Stratford Town
2
Stamford
1

FT

Full Time.
Stratford Town, 2. Stamford, 1. Full time.
View 
full Southern Premier League Central
table 
Australian A-League
View fixture
Western Sydney Wanderers
0
Central Coast Mariners
1

FT

Full Time.
Western Sydney Wanderers, 0. Central Coast Mariners, 1. Full time.
View fixture
Brisbane
1
Sydney FC
2

FT

Full Time.
Brisbane, 1. Sydney FC, 2. Full time.
View fixture
Perth Glory
2
Melbourne Victory
3

FT

Full Time.
Perth Glory, 2. Melbourne Victory, 3. Full time.
View 
full Australian A-League
table 
X 
Facebook 
TikTok 
 Instagram 
YouTube 
WhatsApp
Partners
Sky Bet
Super 6
TEAMtalk.com
Football365.com
Sky Sports Channels
Sky Sports Main Event
Sky Sports Premier League
Sky Sports Football
Sky Sports+
Sky Sports Cricket
Sky Sports Golf
Sky Sports Darts
Sky Sports Tennis
Sky Sports NFL
Sky Sports News
Sky Sports Racing
Sky Sports Mix
More Sky Sites
Sky.com
Sky News
Sky Go
Sky Group
Sky For Businesses
Sky Partnerships
Sky Impact
Store Locator
Advertise With Us
Terms & Conditions
 
Privacy & Cookies Notice
 
Privacy Options
 
Accessibility Information
 
Contact Us

 © 2025 Sky UK
 
 
 ----- 
 Source link : https://www.skysports.com/football-scores-fixtures/2024-01-06 
 ----- 
