मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
IND vs AUS
Vinod Kambli
Report
ICC
MS Dhoni
LLC Ten10
Team India Schedule 2025
Indian Sports 2025
ICC Rankings
Vijay Hazare Trophy
Hindi News ›   Cricket ›   Cricket News ›   IPL 2024 DC Vs RR Result: Delhi Capitals Vs Rajasthan Royals Key Highlights Analysis Result
DC vs RR: कुलदीप ने 18वें ओवर में दो विकेट लेकर पलटा मैच, आखिरी 30 गेंद में 63 रन नहीं बना सकी राजस्थान की टीम
स्पोर्ट्स डेस्क, अमर उजाला, नई दिल्ली Published by: स्वप्निल शशांक Updated Tue, 07 May 2024 11:40 PM IST
सार
57088 Followers
क्रिकेट
दिल्ली का अगला मैच 12 मई को रॉयल चैलेंजर्स बेंगलुरु के खिलाफ चिन्नास्वामी में है। वहीं, राजस्थान रॉयल्स की टीम 12 मई को ही चेन्नई सुपर किंग्स से चेपॉक में भिड़ेगी।
दिल्ली बनाम राजस्थान - फोटो : IPL/BCCI
12
5
2
विस्तार
Follow Us
आईपीएल 2024 के 56वें मैच में दिल्ली कैपिटल्स ने राजस्थान रॉयल्स को 20 रन से हरा दिया है। दिल्ली की टीम ने टॉस हारकर पहले बल्लेबाजी करते हुए 20 ओवर में आठ विकेट गंवाकर 221 रन बनाए थे। अभिषेक पोरेल ने सबसे ज्यादा 65 रन की पारी खेली थी। जवाब में राजस्थान की टीम 20 ओवर में आठ विकेट गंवाकर 201 रन ही बना सकी। कप्तान संजू सैमसन ने 46 गेंद में 86 रन बनाए। उनके आउट होने पर विवाद हुआ। इसके बाद 18वें ओवर में कुलदीप यादव ने दो विकेट लेकर मैच पलट दिया।
Trending Videos
यह वीडियो/विज्ञापन हटाएं


यह राजस्थान की टीम की लगातार दूसरी हार है। इससे पहले सनराइजर्स हैदराबाद ने उन्हें एक रन से हराया था। वहीं, दिल्ली की यह 12 मैचों में छठी जीत रही। उसके 12 अंक हैं। टीम छठे से पांचवें स्थान पर आ गई है। वहीं, राजस्थान की टीम को प्लेऑफ के लिए अभी और इंतजार करना पड़ेगा। उसके 16 अंक हैं। दिल्ली का अगला मैच 12 मई को रॉयल चैलेंजर्स बेंगलुरु के खिलाफ चिन्नास्वामी में है। वहीं, राजस्थान रॉयल्स की टीम 12 मई को ही चेन्नई सुपर किंग्स से चेपॉक में भिड़ेगी।
कुलदीप यादव - फोटो : IPL/BCCI
कुलदीप ने पलटा मैच
दरअसल, आखिरी पांच ओवर में राजस्थान को 63 रन बनाने थे। 15वें ओवर में आरआर का स्कोर तीन विकेट पर 159 रन था। तब संजू सैमसन 85 रन और शुभम दुबे 14 रन बनाकर क्रीज पर थे। इसके बाद 16वें ओवर में सैमसन आउट हो गए। 16वें ओवर में 11 रन बने। फिर 17वें ओवर में 11 रन आए। तब दो पावर हिटर्स डोनोवन फरेरा और रोवमन पॉवेल क्रीज पर थे। कप्तान ऋषभ पंत ने 18वें ओवर में गैंबल किया और कुलदीप यादव को गेंद थमाई।

कुलदीप ने पहली ही गेंद पर फरेरा को एल्बीडब्ल्यू आउट किया। वहीं, आखिरी गेंद पर आर अश्विन को कैच आउट कराया। इन दो विकेट ने दिल्ली की स्थिति मजबूत कर दी। 18वें ओवर में चार रन बने। इसके बाद 19वें ओवर में आठ रन और 20वें ओवर में फिर आठ रन बने। आखिरी पांच ओवर में राजस्थान की टीम 42 रन ही बना पाई। दिल्ली की टीम ने जहां आखिरी तीन ओवर में 53 रन बनाए थे, वहीं राजस्थान की टीम आखिरी तीन ओवर में 20 रन ही बना सकी। 
दिल्ली की टीम - फोटो : IPL/BCCI
आईपीएल 2024 ने 200+ के स्कोर का रिकॉर्ड तोड़ा
आईपीएल 2024 ने 200+ के स्कोर के मामले में पिछले सभी रिकॉर्ड्स तोड़ दिए हैं। पिछले सीजन दोनों पारियों को मिलाकर कुल 12 बार 200+ के स्कोर बने थे। वहीं, इस सीजन अब तक 13 पारियों में 200+ के स्कोर बन चुके हैं। यह आईपीएल का नया रिकॉर्ड है। 

आईपीएल के एक सीजन में दोनों पारियों को मिलाकर सबसे ज्यादा बार 200+ का स्कोर
आईपीएल 2024: 13 बार
आईपीएल 2023:12 बार: 2023
आईपीएल 2022:5 बार - 2022
आईपीएल 2008, 2010, 2018, 2020: 4 बार
आईपीएल 2014, 2021: 3 बार
आईपीएल 2017, 2019: 2 बार
आईपीएल 2011, 2012, 2016: 1 बार
आईपीएल 2009, 2013, 2015 में 200+ के स्कोर नहीं बने थे
अभिषेक पोरेल और जेक फ्रेजर मैकगर्क - फोटो : IPL/BCCI
दिल्ली की पारी
इससे पहले दिल्ली ने राजस्थान के सामने 222 रन का लक्ष्य रखा था। दिल्ली की टीम ने 20 ओवर में आठ विकेट गंवाकर 221 रन बनाए। जेक फ्रेजर मैकगर्क ने 20 गेंद में सात चौके और तीन छक्के की मदद से 50 रन और अभिषेक पोरेल ने 36 गेंद में सात चौके और तीन छक्के की मदद से 65 रन की पारी खेली। फ्रेजर और पोरेल के बीच ओपनिंग विकेट के लिए 26 गेंद में 60 रन की साझेदारी हुई। इसके अलावा शाई होप एक रन, अक्षर पटेल 15 रन और कप्तान ऋषभ पंत 15 रन बनाकर आउट हुए।

अपना पहला आईपीएल मैच खेल रहे गुलबदीन नईब ने 19 रन बनाए। वहीं, ट्रिस्टन स्टब्स ने 20 गेंद में तीन चौके और तीन छक्के की मदद से 41 रन की पारी खेली। रसिख डार सलाम ने तीन गेंद में नौ रन और कुलदीप यादव ने दो गेंद में नाबाद पांच रन बनाए। रसिख पारी की आखिरी गेंद पर रन आउट हुए। राजस्थान की ओर से अश्विन ने सबसे ज्यादा तीन विकेट लिए। वहीं, ट्रेंट बोल्ट, संदीप शर्मा और चहल को एक-एक विकेट मिला। अक्षर और पोरेल के बीच तीसरे विकेट के लिए 25 गेंद में 42 रन की साझेदारी हुई। गुलबदीन नईब और ट्रिस्टन स्टब्स ने छठे विकेट के लिए 29 गेंद में 45 रन की साझेदारी निभाई। 
संजू सैमसन - फोटो : IPL/BCCI
संजू ने आईपीएल में लगाया 25वां अर्धशतक
222 रन का पीछा करते हुए यशस्वी (4) पहले ही ओवर में खलील का शिकार बन गए। यहां से सैमसन और बटलर ने 33 गेंद में 63 रन की साझेदारी की। बटलर (19) को पटेल ने बोल्ड किया। पावरप्ले में राजस्थान ने दो विकेट पर 67 रन बनाए थे। सैमसन ने इसके बाद रियान पराग के साथ 36 रन की साझेदारी, जिसमें पराग के 27 रन थे। पराग को रसिख ने बोल्ड कर 11 ओवर में स्कोर तीन विकेट पर 103 रन किया। सैमसन ने कुलदीप पर छक्का लगाकर 28 गेंद में आईपीएल में अपना 25वां अर्धशतक पूरा किया। यह इस सीजन उनका पांचवां अर्धशतक रहा। सैमसन ने 13वें ओवर में रसिख पर दो छक्के और चौका लगाकर 18 रन बटोरे। 15वें ओवर में खलील ने लगातार चार वाइड फेंकीं। राजस्थान को 30 गेंद में 63 रन की जरूरत थी।

सैमसन के कैच पर हुआ विवाद
16वें ओवर में मुकेश की गेंद पर सैमसन का होप ने बाउंड्री पर कैच लिया। कैच लेने के दौरान उनके जूते बाउंड्री लाइन से छूते लगे। तीसरे अंपायर ने उन्हें आउट दिया। सैमसन ने अंपायर से बहस भी की और रिव्यू भी मांगा, लेकिन इसे नहीं माना गया। उन्होंने 46 गेंद में 86 रन बनाए। उन्होंने 8 चौके, छह छक्के लगाए। शुभम ने इसके बाद खलील पर छक्का, चौका लगाया, लेकिन वह भी 12 गेंद में 25 रन बनाकर उनकी गेंद पर आउट हो गए। राजस्थान को 18 गेंद में 41 रन चाहिए थे। कुलदीप ने 18वें ओवर में पहले फरेरा (1) और उसके बाद अश्विन (2) को आउट कर राजस्थान को मुश्किल में डाल दिया। अंतिम ओवर में राजस्थान को 29 रन चाहिए थे, लेकिन टीम नहीं बना सकी।
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
US: 'लोगों को रौंदता ट्रक, गोलियां...', चश्मदीद ने बताया नए साल पर हुए न्यू ऑर्लियंस में आतंकी हमले का मंजर; New Year: पूरे दिन धार्मिक स्थलों पर लगी रही भीड़, लोगों ने की मंगल कामना; शाम होते ही सड़कों पर लगा भीषण जाम; Maharashtra: 'चाचा-भतीजे का विवाद खत्म हो', डिप्टी सीएम अजित पवार की मां ने भगवान विट्ठल से की प्रार्थना; लखनऊ हत्याकांड: मशहूर होना चाहता था हत्यारा, बनाया छह मिनट का वीडियो, पुलिस से पूछता रहा सोशल मीडिया रिएक्शन; Apna Adda 26: अब छोटे शहरों तक खुद पहुंच रहा मुंबई का सिनेमा, कास्टिंग डायरेक्टर राम रावत के दिलचस्प खुलासे; IND vs AUS: मेलबर्न टेस्ट में क्यों हारा भारत? रवि शास्त्री ने बताई वजह, कहा- गलत शॉट का चयन महंगा पड़ा;
Latest Cricket News News in Hindi
सिडनी टेस्ट में 52 साल पुराना रिकॉर्ड तोड़ सकते हैं जसप्रीत बुमराह; मांजरेकर ने किया ऋषभ पंत का समर्थन, कहा- उसकी आलोचना बंद करो; IND vs AUS: मेलबर्न टेस्ट में क्यों हारा भारत? रवि शास्त्री ने बताई वजह, कहा- गलत शॉट का चयन महंगा पड़ा; IND vs AUS: रोहित के संन्यास पर आया माइकल क्लार्क का बयान, कहा- उन्हें अपनी शर्तों पर संन्यास का अधिकार हासिल; Vinod Kambli: नए साल पर घर लौटे विनोद कांबली, हालत में सुधार के बाद अस्पताल से मिली छुट्टी, देखें वीडियो; Report: गौतम गंभीर नहीं थे कोच के रूप में पहली पसंद? चैंपियंस ट्रॉफी तक के लिए बीसीसीआई ने दिया अल्टीमेटम;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/cricket/cricket-news/ipl-2024-dc-vs-rr-result-delhi-capitals-vs-rajasthan-royals-key-highlights-analysis-result-2024-05-07 
 ----- 
