EU Odds
UK Odds
US Odds
 
請選取語言​▼
 
Login
 
Register
Club Domestic (2084)
Africa (21)
Albania (9)
Algeria (6)
Andorra (5)
Angola (2)
Antigua and Barbuda (1)
Argentina (28)
Armenia (4)
Aruba (2)
Australia (93)
Austria (32)
Azerbaijan (4)
Bahrain (6)
Bangladesh (2)
Barbados (1)
Belarus (20)
Belgium (37)
Belize (1)
Benin (1)
Bermuda (1)
Bhutan (2)
Bolivia (4)
Bosnia and Herzegovina (5)
Botswana (1)
Brazil (137)
British Virgin Islands (1)
Brunei (1)
Bulgaria (12)
Burkina Faso (1)
Burundi (1)
Cambodia (2)
Cameroon (3)
Canada (8)
Cape Verde (1)
Cayman Islands (1)
Chile (8)
China (8)
Colombia (6)
Cook Islands (1)
Costa Rica (5)
Croatia (19)
Cuba (1)
Curaçao (1)
Cyprus (8)
Czech Republic (30)
Denmark (28)
Djibouti (1)
Dominican Republic (1)
Ecuador (8)
Egypt (9)
El Salvador (2)
England (119)
Estonia (17)
Ethiopia (1)
Faroe Islands (8)
Fiji (5)
Finland (22)
France (38)
French Guiana (2)
Gabon (1)
Gambia (2)
Georgia (8)
Germany (110)
Ghana (4)
Gibraltar (3)
Greece (22)
Grenada (1)
Guadeloupe (1)
Guam (1)
Guatemala (2)
Guinea (1)
Guyana (1)
Haiti (1)
Honduras (1)
Hong Kong (9)
Hungary (28)
Iceland (38)
India (9)
Indonesia (6)
Iran (8)
Iraq (4)
Israel (21)
Italy (42)
Ivory Coast (1)
Jamaica (2)
Japan (26)
Jordan (5)
Kazakhstan (6)
Kenya (5)
Korea DPR (1)
Kosovo (5)
Kuwait (6)
Kyrgyzstan (3)
Laos (1)
Latvia (6)
Lebanon (5)
Lesotho (1)
Liberia (1)
Libya (2)
Liechtenstein (1)
Lithuania (5)
Luxembourg (8)
Macau (2)
Macedonia (6)
Madagascar (1)
Malawi (1)
Malaysia (7)
Maldives (1)
Mali (1)
Malta (11)
Martinique (1)
Mauritania (1)
Mauritius (1)
Mexico (33)
Moldova (6)
Mongolia (4)
Montenegro (6)
Morocco (4)
Mozambique (1)
Myanmar (2)
Namibia (1)
Nepal (2)
Netherlands (41)
New Caledonia (1)
New Zealand (6)
Nicaragua (4)
Nigeria (2)
North & Central America (24)
Northern Ireland (15)
Northern Mariana Islands (1)
Norway (23)
Oman (4)
Pakistan (1)
Palestine (2)
Panama (4)
Papua New Guinea (1)
Paraguay (6)
Peru (6)
Philippines (3)
Poland (37)
Portugal (29)
Puerto Rico (1)
Qatar (10)
Republic of Ireland (16)
Republic of the Congo (2)
Réunion (1)
Romania (25)
Russia (34)
Rwanda (1)
Saint Kitts and Nevis (1)
San Marino (3)
São Tomé and Príncipe (1)
Saudi Arabia (10)
Scotland (32)
Senegal (1)
Serbia (11)
Sierra Leone (1)
Singapore (3)
Slovakia (17)
Slovenia (9)
Solomon Islands (1)
Somalia (1)
South Africa (10)
South Korea (9)
Spain (157)
Sudan (1)
Suriname (2)
Swaziland (1)
Sweden (21)
Switzerland (16)
Syria (2)
Tahiti (1)
Taiwan (3)
Tajikistan (2)
Tanzania (1)
Thailand (17)
Togo (1)
Trinidad and Tobago (4)
Tunisia (6)
Turkey (38)
Turkmenistan (1)
Turks and Caicos Islands (1)
Uganda (2)
Ukraine (12)
United Arab Emirates (9)
United States (22)
Uruguay (7)
Uzbekistan (9)
Venezuela (3)
Vietnam (12)
Wales (7)
Yemen (3)
Zambia (2)
Zimbabwe (1)
 
Club International (1)
ASEAN Club Championship
 
National Teams (2)
AFF Championship
Gulf Cup of Nations
HOME
PRICING
PLATINUM WIDGETS
TIPSTERS COMPETITION
LIVESCORE
HELP
SOCCER TALK
ARBITRAGE
  
ABOUT US
ADVERTISE WITH US
CONTACT US
REWARDS
SoccerPunter
>
Soccer Statistics
>
Lesotho
>
Premier League 2023/2024
> Likila United
Likila United
 
 
Premier League Form:	

Overall Form:	
 

LIKILA UNITED PREMIER LEAGUE MATCH FIXTURES AND RESULTS

[ Home Overall Away  ]

Likila United have played a total of 30 matches in Lesotho Premier League. Their current statistics is 7 win, 10 draw and 13 lose.

Win
Draw
Lose
23.3%
43.3%
33.3%
Matches	Wins
Win	7
Draw	10
Lose	13

Likila United did not win their last match in the competition.

The overall results is shown by default. You can also analyze Likila United results for their home or away matches in Premier League 2023/2024.

Click on + to view detailed soccer statistics of the goal scorers, yellow and red cards for each match.
The match kick-off date and time is automatically converted to your local timezone.

TEAM	TOTAL MATCHES	WIN	DRAW	LOSE
Likila United	30	7	10	13
DATE
	
HOME
	SCORE	
AWAY
	HT	 	 	 
18/05/2024	Liphakoe Football Club	3 - 1	Likila United	 	H2H	O	 
11/05/2024	Likila United	3 - 0	ACE Maseru	 	H2H	O	 
04/05/2024	Matlama	1 - 0	Likila United	 	H2H	O	 
27/04/2024	Likila United	0 - 1	Lijabatho	 	H2H	O	 
13/04/2024	Linare	1 - 0	Likila United	 	H2H	O	 
06/04/2024	Manonyane	0 - 2	Likila United	 	H2H	O	 
31/03/2024	Likila United	0 - 0	Lesotho Defence Force	 	H2H	O	 
24/03/2024	Lioli	1 - 0	Likila United	 	H2H	O	 
09/03/2024	Likila United	0 - 1	CCX	 	H2H	O	 
02/03/2024	Likila United	1 - 1	LCS	 	H2H	O	 
25/02/2024	Machokha	4 - 2	Likila United	 	H2H	O	 
17/02/2024	Likila United	0 - 2	LMPS	 	H2H	O	 
11/02/2024	Lifofane	1 - 1	Likila United	0-0	H2H	O	 
03/02/2024	Naughty Boys	0 - 2	Likila United	0-0	H2H	O	 
27/01/2024	Likila United	0 - 1	Bantu	0-0	H2H	O	 
20/01/2024	Likila United	0 - 0	Liphakoe Football Club	0-0	H2H	O	 
14/01/2024	Likila United	0 - 0	Manonyane	 	H2H	O	 
20/12/2023	Likila United	2 - 0	Lifofane	1-0	H2H	O	 
17/12/2023	Lijabatho	0 - 0	Likila United	 	H2H	O	 
10/12/2023	Likila United	0 - 0	Matlama	 	H2H	O	 
06/12/2023	LMPS	1 - 1	Likila United	 	H2H	O	 
03/12/2023	Likila United	0 - 1	Linare	 	H2H	O	 
26/11/2023	Lesotho Defence Force	0 - 1	Likila United	 	H2H	O	 
19/11/2023	Likila United	1 - 2	Lioli	 	H2H	O	 
12/11/2023	CCX	0 - 2	Likila United	 	H2H	O	 
04/11/2023	ACE Maseru	1 - 1	Likila United	 	H2H	O	 
29/10/2023	Likila United	2 - 0	Naughty Boys	 	H2H	O	 
22/10/2023	LCS	3 - 0	Likila United	 	H2H	O	 
14/10/2023	Likila United	2 - 2	Machokha	 	H2H	O	 
07/10/2023	Bantu	2 - 1	Likila United	 	H2H	O	 
CHART ANALYSIS

The graph shows the performance and results of Likila United in Premier League.

Likila United Performance
2023-…
2023-…
2023-…
2023-…
2023-…
2023-…
2024-…
2024-…
2024-…
2024-…
2024-…
2024-…
2024-…
2024-…
2024-…
-6
-5
-4
-3
-2
-1
0
Date	Performance
	0
2023-10-07	-1
2023-10-14	-1
2023-10-22	-2
2023-10-29	-1
2023-11-04	-1
2023-11-12	0
2023-11-19	-1
2023-11-26	0
2023-12-03	-1
2023-12-06	-1
2023-12-10	-1
2023-12-17	-1
2023-12-20	0
2024-01-14	0
2024-01-20	0
2024-01-27	-1
2024-02-03	0
2024-02-11	0
2024-02-17	-1
2024-02-25	-2
2024-03-02	-2
2024-03-09	-3
2024-03-24	-4
2024-03-31	-4
2024-04-06	-3
2024-04-13	-4
2024-04-27	-5
2024-05-04	-6
2024-05-11	-5
2024-05-18	-6
STATISTICS & ANALYSIS OF LIKILA UNITED
ACHIEVEMENT	STATISTICS
Longest winning run	
1

Longest losing streak	
3

Longest run without loss	
6

Longest run without win	
7

Clean sheets	
12

Matches over 2.25 goals	
7

Matches under 2.25 goals	
23

Matches First Half Over 0.5	
1

Matches First Half Under 0.5	
4

Matches odd	
12

Matches even	
18

Average goals scored	
0.83

Average goals allowed	
0.97

Failure to score	
14

Biggest victory	
3 - 0

Biggest defeat	
3 - 0

Missed penalties	
0

Penalty goals	
0

Own goals	
0

Goalless draw at home match	
4 (27%)

Goalless draw at away match	
1 (7%)

Comeback win	
0
Likila United Talk
Create New Post
LESOTHO FOOTBALL
Season: 
2024/2025
2023/2024
2022/2023
2020/2021
2019/2020
2018/2019
2017/2018
 Premier League

RESULTS AND FIXTURES
Livescore Updates
Today Match Fixtures
Yesterday Match Results
Tomorrow Match Fixtures
TOP SOCCER TIPSTERS

They are the current leading soccer tipsters in this month competition. See also tipsters rankings.

1Robertocallos
2eLDonkay
3slavek69
4blanko12
5thrashermcfc
6ginnocentus2002
7Samzee
8engrade
9Jack00
10rahja
11allannwanjau
12mbhanderi
13kmagom
14martinmburu350
15Idemoh001
16lenaro
17Tame
18maxsoldiers
19chinyanganyaluke
20blackdiamond47
TIPSTERS COMPETITION REVIEW
 Inno.commp
    

It makes my analysis of odds sharp, and it also keeps me closer to what is happening in terms of results. What I hope I will benefit is the skill to always makes a profit in gambling

Play in SoccerPunter Tipsters Competition And Improve Your Betting Skills
SUPERIOR H2H STATISTICS

Upcoming football matches with excellent head to head records over their opponents.

Kiryat Gat W vs Maccabi Kishronot Hadera W

Sign in to view more football matches.

H2H HOME TEAM ADVANTAGE

Football clubs who play better for their home games H2H.

UCAM Murcia vs Real Murcia

Sign in to view more football matches.

H2H AWAY TEAM ADVANTAGE

Football clubs that play well for their away games.

Foutoua vs Jabala

Sign in to view more football matches.

TOP FOOTBALL CLUBS

Motivated teams after winning five matches in a row or they have maintained a ten-match unbeaten run. The bookmakers label them as favourites for a reason.

 Bromley

Sign in to view more football clubs.

WORST FOOTBALL CLUBS

Teams in crisis after five consecutive defeats or they did not win their last ten football matches. You should avoid betting on these underdogs.

 Hapoel Be'er Sheva W

Sign in to view more football clubs.

TOP DRAW TEAMS

Teams having a draw in the last five matches.

 Chabab Atlas Khénifra

Sign in to view more football clubs.

TEAMS HOME WIN 100%

Teams that have won all their home matches.

 Airbus UK

Sign in to view more football teams.

GOOD HOME TEAMS

Teams that have not lost at home matches.

 1860 München II

Sign in to view more football teams.

POOR AWAY TEAMS

Teams that have not won at away matches.

 Beckenham Town

Sign in to view more football teams.

PLATINUM MEMBERSHIP TESTIMONIAL
 slavek69
    

platinum membership is for professional betting, I am very satisfied

Join Platinum to Win More

SOCCER FIXTURES CALENDAR



Choose a date to view the past soccer results or upcoming match fixtures.

◀
	
January, 2025
	
▶

wk	Mo	Tu	We	Th	Fr	Sa	Su

1
	
30
	
31
	
1
	
2
	
3
	
4
	
5


2
	
6
	
7
	
8
	
9
	
10
	
11
	
12


3
	
13
	
14
	
15
	
16
	
17
	
18
	
19


4
	
20
	
21
	
22
	
23
	
24
	
25
	
26


5
	
27
	
28
	
29
	
30
	
31
	
1
	
2


6
	
3
	
4
	
5
	
6
	
7
	
8
	
9

PICK A COUNTRY OR REGION

Get the listings of soccer leagues and competitions for each region, including past seasons results and football statistics.

 Africa
 Albania
 Algeria
 Andorra
 Angola
 Antigua and Barbuda
 Argentina
 Armenia
 Aruba
 Asia
 Australia
 Austria
 Azerbaijan
 Bahrain
 Bangladesh
 Barbados
 Belarus
 Belgium
 Belize
 Benin
 Bermuda
 Bhutan
 Bolivia
 Bosnia and Herzegovina
 Botswana
 Brazil
 British Virgin Islands
 Brunei
 Bulgaria
 Burkina Faso
 Burundi
 Cambodia
 Cameroon
 Canada
 Cape Verde
 Cayman Islands
 Chile
 China
 Colombia
 Cook Islands
 Costa Rica
 Croatia
 Cuba
 Curaçao
 Cyprus
 Czech Republic
 Denmark
 Djibouti
 Dominican Republic
 Ecuador
 Egypt
 El Salvador
 England
 Estonia
 Ethiopia
 Europe
 Faroe Islands
 Fiji
 Finland
 France
 French Guiana
 Gabon
 Gambia
 Georgia
 Germany
 Ghana
 Gibraltar
 Greece
 Grenada
 Guadeloupe
 Guam
 Guatemala
 Guinea
 Guyana
 Haiti
 Honduras
 Hong Kong
 Hungary
 Iceland
 India
 Indonesia
 International
 Iran
 Iraq
 Israel
 Italy
 Ivory Coast
 Jamaica
 Japan
 Jordan
 Kazakhstan
 Kenya
 Korea DPR
 Kosovo
 Kuwait
 Kyrgyzstan
 Laos
 Latvia
 Lebanon
 Lesotho
 Liberia
 Libya
 Liechtenstein
 Lithuania
 Luxembourg
 Macau
 Macedonia
 Madagascar
 Malawi
 Malaysia
 Maldives
 Mali
 Malta
 Martinique
 Mauritania
 Mauritius
 Mexico
 Moldova
 Mongolia
 Montenegro
 Morocco
 Mozambique
 Myanmar
 Namibia
 Nepal
 Netherlands
 New Caledonia
 New Zealand
 Nicaragua
 Nigeria
 North & Central America
 Northern Ireland
 Northern Mariana Islands
 Norway
 Oman
 Pakistan
 Palestine
 Panama
 Papua New Guinea
 Paraguay
 Peru
 Philippines
 Poland
 Portugal
 Puerto Rico
 Qatar
 Republic of Ireland
 Republic of the Congo
 Réunion
 Romania
 Russia
 Rwanda
 Saint Kitts and Nevis
 San Marino
 São Tomé and Príncipe
 Saudi Arabia
 Scotland
 Senegal
 Serbia
 Sierra Leone
 Singapore
 Slovakia
 Slovenia
 Solomon Islands
 Somalia
 South Africa
 South America
 South Korea
 Spain
 Sudan
 Suriname
 Swaziland
 Sweden
 Switzerland
 Syria
 Tahiti
 Taiwan
 Tajikistan
 Tanzania
 Thailand
 Togo
 Trinidad and Tobago
 Tunisia
 Turkey
 Turkmenistan
 Turks and Caicos Islands
 Uganda
 Ukraine
 United Arab Emirates
 United States
 Uruguay
 Uzbekistan
 Venezuela
 Vietnam
 Wales
 World
 Yemen
 Zambia
 Zimbabwe
MATCH PREVIEW AND NEWS
Soccer Tips

In-Play 1X2 and Asian Handicap Soccer Tips increase your winning opportunity.

Read More
Today Match Fixtures

Want to bet on a match today? Check out the list of today match fixtures.

Read More
Soccer Match Results

Get the match results for all the soccer matches around the globe. Inclusive of half-time, full-time results.

Read More
Soccer Tipsters Competition

Are you an expert in soccer betting? Join SoccerPunter Tipsters competition to challenge against the top football tipsters and win prizes!

Read More

Copyright © 2007 SoccerPunter Pte. Ltd. All rights reserved.

Popular Links
Home
Soccer Predictions
Bet Help
 
Soccer Stats
Live Score
Today Matches
Tipsters Competition
Forum
 
Terms And Policy
Responsible Gaming
Terms & Conditions
Privacy Policy
 
Help & Support
Contact Us
Jobs Careers

Copyright © 2002-2025 SoccerPunter Pte. Ltd. All rights reserved.
 
 
 ----- 
 Source link : https://www.soccerpunter.com/team/all/22384/270127/Likila-United-in-Lesotho-Premier-League-2023-2024 
 ----- 
