This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising. To learn more, view the following link: Privacy Policy
Manage Preferences
MENU
Max Scherzer vs. Justin Verlander: Head-to-Head Stats Comparison
Compare players and teams or see head to head results between teams, players, player vs. team, or batter vs. pitcher. • Tutorial Video • Sample Searches • Data Coverage
THIS QUESTION WAS ANSWERED USING
POWERED BY
YOUR ALL ACCESS PASS TO THE
BASEBALL DATABASE
GO BEYOND THE BASICS. BECOME A STATHEAD
Start Your FREE Trial
 Show Criteria ➦ Share Results

Justin Verlander

Max Scherzer

Overall Stats
 80.5 
 526 
 526 
 3415.2 
 262-147 
 3.30 
 129 
 3416 
 24.5 
 952 
 6.8 
WAR
G
GS
IP
W-L
ERA
ERA+
SO
K%
BB
BB%
 75.4 
 466 
 457 
 2878.0 
 216-112 
 3.16 
 133 
 3407 
 29.3 
 756 
 6.5 
Awards & Honors
2
9
1
3
2
1
1
Championships
All-Star
MVP
Cy Young
ERA Title
LCS MVP
Triple Crown
2
8
 
3
 
 
 
Max Scherzer vs. Justin Verlander: Pitching Comparison
Max Scherzer vs. Justin Verlander: Totals 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Regular SeasonPlayoffs
Rk	Player	Age	From	To	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	BR	ERA+	FIP	WHIP	H9	HR9	BB9	SO9
1	Max Scherzer	23-39	2008	2024	216	112	.659	3.16	466	457	2	12	5	0	2878.0	2346	1083	1010	335	756	20	3407	112	7	78	11629	3272	133	3.18	1.078	7.3	1.0	2.4	10.7
2	Justin Verlander	22-41	2005	2024	262	147	.641	3.30	526	526	0	26	9	0	3415.2	2891	1354	1252	355	952	27	3416	115	20	97	13945	4045	129	3.42	1.125	7.6	0.9	2.5	9.0
Max Scherzer vs. Justin Verlander: Value 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Rk	Player	Age	From	To	G	GS	IP	WAR	WAA
1	Max Scherzer	23-39	2008	2024	466	457	2878.0	74.5	49.9
2	Justin Verlander	22-41	2005	2024	526	526	3415.2	81.0	49.6
Max Scherzer vs. Justin Verlander: Totals Against 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Regular SeasonPlayoffs
Rk	Player	Age	From	To	G	GS	IP	BR	AB	1B	2B	3B	SB	CS	SB%	PO	GIDP	SH	SF	BA	OBP	SLG	OPS	OPS+	ISO	BAbip	RC	TB	XBH	TOB	TOBwe
1	Max Scherzer	23-39	2008	2024	466	457	2878.0	3272	10643	1460	502	49	147	81	64.47	8	148	59	57	.220	.278	.371	.649	75	.151	.289	1117	3951	886	3214	3272
2	Justin Verlander	22-41	2005	2024	526	526	3415.2	4045	12753	1918	559	59	165	81	67.07	31	179	44	78	.227	.285	.363	.648	74	.137	.280	1338	4633	973	3958	4045
Max Scherzer vs. Justin Verlander: Starting & Relieving 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Regular SeasonPlayoffs
	Starting Pitching	Relief Pitching		
Rk	Player	Age	From	To	QS	QS%	GmScA	IR	IS	IS%	BSv	SV%	GF	GR
1	Max Scherzer	23-39	2008	2024	291	64	59.7	5	0	0	0		2	9
2	Justin Verlander	22-41	2005	2024	347	66	58.1				0		0	0
Max Scherzer vs. Justin Verlander: Ratios 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Regular SeasonPlayoffs
Rk	Player	Age	From	To	G	GS	IP	K%	BB%	K-BB%
1	Max Scherzer	23-39	2008	2024	466	457	2878.0	29.3	6.5	22.8
2	Justin Verlander	22-41	2005	2024	526	526	3415.2	24.5	6.8	17.7
Max Scherzer vs. Justin Verlander: Pitch Summary 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Regular SeasonPlayoffs
Rk	Player	Age	From	To	G	GS	IP	Pit	Pit/GS	Str	Str%
1	Max Scherzer	23-39	2008	2024	466	457	2878.0	42253	101	28132	66.58
2	Justin Verlander	22-41	2005	2024	526	526	3415.2	53963	106	35401	65.60
Max Scherzer vs. Justin Verlander: Head-to-Head Pitching
Max Scherzer vs. Justin Verlander: Totals 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Regular Season
Rk	Player	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	WHIP	H9	HR9	BB9	SO9
1	Justin Verlander	1	0	1.000	1.29	1	1	0	0	0	0	7.0	4	2	1	1	1	0	6	0	0	0	27	0.714	5.1	1.3	1.3	7.7
2	Max Scherzer	0	1	.000	21.00	1	1	0	0	0	0	3.0	6	7	7	3	2	0	4	0	0	1	18	2.667	18.0	9.0	6.0	12.0
Max Scherzer vs. Justin Verlander: Game Logs 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Regular Season
Subscribe to Stathead Baseball for full results.

Go inside the Baseball Reference database and access the sports search engine that was made for fans like you. Subscriptions start at just $9/month. Learn More.

Get your first month FREE

Already a paid subscriber? Log in for full results.

Rk	Player	Team	Date	App,Dec	IP	H	R	ER	UER	HR	BB	IBB	SO	HBP	BK	WP	BF	BR	AB	1B	2B	3B	SB	CS	PO	TB	GIDP	SH	SF	XBH	GmSc	Pit	Str	WPA	RE24	IR	IS	aLI	DFS(DK)	DFS(FD)
1	Max Scherzer	TEX	2023-09-06	GS-3, L	3.0	6	7	7	0	3	2	0	4	0	0	1	18	9	16	2	1	0	0	0	0	16	0	0	0	4	21	60	40	-0.4	-5.41			0.74	-4.05	0.00
2	Justin Verlander	HOU	2023-09-06	GS-7, W	7.0	4	2	1	1	1	1	0	6	0	0	0	27	6	26	3	0	0	2	0	0	7	0	0	0	1	68	100	64	0.1	1.72			0.50	26.75	46.00
Batting Comparison Head-to-Head Batting

Data coverage:

Game data: Game data is only available for the American League, National League, and Federal League. Since 1901 for regular season data, since 1933 for the All-Star Game, and since 1903 for the Postseason.

Season data: Since 1871. Stats relying on play-by-play data are complete back to 1969, nearly complete back to 1950, and mostly complete back to 1912. Postseason data since 1903.

Please see our data coverage page for details.

If you utilize material unique to a Sports Reference site for a tweet, an article, or for research for a broadcast or podcast, please strongly consider citing this site as the source for the material. It would be greatly appreciated and would help us continue to produce this material.
Stathead Login Create Account
You are here: Baseball Stathead > Versus Finder | Player and Team Comparison and Head-to-Head Stats > Query Results
Full Site Menu 
Return to Top
Stathead Baseball
Season and Career Tools: Player Batting, Player Pitching, Team Batting, Team Pitching
Game Tools: Player Batting, Player Pitching, Team Batting, Team Pitching
Split Tools: Player Batting, Player Pitching, Team Batting, Team Pitching
Streak Tools: Player Batting, Player Pitching, Team Batting, Team Pitching
Span Tools: Player Batting, Player Pitching, Team Batting, Team Pitching
Event Tools: Batting, Pitching
Other Tools: Versus Finder
All Tools
Stathead Basketball
Season and Career Tools: Player, Team
Game Tools: Player, Team
Streak Tools: Player, Team
Span Tools: Player, Team
Event Tools: Quarter, Event, Shot
College Tools: Player Game, Player Season, Team Game, Team Season
Other Tools: Versus Finder
All Tools
Stathead Football
Season and Career Tools: Player, Team
Game Tools: Player, Team
Split Tools: Player, Team
Streak Tools: Player, Team
Span Tools: Player, Team
Event Tools: Play, Drive, Touchdown, Field Goal
College Tools (NEW): Player Game, Player Season, Team Game, Team Season
Other Tools: Versus Finder
All Tools
Stathead Hockey
Season and Career Tools: Player, Team, Goal Finder
Game Tools: Player, Team
Streak Tools: Player, Team
Span Tools: Player, Team
Other Tools: Versus Finder
All Tools
Stathead FBref
Season and Career Tools: Player, Team
Match Tools: Player, Team
All Tools
Stathead is for...
Sports Fans, Content Creators, Betting & Fantasy, Media & Journalists, Team Professionals
Billing Policies
Terms of Service
We're Social...for Statheads
           

Every Sports Reference Social Media Account

Site Last Updated: Saturday, January 11, 11:12PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2025 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith of Baseballprojection.com and author of WAR in Pieces.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2025.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Fútbol Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Stathead.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://stathead.com/baseball/vs/max-scherzer-vs-justin-verlander 
 ----- 
