Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Dodgers
88-61, 40-34 Away
9
Final
Braves
81-68, 42-32 Home
2
Gamecast
Recap
Box Score
Play-by-Play
Betts has tiebreaking RBI single in seven-run 9th inning as Dodgers beat Braves 9-2
— Mookie Betts had a tiebreaking RBI single with two outs in a seven-run ninth inning and the Los Angeles Dodgers beat the Atlanta Braves 9-2 on Sunday night.
Sep 16, 2024, 03:01 am - AP


LAD


ATL
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	1	0	1	0	7	9	11	1
0	0	2	0	0	0	0	0	0	2	4	1
WIN
M. Kopech
6-8
1.0 IP, 1 H, 0 ER, 2 K, 1 BB
LOSS
R. Iglesias
5-2
0.2 IP, 4 H, 5 ER, 1 K, 1 BB
Scoring Summary
INNING
	LAD	ATL
		3rd	Olson walked, Harris II scored, Ozuna to second, Soler to third.	0	1
		3rd	d'Arnaud reached on infield single to second, Soler scored, Olson to second, Ozuna to third.	0	2
		5th	Ohtani doubled to right, Muncy scored, Lux to third.	1	2
		7th	Ohtani doubled to right, Smith scored, Pages to third.	2	2
		9th	Betts singled to left, Smith scored, Ohtani to second.	3	2
		9th	Freeman singled to left, Ohtani scored on error and Betts scored on fielding error by left fielder Kelenic, Freeman to second.	5	2
		9th	T. Hernández homered to center (408 feet), Freeman scored.	7	2
		9th	Edman homered to right center (411 feet).	8	2
		9th	Muncy homered to right center (428 feet).	9	2
Full Play-By-Play
Dodgers
Braves
HITTERS	H-AB	R	HR	RBI	AVG

S. Ohtani
DH
	2-4	1	0	2	.290

M. Betts
RF
	1-5	1	0	1	.299

F. Freeman
1B
	1-4	1	0	1	.280

T. Hernández
LF
	1-4	1	1	2	.268

T. Edman
SS
	2-5	1	1	1	.300

M. Muncy
3B
	2-5	2	1	1	.225

G. Lux
2B
	0-1	0	0	0	.248

E. Hernández
PH-2B
	0-3	0	0	0	.215

A. Barnes
C
	0-1	0	0	0	.261

W. Smith
PH-C
	1-2	2	0	0	.248

K. Kiermaier
CF
	0-2	0	0	0	.170

A. Pages
PH-CF
	1-2	0	0	0	.247
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

W. Buehler
	6.0	3	1	5	5	97-63	5.54

B. Treinen
	1.0	0	0	0	0	12-7	2.21

M. Kopech
	1.0	1	0	1	2	23-13	3.59

B. Graterol
	1.0	0	0	0	1	9-7	5.40
HITTERS	H-AB	R	HR	RBI	AVG

M. Harris II
CF
	0-4	1	0	0	.245

J. Soler
RF
	1-3	1	0	0	.230

M. Ozuna
DH
	0-2	0	0	0	.304

E. White
PR-DH
	0-0	0	0	0	.276

M. Olson
1B
	1-2	0	0	1	.239

T. d'Arnaud
C
	1-4	0	0	1	.242

O. Arcia
SS
	1-4	0	0	0	.220

J. Kelenic
LF
	0-3	0	0	0	.229

G. Urshela
3B
	0-4	0	0	0	.229

W. Merrifield
2B
	0-4	0	0	0	.260
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Morton
	6.0	3	1	2	6	91-56	4.01

D. Lee
	0.2	2	1	1	1	17-12	1.98

J. Jimenez
	1.1	0	0	1	1	13-6	2.45

R. Iglesias
	0.2	4	5	1	1	15-11	1.87

J. Brebbia
	0.1	2	2	0	1	10-7	6.00
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Los Angeles Dodgers (88-61, 40-34 Away)
Walker Buehler (1-6, 5.38)
-110
ML
-115
o8.5
-120
-1.5
+150
Atlanta Braves (81-68, 42-32 Home)
Charlie Morton (8-10, 4.19)
u8.5
+110
-105
u8.5
EVEN
+1.5
-180
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
DODGERS
BRAVES
LAD 100
%
LAD 9ATL 2

Bottom 9th
Harris II lined out to shortstop.

According to ESPN Analytics

Hitting Stats
Pitching Stats
LAD
ATL
Hits
11
4
Home Runs
3
0
Total Bases
25
5
Runners LOB
7
8
Full Team Stats
Regular Season Series
Current Series
Series tied 2-2
Dodgers
2
Braves
6
Game 1
9/13
Final
Dodgers
1
Braves
10
Game 2
9/14
Final
Dodgers
9
Braves
2
Game 3
9/15
Final
Dodgers
9
Braves
0
Game 4
9/16
Final
Game Information
Truist Park
11:00 PM, September 15, 2024
Coverage: ESPN
Atlanta, Georgia
Attendance: 39,198
Game Time:
2:42
Umpires:
Home Plate Umpire - Dan Merzel
First Base Umpire - Mark Carlson
Second Base Umpire - Stu Scheurwater
Third Base Umpire - John Libka
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570705/dodgers-braves 
 ----- 
