IND vs HKG
Summary
Scorecard
Report
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
4th Match, Group A (N), Dubai (DICS), August 31, 2022, Men's T20 Asia Cup
IND
192/2
HKG
(20 ov, T:193) 152/5

India won by 40 runs

Summary
Scorecard
Report
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Suryakumar Yadav
, IND
68* (26)
India
Hong Kong
Match Flow
Info
India  (20 ovs maximum)
Batting	R	B	4s	6s	SR

KL Rahul 
	36	39	0	2	92.30

c †McKechnie b Mohammad Ghazanfar


Rohit Sharma (c)
	21	13	2	1	161.53

c Aizaz Khan b Shukla


Virat Kohli 
	59	44	1	3	134.09

not out


Suryakumar Yadav 
	68	26	6	6	261.53

not out

Extras	8	(b 1, nb 2, w 5)
Total	192/2	
20 Ov (RR: 9.60)


Did not bat: 
Rishabh Pant †, 
Dinesh Karthik, 
Ravindra Jadeja, 
Bhuvneshwar Kumar, 
Avesh Khan, 
Arshdeep Singh, 
Yuzvendra Chahal 


Fall of wickets: 1-38 (Rohit Sharma, 4.5 ov), 2-94 (KL Rahul, 12.6 ov)
Bowling	O	M	R	W	ECON	WD	NB

Haroon Arshad
	3	0	53	0	17.66	1	2

Ayush Shukla
	4	0	29	
1
	7.25	1	0

Ehsan Khan
	4	0	26	0	6.50	1	0

Aizaz Khan
	3	0	37	0	12.33	2	0

Yasim Murtaza
	4	0	27	0	6.75	0	0

Mohammad Ghazanfar
	2	0	19	
1
	9.50	0	0
Hong Kong  (T: 193 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Nizakat Khan (c)
	10	12	1	0	83.33

run out (Jadeja)


Yasim Murtaza 
	9	9	2	0	100.00

c Avesh Khan b Arshdeep Singh


Babar Hayat 
	41	35	3	2	117.14

c Avesh Khan b Jadeja


Kinchit Shah 
	30	28	2	1	107.14

c sub (Ravi Bishnoi) b Kumar


Aizaz Khan 
	14	13	2	0	107.69

b Avesh Khan


Zeeshan Ali 
	26	17	2	1	152.94

not out


Scott McKechnie †
	16	8	2	1	200.00

not out

Extras	6	(lb 1, nb 2, w 3)
Total	152/5	
20 Ov (RR: 7.60)


Did not bat: 
Haroon Arshad, 
Ehsan Khan, 
Ayush Shukla, 
Mohammad Ghazanfar 


Fall of wickets: 1-12 (Yasim Murtaza, 1.6 ov), 2-51 (Nizakat Khan, 5.6 ov), 3-74 (Babar Hayat, 11.1 ov), 4-105 (Aizaz Khan, 14.5 ov), 5-116 (Kinchit Shah, 17.1 ov)
Bowling	O	M	R	W	ECON	WD	NB

Bhuvneshwar Kumar
	3	0	15	
1
	5.00	1	0

Arshdeep Singh
	4	0	44	
1
	11.00	0	2

Ravindra Jadeja
	4	0	15	
1
	3.75	2	0

Avesh Khan
	4	0	53	
1
	13.25	0	0

Yuzvendra Chahal
	4	0	18	0	4.50	0	0

Virat Kohli
	1	0	6	0	6.00	0	0
Unlocking the magic of Statsguru
Match Flow
India innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 44 runs, 1 wicket)
India: 50 runs in 6.5 overs (43 balls), Extras 4
Drinks: India - 70/1 in 10.0 overs (KL Rahul 30, V Kohli 15)
2nd Wicket: 50 runs in 47 balls (KL Rahul 22, V Kohli 32, Ex 1)
India: 100 runs in 13.3 overs (83 balls), Extras 4
3rd Wicket: 50 runs in 26 balls (V Kohli 15, SA Yadav 35, Ex 2)
India: 150 runs in 17.4 overs (108 balls), Extras 7
V Kohli: 50 off 40 balls (1 x 4, 2 x 6)
SA Yadav: 50 off 22 balls (6 x 4, 4 x 6)
Innings Break: India - 192/2 in 20.0 overs (V Kohli 59, SA Yadav 68)
Hong Kong innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 51 runs, 2 wickets)
Hong Kong: 50 runs in 5.5 overs (37 balls), Extras 3
Drinks: Hong Kong - 65/2 in 10.0 overs (Babar Hayat 37, KD Shah 4)
Hong Kong: 100 runs in 14.3 overs (89 balls), Extras 5
Over 15.2: Review by India (Bowling), Umpire - Gazi Sohel, Batter - Zeeshan Ali (Struck down)
Hong Kong: 150 runs in 19.4 overs (120 balls), Extras 6
Match Details
Dubai International Cricket Stadium

Toss	Hong Kong, elected to field first
Series	
Men's T20 Asia Cup

Season	
2022

Player Of The Match	
Suryakumar Yadav

Match number	
T20I no. 1754

Match days	31 August 2022 - night (20-over match)
Umpires	
Ahsan Raza
Gazi Sohel

TV Umpire	
Asif Yaqoob

Reserve Umpire	
Ahmad Shah Pakteen

Match Referee	
Jeff Crowe

Points	India 2, Hong Kong 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/men-s-t20-asia-cup-2022-1327237/hong-kong-vs-india-4th-match-group-a-1327272/full-scorecard 
 ----- 
