DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
COMMUNITY
GAMING
RECOMMENDATIONS
LATEST TRANSFERS
RUMOUR MILL
ALL NEWS
PLAY "WHAT'S MY VALUE?"
FREE AGENTS
MOST VALUABLE PLAYERS IN THE WORLD
MOST VALUABLE CLUBS IN THE WORLD
CONTRACTS ENDING
FIFA WORLD RANKING
BETTING
PLAYER AGENTS
AGENT SUPPORT
AGENT STATISTICS
PREMIUM SERVICE
Jordan
Competition
Club
Player
Jordan
€14.30m

Total market value

Squad size: 24
Average age: 26.8
Foreigners: 11  45.8 %
Confederation: AFC
FIFA World Ranking: Pos 64
+
INFO

 Game plan

Choose year	
2023
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1997
1996
1995
1993
1992
1991
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1971
1970
	
RECORD 2023
	Matches	Wins	Draws	Losses	ø pts	Goals	ø spectators
 International Friendlies
Home record	3	1	-	2	1.00	10:10	-
Away record	4	1	-	3	0.75	5:12	2.633
 World Cup qualification Asia
Matches	2	-	1	1	0.50	1:3	13.725
Overall balance
Matches	9	2	1	6	0.78	16:25	4.220
INTERNATIONAL FRIENDLIES
Compact
Detailed
Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Tue Mar 28, 2023	8:30 PM	H			Philippines	4-2-3-1		4:0
Fri Jun 16, 2023	9:30 PM	A			Serbia	4-1-4-1		3:2
Mon Jun 19, 2023	2:00 PM	A			Jamaica	4-1-4-1		1:2
Thu Sep 7, 2023	7:00 PM	A			Norway	4-3-3 Attacking	10.532	6:0
Tue Sep 12, 2023	6:00 PM	A			Azerbaijan	4-2-3-1		2:1
Fri Oct 13, 2023	7:30 PM	H			Iran	4-4-2 double 6		1:3
Tue Oct 17, 2023	5:00 PM	H			Iraq	4-2-3-1		5:7 on pens
WORLD CUP QUALIFICATION ASIA
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group G	Thu Nov 16, 2023	2:00 PM	A			Tajikistan	4-3-3 Attacking	13.650	1:1
Group G	Tue Nov 21, 2023	5:00 PM	H			Saudi Arabia	4-3-3 Attacking	13.800	0:2
MATCHES
All fixtures
QUICK LINKS
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World Ranking
Betting
BE INVOLVED
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
CAREER
Contact
ABOUT US
TM-Team
FAQ
SOCIAL MEDIA
TRANSFERMARKT COMPANY PROJECTS
Wahretabelle
Soccerdonna.de
Scoutastic.com
© TRANSFERMARKT 2025
Legal notice
Data protection
Privacy
Site policy
 
 
 ----- 
 Source link : https://www.transfermarkt.com/jordanien/spielplan/verein/15737/saison_id/2023 
 ----- 
