MENU
Home Teams Only Have an Advantage in Cold Weather Cities
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Toronto Blue Jays Schedule
Boston Red Sox Schedule
Boston Red Sox vs Toronto Blue Jays Box Score: September 25, 2024
MLB Scores — September 25, 2024
SEA	8	Final
HOU	1	
CHC	6	Final
PHI	9	
CIN	2	Final
CLE	5	
TBR	1	Final
DET	7	
MIL	1	Final
PIT	2	
KCR	3	Final
WSN	0	
BAL	9	Final
NYY	7	
BOS	1	Final
TOR	6	
LAA	3	Final
CHW	4	(10)
MIA	3	Final
MIN	8	
STL	5	Final
COL	2	
SFG	2	Final
ARI	8	
TEX	5	Final
OAK	1	
SDP	3	Final
LAD	4	
MLB Scores & Standings on this Day
Boston Red Sox
1
80-79
Prev Game Next Game
 
Toronto Blue Jays
6
74-85
Prev Game Next Game
Wednesday, September 25, 2024
Start Time: 7:07 p.m. Local
Attendance: 27,694
Venue: Rogers Centre
Game Duration: 2:30
Night Game, on artificial turf
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Boston Red Sox	0	0	0	0	0	1	0	0	0	1	7	0

	Toronto Blue Jays	0	0	0	2	2	0	2	0	X	6	11	1
WP: Kevin Gausman (14-11) • LP: Richard Fitts (0-1)
Boston Red Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Jarren Duran CF	4	1	2	0	0	0	4	.286	.343	.497	.840	11	7	0.012	0.63	0.052	-0.039	0.00%	0.15	0.4	2	0	2B
Wilyer Abreu RF	2	0	0	0	1	0	3	.256	.325	.467	.792	11	4	0.011	0.71	0.038	-0.027	0.00%	0.17	0.1	2	2	
   Romy Gonzalez PH-LF	1	0	0	0	0	1	1	.269	.310	.425	.734	6	4	-0.020	0.69	0.000	-0.020	-0.00%	0.17	-0.2	1	0	
Triston Casas 1B	4	0	1	1	0	1	4	.240	.342	.455	.797	18	10	0.041	0.90	0.085	-0.044	0.01%	0.22	0.4	8	0	
Tyler O'Neill LF-RF	4	0	0	0	0	2	4	.240	.335	.512	.847	20	14	-0.181	1.08	0.000	-0.181	-0.03%	0.26	-1.8	0	0	GDP
Masataka Yoshida DH	4	0	1	0	0	0	4	.283	.350	.419	.769	14	10	0.032	0.48	0.049	-0.018	0.01%	0.12	0.2	0	0	2B
Trevor Story SS	2	0	0	0	2	0	4	.253	.337	.391	.728	19	10	0.008	0.92	0.052	-0.044	0.00%	0.22	-0.1	3	1	
Nick Sogard 3B	4	0	2	0	0	0	4	.282	.333	.338	.671	15	13	-0.086	1.06	0.024	-0.110	-0.01%	0.25	-0.4	0	3	
Connor Wong C	4	0	1	0	0	1	4	.282	.337	.428	.765	15	10	-0.026	0.90	0.042	-0.068	-0.00%	0.22	-0.5	6	0	
Enmanuel Valdez 2B	2	0	0	0	0	0	2	.217	.274	.369	.643	3	3	-0.037	0.72	0.000	-0.037	-0.01%	0.17	-0.3	1	3	
   Vaughn Grissom PH-2B	2	0	0	0	0	1	2	.168	.223	.189	.413	7	5	-0.080	0.86	0.000	-0.080	-0.01%	0.21	-1.1	1	1	GDP
																							
Richard Fitts P																					0	0	
   Josh Winckowski P																					0	0	
   Greg Weissert P																					0	0	
   Chase Shugart P																					0	0	
Team Totals	33	1	7	1	3	6	36	.212	.278	.273	.551	139	90	-0.326	0.83	0.342	-0.668	-0.05%	0.20	-3.4	24	10	
2B: Masataka Yoshida (21, off Kevin Gausman); Jarren Duran (48, off Kevin Gausman).
TB: Jarren Duran 3; Masataka Yoshida 2; Nick Sogard 2; Connor Wong; Triston Casas.
GIDP: Tyler O'Neill (13); Vaughn Grissom (3).
RBI: Triston Casas (30).
Team LOB: 8.
With RISP: 1 for 6.
Fielding
DP: 1. Nick Sogard-Vaughn Grissom-Triston Casas.
Outfield Assists: Wilyer Abreu (Ernie Clement at 2nd base); Wilyer Abreu (Alejandro Kirk at 2nd base).
Toronto Blue Jays 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Jonatan Clase CF	3	2	3	2	1	0	4	.264	.316	.358	.674	23	14	0.121	0.62	0.121	0.000	0%	0.00	2.9	2	0	HR
Nathan Lukes RF	2	0	0	0	0	0	4	.294	.363	.397	.760	7	5	-0.042	0.86	0.001	-0.043	0%	0.00	-0.7	3	0	2·SH
Vladimir Guerrero Jr. 1B	4	1	2	0	0	0	4	.325	.398	.550	.947	14	11	-0.003	0.81	0.076	-0.079	0%	0.00	-0.4	6	0	2B
Alejandro Kirk DH	4	1	3	3	0	0	4	.253	.318	.361	.680	10	8	0.179	1.02	0.215	-0.036	0%	0.00	2.3	0	0	2B
Addison Barger 3B	4	0	0	0	0	1	4	.200	.251	.360	.611	14	12	-0.042	0.61	0.000	-0.042	0%	0.00	-1.1	1	2	
Ernie Clement SS	4	0	2	1	0	1	4	.265	.285	.407	.692	15	12	0.034	0.57	0.056	-0.022	0%	0.00	0.7	3	3	
Leo Jimenez 2B	4	0	0	0	0	0	4	.222	.324	.352	.676	11	9	-0.035	0.36	0.000	-0.035	0%	0.00	-1.3	2	3	GDP
Joey Loperfido LF	4	1	1	0	0	3	4	.220	.272	.360	.632	19	12	-0.033	0.44	0.008	-0.041	0%	0.00	-0.2	4	0	
Tyler Heineman C	2	1	0	0	1	1	3	.111	.385	.111	.496	19	11	-0.003	0.53	0.022	-0.025	0%	0.00	-0.1	6	0	
																							
Kevin Gausman P																					0	0	
   Brendon Little P																					0	1	
   Erik Swanson P																					0	0	
   Chad Green P																					0	0	
Team Totals	31	6	11	6	2	6	35	.355	.394	.516	.910	132	94	0.176	0.65	0.499	-0.323	0.00%	0.00	2.1	27	9	
2B: Vladimir Guerrero Jr. (44, off Richard Fitts); Alejandro Kirk (19, off Richard Fitts).
HR: Jonatan Clase (1, off Josh Winckowski, 7th inn, 1 on, 1 out to Deep RF).
SH: Nathan Lukes 2 (2, 2 off Richard Fitts).
TB: Jonatan Clase 6; Alejandro Kirk 4; Vladimir Guerrero Jr. 3; Ernie Clement 2; Joey Loperfido.
GIDP: Leo Jimenez (6).
RBI: Alejandro Kirk 3 (54); Jonatan Clase 2 (5); Ernie Clement (50).
2-out RBI: Alejandro Kirk 2.
Team LOB: 5.
With RISP: 3 for 8.
Fielding
DP: 2. Brendon Little-Leo Jimenez-Vladimir Guerrero Jr.; Ernie Clement-Leo Jimenez-Addison Barger.
E: Ernie Clement (13).
Boston Red Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Richard Fitts, L (0-1)	5	6	4	4	2	2	0	1.74	22	78	56	36	6	14	6	12	4	0	39			-0.154	0.96	-0.02%	0.23	-1.6
Josh Winckowski	1.2	4	2	2	0	3	1	4.20	9	41	26	17	5	4	2	4	2	0		0	0	-0.026	0.17	-0.00%	0.04	-1.5
Greg Weissert	0.1	0	0	0	0	0	0	3.21	1	2	2	1	0	1	0	1	0	0		2	0	0.003	0.11	0.00%	0.03	0.5
Chase Shugart	1	1	0	0	0	1	0	4.70	3	11	10	6	1	3	1	1	1	0		0	0	0.001	0.03	0.00%	0.00	0.5
Team Totals	8	11	6	6	2	6	1	6.75	35	132	94	60	12	22	9	18	7	0	39	2	0	-0.176	0.65	-0.03%	0.16	-2.1

Toronto Blue Jays 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Kevin Gausman, W (14-11)	6	4	1	1	3	3	0	3.83	25	93	59	43	5	11	8	11	3	0	60			0.263	1.06	0.00%	0.00	1.9
Brendon Little, H (7)	1	2	0	0	0	1	0	3.38	4	14	9	4	3	2	3	0	0	0		0	0	0.045	0.89	0.00%	0.00	0.5
Erik Swanson	1	0	0	0	0	1	0	5.26	3	16	12	7	4	1	0	2	0	0		0	0	0.011	0.15	0.00%	0.00	0.5
Chad Green	1	1	0	0	0	1	0	3.21	4	16	10	6	2	2	0	3	1	0		0	0	0.006	0.09	0.00%	0.00	0.5
Team Totals	9	7	1	1	3	6	0	1.00	36	139	90	60	14	16	11	16	4	0	60	0	0	0.325	0.83	0.00%	0.00	3.4

Balks: None.
WP: Chad Green (1).
HBP: None.
IBB: None.
Pickoffs: None.
Other Info 
Umpires: HP - Tom Hanahan, 1B - Lance Barksdale, 2B - Nic Lentz, 3B - Scott Barry, LF - (none), RF - (none).
Time of Game: 2:30.
Attendance: 27,694.
Field Condition: Unknown.
Start Time Weather: 72° F, Wind 16mph out to Leftfield, Cloudy, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Red Sox
1	Jarren Duran	CF
2	Wilyer Abreu	RF
3	Triston Casas	1B
4	Tyler O'Neill	LF
5	Masataka Yoshida	DH
6	Trevor Story	SS
7	Nick Sogard	3B
8	Connor Wong	C
9	Enmanuel Valdez	2B
	Richard Fitts	P
Blue Jays
1	Jonatan Clase	CF
2	Nathan Lukes	RF
3	Vladimir Guerrero Jr.	1B
4	Alejandro Kirk	DH
5	Addison Barger	3B
6	Ernie Clement	SS
7	Leo Jimenez	2B
8	Joey Loperfido	LF
9	Tyler Heineman	C
	Kevin Gausman	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Boston Red Sox vs. Toronto Blue Jays, September 25 2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
TOR
50%
BOS
Inning	Win Pct
1	0.5
2	0.48
3	0.46
4	0.45
5	0.42
6	0.43
7	0.46
8	0.5
9	0.48
10	0.46
11	0.47
12	0.49
13	0.45
14	0.47
15	0.49
16	0.5
17	0.47
18	0.46
19	0.45
20	0.47
21	0.49
22	0.47
23	0.5
24	0.47
25	0.45
26	0.48
27	0.44
28	0.37
29	0.25
30	0.26
31	0.21
32	0.22
33	0.24
34	0.21
35	0.19
36	0.18
37	0.16
38	0.13
39	0.13
40	0.18
41	0.08
42	0.12
43	0.15
44	0.24
45	0.1
46	0.13
47	0.16
48	0.08
49	0.09
50	0.1
51	0.1
52	0.14
53	0.06
54	0.07
55	0.05
56	0.05
57	0.05
58	0.01
59	0.02
60	0.01
61	0.01
62	0.02
63	0.01
64	0.01
65	0
66	0
67	0.01
68	0.01
69	0
70	0.01
71	0
72	0
73	0
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
t6	1-4	0	12-	3,(1-1) 	OO	BOS	Tyler O'Neill	Kevin Gausman	14%	90%	Ground Ball Double Play: SS-2B-3B; T. O'Neill to 1B
b4	0-0	0	-2-	3,(1-1) 	R	TOR	Alejandro Kirk	Richard Fitts	11%	75%	Double to CF (Line Drive to Deep LF-CF); V. Guerrero Scores
b5	2-0	2	-23	3,(0-2) 	RRO	TOR	Alejandro Kirk	Richard Fitts	10%	92%	Single to RF (Fly Ball to Deep RF Line); T. Heineman Scores; J. Clase Scores; A. Kirk out at 2B/RF-SS
t6	0-4	0	12-	5,(3-1) 	R	BOS	Triston Casas	Kevin Gausman	-8%	76%	Single to RF (Line Drive to CF-RF); J. Duran Scores; W. Abreu to 2B
t6	1-4	2	123	4,(0-2) 	O	BOS	Nick Sogard	Kevin Gausman	8%	92%	Flyball: RF (RF Line)
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Red Sox Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 1-2-3
t1	0-0	0	---	4,(1-2) 	O	BOS	Jarren Duran	Kevin Gausman	2%	52%	Popfly: SS (Deep SS)
t1	0-0	1	---	2,(0-1) 	O	BOS	Wilyer Abreu	Kevin Gausman	2%	54%	Groundout: 2B-1B
t1	0-0	2	---	5,(2-2) 	O	BOS	Triston Casas	Kevin Gausman	1%	55%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Tied 0-0, Red Sox' Richard Fitts facing 1-2-3
b1	0-0	0	---	5,(1-2) 		TOR	Jonatan Clase	Richard Fitts	4%	58%	Single to RF (Line Drive to Deep CF-RF)
b1	0-0	0	1--	1,(0-0) 	O	TOR	Nathan Lukes	Richard Fitts	-2%	57%	Bunt Groundout: 3B-1B/Sacrifice (Short 3B Line); J. Clase to 2B
b1	0-0	1	-2-	2,(0-1) 	O	TOR	Vladimir Guerrero Jr.	Richard Fitts	-3%	54%	Groundout: 2B-1B (SS-2B); J. Clase to 3B
b1	0-0	2	--3	3,(1-1) 	O	TOR	Alejandro Kirk	Richard Fitts	-4%	50%	Lineout: RF (CF-RF)
									0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 0, Blue Jays 0.
Top of the 2nd, Red Sox Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 4-5-6
t2	0-0	0	---	3,(0-2) 	O	BOS	Tyler O'Neill	Kevin Gausman	2%	52%	Strikeout Swinging
t2	0-0	1	---	3,(1-1) 	O	BOS	Masataka Yoshida	Kevin Gausman	2%	54%	Groundout: SS-1B
t2	0-0	2	---	7,(3-2) 		BOS	Trevor Story	Kevin Gausman	-1%	53%	Walk
t2	0-0	2	1--	6,(1-2) 		BOS	Nick Sogard	Kevin Gausman	-2%	51%	Single to RF (Ground Ball); T. Story to 2B
t2	0-0	2	12-	5,(2-2) 	O	BOS	Connor Wong	Kevin Gausman	4%	55%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 2 LOB. Red Sox 0, Blue Jays 0.
Bottom of the 2nd, Blue Jays Batting, Tied 0-0, Red Sox' Richard Fitts facing 5-6-7
b2	0-0	0	---	3,(0-2) 	O	TOR	Addison Barger	Richard Fitts	-2%	53%	Groundout: 2B-1B
b2	0-0	1	---	3,(0-2) 	O	TOR	Ernie Clement	Richard Fitts	-2%	51%	Flyball: RF (Deep CF-RF)
b2	0-0	2	---	2,(0-1) 	O	TOR	Leo Jimenez	Richard Fitts	-1%	50%	Lineout: SS
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Blue Jays 0.
Top of the 3rd, Red Sox Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 9-1-2
t3	0-0	0	---	2,(0-1) 	O	BOS	Enmanuel Valdez	Kevin Gausman	3%	53%	Flyball: LF (LF-CF)
t3	0-0	1	---	2,(1-0) 	O	BOS	Jarren Duran	Kevin Gausman	2%	54%	Flyball: RF (Deep RF)
t3	0-0	2	---	5,(3-1) 	O	BOS	Wilyer Abreu	Kevin Gausman	1%	55%	Flyball: LF (Deep LF)
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Blue Jays 0.
Bottom of the 3rd, Blue Jays Batting, Tied 0-0, Red Sox' Richard Fitts facing 8-9-1
b3	0-0	0	---	6,(2-2) 	O	TOR	Joey Loperfido	Richard Fitts	-2%	53%	Strikeout Swinging
b3	0-0	1	---	5,(1-2) 	O	TOR	Tyler Heineman	Richard Fitts	-2%	51%	Popfly: 2B (Deep 2B)
b3	0-0	2	---	6,(3-2) 		TOR	Jonatan Clase	Richard Fitts	1%	53%	Walk
b3	0-0	2	1--	1,(0-0) 	O	TOR	Nathan Lukes	Richard Fitts	-3%	50%	Flyball: CF (Short CF)
									0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 0, Blue Jays 0.
Top of the 4th, Red Sox Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 3-4-5
t4	0-0	0	---	3,(2-0) 	O	BOS	Triston Casas	Kevin Gausman	3%	53%	Groundout: 1B unassisted
t4	0-0	1	---	7,(3-2) 	O	BOS	Tyler O'Neill	Kevin Gausman	2%	55%	Groundout: SS-1B
t4	0-0	2	---	2,(0-1) 		BOS	Masataka Yoshida	Kevin Gausman	-3%	52%	Double to LF (Line Drive to Short LF Line)
t4	0-0	2	-2-	2,(0-1) 	O	BOS	Trevor Story	Kevin Gausman	4%	56%	Foul Popfly: SS (3B into Foul Terr.)
									0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 0, Blue Jays 0.
Bottom of the 4th, Blue Jays Batting, Tied 0-0, Red Sox' Richard Fitts facing 3-4-5
b4	0-0	0	---	4,(1-2) 		TOR	Vladimir Guerrero Jr.	Richard Fitts	8%	63%	Double to RF (Fly Ball to Deep CF-RF)
b4	0-0	0	-2-	3,(1-1) 	R	TOR	Alejandro Kirk	Richard Fitts	11%	75%	Double to CF (Line Drive to Deep LF-CF); V. Guerrero Scores
b4	1-0	0	-2-	4,(0-2) 	O	TOR	Addison Barger	Richard Fitts	-1%	74%	Groundout: 2B-1B (2B-1B); A. Kirk to 3B
b4	1-0	1	--3	4,(2-1) 	R	TOR	Ernie Clement	Richard Fitts	6%	79%	Single to LF (Ground Ball thru SS-3B Hole); A. Kirk Scores
b4	2-0	1	1--	1,(0-0) 	O	TOR	Leo Jimenez	Richard Fitts	-2%	78%	Flyball: RF-SS/Forceout at 2B (Short CF-RF); L. Jimenez to 1B
b4	2-0	2	1--	6,(3-2) 	O	TOR	Joey Loperfido	Richard Fitts	-2%	76%	Strikeout Looking
									2 runs, 3 hits, 0 errors, 1 LOB. Red Sox 0, Blue Jays 2.
Top of the 5th, Red Sox Batting, Behind 0-2, Blue Jays' Kevin Gausman facing 7-8-9
t5	0-2	0	---	2,(0-1) 	O	BOS	Nick Sogard	Kevin Gausman	3%	79%	Flyball: CF (Deep CF)
t5	0-2	1	---	3,(0-2) 	O	BOS	Connor Wong	Kevin Gausman	2%	81%	Groundout: 3B-1B
t5	0-2	2	---	1,(0-0) 	O	BOS	Enmanuel Valdez	Kevin Gausman	1%	82%	Flyball: RF (Deep RF)
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Blue Jays 2.
Bottom of the 5th, Blue Jays Batting, Ahead 2-0, Red Sox' Richard Fitts facing 9-1-2
b5	2-0	0	---	6,(3-2) 		TOR	Tyler Heineman	Richard Fitts	2%	84%	Walk
b5	2-0	0	1--	5,(1-2) 		TOR	Jonatan Clase	Richard Fitts	3%	87%	Single to 3B (Fly Ball to Short LF Line); T. Heineman to 2B
b5	2-0	0	12-	3,(1-1) 	O	TOR	Nathan Lukes	Richard Fitts	0%	87%	Bunt Groundout: 3B-1B/Sacrifice (Weak 3B); T. Heineman to 3B; J. Clase to 2B
b5	2-0	1	-23	2,(0-1) 	O	TOR	Vladimir Guerrero Jr.	Richard Fitts	-5%	82%	Popfly: 1B (Deep 2B-1B)
b5	2-0	2	-23	3,(0-2) 	RRO	TOR	Alejandro Kirk	Richard Fitts	10%	92%	Single to RF (Fly Ball to Deep RF Line); T. Heineman Scores; J. Clase Scores; A. Kirk out at 2B/RF-SS
									2 runs, 2 hits, 0 errors, 0 LOB. Red Sox 0, Blue Jays 4.
Top of the 6th, Red Sox Batting, Behind 0-4, Blue Jays' Kevin Gausman facing 1-2-3
t6	0-4	0	---	1,(0-0) 		BOS	Jarren Duran	Kevin Gausman	-4%	88%	Double to LF (Line Drive to LF Line)
t6	0-4	0	-2-	4,(3-0) 		BOS	Wilyer Abreu	Kevin Gausman	-4%	85%	Walk
t6	0-4	0	12-	5,(3-1) 	R	BOS	Triston Casas	Kevin Gausman	-8%	76%	Single to RF (Line Drive to CF-RF); J. Duran Scores; W. Abreu to 2B
t6	1-4	0	12-	3,(1-1) 	OO	BOS	Tyler O'Neill	Kevin Gausman	14%	90%	Ground Ball Double Play: SS-2B-3B; T. O'Neill to 1B
t6	1-4	2	1--	5,(2-2) 		BOS	Masataka Yoshida	Kevin Gausman	-2%	87%	Fielder's Choice 3B; T. O'Neill to 2B/Safe on E6 (catch); M. Yoshida to 1B
									Force Play Challenged by BOS manager (Alex Cora): Original call overturned as shown.
t6	1-4	2	12-	7,(3-2) 		BOS	Trevor Story	Kevin Gausman	-4%	84%	Walk; T. O'Neill to 3B; M. Yoshida to 2B
t6	1-4	2	123	4,(0-2) 	O	BOS	Nick Sogard	Kevin Gausman	8%	92%	Flyball: RF (RF Line)
									1 run, 2 hits, 1 error, 3 LOB. Red Sox 1, Blue Jays 4.
Bottom of the 6th, Blue Jays Batting, Ahead 4-1, Red Sox' Josh Winckowski facing 5-6-7
									
Josh Winckowski replaces Richard Fitts pitching

b6	4-1	0	---	5,(2-2) 	O	TOR	Addison Barger	Josh Winckowski	-1%	91%	Strikeout Swinging
b6	4-1	1	---	4,(1-2) 	O	TOR	Ernie Clement	Josh Winckowski	-1%	90%	Strikeout Swinging
b6	4-1	2	---	5,(2-2) 	O	TOR	Leo Jimenez	Josh Winckowski	0%	90%	Groundout: SS-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 1, Blue Jays 4.
Top of the 7th, Red Sox Batting, Behind 1-4, Blue Jays' Brendon Little facing 8-9-1
									
Brendon Little replaces Kevin Gausman pitching

t7	1-4	0	---	3,(1-1) 		BOS	Connor Wong	Brendon Little	-4%	86%	Single to LF (Ground Ball thru SS-3B Hole)
									
Vaughn Grissom pinch hits for Enmanuel Valdez (2B) batting 9th

t7	1-4	0	1--	1,(0-0) 	OO	BOS	Vaughn Grissom	Brendon Little	8%	94%	Ground Ball Double Play: P-2B-1B (Weak SS-2B)
t7	1-4	2	---	4,(2-1) 		BOS	Jarren Duran	Brendon Little	-1%	93%	Single to 1B (Ground Ball)
									
Romy Gonzalez pinch hits for Wilyer Abreu (RF) batting 2nd

t7	1-4	2	1--	6,(2-2) 	O	BOS	Romy Gonzalez	Brendon Little	2%	95%	Strikeout Swinging
									0 runs, 2 hits, 0 errors, 1 LOB. Red Sox 1, Blue Jays 4.
Bottom of the 7th, Blue Jays Batting, Ahead 4-1, Red Sox' Josh Winckowski facing 8-9-1
									
Vaughn Grissom moves from PH to 2B
Romy Gonzalez moves from PH to LF
Tyler O'Neill moves from LF to RF

b7	4-1	0	---	3,(1-1) 		TOR	Joey Loperfido	Josh Winckowski	1%	95%	Single to LF (Ground Ball)
b7	4-1	0	1--	8,(3-2) 	O	TOR	Tyler Heineman	Josh Winckowski	-1%	95%	Strikeout Looking
b7	4-1	1	1--	7,(3-2) 	RR	TOR	Jonatan Clase	Josh Winckowski	4%	99%	Home Run (Fly Ball to Deep RF); J. Loperfido Scores
b7	6-1	1	---	2,(1-0) 	O	TOR	Nathan Lukes	Josh Winckowski	0%	98%	Lineout: CF (Deep CF)
b7	6-1	2	---	6,(2-2) 		TOR	Vladimir Guerrero Jr.	Josh Winckowski	0%	99%	Single to CF (Fly Ball to Short CF)
b7	6-1	2	1--	1,(0-0) 		TOR	Alejandro Kirk	Josh Winckowski	0%	99%	Single to RF (Line Drive to Deep CF-RF); V. Guerrero to 3B
									
Greg Weissert replaces Josh Winckowski pitching

b7	6-1	2	1-3	2,(0-1) 	O	TOR	Addison Barger	Greg Weissert	0%	98%	Flyball: LF (Deep LF)
									2 runs, 4 hits, 0 errors, 2 LOB. Red Sox 1, Blue Jays 6.
Top of the 8th, Red Sox Batting, Behind 1-6, Blue Jays' Erik Swanson facing 3-4-5
									
Erik Swanson replaces Brendon Little pitching

t8	1-6	0	---	5,(1-2) 	O	BOS	Triston Casas	Erik Swanson	1%	99%	Flyball: LF (Deep LF Line)
t8	1-6	1	---	7,(2-2) 	O	BOS	Tyler O'Neill	Erik Swanson	0%	99%	Strikeout Swinging
t8	1-6	2	---	4,(1-2) 	O	BOS	Masataka Yoshida	Erik Swanson	0%	100%	Flyball: CF (Deep CF)
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 1, Blue Jays 6.
Bottom of the 8th, Blue Jays Batting, Ahead 6-1, Red Sox' Chase Shugart facing 6-7-8
									
Chase Shugart replaces Greg Weissert pitching

b8	6-1	0	---	4,(0-2) 		TOR	Ernie Clement	Chase Shugart	0%	100%	Single to LF (Line Drive to LF-CF)
b8	6-1	0	1--	3,(0-2) 	OO	TOR	Leo Jimenez	Chase Shugart	0%	99%	Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b8	6-1	2	---	4,(1-2) 	O	TOR	Joey Loperfido	Chase Shugart	0%	99%	Strikeout Looking
									0 runs, 1 hit, 0 errors, 0 LOB. Red Sox 1, Blue Jays 6.
Top of the 9th, Red Sox Batting, Behind 1-6, Blue Jays' Chad Green facing 6-7-8
									
Chad Green replaces Erik Swanson pitching

t9	1-6	0	---	3,(1-1) 	O	BOS	Trevor Story	Chad Green	0%	100%	Flyball: LF (LF-CF)
t9	1-6	1	---	3,(1-1) 		BOS	Nick Sogard	Chad Green	0%	99%	Single to CF (Line Drive to Deep CF)
t9	1-6	1	1--	4,(2-1) 	O	BOS	Connor Wong	Chad Green	0%	100%	Popfly: SS
t9	1-6	2	1--	4,(1-2) 		BOS	Vaughn Grissom	Chad Green	0%	100%	Wild Pitch; N. Sogard to 2B
t9	1-6	2	-2-	6,(2-2) 	O	BOS	Vaughn Grissom	Chad Green	0%	100%	Strikeout Looking
									0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 1, Blue Jays 6.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Toronto Blue Jays Schedule Boston Red Sox Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Boston Red Sox vs Toronto Blue Jays Box Score: September 25, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Thursday, January 9, 11:36PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/TOR/TOR202409250.shtml 
 ----- 
