Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Cardinals
70-69, 34-37 Away
7
Final/12
Brewers
81-58, 41-26 Home
4
Gamecast
Recap
Box Score
Play-by-Play
Siani's 2-run single leads Cardinals to 7-4 win over Brewers in 12 innings
— Michael Siani hit a tiebreaking two-run single in the 12th inning, and the St. Louis Cardinals beat the Milwaukee Brewers 7-4 on Tuesday night.
Sep 4, 2024, 04:20 am - AP


STL


MIL
1	2	3	4	5	6	7	8	9	10	11	12	R	H	E
2	0	0	1	0	0	0	0	0	0	1	3	7	9	1
0	0	2	0	1	0	0	0	0	0	1	0	4	5	2
WIN
R. Helsley
7-4
2.0 IP, 1 H, 0 ER, 4 K, 0 BB
LOSS
E. Peguero
7-4
1.0 IP, 1 H, 1 ER, 2 K, 1 BB
Scoring Summary
INNING
	STL	MIL
		1st	Arenado hit sacrifice fly to center, Winn scored.	1	0
		1st	Goldschmidt doubled to right, Donovan scored.	2	0
		3rd	Ortiz homered to left (370 feet).	2	1
		3rd	Chourio homered to center (403 feet).	2	2
		4th	Goldschmidt homered to left center (430 feet).	3	2
		5th	Chourio doubled to left, Turang scored on error, Chourio safe at third on fielding error by left fielder Nootbaar.	3	3
		11th	Goldschmidt singled to center, Arenado scored.	4	3
		11th	Adames doubled to center, Perkins scored.	4	4
		12th	Siani singled to left, Scott II scored and Herrera scored.	6	4
		12th	Burleson hit sacrifice fly to left, Siani scored.	7	4
Full Play-By-Play
Cardinals
Brewers
HITTERS	H-AB	R	HR	RBI	AVG

M. Winn
SS
	1-6	1	0	0	.279

A. Burleson
DH
	0-4	0	0	1	.278

N. Arenado
3B
	0-5	1	0	1	.266

B. Donovan
2B
	1-5	1	0	0	.268

P. Goldschmidt
1B
	3-5	1	1	3	.247

L. Nootbaar
LF
	2-5	0	0	0	.245

J. Walker
RF
	0-4	0	0	0	.178

V. Scott II
RF
	0-1	1	0	0	.165

P. Pages
C
	1-4	0	0	0	.248

J. Fermin
PR
	0-0	0	0	0	.160

I. Herrera
C
	0-0	1	0	0	.281

M. Siani
CF
	1-4	1	0	2	.253
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Matz
	4.2	3	3	1	7	78-50	6.12

R. Fernandez
	1.1	1	0	0	2	22-16	3.24

J. Romero
	1.0	0	0	0	1	14-10	2.62

A. Kittredge
	1.0	0	0	0	1	9-6	3.12

M. Liberatore
	2.0	0	0	2	2	30-19	4.52

R. Helsley
	2.0	1	0	0	4	27-22	2.26
HITTERS	H-AB	R	HR	RBI	AVG

J. Chourio
LF
	2-4	1	1	2	.277

B. Perkins
CF
	0-5	1	0	0	.258

W. Contreras
C
	0-4	0	0	0	.278

G. Sanchez
DH
	0-4	0	0	0	.225

G. Mitchell
PH-DH
	0-1	0	0	0	.261

W. Adames
SS
	1-5	0	0	1	.255

B. Hicklen
RF
	0-3	0	0	0	.000

S. Frelick
RF
	0-2	0	0	0	.266

R. Hoskins
1B
	0-4	0	0	0	.209

J. Ortiz
3B
	1-3	1	1	1	.242

B. Turang
2B
	1-5	1	0	0	.254
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

A. Civale
	5.0	6	3	0	7	89-63	4.62

A. Ashby
	2.0	1	0	0	1	25-21	3.24

T. Megill
	1.0	0	0	0	0	10-6	3.05

D. Williams
	1.0	0	0	0	2	14-10	2.13

J. Payamps
	1.0	0	0	1	0	13-7	3.48

J. Koenig
	1.0	1	0	0	1	18-13	2.21

E. Peguero
	1.0	1	1	1	2	24-14	3.12
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
St. Louis Cardinals (70-69, 34-37 Away)
Steven Matz (1-2, 5.08)
o8.5
EVEN
+130
o7.5
-125
+1.5
-160
Milwaukee Brewers (81-58, 41-26 Home)
Aaron Civale (8-9, 4.36)
-155
ML
-155
u7.5
+105
-1.5
+135
See All on ESPN BET
Win Probability
100
%
2nd
4th
6th
8th
10th
12th
100
50
100
CARDINALS
BREWERS
STL 100
%
STL 7MIL 4

Bottom 12th
Turang lined out to left.

According to ESPN Analytics

Hitting Stats
Pitching Stats
STL
MIL
Hits
9
5
Home Runs
1
2
Total Bases
15
14
Runners LOB
8
8
Full Team Stats
Regular Season Series
Current Series
STL wins 2-1
Cardinals
3
Brewers
9
Game 1
9/2
Final
Cardinals
7
Brewers
4
Game 2
9/3
Final/12
Cardinals
3
Brewers
2
Game 3
9/4
Final/10
Game Information
American Family Field
11:40 PM, September 3, 2024
Milwaukee, Wisconsin
Attendance: 20,027
Game Time:
3:13
Umpires:
Home Plate Umpire - Lance Barrett
First Base Umpire - Jeremy Riggs
Second Base Umpire - Mark Ripperger
Third Base Umpire - Alfonso Marquez
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570552/cardinals-brewers 
 ----- 
