Skip to main content
Skip to navigation
Top Events
NCAAF
NBA
NFL
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Brewers
84-62, 42-33 Away
3
Final
Giants
72-75, 41-34 Home
0
Gamecast
Recap
Box Score
Play-by-Play
Chourio homers, Montas pitches 6 scoreless innings as Brewers shut out Giants 3-0
— Jackson Chourio hit a two-run home run, Frankie Montas pitched six scoreless innings, and the Milwaukee Brewers beat the San Francisco Giants 3-0 on Thursday night to take another step toward winning the NL Central.
Sep 13, 2024, 05:52 am - AP


MIL


SF
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	1	2	0	3	4	1
0	0	0	0	0	0	0	0	0	0	5	1
WIN
F. Montas
7-10
6.0 IP, 2 H, 0 ER, 8 K, 2 BB
LOSS
C. Doval
5-2
1.0 IP, 0 H, 1 ER, 1 K, 1 BB
SAVE
D. Williams
11
1.0 IP, 2 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
	MIL	SF
		7th	Adames scored on Doval wild pitch.	1	0
		8th	Chourio homered to right (372 feet), Turang scored.	3	0
Full Play-By-Play
Brewers
Giants
HITTERS	H-AB	R	HR	RBI	AVG

J. Chourio
LF
	1-4	1	1	2	.272

G. Mitchell
CF
	0-4	0	0	0	.253

W. Contreras
C
	0-3	0	0	0	.280

W. Adames
SS
	0-3	1	0	0	.251

G. Sanchez
DH
	1-4	0	0	0	.225

S. Frelick
RF
	1-4	0	0	0	.261

R. Hoskins
1B
	0-3	0	0	0	.206

J. Ortiz
3B
	0-3	0	0	0	.239

B. Turang
2B
	1-3	1	0	0	.253
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

F. Montas
	6.0	2	0	2	8	102-67	4.49

A. Ashby
	1.0	1	0	0	2	19-13	2.61

T. Megill
	1.0	0	0	0	3	12-9	2.90

D. Williams
	1.0	2	0	0	2	18-16	1.62
HITTERS	H-AB	R	HR	RBI	AVG

T. Fitzgerald
SS
	0-1	0	0	0	.296

M. Luciano
2B
	0-3	0	0	0	.239

M. Yastrzemski
RF
	0-4	0	0	0	.237

H. Ramos
LF
	0-4	0	0	0	.267

M. Chapman
3B
	0-3	0	0	0	.250

L. Wade Jr.
1B
	1-1	0	0	0	.267

M. Canha
PH-1B
	1-2	0	0	0	.263

J. Encarnacion
DH
	2-4	0	0	0	.278

G. McCray
CF
	0-4	0	0	0	.220

C. Casali
C
	1-3	0	0	0	.183

P. Bailey
PH
	0-1	0	0	0	.234

B. Wisely
2B-SS
	0-3	0	0	0	.239
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

H. Birdsong
	5.0	2	0	1	4	68-46	4.74

E. Miller
	1.0	0	0	0	1	16-9	3.59

C. Doval
	1.0	0	1	1	1	24-11	5.02

S. Bivens
	2.0	2	2	0	1	31-20	3.07
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Milwaukee Brewers (84-62, 42-33 Away)
Frankie Montas (7-11, 4.84)
-145
ML
-135
o7.5
-115
-1.5
+125
San Francisco Giants (72-75, 41-34 Home)
Hayden Birdsong (5-6, 4.75)
u7.5
EVEN
+115
u7.5
-105
+1.5
-150
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
BREWERS
GIANTS
MIL 100
%
MIL 3SF 0

Bottom 9th
Bailey grounded out to second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
MIL
SF
Hits
4
5
Home Runs
1
0
Total Bases
7
7
Runners LOB
3
8
Full Team Stats
Regular Season Series
Current Series
MIL wins 2-1
Brewers
3
Giants
2
Game 1
9/11
Final
Brewers
2
Giants
13
Game 2
9/12
Final
Brewers
3
Giants
0
Game 3
9/13
Final
Game Information
Oracle Park
1:45 AM, September 13, 2024
San Francisco, California
Attendance: 22,184
Game Time:
2:28
Umpires:
Home Plate Umpire - Ben May
First Base Umpire - Adam Beck
Second Base Umpire - Dan Iassogna
Third Base Umpire - CB Bucknor
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570665/brewers-giants 
 ----- 
