This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising. To learn more, view the following link: Privacy Policy
Manage Preferences
MENU
MLB Scores and Standings Saturday, September 23, 2023
Sep 22, 2023 Sep 23, 2023 Sep 24, 2023
January
February
March
April
May
June
July
August
September
October
November
December
 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
 
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
 
or Go to a Season Schedule
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886
1885
1884
1883
1882
1881
1880
1879
1878
1877
1876
1875
1874
1873
1872
1871
or View Previews for Today's Games
Los Angeles Angels	1	Final
Minnesota Twins	0	
W	Kenny Rosenberg (2-2)
L	Sonny Gray (8-8)
S	Carlos Estévez (31)
Colorado Rockies	3	Final
Chicago Cubs	6	
W	Javier Assad (5-3)
L	Nick Mears (0-1)
S	José Cuas (1)
New York Mets	5	Final
Philadelphia Phillies	7	
W	Zack Wheeler (13-6)
L	Jose Quintana (3-6)
S	José Alvarado (10)
Detroit Tigers	1	Final
Oakland Athletics	4	
W	Joe Boyle (1-0)
L	Joey Wentz (3-12)
S	Trevor May (20)
Chicago White Sox	1	Final
Boston Red Sox	0	
W	Aaron Bummer (5-5)
L	Josh Winckowski (4-3)
S	Bryan Shaw (3)
Milwaukee Brewers	4	Final
Miami Marlins	5	
W	Andrew Nardi (8-1)
L	Joel Payamps (6-5)
S	Tanner Scott (10)
Toronto Blue Jays	6	Final
Tampa Bay Rays	7	
W	Chris Devenski (5-4)
L	Jordan Romano (5-6)
Baltimore Orioles	2	Final
Cleveland Guardians	1	
W	John Means (1-1)
L	Cal Quantrill (3-7)
S	Cionel Pérez (3)
Pittsburgh Pirates	13	Final
Cincinnati Reds	12	
W	Jose Hernandez (1-1)
L	Alexis Díaz (9-6)
S	Carmen Mlodzinski (1)
Seattle Mariners	0	Final
Texas Rangers	2	
W	Jordan Montgomery (10-11)
L	Logan Gilbert (13-7)
S	Aroldis Chapman (6)
Kansas City Royals	3	Final
Houston Astros	2	
W	Jordan Lyles (5-17)
L	J.P. France (11-6)
S	Taylor Clarke (3)
St. Louis Cardinals	5	Final
San Diego Padres	2	(11)
W	Casey Lawrence (1-0)
L	Scott Barlow (2-6)
San Francisco Giants	0	Final
Los Angeles Dodgers	7	
W	Clayton Kershaw (13-4)
L	John Brebbia (3-2)
Up To This DateAfter This Date
Standings Up to and Including this Date
AL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	96	59	.619	--	788	665	.577
TBR	95	61	.609	1.5	818	625	.621
TOR	86	69	.555	10.0	707	635	.549
NYY	78	76	.506	17.5	646	662	.489
BOS	76	79	.490	20.0	752	751	.501
AL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
MIN	82	73	.529	--	728	632	.564
CLE	74	82	.474	8.5	641	660	.487
DET	72	83	.465	10.0	620	725	.429
CHW	59	96	.381	23.0	627	809	.385
KCR	53	102	.342	29.0	645	821	.391
AL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
TEX	86	68	.558	--	851	685	.598
HOU	85	70	.548	1.5	796	680	.572
SEA	84	70	.545	2.0	727	627	.567
LAA	70	85	.452	16.5	711	796	.449
OAK	48	107	.310	38.5	565	889	.304
NL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
ATL	99	55	.643	--	899	671	.631
PHI	86	69	.555	13.5	763	686	.549
MIA	80	75	.516	19.5	643	699	.462
NYM	71	84	.458	28.5	685	702	.489
WSN	68	87	.439	31.5	668	809	.413
NL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
MIL	88	67	.568	--	706	622	.558
CHC	81	74	.523	7.0	788	688	.562
CIN	79	77	.506	9.5	737	787	.470
PIT	74	81	.477	14.0	670	763	.441
STL	68	87	.439	20.0	690	782	.443
NL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
LAD	95	59	.617	--	866	669	.616
ARI	81	73	.526	14.0	714	736	.486
SFG	77	78	.497	18.5	662	694	.478
SDP	76	79	.490	19.5	719	638	.554
COL	56	98	.364	39.0	681	905	.373
AL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	96	59	.619	--	788	665	.577
TBR	95	61	.609	1.5	818	625	.621
TEX	86	68	.558	9.5	851	685	.598
TOR	86	69	.555	10.0	707	635	.549
HOU	85	70	.548	11.0	796	680	.572
SEA	84	70	.545	11.5	727	627	.567
MIN	82	73	.529	14.0	728	632	.564
NYY	78	76	.506	17.5	646	662	.489
BOS	76	79	.490	20.0	752	751	.501
CLE	74	82	.474	22.5	641	660	.487
DET	72	83	.465	24.0	620	725	.429
LAA	70	85	.452	26.0	711	796	.449
CHW	59	96	.381	37.0	627	809	.385
KCR	53	102	.342	43.0	645	821	.391
OAK	48	107	.310	48.0	565	889	.304
NL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
ATL	99	55	.643	--	899	671	.631
LAD	95	59	.617	4.0	866	669	.616
MIL	88	67	.568	11.5	706	622	.558
PHI	86	69	.555	13.5	763	686	.549
ARI	81	73	.526	18.0	714	736	.486
CHC	81	74	.523	18.5	788	688	.562
MIA	80	75	.516	19.5	643	699	.462
CIN	79	77	.506	21.0	737	787	.470
SFG	77	78	.497	22.5	662	694	.478
SDP	76	79	.490	23.5	719	638	.554
PIT	74	81	.477	25.5	670	763	.441
NYM	71	84	.458	28.5	685	702	.489
STL	68	87	.439	31.5	690	782	.443
WSN	68	87	.439	31.5	668	809	.413
COL	56	98	.364	43.0	681	905	.373
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2023 MLB Scores, Standings, Box Scores for Saturday, September 23, 2023
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
           

Every Sports Reference Social Media Account

Site Last Updated: Friday, January 10, 11:09PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2025 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith of Baseballprojection.com and author of WAR in Pieces.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2025.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Football Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/index.fcgi?date=2023-09-23 
 ----- 
