Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Giants
77-78, 34-46 Away
0
Final
Dodgers
95-59, 52-28 Home
7
Gamecast
Recap
Box Score
Play-by-Play
Kershaw tosses 2-hit ball over 5 innings and Dodgers beat Giants 7-0
— Pitching on six days' rest with a velocity no longer matching his prime years, <a...
Sep 24, 2023, 05:01 am - AP


SF


LAD
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	0	0	0	0	2	0
0	1	2	0	2	0	0	2	-	7	10	0
WIN
C. Kershaw
13-4
5.0 IP, 2 H, 0 ER, 5 K, 2 BB
LOSS
J. Brebbia
3-2
1.1 IP, 1 H, 1 ER, 1 K, 1 BB
Scoring Summary
INNING
	SF	LAD
		2nd	Martinez homered to center (406 feet).	0	1
		3rd	Martinez doubled to right, Muncy scored and Betts scored.	0	3
		5th	Freeman doubled to right, Barnes scored, Betts to third.	0	4
		5th	Muncy singled to center, Betts scored, Freeman to third.	0	5
		8th	Betts doubled to center, Barnes scored and Peralta scored.	0	7
Full Play-By-Play
Giants
Dodgers
HITTERS	H-AB	R	HR	RBI	AVG

A. Slater
LF
	0-3	0	0	0	.258

M. Conforto
PH-LF
	0-0	0	0	0	.244

T. Estrada
2B
	0-4	0	0	0	.274

J.D. Davis
3B
	0-4	0	0	0	.247

W. Flores
1B
	0-4	0	0	0	.281

M. Haniger
DH
	0-2	0	0	0	.209

J. Pederson
PH-DH
	0-1	0	0	0	.246

H. Ramos
PH
	0-1	0	0	0	.204

TODAY'S AT BATS
Full Player Profile
9th: Ramos struck out swinging.


M. Luciano
SS
	1-3	0	0	0	.333

L. Matos
RF
	0-1	0	0	0	.256

T. Fitzgerald
CF
	0-2	0	0	0	.250

M. Yastrzemski
PH-CF
	0-1	0	0	0	.244

P. Bailey
C
	1-3	0	0	0	.242
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Brebbia
	1.1	1	1	1	1	20-13	3.53

Ta. Rogers
	1.1	1	2	1	3	27-15	3.33

J. Junis
	1.1	1	0	0	1	20-13	3.87

R. Stripling
	4.0	7	4	3	4	80-56	5.57
HITTERS	H-AB	R	HR	RBI	AVG

M. Betts
2B
	2-3	2	0	2	.309

F. Freeman
1B
	2-5	0	0	1	.334

M. Muncy
3B
	2-5	1	0	1	.213

J.D. Martinez
DH
	2-4	1	1	3	.270

J. Outman
CF
	0-2	0	0	0	.243

M. Rojas
SS
	0-4	0	0	0	.236

D. Peralta
LF
	1-4	1	0	0	.259

J. Heyward
RF
	0-4	0	0	0	.271

A. Barnes
C
	1-3	2	0	0	.172
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Kershaw
	5.0	2	0	2	5	76-46	2.42

J. Kelly
	1.0	0	0	0	2	11-9	4.34

M. Grove
	2.0	0	0	1	3	37-23	6.41

C. Ferguson
	1.0	0	0	0	1	19-12	2.47
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
GIANTS
DODGERS
LAD 100
%
SF 0LAD 7

Top 9th
Ramos struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
SF
LAD
Hits
2
10
Home Runs
0
1
Total Bases
3
18
Runners LOB
5
8
Full Team Stats
Regular Season Series
Current Series
LAD win 3-1
Giants
2
Dodgers
7
Game 1
9/22
Final
Giants
5
Dodgers
1
Game 2
9/23
Final
Giants
0
Dodgers
7
Game 3
9/24
Final
Giants
2
Dodgers
3
Game 4
9/24
Final/10
Game Information
Dodger Stadium
1:10 AM, September 24, 2023
Los Angeles, California
Line: LAD -220
Over/Under: 8.5
Attendance: 52,704
Game Time:
2:30
Umpires:
Home Plate Umpire - Mike Estabrook
First Base Umpire - Andy Fletcher
Second Base Umpire - Erich Bacchus
Third Base Umpire - Laz Diaz
Terms of Use
Privacy Policy
Interest-Based Ads
© ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473340/giants-dodgers 
 ----- 
