Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Astros
88-73, 42-38 Away
4
Final
Guardians
92-69, 50-30 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Justin Verlander earns his 262nd win as AL West champion Astros beat Guardians 4-3
— Justin Verlander gave up three runs in six innings for his 262nd victory and the AL West champion Houston Astros beat the Cleveland Guardians 4-3 on Saturday night.
Sep 29, 2024, 02:06 am - AP


HOU


CLE
1	2	3	4	5	6	7	8	9	R	H	E
1	3	0	0	0	0	0	0	0	4	9	0
2	0	1	0	0	0	0	0	0	3	9	1
WIN
J. Verlander
5-6
6.0 IP, 7 H, 3 ER, 5 K, 0 BB
LOSS
B. Lively
13-10
4.0 IP, 5 H, 2 ER, 4 K, 4 BB
SAVE
S. Dubin
2
1.0 IP, 0 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
	HOU	CLE
		1st	Dezenzo singled to left, Tucker scored, Caratini to second.	1	0
		1st	Ramírez homered to right (390 feet), Brennan scored.	1	2
		2nd	Singleton walked, Meyers scored, Caratini to second, Kessinger to third.	2	2
		2nd	Caratini scored on error and Kessinger scored, Dezenzo safe at first on throwing error by shortstop Rocchio, Dezenzo safe at second on error, Singleton safe at third on error.	4	2
		3rd	Ramírez hit sacrifice fly to left, Brennan scored.	4	3
Full Play-By-Play
Astros
Guardians
HITTERS	H-AB	R	HR	RBI	AVG

J. Pena
SS
	0-5	0	0	0	.266

K. Tucker
RF
	2-5	1	0	0	.289

V. Caratini
C
	1-4	1	0	0	.269

J. Singleton
1B
	0-3	0	0	1	.234

Z. Dezenzo
DH
	2-5	0	0	1	.242

J. Heyward
LF
	1-4	0	0	0	.218

M. Dubon
2B
	2-4	0	0	0	.269

J. Meyers
CF
	1-4	1	0	0	.219

G. Kessinger
3B
	0-2	1	0	0	.000
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Verlander
	6.0	7	3	0	5	95-70	5.48

H. Neris
	1.0	1	0	0	2	13-9	4.10

R. Pressly
	1.0	1	0	0	0	23-17	3.49

S. Dubin
	1.0	0	0	0	2	14-9	4.17
HITTERS	H-AB	R	HR	RBI	AVG

W. Brennan
LF
	3-4	2	0	0	.264

K. Manzardo
1B
	0-4	0	0	0	.234

J. Ramirez
3B
	2-3	1	1	3	.279

J. Naylor
DH
	2-4	0	0	0	.243

L. Thomas
CF
	0-4	0	0	0	.209

A. Gimenez
2B
	1-4	0	0	0	.252

Bo Naylor
C
	0-4	0	0	0	.201

J. Noel
RF
	1-4	0	0	0	.218

B. Rocchio
SS
	0-4	0	0	0	.206
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

B. Lively
	4.0	5	2	4	4	92-56	3.81

A. Walters
	1.0	1	0	1	0	21-11	0.00

T. Herrin
	1.0	1	0	0	2	15-11	1.92

C. Smith
	1.0	1	0	0	1	14-11	1.91

H. Gaddis
	1.0	0	0	0	1	13-11	1.57

E. Clase
	1.0	1	0	0	0	11-9	0.61
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Houston Astros (88-73, 42-38 Away)
Justin Verlander (5-6, 5.48)
o6.5
-230
+130
o7.5
-115
+1.5
-175
Cleveland Guardians (92-69, 50-30 Home)
Ben Lively (13-10, 3.81)
-115
ML
-155
u7.5
-105
-1.5
+145
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ASTROS
GUARDIANS
HOU 100
%
HOU 4CLE 3

Bottom 9th
Rocchio struck out looking.

According to ESPN Analytics

Hitting Stats
Pitching Stats
HOU
CLE
Hits
9
9
Home Runs
0
1
Total Bases
12
15
Runners LOB
11
6
Full Team Stats
Regular Season Series
Current Series
HOU wins 2-0
Astros
5
Guardians
2
Game 1
9/27
Final
Astros
4
Guardians
3
Game 2
9/28
Final
Astros
-
Guardians
-
Game 3
9/29
Canceled
Game Information
Progressive Field
10:10 PM, September 28, 2024
Cleveland, Ohio
Attendance: 33,609
Game Time:
2:46
Umpires:
Home Plate Umpire - Jim Wolf
First Base Umpire - Bruce Dreckman
Second Base Umpire - Jeremie Rehak
Third Base Umpire - Mark Wegner
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570872/astros-guardians 
 ----- 
