Skip to main content
Skip to navigation
Top Events
NCAAF
NBA
NFL
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
ALWC - Game 2MIN wins series 2-0
Blue Jays
89-73, 46-35 Away
0
Final
Twins
87-75, 47-34 Home
2
Gamecast
Recap
Box Score
Play-by-Play
Twins advance for 1st time in 21 years with 2-0 win to sweep Blue Jays behind Gray, Correa
— Carlos Correa endured the worst hitting season of his career after signing the richest contract in Minnesota Twins history, playing through a painful bout of plantar fasciitis in his left foot.
Oct 5, 2023, 02:39 am - AP


TOR


MIN
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	0	0	0	0	9	1
0	0	0	2	0	0	0	0	-	2	7	0
WIN
S. Gray
1-0
5.0 IP, 5 H, 0 ER, 6 K, 2 BB
LOSS
J. Berrios
0-1
3.0 IP, 3 H, 1 ER, 5 K, 1 BB
SAVE
J. Duran
2
1.0 IP, 1 H, 0 ER, 3 K, 0 BB
Scoring Summary
INNING
	TOR	MIN
		4th	Correa singled to center, Lewis scored, Solano to second, Kepler to third.	0	1
		4th	Castro grounded into double play, shortstop to second to first, Kepler scored, Correa out at second, Solano to third.	0	2
Full Play-By-Play
Blue Jays
Twins
HITTERS	H-AB	R	HR	RBI	AVG

G. Springer
RF
	2-4	0	0	0	.222

B. Belt
DH
	0-4	0	0	0	.000

V. Guerrero Jr.
1B
	0-3	0	0	0	.143

B. Bichette
SS
	2-4	0	0	0	.500

C. Biggio
2B-LF
	1-4	0	0	0	.125

A. Kirk
C
	2-4	0	0	0	.333

K. Kiermaier
CF
	0-2	0	0	0	.400

S. Espinal
PH-2B
	2-2	0	0	0	1.000

W. Merrifield
PR
	0-0	0	0	0	.000

M. Chapman
3B
	0-3	0	0	0	.143

D. Varsho
LF-CF
	0-3	0	0	0	.000

TODAY'S AT BATS
Full Player Profile
2nd: Varsho sacrificed to pitcher, Chapman to second, Kirk to third.
5th: Varsho grounded out to first.
7th: Varsho struck out swinging.
9th: Varsho struck out swinging.
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Berrios
	3.0	3	1	1	5	47-32	3.00

Y. Kikuchi
	1.2	3	1	1	0	21-13	5.40

Y. Garcia
	1.1	0	0	1	3	24-13	0.00

E. Swanson
	0.2	0	0	2	1	16-7	0.00

J. Romano
	1.1	1	0	0	1	15-12	0.00
HITTERS	H-AB	R	HR	RBI	AVG

E. Julien
2B
	1-4	0	0	0	.167

K. Farmer
PR-3B
	0-0	0	0	0	.000

J. Polanco
3B-2B
	2-3	0	0	0	.286

R. Lewis
DH
	0-3	1	0	0	.333

M. Kepler
RF
	1-4	1	0	0	.250

A. Kirilloff
1B
	0-1	0	0	0	.000

D. Solano
PH-1B
	0-1	0	0	0	.000

C. Correa
SS
	2-3	0	0	1	.429

M. Wallner
LF
	0-1	0	0	0	.000

W. Castro
PH-LF
	1-3	0	0	0	.250

R. Jeffers
C
	0-3	0	0	0	.000

M. Taylor
CF
	0-3	0	0	0	.167
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Gray
	5.0	5	0	2	6	85-55	0.00

L. Varland
	0.1	2	0	0	1	17-10	0.00

C. Thielbar
	0.2	1	0	0	0	4-3	0.00

B. Stewart
	1.0	0	0	0	2	13-10	0.00

G. Jax
	1.0	0	0	0	0	15-11	0.00

J. Duran
	1.0	1	0	0	3	13-11	0.00
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
BLUE JAYS
TWINS
MIN 100
%
TOR 0MIN 2

Top 9th
Varsho struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
TOR
MIN
Hits
9
7
Home Runs
0
0
Total Bases
9
7
Runners LOB
9
9
Full Team Stats
Current Series
Regular Season Series
Playoff Series
MIN wins 2-0
Blue Jays
1
Twins
3
Game 1
10/3
Final
Blue Jays
0
Twins
2
Game 2
10/4
Final
Game Information
Target Field
8:30 PM, October 4, 2023
Coverage: ESPN
Minneapolis, Minnesota
Line: MIN -150
Over/Under: 7.5
Attendance: 38,518
Game Time:
2:51
Umpires:
Home Plate Umpire - Adam Hamari
First Base Umpire - Mike Muchlinski
Second Base Umpire - Dan Iassogna
Third Base Umpire - Mark Wegner
Left Field Umpire - Jeremie Rehak
Right Field Umpire - Andy Fletcher
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401581114/blue-jays-twins 
 ----- 
