Skip to main content
Skip to navigation
Top Events
NCAAF
NBA
NFL
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
AL Wild Card - Game 1MIN leads series 1-0
Blue Jays
89-73, 46-35 Away
1
Final
Twins
87-75, 47-34 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Twins stop record 18-game postseason skid on strength of Royce Lewis home runs
— Royce Lewis felt a jolt of confidence from his inclusion on Minnesota’s roster for the AL Wild Card Series, ending the uncertainty...
Oct 4, 2023, 01:50 pm - AP


TOR


MIN
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	1	0	0	0	1	6	0
2	0	1	0	0	0	0	0	-	3	5	1
WIN
P. Lopez
1-0
5.2 IP, 5 H, 1 ER, 3 K, 2 BB
LOSS
K. Gausman
0-1
4.0 IP, 3 H, 3 ER, 5 K, 3 BB
SAVE
J. Duran
1
1.0 IP, 0 H, 0 ER, 2 K, 1 BB
Scoring Summary
INNING
	TOR	MIN
		1st	Lewis homered to left (386 feet), Julien scored.	0	2
		3rd	Lewis homered to right center (397 feet).	0	3
		6th	Kiermaier singled to left, Bichette scored, Kirk to second.	1	3
Full Play-By-Play
Blue Jays
Twins
HITTERS	H-AB	R	HR	RBI	AVG

G. Springer
RF
	0-5	0	0	0	.000

TODAY'S AT BATS
Full Player Profile
1st: Springer safe at first on throwing error by third baseman Polanco.
3rd: Springer fouled out to first.
5th: Springer flied out to center, Chapman to third.
7th: Springer grounded out to shortstop.
9th: Springer grounded out to first.


B. Belt
DH
	0-4	0	0	0	.000

V. Guerrero Jr.
1B
	1-4	0	0	0	.250

B. Bichette
SS
	2-4	1	0	0	.500

C. Biggio
2B
	0-4	0	0	0	.000

A. Kirk
C
	0-2	0	0	0	.000

K. Kiermaier
CF
	2-3	0	0	1	.667

M. Chapman
3B
	1-4	0	0	0	.250

D. Varsho
LF
	0-2	0	0	0	.000

W. Merrifield
PH-LF
	0-1	0	0	0	.000
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

K. Gausman
	4.0	3	3	3	5	73-43	6.75

E. Swanson
	0.2	0	0	1	1	11-5	0.00

T. Mayza
	0.1	1	0	0	0	3-2	0.00

C. Green
	1.1	0	0	0	1	14-11	0.00

G. Cabrera
	0.2	0	0	0	2	12-9	0.00

J. Hicks
	1.0	1	0	2	2	25-12	0.00
HITTERS	H-AB	R	HR	RBI	AVG

E. Julien
2B
	0-2	1	0	0	.000

K. Farmer
PH-3B
	0-1	0	0	0	.000

J. Polanco
3B-2B
	0-4	0	0	0	.000

R. Lewis
DH
	2-3	2	2	3	.667

M. Kepler
RF
	1-4	0	0	0	.250

A. Kirilloff
1B
	0-1	0	0	0	.000

D. Solano
PH-1B
	0-1	0	0	0	.000

C. Correa
SS
	1-4	0	0	0	.250

R. Jeffers
C
	0-3	0	0	0	.000

M. Wallner
LF
	0-2	0	0	0	.000

W. Castro
LF
	0-1	0	0	0	.000

M. Taylor
CF
	1-3	0	0	0	.333
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

P. Lopez
	5.2	5	1	2	3	93-62	1.59

L. Varland
	0.1	0	0	0	0	2-2	0.00

C. Thielbar
	1.0	0	0	0	0	10-7	0.00

G. Jax
	1.0	1	0	0	2	8-8	0.00

J. Duran
	1.0	0	0	1	2	14-9	0.00
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
BLUE JAYS
TWINS
MIN 100
%
TOR 1MIN 3

Top 9th
Springer grounded out to first.

According to ESPN Analytics

Hitting Stats
Pitching Stats
TOR
MIN
Hits
6
5
Home Runs
0
2
Total Bases
7
11
Runners LOB
9
8
Full Team Stats
Current Series
Regular Season Series
Playoff Series
MIN leads 1-0
Blue Jays
1
Twins
3
Game 1
10/3
Final
Blue Jays
0
Twins
2
Game 2
10/4
Final
Game Information
Target Field
8:30 PM, October 3, 2023
Coverage: ESPN
Minneapolis, Minnesota
Line: MIN -125
Over/Under: 7.5
Attendance: 38,450
Game Time:
2:40
Umpires:
Home Plate Umpire - Andy Fletcher
First Base Umpire - Adam Hamari
Second Base Umpire - Mike Muchlinski
Third Base Umpire - Dan Iassogna
Left Field Umpire - Mark Wegner
Right Field Umpire - Jeremie Rehak
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401581113/blue-jays-twins 
 ----- 
