	Tanzania Cricket Association
Home
Players
Matches
Teams
Statistics
Series
League
 Log in
ICC MEN'S T20 WORLD CUP SUB REGIONAL AFRICA QUALIFIER A
League 21/09/2024
Mali
18/10


12.5 /20 ov

VS
Tanzania
19/0


0.5 /20.0 ov

Tanzania won by 10 Wickets
Info
Ball By Ball
Full Scorecard
Over by Over Score
Charts
Mali
Tanzania
Mali innings (20 overs maximum)	R	B	4s	6s	SR
 Mohamed Coulibaly	lbw b H Chohan	0	2	0	0	0.00
 Theodore Mody Macalou	c A Anil b H Amiri	2	15	0	0	13.33
 Sanze Kamate	b H Chohan	3	5	0	0	60.00
 Mahamadou Malle	c †A Rajeevan b A Mpeka	1	14	0	0	7.14
 Lamissa Sanogo	b S Bom	0	3	0	0	0.00
 Check Amala Keita	b L Snehal	1	18	0	0	5.56
 Yacouba Konate*	c A Mpeka b S Bom	3	13	0	0	23.08
 Moustapha Diakite	b S Bom	0	2	0	0	0.00
 Lassina Berthe	b S Bom	0	1	0	0	0.00
 Amara Nimaga	b L Snehal	2	3	0	0	66.67
 Zakaria Makadji	not out	1	1	0	0	100.00
Extras	(b 1 lb 1 w 3 nb 0 )	5				
Total	(10 wickets, 12.5 overs )	18				
Did not bat:   
Bowling	O	M	Dot	R	W	Econ	
	Harsheed Chohan	3.0	1	16	3	2	1.00	(1 w)
	Halidi Amiri	3.0	0	14	5	1	1.67	(1 w)
	Ally Mpeka	2.0	2	12	0	1	0.00	
	Sanjay Bom	3.0	1	16	4	4	1.33	
	Laksh Snehal	1.5	0	8	4	2	2.18	(1 w)
Fall of Wickets
M Coulibaly
1 -0 , Over 0.2
S Kamate
2 -4 , Over 2.1
T Macalou
3 -10 , Over 5.5
M Malle
4 -10 , Over 6.1
L Sanogo
5 -10 , Over 7.2
Y Konate
6 -15 , Over 11.1
M Diakite
7 -15 , Over 11.3
L Berthe
8 -15 , Over 11.4
C Keita
9 -17 , Over 12.3
A Nimaga
10 -18 , Over 12.5

© Copyright 2025 CricClubs.com. All Rights Reserved.

 
 
 
 
 
 
 ----- 
 Source link : https://www.cricclubs.com/Tanzania/viewScorecard.do?matchId=2506&clubId=7605 
 ----- 
