This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising. To learn more, view the following link: Privacy Policy
Manage Preferences
MENU
MLB Scores and Standings Thursday, September 05, 2024
Sep 4, 2024 Sep 5, 2024 Sep 6, 2024
January
February
March
April
May
June
July
August
September
October
November
December
 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
 
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
 
or Go to a Season Schedule
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886
1885
1884
1883
1882
1881
1880
1879
1878
1877
1876
1875
1874
1873
1872
1871
or View Previews for Today's Games
Houston Astros	0	Final
Cincinnati Reds	1	
W	Tony Santillan (2-2)
L	Bryan Abreu (2-3)
S	Alexis Díaz (25)
Minnesota Twins	4	Final
Tampa Bay Rays	3	
W	Pablo López (14-8)
L	Taj Bradley (6-10)
S	Jhoan Durán (22)
Seattle Mariners	6	Final
Oakland Athletics	4	
W	Bryan Woo (7-2)
L	Joey Estes (6-7)
Arizona Diamondbacks	2	Final
San Francisco Giants	3	
W	Ryan Walker (9-3)
L	Kevin Ginkel (7-3)
Philadelphia Phillies	5	Final
Miami Marlins	2	
W	Ranger Suárez (12-6)
L	Adam Oller (1-2)
S	Matt Strahm (3)
Washington Nationals	4	Final
Pittsburgh Pirates	9	
W	Bailey Falter (7-7)
L	Jake Irvin (9-12)
S	Aroldis Chapman (6)
Colorado Rockies	3	Final
Atlanta Braves	1	
W	Austin Gomber (5-10)
L	Reynaldo López (8-5)
S	Tyler Kinley (9)
Los Angeles Angels	1	Final
Texas Rangers	3	
W	Cody Bradford (5-2)
L	Jack Kochanowicz (2-4)
S	Kirby Yates (27)
Detroit Tigers	4	Final
San Diego Padres	3	
W	Ricky Vanasco (1-0)
L	Robert Suarez (8-3)
S	Tyler Holton (7)
Up To This DateAfter This Date
Standings Up to and Including this Date
AL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	81	60	.574	--	707	608	.569
NYY	80	60	.571	0.5	714	596	.582
BOS	70	70	.500	10.5	664	669	.497
TBR	69	71	.493	11.5	545	606	.452
TOR	67	74	.475	14.0	598	653	.460
AL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
CLE	80	60	.571	--	636	559	.559
MIN	76	64	.543	4.0	666	619	.533
KCR	76	65	.539	4.5	670	582	.564
DET	71	70	.504	9.5	591	577	.511
CHW	32	109	.227	48.5	431	734	.274
AL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
HOU	75	65	.536	--	636	557	.560
SEA	71	70	.504	4.5	572	535	.531
TEX	68	73	.482	7.5	592	632	.470
OAK	61	80	.433	14.5	575	661	.437
LAA	58	82	.414	17.0	548	672	.408
NL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
PHI	84	56	.600	--	678	562	.585
NYM	76	64	.543	8.0	670	616	.538
ATL	76	64	.543	8.0	598	533	.552
WSN	62	78	.443	22.0	588	665	.444
MIA	52	88	.371	32.0	528	719	.362
NL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
MIL	81	59	.579	--	683	548	.599
CHC	72	68	.514	9.0	641	584	.543
STL	71	69	.507	10.0	585	639	.460
CIN	68	73	.482	13.5	634	613	.515
PIT	66	74	.471	15.0	591	641	.463
NL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
LAD	84	56	.600	--	701	589	.579
SDP	80	62	.563	5.0	676	606	.550
ARI	79	62	.560	5.5	765	671	.560
SFG	69	72	.489	15.5	601	623	.484
COL	52	89	.369	32.5	596	811	.363
AL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	81	60	.574	--	707	608	.569
CLE	80	60	.571	0.5	636	559	.559
NYY	80	60	.571	0.5	714	596	.582
MIN	76	64	.543	4.5	666	619	.533
KCR	76	65	.539	5.0	670	582	.564
HOU	75	65	.536	5.5	636	557	.560
DET	71	70	.504	10.0	591	577	.511
SEA	71	70	.504	10.0	572	535	.531
BOS	70	70	.500	10.5	664	669	.497
TBR	69	71	.493	11.5	545	606	.452
TEX	68	73	.482	13.0	592	632	.470
TOR	67	74	.475	14.0	598	653	.460
OAK	61	80	.433	20.0	575	661	.437
LAA	58	82	.414	22.5	548	672	.408
CHW	32	109	.227	49.0	431	734	.274
NL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
PHI	84	56	.600	--	678	562	.585
LAD	84	56	.600	--	701	589	.579
MIL	81	59	.579	3.0	683	548	.599
SDP	80	62	.563	5.0	676	606	.550
ARI	79	62	.560	5.5	765	671	.560
ATL	76	64	.543	8.0	598	533	.552
NYM	76	64	.543	8.0	670	616	.538
CHC	72	68	.514	12.0	641	584	.543
STL	71	69	.507	13.0	585	639	.460
SFG	69	72	.489	15.5	601	623	.484
CIN	68	73	.482	16.5	634	613	.515
PIT	66	74	.471	18.0	591	641	.463
WSN	62	78	.443	22.0	588	665	.444
MIA	52	88	.371	32.0	528	719	.362
COL	52	89	.369	32.5	596	811	.363
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 MLB Scores, Standings, Box Scores for Thursday, September 05, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
           

Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 12, 11:17PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2025 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith of Baseballprojection.com and author of WAR in Pieces.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2025.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Futebol Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/?date=2024-09-05 
 ----- 
