NEWS
SCORES
SCHEDULE
STATS
Search by Roster
2023
Select Year
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886
1885
1884
1883
1882
1881
1880
1879
1878
1877
1876
 
Select Team
Select Team
Arizona Diamondbacks
Atlanta Braves
Baltimore Orioles
Boston Red Sox
Chicago Cubs
Chicago White Sox
Cincinnati Reds
Cleveland Guardians
Colorado Rockies
Detroit Tigers
Houston Astros
Kansas City Royals
Los Angeles Angels
Los Angeles Dodgers
Miami Marlins
Milwaukee Brewers
Minnesota Twins
New York Mets
New York Yankees
Oakland Athletics
Philadelphia Phillies
Pittsburgh Pirates
San Diego Padres
San Francisco Giants
Seattle Mariners
St. Louis Cardinals
Tampa Bay Rays
Texas Rangers
Toronto Blue Jays
Washington Nationals
 
Select Player
Select Player
Blake Rutherford #10
LF
B/T: L/R
6' 1"/205
Age: 27
FOLLOW
Summary
Stats
News
Charts
Awards
SHOP
Career Regular Season
AB
	
AVG
	
HR
	
RBI
	
SB
	
OPS

35	.171	0	2	0	.365
Blake Rutherford Bio
Fullname: Blake Rutherford
Born: 5/02/1997 in Simi Valley, CA
Draft: 2016, New York Yankees, Round: 1, Overall Pick: 18
High School: Chaminade Prep, West Hills, CA
Debut: 8/04/2023
Follow:
View More Bio Info +
Stats
Career
Game Logs
Splits
Batter vs. Pitcher
MLB
Minors
 
Batting
Fielding
 
Regular Season
All-Star Game
Regular Season
Wild Card
Division Series
League Championship Series
World Series
Spring Training
Postseason Cumulative
Career Stats
Season
	
Team
	
LG
	
G
	
AB
	
R
	
H
	
TB
	
2B
	
3B
	
HR
	
RBI
	
BB
	
IBB
	
SO
	
SB
	
CS
	
AVG
	
OBP
	
SLG
	
OPS
	
GO/AO

2023	WSH	NL	16	35	4	6	6	0	0	0	2	1	0	10	0	0	.171	.194	.171	.365	2.17
MLB Career	-	-	16	35	4	6	6	0	0	0	2	1	0	10	0	0	.171	.194	.171	.365	2.17
Season
	
2023	
MLB Career	
Advanced Career Stats
Season
	
Team
	
LG
	
PA
	
TB
	
XBH
	
HBP
	
SAC
	
SF
	
BABIP
	
GIDP
	
GIDPO
	
NP
	
P/PA
	
ROE
	
LOB
	
WO

2023	WSH	NL	36	6	0	0	0	0	.240	1	5	135	3.750	1	15	0
MLB Career	-	-	36	6	0	0	0	0	.240	1	5	135	3.750	1	15	0
Season
	
2023	
MLB Career	
News
8/23/2023 at 8:30 PM
Blake Rutherford lays out to make a diving grab
8/18/2023 at 8:47 PM
The Nationals score six runs in the 4th inning
8/18/2023 at 8:17 PM
Blake Rutherford slaps a two-run single to left
8/26/2021 at 11:57 PM
Thursday's top prospect performers
View More Videos
Charts
Zone Charts
View More Charts
Awards
APP Player of the Week
Week	Team	League
07/31/2016	Pulaski Yankees	APP
SAL Mid-Season All-Star
Year	Team	League
2017	Charleston RiverDogs	SAL
CAR Post-Season All-Star
Year	Team	League
2018	Winston-Salem Dash	CAR
MiLB.com Organization All-Star
Year	Team	League
2018	Chicago White Sox	AL
AFL Rising Stars
Year	Team	League
2019	Glendale Desert Dogs	AFL
EAS Player of the Week
Week	Team	League
05/28/2023	Harrisburg Senators	EAS
Latest Transactions
Team	Date	Transaction
	July 16, 2024	Toros de Tijuana placed CF Blake Rutherford on the reserve list.
	July 6, 2024	Toros de Tijuana activated CF Blake Rutherford from the reserve list.
	June 29, 2024	Toros de Tijuana placed CF Blake Rutherford on the reserve list.
	June 14, 2024	Toros de Tijuana signed free agent CF Blake Rutherford.
	October 18, 2023	Washington Nationals sent CF Blake Rutherford outright to Rochester Red Wings.
	October 18, 2023	CF Blake Rutherford elected free agency.
	September 19, 2023	Washington Nationals recalled CF Blake Rutherford from Rochester Red Wings.
	August 28, 2023	Washington Nationals optioned CF Blake Rutherford to Rochester Red Wings.
	August 28, 2023	Rochester Red Wings activated CF Blake Rutherford.
	August 4, 2023	Washington Nationals selected the contract of CF Blake Rutherford from Rochester Red Wings.
+ View More Transactions
OFFICIAL INFORMATION
HELP/CONTACT US
MORE MLB SITES & AFFILIATES
CAREERS
CONNECT WITH MLB
Terms of Use
Privacy Policy
Legal Notices
Contact Us
Do not Sell or Share My Personal Data
Cookie Settings
© 2025 MLB Advanced Media, LP. All rights reserved.
By clicking “Accept & Continue”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
The MLB Privacy Policy and Terms of Use Agreement have been updated, effective February 6, 2024, to encompass all MiLB.com and Minor League Club digital properties, and to update the arbitration and dispute resolution procedures, among other changes. By continuing to use our services, you agree to the updated Privacy Policy and Terms of Use Agreement.
Cookies Settings Accept & Continue
 
 
 ----- 
 Source link : https://www.mlb.com/player/blake-rutherford-666164 
 ----- 
