Skip to main content
Skip to navigation
Top Events
NCAAF
NBA
NFL
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Nationals
70-91, 36-44 Away
3
Final
Braves
104-57, 52-28 Home
5
Gamecast
Recap
Box Score
Play-by-Play
Ozuna hits go-ahead, 3-run homer, Strider gets 20th win as Braves beat Nationals 5-3
— Marcell Ozuna hit a go-ahead, three-run homer in the fifth inning, Spencer Strider shook off a shaky first inning to get his 20th win and the major league-leading Atlanta Braves beat the Washington Nationals 5-3 on Saturday night.
Oct 1, 2023, 03:24 am - AP


WSH


ATL
1	2	3	4	5	6	7	8	9	R	H	E
3	0	0	0	0	0	0	0	0	3	10	2
0	0	1	0	4	0	0	0	-	5	11	0
WIN
S. Strider
20-5
5.0 IP, 6 H, 3 ER, 7 K, 3 BB
LOSS
J. Weems
5-1
0.1 IP, 2 H, 2 ER, 1 K, 0 BB
SAVE
R. Iglesias
33
1.0 IP, 1 H, 0 ER, 1 K, 0 BB
Scoring Summary
INNING
	WSH	ATL
		1st	Ruiz doubled to right, Abrams scored.	1	0
		1st	Meneses singled to right, Ruiz scored, Meneses to second.	2	0
		1st	L. García doubled to center, Meneses scored.	3	0
		3rd	Riley singled to left, Acuña Jr. scored.	3	1
		5th	Albies singled to right, Acuña Jr. scored.	3	2
		5th	Ozuna homered to center (432 feet), Albies scored and Olson scored.	3	5
Full Play-By-Play
Nationals
Braves
HITTERS	H-AB	R	HR	RBI	AVG

C. Abrams
SS
	2-5	1	0	0	.244

L. Thomas
RF
	0-5	0	0	0	.264

K. Ruiz
C
	2-5	1	0	1	.257

J. Meneses
DH
	1-5	1	0	1	.276

TODAY'S AT BATS
Full Player Profile
1st: Meneses singled to right, Ruiz scored, Meneses to second.
5th: Meneses struck out swinging.
7th: Meneses popped out to second.
9th: Meneses struck out swinging.


L. García Jr.
2B
	1-4	0	0	1	.266

D. Smith
1B
	1-2	0	0	0	.254

C. Kieboom
3B
	0-4	0	0	0	.202

J. Alu
LF
	0-3	0	0	0	.226

I. Vargas
PH-LF
	1-1	0	0	0	.248

J. Young
CF
	2-3	0	0	0	.255
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Adon
	4.0	6	3	2	5	88-55	6.45

J. Weems
	0.1	2	2	0	1	13-8	3.62

J. La Sorsa
	0.1	0	0	1	1	16-6	4.41

A. Machado
	1.1	1	0	0	1	19-13	5.22

C. Abbott
	1.0	1	0	0	0	16-10	6.45

T. Rainey
	1.0	1	0	1	1	18-11	0.00
HITTERS	H-AB	R	HR	RBI	AVG

R. Acuna Jr.
RF
	2-3	2	0	0	.338

O. Albies
2B
	1-5	1	0	1	.278

A. Riley
3B
	2-5	0	0	1	.281

M. Olson
1B
	1-4	1	0	0	.282

M. Ozuna
DH
	2-4	1	1	3	.271

M. Harris II
CF
	2-3	0	0	0	.292

S. Murphy
C
	0-2	0	0	0	.251

E. Rosario
LF
	1-4	0	0	0	.256

O. Arcia
SS
	0-4	0	0	0	.264
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Strider
	5.0	6	3	3	7	94-57	3.86

P. Johnson
	1.0	0	0	0	3	16-11	4.02

K. Yates
	1.0	0	0	0	0	9-5	3.28

A.J. Minter
	1.0	3	0	0	1	17-11	3.76

R. Iglesias
	1.0	1	0	0	1	14-11	2.75
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
NATIONALS
BRAVES
ATL 100
%
WSH 3ATL 5

Top 9th
Meneses struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
WSH
ATL
Hits
10
11
Home Runs
0
1
Total Bases
13
18
Runners LOB
10
10
Full Team Stats
Regular Season Series
Current Series
WSH wins 2-1
Nationals
10
Braves
6
Game 1
9/29
Final
Nationals
3
Braves
5
Game 2
9/30
Final
Nationals
10
Braves
9
Game 3
10/1
Final
Game Information
Truist Park
11:20 PM, September 30, 2023
Atlanta, Georgia
Line: ATL -450
Over/Under: 9.5
Attendance: 41,652
Game Time:
3:00
Umpires:
Home Plate Umpire - Ryan Wills
First Base Umpire - Vic Carapazza
Second Base Umpire - Nick Mahrley
Third Base Umpire - Dan Merzel
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473430/nationals-braves 
 ----- 
