IND vs SL
Summary
Scorecard
Report
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
9th Match, Super Four (N), Dubai (DICS), September 06, 2022, Men's T20 Asia Cup
IND
173/8
SL
(19.5/20 ov, T:174) 174/4

Sri Lanka won by 6 wickets (with 1 ball remaining)

Summary
Scorecard
Report
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Dasun Shanaka
, SL
33* (18) & 2/26
India
Sri Lanka
Match Flow
Info
India  (20 ovs maximum)
Batting	R	B	4s	6s	SR

KL Rahul 
	6	7	1	0	85.71

lbw b Theekshana


Rohit Sharma (c)
	72	41	5	4	175.60

c Nissanka b Karunaratne


Virat Kohli 
	0	4	0	0	0.00

b Madushanka


Suryakumar Yadav 
	34	29	1	1	117.24

c Theekshana b Shanaka


Hardik Pandya 
	17	13	0	1	130.76

c Nissanka b Shanaka


Rishabh Pant †
	17	13	3	0	130.76

c Nissanka b Madushanka


Deepak Hooda 
	3	4	0	0	75.00

b Madushanka


Ravichandran Ashwin 
	15	7	0	1	214.28

not out


Bhuvneshwar Kumar 
	0	2	0	0	0.00

b Karunaratne


Arshdeep Singh 
	1	1	0	0	100.00

not out

Extras	8	(nb 1, w 7)
Total	173/8	
20 Ov (RR: 8.65)


Did not bat: 
Yuzvendra Chahal 


Fall of wickets: 1-11 (KL Rahul, 1.5 ov), 2-13 (Virat Kohli, 2.4 ov), 3-110 (Rohit Sharma, 12.2 ov), 4-119 (Suryakumar Yadav, 14.2 ov), 5-149 (Hardik Pandya, 17.3 ov), 6-157 (Deepak Hooda, 18.1 ov), 7-158 (Rishabh Pant, 18.3 ov), 8-164 (Bhuvneshwar Kumar, 19.3 ov)
Bowling	O	M	R	W	ECON	WD	NB

Dilshan Madushanka
	4	0	24	
3
	6.00	3	0

Maheesh Theekshana
	4	0	29	
1
	7.25	1	0

Chamika Karunaratne
	4	0	27	
2
	6.75	0	0

Asitha Fernando
	2	0	28	0	14.00	0	0

Wanindu Hasaranga
	4	0	39	0	9.75	0	0

Dasun Shanaka
	2	0	26	
2
	13.00	3	1
Sri Lanka  (T: 174 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Pathum Nissanka 
	52	37	4	2	140.54

c Sharma b Chahal


Kusal Mendis †
	57	37	4	3	154.05

lbw b Chahal


Charith Asalanka 
	0	3	0	0	0.00

c Yadav b Chahal


Danushka Gunathilaka 
	1	7	0	0	14.28

c Rahul b Ashwin


Bhanuka Rajapaksa 
	25	17	0	2	147.05

not out


Dasun Shanaka (c)
	33	18	4	1	183.33

not out

Extras	6	(b 2, lb 1, w 3)
Total	174/4	
19.5 Ov (RR: 8.77)


Did not bat: 
Wanindu Hasaranga, 
Chamika Karunaratne, 
Maheesh Theekshana, 
Asitha Fernando, 
Dilshan Madushanka 


Fall of wickets: 1-97 (Pathum Nissanka, 11.1 ov), 2-97 (Charith Asalanka, 11.4 ov), 3-110 (Danushka Gunathilaka, 13.5 ov), 4-110 (Kusal Mendis, 14.1 ov)
Bowling	O	M	R	W	ECON	WD	NB

Bhuvneshwar Kumar
	4	0	30	0	7.50	2	0

Arshdeep Singh
	3.5	0	40	0	10.43	0	0

Hardik Pandya
	4	0	35	0	8.75	0	0

Yuzvendra Chahal
	4	0	34	
3
	8.50	1	0

Ravichandran Ashwin
	4	0	32	
1
	8.00	0	0
Unlocking the magic of Statsguru
Match Flow
India innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 44 runs, 2 wickets)
Over 1.5: Review by India (Batting), Umpire - Bismillah Shinwari, Batter - KL Rahul (Struck down - Umpires Call)
India: 50 runs in 7.1 overs (43 balls), Extras 3
3rd Wicket: 50 runs in 37 balls (RG Sharma 37, SA Yadav 13, Ex 0)
RG Sharma: 50 off 32 balls (4 x 4, 2 x 6)
Drinks: India - 79/2 in 10.0 overs (RG Sharma 53, SA Yadav 17)
India: 100 runs in 11.5 overs (71 balls), Extras 3
India: 150 runs in 17.3 overs (105 balls), Extras 6
Innings Break: India - 173/8 in 20.0 overs (R Ashwin 15, Arshdeep Singh 1)
Sri Lanka innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 57 runs, 0 wicket)
Sri Lanka: 50 runs in 5.2 overs (32 balls), Extras 0
1st Wicket: 50 runs in 32 balls (P Nissanka 33, BKG Mendis 17, Ex 0)
P Nissanka: 50 off 33 balls (4 x 4, 2 x 6)
Drinks: Sri Lanka - 89/0 in 10.0 overs (P Nissanka 50, BKG Mendis 39)
Sri Lanka: 100 runs in 12.3 overs (75 balls), Extras 0
BKG Mendis: 50 off 33 balls (3 x 4, 3 x 6)
Over 14.1: Review by Sri Lanka (Batting), Umpire - Ahsan Raza, Batter - BKG Mendis (Struck down)
Sri Lanka: 150 runs in 17.5 overs (107 balls), Extras 2
5th Wicket: 50 runs in 26 balls (PBB Rajapaksa 20, MD Shanaka 27, Ex 4)
Match Details
Dubai International Cricket Stadium

Toss	Sri Lanka, elected to field first
Series	
Men's T20 Asia Cup

Season	
2022

Player Of The Match	
Dasun Shanaka

Match number	
T20I no. 1759

Match days	06 September 2022 - night (20-over match)
Umpires	
Ahsan Raza
Bismillah Jan Shinwari

TV Umpire	
Ahmad Shah Pakteen

Reserve Umpire	
Asif Yaqoob

Match Referee	
Andy Pycroft

Points	Sri Lanka 2, India 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/men-s-t20-asia-cup-2022-1327237/india-vs-sri-lanka-9th-match-super-four-1327277/full-scorecard 
 ----- 
