मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
IND vs AUS Live Score
IND vs AUS
Sports Awards
SA vs PAK 2nd Test
Vijay Hazare Trophy
SA vs PAK
LLC Ten10
Hindi News ›   Live ›   Cricket ›   Cricket News ›   IND W Vs NZ W T20 Live Score: T20 World Cup 2024 India Women Vs New Zealand Women Scorecard Dubai Stadium
 AUS vs  IND LIVE
Full Score
IND 2nd Inning 39/0 (6.5 ov)
KL Rahul 11(17)* Yashasvi Jaiswal 22 (24)
Day 2 - Session 3, India lead by 43 runs.
IND W vs NZ W Highlights: कीवियों ने जीता विश्व कप का पहला मैच, भारत को 58 रन से हराया, मायर को चार विकेट मिले
स्पोर्ट्स डेस्क, अमर उजाला, दुबई Published by: Mayank Tripathi Updated Fri, 04 Oct 2024 11:04 PM IST
खास बातें
India W vs New Zealand W (IND W vs NZ W) T20 World Cup 2024 : नमस्कार! अमर उजाला के लाइव ब्लॉग में आपका स्वागत है। महिला टी20 विश्व कप में भारतीय महिला टीम अपने अभियान की शुरुआत जीत के साथ नहीं कर सकी। न्यूजीलैंड ने उन्हें इस मैच में 58 रन से हरा दिया। हरमनप्रीत कौर की टीम इस शिकस्त के साथ ग्रुप ए की अंक तालिका में चौथे पायदान पर पहुंच गई। वहीं, सोफी डिवाइन की टीम जीत के बाद पहले स्थान पर पहुंच गई।
भारत बनाम न्यूजीलैंड - फोटो : @BCCIWomen
63
30
20
1
लाइव अपडेट
11:02 PM, 04-OCT-2024
IND W vs NZ W: कीवी टीम ने 58 रन से दर्ज की जीत
महिला टी20 विश्व कप में भारतीय महिला टीम अपने अभियान की शुरुआत जीत के साथ नहीं कर सकी। न्यूजीलैंड ने उन्हें इस मैच में 58 रन से हरा दिया। हरमनप्रीत कौर की टीम इस शिकस्त के साथ ग्रुप ए की अंक तालिका में चौथे पायदान पर पहुंच गई। वहीं, सोफी डिवाइन की टीम जीत के बाद पहले स्थान पर पहुंच गई। दूसरे पायदान पर पाकिस्तान की सेना है, जिन्होंने गुरुवार को श्रीलंका के खिलाफ 31 रनों से जीत दर्ज की थी।

दुबई अंतरराष्ट्रीय क्रिकेट स्टेडियम में खेले गए इस मुकाबले में न्यूजीलैंड की टीम ने टॉस जीतकर पहले बल्लेबाजी का फैसला लिया। सोफी डिवाइन की अर्धशतकीय पारी की बदौलत कीवियों ने 20 ओवर में चार विकेट पर 160 रनों का स्कोर तैयार किया। जवाब में भारतीय टीम 19 ओवर में 10 विकेट पर 102 रन ही बना सकी। 

भारत की शुरुआत इस मैच में कुछ खास नहीं हुई। शेफाली वर्मा को कार्सन ने दूसरे ही ओवर में अपना शिकार बनाया। वह सिर्फ दो रन बना सकीं। कीवी गेंदबाज ने ही स्मृति मंधाना को भी आउट किया। उप-कप्तान सिर्फ 12 रन बना सकीं। इस मुकाबले में भारत का बल्लेबाजी क्रम ताश के पत्तों की तरह बिखर गया। हरमनप्रीत 15, जेमिमा 13, ऋचा 12, दीप्ति 13, अरुंधति एक, पूजा आठ, श्रेयंका सात, रेणुका सिंह शून्य और आशा शोभना छह* रन बना सकीं। न्यूजीलैंड के लिए रोजमैरी मायर ने चार, ली ताहुहु ने तीन, एडेन कार्सन ने दो और अमेलिया कर ने एक विकेट चटकाया।
10:38 PM, 04-OCT-2024
IND W vs NZ W T20 Live Score: आठवां विकेट भी गिरा
भारत को आठवां झटका पूजा वस्त्राकर के रूप में लगा। उन्हें अमेलिया कर ने बोल्ड किया। वह सिर्फ आठ रन बना सकीं। 10वें नंबर पर बल्लेबाजी के लिए आशा शोभना उतरी हैं।
10:33 PM, 04-OCT-2024
IND W vs NZ W T20 Live Score: सातवां विकेट गिरा
भारतीय टीम का बल्लेबाजी क्रम ताश के पत्तों की तरह बिखरता जा रहा है। ली ताहुहु ने अपनी तीसरी सफलता हासिल करते हुए भारत को सातवां झटका दिया। उन्होंने दीप्ति शर्मा को पवेलियन भेजा। नौवें नंबर पर बल्लेबाजी के लिए श्रेयंका पाटिल उतरी हैं। 15 ओवर के बाद टीम का स्कोर 88/7 है।
10:25 PM, 04-OCT-2024
IND W vs NZ W T20 Live Score: भारत को लगा छठा झटका
भारत को छठा झटका मायर ने दिया। उन्होंने अरुंधति रेड्डी को बेट्स के हाथों कैच कराया। वह सिर्फ एक रन बना सकीं। आठवें नंबर पर बल्लेबाजी के लिए पूजा वस्त्राकर पहुंची हैं। उनका साथ दीप्ति शर्मा दे रही हैं। 13 ओवर के बाद भारत का स्कोर 77/6 है।
10:20 PM, 04-OCT-2024
IND W vs NZ W T20 Live Score: भारत का पांचवां विकेट भी गिरा
भारत को पांचवां झटका ली ताहुहु ने दिया। उन्होंने ऋचा घोष को सोफी डिवाइन के हाथों कैच कराया। वह सिर्फ 12 रन बना सके। सातवें नंबर पर बल्लेबाजी के लिए अरुंधति रेड्डी उतरी हैं। उनका साथ देने के लिए दीप्ति शर्मा क्रीज पर मौजूद हैं।
10:07 PM, 04-OCT-2024
IND W vs NZ W T20 Live Score: भारत का चौथा विकेट गिरा
भारत को चौथा झटका ली ताहूहू ने दिया। उन्होंने जेमिमा रोड्रिग्स को कैच आउट कराया। वह सिर्फ 13 रन बना सकीं। छठे नंबर पर बल्लेबाजी के लिए दीप्ति शर्मा उतरी हैं। उनका साथ देने के लिए ऋचा घोष मौजूद हैं। 10 ओवर के बाद भारत का स्कोर 63/4 है।
10:01 PM, 04-OCT-2024
IND W vs NZ W Live: हरमनप्रीत 15 रन बनाकर आउट
भारत को तीसरा झटका रोजमैरी मायर ने दिया। उन्होंने कप्तान हरमनप्रीत कौर को 42 रन के स्कोर पर एलबीडब्ल्यू आउट किया। वह सिर्फ 15 रन बना सके। पांचवें नंबर पर बल्लेबाजी के लिए ऋचा घोष उतरी हैं। उनका साथ देने के लिए जेमीमा क्रीज पर मौजूद हैं। 
09:43 PM, 04-OCT-2024
IND W vs NZ W Live: भारत को लगा दूसरा झटका
भारत को दूसरा झटका स्मृति मंधाना के रूप में लगा। उन्हें कार्सन ने ही अपना शिकार बनाया। वह 12 रन बना सकीं। चौथे नंबर पर बल्लेबाजी के लिए जेमिमा रोड्रिग्स उतरी हैं। उनका साथ देने के लिए हरमनप्रीत क्रीज पर मौजूद हैं। पांच ओवर के बाद टीम का स्कोर 34/2 है।
09:28 PM, 04-OCT-2024
IND W vs NZ W Live: भारत को लगा पहला झटका
भारत को पहला झटका शेफाली वर्मा के रूप में लगा। उन्हें एडेन कार्सन ने 11 रन के स्कोर पर उन्हें आउट किया। 20 वर्षीय बल्लेबाज सिर्फ दो रन बना सकीं। तीसरे नंबर पर अब बल्लेबाजी के लिए कप्तान हरमनप्रीत कौर उतरी हैं। उनका साथ देने के लिए स्मृति मंधाना क्रीज पर मौजूद हैं। दो ओवर के बाद टीम का स्कोर 15/1 है।
09:08 PM, 04-OCT-2024
IND W vs NZ W Live: भारत को मिला 161 रनों का लक्ष्य
महिला टी20 विश्व कप के पहले मैच में न्यूजीलैंड की टीम ने 20 ओवर में चार विकेट पर 160 रन बनाए। सूजी बेट्स और जॉर्जिया प्लिमर ने टीम को अच्छी शुरुआत दिलाई। दोनों के बीच पहले विकेट के लिए 67 रनों की साझेदारी हुई, जिसे अरुंधति रेड्डी ने तोड़ा। उन्होंने बेट्स को श्रेयंका पाटिल के हाथों कैच आउट कराया। वह दो चौकों की मदद से 27 रन बनाने में कामयाब हुईं। वहीं, जॉर्जिया ने तीन चौकों और एक छक्के की सहायता से 34 रन बनाए। इसके बाद अमेलिया केर और सोफी डिवाइन ने मोर्चा संभाला। दोनों के बीच तीसरे विकेट के लिए 32 रनों की साझेदारी हुई। रेणुका सिंह ने 15वें ओवर की दूसरी गेंद पर केर को आउट किया। वह सिर्फ 13 बनाकर लौटीं। इसके बाद कप्तान का साथ ब्रूक हॉलीडे ने दिया। दोनों के बीच 46 रनों की साझेदारी हुई जिसे रेणुका ने ही 19वें ओवर में तोड़ दिया। ब्रूक 16 रन बनाकर आउट हुईं। वहीं, सोफी डिवाइन 57 और मैडी ग्रीन पांच रन बनाकर नाबाद रहीं। भारत के लिए रेणुका ने दो, अरुंधति और आशा शोभना ने एक-एक विकेट लिए।
Load More
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
IND vs AUS: क्या बुमराह हुए चोटिल? सिडनी टेस्ट बीच में छोड़कर अस्पताल जाते दिखे, फिलहाल कोहली कर रहे कप्तानी; सड़क से आसमान तक आफत: दिल्ली में कोहरे से रफ्तार पर ब्रेक, 100 से अधिक उड़ानें रद्द... कई ट्रेनें लेट; देखें; हिसार में बड़ा हादसा: चंडीगढ़ नेशनल हाईवे पर उकलाना में धुंध की वजह से तीन वाहन भिड़े, चार की मौत; कई लोग दबे; IND vs AUS: टेस्ट से संन्यास की अटकलों को रोहित ने किया खारिज, फॉर्म में वापसी को लेकर आश्वस्त भारतीय कप्तान; New Orleans: हमलावर के घर से मिला विस्फोटक बनाने का सामान, छह हफ्तों से हमले की योजना बना रहा था जब्बार; घने कोहरे की चादर में देश: IndiGo की एडवाइजरी, कहा- खराब दृश्यता और धुंध के चलते हो सकती हैं उड़ानें प्रभावित;
Latest Cricket News News in Hindi
IND vs AUS Live Score: भारत की दूसरी पारी जारी, यशस्वी-राहुल क्रीज पर, ऑस्ट्रेलियाई टीम 181 रन पर ऑलआउट; IND vs AUS: क्या बुमराह हुए चोटिल? सिडनी टेस्ट बीच में छोड़कर अस्पताल जाते दिखे, फिलहाल कोहली कर रहे कप्तानी; IND vs AUS: टेस्ट से संन्यास की अटकलों को रोहित ने किया खारिज, फॉर्म में वापसी को लेकर आश्वस्त भारतीय कप्तान; Sports Awards: खेल पुरस्कार के लिए आगे नहीं आए क्रिकेटर, खेल रत्न और अर्जुन अवॉर्ड के लिए नहीं किया आवेदन; SA vs PAK 2nd Test: रिकेलटन और बावुमा के शतक, दक्षिण अफ्रीका का स्कोर चार विकेट पर 316 रन; Vijay Hazare Trophy: करुण नायर ने रिकॉर्ड बनाया, श्रेयस अय्यर के शतक से मुंबई ने पुडुचेरी पर दर्ज की बड़ी जीत;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/live/cricket/cricket-news/ind-w-vs-nz-w-live-cricket-score-india-w-vs-new-zealand-w-t20-world-cup-2024-match-updates-2024-10-04 
 ----- 
