Cricket News
Match Prediction
Fantasy Tips
Series
IPL
IPL 2025
IPL 2024
IPL 2023
IPL 2022
IPL 2021
IPL 2020
IPL 2019
 
CRICKET NEWS
MATCH PREDICTION
FANTASY TIPS
SERIES
IPL
IPL 2025
WTC
2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov) & 298/7(93.4ov)
ZIM
243/10(73.3ov)

Day 4: Session 1 - AFG lead by 212 runs.

ZIM 29%

Tie 0%

AFG 71%

Match 24, Hobart, January 05, 2025, 01:45 PM
STR
9/1(2.0ov)
HUR

STR opted to bat.

HUR 68%

Tie 1%

STR 31%

Match 124, Hyderabad, January 05, 2025, 09:00 AM
DEL
180/10(38.3ov)
BRD
40/0(10.0ov)

BRD need 141 runs in 240 balls.

BRD 72%

Tie 0%

DEL 28%

Match 126, Hyderabad, January 05, 2025, 09:00 AM
BEN
269/7(50.0ov)
MP
0/1(0.1ov)

MP need 270 runs in 299 balls.

BEN 80%

Tie 1%

MP 19%

Match 117, Ahmedabad, January 05, 2025, 09:00 AM
SAU
289/10(50.0ov)
MUM
59/0(8.0ov)

MUM need 231 runs in 252 balls.

MUM 80%

Tie 2%

SAU 18%

2nd Test, Cape Town, January 03, 2025, 02:00 PM
SA
615/10(141.3ov)
PAK
64/3(21.0ov)

Day 2: Stumps - PAK trail by 551 runs.

SA 86%

Tie 13%

PAK 1%

2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov) & 298/7(93.4ov)
ZIM
243/10(73.3ov)

Day 4: Session 1 - AFG lead by 212 runs.

ZIM 29%

Tie 0%

AFG 71%

Match 24, Hobart, January 05, 2025, 01:45 PM
STR
9/1(2.0ov)
HUR

STR opted to bat.

HUR 68%

Tie 1%

STR 31%

Match 124, Hyderabad, January 05, 2025, 09:00 AM
DEL
180/10(38.3ov)
BRD
40/0(10.0ov)

BRD need 141 runs in 240 balls.

BRD 72%

Tie 0%

DEL 28%

Match 126, Hyderabad, January 05, 2025, 09:00 AM
BEN
269/7(50.0ov)
MP
0/1(0.1ov)

MP need 270 runs in 299 balls.

BEN 80%

Tie 1%

MP 19%

Match 117, Ahmedabad, January 05, 2025, 09:00 AM
SAU
289/10(50.0ov)
MUM
59/0(8.0ov)

MUM need 231 runs in 252 balls.

MUM 80%

Tie 2%

SAU 18%

2nd Test, Cape Town, January 03, 2025, 02:00 PM
SA
615/10(141.3ov)
PAK
64/3(21.0ov)

Day 2: Stumps - PAK trail by 551 runs.

SA 86%

Tie 13%

PAK 1%

2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov) & 298/7(93.4ov)
ZIM
243/10(73.3ov)

Day 4: Session 1 - AFG lead by 212 runs.

ZIM 29%

Tie 0%

AFG 71%

Match 24, Hobart, January 05, 2025, 01:45 PM
STR
9/1(2.0ov)
HUR

STR opted to bat.

HUR 68%

Tie 1%

STR 31%

Match 124, Hyderabad, January 05, 2025, 09:00 AM
DEL
180/10(38.3ov)
BRD
40/0(10.0ov)

BRD need 141 runs in 240 balls.

BRD 72%

Tie 0%

DEL 28%

Match 126, Hyderabad, January 05, 2025, 09:00 AM
BEN
269/7(50.0ov)
MP
0/1(0.1ov)

MP need 270 runs in 299 balls.

BEN 80%

Tie 1%

MP 19%

Match 117, Ahmedabad, January 05, 2025, 09:00 AM
SAU
289/10(50.0ov)
MUM
59/0(8.0ov)

MUM need 231 runs in 252 balls.

MUM 80%

Tie 2%

SAU 18%

Home  Match Center
OMN VS CAN T20I
Match 5, Oman, February 19, 2022, 11:30 AM
Canada
155/6(20.0ov)
Oman
159/1(18.0ov)

Oman beat Canada by 9 wickets

Summary
Score Card
Commentary
Graphs
Teams
Best Batsmen	R	B	4S	6S	SR
Zeeshan Maqsood	76	44	6	5	172.72
Best Bowler	O	R	W	Econ
Fayyaz Butt	3	25	2	8.33
Man of the Match	Zeeshan Maqsood
COMMENTRY
In over# 18 4 1 1 1 6 1	Kaleem Sana 32/0(4)
17.6
4
Four.
17.5
1
1 run, played towards third man.
17.4
1
1 run, played towards mid wicket.
17.3
1
1 run, played towards third man.
17.2
6
Six! Played towards mid wicket.
17.1
1
1 run, played towards mid wicket.
In over# 17 1 1 1 2 6 6	Saad Bin Zafar 32/1(4)
16.6
1
1 run, played towards point.
16.5
1
1 run, played towards mid wicket.
16.4
1
1 run, played towards point.
16.3
2
2 runs, played towards point.
16.2
6
Six! Played towards mid on.
16.1
6
Six! Played towards mid off.
In over# 16 1 2 1 6 4 2	Rayyan Pathan 24/0(2)
15.6
1
1 run, played towards mid wicket.
15.5
2
2 runs, played towards point.
15.4
1
1 run, played towards mid off.
15.3
6
Six! Played towards mid wicket.
15.2
4
Four! Played towards fine leg.
TOP TEAMS
India National Cricket Team
Australia National Cricket Team
South Africa National Cricket Team
Pakistan National Cricket Team
New Zealand National Cricket Team
England Cricket Team
Sri Lanka National Cricket Team
Bangladesh National Cricket Team
Afghanistan National Cricket Team
West Indies Cricket Team
Zimbabwe National Cricket Team
Ireland Cricket Team
TOP PLAYERS
Virat Kohli
Rohit Sharma
Steve Smith
Kane Williamson
Joe Root
David Warner
Babar Azam
Pat Cummins
Jasprit Bumrah
Ravindra Jadeja
Kagiso Rabada
Ben Stokes
TOP SERIES
Indian Premier League
Big Bash League
Pakistan Super League
T10 League
Caribbean Premier League
Women’s Premier League
MORE
Today Match Prediction
Latest Cricket News
Fantasy Cricket Tips
Live Cricket Score
IPL 2024
About Cricadium

Copyright © 2024 Cricadium

Privacy Policy
Terms of Use
 
 
 ----- 
 Source link : https://www.cricadium.com/live-score/omn-vs-can-t20i/209213/completed/ 
 ----- 
