OMA vs CAN
Summary
Scorecard
Commentary
Stats
Overs
Table
RESULT
5th Match, Group B, Al Amerat, February 19, 2022, ICC Men's T20 World Cup Qualifier A
CAN
155/6
OMA
(18/20 ov, T:156) 159/1

Oman won by 9 wickets (with 12 balls remaining)

Summary
Scorecard
Commentary
Stats
Overs
Table
PLAYER OF THE MATCH
Zeeshan Maqsood
, OMA
76* (44) & 1/27
Canada
Oman
Info
Canada  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Rayyan Pathan 
	26	14	4	0	185.71

run out (Khawar Ali/Kaleemullah)


Matthew Spoors 
	11	13	2	0	84.61

c †Naseem Khushi b Kaleemullah


Navneet Dhaliwal (c)
	1	9	0	0	11.11

c Prajapati b Fayyaz Butt


Ravinderpal Singh 
	46	36	3	1	127.77

c Prajapati b Bilal Khan


Saad Bin Zafar 
	20	21	1	1	95.23

b Zeeshan Maqsood


Hamza Tariq †
	21	15	0	2	140.00

not out


Harsh Thaker 
	6	2	0	1	300.00

lbw b Fayyaz Butt


Dilon Heyliger 
	21	10	3	1	210.00

not out

Extras	3	(lb 2, w 1)
Total	155/6	
20 Ov (RR: 7.75)


Did not bat: 
Junaid Siddiqui, 
Jatinderpal Matharu, 
Kaleem Sana 


Fall of wickets: 1-33 (Rayyan Pathan, 3.3 ov), 2-39 (Matthew Spoors, 5.2 ov), 3-41 (Navneet Dhaliwal, 6.2 ov), 4-83 (Saad Bin Zafar, 12.4 ov), 5-120 (Ravinderpal Singh, 16.6 ov), 6-126 (Harsh Thaker, 17.2 ov)
Bowling	O	M	R	W	ECON	WD	NB

Bilal Khan
	4	0	33	
1
	8.25	1	0

Kaleemullah
	4	1	19	
1
	4.75	0	0

Fayyaz Butt
	3	0	25	
2
	8.33	0	0

Zeeshan Maqsood
	4	0	27	
1
	6.75	0	0

Khawar Ali
	2	0	19	0	9.50	0	0

Sandeep Goud
	1	0	13	0	13.00	0	0

Aamir Kaleem
	2	0	17	0	8.50	0	0
Oman  (T: 156 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Kashyap Prajapati 
	74	56	5	4	132.14

not out


Jatinder Singh 
	7	8	0	0	87.50

c Thaker b Saad Bin Zafar


Zeeshan Maqsood (c)
	76	44	6	5	172.72

not out

Extras	2	(w 2)
Total	159/1	
18 Ov (RR: 8.83)


Did not bat: 
Khawar Ali, 
Khurram Nawaz, 
Aamir Kaleem, 
Sandeep Goud, 
Naseem Khushi †, 
Fayyaz Butt, 
Kaleemullah, 
Bilal Khan 


Fall of wickets: 1-30 (Jatinder Singh, 4.1 ov)
Bowling	O	M	R	W	ECON	WD	NB

Kaleem Sana
	4	0	32	0	8.00	2	0

Junaid Siddiqui
	2	0	17	0	8.50	0	0

Saad Bin Zafar
	4	0	32	
1
	8.00	0	0

Harsh Thaker
	3	0	18	0	6.00	0	0

Jatinderpal Matharu
	2	0	23	0	11.50	0	0

Dilon Heyliger
	1	0	13	0	13.00	0	0

Rayyan Pathan
	2	0	24	0	12.00	0	0
Unlocking the magic of Statsguru
Match Details
Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)

Toss	Oman, elected to field first
Series	
ICC Men's T20 World Cup Qualifier A

Season	
2021/22

Player Of The Match	
Zeeshan Maqsood

Match number	
T20I no. 1475

Match days	19 February 2022 - day (20-over match)
Umpires	
Adrian Holdstock
Durga Subedi

Reserve Umpire	
Akbar Ali

Match Referee	
Muhammad Javed

Points	Oman 2, Canada 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/icc-men-s-t20-world-cup-qualifier-a-2021-22-1299556/oman-vs-canada-5th-match-group-b-1299570/full-scorecard 
 ----- 
