Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Red Sox
70-69, 39-31 Away
2
Final
Mets
75-64, 37-33 Home
7
Gamecast
Recap
Box Score
Play-by-Play
Lindor and Peterson lead streaking Mets to 7-2 win over fading Red Sox
— David Peterson struck out a career-high 11 on his 29th birthday and Francisco Lindor drove in three runs as the New York Mets beat the slumping Boston Red Sox 7-2 on Tuesday night for their sixth straight victory.
Sep 4, 2024, 04:15 am - AP


BOS


NYM
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	1	0	0	1	0	2	6	0
0	0	2	0	0	0	1	4	-	7	7	0
WIN
D. Peterson
9-1
6.0 IP, 6 H, 1 ER, 11 K, 1 BB
LOSS
K. Crawford
8-13
6.0 IP, 1 H, 2 ER, 8 K, 2 BB
Scoring Summary
INNING
	BOS	NYM
		3rd	Lindor homered to right (369 feet), McNeil scored.	0	2
		5th	Sogard singled to center, Yoshida scored.	1	2
		7th	Vientos homered to center (426 feet).	1	3
		8th	Valdez hit sacrifice fly to right, Duran scored.	2	3
		8th	Lindor doubled to left, McNeil scored, F. Alvarez to third.	2	4
		8th	Nimmo hit sacrifice fly to right, F. Alvarez scored.	2	5
		8th	Alonso homered to center (422 feet), Lindor scored.	2	7
Full Play-By-Play
Red Sox
Mets
HITTERS	H-AB	R	HR	RBI	AVG

R. Refsnyder
LF
	1-3	0	0	0	.275

W. Abreu
PH-LF
	0-1	0	0	0	.268

J. Duran
CF
	1-3	1	0	0	.293

T. O'Neill
RF
	1-3	0	0	0	.254

R. Devers
3B
	0-4	0	0	0	.279

R. Gonzalez
1B-2B
	0-2	0	0	0	.276

E. Valdez
PH-2B
	0-0	0	0	1	.218

M. Yoshida
DH
	1-4	1	0	0	.289

D. Jansen
C
	1-4	0	0	0	.207

C. Rafaela
SS
	0-4	0	0	0	.253

N. Sogard
2B
	1-2	0	0	1	.241

T. Casas
PH-1B
	0-2	0	0	0	.250

TODAY'S AT BATS
Full Player Profile
7th: Casas struck out swinging.
9th: Casas struck out looking.
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

K. Crawford
	6.0	1	2	2	8	93-64	4.08

J. Slaten
	1.0	2	1	0	0	16-11	3.38

C. Martin
	1.0	4	4	0	2	22-16	3.62
HITTERS	H-AB	R	HR	RBI	AVG

F. Lindor
SS
	2-4	2	1	3	.273

B. Nimmo
CF-LF
	0-3	0	0	1	.229

M. Vientos
3B
	1-4	1	1	1	.281

T. Taylor
RF
	0-0	0	0	0	.240

P. Alonso
1B
	2-4	1	1	2	.242

J. Winker
DH
	0-4	0	0	0	.305

S. Marte
RF
	0-2	0	0	0	.272

H. Bader
CF
	0-0	0	0	0	.246

J. Iglesias
2B-3B
	0-3	0	0	0	.310

J. McNeil
LF-RF-2B
	1-2	2	0	0	.240

F. Alvarez
C
	1-3	1	0	0	.234
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

D. Peterson
	6.0	6	1	1	11	89-65	2.75

J. Butto
	1.0	0	1	2	2	19-10	2.74

R. Garrett
	1.0	0	0	0	0	10-8	3.60

R. Stanek
	1.0	0	0	0	2	17-14	4.89
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Boston Red Sox (70-69, 39-31 Away)
Kutter Crawford (9-16, 4.36)
o8.5
+105
+110
o7.5
-115
+1.5
-175
New York Mets (75-64, 37-33 Home)
David Peterson (10-3, 2.90)
-145
ML
-130
u7.5
-105
-1.5
+145
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
RED SOX
METS
NYM 100
%
BOS 2NYM 7

Top 9th
Casas struck out looking.

According to ESPN Analytics

Hitting Stats
Pitching Stats
BOS
NYM
Hits
6
7
Home Runs
0
3
Total Bases
6
17
Runners LOB
7
1
Full Team Stats
Regular Season Series
Current Series
NYM win 3-0
Red Sox
1
Mets
4
Game 1
9/2
Final
Red Sox
2
Mets
7
Game 2
9/3
Final
Red Sox
3
Mets
8
Game 3
9/4
Final
Game Information
Citi Field
11:10 PM, September 3, 2024
Coverage: TBS
Queens, New York
Attendance: 29,400
Game Time:
2:35
Umpires:
Home Plate Umpire - Chris Segal
First Base Umpire - Nate Tomlinson
Second Base Umpire - David Rackley
Third Base Umpire - Larry Vanover
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570542/red-sox-mets 
 ----- 
