Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Red Sox
70-69, 39-31 Away
2
Final
Mets
75-64, 37-33 Home
7
Gamecast
Recap
Box Score
Play-by-Play


BOS


NYM
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	1	0	0	1	0	2	6	0
0	0	2	0	0	0	1	4	-	7	7	0
WIN
D. Peterson
9-1
6.0 IP, 6 H, 1 ER, 11 K, 1 BB
LOSS
K. Crawford
8-13
6.0 IP, 1 H, 2 ER, 8 K, 2 BB
BOS
Overview
NYM
Red Sox Hitting
HITTERS

R. Refsnyder
LF


a
W. Abreu
PH-LF


J. Duran
CF


T. O'Neill
RF


R. Devers
3B


R. Gonzalez
1B-2B


c
E. Valdez
PH-2B


M. Yoshida
DH


D. Jansen
C


C. Rafaela
SS


N. Sogard
2B


b
T. Casas
PH-1B

TEAM
AB	R	H	RBI	HR	BB	AVG
3	0	1	0	0	0	.275
1	0	0	0	0	0	.268
3	1	1	0	0	1	.293
3	0	1	0	0	1	.254
4	0	0	0	0	0	.279
2	0	0	0	0	1	.276
0	0	0	1	0	0	.218
4	1	1	0	0	0	.289
4	0	1	0	0	0	.207
4	0	0	0	0	0	.253
2	0	1	1	0	0	.241
2	0	0	0	0	0	.250
32	2	6	2	0	3	
a-struck out swinging for Refsnyder in the 7th
b-struck out swinging for Sogard in the 7th
c-hit sacrifice fly to right for González in the 8th
BATTING
RBIValdez (28), Sogard (7)
2Out RBISogard
SFValdez
GIDPYoshida
Team LOB7
Team RISP1-7 (Devers 0-1, D. Jansen 0-1, Duran 0-1, Sogard 1-1, Yoshida 0-2, Rafaela 0-1)
FIELDING
DP1 (Devers-Sogard-González)
Mets Hitting
HITTERS

F. Lindor
SS


B. Nimmo
CF-LF


M. Vientos
3B


T. Taylor
RF


P. Alonso
1B


J. Winker
DH


S. Marte
RF


H. Bader
CF


J. Iglesias
2B-3B


J. McNeil
LF-RF-2B


F. Alvarez
C

TEAM
AB	R	H	RBI	HR	BB	AVG
4	2	2	3	1	0	.273
3	0	0	1	0	0	.229
4	1	1	1	1	0	.281
0	0	0	0	0	0	.240
4	1	2	2	1	0	.242
4	0	0	0	0	0	.305
2	0	0	0	0	1	.272
0	0	0	0	0	0	.246
3	0	0	0	0	0	.310
2	2	1	0	0	1	.240
3	1	1	0	0	0	.234
29	7	7	7	3	2	
BATTING
2BLindor (37, Martin)
HRLindor (30, 3rd inning off Crawford 1 on, 2 Out); Alonso (31, 8th inning off Martin 1 on, 2 Out); Vientos (22, 7th inning off Slaten 0 on, 0 Out)
RBILindor 3 (84), Nimmo (74), Alonso 2 (78), Vientos (58)
2Out RBILindor 2, Alonso 2
SFNimmo
GIDPIglesias
Team LOB1
Team RISP2-3 (Lindor 1-1, Alonso 1-1, Vientos 0-1)
BASERUNNING
SBLindor (26, 3rd base off Martin/D. Jansen)
FIELDING
DP1 (Iglesias-Lindor-Alonso)
Red Sox Pitching
PITCHERS

K. Crawford
(L, 8-13)


J. Slaten


C. Martin

TEAM
IP	H	ER	K	PC-ST	ERA
6.0	1	2	8	93-64	4.08
1.0	2	1	0	16-11	3.38
1.0	4	4	2	22-16	3.62
8.0	7	7	10	131-91	
PITCHING
First-pitch strikes/Batters FacedMartin 8/7; Crawford 12/20; Slaten 2/5
Called strikes-Swinging strikes-Foul balls-In play strikesMartin-4-2-5-5; Crawford-10-18-26-10; Slaten-1-2-3-5
Ground Balls-Fly BallsMartin 0-1; Crawford 6-3; Slaten 1-2
Game ScoresK Crawford 68
Mets Pitching
PITCHERS

D. Peterson
(W, 9-1)


J. Butto
(H, 3)


R. Garrett
(H, 13)


R. Stanek

TEAM
IP	H	ER	K	PC-ST	ERA
6.0	6	1	11	89-65	2.75
1.0	0	1	2	19-10	2.74
1.0	0	0	0	10-8	3.60
1.0	0	0	2	17-14	4.89
9.0	6	2	15	135-97	
PITCHING
First-pitch strikes/Batters FacedStanek 3/3; Garrett 3/3; Peterson 17/25; Buttó 3/5
Called strikes-Swinging strikes-Foul balls-In play strikesStanek-4-3-6-1; Garrett-3-1-1-3; Peterson-16-20-16-13; Buttó-3-4-2-0
Ground Balls-Fly BallsStanek 0-1; Garrett 2-1; Peterson 4-3; Buttó 0-1
Game ScoresD Peterson 66
Scoring Summary
INNING
	BOS	NYM
		3rd	Lindor homered to right (369 feet), McNeil scored.	0	2
		5th	Sogard singled to center, Yoshida scored.	1	2
		7th	Vientos homered to center (426 feet).	1	3
		8th	Valdez hit sacrifice fly to right, Duran scored.	2	3
		8th	Lindor doubled to left, McNeil scored, F. Alvarez to third.	2	4
		8th	Nimmo hit sacrifice fly to right, F. Alvarez scored.	2	5
		8th	Alonso homered to center (422 feet), Lindor scored.	2	7
Full Play-By-Play
Game Information
Citi Field
11:10 PM, September 3, 2024
Coverage: TBS
Queens, New York
Line: NYM -130
Over/Under: 7.5
Attendance: 29,400
Game Time:
2:35
Umpires:
Home Plate Umpire - Chris Segal
First Base Umpire - Nate Tomlinson
Second Base Umpire - David Rackley
Third Base Umpire - Larry Vanover
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401570542 
 ----- 
