मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
MS Dhoni
Report
IND vs AUS
LLC Ten10
Team India Schedule 2025
Indian Sports 2025
ICC Rankings
Vijay Hazare Trophy
New Year 2025
Year Ender 2024
Hindi News ›   Live ›   Cricket ›   Cricket News ›   KKR Vs RR IPL Live Score: Kolkata Knight Riders Vs Rajasthan Royals Match Scorecard Updates
KKR vs RR: राजस्थान ने कोलकाता को दो विकेट से हराया, बटलर ने ठोका शतक
स्पोर्ट्स डेस्क, अमर उजाला, कोलकाता Published by: Mayank Tripathi Updated Wed, 17 Apr 2024 12:06 AM IST
खास बातें
IPL Live Cricket Score, KKR vs RR Indian Premier League 2024 : नमस्कार! अमर उजाला के लाइव ब्लॉग में आपका स्वागत है। आज आईपीएल 2024 का 31वां मुकाबला कोलकाता नाइट राइडर्स और राजस्थान रॉयल्स के बीच ईडेन गार्डन्स के बीच खेला जा रहा है। संजू सैमसन ने टॉस जीतकर पहले गेंदबाजी का फैसला किया। कोलकाता ने पहले बल्लेबाजी करते हुए राजस्थान को 224 रनों का लक्ष्य थमाया है।
कोलकाता नाइट राइडर्स बनाम राजस्थान रॉयल्स लाइव स्कोर - फोटो : IPL
155
100
16
2
लाइव अपडेट
11:17 PM, 16-APR-2024
KKR vs RR Live Score : राजस्थान को लगा सातवां झटका
आईपीएल 2024 का 31वां मुकाबला राजस्थान रॉयल्स ने आखिरी गेंद पर जीत लिया। जोस बटलर ने शतकीय पारी के साथ टीम को छठी जीत दिलाई। अंक तालिका में राजस्थान 12 अंकों के साथ शीर्ष पर बरकरार है जबकि कोलकाता आठ अंकों के साथ दूसरे स्थान पर बनी हुई है। कोलकाता ने पहले बल्लेबाजी करते हुए 20 ओवर में छह विकेट खोकर 223 रन बनाए। इसके जवाब में राजस्थान ने 20 ओवर में आठ विकेट खोकर 224 रन बनाए और दो विकेट से मैच जीत लिया।

लक्ष्य का पीछा करने उतरी राजस्थान की शुरुआत धीमी हुई थी। टीम को पहला झटका यशस्वी जायसवाल के रूप में लगा जो 19 रन बनाने में कामयाब हुए। इसके बाद संजू सैमसन और जोस बटलर के बीच दूसरे विकेट के लिए 25 रन की साझेदारी हुई। कप्तान सिर्फ 12 रन बना सके। इसके रियान पराग बल्लेबाजी के लिए आए जिन्होंने 34 रन बनाए। इस दौरान उनके बल्ले से चार चौके और दो छक्के निकले। इस मैच में राजस्थान के बल्लेबाजी क्रम को कोलकाता के गेंदबाजी आक्रमण के खिलाफ संघर्ष करते देखा गया। ध्रुव जुरेल ने दो, रविचंद्रन अश्विन ने आठ शिमरोन हेटमाय ने शून्य, रोवमैन पॉवेल ने 26 और ट्रेंट बोल्ट ने शून्य रन बनाए। 

बटलर ने 19वें ओवर में पलटा पासा
जोस बटलर ने पारी के 19वें ओवर में मैच का पासा राजस्थान की तरफ पलट दिया। उन्होंने हर्षित राणा के आखिरी ओवर में 19 रन बटोरे। इस दौरान इंग्लिश बल्लेबाज ने दो छक्के और एक चौका लगाया। 20वें ओवर की पहली गेंद  पर उन्होंने अपना शतक पूरा किया। यह आईपीएल 2024 का उनका दूसरा शतक है। इससे पहले बटलर ने बेंगलुरु के खिलाफ जोरदार शतक जड़कर टीम को जीत दिलाई थी। बटलर ने इस मुकाबले में 60 गेंदों का सामना किया और 107 रन बनाकर नाबाद रहे। इस दौरान उनके बल्ले से नौ चौके और छह छक्के निकले। 

बटलर ने गेल को पीछे छोड़ा
बटलर इसी के साथ वह क्रिस गेल को पछाड़कर आईपीएल में दूसरे सबसे ज्यादा शतक लगाने वाले बल्लेबाज बन गए। बटलर के अब सात शतक हो गए हैं जबकि गेल ने आईपीएल में छह शतक लगाए हैं। वहीं, विराट कोहली आठ शतकों के साथ शीर्ष पर बरकरार हैं। 
 
11:11 PM, 16-APR-2024
KKR vs RR Live Score : 16 ओवर के बाद टीम का स्कोर 162/6
राजस्थान के बल्लेबाजों को कोलकाता के गेंदबाजी आक्रमण के खिलाफ संघर्ष करते देखा जा रहा है। टीम को एक अच्छी साझेदारी की जरूरत है। फिलहाल क्रीज पर जोस बटलर और रोवमैन पॉवेल मौजूद हैं। टीम को जीत के लिए 21 गेंदों में 41 रन की जरूरत है।
10:50 PM, 16-APR-2024
KKR vs RR Live Score : वरुण चक्रवर्ती ने दो गेंदों पर दिए दो झटके
राजस्थान की पारी का 13वां ओवर फेंक रहे वरुण चक्रवर्ती घातक गेंदबाजी करते नजर आ रहे हैं। उन्होंने लगातार दो गेंदों पर दो बल्लेबाजों को अपना शिकार बनाया। पहले स्पिनर ने अश्विन को आउट किया, इसके बाद अगली ही गेंद पर शिमरोन हेटमायर को कैच आउट कराया। वह बिना खाता खोले पवेलियन लौटे। 
10:30 PM, 16-APR-2024
KKR vs RR Live Score : राजस्थान को लगा चौथा झटका
राजस्थान का चौथा विकेट भी गिर गया। सुनील नरेन ने ध्रुव जुरेल को आते ही पवेलियन भेज दिया। वह सिर्फ दो रन बना सके। राजस्थान का बल्लेबाजी क्रम अब तक कुछ खास कमाल नहीं दिखा पाया। है। टीम को संघर्ष करते देखा जा रहा है। छठे नंबर पर बल्लेबाजी के लिए रविचंद्रन अश्विन उतरे हैं। वहीं, उनका साथ देने के लिए जोस बटलर मौजूद हैं। टीम को जीत के लिए 68 गेंदों में 123 रनों की जरूरत है।
10:24 PM, 16-APR-2024
KKR vs RR Live Score : राजस्थान का तीसरा विकेट गिरा
राजस्थान को तीसरा झटका रियान पराग के रूप में लगा। उन्हें हर्षित राणा ने अपना शिकार बनाया। बल्लेबाज ने इस मैच में 242.85 के स्ट्राइक रेट से 34 रन बनाए। इस दौरान उन्होंने चार चौके और दो छक्के लगाए। तीसरे विकेट के लिए बटलर और रियान के बीच 50 रन की साझेदारी हुई। पांचवें नंबर पर बल्लेबाजी के लिए ध्रुव जुरेल उतरे हैं।
10:14 PM, 16-APR-2024
KKR vs RR Live Score : पॉवरप्ले समाप्त हुआ, टीम का स्कोर 76/2
राजस्थान की पारी का पॉवरप्ले समाप्त हो चुका है। टीम का स्कोर 76/2 है। यशस्वी जायसवाल 19 और संजू सैमसन 12 रन बनाकर पवेलियन लौटे। फिलहाल जोस बटलर 21 रन और रियान पराग 22 रन बनाकर क्रीज पर मौजूद हैं। टीम को जीत के लिए 81 गेंदों में 141 रनों की जरूरत है।
10:08 PM, 16-APR-2024
KKR vs RR Live Score : राजस्थान का दूसरा विकेट गिरा
राजस्थान को दूसरा झटका 47 रन के स्कोर पर लगा। हर्षित राणा ने कप्तान संजू सैमसन को शिकार बनाया। उन्होंने आठ गेंदों में 12 रन बनाए। चौथे नंबर पर बल्लेबाजी के लिए रियान पराग उतरे हैं।
09:39 PM, 16-APR-2024
KKR vs RR Live Score : राजस्थान का पहला विकेट गिरा
राजस्थान को पहला झटका यशस्वी जायसवाल को रूप में लगा। उन्हें वैभव अरोड़ा ने दूसरे ओवर की पांचवीं गेंद पर वेंकटेश अय्यर के हाथों कैच कराया। सलामी बल्लेबाज तीन चौके और एक छक्के की मदद से 19 रन बनाने में कामयाब हुए। तीसरे नंबर पर बल्लेबाजी के लिए संजू सैमसन उतरे हैं। दो ओवर के बाद टीम का स्कोर 23/1 है।
09:25 PM, 16-APR-2024
KKR vs RR Live Score : कोलकाता ने राजस्थान को दिया 224 रनों का लक्ष्य
टॉस हारकर पहले बल्लेबाजी करने उतरी कोलकाता ने राजस्थान के खिलाफ सुनील नरेन की तूफानी पारी के बदौलत 20 ओवर में छह विकेट खोकर 223 रन बनाए। इस मैच में केकेआर की शुरुआत कुछ खास नहीं हुई थी। सलामी बल्लेबाजी के लिए आए फिल सॉल्ट सिर्फ 10 रन बनाकर पवेलियन लौट गए। उन्हें आवेश खान ने चौथे ओवर की तीसरी गेंद पर निशाना बनाया। इसके बाद तीसरे नंबर पर बल्लेबाजी के लिए आए अंगकृष रघुवंशी ने दूसरे विकेट के लिए नरेन के साथ 85 रन की साझेदारी निभाई। युवा बल्लेबाज ने राजस्थान के खिलाफ पांच चौकों की मदद से 30 रन बनाए। इस मुकाबले में श्रेयस अय्यर ने 11, आंद्रे रसेल ने 13 और वेंकटेश अय्यर ने आठ रन बनाए। 

इस मैच में सुनील नरेन ने दमदार प्रदर्शन किया। उन्होंने अपने करियर का पहला शतक लगाया। यह उनके आईपीएल और अंतरराष्ट्रीय करियर का पहला शतक है। स्टार ऑलराउंडर ने 56 गेंदों में 13 चौकों और छह छक्कों की मदद से 109 रन बनाए। उन्हों ट्रेंट बोल्ट ने 18वें ओवर में बोल्ड किया। इस मैच में रिंकू सिंह 20 और रमनदीप सिंह एक रन बनाकर नाबाद रहे। राजस्थान के लिए आवेश खान और कुलदीप सेन ने दो-दो विकेट चटकाए जबकि ट्रेंट बोल्ट और युजवेंद्र चहल को एक-एक सफलता मिली।
09:07 PM, 16-APR-2024
KKR vs RR Live Score : कोलकाता का पांचवां विकेट गिरा
कोलकाता को पांचवां झटका ट्रेंट बोल्ट ने दिया। उन्होंने सुनील नरेन को शिकार बनाया। वह शतकीय पारी खेलकर पवेलियन लौटे। इस दौरान नरेन ने 56 गेंदों का सामना किया और 109 रन बनाए। इस दौरान उनके बल्ले से 13 चौके और छह छक्के निकले। सातवें नंबर पर बल्लेबाजी के लिए वेंकटेश अय्यर आए हैं।
Load More
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
लखनऊ सामूहिक हत्याकांड: मां और चार बहनों का कत्ल कर असद ने बनाया वीडियो, खुद बताया क्यों मारा; बाप भी दिखा साथ; Railways: 2025 में रेलवे देने जा रहा ये बड़ी सौगात, स्लीपर-एसी क्लास में सफर करने वाले यात्रियों को होगा फायदा; Uttarakhand: नए साल में लोगों को मिलेंगी ये बड़ी सौगातें, नई पहलों की अमर उजाल ने की पड़ताल, पढ़ें ये रिपोर्ट; Pushpa 2: 'पुष्पराज' के अभिनय के मुरीद हुए आमिर, तारीफ करने से खुद को नहीं रोक पाए, अल्लू अर्जुन ने जताया आभार; MS Dhoni: नए साल के जश्न में डूबे महेंद्र सिंह धोनी, पत्नी साक्षी के साथ गोवा में डांस करते दिखे पूर्व कप्तान; दिल्ली में फिर 'लेटर वार': केजरीवाल ने भागवत को लिखी चिट्ठी, भाजपा ने किया पलटवार; नए साल में जोरों पर सियासत;
Latest Cricket News News in Hindi
MS Dhoni: नए साल के जश्न में डूबे महेंद्र सिंह धोनी, पत्नी साक्षी के साथ गोवा में डांस करते दिखे पूर्व कप्तान; Report: ऑस्ट्रेलिया दौरे के बाद रोहित-गंभीर से सवाल करेगा BCCI? अश्विन के संन्यास का मुद्दा भी उठ सकता है; IND vs AUS: सिडनी टेस्ट के लिए रोहित के सामने सही संयोजन चुनने की चुनौती, गिल के लिए कैसे बनेगी जगह?; LLC Ten10: एलएलसी टेन10 के लिए पंजीकरण की तिथि 10 जनवरी तक बढ़ी, 15 और 19 को होंगे ट्रायल; Team India Schedule 2025: चैंपियंस ट्रॉफी से लेकर एशिया कप तक, 2025 में ऐसा रहेगा भारतीय टीम का कार्यक्रम; Indian Sports 2025: नया साल नई उम्मीदें, भारत के पास दुनिया पर छाने का मौका; पाकिस्तान से होगा महामुकाबला;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/live/cricket/cricket-news/kkr-vs-rr-live-cricket-score-kolkata-knight-riders-vs-rajasthan-royals-ipl-2024-31st-match-at-eden-gardens-2024-04-16 
 ----- 
