मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
IND vs AUS
Vinod Kambli
Report
ICC
MS Dhoni
LLC Ten10
Team India Schedule 2025
Indian Sports 2025
ICC Rankings
Vijay Hazare Trophy
Hindi News ›   Cricket ›   Cricket News ›   RCB Vs SRH IPL 2024 Match Records, Highest Aggregate, Most Sixes And Boundaries In A T20 Match Know Full Stats
IPL 2024: 549 रन...कुल 81 बाउंड्रीज...इनमें 38 छक्के, RCB vs SRH मुकाबले में फैंस को मिला मनोरंजन का भरपूर डोज
स्पोर्ट्स डेस्क, अमर उजाला, बेंगलुरु Published by: स्वप्निल शशांक Updated Tue, 16 Apr 2024 09:20 AM IST
सार
57088 Followers
क्रिकेट
सोमवार को रॉयल चैलेंजर्स बेंगलुरु और सनराइजर्स हैदराबाद के बीच चिन्नास्वामी में खेला गया मुकाबला भी रिकॉर्ड्स से भरा रहा। जहां सनराइजर्स ने अपनी तूफानी बैटिंग से कई रिकॉर्ड बना दिए, वहीं बेंगलुरु ने भी उसका शानदार तरीके से पीछा किया।
आईपीएल 2024 - फोटो : IPL/BCCI
16
4
3
विस्तार
Follow Us
आईपीएल 2024 में एक से बढ़कर एक मुकाबले हो रहे हैं। इसका अंदाजा इसी बात से लगाया जा सकता है कि इस लीग के तीन सबसे बड़े स्कोर इसी सीजन में बने हैं। इतना ही नहीं आईपीएल की एक पारी और टी20 क्रिकेट के एक मैच में सबसे ज्यादा छक्कों का रिकॉर्ड भी बनता जा रहा है। सोमवार को रॉयल चैलेंजर्स बेंगलुरु और सनराइजर्स हैदराबाद के बीच चिन्नास्वामी में खेला गया मुकाबला भी रिकॉर्ड्स से भरा रहा। जहां सनराइजर्स ने अपनी तूफानी बैटिंग से कई रिकॉर्ड बना दिए, वहीं बेंगलुरु ने भी उसका शानदार तरीके से पीछा किया। हालांकि, फाफ डुप्लेसिस की टीम जीत दर्ज नहीं कर सकी। इस मैच ने कुछ टी20 रिकॉर्ड्स की बराबरी की और कुछ को पीछे छोड़ दिया। आइए जानते हैं...
Trending Videos
यह वीडियो/विज्ञापन हटाएं


हमने सनराइजर्स द्वारा इस मैच (vs RCB) में बनाए गए तमाम रिकॉर्ड्स की जानकारी आपको दी थी। उन रिकॉर्ड्स को आप यहां क्लिक कर पढ़ सकते हैं...
एक टी20 मैच में सबसे ज्यादा छक्के लगने का रिकॉर्ड
बेंगलुरु और हैदराबाद के बीच मुकाबले में कुल 38 छक्के लगे, जो कि किसी टी20 मैच में सबसे ज्यादा हैं। सनराइजर्स की ओर से 22 छक्के और बेंगलुरु की ओर से 16 छक्के लगे। आईपीएल 2024 में ही सनराइजर्स हैदराबाद और मुंबई इंडियंस के बीच मुकाबले में 38 छक्के लगे थे। अब SRH और RCB के बीच मैच ने उस रिकॉर्ड की बराबरी कर ली। दूसरे नंबर पर बल्ख लीजेंड्स और काबुल ज्वान (2018) के बीच मुकाबला और जमैका तलवाज और सेंट किट्स (2019) के बीच मुकाबला है। इन दोनों मैचों में 37-37 छक्के लगे थे।

किसी टी20 मैच में सबसे ज्यादा छक्के
मैच	छक्के	जगह	साल
सनराइजर्स हैदराबाद vs मुंबई इंडियंस	38	हैदराबाद	2024
रॉयल चैलेंजर्स बेंगलुरु vs सनराइजर्स हैदराबाद	38*	बेंगलुरु	2024
बल्ख लीजेंड्स vs काबुल ज्वान	37	शारजाह	2018
जमैका तलवाज vs सेंट किट्स एंड नेविस पैट्रियोट्स	37	बासेटेयर	2019
टी20 मैच में सबसे ज्यादा बाउंड्रीज लगने का रिकॉर्ड
हैदराबाद और आरसीबी के बीच मैच में कुल 81 बाउंड्रीज लगीं जिसमें 43 चौके और 38 छक्के शामिल रहे। यह टी20 इतिहास में किसी एक मैच में संयुक्त रूप से सबसे ज्यादा बाउंड्री लगने का रिकॉर्ड है। पिछले साल सेंचुरियन में वेस्टइंडीज और दक्षिण अफ्रीका के खिलाफ खेले गए टी20 मुकाबले में भी 81 बाउंड्रीज लगी थीं, जिसमें 46 चौके और 35 छक्के शामिल हैं। तीसरे नंबर पर पाकिस्तान सुपर लीग का मैच है। 2023 में ही मुल्तान सुल्तांस और क्वेटा ग्लैडिएटर्स के बीच खेले गए मुकाबले में 78 बाउंड्रीज लगी थीं। इनमें 45 चौके और 33 छक्के शामिल थे।


मैच में बने कुल 549 रन
आरसीबी और हैदराबाद के बीच इस मैच की दोनों पारियों को मिलाकर कुल 549 रन बने जो एक टी20 रिकॉर्ड है। इससे पहले किसी भी टी20 मैच में दोनों पारियां मिलाकर इतने रन नहीं बने हैं। इससे पहले भी आईपीएल के इसी सीजन में हैदराबाद और मुंबई इंडियंस के बीच खेले गए मैच में दोनों पारियां मिलाकर 523 रन बने थे जो टी20 इतिहास में सर्वाधिक थे, लेकिन आरसीबी और हैदराबाद के बीच मैच में यह रिकॉर्ड भी टूट गया। वहीं, तीसरे नंबर पर दक्षिण अफ्रीका और वेस्टइंडीज के बीच पिछले साल सेंचुरियन में खेला गया मुकाबला है, जिसमें दोनों पारियों को मिलाकर 517 रन बने थे।

किसी एक टी20 मैच में दोनों पारियों को मिलाकर सबसे ज्यादा रन
मैच	कुल रन	जगह	साल
रॉयल चैलेंजर्स बेंगलुरु vs सनराइजर्स हैदराबाद	549*	बेंगलुरु	2024
सनराइजर्स हैदराबाद vs मुंबई इंडियंस	523	हैदराबाद	2024
दक्षिण अफ्रीका vs वेस्टइंडीज	517	सेंचुरियन	2023
मुल्तान सुल्तांस vs क्वेटा ग्लैडिएटर्स	515	रावलपिंडी	2023
सरे vs मिडिलसेक्स	506	द ओवल	2023
आईपीएल का सबसे बड़ा स्कोर और एक पारी में सबसे ज्यादा छक्के का रिकॉर्ड
बेंगलुरु के चिन्नास्वामी स्टेडियम में रॉयल चैलेंजर्स बेंगलुरु के खिलाफ सनराइजर्स ने एक बार फिर इतिहास रचते हुए तीन विकेट पर 287 रन बनाकर आईपीएल का सबसे बड़ा स्कोर बना डाला। इसी आईपीएल में उसने कुछ दिन पहले मुंबई इंडियंस के खिलाफ बनाए गए तीन विकेट पर 277 रन के सर्वोच्च स्कोर को पीछे छोड़ दिया। यही नहीं यह टी20 क्रिकेट का अब तक का दूसरा सबसे बड़ा स्कोर भी रहा। सनराइजर्स ने इस पारी में कुल 22 छक्के लगाए जो कि आईपीएल में किसी भी टीम द्वारा एक पारी में लगाए गए सबसे ज्यादा छक्के हैं। इससे पहले यह रिकॉर्ड आरसीबी के नाम था। उन्होंने 2013 में पुणे वॉरियर्स के खिलाफ बेंगलुरु में 21 छक्के लगाए थे।








मैच में क्या हुआ?
मैच की बात करें तो सनराइजर्स हैदराबाद ने आईपीएल 2024 के 30वें मुकाबले में रॉयल चैलेंजर्स बेंगलुरु पर 25 रन से जीत हासिल की। आरसीबी ने 288 रन के भारी भरकम लक्ष्य का पीछा करते हुए दिनेश कार्तिक के 35 गेंद में 83 रन की बदौलत सात विकेट पर 262 रन बनाए। हैदराबाद के लिए ट्रेविस हेड ने 41 गेंद में नौ चौकों और आठ छक्कों की मदद से 102 रन बनाए। हेनरिक क्लासेन ने 31 गेंद में 67 रन बनाए। हेड ने अभिषेक शर्मा के साथ पहले विकेट के लिए 49 गेंद में 108, क्लासेन ने मार्करम के साथ तीसरे विकेट के लिए 27 गेंद में 66 और अंत में एडिन मार्करम और अब्दुल समद ने 19 गेंद में 56 रन की अटूट साझेदारी की।
कार्तिक के 35 गेंद में 83 रन नहीं आए काम
288 रन के पहाड़ से लक्ष्य का पीछा करते हुए विराट कोहली और फाफ डुप्लेसिस ने आरसीबी को तेज शुरुआत दी। विराट ने छह चौके और दो छक्के लगाए, लेकिन फाफ के साथ 80 रन जोड़ने के बाद सातवें ओवर में वह मार्कंडेय की गेंद पर बोल्ड हो गए। उन्होंने 20 गेंद में 42 रन बनाए। इसके बाद 42 रन के अंतराल में आरसीबी ने चार विकेट खो दिए। फाफ 28 गेंद में सात चौकों और चार छक्के की मदद से 62 रन बनाकर आउट हुए। यहां से दिनेश कार्तिक और महिपाल लोमरोर ने 25 गेंद में 59 रन की साझेदारी की। लोमरोर 19 रन बनाकर कमिंस की गेंद पर बोल्ड हुए। कार्तिक लगातार प्रहार करते रहे। उन्होंने 23 गेंद में अर्धशतक पूरा किया। आरसीबी को 12 गेंद में 58 रन बनाने थे और कार्तिक 30 गेंद में 69 रन बनाकर खेल रहे थे। नटराजन की चार गेंद पर 14 रन बनाने के बाद वह 35 गेंद में 83 रन बनाकर आउट हो गए। उन्होंने पांच चौके, सात छक्के लगाए।
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
New Year: पूरे दिन धार्मिक स्थलों पर लगी रही भीड़, लोगों ने की मंगल कामना; शाम होते ही सड़कों पर लगा भीषण जाम; Rajasthan Borewell: देसी जुगाड़ पर भरोसा, रेस्क्यू टीम को बताने में देरी...इन गलत फैसलों से गई चेतना की जान; दिल्ली में एक और अतुल सुभाष!: 'फिर धमकी दोगे, खुदकुशी कर लूंगा', व्यापार में हिस्से को लेकर बहस में बोली पत्नी; Report: गौतम गंभीर नहीं थे कोच के रूप में पहली पसंद? चैंपियंस ट्रॉफी तक के लिए बीसीसीआई ने दिया अल्टीमेटम; लखनऊ हत्याकांड: 'मेरे घर बनवा देना राम मंदिर...', पढ़ें असद के पिता का वो पत्र, जो पांच कत्ल से पहले लिखा गया; Manmohan Singh: सरकार ने मनमोहन सिंह स्मारक के लिए जमीन तलाशने की प्रक्रिया शुरू की, परिवार को दिए विकल्प;
Latest Cricket News News in Hindi
मांजरेकर ने किया ऋषभ पंत का समर्थन, कहा- उसकी आलोचना बंद करो; IND vs AUS: मेलबर्न टेस्ट में क्यों हारा भारत? रवि शास्त्री ने बताई वजह, कहा- गलत शॉट का चयन महंगा पड़ा; IND vs AUS: रोहित के संन्यास पर आया माइकल क्लार्क का बयान, कहा- उन्हें अपनी शर्तों पर संन्यास का अधिकार हासिल; Vinod Kambli: नए साल पर घर लौटे विनोद कांबली, हालत में सुधार के बाद अस्पताल से मिली छुट्टी, देखें वीडियो; Report: गौतम गंभीर नहीं थे कोच के रूप में पहली पसंद? चैंपियंस ट्रॉफी तक के लिए बीसीसीआई ने दिया अल्टीमेटम; IND vs AUS: भारतीय टीम ने की ऑस्ट्रेलिया के पीएम एंथनी अल्बनीज से मुलाकात, सिडनी में खेला जाएगा पांचवां टेस्ट;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/cricket/cricket-news/rcb-vs-srh-ipl-2024-match-records-highest-aggregate-most-sixes-and-boundaries-in-a-t20-match-know-full-stats-2024-04-16 
 ----- 
