Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
ALCS - Game 2NYY lead series 2-0
Guardians
92-69, 42-39 Away
3
Final
Yankees
94-68, 44-37 Home
6
Gamecast
Recap
Box Score
Play-by-Play
Judge hits first home run of this postseason and Yankees beat Guardians 6-3 for 2-0 ALCS lead
— Aaron Judge sent the ball soaring toward Monument Park and Gleyber Torres tagged up at first base.
Oct 16, 2024, 05:00 am - AP


CLE


NYY
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	2	0	0	0	1	3	8	2
1	2	0	0	0	1	2	0	-	6	11	0
WIN
C. Holmes
2-0
0.2 IP, 0 H, 0 ER, 1 K, 1 BB
LOSS
T. Bibee
0-1
1.1 IP, 5 H, 2 ER, 2 K, 1 BB
Scoring Summary
INNING
	CLE	NYY
		1st	Torres scored on error, Judge safe at first on fielding error by shortstop Rocchio, Soto safe at second on error.	0	1
		2nd	Verdugo doubled to left, Volpe scored, Rizzo to third.	0	2
		2nd	Judge hit sacrifice fly to center, Rizzo scored.	0	3
		5th	J. Naylor hit sacrifice fly to right, Kwan scored, Manzardo to third.	1	3
		5th	Brennan grounded into fielder's choice to first, Manzardo scored, Thomas out at second, Ramírez to third.	2	3
		6th	Rizzo doubled to right, Volpe scored on fielding error by right fielder Brennan.	2	4
		7th	Judge homered to center (414 feet), Torres scored.	2	6
		9th	Ramírez homered to right (365 feet).	3	6
Full Play-By-Play
Guardians
Yankees
HITTERS	H-AB	R	HR	RBI	AVG

S. Kwan
LF
	1-4	1	0	0	.448

K. Manzardo
DH
	1-5	1	0	0	.167

J. Ramirez
3B
	1-4	1	1	1	.167

J. Naylor
1B
	2-4	0	0	1	.214

L. Thomas
CF
	1-3	0	0	0	.280

TODAY'S AT BATS
Full Player Profile
2nd: Thomas flied out to center.
4th: Thomas reached on infield single to shortstop, J. Naylor to second.
5th: Thomas walked.
7th: Thomas walked.
9th: Thomas grounded out to third.


W. Brennan
RF
	0-4	0	0	1	.100

A. Gimenez
2B
	0-2	0	0	0	.174

Bo Naylor
C
	0-1	0	0	0	.000

D. Fry
PH
	0-1	0	0	0	.250

A. Hedges
C
	0-2	0	0	0	.000

B. Rocchio
SS
	2-4	0	0	0	.435
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

T. Bibee
	1.1	5	2	1	2	39-25	3.60

C. Smith
	1.2	0	0	0	2	17-12	1.13

T. Herrin
	1.0	1	0	0	1	17-11	1.80

E. Morgan
	1.0	0	0	0	0	6-5	3.38

E. Sabrowski
	0.2	2	0	1	0	19-8	2.45

P. Avila
	0.1	0	0	0	0	3-2	0.00

H. Gaddis
	0.2	2	2	0	0	22-14	5.79

B. Lively
	1.1	1	0	1	2	26-17	0.00
HITTERS	H-AB	R	HR	RBI	AVG

G. Torres
2B
	3-5	2	0	0	.292

J. Soto
RF
	1-3	0	0	0	.350

A. Judge
CF
	1-3	1	1	3	.167

A. Wells
C
	0-4	0	0	0	.083

G. Stanton
DH
	0-4	0	0	0	.304

J. Chisholm Jr.
3B
	1-4	0	0	0	.130

A. Volpe
SS
	2-3	2	0	0	.278

A. Rizzo
1B
	2-4	1	0	0	.429

A. Verdugo
LF
	1-3	0	0	1	.250
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

G. Cole
	4.1	6	2	4	4	89-53	3.31

C. Holmes
	0.2	0	0	1	1	10-5	0.00

T. Hill
	1.2	0	0	0	1	18-12	3.00

T. Kahnle
	1.1	1	0	1	1	25-16	0.00

L. Weaver
	1.0	1	1	0	0	18-13	1.29
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Cleveland Guardians (92-69, 42-39 Away)
Tanner Bibee (0-1, 3.45)
o7.5
+115
+145
o6.5
-130
+1.5
-155
New York Yankees (94-68, 44-37 Home)
Gerrit Cole (1-0, 2.17)
-190
ML
-175
u6.5
+110
-1.5
+130
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
GUARDIANS
YANKEES
NYY 100
%
CLE 3NYY 6

Top 9th
Thomas grounded out to third.

According to ESPN Analytics

Hitting Stats
Pitching Stats
CLE
NYY
Hits
8
11
Home Runs
1
1
Total Bases
11
18
Runners LOB
11
7
Full Team Stats
Current Series
Regular Season Series
Playoff Series
NYY lead 2-0
Guardians
2
Yankees
5
Game 1
10/14
Final
Guardians
3
Yankees
6
Game 2
10/15
Final
Yankees
5
Guardians
7
Game 3
10/17
Final/10
Yankees
8
Guardians
6
Game 4
10/19
Final
Yankees
5
Guardians
2
Game 5
10/20
Final/10
Game Information
Yankee Stadium
11:38 PM, October 15, 2024
Coverage: TBS/truTV/Max
Bronx, New York
Attendance: 47,054
Game Time:
3:26
Umpires:
Home Plate Umpire - Gabe Morales
First Base Umpire - Chris Segal
Second Base Umpire - Alan Porter
Third Base Umpire - Jansen Visconti
Left Field Umpire - Vic Carapazza
Right Field Umpire - Mike Estabrook
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401701051/guardians-yankees 
 ----- 
