Study Abroad
Board Exams 2025
Hindi Grammar
Indian Exams
General Knowledge
More
One app for all your study abroad needs
Know More
x
Home /
June 2024 /
Today’s Current Affairs in Hindi | 02 जून 2024 (हिंदी करंट अफेयर्स)
Today’s Current Affairs in Hindi | 02 जून 2024 (हिंदी करंट अफेयर्स)
नीरज
 
Updated on  
June 2, 2024
1 minute read
 

यहां प्रमुख एग्जाम की तैयारी के लिए 02 जून के current affairs today in hindi की महत्वपूर्ण जानकारी दी जा रही है। जिसके माध्यम से आप अपनी एग्जाम की तैयारी के लिए डेली करंट अफेयर्स के बारे में जान सकते हैं। करंट अफेयर्स की जानकारी से हमें न केवल अपने समाज कि बल्कि देश और दुनिया में हो रही सभी महत्वपूर्ण गतिविधियों के बारे में जानकारी मिलती है। इसके साथ ही भारत की सभी प्रमुख परीक्षाओं में भी करंट अफेयर्स से संबंधित प्रश्न जरूर पूछे जाते हैं।

Play
Unmute
Loaded: 1.91%
Fullscreen
हर वर्ष 02 जून को भारत में ‘तेलंगाना स्थापना दिवस’ (Telangana Formation Day) मनाया जाता है। 
‘मेजर जनरल हर्ष छिब्बर’ ने कॉलेज ऑफ डिफेंस मैनेजमेंट, सिकंदराबाद के कमांडेंट का पदभार ग्रहण किया है।
प्रसिद्ध कठपुतली कलाकार और पद्मश्री पुरस्कार से सम्मानित ‘मगुनी चरण कुंअर’ का 88 वर्ष की आयु में निधन हो गया है।   
राजधानी दिल्ली में नशे के प्रति लोगों को जागरूक करने के लिए दिल्ली पुलिस ने ‘से नो टू ड्रग्स’ (Say No to Drugs) विषय पर पेंटिंग प्रतियोगिता आयोजित की है। 
इस वर्ष मई में, ‘वस्‍तु और सेवा कर’ (GST) से कुल 1 लाख 73 हजार करोड़ रुपए का राजस्व प्राप्त हुआ है। 
‘केरल’ राज्य ने स्कूली पाठ्यक्रम में कृत्रिम बुद्धिमता (AI) को शामिल किया है। 
स्टील इंडस्ट्री को बढ़ावा देने के लिए ‘रांची’ में 2 दिवसीय अंतर्राष्ट्रीय सम्मेलन शुरू हुआ है। 
हाल ही में ‘भारतीय मुक्केबाजी महासंघ’ (बीएफआई) विश्व मुक्केबाजी में शामिल हो गया है। 

यह भी पढ़ें –  1966 में आज ही के दिन चांद की जमीन पर उतरा था अमेरिका का पहला अंतरिक्ष यान

02 जून 2024 डेली करेंट अफेयर्स क्विज 

यहां डेली के कुछ प्रमुख क्विज क्वेशन की सूची आपकी परीक्षा की तैयारी के लिए दी जा रही हैं, इन क्वेशन को पढ़कर इनको सॉल्व करने का प्रयास करें:-

1. 46वीं अंटार्कटिक संधि परामर्श बैठक और 26वीं पर्यावरण संरक्षण समिति की सफलतापूर्वक मेजबानी किस देश ने की है?

(A) जापान   
(B) चीन 
(C) भारत
(D) फिलीपींस 
उत्तर- भारत 

2. संयुक्त राष्ट्र ने 2023 के लिए ‘UN मिलिट्री जेंडर एडवोकेट ऑफ द ईयर’ से किस भारतीय महिला सैन्य अधिकारी को सम्मानित किया है?

(A) राधिका सेन
(B) दीप्ति मेहता 
(C) मनीषा जोशी
(D) मधु सहगल 
उत्तर- राधिका सेन

3. RBI द्वारा किस देश से 100 टन से अधिक सोना भारत में वापस लाया गया है? 

(A) अमेरिका 
(B) ऑस्ट्रेलिया
(C) जर्मनी  
(D) ब्रिटेन 
उत्तर- ब्रिटेन 

4. WHO द्वारा स्वास्थ्य सेवाओं के प्रोत्साहन के लिए 2024 का नेल्सन मंडेला पुरस्कार किसे मिला है?

(A) IISc बेंगलुरु
(B) निमहांस
(C) जामिया हमदर्द 
(D) अखिल भारतीय आयुर्विज्ञान संस्थान
उत्तर- निमहांस

5. रिलायंस इंडस्ट्रीज कहाँ भारत के पहले ‘मल्टीमॉडल लॉजिस्टिक्स पार्क’ का निर्माण शुरू करेगी? 

(A) जयपुर 
(B) बेंगलुरु 
(C) चेन्नई 
(D) अहमदाबाद
उत्तर- चेन्नई 

यह भी पढ़ें – हिंदी करंट अफेयर्स 2024 

परीक्षा से संबंधित डेली करेंट अफेयर्स के बारे में अधिक जानकारी के लिए Leverage Edu के साथ बने रहें।

Leave a Reply

Your contact details will not be published. Required fields are marked *

SUBMIT

VIEW COMMENTS (0)
You May Also Like
READ MORE
1 minute read
Current Affairs In Hindi 2024 (हिंदी करंट अफेयर्स)

13 अप्रैल का इतिहास (History of 13 April in Hindi) – जानिए जलियांवाला बाग की घटना से लेकर खालसा पंथ तक की स्थापना के बारे में

शुभम
April 5, 2024
History of 13 April in Hindi : देश और दुनिया में 13 अप्रैल का इतिहास कई महत्वपूर्ण घटनाओं… Read More
READ MORE
1 minute read
Full Form In Hindi

JPSC Full Form in Hindi : जानें ‘जेपीएससी’ का फुल फॉर्म क्या है?

जया
April 19, 2024
JPSC Full Form in Hindi : जेपीएससी (JPSC) का फुल फॉर्म झारखंड लोक सेवा आयोग (Jharkhand Public Service… Read More
READ MORE
1 minute read
General Knowledge

जानिए डॉलर कैसे बना दुनिया की रिजर्व करेंसी?

मयंक विश्नोई
September 16, 2023
किसी भी समृद्ध राष्ट्र की समृद्धि की पहचान उस राष्ट्र की मुद्रा होती है। आसान भाषा में कहें… Read More
READ MORE
1 minute read
General Knowledge

9 दिसंबर का इतिहास (9 December Ka Itihas) – 1946 में आज ही के दिन नई दिल्ली के कांस्टीट्यूनल हॉल में हुई थी संविधान सभा की पहली बैठक

शुभम
December 8, 2023
देश और दुनिया में 9 दिसंबर का इतिहास कई महत्वपूर्ण घटनाओं का साक्षी है और कई महत्वपूर्ण घटनाएं… Read More
June 2024
Today’s Current Affairs in Hindi | 07 जून 2024 (हिंदी करंट अफेयर्स)
नीरज
June 7, 2024
Today’s Current Affairs in Hindi | 29 जून 2024 (हिंदी करंट अफेयर्स)
नीरज
June 29, 2024
Today’s Current Affairs in Hindi | 08 जून 2024 (हिंदी करंट अफेयर्स)
नीरज
June 8, 2024
Today’s Current Affairs in Hindi | 18 जून 2024 (हिंदी करंट अफेयर्स)
नीरज
June 18, 2024
Today’s Current Affairs in Hindi | 09 जून 2024 (हिंदी करंट अफेयर्स)
नीरज
June 9, 2024
Recommended Posts
Today’s Current Affairs in Hindi | 26 जून 2024 (हिंदी करंट अफेयर्स)
नीरज
June 26, 2024
Today’s Current Affairs in Hindi | 23 जून 2024 (हिंदी करंट अफेयर्स)
नीरज
June 23, 2024
Today’s Current Affairs in Hindi | 30 जून 2024 (हिंदी करंट अफेयर्स)
नीरज
June 30, 2024
Today’s Current Affairs in Hindi | 27 जून 2024 (हिंदी करंट अफेयर्स)
नीरज
June 27, 2024
Today’s Current Affairs in Hindi | 03 जून 2024 (हिंदी करंट अफेयर्स)
नीरज
June 3, 2024
Today’s Current Affairs in Hindi | 06 जून 2024 (हिंदी करंट अफेयर्स)
नीरज
June 6, 2024
Today’s Current Affairs in Hindi | 11 जून 2024 (हिंदी करंट अफेयर्स)
नीरज
June 11, 2024
Today’s Current Affairs in Hindi | 24 जून 2024 (हिंदी करंट अफेयर्स)
नीरज
June 24, 2024
Today’s Current Affairs in Hindi | 29 जून 2024 (हिंदी करंट अफेयर्स)
नीरज
June 29, 2024
Today’s Current Affairs in Hindi | 19 जून 2024 (हिंदी करंट अफेयर्स)
नीरज
June 19, 2024
RECENT POSTS
BPT Course Details in Hindi: BPT कोर्स की जानकारी, फायदे, योग्यताएं और करियर विकल्प
Jesus Christ in Hindi: ईसाई धर्म के प्रवर्तक ईसा मसीह का जीवन परिचय
Today’s Current Affairs in Hindi | 25 दिसंबर 2024 (हिंदी करंट अफेयर्स)
Prithvi ka Paryayvachi Shabd: पृथ्वी का पर्यायवाची शब्द और इसका वाक्यों में प्रयोग
Attitude Quotes in Hindi: 60+ यूनिक एंड क्रिएटिव एटीट्यूड कोट्स
Today School Assembly News Headlines in Hindi (25 December): स्कूल असेंबली के लिए 25 दिसंबर की मुख्य समाचार सुर्खियां
Essay on National Flag in Hindi: राष्ट्रीय ध्वज ‘तिरंगा’ पर निबंध 
Lok Adalat in Hindi: लोक अदालत क्या है और इसके क्या उद्देश्य हैं?
BA Bed Integrated Course in Hindi: क्या है BA B.Ed इंटीग्रेटेड कोर्स? जानें इस कोर्स के फायदे और करियर अवसर
Essay on Water Pollution in Hindi: जल प्रदूषण पर निबंध
Hindi Content Writer Kaise Bane: हिंदी कंटेंट राइटिंग में करियर कैसे बनाएं? जानें जरुरी स्किल्स और टिप्स
महाकवि सूरदास का जीवन परिचय – Surdas Ka Jivan Parichay



End-to-end support for your study abroad journey
Call Us
1800-572-000
General Enquiries
hello@leverageedu.com
Press
press@leverageedu.com
Download the Study Abroad with Leverage Edu App
 Get the android app
Get the iOS app
About Leverage
About us
Work with us
Resources
LOR
SOP
Study Abroad
Study in UK
Study in Canada
Study in USA
Study in Australia
Study in New Zealand
Study in Germany
Tests
IELTS
GMAT
GRE
SAT
TOEFL
PTE
Offerings
AI Course Finder
Leverage Live
Scholarship
Loans
Forex
Global Bank Account
Leverage TV
Uniconnect
Other Links
Privacy Policy
Terms & Conditions
IELTS Essay Checker
Office Locations
New Delhi

Leverage Edu Tower,
A-258, Bhishma Pitamah Marg,
Block A, Defence Colony, New Delhi,
Delhi 110024

Noida

Leverage Edu 3rd floor,
Plot number, 1- C, Raipur Khadar, Sector 126, Noida, Uttar Pradesh 201313

London

Devonshire House, 60 Goswell Road,
United Kingdom, EC1M 7AD

Sydney

Leverage Edu
Freshwater, Sydney, NSW 2096,
Australia



Copyright © 2021, Leverage Edu. All rights reserved.
 45,000+ students realised their study abroad dream with us. Take the first step today.
 Talk to an expert
 
 
 ----- 
 Source link : https://leverageedu.com/blog/hi/todays-current-affairs-in-hindi-02-june-2024/ 
 ----- 
