 
L'ÉQUIPE
je m'abonne
le match
stats équipes
NBA, Saison régulière
Atlanta Hawks
Washington Wizards
129
117
129
117
voir le détail du match
Atlanta Hawks
Washington Wizards
Dyson Daniels
AUS
25 pts
passes : 3
rebonds : 4
contres : 2
Kyle Kuzma
USA
24 pts
passes : 0
rebonds : 9
contres : 1
Atlanta Hawks
 1/3 
	min.	pts	reb.	pass. déc.	contres	interc.	tirs

C. Capela
5 majeur
	22'03''	10	13	1	0	0	4/8

D. Daniels
5 majeur
	35'36''	25	4	3	2	6	10/14

J. Johnson
5 majeur
	34'52''	18	13	7	4	0	8/15

Z. Risacher
5 majeur
	27'14''	11	2	2	0	0	4/12

T. Young
5 majeur
	33'08''	18	2	9	0	0	5/18

D. Barlow
	00'	0	0	0	0	0	0/0

B. Bogdanovic
	00'	0	0	0	0	0	0/0

K. Bufkin
	00'	0	0	0	0	0	0/0

M. Gueye
	00'	0	0	0	0	0	0/0

D. Hunter
	20'52''	22	3	1	0	0	7/13

V. Krejci
	00'	0	0	0	0	0	0/0

S. Lundy
	00'	0	0	0	0	0	0/0

G. Mathews
	12'24''	12	0	2	1	0	3/6

L. Nance Jr.
	13'08''	0	2	1	0	1	0/2

O. Okongwu
	25'57''	13	13	0	2	2	5/9

D. Roddy
	00'	0	0	0	0	0	0/0

K. Wallace
	14'46''	0	3	2	1	1	0/1

C. Zeller
	00'	0	0	0	0	0	0/0
Washington Wizards
 1/3 
	min.	pts	reb.	pass. déc.	contres	interc.	tirs

C. Carrington
5 majeur
	37'02''	7	5	9	0	1	3/8

B. Coulibaly
5 majeur
	38'16''	9	9	6	0	2	4/11

K. Kuzma
5 majeur
	29'	24	9	0	1	0	11/28

J. Poole
5 majeur
	28'46''	22	5	5	0	2	6/14

A. Sarr
5 majeur
	31'07''	20	7	2	3	4	7/13

M. Bagley
	00'	0	0	0	0	0	0/0

P. Baldwin Jr
	00'	0	0	0	0	0	0/0

S. Bey
	00'	0	0	0	0	0	0/0

M. Brogdon
	00'	0	0	0	0	0	0/0

J. Butler
	00'	0	0	0	0	0	0/0

J. Champagnie
	00'	0	0	0	0	0	0/0

J. Davis
	06'44''	0	2	0	1	1	0/2

K. George
	20'17''	13	5	4	0	0	4/12

A. Gill
	00'	0	0	0	0	0	0/0

R. Holmes
	00'	0	0	0	0	0	0/0

C. Kispert
	31'55''	16	5	2	0	1	6/13

J. Valanciunas
	16'53''	6	5	0	0	0	2/5

T. Vukcevic
	00'	0	0	0	0	0	0/0

Merci d’avoir suivi ce match de Basket opposant Atlanta Hawks à Washington Wizards.

Retrouvez plus d’informations concernant les équipes et leurs effectifs grâce à nos fiches détaillées : Atlanta Hawks et Washington Wizards .

Accédez aussi à toutes les informations liées à la compétition (actus, classements, résultats, calendrier) en cliquant ici .

Atlanta Hawks - Washington Wizards, match terminé
NBA 2024-2025, Saison régulière, 16 novembre 2024
liens rapides
© L’Équipe 24/24 - 2025
accessibilité
revenir en haut
 
 
 ----- 
 Source link : https://www.lequipe.fr/Basket/match-en-direct/nba-2024-2025/atlanta-hawks-washington-wizards-live/132106 
 ----- 
