HOME
 
NEWS
 
ANALYSIS
 
LA LIGA
 
TRANSFER NEWS
 
LA ROJA
 
Home
News
Analysis
La Liga
Alaves
Athletic Club
Atletico Madrid
Barcelona
Celta
Espanyol
Getafe
Girona
Las Palmas
Leganes
Mallorca
Osasuna
Rayo Vallecano
Real Betis
Real Madrid
Real Sociedad
Real Valladolid
Sevilla
Valencia
Villarreal
Transfer News
La Roja
EURO 2024
Five star Spain storm past Northern Ireland as Euro 2024 looms large
By Feargal Brennan - 8 June 2024, 23:10
Facebook
WhatsApp
Twitter
Reddit
Email
Share

Spain scored five goals twice in a week as they stormed to a 5-1 win at home to Northern Ireland ahead of their Euro 2024 kick off.

La Roja beat Andorra 5-0 in Badajoz in midweek and they stepped up through the gears against Michael O’Neill’s team in Palma.

 
LOADING OFFICIAL CONTENT
Mamardashvili's message to fans in the supporters club's dinner
Valencia CF goalkeeper Giorgi Mamardashvili attended supporters club’s traditional Christmas dinner and delivered a speech.
0 seconds of 1 minute, 21 secondsVolume 0%
 

In their final game before the start of Euro 2024, Pedri opened his international account for Spain, with an early double.

The contest was killed off before the break with goals from Alvaro Morata and Fabian Ruiz giving the hosts a 4-1 half time lead.

Luis de la Fuente opted for changes at the start of the second period, and Spain’s intensity dipped late on, before Mikel Oyarzabal came off the bench to net a fifth, and his fourth in two games.

The starting line up gave a hint towards de la Fuente’s thinking for Spain’s Euro 2024 opener against Croatia on June 15, but there are still questions marks over his defensive plans for the tournament.

Images via Getty Images

Facebook
WhatsApp
Twitter
Reddit
Email
Share
Posted by
Feargal Brennan

8 June 2024, 23:10
TAGS ALVARO MORARA EURO 2024 FABIAN RUIZ LUIS DE LA FUENTE MIKEL OYARZABAL NORTHERN IRELAND PEDRI SPAIN
Related Articles
Barcelona set deadline for contract talks with Frenkie de Jong and Ronald Araujo
17 December 2024, 17:32
New RFEF President promises fresh contract for Spain coach, Javier Tebas confirms ‘his man’
16 December 2024, 17:20
La Liga Round Up: Atletico Madrid close title gap as Real Betis snatch Villarreal win
16 December 2024, 0:03
La Liga - Club News
Football Espana brings you up-to-the-minute news and views from the Spanish Primera Liga, brought to you by our enthusiastic and talented team.
Categories
Select Category
News  (97,549)
La Liga  (48,467)
Send To NewsNow  (37,397)
Barcelona  (35,794)
Real Madrid  (30,865)
Atletico Madrid  (12,818)
Transfer News  (10,502)
Champions League  (8,468)
Sevilla  (6,482)
Valencia  (5,274)
La Roja  (4,979)
Real Betis  (3,900)
Athletic Club  (3,410)
Real Sociedad  (3,386)
Villarreal  (3,084)
Featured Analysis  (2,694)
Celta  (2,404)
Copa del Rey  (2,224)
Espanyol  (2,175)
Getafe  (2,056)
Rayo Vallecano  (1,647)
Europa League  (1,395)
Levante  (1,388)
Granada  (1,367)
Osasuna  (1,351)
Girona  (1,320)
Las Palmas  (999)
Real Valladolid  (930)
Alaves  (918)
Mallorca  (896)
Eibar  (794)
World Cup  (789)
Almeria  (693)
Elche  (679)
Segunda  (601)
Cadiz  (546)
Leganes  (507)
Real Zaragoza  (392)
Sporting Gijon  (334)
Euro 2024  (313)
Huesca  (190)
Exclude from RSS  (173)
Columnists  (151)
Europa Conference League  (73)
Real Oviedo  (71)
Tenerife  (54)
Albacete  (42)
Racing Santander  (17)
Malaga  (16)
Cartagena  (15)
Mirandes  (11)
Racing Ferrol  (8)
Burgos  (8)
Amorebieta  (5)
Deportivo La Coruna  (5)
Alcorcon  (4)
Eldense  (4)
Castellon  (1)
Archives
Select Month
December 2024  (523)
November 2024  (918)
October 2024  (934)
September 2024  (950)
August 2024  (1060)
July 2024  (1033)
June 2024  (922)
May 2024  (1053)
April 2024  (1013)
March 2024  (998)
February 2024  (945)
January 2024  (1030)
December 2023  (951)
November 2023  (984)
October 2023  (966)
September 2023  (989)
August 2023  (1001)
July 2023  (987)
June 2023  (974)
May 2023  (1060)
April 2023  (979)
March 2023  (1028)
February 2023  (917)
January 2023  (961)
December 2022  (809)
November 2022  (582)
October 2022  (579)
September 2022  (535)
August 2022  (675)
July 2022  (919)
June 2022  (735)
May 2022  (809)
April 2022  (717)
March 2022  (911)
February 2022  (653)
January 2022  (713)
December 2021  (700)
November 2021  (716)
October 2021  (647)
September 2021  (611)
August 2021  (616)
July 2021  (654)
June 2021  (610)
May 2021  (600)
April 2021  (698)
March 2021  (780)
February 2021  (686)
January 2021  (860)
December 2020  (746)
November 2020  (682)
October 2020  (358)
September 2020  (409)
August 2020  (376)
July 2020  (392)
June 2020  (570)
May 2020  (587)
April 2020  (532)
March 2020  (488)
February 2020  (390)
January 2020  (369)
December 2019  (404)
November 2019  (412)
October 2019  (420)
September 2019  (316)
August 2019  (418)
July 2019  (511)
June 2019  (450)
May 2019  (433)
April 2019  (504)
March 2019  (456)
February 2019  (345)
January 2019  (448)
December 2018  (331)
November 2018  (380)
October 2018  (433)
September 2018  (412)
August 2018  (512)
July 2018  (511)
June 2018  (473)
May 2018  (525)
April 2018  (514)
March 2018  (467)
February 2018  (488)
January 2018  (507)
December 2017  (446)
November 2017  (499)
October 2017  (466)
September 2017  (548)
August 2017  (650)
July 2017  (640)
June 2017  (435)
May 2017  (435)
April 2017  (401)
March 2017  (386)
February 2017  (342)
January 2017  (355)
December 2016  (279)
November 2016  (330)
October 2016  (333)
September 2016  (362)
August 2016  (533)
July 2016  (463)
June 2016  (510)
May 2016  (562)
April 2016  (548)
March 2016  (544)
February 2016  (516)
January 2016  (515)
December 2015  (508)
November 2015  (523)
October 2015  (523)
September 2015  (550)
August 2015  (581)
July 2015  (514)
June 2015  (558)
May 2015  (576)
April 2015  (610)
March 2015  (542)
February 2015  (503)
January 2015  (558)
December 2014  (526)
November 2014  (657)
October 2014  (660)
September 2014  (610)
August 2014  (627)
July 2014  (673)
June 2014  (669)
May 2014  (582)
April 2014  (622)
March 2014  (658)
February 2014  (458)
January 2014  (576)
December 2013  (695)
November 2013  (850)
October 2013  (842)
September 2013  (821)
August 2013  (886)
July 2013  (813)
June 2013  (830)
May 2013  (869)
April 2013  (852)
March 2013  (805)
February 2013  (713)
January 2013  (727)
December 2012  (690)
November 2012  (872)
October 2012  (938)
September 2012  (1012)
August 2012  (795)
July 2012  (336)
June 2012  (25)
May 2012  (11)
© Football Espana About Us Contact Us Our Writers Privacy Policy, Cookies & Advertising
 
 
 ----- 
 Source link : https://www.football-espana.net/2024/06/08/five-star-spain-northern-ireland-euro-2024 
 ----- 
