Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Astros
82-70, 40-38 Away
0
Final
Padres
87-66, 42-36 Home
4
Gamecast
Recap
Box Score
Play-by-Play


HOU


SD
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	0	0	0	0	2	1
0	0	0	0	0	1	0	3	-	4	9	1
WIN
D. Cease
14-11
8.1 IP, 2 H, 0 ER, 5 K, 0 BB
LOSS
F. Valdez
14-7
7.0 IP, 5 H, 1 ER, 6 K, 2 BB
SAVE
T. Scott
21
0.2 IP, 0 H, 0 ER, 1 K, 0 BB
HOU
Overview
SD
Astros Hitting
HITTERS

J. Altuve
DH


Y. Alvarez
LF


A. Bregman
3B


Y. Diaz
C


J. Singleton
1B


J. Pena
SS


J. Heyward
RF


M. Dubon
2B


J. Meyers
CF

TEAM
AB	R	H	RBI	HR	BB	AVG
4	0	0	0	0	0	.299
4	0	0	0	0	0	.305
4	0	0	0	0	0	.254
3	0	0	0	0	0	.296
3	0	0	0	0	0	.235
3	0	0	0	0	0	.268
3	0	1	0	0	0	.243
3	0	1	0	0	0	.267
3	0	0	0	0	0	.221
30	0	2	0	0	0	
BATTING
Team LOB3
Team RISP0-2 (Bregman 0-1, Alvarez 0-1)
FIELDING
DP1 (Peña-Singleton)
EBregman (10, fielding)
Padres Hitting
HITTERS

J. Profar
LF


F. Tatis Jr.
DH


M. Machado
3B


D. Solano
1B


J. Merrill
CF


X. Bogaerts
SS


J. Cronenworth
2B


E. Diaz
C


B. Lockridge
RF

TEAM
AB	R	H	RBI	HR	BB	AVG
3	0	0	0	0	0	.283
4	1	1	1	1	0	.282
4	2	2	2	2	0	.279
4	1	1	1	1	0	.286
4	0	3	0	0	0	.292
3	0	1	0	0	1	.258
4	0	0	0	0	0	.242
3	0	0	0	0	1	.077
3	0	1	0	0	0	.200
32	4	9	4	4	2	
BATTING
2BMerrill (28, Valdez)
HRSolano (7, 8th inning off Ort 0 on, 0 Out); Machado 2 (29, 6th inning off Valdez 0 on, 0 Out, 8th inning off Ort 0 on, 0 Out); Tatis Jr. (19, 8th inning off Ort 0 on, 0 Out)
RBISolano (33), Machado 2 (104), Tatis Jr. (46)
SHProfar
GIDPCronenworth
Team LOB7
Team RISP1-5 (Machado 0-1, Bogaerts 1-1, Tatis Jr. 0-1, Cronenworth 0-2)
FIELDING
EBogaerts (7, fielding)
Astros Pitching
PITCHERS

F. Valdez
(L, 14-7)


K. Ort


B. King

TEAM
IP	H	ER	K	PC-ST	ERA
7.0	5	1	6	94-63	2.85
0.0	3	3	0	9-6	2.82
1.0	1	0	2	9-8	1.82
8.0	9	4	8	112-77	
PITCHING
First-pitch strikes/Batters FacedValdez 19/28; Ort 3/3; King 4/4
Called strikes-Swinging strikes-Foul balls-In play strikesValdez-15-13-15-20; Ort-1-1-1-3; King-3-0-3-2
Ground Balls-Fly BallsValdez 11-4; King 0-1
Game ScoresF Valdez 67
Padres Pitching
PITCHERS

D. Cease
(W, 14-11)


T. Scott
(S, 21)

TEAM
IP	H	ER	K	PC-ST	ERA
8.1	2	0	5	103-70	3.42
0.2	0	0	1	6-5	1.60
9.0	2	0	6	109-75	
PITCHING
First-pitch strikes/Batters FacedCease 17/28; Scott 2/2
Called strikes-Swinging strikes-Foul balls-In play strikesCease-14-12-21-23; Scott-0-1-3-1
Ground Balls-Fly BallsCease 10-11; Scott 0-1
Game ScoresD Cease 84
Scoring Summary
INNING
	HOU	SD
		6th	Machado homered to left center (396 feet).	0	1
		8th	Tatis Jr. homered to left center (397 feet).	0	2
		8th	Machado homered to left (367 feet).	0	3
		8th	Solano homered to left center (368 feet).	0	4
Full Play-By-Play
Game Information
Petco Park
10:40 PM, September 18, 2024
San Diego, California
Line: SD -115
Over/Under: 6.5
Attendance: 42,883
Game Time:
2:06
Umpires:
Home Plate Umpire - Chris Conroy
First Base Umpire - Shane Livensparger
Second Base Umpire - Brian O'Nora
Third Base Umpire - Brennan Miller
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401570744 
 ----- 
