BAN vs ENG
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
RESULT
1st T20I (D/N), Chattogram, March 09, 2023, England tour of Bangladesh
ENG
156/6
BAN
(18/20 ov, T:157) 158/4

Bangladesh won by 6 wickets (with 12 balls remaining)

Powered by Smart Stats
Win Probability
ENG 0.00%
BAN 100%
ENG
BAN
100%
50%
100%
ENG Innings
BAN Innings

Over 18 • BAN 158/4

Bangladesh won by 6 wickets (with 12 balls remaining)
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
PLAYER OF THE MATCH
Najmul Hossain Shanto
, BAN
51 (30) & 3 catches
CRICINFO'S MVP
Jos Buttler
, ENG
87.71 pts
Impact List
England
Bangladesh
Match Flow
Info
England  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Phil Salt 
	38	35	4	1	108.57

c †Litton Das b Nasum Ahmed


Jos Buttler (c)†
	67	42	4	4	159.52

c Najmul Hossain Shanto b Hasan Mahmud


Dawid Malan 
	4	7	0	0	57.14

c Najmul Hossain Shanto b Shakib Al Hasan


Ben Duckett 
	20	13	3	0	153.84

b Mustafizur Rahman


Moeen Ali 
	8	7	0	0	114.28

not out


Sam Curran 
	6	11	0	0	54.54

c Najmul Hossain Shanto b Hasan Mahmud


Chris Woakes 
	1	2	0	0	50.00

b Taskin Ahmed


Chris Jordan 
	5	3	1	0	166.66

not out

Extras	7	(b 2, lb 2, w 3)
Total	156/6	
20 Ov
 (RR: 7.80)


Did not bat: 
Adil Rashid, 
Jofra Archer, 
Mark Wood 


Fall of wickets: 1-80 (Phil Salt, 9.6 ov), 2-88 (Dawid Malan, 11.5 ov), 3-135 (Ben Duckett, 15.6 ov), 4-135 (Jos Buttler, 16.1 ov), 5-146 (Sam Curran, 18.5 ov), 6-147 (Chris Woakes, 19.1 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Nasum Ahmed
	4	0	31	
1
	7.75	0	0

Taskin Ahmed
	4	0	35	
1
	8.75	0	0

Mustafizur Rahman
	4	0	34	
1
	8.50	3	0

Shakib Al Hasan
	4	0	26	
1
	6.50	0	0

Hasan Mahmud
	4	0	26	
2
	6.50	0	0
Bangladesh  (T: 157 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Litton Das †
	12	10	2	0	120.00

c Woakes b Archer


Rony Talukdar 
	21	14	4	0	150.00

b Rashid


Najmul Hossain Shanto 
	51	30	8	0	170.00

b Wood


Towhid Hridoy 
	24	17	2	1	141.17

c Curran b Ali


Shakib Al Hasan (c)
	34	24	6	0	141.66

not out


Afif Hossain 
	15	13	2	0	115.38

not out

Extras	1	(w 1)
Total	158/4	
18 Ov
 (RR: 8.77)


Did not bat: 
Shamim Hossain, 
Taskin Ahmed, 
Nasum Ahmed, 
Hasan Mahmud, 
Mustafizur Rahman 


Fall of wickets: 1-33 (Rony Talukdar, 3.3 ov), 2-43 (Litton Das, 4.5 ov), 3-108 (Towhid Hridoy, 11.2 ov), 4-112 (Najmul Hossain Shanto, 12.2 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Sam Curran
	2	0	18	0	9.00	0	0

Chris Woakes
	2	0	21	0	10.50	0	0

Jofra Archer
	3	0	27	
1
	9.00	1	0

Adil Rashid
	3	0	25	
1
	8.33	0	0

Mark Wood
	2	0	24	
1
	12.00	0	0

Moeen Ali
	4	0	27	
1
	6.75	0	0

Chris Jordan
	2	0	16	0	8.00	0	0
Unlocking the magic of Statsguru
Match Flow
England innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 51 runs, 0 wicket)
England: 50 runs in 5.5 overs (35 balls), Extras 5
1st Wicket: 50 runs in 35 balls (PD Salt 25, JC Buttler 20, Ex 5)
Over 9.5: Review by England (Batting), Umpire - Masudur Rahman, Batter - PD Salt (Struck down)
Drinks: England - 80/1 in 10.0 overs (JC Buttler 37)
Over 9.6: Review by England (Batting), Umpire - Masudur Rahman, Batter - PD Salt (Struck down)
England: 100 runs in 12.5 overs (77 balls), Extras 5
JC Buttler: 50 off 32 balls (3 x 4, 3 x 6)
England: 150 runs in 19.3 overs (117 balls), Extras 7
Innings Break: England - 156/6 in 20.0 overs (MM Ali 8, CJ Jordan 5)
Bangladesh innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 54 runs, 2 wickets)
Over 3.5: Review by Bangladesh (Batting), Umpire - Masudur Rahman, Batter - Najmul Hossain Shanto (Upheld)
Bangladesh: 50 runs in 5.5 overs (35 balls), Extras 1
3rd Wicket: 50 runs in 28 balls (Najmul Hossain Shanto 33, Towhid Hridoy 17, Ex 0)
Drinks: Bangladesh - 98/2 in 10.0 overs (Najmul Hossain Shanto 47, Towhid Hridoy 17)
Bangladesh: 100 runs in 10.3 overs (63 balls), Extras 1
Najmul Hossain Shanto: 50 off 27 balls (8 x 4)
Bangladesh: 150 runs in 17.2 overs (104 balls), Extras 1
Match Details
Zahur Ahmed Chowdhury Stadium, Chattogram

Toss	Bangladesh, elected to field first
Series	
England tour of Bangladesh

Season	
2022/23

Player Of The Match	
Najmul Hossain Shanto

Series result	Bangladesh led the 3-match series 1-0
Match number	
T20I no. 2018

Hours of play (local time)	15.00 start, First Session 15.00-16.30, Interval 16.30-16.50, Second Session 16.50-18.20
Match days	9 March 2023 - daynight (20-over match)
T20I debut	
Towhid Hridoy

Umpires	
Masudur Rahman
DRS
Tanvir Ahmed
DRS

TV Umpire	
Sharfuddoula

Reserve Umpire	
Gazi Sohel

Match Referee	
Neeyamur Rashid
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/england-in-bangladesh-2022-23-1351394/bangladesh-vs-england-1st-t20i-1351400/full-scorecard 
 ----- 
