Cricket: Papua New Guinea results  
SCORES
NEWS
FAVORITES
FOOTBALL
TENNIS
BASKETBALL
HOCKEY
DARTS
SNOOKER
HANDBALL
GOLF
FOOTBALL MATCH TICKETS
Get your tickets now on Champions Travel >
CRICKET
AUSTRALIA & OCEANIA
Papua New Guinea
SUMMARY
NEWS
RESULTS
FIXTURES
WORLD
CWC Challenge League
Kenya
Papua New Guinea
258/9 (50)
262/9 (49.3)
05.10.2024
Papua New Guinea won by 1 wicket.
Kuwait
Papua New Guinea
65/10 (22.1)
66/2 (10)
04.10.2024
Papua New Guinea won by 8 wickets.
Qatar
Papua New Guinea
298/8 (50)
299/3 (41.4)
01.10.2024
Papua New Guinea won by 7 wickets.
Papua New Guinea
Jersey
112/10 (37.3)
113/3 (23)
28.09.2024
Jersey won by 7 wickets.
Denmark
Papua New Guinea
80/10 (26.4)
83/4 (13.3)
26.09.2024
Papua New Guinea won by 6 wickets.
WORLD
T20 World Cup - First stage
New Zealand
Papua New Guinea
79/3 (12.2)
78/10 (19.4)
17.06.2024
New Zealand won by 7 wickets.
Afghanistan
Papua New Guinea
101/3 (15.1)
95/10 (19.5)
14.06.2024
Afghanistan won by 7 wickets.
Papua New Guinea
Uganda
77/10 (19.1)
78/7 (18.2)
05.06.2024
Uganda won by 3 wickets.
West Indies
Papua New Guinea
137/5 (19)
136/8 (20)
02.06.2024
West Indies won by 5 wickets.
WORLD
T20 World Cup - Warm Up
Namibia
Papua New Guinea
93/6 (16.5)
109/7 (20)
30.05.2024
Namibia won by 3 runs (DLS method).
Oman
Papua New Guinea
141/7 (19.1)
137/9 (20)
27.05.2024
Oman won by 3 wickets.
WORLD
Twenty20 International
Malaysia
Papua New Guinea
161/4 (20)
98/10 (17)
17.03.2024
Malaysia won by 63 runs.
Papua New Guinea
Malaysia
206/3 (20)
129/9 (20)
16.03.2024
Papua New Guinea won by 77 runs.
WORLD
T20 Tri-Nation Series
Hong Kong
Papua New Guinea
89/9 (20)
90/9 (18.4)
24.09.2023
Papua New Guinea won by 1 wicket.
Malaysia
Papua New Guinea
81/10 (17.5)
83/6 (16.3)
23.09.2023
Papua New Guinea won by 4 wickets.
Hong Kong
Papua New Guinea
141/9 (20)
163/5 (20)
21.09.2023
Papua New Guinea won by 22 runs.
Malaysia
Papua New Guinea
152/9 (20)
108/1 (9.4)
20.09.2023
Papua New Guinea won by 45 runs (DLS method).
AUSTRALASIA
T20 World Cup - Qualification
Papua New Guinea
Japan
109/4 (11.3)
106/8 (20)
29.07.2023
Papua New Guinea won by 6 wickets.
Papua New Guinea
Philippines
229/6 (20)
129/7 (20)
28.07.2023
Papua New Guinea won by 100 runs.
Papua New Guinea
Vanuatu
148/7 (20)
109/10 (19.2)
25.07.2023
Papua New Guinea won by 39 runs.
Papua New Guinea
Japan
92/4 (15.1)
87/8 (20)
25.07.2023
Papua New Guinea won by 6 wickets.
Papua New Guinea
Philippines
162/7 (20)
45/10 (17)
23.07.2023
Papua New Guinea won by 117 runs.
Papua New Guinea
Vanuatu
75/1 (6.3)
71/8 (20)
22.07.2023
Papua New Guinea won by 9 wickets.
WORLD
ICC World Cup - Qualification - First round
Canada
Papua New Guinea
218/8 (50)
128/10 (37)
05.04.2023
Canada won by 90 runs.
Papua New Guinea
USA
118/10 (34.5)
235/7 (50)
02.04.2023
USA won by 117 runs.
Jersey
Papua New Guinea
291/4 (50)
280/9 (50)
01.04.2023
Jersey won by 11 runs.
Namibia
Papua New Guinea
381/8 (50)
333/10 (46.2)
29.03.2023
Namibia won by 48 runs.
Papua New Guinea
United Arab Emirates
239/10 (48.3)
260/7 (50)
27.03.2023
United Arab Emirates won by 21 wicket.
WORLD
ICC Cricket World Cup League 2
Papua New Guinea
United Arab Emirates
234/7 (50)
236/4 (38.4)
15.03.2023
United Arab Emirates won by 6 wickets.
Nepal
Papua New Guinea
100/1 (7.4)
95/10 (32)
13.03.2023
Nepal won by 9 wickets.
Papua New Guinea
United Arab Emirates
246/9 (50)
190/10 (42.2)
10.03.2023
Papua New Guinea won by 56 runs.
Papua New Guinea
Nepal
245/10 (47.1)
297/10 (49.1)
09.03.2023
Nepal won by 52 runs.
United Arab Emirates
Papua New Guinea
97/10 (26.2)
98/5 (26.5)
05.03.2023
Papua New Guinea won by 5 wickets.
Nepal
Papua New Guinea
182/7 (48)
179/10 (49.2)
03.03.2023
Nepal won by 3 wickets.
United Arab Emirates
Papua New Guinea
131/10 (34.2)
262/10 (49.1)
28.02.2023
Papua New Guinea won by 131 runs.
Nepal
Papua New Guinea
207/6 (45.2)
203/9 (50)
27.02.2023
Nepal won by 4 wickets.
Papua New Guinea
USA
231/10 (48.2)
266/7 (50)
25.11.2022
USA won by 35 runs.
Namibia
Papua New Guinea
241/7 (48)
236/10 (49.2)
23.11.2022
Namibia won by 3 wickets.
Papua New Guinea
USA
149/10 (47.5)
152/4 (30.3)
22.11.2022
USA won by 6 wickets.
Namibia
Papua New Guinea
108/2 (15.1)
107/10 (38.5)
19.11.2022
Namibia won by 8 wickets.
Papua New Guinea
Namibia
153/10 (43.1)
214/8 (50)
21.09.2022
Namibia won by 61 runs.
Papua New Guinea
Namibia
117/10 (42.4)
284/4 (50)
20.09.2022
Namibia won by 167 runs.
Papua New Guinea
USA
211/9 (50)
185/10 (47.2)
13.09.2022
Papua New Guinea won by 26 runs.
Show more matches
PINNED LEAGUES
Big Bash League
IPL
The Hundred
ICC World Cup
Test Series
One Day International
Twenty20 International
T20 World Cup Women
MY TEAMS
ADD THE TEAM
CURRENT SERIES
Australia - India
India W - Ireland W
India W - West Indies W
New Zealand - England
New Zealand - Sri Lanka
South Africa - Pakistan
South Africa - Sri Lanka
South Africa W - England W
West Indies - Bangladesh
Zimbabwe - Afghanistan
Show more
COUNTRIES
Afghanistan
Australia
Bangladesh
Canada
Germany
Hong Kong
India
New Zealand
Pakistan
Saint Vincent and the Grenadines
South Africa
Sri Lanka
Sweden
Switzerland
Taiwan
United Arab Emirates
United Kingdom
USA
Vanuatu
Zimbabwe
OTHER COMPETITIONS
Africa
Asia
Show more
HELP: You are on Papua New Guinea results page in Cricket/Australia & Oceania section. Flashscore.com offers Papua New Guinea results, fixtures and match details. Besides Papua New Guinea scores you can follow 5000+ competitions from more than 30 sports around the world on Flashscore.com. Papua New Guinea scores service is real-time, updating live.
FOOTBALL
Football News
Premier League
LaLiga EA Sports
Serie A
Bundesliga
Ligue 1
Champions League
TRENDING
NFL 2025
NBA 2025
NBA News
NHL 2025
Tennis News
Europa League
Euroleague Basketball 2025
LIVE SCORES
Axelsen - Lee
Popov - Christie
Fiorentina - Napoli
Barbastro - Barcelona
Gauff - Swiatek
Deportiva Minera - Real Madrid
Inter - AC Milan
FOOTBALL SCORES
Manchester City - West Ham
Brighton - Arsenal
Liverpool - Manchester Utd
Arsenal - Newcastle
Tottenham - Liverpool
Liverpool - Accrington
Manchester City - Salford
BASKETBALL SCORES
Aris - Olympiacos
Barcelona - Joventut Badalona
Besiktas - Anadolu Efes
Panathinaikos - PAOK
Karsiyaka - Fenerbahce
Crvena zvezda - FMP Beograd
Mega Basket - Partizan
FLASHSCORE.COM
Terms of Use
Privacy Policy
GDPR and Journalism
Advertise
Contact
Mobile
Live Scores
Recommended Sites
FAQ
Audio
FOLLOW US
Facebook
X
Instagram
TikTok
MOBILE APPLICATIONS
Our mobile app is optimized for your phone. Download it for free!
Lite version
Gamble Responsibly. Gambling Therapy. 18+
Copyright © 2006-25 Flashscore.com
Set privacy
We Care About Your Privacy
We can enhance your experience on this site by personalizing the content and ads you view if you agree to let us use web tracking technologies such as cookies that help us and our 852 partners to understand how you interact with the site. This information consists of, for example, unique web browsing history, precise geolocation and unique identifiers. You can choose what technologies you allow on the ‘Manage Preferences’ button located on every page, where you can change your settings and withdraw consent any time.Third parties
We and our partners process data to provide:

Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Reject All
Manage Preferences
 
 
 ----- 
 Source link : https://www.flashscore.com/team/papua-new-guinea/K88rBHse/results/ 
 ----- 
