मेरा शहर

होम
 
ज्योतिष
 
बोले तारे
 
राशिफल
 
राशिफल 2025
 
ज्योतिषी से बात करें
 
Budh Gochar 2025
Venus Transit 2025
Makar Sankranti 2025 Upay
Palmistry
Aaj Ka Rashifal 08 January
Tarot Card Rashifal
Makar Sankranti 2025
Hindi News ›   Astrology ›   Predictions ›   Aaj Ka Panchang 11 February Today Tithi Hindu Calendar Rahu Kaal Time Shubh Muhurat Sunday Ka Panchang
11 फरवरी का पंचांग: रविवार का पंचांग, शुभ मुहूर्त और राहुकाल का समय
ज्योतिष डेस्क, अमर उजाला Published by: विनोद शुक्ला Updated Sat, 10 Feb 2024 04:06 PM IST
सार
Today Panchang: रविवार, 11 फरवरी 2024 को माघ माह के शुक्ल पक्ष की द्वितिया तिथि है। इस तिथि पर चंद्रमा कुंभ राशि में मौजूद होंगे।
 
पंचांग के माध्यम से समय एवं काल की सटीक गणना की जाती है।
17
4
1
विस्तार
Follow Us
11 February 2024 का दैनिक पंचांग / Aaj Ka Panchang: रविवार, 11 फरवरी 2024 को माघ माह के शुक्ल पक्ष की द्वितिया तिथि है। इस तिथि पर शतभिषा नक्षत्र और परिघा योग का संयोग रहेगा। दिन के शुभ मुहूर्त की बात करें तो रविवार को अभिजीत मुहूर्त 12:13 से 12:57 मिनट तक रहेगा। राहुकाल शाम 11:41 से 18:03 मिनट तक रहेगा। चंद्रमा कुंभ राशि में मौजूद रहेंगे।
Trending Videos
यह वीडियो/विज्ञापन हटाएं


हिंदू पंचांग को वैदिक पंचांग के नाम से जाना जाता है। पंचांग के माध्यम से समय और काल की सटीक गणना की जाती है। पंचांग मुख्य रूप से पांच अंगों से मिलकर बना होता है। ये पांच अंग तिथि, नक्षत्र, वार, योग और करण है। यहां हम दैनिक पंचांग में आपको शुभ मुहूर्त, राहुकाल, सूर्योदय और सूर्यास्त का समय, तिथि, करण, नक्षत्र, सूर्य और चंद्र ग्रह की स्थिति, हिंदूमास और पक्ष आदि की जानकारी देते हैं।

 
तिथि	द्वितिया	21:12 तक
नक्षत्र	शतभिषा	17:33 तक
प्रथम करण 	बालवा	10:58 तक
द्वितीय करण	कौवाला	21:12 तक
पक्ष	शुक्ल	 
वार 	रविवार	 
योग 	परिघा	10:33 तक
सूर्योदय	07:04	 
सूर्यास्त	18:03	 
चंद्रमा  	कुंभ	10:02
राहुकाल	16:41 − 18:03	 
विक्रमी संवत्	2080	 
शक संवत	1944 	 
मास	माघ	 
शुभ मुहूर्त	अभिजीत	12:13 − 12:57


पंचांग के पांच अंग
तिथि
हिन्दू काल गणना के अनुसार 'चन्द्र रेखांक' को 'सूर्य रेखांक' से 12 अंश ऊपर जाने के लिए जो समय लगता है, वह तिथि कहलाती है। एक माह में तीस तिथियां होती हैं और ये तिथियां दो पक्षों में विभाजित होती हैं। शुक्ल पक्ष की आखिरी तिथि को पूर्णिमा और कृष्ण पक्ष की अंतिम तिथि अमावस्या कहलाती है।


तिथि के नाम- प्रतिपदा, द्वितीया, तृतीया, चतुर्थी, पंचमी, षष्ठी, सप्तमी, अष्टमी, नवमी, दशमी, एकादशी, द्वादशी, त्रयोदशी, चतुर्दशी, अमावस्या/पूर्णिमा।

 
नक्षत्र: आकाश मंडल में एक तारा समूह को नक्षत्र कहा जाता है। इसमें 27 नक्षत्र होते हैं और नौ ग्रहों को इन नक्षत्रों का स्वामित्व प्राप्त है। 27 नक्षत्रों के नाम- अश्विन नक्षत्र, भरणी नक्षत्र, कृत्तिका नक्षत्र, रोहिणी नक्षत्र, मृगशिरा नक्षत्र, आर्द्रा नक्षत्र, पुनर्वसु नक्षत्र, पुष्य नक्षत्र, आश्लेषा नक्षत्र, मघा नक्षत्र, पूर्वाफाल्गुनी नक्षत्र, उत्तराफाल्गुनी नक्षत्र, हस्त नक्षत्र, चित्रा नक्षत्र, स्वाति नक्षत्र, विशाखा नक्षत्र, अनुराधा नक्षत्र, ज्येष्ठा नक्षत्र, मूल नक्षत्र, पूर्वाषाढ़ा नक्षत्र, उत्तराषाढ़ा नक्षत्र, श्रवण नक्षत्र, घनिष्ठा नक्षत्र, शतभिषा नक्षत्र, पूर्वाभाद्रपद नक्षत्र, उत्तराभाद्रपद नक्षत्र, रेवती नक्षत्र।

वार: वार का आशय दिन से है। एक सप्ताह में सात वार होते हैं। ये सात वार ग्रहों के नाम से रखे गए हैं - सोमवार, मंगलवार, बुधवार, गुरुवार, शुक्रवार, शनिवार, रविवार। 

योग: नक्षत्र की भांति योग भी 27 प्रकार के होते हैं। सूर्य-चंद्र की विशेष दूरियों की स्थितियों को योग कहा जाता है। दूरियों के आधार पर बनने वाले 27 योगों के नाम - विष्कुम्भ, प्रीति, आयुष्मान, सौभाग्य, शोभन, अतिगण्ड, सुकर्मा, धृति, शूल, गण्ड, वृद्धि, ध्रुव, व्याघात, हर्षण, वज्र, सिद्धि, व्यातीपात, वरीयान, परिघ, शिव, सिद्ध, साध्य, शुभ, शुक्ल, ब्रह्म, इन्द्र और वैधृति।

करण: एक तिथि में दो करण होते हैं। एक तिथि के पूर्वार्ध में और एक तिथि के उत्तरार्ध में। ऐसे कुल 11 करण होते हैं जिनके नाम इस प्रकार हैं - बव, बालव, कौलव, तैतिल, गर, वणिज, विष्टि, शकुनि, चतुष्पाद, नाग और किस्तुघ्न। विष्टि करण को भद्रा कहते हैं और भद्रा में शुभ कार्य वर्जित माने गए हैं।

यह भी पढ़ें-
मेष राशिफल 2024	तुला राशिफल 2024
वृषभ राशिफल 2024	वृश्चिक राशिफल 2024
मिथुन राशिफल 2024	धनु राशिफल 2024
कर्क राशिफल 2024	मकर राशिफल 2024
सिंह राशिफल 2024	कुंभ राशिफल 2024
कन्या राशिफल 2024	मीन राशिफल 2024

रहें हर खबर से अपडेट, डाउनलोड करें Android Hindi News App, iOS Hindi News App और Amarujala Hindi News APP अपने मोबाइल पे|
Get all Astrology News in Hindi related to daily horoscope, tarot readings, birth chart report in Hindi etc. Stay updated with us for all breaking news from Astro and more news in Hindi.

Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
Delhi: 'जनता को प्रधानमंत्री का राजमहल दिखाए', PM आवास देखने पर अड़े संजय सिंह और सौरभ भारद्वाज; धरने पर बैठे; MEA: ‘आतंकवाद, अलगाववाद और उग्रवाद जैसे दानवों के खिलाफ मिलकर लड़ेंगे’; जयशंकर ने बताईं एससीओ की प्राथमिकताएं; जामा मस्जिद बनाम हरिहर मंदिर: चंदौसी कोर्ट में मुस्लिम पक्ष ने दी SC के आदेश की कॉपी; 5 मार्च को अगली तारीख; Pat Cummins: 'कई भारतीय महिलाओं को आप पसंद हैं', महिला एंकर के सवाल पर बोल्ड हुए कमिंस, उनके जवाब ने जीता दिल; Manoj Bajpayee: 'जान मार देगी ये इंडस्ट्री', मनोज बाजपेयी ने किया सुशांत सिंह राजपूत को चेतावनी देने का खुलासा; Supreme Court: 'यह अदालत की राय बनाम विधायिका होगी', सीईसी-चुनाव आयक्तों के चयन पर अगले महीने होगी सुनवाई;
Latest Predictions News in Hindi
कुंडली में शश राजयोग बनने से हमेशा मिलती है शनिदेव की विशेष कृपा, व्यक्ति बनता है धन-दौलत का मालिक; Budh Gochar 2025: इन राशियों को वाणी पर रखना होगा नियंत्रण, बुध गोचर का पड़ेगा गहरा प्रभाव; Venus Transit 2025: भौतिक सुख और वैभव दाता शुक्र करेंगे मीन राशि में प्रवेश, इन राशि वालों को मिलेगा लाभ; Makar Sankranti 2025 Upay: मकर संक्रांति पर कर लें ये ज्योतिष उपाय, घर में होगी धन वर्षा; साल 2025 में कैसा रहेगा वृषभ राशि वालों का प्रेम जीवन, यहां जानें; मिथुन राशि वालों की साल 2025 में कैसी होगी लव लाइफ ?;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/astrology/predictions/aaj-ka-panchang-11-february-today-tithi-hindu-calendar-rahu-kaal-time-shubh-muhurat-sunday-ka-panchang-2024-02-10 
 ----- 
