 
L'ÉQUIPE
je m'abonne
le match
stats équipes
NBA, Saison régulière
New Orleans Pelicans
Portland Trail Blazers
100
118
100
118
voir le détail du match
New Orleans Pelicans
Portland Trail Blazers
Brandon Ingram
USA
27 pts
passes : 7
rebonds : 5
contres : 0
Anfernee Simons
USA
24 pts
passes : 4
rebonds : 1
contres : 0
New Orleans Pelicans
 1/3 
	min.	pts	reb.	pass. déc.	contres	interc.	tirs

J. Alvarado
5 majeur
	33'46''	18	1	6	0	0	4/14

B. Boston Jr.
5 majeur
	36'49''	20	3	4	1	2	9/15

B. Ingram
5 majeur
	33'27''	27	5	7	0	1	11/24

Y. Missi
5 majeur
	26'32''	4	7	3	0	0	1/1

J. Robinson-Earl
5 majeur
	33'56''	12	5	1	0	1	5/7

J. Cain
	12'10''	2	5	0	1	0	1/5

J. Green
	16'49''	0	1	0	0	0	0/1

J. Hawkins
	00'	0	0	0	0	0	0/0

T. Jemison
	01'53''	2	1	1	0	0	1/1

H. Jones
	00'	0	0	0	0	0	0/0

K. Matkovic
	00'	0	0	0	0	0	0/0

C. McCollum
	00'	0	0	0	0	0	0/0

T. Murphy III
	00'	0	0	0	0	0	0/0

D. Murray
	00'	0	0	0	0	0	0/0

J. Nowell
	23'10''	11	2	1	0	1	4/12

A. Reeves
	01'53''	0	0	0	0	0	0/0

D. Theis
	19'35''	4	4	1	1	0	2/4

Z. Williamson
	00'	0	0	0	0	0	0/0
Portland Trail Blazers
 1/3 
	min.	pts	reb.	pass. déc.	contres	interc.	tirs

D. Avdija
5 majeur
	20'45''	7	6	3	0	0	2/5

D. Ayton
5 majeur
	31'51''	19	13	0	0	1	9/14

T. Camara
5 majeur
	36'31''	16	5	4	1	1	6/12

J. Grant
5 majeur
	35'43''	16	3	4	1	2	5/15

A. Simons
5 majeur
	34'06''	24	1	4	0	1	10/17

D. Banton
	12'	20	1	1	0	2	8/9

D. Clingan
	16'09''	4	3	0	3	0	1/1

S. Henderson
	24'40''	5	2	5	0	2	2/6

B. McGowens
	00'	0	0	0	0	0	0/0

J. Minaya
	00'	0	0	0	0	0	0/0

T. Moore
	00'	0	0	0	0	0	0/0

K. Murray
	07'43''	1	1	0	0	0	0/0

D. Reath
	00'	0	0	0	0	0	0/0

R. Rupert
	18'39''	6	2	0	0	1	3/5

S. Sharpe
	00'	0	0	0	0	0	0/0

M. Thybulle
	00'	0	0	0	0	0	0/0

J. Walker
	01'53''	0	1	0	0	0	0/0

R. Williams III
	00'	0	0	0	0	0	0/0

Merci d’avoir suivi ce match de Basket opposant New Orleans Pelicans à Portland Trail Blazers.

Retrouvez plus d’informations concernant les équipes et leurs effectifs grâce à nos fiches détaillées : New Orleans Pelicans et Portland Trail Blazers .

Accédez aussi à toutes les informations liées à la compétition (actus, classements, résultats, calendrier) en cliquant ici .

New Orleans Pelicans - Portland Trail Blazers, match terminé
NBA 2024-2025, Saison régulière, 5 novembre 2024
liens rapides
© L’Équipe 24/24 - 2025
accessibilité
revenir en haut
 
 
 ----- 
 Source link : https://www.lequipe.fr/Basket/match-en-direct/nba-2024-2025/new-orleans-pelicans-portland-trail-blazers-live/132030 
 ----- 
