We and our 742 IAB TCF partners store and access information on your device for the following purposes: store and/or access information on a device, advertising and content measurement, audience research, and services development, personalised advertising, and personalised content.

Personal data may be processed to do the following: use precise geolocation data and actively scan device characteristics for identification.

Our third party IAB TCF partners may store and access information on your device such as IP address and device characteristics. Our IAB TCF Partners may process this personal data on the basis of legitimate interest, or with your consent. You may change or withdraw your preferences at any time by clicking on the cookie icon or link; however, as a consequence, you may not see relevant ads or personalized content. You may change your settings at any time or accept the default settings. You may close this banner to continue with only essential cookies. Privacy Policy

Storage Preferences
Third Parties

Storage
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
MENU
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Cincinnati Reds Schedule
Houston Astros Schedule
Houston Astros vs Cincinnati Reds Box Score: September 2, 2024
MLB Scores — September 2, 2024
STL	3	Final
MIL	9	
CHW	3	Final
BAL	13	
LAD	11	Final
ARI	6	
HOU	3	Final
CIN	5	
CLE	4	Final
KCR	2	
DET	0	Final
SDP	3	
MIN	5	Final
TBR	4	
SEA	4	Final
OAK	5	
BOS	1	Final
NYM	4	
PIT	5	Final
CHC	3	
NYY	8	Final
TEX	4	
MLB Scores & Standings on this Day
Houston Astros
3
75-63
Prev Game Next Game
 
Cincinnati Reds
5
66-73
Prev Game Next Game
Monday, September 2, 2024
Start Time: 4:10 p.m. Local
Attendance: 24,606
Venue: Great American Ball Park
Game Duration: 3:03
Day Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Houston Astros	0	0	2	0	0	0	1	0	0	3	6	0

	Cincinnati Reds	2	0	0	0	3	0	0	0	X	5	13	1
WP: Carson Spiers (5-5) • LP: Justin Verlander (3-5) • SV: Justin Wilson (2)
Houston Astros 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Jose Altuve 2B	4	1	0	0	1	2	5	.294	.348	.436	.785	27	15	-0.137	1.25	0.028	-0.165	-0.10%	1.56	-1.1	2	0	
Yordan Alvarez DH	4	0	1	0	1	1	5	.313	.400	.571	.971	23	11	0.077	1.12	0.132	-0.055	0.06%	1.40	0.8	0	0	2B,IW
Yainer Diaz C	3	0	2	3	0	0	4	.300	.324	.454	.778	9	7	0.112	1.79	0.179	-0.067	0.08%	2.23	1.4	10	1	SF
Jeremy Peña SS	4	0	0	0	0	2	4	.270	.311	.403	.714	21	14	-0.203	1.57	0.000	-0.203	-0.15%	1.96	-1.9	1	1	GDP
Jon Singleton 1B	3	0	0	0	1	1	4	.231	.317	.372	.689	20	10	-0.091	1.07	0.020	-0.110	-0.07%	1.34	-0.7	3	0	
Ben Gamel LF	3	0	0	0	1	0	4	.274	.392	.371	.763	18	9	-0.055	0.93	0.015	-0.070	-0.04%	1.16	-0.5	2	0	
Mauricio Dubón 3B	2	0	0	0	0	1	2	.257	.285	.357	.642	5	5	-0.030	0.59	0.000	-0.030	-0.02%	0.74	-0.3	0	1	
   Victor Caratini PH	1	0	1	0	0	0	1	.277	.342	.424	.765	6	5	0.039	1.68	0.039	0.000	0.03%	2.09	0.3	0	0	
   Shay Whitcomb PR-3B	1	0	0	0	0	1	1	.250	.351	.344	.695	5	4	-0.015	0.54	0.000	-0.015	-0.01%	0.67	-0.1	0	0	
Jason Heyward RF	3	1	1	0	1	0	4	.209	.290	.390	.680	23	14	0.020	1.52	0.117	-0.097	0.01%	1.89	-0.1	3	0	
Chas McCormick CF	4	1	1	0	0	0	4	.193	.256	.296	.552	13	8	0.001	1.67	0.114	-0.112	0.00%	2.08	0.4	3	0	2B
																							
Justin Verlander P																					0	0	
   Kaleb Ort P																					0	0	
   Caleb Ferguson P																					0	0	
   Forrest Whitley P																					0	0	
Team Totals	32	3	6	3	5	8	38	.188	.289	.250	.539	170	102	-0.282	1.30	0.644	-0.924	-0.21%	1.62	-1.8	24	3	
2B: Chas McCormick (6, off Julian Aguiar); Yordan Alvarez (30, off Carson Spiers).
SF: Yainer Diaz (8, off Emilio Pagán).
IBB: Yordan Alvarez (14, by Julian Aguiar).
TB: Yainer Diaz 2; Chas McCormick 2; Yordan Alvarez 2; Jason Heyward; Victor Caratini.
GIDP: Jeremy Peña (12).
RBI: Yainer Diaz 3 (78).
Team LOB: 8.
With RISP: 2 for 9.
Cincinnati Reds 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Jonathan India 2B	3	1	1	0	2	0	5	.251	.352	.395	.747	23	11	0.003	0.78	0.048	-0.045	0%	0.01	0.1	3	2	
Elly De La Cruz SS	3	1	0	0	2	2	5	.261	.344	.475	.819	23	13	0.017	0.92	0.076	-0.059	0%	0.01	-0.5	1	1	
Tyler Stephenson C	4	0	2	0	1	2	5	.264	.341	.470	.811	18	10	0.056	1.05	0.115	-0.059	0%	0.01	0.8	8	1	
TJ Friedl CF	4	0	1	1	0	1	5	.214	.300	.375	.675	16	13	-0.095	0.96	0.011	-0.106	0%	0.01	-0.9	6	0	SB,SF
Spencer Steer LF-1B	4	0	0	0	1	1	5	.234	.327	.418	.745	24	13	-0.092	0.89	0.009	-0.101	0%	0.01	-0.8	1	0	SB
Ty France 1B	4	1	4	1	0	0	4	.238	.320	.375	.695	10	6	0.183	0.84	0.183	0.000	0.00%	0.01	2.4	6	0	2B
   Blake Dunn PR-LF	1	0	0	0	0	1	1	.053	.143	.105	.248	8	5	-0.012	0.52	0.000	-0.012	0%	0.00	-0.5	0	0	
Jake Fraley RF	5	1	1	0	0	1	5	.270	.321	.374	.695	25	14	-0.083	1.34	0.046	-0.129	-0.00%	0.01	-1.7	2	0	SB
Santiago Espinal 3B	4	1	2	2	0	1	4	.270	.314	.404	.717	15	11	0.192	1.09	0.236	-0.044	0.00%	0.01	1.6	0	3	SB
Amed Rosario DH	4	0	2	1	0	1	4	.300	.328	.409	.737	15	8	0.051	0.70	0.101	-0.050	0%	0.01	0.2	0	0	
																							
Julian Aguiar P																					0	0	
   Sam Moll P																					0	0	
   Carson Spiers P																					0	0	
   Emilio Pagán P																					0	1	
   Justin Wilson P																					0	0	
Team Totals	36	5	13	5	6	10	43	.361	.442	.389	.831	177	104	0.220	0.97	0.825	-0.605	0.00%	0.01	0.7	27	8	
2B: Ty France (21, off Justin Verlander).
SF: TJ Friedl (4, off Justin Verlander).
TB: Ty France 5; Santiago Espinal 2; Amed Rosario 2; Tyler Stephenson 2; Jonathan India; Jake Fraley; TJ Friedl.
RBI: Santiago Espinal 2 (42); Ty France (41); TJ Friedl (42); Amed Rosario (32).
2-out RBI: Santiago Espinal 2; Amed Rosario; Ty France.
Team LOB: 14.
With RISP: 3 for 11.
Fielding
DP: 1. Santiago Espinal-Jonathan India-Ty France.
PB: Tyler Stephenson (3).
E: Jonathan India (4).
Baserunning
SB: Jake Fraley (17, 2nd base off Justin Verlander/Yainer Diaz); Santiago Espinal (9, 2nd base off Kaleb Ort/Yainer Diaz); Spencer Steer (23, 2nd base off Forrest Whitley/Yainer Diaz); TJ Friedl (8, 3rd base off Forrest Whitley/Yainer Diaz).
Houston Astros 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Justin Verlander, L (3-5)	4.2	8	5	5	4	3	0	4.52	26	107	58	30	9	19	6	13	6	0	27			-0.213	1.26	-0.16%	1.57	-1.6
Kaleb Ort	0.1	1	0	0	0	0	0	1.15	2	8	4	3	0	1	2	0	0	0		1	1	-0.068	0.59	-0.05%	0.73	-0.8
Caleb Ferguson	2	3	0	0	1	4	0	4.44	10	34	24	11	4	9	2	3	2	0		0	0	0.045	0.62	0.03%	0.77	1.1
Forrest Whitley	1	1	0	0	1	3	0	0.00	5	28	18	9	2	7	0	1	1	0		0	0	0.016	0.37	0.01%	0.46	0.5
Team Totals	8	13	5	5	6	10	0	5.62	43	177	104	53	15	36	10	17	9	0	27	1	1	-0.220	0.97	-0.16%	1.21	-0.7

Cincinnati Reds 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Julian Aguiar	2.2	2	2	2	2	2	0	6.48	13	53	33	24	2	7	3	6	2	0	46			-0.100	1.28	-0.00%	0.01	-0.9
Sam Moll	1.1	0	0	0	0	1	0	2.63	4	19	14	8	2	4	2	1	0	0		2	0	0.110	1.06	0.00%	0.01	1.0
Carson Spiers, W (5-5)	2.1	3	1	1	3	2	0	5.31	12	65	33	18	3	12	3	4	2	0		0	0	0.026	1.16	0.00%	0.01	0.2
Emilio Pagán, H (6)	2.1	1	0	0	0	3	0	3.94	8	28	20	14	3	3	1	4	2	0		2	1	0.205	1.68	0.00%	0.01	1.2
Justin Wilson, S (2)	0.1	0	0	0	0	0	0	4.61	1	5	2	2	0	0	0	1	1	0		1	0	0.039	1.36	0.00%	0.01	0.3
Team Totals	9	6	3	3	5	8	0	3.00	38	170	102	66	10	26	9	16	7	0	46	5	1	0.280	1.30	0.00%	0.01	1.8

Balks: None.
WP: Caleb Ferguson (3).
HBP: None.
IBB: Julian Aguiar (1; Yordan Alvarez).
Pickoffs: None.
Other Info 
Umpires: HP - Chris Conroy, 1B - Shane Livensparger, 2B - Brian O'Nora, 3B - Brennan Miller, LF - (none), RF - (none).
Time of Game: 3:03.
Attendance: 24,606.
Field Condition: Unknown.
Start Time Weather: 79° F, Wind 11mph out to Centerfield, Sunny, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Astros
1	Jose Altuve	2B
2	Yordan Alvarez	DH
3	Yainer Diaz	C
4	Jeremy Peña	SS
5	Jon Singleton	1B
6	Ben Gamel	LF
7	Mauricio Dubón	3B
8	Jason Heyward	RF
9	Chas McCormick	CF
	Justin Verlander	P
Reds
1	Jonathan India	2B
2	Elly De La Cruz	SS
3	Tyler Stephenson	C
4	TJ Friedl	CF
5	Spencer Steer	LF
6	Ty France	1B
7	Jake Fraley	RF
8	Santiago Espinal	3B
9	Amed Rosario	DH
	Julian Aguiar	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Houston Astros vs. Cincinnati Reds, September 2 2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
CIN
50%
HOU
Inning	Win Pct
1	0.5
2	0.48
3	0.5
4	0.47
5	0.45
6	0.42
7	0.36
8	0.3
9	0.32
10	0.36
11	0.28
12	0.31
13	0.28
14	0.27
15	0.26
16	0.27
17	0.28
18	0.28
19	0.29
20	0.33
21	0.45
22	0.39
23	0.4
24	0.54
25	0.49
26	0.44
27	0.4
28	0.44
29	0.47
30	0.43
31	0.5
32	0.47
33	0.45
34	0.44
35	0.47
36	0.44
37	0.47
38	0.45
39	0.5
40	0.47
41	0.45
42	0.43
43	0.46
44	0.48
45	0.47
46	0.43
47	0.42
48	0.21
49	0.2
50	0.13
51	0.14
52	0.18
53	0.1
54	0.11
55	0.12
56	0.14
57	0.17
58	0.09
59	0.1
60	0.09
61	0.1
62	0.11
63	0.09
64	0.11
65	0.2
66	0.16
67	0.12
68	0.1
69	0.12
70	0.1
71	0.08
72	0.11
73	0.11
74	0.14
75	0.1
76	0.08
77	0.06
78	0.07
79	0.06
80	0.05
81	0.06
82	0.08
83	0.16
84	0.1
85	0.04
86	0.04
87	0
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
b5	2-2	2	-23	7,(2-2) 	RR	CIN	Santiago Espinal	Justin Verlander	21%	79%	Single to RF (Pop Fly to Deep 1B); T. France Scores; J. Fraley Scores
t3	0-2	1	123	2,(0-1) 	RR	HOU	Yainer Diaz	Julian Aguiar	-14%	46%	Single to RF (Line Drive to Short CF-RF); J. Heyward Scores; C. McCormick Scores; Y. Alvarez to 2B
t3	0-2	0	1--	1,(0-0) 		HOU	Chas McCormick	Julian Aguiar	-11%	55%	Ground-rule Double (Fly Ball to Deep LF Line); J. Heyward to 3B
t7	2-5	1	1--	7,(3-2) 		HOU	Yordan Alvarez	Carson Spiers	-9%	80%	Ground-rule Double (Fly Ball to Deep LF Line); J. Altuve to 3B
b1	1-0	2	12-	4,(2-1) 	R	CIN	Ty France	Justin Verlander	9%	72%	Single to CF (Ground Ball thru SS-2B); E. De La Cruz Scores; T. Stephenson to 2B
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Astros Batting, Tied 0-0, Reds' Julian Aguiar facing 1-2-3
t1	0-0	0	---	7,(2-2) 	O	HOU	Jose Altuve	Julian Aguiar	2%	52%	Popfly: 2B
t1	0-0	1	---	1,(0-0) 		HOU	Yordan Alvarez	Julian Aguiar	-2%	50%	Reached on E4 (Pop Fly to 2B-1B); Y. Alvarez to 1B
t1	0-0	1	1--	3,(2-0) 	O	HOU	Yainer Diaz	Julian Aguiar	3%	53%	Groundout: 3B-2B/Forceout at 2B; Y. Diaz to 1B
t1	0-0	2	1--	3,(0-2) 	O	HOU	Jeremy Peña	Julian Aguiar	2%	55%	Strikeout Swinging
									0 runs, 0 hits, 1 error, 1 LOB. Astros 0, Reds 0.
Bottom of the 1st, Reds Batting, Tied 0-0, Astros' Justin Verlander facing 1-2-3
b1	0-0	0	---	7,(3-2) 		CIN	Jonathan India	Justin Verlander	3%	58%	Walk
b1	0-0	0	1--	6,(3-2) 		CIN	Elly De La Cruz	Justin Verlander	5%	64%	Walk; J. India to 2B
b1	0-0	0	12-	5,(3-1) 		CIN	Tyler Stephenson	Justin Verlander	7%	70%	Walk; J. India to 3B; E. De La Cruz to 2B
b1	0-0	0	123	4,(1-2) 	RO	CIN	TJ Friedl	Justin Verlander	-3%	68%	Lineout: RF/Sacrifice Fly; J. India Scores
b1	1-0	1	12-	1,(0-0) 	O	CIN	Spencer Steer	Justin Verlander	-4%	64%	Popfly: 2B (2B-1B)
b1	1-0	2	12-	4,(2-1) 	R	CIN	Ty France	Justin Verlander	9%	72%	Single to CF (Ground Ball thru SS-2B); E. De La Cruz Scores; T. Stephenson to 2B
b1	2-0	2	12-	5,(3-1) 	O	CIN	Jake Fraley	Justin Verlander	-3%	69%	Lineout: RF (Deep CF-RF)
									2 runs, 1 hit, 0 errors, 2 LOB. Astros 0, Reds 2.
Top of the 2nd, Astros Batting, Behind 0-2, Reds' Julian Aguiar facing 5-6-7
t2	0-2	0	---	6,(2-2) 	O	HOU	Jon Singleton	Julian Aguiar	2%	72%	Strikeout Looking
t2	0-2	1	---	5,(3-1) 	O	HOU	Ben Gamel	Julian Aguiar	2%	73%	Lineout: CF (Deep CF)
t2	0-2	2	---	1,(0-0) 	O	HOU	Mauricio Dubón	Julian Aguiar	1%	74%	Bunt Groundout: C-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Astros 0, Reds 2.
Bottom of the 2nd, Reds Batting, Ahead 2-0, Astros' Justin Verlander facing 8-9-1
b2	2-0	0	---	2,(1-0) 	O	CIN	Santiago Espinal	Justin Verlander	-2%	73%	Flyball: LF (Deep LF-CF)
b2	2-0	1	---	4,(2-1) 	O	CIN	Amed Rosario	Justin Verlander	-1%	72%	Lineout: CF (Deep CF)
b2	2-0	2	---	5,(2-2) 		CIN	Jonathan India	Justin Verlander	1%	72%	Single to LF (Ground Ball)
b2	2-0	2	1--	4,(1-2) 	O	CIN	Elly De La Cruz	Justin Verlander	-2%	71%	Flyball: LF (Short LF-CF)
									0 runs, 1 hit, 0 errors, 1 LOB. Astros 0, Reds 2.
Top of the 3rd, Astros Batting, Behind 0-2, Reds' Julian Aguiar facing 8-9-1
t3	0-2	0	---	9,(3-2) 		HOU	Jason Heyward	Julian Aguiar	-4%	67%	Walk
t3	0-2	0	1--	1,(0-0) 		HOU	Chas McCormick	Julian Aguiar	-11%	55%	Ground-rule Double (Fly Ball to Deep LF Line); J. Heyward to 3B
t3	0-2	0	-23	4,(1-2) 	O	HOU	Jose Altuve	Julian Aguiar	6%	61%	Groundout: SS-1B
t3	0-2	1	-23	3,(3-0) 		HOU	Yordan Alvarez	Julian Aguiar	-2%	60%	Intentional Walk
t3	0-2	1	123	2,(0-1) 	RR	HOU	Yainer Diaz	Julian Aguiar	-14%	46%	Single to RF (Line Drive to Short CF-RF); J. Heyward Scores; C. McCormick Scores; Y. Alvarez to 2B
t3	2-2	1	12-	8,(3-2) 	O	HOU	Jeremy Peña	Julian Aguiar	5%	51%	Flyball: RF (Short RF)
									
Sam Moll replaces Julian Aguiar pitching

t3	2-2	2	12-	4,(2-1) 	O	HOU	Jon Singleton	Sam Moll	5%	56%	Flyball: CF (Deep CF)
									2 runs, 2 hits, 0 errors, 2 LOB. Astros 2, Reds 2.
Bottom of the 3rd, Reds Batting, Tied 2-2, Astros' Justin Verlander facing 3-4-5
b3	2-2	0	---	4,(2-1) 		CIN	Tyler Stephenson	Justin Verlander	4%	60%	Single to 3B (Ground Ball)
b3	2-2	0	1--	3,(2-0) 	O	CIN	TJ Friedl	Justin Verlander	-4%	56%	Flyball: CF (LF-CF)
b3	2-2	1	1--	6,(3-2) 	O	CIN	Spencer Steer	Justin Verlander	-3%	53%	Popfly: 2B
b3	2-2	2	1--	2,(1-0) 		CIN	Ty France	Justin Verlander	4%	57%	Double to RF (Fly Ball to Deep RF); T. Stephenson to 3B
b3	2-2	2	-23	5,(2-2) 	O	CIN	Jake Fraley	Justin Verlander	-7%	50%	Groundout: SS-1B (SS-2B)
									0 runs, 2 hits, 0 errors, 2 LOB. Astros 2, Reds 2.
Top of the 4th, Astros Batting, Tied 2-2, Reds' Sam Moll facing 6-7-8
t4	2-2	0	---	6,(2-2) 	O	HOU	Ben Gamel	Sam Moll	3%	53%	Groundout: 1B unassisted
t4	2-2	1	---	4,(0-2) 	O	HOU	Mauricio Dubón	Sam Moll	2%	55%	Strikeout Looking
t4	2-2	2	---	5,(1-2) 	O	HOU	Jason Heyward	Sam Moll	1%	56%	Groundout: 2B-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Astros 2, Reds 2.
Bottom of the 4th, Reds Batting, Tied 2-2, Astros' Justin Verlander facing 8-9-1
b4	2-2	0	---	5,(1-2) 	O	CIN	Santiago Espinal	Justin Verlander	-3%	53%	Strikeout Swinging
b4	2-2	1	---	3,(2-0) 		CIN	Amed Rosario	Justin Verlander	3%	56%	Single to CF (Line Drive to CF-RF)
b4	2-2	1	1--	1,(0-0) 	O	CIN	Jonathan India	Justin Verlander	-3%	53%	Lineout: RF (Deep RF)
b4	2-2	2	1--	5,(3-1) 		CIN	Elly De La Cruz	Justin Verlander	2%	55%	Walk; A. Rosario to 2B
b4	2-2	2	12-	4,(1-2) 	O	CIN	Tyler Stephenson	Justin Verlander	-5%	50%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 2 LOB. Astros 2, Reds 2.
Top of the 5th, Astros Batting, Tied 2-2, Reds' Carson Spiers facing 9-1-2
									
Carson Spiers replaces Sam Moll pitching

t5	2-2	0	---	5,(2-2) 	O	HOU	Chas McCormick	Carson Spiers	3%	53%	Flyball: RF
t5	2-2	1	---	6,(3-2) 	O	HOU	Jose Altuve	Carson Spiers	2%	55%	Strikeout Looking
t5	2-2	2	---	7,(3-2) 	O	HOU	Yordan Alvarez	Carson Spiers	2%	57%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Astros 2, Reds 2.
Bottom of the 5th, Reds Batting, Tied 2-2, Astros' Justin Verlander facing 4-5-6
b5	2-2	0	---	4,(0-2) 	O	CIN	TJ Friedl	Justin Verlander	-3%	54%	Strikeout Swinging
b5	2-2	1	---	4,(2-1) 	O	CIN	Spencer Steer	Justin Verlander	-2%	52%	Groundout: 3B-1B (SS-3B Hole)
b5	2-2	2	---	1,(0-0) 		CIN	Ty France	Justin Verlander	2%	53%	Single to RF (Line Drive to CF-RF)
b5	2-2	2	1--	6,(3-2) 		CIN	Jake Fraley	Justin Verlander	4%	57%	Single to RF (Ground Ball); T. France to 3B
b5	2-2	2	1-3	6,(1-2) 		CIN	Santiago Espinal	Justin Verlander	1%	58%	J. Fraley Steals 2B
b5	2-2	2	-23	7,(2-2) 	RR	CIN	Santiago Espinal	Justin Verlander	21%	79%	Single to RF (Pop Fly to Deep 1B); T. France Scores; J. Fraley Scores
									
Kaleb Ort replaces Justin Verlander pitching

b5	4-2	2	1--	1,(0-0) 		CIN	Amed Rosario	Kaleb Ort	1%	80%	S. Espinal Steals 2B
b5	4-2	2	-2-	4,(2-1) 	R	CIN	Amed Rosario	Kaleb Ort	7%	87%	Single to CF (Ground Ball thru SS-2B); S. Espinal Scores
b5	5-2	2	1--	4,(2-1) 	O	CIN	Jonathan India	Kaleb Ort	-1%	86%	Groundout: C-1B
									3 runs, 4 hits, 0 errors, 1 LOB. Astros 2, Reds 5.
Top of the 6th, Astros Batting, Behind 2-5, Reds' Carson Spiers facing 3-4-5
t6	2-5	0	---	2,(0-1) 		HOU	Yainer Diaz	Carson Spiers	-4%	82%	Single to 1B (Ground Ball)
t6	2-5	0	1--	4,(2-1) 	OO	HOU	Jeremy Peña	Carson Spiers	8%	90%	Ground Ball Double Play: 3B-2B-1B
t6	2-5	2	---	5,(3-1) 		HOU	Jon Singleton	Carson Spiers	-1%	89%	Walk
t6	2-5	2	1--	2,(1-0) 		HOU	Ben Gamel	Carson Spiers	-1%	88%	Passed Ball; J. Singleton to 2B
t6	2-5	2	-2-	6,(3-2) 		HOU	Ben Gamel	Carson Spiers	-2%	86%	Walk
									
Victor Caratini pinch hits for Mauricio Dubón (3B) batting 7th

t6	2-5	2	12-	6,(1-2) 		HOU	Victor Caratini	Carson Spiers	-4%	83%	Single to RF (Line Drive); J. Singleton to 3B; B. Gamel to 2B
									
Shay Whitcomb pinch runs for Victor Caratini (PH) batting 7th

t6	2-5	2	123	6,(3-2) 	O	HOU	Jason Heyward	Carson Spiers	8%	91%	Groundout: 3B-1B
									0 runs, 2 hits, 0 errors, 3 LOB. Astros 2, Reds 5.
Bottom of the 6th, Reds Batting, Ahead 5-2, Astros' Caleb Ferguson facing 2-3-4
									
Caleb Ferguson replaces Kaleb Ort pitching
Shay Whitcomb moves from PR to 3B

b6	5-2	0	---	4,(1-2) 	O	CIN	Elly De La Cruz	Caleb Ferguson	-1%	90%	Strikeout Swinging
b6	5-2	1	---	2,(1-0) 		CIN	Tyler Stephenson	Caleb Ferguson	1%	91%	Single to CF (Ground Ball thru SS-2B)
b6	5-2	1	1--	3,(0-2) 	O	CIN	TJ Friedl	Caleb Ferguson	-1%	90%	Flyball: CF (LF-CF)
b6	5-2	2	1--	6,(2-2) 	O	CIN	Spencer Steer	Caleb Ferguson	-1%	89%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. Astros 2, Reds 5.
Top of the 7th, Astros Batting, Behind 2-5, Reds' Carson Spiers facing 9-1-2
t7	2-5	0	---	6,(3-2) 	O	HOU	Chas McCormick	Carson Spiers	2%	91%	Lineout: CF (Deep CF)
t7	2-5	1	---	5,(3-1) 		HOU	Jose Altuve	Carson Spiers	-3%	89%	Walk
t7	2-5	1	1--	7,(3-2) 		HOU	Yordan Alvarez	Carson Spiers	-9%	80%	Ground-rule Double (Fly Ball to Deep LF Line); J. Altuve to 3B
									
Emilio Pagán replaces Carson Spiers pitching

t7	2-5	1	-23	2,(0-1) 	RO	HOU	Yainer Diaz	Emilio Pagán	4%	84%	Flyball: CF/Sacrifice Fly (Deep CF); J. Altuve Scores; Y. Alvarez to 3B
t7	3-5	2	--3	6,(2-2) 	O	HOU	Jeremy Peña	Emilio Pagán	5%	88%	Strikeout Swinging
									1 run, 1 hit, 0 errors, 1 LOB. Astros 3, Reds 5.
Bottom of the 7th, Reds Batting, Ahead 5-3, Astros' Caleb Ferguson facing 6-7-8
b7	5-3	0	---	3,(2-1) 		CIN	Ty France	Caleb Ferguson	2%	90%	Single to CF (Line Drive)
b7	5-3	0	1--	1,(0-0) 	O	CIN	Jake Fraley	Caleb Ferguson	-2%	88%	Lineout: SS (SS-2B)
b7	5-3	1	1--	1,(0-0) 		CIN	Santiago Espinal	Caleb Ferguson	2%	90%	Single to RF (Ground Ball thru 2B-1B); T. France to 2B
b7	5-3	1	12-	2,(0-1) 		CIN	Amed Rosario	Caleb Ferguson	2%	92%	Wild Pitch; T. France to 3B; S. Espinal to 2B
									
Blake Dunn pinch runs for Ty France (1B) batting 6th

b7	5-3	1	-23	4,(1-2) 	O	CIN	Amed Rosario	Caleb Ferguson	-4%	89%	Strikeout Swinging
b7	5-3	2	-23	6,(3-2) 		CIN	Jonathan India	Caleb Ferguson	1%	89%	Walk
b7	5-3	2	123	4,(0-2) 	O	CIN	Elly De La Cruz	Caleb Ferguson	-3%	86%	Strikeout Looking
									0 runs, 2 hits, 0 errors, 3 LOB. Astros 3, Reds 5.
Top of the 8th, Astros Batting, Behind 3-5, Reds' Emilio Pagán facing 5-6-7
									
Spencer Steer moves from LF to 1B
Blake Dunn moves from PR to LF

t8	3-5	0	---	5,(2-2) 	O	HOU	Jon Singleton	Emilio Pagán	4%	90%	Flyball: CF (Deep CF)
t8	3-5	1	---	1,(0-0) 	O	HOU	Ben Gamel	Emilio Pagán	3%	92%	Lineout: SS (Deep SS-2B)
t8	3-5	2	---	5,(1-2) 	O	HOU	Shay Whitcomb	Emilio Pagán	1%	94%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Astros 3, Reds 5.
Bottom of the 8th, Reds Batting, Ahead 5-3, Astros' Forrest Whitley facing 3-4-5
									
Forrest Whitley replaces Caleb Ferguson pitching

b8	5-3	0	---	3,(0-2) 	O	CIN	Tyler Stephenson	Forrest Whitley	-1%	93%	Strikeout Swinging
b8	5-3	1	---	2,(0-1) 		CIN	TJ Friedl	Forrest Whitley	1%	94%	Single to LF (Line Drive to LF-CF)
b8	5-3	1	1--	7,(3-2) 		CIN	Spencer Steer	Forrest Whitley	1%	95%	Walk; T. Friedl to 2B
b8	5-3	1	12-	8,(3-2) 	O	CIN	Blake Dunn	Forrest Whitley	-1%	94%	Strikeout Looking, T. Friedl Steals 3B, S. Steer Steals 2B
b8	5-3	2	-23	8,(3-2) 	O	CIN	Jake Fraley	Forrest Whitley	-2%	92%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 2 LOB. Astros 3, Reds 5.
Top of the 9th, Astros Batting, Behind 3-5, Reds' Emilio Pagán facing 8-9-1
t9	3-5	0	---	3,(1-1) 		HOU	Jason Heyward	Emilio Pagán	-8%	84%	Single to CF (Line Drive to CF-RF)
t9	3-5	0	1--	1,(0-0) 	O	HOU	Chas McCormick	Emilio Pagán	6%	90%	Bunt Groundout: P-1B (Front of Home); J. Heyward to 2B
t9	3-5	1	-2-	5,(2-2) 	O	HOU	Jose Altuve	Emilio Pagán	6%	96%	Strikeout Looking
									
Justin Wilson replaces Emilio Pagán pitching

t9	3-5	2	-2-	,(0-0) 		HOU	Yordan Alvarez	Justin Wilson	0%	96%	Defensive Indifference; J. Heyward to 3B
t9	3-5	2	--3	5,(3-1) 	O	HOU	Yordan Alvarez	Justin Wilson	4%	100%	Lineout: CF
									0 runs, 1 hit, 0 errors, 1 LOB. Astros 3, Reds 5.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Cincinnati Reds Schedule Houston Astros Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Houston Astros vs Cincinnati Reds Box Score: September 2, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 12, 11:17PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/CIN/CIN202409020.shtml 
 ----- 
