WEDNESDAY, JANUARY 01, 2025
ENGLISH
हिन्दी
SIGN IN
 HOME
वीडियो
भारत
विदेश
महाकुंभ
YEAR ENDER
मनोरंजन
खेल
पैसा
राशिफल
धर्म
गैलरी
हेल्थ
Advertisement
Hindi News
खेल
क्रिकेट
NZ vs PAK: न्यूजीलैंड-पाकिस्तान के बीच 5 मैचों की टी20 सीरीज, जानें कब, कहां और कैसे देखें Live
NZ vs PAK: न्यूजीलैंड-पाकिस्तान के बीच 5 मैचों की टी20 सीरीज, जानें कब, कहां और कैसे देखें Live
Pakistan vs New Zealand: पाकिस्तान और न्यूजीलैंड की क्रिकेट टीमों के बीच 12 जनवरी से 5 मैचों की टी20 सीरीज खेली जानी है। ये सीरीज टी20 वर्ल्ड कप से पहले दोनों टीमों के लिए काफी अहम रहने वाली है।
Written By: Mohid Khan


Published : Jan 10, 2024 20:46 IST, Updated : Jan 10, 2024 20:46 IST
Follow us on
Image Source : GETTY
न्यूजीलैंड-पाकिस्तान टी20 सीरीज

Pakistan vs New Zealand T20I series: पाकिस्तान की क्रिकेट टीम ऑस्ट्रेलिया के बाद अब न्यूजीलैंड पहुंच गई है। पाकिस्तान को न्यूजीलैंड के दौरे पर 5 मैचों की टी20 सीरीज खेलनी है। इस सीरीज की शुरुआत 12 जनवरी से होने जा रही है। सीरीज का पहला मैच ऑकलैंड के ईडन पार्क में खेला जाएगा। ऐसे में आइए जाने हैं इस सीरीज के मैच भारतीय फैंस कब और कहां लाइव देख सकते हैं। 

ADVERTISEMENT
न्यूजीलैंड-पाकिस्तान सीरीज कैसे देखें Live? 

वेस्टइंडीज और यूएसए में होने वाले टी20 वर्ल्ड कप को ध्यान में रखते हुए यह सीरीज दोनों टीमों के लिए काफी अहम रहने वाली है। इस सीरीज में पाकिस्तान की टीम की कमान शाहीन अफरीदी संभालेंगे और मोहम्मद रिजवान को उपकप्तानी की जिम्मेदारी सौंपी गई है। भारत में इस सीरीज को फैंस लाइव स्ट्रीमिंग के जरिए देख सकते हैं। इस सीरीज की लाइव स्ट्रीमिंग अमेजन प्राइम वीडियो पर उपलब्ध होगी।

टी20 सीरीज का शेड्यूल 

पहला टी20 मैच - 12 जनवरी, 2024, ऑकलैंड के ईडन पार्क में - सुबह  11:40 बजे से

दूसरा टी20 मैच - 14 जनवरी, 2024, हैमिल्टन के सेडॉन पार्क में - सुबह  11:40 बजे से 
तीसरा टी20 मैच - 17 जनवरी, 2024, यूनिवर्सिटी ओवल, डुनेडिन में - सुबह 5:30 बजे से
चौथा टी20 मैच - 19 जनवरी, 2024, क्राइस्टचर्च के हेगले ओवल में - सुबह  11:40 बजे से
5वां टी20 मैच - 21 जनवरी, 2024, क्राइस्टचर्च के हेगले ओवल में - सुबह 5:30 बजे से 

दोनों टीमों के स्क्वॉड-

न्यूजीलैंड: केन विलियमसन (कप्तान) (गेम 3 को छोड़कर), फिन एलन, टिम सीफर्ट (विकेटकीपर), डेवोन कॉनवे (विकेटकीपर), डेरिल मिशेल, ग्लेन फिलिप्स, मार्क चैपमैन, जोश क्लार्कसन (केवल तीसरे के लिए), मिशेल सेंटनर , मैट हेनरी, एडम मिल्ने , ईश सोढ़ी , टिम साउदी , बेन सियर्स (गेम 1 और 2), लॉकी फर्ग्यूसन (केवल गेम 3, 4 और 5वें मैच के लिए)।

पाकिस्तान:  शाहीन शाह अफरीदी (कप्तान), आमेर जमाल, अब्बास अफरीदी, अबरार अहमद, आजम खान , बाबर आजम, फखर जमां , हारिस रऊफ, हसीबुल्लाह खान, इफ्तिखार अहमद, मोहम्मद नवाज, मोहम्मद रिजवान (विकेटकीपर), मोहम्मद वसीम, साहिबजादा फरहान , सईम अयूब, उसामा मीर, जमान खान।

ये भी पढ़ें

IND vs ENG: भारत दौरे के लिए इंग्लैंड की टीम में शामिल हुए दिनेश कार्तिक, मिली ये बड़ी जिम्मेदारी

IND vs AFG: रोहित शर्मा की कप्तानी में पहली बार टी20 मैच खेलेंगे ये 6 खिलाड़ी, चौंकाने वाले हैं नाम

Latest Cricket News

India TV पर हिंदी में ब्रेकिंग न्यूज़ Hindi News देश-विदेश की ताजा खबर, लाइव न्यूज अपडेट और स्‍पेशल स्‍टोरी पढ़ें और अपने आप को रखें अप-टू-डेट। Cricket News in Hindi के लिए क्लिक करें खेल सेक्‍शन
PAKISTAN CRICKET
NEW ZEALAND CRICKET TEAM
T20 CRICKET
Follow IndiaTV on WhatsApp
Advertisement
लाइव स्कोरकार्ड

संपादक की पसंद

किसानों को नए साल के पहले दिन ही मिला तोहफा, एकमुश्त विशेष पैकेज को कैबिनेट ने मंजूरी दी

मुंबई में 8 पाकिस्तानी नागरिकों को 20 साल की सजा, जानें पूरा मामला

Bigg Boss 18: घर में पहुंचीं नौरान, देखते ही फफक-फफक कर रोए विवियन, पत्नी ने यूं संभाला

इन चार राशियों की नए साल में होगी चांदी ही चांदी, इन्हें कोई नहीं रोक पाएगा

Advertisement

लेटेस्ट न्यूज़

किसानों को नए साल के पहले दिन ही मिला तोहफा, एकमुश्त विशेष पैकेज को कैबिनेट ने मंजूरी दी

मुंबई में 8 पाकिस्तानी नागरिकों को 20 साल की सजा, जानें पूरा मामला

Bigg Boss 18: घर में पहुंचीं नौरान, देखते ही फफक-फफक कर रोए विवियन, पत्नी ने यूं संभाला

Advertisement
इंडिया टीवी :
संपर्क हम विज्ञापन शिकायत और सुनवाई इन्वेस्टर कॉलम
जुड़ें हमसे :
Facebook Twitter YouTube Pinterest Mobile Apps
अन्य सेवाएं :
LIVE TV Latest Hindi News Sports News in Hindi Bollywood News in Hindi Health News in Hindi Business News Stock Market Live
राज्यों से :
उत्तर प्रदेश न्यूज़ दिल्ली न्यूज़ पश्चिम बंगाल न्यूज़ बिहार न्यूज़ मध्य प्रदेश न्यूज़ महाराष्ट्र न्यूज़ राजस्थान न्यूज़ गुजरात न्यूज़
ट्रेंडिंग :
PM ModiCricket News in HindiAaj Ka Rashifal in hindi
 
 

© 2009-2025 Independent News Service. All rights reserved.

Site Map | Legal Disclaimer | Privacy Policy | CSR Policy | RIO | Distribution | Rss
Notifications Powered by 
iZooto
 
 
 ----- 
 Source link : https://www.indiatv.in/sports/cricket/pakistan-vs-new-zealand-t20i-series-schedule-and-live-streaming-details-2024-01-10-1014978 
 ----- 
