Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Phillies
91-60, 39-34 Away
5
Final
Brewers
87-64, 43-30 Home
1
Gamecast
Recap
Box Score
Play-by-Play
Harper and Wheeler lead Phillies to 5-1 victory over Brewers
— Bryce Harper hit a tiebreaking two-run homer in the sixth inning to back up the strong pitching of Zack Wheeler and the Philadelphia Phillies beat the Milwaukee Brewers 5-1 on Tuesday night in a matchup of division leaders.
Sep 18, 2024, 03:28 am - AP


PHI


MIL
1	2	3	4	5	6	7	8	9	R	H	E
0	1	0	0	0	2	1	0	1	5	10	0
0	0	0	1	0	0	0	0	0	1	5	0
WIN
Z. Wheeler
16-6
7.0 IP, 4 H, 1 ER, 6 K, 0 BB
LOSS
F. Montas
7-11
5.2 IP, 6 H, 3 ER, 10 K, 2 BB
Scoring Summary
INNING
	PHI	MIL
		2nd	Castellanos homered to center (430 feet).	1	0
		4th	Mitchell tripled to center, Contreras scored.	1	1
		6th	Harper homered to center (394 feet), Schwarber scored.	3	1
		7th	Schwarber reached on infield single to first, Sosa scored.	4	1
		9th	Turner singled to center, Rojas scored.	5	1
Full Play-By-Play
Phillies
Brewers
HITTERS	H-AB	R	HR	RBI	AVG

K. Schwarber
DH
	2-5	1	0	1	.251

T. Turner
SS
	3-5	0	0	1	.299

B. Harper
1B
	1-5	1	1	2	.289

N. Castellanos
RF
	1-3	1	1	1	.244

B. Stott
2B
	1-4	0	0	0	.243

J.T. Realmuto
C
	0-4	0	0	0	.264

B. Marsh
LF
	1-4	0	0	0	.255

E. Sosa
3B
	1-3	1	0	0	.265

C. Stevenson
CF
	0-2	0	0	0	.286

W. Wilson
PH
	0-1	0	0	0	.293

J. Rojas
CF
	0-0	1	0	0	.243
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

Z. Wheeler
	7.0	4	1	0	6	99-65	2.56

M. Strahm
	1.0	1	0	0	2	24-15	2.03

J. Hoffman
	1.0	0	0	0	1	9-6	1.73
HITTERS	H-AB	R	HR	RBI	AVG

B. Turang
2B
	0-3	0	0	0	.259

I. Collins
PH-2B
	0-1	0	0	0	.125

J. Chourio
LF
	1-4	0	0	0	.273

W. Contreras
C
	1-4	1	0	0	.281

G. Mitchell
CF-RF
	2-4	0	0	1	.260

W. Adames
SS
	0-3	0	0	0	.249

J. Bauers
1B
	0-3	0	0	0	.196

R. Hoskins
DH
	1-3	0	0	0	.209

S. Frelick
RF
	0-2	0	0	0	.259

B. Perkins
PH-CF
	0-1	0	0	0	.246

J. Ortiz
3B
	0-3	0	0	0	.240
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

F. Montas
	5.2	6	3	2	10	100-62	4.50

A. Ashby
	1.1	3	1	0	3	23-20	3.47

J. Payamps
	1.0	0	0	0	3	13-9	3.29

E. Paredes
	1.0	1	1	1	0	17-8	1.86
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Philadelphia Phillies (91-60, 39-34 Away)
Zack Wheeler (16-7, 2.57)
-150
ML
-135
o7.5
EVEN
-1.5
+130
Milwaukee Brewers (87-64, 43-30 Home)
Frankie Montas (7-11, 4.84)
u7.5
-120
+115
u7.5
-120
+1.5
-155
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
PHILLIES
BREWERS
PHI 100
%
PHI 5MIL 1

Bottom 9th
Mitchell grounded out to second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
PHI
MIL
Hits
10
5
Home Runs
2
0
Total Bases
17
7
Runners LOB
7
3
Full Team Stats
Regular Season Series
Current Series
MIL wins 2-1
Phillies
2
Brewers
6
Game 1
9/16
Final
Phillies
5
Brewers
1
Game 2
9/17
Final
Phillies
1
Brewers
2
Game 3
9/18
Final
Game Information
American Family Field
11:40 PM, September 17, 2024
Coverage: TBS
Milwaukee, Wisconsin
Attendance: 30,059
Game Time:
2:40
Umpires:
Home Plate Umpire - Gabe Morales
First Base Umpire - Chris Guccione
Second Base Umpire - Tripp Gibson
Third Base Umpire - Emil Jimenez
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570734/phillies-brewers 
 ----- 
