DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
COMMUNITY
GAMING
RECOMMENDATIONS
LATEST TRANSFERS
RUMOUR MILL
ALL NEWS
PLAY "WHAT'S MY VALUE?"
FREE AGENTS
MOST VALUABLE PLAYERS IN THE WORLD
MOST VALUABLE CLUBS IN THE WORLD
CONTRACTS ENDING
FIFA WORLD RANKING
BETTING
PLAYER AGENTS
AGENT SUPPORT
AGENT STATISTICS
PREMIUM SERVICE
Oman
Competition
Oman
Player
Oman
2
Arabian Gulf Cup
€7.73m

Total market value

Squad size: 26
Average age: 28.3
Foreigners: 1  3.8 %
Confederation: AFC
FIFA World Ranking: Pos 80
+
INFO

 Game plan

Choose year	
2024
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1989
1988
1987
1986
1985
1984
1983
1982
1981
	
RECORD 2024
	Matches	Wins	Draws	Losses	ø pts	Goals	ø spectators
 International Friendlies
Home record	-	-	-	-	-	-	-
Away record	1	1	-	-	3.00	1:0	-
 World Cup qualification Asia
Matches	10	5	1	4	1.60	14:10	24.719
 Arabian Gulf Cup
Matches	4	2	2	-	2.00	6:4	16.330
 2023 AFC Asian Cup
Matches	3	-	2	1	0.67	2:3	18.186
Overall balance
Matches	18	8	5	5	1.61	23:17	20.393
LAST GAMES
W		
H
	
A
	
A
				
H
		
H
			
H
		
H

D	
A
				
H
							
A
		
A
	
L						
A
	
H
		
A
		
H
				
INTERNATIONAL FRIENDLIES
Compact
Detailed
Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Sat Jan 6, 2024	4:15 PM	A			UAE	4-4-2		0:1
WORLD CUP QUALIFICATION ASIA
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group D	Thu Mar 21, 2024	7:00 PM	H			Malaysia	4-3-3 Attacking	21.836	2:0
Group D	Tue Mar 26, 2024	3:00 PM	A			Malaysia	4-1-3-2	26.499	0:2
Group D	Thu Jun 6, 2024	1:00 PM	A			C. Taipei	4-3-3 Attacking	5.700	0:3
Group D	Tue Jun 11, 2024	6:00 PM	H			Kyrgyzstan	4-2-3-1	13.754	1:1
Group 2	Thu Sep 5, 2024	6:00 PM	A			Iraq	4-2-3-1	63.720	1:0
Group 2	Tue Sep 10, 2024	4:00 PM	H			South Korea	4-4-2	27.144	1:3
Group 2	Thu Oct 10, 2024	6:00 PM	H			Kuwait	4-4-2	25.891	4:0
Group 2	Tue Oct 15, 2024	6:00 PM	A			Jordan	4-4-2	14.515	4:0
Group 2	Thu Nov 14, 2024	5:15 PM	H			Palestine	4-4-1-1	21.754	1:0
Group 2	Tue Nov 19, 2024	5:00 PM	H			Iraq	4-2-3-1	26.377	0:1
ARABIAN GULF CUP
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group A	Sat Dec 21, 2024	6:00 PM	A			Kuwait	4-4-2 double 6	42.455	1:1
Group A	Tue Dec 24, 2024	3:25 PM	H			Qatar	4-4-1-1	4.552	2:1
Group A	Fri Dec 27, 2024	3:30 PM	A			UAE	4-4-2 double 6	7.813	1:1
Semi-Finals	Tue Dec 31, 2024	3:30 PM	H			Saudi Arabia	4-2-3-1	10.500	2:1
2023 AFC ASIAN CUP
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group F	Tue Jan 16, 2024	6:30 PM	A			Saudi Arabia	4-4-2 Diamond	41.987	2:1
Group F	Sun Jan 21, 2024	3:30 PM	H			Thailand	4-4-2 Diamond	6.340	0:0
Group F	Thu Jan 25, 2024	4:00 PM	A			Kyrgyzstan	4-4-2 Diamond	6.231	1:1
MATCHES
All fixtures
QUICK LINKS
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World Ranking
Betting
BE INVOLVED
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
CAREER
Contact
ABOUT US
TM-Team
FAQ
SOCIAL MEDIA
TRANSFERMARKT COMPANY PROJECTS
Wahretabelle
Soccerdonna.de
Scoutastic.com
© TRANSFERMARKT 2025
Legal notice
Data protection
Privacy
Site policy
 
 
 ----- 
 Source link : https://www.transfermarkt.com/oman/spielplan/verein/14165/saison_id/2024 
 ----- 
