मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
IND vs AUS
Vinod Kambli
Report
ICC
MS Dhoni
LLC Ten10
Team India Schedule 2025
Indian Sports 2025
ICC Rankings
Vijay Hazare Trophy
Hindi News ›   Cricket ›   Cricket News ›   Vijay Mallya Reacts As RCB Women Win WPL 2024 Title While RCB Men's Team Awaits For IPL 2024 Trophy
IPL 2024: 'अच्छा होता पुरुष टीम भी...', बैंगलोर के WPL जीतने से विजय माल्या खुश, विराट एंड कंपनी से कही यह बात
स्पोर्ट्स डेस्क, अमर उजाला, लंदन Published by: स्वप्निल शशांक Updated Mon, 18 Mar 2024 01:39 PM IST
सार
57088 Followers
क्रिकेट
आरसीबी महिला टीम की कप्तान स्मृति मंधाना ने फाइनल के बाद कहा कि पिछले साल महिला प्रीमियर लीग जीतने में नाकाम रहने के बाद उन्हें टीम मैनेजमेंट से ठोस समर्थन मिला है।
विजय माल्या का बयान सामने आया है - फोटो : IPL/WPL
13
विस्तार
Follow Us
रॉयल चैलेंजर्स बैंगलोर ने महिला प्रीमियर लीग (WPL) 2024 का खिताब जीतकर फ्रेंचाइजी के ट्रॉफी के सूखे को खत्म कर दिया। पुरुषों की टीम ने अभी भी इंडियन प्रीमियर लीग (आईपीएल) का खिताब नहीं जीता है, जबकि आरसीबी की महिला टीम WPL के केवल दूसरे सीजन में खिताब जीतकर इतिहास रच दिया। स्मृति मंधाना की टीम ने रविवार को फाइनल में दिल्ली कैपिटल्स को हराकर खिताब जीता। इसके बाद फ्रेंचाइजी की पुरुष टीम के पूर्व मालिक विजय माल्या ने टीम को बधाई देने के लिए सोशल मीडिया का सहारा लिया।
Trending Videos
Play Video
Close Player
यह वीडियो/विज्ञापन हटाएं


उन्होंने एक्स (पूर्व में ट्विटर) पर पोस्ट किया, 'डब्ल्यूपीएल जीतने के लिए आरसीबी महिला टीम को हार्दिक बधाई। यह एक शानदार डबल होगा अगर आरसीबी की पुरुष टीम आईपीएल जीतती है, जिसका लंबे समय से इंतजार है। गुड लक।


मंधाना ने जीत के बाद क्या कहा
आरसीबी महिला टीम की कप्तान स्मृति मंधाना ने फाइनल के बाद कहा कि पिछले साल महिला प्रीमियर लीग जीतने में नाकाम रहने के बाद उन्हें टीम मैनेजमेंट से ठोस समर्थन मिला है। इसकी ही बदौलत टीम ने रविवार को खिताब अपने नाम किया। उन्होंने कहा कि 2023 के अभियान ने हमें बहुत सी चीजें सिखाईं। डब्ल्यूपीएल खिताब जीतकर, आरसीबी के महिला समूह ने वह हासिल करने में कामयाबी हासिल की है जो उनकी पुरुष टीम 16 वर्षों में नहीं कर सकी। हालांकि, मंधाना हमेशा समर्थन करते रहने के लिए फैंस का आभार जताया।
मंधाना ने कहा- हार से सीख मिली
बैंगलोर की टीम ट्रॉफी के साथ - फोटो : WPL
मंधाना ने कहा- पिछले साल ने हमें खिलाड़ी के रूप में, कप्तान के रूप में और टीम के रूप में काफी चीजें सिखाईं। टीम मैनेजमेंट ने जिस तरह से सीजन के बाद समीक्षा के दौरान मेरा समर्थन किया और मेरे हर फैसले में मेरी मदद की। अभी मैं इस खुशी से बाहर नहीं निकल पाई हूं। मेरे लिए बहुत सारे भावों का एकसाथ बाहर आना मुश्किल है। केवल एक चीज जो मैं कहना चाहती हूं वह यह है कि मुझे अपनी टीम पर गर्व है। हम उतार-चढ़ाव से गुजरे हैं। जिस तरह हमने फाइनल में खेला, वह देखना शानदार था। हमारा बैंगलोर लेग वास्तव में अच्छा था। हमें दिल्ली में दो बड़े हार का सामना करना पड़ा। हमने इसी बारे में बात की थी।
स्पिन के आगे फेल हुई दिल्ली की बल्लेबाजी
बैंगलोर की टीम - फोटो : WPL
उन्होंने कहा, 'आखिरी लीग मैच क्वार्टर फाइनल की तरह था, फिर सेमीफाइनल और फिर फाइनल। ऐसे टूर्नामेंटों में आपको सही समय पर शीर्ष पर पहुंचना होता है। आशा शोभना (दो विकेट), श्रेयांका पाटिल (4/12) और सोफी मोलीन्यूक्स (3/20) की स्पिन तिकड़ी ने आरसीबी को 113 रन पर आउट करने में मदद की। इसके बाद फिर आरसीबी ने करिश्माई कप्तान मंधाना (31), सोफी डिवाइन (32) और एलिसे पेरी (नाबाद 35) की बल्लेबाजी की बदौलत तीन गेंद शेष रहते फाइनल जीत लिया
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
New Year: पूरा दिन धार्मिक स्थलों पर लगी रही भीड़, लोगों ने की मंगल कामना; शाम होते ही सड़कों पर लगी भीषण जाम; Rajasthan Borewell: देसी जुगाड़ पर भरोसा, रेस्क्यू टीम को बताने में देरी...इन गलत फैसलों से गई चेतना की जान; दिल्ली में एक और अतुल सुभाष!: 'फिर धमकी दोगे, खुदकुशी कर लूंगा', व्यापार में हिस्से को लेकर बहस में बोली पत्नी; Report: गौतम गंभीर नहीं थे कोच के रूप में पहली पसंद? चैंपियंस ट्रॉफी तक के लिए बीसीसीआई ने दिया अल्टीमेटम; लखनऊ हत्याकांड: 'मेरे घर बनवा देना राम मंदिर...', पढ़ें असद के पिता का वो पत्र, जो पांच कत्ल से पहले लिखा गया; Manmohan Singh: सरकार ने मनमोहन सिंह स्मारक के लिए जमीन तलाशने की प्रक्रिया शुरू की, परिवार को दिए विकल्प;
Latest Cricket News News in Hindi
IND vs AUS: मेलबर्न टेस्ट में क्यों हारा भारत? रवि शास्त्री ने बताई वजह, कहा- गलत शॉट का चयन महंगा पड़ा; IND vs AUS: रोहित के संन्यास पर आया माइकल क्लार्क का बयान, कहा- उन्हें अपनी शर्तों पर संन्यास का अधिकार हासिल; Vinod Kambli: नए साल पर घर लौटे विनोद कांबली, हालत में सुधार के बाद अस्पताल से मिली छुट्टी, देखें वीडियो; Report: गौतम गंभीर नहीं थे कोच के रूप में पहली पसंद? चैंपियंस ट्रॉफी तक के लिए बीसीसीआई ने दिया अल्टीमेटम; IND vs AUS: भारतीय टीम ने की ऑस्ट्रेलिया के पीएम एंथनी अल्बनीज से मुलाकात, सिडनी में खेला जाएगा पांचवां टेस्ट; IND vs AUS: 'बुमराह नहीं होते तो सीरीज एकतरफा होती', ऑस्ट्रेलिया के पूर्व दिग्गज ने भारतीय गेंदबाज को सराहा;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/cricket/cricket-news/vijay-mallya-reacts-as-rcb-women-win-wpl-2024-title-while-rcb-men-s-team-awaits-for-ipl-2024-trophy-2024-03-18 
 ----- 
