Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Athletics
57-75, 24-40 Away
5
Final
Reds
63-69, 31-35 Home
4
Gamecast
Recap
Box Score
Play-by-Play


OAK


CIN
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	4	1	0	5	8	0
0	0	0	1	0	0	0	1	2	4	11	1
WIN
M. Otanez
1-0
0.2 IP, 0 H, 0 ER, 1 K, 0 BB
LOSS
T. Santillan
1-2
1.0 IP, 2 H, 3 ER, 2 K, 1 BB
SAVE
M. Miller
22
1.0 IP, 4 H, 2 ER, 2 K, 0 BB
OAK
Overview
CIN
Athletics Hitting
HITTERS

L. Butler
RF


B. Rooker
DH


J. Bleday
CF


S. Langeliers
C


S. Brown
1B


D. Cameron
LF


Z. Gelof
2B


M. Schuemann
3B


J. Wilson
SS

TEAM
AB	R	H	RBI	HR	BB	AVG
5	1	2	2	1	0	.246
4	0	0	0	0	1	.286
3	0	1	0	0	2	.241
5	0	0	0	0	0	.218
3	1	0	0	0	2	.225
4	0	0	0	0	0	.202
4	1	1	1	1	0	.202
4	1	3	2	1	0	.233
4	1	1	0	0	0	.400
36	5	8	5	3	5	
BATTING
2BSchuemann (10, Farmer)
HRSchuemann (7, 7th inning off Santillan 1 on, 2 Out); Gelof (16, 8th inning off Legumina 0 on, 2 Out); Butler (15, 7th inning off Wilson 1 on, 2 Out)
RBISchuemann 2 (30), Gelof (42), Butler 2 (45)
2Out RBISchuemann 2, Gelof, Butler 2
Team LOB9
Team RISP1-8 (Brown 0-1, Langeliers 0-3, Schuemann 1-1, Gelof 0-1, Wilson 0-1, Butler 0-1)
FIELDING
DP1 (Spence-Gelof-Brown)
Reds Hitting
HITTERS

J. India
2B


E. De La Cruz
SS


T. Stephenson
C


T. Friedl
CF


S. Steer
LF


T. France
1B


D. Smith
DH


W. Benson
PR-DH


a
A. Rosario
PH


S. Espinal
RF


R. Hinds
PR-RF


N. Marte
3B

TEAM
AB	R	H	RBI	HR	BB	AVG
5	0	1	0	0	0	.249
5	1	1	0	0	0	.265
4	3	3	0	0	1	.260
5	0	1	1	0	0	.222
2	0	1	1	0	3	.237
5	0	2	1	0	0	.228
3	0	0	0	0	1	.232
0	0	0	0	0	0	.192
1	0	0	0	0	0	.302
3	0	1	1	0	1	.262
0	0	0	0	0	0	.316
4	0	1	0	0	0	.200
37	4	11	4	0	6	
a-struck out swinging for Benson in the 9th
BATTING
2BFrance (19, Miller)
3BFriedl (1, Spence)
RBIFrance (39), Friedl (37), Espinal (36), Steer (83)
2Out RBIFrance, Espinal, Steer
GIDPIndia
Team LOB12
Team RISP2-13 (Rosario 0-1, Smith 0-2, France 1-4, Friedl 0-1, Marte 0-1, Steer 1-2, De La Cruz 0-2)
BASERUNNING
SBIndia (12, 2nd base off Spence/Langeliers)
FIELDING
EMarte (10, fielding)
Athletics Pitching
PITCHERS

M. Spence


M. Otanez
(W, 1-0)


G. Holman
(H, 5)


T. Ferguson


R. Stripling
(H, 1)


M. Miller
(S, 22)

TEAM
IP	H	ER	K	PC-ST	ERA
5.1	5	1	3	84-53	4.54
0.2	0	0	1	7-5	3.63
1.0	1	0	0	10-7	2.25
0.2	1	1	0	27-11	3.68
0.1	0	0	0	2-1	5.38
1.0	4	2	2	31-22	2.12
9.0	11	4	6	161-99	
PITCHING
First-pitch strikes/Batters FacedStripling 0/1; Ferguson 1/6; Holman 2/4; Miller 4/7; Otanez 2/2; Spence 14/23
Called strikes-Swinging strikes-Foul balls-In play strikesStripling-0-0-0-1; Ferguson-3-1-4-3; Holman-1-2-0-4; Miller-4-8-5-5; Otanez-3-1-0-0; Spence-15-6-15-17
Ground Balls-Fly BallsStripling 1-0; Ferguson 0-2; Holman 3-0; Miller 1-0; Otanez 0-1; Spence 7-5
Game ScoresM Spence 54
Reds Pitching
PITCHERS

J. Junis


B. Farmer


S. Moll
(H, 11)


T. Santillan
(L, 1-2, B, 1)


J. Wilson


C. Legumina

TEAM
IP	H	ER	K	PC-ST	ERA
4.0	0	0	3	43-30	3.19
1.1	1	0	3	25-16	2.52
0.1	0	0	0	11-6	2.62
1.0	2	3	2	23-13	2.81
0.1	2	1	0	15-10	4.66
2.0	3	1	3	38-25	10.50
9.0	8	5	11	155-100	
PITCHING
IBBRooker (by Moll).
First-pitch strikes/Batters FacedWilson 1/4; Farmer 5/6; Moll 2/3; Junis 8/12; Santillan 3/6; Legumina 5/10
Called strikes-Swinging strikes-Foul balls-In play strikesWilson-0-3-3-4; Farmer-6-5-3-2; Moll-2-1-2-1; Junis-8-8-5-9; Santillan-3-2-5-3; Legumina-7-5-7-6
Ground Balls-Fly BallsWilson 2-0; Farmer 1-0; Moll 1-0; Junis 4-5; Santillan 1-0; Legumina 1-2
Game ScoresJ Junis 65
Scoring Summary
INNING
	OAK	CIN
		4th	France singled to right, Stephenson scored, Steer to third.	0	1
		7th	Schuemann homered to right (341 feet), Brown scored.	2	1
		7th	Butler homered to right center (444 feet), Wilson scored.	4	1
		8th	Gelof homered to left center (424 feet).	5	1
		8th	Espinal walked, Stephenson scored, Benson to second, Steer to third.	5	2
		9th	Friedl grounded out to first, De La Cruz scored, Stephenson to second.	5	3
		9th	Steer singled to center, Stephenson scored.	5	4
Full Play-By-Play
Game Information
Great American Ball Park
10:40 PM, August 27, 2024
Cincinnati, Ohio
Line: CIN -130
Over/Under: 9.5
Attendance: 15,794
Game Time:
2:57
Umpires:
Home Plate Umpire - Ryan Wills
First Base Umpire - Carlos Torres
Second Base Umpire - Chad Fairchild
Third Base Umpire - Brian Walsh
Gebruiksvoorwaarden
Privacybeleid
Gepersonaliseerde advertenties
Europese Privacy Regelgeving
Cookiebeleid
Support
Manage Privacy Preferences
© ESPN Enterprises, Inc. Alle rechten voorbehouden.
Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 870 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401570453 
 ----- 
