More goals, fewer clean sheets, and other key trends from first half of ISL 2024-25
ISL 2023-24: Team of Matchweek 14
ISL 2024-25: Key Takeaways from Matchweek 14
Follow Us

Facebook

Twitter

Instagram

YouTube

Download App

App Store

Play Store

മലയാളം
English
বাংলা
മലയാളം
ISLW
MENU
Clubs
വാർത്തകൾ
ഫോട്ടോ
വിഡിയോകൾ
മാച്ചുകൾ
റാങ്ക് സ്റ്റാൻഡിങ്ങുകൾ
CLUBS

BENGALURU FC

CHENNAIYIN FC

EAST BENGAL FC

FC GOA

HYDERABAD FC

JAMSHEDPUR FC

KERALA BLASTERS FC

MOHAMMEDAN SC

MOHUN BAGAN SUPER GIANT

MUMBAI CITY FC

NORTHEAST UNITED FC

ODISHA FC

PUNJAB FC

ഹോംവാർത്തകൾഫിഫ ലോകകപ്പ് യോഗ്യതാ മത്സരത്തിൽ ഖത്തറിനെ നേരിടാനൊരുങ്ങി ഇന്ത്യ!
ഫിഫ ലോകകപ്പ് യോഗ്യതാ മത്സരത്തിൽ ഖത്തറിനെ നേരിടാനൊരുങ്ങി ഇന്ത്യ!

കുവൈത്തിനെതിരായ അവിസ്മരണീയമായ എവേ മത്സരവിജയത്തിന് ശേഷം, ചൊവ്വാഴ്ച ഭുവനേശ്വറിലെ കലിംഗ സ്റ്റേഡിയത്തിൽ ഖത്തറിനെ നേരിടാനൊരുങ്ങുകയാണ് ഇന്ത്യൻ ദേശീയ ഫുട്ബോൾ ടീം. അഫ്ഗാനിസ്ഥാനെതിരായ 8-1 വിജയത്തിന്റെ പിൻബലത്തിൽ എത്തുന്ന ഖത്തറുമായുള്ള ഏറ്റുമുട്ടലിൽ വിജയം നിർണായകമാണ്. 2027ലെ എഎഫ്‌സി ഏഷ്യൻ കപ്പിൽ ഗ്രൂപ്പിലെ ആദ്യ രണ്ട് ടീമുകളിൽ ഇടംനേടുക എന്നതാണ് ബ്ലൂ ടൈഗേഴ്‌സിന്റെ ലക്ഷ്യം. ഫിഫ ലോകകപ്പ് യോഗ്യതാ മത്സരങ്ങളുടെ മൂന്നാം റൗണ്ടിലേക്ക് ഒരിക്കലും മുന്നേറിയിട്ടില്ലെങ്കിലും, അടുത്തിടെ നടന്ന മത്സരത്തിലെ കുവൈത്തിനെതിരായ 1-0 ജയം ടീമിന്റെ വിജയസാധ്യതകൾ ഉയർത്തി.

20 Nov, 2023
Share on Facebook
Share on Twitter
Share on WhatsApp
Copy Link
Close

കുവൈത്തിനെതിരായ അവിസ്മരണീയമായ എവേ മത്സരവിജയത്തിന് ശേഷം, ചൊവ്വാഴ്ച ഭുവനേശ്വറിലെ കലിംഗ സ്റ്റേഡിയത്തിൽ ഖത്തറിനെ നേരിടാനൊരുങ്ങുകയാണ് ഇന്ത്യൻ ദേശീയ ഫുട്ബോൾ ടീം. അഫ്ഗാനിസ്ഥാനെതിരായ 8-1 വിജയത്തിന്റെ പിൻബലത്തിൽ എത്തുന്ന ഖത്തറുമായുള്ള ഏറ്റുമുട്ടലിൽ വിജയം നിർണായകമാണ്. 2027ലെ എഎഫ്‌സി ഏഷ്യൻ കപ്പിൽ ഗ്രൂപ്പിലെ ആദ്യ രണ്ട് ടീമുകളിൽ ഇടംനേടുക എന്നതാണ് ബ്ലൂ ടൈഗേഴ്‌സിന്റെ ലക്ഷ്യം. ഫിഫ ലോകകപ്പ് യോഗ്യതാ മത്സരങ്ങളുടെ മൂന്നാം റൗണ്ടിലേക്ക് ഒരിക്കലും മുന്നേറിയിട്ടില്ലെങ്കിലും, അടുത്തിടെ നടന്ന മത്സരത്തിലെ കുവൈത്തിനെതിരായ 1-0 ജയം ടീമിന്റെ വിജയസാധ്യതകൾ ഉയർത്തി.

1986-ലെ ഫിഫ ലോകകപ്പിനായി 1985-ൽ തുടങ്ങിയ ഇന്ത്യയുടെ ഇതുവരെയുള്ള ലോകകപ്പ് യോഗ്യതാ യാത്രയുടെ ചരിത്രം വെല്ലുവിളി നിറഞ്ഞതാണ്. കളിച്ച 48 യോഗ്യതാ മത്സരങ്ങളിൽ, പത്തു മത്സരങ്ങളിലാണ് ഇന്ത്യ വിജയിച്ചത്. ഏറ്റവും ശ്രദ്ധേയമായ പ്രകടനം കാഴ്ചവച്ച 2002ൽ ആറ് കളികളിൽ നിന്ന് 11 പോയിന്റുകളാണ് ഇന്ത്യ നേടിയത്. ഫിഫ റാങ്കിംഗിൽ അറുപത്തിയൊന്നാം സ്ഥാനത്തുള്ള 2022 ലോകകപ്പ് ആതിഥേയരായിരുന്ന ഖത്തർ, ഏഷ്യയിലെ ആറാമത്തെ മികച്ച ടീമെന്ന നിലയിൽ കടുത്ത വെല്ലുവിളിയാണ് ഇന്ത്യക്കെതിരെ ഉയർത്തുന്നത്. എന്നിരുന്നാലും, 2022 ലോകകപ്പ് യോഗ്യതാ മത്സരത്തിൽ ഖത്തറിനെതിരായ അവിസ്മരണീയമായ സമനില ഇന്ത്യൻ ടീമിന്റെ ആത്മവിശ്വാസം വർധിപ്പിക്കുന്നു.

2022 ലോകകപ്പ് യോഗ്യതാ മത്സരത്തിൽ, ദോഹയിലെ ജാസിം ബിൻ ഹമദ് സ്റ്റേഡിയത്തിൽ നടന്ന എഎഫ്‌സി കപ്പ് 2019 ചാമ്പ്യന്മാരായ ഖത്തറിനെതിരെ ഇന്ത്യ പ്രശംസനീയമായ സമനില നേടി. കോച്ച് ഇഗോർ സ്റ്റിമാക്കിന്റെ കീഴിൽ ബ്ലൂ ടൈഗേഴ്‌സ്, സന്ദേശ് ജിംഗൻ, ആദിൽ ഖാൻ എന്നിവരുടെ നേതൃത്വത്തിലുള്ള പ്രതിരോധവും ഗുർപ്രീത് സിംഗ് സന്ധുവിന്റെ മികച്ച ഗോൾകീപ്പിംങ്ങുമാണ് ക്ലീൻ ഷീറ്റ് സമനിലയിലേക്ക് ഇന്ത്യയെ നയിച്ചത്. ഇരു ടീമുകളും ഏറ്റുമുട്ടിയ ഫിഫ ലോകകപ്പ് യോഗ്യതാ റൗണ്ടിലെ മൂന്നു മത്സരങ്ങളിൽ ഇന്ത്യ രണ്ടു മത്സരങ്ങൾ തോറ്റ ഇന്ത്യ തോൽക്കുകയും ഒരു സമനില നേടി. ഖത്തറിനെതിരായ വരാനിരിക്കുന്ന മത്സരത്തിൽ ഈ റെക്കോർഡ് മറികടക്കാനാകും ഇന്ത്യയുടെ ലക്ഷ്യം.

ഇന്ത്യൻ സ്ക്വാഡ്

ഗോൾകീപ്പർമാർ: അമരീന്ദർ സിങ്, ഗുർപ്രീത് സിങ് സന്ധു, വിശാൽ കൈത്.

ഡിഫൻഡർമാർ: ആകാശ് മിശ്ര, ലാൽചുങ്‌നുംഗ, മെഹ്താബ് സിംഗ്, നിഖിൽ പൂജാരി, രാഹുൽ ഭേക്കെ, റോഷൻ സിംഗ് നൗറെം, സന്ദേശ് ജിംഗൻ, സുഭാശിഷ് ബോസ്.

മിഡ്ഫീൽഡർമാർ: അനിരുദ്ധ് ഥാപ്പ, ബ്രാൻഡൻ ഫെർണാണ്ടസ്, അപുയ, ലിസ്റ്റൺ കൊളാക്കോ, മഹേഷ് സിംഗ് നൗറെം, രോഹിത് കുമാർ, സഹൽ അബ്ദുൾ സമദ്, സുരേഷ് സിംഗ് വാങ്ജാം, ഉദാന്ത സിങ് കുമം.

ഫോർവേഡുകൾ: ഇഷാൻ പണ്ഡിത, ലാലിയൻസുവാല ചാങ്‌തെ, മൻവീർ സിംഗ്, രാഹുൽ കെപി, സുനിൽ ഛേത്രി.

തത്സമയ സ്ട്രീമിംഗ് വിവരങ്ങൾ:

മത്സരം: ഇന്ത്യ vs ഖത്തർ

തീയതി: നവംബർ 21, 2023

സമയം: ഇന്ത്യൻ സ്റ്റാൻഡേർഡ് സമയം 7:00 PM

സ്ഥലം: കലിംഗ സ്റ്റേഡിയം, ഭുവനേശ്വർ ലൈവ് സ്ട്രീം: സ്പോർട്സ് 18, ജിയോ സിനിമ

LATEST NEWS
More
ഇവാൻ, സ്റ്റാറെ, പുരുഷോത്തമൻ: അറിയാം കേരള ബ്ലാസ്റ്റേഴ്സിന്റെ 2024
02 Jan, 2025
ഓരോ സെക്കൻഡിലും പോരാടി, തോൽവി അർഹിച്ചിരുന്നില്ല: ടിജി പുരുഷോത്തമൻ
29 Dec, 2024
റിപ്പോർട്ട്: പ്രതീകിന്റെ ഏക ഗോളിൽ ജംഷഡ്പൂരിൽ വീണ് കേരള ബ്ലാസ്റ്റേഴ്‌സ്
29 Dec, 2024
പ്രിവ്യു: ടോപ് 6 ലക്ഷ്യമിട്ട് ജംഷഡ്പൂർ എഫ്‌സി, കേരളത്തിന് എവേ പരീക്ഷണം
28 Dec, 2024
LATEST VIDEOS
More
മത്സരത്തിൻ്റെ ഹൈലൈറ്റുകൾ | ജംഷഡ്പൂർ എഫ്‌സി 1-0 കേരള ബ്ലാസ്റ്റേഴ്‌സ് എഫ്‌സി | MW 14 | ISL 2024-25
29 Dec, 2024
ആരാധകരുടെ ഈ ആഴ്ചയിലെ ഗോൾ | മാച്ച് വീക്ക് 13 | ISL 2024-25
26 Dec, 2024
അവിശ്വസനീയമായ തിരിച്ചുവരവുകൾ! ഐഎസ്എൽ ക്രിസ്മസ് സ്പെഷ്യൽ
26 Dec, 2024
അലാദിൻ അജാറൈ | പ്ലെയർ ഓഫ് ദ മന്ത് | നവംബർ 2024 | ISL 2024-25
23 Dec, 2024
LATEST PHOTOS
More
\ഐഎസ്എൽ 2024-25, മാച്ച് വീക്ക് 14, ജംഷഡ്പൂർ എഫ്സി vs കേരള ബ്ലാസ്റ്റേഴ്സ് എഫ്സി, ജെആർഡി ടാറ്റ സ്പോർട്സ് കോംപ്ലക്സ്, ജംഷഡ്പൂർ
30 Dec, 2024
ഫോട്ടോകൾ: ISL 2024-25, മാച്ച് വീക്ക് 13, കേരള ബ്ലാസ്റ്റേഴ്‌സ് എഫ്‌സി vs മോഹമ്മദെൻ എസ്‌സി, ജവഹർലാൽ നെഹ്‌റു സ്റ്റേഡിയം, കൊച്ചി
22 Dec, 2024
ഫോട്ടോകൾ: ISL 2024-25, മാച്ച് വീക്ക് 12, മോഹൻ ബഗാൻ സൂപ്പർ ജയൻ്റ് vs കേരള ബ്ലാസ്റ്റേഴ്‌സ് എഫ്‌സി, വിവേകാനന്ദ യുവ ഭാരതി ക്രിരംഗൻ, കൊൽക്കത്ത
14 Dec, 2024
ഫോട്ടോകൾ: ISL 2024-25, മാച്ച് വീക്ക് 11, ബെംഗളൂരു എഫ്‌സി vs കേരള ബ്ലാസ്റ്റേഴ്‌സ് എഫ്‌സി, ശ്രീ കണ്ഠീരവ സ്റ്റേഡിയം, ബെംഗളൂരു
07 Dec, 2024

OFFICIAL PARTNERS

OFFICIAL BALL PARTNER

OFFICIAL BROADCAST PARTNERS

OFFICIAL STREAMING PARTNER

LEAGUE ORGANISERS

STRATEGIC PARTNER

GALLERIES
Photos
Videos
CLUBS
Bengaluru FC
Chennaiyin FC
East Bengal FC
FC Goa
Hyderabad FC
Jamshedpur FC
Kerala Blasters FC
Mohammedan SC
Mohun Bagan Super Giant
Mumbai City FC
NorthEast United FC
Odisha FC
Punjab FC
SEASON 2024-2025
Matches
Standings
Statistics
LATEST UPDATES
Interviews
Press Releases
News
Features
ABOUT ISL
About Us
Broadcasters
Contact Us
Official Match Ball
FOLLOW US
YouTube
Twitter
Instagram
Facebook
Terms And Conditions
Privacy Policy

© 2024 Indian Super League - All Rights Reserved.

What are you looking for
WHAT ARE YOU LOOKING FOR
Matches
Standings
Videos
ISL Fantasy
What are cookies?

We and selected third parties use cookies or similar technologies for technical purposes and, with your consent, for other purposes as specified in the cookie policy.

Accept Cookies
 
 
 ----- 
 Source link : https://www.indiansuperleague.com/ml/news/india-to-face-qatar-in-the-fifa-world-cup-qualifier 
 ----- 
