EU Odds
UK Odds
US Odds
 
請選取語言​▼
 
Login
 
Register
Club Domestic (2084)
Africa (21)
Albania (9)
Algeria (6)
Andorra (5)
Angola (2)
Antigua and Barbuda (1)
Argentina (28)
Armenia (4)
Aruba (2)
Australia (93)
Austria (32)
Azerbaijan (4)
Bahrain (6)
Bangladesh (2)
Barbados (1)
Belarus (20)
Belgium (37)
Belize (1)
Benin (1)
Bermuda (1)
Bhutan (2)
Bolivia (4)
Bosnia and Herzegovina (5)
Botswana (1)
Brazil (137)
British Virgin Islands (1)
Brunei (1)
Bulgaria (12)
Burkina Faso (1)
Burundi (1)
Cambodia (2)
Cameroon (3)
Canada (8)
Cape Verde (1)
Cayman Islands (1)
Chile (8)
China (8)
Colombia (6)
Cook Islands (1)
Costa Rica (5)
Croatia (19)
Cuba (1)
Curaçao (1)
Cyprus (8)
Czech Republic (30)
Denmark (28)
Djibouti (1)
Dominican Republic (1)
Ecuador (8)
Egypt (9)
El Salvador (2)
England (119)
Estonia (17)
Ethiopia (1)
Faroe Islands (8)
Fiji (5)
Finland (22)
France (38)
French Guiana (2)
Gabon (1)
Gambia (2)
Georgia (8)
Germany (110)
Ghana (4)
Gibraltar (3)
Greece (22)
Grenada (1)
Guadeloupe (1)
Guam (1)
Guatemala (2)
Guinea (1)
Guyana (1)
Haiti (1)
Honduras (1)
Hong Kong (9)
Hungary (28)
Iceland (38)
India (9)
Indonesia (6)
Iran (8)
Iraq (4)
Israel (21)
Italy (42)
Ivory Coast (1)
Jamaica (2)
Japan (26)
Jordan (5)
Kazakhstan (6)
Kenya (5)
Korea DPR (1)
Kosovo (5)
Kuwait (6)
Kyrgyzstan (3)
Laos (1)
Latvia (6)
Lebanon (5)
Lesotho (1)
Liberia (1)
Libya (2)
Liechtenstein (1)
Lithuania (5)
Luxembourg (8)
Macau (2)
Macedonia (6)
Madagascar (1)
Malawi (1)
Malaysia (7)
Maldives (1)
Mali (1)
Malta (11)
Martinique (1)
Mauritania (1)
Mauritius (1)
Mexico (33)
Moldova (6)
Mongolia (4)
Montenegro (6)
Morocco (4)
Mozambique (1)
Myanmar (2)
Namibia (1)
Nepal (2)
Netherlands (41)
New Caledonia (1)
New Zealand (6)
Nicaragua (4)
Nigeria (2)
North & Central America (24)
Northern Ireland (15)
Northern Mariana Islands (1)
Norway (23)
Oman (4)
Pakistan (1)
Palestine (2)
Panama (4)
Papua New Guinea (1)
Paraguay (6)
Peru (6)
Philippines (3)
Poland (37)
Portugal (29)
Puerto Rico (1)
Qatar (10)
Republic of Ireland (16)
Republic of the Congo (2)
Réunion (1)
Romania (25)
Russia (34)
Rwanda (1)
Saint Kitts and Nevis (1)
San Marino (3)
São Tomé and Príncipe (1)
Saudi Arabia (10)
Scotland (32)
Senegal (1)
Serbia (11)
Sierra Leone (1)
Singapore (3)
Slovakia (17)
Slovenia (9)
Solomon Islands (1)
Somalia (1)
South Africa (10)
South Korea (9)
Spain (157)
Sudan (1)
Suriname (2)
Swaziland (1)
Sweden (21)
Switzerland (16)
Syria (2)
Tahiti (1)
Taiwan (3)
Tajikistan (2)
Tanzania (1)
Thailand (17)
Togo (1)
Trinidad and Tobago (4)
Tunisia (6)
Turkey (38)
Turkmenistan (1)
Turks and Caicos Islands (1)
Uganda (2)
Ukraine (12)
United Arab Emirates (9)
United States (22)
Uruguay (7)
Uzbekistan (9)
Venezuela (3)
Vietnam (12)
Wales (7)
Yemen (3)
Zambia (2)
Zimbabwe (1)
 
Club International (1)
ASEAN Club Championship
 
National Teams (2)
AFF Championship
Gulf Cup of Nations
HOME
PRICING
PLATINUM WIDGETS
TIPSTERS COMPETITION
LIVESCORE
HELP
SOCCER TALK
ARBITRAGE
  
ABOUT US
ADVERTISE WITH US
CONTACT US
REWARDS
SoccerPunter
>
Soccer Statistics
>
Algeria
>
Ligue 1 2023/2024
> CS Constantine vs Ben Aknoun
CS CONSTANTINE VS BEN AKNOUN HEAD TO HEAD STATS
Ben Aknoun
	
CS Constantine


Ligue 1 Form
Overall Form
	
Ligue 1 Form
Overall Form

 	 
0 - 1
Competition:	Ligue 1 2023/2024
Date:	11/06/2024
Day:	Tuesday
Kick Off:	15:45
Venue:	Stade du 20 Août 1955(Algiers)
Weather:	Clouds

Temperature:	23.9 ℃
	
Clouds:	20%
Humidity:	50%
Wind:	9.22 m/s
Pitch:	Good
Half Time:	0 - 0
Full Time:	0 - 1
 
 LIVE ODDS FAVORITES  STATS
MATCH PREVIEW

Ben Aknoun is in good form in Algeria Ligue 1 and they won 6 home games at Stade du 20 Août 1955.

CS Constantine is in mixed form in Ligue 1 and they won 7 away games.

Ben Aknoun never won against CS Constantine in their past three meetings.

BEN AKNOUN	MATCHES	WIN	DRAW	LOSE
Overall	30	8	8	14
Home	15	6	3	6
Away	15	2	5	8
CS CONSTANTINE	MATCHES	WIN	DRAW	LOSE
Overall	30	15	8	7
Home	15	8	5	2
Away	15	7	3	5

HEAD TO HEAD SUMMARY

[ Home Overall Away  ]

CS Constantine v Ben Aknoun predictions can be derived from the H2H stats analysis.

You could check the H2H stats based on CS Constantine home ground. Alternatively, you could view the past results based on Ben Aknoun home ground.

CS Constantine
Draw
33.3%
66.7%
Team	Wins
CS Constantine	1
Draw	2
Ben Aknoun	0
Team	CS Constantine	Ben Aknoun
Played	3	3
Win	1	0
Draw	2	2
Lose	0	1
Score	2:1	1:2
Goals Scored	0.67	0.33
Goals Allowed	0.33	0.67

PAST H2H RESULTS AND MATCH FIXTURES
Competition: 
ALL
Algeria Cup
Ligue 1

This section contains a breakdown of their results in the past seasons. Use the above combo box to filter H2H by selected league or tournament.

Click on the graph button to view the match statistics such as team line-ups, substitutions, goalscorers, yellow and red cards.

 Algeria - Ligue 1
HT
FT
Ben Aknoun
 
CS Constantine 
 
11/06/2024
Odds
0
0
0
1
 Algeria - Algeria Cup
HT
FT
CS Constantine
 
Ben Aknoun
 
13/04/2024
Odds
0
0
0
0
 Algeria - Ligue 1
HT
FT
CS Constantine
 
Ben Aknoun
 
19/01/2024
Odds
0
0
1
1

You can check live score for latest and fastest soccer results. Hear sound alert whenever there is a goal or red card.

FOOTBALL CHARTING ANALYSIS

The graph compares the results of CS Constantine and Ben Aknoun in Ligue 1.

Performance
2023-…
2023-…
2023-…
2023-…
2023-…
2024-…
2024-…
2024-…
2024-…
2024-…
2024-…
2024-…
2024-…
2024-…
2024-…
-8
-6
-4
-2
0
2
4
6
8
10
CS Constantine
CS Constantine
Ben Aknoun
Ben Aknoun
Date	CS Constantine	Ben Aknoun
	0	0
2023-09-15	-1	
2023-09-16		-1
2023-09-22	0	-1
2023-09-30	-1	-2
2023-10-06	0	
2023-10-07		-3
2023-11-10	1	
2023-11-11		-4
2023-11-17	0	
2023-11-18		-5
2023-11-24	0	
2023-11-25		-5
2023-12-01	1	
2023-12-08		-6
2023-12-15	2	-6
2023-12-28	1	
2023-12-29		-6
2024-01-05	1	-5
2024-01-11	2	
2024-01-13		-5
2024-01-19	2	-5
2024-01-23		-6
2024-01-26	1	
2024-01-27		-6
2024-01-31	2	
2024-02-10	3	
2024-02-16		-7
2024-02-17	2	
2024-02-23		-6
2024-02-24	3	
2024-03-02	3	-5
2024-03-15	4	-4
2024-03-20		-5
2024-03-24	5	
2024-03-25		-5
2024-04-06	6	-4
2024-04-19	7	
2024-04-27		-5
2024-05-11	7	-6
2024-05-17	7	-5
2024-05-26	8	-6
2024-05-30		-5
2024-06-03	8	
2024-06-07	8	-4
2024-06-11	9	-5
2024-06-14	8	-6
BEN AKNOUN VS CS CONSTANTINE 1X2 ODDS
BEN AKNOUN TO WIN	DRAW	CS CONSTANTINE TO WIN

2.10
	
3.40
	
3.00
TEAM STATISTICS IN LIGUE 1
CS CONSTANTINE	ACHIEVEMENT	BEN AKNOUN

	Ligue 1 Form	

4	Longest winning run	3
1	Longest losing streak	4
12	Longest run without loss	5
2	Longest run without win	10
8	Clean sheets	6
15	Matches over 2.25 goals	12
15	Matches under 2.25 goals	18
22	Matches First Half Over 0.5	21
8	Matches First Half Under 0.5	9
18	Matches odd	17
12	Matches even	13
1.53	Average goals scored	1.07
1	Average goals allowed	1.23
6	Failure to score	11
1 - 4	Biggest victory	0 - 3
2 - 0	Biggest defeat	4 - 0
0	Missed penalties	0
9	Penalty goals	4
0	Own goals	0
0 (0%)	Goalless draw at home match	0 (0%)
2 (13%)	Goalless draw at away match	2 (13%)
2	Comeback win	0
Brahim Dib	Top Goal Scorer	Abderrahmane Hachoud
	Top Assist	
Ben Aknoun vs CS Constantine Talk
Create New Post



You might be interested in Algeria Ligue 1 Results and Fixtures.

Select Ligue 1 Teams To Analyze Head-to-Head Statistics
ASO Chlef
Ben Aknoun
CR Belouizdad
CS Constantine
ES Sétif
JS Kabylie
JS Saoura
MC Alger
MC El Bayadh
MC Oran
NC Magra
Paradou AC
US Biskra
US Souf
USM Alger
USM Khenchela
  
ASO Chlef
Ben Aknoun
CR Belouizdad
CS Constantine
ES Sétif
JS Kabylie
JS Saoura
MC Alger
MC El Bayadh
MC Oran
NC Magra
Paradou AC
US Biskra
US Souf
USM Alger
USM Khenchela

Before you bet with your bookie, you should analyze the match using H2H stats for CS Constantine vs Ben Aknoun .

Do you predict CS Constantine or Ben Aknoun to win? Submit your soccer prediction based on 1x2, Asian Handicap, Total Goals Over/Under, HT/FT, DNB, Double Chance or Correct Score to Tipsters Competition and you could win a prize if you are the top 10 winners.

ALGERIA FOOTBALL
Season: 
2024/2025
2023/2024
2022/2023
2021/2022
2020/2021
2019/2020
2018/2019
2017/2018
2016/2017
2015/2016
2014/2015
2013/2014
2012/2013
2011/2012
2010/2011
2009/2010
2008/2009
2007/2008
2006/2007
2005/2006
 Ligue 1
 Ligue 2
 Algeria Cup
 Super Cup
 U21 League 1
 Reserve League

RESULTS AND FIXTURES
Livescore Updates
Today Match Fixtures
Yesterday Match Results
Tomorrow Match Fixtures
TOP SOCCER TIPSTERS

They are the current leading soccer tipsters in this month competition. See also tipsters rankings.

1Robertocallos
2slavek69
3ginnocentus2002
4blanko12
5Jack00
6engrade
7allannwanjau
8lenaro
9mbhanderi
10Idemoh001
11martinmburu350
12Tame
13blackdiamond47
14Stretch
15mishkovslavche
16chinyanganyaluke
17eLDonkay
18maxsoldiers
19Samzee
20Kingjr6ixth
TIPSTERS COMPETITION REVIEW
 Inno.commp
    

It makes my analysis of odds sharp, and it also keeps me closer to what is happening in terms of results. What I hope I will benefit is the skill to always makes a profit in gambling

Play in SoccerPunter Tipsters Competition And Improve Your Betting Skills
SUPERIOR H2H STATISTICS

Upcoming football matches with excellent head to head records over their opponents.

Hatta U21 vs Shabab Al Ahli U21

Sign in to view more football matches.

H2H HOME TEAM ADVANTAGE

Football clubs who play better for their home games H2H.

ATK Mohun Bagan vs Hyderabad

Sign in to view more football matches.

H2H AWAY TEAM ADVANTAGE

Football clubs that play well for their away games.

Vietnam vs Thailand  

Sign in to view more football matches.

TOP FOOTBALL CLUBS

Motivated teams after winning five matches in a row or they have maintained a ten-match unbeaten run. The bookmakers label them as favourites for a reason.

 Celtic

Sign in to view more football clubs.

WORST FOOTBALL CLUBS

Teams in crisis after five consecutive defeats or they did not win their last ten football matches. You should avoid betting on these underdogs.

 Hapoel Be'er Sheva W

Sign in to view more football clubs.

TOP DRAW TEAMS

Teams having a draw in the last five matches.

 Chabab Atlas Khénifra

Sign in to view more football clubs.

TEAMS HOME WIN 100%

Teams that have won all their home matches.

 Airbus UK

Sign in to view more football teams.

GOOD HOME TEAMS

Teams that have not lost at home matches.

 1860 München II

Sign in to view more football teams.

POOR AWAY TEAMS

Teams that have not won at away matches.

 Erith Town

Sign in to view more football teams.

PLATINUM MEMBERSHIP TESTIMONIAL
 slavek69
    

platinum membership is for professional betting, I am very satisfied

Join Platinum to Win More

SOCCER FIXTURES CALENDAR



Choose a date to view the past soccer results or upcoming match fixtures.

◀
	
January, 2025
	
▶

wk	Mo	Tu	We	Th	Fr	Sa	Su

1
	
30
	
31
	
1
	
2
	
3
	
4
	
5


2
	
6
	
7
	
8
	
9
	
10
	
11
	
12


3
	
13
	
14
	
15
	
16
	
17
	
18
	
19


4
	
20
	
21
	
22
	
23
	
24
	
25
	
26


5
	
27
	
28
	
29
	
30
	
31
	
1
	
2


6
	
3
	
4
	
5
	
6
	
7
	
8
	
9

PICK A COUNTRY OR REGION

Get the listings of soccer leagues and competitions for each region, including past seasons results and football statistics.

 Africa
 Albania
 Algeria
 Andorra
 Angola
 Antigua and Barbuda
 Argentina
 Armenia
 Aruba
 Asia
 Australia
 Austria
 Azerbaijan
 Bahrain
 Bangladesh
 Barbados
 Belarus
 Belgium
 Belize
 Benin
 Bermuda
 Bhutan
 Bolivia
 Bosnia and Herzegovina
 Botswana
 Brazil
 British Virgin Islands
 Brunei
 Bulgaria
 Burkina Faso
 Burundi
 Cambodia
 Cameroon
 Canada
 Cape Verde
 Cayman Islands
 Chile
 China
 Colombia
 Cook Islands
 Costa Rica
 Croatia
 Cuba
 Curaçao
 Cyprus
 Czech Republic
 Denmark
 Djibouti
 Dominican Republic
 Ecuador
 Egypt
 El Salvador
 England
 Estonia
 Ethiopia
 Europe
 Faroe Islands
 Fiji
 Finland
 France
 French Guiana
 Gabon
 Gambia
 Georgia
 Germany
 Ghana
 Gibraltar
 Greece
 Grenada
 Guadeloupe
 Guam
 Guatemala
 Guinea
 Guyana
 Haiti
 Honduras
 Hong Kong
 Hungary
 Iceland
 India
 Indonesia
 International
 Iran
 Iraq
 Israel
 Italy
 Ivory Coast
 Jamaica
 Japan
 Jordan
 Kazakhstan
 Kenya
 Korea DPR
 Kosovo
 Kuwait
 Kyrgyzstan
 Laos
 Latvia
 Lebanon
 Lesotho
 Liberia
 Libya
 Liechtenstein
 Lithuania
 Luxembourg
 Macau
 Macedonia
 Madagascar
 Malawi
 Malaysia
 Maldives
 Mali
 Malta
 Martinique
 Mauritania
 Mauritius
 Mexico
 Moldova
 Mongolia
 Montenegro
 Morocco
 Mozambique
 Myanmar
 Namibia
 Nepal
 Netherlands
 New Caledonia
 New Zealand
 Nicaragua
 Nigeria
 North & Central America
 Northern Ireland
 Northern Mariana Islands
 Norway
 Oman
 Pakistan
 Palestine
 Panama
 Papua New Guinea
 Paraguay
 Peru
 Philippines
 Poland
 Portugal
 Puerto Rico
 Qatar
 Republic of Ireland
 Republic of the Congo
 Réunion
 Romania
 Russia
 Rwanda
 Saint Kitts and Nevis
 San Marino
 São Tomé and Príncipe
 Saudi Arabia
 Scotland
 Senegal
 Serbia
 Sierra Leone
 Singapore
 Slovakia
 Slovenia
 Solomon Islands
 Somalia
 South Africa
 South America
 South Korea
 Spain
 Sudan
 Suriname
 Swaziland
 Sweden
 Switzerland
 Syria
 Tahiti
 Taiwan
 Tajikistan
 Tanzania
 Thailand
 Togo
 Trinidad and Tobago
 Tunisia
 Turkey
 Turkmenistan
 Turks and Caicos Islands
 Uganda
 Ukraine
 United Arab Emirates
 United States
 Uruguay
 Uzbekistan
 Venezuela
 Vietnam
 Wales
 World
 Yemen
 Zambia
 Zimbabwe
MATCH PREVIEW AND NEWS
Soccer Tips

In-Play 1X2 and Asian Handicap Soccer Tips increase your winning opportunity.

Read More
Today Match Fixtures

Want to bet on a match today? Check out the list of today match fixtures.

Read More
Soccer Match Results

Get the match results for all the soccer matches around the globe. Inclusive of half-time, full-time results.

Read More
Soccer Tipsters Competition

Are you an expert in soccer betting? Join SoccerPunter Tipsters competition to challenge against the top football tipsters and win prizes!

Read More

Copyright © 2007 SoccerPunter Pte. Ltd. All rights reserved.

Popular Links
Home
Soccer Predictions
Bet Help
 
Soccer Stats
Live Score
Today Matches
Tipsters Competition
Forum
 
Terms And Policy
Responsible Gaming
Terms & Conditions
Privacy Policy
 
Help & Support
Contact Us
Jobs Careers

Copyright © 2002-2025 SoccerPunter Pte. Ltd. All rights reserved.
 
 
 ----- 
 Source link : https://www.soccerpunter.com/h2h/CS-Constantine-vs-Ben-Aknoun/1584/144091/ 
 ----- 
