TikTok
Log in
2324
38
134
62
00:04 / 05:20
soljah96

Soljah
路
2023-11-20
Follow
TEAM PAPUA NEW GUINEA 叼. PACIFIC GAMES 2023. #pacificgames #png
original sound - Soljah

You may like

Pinned
Solomon Islands 葛юVibez #SI
soljah96
2175
路
2024-2-17
Pinned
葛ю #SolomonIslandMusic #seanrii #Jenieo #islandvibes
soljah96
19.5K
路
2023-11-8
Pinned
Solomon Islands 葛 funny Pidjin Toon . Different types of Angles. #Fyp #solomonislands
soljah96
476
路
2020-10-7
#CapCut #solomonislandstiktok葛 #melbourne
soljah96
17
路
2024-12-7
#solomonislandstiktok葛 #music #liveperformance #fyppppppppppppppppppppppp
soljah96
457
路
2024-12-7
HOME 葛ю娥 #fyppppppppppppppppppppppp #solomonislandstiktok葛 #pacific #tiktok
soljah96
26
路
2024-12-6
Just dropped ヰ Go listen this banger  Elexter jr ft Chelsea- Concern @Elexter Jr chuuu good
soljah96
11
路
2024-12-3
Words Largest Salwater Lagoon Marovo Lagoon #marovolagoon #solomonislandstiktok葛
soljah96
17
路
2024-11-30
#Marovo #Marovolagoon #fyi #solomonislandstiktok葛
soljah96
12
路
2024-11-26
Fiakal ft Lady G.A 葛 #SImusic #fyi #solomonislandstiktok葛 #solomonislandsmusic葛
soljah96
301
路
2024-11-24
SIVA 葛 #fyp #solomonislandstiktok葛
soljah96
80
路
2024-11-17
TOWNSVILLE  #townsville
soljah96
30
路
2024-11-14
soljah96
7
路
2024-11-13
@Jawsh 685 ft @Banana Boy  葛ю拣.  #islandvibes
soljah96
457
路
2024-10-25
 Yang Souljja & ARL #yangsouljja #ARL #solomonislandsmusic葛 #fijitiktok
soljah96
197
路
2024-10-25
@Onetox 葛 #Onetox
soljah96
32
路
2024-10-11
More videos

38 comments

Log in to comment
 
 
 ----- 
 Source link : https://www.tiktok.com/@soljah96/video/7303411482233015570 
 ----- 
