We and our 742 IAB TCF partners store and access information on your device for the following purposes: store and/or access information on a device, advertising and content measurement, audience research, and services development, personalised advertising, and personalised content.

Personal data may be processed to do the following: use precise geolocation data and actively scan device characteristics for identification.

Our third party IAB TCF partners may store and access information on your device such as IP address and device characteristics. Our IAB TCF Partners may process this personal data on the basis of legitimate interest, or with your consent. You may change or withdraw your preferences at any time by clicking on the cookie icon or link; however, as a consequence, you may not see relevant ads or personalized content. You may change your settings at any time or accept the default settings. You may close this banner to continue with only essential cookies. Privacy Policy

Storage Preferences
Third Parties

Storage
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
MENU
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Detroit Tigers Schedule
Boston Red Sox Schedule
Boston Red Sox vs Detroit Tigers Box Score: August 30, 2024
MLB Scores — August 30, 2024
MIL	5	Final
CIN	4	(10)
MIL	14	Final
CIN	0	
BOS	7	Final
DET	5	(10)
ATL	7	Final
PHI	2	
CHC	7	Final
WSN	6	
SDP	13	Final
TBR	5	
STL	3	Final
NYY	6	
PIT	8	Final
CLE	10	
OAK	9	Final
TEX	2	
NYM	5	Final
CHW	1	
KCR	2	Final
HOU	3	
TOR	0	Final
MIN	2	
BAL	5	Final
COL	3	
SEA	9	Final
LAA	5	
LAD	10	Final
ARI	9	
MIA	1	Final
SFG	3	
MLB Scores & Standings on this Day
Boston Red Sox
7
70-65
Prev Game Next Game
 
Detroit Tigers
5
68-68
Prev Game Next Game
Friday, August 30, 2024
Start Time: 6:40 p.m. Local
Attendance: 25,207
Venue: Comerica Park
Game Duration: 2:40
Night Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	10	R	H	E

	Boston Red Sox	1	0	1	1	0	1	0	0	0	3	7	8	0

	Detroit Tigers	0	0	0	0	0	0	0	3	1	1	5	7	1
WP: Kenley Jansen (4-2) • LP: Shelby Miller (6-8) • SV: Chris Martin (2)
Boston Red Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Jarren Duran CF	5	2	2	1	0	0	5	.293	.353	.530	.882	16	10	0.232	0.59	0.244	-0.011	0.12%	0.49	2.2	5	0	HR,2B
Wilyer Abreu RF	4	0	2	1	0	0	5	.270	.336	.500	.836	20	13	0.023	0.66	0.040	-0.018	0.01%	0.55	0.2	2	1	2·2B,SF
Triston Casas 1B	5	0	0	1	0	1	5	.256	.349	.474	.822	14	10	-0.044	0.75	0.020	-0.065	-0.02%	0.62	-1.0	7	0	
Rafael Devers DH	5	0	0	0	0	2	5	.287	.366	.565	.930	26	18	-0.034	0.31	0.005	-0.039	-0.02%	0.26	-1.0	0	0	
Tyler O'Neill LF	3	1	0	0	1	1	4	.252	.340	.513	.854	18	10	-0.011	0.64	0.033	-0.044	-0.01%	0.53	-0.2	1	0	SB
Connor Wong C	4	1	2	2	0	1	4	.285	.339	.432	.771	13	10	0.115	0.56	0.142	-0.026	0.06%	0.47	1.7	13	0	HR,2B
Nick Sogard 3B	4	1	0	0	0	3	4	.220	.286	.240	.526	15	12	-0.039	0.39	0.000	-0.039	-0.02%	0.33	-0.6	1	1	
Romy Gonzalez 2B	3	1	1	0	0	0	3	.271	.316	.431	.747	6	5	0.007	0.62	0.034	-0.027	0.00%	0.52	-0.2	0	1	
   Masataka Yoshida PH	1	0	0	0	0	0	1	.293	.362	.433	.795	3	3	-0.018	3.94	0.000	-0.018	-0.01%	3.28	-0.2	0	0	
   Mickey Gasper 2B	0	0	0	0	0	0	0	.000	.267	.000	.267										0	1	
Ceddanne Rafaela SS	4	1	1	2	0	0	4	.256	.286	.404	.690	13	10	0.268	2.02	0.315	-0.047	0.13%	1.68	0.6	1	3	HR
																							
Tanner Houck P																					0	0	
   Brennan Bernardino P																					0	0	
   Justin Slaten P																					0	0	
   Kenley Jansen P																					0	0	
   Chris Martin P																					0	0	
Team Totals	38	7	8	7	1	8	40	.211	.225	.553	.778	144	101	0.499	0.79	0.833	-0.334	0.25%	0.66	1.5	30	7	
2B: Jarren Duran (43, off Casey Mize); Connor Wong (16, off Casey Mize); Wilyer Abreu 2 (30, 1 off Casey Mize, 1 off Tyler Holton).
HR: Connor Wong (12, off Casey Mize, 6th inn, 0 on, 2 outs to Deep LF); Ceddanne Rafaela (14, off Shelby Miller, 10th inn, 1 on, 1 out to Deep LF); Jarren Duran (21, off Tyler Holton, 10th inn, 0 on, 1 out to Deep RF).
SF: Wilyer Abreu (4, off Casey Mize).
TB: Connor Wong 6; Jarren Duran 6; Wilyer Abreu 4; Ceddanne Rafaela 4; Romy Gonzalez.
RBI: Connor Wong 2 (46); Ceddanne Rafaela 2 (63); Jarren Duran (69); Wilyer Abreu (53); Triston Casas (18).
2-out RBI: Connor Wong.
Team LOB: 4.
With RISP: 2 for 11.
Fielding
Outfield Assists: Wilyer Abreu (Zach McKinstry at 3rd base).
Baserunning
SB: Tyler O'Neill (4, 2nd base off Casey Mize/Jake Rogers).
Detroit Tigers 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Parker Meadows CF	3	0	1	0	0	0	3	.226	.297	.423	.720	15	7	-0.080	1.05	0.000	-0.080	-0.02%	0.48	-0.7	3	0	
   Andy Ibáñez PH-2B-LF	1	1	0	0	1	0	2	.260	.310	.398	.707	8	2	-0.043	1.88	0.028	-0.071	-0.01%	0.85	0.1	0	0	
Riley Greene LF-CF	3	1	0	0	1	3	5	.258	.350	.477	.827	26	14	-0.120	1.61	0.050	-0.170	-0.03%	0.74	-0.5	0	0	HBP
Matt Vierling RF-CF-RF	5	1	2	0	0	1	5	.260	.307	.443	.749	11	10	-0.064	1.22	0.060	-0.124	-0.02%	0.56	-0.1	1	0	2B
Kerry Carpenter DH	4	1	1	4	1	1	5	.286	.348	.593	.941	19	13	0.109	1.12	0.190	-0.081	0.03%	0.51	2.3	0	0	HR
Jace Jung 3B	5	0	0	0	0	2	5	.222	.327	.267	.594	16	11	-0.141	1.16	0.000	-0.141	-0.04%	0.53	-1.1	0	1	
Spencer Torkelson 1B	4	0	0	0	0	2	4	.217	.283	.376	.659	16	11	-0.092	0.90	0.000	-0.092	-0.03%	0.41	-0.8	16	1	
Zach McKinstry 2B-RF-SS	4	1	2	0	0	2	4	.227	.283	.355	.638	22	15	0.259	2.20	0.288	-0.029	0.07%	1.00	0.7	1	3	SB
Trey Sweeney SS	2	0	0	0	0	0	2	.182	.206	.303	.509	3	3	-0.067	1.42	0.000	-0.067	-0.02%	0.65	-0.6	0	4	
   Ryan Kreidler PH-SS	1	0	0	0	0	1	1	.115	.193	.173	.366	6	3	-0.010	0.42	0.000	-0.010	-0.00%	0.19	-0.2	0	2	
   Colt Keith PH-2B	1	0	0	0	0	1	1	.259	.311	.388	.698	5	3	-0.162	4.36	0.000	-0.162	-0.04%	1.98	-0.4	0	0	
Jake Rogers C	3	0	1	1	0	0	4	.197	.248	.378	.626	7	5	0.411	1.79	0.449	-0.037	0.11%	0.81	0.9	8	0	2B,HBP
																							
Casey Mize P																					0	1	
   Brenan Hanifee P																					0	0	
   Sean Guenther P																					0	0	
   Shelby Miller P																					1	0	
   Tyler Holton P																					0	0	
Team Totals	36	5	7	5	3	13	41	.194	.293	.333	.626	154	97	0.000	1.47	1.065	-1.064	0.00%	0.67	-0.5	30	12	
2B: Matt Vierling (25, off Tanner Houck); Jake Rogers (14, off Kenley Jansen).
HR: Kerry Carpenter (14, off Brennan Bernardino, 8th inn, 2 on, 1 out to Deep LF).
HBP: Jake Rogers (3, by Tanner Houck); Riley Greene (4, by Tanner Houck).
TB: Kerry Carpenter 4; Matt Vierling 3; Zach McKinstry 2; Jake Rogers 2; Parker Meadows.
RBI: Kerry Carpenter 4 (45); Jake Rogers (35).
Team LOB: 7.
With RISP: 2 for 10.
Fielding
E: Trey Sweeney (2).
Baserunning
SB: Zach McKinstry (14, 2nd base off Kenley Jansen/Connor Wong).
Boston Red Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Tanner Houck	6	3	0	0	2	6	0	3.12	24	95	59	27	5	27	7	7	4	0	70			0.298	1.00	0.15%	0.83	2.9
Brennan Bernardino	1.1	2	3	3	1	3	1	3.97	7	23	15	7	2	6	2	1	0	0		0	0	-0.163	0.76	-0.08%	0.63	-2.3
Justin Slaten, H (11)	0.2	0	0	0	0	1	0	3.25	2	5	4	2	2	0	1	0	0	0		0	0	0.077	1.54	0.04%	1.28	0.3
Kenley Jansen, BS (4), W (4-2)	1	2	1	1	0	2	0	2.98	5	18	10	7	2	1	0	3	3	0		0	0	-0.304	4.32	-0.15%	3.60	-0.5
Chris Martin, S (2)	1	0	1	0	0	1	0	2.72	3	13	9	4	2	3	1	1	0	0		0	0	0.092	1.20	0.05%	1.00	0.1
Team Totals	10	7	5	4	3	13	1	3.60	41	154	97	47	13	37	11	12	7	0	70	0	0	-0.000	1.47	0.00%	1.23	0.5

Detroit Tigers 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Casey Mize	6	5	4	3	1	4	1	4.25	25	85	58	32	8	18	13	7	3	0	51			-0.147	0.73	-0.04%	0.33	-1.1
Brenan Hanifee	1	0	0	0	0	0	0	1.62	3	11	8	5	0	3	2	1	1	0		0	0	0.011	0.14	0.00%	0.07	0.5
Sean Guenther	1	0	0	0	0	1	0	1.35	3	8	7	3	0	4	2	0	0	0		0	0	0.007	0.10	0.00%	0.04	0.5
Shelby Miller, L (6-8)	1.1	1	2	1	0	2	1	4.76	5	20	14	4	5	5	1	2	0	0		0	0	-0.261	2.30	-0.07%	1.04	-0.7
Tyler Holton	0.2	2	1	1	0	1	1	2.48	4	20	14	11	2	1	1	2	1	0		0	0	-0.111	0.31	-0.03%	0.14	-0.7
Team Totals	10	8	7	5	1	8	3	4.50	40	144	101	55	15	31	19	12	5	0	51	0	0	-0.501	0.79	-0.14%	0.36	-1.5

Balks: None.
WP: None.
HBP: Tanner Houck 2 (15; Jake Rogers, Riley Greene).
IBB: None.
Pickoffs: None.
Other Info 
Umpires: HP - Dan Merzel, 1B - Jordan Baker, 2B - Stu Scheurwater, 3B - Chris Guccione, LF - (none), RF - (none).
Time of Game: 2:40.
Attendance: 25,207.
Field Condition: Unknown.
Start Time Weather: 91° F, Wind 11mph in from Rightfield, Sunny, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Red Sox
1	Jarren Duran	CF
2	Wilyer Abreu	RF
3	Triston Casas	1B
4	Rafael Devers	DH
5	Tyler O'Neill	LF
6	Connor Wong	C
7	Nick Sogard	3B
8	Romy Gonzalez	2B
9	Ceddanne Rafaela	SS
	Tanner Houck	P
Tigers
1	Parker Meadows	CF
2	Riley Greene	LF
3	Matt Vierling	RF
4	Kerry Carpenter	DH
5	Jace Jung	3B
6	Spencer Torkelson	1B
7	Zach McKinstry	2B
8	Trey Sweeney	SS
9	Jake Rogers	C
	Casey Mize	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Boston Red Sox vs. Detroit Tigers, August 30 2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
b9
t10
b10
DET
50%
BOS
Inning	Win Pct
1	0.5
2	0.56
3	0.55
4	0.57
5	0.56
6	0.58
7	0.55
8	0.58
9	0.61
10	0.59
11	0.57
12	0.56
13	0.59
14	0.6
15	0.62
16	0.65
17	0.62
18	0.7
19	0.71
20	0.68
21	0.71
22	0.68
23	0.71
24	0.69
25	0.74
26	0.72
27	0.74
28	0.75
29	0.83
30	0.82
31	0.79
32	0.82
33	0.83
34	0.84
35	0.83
36	0.82
37	0.84
38	0.82
39	0.77
40	0.81
41	0.85
42	0.87
43	0.86
44	0.85
45	0.91
46	0.91
47	0.93
48	0.9
49	0.87
50	0.91
51	0.94
52	0.94
53	0.94
54	0.93
55	0.95
56	0.96
57	0.97
58	0.96
59	0.96
60	0.96
61	0.93
62	0.96
63	0.93
64	0.76
65	0.81
66	0.84
67	0.82
68	0.81
69	0.8
70	0.67
71	0.56
72	0.72
73	0.3
74	0.37
75	0.5
76	0.48
77	0.8
78	0.9
79	0.92
80	0.9
81	0.91
82	0.95
83	0.99
84	1
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
b9	3-4	1	-2-	1,(0-0) 	R	DET	Jake Rogers	Kenley Jansen	-42%	30%	Double to LF (Line Drive to Deep LF Line); Z. McKinstry Scores
t10	4-4	1	--3	5,(2-2) 	RR	BOS	Ceddanne Rafaela	Shelby Miller	31%	80%	Home Run (Fly Ball to Deep LF); N. Sogard Scores/unER
b8	0-4	1	12-	1,(0-0) 	RRR	DET	Kerry Carpenter	Brennan Bernardino	-16%	76%	Home Run (Fly Ball to Deep LF); A. Ibáñez Scores; M. Vierling Scores
b9	3-4	0	-2-	5,(2-2) 	O	DET	Colt Keith	Kenley Jansen	16%	72%	Strikeout Swinging
b9	3-4	0	---	3,(1-1) 		DET	Zach McKinstry	Kenley Jansen	-13%	67%	Single to RF (Line Drive to Short RF)
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Red Sox Batting, Tied 0-0, Tigers' Casey Mize facing 1-2-3
t1	0-0	0	---	1,(0-0) 		BOS	Jarren Duran	Casey Mize	6%	56%	Double to CF (Line Drive to Deep CF)
t1	0-0	0	-2-	5,(3-1) 	O	BOS	Wilyer Abreu	Casey Mize	-1%	55%	Groundout: 2B-1B (2B-1B); J. Duran to 3B
t1	0-0	1	--3	2,(0-1) 	RO	BOS	Triston Casas	Casey Mize	2%	57%	Groundout: P-1B (Weak 2B-1B); J. Duran Scores
t1	1-0	2	---	5,(2-2) 	O	BOS	Rafael Devers	Casey Mize	-1%	56%	Groundout: 2B-1B
									1 run, 1 hit, 0 errors, 0 LOB. Red Sox 1, Tigers 0.
Bottom of the 1st, Tigers Batting, Behind 0-1, Red Sox' Tanner Houck facing 1-2-3
b1	0-1	0	---	4,(2-1) 	O	DET	Parker Meadows	Tanner Houck	2%	58%	Groundout: 1B unassisted
b1	0-1	1	---	7,(3-2) 		DET	Riley Greene	Tanner Houck	-3%	55%	Walk
b1	0-1	1	1--	4,(1-2) 	O	DET	Matt Vierling	Tanner Houck	3%	58%	Strikeout Looking
b1	0-1	2	1--	3,(0-2) 	O	DET	Kerry Carpenter	Tanner Houck	2%	61%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 1, Tigers 0.
Top of the 2nd, Red Sox Batting, Ahead 1-0, Tigers' Casey Mize facing 5-6-7
t2	1-0	0	---	4,(1-2) 	O	BOS	Tyler O'Neill	Casey Mize	-2%	59%	Groundout: SS-1B
t2	1-0	1	---	1,(0-0) 	O	BOS	Connor Wong	Casey Mize	-1%	57%	Lineout: 1B (2B-1B)
t2	1-0	2	---	5,(2-2) 	O	BOS	Nick Sogard	Casey Mize	-1%	56%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 1, Tigers 0.
Bottom of the 2nd, Tigers Batting, Behind 0-1, Red Sox' Tanner Houck facing 5-6-7
b2	0-1	0	---	4,(2-1) 	O	DET	Jace Jung	Tanner Houck	3%	59%	Groundout: SS-1B
b2	0-1	1	---	3,(1-1) 	O	DET	Spencer Torkelson	Tanner Houck	2%	60%	Groundout: 3B-1B
b2	0-1	2	---	6,(3-2) 	O	DET	Zach McKinstry	Tanner Houck	1%	62%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 1, Tigers 0.
Top of the 3rd, Red Sox Batting, Ahead 1-0, Tigers' Casey Mize facing 8-9-1
t3	1-0	0	---	2,(1-0) 		BOS	Romy Gonzalez	Casey Mize	3%	65%	Single to RF (Ground Ball thru 2B-1B)
t3	1-0	0	1--	3,(0-2) 	O	BOS	Ceddanne Rafaela	Casey Mize	-3%	62%	Flyball: RF (Short CF-RF)
t3	1-0	1	1--	1,(0-0) 		BOS	Jarren Duran	Casey Mize	8%	70%	Reached on E6 (Ground Ball to Short CF-RF); R. Gonzalez to 3B; J. Duran to 2B
t3	1-0	1	-23	3,(1-1) 	RO	BOS	Wilyer Abreu	Casey Mize	1%	71%	Flyball: CF/Sacrifice Fly (Deep CF); R. Gonzalez Scores/unER; J. Duran to 3B
t3	2-0	2	--3	2,(0-1) 	O	BOS	Triston Casas	Casey Mize	-3%	68%	Lineout: CF
									1 run, 1 hit, 1 error, 1 LOB. Red Sox 2, Tigers 0.
Bottom of the 3rd, Tigers Batting, Behind 0-2, Red Sox' Tanner Houck facing 8-9-1
b3	0-2	0	---	2,(0-1) 	O	DET	Trey Sweeney	Tanner Houck	3%	71%	Groundout: 2B-1B
b3	0-2	1	---	2,(0-1) 		DET	Jake Rogers	Tanner Houck	-3%	68%	Hit By Pitch
b3	0-2	1	1--	6,(3-2) 	O	DET	Parker Meadows	Tanner Houck	3%	71%	Lineout: CF (Deep CF)
b3	0-2	2	1--	4,(1-2) 		DET	Riley Greene	Tanner Houck	-2%	69%	Hit By Pitch; J. Rogers to 2B
b3	0-2	2	12-	2,(0-1) 	O	DET	Matt Vierling	Tanner Houck	5%	74%	Groundout: SS unassisted/Forceout at 2B; M. Vierling to 1B
									0 runs, 0 hits, 0 errors, 2 LOB. Red Sox 2, Tigers 0.
Top of the 4th, Red Sox Batting, Ahead 2-0, Tigers' Casey Mize facing 4-5-6
t4	2-0	0	---	8,(3-2) 	O	BOS	Rafael Devers	Casey Mize	-2%	72%	Groundout: 1B unassisted (2B-1B)
t4	2-0	1	---	6,(3-2) 		BOS	Tyler O'Neill	Casey Mize	2%	74%	Walk
t4	2-0	1	1--	1,(0-0) 		BOS	Connor Wong	Casey Mize	1%	75%	T. O'Neill Steals 2B
t4	2-0	1	-2-	4,(1-2) 	R	BOS	Connor Wong	Casey Mize	8%	83%	Double to LF (Ground Ball); T. O'Neill Scores
t4	3-0	1	-2-	3,(0-2) 	O	BOS	Nick Sogard	Casey Mize	-2%	82%	Groundout: SS-1B (SS-2B); C. Wong to 3B
t4	3-0	2	--3	2,(0-1) 	O	BOS	Romy Gonzalez	Casey Mize	-2%	79%	Groundout: SS-1B
									1 run, 1 hit, 0 errors, 1 LOB. Red Sox 3, Tigers 0.
Bottom of the 4th, Tigers Batting, Behind 0-3, Red Sox' Tanner Houck facing 4-5-6
b4	0-3	0	---	3,(0-2) 	O	DET	Kerry Carpenter	Tanner Houck	2%	82%	Flyball: CF (Deep CF)
b4	0-3	1	---	2,(0-1) 	O	DET	Jace Jung	Tanner Houck	2%	83%	Lineout: LF (Short LF)
b4	0-3	2	---	5,(2-2) 	O	DET	Spencer Torkelson	Tanner Houck	1%	84%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 3, Tigers 0.
Top of the 5th, Red Sox Batting, Ahead 3-0, Tigers' Casey Mize facing 9-1-2
t5	3-0	0	---	3,(1-1) 	O	BOS	Ceddanne Rafaela	Casey Mize	-1%	83%	Groundout: 2B-1B
t5	3-0	1	---	6,(3-2) 	O	BOS	Jarren Duran	Casey Mize	-1%	82%	Groundout: 1B unassisted (2B-1B)
t5	3-0	2	---	2,(1-0) 		BOS	Wilyer Abreu	Casey Mize	1%	84%	Double to LF (Fly Ball to Deep LF Line)
t5	3-0	2	-2-	2,(1-0) 	O	BOS	Triston Casas	Casey Mize	-2%	82%	Groundout: 1B unassisted (2B-1B)
									0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 3, Tigers 0.
Bottom of the 5th, Tigers Batting, Behind 0-3, Red Sox' Tanner Houck facing 7-8-9
b5	0-3	0	---	9,(3-2) 		DET	Zach McKinstry	Tanner Houck	-4%	77%	Single to RF (Ground Ball thru 2B-1B)
b5	0-3	0	1--	1,(0-0) 	O	DET	Trey Sweeney	Tanner Houck	4%	81%	Lineout: CF
b5	0-3	1	1--	1,(0-0) 	O	DET	Jake Rogers	Tanner Houck	3%	85%	Flyball: RF (RF Line)
b5	0-3	2	1--	5,(3-1) 	O	DET	Parker Meadows	Tanner Houck	2%	87%	Single to RF (Line Drive to Short RF); Z. McKinstry out at 3B/RF-SS-3B
									0 runs, 2 hits, 0 errors, 1 LOB. Red Sox 3, Tigers 0.
Top of the 6th, Red Sox Batting, Ahead 3-0, Tigers' Casey Mize facing 4-5-6
t6	3-0	0	---	4,(1-2) 	O	BOS	Rafael Devers	Casey Mize	-1%	86%	Strikeout Swinging
t6	3-0	1	---	4,(1-2) 	O	BOS	Tyler O'Neill	Casey Mize	-1%	85%	Strikeout Swinging
t6	3-0	2	---	3,(0-2) 	R	BOS	Connor Wong	Casey Mize	6%	91%	Home Run (Fly Ball to Deep LF)
t6	4-0	2	---	4,(1-2) 	O	BOS	Nick Sogard	Casey Mize	0%	91%	Strikeout Swinging
									1 run, 1 hit, 0 errors, 0 LOB. Red Sox 4, Tigers 0.
Bottom of the 6th, Tigers Batting, Behind 0-4, Red Sox' Tanner Houck facing 2-3-4
b6	0-4	0	---	6,(3-2) 	O	DET	Riley Greene	Tanner Houck	2%	93%	Strikeout Swinging
b6	0-4	1	---	2,(0-1) 		DET	Matt Vierling	Tanner Houck	-3%	90%	Double to LF (Ground Ball)
b6	0-4	1	-2-	6,(3-2) 		DET	Kerry Carpenter	Tanner Houck	-3%	87%	Walk
b6	0-4	1	12-	4,(1-2) 	O	DET	Jace Jung	Tanner Houck	4%	91%	Strikeout Swinging
b6	0-4	2	12-	4,(1-2) 	O	DET	Spencer Torkelson	Tanner Houck	3%	95%	Flyball: CF (Deep CF-RF)
									0 runs, 1 hit, 0 errors, 2 LOB. Red Sox 4, Tigers 0.
Top of the 7th, Red Sox Batting, Ahead 4-0, Tigers' Brenan Hanifee facing 8-9-1
									
Brenan Hanifee replaces Casey Mize pitching

t7	4-0	0	---	2,(0-1) 	O	BOS	Romy Gonzalez	Brenan Hanifee	-1%	94%	Groundout: 1B unassisted
t7	4-0	1	---	2,(0-1) 	O	BOS	Ceddanne Rafaela	Brenan Hanifee	0%	94%	Groundout: SS-1B
t7	4-0	2	---	7,(3-2) 	O	BOS	Jarren Duran	Brenan Hanifee	0%	93%	Lineout: CF (Deep CF)
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 4, Tigers 0.
Bottom of the 7th, Tigers Batting, Behind 0-4, Red Sox' Brennan Bernardino facing 7-8-9
									
Brennan Bernardino replaces Tanner Houck pitching

b7	0-4	0	---	4,(0-2) 	O	DET	Zach McKinstry	Brennan Bernardino	2%	95%	Strikeout Looking
									
Ryan Kreidler pinch hits for Trey Sweeney (SS) batting 8th

b7	0-4	1	---	6,(3-2) 	O	DET	Ryan Kreidler	Brennan Bernardino	1%	96%	Strikeout Looking
b7	0-4	2	---	3,(1-1) 	O	DET	Jake Rogers	Brennan Bernardino	1%	97%	Groundout: SS-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 4, Tigers 0.
Top of the 8th, Red Sox Batting, Ahead 4-0, Tigers' Sean Guenther facing 2-3-4
									
Sean Guenther replaces Brenan Hanifee pitching
Ryan Kreidler moves from PH to SS

t8	4-0	0	---	2,(0-1) 	O	BOS	Wilyer Abreu	Sean Guenther	0%	96%	Groundout: SS-1B
t8	4-0	1	---	1,(0-0) 	O	BOS	Triston Casas	Sean Guenther	0%	96%	Groundout: SS-1B (SS-2B)
t8	4-0	2	---	5,(1-2) 	O	BOS	Rafael Devers	Sean Guenther	0%	96%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 4, Tigers 0.
Bottom of the 8th, Tigers Batting, Behind 0-4, Red Sox' Brennan Bernardino facing 1-2-3
									
Andy Ibáñez pinch hits for Parker Meadows (CF) batting 1st

b8	0-4	0	---	5,(3-1) 		DET	Andy Ibáñez	Brennan Bernardino	-3%	93%	Walk
b8	0-4	0	1--	3,(0-2) 	O	DET	Riley Greene	Brennan Bernardino	3%	96%	Strikeout Swinging
b8	0-4	1	1--	1,(0-0) 		DET	Matt Vierling	Brennan Bernardino	-3%	93%	Single to LF (Ground Ball); A. Ibáñez to 2B
b8	0-4	1	12-	1,(0-0) 	RRR	DET	Kerry Carpenter	Brennan Bernardino	-16%	76%	Home Run (Fly Ball to Deep LF); A. Ibáñez Scores; M. Vierling Scores
									
Justin Slaten replaces Brennan Bernardino pitching

b8	3-4	1	---	1,(0-0) 	O	DET	Jace Jung	Justin Slaten	5%	81%	Groundout: 1B unassisted (Weak 1B)
b8	3-4	2	---	4,(1-2) 	O	DET	Spencer Torkelson	Justin Slaten	3%	84%	Strikeout Swinging
									3 runs, 2 hits, 0 errors, 0 LOB. Red Sox 4, Tigers 3.
Top of the 9th, Red Sox Batting, Ahead 4-3, Tigers' Shelby Miller facing 5-6-7
									
Shelby Miller replaces Sean Guenther pitching
Andy Ibáñez moves from PH to 2B
Matt Vierling moves from RF to CF
Zach McKinstry moves from 2B to RF

t9	4-3	0	---	4,(2-1) 	O	BOS	Tyler O'Neill	Shelby Miller	-2%	82%	Flyball: RF (Deep RF)
t9	4-3	1	---	5,(2-2) 	O	BOS	Connor Wong	Shelby Miller	-1%	81%	Strikeout Swinging
t9	4-3	2	---	3,(0-2) 	O	BOS	Nick Sogard	Shelby Miller	-1%	80%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 4, Tigers 3.
Bottom of the 9th, Tigers Batting, Behind 3-4, Red Sox' Kenley Jansen facing 7-8-9
									
Kenley Jansen replaces Justin Slaten pitching

b9	3-4	0	---	3,(1-1) 		DET	Zach McKinstry	Kenley Jansen	-13%	67%	Single to RF (Line Drive to Short RF)
									
Colt Keith pinch hits for Ryan Kreidler (SS) batting 8th

b9	3-4	0	1--	1,(0-0) 		DET	Colt Keith	Kenley Jansen	-11%	56%	Z. McKinstry Steals 2B
b9	3-4	0	-2-	5,(2-2) 	O	DET	Colt Keith	Kenley Jansen	16%	72%	Strikeout Swinging
b9	3-4	1	-2-	1,(0-0) 	R	DET	Jake Rogers	Kenley Jansen	-42%	30%	Double to LF (Line Drive to Deep LF Line); Z. McKinstry Scores
b9	4-4	1	-2-	3,(2-0) 	O	DET	Andy Ibáñez	Kenley Jansen	7%	37%	Lineout: CF (Deep CF); J. Rogers to 3B
b9	4-4	2	--3	6,(3-2) 	O	DET	Riley Greene	Kenley Jansen	13%	50%	Strikeout Swinging
									1 run, 2 hits, 0 errors, 1 LOB. Red Sox 4, Tigers 4.
Top of the 10th, Red Sox Batting, Tied 4-4, Tigers' Shelby Miller facing 8-9-1
									
Colt Keith moves from PH to 2B
Zach McKinstry moves from RF to SS
Andy Ibáñez moves from 2B to LF
Riley Greene moves from LF to CF
Matt Vierling moves from CF to RF
Masataka Yoshida pinch hits for Romy Gonzalez (2B) batting 8th
Nick Sogard running at second base to start the extra inning

t10	4-4	0	-2-	3,(0-2) 	O	BOS	Masataka Yoshida	Shelby Miller	-2%	48%	Groundout: 1B-P (2B-1B); N. Sogard to 3B
t10	4-4	1	--3	5,(2-2) 	RR	BOS	Ceddanne Rafaela	Shelby Miller	31%	80%	Home Run (Fly Ball to Deep LF); N. Sogard Scores/unER
									
Tyler Holton replaces Shelby Miller pitching

t10	6-4	1	---	1,(0-0) 	R	BOS	Jarren Duran	Tyler Holton	10%	90%	Home Run (Fly Ball to Deep RF)
t10	7-4	1	---	8,(2-2) 		BOS	Wilyer Abreu	Tyler Holton	2%	92%	Double to LF (Line Drive to Deep LF)
t10	7-4	1	-2-	7,(3-2) 	O	BOS	Triston Casas	Tyler Holton	-1%	90%	Strikeout Looking
t10	7-4	2	-2-	4,(1-2) 	O	BOS	Rafael Devers	Tyler Holton	1%	91%	Groundout: 3B-1B (SS-3B Hole)
									3 runs, 3 hits, 0 errors, 1 LOB. Red Sox 7, Tigers 4.
Bottom of the 10th, Tigers Batting, Behind 4-7, Red Sox' Chris Martin facing 3-4-5
									
Chris Martin replaces Kenley Jansen pitching
Mickey Gasper replaces Masataka Yoshida (PH) playing 2B batting 8th
Riley Greene running at second base to start the extra inning

b10	4-7	0	-2-	2,(0-1) 	O	DET	Matt Vierling	Chris Martin	4%	95%	Flyball: RF (Deep CF-RF); R. Greene to 3B
b10	4-7	1	--3	6,(2-2) 	RO	DET	Kerry Carpenter	Chris Martin	3%	99%	Groundout: 2B-1B (Deep 2B-1B); R. Greene Scores/unER
b10	5-7	2	---	5,(2-2) 	O	DET	Jace Jung	Chris Martin	1%	100%	Strikeout Swinging
									1 run, 0 hits, 0 errors, 0 LOB. Red Sox 7, Tigers 5.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Detroit Tigers Schedule Boston Red Sox Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Boston Red Sox vs Detroit Tigers Box Score: August 30, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 12, 11:17PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/DET/DET202408300.shtml 
 ----- 
