Cricket News
Match Prediction
Fantasy Tips
Series
IPL
IPL 2025
IPL 2024
IPL 2023
IPL 2022
IPL 2021
IPL 2020
IPL 2019
 
CRICKET NEWS
MATCH PREDICTION
FANTASY TIPS
SERIES
IPL
IPL 2025
WTC
2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov) & 363/9(113.4ov)
ZIM
243/10(73.3ov)

Day 4: Session 1 - AFG lead by 277 runs.

ZIM 19%

Tie 0%

AFG 81%

Match 24, Hobart, January 05, 2025, 01:45 PM
STR
186/5(20.0ov)
HUR
7/0(0.5ov)

HUR need 180 runs in 115 balls.

HUR 33%

Tie 0%

STR 67%

Match 124, Hyderabad, January 05, 2025, 09:00 AM
DEL
180/10(38.3ov)
BRD
143/4(42.0ov)

BRD need 38 runs in 48 balls.

BRD 75%

Tie 4%

DEL 21%

Match 126, Hyderabad, January 05, 2025, 09:00 AM
BEN
269/7(50.0ov)
MP
158/2(31.0ov)

MP need 112 runs in 114 balls.

BEN 18%

Tie 2%

MP 80%

Match 117, Ahmedabad, January 05, 2025, 09:00 AM
SAU
289/10(50.0ov)
MUM
222/3(31.1ov)

MUM need 68 runs in 113 balls.

MUM 99%

Tie 0%

SAU 1%

2nd Test, Cape Town, January 03, 2025, 02:00 PM
SA
615/10(141.3ov)
PAK
144/5(39.3ov)

Day 3: Session 1 - PAK trail by 471 runs.

SA 89%

Tie 10%

PAK 1%

2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov) & 363/9(113.4ov)
ZIM
243/10(73.3ov)

Day 4: Session 1 - AFG lead by 277 runs.

ZIM 19%

Tie 0%

AFG 81%

Match 24, Hobart, January 05, 2025, 01:45 PM
STR
186/5(20.0ov)
HUR
7/0(0.5ov)

HUR need 180 runs in 115 balls.

HUR 33%

Tie 0%

STR 67%

Match 124, Hyderabad, January 05, 2025, 09:00 AM
DEL
180/10(38.3ov)
BRD
143/4(42.0ov)

BRD need 38 runs in 48 balls.

BRD 75%

Tie 4%

DEL 21%

Match 126, Hyderabad, January 05, 2025, 09:00 AM
BEN
269/7(50.0ov)
MP
158/2(31.0ov)

MP need 112 runs in 114 balls.

BEN 18%

Tie 2%

MP 80%

Match 117, Ahmedabad, January 05, 2025, 09:00 AM
SAU
289/10(50.0ov)
MUM
222/3(31.1ov)

MUM need 68 runs in 113 balls.

MUM 99%

Tie 0%

SAU 1%

2nd Test, Cape Town, January 03, 2025, 02:00 PM
SA
615/10(141.3ov)
PAK
144/5(39.3ov)

Day 3: Session 1 - PAK trail by 471 runs.

SA 89%

Tie 10%

PAK 1%

2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov) & 363/9(113.4ov)
ZIM
243/10(73.3ov)

Day 4: Session 1 - AFG lead by 277 runs.

ZIM 19%

Tie 0%

AFG 81%

Match 24, Hobart, January 05, 2025, 01:45 PM
STR
186/5(20.0ov)
HUR
7/0(0.5ov)

HUR need 180 runs in 115 balls.

HUR 33%

Tie 0%

STR 67%

Match 124, Hyderabad, January 05, 2025, 09:00 AM
DEL
180/10(38.3ov)
BRD
143/4(42.0ov)

BRD need 38 runs in 48 balls.

BRD 75%

Tie 4%

DEL 21%

Match 126, Hyderabad, January 05, 2025, 09:00 AM
BEN
269/7(50.0ov)
MP
158/2(31.0ov)

MP need 112 runs in 114 balls.

BEN 18%

Tie 2%

MP 80%

Match 117, Ahmedabad, January 05, 2025, 09:00 AM
SAU
289/10(50.0ov)
MUM
222/3(31.1ov)

MUM need 68 runs in 113 balls.

MUM 99%

Tie 0%

SAU 1%

Home  Match Center
FIN VS CRO T20I
Match 19, Vantaa, July 18, 2022, 06:30 PM
Croatia
85/8(20.0ov)
Finland
87/5(13.1ov)

Finland beat Croatia by 5 wickets

Summary
Score Card
Commentary
Graphs
Teams
Best Batsmen	R	B	4S	6S	SR
Vanraaj Padhaal	23	22	1	2	104.54
Best Bowler	O	R	W	Econ
Daniel Turkich	4	7	3	1.75
Man of the Match	Daniel Turkich
COMMENTRY
In over# 14 4	Jeffrey Grzinic 4/0(0.1)
13.1
4
Four! Played towards square leg.
In over# 13 4 0 0W 1 0 0	Nikola Davidovic 31/1(3)
12.6
4
Four! Played towards point.
12.5
.
No run, played towards covers.
12.4
W
OUT! BOWLED! That has gone through the batsman’s defense.
12.3
1
1 run, played towards mid wicket.
12.2
.
No run, played towards covers.
12.1
.
No run.
In over# 12 0W 0 0W 1 1 0	Daniel Turkich 7/3(4)
11.6
W
OUT! BOWLED! That has gone through the batsman’s defense.
11.5
.
No run.
11.4
W
OUT! The batter has missed a straight ball and is struck on the pads, right in front. No problems for the umpire to adjudge him LBW.
11.3
1
1 run, played towards mid on.
11.2
1
1 run, played towards covers.
11.1
.
No run, played towards mid off.
In over# 11 6 6 0 1wd 1wd 1 1 1	Nikola Davidovic 26/0(2)
10.6
6
Six! Played towards mid on.
10.5
6
Six! Played towards mid wicket.
TOP TEAMS
India National Cricket Team
Australia National Cricket Team
South Africa National Cricket Team
Pakistan National Cricket Team
New Zealand National Cricket Team
England Cricket Team
Sri Lanka National Cricket Team
Bangladesh National Cricket Team
Afghanistan National Cricket Team
West Indies Cricket Team
Zimbabwe National Cricket Team
Ireland Cricket Team
TOP PLAYERS
Virat Kohli
Rohit Sharma
Steve Smith
Kane Williamson
Joe Root
David Warner
Babar Azam
Pat Cummins
Jasprit Bumrah
Ravindra Jadeja
Kagiso Rabada
Ben Stokes
TOP SERIES
Indian Premier League
Big Bash League
Pakistan Super League
T10 League
Caribbean Premier League
Women’s Premier League
MORE
Today Match Prediction
Latest Cricket News
Fantasy Cricket Tips
Live Cricket Score
IPL 2024
About Cricadium

Copyright © 2024 Cricadium

Privacy Policy
Terms of Use
 
 
 ----- 
 Source link : https://www.cricadium.com/live-score/fin-vs-cro-t20i/213189/completed/ 
 ----- 
