Fantasy Gully
Sign In
FANTASY TIPS
PLAYER STATS
TEAM H2H
DREAM TEAM
CONTESTS
SCHEDULE
NEWS
FAQS
CRICKET
FOOTBALL
ITA VS ROM - FINAL
Final
ITA
VS
ROM
16 Jun 2024
6:45 PM
Contests
Free Teams
Fantasy Tips
Scorecard
Home
Fantasy Tips
Cricket
ITA vs ROM Dream11 फैंटेसी टीम सुझाव, Final, इन 11 प्लेयर्स पर खेलें दावं, ये हो सकती है आपकी ड्रीम टीम
ITA vs ROM Dream11 फैंटेसी टीम सुझाव, Final, इन 11 प्लेयर्स पर खेलें दावं, ये हो सकती है आपकी ड्रीम टीम
Last updated: Jun 16, 2024 10:15 AM IST Read in English Follow Us On : 
ITA बनाम ROM, फाइनल - मैच की जानकारी

ICC T20 World Cup Sub Regional Europe Qualifier A, 2024 के फाइनल में इटली का सामना रोमानिया से Simar Cricket Ground, Rome में होगा।

ITA बनाम ROM, फाइनल - मैच की जानकारी

मैच: इटली बनाम रोमानिया, फाइनल
दिनांक: 16th June 2024
समय: 06:45 PM IST
स्थान: Simar Cricket Ground, Rome

ITA बनाम ROM, फाइनल पूर्वावलोकन

इटली ने इस श्रृंखला में 4 मैच खेले हैं और वे पहले स्थान पर अपनी पकड़ मजबूत करने की कोशिश करेगा। जबकि रोमानिया ने भी श्रृंखला में 4 मैच खेले हैं और वे पहले स्थान पर अपनी पकड़ मजबूत करने की कोशिश करेगा।

ICC T20 World Cup Sub Regional Europe Qualifier A, 2024 अंक तालिका

ICC T20 World Cup Sub Regional Europe Qualifier A, 2024 अंक तालिका| खेले गए मैचों की विस्तृत तालिका, जीते गए मैच, हारे हुए मैच और नेट रन-रेट|

Team	P	W	L	Pts.	NRR
ITA	4	4	0	8	+2.429
ROM	4	4	0	8	+1.404
FRA	4	3	1	6	+0.702
AUT	4	3	1	6	+1.466
POR	4	1	3	2	-0.493
IOM	4	2	2	4	+1.180
LUX	4	1	3	2	-1.000
ISR	4	1	3	2	-0.984
HUN	4	1	3	2	-1.075
TUR	4	0	4	0	-3.308

ITA बनाम ROM, पिच रिपोर्ट

Simar Cricket Ground, Rome में ट्रैक काफी संतुलित है, जिसमें बल्लेबाज और गेंदबाज दोनों को ही मदद मिल सकती है| पिछले 20 मैचों में इस मैदान पर पहली पारी का औसत स्कोर 139 रन है। इस मैदान पर पहले बल्लेबाजी करने वाली टीम ने अपने 50% मैच जीते हैं, इसलिए टॉस कौन जीतता है इससे ज्यादा फर्क नहीं पड़ता।

इस मैदान पर पेसर काफी सफल रहे हैं। उन्होंने इस मैदान पर कुल गेंदबाजी फैंटेसी अंक का एक बड़ा हिस्सा अर्जित किया है। इसलिए अपनी फैंटेसी टीम के लिए तेज गेंदबाजों को चुनना एक अच्छा विकल्प होगा।

Dream 11, MyCircle11, Gamezy जैसे विभिन्न फैंटेसी प्लेटफॉर्म के लिए फैंटेसी टिप्स और टीम प्रेडिक्शन प्राप्त करने के लिए यहां क्लिक करें।

ITA बनाम ROM Dream11 फैंटेसी टीम सुझाव: बल्लेबाज और विकेटकीपर

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Syed Naqvi	5	24	4.8	0	-	2, 0, 4, 4, 14	-
Muhammad Moiz	3	21	10.5	6	12.5	7, 0, 0, 14, 0	0, 3, 0, 0, 3
Ali Hussain	4	0	0	1	94	0, 0, 0, 0, 0	0, 0, 1, 0, 0

Syed Naqvi की पिछले 4 मैचों में औसतन 9 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.3 है और एक मध्यम एक्स-फैक्टर.

Muhammad Moiz की पिछले 7 मैचों में औसतन 71 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.1 है और एक मध्यम एक्स-फैक्टर.

Ali Hussain की पिछले 4 मैचों में औसतन 15 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 7.4 है और एक मध्यम एक्स-फैक्टर.

ITA बनाम ROM Dream11 फैंटेसी टीम सुझाव: गेंदबाज

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Stefano di Bartolomeo	5	0	-	11	8.4	-	2, 1, 2, 5, 1
Damith Kosala	3	2	2	4	16	0, 2, 0, 0, 0	3, 0, 0, 0, 1
Manmeet Koli	5	0	-	11	11.1	-	0, 5, 2, 2, 2

Stefano di Bartolomeo की पिछले 6 मैचों में औसतन 68 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.4 है और एक उच्च एक्स-फैक्टर.

Damith Kosala की पिछले 9 मैचों में औसतन 47 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.3 है और एक मध्यम एक्स-फैक्टर.

Manmeet Koli की पिछले 10 मैचों में औसतन 64 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 7.4 है और एक उच्च एक्स-फैक्टर.

ITA बनाम ROM Dream11 फैंटेसी टीम सुझाव: ऑल राउंडर

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Vasu Saini	3	23	23	3	14.7	20, 0, 0, 3, 0	0, 0, 3, 0, 0
Harry Manenti	3	96	48	4	12.8	0, 0, 31, 0, 65	2, 0, 0, 2, 0
Zain Ali	4	25	8.3	4	10.8	0, 0, 0, 12, 13	3, 0, 1, 0, 0

Vasu Saini की पिछले 10 मैचों में औसतन 69 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 10 है और एक कम एक्स-फैक्टर.

Harry Manenti की पिछले 10 मैचों में औसतन 95 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.9 है और एक मध्यम एक्स-फैक्टर.

Zain Ali की पिछले 2 मैचों में औसतन 67 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.5 है और एक मध्यम एक्स-फैक्टर.

Fantasy Tips Prediction  | Dream Lineup  | Team News  | Team Head To Head Records  | Player Head To Head Records

ITA बनाम ROM Dream11 फैंटेसी टीम सुझाव: पिछले मैच के सर्वश्रेष्ठ खिलाड़ी

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Taranjeet Singh	3	108	36	2	12.5	35, 0, 11, 0, 62	0, 2, 0, 0, 0
Muhammad Moiz	3	21	10.5	6	12.5	7, 0, 0, 14, 0	0, 3, 0, 0, 3
Justin Mosca	5	82	20.5	0	-	51, 1, 2, 28, 0	-
Harry Manenti	3	96	48	4	12.8	0, 0, 31, 0, 65	2, 0, 0, 2, 0
Stefano di Bartolomeo	5	0	-	11	8.4	-	2, 1, 2, 5, 1
Vasu Saini	3	23	23	3	14.7	20, 0, 0, 3, 0	0, 0, 3, 0, 0

इटली के लिए सर्वश्रेष्ठ खिलाड़ी Justin Mosca जिन्होंने 80 मैच फैंटेसी पॉइंट बनाए, Harry Manenti जिन्होंने 76 मैच फैंटेसी पॉइंट बनाए और Stefano di Bartolomeo जिन्होंने 68 मैच फैंटेसी पॉइंट बनाए,

रोमानिया के लिए सर्वश्रेष्ठ खिलाड़ी Taranjeet Singh जिन्होंने 120 मैच फैंटेसी पॉइंट बनाए, Muhammad Moiz जिन्होंने 101 मैच फैंटेसी पॉइंट बनाए और Vasu Saini जिन्होंने 39 मैच फैंटेसी पॉइंट बनाए,

ITA बनाम ROM Dream11 फैंटेसी टीम सुझाव: कप्तान और उपकप्तान

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Vasu Saini	3	23	23	3	14.7	20, 0, 0, 3, 0	0, 0, 3, 0, 0
Harry Manenti	3	96	48	4	12.8	0, 0, 31, 0, 65	2, 0, 0, 2, 0
Zain Ali	4	25	8.3	4	10.8	0, 0, 0, 12, 13	3, 0, 1, 0, 0
Taranjeet Singh	3	108	36	2	12.5	35, 0, 11, 0, 62	0, 2, 0, 0, 0
Stefano di Bartolomeo	5	0	-	11	8.4	-	2, 1, 2, 5, 1

Vasu Saini की पिछले 10 मैचों में औसतन 69 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 10 है और एक कम एक्स-फैक्टर.

Harry Manenti की पिछले 10 मैचों में औसतन 95 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.9 है और एक मध्यम एक्स-फैक्टर.

Zain Ali की पिछले 2 मैचों में औसतन 67 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.5 है और एक मध्यम एक्स-फैक्टर.

Taranjeet Singh की पिछले 10 मैचों में औसतन 77 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.5 है और एक मध्यम एक्स-फैक्टर.

Stefano di Bartolomeo की पिछले 6 मैचों में औसतन 68 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.4 है और एक उच्च एक्स-फैक्टर.

ITA बनाम ROM स्कवॉड की जानकारी

इटली (ITA) स्कवॉड:

रोमानिया (ROM) स्कवॉड:

ITA बनाम ROM Dream11 फैंटेसी टीम सुझाव

विकेट कीपर: Gian-Piero Meade

बल्लेबाज: Syed Naqvi, Muhammad Moiz और Shantanu Vashisht

ऑल राउंडर: Vasu Saini, Harry Manenti, Taranjeet Singh और Zain Ali

गेंदबाज: Stefano di Bartolomeo, Damith Kosala और Thomas Jack Draca

कप्तान: Syed Naqvi

उप कप्तान: Gian-Piero Meade

Related Articles
ITA vs ROM Player Stats for Final, ITA vs ROM Prediction Who Will Win Today's ICC T20 World Cup Sub Regional Europe Qualifier A Match Between Italy and Romania
ITA vs ROM player battle, player records and player head to head records for Final, ICC T20 World Cup Sub Regional Europe Qualifier A 2024
QUICK LINKS
Menu Card
Fantasy Tips
Blog
News
Schedule
Platforms
MORE
Download App
Contact Us
FAQs
Privacy Policy
Cookie Policy
LETS GET SOCIAL
©2025Fantasy Gully
All Rights Reserved
Terms & Conditions
 
 
 ----- 
 Source link : https://www.fantasygully.com/hi/match-tips-predictions/cricket/ita-vs-rom-dream11-prediction-today-final-16th-june-2024-itrom06162024245708 
 ----- 
