		
Home
Contact
Gallery
वायरल खबर
Breaking News
मध्य प्रदेश
दिल्ली-एनसीआर
देश विदेश
बिजनेस
खेल
बॉलीवुड
राशिफल
धर्म
पर्यटन
अपराध
टेक
काम की बात
जॉब्स का पन्ना
राजनीति
ट्रेंडिंग
   
Home ट्रेंडिंग  VIDIO: देखे कैसे अमेरिका में भारतीय ज्वेलर्स के शोरूम को कुछ सेकंड में लूट ले गए नकाबपोश

ट्रेंडिंग

VIDIO: देखे कैसे अमेरिका में भारतीय ज्वेलर्स के शोरूम को कुछ सेकंड में लूट ले गए नकाबपोश
बिल्कुल फिल्मी स्टाइल में आए नकाबपोश लुटेरों ने विरानी ज्वेलर्स के शोरूम को लूटने में चंद सेकेंड ही लगाए। वीडियो में उनके पैटर्न को देख कर ही समझ में आता है की लुटेरे कितने वेल ट्रेंड् थे।
khabar bharat
Jun 12, 2022 - 01:16
Updated: Jun 12, 2022 - 01:19
1
52
 Facebook
 
 Twitter
 
 
 
 
 
Play
00:00
03:08
Settings
PIP
Enter fullscreen
Play

अमेरिका के न्यू जर्सी में 8-10 नकाबपोशों ने एक भारतीय ज्वैलर के शोरूम को निशाना बनाया और कुछ ही सेकंड में अच्छी खासी ज्वैलरी लूट ले गए। 

नेशनल डेस्क। अमेरिका के न्यू जर्सी में स्थित इस ज्वैलरी शो रूम का नाम "विरानी ज्वैलर्स है"। घटना 10 जून की है। सभी लुटेरों ने नकाब पहन रखा था और हाथों में हथियार लिए हुवे थे, इसलिए उनकी पहचान करना मुश्किल है। हालांकि उन्होंने डकैती के दौरान शोरूम पर मौजूद कर्मचारियों को कोई नुकसान नहीं पहुंचाया। पूरी घटना ज्वेलरी शोरूम के अंदर लगे सीसीटीवी में कैद हो गई है।

75 सेकंड में सब साफ...

बिल्कुल फिल्मी स्टाइल में आए नकाबपोश लुटेरों ने विरानी ज्वेलर्स के शोरूम को लूटने में चंद सेकेंड ही लगाए। वीडियो में उनके पैटर्न को देख कर ही समझ में आता है की लुटेरे कितने वेल ट्रेंड् थे। वे अच्छी खासी स्पीड में शोरूम में दनदनाते हुवे दाखिल होते है और पूरी प्लानिंग के साथ सभी अपने कामों पर लग जाते है। सभी अपनी पूर्व निर्धारित की गई पोजीसन ले लेते है। मात्र 75 सैकंड के दौरान में पूरी लूट की वारदात को अंजाम देकर फरार हो जाते है।

ज्वैलरी सहित कैश लूट ले गए डकैत...

 ज्वेलरी शोरूम लूट की घटना को अंजाम देने वाले शातिर लुटेरे शोरूम में दाखिल होते है। अपने अपने कार्य के लिए फैल जाते है। जहां 2 गेट पर नजर रखते हुए वीडियो में दिखाई दे रहे है। वहीं कुछ हथौड़ी से काउंटर के ग्लास टॉप को तोड़ कर बेशकीमती ज्वैलरी समेटने लगते है तो कुछ कैश समेटने लग जाते है।

हॉर्न बजते ही भाग निकले... 

वीडियो में साफ़ देखकर यह भी समझ आता है कि लुटेरों के अन्य साथी बाहर भी थे। लूट के दौरान खतरा मंडराने पर वे कारों के हॉर्न बजाने लगते हैं। इसी दौरान लूटपाट कर रहे डकैत शोरूम से बाहर भागने लगते हैं। शोरूम के बाहर मौजूद कुछ लोगों के बताए अनुसार लुटेरे ब्लैक कलर की दो एसयूवी कार से आए थे और हथियारों से लैस थे। स्थानीय पुलिस ने अब इलाके की घेराबंदी कर आरोपियों की तलाश शुरू कर दी है। वीडियो में शोरूम के कर्मचारियों को हिंदी और गुजराती में एक-दूसरे से बात करते हुए भी सुना जा सकता है।

न्यूज जर्सी पुलिस कर रही जांच 

वहीं कुछ ही सेकंड में लुटेरों ने ज्वेलर्स के शोकेस तोड़ दिए और सारे जेवर व नकदी लूट ली। कर्मचारियों को डराने-धमकाने के लिए लुटेरों ने ज्वैलर्स पर गोलियां भी चलाईं। हालांकि उन्होंने किसी कर्मचारी को नुकसान नहीं पहुंचाया। लुटेरों के जाने के बाद कर्मचारियों ने पुलिस को सूचना दी। वीडियो में कर्मचारियों को हिंदी और गुजराती में एक-दूसरे से बात करते हुए सुना जा सकता है। जिस विरानी ज्वेलर्स में लूट की यह सनसनीखेज वारदात हुई यह एक ज्वैलरी शो रूम है जिसे भारत के गुजरात मूल के एक व्यापारी द्वारा चलाया जाता है। स्थानीय पुलिस ने अब इलाके की घेराबंदी कर जांच शुरू कर दी है।

Tags:
Robbery In jewellery showroom
 
Viral Video
 
Robbery viral video
 
World news
 
America
 
Theft in AmericaTheft in America
 
Robbery In Indians Jewellery Shop At New Jersey
 
US News
 
Indian Jewellery Shop Robbery
 
Virani Jewellers Shop Robbery
 
New Jersey
 
USA

PREVIOUS ARTICLE

HOROSCOPES:दैनिक राशिफल में आज 12 जून 2022 देखे क्या कहती है आपकी राशी

NEXT ARTICLE

खंडवा: बांग्लादेश में हिंदू समाज पर अत्याचार के विरोध में आक्रोश रैली का आयोजन
WHAT'S YOUR REACTION?
3

Like

0

Dislike

0

Love

0

Funny

2

Angry

0

Sad

0

Wow

	

khabar bharat

खबर भारत न्यूज देश-दुनिया की खबरों से रुबरु कराने का एक मंच है। यहां पर पाठकों को न सिर्फ खबरें पढ़ने को मिलेगी, बल्कि यूट्यूब के माध्यम से खबरों की हकीकत को समझ पाएंगे। विचार, समाचार और बॉलीवुड से जुड़ी खबरों से हर पल अपडेट रहने के लिए आप खबर भारत न्पूज के साथ बने रहे।
RELATED POSTS
Agnipath scheme: मिथ्स बनाम फैक्ट्स - सरकार ने अग्निपथ...

khabar bharat
Jun 17, 2022
0
66

शिव पार्वती बन कर रहे थे पेट्रोल-डीजल कीमतों का विरोध,...

khabar bharat
Jul 10, 2022
0
36

तीसरे के साथ भाग गई पत्नी, पहले दो पति शिकायत लेकर पहुंचें...

khabar bharat
Jun 9, 2022
0
28

COMMENTS
Name
Email
Comment
Post Comment
Comments (1)
	
Mahesh
सनसनीखेज खबर।।।
3 years ago Reply  Like (2)
POPULAR POSTS
This Week
This Month
All Time
	
“Mummy papa sorry" लिख कर खंडवा के युवक ने नर्मदापुरम में...

Ajit Laad
Oct 26, 2024
1
5

	
MP: पूर्व विधायक और एसडीएम में जमकर तू-तू मैं-मैं! एसडीएम...

khabar bharat
Jul 13, 2022
0
3

	
Video: यहां स्कूल में हाथ जोड़ कर प्रार्थना करना मना है...

khabar bharat
Jul 6, 2022
1
2

न्यू ईयर की पार्टी मनाने गए युवक की नदी में डूबने से मौत

khabar bharat
Jan 1, 2023
0
2

	
मामला बोरगांव बुजुर्ग मवेशी बाजार का... सचिव के विरुद्ध...

khabar bharat
Sep 3, 2024
0
2

FOLLOW US
Facebook
Twitter
Telegram
Youtube
RECOMMENDED POSTS
जॉब्स का पन्ना
दी लल्लनटॉप को चाहिए अपने लल्लनटॉप शोज के लिए मीडियाकर्मी।...

khabar bharat
Jun 10, 2022
0
96

	
Twitter Blue Tick: जानिए क्यों अक़्सर चर्चा में रहता है...

khabar bharat
Jun 7, 2022
0
57

RANDOM POSTS
अपराध
तीन दिन के नौनिहाल को माता-पिता ने पैसों के लिए बेचा। ऐसे...

khabar bharat
Jun 17, 2022
0
94

महिला आयोग के अनुसार बच्चे के बदले उसके मां बाप को 5 लाख रूपये देने की बात हुई थी।...

Breaking News
जमीन विवाद में महिला को बाप बेटों ने पिलाया था जहर, इंदौर...

Ajit Laad
Nov 6, 2024
0
159

जमीन विवाद मे महिला को दी दर्दनाक सजा आरोपी ने अपने पुत्रो के साथ मिलकर दिया घटना...

काम की बात
सांसद पाटिल ने साउथ सेंट्रल रेलवे जीएम को लिखा पत्र , लोहारी...

khabar bharat
Jan 1, 2023
0
75

खंडवा अकोला गेज परिवर्तन कार्य के अंतर्गत निर्माण विभाग द्वारा लोहारी नाकेए गुरुद्वारा...

वायरल खबर
VIDEO: एक मोटरसाइकिल पर 7 लोग सवार, ऑटो में 27 सवार निकले।...

khabar bharat
Jul 11, 2022
0
43

कुछ लोग बस खरीदने का प्लान बना रहे थे,फिर उन्होंने यह वीडियो देखा,और ऑटो की सिटिंग...

अपराध
क्या है उदयपुर हत्याकांड का 26/11 कनेक्शन? कन्हैयालाल के...

khabar bharat
Jul 1, 2022
0
200

वारदात को अंजाम देने के बाद दोनों वहां से एक बाइक से फरार हो जाते है जिसे जांच एजेंसियों...

अपराध
तीन दिन के नौनिहाल को माता-पिता ने पैसों के लिए बेचा। ऐसे...

khabar bharat
Jun 17, 2022
0
94

महिला आयोग के अनुसार बच्चे के बदले उसके मां बाप को 5 लाख रूपये देने की बात हुई थी।...

Breaking News
जमीन विवाद में महिला को बाप बेटों ने पिलाया था जहर, इंदौर...

Ajit Laad
Nov 6, 2024
0
159

जमीन विवाद मे महिला को दी दर्दनाक सजा आरोपी ने अपने पुत्रो के साथ मिलकर दिया घटना...

काम की बात
सांसद पाटिल ने साउथ सेंट्रल रेलवे जीएम को लिखा पत्र , लोहारी...

khabar bharat
Jan 1, 2023
0
75

खंडवा अकोला गेज परिवर्तन कार्य के अंतर्गत निर्माण विभाग द्वारा लोहारी नाकेए गुरुद्वारा...

वायरल खबर
VIDEO: एक मोटरसाइकिल पर 7 लोग सवार, ऑटो में 27 सवार निकले।...

khabar bharat
Jul 11, 2022
0
43

कुछ लोग बस खरीदने का प्लान बना रहे थे,फिर उन्होंने यह वीडियो देखा,और ऑटो की सिटिंग...

अपराध
क्या है उदयपुर हत्याकांड का 26/11 कनेक्शन? कन्हैयालाल के...

khabar bharat
Jul 1, 2022
0
200

वारदात को अंजाम देने के बाद दोनों वहां से एक बाइक से फरार हो जाते है जिसे जांच एजेंसियों...

अपराध
तीन दिन के नौनिहाल को माता-पिता ने पैसों के लिए बेचा। ऐसे...

khabar bharat
Jun 17, 2022
0
94

महिला आयोग के अनुसार बच्चे के बदले उसके मां बाप को 5 लाख रूपये देने की बात हुई थी।...

 
POPULAR TAGS
MP NEWS
Khandwa News
bjp
News
Khandwa
Congress
Khabar bharat news
Breking News
Khabar Bharat
pm modi
Astrological prediction
khabarbharatnews.live
mp
horoscope today
Weekly Horoscope
VOTING POLL
18 जुलाई को राष्ट्रपति चुनाव होना है! क्या सत्ताधरी NDA गठबंधन अपने उम्मीदवार को राष्ट्रपति बनवाने में सफल हो पाएगा ?

हां NDA आसानी से अपने उम्मीदवार को राष्ट्रपति बनवा लेगा

इस बार स्थिति NDA के पक्ष में नहीं है फिर भी समन्वय बना लेंगे

नहीं इस बार विपक्ष एकजुट होकर मजबूत स्थिति में है NDA का राष्ट्रपति नहीं बन पायेगा

कह नहीं सकते उम्मीदवार तय होने पर स्थिति क्लियर होगी

Vote View Results

पर्यावरण प्रदूषण को लेकर केंद्र सरकार की नीतियां बीते आठ साल में कितनी कारगर रही?

शत-प्रतिशत अच्छा प्रदर्शन रहा

कुछ हद्द तक सरकार ने बेहतर काम किया

सरकार इस मामले में फेल रही

कुछ कह नहीं सकते

Vote View Results

MOST VIEWED POSTS
	
नर्मदा के पुल से युवक ने लगाई छलांग, गोताखोरों ने तत्परता...
	
GRS ने किया सुसाइड, मृत्यु पूर्व वीडियो वायरल, जनपद CEO...
	
“Mummy papa sorry" लिख कर खंडवा के युवक ने नर्मदापुरम में...
SOCIAL MEDIA
 
 
 

Join Our Newsletter

Subscribe

Copyright 2022 Khabar Bharat News- All Rights Reserved.

Terms & Conditions
 
 
 ----- 
 Source link : https://khabarbharatnews.live/Masked-men-robbed-Indian-jewelers-showroom-in-America-within-seconds-watch-video 
 ----- 
