Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Makeup from July 24
Reds
70-75, 34-36 Away
1
Final
Braves
78-66, 40-31 Home
0
Gamecast
Recap
Box Score
Play-by-Play
Martinez retires 17 straight batters as the Reds beat the Braves 1-0
— Nick Martinez pitched seven innings of two-hit ball, Ty France had an RBI double and the Cincinnati Reds defeated the Atlanta Braves 1-0 on Monday night in the makeup of a July rainout.
Sep 10, 2024, 02:28 am - AP


CIN


ATL
1	2	3	4	5	6	7	8	9	R	H	E
0	1	0	0	0	0	0	0	0	1	8	0
0	0	0	0	0	0	0	0	0	0	2	1
WIN
N. Martinez
8-6
7.0 IP, 2 H, 0 ER, 5 K, 1 BB
LOSS
C. Morton
8-8
6.2 IP, 6 H, 1 ER, 7 K, 2 BB
SAVE
A. Diaz
27
1.0 IP, 0 H, 0 ER, 0 K, 0 BB
Scoring Summary
INNING
	CIN	ATL
		2nd	France doubled to right, Friedl scored.	1	0
Full Play-By-Play
Reds
Braves
HITTERS	H-AB	R	HR	RBI	AVG

S. Steer
LF
	1-4	0	0	0	.232

E. De La Cruz
SS
	0-3	0	0	0	.260

T. Stephenson
C
	0-4	0	0	0	.261

T. Friedl
CF
	0-3	1	0	0	.215

T. France
1B
	2-4	0	0	1	.314

S. Espinal
2B
	0-4	0	0	0	.265

J. Fraley
RF
	2-4	0	0	0	.276

A. Rosario
DH
	2-4	0	0	0	.205

N. Marte
3B
	1-4	0	0	0	.200
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

N. Martinez
	7.0	2	0	1	5	97-64	3.46

F. Cruz
	1.0	0	0	0	2	11-9	5.13

A. Diaz
	1.0	0	0	0	0	12-7	4.30
HITTERS	H-AB	R	HR	RBI	AVG

M. Harris II
CF
	0-4	0	0	0	.241

J. Soler
RF
	0-4	0	0	0	.188

M. Ozuna
DH
	0-3	0	0	0	.304

M. Olson
1B
	2-3	0	0	0	.233

S. Murphy
C
	0-3	0	0	0	.203

J. Kelenic
LF
	0-3	0	0	0	.233

G. Urshela
3B
	0-3	0	0	0	.266

O. Arcia
SS
	0-3	0	0	0	.222

L. Williams
2B
	0-3	0	0	0	.195
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Morton
	6.2	6	1	2	7	100-61	4.11

A. Bummer
	1.0	0	0	0	2	12-8	3.33

G. Holmes
	1.1	2	0	0	3	24-17	3.86
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Cincinnati Reds (70-75, 34-36 Away)
Nick Martinez (10-7, 3.10)
o8.5
-105
+135
o8.5
-105
+1.5
-160
Atlanta Braves (78-66, 40-31 Home)
Charlie Morton (8-10, 4.19)
-155
ML
-160
u8.5
-115
-1.5
+135
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
REDS
BRAVES
CIN 100
%
CIN 1ATL 0

Bottom 9th
Ozuna lined out to right.

According to ESPN Analytics

Hitting Stats
Pitching Stats
CIN
ATL
Hits
8
2
Home Runs
0
0
Total Bases
9
2
Runners LOB
9
3
Full Team Stats
Regular Season Series
Current Series
Reds
1
Braves
0
Game 1
9/9
Final
Game Information
Truist Park
10:40 PM, September 9, 2024
Atlanta, Georgia
Attendance: 34,883
Game Time:
2:20
Umpires:
Home Plate Umpire - David Rackley
First Base Umpire - Larry Vanover
Second Base Umpire - Chris Segal
Third Base Umpire - Nate Tomlinson
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401698628/reds-braves 
 ----- 
