Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Makeup from July 24
Reds
70-75, 34-36 Away
1
Final
Braves
78-66, 40-31 Home
0
Gamecast
Recap
Box Score
Play-by-Play


CIN


ATL
1	2	3	4	5	6	7	8	9	R	H	E
0	1	0	0	0	0	0	0	0	1	8	0
0	0	0	0	0	0	0	0	0	0	2	1
WIN
N. Martinez
8-6
7.0 IP, 2 H, 0 ER, 5 K, 1 BB
LOSS
C. Morton
8-8
6.2 IP, 6 H, 1 ER, 7 K, 2 BB
SAVE
A. Diaz
27
1.0 IP, 0 H, 0 ER, 0 K, 0 BB
CIN
Overview
ATL
Reds Hitting
HITTERS

S. Steer
LF


E. De La Cruz
SS


T. Stephenson
C


T. Friedl
CF


T. France
1B


S. Espinal
2B


J. Fraley
RF


A. Rosario
DH


N. Marte
3B

TEAM
AB	R	H	RBI	HR	BB	AVG
4	0	1	0	0	1	.232
3	0	0	0	0	1	.260
4	0	0	0	0	0	.261
3	1	0	0	0	0	.215
4	0	2	1	0	0	.314
4	0	0	0	0	0	.265
4	0	2	0	0	0	.276
4	0	2	0	0	0	.205
4	0	1	0	0	0	.200
34	1	8	1	0	2	
BATTING
2BFrance (22, Morton)
RBIFrance (44)
GIDPEspinal
Team LOB9
Team RISP1-7 (Rosario 1-1, Stephenson 0-1, Fraley 0-1, Espinal 0-1, Marte 0-2, Steer 0-1)
BASERUNNING
CSMarte (2, 3rd base by Bummer/Murphy)
SBRosario (13, 2nd base off Morton/Murphy); Fraley (20, 2nd base off Morton/Murphy)
Braves Hitting
HITTERS

M. Harris II
CF


J. Soler
RF


M. Ozuna
DH


M. Olson
1B


S. Murphy
C


J. Kelenic
LF


G. Urshela
3B


O. Arcia
SS


L. Williams
2B

TEAM
AB	R	H	RBI	HR	BB	AVG
4	0	0	0	0	0	.241
4	0	0	0	0	0	.188
3	0	0	0	0	1	.304
3	0	2	0	0	0	.233
3	0	0	0	0	0	.203
3	0	0	0	0	0	.233
3	0	0	0	0	0	.266
3	0	0	0	0	0	.222
3	0	0	0	0	0	.195
29	0	2	0	0	1	
BATTING
Team LOB3
Team RISP0-1 (Murphy 0-1)
FIELDING
DP1 (Urshela-Williams-Olson)
EArcia (9, throw)
Reds Pitching
PITCHERS

N. Martinez
(W, 8-6)


F. Cruz
(H, 23)


A. Diaz
(S, 27)

TEAM
IP	H	ER	K	PC-ST	ERA
7.0	2	0	5	97-64	3.46
1.0	0	0	2	11-9	5.13
1.0	0	0	0	12-7	4.30
9.0	2	0	7	120-80	
PITCHING
First-pitch strikes/Batters FacedMartinez 23/24; Cruz 2/3; Díaz 0/3
Called strikes-Swinging strikes-Foul balls-In play strikesMartinez-19-12-15-18; Cruz-3-2-3-1; Díaz-1-2-1-3
Ground Balls-Fly BallsMartinez 5-11; Cruz 0-1; Díaz 1-2
Game ScoresN Martinez 77
Braves Pitching
PITCHERS

C. Morton
(L, 8-8)


A. Bummer


G. Holmes

TEAM
IP	H	ER	K	PC-ST	ERA
6.2	6	1	7	100-61	4.11
1.0	0	0	2	12-8	3.33
1.1	2	0	3	24-17	3.86
9.0	8	1	12	136-86	
PITCHING
HBPFriedl (by Morton)
First-pitch strikes/Batters FacedMorton 16/28; Holmes 3/6; Bummer 2/3
Called strikes-Swinging strikes-Foul balls-In play strikesMorton-18-12-13-18; Holmes-2-8-4-3; Bummer-4-3-0-1
Ground Balls-Fly BallsMorton 7-5; Holmes 1-0; Bummer 1-0
Game ScoresC Morton 63
Scoring Summary
INNING
	CIN	ATL
		2nd	France doubled to right, Friedl scored.	1	0
Full Play-By-Play
Game Information
Truist Park
10:40 PM, September 9, 2024
Atlanta, Georgia
Line: ATL -160
Over/Under: 8.5
Attendance: 34,883
Game Time:
2:20
Umpires:
Home Plate Umpire - David Rackley
First Base Umpire - Larry Vanover
Second Base Umpire - Chris Segal
Third Base Umpire - Nate Tomlinson
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401698628 
 ----- 
