Baseball
NFL
NBA
NHL
WWE
NCAAF
WNBA
LOG IN
Baseball
MLB
Schedule
World Baseball Classic
Top MLB Picks
Predictions
New York Yankees
Shohei Ohtani
Alex Rodriguez
More
Baseball
MLB
New York Yankees vs. Baltimore Orioles Game Player Stats and Box Scores for September 24
New York Yankees vs. Baltimore Orioles Game Player Stats and Box Scores for September 24
By
Cresswell McCoy
Modified Sep 25, 2024 02:42 GMT 
Follow Us
Discuss
MLB: New York Yakees vs Baltimore Orioles - Source: Imagn

The New York Yankees welcomed the Baltimore Orioles at Yankee Stadium as they opened a three-game series. The O's and the Yanks are fighting for the AL East Division title, and a victory from the Yanks will help them clinch the title.

The Yanks had Clarke Schmidt on the mound as their starter in Game 1. Schmidt gave up an early run at the top of the second inning as the Orioles took a 1-0 lead. Dean Kremer started for the O's and worked his way through the first two innings.

Schmidt's shaky start continued as he gave up another run in the top of the fourth inning. However, the Yanks responded with a home run. Schmidt's struggle continued as he surrendered three runs to the O's.

Trending

The Yanks retired Schmidt, while the O's brought in Keegan Akin and several other pitchers. Anthony Rizzo got to second base successfully, and Juan Soto managed to drive in another run. However, Gleyber Torres tried to reach home plate and cost the Yanks, leaving Aaron Judge on deck.

Expand Tweet
New York Yankees vs. Baltimore Orioles
	1	2	3	4	5	6	7	8	9	R	H	E

Orioles
87-70
	0	1	0	1	0	1	1	1	0	5	8	0

Yankees
92-65
	0	0	0	1	0	0	2	0	0	3	7	0
New York Yankees’ player stats
HITTERS	AB	R	H	RBI	HR	BB	SO	LOB	AVG	OBP	SLG	OPS	FPTS
G. Torres 2B	4	0	3	1	0	0	0	1	.257	.330	.378	.709	5.0
J. Soto RF	4	0	1	1	0	0	0	2	.286	.417	.569	.987	2.0
A. Judge CF	3	1	1	1	1	1	0	1	.323	.459	.699	1.158	7.0
A. Wells C	4	0	0	0	0	0	0	2	.236	.322	.408	.731	0.0
G. Stanton DH	4	0	0	0	0	0	4	1	.233	.297	.473	.770	-2.0
J. Chisholm 3B	4	0	0	0	0	0	0	0	.259	.326	.440	.766	0.0
A. Rizzo 1B	2	1	1	0	0	2	0	0	.220	.291	.329	.620	5.0
O. Cabrera PR	0	0	0	0	0	0	0	0	.247	.297	.364	.662	0.0
A. Volpe SS	2	0	0	0	0	1	1	1	.248	.296	.371	.667	0.5
a- J. Dominguez PH	1	0	0	0	0	0	0	1	.195	.298	.366	.664	0.0
A. Verdugo LF	4	1	1	0	0	0	0	3	.233	.292	.353	.645	2.0
Total	32	3	7	3	1	4	5	12	-	-	-	-	-
PITCHERS	IP	H	R	ER	BB	SO	HR	ERA	WHIP	FPTS
C. Schmidt (L, 5-5)	5.1	4	3	3	1	7	1	2.55	1.16	6.5
T. Mayza	1.0	3	1	1	1	1	1	7.50	1.78	-1.5
M. Leiter	0.2	0	0	0	1	0	0	4.61	1.33	1.0
I. Hamilton	1.1	1	1	1	0	1	1	4.00	1.42	2.5
T. Kahnle
	0.2	0	0	0	1	0	0	1.74	1.11	1.0
Total	9.0	8	5	5	4	9	3	-	-	-
Baltimore Orioles' Player Stats
HITTERS	AB	R	H	RBI	HR	BB	SO	LOB	AVG	OBP	SLG	OPS	FPTS
G. Henderson SS	4	0	1	0	0	1	2	0	.282	.367	.536	.903	2.0
A. Rutschman C	4	0	0	0	0	1	1	1	.250	.320	.393	.713	0.5
A. Santander RF	3	2	1	1	1	1	0	2	.235	.309	.512	.821	8.0
C. Cowser LF	4	1	1	1	1	0	2	1	.244	.324	.447	.771	5.0
J. Westburg 2B	3	1	1	0	0	1	1	1	.270	.319	.496	.815	2.5
R. O'Hearn 1B	2	0	2	1	0	0	0	0	.261	.333	.416	.749	4.0
a- R. Mountcastle PH-1B	2	0	1	0	0	0	0	0	.267	.306	.425	.731	1.0
H. Kjerstad DH	4	0	0	1	0	0	1	4	.250	.355	.370	.725	0.5
R. Urias 3B	4	1	1	1	1	0	1	1	.252	.325	.433	.758	5.5
C. Mullins CF	4	0	0	0	0	0	1	0	.226	.296	.400	.696	-0.5
Total	34	5	8	5	3	4	9	10	-	-	-	-	-
PITCHERS	IP	H	R	ER	BB	SO	HR	ERA	WHIP	FPTS
D. Kremer (W, 8-10)	5.0	3	1	1	2	3	1	4.10	1.24	17.5
K. Akin (H, 6)	0.2	0	0	0	1	0	0	3.16	0.94	1.0
J. Webb (H, 13)	0.1	0	0	0	0	1	0	3.23	1.21	1.5
C. Perez (H, 23)	0.2	2	2	2	0	0	0	4.30	1.39	-2.0
Y. Cano (H, 34)	0.2	2	0	0	0	0	0	2.76	1.28	0.0
G. Soto (H, 10)	1.0	0	0	0	1	1	0	4.69	1.65	2.5
S. Dominguez (S, 11)	0.2	0	0	0	0	0	0	3.93	1.11	9.0
Total	9.0	7	3	3	4	5	1	-	-	-
Aaron Judge, Anthony Santander, Ramon Urias, and Colten Cowser hit a home run tonight

Aaron Judge went deep with his 56th home run as he put the Yanks on the board first. The captain cut the lead in half, but the O's had Anthony Santander smash a home run to the right field.

The Orioles continued to take advantage of the Yankees as Ramon Urias smashed a home run in the top of the seventh against Tim Mayza. The Yanks managed to score another two runs with the help of Torres and Soto. However, Colten Cowser smashed another solo home run, extending the Orioles' lead to 5-3. Cowser smashed one to deep right field against Ian Hamilton.

The Brox Bombers were unable to score further as the O's did a fine job to hold them down. Winning the AL East today was impossible, but they hope to rebound and get back tomorrow with Nestor Corges on the mound as their starter. Torres' base-running error seemed to have blown their chances of scoring more runs.

Quick Links

MLB New York Yankees Baltimore Orioles Charlie Schmidt
Edited by Nicolaas Ackermann
More from Sportskeeda

What's your opinion?
WWE
NBA
NFL
MMA
Tennis
NHL
Golf
MLB
Soccer
F1
WNBA
More
Popular
WWE
NFL
Basketball
MLB
NHL
Tennis
MMA
Football
Golf
F1
College Football
College Basketball
Cricket
Esports
Fortnite
GTA
Minecraft
AEW
Anime
AFL
Olympics 2024
Word Game Solvers
Wiki
More
Important Links
About Us
Write For Us
Policies
Grievance Redressal
Editorial Standards
Fact Check
Affiliate Program
Careers
CSR
Privacy Policy
Contact Us
Manage notifications
Edition: English
 
 
 ----- 
 Source link : https://www.sportskeeda.com/baseball/news-new-york-yankees-vs-baltimore-orioles-game-player-stats-box-scores-september-24 
 ----- 
