मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
IND vs AUS Live Score
Vijay Hazare Trophy
IND vs AUS
SA vs PAK
LLC Ten10
IND vs AUS Highlights
Hindi News ›   Live ›   Cricket ›   Cricket News ›   IND Vs BAN T20 Score: India Vs Bangladesh 3rd T20 Match Scorecard Today Rajiv Gandhi Stadium
IND vs BAN Highlights: भारत ने बांग्लादेश को तीसरे टी20 में 133 रनों से हराया, सीरीज 3-0 से क्लीन स्वीप
स्पोर्ट्स डेस्क, अमर उजाला, हैदराबाद Published by: शोभित चतुर्वेदी Updated Sat, 12 Oct 2024 10:46 PM IST
खास बातें
India vs Bangladesh 3rd T20 2024: भारतीय टीम ने बांग्लादेश को 133 रनों से हराकर तीन मैचों की टी20 सीरीज 3-0 से जीत ली। टेस्ट सीरीज के बाद भारत ने मेहमान टीम का टी20 सीरीज में भी सूपड़ा साफ किया। बांग्लादेश की टीम इस भारत दौरे पर एक भी मैच नहीं जीत सकी।
भारत बनाम बांग्लादेश - फोटो : BCCI
112
78
8
4
लाइव अपडेट
10:42 PM, 12-OCT-2024
IND vs BAN Live: भारत ने बांग्लादेश को किया क्लीन स्वीप
बल्लेबाजों के बाद स्पिनर रवि बिश्नोई की अगुआई में गेंदबाजों के शानदार प्रदर्शन से भारत ने हैदराबाद में खेले गए तीसरे टी20 मुकाबले में 133 रनों से हराया। भारत ने इसके साथ ही तीन मैचों की यह सीरीज 3-0 से जीत क्लीन स्वीप किया। भारतीय टीम ने पहले बल्लेबाजी करते हुए संजू सैमसन के शतक और कप्तान सूर्यकुमार यादव के अर्धशतक की मदद से 20 ओवर में छह विकेट पर 297 रन बनाए। जवाब में बांग्लादेश निर्धारित ओवर में सात विकेट पर 164 रन ही बना सका। 

भारत के लिए बिश्नोई ने तीन विकेट लिए, जबकि तेज गेंदबाज मयंक यादव को दो विकेट मिले। बांग्लादेश की ओर से तौहीद ह्रदोय 42 गेंदों पर 63 रन बनाकर नाबाद रहे। भारत ने बांग्लादेश को टेस्ट सीरीज में भी 2-0 से क्लीन स्वीप किया था और अब टी20 सीरीज में भी सूपड़ा साफ करने में सफल रहे। भारत ने इस मैच में अपने टी20 इतिहास का सर्वोच्च स्कोर बनाया था और शुरुआत से ही भारतीय गेंदबाज बांग्लादेश पर दबाव बनाने में सफल रहे। 
10:30 PM, 12-OCT-2024
IND vs BAN Live: बिश्नोई को मिली तीसरी सफलता
भारतीय स्पिनर रवि बिश्नोई ने शानदार प्रदर्शन करते हुए रिशाद हुसैन को खाता खोले बिना आउट किया। बिश्नोई का इस मैच का यह तीसरा विकेट है। वहीं, तौहीद ह्रदोय ने शानदार पारी खेल अर्धशतक पूरा किया। 
10:26 PM, 12-OCT-2024
IND vs BAN Live: नीतीश को मिली सफलता
नीतीश कुमार रेड्डी ने मेहदी हसन मिराज को आउट कर बांग्लादेश को छठा झटका दिया। मेहदी नौ गेंद खेल कर तीन रन बनाकर आउट हुए। बांग्लादेश को अब 20 गेंदों पर 160 रन बनाने हैं। 
10:17 PM, 12-OCT-2024
IND vs BAN Live: मयंक ने महमूदुल्लाह को आउट किया
मयंक यादव ने शानदार गेंदबाजी करते हुए महमूदुल्लाह को आउट किया और भारत को पांचवीं सफलता दिलाई। महमूदुल्लाह का बांग्लादेश के लिए यह अंतिम मुकाबला था। उन्होंने इस सीरीज के दौरान एलान किया था कि वह भारत के खिलाफ तीसरे टी20 के बाद अंतरराष्ट्रीय टी20 से संन्यास लेंगे। महमूदुल्लाह आठ रन बनाकर आउट हुए। 
10:04 PM, 12-OCT-2024
IND vs BAN Live: लिटन दास आउट हुए
स्पिनर रवि बिश्नोई ने शानदार गेंदबाजी जारी रखते हुए लिटन दास को आउट किया। लिटन 25 गेंदों पर आठ चौकों की मदद से 42 रन बनाकर आउट हुए। लिटन तौहीद ह्रदोय के साथ मिलकर साझेदारी बना रहे थे, लेकिन बिश्नोई ने इस साझेदारी का अंत कर दिया। अब महमूदुल्लाह क्रीज पर उतरे हैं जिनका यह अंतिम टी20 अंतरराष्ट्रीय मुकाबला है। 
09:50 PM, 12-OCT-2024
IND vs BAN Live: लिटन-तौहीद क्रीज पर टिके
शुरुआती झटकों के बाद लिटन दास और तौहीद ह्रदोय क्रीज पर टिक हुए हैं और बांग्लादेश की पारी आगे बढ़ा रहे हैं। बांग्लादेश ने 10 ओवर की समाप्ति तक तीन विकेट पर 94 रन बनाए हैं। बांग्लादेश को अभी भी 60 गेंदों पर 204 रन बनाने हैं। लिटन 21 गेंदों पर 37 रन और ह्रदोय 19 रन बनाकर क्रीज पर मौजूद हैं। 
09:37 PM, 12-OCT-2024
IND vs BAN Live: कप्तान शांतो पवेलियन लौटे
स्पिनर रवि बिश्नोई ने कप्तान नजमुल हुसैन शांतो को आउट कर बांग्लादेश को तीसरा झटका दिया। शांतो 11 गेंदों पर 14 रन बनाकर आउट हुए। बांग्लादेश ने इस तरह 59 रन पर तीन विकेट गंवा दिए हैं। 
09:26 PM, 12-OCT-2024
IND vs BAN Live: वाशिंगटन ने तंजिद को पवेलियन भेजा
स्पिनर वाशिंगटन सुंदर ने शानदार गेंदबाजी करते हुए तंजिद हसन को रियान पराग के हाथों कैच कराया और बांग्लादेश को दूसरा झटका दिया। तंजिद 12 गेंदों पर 15 रन बनाकर आउट हुए। 
09:06 PM, 12-OCT-2024
IND vs BAN Live: इमोन खाता खोले बिना आउट
तेज गेंदबाज मयंक यादव ने शानदार शुरुआत करते हुए सलामी बल्लेबाज परवेज हुसैन इमोन को पहली ही गेंद पर खाता खोले बिना आउट कर भारत को सफलता दिलाई। अब क्रीज पर तंजिद हसन के साथ कप्तान नजमुल हुसैन शांतो मौजूद हैं। 
08:54 PM, 12-OCT-2024
IND vs BAN Live: भारत ने दिया 298 रनों का लक्ष्य
भारतीय टीम ने बांग्लादेश को तीसरे टी20 मैच में जीत के लिए 298 रनों का विशाल लक्ष्य दिया है। टॉस जीतकर पहले बल्लेबाजी करते हुए भारतीय बल्लेबाजों ने शानदार बल्लेबाजी की और अपने टी20 इतिहास का सबसे बड़ा स्कोर बनाया। भारत के लिए संजू सैमसन ने शतक जड़ा, जबकि कप्तान सूर्यकुमार यादव ने अर्धशतक लगाया। सैमसन ने महज 40 गेंदों पर शतक जड़ा जो भारत के लिए इस प्रारूप में लगाया गया दूसरा सबसे तेज सैकड़ा है। सैमसन ने कप्तान सूर्यकुमार यादव के साथ मिलकर दूसरे विकेट के लिए 173 रनों की साझेदारी की। 

सैमसन और सूर्यकुमार की पारी के दम पर ही भारत इतने बड़े स्कोर तक पहुंचने में सफल रहा। अभिषेक शर्मा के जल्दी आउट होने के बाद सैमसन और सूर्यकुमार ने बांग्लादेश के गेंदबाजों को जमकर खबर ली और लगातार आक्रामक बल्लेबाजी की। सैमसन 47 गेंदों पर 11 चौकों और आठ छक्कों की मदद से 111 रन बनाकर आउट हुए, जबकि सूर्यकुमार 35 गेंदों पर आठ चौकों और पांच छक्कों की मदद से 75 रन बनाकर आउट हुए। सैमसन और सूर्यकुमार के आउट होने के बाद हार्दिक पांड्या और रियान पराग ने साझेदारी निभाई और महज 26 गेंदों पर 70 रन जोड़कर भारत का स्कोर 300 के करीब पहुंचाने में अहम भूमिका निभाई। 

भारत के लिए सैमसन और सूर्यकुमार के अलावा हार्दिक ने 18 गेंदों पर चार चौकों और चार छक्कों की मदद से 47 रन बनाए, जबकि रियान ने 13 गेंदों पर एक चौका और चार छक्कों के दम पर 34 रनों की पारी खेली। रिंकू सिंह चार गेंदों पर एक छक्के की मदद से आठ रन और वाशिंगटन सुंदर एक रन बनाकर नाबाद लौटे। बांग्लादेश की ओर से तंजिम हसन साकिब ने चार ओवर में 66 रन लुटाकर तीन विकेट झटके, जबकि तस्कीन अहमद, मुस्तफिजुर रहमान और महमूदुल्लाह को एक-एक विकेट मिले। 
Load More
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
DPDP Draft: बच्चों के सोशल मीडिया अकाउंट के लिए माता-पिता की सहमति अनिवार्य, जानें मसौदा प्रस्ताव में और क्या; Farmers Protest: खनौरी में आज महापंचायत... अनशन पर बैठे डल्लेवाल देंगे संदेश; आ सकते हैं 2 लाख किसान; मणिपुर: कांगपोकपी में उग्र भीड़ का एसपी कार्यालय पर हमला, एसपी समेत कई लोग घायल; Weather Update: घने कोहरे के आगोश में दिल्ली-एनसीआर, दृश्यता शून्य होने से वाहनों पर लगे ब्रेक; और बढ़ी ठिठुरन; India-Iran: ईरान के उप विदेश मंत्री से मिले जयशंकर; चाबहार बंदरगाह और द्विपपक्षीय संबंधों की हुई समीक्षा; DPDP Act: डिजिटल व्यक्तिगत डेटा संरक्षण नियमों का मसौदा जारी, उल्लंघन के लिए दंड का कोई प्रावधान नहीं;
Latest Cricket News News in Hindi
IND vs AUS Live Score: दूसरे दिन का खेल शुरू, लाबुशेन-कोंस्टास क्रीज पर, भारत से अभी भी 160+ रन पीछे कंगारू; Vijay Hazare Trophy: करुण नायर ने रिकॉर्ड बनाया, श्रेयस अय्यर के शतक से मुंबई ने पुडुचेरी पर दर्ज की बड़ी जीत; IND vs AUS: रोहित के लिए कठिन हो सकती है आगे की डगर, टेस्ट के बाद वनडे में भविष्य पर उठेंगे सवाल?; SA vs PAK: 2025 का पहला टेस्ट शतक लगाने वाले बल्लेबाज बने रेयान रिकेलटन, पाकिस्तान के गेंदबाजों को जमकर धोया; IND vs AUS: रोहित को सिडनी टेस्ट से बाहर बैठाने के तर्क से हैरान हैं पोंटिंग, भारतीय कप्तान को लेकर दिया बयान; IND vs AUS: सीरीज के बीच में रोहित शर्मा को बाहर करने पर भड़के नवजोत सिंह सिद्धू, टीम प्रबंधन को जमकर लताड़ा;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
Video Player is loading.
Pause
Unmute
Loaded: 0.60%
Remaining Time 
-10:56
Close Player
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/live/cricket/cricket-news/ind-vs-ban-t20-live-score-india-vs-bangladesh-3rd-t20-match-scorecard-today-rajiv-gandhi-stadium-2024-10-12 
 ----- 
