मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
IND vs AUS
Vinod Kambli
Report
ICC
MS Dhoni
LLC Ten10
Team India Schedule 2025
Indian Sports 2025
ICC Rankings
Vijay Hazare Trophy
Hindi News ›   Live ›   Cricket ›   Cricket News ›   GT Vs DC IPL Live Score: Gujarat Titans Vs Delhi Capitals Match Scorecard Updates
GT vs DC: अपने घर में गुजरात की करारी हार, दिल्ली छह विकेट से जीता, 11.1 ओवर शेष रहते ही अपने नाम किया मैच
स्पोर्ट्स डेस्क, अमर उजाला, अहमदाबाद Published by: Mayank Tripathi Updated Wed, 17 Apr 2024 10:31 PM IST
खास बातें
IPL Live Cricket Score, GT vs DC Indian Premier League 2024 : नमस्कार! अमर उजाला के लाइव ब्लॉग में आपका स्वागत है। आज आईपीएल 2024 का 32वां मुकाबला दिल्ली कैपिटल्स और गुजरात टाइटंस के बीच खेला गया। दिल्ली ने टॉस जीतकर पहले गेंदबाजी का फैसला किया। गुजरात ने दिल्ली को 90 रन का लक्ष्य थमाया। इसके जवाब में दिल्ली ने छह विकेट से मुकाबला जीत लिया।
गुजरात टाइटंस बनाम दिल्ली कैपिटल्स लाइव स्कोर - फोटो : IPL
73
30
6
लाइव अपडेट
10:16 PM, 17-APR-2024
GT vs DC Live Score : छह विकेट से दिल्ली की जीत
आईपीएल 2024 के 31वें मैच में दिल्ली कैपिटल्स ने गुजरात टाइटंस को छह विकेट से करारी शिकस्त देकर अंक तालिका में छठा स्थान हासिल कर लिया।  अब टीम के खाते में छह अंक दर्ज हो गए हैं। वहीं, गुजरात की टीम सातवें स्थान पर पहुंच गई है। दोनों टीमों के खाते में बराबर अंक हैं। इस मैच में दिल्ली के गेंदबाजों ने घातक प्रदर्शन किया और 89 रन के स्कोर पर गुजरात को ऑलआउट कर दिया। इसके जवाब में दिल्ली ने 67 गेंदों के शेष रहते हुए छह विकेट से लक्ष्य हासिल कर लिया।

लक्ष्य का पीछा करने उतरी दिल्ली की शुरुआत अच्छी हुई। पृथ्वी शॉ और जैक फ्रेजर-मैकगर्क के बीच पहले विकेट के लिए 25 रनों की साझेदारी हुई। स्पेंसर जॉनसन ने टीम को पहला झटका दिया। उन्होंने मैकगर्क को शिकार बनाया। वह दो चौकों और दो छक्कों की मदद से 20 रन बनाने में कामयाब हुए। वहीं, शॉ सिर्फ सात रन बना सके।  इस मुकाबले में अभिषेक पोरेल ने 15, शाई होप ने 19, ऋषभ पंत ने 16 और सुमित कुमार ने नौ रन बनाए। पंत और सुमित नाबाद रहे। गुजरात के लिए संदीप वॉरियर ने दो विकेट चटकाए। वहीं, स्पेंसर जॉनसन और राशिद खान को एक-एक सफलता मिली।
10:01 PM, 17-APR-2024
GT vs DC Live Score : दिल्ली को लगा चौथा झटका
दिल्ली को चौथा झटका राशिद खान ने दिया। उन्होंने 67 रन के स्कोर पर शाई होप को आउट किया। वह 19 रन बनाकर लौटे। फिलहाल क्रीज पर पंत और सुमित कुमार मौजूद हैं। टीम को 84 गेंदों में 23 रन की जरूरत है। 
09:56 PM, 17-APR-2024
GT vs DC Live Score : दिल्ली का तीसरा विकेट गिरा
दिल्ली को तीसरा झटका अभिषेक पोरेल के रूप में लगा। उन्हें संदीप वॉरियर ने अपने दूसरे ओवर में उन्हें बोल्ड किया। इंपैक्ट प्लेयर के तौर पर आए पोरेल सिर्फ 15 रन बना सके। पांच ओवर के बाद टीम का स्कोर 65/3 है।
09:41 PM, 17-APR-2024
GT vs DC Live Score : शॉ सात रन बनाकर लौटे पवेलियन
पृथ्वी शॉ सात रन बनाकर आउट हो गए। संदीप वॉरियर ने उन्हें स्पेंशर जॉनसन के हाथों कैच कराया। वह सिर्फ सात रन बना सके। चौथे नंबर पर बल्लेबाजी के लिए शाई होप उतरे हैं। टीम को जीत के लिए 102 गेंदों में 59 रन की जरूरत है।
09:35 PM, 17-APR-2024
GT vs DC Live Score : दिल्ली का पहला विकेट गिरा
दिल्ली कैपिटल्स को पहला झटका 25 रन के स्कोर पर लगा। स्पेंसर जॉनसन ने पारी के दूसरे ओवर में जैक फ्रेजर-मैकगर्क को निशाना बनाया। वह 10 गेंदों में 20 रन बनाकर आउट हुए। तीसरे नंबर पर बल्लेबाजी के लिए इंपैक्ट प्लेयर के तौर पर अभिषेक पोरेल आए हैं। 
09:30 PM, 17-APR-2024
GT vs DC Live Score : दिल्ली कैपिटल्स की पारी शुरू हुई
90 रनों के मामूली लक्ष्य का पीछा करने के लिए दिल्ली कैपिटल्स तैयार है। सलामी बल्लेबाजी के लिए पृथ्वी शॉ और जैक फ्रेजर-मैकगर्क उतरे हैं। पारी का पहला ओवर संदीप वॉरियर ने फेंका। इस ओवर में दोनों बल्लेबाजों ने 14 रन लूटे।
09:09 PM, 17-APR-2024
GT vs DC Live Score : गुजरात ने दिल्ली को थमाया 90 रन का लक्ष्य
आईपीएल 2024 के 31वें मैच में गुजरात टाइटंस के बल्लेबाजों को दिल्ली कैपिटल्स के खिलाफ संघर्ष करते देखा गया। इस मैच में टीम 89 रन के स्कोर पर ऑलआउट हो गई। नंबर आठ पर उतरे राशिद खान के अलावा कोई भी बल्लेबाज 15 रन का आंकड़ा भी नहीं छू पाया। गुजरात की पारी की शुरुआत झटके के साथ हुई। सलामी बल्लेबाजी के लिए आए शुभमन गिल सिर्फ आठ रन बना सके। उन्होंने ईशांत शर्मा ने 11 रन के स्कोर पर शॉ के हाथों कैच कराया। वहीं, उनके साथी बल्लेबाज ऋद्धिमान साहा सिर्फ दो विकेट बना सके। इस मुकाबले में साई सुदर्शन ने 12, डेविड मिलर ने दो, अभिनव मनोहर ने आठ, राहुल तेवतिया ने 10, शाहरुख खान शून्य, मोहित शर्मा ने दो, नूर और जॉनसन ने एक-एक रन बनाया। वहीं, स्पेंसर नाबाद रहे।

दिल्ली के खिलाफ राशिद खान का बल्ला जमकर गरजा। उन्होंने 24 गेंदों का सामना किया। दो चौकों और क छक्के की मदद से उन्होंने 31 रन बनाए। दिल्ली के लिए मुकेश कुमार ने तीन विकेट चटकाए। वहीं, ईशांत शर्मा और ट्रिस्टन स्टब्स ने दो-दो विकेट लिए जबकि खलील अहमद और अक्षर पटेल को एक-एक विकेट मिला। 

इसी के साथ गुजरात टाइटंस के नाम एक अनचाहा रिकॉर्ड दर्ज हो गया। आईपीएल के इतिहास में दिल्ली कैपिटल्स के खिलाफ सबसे कम स्कोर बनाने वाली गुजरात पहली टीम बन गई। इसके अलावा यह गुजरात का आईपीएल में सबसे कम स्कोर है।

आईपीएल में दिल्ली कैपिटल्स के खिलाफ सबसे कम स्कोर बनाने वाली टीमें
89 - गुजरात टाइटंस, अहमदाबाद, 2024*
92 - मुंबई इंडियंस, वानखेड़े, 2012
108 - राइजिंग पुणे जाएंट्स, पुणे, 2017
110/8 - चेन्नई सुपर किंग्स, दिल्ली, 2012

आईपीएल में गुजरात टाइटंस के लिए सबसे कम स्कोर
89 बनाम दिल्ली कैपिटल्स, अहमदाबाद, 2024*
125/6 बनाम दिल्ली कैपिटल्स, अहमदाबाद, 2023
130 बनाम लखनऊ सुपर जाएंट्स, लखनऊ, 2024
135/6 बनाम लखनऊ सुपर जाएंट्स, लखनऊ, 2023
08:58 PM, 17-APR-2024
GT vs DC Live Score : गुजरात का आठवां विकेट भी गिरा
गुजरात के बल्लेबाजों का पवेलियन लौटने का सिलसिला जारी है। टीम को अब आठवां झटका लगा है। खलील अहमद ने मोहित शर्मा को 78 रन के स्कोर पर आउट किया। शर्मा सिर्फ चार रन बना सके। फिलहाल क्रीज पर राशिद खान मौजूद हैं। 17 ओवर के बाद टीम का स्कोर 88/8 है।
08:41 PM, 17-APR-2024
GT vs DC Live Score : राहुल तेवतिया 10 रन बनाकर आउट हुए
इस मैच में गुजरात के बल्लेबाजों को विकेट पर संघर्ष करते देखा जा रहा है। राहुल तेवतिया के रूप में टीम को सातवां झटका लगा। वह सिर्फ 10 रन बना सके।
08:28 PM, 17-APR-2024
GT vs DC Live Score : गुजरात का छठा विकेट गिरा
गुजरात को छठा झटका 48 रन के स्कोर पर लगा। इम्पैक्ट प्लेयर के तौर पर आए शाहरुख खान बिना खाता खोले पवेलियन लौटे। उन्हें पंत ने स्टंप आउट किया। आठवें नंबर पर बल्लेबाजी के लिए राशिद खान उतरे हैं। उनका साथ देने के लिए राहुल तेवतिया मौजूद हैं। नौ ओवर के बाद टीम का स्कोर 54/6 है।
Load More
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
New Year: पूरे दिन धार्मिक स्थलों पर लगी रही भीड़, लोगों ने की मंगल कामना; शाम होते ही सड़कों पर लगा भीषण जाम; Rajasthan Borewell: देसी जुगाड़ पर भरोसा, रेस्क्यू टीम को बताने में देरी...इन गलत फैसलों से गई चेतना की जान; दिल्ली में एक और अतुल सुभाष!: 'फिर धमकी दोगे, खुदकुशी कर लूंगा', व्यापार में हिस्से को लेकर बहस में बोली पत्नी; Report: गौतम गंभीर नहीं थे कोच के रूप में पहली पसंद? चैंपियंस ट्रॉफी तक के लिए बीसीसीआई ने दिया अल्टीमेटम; लखनऊ हत्याकांड: 'मेरे घर बनवा देना राम मंदिर...', पढ़ें असद के पिता का वो पत्र, जो पांच कत्ल से पहले लिखा गया; Manmohan Singh: सरकार ने मनमोहन सिंह स्मारक के लिए जमीन तलाशने की प्रक्रिया शुरू की, परिवार को दिए विकल्प;
Latest Cricket News News in Hindi
मांजरेकर ने किया ऋषभ पंत का समर्थन, कहा- उसकी आलोचना बंद करो; IND vs AUS: मेलबर्न टेस्ट में क्यों हारा भारत? रवि शास्त्री ने बताई वजह, कहा- गलत शॉट का चयन महंगा पड़ा; IND vs AUS: रोहित के संन्यास पर आया माइकल क्लार्क का बयान, कहा- उन्हें अपनी शर्तों पर संन्यास का अधिकार हासिल; Vinod Kambli: नए साल पर घर लौटे विनोद कांबली, हालत में सुधार के बाद अस्पताल से मिली छुट्टी, देखें वीडियो; Report: गौतम गंभीर नहीं थे कोच के रूप में पहली पसंद? चैंपियंस ट्रॉफी तक के लिए बीसीसीआई ने दिया अल्टीमेटम; IND vs AUS: भारतीय टीम ने की ऑस्ट्रेलिया के पीएम एंथनी अल्बनीज से मुलाकात, सिडनी में खेला जाएगा पांचवां टेस्ट;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/live/cricket/cricket-news/gt-vs-dc-live-cricket-score-gujarat-titans-vs-delhi-capitals-ipl-2024-32nd-match-at-narendra-modi-stadium-2024-04-17 
 ----- 
