Search here
भाषा चुने
अंग्रेज़ी
हिन्दी
मराठी बातम्या
NEWS UPDATES
ताजातरीन
लाइव टीवी
बॉलीवुड
नोटिफिकेशन
देश
ज़रा हटके
वीडियो
फूड
FEATURED
चुनाव
वेब स्टोरी
शॉपिंग
फोटो
टूल बॉक्स
हेल्‍थ
MORE LINKS
लाइफस्टाइल
जॉब्‍स
करियर
बिज़नेस
दुनिया
ब्लॉग
शहर
उत्तर प्रदेश
बिहार
मध्य प्रदेश
राजस्थान
राशिफल
टीवी पर क्या देखें
आस्था
FOLLOW US ON
Facebook
Twitter
Instagram
LinkedIn
YouTube
WhatsApp
होम
क्रिकेट
गजब! हांगकांग ने महज 10 गेंदों में जीत लिया मैच, आयुष शुक्ला ने चारों के चारों ओवर डाले मेडन, पढ़ें पूरे मैच का रोमांच
गजब! हांगकांग ने महज 10 गेंदों में जीत लिया मैच, आयुष शुक्ला ने चारों के चारों ओवर डाले मेडन, पढ़ें पूरे मैच का रोमांच
Hong Kong completed 3rd fastest chase in T20I history: आईसीसी मेंस टी20 वर्ल्ड कप क्वालीफायर का एक मुकाबला मंगोलिया और हांगकांग के बीच बयूमास क्रिकेट ओवल में खेला गया. यहां इतिहास रचते हुए हांगकांग की टीम ने महज 10 गेंदों में लक्ष्य को प्राप्त कर लिया है.
Written by:
राकेश कुमार सिंह
क्रिकेट
अगस्त 31, 2024 14:20 pm IST
Published On
अगस्त 31, 2024 14:12 pm IST
Last Updated On
अगस्त 31, 2024 14:20 pm IST
Read Time:
3 mins
Share
हांगकांग ने महज 10 गेंदों में जीत लिया मैच

Hong Kong completed the 3rd fastest chase in T20I history: आईसीसी मेंस टी20 वर्ल्ड कप क्वालीफायर का एक मुकाबला शनिवार (31 अगस्त, 2024) को मंगोलिया और हांगकांग के बीच बयूमास क्रिकेट ओवल में खेला गया. यहां हांगकांग की टीम लक्ष्य का पीछा करते हुए महज 10 गेंद में टी20 इंटरनेशनल इतिहास की तीसरी सबसे तेज जीत हासिल करने में कामयाब रही. 

बयूमास क्रिकेट ओवल में टॉस हारकर पहले बल्लेबाजी करने के लिए मजबूर हुई पूरी मंगोलियाई टीम 14.2 ओवरों में महज 17 रनों पर ढेर हो गई. टीम की तरफ से कोई भी बल्लेबाज दहाई के आंकड़े को छूने में नाकामयाब रहा. स्वामी विवेकानंदन चौथे क्रम पर बल्लेबाजी करते हुए सर्वोच्च स्कोरर रहे. उन्होंने 18 गेंद में 27.78 की स्ट्राइक रेट से 5 रन की पारी खेली. 

स्वामी विवेकानंदन के अलावा टीम के लिए गैंडेम्बरेल गैनबोल्ड, दावासुरेन जामयांसुरेन और लवसनज़ुंडुई एर्डेनेबुलगन क्रमशः 2-2, जबकि तेमुउलेन अमरमेंड, टर्बोल्ड बत्जार्गल और एन्खबत बत्खुयाग 1-1 रन बनाने में कामयाब रहे. इसके अलावा मंगोलिया को 3 रन एक्स्ट्रा के रूप में प्राप्त हुए. 

आयुष शुक्ला ने 4 ओवर डाले मेडन 

इस एतिहासिक मुकाबले में हांगकांग की तरफ से आयुष शुक्ला ने कुल 4 ओवरों की गेंदबाजी की. इस बीच उन्होंने अपने चारो ओवर मेडन डाले. इस दौरान उन्हें 1 सफलता भी हाथ लगी. शुक्ला ने विपक्षी टीम के विकेटकीपर सलामी बल्लेबाज बट यालल्ट नामसराय (0) को बोल्ड करते हुए पवेलियन का रास्ता दिखाया. 

1.4 ओवरों में हांगकांग को मिल गई जीत 

मंगोलिया की तरफ से मिले 18 रनों के लक्ष्य को हांगकांग की टीम ने महज 10 गेंदों (1.4 ओवर) में 1 विकेट के नुकसान पर प्राप्त कर लिया. टीम के लिए पारी का आगाज करते हुए जीशान अली ने 6 गेंद में 3 चौके की मदद से 15 रन की तेज तर्रार नाबाद पारी खेली. उनके अलावा जेमी एटकिंसन ने 3 गेंद में 2 और निजाकत खान ने 1 गेंद में नाबाद 1 रन बनाए.

मंगोलिया की तरफ से एकमात्र सफल गेंदबाज ओड लुटबयार रहे. उन्होंने 0.4 ओवरों की गेंदबाजी करते हुए 5 रन खर्च कर 1 सफलता प्राप्त की. लुटबयार ने जेमी एटकिंसन को एलबीडब्ल्यू करते हुए पवेलियन का रास्ता दिखाया. 

यह भी पढ़ें- पाकिस्तान की टीम में दूसरी सर्जरी? भविष्य के स्टार को दूध में पड़ी मक्खी की तरह निकाल फेंका बाहर

NDTV.in पर ताज़ातरीन ख़बरों को ट्रैक करें, व देश के कोने-कोने से और दुनियाभर से न्यूज़ अपडेट पाएं

फॉलो करे:
Hong Kong, Cricket
यह भी पढ़ें
ससुर बिशन सिंह बेदी के दिए गिफ्ट को पहन मेलबर्न क्रिकेट ग्राउंड से नेहा धूपिया ने शेयर की ढेर सारी तस्वीरें, लिखा- पापा ने... 
IND vs AUS: मेलबर्न टेस्ट ऑस्ट्रेलिया से हारा भारत तो बॉलीवुड बोला- टीम तब तक नहीं जीतनी चाहिए...
IND vs AUS के बीच वायरल हुआ अनुष्का शर्मा का फोटो, नीतेश कुमार रेड्डी की फैमिली के साथ दिए पोज
ट्रेंडिंग न्यूज़
कान में जमा गंदगी को नेचुरली साफ करने के लिए अपनाएं ये देसी नुस्खे, चुटकियों में निकल जाएगा मैल
बी ग्रेड फिल्मों में काम करने वाली यह ईरानी लड़की कैसे बनी बॉलीवुड की मशहूर एक्ट्रेस, जिनके लिए खूब रोए थे राजेश खन्ना
IND vs AUS: 'अब बता...', उस्मान ख्वाजा को लेकर बुमराह से भिड़े सैम कोंस्टास, कप्तान के घातक जवाब से थर्राया ऑस्ट्रेलिया, सेलिब्रेशन वायरल
दंगल के लाइफटाइम कलेक्शन से बस इतनी दूर है पुष्पा 2 द रूल, 29वें दिन की कमाई देख कहेंगे वाइल्ड फायर है जारी
IND vs AUS: '100% मैं बता रहा...' विराट कोहली के कैच पर मचा बवाल, स्मिथ, ग्लेन मैकग्राथ, माइकल वॉन और जस्टिन लैंगर के बयान से मची खलबली
विज्ञापन
विज्ञापन
विज्ञापन
Quick Links
Rajasthan News
Hindi News
Live Train status
PNR Status
Business News
देश
क्रिकेट
फिल्मी दुनिया
MP Chhattisgarh News
Delhi Fog
IND vs AUS Live Updates
Delhi Puneet Khurana Case
California Plane Accident
विज्ञापन
Follow us on
हमारे बारे में
न्यूज लेटर
विज्ञापन
आर्काइव
एप्स
करियर
चैनल
ईपीजी सर्विस
डिस्क्लेमर
फीडबैक
इन्वेस्टर्स
निवारण
गोपनीयता नीति
नियम व शर्तें
NDTV Group Sites
ख़बर
बिजनेस
इंग्लिश
मूवीज
क्रिकेट
फूड
टेक
NDTV मराठी
NDTV राजस्‍थान
NDTV मध्‍यप्रदेश-छत्तीसगढ़
This website follows the DNPA Code of Ethics
© Copyright NDTV Convergence Limited 2025. All rights reserved.
अन्य समाचार, वीडियो और फोटो खोजें
Get App for Better Experience
Install Now
न्यूज़ अपडेट्स
ताजातरीन
लाइव टीवी
बॉलीवुड
नोटिफिकेशन
देश
ज़रा हटके
वीडियो
फूड
फीचर्ड
चुनाव
वेब स्टोरी
शॉपिंग
फोटो
टूल बॉक्स
अन्य लिंक्स
हेल्‍थ
लाइफस्टाइल
जॉब्‍स
करियर
बिज़नेस
दुनिया
ब्लॉग
शहर
उत्तर प्रदेश
बिहार
मध्य प्रदेश
राजस्थान
राशिफल
टीवी पर क्या देखें
आस्था
FOLLOW US ON
Facebook
Twitter
Youtube
Instagram
Whatsapp
Linkedin
Threads
Our Offerings: NDTV
मध्य प्रदेश
राजस्थान
इंडिया
मराठी
24X7
Choose Your Destination
Hello
नमस्ते
खम्मा घणी
जोहार
स्वागत आहे
Other Verticals
​
Listen to the latest songs, only on JioSaavn.com
 
 
 ----- 
 Source link : https://ndtv.in/cricket/hong-kong-completed-3rd-fastest-chase-in-t20i-history-ayush-shukla-hong-kong-vs-mongolia-icc-mens-t20-world-cup-qualifier-hindi-6459038 
 ----- 
