DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
COMMUNITY
GAMING
RECOMMENDATIONS
LATEST TRANSFERS
RUMOUR MILL
ALL NEWS
PLAY "WHAT'S MY VALUE?"
FREE AGENTS
MOST VALUABLE PLAYERS IN THE WORLD
MOST VALUABLE CLUBS IN THE WORLD
CONTRACTS ENDING
FIFA WORLD RANKING
BETTING
PLAYER AGENTS
AGENT SUPPORT
AGENT STATISTICS
PREMIUM SERVICE
Algeria
Competition
Algeria
Player
Algeria
2
1
1
Africa Cup of Nations qualification
€180.90m

Total market value

Squad size: 26
Average age: 26.9
Foreigners: 25  96.2 %
Confederation: CAF
FIFA World Ranking: Pos 37
+
INFO

 Game plan

Choose year	
2023
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
	
RECORD 2023
	Matches	Wins	Draws	Losses	ø pts	Goals	ø spectators
 International Friendlies
Home record	2	1	1	-	2.00	6:2	-
Away record	2	1	1	-	2.00	2:1	-
 Africa Cup of Nations qualification
Matches	4	3	1	-	2.50	5:2	-
 World Cup qualification Africa
Matches	2	2	-	-	3.00	5:1	-
 African Nations Championship
Matches	6	5	-	1	2.50	13:5	-
Overall balance
Matches	16	12	3	1	2.44	31:11	-
INTERNATIONAL FRIENDLIES
Compact
Detailed
Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Tue Jun 20, 2023	9:00 PM	H			Tunisia	4-3-3 Attacking		1:1
Tue Sep 12, 2023	9:00 PM	A			Senegal	4-1-4-1		0:1
Thu Oct 12, 2023	9:00 PM	H			Cape Verde	4-2-3-1		5:1
Mon Oct 16, 2023	Unknown	A			Egypt	4-2-3-1		1:1
AFRICA CUP OF NATIONS QUALIFICATION
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group F	Thu Mar 23, 2023	10:00 PM	H			Niger	4-3-3 Attacking		2:1
Group F	Mon Mar 27, 2023	6:00 PM	A			Niger	4-4-2 double 6		0:1
Group F	Sun Jun 18, 2023	5:00 PM	A			Uganda	4-2-3-1		1:2
Group F	Thu Sep 7, 2023	9:00 PM	H			Tanzania	4-3-3 Attacking		0:0
WORLD CUP QUALIFICATION AFRICA
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group G	Thu Nov 16, 2023	5:00 PM	H			Somalia	4-3-3 Attacking		3:1
Group G	Sun Nov 19, 2023	2:00 PM	A			Mozambique	4-3-3 Attacking		0:2
AFRICAN NATIONS CHAMPIONSHIP
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group A	Fri Jan 13, 2023	8:00 PM	H			Libya	4-2-3-1		1:0
Group A	Tue Jan 17, 2023	8:00 PM	H			Ethiopia	4-3-3 Attacking		1:0
Group A	Sat Jan 21, 2023	8:00 PM	A			Mozambique	4-2-3-1		0:1
Quarter-Finals	Fri Jan 27, 2023	5:00 PM	H			Ivory Coast	4-3-3 Attacking		1:0
Semi-Finals	Tue Jan 31, 2023	5:00 PM	H			Niger	3-4-2-1		5:0
Final	Sat Feb 4, 2023	8:30 PM	H			Senegal	3-4-2-1		4:5 on pens
MATCHES
All fixtures
QUICK LINKS
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World Ranking
Betting
BE INVOLVED
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
CAREER
Contact
ABOUT US
TM-Team
FAQ
SOCIAL MEDIA
TRANSFERMARKT COMPANY PROJECTS
Wahretabelle
Soccerdonna.de
Scoutastic.com
© TRANSFERMARKT 2025
Legal notice
Data protection
Privacy
Site policy
 
 
 ----- 
 Source link : https://www.transfermarkt.com/algerien/spielplan/verein/3614/saison_id/2023 
 ----- 
