Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Reds
68-75, 32-36 Away
0
Final
Mets
78-64, 40-33 Home
4
Gamecast
Recap
Box Score
Play-by-Play
Quintana gets 100th win as Mets blank Reds 4-0 for 9th straight victory
— Jose Quintana earned his 100th career win with 6 2/3 sharp innings as the surging New York Mets extended their longest winning streak in more than six years Saturday with a 4-0 victory over the Cincinnati Reds.
Sep 8, 2024, 02:17 am - AP


CIN


NYM
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	0	0	0	0	6	0
0	0	0	0	0	4	0	0	-	4	7	1
WIN
J. Quintana
8-9
6.2 IP, 5 H, 0 ER, 6 K, 2 BB
LOSS
S. Moll
3-2
0.0 IP, 1 H, 3 ER, 0 K, 1 BB
Scoring Summary
INNING
	CIN	NYM
		6th	Bader homered to right center (390 feet).	0	1
		6th	Alonso singled to center, Lindor scored, Nimmo to second.	0	2
		6th	Martinez doubled to left, Alonso scored and Nimmo scored.	0	4
Full Play-By-Play
Reds
Mets
HITTERS	H-AB	R	HR	RBI	AVG

J. India
2B
	0-4	0	0	0	.246

E. De La Cruz
SS
	0-4	0	0	0	.261

T. Stephenson
C
	1-2	0	0	0	.264

S. Steer
LF
	0-3	0	0	0	.233

T. France
1B
	1-4	0	0	0	.300

T. Friedl
CF
	1-3	0	0	0	.218

R. Hinds
RF
	0-1	0	0	0	.286

S. Espinal
3B
	2-4	0	0	0	.265

TODAY'S AT BATS
Full Player Profile
2nd: Espinal reached on infield single to shortstop, Friedl to second.
5th: Espinal flied out to right.
7th: Espinal reached on infield single to third, Espinal safe at second on throwing error by third baseman Vientos.
9th: Espinal popped out to shortstop.


A. Rosario
DH
	0-2	0	0	0	.175

W. Benson
PH-DH
	0-1	0	0	0	.192

J. Fraley
RF-CF
	1-3	0	0	0	.273
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Junis
	5.0	1	0	1	5	73-50	2.82

S. Moll
	0.0	1	3	1	0	12-6	3.35

C. Spiers
	3.0	5	1	1	4	60-40	5.22
HITTERS	H-AB	R	HR	RBI	AVG

F. Lindor
SS
	0-3	1	0	0	.272

B. Nimmo
LF
	1-3	1	0	0	.231

M. Vientos
3B
	0-3	0	0	0	.286

P. Alonso
1B
	2-4	1	0	1	.242

J. Winker
RF
	0-3	0	0	0	.292

T. Taylor
RF
	0-1	0	0	0	.236

J.D. Martinez
DH
	1-4	0	0	2	.252

J. Iglesias
2B
	2-4	0	0	0	.316

F. Alvarez
C
	0-3	0	0	0	.231

H. Bader
CF
	1-3	1	1	1	.243
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Quintana
	6.2	5	0	2	6	100-60	4.09

A. Ottavino
	0.1	0	0	0	1	5-3	4.38

D. Young
	1.0	0	0	0	2	10-7	2.70

E. Diaz
	1.0	1	0	0	1	16-9	3.71
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Cincinnati Reds (68-75, 32-36 Away)
Jakob Junis (4-0, 2.69)
o8.5
-125
+135
o8.5
EVEN
+1.5
-160
New York Mets (78-64, 40-33 Home)
Jose Quintana (10-10, 3.75)
-155
ML
-160
u8.5
-120
-1.5
+135
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
REDS
METS
NYM 100
%
CIN 0NYM 4

Top 9th
Espinal popped out to shortstop.

According to ESPN Analytics

Hitting Stats
Pitching Stats
CIN
NYM
Hits
6
7
Home Runs
0
1
Total Bases
7
12
Runners LOB
7
7
Full Team Stats
Regular Season Series
Current Series
NYM win 2-1
Reds
4
Mets
6
Game 1
9/6
Final/10
Reds
0
Mets
4
Game 2
9/7
Final
Reds
3
Mets
1
Game 3
9/8
Final
Game Information
Citi Field
8:10 PM, September 7, 2024
Queens, New York
Attendance: 34,048
Game Time:
2:26
Umpires:
Home Plate Umpire - Ramon De Jesus
First Base Umpire - Brock Ballou
Second Base Umpire - Adrian Johnson
Third Base Umpire - Junior Valentine
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570596/reds-mets 
 ----- 
