Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Yankees
89-63, 47-30 Away
2
Final/10
Mariners
77-75, 45-32 Home
1
Gamecast
Recap
Box Score
Play-by-Play
Rizzo drives in 2 runs as Yankees earn playoff berth with 2-1 win over Mariners in 10 innings
— Anthony Rizzo hit a tiebreaking double in the 10th inning and drove in both runs for New York as the Yankees clinched a playoff spot with a 2-1 win...
Sep 19, 2024, 07:17 am - AP


NYY


SEA
1	2	3	4	5	6	7	8	9	10	R	H	E
0	1	0	0	0	0	0	0	0	1	2	3	0
0	0	0	0	0	0	0	1	0	0	1	6	1
WIN
L. Weaver
6-3
1.2 IP, 0 H, 0 ER, 4 K, 1 BB
LOSS
C. Snider
3-4
2.0 IP, 1 H, 0 ER, 3 K, 0 BB
SAVE
I. Hamilton
1
1.0 IP, 1 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
	NYY	SEA
		2nd	Rizzo singled to right, Domínguez scored.	1	0
		8th	Turner homered to left (390 feet).	1	1
		10th	Rizzo doubled to right, Domínguez scored.	2	1
Full Play-By-Play
Yankees
Mariners
HITTERS	H-AB	R	HR	RBI	AVG

G. Torres
2B
	0-5	0	0	0	.252

J. Soto
RF
	1-2	0	0	0	.288

A. Judge
DH
	0-3	0	0	0	.321

A. Wells
C
	0-3	0	0	0	.244

J. Chisholm Jr.
3B
	0-4	0	0	0	.281

J. Dominguez
CF
	0-3	2	0	0	.148

A. Rizzo
1B
	2-4	0	0	2	.219

O. Cabrera
PR-1B
	0-0	0	0	0	.252

A. Volpe
SS
	0-4	0	0	0	.245

A. Verdugo
LF
	0-4	0	0	0	.234
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

N. Cortes
	6.0	4	0	3	6	97-58	3.77

T. Kahnle
	0.2	0	0	1	1	10-5	1.77

C. Holmes
	0.2	1	1	1	1	19-10	3.36

L. Weaver
	1.2	0	0	1	4	29-18	3.02

I. Hamilton
	1.0	1	0	0	2	10-8	3.97
HITTERS	H-AB	R	HR	RBI	AVG

J. Rodriguez
CF
	0-4	0	0	0	.266

C. Raleigh
C
	2-5	0	0	0	.213

V. Robles
PR
	0-0	0	0	0	.333

R. Arozarena
LF
	0-4	0	0	0	.234

J. Turner
1B
	2-4	1	1	1	.260

J. Polanco
2B
	0-4	0	0	0	.201

M. Garver
DH
	0-3	0	0	0	.171

J.P. Crawford
SS
	1-2	0	0	0	.200

M. Haniger
RF
	1-3	0	0	0	.210

L. Raley
PH-RF
	0-1	0	0	0	.243

D. Moore
3B
	0-2	0	0	0	.205

J. Rojas
PH-3B
	0-2	0	0	0	.227
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

B. Miller
	6.0	2	1	4	8	106-63	3.06

T. Taylor
	1.0	0	0	0	3	18-11	1.84

A. Munoz
	1.0	0	0	1	1	24-14	2.06

C. Snider
	2.0	1	0	0	3	20-17	1.37
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
New York Yankees (89-63, 47-30 Away)
Nestor Cortes (9-10, 3.77)
-120
ML
-115
o7.5
-110
-1.5
+140
Seattle Mariners (77-75, 45-32 Home)
Bryce Miller (12-8, 2.94)
u7.5
-115
-105
u7.5
-110
+1.5
-165
See All on ESPN BET
Win Probability
100
%
2nd
4th
6th
8th
10th
100
50
100
YANKEES
MARINERS
NYY 100
%
NYY 2SEA 1

Bottom 10th
Turner struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
NYY
SEA
Hits
3
6
Home Runs
0
1
Total Bases
5
10
Runners LOB
6
10
Full Team Stats
Regular Season Series
Current Series
NYY win 2-1
Yankees
11
Mariners
2
Game 1
9/18
Final
Yankees
2
Mariners
1
Game 2
9/19
Final/10
Yankees
2
Mariners
3
Game 3
9/19
Final
Game Information
T-Mobile Park
1:40 AM, September 19, 2024
Coverage: Prime Video/ESPN+
Seattle, Washington
Attendance: 31,674
Game Time:
3:06
Umpires:
Home Plate Umpire - Jim Wolf
First Base Umpire - Clint Vondrak
Second Base Umpire - Bruce Dreckman
Third Base Umpire - Jeremie Rehak
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570747/yankees-mariners 
 ----- 
