Fantasy Gully
Sign In
FANTASY TIPS
PLAYER STATS
TEAM H2H
DREAM TEAM
CONTESTS
SCHEDULE
NEWS
FAQS
CRICKET
FOOTBALL
ISL VS AUT - MATCH 5
Match 5
ISL
VS
AUT
10 Jun 2024
8:15 AM
Contests
Free Teams
Fantasy Tips
Scorecard
Home
Fantasy Tips
Cricket
ISL vs AUT Dream11 फैंटेसी टीम सुझाव, Match 5, इन 11 प्लेयर्स पर खेलें दावं, ये हो सकती है आपकी ड्रीम टीम
ISL vs AUT Dream11 फैंटेसी टीम सुझाव, Match 5, इन 11 प्लेयर्स पर खेलें दावं, ये हो सकती है आपकी ड्रीम टीम
Last updated: Jun 10, 2024 5:15 AM IST Read in English Follow Us On : 
ISL बनाम AUT, मैच 5 - मैच की जानकारी

ICC T20 World Cup Sub Regional Europe Qualifier A, 2024 के मैच 5 में इजराइल का सामना ऑस्ट्रिया से Roma Cricket Ground, Rome में होगा।

ISL बनाम AUT, मैच 5 - मैच की जानकारी

मैच: इजराइल बनाम ऑस्ट्रिया, मैच 5
दिनांक: 10th June 2024
समय: 01:45 PM IST
स्थान: Roma Cricket Ground, Rome

ISL बनाम AUT, मैच 5 पूर्वावलोकन

ऑस्ट्रिया ने श्रृंखला में 1 मैच खेले हैं और वे वर्तमान में अंक तालिका में 3rd स्थान पर हैं, जबकि इजराइल इस सीजन का अपना पहला मैच खेल रही है। इजराइल ने अपने पिछले 4 मैचों में 1 मैच जीते हैं और 3 हारे हैं|

ICC T20 World Cup Sub Regional Europe Qualifier A, 2024 अंक तालिका

ICC T20 World Cup Sub Regional Europe Qualifier A, 2024 अंक तालिका| खेले गए मैचों की विस्तृत तालिका, जीते गए मैच, हारे हुए मैच और नेट रन-रेट|

Team	P	W	L	Pts.	NRR
POR	1	1	0	2	+0.750
HUN	1	0	1	0	-0.750
AUT	0	0	0	0	-
ISL	0	0	0	0	-
ROM	0	0	0	0	-

ISL बनाम AUT, पिच रिपोर्ट

Roma Cricket Ground, Rome में ट्रैक काफी संतुलित है, जिसमें बल्लेबाज और गेंदबाज दोनों को ही मदद मिल सकती है| पिछले 4 मैचों में इस मैदान पर पहली पारी का औसत स्कोर 158 रन है। इस मैदान पर पहले बल्लेबाजी करने वाली टीम ने अपने 75% मैच जीते हैं। दोनों टीमों की नजर पहले बल्लेबाजी करने पर ही होने वाली है।

इस मैदान पर पेसर काफी सफल रहे हैं। उन्होंने इस मैदान पर कुल गेंदबाजी फैंटेसी अंक का एक बड़ा हिस्सा अर्जित किया है। इसलिए अपनी फैंटेसी टीम के लिए तेज गेंदबाजों को चुनना एक अच्छा विकल्प होगा।

Dream 11, MyCircle11, Gamezy जैसे विभिन्न फैंटेसी प्लेटफॉर्म के लिए फैंटेसी टिप्स और टीम प्रेडिक्शन प्राप्त करने के लिए यहां क्लिक करें।

ISL बनाम AUT Dream11 फैंटेसी टीम सुझाव: बल्लेबाज और विकेटकीपर

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Amar Naeem	5	82	20.5	0	-	5, 46, 3, 0, 28	-
Karanbir Singh	4	8	4	0	-	2, 0, 0, 0, 6	0, 0, 0, 0, 0
Eshkol Solomon	4	89	22.3	0	-	36, 26, 25, 2	-

Amar Naeem की पिछले 3 मैचों में औसतन 25 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.6 है और एक उच्च एक्स-फैक्टर.

Karanbir Singh की पिछले 4 मैचों में औसतन 5 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.5 है और एक उच्च एक्स-फैक्टर.

Eshkol Solomon की पिछले 4 मैचों में औसतन 36 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 6.9 है और एक कम एक्स-फैक्टर.

ISL बनाम AUT Dream11 फैंटेसी टीम सुझाव: गेंदबाज

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Tomer Kahamker	3	1	-	5	8	0, 0, 1	3, 2, 0
Waqar Zalmai	4	32	16	2	35.5	0, 15, 0, 0, 17	0, 0, 0, 2, 0
Elan Talker	3	0	-	3	18	-	1, 1, 1

Tomer Kahamker की पिछले 3 मैचों में औसतन 56 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8 है और एक उच्च एक्स-फैक्टर.

Waqar Zalmai की पिछले 5 मैचों में औसतन 31 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 7 है और एक उच्च एक्स-फैक्टर.

Elan Talker की पिछले 3 मैचों में औसतन 35 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 6.9 है और एक कम एक्स-फैक्टर.

ISL बनाम AUT Dream11 फैंटेसी टीम सुझाव: ऑल राउंडर

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Aqib Iqbal	3	4	4	3	26.3	0, 0, 0, 0, 4	1, 0, 0, 2, 0
Josh Evans	3	9	3	4	15	5, 0, 0, 4, 0	0, 1, 3, 0, 0
Shadnan Khan	3	25	12.5	3	6.7	0, 22, 0, 0, 3	1, 0, 1, 1, 0

Aqib Iqbal की पिछले 10 मैचों में औसतन 40 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.1 है और एक मध्यम एक्स-फैक्टर.

Josh Evans की पिछले 4 मैचों में औसतन 64 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.9 है और एक मध्यम एक्स-फैक्टर.

Shadnan Khan की पिछले 4 मैचों में औसतन 35 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.4 है और एक कम एक्स-फैक्टर.

Fantasy Tips Prediction  | Dream Lineup  | Team News  | Team Head To Head Records  | Player Head To Head Records

ISL बनाम AUT Dream11 फैंटेसी टीम सुझाव: कप्तान और उपकप्तान

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Aqib Iqbal	3	4	4	3	26.3	0, 0, 0, 0, 4	1, 0, 0, 2, 0
Josh Evans	3	9	3	4	15	5, 0, 0, 4, 0	0, 1, 3, 0, 0
Amar Naeem	5	82	20.5	0	-	5, 46, 3, 0, 28	-
Karanbir Singh	4	8	4	0	-	2, 0, 0, 0, 6	0, 0, 0, 0, 0
Shadnan Khan	3	25	12.5	3	6.7	0, 22, 0, 0, 3	1, 0, 1, 1, 0

Aqib Iqbal की पिछले 10 मैचों में औसतन 40 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.1 है और एक मध्यम एक्स-फैक्टर.

Josh Evans की पिछले 4 मैचों में औसतन 64 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.9 है और एक मध्यम एक्स-फैक्टर.

Amar Naeem की पिछले 3 मैचों में औसतन 25 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.6 है और एक उच्च एक्स-फैक्टर.

Karanbir Singh की पिछले 4 मैचों में औसतन 5 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.5 है और एक उच्च एक्स-फैक्टर.

Shadnan Khan की पिछले 4 मैचों में औसतन 35 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.4 है और एक कम एक्स-फैक्टर.

ISL बनाम AUT स्कवॉड की जानकारी

ऑस्ट्रिया (AUT) स्कवॉड:

इजराइल (ISL) स्कवॉड:

ISL बनाम AUT Dream11 फैंटेसी टीम सुझाव

विकेट कीपर: Amar Naeem और Abrar Bilal

बल्लेबाज: Imran Asif और Baseer Khan

ऑल राउंडर: Aqib Iqbal, Josh Evans, Karanbir Singh और Shadnan Khan

गेंदबाज: Tomer Kahamker, Yair Nagavkar और Abdullah Akbarjan

कप्तान: Baseer Khan

उप कप्तान: Abdullah Akbarjan

Related Articles
ISL vs AUT Player Stats for Match 5, ISL vs AUT Prediction Who Will Win Today's ICC T20 World Cup Sub Regional Europe Qualifier A Match Between Israel and Austria
ISL vs AUT player battle, player records and player head to head records for Match 5, ICC T20 World Cup Sub Regional Europe Qualifier A 2024
QUICK LINKS
Menu Card
Fantasy Tips
Blog
News
Schedule
Platforms
MORE
Download App
Contact Us
FAQs
Privacy Policy
Cookie Policy
LETS GET SOCIAL
©2025Fantasy Gully
All Rights Reserved
Terms & Conditions
 
 
 ----- 
 Source link : https://www.fantasygully.com/hi/match-tips-predictions/cricket/isr-vs-aut-dream11-prediction-today-match-5-10th-june-2024-irlatr06102024245679 
 ----- 
