BAN vs SL
Summary
Scorecard
Report
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
5th Match, Group B (N), Dubai (DICS), September 01, 2022, Men's T20 Asia Cup
BAN
183/7
SL
(19.2/20 ov, T:184) 184/8

Sri Lanka won by 2 wickets (with 4 balls remaining)

Summary
Scorecard
Report
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Kusal Mendis
, SL
60 (37) & 2 catches
Bangladesh
Sri Lanka
Match Flow
Info
Bangladesh  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Mehidy Hasan Miraz 
	38	26	2	2	146.15

b Hasaranga


Sabbir Rahman 
	5	6	1	0	83.33

c †Mendis b Fernando


Shakib Al Hasan (c)
	24	22	3	0	109.09

b Theekshana


Mushfiqur Rahim †
	4	5	0	0	80.00

c †Mendis b Karunaratne


Afif Hossain 
	39	22	4	2	177.27

c Hasaranga b Madushanka


Mahmudullah 
	27	22	1	1	122.72

c Karunaratne b Hasaranga


Mosaddek Hossain 
	24	9	4	0	266.66

not out


Mahedi Hasan 
	1	2	0	0	50.00

lbw b Karunaratne


Taskin Ahmed 
	11	6	0	1	183.33

not out

Extras	10	(b 4, lb 6)
Total	183/7	
20 Ov (RR: 9.15)


Did not bat: 
Ebadot Hossain, 
Mustafizur Rahman 


Fall of wickets: 1-19 (Sabbir Rahman, 2.5 ov), 2-58 (Mehidy Hasan Miraz, 6.5 ov), 3-63 (Mushfiqur Rahim, 7.6 ov), 4-87 (Shakib Al Hasan, 10.3 ov), 5-144 (Afif Hossain, 16.4 ov), 6-147 (Mahmudullah, 17.1 ov), 7-159 (Mahedi Hasan, 18.1 ov)
Bowling	O	M	R	W	ECON	WD	NB

Dilshan Madushanka
	4	0	26	
1
	6.50	0	0

Maheesh Theekshana
	4	0	23	
1
	5.75	0	0

Asitha Fernando
	4	0	51	
1
	12.75	0	0

Wanindu Hasaranga
	4	0	41	
2
	10.25	0	0

Chamika Karunaratne
	4	0	32	
2
	8.00	0	0
Sri Lanka  (T: 184 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Pathum Nissanka 
	20	19	2	1	105.26

c Mustafizur Rahman b Ebadot Hossain


Kusal Mendis †
	60	37	4	3	162.16

c Taskin Ahmed b Mustafizur Rahman


Charith Asalanka 
	1	3	0	0	33.33

c Mahmudullah b Ebadot Hossain


Danushka Gunathilaka 
	11	6	2	0	183.33

c Taskin Ahmed b Ebadot Hossain


Bhanuka Rajapaksa 
	2	4	0	0	50.00

c sub (Mohammad Naim) b Taskin Ahmed


Dasun Shanaka (c)
	45	33	3	2	136.36

c Mosaddek Hossain b Mahedi Hasan


Wanindu Hasaranga 
	2	3	0	0	66.66

c Mahedi Hasan b Taskin Ahmed


Chamika Karunaratne 
	16	10	1	0	160.00

run out (Shakib Al Hasan)


Maheesh Theekshana 
	0	2	0	0	0.00

not out


Asitha Fernando 
	10	3	2	0	333.33

not out

Extras	17	(lb 5, nb 4, w 8)
Total	184/8	
19.2 Ov (RR: 9.51)


Did not bat: 
Dilshan Madushanka 


Fall of wickets: 1-45 (Pathum Nissanka, 5.3 ov), 2-48 (Charith Asalanka, 5.6 ov), 3-67 (Danushka Gunathilaka, 7.4 ov), 4-77 (Bhanuka Rajapaksa, 8.5 ov), 5-131 (Kusal Mendis, 14.3 ov), 6-139 (Wanindu Hasaranga, 15.3 ov), 7-158 (Dasun Shanaka, 17.5 ov), 8-171 (Chamika Karunaratne, 18.5 ov)
Bowling	O	M	R	W	ECON	WD	NB

Mustafizur Rahman
	4	0	32	
1
	8.00	0	0

Taskin Ahmed
	4	0	24	
2
	6.00	0	0

Shakib Al Hasan
	4	0	31	0	7.75	0	0

Ebadot Hossain
	4	0	51	
3
	12.75	6	2

Mahedi Hasan
	2.2	0	30	
1
	12.85	0	2

Mehidy Hasan Miraz
	1	0	11	0	11.00	0	0
Unlocking the magic of Statsguru
Match Flow
Bangladesh innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 55 runs, 1 wicket)
Bangladesh: 50 runs in 5.3 overs (33 balls), Extras 8
Over 6.2: Review by Sri Lanka (Bowling), Umpire - Ahmed Shah Pakteen, Batter - Mehidy Hasan Miraz (Struck down)
Drinks: Bangladesh - 85/3 in 10.0 overs (Shakib Al Hasan 23, Afif Hossain 6)
Bangladesh: 100 runs in 12.4 overs (76 balls), Extras 9
5th Wicket: 50 runs in 33 balls (Afif Hossain 27, Mahmudullah 24, Ex 0)
Bangladesh: 150 runs in 17.2 overs (104 balls), Extras 10
Over 18.1: Review by Bangladesh (Batting), Umpire - Ahmed Shah Pakteen, Batter - Mahedi Hasan (Struck down)
Innings Break: Bangladesh - 183/7 in 20.0 overs (Mosaddek Hossain 24, Taskin Ahmed 11)
Sri Lanka innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 48 runs, 2 wickets)
Sri Lanka: 50 runs in 6.1 overs (37 balls), Extras 3
Drinks: Sri Lanka - 80/4 in 10.0 overs (BKG Mendis 39, MD Shanaka 1)
Sri Lanka: 100 runs in 12.1 overs (74 balls), Extras 8
BKG Mendis: 50 off 32 balls (4 x 4, 2 x 6)
5th Wicket: 50 runs in 32 balls (BKG Mendis 23, MD Shanaka 23, Ex 5)
Sri Lanka: 150 runs in 16.6 overs (104 balls), Extras 12
Match Details
Dubai International Cricket Stadium

Toss	Sri Lanka, elected to field first
Series	
Men's T20 Asia Cup
Bangladesh tour of United Arab Emirates

Season	
2022

Player Of The Match	
Kusal Mendis

Match number	
T20I no. 1755

Match days	01 September 2022 - night (20-over match)
T20I debut	
Ebadot Hossain
Asitha Fernando

Umpires	
Ahmad Shah Pakteen
Anil Chaudhary

TV Umpire	
Bismillah Jan Shinwari

Reserve Umpire	
Jayaraman Madanagopal

Match Referee	
Jeff Crowe

Points	Sri Lanka 2, Bangladesh 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/men-s-t20-asia-cup-2022-1327237/bangladesh-vs-sri-lanka-5th-match-group-b-1327273/full-scorecard 
 ----- 
