Login
Sat, Dec 28 2024, 17:45 GMT+0
MORE
PREDICTION 1X2
O/U 2.5
BTTS
AH
B.O
LIVESCORE
PREVIEWS
STANDINGS
RESULTS
FIXTURES
Quick Betimate
All Predictions (2342)
Predictions For Today (15)
Predictions For Tomorrow (229)
Predictions For the Weekend (329)
Predictions From Yesterday (300)
Favourite
Livescore Today
Premium Tips
All Facts
Statistics
Total rates	
456

Average score	
3.3

Predictions	
2342

Premium Tips	
5

Win rate	
75%
Rate Betimate's Tips
Popular Leagues
UEFA Nations League
England
(260)
UEFA Champions League
(18)
UEFA Europa League
(18)
Spain
(237)
USA
(3)
Germany
(32)
Italy
(153)
France
(86)
Netherlands
(42)
Scotland
(41)
Australia A-League
(1)
Israel Premier League
(8)
Indonesia Liga 1
(3)
Morocco GNF 1
(6)
Egypt Division 1
(9)
Morocco GNF 2
(4)
Egypt Division 2
(11)
Europe Friendlies
(1)
Esport
(84)
Other Leagues
Albania
(19)
Algeria
(20)
Andorra
(15)
Angola
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
(3)
Austria
Azerbaijan
(5)
Bahrain
(8)
Bangladesh
(5)
Belarus
Belgium
(33)
Bolivia
Bosnia & Herzegovina
Botswana
(8)
Brazil
(205)
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
(2)
Cameroon
(11)
Chile
Colombia
Costa Rica
Côte d’Ivoire
Croatia
(5)
Cyprus
(19)
Czech Republic
(9)
Denmark
Djibouti
Ecuador
Egypt
(20)
El Salvador
Estonia
Ethiopia
(3)
Finland
Gambia
Georgia
Ghana
(5)
Gibraltar
(5)
Greece
(23)
Guatemala
(6)
Honduras
Hong Kong SAR China
(8)
Hungary
Iceland
India
(8)
Indonesia
(3)
Iran
(17)
Iraq
(2)
Ireland
Israel
(36)
Jamaica
(7)
Japan
Jordan
(6)
Kenya
(9)
Kuwait
(1)
Kyrgyzstan
Latvia
Liberia
Luxembourg
Macau SAR China
Macedonia
Malawi
Malaysia
(11)
Maldives
Mali
Malta
(23)
Mauritania
Mexico
(33)
Moldova
Montenegro
Morocco
(10)
Myanmar (Burma)
(4)
Namibia
New Zealand
Nicaragua
Niger
Nigeria
(9)
Norway
Oman
(6)
Panama
Paraguay
(6)
Peru
Philippines
Poland
Portugal
(83)
Puerto Rico
Qatar
(12)
Romania
(8)
Russia
Rwanda
(7)
San Marino
(8)
Saudi Arabia
(24)
Senegal
Serbia
Seychelles
Singapore
(1)
Slovakia
Slovenia
South Africa
(14)
South Korea
Sweden
(1)
Switzerland
(11)
Syria
Taiwan
Tajikistan
Tanzania
(3)
Thailand
(9)
Togo
Trinidad and Tobago
(23)
Tunisia
(14)
Turkey
(82)
Uganda
(11)
Ukraine
United Arab Emirates
(27)
Uruguay
Uzbekistan
Venezuela
Vietnam
(20)
Wales
(24)
Zambia
(9)
INDONESIA VS AUSTRALIA PREDICTIONS & STATS 10 SEP 2024
Indonesia
W
L
W
W
2nd place
0
Indonesia - Australia
10/9/2024 12:00
Gelora Bung Karno Sports Arena
Asia - World Cup Qualifying
Australia
W
W
W
1st place
0
Predictions 1X2
Under/Over 2.5
Both To Score
Handicap
Home team - Away team
1
×
2
Score
Indonesia
Australia
10/9/2024 12:00
4
10
86
2
0 - 3
Prediction 1X2
Over/Under
Handicap Asian
Odd
Drop
1
x
2
Betfair Money
1x2
35
4.55
3.40
1.64
10%
(47945.30$)
13%
(58058.40$)
77%
(357853.00$)
Elo data of Indonesia in Asia - World Cup Qualifying
Elo	Win	Lose	Draw
1490	5	9	3
Elo data of Australia in Asia - World Cup Qualifying
Elo	Win	Lose	Draw
1720	31	6	8
General Probability & odds
Market
Probability
Odd
Home win
3.96%
25.25
Draw
9.42%
10.62
Away win
86.38%
1.16
Under 2.5 Goals
28.82%
3.47
Over 2.5 Goals
70.94%
1.41
BTTS Yes
41.5%
2.41
BTTS No
58.26%
1.72
Probality by diff Goals for Home team
Diff Goals (Home/Away)
-3
-2
-1
0
1
2
3
Probability
19.31%
21.19%
17.18%
9.42%
3.15%
0.7%
0.1%
More
Probality by total goals
Total goals
0
1
2
3
4
5
6
Probability
2.51%
9.26%
17.05%
20.92%
19.27%
14.19%
8.7%
More
Head to head
28.01.24
Australia
Indonesia
AAC
4-0
Win
0
0%
Draw
0
0%
Lost
1
100%
Standings of both teams
	PTS	GP	W	D	L	GF	GA	+/-
1.	Iraq	9	3	3	0	0	7	1	6
2.	Indonesia	4	3	1	1	1	3	6	-3
3.	Vietnam	3	3	1	0	2	2	2	0
More [+]
Indonesia Last matches
05.09.24
Saudi Arabia
Indonesia
A-WC
1-1
11.06.24
Indonesia
Philippines
A-WC
2-0
06.06.24
Indonesia
Iraq
A-WC
0-2
02.06.24
Indonesia
Tanzania
IM
0-0
26.03.24
Vietnam
Indonesia
A-WC
0-3
21.03.24
Indonesia
Vietnam
A-WC
1-0
28.01.24
Australia
Indonesia
AAC
4-0
24.01.24
Japan
Indonesia
AAC
3-1
19.01.24
Vietnam
Indonesia
AAC
0-1
15.01.24
Indonesia
Iraq
AAC
1-3
Win
4
40%
Draw
2
20%
Lost
4
40%
More
Australia Last matches
05.09.24
Australia
Bahrain
A-WC
0-1
11.06.24
Australia
Palestine
A-WC
5-0
06.06.24
Bangladesh
Australia
A-WC
0-2
26.03.24
Lebanon
Australia
A-WC
0-5
21.03.24
Australia
Lebanon
A-WC
2-0
02.02.24
Australia
South Korea
AAC
1-2
28.01.24
Australia
Indonesia
AAC
4-0
23.01.24
Australia
Uzbekistan
AAC
1-1
18.01.24
Syria
Australia
AAC
0-1
13.01.24
Australia
India
AAC
2-0
Win
7
70%
Draw
1
10%
Lost
2
20%
More
Indonesia home matches
11.06.24
Indonesia
Philippines
A-WC
2-0
06.06.24
Indonesia
Iraq
A-WC
0-2
02.06.24
Indonesia
Tanzania
IM
0-0
21.03.24
Indonesia
Vietnam
A-WC
1-0
15.01.24
Indonesia
Iraq
AAC
1-3
09.01.24
Indonesia
Iran
IM
0-5
05.01.24
Indonesia
Libya
IM
1-2
02.01.24
Indonesia
Libya
IM
0-4
12.10.23
Indonesia
Brunei
A-WC
6-0
Win
3
33%
Draw
1
11%
Lost
5
56%
More
Australia away matches
06.06.24
Bangladesh
Australia
A-WC
0-2
26.03.24
Lebanon
Australia
A-WC
0-5
18.01.24
Syria
Australia
AAC
0-1
06.01.24
Bahrain
Australia
IM
0-2
21.11.23
Palestine
Australia
A-WC
0-1
13.10.23
England
Australia
IM
1-0
Win
5
83%
Draw
0
0%
Lost
1
17%
More
Statistics
Lineups
LIVE Commentary
0
Goals
0
28%
Ball Possession
72%
5
Shots
18
2
On target
6
3
Off target
12
4
Saves
2
3
Corners
15
4
Fouls
4
1
Injuries
0
0
Offsides
1
0
Penalties
0
1
Yellow cards
3
0
Yellow/red cards
0
0
Reds cards
0
Asia - World Cup Qualifying Table
#	TEAM	PTS	GP	W	D	L	GF	GA	+/-
1	Qatar	16	6	5	1	0	18	3	15
2	Kuwait	7	6	2	1	3	6	6	0
3	India	5	6	1	2	3	3	7	-4
4	Afghanistan	5	6	1	2	3	3	14	-11

Asia - World Cup Qualifying Top Scorers
#
Name
GA
PK
MP
MP
MPG
1
Almoez Ali
Qatar
12
2
9
760
64
2
Son Heung-min
South Korea
10
2
9
781
79
3
Ayase Ueda
Japan
8
1
8
605
76
4
Yazan Abdallah Al-Naimat
Jordan
8
1
12
999
125
5
Mehdi Taremi
Iran
7
2
12
1071
153
6
Fabio De Lima
United Arab Emirates
7
2
5
283
41
7
Sardar Azmoun
Iran
7
0
11
856
123
8
Aymen Hussein
Iraq
7
2
9
654
94
9
Mousa Tamari
Jordan
6
0
9
761
127
10
Koki Ogawa
Japan
6
0
7
223
38
Asia - World Cup Qualifying Results
19/11/2024 18:15
Bahrain
2 - 2
Australia
19/11/2024 18:15
Kuwait
1 - 1
Jordan
19/11/2024 16:00
United Arab Emirates
5 - 0
Qatar
19/11/2024 16:00
Oman
0 - 1
Iraq
19/11/2024 14:00
Kyrgyzstan
2 - 3
Iran
19/11/2024 14:00
Palestine
1 - 1
South Korea
19/11/2024 12:00
Indonesia
2 - 0
Saudi Arabia
19/11/2024 12:00
China PR
1 - 3
Japan
19/11/2024 12:00
North Korea
0 - 1
Uzbekistan
15/11/2024 12:00
Indonesia
0 - 4
Japan
Home
 Asia - World Cup Qualifying
 Asia - World Cup Qualifying Predictions
 Indonesia vs Australia Predictions & Stats 10 Sep 2024
Get out latest football predictions in your mailbox! Do not subscribe if you are not 18+
QUICK LINK
Football Predictions
Football Tables
Football Results
Top Scorers
Live scores
Tennis Predictions
BETTING
Premium tips
Free Betting Tips
Dropping Odds
POPULAR LEAGUES
UEFA Champion League
England Premier League
Europa League
Bundesliga
La Liga
Serie A
Ligue 1
UEFA Youth League
TEAMS
Arsenal
Manchester City
Man Utd
PSG
Barcelona
Real Madrid
Napoli
AC Milan
PLAYERS
Cristiano Ronaldo
Kylian Mbappe
Lionel Messi
Erling Haaland
Harry Kane
Mohamed Salah
OTHER
Download App
Tips on IOS
Tips on Android
News
Highlight
About us
Terms of Use
Privacy policy
Link Exchange
Advertising
Feedback
Archive
FAQ
Contact us
Copyright © 2018 - 2024 Betimate.com. All rights reserved. You must be 18 years old or over to use this site. | GambleAware®
{}
 
 
 ----- 
 Source link : https://betimate.com/en/football-predictions/australia-vs-indonesia/2024-09-10/game 
 ----- 
