Login
Sat, Dec 28 2024, 17:44 GMT+0
MORE
PREDICTION 1X2
O/U 2.5
BTTS
AH
B.O
LIVESCORE
PREVIEWS
STANDINGS
RESULTS
FIXTURES
Quick Betimate
All Predictions (2342)
Predictions For Today (15)
Predictions For Tomorrow (229)
Predictions For the Weekend (329)
Predictions From Yesterday (300)
Favourite
Livescore Today
Premium Tips
All Facts
Statistics
Total rates	
456

Average score	
3.3

Predictions	
2342

Premium Tips	
5

Win rate	
75%
Rate Betimate's Tips
Popular Leagues
UEFA Nations League
England
(260)
UEFA Champions League
(18)
UEFA Europa League
(18)
Spain
(237)
USA
(3)
Germany
(32)
Italy
(153)
France
(86)
Netherlands
(42)
Scotland
(41)
Australia A-League
(1)
Israel Premier League
(8)
Indonesia Liga 1
(3)
Morocco GNF 1
(6)
Egypt Division 1
(9)
Morocco GNF 2
(4)
Egypt Division 2
(11)
Europe Friendlies
(1)
Esport
(84)
Other Leagues
Albania
(19)
Algeria
(20)
Andorra
(15)
Angola
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
(3)
Austria
Azerbaijan
(5)
Bahrain
(8)
Bangladesh
(5)
Belarus
Belgium
(33)
Bolivia
Bosnia & Herzegovina
Botswana
(8)
Brazil
(205)
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
(2)
Cameroon
(11)
Chile
Colombia
Costa Rica
Côte d’Ivoire
Croatia
(5)
Cyprus
(19)
Czech Republic
(9)
Denmark
Djibouti
Ecuador
Egypt
(20)
El Salvador
Estonia
Ethiopia
(3)
Finland
Gambia
Georgia
Ghana
(5)
Gibraltar
(5)
Greece
(23)
Guatemala
(6)
Honduras
Hong Kong SAR China
(8)
Hungary
Iceland
India
(8)
Indonesia
(3)
Iran
(17)
Iraq
(2)
Ireland
Israel
(36)
Jamaica
(7)
Japan
Jordan
(6)
Kenya
(9)
Kuwait
(1)
Kyrgyzstan
Latvia
Liberia
Luxembourg
Macau SAR China
Macedonia
Malawi
Malaysia
(11)
Maldives
Mali
Malta
(23)
Mauritania
Mexico
(33)
Moldova
Montenegro
Morocco
(10)
Myanmar (Burma)
(4)
Namibia
New Zealand
Nicaragua
Niger
Nigeria
(9)
Norway
Oman
(6)
Panama
Paraguay
(6)
Peru
Philippines
Poland
Portugal
(83)
Puerto Rico
Qatar
(12)
Romania
(8)
Russia
Rwanda
(7)
San Marino
(8)
Saudi Arabia
(24)
Senegal
Serbia
Seychelles
Singapore
(1)
Slovakia
Slovenia
South Africa
(14)
South Korea
Sweden
(1)
Switzerland
(11)
Syria
Taiwan
Tajikistan
Tanzania
(3)
Thailand
(9)
Togo
Trinidad and Tobago
(23)
Tunisia
(14)
Turkey
(82)
Uganda
(11)
Ukraine
United Arab Emirates
(27)
Uruguay
Uzbekistan
Venezuela
Vietnam
(20)
Wales
(24)
Zambia
(9)
REP OF IRELAND VS ENGLAND PREDICTIONS & STATS 07 SEP 2024
Rep of Ireland
3rd place
0
Rep of Ireland - England
7/9/2024 16:00
Aviva Stadium
UEFA Nations League B
England
1st place
2
Predictions 1X2
Under/Over 2.5
Both To Score
Handicap
Home team - Away team
1
×
2
Score
Rep of Ireland
England
7/9/2024 16:00
53
22
25
1
2 - 1
Prediction 1X2
Over/Under
Handicap Asian
Odd
Drop
1
x
2
Betfair Money
1x2
13
6.30
4.00
1.56
4%
(123512.00$)
4%
(102965.00$)
92%
(2518790.00$)
Elo data of Rep of Ireland in UEFA Nations League B
Elo	Win	Lose	Draw
1500	1	1	0
Elo data of England in UEFA Nations League B
Elo	Win	Lose	Draw
1500	0	0	0
General Probability & odds
Market
Probability
Odd
Home win
53.46%
1.87
Draw
20.98%
4.77
Away win
25.27%
3.96
Under 2.5 Goals
32.08%
3.12
Over 2.5 Goals
67.63%
1.48
BTTS Yes
65.89%
1.52
BTTS No
33.82%
2.96
Probality by diff Goals for Home team
Diff Goals (Home/Away)
-3
-2
-1
0
1
2
3
Probability
2.72%
7.14%
14.33%
20.98%
21.52%
16.1%
9.25%
More
Probality by total goals
Total goals
0
1
2
3
4
5
6
Probability
3.02%
10.56%
18.5%
21.57%
18.86%
13.19%
7.69%
More
Standings of both teams
	PTS	GP	W	D	L	GF	GA	+/-
1.	England	15	6	5	0	1	16	3	13
2.	Greece	15	6	5	0	1	11	4	7
3.	Rep of Ireland	6	6	2	0	4	3	12	-9
4.	Finland	0	6	0	0	6	2	13	-11
More [+]
Rep of Ireland Last matches
11.06.24
Portugal
Rep of Ireland
IM
3-0
04.06.24
Rep of Ireland
Hungary
IM
2-1
26.03.24
Rep of Ireland
Switzerland
IM
0-1
23.03.24
Rep of Ireland
Belgium
IM
0-0
21.11.23
Rep of Ireland
New Zealand
IM
1-1
18.11.23
Netherlands
Rep of Ireland
E2
1-0
16.10.23
Gibraltar
Rep of Ireland
E2
0-4
13.10.23
Rep of Ireland
Greece
E2
0-2
10.09.23
Rep of Ireland
Netherlands
E2
1-2
Win
2
22%
Draw
2
22%
Lost
5
56%
More
England Last matches
14.07.24
Spain
England
E2
2-1
10.07.24
Netherlands
England
E2
1-2
06.07.24
England
Switzerland
E2
6-4
30.06.24
England
Slovakia
E2
2-1
25.06.24
England
Slovenia
E2
0-0
20.06.24
Denmark
England
E2
1-1
16.06.24
Serbia
England
E2
0-1
07.06.24
England
Iceland
IM
0-1
03.06.24
England
Bosnia-Herzegovina
IM
3-0
30.04.24
Scotland
England
OTHE
0-0
Win
5
50%
Draw
3
30%
Lost
2
20%
More
Rep of Ireland home matches
04.06.24
Rep of Ireland
Hungary
IM
2-1
26.03.24
Rep of Ireland
Switzerland
IM
0-1
23.03.24
Rep of Ireland
Belgium
IM
0-0
21.11.23
Rep of Ireland
New Zealand
IM
1-1
13.10.23
Rep of Ireland
Greece
E2
0-2
10.09.23
Rep of Ireland
Netherlands
E2
1-2
Win
1
17%
Draw
2
33%
Lost
3
50%
More
England away matches
14.07.24
Spain
England
E2
2-1
10.07.24
Netherlands
England
E2
1-2
20.06.24
Denmark
England
E2
1-1
16.06.24
Serbia
England
E2
0-1
30.04.24
Scotland
England
OTHE
0-0
20.11.23
North Macedonia
England
E2
1-1
12.09.23
Scotland
England
IM
1-3
09.09.23
Ukraine
England
E2
1-1
Win
3
38%
Draw
4
49%
Lost
1
13%
More
Statistics
Lineups
LIVE Commentary
0
Goals
2
24%
Ball Possession
76%
6
Shots
16
1
On target
9
5
Off target
7
4
Saves
1
1
Corners
4
16
Fouls
5
9
Free kicks
15
1
Injuries
0
0
Offsides
0
0
Penalties
0
4
Yellow cards
2
0
Yellow/red cards
0
0
Reds cards
0
UEFA Nations League B Table
#	TEAM	PTS	GP	W	D	L	GF	GA	+/-
1	San Marino	7	4	2	1	1	5	3	2
2	Gibraltar	6	4	1	3	0	4	3	1
3	Liechtenstein	2	4	0	2	2	3	6	-3

UEFA Nations League B Top Scorers
#
Name
GA
PK
MP
MP
MPG
1
Viktor Gyokeres
Sweden
9
1
6
528
59
2
Erling Haaland
Norway
7
0
6
532
76
3
Razvan Marin
Romania
6
4
6
491
82
4
Cristiano Ronaldo
Portugal
5
1
5
375
75
5
Benjamin Sesko
Slovenia
5
2
6
526
106
6
Harry Wilson
Wales
4
1
6
509
128
7
Kerem Akturkoglu
Turkey
4
0
6
441
111
8
Alexander Isak
Sweden
4
0
4
349
88
9
David Strelec
Slovakia
4
0
6
407
102
10
Isaac Price
Northern Ireland
4
0
6
500
125
UEFA Nations League B Results
19/11/2024 19:45
Czech Republic
2 - 1
Georgia
19/11/2024 19:45
Montenegro
3 - 1
Turkey
19/11/2024 19:45
Albania
1 - 2
Ukraine
19/11/2024 19:45
Wales
4 - 1
Iceland
17/11/2024 17:00
England
5 - 0
Rep of Ireland
17/11/2024 17:00
Austria
1 - 1
Slovenia
17/11/2024 17:00
Finland
0 - 2
Greece
17/11/2024 17:00
Norway
5 - 0
Kazakhstan
16/11/2024 19:45
Albania
0 - 0
Czech Republic
16/11/2024 17:00
Turkey
0 - 0
Wales
Home
 UEFA Nations League B
 UEFA Nations League B Predictions
 Rep of Ireland vs England Predictions & Stats 07 Sep 2024
Get out latest football predictions in your mailbox! Do not subscribe if you are not 18+
QUICK LINK
Football Predictions
Football Tables
Football Results
Top Scorers
Live scores
Tennis Predictions
BETTING
Premium tips
Free Betting Tips
Dropping Odds
POPULAR LEAGUES
UEFA Champion League
England Premier League
Europa League
Bundesliga
La Liga
Serie A
Ligue 1
UEFA Youth League
TEAMS
Arsenal
Manchester City
Man Utd
PSG
Barcelona
Real Madrid
Napoli
AC Milan
PLAYERS
Cristiano Ronaldo
Kylian Mbappe
Lionel Messi
Erling Haaland
Harry Kane
Mohamed Salah
OTHER
Download App
Tips on IOS
Tips on Android
News
Highlight
About us
Terms of Use
Privacy policy
Link Exchange
Advertising
Feedback
Archive
FAQ
Contact us
Copyright © 2018 - 2024 Betimate.com. All rights reserved. You must be 18 years old or over to use this site. | GambleAware®
{}
 
 
 ----- 
 Source link : https://betimate.com/en/football-predictions/rep-of-ireland-vs-england/2024-09-07/game 
 ----- 
