 LISTEN LIVE  FREEDOM WALL
On Air: 869-465-6474 / 0546 On Air (Mobile): 869-662-1065 Overseas: 305-515-3099 Sales: 869-465-6474 / 466-1064
Home / 2022 (Page 27)
October 2022
CWI’s Grave says he won’t resign
October 28, 2022 in Sports

Although admitting that Cricket West Indies (CWI) had to take full responsibility for the regional side's disappointing performance in the ICC Men's Twenty20 World Cup, Chief Executive Officer Johnny Grave has declared he will not be resigning. He declared on Tuesday night, just over 24 hours...

Read More
0 Likes
 
Ireland upset England in rain-reduced T20 World Cup game
October 28, 2022 in Sports

Ireland upset England by five runs in a rainy Twenty20 World Cup Group 1 game decided Wednesday on the Duckworth-Lewis-Stern method for calculating revised targets. The relentless rain in Melbourne later saw the New Zealand vs. Afghanistan game abandoned without a ball being bowled. Ireland was sent...

Read More
0 Likes
 
SKNLP Administration is committed to improving social safety net programmes
October 26, 2022 in National

The St Kitts Nevis Labour party will "pay close attention to rationalizing social protection programmes and reprioritizing them to support the people who need these interventions the most." This is according to Governor General Deputy, Her Excellency Marcella Liburd Esq Jp who delivered the Throne...

Read More
1 Like
 
Klay Thompson receives 1st career ejection after heated exchange with Devin Booker, Suns
October 26, 2022 in Sports

As of Tuesday, Klay Thompson has played in 651 regular season games and 145 postseason games for the Golden State Warriors. He may never been as heated on the court as he was during a 134-105 loss to the Phoenix Suns. The Warriors star received his...

Read More
0 Likes
 
Antigua and Barbuda one step closer to having a sex offender registry
October 26, 2022 in Regional

Antigua and Barbuda will soon be able to keep tabs on sex offenders and promote public safety once the Sex Offenders Register Bill 2022 is passed in the upper house. On Monday, Parliament passed the bill which “aims to reduce incidence of sexual reoffending through the...

Read More
0 Likes
 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
Archives
January 2025
S	M	T	W	T	F	S
« Dec	 	 
 	1	2	3	4
5	6	7	8	9	10	11
12	13	14	15	16	17	18
19	20	21	22	23	24	25
26	27	28	29	30	31	 
Recent News
Six Cruise Ships Bring Over 11,000 Passengers to St. Kitts And Nevis in A Single Day
Trinidad’s Akeal Hosein ranked best T20 bowler in the world
Antigua: St Peters by-election set for January following MP’s death
 
 
 ----- 
 Source link : https://www.freedomskn.com/2022/page/27/ 
 ----- 
