Menu
Chicago Cubs vs Pittsburgh Pirates – Series Preview (September 2-4): Overview, Game and Broadcast Info, Starting Pitchers, W2W4
 Sean HollandSeptember 2, 2024
 Share
Facebook
 
X
 
Reddit
 
Pocket

The Cubs (71-66) are currently in their hottest stretch of the season by far, completing a sweep of the Nationals in Washington Sunday for their sixth consecutive win and ninth in the last 10 games. They have managed to pull themselves five games above the .500 mark and are just three behind the Braves for the final spot in the National League Wild Card race.

Craig Counsell‘s squad is on an historic offensive tear at the moment, having scored a whopping 99 runs over their last 10 games as they have feasted on weak opponents. Now they return from a highly successful three-city road trip to face one of the struggling teams they just beat up on, the Pirates, with a three-game set starting on Labor Day.

Pittsburgh (63-73) lost two of three against Cleveland after being swept by the Cubs last week. Their bullpen has been a complete disaster over the last month and the entire pitching staff had an MLB-worst 5.57 ERA in August. Over their last six losses, they have surrendered a staggering 67 runs, or about 11.2 runs per defeat.

The Pirates will once again be able to deploy both of their talented rookie starters, Jared Jones and Paul Skenes, against Chicago in this series. The two potential aces will give them a chance to win but no lead is safe with their current relief corps, a fact proved by the Cubs’ seven-run comeback Wednesday after Skenes left his start ahead 10-3.

Oneil Cruz and Bryan Reynolds had huge offensive performances against the North Siders and can do major damage again. The Bucs were successful in their previous trip to Wrigley Field this year, taking three or four in late May.

The Cubs have at least made themselves a factor in the race with this hot streak, something not many people expected even two weeks ago. That being said, they still have a long way to go if they want to catch up to a postseason berth. A big part of that is continuing to take care of business against bad teams like the Pirates, especially with two series against first-place teams following on the schedule.

They should just keep winning and see what happens. If nothing else, they can make the teams above them in the standings sweat and you never know, someone else might crack under the pressure. It would be kind of fun to be on the other end of a September collapse for a change.

Game Time and Broadcast Info

Monday, September 2 at 6:40pm CT on Marquee.
Tuesday, September 3 at 6:40pm CT on Marquee.
Wednesday, September 4 at 6:40pm CT on Marquee.

Starting Pitchers

Date	Pitcher	Age	T	ERA	W/L	FIP	K/BB
9/2	Jameson Taillon	32	R	3.85	9-8	4.15	4.00
	Jared Jones	23	R	3.88	5-7	4.02	3.40
9/3	Justin Steele	29	L	3.09	5-5	3.13	3.85
	Paul Skenes	22	R	2.23	8-2	2.73	5.23
9/4	Shōta Imanaga	31	L	3.14	11-3	3.73	6.43
	Bailey Falter	27	L	4.41	6-7	4.22	2.38

What to Watch For

Pete Crow-Armstrong continues to wreak havoc on the bases and is driving the ball with authority.
Dansby Swanson had six hits against the Nationals and is working the ball to the opposite field.
Steele was much better against the Pirates last week, allowing just two runs after giving up 10 to them in his first two starts in 2024.
Backup catcher Christian Bethancourt is hitting .387 with three home runs in 12 games with the Cubs this season.
SUBSCRIBE TODAY!
Get Cubs Insider's Exclusive Weekly Rundown Sent Straight to Your Inbox!

All the Latest Cubs News, Rumors, and Exclusive Offers!

Enter your Email address
Subscribe Today for Great Content, Community, and Giveaways!

Don't Miss Any of the Latest Cubs News, Rumors, and Exclusive Offers!

 

Email address*

 

Looking for older posts?
Looking for older posts?
Select Month
January 2025  (18)
December 2024  (92)
November 2024  (66)
October 2024  (43)
September 2024  (110)
August 2024  (120)
July 2024  (119)
June 2024  (119)
May 2024  (128)
April 2024  (123)
March 2024  (117)
February 2024  (67)
January 2024  (60)
December 2023  (62)
November 2023  (95)
October 2023  (54)
September 2023  (130)
August 2023  (148)
July 2023  (133)
June 2023  (121)
May 2023  (138)
April 2023  (134)
March 2023  (128)
February 2023  (97)
January 2023  (85)
December 2022  (123)
November 2022  (99)
October 2022  (92)
September 2022  (150)
August 2022  (226)
July 2022  (206)
June 2022  (179)
May 2022  (187)
April 2022  (174)
March 2022  (155)
February 2022  (54)
January 2022  (56)
December 2021  (74)
November 2021  (96)
October 2021  (73)
September 2021  (162)
August 2021  (181)
July 2021  (199)
June 2021  (195)
May 2021  (208)
April 2021  (197)
March 2021  (173)
February 2021  (114)
January 2021  (121)
December 2020  (119)
November 2020  (98)
October 2020  (83)
September 2020  (205)
August 2020  (221)
July 2020  (194)
June 2020  (141)
May 2020  (129)
April 2020  (143)
March 2020  (200)
February 2020  (158)
January 2020  (118)
December 2019  (111)
November 2019  (121)
October 2019  (140)
September 2019  (285)
August 2019  (327)
July 2019  (307)
June 2019  (289)
May 2019  (281)
April 2019  (299)
March 2019  (219)
February 2019  (149)
January 2019  (125)
December 2018  (115)
November 2018  (128)
October 2018  (134)
September 2018  (196)
August 2018  (210)
July 2018  (224)
June 2018  (191)
May 2018  (213)
April 2018  (195)
March 2018  (203)
February 2018  (127)
January 2018  (122)
December 2017  (138)
November 2017  (132)
October 2017  (144)
September 2017  (212)
August 2017  (228)
July 2017  (224)
June 2017  (196)
May 2017  (257)
April 2017  (223)
March 2017  (253)
February 2017  (177)
January 2017  (102)
December 2016  (84)
November 2016  (118)
October 2016  (135)
September 2016  (201)
August 2016  (220)
July 2016  (189)
June 2016  (173)
May 2016  (229)
April 2016  (212)
March 2016  (155)
February 2016  (66)
January 2016  (59)
December 2015  (72)
November 2015  (58)
October 2015  (73)
September 2015  (120)
August 2015  (145)
July 2015  (127)
June 2015  (129)
May 2015  (136)
April 2015  (131)
March 2015  (90)
February 2015  (54)
January 2015  (70)
December 2014  (72)
November 2014  (78)
October 2014  (79)
September 2014  (79)
August 2014  (31)
July 2014  (5)
April 2014  (1)
March 2014  (1)
February 2014  (1)

Cubs Insider is an unofficial Cubs website. It is not affiliated with or sponsored by Major League Baseball or the Chicago Cubs.

Privacy Policy
Most Recent Posts
Jorge López Joins Nats, Tanner Scott’s Prohibitive Asking Price, International Prospect Flips from Dodgers to Pirates
January 11, 2025
Cubs Reunite with RHP Colin Rea on One-Year Deal
January 10, 2025

Cubs Insider is supported in part by affiliate advertising programs and links. If you buy something through these links you won’t pay a penny more, but you will help us keep the lights on. And for that we thank you!

Follow Us On Twitter
Subscribe To Our YouTube Channel
Cubs Insider © Copyright 2025, All Rights Reserved
Follow Cubs Insider on Mastodon
Facebook
X
LinkedIn
YouTube
Reddit
Instagram
RSS
Back to top button
Privacy & Transparency

cubsinsider.com and our partners ask for your consent to use your personal data, and to store and/or access information on your device. This includes using your personal data for personalised advertising and content, advertising and content measurement, audience research and services development. An example of data being processed may be a unique identifier stored in a cookie. Your personal data may be stored by, accessed by, and shared with 933 partners, or used specifically by this site. You can change your settings or withdraw consent at any time, the link to do so is in our privacy policy at the bottom of this page. Some vendors may process your personal data on the basis of legitimate interest, which you can object to by managing your settings below.

Manage Settings
Continue with Recommended Cookies

Vendor List
|
Privacy Policy
 
 
 ----- 
 Source link : https://www.cubsinsider.com/2024/09/02/chicago-cubs-vs-pittsburgh-pirates-series-preview-september-2-4-overview-game-and-broadcast-info-starting-pitchers-w2w4/ 
 ----- 
