	Tanzania Cricket Association
Home
Players
Matches
Teams
Statistics
Series
League
 Log in
ICC MEN'S T20 WORLD CUP SUB REGIONAL AFRICA QUALIFIER A
League 24/09/2024
Ghana
133/3


20.0 /20 ov

VS
Lesotho
83/10


20.0 /20.0 ov

Ghana won by 50 Runs
Info
Ball By Ball
Full Scorecard
Over by Over Score
Charts
Ghana
Lesotho
Ghana innings (20 overs maximum)	R	B	4s	6s	SR
 Richmond Baaleri	not out	51	55	1	0	92.73
 Samson Kwasi Awe Awiah	c&b W Yaqoob	10	10	2	0	100.00
 Obed Harvey*	b B Mejaro	13	25	1	0	52.00
 Alex Osei	c †C Tlali b L Leokaoke	6	8	0	0	75.00
 Peter Ananya	Retired Hurt	18	14	1	1	128.57
 Frank Baaleri	not out	14	8	0	0	175.00
Extras	(b 1 lb 4 w 16 nb 0 )	21				
Total	(3 wickets, 20.0 overs )	133				
Did not bat:     Lee Nyarko,  Elisha Frimpong,  Godfred Bakiweyem,  Kofi Bagabena,  Philip Yevugah
Bowling	O	M	Dot	R	W	Econ	
	Ts'Episo David Chaoana	4.0	0	7	33	0	8.25	(7 w)
	Waseem Yaqoob	4.0	0	10	22	1	5.50	
	Molai Joseph Matsau	1.0	0	3	7	0	7.00	(1 w)
	Lefulere Monanthane	2.0	0	6	11	0	5.50	(4 w)
	Mpiti Gabriel Lerotholi	1.0	0	4	9	0	9.00	(4 w)
	Lebona Justice Leokaoke	4.0	0	12	16	1	4.00	
	Bahlakoana Mejaro	4.0	0	9	30	1	7.50	
Fall of Wickets
S Awiah
1 -14 , Over 3.2
O Harvey
2 -61 , Over 11.1
A Osei
3 -70 , Over 12.5

© Copyright 2025 CricClubs.com. All Rights Reserved.

 
 
 
 
 
 
 ----- 
 Source link : https://www.cricclubs.com/Tanzania/viewScorecard.do?matchId=2511&clubId=7605 
 ----- 
