BAN vs ENG
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
20th Match, Group 1, Abu Dhabi, October 27, 2021, ICC Men's T20 World Cup
BAN
124/9
ENG
(14.1/20 ov, T:125) 126/2

England won by 8 wickets (with 35 balls remaining)

Powered by Smart Stats
Win Probability
BAN 0.00%
ENG 100%
BAN
ENG
100%
50%
100%
BAN Innings
ENG Innings

Over 15 • ENG 126/2

England won by 8 wickets (with 35 balls remaining)
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Jason Roy
, ENG
61 (38)
CRICINFO'S MVP
Nasum Ahmed
, BAN
64.84 pts
Impact List
Bangladesh
England
Match Flow
Info
Bangladesh  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Litton Das 
	9	8	2	0	112.50

c Livingstone b Ali


Mohammad Naim 
	5	7	0	0	71.42

c Woakes b Ali


Shakib Al Hasan 
	4	7	0	0	57.14

c Rashid b Woakes


Mushfiqur Rahim 
	29	30	3	0	96.66

lbw b Livingstone


Mahmudullah (c)
	19	24	1	0	79.16

c Woakes b Livingstone


Afif Hossain 
	5	6	1	0	83.33

run out (Mills/†Buttler)


Nurul Hasan †
	16	18	0	0	88.88

c †Buttler b Mills


Mahedi Hasan 
	11	10	2	0	110.00

c Woakes b Mills


Nasum Ahmed 
	19	9	1	2	211.11

not out


Mustafizur Rahman 
	0	1	0	0	0.00

b Mills

Extras	7	(b 1, lb 1, w 5)
Total	124/9	
20 Ov (RR: 6.20)


Did not bat: 
Shoriful Islam 


Fall of wickets: 1-14 (Litton Das, 2.2 ov), 2-14 (Mohammad Naim, 2.3 ov), 3-26 (Shakib Al Hasan, 5.2 ov), 4-63 (Mushfiqur Rahim, 10.4 ov), 5-73 (Afif Hossain, 12.4 ov), 6-83 (Mahmudullah, 14.5 ov), 7-98 (Mahedi Hasan, 17.1 ov), 8-124 (Nurul Hasan, 19.5 ov), 9-124 (Mustafizur Rahman, 19.6 ov)
Bowling	O	M	R	W	ECON	WD	NB

Moeen Ali
	3	0	18	
2
	6.00	0	0

Chris Woakes
	4	0	12	
1
	3.00	0	0

Adil Rashid
	4	0	35	0	8.75	0	0

Chris Jordan
	2	0	15	0	7.50	3	0

Tymal Mills
	4	0	27	
3
	6.75	1	0

Liam Livingstone
	3	0	15	
2
	5.00	0	0
England  (T: 125 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Jason Roy 
	61	38	5	3	160.52

c Nasum Ahmed b Shoriful Islam


Jos Buttler †
	18	18	1	1	100.00

c Mohammad Naim b Nasum Ahmed


Dawid Malan 
	28	25	3	0	112.00

not out


Jonny Bairstow 
	8	4	1	0	200.00

not out

Extras	11	(lb 6, w 5)
Total	126/2	
14.1 Ov (RR: 8.89)


Did not bat: 
Eoin Morgan (c), 
Liam Livingstone, 
Moeen Ali, 
Chris Woakes, 
Chris Jordan, 
Adil Rashid, 
Tymal Mills 


Fall of wickets: 1-39 (Jos Buttler, 4.5 ov), 2-112 (Jason Roy, 12.5 ov)
Bowling	O	M	R	W	ECON	WD	NB

Shakib Al Hasan
	3	0	24	0	8.00	2	0

Mustafizur Rahman
	3	0	23	0	7.66	1	0

Shoriful Islam
	3.1	0	26	
1
	8.21	1	0

Nasum Ahmed
	3	0	26	
1
	8.66	0	0

Mahedi Hasan
	2	0	21	0	10.50	1	0
Unlocking the magic of Statsguru
Match Flow
Bangladesh innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 27 runs, 3 wickets)
Bangladesh: 50 runs in 9.1 overs (55 balls), Extras 3
Drinks: Bangladesh - 60/3 in 10.0 overs (Mushfiqur Rahim 27, Mahmudullah 12)
Over 10.4: Review by England (Bowling), Umpire - Nitin Menon, Batter - Mushfiqur Rahim (Upheld)
Bangladesh: 100 runs in 17.3 overs (105 balls), Extras 5
Over 19.5: Review by England (Bowling), Umpire - L Rusere, Batter - Nurul Hasan (Upheld)
Innings Break: Bangladesh - 124/9 in 20.0 overs (Nasum Ahmed 19)
England innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 50 runs, 1 wicket)
Over 5.1: Review by Bangladesh (Bowling), Umpire - L Rusere, Batter - JJ Roy (Struck down)
England: 50 runs in 5.6 overs (36 balls), Extras 8
2nd Wicket: 50 runs in 30 balls (JJ Roy 26, DJ Malan 17, Ex 7)
Drinks: England - 90/1 in 10.0 overs (JJ Roy 44, DJ Malan 17)
England: 100 runs in 11.4 overs (70 balls), Extras 11
JJ Roy: 50 off 33 balls (5 x 4, 2 x 6)
Match Details
Zayed Cricket Stadium, Abu Dhabi

Toss	Bangladesh, elected to bat first
Series	
ICC Men's T20 World Cup

Season	
2021/22

Player Of The Match	
Jason Roy

Match number	
T20I no. 1369

Match days	27 October 2021 - day (20-over match)
Umpires	
Langton Rusere
Nitin Menon

TV Umpire	
Rod Tucker

Reserve Umpire	
Adrian Holdstock

Match Referee	
Javagal Srinath

Points	England 2, Bangladesh 0
Terms of Use
|
Privacy Policy
|
Your US State Privacy Rights
|
Children's Online Privacy Policy
|
Interest - Based Ads
|
Do Not Sell or Share My Personal Information
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/icc-men-s-t20-world-cup-2021-22-1267897/bangladesh-vs-england-20th-match-group-1-1273731/full-scorecard 
 ----- 
