Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Athletics
69-92, 31-49 Away
6
Final/10
Mariners
84-77, 48-32 Home
7
Gamecast
Recap
Box Score
Play-by-Play
Raley rallies Mariners twice, Raleigh homers in 7-6 win over A's in 10 innings
— Leo Rivas scored on Justin Turner’s fielder’s-choice grounder to lift the Seattle Mariners over the Oakland Athletics 7-6 in 10 innings on Saturday night.
Sep 29, 2024, 06:00 am - AP


OAK


SEA
1	2	3	4	5	6	7	8	9	10	R	H	E
0	0	0	0	2	1	0	0	3	0	6	10	0
0	0	0	3	0	0	1	0	2	1	7	9	0
WIN
E. Bazardo
2-0
1.0 IP, 0 H, 0 ER, 1 K, 0 BB
LOSS
S. Alexander
1-3
0.1 IP, 0 H, 0 ER, 0 K, 1 BB
Scoring Summary
INNING
	OAK	SEA
		4th	Raleigh homered to right (368 feet).	0	1
		4th	Rojas singled to center, Crawford scored and Raley scored, Moore to second.	0	3
		5th	Rooker homered to left center (406 feet), Schuemann scored.	2	3
		6th	Soderstrom homered to left (369 feet).	3	3
		7th	Raley doubled to left, Rodríguez scored.	3	4
		9th	Langeliers homered to right (357 feet), Schuemann scored and Bleday scored.	6	4
		9th	Raley homered to right center (382 feet), Rodríguez scored.	6	6
		10th	Turner grounded into fielder's choice to second, Rivas scored, Moore to second.	6	7
Full Play-By-Play
Athletics
Mariners
HITTERS	H-AB	R	HR	RBI	AVG

L. Butler
RF
	0-5	0	0	0	.262

B. Rooker
DH
	1-4	1	1	2	.295

J. Bleday
CF
	2-4	1	0	0	.245

S. Langeliers
C
	1-4	1	1	3	.224

T. Soderstrom
1B
	1-5	1	1	1	.232

D. Cameron
PR-LF
	0-0	0	0	0	.202

S. Brown
LF-1B
	0-5	0	0	0	.228

J. Wilson
SS
	2-4	0	0	0	.250

Z. Gelof
PR-2B
	0-1	0	0	0	.211

T. Nevin
3B
	1-4	0	0	0	.202

N. Allen
SS
	0-1	0	0	0	.170

M. Schuemann
2B-SS-3B
	2-2	2	0	0	.221
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Estes
	5.0	5	3	2	2	79-49	5.01

R. Stripling
	1.0	0	0	1	0	16-10	6.01

T. Ferguson
	1.0	2	1	1	1	12-10	3.68

T.J. McFarland
	1.0	0	0	1	2	17-11	3.81

M. Miller
	1.0	2	2	0	3	17-13	2.49

S. Alexander
	0.1	0	0	1	0	6-4	2.56
HITTERS	H-AB	R	HR	RBI	AVG

V. Robles
LF
	2-5	0	0	0	.329

J. Rodriguez
CF
	2-5	2	0	0	.273

C. Raleigh
C
	1-5	1	1	1	.218

L. Raley
1B
	2-3	2	1	3	.244

J. Polanco
DH
	1-4	0	0	0	.214

M. Haniger
RF
	0-4	0	0	0	.208

L. Rivas
PR
	0-0	1	0	0	.236

J.P. Crawford
SS
	0-5	1	0	0	.198

D. Moore
2B
	0-2	0	0	0	.202

J. Rojas
3B
	1-4	0	0	2	.227

J. Turner
PH
	0-1	0	0	1	.261

TODAY'S AT BATS
Full Player Profile
10th: Turner grounded into fielder's choice to second, Rivas scored, Moore to second.
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

E. Hancock
	5.1	5	3	4	3	93-56	4.75

J. Chargois
	0.1	1	0	0	0	4-2	2.23

T. Saucedo
	0.1	0	0	0	1	5-3	3.49

T. Thornton
	1.0	0	0	0	2	18-10	3.61

A. Voth
	1.0	1	0	0	2	14-8	3.69

C. Snider
	1.0	3	3	0	2	29-21	1.94

E. Bazardo
	1.0	0	0	0	1	12-9	4.94
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Oakland Athletics (69-92, 31-49 Away)
Joey Estes (7-9, 5.01)
o5.5
-200
+135
o7.5
-110
+1.5
-165
Seattle Mariners (84-77, 48-32 Home)
Emerson Hancock (4-4, 4.75)
-165
ML
-160
u7.5
-110
-1.5
+140
See All on ESPN BET
Win Probability
100
%
2nd
4th
6th
8th
10th
100
50
100
ATHLETICS
MARINERS
SEA 100
%
OAK 6SEA 7

Bottom 10th
SEA - Turner grounded into fielder's choice to second, Rivas scored, Moore to second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
OAK
SEA
Hits
10
9
Home Runs
3
2
Total Bases
20
17
Runners LOB
9
11
Full Team Stats
Regular Season Series
Current Series
SEA wins 3-0
Athletics
0
Mariners
2
Game 1
9/28
Final
Athletics
6
Mariners
7
Game 2
9/29
Final/10
Athletics
4
Mariners
6
Game 3
9/29
Final
Game Information
T-Mobile Park
1:40 AM, September 29, 2024
Seattle, Washington
Attendance: 33,007
Game Time:
2:57
Umpires:
Home Plate Umpire - Tripp Gibson
First Base Umpire - Andy Fletcher
Second Base Umpire - Jansen Visconti
Third Base Umpire - Mike Muchlinski
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570877/athletics-mariners 
 ----- 
