DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
COMMUNITY
GAMING
RECOMMENDATIONS
LATEST TRANSFERS
RUMOUR MILL
ALL NEWS
PLAY "WHAT'S MY VALUE?"
FREE AGENTS
MOST VALUABLE PLAYERS IN THE WORLD
MOST VALUABLE CLUBS IN THE WORLD
CONTRACTS ENDING
FIFA WORLD RANKING
BETTING
PLAYER AGENTS
AGENT SUPPORT
AGENT STATISTICS
PREMIUM SERVICE
Angola
Competition
Angola
Player
Angola
Africa Cup of Nations qualification
€54.30m

Total market value

Squad size: 25
Average age: 27.3
Foreigners: 22  88.0 %
Confederation: CAF
FIFA World Ranking: Pos 85
+
SQUAD ANGOLA
Choose year	
2024
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1977
1976
	
Compact
Detailed
Gallery
#
	
Player
	
Date of birth/Age
	Club	
Market value

-	
	Neblú
Goalkeeper
	Dec 16, 1993 (31)		€250k
-	
	Jorge Miguel
Goalkeeper
	May 1, 1996 (28)		-
-	
	David Carmo
Centre-Back
	Jul 19, 1999 (25)		€12.00m  
6	
	Kialonda Gaspar 
Centre-Back
	Sep 27, 1997 (27)		€2.50m  
-	
	Bastos
Centre-Back
	Mar 27, 1991 (33)		€1.00m
-	
	Jonathan Buatu
Centre-Back
	Sep 27, 1993 (31)		€600k  
-	
	Núrio Fortuna
Left-Back
	Mar 24, 1995 (29)		€800k
-	
	Tó Carneiro
Left-Back
	Nov 5, 1995 (29)		€350k
-	
	Pedro Francisco
Left-Back
	Nov 16, 2004 (20)		-
-	
	Clinton Mata
Right-Back
	Nov 7, 1992 (32)		€4.00m
-	
	Jordy Gaspar
Right-Back
	Apr 23, 1997 (27)		€800k
-	
	Maestro
Defensive Midfield
	Aug 4, 2003 (21)		€2.00m  
-	
	Show
Defensive Midfield
	Mar 6, 1999 (25)		€750k  
-	
	Domingos Andrade
Defensive Midfield
	May 7, 2003 (21)		€650k  
-	
	Randy Nteka
Attacking Midfield
	Dec 6, 1997 (27)		€1.50m  
-	
	Fredy
Attacking Midfield
	Mar 27, 1990 (34)		€400k  
-	
	Aldaír Ferreira
Attacking Midfield
	Mar 26, 1998 (26)		€400k  
-	
	Milson
Left Winger
	Oct 12, 1999 (25)		€5.00m  
-	
	João Batxi
Left Winger
	May 1, 1998 (26)		€4.00m  
-	
	Chico Banza 
Left Winger
	Dec 17, 1998 (26)		€600k  
-	
	Gilberto
Right Winger
	Mar 10, 2001 (23)		€200k
-	
	M'Bala Nzola
Centre-Forward
	Aug 18, 1996 (28)		€8.00m
-	
	Zito Luvumbo 
Centre-Forward
	Mar 9, 2002 (22)		€7.00m  
-	
	Mabululu
Centre-Forward
	Jun 1, 1992 (32)		€900k
-	
	Zine
Centre-Forward
	Jul 3, 2002 (22)		€600k  
Detailed squad
TOP GOALSCORERS
player/ position	Goals

	
Milson
Left Winger
	
2


	
Mabululu
Centre-Forward
	
2


	
Zine
Centre-Forward
	
2


	
Randy Nteka
Attacking Midfield
	
1
All goalscorers
MOST ASSISTS
player/ position	Assists

	
Milson
Left Winger
	
2


	
Bastos
Centre-Back
	
1


	
Maestro
Defensive Midfield
	
1
Total ranking
MATCHES
All fixtures
STATS & FACTS
Official club name:
Federação Angolana de Futebol
Address:
Compl. da Cidadela Desportiva
3449 Luanda
Angola
Tel:
+244 222 64948
Fax:
+244 222 260566
Website:
faf.co.ao
Founded:
Nov 30, 1978
Go to club portrait
QUICK LINKS
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World Ranking
Betting
BE INVOLVED
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
CAREER
Contact
ABOUT US
TM-Team
FAQ
SOCIAL MEDIA
TRANSFERMARKT COMPANY PROJECTS
Wahretabelle
Soccerdonna.de
Scoutastic.com
© TRANSFERMARKT 2025
Legal notice
Data protection
Privacy
Site policy
 
 
 ----- 
 Source link : https://www.transfermarkt.com/angola/startseite/verein/3585 
 ----- 
