NET
   Live
News
Live Scores
Competitions
Video
Transfers
Awards
UEFA Ranking
Other
Sign in
00:00 03.01
Soccer365
›
Live Scores
›
Ghana - Botswana live
Match Head-to-Head Team Form Video News
Friendly International, 08.01.2024
Ghana
-
-
Botswana
Cancelled
 Ghana
All matches
Home
Away
LWLLW
5	4	0.8	2	0	3
matches	goals	per match	wins	draws	losing
21.11.23, 23:59
Comoros
1
Ghana
0
17.11.23, 23:59
Ghana
1
Madagascar
0
18.10.23, 08:30
USA
4
Ghana
0
15.10.23, 08:30
Mexico
2
Ghana
0
12.09.23, 23:59
Ghana
3
Liberia
1
 Botswana
All matches
Home
Away
WLWWL
5	6	1.2	3	0	2
matches	goals	per match	wins	draws	losing
21.11.23, 21:00
Botswana
1
Guinea
0
16.11.23, 21:00
Botswana
2
Mozambique
3
16.10.23, 22:00
Botswana
2
Eswatini
1
30.09.23, 22:00
pen
Botswana
1
Zimbabwe
1
08.09.23, 04:00
Tunisia
3
Botswana
0
News
The best African footballers of all time - ranked
Barcelona sends scouts to watch 20-year-old South Africa talent
© 2025 Soccer365.net | 18+
Terms of Service
Privacy Policy
DMCA Policy
Support
Found a error?
 
 
 ----- 
 Source link : https://soccer365.net/live/match-gana-botsvana-smotret-onlayn/ 
 ----- 
