Nations League & Women's EURO
Live football scores & stats
Get
Skip to main content
UEFA.com
Home
About
National Associations
Running Competitions
Development
Sustainability
News & Media
You may be also interested in:
Match calendar
Store (national teams)
Store (clubs)
UEFA rankings
Tickets and hospitality
 
UEFA competitions
Clubs
UEFA Champions League
UEFA Europa League
UEFA Super Cup
UEFA Conference League
UEFA Youth League
Under-20 Intercontinental Cup
National
European Qualifiers
UEFA EURO 2024
UEFA Nations League
Finalissima
UEFA Under-21
Women
UEFA Women's Champions League
UEFA Women's EURO
Women's European Qualifiers
UEFA Women's Nations League
Women's Finalissima
FIFA Women's World Cup
UEFA Women's Under-19
UEFA Women's Under-17
Youth
UEFA Under-19
UEFA Under-17
UEFA Regions' Cup
Futsal
UEFA Futsal Champions League
UEFA Futsal EURO
Futsal Finalissima
UEFA Women's Futsal EURO
UEFA U-19 Futsal EURO
FIFA Futsal World Cup
Women’s Futsal European Qualifiers
 
Log in
UEFA Nations League
Matches
Groups
Video
Stats
Teams
News
History
About
Store
Video
Featured
Go back

Bradley Barcola scores after just 13 seconds for France

06/09/2024

See how France scored the fastest goal in their history and the fastest goal in Nations League history in their match against Italy in Paris.

NOW PLAYING
02:23
22/11/2024
Italy vs Germany EURO 16 penalty shootout
01:07
22/11/2024
Dutch coach Koeman on Spain 'history'
01:11
22/11/2024
Deschamps on Croatia reunion
01:17
22/11/2024
Nagelsmann on 'attractive' Italy tie
01:17
22/11/2024
Martínez: 'The margins are very small'
01:19
22/11/2024
Dalić: 'I'm an optimist'
01:08
22/11/2024
Denmark coach Riemer: 'I'm happy'
03:00
21/11/2024
Great league phase goals
00:22
19/11/2024
Wilson strike that sealed Wales promotion
01:06
20/11/2024
Wales duo 'buzzing' at promotion
00:36
19/11/2024
Watch San Marino promotion celebrations
00:14
19/11/2024
Scotland's last-gasp winner
04:02
20/11/2024
Great Matchday 5 and 6 goals
00:34
18/11/2024
Gvardiol on Croatia qualification
00:27
18/11/2024
Piątkowski's thunderbolt
00:25
19/11/2024
Schmeichel: 'Qualifying is a big thing for Denmark'
00:12
17/11/2024
Haaland's hat-trick against Kazakhstan
00:25
18/11/2024
João Félix's fine finish
00:30
17/11/2024
Tzolis' long-range lob
00:33
17/11/2024
Gordon hails England's 'patience'
00:45
18/11/2024
Nkunku 'happy and proud' after France win
00:14
17/11/2024
Digne's brilliant free-kick
00:16
16/11/2024
Wirtz' wonderful free-kick
00:27
15/11/2024
Ronaldo's spectacular bicycle kick
00:19
16/11/2024
McGinn on 'long overdue' win
00:18
16/11/2024
Oyarzabal 'pleased with securing first place'
00:16
15/11/2024
Ronaldo's Panenka penalty
00:33
14/11/2024
Jones' brilliant back-heeled goal
00:31
15/11/2024
Watkins: 'We wanted to prove a point'
00:20
14/11/2024
Haaland's fine Norway finish
00:19
14/11/2024
Gregoritsch's superb free-kick
04:51
16/10/2024
Pick of October's goals
03:56
16/10/2024
Matchday 3 and 4 great saves
00:27
13/10/2024
Alexander-Arnold's superb free-kick
00:25
14/10/2024
Aktürkoğlu's sensational lob
00:13
14/10/2024
Baumann's spectacular Germany save
00:24
12/10/2024
Mitrović's incredible solo
00:27
12/10/2024
Bernardo Silva's brilliant Portugal opener
00:15
11/10/2024
Mudryk's brilliant Ukraine winner
00:20
11/10/2024
Tómasson's Trivela goal for Iceland
00:25
10/10/2024
De Cuyper's stunning Belgium strike
04:37
12/09/2024
Watch: Pick of September's goals
00:20
10/09/2024
Kane's 100th cap strike
01:13
10/09/2024
Gomes: 'I'd only ever seen Harry Kane on TV'
01:29
12/09/2024
Nations League fastest goals
00:20
10/09/2024
Kochorashvili's wondergoal
00:25
09/09/2024
Wilson's spectacular strike
00:28
09/09/2024
Aktürkoğlu's Türkiye stunner
00:24
09/09/2024
Šeško's incredible solo
00:19
08/09/2024
Watch Modrić's superb free-kick
00:20
08/09/2024
Watch Ronaldo's Portugal winner
00:16
08/09/2024
Walker's 'Olimpico' goal for Gibraltar
00:27
07/09/2024
Watch Grealish finish fine England move
00:51
07/09/2024
Carsley on winning England start
00:34
07/09/2024
Watch Musiala strike
00:24
05/09/2024
Ronaldo's Portugal strike
00:55
05/09/2024
Ronaldo: 'A fantastic game'
00:28
05/09/2024
San Marino's historic goal
04:07
12/01/2024
Great Nations League finals goals
UEFA Nations League
Matches
Groups
Video
Stats
Teams
News
History
About
Store
ALSO VISIT
UEFA.com
UEFA Foundation
Store
CHANGE LANGUAGE
English
Français
Deutsch
Русский
Español
Italiano
Português
 
Privacy Terms and conditions Cookie policy Cookie Settings

© 1998-2024 UEFA. All rights reserved.

Cookies

We and our third-party partners use cookies on our site to offer you a better browsing experience, analyse site traffic and serve personalised content as detailed in our Cookie Policy. If you select ‘Accept all’, you consent to our use of cookies. To change your cookie preferences or disable cookies, select ‘Cookie settings’.

Cookie settings
Reject all
Accept all
 
 
 ----- 
 Source link : https://www.uefa.com/uefanationsleague/video/0291-1bcaf7330e39-96a79ae3fe80-1000--bradley-barcola-scores-after-just-13-seconds-for-france/ 
 ----- 
