Login
Tues, Dec 17 2024, 14:45 GMT+0
MORE
PREDICTION 1X2
O/U 2.5
BTTS
AH
B.O
LIVESCORE
PREVIEWS
STANDINGS
RESULTS
FIXTURES
Quick Betimate
All Predictions (2421)
Predictions For Today (224)
Predictions For Tomorrow (198)
Predictions For the Weekend (224)
Predictions From Yesterday (146)
Favourite
Livescore Today
Premium Tips
All Facts
Statistics
Total rates	
454

Average score	
3.3

Predictions	
2421

Premium Tips	
5

Win rate	
75%
Rate Betimate's Tips
Popular Leagues
UEFA Nations League
England
(185)
Spain
(258)
UEFA Champions League
UEFA Europa League
Germany
(29)
Italy
(154)
France
(68)
Netherlands
(54)
Scotland
(18)
Australia A-League
(6)
Indonesia Liga 1
(1)
Cyprus Division 2
(8)
Indonesia Liga 2
(1)
Colombia Primera A
(1)
Iran Pro League
(8)
Israel Leumit Liga
(9)
Morocco GNF 1
(3)
USA
Esport
(160)
Other Leagues
Albania
(17)
Algeria
(44)
Andorra
(8)
Angola
(2)
Antigua and Barbuda
Argentina
(3)
Armenia
Aruba
Australia
(12)
Austria
Azerbaijan
(6)
Bahrain
(8)
Bangladesh
(5)
Belarus
Belgium
(31)
Benin
Bolivia
(8)
Bosnia & Herzegovina
Botswana
(1)
Brazil
(84)
Brunei
Bulgaria
(1)
Burkina Faso
Burundi
Cambodia
(1)
Cameroon
(8)
Chile
China
Colombia
(2)
Costa Rica
(2)
Côte d’Ivoire
(3)
Croatia
(5)
Cyprus
(25)
Czech Republic
(2)
Denmark
Djibouti
Dominica
Ecuador
Egypt
(12)
El Salvador
Estonia
Ethiopia
(10)
Gambia
(4)
Georgia
Ghana
(9)
Gibraltar
(5)
Greece
(32)
Guatemala
(7)
Honduras
Hong Kong SAR China
(8)
Hungary
Iceland
India
(23)
Indonesia
(2)
Iran
(9)
Iraq
(3)
Ireland
Israel
(61)
Jamaica
(1)
Japan
(7)
Jordan
(6)
Kenya
(1)
Kuwait
(1)
Kyrgyzstan
Latvia
Liberia
Lithuania
Luxembourg
Macau SAR China
Macedonia
Malawi
Malaysia
(16)
Maldives
Mali
Malta
(11)
Mauritania
Mexico
(18)
Moldova
Montenegro
Morocco
(11)
Mozambique
Myanmar (Burma)
(6)
Namibia
New Zealand
Nicaragua
(1)
Niger
Nigeria
(1)
Norway
Oman
(1)
Panama
Paraguay
Philippines
Poland
Portugal
(81)
Puerto Rico
Qatar
(7)
Romania
(17)
Russia
Rwanda
(17)
San Marino
(8)
Saudi Arabia
(19)
Senegal
Serbia
(2)
Seychelles
Singapore
(1)
Slovakia
Slovenia
South Africa
(10)
South Korea
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
(3)
Thailand
(13)
Togo
Trinidad and Tobago
(25)
Tunisia
(22)
Turkey
(75)
Uganda
(10)
Ukraine
United Arab Emirates
(11)
Uruguay
Uzbekistan
Venezuela
Vietnam
(15)
Wales
(10)
Zambia
(9)
Zimbabwe
SURINAME VS GUYANA PREDICTIONS & STATS 16 OCT 2024
Suriname
D
2nd place
5
Suriname - Guyana
16/10/2024 00:00
Suriname
CONCACAF Nations League
Guyana
D
6th place
1
Predictions 1X2
Under/Over 2.5
Both To Score
Handicap
Home team - Away team
1
×
2
Score
Suriname
Guyana
16/10/2024 00:00
16
21
63
2
1 - 2
Prediction 1X2
Over/Under
Handicap Asian
Odd
Drop
1
x
2
Betfair Money
1x2
29
1.23
5.40
8.30
93%
(8977.81$)
3%
(293.01$)
4%
(366.53$)
Elo data of Suriname in CONCACAF Nations League
Elo	Win	Lose	Draw
1520	6	6	5
Elo data of Guyana in CONCACAF Nations League
Elo	Win	Lose	Draw
1535	11	6	3
General Probability & odds
Market
Probability
Odd
Home win
16.15%
6.19
Draw
21.03%
4.76
Away win
62.58%
1.6
Under 2.5 Goals
45.27%
2.21
Over 2.5 Goals
54.49%
1.84
BTTS Yes
50.67%
1.97
BTTS No
49.09%
2.04
Probality by diff Goals for Home team
Diff Goals (Home/Away)
-3
-2
-1
0
1
2
3
Probability
11.14%
19.22%
24.46%
21.03%
11.02%
3.9%
1.01%
More
Probality by total goals
Total goals
0
1
2
3
4
5
6
Probability
5.67%
16.26%
23.34%
22.33%
16.02%
9.18%
4.38%
More
Head to head
05.09.24
Guyana
Suriname
CNL
1-3
Win
1
100%
Draw
0
0%
Lost
0
0%
Standings of both teams
	PTS	GP	W	D	L	GF	GA	+/-
1.	Costa Rica	8	4	2	2	0	7	1	6
2.	Suriname	7	4	2	1	1	9	4	5
3.	Guatemala	7	4	2	1	1	6	5	1
5.	Guadeloupe	4	4	1	1	2	1	4	-3
6.	Guyana	1	4	0	1	3	5	13	-8
More [+]
Suriname Last matches
11.10.24
Suriname
Costa Rica
CNL
1-1
09.09.24
Guadeloupe
Suriname
CNL
1-0
05.09.24
Guyana
Suriname
CNL
1-3
08.06.24
Anguilla
Suriname
N&CA
0-4
05.06.24
Suriname
St. Vincent/Grenadines
N&CA
4-1
24.03.24
Suriname
Martinique
IM
1-1
Win
3
50%
Draw
2
33%
Lost
1
17%
More
Guyana Last matches
12.10.24
Guyana
Guatemala
CNL
1-3
09.09.24
Martinique
Guyana
CNL
2-2
05.09.24
Guyana
Suriname
CNL
1-3
11.06.24
Guyana
Belize
N&CA
3-1
07.06.24
Panama
Guyana
N&CA
2-0
15.05.24
Trinidad & Tobago
Guyana
IM
2-0
13.05.24
Trinidad & Tobago
Guyana
IM
2-1
26.03.24
Guyana
Cambodia
IM
4-1
21.03.24
Cape Verde Islands
Guyana
IM
1-0
22.11.23
Guyana
Antigua & Barbuda
CNL
6-0
Win
3
30%
Draw
1
10%
Lost
6
60%
More
Suriname home matches
11.10.24
Suriname
Costa Rica
CNL
1-1
05.06.24
Suriname
St. Vincent/Grenadines
N&CA
4-1
24.03.24
Suriname
Martinique
IM
1-1
Win
1
33%
Draw
2
67%
Lost
0
0%
More
Guyana away matches
09.09.24
Martinique
Guyana
CNL
2-2
07.06.24
Panama
Guyana
N&CA
2-0
15.05.24
Trinidad & Tobago
Guyana
IM
2-0
13.05.24
Trinidad & Tobago
Guyana
IM
2-1
21.03.24
Cape Verde Islands
Guyana
IM
1-0
Win
0
0%
Draw
1
20%
Lost
4
80%
More
Statistics
Lineups
LIVE Commentary
5
Goals
1
52%
Ball Possession
48%
8
Shots
5
5
On target
0
3
Off target
5
1
Corners
4
1
Injuries
0
0
Penalties
0
2
Yellow cards
3
0
Yellow/red cards
0
0
Reds cards
0
CONCACAF Nations League Table
#	TEAM	PTS	GP	W	D	L	GF	GA	+/-
1	Barbados	12	4	4	0	0	17	4	13
2	Bahamas	4	4	1	1	2	10	13	-3
3	US Virgin Islands	1	4	0	1	3	4	14	-10

CONCACAF Nations League Results
20/11/2024 02:30
Mexico
4 - 0
Honduras
20/11/2024 00:30
Canada
3 - 0
Suriname
19/11/2024 23:00
Dominican Republic
6 - 1
Bermuda
19/11/2024 23:00
French Guiana
2 - 2
Belize
19/11/2024 23:00
Guyana
5 - 3
Barbados
19/11/2024 22:00
Guadeloupe
1 - 0
Cayman Islands
19/11/2024 20:00
Antigua & Barbuda
0 - 0
Dominica
19/11/2024 02:00
Panama
2 - 2
Costa Rica
19/11/2024 01:00
USA
4 - 2
Jamaica
19/11/2024 00:00
Haiti
3 - 0
Puerto Rico
Home
 CONCACAF Nations League
 CONCACAF Nations League Predictions
 Suriname vs Guyana Predictions & Stats 16 Oct 2024
Get out latest football predictions in your mailbox! Do not subscribe if you are not 18+
QUICK LINK
Football Predictions
Football Tables
Football Results
Top Scorers
Live scores
Tennis Predictions
BETTING
Premium tips
Free Betting Tips
Dropping Odds
POPULAR LEAGUES
UEFA Champion League
England Premier League
Europa League
Bundesliga
La Liga
Serie A
Ligue 1
UEFA Youth League
TEAMS
Arsenal
Manchester City
Man Utd
PSG
Barcelona
Real Madrid
Napoli
AC Milan
PLAYERS
Cristiano Ronaldo
Kylian Mbappe
Lionel Messi
Erling Haaland
Harry Kane
Mohamed Salah
OTHER
Download App
Tips on IOS
Tips on Android
News
Highlight
About us
Terms of Use
Privacy policy
Link Exchange
Advertising
Feedback
Archive
FAQ
Contact us
Copyright © 2018 - 2024 Betimate.com. All rights reserved. You must be 18 years old or over to use this site. | GambleAware®
[]
 
 
 ----- 
 Source link : https://betimate.com/en/football-predictions/suriname-vs-guyana/2024-10-16/game 
 ----- 
