NEWS
TRANSFERS & GERÜCHTE
MARKTWERTE
WETTBEWERBE
STATISTIKEN
COMMUNITY
GAMING
EMPFEHLUNGEN
NEUESTE TRANSFERS
GERÜCHTEKÜCHE
MARKTWERT-ANALYSE
ALLE NEWS
ALLE FOREN
VEREINSFOREN BUNDESLIGA
VEREINSFOREN 2. BUNDESLIGA
VEREINSFOREN 3. LIGA
WERTVOLLSTE SPIELER DER WELT
MARKTWERT-SPIEL "WHAT'S MY VALUE?"
FÜR SPIELERBERATER
BERATER-SUPPORT
BERATER-FIRMEN
PREMIUM SERVICE
Tadschikistan
Wettbewerb
Tadschikistan
Spieler
Tadschikistan
1
Asian Cup Qualifikation
8,98 Mio. €

Gesamtmarktwert

Kadergröße: 24
Durchschnittsalter: 25,7
Legionäre: 10  41,7 %
Konföderation: AFC
FIFA-Weltrangliste: 104. Platz
+
KADER TADSCHIKISTAN
Jahr auswählen	
2025
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
	
Kompakt
Erweitert
Galerie
#
	
Spieler
	
Geb./Alter
	Verein	
Marktwert

1	
	Rustam Yatimov
Torwart
	13.07.1998 (26)		1,50 Mio. €  
23	
	Oleg Baklov
Torwart
	20.10.1994 (30)		400 Tsd. €
25	
	Mukhriddin Khasanov
Torwart
	23.09.2002 (22)		150 Tsd. €
16	
	Daler Barotov
Torwart
	29.01.1999 (25)		100 Tsd. €
2	
	Zoir Dzhuraboev
Innenverteidiger
	16.09.1998 (26)		700 Tsd. €
6	
	Vakhdat Khanonov
Innenverteidiger
	25.07.2000 (24)		350 Tsd. €  
12	
	Sodikdzhon Kurbonov
Innenverteidiger
	19.01.2003 (21)		250 Tsd. €
3	
	Tabrez Islomov
Linker Verteidiger
	06.06.1998 (26)		275 Tsd. €
19	
	Akhtam Nazarov 
Linker Verteidiger
	29.09.1992 (32)		225 Tsd. €
5	
	Manuchekhr Safarov
Rechter Verteidiger
	31.05.2001 (23)		350 Tsd. €
7	
	Parvizdzhon Umarbaev
Defensives Mittelfeld
	01.11.1994 (30)		500 Tsd. €
8	
	Amirbek Dzhuraboev
Defensives Mittelfeld
	13.04.1996 (28)		275 Tsd. €
24	
	Azizbek Khaitov
Defensives Mittelfeld
	06.04.2003 (21)		175 Tsd. €
4	
	Shukhrat Elmurodov
Defensives Mittelfeld
	31.01.2002 (22)		100 Tsd. €
17	
	Ekhson Pandzhshanbe
Zentrales Mittelfeld
	12.05.1999 (25)		600 Tsd. €
14	
	Alisher Shukurov
Zentrales Mittelfeld
	30.03.2002 (22)		300 Tsd. €
10	
	Alisher Dzhalilov
Offensives Mittelfeld
	29.08.1993 (31)		700 Tsd. €
13	
	Amadoni Kamolov
Linksaußen
	16.01.2003 (21)		600 Tsd. €
22	
	Shakhrom Samiev
Mittelstürmer
	08.02.2001 (23)		350 Tsd. €
15	
	Shervoni Mabatshoev
Mittelstürmer
	04.12.2000 (24)		300 Tsd. €
9	
	Rustam Soirov
Mittelstürmer
	12.09.2002 (22)		200 Tsd. €
18	
	Nuriddin Khamrokulov
Mittelstürmer
	25.10.1999 (25)		200 Tsd. €
21	
	Manuchekhr Dzhalilov
Mittelstürmer
	27.09.1990 (34)		200 Tsd. €
11	
	Daler Sharipov
Mittelstürmer
	13.02.2004 (20)		175 Tsd. €
Der Kader im Detail
BEGEGNUNGEN
Der komplette Teamspielplan
DATEN & FAKTEN
Offizieller Vereinsname:
Federosijuni futboli Toçikiston
Anschrift:
Ayni 14/3
734025 Dushanbe
Tadschikistan
Tel:
+992 44 6208181
Fax:
+992 44 6208282
Homepage:
fft.tj
Gründung:
25.12.1991
Zum Vereinsportrait
FÜR WEN BIST DU?

In diesem Spiel
bist du für...

Tadschikistan
Belarus
SCHNELLZUGRIFF
Wertvollste Spieler der Welt
Neueste Transfers
Aktuelle Gerüchte
Aktuelle Marktwert-Updates
FIFA-Weltrangliste
MITMACHEN
Paten und Datenpfleger
Als Pate oder Datenpfleger bewerben
11 Gebote
Fehler gefunden?
KARRIERE
Offene Stellen
Kontakt
ÜBER UNS
Das TM-Team
FAQ
SOCIAL MEDIA
JETZT DIE TRANSFERMARKT-APP HERUNTERLADEN
WEITERE TRANSFERMARKT-PROJEKTE
Wahretabelle
Soccerdonna.de
Scoutastic.com
© TRANSFERMARKT 2025
Impressum
Datenschutz
Privatsphäre
Nutzungsbedingungen
Media
 
 
 ----- 
 Source link : https://www.transfermarkt.de/tadschikistan/startseite/verein/13975 
 ----- 
