Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Diamondbacks
80-64, 41-33 Away
12
Final
Astros
77-66, 41-30 Home
6
Gamecast
Recap
Box Score
Play-by-Play
Pavin Smith homers in first 3 at-bats, has 8 RBIs in Diamondbacks' 12-6 win over Astros
— Pavin Smith homered in first three at-bats for his first multi-home run game and drove in a career-high eight runs, helping the Arizona Diamondbacks rout the Houston Astros 12-6 on Sunday...
Sep 9, 2024, 04:50 am - AP


ARI


HOU
1	2	3	4	5	6	7	8	9	R	H	E
0	3	5	0	1	0	1	1	1	12	15	1
0	0	0	2	3	0	0	0	1	6	12	0
WIN
K. Ginkel
8-3
0.1 IP, 0 H, 0 ER, 1 K, 0 BB
LOSS
J. Verlander
3-6
3.0 IP, 8 H, 8 ER, 0 K, 1 BB
Scoring Summary
INNING
	ARI	HOU
		2nd	Smith homered to right (339 feet), McCarthy scored and Suárez scored.	3	0
		3rd	Suárez singled to left, Pederson scored, McCarthy to second, Bell to third.	4	0
		3rd	Smith homered to left center (372 feet), Bell scored, McCarthy scored and Suárez scored.	8	0
		4th	Bregman homered to left (360 feet), Tucker scored.	8	2
		5th	Smith homered to right (393 feet).	9	2
		5th	Altuve singled to center, Gamel scored, McCormick to second.	9	3
		5th	Tucker hit sacrifice fly to left, McCormick scored.	9	4
		5th	Diaz singled to right, Altuve scored, Alvarez to second.	9	5
		7th	Guillorme hit sacrifice fly to left, Suárez scored.	10	5
		8th	McCarthy singled to left, Perdomo scored.	11	5
		9th	Suárez homered to left (389 feet).	12	5
		9th	Diaz doubled to right, Tucker scored.	12	6
Full Play-By-Play
Diamondbacks
Astros
HITTERS	H-AB	R	HR	RBI	AVG

C. Carroll
RF
	0-4	0	0	0	.229

G. Perdomo
SS
	2-5	1	0	0	.282

J. Pederson
DH
	1-3	1	0	0	.280

J. Bell
1B
	1-5	1	0	0	.270

R. Grichuk
LF
	0-0	0	0	0	.276

J. McCarthy
CF
	2-4	2	0	1	.296

E. Suarez
3B
	4-5	4	1	2	.250

P. Smith
LF-1B
	3-4	3	3	8	.270

A. Del Castillo
C
	2-5	0	0	0	.282

L. Guillorme
2B
	0-4	0	0	1	.161
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

R. Nelson
	4.2	6	5	2	4	88-58	4.33

K. Ginkel
	0.1	0	0	0	1	4-3	2.86

A.J. Puk
	2.0	1	0	0	2	26-20	3.19

R. Thompson
	1.0	3	0	0	3	21-15	3.26

P. Sewald
	1.0	2	1	0	2	18-14	4.31
HITTERS	H-AB	R	HR	RBI	AVG

J. Altuve
2B
	2-5	1	0	1	.301

Y. Alvarez
LF
	0-3	0	0	0	.311

J. Heyward
RF
	0-1	0	0	0	.133

K. Tucker
DH
	1-2	2	0	1	.266

A. Bregman
3B
	1-4	1	1	2	.259

S. Whitcomb
PH
	0-1	0	0	0	.222

Y. Diaz
C
	3-5	0	0	2	.299

J. Pena
SS
	1-5	0	0	0	.269

V. Caratini
1B
	0-4	0	0	0	.270

B. Gamel
RF
	1-2	1	0	0	.294

J. Meyers
PH-CF
	0-1	0	0	0	.225

J. Singleton
PH
	0-1	0	0	0	.230

M. Dubon
LF
	0-0	0	0	0	.265

C. McCormick
CF-RF-LF-CF
	3-4	1	0	0	.212
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Verlander
	3.0	8	8	1	0	75-46	5.30

C. Ferguson
	1.0	1	0	1	1	17-10	4.38

K. Ort
	2.0	1	1	1	2	30-18	1.42

H. Neris
	1.0	2	1	0	1	25-15	3.91

N. Hernandez
	1.0	2	1	0	2	20-13	7.88

J. Hader
	1.0	1	1	1	0	24-15	3.38
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Arizona Diamondbacks (80-64, 41-33 Away)
Ryne Nelson (10-6, 4.24)
o8.5
-115
+110
o8.5
-105
+1.5
-190
Houston Astros (77-66, 41-30 Home)
Justin Verlander (5-6, 5.48)
-150
ML
-130
u8.5
-115
-1.5
+160
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
DIAMONDBACKS
ASTROS
ARI 100
%
ARI 12HOU 6

Bottom 9th
Peña struck out looking.

According to ESPN Analytics

Hitting Stats
Pitching Stats
ARI
HOU
Hits
15
12
Home Runs
4
1
Total Bases
28
17
Runners LOB
6
9
Full Team Stats
Regular Season Series
Current Series
HOU wins 2-1
Diamondbacks
0
Astros
8
Game 1
9/7
Final
Diamondbacks
5
Astros
11
Game 2
9/7
Final
Diamondbacks
12
Astros
6
Game 3
9/8
Final
Game Information
Daikin Park
11:00 PM, September 8, 2024
Coverage: ESPN
Houston, Texas
Attendance: 34,154
Game Time:
3:05
Umpires:
Home Plate Umpire - Lance Barrett
First Base Umpire - Jeremy Riggs
Second Base Umpire - Mark Ripperger
Third Base Umpire - Alfonso Marquez
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570609/diamondbacks-astros 
 ----- 
