Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Rays
70-72, 33-34 Away
7
Final
Orioles
82-61, 42-32 Home
1
Gamecast
Recap
Box Score
Play-by-Play
Diaz's bat, Siri's glove help Rays beat Orioles 7-1
— Yandy Diaz homered among his three hits and drove in two runs, Jose Siri denied Gunnar Henderson a potential go-ahead home run with a...
Sep 8, 2024, 12:14 am - AP


TB


BAL
1	2	3	4	5	6	7	8	9	R	H	E
1	0	1	0	0	1	2	1	1	7	12	1
0	0	0	0	0	1	0	0	0	1	6	1
WIN
R. Pepiot
8-6
5.1 IP, 6 H, 1 ER, 4 K, 2 BB
LOSS
Z. Eflin
10-8
5.2 IP, 8 H, 3 ER, 4 K, 1 BB
Scoring Summary
INNING
	TB	BAL
		1st	Díaz homered to left (440 feet).	1	0
		3rd	Walls homered to right center (388 feet).	2	0
		6th	Walls singled to left, DeLuca scored, Siri to second.	3	0
		6th	Mullins homered to right (373 feet).	3	1
		7th	Driscoll reached on infield single to first, Aranda scored on throwing error by first baseman O'Hearn and Díaz scored, J. Lowe safe at third on error.	5	1
		8th	Díaz singled to right, Walls scored.	6	1
		9th	DeLuca scored on Kimbrel wild pitch.	7	1
Full Play-By-Play
Rays
Orioles
HITTERS	H-AB	R	HR	RBI	AVG

Y. Diaz
DH
	3-4	2	1	2	.279

J. Aranda
2B-1B
	1-5	1	0	0	.197

J. Caminero
3B
	0-5	0	0	0	.250

J. Lowe
RF
	0-3	0	0	0	.242

J. DeLuca
LF
	3-5	2	0	0	.210

L. Driscoll
C
	1-4	0	0	1	.200

B. Rortvedt
PR-C
	0-0	0	0	0	.236

J. Siri
CF
	1-5	0	0	0	.190

T. Walls
SS
	2-3	2	1	2	.178

A. Shenton
1B
	1-2	0	0	0	.205

J. Caballero
PH-2B
	0-2	0	0	0	.226
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

R. Pepiot
	5.1	6	1	2	4	98-68	3.66

D. Rasmussen
	1.2	0	0	0	2	16-13	2.55

M. Montgomery
	1.0	0	0	1	2	19-12	0.00

H. Bigge
	1.0	0	0	0	2	11-8	0.77
HITTERS	H-AB	R	HR	RBI	AVG

G. Henderson
SS
	0-5	0	0	0	.279

A. Rutschman
DH
	0-3	0	0	0	.255

R. O'Hearn
1B
	1-4	0	0	0	.265

A. Santander
RF
	1-4	0	0	0	.241

C. Cowser
LF-CF
	0-3	0	0	0	.244

C. Mullins
CF
	1-2	1	1	1	.232

A. Slater
PH-LF
	0-0	0	0	0	.295

J. Holliday
2B
	1-3	0	0	0	.179

C. Mayo
PH
	0-1	0	0	0	.083

L. Soto
2B
	0-0	0	0	0	.000

E. Rivera
3B
	1-4	0	0	0	.261

J. McCann
C
	1-4	0	0	0	.220
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

Z. Eflin
	5.2	8	3	1	4	91-60	3.65

G. Soto
	0.1	1	1	1	1	14-8	4.86

M. Bowman
	1.0	1	0	1	1	11-8	3.86

B. Smith
	1.0	1	1	1	1	16-9	4.53

C. Kimbrel
	1.0	1	1	1	1	21-14	4.09
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Tampa Bay Rays (70-72, 33-34 Away)
Ryan Pepiot (8-8, 3.60)
o7.5
-130
+150
o7.5
+110
+1.5
-150
Baltimore Orioles (82-61, 42-32 Home)
Zach Eflin (10-9, 3.59)
-185
ML
-180
u7.5
-130
-1.5
+125
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
RAYS
ORIOLES
TB 100
%
TB 7BAL 1

Bottom 9th
Henderson struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
TB
BAL
Hits
12
6
Home Runs
2
1
Total Bases
22
9
Runners LOB
9
9
Full Team Stats
Regular Season Series
Current Series
TB wins 2-1
Rays
0
Orioles
2
Game 1
9/6
Final
Rays
7
Orioles
1
Game 2
9/7
Final
Rays
2
Orioles
0
Game 3
9/8
Final
Game Information
Oriole Park at Camden Yards
8:05 PM, September 7, 2024
Coverage: ESPN+
Baltimore, Maryland
Attendance: 34,256
Game Time:
2:52
Umpires:
Home Plate Umpire - Bruce Dreckman
First Base Umpire - Mark Wegner
Second Base Umpire - Clint Vondrak
Third Base Umpire - Alex Mackay
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570605/rays-orioles 
 ----- 
