MENU
Pete Alonso's Unique Free Agency Deal Offer to the Mets
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Baltimore Orioles Schedule
Tampa Bay Rays Schedule
Tampa Bay Rays vs Baltimore Orioles Box Score: September 7, 2024
MLB Scores — September 7, 2024
WSN	5	Final
PIT	3	
NYY	2	Final
CHC	0	
TBR	7	Final
BAL	1	
DET	2	Final
OAK	1	
ARI	5	Final
HOU	11	
PHI	5	Final
MIA	9	
CIN	0	Final
NYM	4	
WSN	8	Final
PIT	6	
LAA	4	Final
TEX	6	
COL	2	Final
MIL	5	
CHW	5	Final
BOS	7	
MIN	2	Final
KCR	4	
SEA	0	Final
STL	2	
TOR	9	Final
ATL	5	
SFG	6	Final
SDP	3	
CLE	2	Final
LAD	7	
MLB Scores & Standings on this Day
Tampa Bay Rays
7
70-72
Prev Game Next Game
 
Baltimore Orioles
1
82-61
Prev Game Next Game
Saturday, September 7, 2024
Start Time: 4:05 p.m. Local
Attendance: 34,256
Venue: Oriole Park at Camden Yards
Game Duration: 2:52
Day Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Tampa Bay Rays	1	0	1	0	0	1	2	1	1	7	12	1

	Baltimore Orioles	0	0	0	0	0	1	0	0	0	1	6	1
WP: Ryan Pepiot (8-6) • LP: Zach Eflin (10-8)
Tampa Bay Rays 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Yandy Díaz DH	4	2	3	2	1	1	5	.279	.337	.417	.754	16	11	0.126	0.62	0.157	-0.031	0.01%	0.06	2.0	0	0	HR
Jonathan Aranda 2B-1B	5	1	1	0	0	1	5	.197	.264	.303	.567	19	13	0.003	0.72	0.063	-0.060	0%	0.06	-0.1	2	3	2B,GDP
Junior Caminero 3B	5	0	0	0	0	0	5	.250	.333	.409	.742	22	14	-0.093	0.63	0.000	-0.093	-0.01%	0.06	-1.5	1	1	
Josh Lowe RF	3	0	0	0	2	2	5	.242	.303	.408	.711	19	10	0.004	0.53	0.029	-0.024	0%	0.05	0.1	4	0	IW
Jonny DeLuca LF	5	2	3	0	0	0	5	.210	.276	.332	.608	18	12	-0.005	0.67	0.060	-0.065	-0.00%	0.06	0.8	1	0	3B
Logan Driscoll C	4	0	1	1	0	0	4	.200	.200	.200	.400	11	8	0.044	1.11	0.106	-0.063	0.00%	0.10	0.8	6	0	
   Ben Rortvedt PR-C	0	0	0	0	1	0	1	.236	.331	.323	.654	6	2	0.000	0.00	0.000	0.000	0%	0.00	0.1	5	0	
Jose Siri CF	5	0	1	0	0	2	5	.190	.260	.368	.628	18	14	-0.034	0.64	0.017	-0.051	-0.00%	0.06	-0.9	3	0	
Taylor Walls SS	3	2	2	2	1	0	4	.178	.288	.244	.532	11	6	0.161	0.76	0.193	-0.032	0.01%	0.07	2.1	1	1	HR,SB
Austin Shenton 1B	2	0	1	0	0	0	2	.205	.326	.410	.736	5	3	0.031	0.65	0.047	-0.016	0.00%	0.06	0.4	4	0	2B
   José Caballero PH-2B	2	0	0	0	0	2	2	.226	.281	.359	.640	8	6	-0.030	0.54	0.000	-0.030	-0.00%	0.05	-1.0	0	0	
																							
Ryan Pepiot P																					0	0	
   Drew Rasmussen P																					0	1	
   Mason Montgomery P																					0	0	
   Hunter Bigge P																					0	0	
Team Totals	38	7	12	5	5	8	43	.316	.395	.579	.974	153	99	0.207	0.67	0.672	-0.465	0.01%	0.06	2.9	27	6	
2B: Austin Shenton (5, off Zach Eflin); Jonathan Aranda (4, off Gregory Soto).
3B: Jonny DeLuca (4, off Craig Kimbrel).
HR: Yandy Díaz (14, off Zach Eflin, 1st inn, 0 on, 0 outs to Deep LF Line); Taylor Walls (1, off Zach Eflin, 3rd inn, 0 on, 0 outs to Deep RF).
IBB: Josh Lowe (4, by Matt Bowman).
TB: Yandy Díaz 6; Jonny DeLuca 5; Taylor Walls 5; Austin Shenton 2; Jonathan Aranda 2; Jose Siri; Logan Driscoll.
GIDP: Jonathan Aranda (1).
RBI: Taylor Walls 2 (12); Yandy Díaz 2 (64); Logan Driscoll (2).
2-out RBI: Taylor Walls; Logan Driscoll.
Team LOB: 9.
With RISP: 4 for 16.
Fielding
E: Logan Driscoll (1).
Baserunning
SB: Taylor Walls (13, 2nd base off Burch Smith/James McCann).
Baltimore Orioles 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Gunnar Henderson SS	5	0	0	0	0	2	5	.279	.365	.538	.903	22	17	-0.117	0.95	0.000	-0.117	-0.10%	1.30	-1.2	2	3	
Adley Rutschman DH	3	0	0	0	1	0	4	.255	.323	.400	.724	14	9	-0.026	0.74	0.030	-0.055	-0.02%	1.01	-0.3	0	0	
Ryan O'Hearn 1B	4	0	1	0	0	1	4	.265	.339	.429	.768	14	9	0.042	0.71	0.077	-0.035	0.03%	0.97	0.3	9	0	
Anthony Santander RF	4	0	1	0	0	1	4	.241	.310	.514	.824	10	9	-0.093	1.02	0.017	-0.110	-0.08%	1.40	-1.0	2	0	
Colton Cowser LF-CF	3	0	0	0	1	1	4	.244	.326	.440	.766	20	11	-0.061	1.00	0.028	-0.090	-0.05%	1.38	-0.6	1	0	
Cedric Mullins CF	2	1	1	1	0	0	3	.232	.302	.405	.707	16	11	0.109	1.15	0.137	-0.028	0.09%	1.58	1.2	2	0	HR
   Austin Slater PH-LF	0	0	0	0	1	0	1	.217	.339	.283	.622	6	2	0.003	0.08	0.003	0.000	0.00%	0.11	0.1	0	0	
Jackson Holliday 2B	3	0	1	0	0	1	3	.179	.232	.321	.553	14	9	0.020	1.48	0.071	-0.052	0.02%	2.03	0.3	0	2	
   Coby Mayo PH	1	0	0	0	0	1	1	.083	.214	.083	.298	4	3	-0.004	0.17	0.000	-0.004	-0.00%	0.23	-0.2	0	0	
   Livan Soto 2B	0	0	0	0	0	0	0	.000	.000	.000	.000										1	0	
Emmanuel Rivera 3B	4	0	1	0	0	1	4	.219	.299	.290	.589	11	10	-0.095	1.14	0.016	-0.110	-0.08%	1.57	-1.0	2	1	
James McCann C	4	0	1	0	0	2	4	.220	.266	.340	.606	13	11	-0.072	1.25	0.026	-0.098	-0.06%	1.71	-0.8	8	1	
																							
Zach Eflin P																					0	1	
   Gregory Soto P																					0	0	
   Matt Bowman P																					0	1	
   Burch Smith P																					0	0	
   Craig Kimbrel P																					0	0	
Team Totals	33	1	6	1	3	10	37	.182	.250	.273	.523	144	101	-0.294	0.98	0.405	-0.699	-0.25%	1.35	-3.1	27	9	
HR: Cedric Mullins (15, off Ryan Pepiot, 6th inn, 0 on, 0 outs to Deep RF Line).
TB: Cedric Mullins 4; Ryan O'Hearn; Emmanuel Rivera; Jackson Holliday; Anthony Santander; James McCann.
RBI: Cedric Mullins (47).
Team LOB: 9.
With RISP: 1 for 6.
Fielding
DP: 1. Jackson Holliday-Gunnar Henderson-Ryan O'Hearn.
E: Ryan O'Hearn (5).
Tampa Bay Rays 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Ryan Pepiot, W (8-6)	5.1	6	1	1	2	4	1	3.66	25	98	68	39	9	19	7	11	4	0	54			0.215	1.31	0.01%	0.12	1.5
Drew Rasmussen, H (3)	1.2	0	0	0	0	2	0	2.55	5	16	13	5	3	5	1	2	0	0		0	0	0.065	0.53	0.00%	0.05	0.7
Mason Montgomery	1	0	0	0	1	2	0	0.00	4	19	12	4	5	3	1	0	0	0		0	0	0.012	0.17	0.00%	0.02	0.5
Hunter Bigge	1	0	0	0	0	2	0	0.77	3	11	8	3	3	2	0	1	0	0		0	0	0.003	0.03	0.00%	0.00	0.5
Team Totals	9	6	1	1	3	10	1	1.00	37	144	101	51	20	29	9	14	4	0	54	0	0	0.295	0.98	0.02%	0.09	3.1

Baltimore Orioles 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Zach Eflin, L (10-8)	5.2	8	3	3	1	4	2	3.65	26	91	60	37	8	15	8	13	4	0	44			-0.099	0.82	-0.08%	1.12	-0.7
Gregory Soto	0.1	1	2	1	1	1	0	4.86	3	14	8	3	3	2	0	1	0	0		2	0	-0.066	0.76	-0.05%	1.04	-1.1
Matt Bowman	1	1	0	0	1	1	0	3.86	5	11	8	4	2	2	2	1	0	0		2	2	-0.025	1.08	-0.02%	1.48	-0.1
Burch Smith	1	1	1	1	1	1	0	4.53	4	16	9	6	2	1	1	1	1	0		0	0	-0.013	0.21	-0.01%	0.28	-0.5
Craig Kimbrel	1	1	1	1	1	1	0	4.09	5	21	14	6	4	4	1	2	1	0		0	0	-0.003	0.04	-0.00%	0.05	-0.5
Team Totals	9	12	7	6	5	8	2	6.00	43	153	99	56	19	24	12	18	6	0	44	4	2	-0.206	0.67	-0.17%	0.92	-2.9

Gregory Soto faced 2 batters in the 7th inning.

Balks: None.
WP: Gregory Soto (4); Craig Kimbrel (2).
HBP: None.
IBB: Matt Bowman (1; Josh Lowe).
Pickoffs: None.
Other Info 
Umpires: HP - Bruce Dreckman, 1B - Mark Wegner, 2B - Clint Vondrak, 3B - Alex MacKay, LF - (none), RF - (none).
Time of Game: 2:52.
Attendance: 34,256.
Field Condition: Unknown.
Start Time Weather: 68° F, Wind 3mph from Left to Right, Overcast, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Rays
1	Yandy Díaz	DH
2	Jonathan Aranda	2B
3	Junior Caminero	3B
4	Josh Lowe	RF
5	Jonny DeLuca	LF
6	Logan Driscoll	C
7	Jose Siri	CF
8	Taylor Walls	SS
9	Austin Shenton	1B
	Ryan Pepiot	P
Orioles
1	Gunnar Henderson	SS
2	Adley Rutschman	DH
3	Ryan O'Hearn	1B
4	Anthony Santander	RF
5	Colton Cowser	LF
6	Cedric Mullins	CF
7	Jackson Holliday	2B
8	Emmanuel Rivera	3B
9	James McCann	C
	Zach Eflin	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Tampa Bay Rays vs. Baltimore Orioles, September 7 2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
b9
BAL
50%
TBR
Inning	Win Pct
1	0.5
2	0.6
3	0.59
4	0.57
5	0.56
6	0.59
7	0.6
8	0.61
9	0.59
10	0.58
11	0.57
12	0.59
13	0.57
14	0.52
15	0.45
16	0.54
17	0.62
18	0.73
19	0.71
20	0.73
21	0.72
22	0.69
23	0.72
24	0.69
25	0.61
26	0.69
27	0.75
28	0.77
29	0.81
30	0.77
31	0.74
32	0.71
33	0.74
34	0.76
35	0.74
36	0.71
37	0.77
38	0.81
39	0.78
40	0.76
41	0.73
42	0.76
43	0.78
44	0.77
45	0.8
46	0.78
47	0.8
48	0.79
49	0.8
50	0.88
51	0.88
52	0.86
53	0.76
54	0.8
55	0.82
56	0.83
57	0.85
58	0.92
59	0.89
60	0.89
61	0.84
62	0.95
63	0.94
64	0.96
65	0.97
66	0.97
67	0.97
68	0.98
69	0.97
70	0.99
71	0.98
72	0.99
73	0.99
74	0.99
75	0.99
76	0.99
77	0.99
78	0.99
79	1
80	1
81	1
82	1
83	1
84	1
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
t7	3-1	2	123	1,(0-0) 	RR	TBR	Logan Driscoll	Matt Bowman	11%	95%	Single to 1B (Ground Ball); Y. Díaz Scores; J. Aranda Scores/Adv on E3 (throw)/No RBI/unER; J. Lowe to 3B
t3	1-0	0	---	2,(1-0) 	R	TBR	Taylor Walls	Zach Eflin	11%	73%	Home Run (Fly Ball to Deep RF)
t1	0-0	0	---	5,(1-2) 	R	TBR	Yandy Díaz	Zach Eflin	10%	60%	Home Run (Fly Ball to Deep LF Line)
b6	0-3	0	---	8,(3-2) 	R	BAL	Cedric Mullins	Ryan Pepiot	-9%	76%	Home Run (Line Drive to Deep RF Line)
b2	0-1	1	123	3,(0-2) 	O	BAL	Emmanuel Rivera	Ryan Pepiot	9%	54%	Strikeout Looking
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Rays Batting, Tied 0-0, Orioles' Zach Eflin facing 1-2-3
t1	0-0	0	---	5,(1-2) 	R	TBR	Yandy Díaz	Zach Eflin	10%	60%	Home Run (Fly Ball to Deep LF Line)
t1	1-0	0	---	4,(1-2) 	O	TBR	Jonathan Aranda	Zach Eflin	-2%	59%	Lineout: RF (Deep RF)
t1	1-0	1	---	3,(1-1) 	O	TBR	Junior Caminero	Zach Eflin	-1%	57%	Groundout: 3B-1B (SS-3B Hole)
t1	1-0	2	---	5,(2-2) 	O	TBR	Josh Lowe	Zach Eflin	-1%	56%	Strikeout Swinging
									1 run, 1 hit, 0 errors, 0 LOB. Rays 1, Orioles 0.
Bottom of the 1st, Orioles Batting, Behind 0-1, Rays' Ryan Pepiot facing 1-2-3
b1	0-1	0	---	4,(0-2) 	O	BAL	Gunnar Henderson	Ryan Pepiot	2%	59%	Groundout: 2B-1B (2B-1B)
b1	0-1	1	---	2,(0-1) 	O	BAL	Adley Rutschman	Ryan Pepiot	2%	60%	Groundout: 3B-1B (SS-3B Hole)
b1	0-1	2	---	5,(2-2) 	O	BAL	Ryan O'Hearn	Ryan Pepiot	1%	61%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Rays 1, Orioles 0.
Top of the 2nd, Rays Batting, Ahead 1-0, Orioles' Zach Eflin facing 5-6-7
t2	1-0	0	---	4,(1-2) 	O	TBR	Jonny DeLuca	Zach Eflin	-2%	59%	Flyball: CF (Deep CF)
t2	1-0	1	---	3,(0-2) 	O	TBR	Logan Driscoll	Zach Eflin	-1%	58%	Groundout: 2B-1B
t2	1-0	2	---	5,(2-2) 	O	TBR	Jose Siri	Zach Eflin	-1%	57%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Rays 1, Orioles 0.
Bottom of the 2nd, Orioles Batting, Behind 0-1, Rays' Ryan Pepiot facing 4-5-6
b2	0-1	0	---	3,(0-2) 	O	BAL	Anthony Santander	Ryan Pepiot	2%	59%	Flyball: RF (Short RF Line)
b2	0-1	1	---	6,(3-2) 		BAL	Colton Cowser	Ryan Pepiot	-3%	57%	Walk
b2	0-1	1	1--	6,(2-2) 		BAL	Cedric Mullins	Ryan Pepiot	-4%	52%	Reached on Interference on C; C. Cowser to 2B; C. Mullins to 1B
b2	0-1	1	12-	5,(2-2) 		BAL	Jackson Holliday	Ryan Pepiot	-7%	45%	Single to RF (Line Drive); C. Cowser to 3B; C. Mullins to 2B
b2	0-1	1	123	3,(0-2) 	O	BAL	Emmanuel Rivera	Ryan Pepiot	9%	54%	Strikeout Looking
b2	0-1	2	123	2,(0-1) 	O	BAL	James McCann	Ryan Pepiot	8%	62%	Flyball: RF (Short CF-RF)
									0 runs, 1 hit, 1 error, 3 LOB. Rays 1, Orioles 0.
Top of the 3rd, Rays Batting, Ahead 1-0, Orioles' Zach Eflin facing 8-9-1
t3	1-0	0	---	2,(1-0) 	R	TBR	Taylor Walls	Zach Eflin	11%	73%	Home Run (Fly Ball to Deep RF)
t3	2-0	0	---	3,(1-1) 	O	TBR	Austin Shenton	Zach Eflin	-2%	71%	Groundout: P-1B (Front of Home)
t3	2-0	1	---	1,(0-0) 		TBR	Yandy Díaz	Zach Eflin	2%	73%	Single to CF (Ground Ball)
t3	2-0	1	1--	1,(0-0) 	O	TBR	Jonathan Aranda	Zach Eflin	-1%	72%	Flyball: LF (Deep LF); Y. Díaz to 2B
t3	2-0	2	-2-	5,(2-2) 	O	TBR	Junior Caminero	Zach Eflin	-3%	69%	Popfly: 1B (Weak 1B)
									1 run, 2 hits, 0 errors, 1 LOB. Rays 2, Orioles 0.
Bottom of the 3rd, Orioles Batting, Behind 0-2, Rays' Ryan Pepiot facing 1-2-3
b3	0-2	0	---	2,(1-0) 	O	BAL	Gunnar Henderson	Ryan Pepiot	3%	72%	Lineout: RF (Deep CF-RF)
b3	0-2	1	---	7,(3-2) 		BAL	Adley Rutschman	Ryan Pepiot	-3%	69%	Walk
b3	0-2	1	1--	3,(1-1) 		BAL	Ryan O'Hearn	Ryan Pepiot	-8%	61%	Single to RF (Line Drive to RF Line); A. Rutschman to 3B
b3	0-2	1	1-3	1,(0-0) 	O	BAL	Anthony Santander	Ryan Pepiot	8%	69%	Flyball: CF (Short CF)
b3	0-2	2	1-3	6,(3-2) 	O	BAL	Colton Cowser	Ryan Pepiot	6%	75%	Strikeout Looking
									0 runs, 1 hit, 0 errors, 2 LOB. Rays 2, Orioles 0.
Top of the 4th, Rays Batting, Ahead 2-0, Orioles' Zach Eflin facing 4-5-6
t4	2-0	0	---	7,(3-2) 		TBR	Josh Lowe	Zach Eflin	3%	77%	Walk
t4	2-0	0	1--	4,(2-1) 		TBR	Jonny DeLuca	Zach Eflin	4%	81%	Single to LF (Ground Ball); J. Lowe to 2B
t4	2-0	0	12-	5,(3-1) 	O	TBR	Logan Driscoll	Zach Eflin	-4%	77%	Lineout: RF (RF Line)
t4	2-0	1	12-	4,(1-2) 	O	TBR	Jose Siri	Zach Eflin	-3%	74%	Popfly: 3B (Weak 3B)
t4	2-0	2	12-	1,(0-0) 	O	TBR	Taylor Walls	Zach Eflin	-3%	71%	Flyball: CF
									0 runs, 1 hit, 0 errors, 2 LOB. Rays 2, Orioles 0.
Bottom of the 4th, Orioles Batting, Behind 0-2, Rays' Ryan Pepiot facing 6-7-8
b4	0-2	0	---	2,(0-1) 	O	BAL	Cedric Mullins	Ryan Pepiot	3%	74%	Popfly: 3B
b4	0-2	1	---	6,(3-2) 	O	BAL	Jackson Holliday	Ryan Pepiot	2%	76%	Strikeout Swinging
b4	0-2	2	---	3,(0-2) 		BAL	Emmanuel Rivera	Ryan Pepiot	-2%	74%	Single to LF (Ground Ball thru SS-2B)
b4	0-2	2	1--	3,(0-2) 		BAL	James McCann	Ryan Pepiot	-3%	71%	Single to RF (Ground Ball thru 2B-1B); E. Rivera to 2B
b4	0-2	2	12-	9,(3-2) 	O	BAL	Gunnar Henderson	Ryan Pepiot	5%	77%	Flyball: CF (Deep CF-RF)
									0 runs, 2 hits, 0 errors, 2 LOB. Rays 2, Orioles 0.
Top of the 5th, Rays Batting, Ahead 2-0, Orioles' Zach Eflin facing 9-1-2
t5	2-0	0	---	2,(1-0) 		TBR	Austin Shenton	Zach Eflin	5%	82%	Double to RF (Line Drive to Deep RF Line)
t5	2-0	0	-2-	4,(0-2) 	O	TBR	Yandy Díaz	Zach Eflin	-3%	78%	Strikeout Looking
t5	2-0	1	-2-	5,(2-2) 	O	TBR	Jonathan Aranda	Zach Eflin	-3%	76%	Strikeout Swinging
t5	2-0	2	-2-	6,(2-2) 	O	TBR	Junior Caminero	Zach Eflin	-3%	73%	Popfly: SS (Deep SS)
									0 runs, 1 hit, 0 errors, 1 LOB. Rays 2, Orioles 0.
Bottom of the 5th, Orioles Batting, Behind 0-2, Rays' Ryan Pepiot facing 2-3-4
b5	0-2	0	---	2,(1-0) 	O	BAL	Adley Rutschman	Ryan Pepiot	3%	76%	Foul Popfly: C (3B into Foul Terr.)
b5	0-2	1	---	2,(0-1) 	O	BAL	Ryan O'Hearn	Ryan Pepiot	2%	78%	Groundout: 2B-1B (2B-1B)
b5	0-2	2	---	1,(0-0) 		BAL	Anthony Santander	Ryan Pepiot	-2%	77%	Single to RF (Ground Ball thru 2B-1B)
b5	0-2	2	1--	4,(1-2) 	O	BAL	Colton Cowser	Ryan Pepiot	3%	80%	Groundout: 2B-1B (2B-1B)
									0 runs, 1 hit, 0 errors, 1 LOB. Rays 2, Orioles 0.
Top of the 6th, Rays Batting, Ahead 2-0, Orioles' Zach Eflin facing 4-5-6
t6	2-0	0	---	3,(2-0) 	O	TBR	Josh Lowe	Zach Eflin	-2%	78%	Groundout: SS-1B (SS-2B)
t6	2-0	1	---	5,(2-2) 		TBR	Jonny DeLuca	Zach Eflin	2%	80%	Single to RF (Fly Ball to Short CF-RF)
t6	2-0	1	1--	2,(0-1) 	O	TBR	Logan Driscoll	Zach Eflin	-1%	79%	Groundout: C-1B; J. DeLuca to 2B
t6	2-0	2	-2-	1,(0-0) 		TBR	Jose Siri	Zach Eflin	1%	80%	Single to 3B (Ground Ball to Weak 3B); J. DeLuca to 3B
t6	2-0	2	1-3	1,(0-0) 	R	TBR	Taylor Walls	Zach Eflin	8%	88%	Single to LF (Line Drive); J. DeLuca Scores; J. Siri to 2B
									
Gregory Soto replaces Zach Eflin pitching
José Caballero pinch hits for Austin Shenton (1B) batting 9th

t6	3-0	2	12-	2,(0-1) 		TBR	José Caballero	Gregory Soto	1%	88%	Wild Pitch; J. Siri to 3B; T. Walls to 2B
t6	3-0	2	-23	4,(1-2) 	O	TBR	José Caballero	Gregory Soto	-2%	86%	Strikeout Swinging
									1 run, 3 hits, 0 errors, 2 LOB. Rays 3, Orioles 0.
Bottom of the 6th, Orioles Batting, Behind 0-3, Rays' Ryan Pepiot facing 6-7-8
									
Jonathan Aranda moves from 2B to 1B
José Caballero moves from PH to 2B

b6	0-3	0	---	8,(3-2) 	R	BAL	Cedric Mullins	Ryan Pepiot	-9%	76%	Home Run (Line Drive to Deep RF Line)
b6	1-3	0	---	3,(0-2) 	O	BAL	Jackson Holliday	Ryan Pepiot	3%	80%	Flyball: SS (Short LF Line)
									
Drew Rasmussen replaces Ryan Pepiot pitching

b6	1-3	1	---	2,(0-1) 	O	BAL	Emmanuel Rivera	Drew Rasmussen	2%	82%	Groundout: P-1B (Short 3B Line)
b6	1-3	2	---	3,(0-2) 	O	BAL	James McCann	Drew Rasmussen	1%	83%	Strikeout Swinging
									1 run, 1 hit, 0 errors, 0 LOB. Rays 3, Orioles 1.
Top of the 7th, Rays Batting, Ahead 3-1, Orioles' Gregory Soto facing 1-2-3
t7	3-1	0	---	5,(3-1) 		TBR	Yandy Díaz	Gregory Soto	2%	85%	Walk
t7	3-1	0	1--	5,(1-2) 		TBR	Jonathan Aranda	Gregory Soto	6%	92%	Double to LF (Fly Ball to Deep LF); Y. Díaz to 3B
									
Matt Bowman replaces Gregory Soto pitching

t7	3-1	0	-23	6,(3-2) 	O	TBR	Junior Caminero	Matt Bowman	-3%	89%	Groundout: P-1B (Front of Home)
t7	3-1	1	-23	,(3-0) 		TBR	Josh Lowe	Matt Bowman	0%	89%	Intentional Walk
t7	3-1	1	123	1,(0-0) 	O	TBR	Jonny DeLuca	Matt Bowman	-4%	84%	Foul Popfly: 3B
t7	3-1	2	123	1,(0-0) 	RR	TBR	Logan Driscoll	Matt Bowman	11%	95%	Single to 1B (Ground Ball); Y. Díaz Scores; J. Aranda Scores/Adv on E3 (throw)/No RBI/unER; J. Lowe to 3B
									
Ben Rortvedt pinch runs for Logan Driscoll (C) batting 6th

t7	5-1	2	1-3	3,(0-2) 	O	TBR	Jose Siri	Matt Bowman	-1%	94%	Strikeout Swinging
									2 runs, 2 hits, 1 error, 2 LOB. Rays 5, Orioles 1.
Bottom of the 7th, Orioles Batting, Behind 1-5, Rays' Drew Rasmussen facing 1-2-3
									
Ben Rortvedt moves from PR to C

b7	1-5	0	---	4,(1-2) 	O	BAL	Gunnar Henderson	Drew Rasmussen	2%	96%	Strikeout Swinging
b7	1-5	1	---	3,(0-2) 	O	BAL	Adley Rutschman	Drew Rasmussen	1%	97%	Flyball: RF (Deep CF-RF)
b7	1-5	2	---	4,(2-1) 	O	BAL	Ryan O'Hearn	Drew Rasmussen	0%	97%	Flyball: LF (Deep LF-CF)
									0 runs, 0 hits, 0 errors, 0 LOB. Rays 5, Orioles 1.
Top of the 8th, Rays Batting, Ahead 5-1, Orioles' Burch Smith facing 8-9-1
									
Burch Smith replaces Matt Bowman pitching

t8	5-1	0	---	7,(3-2) 		TBR	Taylor Walls	Burch Smith	0%	97%	Walk
t8	5-1	0	1--	1,(0-0) 		TBR	José Caballero	Burch Smith	0%	98%	T. Walls Steals 2B
t8	5-1	0	-2-	4,(1-2) 	O	TBR	José Caballero	Burch Smith	-1%	97%	Strikeout Swinging
t8	5-1	1	-2-	1,(0-0) 	R	TBR	Yandy Díaz	Burch Smith	1%	99%	Single to RF (Line Drive to CF-RF); T. Walls Scores
t8	6-1	1	1--	4,(2-1) 	OO	TBR	Jonathan Aranda	Burch Smith	0%	98%	Ground Ball Double Play: 2B-SS-1B (2B-1B)
									1 run, 1 hit, 0 errors, 0 LOB. Rays 6, Orioles 1.
Bottom of the 8th, Orioles Batting, Behind 1-6, Rays' Mason Montgomery facing 4-5-6
									
Mason Montgomery replaces Drew Rasmussen pitching

b8	1-6	0	---	5,(1-2) 	O	BAL	Anthony Santander	Mason Montgomery	1%	99%	Strikeout Swinging
b8	1-6	1	---	4,(1-2) 	O	BAL	Colton Cowser	Mason Montgomery	0%	99%	Groundout: SS-1B
									
Austin Slater pinch hits for Cedric Mullins (CF) batting 6th

b8	1-6	2	---	6,(3-2) 		BAL	Austin Slater	Mason Montgomery	0%	99%	Walk
									
Coby Mayo pinch hits for Jackson Holliday (2B) batting 7th

b8	1-6	2	1--	4,(1-2) 	O	BAL	Coby Mayo	Mason Montgomery	0%	99%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 1 LOB. Rays 6, Orioles 1.
Top of the 9th, Rays Batting, Ahead 6-1, Orioles' Craig Kimbrel facing 3-4-5
									
Craig Kimbrel replaces Burch Smith pitching
Livan Soto replaces Coby Mayo (PH) playing 2B batting 7th
Austin Slater moves from PH to LF
Colton Cowser moves from LF to CF

t9	6-1	0	---	2,(0-1) 	O	TBR	Junior Caminero	Craig Kimbrel	0%	99%	Groundout: SS-1B
t9	6-1	1	---	4,(1-2) 	O	TBR	Josh Lowe	Craig Kimbrel	0%	99%	Strikeout Swinging
t9	6-1	2	---	4,(1-2) 		TBR	Jonny DeLuca	Craig Kimbrel	0%	99%	Triple to LF (Line Drive to Deep CF)
t9	6-1	2	--3	5,(3-1) 	R	TBR	Ben Rortvedt	Craig Kimbrel	0%	100%	Wild Pitch; J. DeLuca Scores/No RBI
t9	7-1	2	---	6,(3-2) 		TBR	Ben Rortvedt	Craig Kimbrel	0%	100%	Walk
t9	7-1	2	1--	5,(1-2) 	O	TBR	Jose Siri	Craig Kimbrel	0%	100%	Popfly: 2B (2B-1B)
									1 run, 1 hit, 0 errors, 1 LOB. Rays 7, Orioles 1.
Bottom of the 9th, Orioles Batting, Behind 1-7, Rays' Hunter Bigge facing 8-9-1
									
Hunter Bigge replaces Mason Montgomery pitching

b9	1-7	0	---	3,(1-1) 	O	BAL	Emmanuel Rivera	Hunter Bigge	0%	100%	Flyball: CF (Deep CF)
b9	1-7	1	---	5,(2-2) 	O	BAL	James McCann	Hunter Bigge	0%	100%	Strikeout Swinging
b9	1-7	2	---	3,(0-2) 	O	BAL	Gunnar Henderson	Hunter Bigge	0%	100%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Rays 7, Orioles 1.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Baltimore Orioles Schedule Tampa Bay Rays Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Tampa Bay Rays vs Baltimore Orioles Box Score: September 7, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 12, 11:17PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/BAL/BAL202409070.shtml 
 ----- 
