Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Red Sox
75-74, 40-34 Away
7
Final
Yankees
86-63, 41-33 Home
1
Gamecast
Recap
Box Score
Play-by-Play


BOS


NYY
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	3	4	0	0	0	0	7	9	2
0	0	1	0	0	0	0	0	0	1	5	0
WIN
B. Bello
14-7
5.1 IP, 4 H, 1 ER, 2 K, 2 BB
LOSS
G. Cole
6-5
4.1 IP, 5 H, 7 ER, 2 K, 3 BB
BOS
Overview
NYY
Red Sox Hitting
HITTERS

J. Duran
CF


R. Devers
3B


T. O'Neill
LF


M. Yoshida
DH


W. Abreu
RF


T. Casas
1B


T. Story
SS


D. Jansen
C


E. Valdez
2B


a
R. Gonzalez
PH-2B

TEAM
AB	R	H	RBI	HR	BB	AVG
4	1	1	0	0	0	.288
2	2	1	2	0	2	.278
3	1	0	0	0	1	.254
4	1	2	3	0	0	.291
4	0	1	2	0	0	.262
4	0	1	0	0	0	.241
4	1	3	0	0	0	.263
3	1	0	0	0	1	.197
3	0	0	0	0	0	.218
1	0	0	0	0	0	.275
32	7	9	7	0	4	
a-struck out swinging for Valdez in the 9th
BATTING
2BYoshida (20, Cole)
RBIDevers 2 (83), Yoshida 3 (54), Abreu 2 (57)
GIDPO'Neill; Casas; Abreu
Team LOB5
Team RISP4-7 (Devers 1-1, D. Jansen 0-1, Valdez 0-1, Yoshida 2-2, Abreu 1-2)
BASERUNNING
CSDuran (7, 3rd base by Mayza/Wells)
SBStory (3, 2nd base off Cole/Wells); Devers (3, 2nd base off Cole/Wells)
FIELDING
EDevers (12, fielding); Valdez (6, fielding)
AssistsAbreu (Verdugo at 2nd base)
Yankees Hitting
HITTERS

G. Torres
2B


J. Soto
RF


A. Judge
DH


A. Wells
C


J. Chisholm Jr.
3B


J. Dominguez
CF


A. Rizzo
1B


A. Volpe
SS


A. Verdugo
LF

TEAM
AB	R	H	RBI	HR	BB	AVG
4	0	1	1	0	1	.250
4	0	0	0	0	0	.285
4	0	1	0	0	0	.321
4	0	0	0	0	0	.247
2	0	1	0	0	2	.301
3	0	0	0	0	1	.118
4	0	0	0	0	0	.219
4	1	1	0	0	0	.248
3	0	1	0	0	1	.236
32	1	5	1	0	5	
BATTING
2BJudge (34, Winckowski)
RBITorres (58)
Team LOB9
Team RISP1-8 (Rizzo 0-2, Judge 0-1, Torres 1-1, Chisholm Jr. 0-1, Domínguez 0-1, Wells 0-2)
BASERUNNING
Picked OffChisholm Jr. (1st base, Bello)
FIELDING
DP3 (Chisholm Jr.-Torres-Rizzo , Rizzo-Volpe-Rizzo , Mayza-Volpe-Rizzo)
Red Sox Pitching
PITCHERS

B. Bello
(W, 14-7)


B. Horn


J. Winckowski


Z. Penrod


G. Weissert

TEAM
IP	H	ER	K	PC-ST	ERA
5.1	4	1	2	98-54	4.60
0.2	0	0	0	12-5	6.11
1.0	1	0	1	30-18	3.99
1.0	0	0	2	26-15	0.00
1.0	0	0	1	9-7	3.54
9.0	5	1	6	175-99	
PITCHING
First-pitch strikes/Batters FacedWeissert 3/3; Horn 2/4; Winckowski 1/5; Bello 13/21; Penrod 3/4
Called strikes-Swinging strikes-Foul balls-In play strikesWeissert-4-0-1-1; Horn-2-0-0-3; Winckowski-6-1-8-3; Bello-17-5-15-16; Penrod-1-6-7-1
Ground Balls-Fly BallsWeissert 1-1; Horn 3-0; Winckowski 2-0; Bello 5-8; Penrod 0-1
Game ScoresB Bello 56
Yankees Pitching
PITCHERS

G. Cole
(L, 6-5)


T. Mayza


T. Hill

TEAM
IP	H	ER	K	PC-ST	ERA
4.1	5	7	2	68-38	3.97
3.2	4	0	2	41-31	6.75
1.0	0	0	1	12-8	3.54
9.0	9	7	5	121-77	
PITCHING
IBBDevers (by Cole).
HBPDevers (by Cole); O'Neill (by Cole); Duran (by Cole)
First-pitch strikes/Batters FacedCole 13/22; Mayza 9/13; Hill 2/4
Called strikes-Swinging strikes-Foul balls-In play strikesCole-11-5-8-14; Mayza-8-5-7-11; Hill-0-3-3-2
Ground Balls-Fly BallsCole 2-7; Mayza 4-3; Hill 2-0
Game ScoresG Cole 24
Scoring Summary
INNING
	BOS	NYY
		3rd	Torres singled to right, Volpe scored.	0	1
		4th	Yoshida hit a ground rule double, Devers scored, O'Neill to third.	1	1
		4th	Abreu singled to right, O'Neill scored and Yoshida scored.	3	1
		5th	Devers singled to right, D. Jansen scored and Story scored, Duran to third.	5	1
		5th	Yoshida singled to center, Devers scored and Duran scored, O'Neill to third.	7	1
Full Play-By-Play
Game Information
Yankee Stadium
5:05 PM, September 14, 2024
Bronx, New York
Attendance: 46,378
Game Time:
2:51
Umpires:
Home Plate Umpire - Marvin Hudson
First Base Umpire - Hunter Wendelstedt
Second Base Umpire - Charlie Ramos
Third Base Umpire - John Tumpane
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401570685 
 ----- 
