Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Brewers
88-67, 43-37 Away
4
Final
Marlins
80-75, 45-35 Home
5
Gamecast
Recap
Box Score
Play-by-Play
Marlins stay in wild-card hunt, prevent Brewers from clinching NL Central with 5-4 win
— Jake Burger hit a three-run homer, the Marlins scored the tie-breaking run in the eighth inning and Miami beat Milwaukee 5-4 on Saturday to stay within a game of the Cubs for the third NL wild card and prevent the Brewers from clinching the NL Central.
Sep 24, 2023, 12:25 am - AP


MIL


MIA
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	4	0	0	0	4	6	1
3	0	0	1	0	0	0	1	-	5	8	1
WIN
A. Nardi
8-1
1.0 IP, 0 H, 0 ER, 2 K, 0 BB
LOSS
J. Payamps
6-5
0.2 IP, 1 H, 1 ER, 1 K, 2 BB
SAVE
T. Scott
10
1.0 IP, 0 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
	MIL	MIA
		1st	Burger homered to left (373 feet), Arraez scored and Bell scored.	0	3
		4th	Fortes hit sacrifice fly to center, De La Cruz scored, Sánchez to third.	0	4
		6th	Perkins scored on error, Contreras safe at first on fielding error by first baseman Bell, Yelich safe at third on error.	1	4
		6th	Santana homered to center (400 feet), Yelich scored and Contreras scored.	4	4
		8th	Hampson scored on Payamps wild pitch, De La Cruz to third on wild pitch by Payamps.	4	5
Full Play-By-Play
Brewers
Marlins
HITTERS	H-AB	R	HR	RBI	AVG

C. Yelich
LF
	2-5	1	0	0	.277

TODAY'S AT BATS
Full Player Profile
1st: Yelich grounded out to second.
3rd: Yelich grounded out to pitcher.
6th: Yelich doubled to right, Perkins to third.
7th: Yelich reached on infield single to first.
9th: Yelich struck out swinging.


W. Contreras
C
	1-4	1	0	1	.284

C. Santana
1B
	1-3	1	1	3	.235

M. Canha
DH
	0-3	0	0	0	.266

W. Adames
SS
	0-4	0	0	0	.212

J. Donaldson
3B
	1-3	0	0	0	.164

S. Frelick
RF
	1-4	0	0	0	.269

A. Monasterio
2B
	0-4	0	0	0	.264

B. Perkins
CF
	0-2	1	0	0	.222

T. Taylor
PH
	0-1	0	0	0	.232
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

B. Woodruff
	5.0	6	4	2	6	87-55	2.28

H. Milner
	1.1	0	0	1	1	18-12	1.87

A. Uribe
	0.2	1	0	0	2	12-8	1.26

J. Payamps
	0.2	1	1	2	1	21-11	2.62

A. Chafin
	0.1	0	0	0	0	2-1	5.03
HITTERS	H-AB	R	HR	RBI	AVG

L. Arraez
2B
	1-5	1	0	0	.353

J. Wendle
SS
	0-0	0	0	0	.214

J. Soler
DH
	1-4	0	0	0	.245

J. Bell
1B
	2-3	1	0	0	.244

Y. Gurriel
1B
	0-0	0	0	0	.253

J. Chisholm Jr.
CF
	0-4	0	0	0	.245

J. Burger
3B
	1-3	1	1	3	.251

G. Hampson
PR-2B
	0-0	1	0	0	.281

B. De La Cruz
LF
	2-3	1	0	0	.258

J. Sánchez
RF
	0-3	0	0	0	.256

J. Berti
SS-3B
	1-4	0	0	0	.284

N. Fortes
C
	0-2	0	0	1	.204
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Luzardo
	5.0	2	2	3	4	86-56	3.68

A.J. Puk
	1.0	2	1	0	1	22-15	4.08

M. Moore
	1.0	2	0	0	0	19-13	2.72

A. Nardi
	1.0	0	0	0	2	13-9	2.67

T. Scott
	1.0	0	0	0	2	12-9	2.41
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
BREWERS
MARLINS
MIA 100
%
MIL 4MIA 5

Top 9th
Yelich struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
MIL
MIA
Hits
6
8
Home Runs
1
1
Total Bases
11
12
Runners LOB
6
8
Full Team Stats
Regular Season Series
Current Series
MIA wins 2-1
Brewers
16
Marlins
1
Game 1
9/22
Final
Brewers
4
Marlins
5
Game 2
9/23
Final
Brewers
1
Marlins
6
Game 3
9/24
Final
Game Information
loanDepot park
8:10 PM, September 23, 2023
Miami, Florida
Line: MIL -125
Over/Under: 6.5
Attendance: 23,867
Game Time:
2:35
Umpires:
Home Plate Umpire - Bill Miller
First Base Umpire - Lance Barrett
Second Base Umpire - Manny Gonzalez
Third Base Umpire - Roberto Ortiz
Terms of Use
Privacy Policy
Interest-Based Ads
© ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473336/brewers-marlins 
 ----- 
