THE HOME OF WEST INDIES CRICKET
Home
Matches
Fixtures
Results
News
Series
Videos
OFFICIAL PARTNER
Guyana National Stadium, Providence
ICC Men's T20 World Cup, Group C
Wed
5
Jun
2024
PAPUA NEW GUINEA
UGANDA
VS
77
19.1
78/7
18.2
Uganda win by 3 wickets
Summary
Ball by Ball
Analysis
Manhattan / Worm
Wagon Wheel
ICC Men's T20 World Cup
Group A
Group B
Group C
Group D
Super Eight Group 1
Super Eight Group 2
#
M
W
D
L
PTS
NRR
1
India
4
3
0
0
7.0
1.137
2
United States of America
4
2
0
1
5.0
0.127
3
Pakistan
4
2
0
3
4.0
0.294
4
Canada
4
1
0
2
3.0
-0.493
5
Ireland
4
0
0
3
1.0
-1.293
 
 
 ----- 
 Source link : https://matchcentre.windiescricket.com/match/47c9208a-7c73-4cc8-8adf-662559b92ced/analysis 
 ----- 
