मेरा शहर

होम
 
खेल
 
फुटबॉल
 
हॉकी
 
टेनिस
 
अन्य खेल
 
स्थानीय खेल
 
Koneru Humpy
Magnus Carlsen
Weightlifting
Badminton
PM Modi-D Gukesh
Magnus Carlsen Disqualified
Year Ender 2024
Boxing
Hockey
D Gukesh
Hindi News ›   Sports ›   Football ›   Euro Cup 2024 Schedule Fixtures Start Date Time Live Streaming Telecast In India Top Matches
UEFA Euro 2024: फुटबॉल के मिनी विश्व कप की कल से होगी शुरुआत, यहां पढ़ें शेड्यूल-समय और वेन्यू की पूरी जानकारी
स्पोर्ट्स डेस्क, अमर उजाला, म्यूनिख Published by: स्वप्निल शशांक Updated Fri, 14 Jun 2024 02:51 PM IST
सार
26724 Followers
खेल
UEFA EURO 2024 Full Schedule : इस टूर्नामेंट में 24 टीमें हिस्सा ले रही हैं। इन्हें चार-चार टीमों के छह ग्रुप में बांटा गया है और हर एक ग्रुप से शीर्ष दो टीमें राउंड ऑफ 16 में पहुंचेंगी। इसके अलावा तीसरे स्थान पर रहने चार सर्वश्रेष्ठ टीमें भी राउंड ऑफ 16 के लिए क्वालिफाई करेंगी।
यूरो कप 2024 - फोटो : Ronaldo, Modric, Lewandowski, Harry Kane twitter
10
4
1
विस्तार
Follow Us
UEFA यूरो कप 2024 फुटबॉल टूर्नामेंट का 15 जून यानी शनिवार से आगाज होने जा रहा है। फुटबॉल के मिनी विश्व कप के नाम से मशहूर यह टूर्नामेंट 15 जून से 15 जुलाई तक खेला जाएगा। ग्रुप स्टेज के मैच 26 जून तक खेले जाएंगे, वहीं नॉकआउट चरण 29 जून से शुरू होगा। मेजबान देश के रूप में जर्मनी को ग्रुप ए में जगह दी गई है। मेजबान जर्मनी 15 जून को म्यूनिख फुटबॉल एरिना में स्कॉटलैंड के खिलाफ उद्घाटन मैच खेलेगा। इस टूर्नामेंट में 24 टीमें हिस्सा ले रही हैं। इन्हें चार-चार टीमों के छह ग्रुप में बांटा गया है और हर एक ग्रुप से शीर्ष दो टीमें राउंड ऑफ 16 में पहुंचेंगी। इसके अलावा तीसरे स्थान पर रहने चार सर्वश्रेष्ठ टीमें भी राउंड ऑफ 16 के लिए क्वालिफाई करेंगी। 
Trending Videos
यह वीडियो/विज्ञापन हटाएं
क्या होगा फॉर्मेट?
यूरो कप 2024 के पहले दौर में टीमें अपने ग्रुप में बाकी टीमों के साथ एक-एक मैच खेलेगी। राउंड ऑफ 16 से नॉकआउट स्टेज की शुरुआत होगी। यानी हारने वाली टीम का सफर वहीं खत्म हो जाएगा। राउंड ऑफ 16 यानी प्री-क्वार्टर फाइनल में जीतने वाली आठ टीमें क्वार्टर फाइनल में पहुंचेंगी। क्वार्टर फाइनल की विजेता टीम सेमीफाइनल के लिए क्वालिफाई करेगी और सेमीफाइनल की विजेता टीम का मुकाबला 15 जुलाई को बर्लिन के ओलंपियास्टेडियन में होने वाले फाइनल में होगा।
रोनाल्डो - फोटो : Ronaldo Twitter
रोनाल्डो पर रहेंगी फैंस की नजरें
जर्मनी 2006 फीफा विश्व कप के बाद पहली बार किसी प्रमुख अंतरराष्ट्रीय टूर्नामेंट की मेजबानी कर रहा है। 2021 में पिछला यूरो कप खेला गया था। हालांकि, यह टूर्नामेंट 2020 में होना था, लेकिन कोरोना की वजह से इसे एक साल के लिए स्थगित किया गया था। 2021 में हुए यूरो कप को UEFA यूरो कप 2020 के नाम से ही बुलाया गया था। पिछला यूरो कप का खिताब इटली ने जीता था। इटली को ग्रुप बी में स्पेन और क्रोएशिया के साथ रखा गया है। इसे 'ग्रुप ऑफ डेथ' भी कहा जा रहा है। इटली अपने अभियान की शुरुआत 16 जून को अल्बानिया के खिलाफ करेगा। किलियन एम्बाप्पे की फ्रांस की टीम को पसंदीदा माना जा रहा है। फ्रांस की टीम 18 जून को ऑस्ट्रिया में अपने टूर्नामेंट की शुरुआत करेगी। वहीं, सभी फैंस की नजरें दुनिया के महानतम फुटबॉलर्स में शुमार क्रिस्टियानो रोनाल्डो पर होंगी। वह दूसरी बार यूरो कप जीतने उतरेंगे। 2016 में उनकी टीम चैंपियन बनी थी। पुर्तगाल की टीम 19 जून को चेक गणराज्य के खिलाफ अपना पहला मैच खेलेगी।
यूरो कप 2024 ग्रुप स्टेज का पूरा शेड्यूल
मैच	स्थान	तारीख (भारतीय)	भारतीय समयानुसार
जर्मनी बनाम स्कॉटलैंड	म्यूनिख	15 जून 2024	देर रात 12:30 बजे
हंगरी बनाम स्विट्जरलैंड	कोलोन	15 जून 2024	शाम 6:30 बजे
स्पेन बनाम क्रोएशिया	बर्लिन	15 जून 2024	रात 9:30 बजे
इटली बनाम अल्बानिया	डॉर्टमंड	16 जून 2024	देर रात 12:30 बजे
पोलैंड बनाम नीदरलैंड	हैम्बर्ग	16 जून 2024	शाम 6:30 बजे
स्लोवेनिया बनाम डेनमार्क	स्टटगार्ट	16 जून 2024	रात 9:30 बजे
सर्बिया बनाम इंग्लैंड	गेल्सेंकिर्चेन	17 जून 2024	देर रात 12:30 बजे
रोमानिया बनाम यूक्रेन	म्यूनिख	17 जून 2024	शाम 6:30 बजे
बेल्जियम बनाम स्लोवाकिया	फ्रैंकफर्ट	17 जून 2024	रात 9:30 बजे
ऑस्ट्रिया बनाम फ्रांस	डसेलडॉर्फ	18 जून 2024	देर रात 12:30 बजे
तुर्की बनाम जॉर्जिया	डॉर्टमंड	18 जून 2024	रात 9:30 बजे
पुर्तगाल बनाम चेक गणराज्य	लीपजिग	19 जून 2024	देर रात 12:30 बजे
क्रोएशिया बनाम अल्बानिया	हैम्बर्ग	19 जून 2024	शाम 6:30 बजे
जर्मनी बनाम हंगरी	स्टटगार्ट	19 जून 2024	रात 9:30 बजे
स्कॉटलैंड बनाम स्विट्जरलैंड	कोलोन	20 जून 2024	देर रात 12:30 बजे
स्लोवेनिया बनाम सर्बिया	म्यूनिख	20 जून 2024	शाम 6:30 बजे
डेनमार्क बनाम इंग्लैंड	फ्रैंकफर्ट	20 जून 2024	रात 9:30 बजे
स्पेन बनाम इटली	गेल्सेंकिर्चेन	21 जून 2024	देर रात 12:30 बजे
स्लोवाकिया बनाम यूक्रेन	डसेलडॉर्फ	21 जून 2024	शाम 6:30 बजे
पोलैंड बनाम ऑस्ट्रिया	बर्लिन	21 जून 2024	रात 9:30 बजे
नीदरलैंड बनाम फ्रांस	लीपज़िग	22 जून 2024       	देर रात 12:30 बजे    
जॉर्जिया बनाम चेक गणराज्य	हैम्बर्ग	22 जून 2024	6:30 PM
तुर्की बनाम पुर्तगाल	डॉर्टमुंड	22 जून 2024	रात 9:30 बजे
बेल्जियम बनाम रोमानिया	कोलोन	23 जून 2024	देर रात 12:30 बजे
स्विट्जरलैंड बनाम जर्मनी	फ्रैंकफर्ट	24 जून 2024	देर रात 12:30 बजे
स्कॉटलैंड बनाम हंगरी	स्टटगार्ट	24 जून 2024	देर रात 12:30 बजे
अल्बानिया बनाम स्पेन	डसेलडॉर्फ	25 जून 2024	देर रात 12:30 बजे
क्रोएशिया बनाम इटली	लीपज़िग	25 जून 2024	देर रात 12:30 बजे
फ्रांस बनाम पोलैंड	डॉर्टमुंड	25 जून 2024	रात 9:30 बजे
नीदरलैंड बनाम ऑस्ट्रिया	बर्लिन	25 जून 2024	रात 9:30 बजे
डेनमार्क बनाम सर्बिया	म्यूनिख	26 जून 2024	देर रात 12:30 बजे
इंग्लैंड बनाम स्लोवेनिया	कोलोन	26 जून 2024	देर रात 12:30 बजे
स्लोवाकिया बनाम रोमानिया	फ्रैंकफर्ट	26 जून 2024	रात 9:30 बजे
यूक्रेन बनाम बेल्जियम	स्टटगार्ट	26 जून 2024	रात 9:30 बजे
जॉर्जिया बनाम पुर्तगाल	गेल्सेंकिर्चेन	27 जून 2024	देर रात 12:30 बजे
चेक गणराज्य बनाम तुर्की	हैम्बर्ग	27 जून 2024	देर रात 12:30 बजे
इन मैदानों पर खेले जाएंगे यूरो कप 2024 के मैच और उनकी क्षमता
शहर	स्टेडियम का नाम	दर्शकों की
क्षमता
बर्लिन	ओलंपियास्टेडियन बर्लिन	71,000
कोलोन	कोलोन स्टेडियम	43,000
डॉर्टमंड	बीवीबी स्टेडियम डॉर्टमंड	62,000
डसेलडोर्फ	डसेलडोर्फ एरीना	47,000
फ्रैंकफर्ट	फ्रैंकफर्ट एरीना	47,000
गेल्सेंकिर्चेन	एरीना औफशाल्के	50,000
हैम्बर्ग	वोक्सपार्कस्टेडियन हैम्बर्ग	49,000
लीपजिग	लीपजिग स्टेडियम	40,000
म्यूनिख	म्यूनिख फुटबॉल एरीना	66,000
स्टटगार्ट	स्टटगार्ट एरीना	51,000
लाइव स्ट्रीमिंग की पूरी जानकारी

यूरो कप 2024 कब शुरू होगा?

यूरो कप 2024 भारतीय समयानुसार 15 जून 2024 को देर रात साढ़े 12 बजे से शुरू होगा।

भारतीय समयानुसार यूरो कप 2024 के लिए मैच का समय क्या होगा?

पहले दौर के लिए कुछ दिन दो मैच और कुछ दिन तीन मैच खेले जाएंगे। पहला मैच भारतीय समयानुसार शाम 6:30 बजे, दूसरा रात 9:30 बजे और तीसरा मैच देर रात 12:30 बजे से शुरू होगा।

UEFA यूरो कप 2024 कहां खेला जाएगा?

UEFA यूरो कप 2024 जर्मनी में खेला जाएगा। इसके लिए नौ मैदानों को चुना गया है डॉर्टमंड, म्यूनिख, कोलोन, स्टटगार्ट, हैम्बर्ग, लीपजिग, फ्रैंकफर्ट, गेल्सेनकिर्चेन और डसेलडोर्फ हैं।

UEFA यूरो 2024 का भारत में टीवी पर सीधा प्रसारण कौन सा चैनल करेगा?

UEFA यूरो कप 2024 मैचों का लाइव कवरेज सोनी स्पोर्ट्स नेटवर्क कर रहा है। टीवी पर इसी के चैनलों पर यूरो कप के मैचों का लाइव प्रसारण होगा।

फैंस भारत में UEFA यूरो 2024 को ऑनलाइन कहां देख सकते हैं?

UEFA यूरो कप 202 मैचों की लाइव स्ट्रीमिंग सोनी लिव (SonyLiv) एप पर उपलब्ध होगी।

रहें हर खबर से अपडेट, डाउनलोड करें Android Hindi News App, iOS Hindi News App और Amarujala Hindi News APP अपने मोबाइल पे|
Get all Sports news in Hindi related to live update of Sports News, live scores and more cricket news etc. Stay updated with us for all breaking news from Sports and more news in Hindi.

Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
Weather Update: रिकॉर्ड बारिश व बर्फबारी से उत्तर भारत ठिठुरा, कश्मीर-केदारनाथ तक चोटियों पर बिछी सफेद चादर; Saharanpur : खुद को मृत दिखाने के लिए युवक को कार में जिंदा फूंका, लोन चुकाने से बचने के लिए सनसनीखेज वारदात; Bengal: मुंबई हमले के मास्टरमाइंड हाफिज के बेटे से जुड़ा था कश्मीरी आतंकी जावेद, बंगाल से हुई थी गिरफ्तारी; Box Office Report: नहीं थम रहा 'पुष्पा 2' का तूफान, 'मुफासा' दिखा रही कमाल, 'बेबी जॉन' का हुआ बुरा हाल; आज का शब्द: अविचल और मैथिलीशरण गुप्त की कविता- चांडाल; IND vs AUS 4th Test: बुमराह ने कोंस्टास से लिया बदला, क्लीन बोल्ड करने के बाद इस तरह मनाया जश्न, देखें वीडियो;
Latest Football News in Hindi
Football Awards: विनिसियस जूनियर और बोनमाटी को फीफा वर्ष के सर्वश्रेष्ठ खिलाड़ी का पुरस्कार, जानें; Football: रियाल मैड्रिड ने इंटरकॉन्टिनेंटल कप जीता, कोच कार्लो एंसेलोटी ने बनाया रिकॉर्ड; 'खास होगा 2030 फीफा विश्व कप', पुर्तगाल को मेजबानी मिलने पर बोले रोनाल्डो; Football-Cricket: 'भारत को मैं क्रिकेट से जानता हूं', बोले पूर्व स्टार इंग्लिश फुटबॉलर कैंपबेल, जानें क्या कहा; FIFA: सऊदी अरब करेगा 2034 फीफा फुटबॉल विश्व कप की मेजबानी, फुटबॉल की वैश्विक संस्था ने की अहम घोषणा; FIFA World Cup 2034: विश्व कप 2034 की सऊदी अरब की मेजबानी पर मोहर लगाएगा फीफा, जानें पूरा मामला;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2023-24 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/sports/football/euro-cup-2024-schedule-fixtures-start-date-time-live-streaming-telecast-in-india-top-matches-2024-06-14 
 ----- 
