Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Rays
73-76, 36-38 Away
1
Final
Guardians
85-64, 44-27 Home
6
Gamecast
Recap
Box Score
Play-by-Play


TB


CLE
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	0	1	0	1	6	2
0	0	0	0	1	3	0	2	-	6	8	1
WIN
J. Cantillo
2-3
5.0 IP, 3 H, 0 ER, 6 K, 1 BB
LOSS
T. Alexander
6-5
5.0 IP, 4 H, 4 ER, 2 K, 2 BB
TB
Overview
CLE
Rays Hitting
HITTERS

J. DeLuca
RF


J. Caminero
3B


B. Lowe
1B


Y. Diaz
DH


J. Caballero
2B


a
J. Aranda
PH


J. Lowe
LF


J. Siri
CF


b
D. Carlson
PH


T. Walls
SS


L. Driscoll
C

TEAM
AB	R	H	RBI	HR	BB	AVG
4	1	0	0	0	0	.212
4	0	3	1	0	0	.256
4	0	0	0	0	0	.241
4	0	1	0	0	0	.283
3	0	0	0	0	0	.231
1	0	0	0	0	0	.226
3	0	1	0	0	1	.240
3	0	1	0	0	0	.189
0	0	0	0	0	1	.200
4	0	0	0	0	0	.178
3	0	0	0	0	0	.200
33	1	6	1	0	2	
a-flied out to left for Caballero in the 9th
b-walked for Siri in the 9th
BATTING
2BCaminero 3 (6, Cantillo, Smith, Gaddis)
RBICaminero (13)
Team LOB7
Team RISP1-10 (Díaz 0-3, Siri 1-1, B. Lowe 0-3, Walls 0-1, Caballero 0-1, Driscoll 0-1)
BASERUNNING
SBJ. Lowe (24, 2nd base off Cantillo/Hedges)
FIELDING
DP1 (Caminero-Walls-B. Lowe)
EAlexander (1, throw); Caminero (5, fielding)
AssistsDeLuca (Noel at Home)
Guardians Hitting
HITTERS

A. Martinez
LF


L. Thomas
CF


J. Ramirez
3B


J. Naylor
DH


D. Fry
1B


A. Gimenez
2B


J. Noel
RF


B. Rocchio
SS


A. Hedges
C

TEAM
AB	R	H	RBI	HR	BB	AVG
3	1	0	0	0	1	.230
4	2	2	1	1	0	.231
3	2	1	1	1	1	.270
4	0	2	2	0	0	.244
3	0	1	1	0	0	.262
4	1	1	0	0	0	.253
3	0	0	0	0	0	.233
3	0	1	1	0	0	.210
3	0	0	0	0	0	.156
30	6	8	6	2	2	
BATTING
2BThomas (26, Alexander); Rocchio (16, Alexander)
HRRamírez (35, 8th inning off Bigge 0 on, 1 Out); Thomas (12, 8th inning off Bigge 0 on, 1 Out)
RBIRamírez (107), J. Naylor 2 (103), Thomas (58), Rocchio (33), Fry (50)
SFFry
GIDPGiménez
Team LOB3
Team RISP2-6 (Hedges 0-1, J. Naylor 1-1, Giménez 0-1, Rocchio 1-1, Fry 0-1, Noel 0-1)
BASERUNNING
SBGiménez (29, 3rd base off Alexander/Driscoll)
FIELDING
ERamírez (9, fielding)
AssistsThomas (J. Lowe at Home)
Rays Pitching
PITCHERS

D. Rasmussen


T. Alexander
(L, 6-5)


H. Bigge

TEAM
IP	H	ER	K	PC-ST	ERA
2.0	1	0	2	28-23	2.53
5.0	4	4	2	57-40	5.58
1.0	3	2	2	23-14	2.08
8.0	8	6	6	108-77	
PITCHING
WPBigge
IBBRamírez (by Alexander).
First-pitch strikes/Batters FacedAlexander 11/20; Rasmussen 5/7; Bigge 2/6
Called strikes-Swinging strikes-Foul balls-In play strikesAlexander-11-5-8-16; Rasmussen-4-7-7-5; Bigge-4-2-4-4
Ground Balls-Fly BallsAlexander 6-6; Rasmussen 2-2; Bigge 0-1
Game ScoresD Rasmussen 56
Guardians Pitching
PITCHERS

J. Cantillo
(W, 2-3)


C. Smith
(H, 26)


T. Herrin


H. Gaddis


N. Sandlin

TEAM
IP	H	ER	K	PC-ST	ERA
5.0	3	0	6	78-45	4.99
1.0	1	0	3	15-12	2.03
1.0	1	0	2	20-14	1.99
1.0	1	0	0	12-10	1.46
1.0	0	0	1	15-7	3.71
9.0	6	0	12	140-88	
PITCHING
First-pitch strikes/Batters FacedSandlin 2/4; Cantillo 8/18; Gaddis 4/5; Herrin 4/4; Smith 4/4
Called strikes-Swinging strikes-Foul balls-In play strikesSandlin-2-3-0-2; Cantillo-13-15-6-10; Gaddis-2-0-3-5; Herrin-6-2-4-2; Smith-2-5-4-1
Ground Balls-Fly BallsSandlin 0-2; Cantillo 5-3; Gaddis 2-2; Herrin 0-1
Game ScoresJ Cantillo 66
Scoring Summary
INNING
	TB	CLE
		5th	Rocchio doubled to right, Giménez scored and Giménez scored, Rocchio to third, Noel thrown out at home.	0	1
		6th	J. Naylor singled to center, Martínez scored and Thomas scored, Ramírez to third.	0	3
		6th	Fry hit sacrifice fly to left, Ramírez scored.	0	4
		8th	Caminero doubled to center, DeLuca scored.	1	4
		8th	Thomas homered to left center (393 feet).	1	5
		8th	Ramírez homered to right (397 feet).	1	6
Full Play-By-Play
Game Information
Progressive Field
10:10 PM, September 14, 2024
Cleveland, Ohio
Line: CLE -145
Over/Under: 7.5
Attendance: 31,362
Game Time:
2:16
Umpires:
Home Plate Umpire - Chad Whitson
First Base Umpire - Alan Porter
Second Base Umpire - Sean Barber
Third Base Umpire - Austin Jones
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401570697 
 ----- 
