We value your privacy
We and our partners store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised advertising and content, advertising and content measurement, audience research and services development. With your permission we and our partners may use precise geolocation data and identification through device scanning. You may click to consent to our and our 1419 partners’ processing as described above. Alternatively you may click to refuse to consent or access more detailed information and change your preferences before consenting. Please note that some processing of your personal data may not require your consent, but you have a right to object to such processing. Your preferences will apply to this website only. You can change your preferences or withdraw your consent at any time by returning to this site and clicking the "Privacy" button at the bottom of the webpage.
MORE OPTIONS
DISAGREE
AGREE
MENU
MLB Scores & Boxes
Schedules, Scores, & Boxes
2023 MLB Scores & Schedule
Washington Nationals Schedule
Chicago White Sox Schedule
Chicago White Sox vs Washington Nationals Box Score: September 18, 2023
MLB Scores — September 18, 2023
CLE	4	Final
KCR	6	
MIN	3	Final
CIN	7	
NYM	2	Final
MIA	1	
CHW	6	Final
WSN	1	
PHI	7	Final
ATL	1	
MIL	0	Final
STL	1	
BOS	4	Final
TEX	2	
BAL	8	Final
HOU	7	
SEA	5	Final
OAK	0	
COL	9	Final
SDP	11	
DET	3	Final
LAD	8	
MLB Scores & Standings on this Day
Chicago White Sox
6
58-93
Prev Game Next Game
 
Washington Nationals
1
66-85
Prev Game Next Game
Monday, September 18, 2023
Start Time: 7:05 p.m. Local
Attendance: 20,977
Venue: Nationals Park
Game Duration: 2:30
Night Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Chicago White Sox	0	0	0	0	3	3	0	0	0	6	15	1

	Washington Nationals	0	0	0	0	0	0	0	0	1	1	6	1
WP: Mike Clevinger (8-8) • LP: Joan Adon (2-3)
Chicago White Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Tim Anderson SS	5	1	4	0	0	1	5	.251	.293	.305	.598	16	10	0.033	0.51	0.058	-0.025	0%	0.00	0.8	2	4	
Andrew Benintendi LF	3	1	1	1	2	0	5	.268	.334	.366	.700	21	8	0.081	0.73	0.101	-0.020	0%	0.00	1.1	2	0	GDP
Luis Robert Jr. CF	5	1	1	3	0	3	5	.261	.313	.534	.847	23	17	0.256	0.95	0.326	-0.070	0%	0.00	1.2	2	0	HR
Eloy Jiménez DH	5	0	2	0	0	0	5	.271	.316	.443	.758	9	8	-0.071	0.59	0.007	-0.078	0%	0.00	0.4			2B
Yoán Moncada 3B	5	1	2	0	0	3	5	.259	.302	.407	.708	25	15	0.036	0.59	0.080	-0.045	0%	0.00	-0.1	1	0	2·2B
Andrew Vaughn 1B	4	1	2	1	1	0	5	.260	.316	.435	.752	17	13	0.025	0.63	0.072	-0.047	0%	0.00	0.3	7	1	
Yasmani Grandal C	4	0	1	0	1	0	5	.236	.312	.343	.654	17	9	-0.061	0.68	0.015	-0.076	0%	0.00	-0.4	8	0	
Gavin Sheets RF	4	0	1	0	0	0	4	.207	.270	.346	.617	10	8	-0.004	0.76	0.047	-0.051	0%	0.00	-1.5	3	0	GDP
   Trayce Thompson RF	0	0	0	0	0	0	0	.169	.285	.323	.607										1	0	
Elvis Andrus 2B	4	1	1	1	0	1	4	.257	.313	.367	.680	18	11	-0.102	0.90	0.032	-0.134	0%	0.00	-0.5	1	0	GDP
																							
Mike Clevinger P																					0	1	
Team Totals	39	6	15	6	4	8	43	.385	.442	.538	.980	156	99	0.193	0.70	0.738	-0.546	0.00%	0.00	1.4	27	6	
2B: Yoán Moncada 2 (19, 2 off Joan Adon); Eloy Jiménez (21, off Thaddeus Ward).
HR: Luis Robert Jr. (36, off Joan Adon, 5th inn, 2 on, 2 outs to Deep LF-CF).
TB: Tim Anderson 4; Yoán Moncada 4; Luis Robert Jr. 4; Eloy Jiménez 3; Andrew Vaughn 2; Elvis Andrus; Gavin Sheets; Andrew Benintendi; Yasmani Grandal.
GIDP: Andrew Benintendi (12); Elvis Andrus (10); Gavin Sheets (6).
RBI: Luis Robert Jr. 3 (78); Elvis Andrus (42); Andrew Vaughn (76); Andrew Benintendi (45).
2-out RBI: Luis Robert Jr. 3; Elvis Andrus; Andrew Benintendi.
Team LOB: 10.
With RISP: 4 for 16.
Fielding
E: Tim Anderson (13).
Washington Nationals 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
CJ Abrams SS	4	0	2	0	0	0	4	.244	.299	.413	.712	11	6	-0.009	1.11	0.073	-0.082	0%	0.00	0.3	4	4	2B,SB
Lane Thomas RF	4	0	1	0	0	2	4	.272	.319	.470	.789	14	9	-0.062	0.83	0.040	-0.102	0%	0.00	-1.1	2	0	SB
Joey Meneses DH	4	0	0	0	0	0	4	.278	.325	.400	.725	11	9	-0.107	0.97	0.000	-0.107	0%	0.00	-1.5			
Keibert Ruiz C	4	0	0	0	0	1	4	.251	.302	.400	.702	14	10	-0.070	0.66	0.000	-0.070	0%	0.00	-1.0	8	0	
Dominic Smith 1B	4	1	1	1	0	0	4	.260	.330	.365	.695	11	9	-0.049	0.49	0.000	-0.050	0%	0.00	0.4	10	0	HR
Carter Kieboom 3B	4	0	0	0	0	3	4	.197	.243	.364	.606	17	11	-0.034	0.34	0.000	-0.034	0%	0.00	-0.5	0	0	
Luis García Jr. 2B	3	0	0	0	0	0	3	.254	.289	.363	.652	8	6	-0.039	0.51	0.000	-0.039	0%	0.00	-0.5	0	3	
Jake Alu LF	3	0	1	0	0	1	3	.221	.262	.250	.512	13	11	0.018	0.62	0.039	-0.022	0%	0.00	-0.0	3	0	
Jacob Young CF	3	0	1	0	0	0	3	.232	.303	.304	.607	10	8	0.047	0.70	0.059	-0.013	0%	0.00	0.3	0	0	
																							
Joan Adon P																					0	3	
   Jose Ferrer P																					0	0	
   Cory Abbott P																					0	1	
   Thaddeus Ward P																					0	0	
Team Totals	33	1	6	1	0	7	33	.182	.182	.303	.485	109	79	-0.305	0.72	0.211	-0.519	0.00%	0.00	-3.6	27	11	
2B: CJ Abrams (23, off Mike Clevinger).
HR: Dominic Smith (10, off Mike Clevinger, 9th inn, 0 on, 2 outs to Deep CF-RF).
TB: Dominic Smith 4; CJ Abrams 3; Jake Alu; Lane Thomas; Jacob Young.
RBI: Dominic Smith (43).
2-out RBI: Dominic Smith.
Team LOB: 5.
With RISP: 0 for 6.
Fielding
DP: 3. Luis García Jr.-CJ Abrams-Dominic Smith 2; Cory Abbott-CJ Abrams-Dominic Smith.
E: Keibert Ruiz (8).
Baserunning
SB: Lane Thomas (19, 2nd base off Mike Clevinger/Yasmani Grandal); CJ Abrams (42, 2nd base off Mike Clevinger/Yasmani Grandal).
Pickoffs: CJ Abrams (1st base by Mike Clevinger).
Chicago White Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Mike Clevinger, W (8-8)	9	6	1	1	0	7	1	3.42	33	109	79	48	11	20	9	17	3	0	78			0.307	0.72	0.00%	0.00	3.6
Team Totals	9	6	1	1	0	7	1	1.00	33	109	79	48	11	20	9	17	3	0	78			0.307	0.72	0.00%	0.00	3.6

Washington Nationals 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Joan Adon, L (2-3)	5	9	5	5	2	5	1	6.28	25	87	58	36	11	11	6	12	8	0	32			-0.175	1.13	0.00%	0.00	-2.5
Jose Ferrer	0.2	3	1	1	0	0	0	3.77	4	19	12	8	3	1	2	2	2	0		2	1	-0.030	0.35	0.00%	0.00	-1.0
Cory Abbott	2.1	2	0	0	1	1	0	6.90	9	26	18	12	1	5	3	4	2	0		2	0	0.011	0.10	0.00%	0.00	1.5
Thaddeus Ward	1	1	0	0	1	2	0	6.89	5	24	11	5	0	6	0	2	1	0		0	0	0.001	0.01	0.00%	0.00	0.5
Team Totals	9	15	6	6	4	8	1	6.00	43	156	99	61	15	23	11	20	13	0	32	4	1	-0.193	0.70	0.00%	0.00	-1.4

Joan Adon faced 3 batters in the 6th inning.

Balks: None.
WP: Cory Abbott (4).
HBP: None.
IBB: None.
Pickoffs: Mike Clevinger (3; CJ Abrams, 1st base).
Other Info 
Umpires: HP - Will Little, 1B - Ryan Additon, 2B - Lance Barksdale, 3B - Ryan Wills, LF - (none), RF - (none).
Time of Game: 2:30.
Attendance: 20,977.
Field Condition: Unknown.
Start Time Weather: 74° F, Wind 13mph in from Leftfield, Sunny, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
White Sox
1	Tim Anderson	SS
2	Andrew Benintendi	LF
3	Luis Robert Jr.	CF
4	Eloy Jiménez	DH
5	Yoán Moncada	3B
6	Andrew Vaughn	1B
7	Yasmani Grandal	C
8	Gavin Sheets	RF
9	Elvis Andrus	2B
	Mike Clevinger	P
Nationals
1	CJ Abrams	SS
2	Lane Thomas	RF
3	Joey Meneses	DH
4	Keibert Ruiz	C
5	Dominic Smith	1B
6	Carter Kieboom	3B
7	Luis García Jr.	2B
8	Jake Alu	LF
9	Jacob Young	CF
	Joan Adon	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Chicago White Sox vs. Washington Nationals, September 18
2023
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
b9
WSN
50%
CHW
Inning	Win Pct
1	0.5
2	0.54
3	0.59
4	0.54
5	0.49
6	0.45
7	0.42
8	0.47
9	0.45
10	0.43
11	0.46
12	0.5
13	0.54
14	0.5
15	0.48
16	0.45
17	0.47
18	0.49
19	0.5
20	0.47
21	0.46
22	0.44
23	0.41
24	0.35
25	0.37
26	0.35
27	0.43
28	0.5
29	0.47
30	0.52
31	0.48
32	0.44
33	0.47
34	0.49
35	0.5
36	0.55
37	0.45
38	0.46
39	0.49
40	0.82
41	0.81
42	0.84
43	0.85
44	0.86
45	0.89
46	0.93
47	0.94
48	0.92
49	0.95
50	0.95
51	0.97
52	0.97
53	0.95
54	0.97
55	0.98
56	0.98
57	0.99
58	0.98
59	0.99
60	0.98
61	0.98
62	0.98
63	0.99
64	0.99
65	0.99
66	0.99
67	0.99
68	0.99
69	0.99
70	1
71	0.99
72	1
73	1
74	1
75	1
76	1
77	1
78	1
79	1
80	1
81	1
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
t5	0-0	2	12-	2,(0-1) 	RRR	CHW	Luis Robert Jr.	Joan Adon	33%	82%	Home Run (Line Drive to Deep LF-CF); T. Anderson Scores; A. Benintendi Scores
t5	0-0	0	1--	3,(1-1) 	OO	CHW	Elvis Andrus	Joan Adon	-10%	45%	Ground Ball Double Play: 2B-SS-1B
b3	0-0	1	-23	5,(2-2) 	O	WSN	Lane Thomas	Mike Clevinger	9%	43%	Strikeout Swinging
b3	0-0	2	-23	2,(0-1) 	O	WSN	Joey Meneses	Mike Clevinger	7%	50%	Foul Popfly: RF (RF into Foul Terr.)
b3	0-0	0	1--	2,(0-1) 		WSN	Jacob Young	Mike Clevinger	-6%	35%	Single to LF (Ground Ball thru SS-3B Hole); J. Alu to 2B
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Nationals' Joan Adon facing 1-2-3
t1	0-0	0	---	1,(0-0) 		CHW	Tim Anderson	Joan Adon	4%	54%	Single to LF (Line Drive)
t1	0-0	0	1--	4,(3-0) 		CHW	Andrew Benintendi	Joan Adon	5%	59%	Walk; T. Anderson to 2B
t1	0-0	0	12-	8,(2-2) 	O	CHW	Luis Robert Jr.	Joan Adon	-5%	54%	Strikeout Swinging
t1	0-0	1	12-	2,(1-0) 	O	CHW	Eloy Jiménez	Joan Adon	-4%	49%	Popfly: 1B
t1	0-0	2	12-	7,(3-2) 	O	CHW	Yoán Moncada	Joan Adon	-4%	45%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 2 LOB. White Sox 0, Nationals 0.
Bottom of the 1st, Nationals Batting, Tied 0-0, White Sox' Mike Clevinger facing 1-2-3
b1	0-0	0	---	3,(2-0) 		WSN	CJ Abrams	Mike Clevinger	-3%	42%	Single to CF (Ground Ball thru SS-2B)
b1	0-0	0	1--	,(0-0) 	O	WSN	Lane Thomas	Mike Clevinger	6%	47%	C. Abrams Picked off 1B (P-1B)
b1	0-0	1	---	4,(2-1) 		WSN	Lane Thomas	Mike Clevinger	-2%	45%	Single to CF (Line Drive)
b1	0-0	1	1--	1,(0-0) 		WSN	Joey Meneses	Mike Clevinger	-2%	43%	L. Thomas Steals 2B
b1	0-0	1	-2-	2,(0-1) 	O	WSN	Joey Meneses	Mike Clevinger	3%	46%	Groundout: SS-1B; L. Thomas to 3B
b1	0-0	2	--3	3,(0-2) 	O	WSN	Keibert Ruiz	Mike Clevinger	4%	50%	Strikeout Swinging
									0 runs, 2 hits, 0 errors, 1 LOB. White Sox 0, Nationals 0.
Top of the 2nd, White Sox Batting, Tied 0-0, Nationals' Joan Adon facing 6-7-8
t2	0-0	0	---	4,(0-2) 		CHW	Andrew Vaughn	Joan Adon	4%	54%	Single to 2B (Line Drive to CF-RF)
t2	0-0	0	1--	1,(0-0) 	O	CHW	Yasmani Grandal	Joan Adon	-4%	50%	Lineout: LF
t2	0-0	1	1--	3,(0-2) 	O	CHW	Gavin Sheets	Joan Adon	-2%	48%	Groundout: P-1B; A. Vaughn to 2B
t2	0-0	2	-2-	6,(3-2) 	O	CHW	Elvis Andrus	Joan Adon	-3%	45%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Nationals 0.
Bottom of the 2nd, Nationals Batting, Tied 0-0, White Sox' Mike Clevinger facing 5-6-7
b2	0-0	0	---	2,(1-0) 	O	WSN	Dominic Smith	Mike Clevinger	2%	47%	Flyball: RF (Deep RF)
b2	0-0	1	---	4,(1-2) 	O	WSN	Carter Kieboom	Mike Clevinger	2%	49%	Strikeout Swinging
b2	0-0	2	---	2,(0-1) 	O	WSN	Luis García Jr.	Mike Clevinger	1%	50%	Foul Popfly: 3B (3B into Foul Terr.)
									0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Nationals 0.
Top of the 3rd, White Sox Batting, Tied 0-0, Nationals' Joan Adon facing 1-2-3
t3	0-0	0	---	6,(3-2) 	O	CHW	Tim Anderson	Joan Adon	-3%	47%	Strikeout Swinging
t3	0-0	1	---	6,(3-2) 	O	CHW	Andrew Benintendi	Joan Adon	-2%	46%	Groundout: 2B-1B (2B-1B)
t3	0-0	2	---	3,(0-2) 	O	CHW	Luis Robert Jr.	Joan Adon	-1%	44%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Nationals 0.
Bottom of the 3rd, Nationals Batting, Tied 0-0, White Sox' Mike Clevinger facing 8-9-1
b3	0-0	0	---	4,(0-2) 		WSN	Jake Alu	Mike Clevinger	-4%	41%	Single to LF (Line Drive to LF-CF)
b3	0-0	0	1--	2,(0-1) 		WSN	Jacob Young	Mike Clevinger	-6%	35%	Single to LF (Ground Ball thru SS-3B Hole); J. Alu to 2B
b3	0-0	0	12-	1,(0-0) 	O	WSN	CJ Abrams	Mike Clevinger	3%	37%	Groundout: 1B-SS/Forceout at 2B (2B-1B); J. Alu to 3B; C. Abrams to 1B
b3	0-0	1	1-3	2,(1-0) 		WSN	Lane Thomas	Mike Clevinger	-2%	35%	C. Abrams Steals 2B
b3	0-0	1	-23	5,(2-2) 	O	WSN	Lane Thomas	Mike Clevinger	9%	43%	Strikeout Swinging
b3	0-0	2	-23	2,(0-1) 	O	WSN	Joey Meneses	Mike Clevinger	7%	50%	Foul Popfly: RF (RF into Foul Terr.)
									0 runs, 2 hits, 0 errors, 2 LOB. White Sox 0, Nationals 0.
Top of the 4th, White Sox Batting, Tied 0-0, Nationals' Joan Adon facing 4-5-6
t4	0-0	0	---	1,(0-0) 	O	CHW	Eloy Jiménez	Joan Adon	-3%	47%	Foul Popfly: 1B (Behind Home)
t4	0-0	1	---	6,(3-2) 		CHW	Yoán Moncada	Joan Adon	5%	52%	Double to CF (Line Drive to Deep CF)
t4	0-0	1	-2-	2,(0-1) 	O	CHW	Andrew Vaughn	Joan Adon	-4%	48%	Groundout: P-1B (Front of Home)
t4	0-0	2	-2-	3,(0-2) 	O	CHW	Yasmani Grandal	Joan Adon	-4%	44%	Groundout: P-1B
									0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Nationals 0.
Bottom of the 4th, Nationals Batting, Tied 0-0, White Sox' Mike Clevinger facing 4-5-6
b4	0-0	0	---	5,(2-2) 	O	WSN	Keibert Ruiz	Mike Clevinger	3%	47%	Flyball: RF (Deep RF)
b4	0-0	1	---	2,(0-1) 	O	WSN	Dominic Smith	Mike Clevinger	2%	49%	Flyball: LF (Short LF Line)
b4	0-0	2	---	2,(1-0) 	O	WSN	Carter Kieboom	Mike Clevinger	1%	50%	Flyball: CF (Deep LF-CF)
									0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Nationals 0.
Top of the 5th, White Sox Batting, Tied 0-0, Nationals' Joan Adon facing 8-9-1
t5	0-0	0	---	1,(0-0) 		CHW	Gavin Sheets	Joan Adon	5%	55%	Single to CF (Line Drive)
t5	0-0	0	1--	3,(1-1) 	OO	CHW	Elvis Andrus	Joan Adon	-10%	45%	Ground Ball Double Play: 2B-SS-1B
t5	0-0	2	---	1,(0-0) 		CHW	Tim Anderson	Joan Adon	2%	46%	Single to CF (Line Drive to CF-RF)
t5	0-0	2	1--	5,(3-1) 		CHW	Andrew Benintendi	Joan Adon	3%	49%	Walk; T. Anderson to 2B
t5	0-0	2	12-	2,(0-1) 	RRR	CHW	Luis Robert Jr.	Joan Adon	33%	82%	Home Run (Line Drive to Deep LF-CF); T. Anderson Scores; A. Benintendi Scores
t5	3-0	2	---	3,(0-2) 	O	CHW	Eloy Jiménez	Joan Adon	-1%	81%	Flyball: RF (Deep RF Line)
									3 runs, 3 hits, 0 errors, 0 LOB. White Sox 3, Nationals 0.
Bottom of the 5th, Nationals Batting, Behind 0-3, White Sox' Mike Clevinger facing 7-8-9
b5	0-3	0	---	3,(1-1) 	O	WSN	Luis García Jr.	Mike Clevinger	3%	84%	Popfly: 2B (Deep 2B)
b5	0-3	1	---	5,(2-2) 	O	WSN	Jake Alu	Mike Clevinger	2%	85%	Flyball: LF (Deep LF Line)
b5	0-3	2	---	2,(0-1) 	O	WSN	Jacob Young	Mike Clevinger	1%	86%	Groundout: SS-1B
									0 runs, 0 hits, 0 errors, 0 LOB. White Sox 3, Nationals 0.
Top of the 6th, White Sox Batting, Ahead 3-0, Nationals' Joan Adon facing 5-6-7
t6	3-0	0	---	3,(1-1) 		CHW	Yoán Moncada	Joan Adon	3%	89%	Double to RF (Fly Ball to Deep RF)
t6	3-0	0	-2-	2,(0-1) 	R	CHW	Andrew Vaughn	Joan Adon	3%	93%	Single to RF (Ground Ball); Y. Moncada Scores
t6	4-0	0	1--	4,(1-2) 		CHW	Yasmani Grandal	Joan Adon	1%	94%	Single to LF (Line Drive to Deep LF-CF); A. Vaughn to 2B
									
Jose Ferrer replaces Joan Adon pitching

t6	4-0	0	12-	3,(1-1) 	OO	CHW	Gavin Sheets	Jose Ferrer	-3%	92%	Ground Ball Double Play: 2B-SS-1B (2B-1B); A. Vaughn to 3B
t6	4-0	2	--3	8,(3-2) 	R	CHW	Elvis Andrus	Jose Ferrer	3%	95%	Single to CF (Ground Ball thru SS-2B); A. Vaughn Scores
t6	5-0	2	1--	5,(2-2) 		CHW	Tim Anderson	Jose Ferrer	1%	95%	Single to LF (Line Drive to LF-CF); E. Andrus to 3B
t6	5-0	2	1-3	3,(1-1) 	R	CHW	Andrew Benintendi	Jose Ferrer	2%	97%	Single to RF (Line Drive to RF Line); E. Andrus Scores; T. Anderson to 3B
									
Cory Abbott replaces Jose Ferrer pitching

t6	6-0	2	1-3	3,(1-1) 	O	CHW	Luis Robert Jr.	Cory Abbott	-1%	97%	Flyball: RF (Short RF Line)
									3 runs, 6 hits, 0 errors, 2 LOB. White Sox 6, Nationals 0.
Bottom of the 6th, Nationals Batting, Behind 0-6, White Sox' Mike Clevinger facing 1-2-3
b6	0-6	0	---	4,(2-1) 		WSN	CJ Abrams	Mike Clevinger	-1%	95%	Reached on E6 (Ground Ball); C. Abrams to 1B
b6	0-6	0	1--	4,(1-2) 	O	WSN	Lane Thomas	Mike Clevinger	1%	97%	Strikeout Swinging
b6	0-6	1	1--	5,(1-2) 	O	WSN	Joey Meneses	Mike Clevinger	1%	98%	Foul Popfly: 1B (1B into Foul Terr.)
b6	0-6	2	1--	2,(1-0) 	O	WSN	Keibert Ruiz	Mike Clevinger	1%	98%	Flyball: CF (Deep CF-RF)
									0 runs, 0 hits, 1 error, 1 LOB. White Sox 6, Nationals 0.
Top of the 7th, White Sox Batting, Ahead 6-0, Nationals' Cory Abbott facing 4-5-6
t7	6-0	0	---	2,(0-1) 		CHW	Eloy Jiménez	Cory Abbott	0%	99%	Single to LF (Ground Ball thru SS-3B Hole)
t7	6-0	0	1--	3,(0-2) 	O	CHW	Yoán Moncada	Cory Abbott	0%	98%	Strikeout Looking
t7	6-0	1	1--	2,(0-1) 		CHW	Andrew Vaughn	Cory Abbott	0%	99%	Wild Pitch; E. Jiménez to 3B/Adv on E2 (throw)
t7	6-0	1	--3	4,(0-2) 	O	CHW	Andrew Vaughn	Cory Abbott	0%	98%	Lineout: SS
t7	6-0	2	--3	4,(3-0) 		CHW	Yasmani Grandal	Cory Abbott	0%	98%	Walk
t7	6-0	2	1-3	3,(1-1) 	O	CHW	Gavin Sheets	Cory Abbott	0%	98%	Foul Popfly: LF (Deep LF into Foul Terr.)
									0 runs, 1 hit, 1 error, 2 LOB. White Sox 6, Nationals 0.
Bottom of the 7th, Nationals Batting, Behind 0-6, White Sox' Mike Clevinger facing 5-6-7
									
Trayce Thompson replaces Gavin Sheets playing RF batting 8th

b7	0-6	0	---	3,(0-2) 	O	WSN	Dominic Smith	Mike Clevinger	1%	99%	Flyball: RF (Short RF)
b7	0-6	1	---	7,(3-2) 	O	WSN	Carter Kieboom	Mike Clevinger	0%	99%	Strikeout Swinging
b7	0-6	2	---	3,(1-1) 	O	WSN	Luis García Jr.	Mike Clevinger	0%	99%	Flyball: SS (Deep SS-3B Hole)
									0 runs, 0 hits, 0 errors, 0 LOB. White Sox 6, Nationals 0.
Top of the 8th, White Sox Batting, Ahead 6-0, Nationals' Cory Abbott facing 9-1-2
t8	6-0	0	---	1,(0-0) 	O	CHW	Elvis Andrus	Cory Abbott	0%	99%	Groundout: SS-1B
t8	6-0	1	---	3,(1-1) 		CHW	Tim Anderson	Cory Abbott	0%	99%	Single to LF (Line Drive)
t8	6-0	1	1--	3,(1-1) 	OO	CHW	Andrew Benintendi	Cory Abbott	0%	99%	Ground Ball Double Play: P-SS-1B (Weak SS-2B)
									0 runs, 1 hit, 0 errors, 0 LOB. White Sox 6, Nationals 0.
Bottom of the 8th, Nationals Batting, Behind 0-6, White Sox' Mike Clevinger facing 8-9-1
b8	0-6	0	---	4,(0-2) 	O	WSN	Jake Alu	Mike Clevinger	0%	99%	Strikeout Swinging
b8	0-6	1	---	6,(2-2) 	O	WSN	Jacob Young	Mike Clevinger	0%	100%	Groundout: 1B unassisted (Weak 2B-1B)
b8	0-6	2	---	3,(1-1) 		WSN	CJ Abrams	Mike Clevinger	0%	99%	Double to RF (Line Drive to Deep RF Line)
b8	0-6	2	-2-	1,(0-0) 	O	WSN	Lane Thomas	Mike Clevinger	0%	100%	Groundout: SS-1B (SS-3B Hole)
									0 runs, 1 hit, 0 errors, 1 LOB. White Sox 6, Nationals 0.
Top of the 9th, White Sox Batting, Ahead 6-0, Nationals' Thaddeus Ward facing 3-4-5
									
Thaddeus Ward replaces Cory Abbott pitching

t9	6-0	0	---	7,(3-2) 	O	CHW	Luis Robert Jr.	Thaddeus Ward	0%	100%	Strikeout Looking
t9	6-0	1	---	1,(0-0) 		CHW	Eloy Jiménez	Thaddeus Ward	0%	100%	Double to CF (Line Drive to Deep LF-CF)
t9	6-0	1	-2-	6,(3-2) 	O	CHW	Yoán Moncada	Thaddeus Ward	0%	100%	Strikeout Looking
t9	6-0	2	-2-	5,(3-1) 		CHW	Andrew Vaughn	Thaddeus Ward	0%	100%	Walk
t9	6-0	2	12-	5,(3-1) 	O	CHW	Yasmani Grandal	Thaddeus Ward	0%	100%	Flyball: LF (Deep LF)
									0 runs, 1 hit, 0 errors, 2 LOB. White Sox 6, Nationals 0.
Bottom of the 9th, Nationals Batting, Behind 0-6, White Sox' Mike Clevinger facing 3-4-5
b9	0-6	0	---	2,(1-0) 	O	WSN	Joey Meneses	Mike Clevinger	0%	100%	Groundout: SS-1B
b9	0-6	1	---	4,(1-2) 	O	WSN	Keibert Ruiz	Mike Clevinger	0%	100%	Foul Popfly: C (Behind Home)
b9	0-6	2	---	4,(1-2) 	R	WSN	Dominic Smith	Mike Clevinger	0%	100%	Home Run (Fly Ball to Deep CF-RF)
b9	1-6	2	---	4,(1-2) 	O	WSN	Carter Kieboom	Mike Clevinger	0%	100%	Strikeout Swinging
									1 run, 1 hit, 0 errors, 0 LOB. White Sox 6, Nationals 1.

Retrosheet.org Boxscore:WAS202309180
BackToBaseball.com Game Playback

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2023 MLB Scores & Schedule Washington Nationals Schedule Chicago White Sox Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2023 > Chicago White Sox vs Washington Nationals Box Score: September 18, 2023
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Terry Francona, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2024 All-Star Game, 2023 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2023 Draft, 2022 Draft, 2021 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Saturday, January 11, 11:12PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE and STATHEAD trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/WAS/WAS202309180.shtml 
 ----- 
