SA vs AUS
Summary
Scorecard
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
10th Match (D/N), Lucknow, October 12, 2023, ICC Cricket World Cup
SA
311/7
AUS
(40.5/50 ov, T:312) 177

South Africa won by 134 runs

Powered by Smart Stats
Win Probability
SA 100%
AUS 0.00%
SA
AUS
100%
50%
100%
SA Innings
AUS Innings

Over 41 • AUS 177/10

Pat Cummins c Miller b Shamsi 22 (21b 4x4 0x6 29m) SR: 104.76
W
Josh Hazlewood c Rabada b Shamsi 2 (2b 0x4 0x6 1m) SR: 100
W
South Africa won by 134 runs
Summary
Scorecard
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Quinton de Kock
, SA
109 (106) & 2 catches
South Africa
Australia
Match Flow
Info
South Africa  (50 ovs maximum)
Batting	R	B	4s	6s	SR

Quinton de Kock †
	109	106	8	5	102.83

b Maxwell


Temba Bavuma (c)
	35	55	2	0	63.63

c Warner b Maxwell


Rassie van der Dussen 
	26	30	2	0	86.66

c sub (SA Abbott) b Zampa


Aiden Markram 
	56	44	7	1	127.27

c Hazlewood b Cummins


Heinrich Klaasen 
	29	27	3	0	107.40

c †Inglis b Hazlewood


David Miller 
	17	13	1	1	130.76

b Starc


Marco Jansen 
	26	22	3	1	118.18

c Warner b Starc


Kagiso Rabada 
	0	1	0	0	0.00

not out


Keshav Maharaj 
	0	2	0	0	0.00

not out

Extras	13	(b 4, lb 2, w 7)
Total	311/7	
50 Ov (RR: 6.22)


Did not bat: 
Lungi Ngidi, 
Tabraiz Shamsi 


Fall of wickets: 1-108 (Temba Bavuma, 19.4 ov), 2-158 (Rassie van der Dussen, 28.3 ov), 3-197 (Quinton de Kock, 34.5 ov), 4-263 (Aiden Markram, 43.1 ov), 5-267 (Heinrich Klaasen, 44.1 ov), 6-310 (Marco Jansen, 49.1 ov), 7-311 (David Miller, 49.4 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Mitchell Starc
	9	1	53	
2
	5.88	1	0

Josh Hazlewood
	9	0	60	
1
	6.66	3	0

Glenn Maxwell
	10	1	34	
2
	3.40	2	0

Pat Cummins
	9	0	71	
1
	7.88	0	0

Adam Zampa
	10	0	70	
1
	7.00	1	0

Mitchell Marsh
	1	0	6	0	6.00	0	0

Marcus Stoinis
	2	0	11	0	5.50	0	0
Australia  (T: 312 runs from 50 ovs)
Batting	R	B	4s	6s	SR

Mitchell Marsh 
	7	15	0	0	46.66

c Bavuma b Jansen


David Warner 
	13	27	2	0	48.14

c van der Dussen b Ngidi


Steven Smith 
	19	16	4	0	118.75

lbw b Rabada


Marnus Labuschagne 
	46	74	3	0	62.16

c Bavuma b Maharaj


Josh Inglis †
	5	4	1	0	125.00

b Rabada


Glenn Maxwell 
	3	17	0	0	17.64

c & b Maharaj


Marcus Stoinis 
	5	4	1	0	125.00

c †de Kock b Rabada


Mitchell Starc 
	27	51	3	0	52.94

c †de Kock b Jansen


Pat Cummins (c)
	22	21	4	0	104.76

c Miller b Shamsi


Adam Zampa 
	11	16	1	0	68.75

not out


Josh Hazlewood 
	2	2	0	0	100.00

c Rabada b Shamsi

Extras	17	(lb 4, nb 2, w 11)
Total	177	
40.5 Ov (RR: 4.33)


Fall of wickets: 1-27 (Mitchell Marsh, 5.5 ov), 2-27 (David Warner, 6.6 ov), 3-50 (Steven Smith, 9.5 ov), 4-56 (Josh Inglis, 11.1 ov), 5-65 (Glenn Maxwell, 16.1 ov), 6-70 (Marcus Stoinis, 17.2 ov), 7-139 (Mitchell Starc, 33.3 ov), 8-143 (Marnus Labuschagne, 34.4 ov), 9-175 (Pat Cummins, 40.3 ov), 10-177 (Josh Hazlewood, 40.5 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Lungi Ngidi
	8	2	18	
1
	2.25	1	0

Marco Jansen
	7	0	54	
2
	7.71	3	1

Kagiso Rabada
	8	1	33	
3
	4.12	1	1

Keshav Maharaj
	10	0	30	
2
	3.00	2	0

Tabraiz Shamsi
	7.5	0	38	
2
	4.85	0	0
Unlocking the magic of Statsguru
Match Flow
South Africa innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 53 runs, 0 wicket)
South Africa: 50 runs in 9.6 overs (60 balls), Extras 6
1st Wicket: 50 runs in 60 balls (Q de Kock 30, T Bavuma 17, Ex 6)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 179 runs, 3 wickets)
Drinks: South Africa - 88/0 in 16.0 overs (Q de Kock 50, T Bavuma 32)
Q de Kock: 50 off 51 balls (5 x 4, 2 x 6)
South Africa: 100 runs in 17.4 overs (106 balls), Extras 6
1st Wicket: 100 runs in 106 balls (Q de Kock 61, T Bavuma 33, Ex 6)
South Africa: 150 runs in 26.6 overs (162 balls), Extras 6
2nd Wicket: 50 runs in 52 balls (Q de Kock 23, HE van der Dussen 26, Ex 1)
Q de Kock: 100 off 90 balls (8 x 4, 5 x 6)
Over 31.1: Review by Australia (Bowling), Decision Challenged - Wicket, Umpire - RK Illingworth, Batter - Q de Kock (Struck down)
Drinks: South Africa - 181/2 in 32.0 overs (Q de Kock 107, AK Markram 5)
South Africa: 200 runs in 35.5 overs (215 balls), Extras 9
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 79 runs, 4 wickets)
4th Wicket: 50 runs in 41 balls (AK Markram 25, H Klaasen 25, Ex 1)
South Africa: 250 runs in 42.1 overs (253 balls), Extras 10
AK Markram: 50 off 41 balls (6 x 4, 1 x 6)
South Africa: 300 runs in 48.3 overs (291 balls), Extras 12
Innings Break: South Africa - 311/7 in 50.0 overs (K Rabada 0, KA Maharaj 0)
Australia innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 50 runs, 3 wickets)
Australia: 50 runs in 9.4 overs (59 balls), Extras 9
Over 9.5: Review by South Africa (Bowling), Decision Challenged - Wicket, Umpire - JS Wilson, Batter - SPD Smith (Upheld)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 124 runs, 5 wickets)
Drinks: Australia - 60/4 in 14.0 overs (M Labuschagne 3, GJ Maxwell 3)
Over 17.2: Review by South Africa (Bowling), Decision Challenged - Wicket, Umpire - JS Wilson, Batter - MP Stoinis (Upheld)
Australia: 100 runs in 25.2 overs (154 balls), Extras 13
7th Wicket: 50 runs in 74 balls (M Labuschagne 29, MA Starc 19, Ex 5)
Drinks: Australia - 125/6 in 30.0 overs (M Labuschagne 38, MA Starc 20)
Australia: 150 runs in 35.3 overs (215 balls), Extras 16
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 3 runs, 2 wickets)
Match Details
Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow

Toss	Australia, elected to field first
Series	
ICC Cricket World Cup
Australia tour of India

Season	
2023/24

Player Of The Match	
Quinton de Kock

Match number	
ODI no. 4667

Hours of play (local time)	14.00 start, First Session 14.00-17.30, Interval 17.30-18.00, Second Session 18.00-21.30
Match days	12 October 2023 - daynight (50-over match)
Umpires	
Joel Wilson
DRS
Richard Illingworth
DRS

TV Umpire	
Richard Kettleborough

Reserve Umpire	
Chris Brown

Match Referee	
Javagal Srinath

Points	South Africa 2, Australia 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
EU Privacy Rights
|
Cookie Policy
|
Feedback
|
Manage Privacy Preferences
|
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 

Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 874 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/icc-cricket-world-cup-2023-24-1367856/australia-vs-south-africa-10th-match-1384401/full-scorecard 
 ----- 
