Home
ताजा खबर
शेड्यूल
आईपीएल
WPL
ड्रीम11 प्रिडिक्शन
पिच रिपोर्ट
टॉस
जीवनी
वेब स्टोरी
आज किसका मैच है
आज की ड्रीम 11 टीम
कल किसका मैच है
कल का मैच कौन जीता
आज का मैच कौन जीतेगा
आज के मैच की पिच रिपोर्ट
आईसीसी रैंकिंग
होमIPLIPL TEAM
IPL TEAM
राजस्थान रॉयल्स प्लेयर्स,कोच,कप्तान,नेट वर्थ की पूरी जानकारी  | Rajasthan Royals Players, Coach, Captain, Net Worth
By
अभिषेक कुमार
Last updated On: 04/04/2023
साझा करना
क्रिकेटवॉच का  ग्रुप अभी ज्वाइन करें
Join Now
क्रिकेटवॉच का  ग्रुप ज्वाइन करें
Join Now
विषयसूची | Table Of Contents  पूरा देखें। 
राजस्थान रॉयल्स टीम, प्लेयर्स, कोच,कप्तान, नेटवर्थ की पूरी जानकारी  (Rajasthan Royals (RR) Team, Players, Coach, Captain, Net worth , History)

राजस्थान रॉयल्स ने आईपीएल की शुरुआत जबरदस्त तरीके से की थी और शेन वार्न की अगुवाई वाली टीम ने 2008 में चैंपियनशिप जीतकर सभी को चौंका दिया था। तब से, हालांकि, वो वैसी सफलता को दोहराने में असफल रहे हैं, और अगले 11 वर्षों में केवल तीन बार प्लेऑफ़ में पहुंचे हैं । बीच में, स्पॉट फिक्सिंग के आरोप के बाद उन्हें दो साल के लिए निलंबित कर दिया गया था। 

राजस्थान रॉयल्स 2022 में आईपीएल की उपविजेता टीम रही थी। 
राजस्थान रॉयल्स 2013 में चैंपियंस लीग में उपविजेता रहे थे ।

जीत प्रतिशत के मामले में राजस्थान रॉयल्स सातवें स्थान पर है। उन्होंने अब तक आईपीएल में खेले 194 मैचों में से 94 जीते हैं और उनमें से 93 हारे हैं।

 इस पोस्ट के माध्यम से आज हम आपको राजस्थान रॉयल्स  से जुड़ी कुछ प्रमुख जानकारी जैसे उनके प्लेयर्स , कोच, कप्तान, नेट वर्थ इत्यादि की पूरी जानकारी हिंदी में देने जा रहे हैं , लेकिन उसके लिए आपको ये पूरा पोस्ट अंत तक पढना होगा . 

अगर आप आईपीएल के पिछले सारे विजेताओं के बारे में जानना चाहते हैं तो यहाँ क्लिक कर के जान सकते हैं . 

इस साल आईपीएल 2023 में नए नियम लागू किये गए हैं जैसे की इम्पैक्ट प्लेयर , इस साल के सारे नए नियमों के बारे में आप यहाँ क्लिक कर के जान सकते हैं .

विवरण	जानकारी
टीम का नाम	राजस्थान रॉयल्स
स्थापना	2008
शहर	जयपुर, राजस्थान
घरेलू मैदान	सवाई मानसिंह स्टेडियम ,जयपुर
कप्तान	संजू सैमसन
मालिक	मनोज बडले और लचलान मर्डोक / रॉयल्स स्पोर्ट्स ग्रुप
प्रमुख कोच	कुमार संगकारा
सहायक कोच	ट्रेवर पेनी
फ़ास्ट बॉलिंग कोच	लसिथ मलिंगा
क्षेत्ररक्षण कोच	दिशांत याग्निक
सपोर्ट कोच	सिद्धार्थ लाहिड़ी
मुख्य कार्यकारी अधिकारी	जेक लश मैकक्रम
टीम प्रबंधक	रोमी भिंडर
डेवलप्मेंट और प्रदर्शन निदेशक	जुबिन भरूचा
खिलाडी	यशस्वी जायसवाल, देवदत्त पडिक्कल, शिमरोन हेटमायर, जो रूट, संजू सैमसन, जोस बटलर, ध्रुव जुरेल, डोनावोन फरेरा, कुणाल सिंह राठौर, रियान पराग, रविचंद्रन अश्विन, जेसन होल्डर, आकाश वशिष्ठ, अब्दुल बसिथ, कुलदीप यादव, नवदीप सैनी, कुलदीप सेन, ओबेड मैककॉय, केसी करियप्पा, युजवेंद्र चहल, प्रसिद्ध कृष्णा, ट्रेंट बोल्ट, एडम ज़म्पा, केएम आसिफ, मुरुगन अश्विन
पॉइंट्स टेबल	
आधिकारिक वेबसाइट	https://www.rajasthanroyals.com/
जर्सी का रंग	गुलाबी
आईपीएल में जीत	एक बार जीती है (2008)
ब्रांड वैल्यू	61.3 मिलियन यूएस डॉलर
राजस्थान रॉयल्स प्लेयर्स,कोच,कप्तान,नेट वर्थ की पूरी जानकारी  | Rajasthan Royals Players, Coach, Captain, Net Worth
RR के बारे में कुछ रोचक तथ्य
सबसे ज्यादा रन बनाने वाले खिलाड़ी: अजिंक्य रहाणे
सबसे ज्यादा विकेट लेने वाले खिलाड़ी : सिद्धार्थ त्रिवेदी
उच्चतम व्यक्तिगत स्कोर: जोस बटलर ने 2021 में दिल्ली में सनराइजर्स हैदराबाद के खिलाफ 64 गेंदों में 124 रन बनाए
उच्चतम टीम स्कोर: 2020 में शारजाह में KXIP बनाम 226/6
पसंदीदा प्रतिद्वंद्वी: पंजाब किंग्स (पूर्व में किंग्स इलेवन पंजाब)
टीम जिस के खिलाफ राजस्थान संघर्ष करती है : राजस्थान रॉयल्स, चेन्नई सुपरकिंग्स के सामने हमेशा संघर्ष करती है, राजस्थान रॉयल्स ने CSK के खिलाफ खेले गए 26 मैचों में से 15 में हार का सामना किया है और सिर्फ 11 मैच जीते हैं।
RR के नाम लीग में सबसे ज्यादा रन चेज करने का रिकॉर्ड है। उन्होंने 2020 में शारजाह में किंग्स इलेवन पंजाब के खिलाफ 224 रनों का पीछा करते हुए तीन गेंद शेष रहते चार विकेट से जीत दर्ज की। उन्होंने राजीव गांधी अंतर्राष्ट्रीय स्टेडियम में 2008 के संस्करण में डेक्कन चार्जर्स के खिलाफ 215 रनों का पीछा करते हुए पहले सेट किए गए अपने स्वयं के रिकॉर्ड को बेहतर किया था।
आरआर के पास लीग में सबसे अधिक हैट्रिक लेने वाले खिलाड़ी हैं: 4 – अजीत चंदीला, प्रवीण तांबे, शेन वॉटसन और श्रेयस गोपाल।
रॉयल्स 2009 में केपटाउन में केकेआर के खिलाफ आईपीएल इतिहास में अब तक के पहले टाई मैच का हिस्सा थे। उन्होंने एक ओवर के एलिमिनेटर में मैच जीता।
राजस्थान रॉयल्स खिलाड़ी लिस्ट 2023
राजस्थान रॉयल्स के विकेटकीपर | Wicket Keeper of Rajasthan Royals
खिलाडी	विशेषता	देश	कीमत
संजू सैमसन	दायें हाथ के बल्लेबाज	भारत	14.00 करोड़
जोस बटलर	दायें हाथ के बल्लेबाज	इंगलैंड	10.00 करोड़
ध्रुव जुरेल	दायें हाथ के बल्लेबाज	भारत	20.00 लाख
कुणाल राठौर	बांयें हाथ के बल्लेबाज	भारत	20.00 लाख
राजस्थान रॉयल्स के बल्लेबाज | Batters of Rajasthan Royals 
खिलाडी	विशेषता	देश	कीमत
देवदत्त पडिक्कल	दायें हाथ के बल्लेबाज	भारत	7.75 करोड़
शिमरोन हेटमेयर	बांयें हाथ के बल्लेबाज	वेस्ट इंडीज	8.50 करोड़
यशस्वी जायसवाल	बांयें हाथ के बल्लेबाज	भारत	4.00 करोड़
रियान पराग	दायें हाथ के बल्लेबाज	भारत	3.80 करोड़
जॉय रूट	दायें हाथ के बल्लेबाज	इंगलैंड	1.00 करोड़
राजस्थान रॉयल्स के गेंदबाज | Bowlers of Rajasthan Royals
खिलाडी	विशेषता	देश	कीमत
केसी करियप्पा	दायें हाथ लेग ब्रेक	भारत	30.00 लाख
कुलदीप सेन	दायें हाथ मध्यम गति	भारत	20.00 लाख
कुलदीप यादव	दायें हाथ मध्यम गति	भारत	20.00 लाख
नवदीप सैनी	दायें हाथ मध्यम गति	भारत	2.60 करोड़
ओबेड मैककॉय	बांयें हाथ मध्यम गति	वेस्ट इंडीज	75.00 लाख
केएम आसिफ	दायें हाथ मध्यम गति	भारत	30.00 लाख
प्रसिद्ध कृष्णा	दायें हाथ मध्यम गति	भारत	10.00 करोड़
संदीप शर्मा	दायें हाथ मध्यम गति	भारत	70.00 लाख
ट्रेंट बोल्ट	बांयें हाथ तेज गति	न्यूज़ीलैंड	8.00 करोड़
मुरुगन अश्विन	दायें हाथ लेग ब्रेक	भारत	20.00 लाख
युजवेंद्र चहल	दायें हाथ लेग ब्रेक	भारत	6.50 करोड़
एडम ज़म्पा	दायें हाथ लेग ब्रेक	ऑस्ट्रेलिया	1.50 करोड़
रविचंद्रन अश्विन	दायें हाथ ऑफ ब्रेक	भारत	5.00 करोड़
राजस्थान रॉयल्स के ऑल राउंडर्स | All Rounders of Rajasthan Royals
खिलाडी	विशेषता	देश	कीमत
जेसन होल्डर	दांयें हाथ के बल्लेबाज ,दांयें हाथ मध्यम गति	वेस्ट इंडीज	5.75 करोड़
आकाश वशिष्ठ	बांयें हाथ के बल्लेबाज , स्लो ऑर्थोडॉक्स	भारत	20.00 लाख
अब्दुल बजीथ	दायें हाथ के बल्लेबाज , दायें हाथ ऑफ ब्रेक	भारत	20.00 लाख
डोनोवन फरेरा	दायें हाथ के बल्लेबाज , दायें हाथ ऑफ ब्रेक	श्रीलंका	10.75 करोड़
राजस्थान रॉयल्स  मैच लिस्ट शेड्यूल आईपीएल 2023
संख्या	तारीख	आई पी एल 2023 शेड्यूल	वेन्यू	समय
1	2 अप्रैल 2023, रविवार	सनराइज़र्स हैदराबाद और राजस्थान रॉयल्स	राजीव गांधी अंतर्राष्ट्रीय क्रिकेट स्टेडियम, हैदराबाद	दोपहर को 3:30 बजे
2	5 अप्रैल 2023, बुधवार	राजस्थान रॉयल्स और पंजाब किंग्स	बारसापारा क्रिकेट स्टेडियम, गुवाहाटी	शाम को 07:30 बजे
3	8 अप्रैल 2023, शनिवार	राजस्थान रॉयल्स और दिल्ली कैपिटल्स	बारसापारा क्रिकेट स्टेडियम, गुवाहाटी	दोपहर को 3:30 बजे
4	12 अप्रैल 2023, बुधवार	चेन्नई सुपर किंग्स और राजस्थान रॉयल्स	एमए चिदंबरम स्टेडियम, चेन्नई	शाम को 07:30 बजे
5	16 अप्रैल 2023, रविवार	गुजरात टाइटन्स और राजस्थान रॉयल्स	नरेंद्र मोदी स्टेडियम, अहमदाबाद	शाम को 07:30 बजे
6	19 अप्रैल 2023, बुधवार	राजस्थान रॉयल्स और लखनऊ सुपर जायंट्स	सवाई मानसिंह स्टेडियम, जयपुर	शाम को 07:30 बजे
7	23 अप्रैल 2023, रविवार	रॉयल चैलेंजर्स बैंगलौर और राजस्थान रॉयल्स	एम चिन्नास्वामी स्टेडियम, बेंगलुरु	दोपहर को 3:30 बजे
8	27 अप्रैल 2023, गुरुवार	राजस्थान रॉयल्स और चेन्नई सुपर किंग्स	सवाई मानसिंह स्टेडियम, जयपुर	शाम को 07:30 बजे
9	30 अप्रैल 2023, रविवार	मुंबई इंडियंस और राजस्थान रॉयल्स	वानखेड़े स्टेडियम, मुंबई	शाम को 07:30 बजे
10	5 मई 2023, शुक्रवार	राजस्थान रॉयल्स और गुजरात टाइटन्स	सवाई मानसिंह स्टेडियम, जयपुर	शाम को 07:30 बजे
11	7 मई 2023, रविवार	राजस्थान रॉयल्स और सनराइज़र्स हैदराबाद	सवाई मानसिंह स्टेडियम, जयपुर	शाम को 07:30 बजे
12	11 मई 2023, गुरुवार	कोलकातानाइट राइडर्स और राजस्थान रॉयल्स	ईडन गार्डन, कोलकाता	शाम को 07:30 बजे
13	14 मई 2023, रविवार	राजस्थान रॉयल्स और रॉयल चैलेंजर्स बैंगलौर	सवाई मानसिंह स्टेडियम, जयपुर	दोपहर को 3:30 बजे
14	19 मई 2023, शुक्रवार	पंजाब किंग्स और राजस्थान रॉयल्स	हिमाचल प्रदेश क्रिकेट एसोसिएशन स्टेडियम, धर्मशाला	शाम को 07:30 बजे
राजस्थान रॉयल्स आईपीएल 2023 मैच शेड्यूल / Rajasthan Royals IPL 2023 Match Schedule
राजस्थान रॉयल्स  का आईपीएल 2008 से 2023 तक का प्रदर्शन 
वर्ष	मैच	जीत	हार	रिजल्ट नहीं	प्रदर्शन/पोजीशन
2023	–	–	–	–	–
2022	14	9	5	0	2
2021	14	5	8	0	7
2020	14	6	8	0	8
2019	13	5	7	1	7
2018	14	7	7	0	4
2017	टीम बैन	टीम बैन	टीम बैन	टीम बैन	टीम बैन
2016	टीम बैन	टीम बैन	टीम बैन	टीम बैन	टीम बैन
2015	14	6	6	2	4
2014	14	7	7	0	5
2013	16	10	6	0	3
2012	16	7	9	0	7
2011	14	6	7	1	6
2010	14	6	8	0	7
2009	14	6	7	1	6
2008	14	11	3	0	विजेता
राजस्थान रॉयल्स  का आईपीएल 2008 से 2023 तक का प्रदर्शन /IPL performance of Rajasthan Royals from 2008 to 2023
आईपीएल में लखनऊ सुपर जायंट्स 
आईपीएल में पंजाब किंग्स  
आईपीएल में कोलकाता नाईट राइडर्स  
आईपीएल में मुंबई इंडियन्स  
आईपीएल में सनराइज़र्स हैदराबाद
आईपीएल में चेन्नई सुपरकिंग्स
आईपीएल में रॉयल चैलें﻿जर्स बैंगलोर
आईपीएल में दिल्ली कैपिटल्स
आईपीएल में गुजरात टाइटन्स

पूरा पोस्ट पढने के लिए बहुत बहुत धन्यवाद , आशा करते हैं की आपको राजस्थान रॉयल्स  से जुडी सारी मत्वपूर्ण जानकारियाँ यहाँ मिल गयी होंगी .

अगर आपको हमारी पोस्ट अच्छी लगी हो या आपका कोई सुझाव हो तो आप कमेंट करके अपनी राय भी हमे दे सकते है। 

राजस्थान रॉयल्स  से जुड़े सवाल जवाब 
राजस्थान रॉयल्स के कप्तान कौन हैं ?

संजू सैमसन राजस्थान रॉयल्स  के कप्तान हैं। 

राजस्थान रॉयल्स के मालिक कौन हैं ?

राजस्थान रॉयल्स के मालिक मनोज बडले और लचलान मर्डोक / रॉयल्स स्पोर्ट्स ग्रुप है। 

राजस्थान रॉयल्स के मुख्य कोच कौन हैं ?

राजस्थान रॉयल्स  के मुख्य कोच कुमार संगकारा हैं।  

राजस्थान रॉयल्स की ब्रांड वैल्यू कितनी हैं ?

मीडिया रिपोर्ट्स के मुताबिक राजस्थान रॉयल्स  की ब्रांड वैल्यू  61.3 मिलियन यूएस डॉलर है। 

राजस्थान रॉयल्स ने आईपीएल कितनी बार जीती है ?

राजस्थान रॉयल्स ने आईपीएल का पहला संस्करण ही जीता था (2008)। 

राजस्थान रॉयल्स का घरेलू मैदान कौन सा है ?

मुंबई इंडियंस का घरेलू मैदान सवाई मानसिंह स्टेडियम ,जयपुर में है। 

क्रिकेटवॉच का  ग्रुप ज्वाइन करें
Join Now
TAGS2023 इंडियन प्रीमियर लीगRajasthan Royals CaptainRajasthan Royals CoachRajasthan Royals Net WorthRajasthan Royals PlayerRajasthan Royals teamआईपीएल 2023आईपीएल 2023 मैचराजस्थान रॉयल्स 2023राजस्थान रॉयल्स कप्तानराजस्थान रॉयल्स कोचराजस्थान रॉयल्स टीमराजस्थान रॉयल्स नेट वर्थराजस्थान रॉयल्स प्लेयर
साझा करना
पिछला लेख
रॉयल चैलेंजर्स बैंगलोर टीम प्लेयर्स,कोच,कप्तान,नेट वर्थ की पूरी जानकारी | Royal Challengers Bangalore Team, Players, Coach, Captain, Net Worth
अगला लेख
दिल्ली बनाम गुजरात : ड्रीम 11 टीम भविष्यवाणी/प्रेडिक्शन , पिच रिपोर्ट ,खिलाड़ी आँकड़े, संभावित 11, फैंटसी टिप्स  | DC Vs GT : Dream11 Team Prediction, Pitch Report, Player Stats Possible11, Fantasy Tips
	
अभिषेक कुमार
https://cricketwatch.co.in
नमस्ते दोस्तों, मेरा नाम अभिषेक कुमार है और मैं बचपन से ही क्रिकेट के तरफ काफी आकर्षित रहा हूँ और उसी पैशन को मैं इस वेबसाइट के माध्यम से आप सभी तक पहुँचाने का प्रयास कर रहा हूँ। आशा करता हूँ की आपको मेरे वेबसाइट पे उपयोगी, रोचक और बेहतरीन जानकारियां मिली होंगी।cricketwatch | क्रिकेटवॉच
Story

IPL 2024 Schedule: इंडियन प्रीमियर लीग को लेकर आई बड़ी अपडेट

दिल दहला देंगी ये 10 साउथ की साइको थ्रिलर फिल्में! देखना न भूलें

दुनिया के टॉप-8 सर्च इंजन, 8वें का तो आप नाम भी नहीं जानते होंगे

विराट कोहली फिर से बने पापा, देखे बेटे का क्या रखा नाम

RELATED ARTICLES
IND vs AUS 5th Test Pitch Report: सिडनी के मैदान पर...
Melbourne Cricket Ground Pitch Report For STA vs REN: मेलबर्न की...
Dream11 Prediction, STA vs REN, 23rd Match, Pitch Report, Fantasy...
Dream11 Prediction, SCO vs THU, 22nd Match, पिच रिपोर्ट,...
Basin Reserve Wellington Pitch Report For New Zealand vs Sri Lanka...
Basin Reserve Wellington Pitch Report in Hindi, बेसिन रिजर्व वेलिंगटन की...
1 टिप्पणी

टिप्पणियाँ बंद हैं।

गूगल न्यूज पे हमें फॉलो करें
हॉट पिक्स
आज किसका मैच है
आज की ड्रीम 11 टीम
कल किसका मैच है
कल का मैच कौन जीता
आज का मैच कौन जीतेगा
आज के मैच की पिच रिपोर्ट
आईसीसी रैंकिंग
LATEST ARTICLES
PITCH REPORT
IND vs AUS 5th Test Pitch Report: सिडनी के मैदान पर बल्लेबाजों का जलवा या गेंदबाजों का तूफान? जानें मौसम का भी हाल
PITCH REPORT
Melbourne Cricket Ground Pitch Report For STA vs REN: मेलबर्न की पिच से किसे मिलेगा फायदा, BBL 2024-25, Match 23
PREDICTIONS
Dream11 Prediction, STA vs REN, 23rd Match, Pitch Report, Fantasy Cricket Tips,, Playing 11, Live Streaming Detail, BBL 2024-25, 04 Jan 2025
PREDICTIONS
Dream11 Prediction, SCO vs THU, 22nd Match, पिच रिपोर्ट, Top Fantasy Picks, Playing 11, Live Streaming Detail, Perth Scorchers vs Sydney Thunder...
PITCH REPORT
Basin Reserve Wellington Pitch Report For New Zealand vs Sri Lanka 1st ODI: वेलिंगटन की पिच पे किसको मिलेगी मदद
PITCH REPORT
Basin Reserve Wellington Pitch Report in Hindi, बेसिन रिजर्व वेलिंगटन की पिच रिपोर्ट
BLOG
India Ka Agla Match Kab hai | भारत का अगला मैच कब है
PITCH REPORT
Manuka Oval Canberra Pitch Report In Hindi, मनुका ओवल कैनबरा की पिच रिपोर्ट – Manuka Circle Park Canberra पिच रिपोर्ट
और अधिक लोड करें

क्रिकेट से जुडी हर न्यूज़ , प्रिडिक्शन , बायोग्राफी हर खबर पढ़ो बेखबर हो के बस क्रिकेटवॉच के साथ। Cricketwatch - Keep ur eyes on Cricket. Cricketwatch is an Indian Cricket sports news website. It features cricket news, articles, IPL news, fantasy tips, and team predictions. We offer cricket updates from across the cricketing world.

Advertise With Us / Contact us: cric8watch@gmail.com

FacebookInstagramTelegramTwitter
साझा करना

© Copyright - CricketWatch

About Us
Contact Us
Disclaimer
Privacy Policy
Terms and Conditions
Advertise With Us
 
 
 ----- 
 Source link : https://cricketwatch.co.in/rajasthan-royals-team-players-coach-captain-net-worth/ 
 ----- 
