Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Rays
80-81, 38-42 Away
7
Final
Red Sox
80-81, 37-43 Home
2
Gamecast
Recap
Box Score
Play-by-Play
Crawford allows big league-high 34th homer, 16th loss, Rays beat Red Sox 7-2
— Kutter Crawford allowed his major league-high 34th home run, a go-ahead drive by Junior Caminero, and took his big league-worst 16th loss when the Tampa Bay Rays beat the Boston Red Sox 7-2 Saturday.
Sep 29, 2024, 12:26 am - AP


TB


BOS
1	2	3	4	5	6	7	8	9	R	H	E
0	0	2	0	4	0	1	0	0	7	10	0
1	0	0	0	0	1	0	0	0	2	5	1
WIN
S. Baz
4-3
6.0 IP, 3 H, 2 ER, 7 K, 1 BB
LOSS
K. Crawford
9-16
4.1 IP, 5 H, 6 ER, 6 K, 4 BB
Scoring Summary
INNING
	TB	BOS
		1st	Casas homered to left center (370 feet).	0	1
		3rd	Caminero homered to left (371 feet), Díaz scored.	2	1
		5th	Caminero reached on infield single to pitcher, Díaz scored, B. Lowe to second.	3	1
		5th	Aranda singled to left, B. Lowe scored, Caminero to second.	4	1
		5th	J. Lowe singled to right, Caminero scored and Aranda scored.	6	1
		6th	Duran scored on Baz wild pitch, Story to second on wild pitch by Baz.	6	2
		7th	Morel reached on infield single to second, B. Lowe scored, Caminero to third.	7	2
Full Play-By-Play
Rays
Red Sox
HITTERS	H-AB	R	HR	RBI	AVG

Y. Diaz
DH
	1-3	2	0	0	.281

B. Lowe
2B
	3-5	2	0	0	.244

J. Caminero
3B
	3-5	2	1	3	.255

J. Aranda
1B
	1-4	1	0	1	.240

C. Morel
LF
	1-5	0	0	1	.183

J. Lowe
RF
	1-4	0	0	2	.241

J. Siri
CF
	0-4	0	0	0	.187

B. Rortvedt
C
	0-3	0	0	0	.228

T. Walls
SS
	0-4	0	0	0	.183
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Baz
	6.0	3	2	1	7	86-58	3.06

K. Kelly
	1.0	0	0	0	0	12-8	2.67

D. Rasmussen
	2.0	2	0	0	2	30-21	2.83
HITTERS	H-AB	R	HR	RBI	AVG

J. Duran
CF
	0-3	1	0	0	.285

T. Story
SS
	2-3	0	0	0	.255

T. Casas
1B
	1-4	1	1	1	.240

T. O'Neill
LF
	1-3	0	0	0	.241

M. Gasper
DH
	0-4	0	0	0	.000

R. Gonzalez
3B
	0-4	0	0	0	.266

W. Abreu
RF
	1-4	0	0	0	.255

D. Jansen
C
	0-3	0	0	0	.188

V. Grissom
2B
	0-3	0	0	0	.186
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

K. Crawford
	4.1	5	6	4	6	86-52	4.36

G. Weissert
	1.2	1	0	0	2	20-16	3.13

L. Garcia
	1.0	3	1	0	1	14-10	4.88

L. Sims
	1.0	1	0	0	0	16-11	4.38

C. Shugart
	1.0	0	0	0	1	7-6	4.15
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Tampa Bay Rays (80-81, 38-42 Away)
Shane Baz (4-3, 3.06)
EVEN
ML
EVEN
o7.5
-110
-1.5
+165
Boston Red Sox (80-81, 37-43 Home)
Kutter Crawford (9-16, 4.36)
u8.5
-125
-120
u7.5
-110
+1.5
-200
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
RAYS
RED SOX
TB 100
%
TB 7BOS 2

Bottom 9th
Abreu grounded out to first.

According to ESPN Analytics

Hitting Stats
Pitching Stats
TB
BOS
Hits
10
5
Home Runs
1
1
Total Bases
13
9
Runners LOB
8
5
Full Team Stats
Regular Season Series
Current Series
TB wins 2-1
Rays
2
Red Sox
1
Game 1
9/27
Final
Rays
7
Red Sox
2
Game 2
9/28
Final
Rays
1
Red Sox
3
Game 3
9/29
Final
Game Information
Fenway Park
8:10 PM, September 28, 2024
Boston, Massachusetts
Attendance: 35,333
Game Time:
2:28
Umpires:
Home Plate Umpire - Bill Miller
First Base Umpire - Doug Eddings
Second Base Umpire - Chad Whitson
Third Base Umpire - Brian Walsh
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570882/rays-red-sox 
 ----- 
