↓
LIVE SCORE
CRICKET NEWS
SERIES
SCHDULE
TEAMS
TEAM H2H
LATEST POST
CRICKET
LIVE STREAM
MF11 PRO
FANTASY
BGT25
SSL
BPL
BBL
WSSL
CZE vs GRE Dream11 Prediction, Pitch Report, and Player Stats, 1st Match, ECI T10 Czechia-Greece, 2024
June 29, 2024 Vaibhav Lokhande Cricket, Cricket Latest News, Dream11 Prediction Today Cricket match, Mens Cricket, T10 League Comments Off
on CZE vs GRE Dream11 Prediction, Pitch Report, and Player Stats, 1st Match, ECI T10 Czechia-Greece, 2024
 Published on: June 29, 2024 1:00 am
 Last updated on: June 29, 2024 1:00 am

The 1st match of the ECI T10 Czechia-Greece 2024 will be between Czechia (CZE) and Greece (GRE) at Scott Page Field, Vinor, Prague on 29th June 2024 at 12:30 PM IST. If you are interested, you can find more information about the CZE vs GRE Dream11 Prediction Today Match, CZE vs GRE Dream11 Team Today, Playing 11, and Pitch Report & CZE vs GRE Player Stats in this article.

Fantasy Tips

Top Batter – Mohammad Ratul (CZE) and Qasir Amin (GRE)
Top Bowler – Rhuturaj Magare (CZE) and Georgios Galanis (GRE)
Match Prediction – Greece to Win
CZE vs GRE Dream11 Prediction & Match Details:
ECI Czechia-Greece
Finished29 June 2024 Match 1
Czech Republic
126/2 (7.3)
Greece
121/8 (10)
CZE won by 8 wickets
 Czech Republic
WLLWW
Win
ECI Czechia-Greece
CZE
Vs
30 Jun, 2024
GRE
Lose
ECI Czechia-Greece
CZE
Vs
30 Jun, 2024
GRE
Lose
ECI Czechia-Greece
CZE
Vs
30 Jun, 2024
GRE
Win
ECI Czechia-Greece
CZE
Vs
29 Jun, 2024
GRE
Win
ECI Czechia-Greece
CZE
Vs
29 Jun, 2024
GRE
 Greece
WLWWW
Win
ECC T10
GRE
Vs
02 Oct, 2024
EST
Lose
ECC T10
EST
Vs
02 Oct, 2024
GRE
Win
ECC T10
GRE
Vs
01 Oct, 2024
IOM
Win
ECC T10
IOM
Vs
01 Oct, 2024
GRE
Win
ECC T10
GRE
Vs
30 Sep, 2024
CZE

The Czechia lost the last match against Spain by 9 wickets. Their top performers were Sahil Grover(WK), who scored 2 runs off 14 balls, and Mohammad Ratul, who scored 23 runs off 13 balls. Rhuturaj Magare took 1 wickets for the Czechia in bowling.

For Czechia, Mohammad Ratul, Martin Worndl and Sazib Bhuiyan are the key batsmen, while Rhuturaj Magare, Neeraj Tyagi and Sazib Bhuiyan are the key bowlers.

On the other hand, the Greece lost the last match against the France by 71 runs. Their top performers were Qasir Amin, who scored 62 runs off 20 balls, and Aslam Mohammad(WK/C), who scored 20 runs off 8 balls. Alexis Souvlakis took 3 wickets for the Greece in bowling.

For Greece, Qasir Amin, Muhammad Gull Nawaz and Amarpreet Singh are the key batsmen, while Georgios Galanis, Qasir Amin and Sinan Khan are the key bowler.

Pitch Report of Scott Page Field, Vinor, Prague

Venue – Scott Page Field, Vinor, Prague.

Surface – Balanced Pitch (Last 5 matches)

Avg Score on This Venue

1st Inn Average Score – 109
2nd Inn Average Score – 105

Win Percentage

Bat 1st win – 40%
Bat 2nd Win – 60%

Recent Matches on This Venue

Matches	1st Inn	2nd Inn
TIG vs BUL	222-4 (20.0)	142-10 (17.1)
SHA vs PAN	206-7 (20.0)	180-8 (20.0)
LIO vs TIG	103-10 (19.2)	107-8 (12.5)
TIG vs PAN	190-6 (20.0)	187-9 (20.0)
SHA vs TUS	169-6 (20.0)	170-4 (16.5)
CZE vs GRE Team Squad Analysis & Avg. Fantasy Points/Match

Czechia (CZE) Team Squad Analysis & Avg. Fantasy Points/Match
Awaiting Updates…
Czechia Team News and Combination
Top Order Batter – Awaiting Updates…
Middle Order Batter – Awaiting Updates..
Bowler – Awaiting Updates…
Greece (GRE) Team Squad Analysis & Avg. Fantasy Points/Match
Awaiting Updates…
Greece Team News and Combination
Top Order Batter – Awaiting Updates…
Middle Order Batter – Awaiting Updates..
Bowler – Awaiting Updates…
CZE vs GRE Player Stats: Czechia Team Recent Batting Record in ECI Spain-Czechia 2024

MAT – Match, INNS – Innings, NO – Not Out, HS – Highest Score, AVG – Average, SR – Strike Rate

Player	MAT	INNS	NO	RUNS	HS	AVG	BF	SR	100s	50s	6s	4s
1. Mohammad Ratul	5	5	–	133	64	26.60	59	225.42	–	1	12	10
2. Martin Worndl	3	3	1	61	32	30.50	28	217.86	–	–	5	5
3. Sazib Bhuiyan	5	5	1	59	43	14.75	30	196.67	–	–	7	2
4. Arun Ashokan	4	3	–	56	21	18.67	32	175.00	–	–	5	4
5. Sabawoon Davizi	5	5	–	55	36	11.00	30	183.33	–	–	6	2
6. Sagor Hossain	4	3	–	34	19	11.33	17	200.00	–	–	5	–
7. Sahil Grover	5	3	1	32	24	16.00	23	139.13	–	–	3	–
8. Ritik Tomar	4	4	1	32	18	10.67	30	106.67	–	–	1	3
9. Rhuturaj Magare	5	5	2	30	20	10.00	27	111.11	–	–	–	5
10. Piyushsingh Baghel	3	1	1	9	9	–	7	128.57	–	–	–	2
CZE vs GRE Player Stats: Czechia Team Recent Bowling Record in ECI Spain-Czechia 2024

MAT – Match, INNS – Innings, OVR – Over, WK – Wicket, AVG – Average, SR – Strike Rate, ECN – Economy Rate, 4W – 4 Wicket, 5W – 5 Wicket, MD – Maiden Over

Player	MAT	INNS	OVR	RUNS	WK	BBI	AVG	ECN	SR	4W	5W	MD
1. Rhuturaj Magare	5	5	8	114	4	3/24	28.50	14.25	12.00	–	–	–
2. Neeraj Tyagi	5	5	9.1	139	4	2/32	34.75	15.16	13.75	–	–	–
3. Sazib Bhuiyan	5	5	10	144	3	2/16	48.00	14.40	20.00	–	–	–
4. Ritik Tomar	4	4	8	162	3	1/27	54.00	20.25	16.00	–	–	–
5. Sabawoon Davizi	5	5	7.2	139	2	1/31	69.50	18.95	22.00	–	–	–
CZE vs GRE Player Stats: Greece Team Recent Batting Record in European Cricket Championship 2024

MAT – Match, INNS – Innings, NO – Not Out, HS – Highest Score, AVG – Average, SR – Strike Rate

Player	MAT	INNS	NO	RUNS	HS	AVG	BF	SR	100s	50s	6s	4s
1. Qasir Amin	6	6	–	201	62	33.50	74	271.62	–	2	25	9
2. Muhammad Gull Nawaz	6	6	1	54	23	10.80	47	114.89	–	–	3	3
3. Amarpreet Singh	6	6	–	48	18	8.00	34	141.18	–	–	2	6
4. Alexis Souvlakis	4	4	1	46	35	15.33	34	135.29	–	–	4	3
5. Christodoulos Bogdanos	6	3	3	42	24	–	33	127.27	–	–	–	5
6. Aslam Mohammad	6	5	1	40	20	10.00	30	133.33	–	–	4	2
7. Ali Muaaz	6	3	2	32	17	32.00	19	168.42	–	–	3	1
8. Andreas Gasteratos	4	3	1	26	12	13.00	24	108.33	–	–	2	–
9. Georgios Galanis	6	5	2	24	11	8.00	31	77.42	–	–	–	4
10. Sinan Khan	6	6	1	22	18	4.40	20	110.00	–	–	2	1
CZE vs GRE Player Stats: Greece Team Recent Bowling Record in European Cricket Championship 2024

MAT – Match, INNS – Innings, OVR – Over, WK – Wicket, AVG – Average, SR – Strike Rate, ECN – Economy Rate, 4W – 4 Wicket, 5W – 5 Wicket, MD – Maiden Over

Player	MAT	INNS	OVR	RUNS	WK	BBI	AVG	ECN	SR	4W	5W	MD
1. Georgios Galanis	6	6	10.4	111	7	3/7	15.86	10.41	9.14	–	–	–
2. Qasir Amin	6	6	11	137	6	2/2	22.83	12.45	11.00	–	–	–
3. Sinan Khan	6	6	12	163	5	1/10	32.60	13.58	14.40	–	–	–
4. Asrar Ahmed	6	5	7.3	102	4	2/26	25.50	13.60	11.25	–	–	–
5. Alexis Souvlakis	4	1	2	25	3	3/25	8.33	12.50	4.00	–	–	–
6. Muhammad Gull Nawaz	6	2	2	35	2	2/13	17.50	17.50	6.00	–	–	–
7. Ali Muaaz	6	1	2	27	1	1/27	27.00	13.50	12.00	–	–	–
8. Aslam Mohammad	6	1	1	20	1	1/20	20.00	20.00	6.00	–	–	–
CZE vs GRE Dream11 Team Prediction Today Match
WK – M Ratul
BAT – S Davici, D Steyn
ALL – S Bhuiyan, R Magare, R Tomar, M Sai Vandrasi, A Singh, A Ahmed, S Afridi
BOWL – N Ahmed

Captain Pick – S Bhuiyan

Vice Captain Pick – R Tomar

 Get Expert Fantasy Tips on Our Official Telegram  Channel

Myfinal11 Telegram Channel

MyFinal11 WhatsApp Channel

[ninja_table_builder id=”141500″]

Disclaimer:
Myfinal11 doesn’t guarantee the participant of win rewards/prizes based on any information mentioned in the Fantasy Expert Tips. Information provided is purely based on expert insights and data and is independent of the upcoming player performances.
MyFinal11 bears no responsibility towards points/rewards/prizes the participant may win while playing Fantasy Cricket or any other such game.
Content mentioned in the Fantasy Tips is subject to change based on factors like changes in weather, injury, etc.
The contents of this page are updated until the start of the match.

No team selected or invalid team data.

ECI T10 CZECHIA-GREECE 2024
PREVIOUS

KAW vs HIR Dream11 Prediction, J League: Kawasaki Frontale vs. Sanfrecce Hiroshima Match Prediction, Fantasy Tips, Playing11, Player Stats [29th June 2024]

NEXT

CZE vs GRE Live Score, ECI T10 Czechia-Greece, 2024, 1st Match, Czechia vs Greece Live Cricket Score & Commentary [29th June 2024]

RELATED ARTICLES
CZE vs GRE Live Score, ECI T10 Czechia-Greece, 2024, 1st Match, Czechia vs Greece Live Cricket Score & Commentary [29th June 2024]
CZE vs GRE Dream11 Prediction, Pitch Report, and Player Stats, 1st Match, ECI T10 Czechia-Greece, 2024
UPCOMING MATCHES
DREAM11 PREDICTION TODAY CRICKET MATCH
SCO vs THU Dream11 Prediction Today: Match 22 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
SA vs PAK Dream11 Prediction Today: 2nd Test Pitch Report, Playing11 and Stats | South Africa vs Pakistan Test 2024-25
RLC vs SUL Dream11 Prediction Today: Match 9 Pitch Report, Playing11 and Stats | Kuwait Challengers League B T20 2024-25
BRD vs MP Dream11 Prediction Today: Group E Pitch Report, Playing11 and Stats | Indian Domestic OD Trophy 2024-25
HYD vs PUN Dream11 Prediction Today: Group C Pitch Report, Playing11 and Stats | Indian Domestic OD Trophy 2024-25
AA vs CTB Dream11 Prediction Today: 6th Match Pitch Report, Playing11 and Stats | Dream11 Super Smash T20 2024-25
AH-W vs CM-W Dream11 Prediction Today: 6th Match Pitch Report, Playing11 and Stats | Dream11 Women’s Super Smash T20 2024-25
TNL vs CHP Dream11 Prediction Today: Pre Quarter Final – 4 Pitch Report, Playing11 and Stats | Tamil Nadu T20 SS Rajan T20 Trophy 2024-25
GC vs PST Dream11 Prediction Today: Match 7 Pitch Report, Playing11 and Stats | Kuwait Challengers League B T20 2024
SET vs PEL Dream11 Prediction Today: Match 13 Pitch Report, Playing11 and Stats | West Indies Barbados T10 2024
VOY vs TIT Dream11 Prediction Today: Match 12 Pitch Report, Playing11 and Stats | West Indies Barbados T10 2024
FBA vs RAN Dream11 Prediction Today: Match 6 Pitch Report, Playing11 and Stats | Bangladesh T20 Premier League 2025
DNL vs SIV Dream11 Prediction Today: Pre Quarter Final – 3 Pitch Report, Playing11 and Stats | Tamil Nadu T20 SS Rajan T20 Trophy 2024-25
REN vs STR Dream11 Prediction Today: Match 20 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
ZIM vs AFG Dream11 Prediction Today: 2nd Test Pitch Report, Playing11 and Stats | Zimbabwe vs Afghanistan 2024-25
DBR vs DC Dream11 Prediction Today: Match 5 Pitch Report, Playing11 and Stats | Bangladesh T20 Premier League 2025
NZ vs SL Dream11 Prediction Today: 3rd T20I Pitch Report, Playing11 and Stats | New Zealand vs Sri Lanka T20I 2024-25
NGM vs THR Dream11 Prediction Today: Pre Quarter Final – 2 Pitch Report, Playing11 and Stats | Tamil Nadu T20 S.S.Rajan Trophy 2024
COM vs VIR Dream11 Prediction Today: Pre Quarter Final – 1 Pitch Report, Playing11 and Stats | Tamil Nadu T20 S.S.Rajan Trophy 2024
HUR vs SIX Dream11 Prediction Today: Match 18 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
OUR SERVICE

Live Cricket Score

Cricket Latest News

Fantasy Cricket

Fantasy Football

Fantasy Basketball

Fantasy Kabaddi

INTERNATIONAL SERIES

ICC CWC League 2

Sri Lanka tour of New Zealand

India tour of Australia

Pakistan tour of South Africa

Afghanistan tour of Zimbabwe

 

LEAGUE CRICKET

Emirates D10 2024

Big Bash League 2024-25

SA20 2025

Super Smash 2024-25

WOMEN CRICKET

West Indies Women tour of India 2024

Womens Senior One Day Trophy

Women’s Super Smash

Hallyburton Johnstone Shield

Women’s National Cricket League

DOMESTIC SERIES

Australia Domestic One-Day Cup

Vijay Hazare Trophy 2024-25

Women’s National Cricket League

Ranji Trophy 2024-25

 

LATEST POST
MLC vs WEL Dream11 Prediction, A-League: Melbourne City vs Wellington Phoenix Match Prediction, Fantasy Tips, Playing11, Player Stats [3rd JAN 2024]
January 2, 2025
INT vs ATN Dream11 Prediction, Italian Super Cup: Inter Milan vs Atalanta Match Prediction, Fantasy Tips, Playing11, Player Stats [3rd JAN 2024]
January 2, 2025
SCO vs THU Player Battle, Head to Head Team Stats, Team Record – Australian T20 League Bash 2024-25
January 2, 2025
SCO vs THU Live Score: Scorecard, Ball by Ball Commentary – Match 22, Australian T20 League Bash 2024-25
January 2, 2025
SCO vs THU Dream11 Prediction Today: Match 22 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
January 2, 2025
SA vs PAK Player Battle, Head to Head Team Stats, Team Record – South Africa vs Pakistan Test 2024-25
January 2, 2025
SA vs PAK Live Score: Scorecard, Ball by Ball Commentary – 2nd Test, South Africa vs Pakistan Test 2024-25
January 2, 2025
SA vs PAK Dream11 Prediction Today: 2nd Test Pitch Report, Playing11 and Stats | South Africa vs Pakistan Test 2024-25
January 2, 2025
RLC vs SUL Player Battle, Head to Head Team Stats, Team Record – Kuwait Challengers League B T20 2024-25
January 2, 2025
NATIONAL TEAM

India Cricket Team

Australia Cricket Team

Pakistan Cricket Team

South Africa Cricket Team

New Zealand Cricket Team

Sri Lanka Cricket Team

England Cricket Team

Afghanistan Cricket Team

Bangladesh Cricket Team

West Indies Cricket Team

Ireland Cricket Team

Zimbabwe Cricket Team

IPL 2024

IPL 2024 Dream11 Prediction

Rajasthan Royals

Kolkata Knight Riders

Chennai Super Kings

Sunrisers Hyderabad

Lucknow Super Giants

Delhi Capitals

Gujarat Titans

Punjab Kings

Mumbai Indians

Royal Challengers Bengaluru

EVENT

Indian Premier League 2024

Pakistan Super League 2024

Women Premier League 2024

Bangladesh Premier League 2024

Major League Cricket 2024

Big Bash League 2023-24

Women Big Bash League 2024

Lanka Premier League 2024

Caribbean Premier League 2024

ABOUT US
CONTACT US
PRIVACY POLICY
PUBLISHING PRINCIPLES
OWNERSHIP
FEEDBACK POLICY
CORRECTIONS POLICY
DIVERSITY POLICY
REFUND POLICY
T&C SUBSCRIPTION
DISCLAIMER & USER WARNING

© 2024-25 WebTech Digital Work

🏠
HOME
📅
FIXTURE
MF11
PRO
🏆
SERIES
☰
MORE
✖
Become Member
Login
Fantasy Tips
Today Match Prediction
Mens Cricket
Women Cricket
Team
Players
←

Get Fantasy Tips

Install App

×
 
 
 ----- 
 Source link : https://myfinal11.in/cze-vs-gre-dream11-prediction-pitch-report-and-player-stats-1st-match-eci-t10-czechia-greece-2024/ 
 ----- 
