Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
ALWC - Game 2KC wins series 2-0
Royals
86-76, 41-40 Away
2
Final
Orioles
91-71, 44-37 Home
1
Gamecast
Recap
Box Score
Play-by-Play
Witt gets another big hit to send the Royals into ALDS with a 2-game sweep of the Orioles
— Bobby Witt Jr. beat out an infield single to drive in the go-ahead run and send the Kansas City Royals into an AL Division Series with a 2-1 victory over the Baltimore Orioles on Wednesday for a two-game sweep of <a...
Oct 3, 2024, 12:55 am - AP


KC


BAL
1	2	3	4	5	6	7	8	9	R	H	E
1	0	0	0	0	1	0	0	0	2	9	1
0	0	0	0	1	0	0	0	0	1	6	0
WIN
A. Zerpa
1-0
1.0 IP, 0 H, 0 ER, 2 K, 0 BB
LOSS
C. Perez
0-1
0.1 IP, 2 H, 1 ER, 1 K, 0 BB
SAVE
L. Erceg
2
1.0 IP, 0 H, 0 ER, 1 K, 0 BB
Scoring Summary
INNING
	KC	BAL
		1st	Pasquantino singled to right, Massey scored.	1	0
		5th	Mullins homered to right center (398 feet).	1	1
		6th	Witt Jr. reached on infield single to second, Isbel scored, Massey to second.	2	1
Full Play-By-Play
Royals
Orioles
HITTERS	H-AB	R	HR	RBI	AVG

M. Massey
2B
	2-4	1	0	0	.375

T. Pham
PH
	0-1	0	0	0	.000

D. Blanco
PR-LF
	0-0	0	0	0	.000

B. Witt Jr.
SS
	2-5	0	0	1	.333

V. Pasquantino
DH
	2-4	0	0	1	.286

S. Perez
C
	1-4	0	0	0	.250

Y. Gurriel
1B
	0-4	0	0	0	.143

M. Melendez
LF
	1-4	0	0	0	.143

G. Hampson
PR-LF-2B
	0-0	0	0	0	.000

H. Renfroe
RF
	0-3	0	0	0	.000

K. Isbel
CF
	1-2	1	0	0	.200

M. Garcia
3B
	0-4	0	0	0	.167
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Lugo
	4.1	5	1	1	6	82-50	2.08

A. Zerpa
	1.0	0	0	0	2	15-9	0.00

J. Schreiber
	1.0	0	0	0	2	9-7	0.00

S. Long
	0.2	0	0	1	1	13-8	0.00

K. Bubic
	1.0	1	0	0	0	9-8	0.00

L. Erceg
	1.0	0	0	0	1	9-7	0.00
HITTERS	H-AB	R	HR	RBI	AVG

G. Henderson
SS
	0-4	0	0	0	.000

J. Westburg
2B
	0-2	0	0	0	.167

A. Santander
RF
	1-4	0	0	0	.125

C. Cowser
LF
	0-3	0	0	0	.143

H. Kjerstad
LF
	0-1	0	0	0	.000

A. Rutschman
C
	1-4	0	0	0	.125

R. O'Hearn
DH
	1-2	0	0	0	.500

A. Slater
PH-DH
	1-2	0	0	0	.500

R. Mountcastle
1B
	0-4	0	0	0	.000

C. Mullins
CF
	1-4	1	1	1	.429

R. Urias
3B
	1-4	0	0	0	.286
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

Z. Eflin
	4.0	4	1	1	3	75-50	2.25

D. Coulombe
	0.2	1	0	0	1	11-8	0.00

J. Webb
	0.2	0	0	1	2	15-6	0.00

C. Perez
	0.1	2	1	0	1	11-7	27.00

Y. Cano
	1.1	2	0	1	1	20-12	0.00

G. Soto
	0.2	0	0	1	1	11-6	0.00

S. Dominguez
	1.1	0	0	0	1	17-13	0.00
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Kansas City Royals (86-76, 41-40 Away)
Seth Lugo (0-0, 2.89)
o7.5
-115
+120
o7.5
EVEN
+1.5
-180
Baltimore Orioles (91-71, 44-37 Home)
Zach Eflin (0-0, 2.25)
-150
ML
-145
u7.5
-120
-1.5
+150
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ROYALS
ORIOLES
KC 100
%
KC 2BAL 1

Bottom 9th
Henderson struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
KC
BAL
Hits
9
6
Home Runs
0
1
Total Bases
10
9
Runners LOB
12
9
Full Team Stats
Current Series
Regular Season Series
Playoff Series
KC wins 2-0
Royals
1
Orioles
0
Game 1
10/1
Final
Royals
2
Orioles
1
Game 2
10/2
Final
Game Information
Oriole Park at Camden Yards
8:30 PM, October 2, 2024
Coverage: ESPN
Baltimore, Maryland
Attendance: 38,698
Game Time:
3:04
Umpires:
Home Plate Umpire - Ben May
First Base Umpire - Nic Lentz
Second Base Umpire - Bill Miller
Third Base Umpire - David Rackley
Left Field Umpire - Malachi Moore
Right Field Umpire - Ryan Additon
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401701026/royals-orioles 
 ----- 
