This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising. To learn more, view the following link: Privacy Policy
Manage Preferences
Welcome, football fans from around the world! Use FBref in: Français · English · Español · Deutsch · Português · Italiano
MENU
Football Matches on Sunday June 16, 2024
Saturday June 15, 2024 Sunday June 16, 2024 Monday June 17, 2024
Go to Date 
Year
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
 
Month
January
February
March
April
May
June
July
August
September
October
November
December
 
Day
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
 
Friendlies (M) 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Friendlies (M)	15:30 (19:30)	Ecuador ec	2–1	hn Honduras		Pratt & Whitney Stadium at Rentschler Fi... (Neutral Site)		Match Report	
Friendlies (M)	17:30 (22:30)	Panama pa	0–1	py Paraguay		Estadio Rommel Fernández Gutiérrez		Match Report	
UEFA Euro 2024 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	xG	Score	xG	Away	Attendance	Venue	Referee	Match Report	Notes
Group stage	1	15:00 (13:00)	Poland pl	1.3	1–2	1.4	nl Netherlands	48,117	Volksparkstadion (Neutral Site)	Artur Soares Dias	Match Report	
Group stage	1	18:00 (16:00)	Slovenia si	1.1	1–1	1.7	dk Denmark	54,000	MHPArena (Neutral Site)	Sandro Schärer	Match Report	
Group stage	1	21:00 (19:00)	Serbia rs	0.2	0–1	0.5	eng England	48,953	Veltins-Arena (Neutral Site)	Daniele Orsato	Match Report	
OFC Nations Cup 
Scores & Fixtures Glossary
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Group stage	1	14:00 (04:00)	Papua NG pg	1–5	fj Fiji				Match Report	
es Liga F 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	xG	Score	xG	Away	Attendance	Venue	Referee	Match Report	Notes
Liga F	30	12:00 (10:00)	Valencia	0.5	0–3	3.6	Barcelona		Ciudad Deportiva del Valencia Campo 1	Manuel Pascali	Match Report	
Liga F	30	17:00 (15:00)	Athletic Club	1.6	2–1	0.7	Sevilla		Instalaciones de Lezama Campo 2	Elena Peláez Arnillas	Match Report	
es Segunda División 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	xG	Score	xG	Away	Attendance	Venue	Referee	Match Report	Notes
Final		18:30 (16:30)	Oviedo	0.6	1–0	0.1	Espanyol	29,297	Estadio Carlos Tartiere	Dámaso Arcediano	Match Report	Leg 1 of 2
us NWSL 
Scores & Fixtures Glossary
Round	Wk	Time	Home	xG	Score	xG	Away	Attendance	Venue	Referee	Match Report	Notes
Regular Season	13	13:00 (20:00)	Reign	0.5	0–0	0.7	Thorns	9,052	Lumen Field		Match Report	
Regular Season	13	19:00 (02:00)	Bay FC	0.8	0–1	0.8	Royals	10,367	PayPal Park		Match Report	
us USL Championship 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Regular Season	15	18:00 (22:00)	North Carolina	2–0	Monterey Bay	2,047	Sahlen's Stadium at WakeMed Soccer Park	Esad Omanovic	Match Report	
br Série A 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	xG	Score	xG	Away	Attendance	Venue	Referee	Match Report	Notes
Série A	9	16:00 (19:00)	Vitória	1.5	2–1	1.2	Internacional	14,251	Estádio Manoel Barradas		Match Report	
Série A	9	16:00 (19:00)	Corinthians	0.9	2–2	0.9	São Paulo	46,129	Neo Química Arena		Match Report	
Série A	9	16:00 (19:00)	Ath Paranaense	1.8	1–1	0.6	Flamengo	38,641	Ligga Arena		Match Report	
Série A	9	17:30 (21:30)	Cuiabá	3.6	5–0	0.1	Fortaleza	4,474	Arena Pantanal		Match Report	
Série A	9	18:30 (21:30)	Criciúma	1.9	2–2	0.8	Bahia	8,661	Estádio Heriberto Hülse		Match Report	
Série A	9	18:30 (21:30)	Grêmio	1.0	1–2	0.7	Botafogo (RJ)	15,595	Estádio Kleber José de Andrade		Match Report	
Série A	9	18:30 (21:30)	Vasco da Gama	1.0	0–0	0.2	Cruzeiro	11,275	Estádio Club de Regatas Vasco da Gama		Match Report	
br Série A1 
Scores & Fixtures Glossary
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Regular season	13	15:00 (18:00)	Grêmio FBPA	1–0	Cruzeiro EC		SESC Protásio Alves		Match Report	
Regular season	13	15:00 (18:00)	CA Mineiro	1–2	Avaí		Arena Gregorão		Match Report	
ca Canadian Premier League 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Regular Season	10	14:00 (21:00)	Vancouver FC	0–0	Cavalry FC	6,281	Willoughby Community Park Stadium		Match Report	
cn Chinese Super League 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Chinese Super League	15	19:00 (11:00)	Cangzhou Lions	0–1	Qingdao Hainiu	8,792	Cangzhou Stadium		Match Report	
Chinese Super League	15	19:35 (11:35)	Shanghai Shen	1–1	Chengdu Rongcheng	31,911	Shanghai Stadium		Match Report	
Chinese Super League	15	20:00 (12:00)	Qingdao West Coast	0–1	Wuhan Three Towns	5,256	Guzhenkou University City Sports Center		Match Report	
jp J1 League 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
J1 League	18	14:00 (05:00)	Vissel Kobe	1–0	Kawa Frontale	49,541	Japan National Stadium		Match Report	
J1 League	18	15:30 (06:30)	Avispa Fukuoka	2–0	Sagan Tosu	15,880	Best Denki Stadium		Match Report	
J1 League	18	18:00 (09:00)	FC Tokyo	1–1	Júbilo Iwata	24,580	Ajinomoto Stadium		Match Report	
J1 League	18	18:00 (09:00)	Kashima Antlers	1–1	Albirex Niigata	15,499	Kashima Soccer Stadium		Match Report	
J1 League	18	18:00 (09:00)	Grampus	1–1	Shonan Bellmare	21,990	Toyota Stadium		Match Report	
J1 League	18	18:00 (09:00)	Gamba Osaka	2–1	Kashiwa Reysol	20,953	Panasonic Stadium Suita		Match Report	
kr K League 1 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Regular season	17	18:00 (09:00)	Jeonbuk	2–2	Incheon United	11,477	Jeonju World Cup Stadium		Match Report	
Regular season	17	18:00 (09:00)	Ulsan Hyundai	2–2	FC Seoul	23,856	Munsu Cup Stadium		Match Report	
Regular season	17	19:00 (10:00)	Daegu	1–0	Jeju United FC	9,885	DGB Daegu Bank Park		Match Report	
se Damallsvenskan 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Regular season	11	13:00 (11:00)	AIK Fotboll Dam	2–1	Växjö	444	Skytteholms IP		Match Report	
Regular season	11	13:00 (11:00)	IF Brommapojkarna	0–7	Rosengård	304	Grimsta IP		Match Report	
Regular season	11	15:00 (13:00)	Hammarby	5–0	Trelleborgs FF	1,432	Hammarby IP		Match Report	
Regular season	11	15:00 (13:00)	IFK Norrköping DFK	0–1	Piteå	923	PlatinumCars Arena		Match Report	
Regular season	11	15:00 (13:00)	Linköping	2–1	KIF Örebro	431	Bilbörsen Arena		Match Report	
Regular season	11	15:00 (13:00)	Djurgården	1–2	Kristianstad	522	Stockholms Olympiastadion		Match Report	
uy Uruguayan Primera División 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Torneo Intermedio	2	12:30 (15:30)	Fénix	3–1	Wanderers		Parque Capurro	Bruno Sacarelo	Match Report	
Torneo Intermedio	2	15:00 (18:00)	Danubio	2–0	Rampla Juniors		Estadio Jardines del Hipódromo	Santiago Motta	Match Report	
Torneo Intermedio	2	18:00 (21:00)	Peñarol	1–1	Racing		Estadio Campeón del Siglo	Esteban Ostojich	Match Report	
br Série B 
Scores & Fixtures Glossary
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Série B	10	11:00 (14:00)	Botafogo (SP)	1–0	Vila Nova	3,434	Estádio Santa Cruz		Match Report	
Série B	10	16:00 (19:00)	Brusque	1–0	Ceará	968	Estádio Doutor Hercílio Luz		Match Report	
Série B	10	18:30 (21:30)	Sport Recife	1–0	Mirassol	14,183	Itaipava Arena Pernambuco		Match Report	
Série B	10	18:30 (21:30)	Goiás	1–1	Coritiba	4,631	Estádio de Hailé Pinheiro		Match Report	
jp J2 League 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
J2 League	20	16:00 (07:00)	Iwaki FC	1–1	Ventforet Kofu	4,060	Iwaki Greenfield Stadium		Match Report	
J2 League	20	17:00 (08:00)	Mito HollyHock	1–0	Blaublitz Akita	3,358	K's denki Stadium Mito	Takuto Okabe	Match Report	
J2 League	20	18:00 (09:00)	Roasso Kumamoto	0–1	Fagi Okayama	3,947	Egao Kenko Stadium		Match Report	
J2 League	20	18:00 (09:00)	Vegalta Sendai	2–2	V-V Nagasaki	11,278	Yurtec Stadium Sendai		Match Report	
J2 League	20	18:00 (09:00)	Oita Trinita	0–2	Tochigi SC	6,276	Resonac Dome Ōita		Match Report	
J2 League	20	18:00 (09:00)	Ehime FC	3–0	S-Pulse	8,107	Ningineer Stadium		Match Report	
J2 League	20	18:30 (09:30)	Thespakusatsu Gunma	0–1	Renofa	2,364	Shoda Shoyu Stadium Gunma		Match Report	
J2 League	20	19:00 (10:00)	JEF United	1–0	Vortis	8,212	Fukuda Denshi Arena		Match Report	
se Superettan 
Scores & Fixtures Glossary
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Superettan	12	15:00 (13:00)	Helsingborg	1–0	Örebro	6,042	Olympia		Match Report	
Superettan	12	15:00 (13:00)	Öster	1–1	Östersund	3,010	Visma Arena		Match Report	
Superettan	12	17:00 (15:00)	Sandvikens IF	2–0	Oddevold	1,369	Arena Jernvallen		Match Report	
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.

View Additional Information
Ad-Free Login Create Account
You are here: FB Home Page > Matches
Full Site Menu 
Return to Top
Stathead/FBref
Player Match Finder, Player Season Finder, Team Match Finder, Team Season Finder, ...
Players
Edin Džeko, Stefan Kießling, Stefanie van der Gragt, Alexandra Popp, Nilla Fischer, Zlatan Ibrahimović, Henrikh Mkhitaryan, Onome Ebi, Daniel Parejo, Ivan Rakitić, Álvaro Negredo, Lorenzo Insigne, José Callejón, Emily van Egmond, Karen Carney, ...
Players who played for multiple squads
Clubs
Manchester City (M), Chelsea (F), Real Madrid (M), Barcelona (F), Paris Saint-Germain (M), Lyon (F), Bayern Munich (M), Bayern Munich (F), Internazionale (M), AS Roma (F), River Plate (M), Central Coast Mariners (M), Melbourne City (F), Red Bull Salzburg (M), St. Pölten (F), Club Brugge (M), Anderlecht (F), The Strongest (M), Palmeiras (M), Corinthians (F), Ludogorets Razgrad (M), Cavalry FC (M), Colo-Colo (M), Shanghai Port (M), Millonarios (M), Dinamo Zagreb (M), Slavia Prague (M), FC Copenhagen (M), HB Køge (F), Independiente del Valle (M), KuPS (M), Olympiacos (M), Ferencváros (M), Mohun Bagan (M), Persepolis (M), Vissel Kobe (M), Urawa Reds (F), Ulsan Hyundai FC (M), Al-Hilal (M), América (M), PSV Eindhoven (M), Ajax (F), Bodø/Glimt (M), Vålerenga (F), Libertad (M), Sporting Cristal (M), Raków Częstochowa (M), Sporting CP (M), FCSB (M), Mamelodi Sundowns (M), Zenit (M), Celtic (M), Red Star (M), Young Boys (M), Servette (F), Malmö (M), Rosengård (F), Galatasaray (M), Dynamo Kyiv (M), Peñarol (M), Los Angeles FC (M), Orlando Pride (F), Deportivo Táchira (M), ...
Seasons
2023, 2023-2024, 2024, 2024-2025, 2025, 2026, ...
Competitions
UEFA Champions League, FIFA World Cup, AFC Asian Cup, UEFA European Football Championship, UEFA Nations League, CONMEBOL Copa América, CONCACAF Gold Cup, Africa Cup of Nations, UEFA Women's Champions League, FIFA Women's World Cup, Olympics — Women's Tournament, AFC Women's Asian Cup, UEFA Women's Championship, Copa América Femenina, CONCACAF W Championship, Africa Women Cup of Nations, Premier League, FA Cup, EFL Cup, FA Women's Super League, La Liga, Copa del Rey, Liga F, Ligue 1, Coupe de France, Coupe de la Ligue, Première Ligue, Fußball-Bundesliga, DFB-Pokal, Frauen-Bundesliga, DFB-Pokal Frauen, Serie A, Coppa Italia, Serie A, Liga Profesional de Fútbol Argentina, Copa de la Liga Profesional, A-League Men, A-League Women, Austrian Football Bundesliga, ÖFB Frauen-Bundesliga, Belgian Pro League, Belgian Women's Super League, División de Fútbol Profesional, Campeonato Brasileiro Série A, Brasileirão Feminino Série A1, First Professional Football League, Canadian Premier League, Chilean Primera División, Chinese Football Association Super League, Categoría Primera A, Croatian Football League, Czech First League, Danish Superliga, Danish Women's League, Liga Profesional Ecuador, Veikkausliiga, Super League Greece, Nemzeti Bajnokság I, Indian Super League, Persian Gulf Pro League, J1 League, Women Empowerment League, K League 1, Saudi Professional League, Liga MX, Eredivisie, Eredivisie Vrouwen, Eliteserien, Toppserien, Paraguayan Primera División, Liga 1 de Fútbol Profesional, Ekstraklasa, Primeira Liga, Liga I, South African Premier Division, Russian Premier League, Scottish Premiership, Serbian SuperLiga, Swiss Super League, Swiss Women's Super League, Allsvenskan, Damallsvenskan, Süper Lig, Ukrainian Premier League, Uruguayan Primera División, Major League Soccer, National Women's Soccer League, NWSL Fall Series, Venezuelan Primera División, ...
Scores & Fixtures
Thursday December 26, 2024, Friday December 27, 2024, Saturday December 28, 2024, Sunday December 29, 2024
Awards
Ballon d'Or Féminin, Ballon d'Or, FIFA FIFPro Women's World XI, FIFA FIFPro World XI, FIFA World Cup All-Star Team, FIFA Women's World Cup All-Star Team, African Women's Footballer of the Year, African Footballer of the Year, CONCACAF Female Player of the Year, CONCACAF Male Player of the Year, UEFA Women's Player of the Year, UEFA Men's Player of the Year, ...
Countries
England, Spain, France, Germany, Italy, Argentina, Australia, Austria, Belgium, Bolivia, Brazil, Bulgaria, Canada, Chile, China PR, Colombia, Croatia, Czech Republic, Denmark, Ecuador, Finland, Greece, Hungary, India, Iran, Japan, Korea Republic, Saudi Arabia, Mexico, Netherlands, Norway, Paraguay, Peru, Poland, Portugal, Romania, South Africa, Russia, Scotland, Serbia, Switzerland, Sweden, Turkey, Ukraine, Uruguay, United States, Venezuela, ...
Draft History
Major League Soccer: 2024, 2023, 2022, 2021, 2020, ...
NWSL: 2024, 2023, 2022, 2021, 2020, ...
Frivolities
Players With Multiple Squads, Birthdays, National Team Scouting
About FBref
Expected Goals Model Explained, FBref Coverage, Positions & Nationalities, Data Usage Terms, Frequently Asked Questions about Football
Immaculate Footy (World)
and
Immaculate Footy (England)
Put your football knowledge to the test with our daily football trivia game. Can you complete the grid?
FBref.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Friday, December 27, 1:58PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead FBref: Get your first month FREE
Your All-Access Ticket to the FBref Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
FBref Launch Post: What we've done, what we have and what's next.
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Football data provided by
Advanced statistics provided by
 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Footy ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • FBref.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://fbref.com/en/matches/2024-06-16 
 ----- 
