IND vs AUS
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Videos
Photos
RESULT
1st T20I (N), Mohali, September 20, 2022, Australia tour of India
IND
208/6
AUS
(19.2/20 ov, T:209) 211/6

Australia won by 4 wickets (with 4 balls remaining)

Powered by Smart Stats
Win Probability
IND 0.00%
AUS 100%
IND
AUS
100%
50%
100%
IND Innings
AUS Innings

Over 20 • AUS 211/6

Tim David c Pandya b Chahal 18 (14b 1x4 1x6 38m) SR: 128.57
W
Australia won by 4 wickets (with 4 balls remaining)
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Videos
Photos
PLAYER OF THE MATCH
Cameron Green
, AUS
61 (30), 1/46 & 2 catches
CRICINFO'S MVP
Axar Patel
, IND
133.39 pts
Impact List
India
Australia
Match Flow
Info
India  (20 ovs maximum)
Batting	R	B	4s	6s	SR

KL Rahul 
	55	35	4	3	157.14

c Ellis b Hazlewood


Rohit Sharma (c)
	11	9	1	1	122.22

c Ellis b Hazlewood


Virat Kohli 
	2	7	0	0	28.57

c Green b Ellis


Suryakumar Yadav 
	46	25	2	4	184.00

c †Wade b Green


Hardik Pandya 
	71	30	7	5	236.66

not out


Axar Patel 
	6	5	1	0	120.00

c Green b Ellis


Dinesh Karthik †
	6	5	0	0	120.00

lbw b Ellis


Harshal Patel 
	7	4	1	0	175.00

not out

Extras	4	(w 4)
Total	208/6	
20 Ov (RR: 10.40)


Did not bat: 
Bhuvneshwar Kumar, 
Umesh Yadav, 
Yuzvendra Chahal 


Fall of wickets: 1-21 (Rohit Sharma, 2.4 ov), 2-35 (Virat Kohli, 4.5 ov), 3-103 (KL Rahul, 11.5 ov), 4-126 (Suryakumar Yadav, 13.3 ov), 5-146 (Axar Patel, 15.5 ov), 6-176 (Dinesh Karthik, 18.1 ov)
Bowling	O	M	R	W	ECON	WD	NB

Josh Hazlewood
	4	0	39	
2
	9.75	1	0

Pat Cummins
	4	0	47	0	11.75	0	0

Adam Zampa
	4	0	36	0	9.00	1	0

Nathan Ellis
	4	0	30	
3
	7.50	2	0

Cameron Green
	3	0	46	
1
	15.33	0	0

Glenn Maxwell
	1	0	10	0	10.00	0	0
Australia  (T: 209 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Aaron Finch (c)
	22	13	3	1	169.23

b AR Patel


Cameron Green 
	61	30	8	4	203.33

c Kohli b AR Patel


Steven Smith 
	35	24	3	1	145.83

c †Karthik b UT Yadav


Glenn Maxwell 
	1	3	0	0	33.33

c †Karthik b UT Yadav


Josh Inglis 
	17	10	3	0	170.00

b AR Patel


Tim David 
	18	14	1	1	128.57

c Pandya b Chahal


Matthew Wade †
	45	21	6	2	214.28

not out


Pat Cummins 
	4	1	1	0	400.00

not out

Extras	8	(lb 2, w 6)
Total	211/6	
19.2 Ov (RR: 10.91)


Did not bat: 
Nathan Ellis, 
Adam Zampa, 
Josh Hazlewood 


Fall of wickets: 1-39 (Aaron Finch, 3.3 ov), 2-109 (Cameron Green, 10.1 ov), 3-122 (Steven Smith, 11.3 ov), 4-123 (Glenn Maxwell, 11.6 ov), 5-145 (Josh Inglis, 14.1 ov), 6-207 (Tim David, 19.1 ov)
Bowling	O	M	R	W	ECON	WD	NB

Bhuvneshwar Kumar
	4	0	52	0	13.00	4	0

Umesh Yadav
	2	0	27	
2
	13.50	0	0

Axar Patel
	4	0	17	
3
	4.25	0	0

Yuzvendra Chahal
	3.2	0	42	
1
	12.60	1	0

Harshal Patel
	4	0	49	0	12.25	1	0

Hardik Pandya
	2	0	22	0	11.00	0	0
Unlocking the magic of Statsguru
Match Flow
India innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 46 runs, 2 wickets)
India: 50 runs in 6.3 overs (39 balls), Extras 2
3rd Wicket: 50 runs in 30 balls (KL Rahul 25, SA Yadav 23, Ex 2)
Drinks: India - 86/2 in 10.0 overs (KL Rahul 47, SA Yadav 23)
KL Rahul: 50 off 32 balls (3 x 4, 3 x 6)
India: 100 runs in 11.4 overs (70 balls), Extras 3
India: 150 runs in 16.1 overs (97 balls), Extras 4
Over 18.1: Review by Australia (Bowling), Umpire - J Madanagopal, Batter - KD Karthik (Upheld)
HH Pandya: 50 off 25 balls (7 x 4, 2 x 6)
India: 200 runs in 19.5 overs (119 balls), Extras 4
Innings Break: India - 208/6 in 20.0 overs (HH Pandya 71, HV Patel 7)
Australia innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 60 runs, 1 wicket)
Australia: 50 runs in 5.2 overs (32 balls), Extras 2
2nd Wicket: 50 runs in 26 balls (C Green 30, SPD Smith 18, Ex 3)
C Green: 50 off 26 balls (8 x 4, 3 x 6)
Australia: 100 runs in 9.2 overs (56 balls), Extras 3
Over 11.3: Review by India (Bowling), Umpire - KN Ananthapadmanabhan, Batter - SPD Smith (Upheld)
Over 11.6: Review by India (Bowling), Umpire - KN Ananthapadmanabhan, Batter - GJ Maxwell (Upheld)
Australia: 150 runs in 15.3 overs (93 balls), Extras 3
6th Wicket: 50 runs in 26 balls (TH David 12, MS Wade 33, Ex 5)
Australia: 200 runs in 18.5 overs (113 balls), Extras 8
Match Details
Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh

Toss	Australia, elected to field first
Series	
Australia tour of India

Season	
2022

Player Of The Match	
Cameron Green

Series result	Australia led the 3-match series 1-0
Match number	
T20I no. 1788

Match days	20 September 2022 - night (20-over match)
Umpires	
Jayaraman Madanagopal
KN Ananthapadmanabhan

TV Umpire	
Nitin Menon

Reserve Umpire	
Anil Chaudhary

Match Referee	
Javagal Srinath
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/australia-in-india-2022-1327497/india-vs-australia-1st-t20i-1327503/full-scorecard 
 ----- 
