MENU
MLB Scores & Boxes
Schedules, Scores, & Boxes
2023 MLB Scores & Schedule
Kansas City Royals Schedule
New York Yankees Schedule
New York Yankees vs Kansas City Royals Box Score: October 1, 2023
MLB Scores — October 1, 2023
BOS	6	Final
BAL	1	
MIA	0	Final
PIT	3	
LAD	5	Final
SFG	2	
OAK	3	Final
LAA	7	
TBR	12	Final
TOR	8	
HOU	8	Final
ARI	1	
WSN	10	Final
ATL	9	
SDP	2	Final
CHW	1	(11)
MIN	2	Final
COL	3	(11)
CLE	2	Final
DET	5	
NYY	2	Final
KCR	5	
CHC	0	Final
MIL	4	
PHI	9	Final
NYM	1	
TEX	0	Final
SEA	1	
CIN	3	Final
STL	4	
MLB Scores & Standings on this Day
New York Yankees
2
82-80
Prev Game
 
Kansas City Royals
5
56-106
Prev Game
Sunday, October 1, 2023
Start Time: 2:10 p.m. Local
Attendance: 20,662
Venue: Kauffman Stadium
Game Duration: 2:24
Day Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	New York Yankees	0	0	0	0	0	2	0	0	0	2	7	1

	Kansas City Royals	0	2	0	2	1	0	0	0	X	5	11	0
WP: Zack Greinke (2-15) • LP: Michael King (4-8) • SV: James McArthur (4)
New York Yankees 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
DJ LeMahieu 1B	3	1	1	0	1	0	4	.243	.327	.390	.718	21	12	-0.049	0.92	0.055	-0.104	0%	0.00	-0.3	7	2	GDP
Anthony Volpe SS	4	0	1	0	0	2	4	.209	.283	.383	.666	17	12	0.002	0.89	0.054	-0.052	0%	0.00	-0.1	1	2	
Austin Wells C	4	1	3	0	0	0	4	.229	.257	.486	.742	12	9	0.119	0.99	0.146	-0.027	0%	0.00	1.9	8	0	2·2B
Kyle Higashioka DH	4	0	1	0	0	0	4	.236	.274	.413	.687	13	9	-0.175	1.25	0.046	-0.221	0%	0.00	-2.5			2B,GDP
Isiah Kiner-Falefa 3B	4	0	1	2	0	1	4	.242	.306	.340	.646	15	10	-0.062	1.24	0.059	-0.121	0%	0.00	0.3	0	1	
Oswaldo Cabrera RF	4	0	0	0	0	1	4	.211	.275	.299	.574	10	7	-0.101	0.92	0.000	-0.101	0%	0.00	-1.1	2	0	
Oswald Peraza 2B	4	0	0	0	0	0	4	.191	.267	.272	.539	13	8	-0.069	0.68	0.000	-0.069	0%	0.00	-0.8	2	5	
Everson Pereira LF	3	0	0	0	1	2	4	.151	.233	.194	.427	15	9	0.001	0.41	0.027	-0.026	0%	0.00	-0.1	0	0	
Estevan Florial CF	2	0	0	0	1	1	3	.230	.324	.311	.635	14	7	0.004	0.82	0.041	-0.037	0%	0.00	-0.0	2	0	
																							
Michael King P																					2	1	
   Jhony Brito P																					0	0	
   Greg Weissert P																					0	1	
Team Totals	32	2	7	2	3	7	35	.219	.286	.313	.598	130	83	-0.330	0.90	0.428	-0.758	0.00%	0.00	-2.6	24	12	
2B: Kyle Higashioka (13, off Zack Greinke); Austin Wells 2 (6, 1 off Taylor Clarke, 1 off James McArthur).
TB: Austin Wells 5; Kyle Higashioka 2; DJ LeMahieu; Anthony Volpe; Isiah Kiner-Falefa.
GIDP: DJ LeMahieu (14); Kyle Higashioka (5).
RBI: Isiah Kiner-Falefa 2 (37).
2-out RBI: Isiah Kiner-Falefa 2.
Team LOB: 6.
With RISP: 2 for 9.
Fielding
E: Jhony Brito (1).
Kansas City Royals 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Maikel García 3B	4	0	0	0	0	1	4	.272	.323	.358	.681	13	11	-0.067	0.64	0.000	-0.067	0%	0.00	-1.3	0	2	
Bobby Witt Jr. SS	4	1	2	0	0	1	4	.276	.319	.495	.813	22	14	-0.008	0.47	0.043	-0.050	0%	0.00	0.3	2	6	3B,CS
Salvador Pérez C	3	0	0	1	0	1	4	.255	.292	.422	.714	16	11	-0.023	0.28	0.000	-0.023	0%	0.00	-0.5	8	1	SF
MJ Melendez RF	4	1	2	1	0	1	4	.235	.316	.398	.713	15	11	0.089	0.43	0.108	-0.019	0%	0.00	0.9	2	0	HR
Edward Olivares LF	4	1	1	1	0	0	4	.263	.317	.452	.769	10	8	0.052	0.38	0.079	-0.028	0%	0.00	0.2	0	0	HR
Michael Massey 2B	3	0	0	0	1	1	4	.229	.274	.381	.655	20	14	-0.023	0.28	0.003	-0.026	0%	0.00	-0.3	1	5	
Dairon Blanco CF	3	2	3	1	0	0	4	.258	.324	.452	.775	10	8	0.107	0.37	0.109	-0.002	0%	0.00	1.8	3	0	HR,2·SB,SH
Nick Pratto 1B	4	0	2	1	0	2	4	.232	.307	.353	.660	17	13	0.074	0.45	0.091	-0.016	0%	0.00	0.3	11	0	
Matt Duffy DH	3	0	1	0	0	1	3	.251	.306	.325	.631	10	6	-0.033	0.46	0.006	-0.039	0%	0.00	-0.6			
																							
Zack Greinke P																					0	0	
   Taylor Clarke P																					0	0	
   Carlos Hernández P																					0	0	
   James McArthur P																					0	0	
Team Totals	32	5	11	5	1	8	35	.344	.353	.688	1.040	133	96	0.168	0.41	0.439	-0.270	0.00%	0.00	0.9	27	14	
3B: Bobby Witt Jr. (11, off Jhony Brito).
HR: MJ Melendez (16, off Michael King, 2nd inn, 0 on, 0 outs to Deep LF-CF); Edward Olivares (12, off Michael King, 4th inn, 0 on, 1 out to Deep LF); Dairon Blanco (3, off Michael King, 4th inn, 0 on, 2 outs to Deep LF).
SF: Salvador Pérez (8, off Jhony Brito).
SH: Dairon Blanco (2, off Greg Weissert).
TB: Dairon Blanco 6; MJ Melendez 5; Bobby Witt Jr. 4; Edward Olivares 4; Nick Pratto 2; Matt Duffy.
RBI: Dairon Blanco (18); Salvador Pérez (80); Nick Pratto (35); Edward Olivares (36); MJ Melendez (56).
2-out RBI: Dairon Blanco; Nick Pratto.
Team LOB: 6.
With RISP: 1 for 5.
Fielding
DP: 2. Maikel García-Salvador Pérez-Nick Pratto; Michael Massey-Bobby Witt Jr.-Nick Pratto.
Baserunning
SB: Dairon Blanco 2 (24, 2nd base off Jhony Brito/Austin Wells, 2nd base off Michael King/Austin Wells).
CS: Bobby Witt Jr. (15, 2nd base by Michael King POCS).
Pickoffs: Dairon Blanco (2nd base by Jhony Brito).
New York Yankees 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Michael King, L (4-8)	4	8	4	4	0	1	3	2.75	19	71	50	32	4	14	8	10	7	0	31			-0.186	0.55	0.00%	0.00	-1.9
Jhony Brito	3	3	1	1	0	6	0	4.28	12	47	35	15	9	11	4	2	1	0		0	0	0.010	0.28	0.00%	0.00	0.6
Greg Weissert	1	0	0	0	1	1	0	4.05	4	15	11	6	2	3	1	1	0	0		0	0	0.007	0.12	0.00%	0.00	0.5
Team Totals	8	11	5	5	1	8	3	5.62	35	133	96	53	15	28	13	13	8	0	31	0	0	-0.169	0.41	0.00%	0.00	-0.9

Kansas City Royals 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Zack Greinke, W (2-15)	5	4	1	1	2	2	0	5.06	19	70	43	29	3	11	8	7	5	0	55			0.226	1.02	0.00%	0.00	2.2
Taylor Clarke	1	2	1	1	0	0	0	5.95	5	20	12	8	3	1	0	5	1	0		1	1	-0.022	0.78	0.00%	0.00	-1.1
Carlos Hernández, H (17)	1	0	0	0	1	1	0	5.27	4	14	7	2	4	1	2	0	0	0		0	0	0.048	0.88	0.00%	0.00	0.5
James McArthur, S (4)	2	1	0	0	0	4	0	4.63	7	26	21	9	6	6	3	0	0	0		0	0	0.079	0.68	0.00%	0.00	1.0
Team Totals	9	7	2	2	3	7	0	2.00	35	130	83	48	16	19	13	12	6	0	55	1	1	0.331	0.90	0.00%	0.00	2.7

Zack Greinke faced 1 batter in the 6th inning.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Jhony Brito (1; Dairon Blanco, 2nd base); Michael King (2; Bobby Witt Jr., 2nd base (CS)).
Other Info 
Umpires: HP - Clint Vondrak, 1B - Carlos Torres, 2B - Ron Kulpa, 3B - Jeremy Riggs, LF - (none), RF - (none).
Time of Game: 2:24.
Attendance: 20,662.
Field Condition: Unknown.
Start Time Weather: 90° F, Wind 5mph from Right to Left, Sunny, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Yankees
1	DJ LeMahieu	1B
2	Anthony Volpe	SS
3	Austin Wells	C
4	Kyle Higashioka	DH
5	Isiah Kiner-Falefa	3B
6	Oswaldo Cabrera	RF
7	Oswald Peraza	2B
8	Everson Pereira	LF
9	Estevan Florial	CF
	Michael King	P
Royals
1	Maikel García	3B
2	Bobby Witt Jr.	SS
3	Salvador Pérez	C
4	MJ Melendez	RF
5	Edward Olivares	LF
6	Michael Massey	2B
7	Dairon Blanco	CF
8	Nick Pratto	1B
9	Matt Duffy	DH
	Zack Greinke	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - New York Yankees vs. Kansas City Royals, October 1 2023
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
KCR
50%
NYY
Inning	Win Pct
1	0.5
2	0.54
3	0.59
4	0.66
5	0.51
6	0.45
7	0.47
8	0.49
9	0.5
10	0.48
11	0.46
12	0.45
13	0.34
14	0.36
15	0.38
16	0.37
17	0.36
18	0.27
19	0.29
20	0.33
21	0.25
22	0.24
23	0.25
24	0.23
25	0.26
26	0.27
27	0.24
28	0.29
29	0.25
30	0.21
31	0.23
32	0.15
33	0.16
34	0.1
35	0.1
36	0.09
37	0.1
38	0.09
39	0.08
40	0.07
41	0.04
42	0.04
43	0.04
44	0.04
45	0.05
46	0.07
47	0.05
48	0.09
49	0.05
50	0.11
51	0.09
52	0.08
53	0.08
54	0.07
55	0.09
56	0.11
57	0.08
58	0.11
59	0.08
60	0.06
61	0.06
62	0.07
63	0.07
64	0.05
65	0.08
66	0.05
67	0.03
68	0.03
69	0.03
70	0.03
71	0.03
72	0.01
73	0
74	0
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
t1	0-0	0	123	1,(0-0) 	OO	NYY	Kyle Higashioka	Zack Greinke	15%	49%	Ground Ball Double Play: 3B-C-1B (SS-3B Hole); A. Volpe to 3B; A. Wells to 2B
b2	0-0	0	---	2,(0-1) 	R	KCR	MJ Melendez	Michael King	10%	66%	Home Run (Fly Ball to Deep LF-CF)
b2	1-0	2	-2-	4,(2-1) 	R	KCR	Nick Pratto	Michael King	9%	73%	Single to RF (Ground Ball thru 2B-1B); D. Blanco Scores
t3	0-2	0	1--	3,(1-1) 	OO	NYY	DJ LeMahieu	Zack Greinke	8%	75%	Ground Ball Double Play: 2B-SS-1B (2B-1B)
b4	2-0	1	---	5,(2-2) 	R	KCR	Edward Olivares	Michael King	8%	85%	Home Run (Fly Ball to Deep LF)
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Yankees Batting, Tied 0-0, Royals' Zack Greinke facing 1-2-3
t1	0-0	0	---	10,(3-2) 		NYY	DJ LeMahieu	Zack Greinke	-4%	46%	Single to CF (Line Drive)
t1	0-0	0	1--	3,(1-1) 		NYY	Anthony Volpe	Zack Greinke	-5%	41%	Single to RF (Line Drive); D. LeMahieu to 2B
t1	0-0	0	12-	2,(0-1) 		NYY	Austin Wells	Zack Greinke	-7%	34%	Single to CF (Line Drive to Short CF); D. LeMahieu to 3B; A. Volpe to 2B
t1	0-0	0	123	1,(0-0) 	OO	NYY	Kyle Higashioka	Zack Greinke	15%	49%	Ground Ball Double Play: 3B-C-1B (SS-3B Hole); A. Volpe to 3B; A. Wells to 2B
t1	0-0	2	-23	3,(1-1) 	O	NYY	Isiah Kiner-Falefa	Zack Greinke	6%	55%	Groundout: SS-1B
									0 runs, 3 hits, 0 errors, 2 LOB. Yankees 0, Royals 0.
Bottom of the 1st, Royals Batting, Tied 0-0, Yankees' Michael King facing 1-2-3
b1	0-0	0	---	3,(0-2) 	O	KCR	Maikel García	Michael King	-2%	53%	Lineout: CF (Deep CF)
b1	0-0	1	---	5,(2-2) 	O	KCR	Bobby Witt Jr.	Michael King	-2%	51%	Groundout: 2B-1B
b1	0-0	2	---	4,(1-2) 	O	KCR	Salvador Pérez	Michael King	-1%	50%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Royals 0.
Top of the 2nd, Yankees Batting, Tied 0-0, Royals' Zack Greinke facing 6-7-8
t2	0-0	0	---	3,(2-0) 	O	NYY	Oswaldo Cabrera	Zack Greinke	2%	52%	Flyball: RF (Deep RF)
t2	0-0	1	---	2,(1-0) 	O	NYY	Oswald Peraza	Zack Greinke	2%	54%	Groundout: 2B-1B (Deep SS-2B)
t2	0-0	2	---	1,(0-0) 	O	NYY	Everson Pereira	Zack Greinke	1%	55%	Groundout: SS-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Royals 0.
Bottom of the 2nd, Royals Batting, Tied 0-0, Yankees' Michael King facing 4-5-6
b2	0-0	0	---	2,(0-1) 	R	KCR	MJ Melendez	Michael King	10%	66%	Home Run (Fly Ball to Deep LF-CF)
b2	1-0	0	---	1,(0-0) 	O	KCR	Edward Olivares	Michael King	-2%	64%	Lineout: CF (Deep CF)
b2	1-0	1	---	4,(1-2) 	O	KCR	Michael Massey	Michael King	-1%	62%	Lineout: 1B
b2	1-0	2	---	2,(1-0) 		KCR	Dairon Blanco	Michael King	1%	63%	Single to LF (Line Drive to Short LF-CF)
b2	1-0	2	1--	1,(0-0) 		KCR	Nick Pratto	Michael King	1%	64%	D. Blanco Steals 2B
b2	1-0	2	-2-	4,(2-1) 	R	KCR	Nick Pratto	Michael King	9%	73%	Single to RF (Ground Ball thru 2B-1B); D. Blanco Scores
b2	2-0	2	1--	3,(1-1) 	O	KCR	Matt Duffy	Michael King	-2%	71%	Groundout: SS-2B/Forceout at 2B; M. Duffy to 1B
									2 runs, 3 hits, 0 errors, 1 LOB. Yankees 0, Royals 2.
Top of the 3rd, Yankees Batting, Behind 0-2, Royals' Zack Greinke facing 9-1-2
t3	0-2	0	---	6,(3-2) 		NYY	Estevan Florial	Zack Greinke	-4%	67%	Walk
t3	0-2	0	1--	3,(1-1) 	OO	NYY	DJ LeMahieu	Zack Greinke	8%	75%	Ground Ball Double Play: 2B-SS-1B (2B-1B)
t3	0-2	2	---	7,(2-2) 	O	NYY	Anthony Volpe	Zack Greinke	1%	76%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Royals 2.
Bottom of the 3rd, Royals Batting, Ahead 2-0, Yankees' Michael King facing 1-2-3
b3	2-0	0	---	3,(0-2) 	O	KCR	Maikel García	Michael King	-2%	75%	Groundout: 2B-1B
b3	2-0	1	---	8,(3-2) 		KCR	Bobby Witt Jr.	Michael King	2%	77%	Single to LF (Line Drive)
b3	2-0	1	1--	,(0-0) 	O	KCR	Salvador Pérez	Michael King	-3%	74%	B. Witt Caught Stealing (PO) 2B (P-1B-2B-P)
									Tag play Challenged by NYY manager (Aaron Boone): Original call overturned as shown.
b3	2-0	2	---	5,(1-2) 	O	KCR	Salvador Pérez	Michael King	-1%	73%	Groundout: 1B unassisted (2B-1B)
									0 runs, 1 hit, 0 errors, 0 LOB. Yankees 0, Royals 2.
Top of the 4th, Yankees Batting, Behind 0-2, Royals' Zack Greinke facing 3-4-5
t4	0-2	0	---	2,(0-1) 	O	NYY	Austin Wells	Zack Greinke	3%	76%	Groundout: SS-1B (Deep SS-2B)
t4	0-2	1	---	2,(0-1) 		NYY	Kyle Higashioka	Zack Greinke	-5%	71%	Double to LF (Line Drive to Deep LF-CF)
t4	0-2	1	-2-	3,(1-1) 	O	NYY	Isiah Kiner-Falefa	Zack Greinke	4%	75%	Flyball: RF (Short RF)
t4	0-2	2	-2-	1,(0-0) 	O	NYY	Oswaldo Cabrera	Zack Greinke	4%	79%	Lineout: CF (Deep CF)
									0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Royals 2.
Bottom of the 4th, Royals Batting, Ahead 2-0, Yankees' Michael King facing 4-5-6
b4	2-0	0	---	2,(0-1) 	O	KCR	MJ Melendez	Michael King	-2%	77%	Groundout: 2B-1B (2B-1B)
b4	2-0	1	---	5,(2-2) 	R	KCR	Edward Olivares	Michael King	8%	85%	Home Run (Fly Ball to Deep LF)
b4	3-0	1	---	4,(1-2) 	O	KCR	Michael Massey	Michael King	-1%	84%	Groundout: 1B-P
b4	3-0	2	---	2,(0-1) 	R	KCR	Dairon Blanco	Michael King	6%	90%	Home Run (Fly Ball to Deep LF)
b4	4-0	2	---	6,(1-2) 		KCR	Nick Pratto	Michael King	0%	90%	Single to CF (Line Drive)
b4	4-0	2	1--	4,(3-0) 		KCR	Matt Duffy	Michael King	1%	91%	Single to 3B (Line Drive to Short LF); N. Pratto to 2B
b4	4-0	2	12-	4,(2-1) 	O	KCR	Maikel García	Michael King	-1%	90%	Groundout: SS-2B/Forceout at 2B; M. García to 1B
									2 runs, 4 hits, 0 errors, 2 LOB. Yankees 0, Royals 4.
Top of the 5th, Yankees Batting, Behind 0-4, Royals' Zack Greinke facing 7-8-9
t5	0-4	0	---	6,(3-2) 	O	NYY	Oswald Peraza	Zack Greinke	2%	91%	Groundout: SS-1B
t5	0-4	1	---	5,(2-2) 	O	NYY	Everson Pereira	Zack Greinke	1%	92%	Strikeout Swinging
t5	0-4	2	---	4,(2-1) 	O	NYY	Estevan Florial	Zack Greinke	1%	93%	Groundout: 2B-1B (2B-1B)
									0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Royals 4.
Bottom of the 5th, Royals Batting, Ahead 4-0, Yankees' Jhony Brito facing 2-3-4
									
Jhony Brito replaces Michael King pitching

b5	4-0	0	---	5,(2-2) 		KCR	Bobby Witt Jr.	Jhony Brito	3%	96%	Triple to RF (Line Drive)
b5	4-0	0	--3	4,(2-1) 	RO	KCR	Salvador Pérez	Jhony Brito	0%	96%	Flyball: RF/Sacrifice Fly (Deep CF-RF); B. Witt Scores
b5	5-0	1	---	5,(1-2) 		KCR	MJ Melendez	Jhony Brito	0%	96%	Single to 1B (Ground Ball to Weak 2B-1B)
b5	5-0	1	1--	3,(0-2) 	O	KCR	Edward Olivares	Jhony Brito	0%	96%	Groundout: 2B-SS/Forceout at 2B (2B-1B); E. Olivares to 1B
b5	5-0	2	1--	3,(0-2) 	O	KCR	Michael Massey	Jhony Brito	0%	95%	Strikeout Swinging
									1 run, 2 hits, 0 errors, 1 LOB. Yankees 0, Royals 5.
Top of the 6th, Yankees Batting, Behind 0-5, Royals' Zack Greinke facing 1-2-3
t6	0-5	0	---	6,(3-2) 		NYY	DJ LeMahieu	Zack Greinke	-2%	93%	Walk
									
Taylor Clarke replaces Zack Greinke pitching

t6	0-5	0	1--	2,(0-1) 	O	NYY	Anthony Volpe	Taylor Clarke	2%	95%	Flyball: CF (Deep CF)
t6	0-5	1	1--	5,(2-2) 		NYY	Austin Wells	Taylor Clarke	-4%	91%	Double to CF (Fly Ball to Deep LF-CF); D. LeMahieu to 3B
t6	0-5	1	-23	7,(3-2) 	O	NYY	Kyle Higashioka	Taylor Clarke	4%	95%	Flyball: SS (Deep SS)
t6	0-5	2	-23	4,(2-1) 	RR	NYY	Isiah Kiner-Falefa	Taylor Clarke	-6%	89%	Single to LF (Line Drive to LF-CF); D. LeMahieu Scores; A. Wells Scores
t6	2-5	2	1--	2,(1-0) 	O	NYY	Oswaldo Cabrera	Taylor Clarke	2%	91%	Flyball: CF (Deep CF)
									2 runs, 2 hits, 0 errors, 1 LOB. Yankees 2, Royals 5.
Bottom of the 6th, Royals Batting, Ahead 5-2, Yankees' Jhony Brito facing 7-8-9
b6	5-2	0	---	4,(1-2) 		KCR	Dairon Blanco	Jhony Brito	1%	92%	Single to CF (Ground Ball thru SS-2B)
b6	5-2	0	1--	4,(1-2) 	O	KCR	Nick Pratto	Jhony Brito	0%	92%	Strikeout Swinging, D. Blanco Steals 2B
b6	5-2	1	-2-	2,(0-2) 		KCR	Matt Duffy	Jhony Brito	1%	93%	D. Blanco Picked off 2B, safe on E1 (throw); D. Blanco to 3B
b6	5-2	1	--3	3,(0-2) 	O	KCR	Matt Duffy	Jhony Brito	-2%	91%	Strikeout Swinging
b6	5-2	2	--3	3,(0-2) 	O	KCR	Maikel García	Jhony Brito	-1%	89%	Strikeout Swinging
									0 runs, 1 hit, 1 error, 1 LOB. Yankees 2, Royals 5.
Top of the 7th, Yankees Batting, Behind 2-5, Royals' Carlos Hernández facing 7-8-9
									
Carlos Hernández replaces Taylor Clarke pitching

t7	2-5	0	---	2,(1-0) 	O	NYY	Oswald Peraza	Carlos Hernández	2%	92%	Groundout: 2B-1B
t7	2-5	1	---	6,(3-2) 		NYY	Everson Pereira	Carlos Hernández	-3%	89%	Walk
t7	2-5	1	1--	4,(1-2) 	O	NYY	Estevan Florial	Carlos Hernández	3%	92%	Strikeout Swinging
t7	2-5	2	1--	2,(1-0) 	O	NYY	DJ LeMahieu	Carlos Hernández	2%	94%	Groundout: SS-2B/Forceout at 2B; D. LeMahieu to 1B
									0 runs, 0 hits, 0 errors, 1 LOB. Yankees 2, Royals 5.
Bottom of the 7th, Royals Batting, Ahead 5-2, Yankees' Jhony Brito facing 2-3-4
b7	5-2	0	---	4,(1-2) 	O	KCR	Bobby Witt Jr.	Jhony Brito	-1%	94%	Strikeout Swinging
b7	5-2	1	---	3,(1-1) 	O	KCR	Salvador Pérez	Jhony Brito	0%	93%	Groundout: 3B-1B (SS-3B Hole)
b7	5-2	2	---	6,(3-2) 	O	KCR	MJ Melendez	Jhony Brito	0%	93%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Yankees 2, Royals 5.
Top of the 8th, Yankees Batting, Behind 2-5, Royals' James McArthur facing 2-3-4
									
James McArthur replaces Carlos Hernández pitching

t8	2-5	0	---	5,(2-2) 	O	NYY	Anthony Volpe	James McArthur	2%	95%	Strikeout Swinging
t8	2-5	1	---	3,(1-1) 		NYY	Austin Wells	James McArthur	-3%	92%	Double to LF (Ground Ball)
t8	2-5	1	-2-	3,(1-1) 	O	NYY	Kyle Higashioka	James McArthur	3%	95%	Groundout: 3B-1B (SS-3B Hole)
t8	2-5	2	-2-	5,(1-2) 	O	NYY	Isiah Kiner-Falefa	James McArthur	2%	97%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. Yankees 2, Royals 5.
Bottom of the 8th, Royals Batting, Ahead 5-2, Yankees' Greg Weissert facing 5-6-7
									
Greg Weissert replaces Jhony Brito pitching

b8	5-2	0	---	1,(0-0) 	O	KCR	Edward Olivares	Greg Weissert	0%	97%	Flyball: RF
b8	5-2	1	---	9,(3-2) 		KCR	Michael Massey	Greg Weissert	0%	97%	Walk
b8	5-2	1	1--	2,(0-1) 	O	KCR	Dairon Blanco	Greg Weissert	0%	97%	Bunt Groundout: P-1B/Sacrifice (Weak 2B-1B); M. Massey to 2B
b8	5-2	2	-2-	3,(0-2) 	O	KCR	Nick Pratto	Greg Weissert	0%	97%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 1 LOB. Yankees 2, Royals 5.
Top of the 9th, Yankees Batting, Behind 2-5, Royals' James McArthur facing 6-7-8
t9	2-5	0	---	4,(0-2) 	O	NYY	Oswaldo Cabrera	James McArthur	2%	99%	Strikeout Swinging
t9	2-5	1	---	3,(0-2) 	O	NYY	Oswald Peraza	James McArthur	1%	100%	Groundout: 2B-1B
t9	2-5	2	---	3,(0-2) 	O	NYY	Everson Pereira	James McArthur	0%	100%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Yankees 2, Royals 5.

Retrosheet.org Boxscore:KCA202310010
BackToBaseball.com Game Playback

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2023 MLB Scores & Schedule Kansas City Royals Schedule New York Yankees Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2023 > New York Yankees vs Kansas City Royals Box Score: October 1, 2023
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Terry Francona, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2024 All-Star Game, 2023 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2023 Draft, 2022 Draft, 2021 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Friday, January 10, 11:09PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE and STATHEAD trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/KCA/KCA202310010.shtml 
 ----- 
