IND vs SL
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Videos
Photos
RESULT
2nd T20I (N), Pune, January 05, 2023, Sri Lanka tour of India
SL
206/6
IND
(20 ov, T:207) 190/8

Sri Lanka won by 16 runs

Powered by Smart Stats
Win Probability
SL 100%
IND 0.00%
SL
IND
100%
50%
100%
SL Innings
IND Innings

Over 20 • IND 190/8

Axar Patel c Karunaratne b Shanaka 65 (31b 3x4 6x6 57m) SR: 209.67
W
Shivam Mavi c Theekshana b Shanaka 26 (15b 2x4 2x6 24m) SR: 173.33
W
Sri Lanka won by 16 runs
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Videos
Photos
PLAYER OF THE MATCH
Dasun Shanaka
, SL
56* (22) & 2/4
CRICINFO'S MVP
Axar Patel
, IND
173.49 pts
Impact List
Sri Lanka
India
Match Flow
Info
Sri Lanka  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Pathum Nissanka 
	33	35	4	0	94.28

c Tripathi b Patel


Kusal Mendis †
	52	31	3	4	167.74

lbw b Chahal


Bhanuka Rajapaksa 
	2	3	0	0	66.66

b Umran Malik


Charith Asalanka 
	37	19	0	4	194.73

c Shubman Gill b Umran Malik


Dhananjaya de Silva 
	3	6	0	0	50.00

c Hooda b Patel


Dasun Shanaka (c)
	56	22	2	6	254.54

not out


Wanindu Hasaranga 
	0	1	0	0	0.00

b Umran Malik


Chamika Karunaratne 
	11	10	1	0	110.00

not out

Extras	12	(lb 1, nb 7, w 4)
Total	206/6	
20 Ov (RR: 10.30)


Did not bat: 
Maheesh Theekshana, 
Kasun Rajitha, 
Dilshan Madushanka 


Fall of wickets: 1-80 (Kusal Mendis, 8.2 ov), 2-83 (Bhanuka Rajapaksa, 9.1 ov), 3-96 (Pathum Nissanka, 11.3 ov), 4-110 (Dhananjaya de Silva, 13.4 ov), 5-138 (Charith Asalanka, 15.5 ov), 6-138 (Wanindu Hasaranga, 15.6 ov)
Bowling	O	M	R	W	ECON	WD	NB

Hardik Pandya
	2	0	13	0	6.50	1	0

Arshdeep Singh
	2	0	37	0	18.50	0	5

Shivam Mavi
	4	0	53	0	13.25	2	1

Axar Patel
	4	0	24	
2
	6.00	0	0

Yuzvendra Chahal
	4	0	30	
1
	7.50	0	0

Umran Malik
	4	0	48	
3
	12.00	1	1
India  (T: 207 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Ishan Kishan †
	2	5	0	0	40.00

b Rajitha


Shubman Gill 
	5	3	1	0	166.66

c Theekshana b Rajitha


Rahul Tripathi 
	5	5	1	0	100.00

c †Mendis b Madushanka


Suryakumar Yadav 
	51	36	3	3	141.66

c Hasaranga b Madushanka


Hardik Pandya (c)
	12	12	1	1	100.00

c †Mendis b Karunaratne


Deepak Hooda 
	9	12	0	0	75.00

c de Silva b Hasaranga


Axar Patel 
	65	31	3	6	209.67

c Karunaratne b Shanaka


Shivam Mavi 
	26	15	2	2	173.33

c Theekshana b Shanaka


Umran Malik 
	1	1	0	0	100.00

not out

Extras	14	(lb 4, w 10)
Total	190/8	
20 Ov (RR: 9.50)


Did not bat: 
Yuzvendra Chahal, 
Arshdeep Singh 


Fall of wickets: 1-12 (Ishan Kishan, 1.1 ov), 2-21 (Shubman Gill, 1.6 ov), 3-21 (Rahul Tripathi, 2.1 ov), 4-34 (Hardik Pandya, 4.4 ov), 5-57 (Deepak Hooda, 9.1 ov), 6-148 (Suryakumar Yadav, 15.5 ov), 7-189 (Axar Patel, 19.3 ov), 8-190 (Shivam Mavi, 19.6 ov)
Bowling	O	M	R	W	ECON	WD	NB

Dilshan Madushanka
	4	0	45	
2
	11.25	3	0

Kasun Rajitha
	4	0	22	
2
	5.50	2	0

Chamika Karunaratne
	4	0	41	
1
	10.25	0	0

Wanindu Hasaranga
	3	0	41	
1
	13.66	1	0

Maheesh Theekshana
	4	0	33	0	8.25	0	0

Dasun Shanaka
	1	0	4	
2
	4.00	0	0
Unlocking the magic of Statsguru
Match Flow
Sri Lanka innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 55 runs, 0 wicket)
Sri Lanka: 50 runs in 5.1 overs (35 balls), Extras 5
1st Wicket: 50 runs in 35 balls (P Nissanka 10, BKG Mendis 35, Ex 5)
BKG Mendis: 50 off 27 balls (3 x 4, 4 x 6)
Over 8.2: Review by India (Bowling), Umpire - J Madanagopal, Batter - BKG Mendis (Upheld)
Drinks: Sri Lanka - 83/2 in 9.1 overs (P Nissanka 24)
Sri Lanka: 100 runs in 12.2 overs (78 balls), Extras 5
Sri Lanka: 150 runs in 17.1 overs (107 balls), Extras 9
7th Wicket: 50 runs in 22 balls (MD Shanaka 39, C Karunaratne 10, Ex 5)
Sri Lanka: 200 runs in 19.4 overs (125 balls), Extras 12
MD Shanaka: 50 off 20 balls (2 x 4, 5 x 6)
Innings Break: Sri Lanka - 206/6 in 20.0 overs (MD Shanaka 56, C Karunaratne 11)
India innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 39 runs, 4 wickets)
India: 50 runs in 7.3 overs (45 balls), Extras 10
Drinks: India - 57/5 in 9.1 overs (SA Yadav 14)
India: 100 runs in 13.1 overs (79 balls), Extras 11
6th Wicket: 50 runs in 25 balls (SA Yadav 15, AR Patel 37, Ex 1)
AR Patel: 50 off 20 balls (2 x 4, 6 x 6)
SA Yadav: 50 off 33 balls (3 x 4, 3 x 6)
India: 150 runs in 16.3 overs (99 balls), Extras 12
Match Details
Maharashtra Cricket Association Stadium, Pune

Toss	India, elected to field first
Series	
Sri Lanka tour of India

Season	
2022/23

Player Of The Match	
Dasun Shanaka

Series result	3-match series level 1-1
Match number	
T20I no. 1985

Match days	5 January 2023 - night (20-over match)
T20I debut	
Rahul Tripathi

Umpires	
Jayaraman Madanagopal
Nitin Menon

TV Umpire	
KN Ananthapadmanabhan

Reserve Umpire	
Anil Chaudhary

Match Referee	
Javagal Srinath
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/sri-lanka-in-india-2022-23-1348629/india-vs-sri-lanka-2nd-t20i-1348641/full-scorecard 
 ----- 
