Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Cardinals
83-79, 39-42 Away
6
Final
Giants
80-82, 42-39 Home
1
Gamecast
Recap
Box Score
Play-by-Play


STL


SF
1	2	3	4	5	6	7	8	9	R	H	E
0	0	1	0	2	3	0	0	0	6	7	1
0	0	0	0	0	0	1	0	0	1	7	0
WIN
M. McGreevy
3-0
8.0 IP, 5 H, 1 ER, 6 K, 0 BB
LOSS
H. Birdsong
5-6
4.1 IP, 4 H, 3 ER, 11 K, 3 BB
STL
Overview
SF
Cardinals Hitting
HITTERS

B. Donovan
2B


A. Burleson
LF-1B


P. Goldschmidt
DH


a
L. Baker
PH-DH


L. Nootbaar
CF-LF


M. Carpenter
1B


M. Siani
CF


J. Walker
RF


T. Saggese
SS


P. Pages
C


J. Fermin
3B

TEAM
AB	R	H	RBI	HR	BB	AVG
3	1	2	2	1	2	.278
4	0	2	3	0	1	.269
2	0	0	0	0	0	.245
3	0	0	0	0	0	.175
4	0	0	0	0	0	.244
1	0	1	0	0	0	.234
2	1	0	0	0	1	.228
4	1	1	0	0	0	.201
3	1	0	0	0	1	.204
3	1	0	0	0	1	.238
4	1	1	1	0	0	.155
33	6	7	6	1	6	
a-lined out to shortstop for Goldschmidt in the 5th
BATTING
HRDonovan (14, 3rd inning off Birdsong 0 on, 1 Out)
RBIFermín (4), Donovan 2 (73), Burleson 3 (78)
2Out RBIFermín, Burleson 2
Team LOB6
Team RISP4-9 (Fermín 1-2, Baker 0-1, Donovan 1-1, Pagés 0-1, Burleson 2-2, Nootbaar 0-1, Saggese 0-1)
BASERUNNING
CSBurleson (4, 2nd base by Rodríguez/Casali)
FIELDING
DP2 (Donovan-Burleson , Burleson-Saggese-Matz)
ESaggese (3, fielding)
Giants Hitting
HITTERS

M. Yastrzemski
RF


L. Matos
RF


J. Encarnacion
LF-1B


L. Wade Jr.
1B


D. Walton
2B


M. Chapman
3B


C. Schmitt
3B


M. Conforto
DH


T. Fitzgerald
SS-LF


B. Wisely
2B-SS


C. Casali
C


G. McCray
CF

TEAM
AB	R	H	RBI	HR	BB	AVG
2	0	0	0	0	0	.231
2	0	0	0	0	0	.213
4	0	0	0	0	0	.248
2	0	0	0	0	0	.260
2	0	1	0	0	0	.136
1	0	0	0	0	0	.247
3	1	2	0	0	0	.252
4	0	1	0	0	0	.237
4	0	0	0	0	0	.280
3	0	1	1	0	0	.238
3	0	1	0	0	0	.194
3	0	1	0	0	0	.202
33	1	7	1	0	0	
BATTING
2BSchmitt (4, McGreevy)
RBIWisely (31)
GIDPCasali; Conforto
Team LOB5
Team RISP1-9 (Casali 0-1, Conforto 0-2, Walton 0-1, Encarnación 0-1, Fitzgerald 0-2, Matos 0-1, Wisely 1-1)
Cardinals Pitching
PITCHERS

M. McGreevy
(W, 3-0)


S. Matz

TEAM
IP	H	ER	K	PC-ST	ERA
8.0	5	1	6	91-64	1.96
1.0	2	0	0	18-14	5.08
9.0	7	1	6	109-78	
PITCHING
First-pitch strikes/Batters FacedMatz 4/4; McGreevy 19/29
Called strikes-Swinging strikes-Foul balls-In play strikesMatz-3-0-7-4; McGreevy-19-7-15-23
Ground Balls-Fly BallsMatz 1-1; McGreevy 12-6
Game ScoresM McGreevy 74
Giants Pitching
PITCHERS

H. Birdsong
(L, 5-6)


Ta. Rogers


R. Rodriguez


T. McDonald

TEAM
IP	H	ER	K	PC-ST	ERA
4.1	4	3	11	98-61	4.75
0.2	0	0	1	8-6	2.40
1.0	3	3	1	31-20	4.30
3.0	0	0	1	39-26	0.00
9.0	7	6	14	176-113	
PITCHING
First-pitch strikes/Batters FacedTa. Rogers 1/2; Rodríguez 7/7; Mcdonald 4/10; Birdsong 11/20
Called strikes-Swinging strikes-Foul balls-In play strikesTa. Rogers-4-0-1-1; Rodríguez-8-4-4-4; Mcdonald-6-3-9-8; Birdsong-19-19-17-6
Ground Balls-Fly BallsTa. Rogers 0-1; Rodríguez 0-1; Mcdonald 7-1; Birdsong 1-1
Game ScoresH Birdsong 51
Scoring Summary
INNING
	STL	SF
		3rd	Donovan homered to right (371 feet).	1	0
		5th	Donovan reached on infield single to second, Saggese scored, Pagés to third.	2	0
		5th	Burleson singled to right, Pagés scored, Donovan to second.	3	0
		6th	Fermín singled to right, Siani scored, Walker to third.	4	0
		6th	Burleson singled to center, Fermín scored and Walker scored, Donovan to third.	6	0
		7th	Wisely singled to center, Schmitt scored, Fitzgerald to second.	6	1
Full Play-By-Play
Game Information
Oracle Park
7:05 PM, September 29, 2024
San Francisco, California
Line: SF -130
Over/Under: 7.5
Attendance: 32,348
Game Time:
2:29
Umpires:
Home Plate Umpire - Vic Carapazza
First Base Umpire - Alex Mackay
Second Base Umpire - Jacob Metz
Third Base Umpire - Adam Hamari
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401570896 
 ----- 
