IND vs WI
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Videos
Photos
RESULT
2nd T20I (N), Eden Gardens, February 18, 2022, West Indies tour of India
IND
186/5
WI
(20 ov, T:187) 178/3

India won by 8 runs

Powered by Smart Stats
Win Probability
IND 100%
WI 0.00%
IND
WI
100%
50%
100%
IND Innings
WI Innings

Over 20 • WI 178/3

India won by 8 runs
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Videos
Photos
PLAYER OF THE MATCH
Rishabh Pant
, IND
52* (28)
CRICINFO'S MVP
Rovman Powell
, WI
97.73 pts
Impact List
India
West Indies
Match Flow
Info
India  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Rohit Sharma (c)
	19	18	2	1	105.55

c King b Chase


Ishan Kishan 
	2	10	0	0	20.00

c Mayers b Cottrell


Virat Kohli 
	52	41	7	1	126.82

b Chase


Suryakumar Yadav 
	8	6	1	0	133.33

c & b Chase


Rishabh Pant †
	52	28	7	1	185.71

not out


Venkatesh Iyer 
	33	18	4	1	183.33

b Shepherd


Harshal Patel 
	1	1	0	0	100.00

not out

Extras	19	(b 5, lb 3, nb 2, w 9)
Total	186/5	
20 Ov (RR: 9.30)


Did not bat: 
Deepak Chahar, 
Ravi Bishnoi, 
Bhuvneshwar Kumar, 
Yuzvendra Chahal 


Fall of wickets: 1-10 (Ishan Kishan, 1.5 ov), 2-59 (Rohit Sharma, 7.5 ov), 3-72 (Suryakumar Yadav, 9.5 ov), 4-106 (Virat Kohli, 13.4 ov), 5-182 (Venkatesh Iyer, 19.3 ov)
Bowling	O	M	R	W	ECON	WD	NB

Akeal Hosein
	4	0	30	0	7.50	0	2

Sheldon Cottrell
	3	1	20	
1
	6.66	1	0

Jason Holder
	4	0	45	0	11.25	2	0

Romario Shepherd
	3	0	34	
1
	11.33	2	0

Roston Chase
	4	0	25	
3
	6.25	1	0

Odean Smith
	1	0	10	0	10.00	2	0

Kieron Pollard
	1	0	14	0	14.00	0	0
West Indies  (T: 187 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Brandon King 
	22	30	2	0	73.33

c Yadav b Ravi Bishnoi


Kyle Mayers 
	9	10	1	0	90.00

c & b Chahal


Nicholas Pooran †
	62	41	5	3	151.21

c Ravi Bishnoi b Kumar


Rovman Powell 
	68	36	4	5	188.88

not out


Kieron Pollard (c)
	3	3	0	0	100.00

not out

Extras	14	(lb 2, w 12)
Total	178/3	
20 Ov (RR: 8.90)


Did not bat: 
Roston Chase, 
Jason Holder, 
Akeal Hosein, 
Odean Smith, 
Romario Shepherd, 
Sheldon Cottrell 


Fall of wickets: 1-34 (Kyle Mayers, 5.1 ov), 2-59 (Brandon King, 8.3 ov), 3-159 (Nicholas Pooran, 18.3 ov)
Bowling	O	M	R	W	ECON	WD	NB

Bhuvneshwar Kumar
	4	0	29	
1
	7.25	2	0

Deepak Chahar
	4	0	40	0	10.00	0	0

Yuzvendra Chahal
	4	0	31	
1
	7.75	2	0

Harshal Patel
	4	0	46	0	11.50	1	0

Ravi Bishnoi
	4	0	30	
1
	7.50	2	0
Unlocking the magic of Statsguru
Match Flow
India innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 49 runs, 1 wicket)
Over 1.4: Review by West Indies (Bowling), Umpire - Nitin Menon, Batter - Ishan Kishan (Struck down)
India: 50 runs in 6.1 overs (39 balls), Extras 7
Drinks: India - 72/3 in 9.5 overs (V Kohli 36)
India: 100 runs in 13.2 overs (82 balls), Extras 11
V Kohli: 50 off 39 balls (7 x 4, 1 x 6)
India: 150 runs in 16.5 overs (103 balls), Extras 15
5th Wicket: 50 runs in 22 balls (RR Pant 21, VR Iyer 26, Ex 3)
RR Pant: 50 off 27 balls (7 x 4, 1 x 6)
Innings Break: India - 186/5 in 20.0 overs (RR Pant 52, HV Patel 1)
West Indies innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 41 runs, 1 wicket)
Over 5.6: Review by West Indies (Batting), Umpire - VK Sharma, Batter - BA King (Upheld)
West Indies: 50 runs in 6.2 overs (38 balls), Extras 7
Drinks: West Indies - 73/2 in 10.0 overs (N Pooran 29, R Powell 5)
West Indies: 100 runs in 12.3 overs (75 balls), Extras 11
Over 13.4: Review by India (Bowling), Umpire - VK Sharma, Batter - R Powell (Struck down)
3rd Wicket: 50 runs in 31 balls (N Pooran 20, R Powell 26, Ex 5)
N Pooran: 50 off 34 balls (4 x 4, 3 x 6)
West Indies: 150 runs in 16.6 overs (102 balls), Extras 14
R Powell: 50 off 28 balls (4 x 4, 3 x 6)
3rd Wicket: 100 runs in 58 balls (N Pooran 42, R Powell 52, Ex 6)
Match Details
Eden Gardens, Kolkata

Toss	West Indies, elected to field first
Series	
West Indies tour of India

Season	
2021/22

Player Of The Match	
Rishabh Pant

Series result	India led the 3-match series 2-0
Match number	
T20I no. 1473

Match days	18 February 2022 - night (20-over match)
Umpires	
Nitin Menon
Virender Sharma

TV Umpire	
Jayaraman Madanagopal

Reserve Umpire	
KN Ananthapadmanabhan

Match Referee	
Manu Nayar
Discover
	Sponsored Headlines
找網紅合作？就交給 Kolr 讓品牌爆紅
所有網紅行銷的煩惱，一次解決！
KOL Radar
|
Sponsored
立即試用
南港新灣區 發現最強新資產
440公頃東區門戶新主場，水岸第一排，近6000坪全街廓開發新聚落，18-38坪國際菁英御邸
東方大境
|
Sponsored
了解更多
在屈臣氏買的「全效合一水凝霜」只塗1個月！照鏡子嚇了一跳！
在屈臣氏買的「全效合一水凝霜」只塗1個月！照鏡子嚇了一跳！
YUKINOUE
|
Sponsored
了解更多
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/west-indies-in-india-2021-22-1278661/india-vs-west-indies-2nd-t20i-1278680/full-scorecard 
 ----- 
