Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Mets
71-83, 32-47 Away
4
Final/10
Phillies
85-69, 45-31 Home
5
Gamecast
Recap
Box Score
Play-by-Play
Bohm's RBI single in 10th lifts Phillies past Mets 5-4 and closer to 2nd straight playoff trip
— Alec Bohm is used to teams intentionally walking Phillies slugger Bryce Harper in big spots to get him. Even Bohm concedes the move makes sense,...
Sep 23, 2023, 03:35 am - AP


NYM


PHI
1	2	3	4	5	6	7	8	9	10	R	H	E
1	0	0	0	1	0	0	1	1	0	4	8	1
0	0	0	0	0	3	1	0	0	1	5	9	0
WIN
S. Dominguez
5-5
1.0 IP, 0 H, 0 ER, 2 K, 2 BB
LOSS
A. Ottavino
1-6
0.0 IP, 1 H, 0 ER, 0 K, 1 BB
Scoring Summary
INNING
	NYM	PHI
		1st	Alonso doubled to right, Nimmo scored.	1	0
		5th	Nimmo singled to right, Ortega scored, Narváez to second.	2	0
		6th	Realmuto homered to left center (399 feet), Harper scored and Bohm scored.	2	3
		7th	Schwarber singled to left, Rojas scored.	2	4
		8th	Lindor homered to left center (382 feet).	3	4
		9th	Baty homered to center (432 feet).	4	4
		10th	Bohm singled to right, Turner scored, Harper to second.	4	5
Full Play-By-Play
Mets
Phillies
HITTERS	H-AB	R	HR	RBI	AVG

B. Nimmo
CF
	1-3	1	0	1	.272

F. Lindor
SS
	1-5	1	1	1	.251

J. McNeil
RF
	1-4	0	0	0	.271

P. Alonso
DH
	1-5	0	0	1	.220

R. Mauricio
2B
	0-4	0	0	0	.261

B. Baty
3B
	1-4	1	1	1	.213

M. Vientos
1B
	0-4	0	0	0	.222

R. Ortega
LF
	2-3	1	0	0	.229

D. Vogelbach
PH
	0-1	0	0	0	.233

T. Locastro
LF
	0-0	0	0	0	.214

O. Narvaez
C
	1-2	0	0	0	.195

F. Alvarez
PH-C
	0-2	0	0	0	.213
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

T. Megill
	6.0	5	3	1	6	99-62	4.92

P. Bickford
	1.0	2	0	1	1	20-12	5.10

D. Smith
	1.0	1	0	0	1	18-12	4.31

B. Raley
	1.0	0	0	1	0	13-7	2.89

A. Ottavino
	0.0	1	0	1	0	2-2	2.87
HITTERS	H-AB	R	HR	RBI	AVG

K. Schwarber
DH
	2-5	0	0	1	.198

T. Turner
SS
	0-4	1	0	0	.265

B. Harper
1B
	1-2	1	0	0	.290

A. Bohm
3B
	2-5	1	0	1	.280

TODAY'S AT BATS
Full Player Profile
1st: Bohm grounded into fielder's choice to shortstop, Turner out at second.
4th: Bohm flied out to center.
6th: Bohm reached on infield single to shortstop, Harper to second.
7th: Bohm flied out to right.
10th: Bohm singled to right, Turner scored, Harper to second.


B. Stott
2B
	1-4	0	0	0	.281

J.T. Realmuto
C
	1-4	1	1	3	.248

N. Castellanos
RF
	1-4	0	0	0	.273

B. Marsh
LF
	0-3	0	0	0	.277

C. Pache
PH-LF
	0-0	0	0	0	.254

J. Rojas
CF
	1-3	1	0	0	.300
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

T. Walker
	6.0	5	2	1	4	105-62	4.35

M. Strahm
	1.0	0	0	0	0	8-7	3.16

G. Soto
	0.2	2	1	0	1	13-12	4.87

J. Hoffman
	0.1	0	0	0	0	1-1	2.52

C. Kimbrel
	1.0	1	1	0	1	18-10	3.27

S. Dominguez
	1.0	0	0	2	2	29-16	3.94
Full Box Score
Win Probability
100
%
2nd
4th
6th
8th
10th
100
50
100
METS
PHILLIES
PHI 100
%
NYM 4PHI 5

Bottom 10th
PHI - Bohm singled to right, Turner scored, Harper to second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
NYM
PHI
Hits
8
9
Home Runs
2
1
Total Bases
15
14
Runners LOB
7
9
Full Team Stats
Regular Season Series
Current Series
PHI wins 4-0
Mets
4
Phillies
5
Game 1
9/21
Final
Mets
4
Phillies
5
Game 2
9/22
Final/10
Mets
5
Phillies
7
Game 3
9/23
Final
Mets
2
Phillies
5
Game 4
9/24
Final
Game Information
Citizens Bank Park
11:05 PM, September 22, 2023
Coverage: Apple TV+
Philadelphia, Pennsylvania
Attendance: 38,795
Game Time:
3:09
Umpires:
Home Plate Umpire - Ryan Blakney
First Base Umpire - Doug Eddings
Second Base Umpire - Edwin Jimenez
Third Base Umpire - Marvin Hudson
Terms of Use
Privacy Policy
Interest-Based Ads
© ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473322/mets-phillies 
 ----- 
