	Score360
Home
Players
Matches
Teams
Statistics
Series
League
 Log in
 Register
Match Results: DAFABET T20 CONTINENT CUP - AFRICA
Select Year(s)
DAFABET T20 CONTINENT CUP - AFRICA
KENYA
Search Dates
Final
21
Jun 2023
125/10


20.0/20

124/7


20.0/20.0

DAFABET T20 CONTINENT CUP - AFRICA
UGANDAV KENYA
UGANDA won by 1 Run
 
Ball By Ball
 
Scorecard
League
19
Jun 2023
131/5


20.0/20

133/4


17.3/20.0

DAFABET T20 CONTINENT CUP - AFRICA
BOTSWANAV KENYA
KENYA won by 6 Wickets
 
Ball By Ball
 
Scorecard
League
18
Jun 2023
117/8


20.0/20

120/5


18.4/20.0

DAFABET T20 CONTINENT CUP - AFRICA
KENYAV UGANDA
UGANDA won by 5 Wickets
 
Ball By Ball
 
Scorecard
League
17
Jun 2023
99/10


20.0/20

100/3


17.2/20.0

DAFABET T20 CONTINENT CUP - AFRICA
RWANDAV KENYA
KENYA won by 7 Wickets
 
Ball By Ball
 
Scorecard
League
15
Jun 2023
145/8


20.0/20

115/10


18.5/20.0

DAFABET T20 CONTINENT CUP - AFRICA
BOTSWANAV KENYA
BOTSWANA won by 30 Runs
 
Ball By Ball
 
Scorecard
League
14
Jun 2023
92/10


18.2/20

98/3


14.1/20.0

DAFABET T20 CONTINENT CUP - AFRICA
RWANDAV KENYA
KENYA won by 7 Wickets
 
Ball By Ball
 
Scorecard
League
13
Jun 2023
175/7


20.0/20

128/7


20.0/20.0

DAFABET T20 CONTINENT CUP - AFRICA
UGANDAV KENYA
UGANDA won by 47 Runs
 
Ball By Ball
 
Scorecard
League
11
Jun 2023
92/8


20.0/20

98/2


10.1/20.0

DAFABET T20 CONTINENT CUP - AFRICA
BOTSWANAV KENYA
KENYA won by 8 Wickets
 
Ball By Ball
 
Scorecard
League
10
Jun 2023
185/3


20.0/20

97/10


14.1/20.0

DAFABET T20 CONTINENT CUP - AFRICA
KENYAV UGANDA
KENYA won by 88 Runs
 
Ball By Ball
 
Scorecard
League
9
Jun 2023
137/9


20.0/20

139/7


18.3/20.0

DAFABET T20 CONTINENT CUP - AFRICA
RWANDAV KENYA
KENYA won by 3 Wickets
 
Ball By Ball
 
Scorecard

© Copyright 2025 CricClubs.com. All Rights Reserved.

 
 
 
 
 ----- 
 Source link : https://cricclubs.com/score360/listMatches.do?league=168&teamId=813&internalClubId=null&year=null&clubId=12047 
 ----- 
