Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Mariners
73-71, 32-43 Away
10
Final
Cardinals
72-71, 37-34 Home
4
Gamecast
Recap
Box Score
Play-by-Play
Arozarena hits first homer against former team, Mariners rout Cardinals 10-4
— Randy Arozarena and Jorge Polanco hit two-run home runs and the Seattle Mariners scored five times in the first inning on their way to a 10-4 victory over the St. Louis Cardinals on Sunday.
Sep 8, 2024, 10:14 pm - AP


SEA


STL
1	2	3	4	5	6	7	8	9	R	H	E
5	2	0	0	2	0	0	0	1	10	14	0
0	2	0	0	0	0	0	2	0	4	9	0
WIN
T. Thornton
4-3
2.0 IP, 1 H, 0 ER, 2 K, 0 BB
LOSS
M. Mikolas
8-11
2.0 IP, 9 H, 6 ER, 3 K, 0 BB
Scoring Summary
INNING
	SEA	STL
		1st	Raleigh singled to center, Rodríguez scored.	1	0
		1st	Raley doubled to center, Arozarena scored and Raleigh scored.	3	0
		1st	Garver singled to left, Raley scored and Turner scored.	5	0
		2nd	Arozarena homered to left (390 feet), Rodríguez scored.	7	0
		2nd	Fermín singled to center, Arenado scored and Herrera scored.	7	2
		5th	Polanco homered to center (419 feet), Turner scored.	9	2
		8th	Walker doubled to left, Carpenter scored and Herrera scored.	9	4
		9th	Crawford doubled to left, Raley scored, Rivas to third.	10	4
Full Play-By-Play
Mariners
Cardinals
HITTERS	H-AB	R	HR	RBI	AVG

J. Rodriguez
CF
	2-5	2	0	0	.262

C. Raleigh
DH
	1-5	1	0	1	.213

R. Arozarena
LF
	2-5	2	1	2	.244

L. Raley
RF
	2-4	2	0	2	.239

J. Turner
1B
	2-3	2	0	0	.240

D. Moore
1B
	0-1	0	0	0	.207

J. Polanco
2B
	1-4	1	1	2	.204

L. Rivas
2B
	0-0	0	0	0	.250

J.P. Crawford
SS
	2-4	0	0	1	.198

M. Garver
C
	1-4	0	0	2	.168

J. Rojas
3B
	1-5	0	0	0	.231
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

L. Castillo
	3.0	5	2	1	3	59-38	3.64

T. Thornton
	2.0	1	0	0	2	28-21	3.99

T. Saucedo
	2.0	1	0	1	2	26-17	3.82

E. Bazardo
	0.2	2	2	1	1	20-11	6.64

J. Chargois
	1.1	0	0	0	2	18-11	2.37
HITTERS	H-AB	R	HR	RBI	AVG

M. Winn
SS
	1-4	0	0	0	.273

V. Scott II
PH
	0-1	0	0	0	.164

A. Burleson
DH
	1-5	0	0	0	.273

P. Goldschmidt
1B
	1-3	0	0	0	.244

L. Baker
1B
	0-1	0	0	0	.200

N. Arenado
3B
	1-2	1	0	0	.266

M. Carpenter
3B
	1-1	1	0	0	.238

L. Nootbaar
LF
	0-2	0	0	0	.244

I. Herrera
C
	2-4	2	0	0	.281

J. Walker
RF
	1-4	0	0	2	.180

J. Fermin
2B
	1-4	0	0	2	.148

M. Siani
CF
	0-4	0	0	0	.247
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. Mikolas
	2.0	9	6	0	3	54-43	5.55

S. Matz
	4.0	2	2	1	4	56-36	5.94

R. O'Brien
	1.1	1	0	2	2	27-12	12.00

C. Roycroft
	1.2	2	1	1	4	35-23	4.22
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Seattle Mariners (73-71, 32-43 Away)
Luis Castillo (11-12, 3.64)
-135
ML
-135
o7.5
-105
-1.5
+135
St. Louis Cardinals (72-71, 37-34 Home)
Miles Mikolas (10-11, 5.35)
u9.5
-250
+115
u7.5
-115
+1.5
-160
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
MARINERS
CARDINALS
SEA 100
%
SEA 10STL 4

Bottom 9th
Burleson flied out to right.

According to ESPN Analytics

Hitting Stats
Pitching Stats
SEA
STL
Hits
14
9
Home Runs
2
0
Total Bases
25
12
Runners LOB
8
7
Full Team Stats
Regular Season Series
Current Series
SEA wins 2-1
Mariners
6
Cardinals
1
Game 1
9/7
Final
Mariners
0
Cardinals
2
Game 2
9/7
Final
Mariners
10
Cardinals
4
Game 3
9/8
Final
Game Information
Busch Stadium
6:15 PM, September 8, 2024
St. Louis, Missouri
Attendance: 41,302
Game Time:
2:51
Umpires:
Home Plate Umpire - Nestor Ceja
First Base Umpire - Derek Thomas
Second Base Umpire - Nic Lentz
Third Base Umpire - Will Little
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570618/mariners-cardinals 
 ----- 
