Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Tigers
81-74, 42-38 Away
6
Final/10
Orioles
86-69, 44-36 Home
4
Gamecast
Recap
Box Score
Play-by-Play
Tigers beat the Orioles 6-4 to inch closer in the AL wild-card race
— Beau Brieske pitched out of a jam in the ninth inning, Riley Greene drove in the go-ahead run in the 10th and the Detroit Tigers inched closer in the AL wild-card chase by beating the Baltimore Orioles 6-4 on Saturday.
Sep 22, 2024, 12:38 am - AP


DET


BAL
1	2	3	4	5	6	7	8	9	10	R	H	E
0	2	0	0	0	0	0	2	0	2	6	11	0
0	1	0	0	0	1	0	0	2	0	4	10	0
WIN
B. Brieske
3-4
2.0 IP, 0 H, 0 ER, 1 K, 1 BB
LOSS
Y. Cano
4-3
1.0 IP, 2 H, 1 ER, 2 K, 0 BB
Scoring Summary
INNING
	DET	BAL
		2nd	Dingler tripled to center, Greene scored and Sweeney scored.	2	0
		2nd	Rivera hit sacrifice fly to right, Rutschman scored.	2	1
		6th	Rivera singled to center, Rutschman scored, Kjerstad to third.	2	2
		8th	Rogers singled to center, Vierling scored, Rogers to second, Greene to third.	3	2
		8th	Keith hit sacrifice fly to center, Greene scored.	4	2
		9th	Henderson doubled to center, Kjerstad scored and Johnson scored, Holliday to third.	4	4
		10th	Greene singled to right, Vierling scored.	5	4
		10th	McKinstry hit sacrifice fly to right, Greene scored.	6	4
Full Play-By-Play
Tigers
Orioles
HITTERS	H-AB	R	HR	RBI	AVG

A. Ibanez
2B-1B
	0-5	0	0	0	.248

W. Perez
RF
	0-5	0	0	0	.238

M. Vierling
3B
	1-4	2	0	0	.259

R. Greene
LF
	3-4	3	0	1	.264

J. Malloy
DH
	0-1	0	0	0	.207

K. Carpenter
PH-DH
	1-1	0	0	0	.286

J. Rogers
PH-DH
	1-1	0	0	1	.199

J. Jung
PH-DH
	1-1	0	0	0	.243

S. Torkelson
1B
	0-3	0	0	0	.217

C. Keith
PH-2B
	0-0	0	0	1	.264

Z. McKinstry
2B
	0-0	0	0	1	.219

T. Sweeney
SS
	2-5	1	0	0	.247

D. Dingler
C
	2-4	0	0	2	.143

P. Meadows
CF
	0-4	0	0	0	.238
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

R. Olson
	3.0	1	1	1	3	58-33	3.49

B. Hurter
	2.2	5	1	1	0	47-34	2.61

W. Vest
	0.1	1	0	0	0	10-6	3.00

S. Guenther
	2.0	0	0	0	1	24-17	1.04

J. Foley
	0.0	3	2	1	0	16-9	3.28

B. Brieske
	2.0	0	0	1	1	23-12	3.65
HITTERS	H-AB	R	HR	RBI	AVG

G. Henderson
SS
	1-5	0	0	2	.282

C. Mullins
CF
	1-5	0	0	0	.227

A. Santander
RF-1B
	0-5	0	0	0	.236

C. Cowser
LF
	1-5	0	0	0	.246

A. Rutschman
C
	1-4	2	0	0	.250

R. O'Hearn
1B
	1-2	0	0	0	.259

E. Jimenez
PH
	0-1	0	0	0	.232

L. Soto
3B
	0-0	0	0	0	.300

H. Kjerstad
DH
	3-4	1	0	0	.271

E. Rivera
3B-1B
	2-3	0	0	2	.278

D. Johnson
PR-RF
	0-1	1	0	0	.000

J. Holliday
2B
	0-3	0	0	0	.169
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Povich
	5.0	2	2	3	7	89-62	5.59

M. Bowman
	1.0	2	0	0	0	14-9	3.21

K. Akin
	1.0	2	0	0	1	17-13	3.23

C. Perez
	0.0	3	2	0	0	11-6	4.11

S. Dominguez
	0.2	0	0	1	0	20-13	4.31

G. Soto
	0.1	0	0	0	0	1-1	4.62

B. Baker
	1.0	0	0	0	1	11-8	4.50

Y. Cano
	1.0	2	1	0	2	17-13	2.84
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Detroit Tigers (81-74, 42-38 Away)
Reese Olson (4-8, 3.53)
o8.5
-110
+120
o8.5
-110
+1.5
-180
Baltimore Orioles (86-69, 44-36 Home)
Cade Povich (3-9, 5.20)
-120
ML
-145
u8.5
-110
-1.5
+150
See All on ESPN BET
Win Probability
100
%
2nd
4th
6th
8th
10th
100
50
100
TIGERS
ORIOLES
DET 100
%
DET 6BAL 4

Bottom 10th
Johnson grounded out to second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
DET
BAL
Hits
11
10
Home Runs
0
0
Total Bases
15
11
Runners LOB
9
11
Full Team Stats
Regular Season Series
Current Series
DET wins 2-1
Tigers
1
Orioles
7
Game 1
9/20
Final
Tigers
6
Orioles
4
Game 2
9/21
Final/10
Tigers
4
Orioles
3
Game 3
9/22
Final
Game Information
Oriole Park at Camden Yards
8:05 PM, September 21, 2024
Baltimore, Maryland
Attendance: 39,647
Game Time:
3:20
Umpires:
Home Plate Umpire - Ben May
First Base Umpire - Adam Beck
Second Base Umpire - Dan Iassogna
Third Base Umpire - CB Bucknor
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570787/tigers-orioles 
 ----- 
