Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Angels
59-82, 29-40 Away
5
Final
Rangers
68-74, 39-34 Home
1
Gamecast
Recap
Box Score
Play-by-Play
Italian rookie Sam Aldegheri gets 1st major league victory, helping the Angels beat the Rangers 5-1
— Italian rookie Sam Aldegheri won for the first time in the major leagues, allowing a run on three hits in six innings in the Los Angeles Angels’ 5-1 victory over the Texas Rangers on Friday night.
Sep 7, 2024, 03:24 am - AP


LAA


TEX
1	2	3	4	5	6	7	8	9	R	H	E
0	0	2	0	0	3	0	0	0	5	7	0
0	0	0	0	0	1	0	0	0	1	4	1
WIN
S. Aldegheri
1-1
6.0 IP, 3 H, 1 ER, 7 K, 3 BB
LOSS
G. Garabito
0-2
2.2 IP, 3 H, 2 ER, 1 K, 1 BB
Scoring Summary
INNING
	LAA	TEX
		3rd	Neto grounded into double play, shortstop to second to first, Drury scored, Ward out at second, Kavadas to third.	1	0
		3rd	Schanuel singled to center, Kavadas scored.	2	0
		6th	O'Hoppe homered to left (410 feet), Rendon scored and Moniak scored.	5	0
		6th	García hit sacrifice fly to left, Langford scored, Jung to second.	5	1
Full Play-By-Play
Angels
Rangers
HITTERS	H-AB	R	HR	RBI	AVG

T. Ward
LF
	1-4	0	0	0	.243

Z. Neto
SS
	0-4	0	0	0	.255

N. Schanuel
1B
	1-4	0	0	1	.244

A. Rendon
3B
	0-4	1	0	0	.221

M. Moniak
CF
	1-4	1	0	0	.231

L. O'Hoppe
C
	1-4	1	1	3	.242

J. Adell
RF
	0-1	0	0	0	.207

K. Pillar
RF
	0-1	0	0	0	.251

J. Lopez
PH-RF
	0-1	0	0	0	.000

B. Drury
2B
	2-4	1	0	0	.168

N. Kavadas
DH
	1-3	1	0	0	.111
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Aldegheri
	6.0	3	1	3	7	90-52	2.45

H. Strickland
	1.0	0	0	0	2	12-7	3.44

B. Burke
	1.0	1	0	0	1	15-12	6.20

J. Quijada
	1.0	0	0	1	2	16-9	1.20
HITTERS	H-AB	R	HR	RBI	AVG

M. Semien
2B
	1-4	0	0	0	.236

W. Langford
CF-LF
	1-4	1	0	0	.248

J. Jung
3B
	1-4	0	0	0	.281

A. Garcia
RF
	0-3	0	0	1	.221

N. Lowe
1B
	0-1	0	0	0	.260

E. Duran
SS
	1-4	0	0	0	.255

S. Fabian
LF
	0-2	0	0	0	.000

T. Jankowski
PH-CF
	0-1	0	0	0	.201

J. Heim
PH
	0-1	0	0	0	.220

C. Kelly
C
	0-3	0	0	0	.273

J. Foscue
DH
	0-2	0	0	0	.077
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

G. Garabito
	2.2	3	2	1	1	51-30	3.10

W. Pennington
	0.2	1	0	0	0	10-6	2.25

J. Urena
	5.2	3	2	2	3	75-53	3.69
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Los Angeles Angels (59-82, 29-40 Away)
Samuel Aldegheri (1-2, 4.85)
o10.5
+155
+120
o8.5
-135
+1.5
-165
Texas Rangers (68-74, 39-34 Home)
Gerson Garabito (0-2, 4.78)
-175
ML
-145
u8.5
+115
-1.5
+140
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ANGELS
RANGERS
LAA 100
%
LAA 5TEX 1

Bottom 9th
Heim flied out to center.

According to ESPN Analytics

Hitting Stats
Pitching Stats
LAA
TEX
Hits
7
4
Home Runs
1
0
Total Bases
10
4
Runners LOB
5
6
Full Team Stats
Regular Season Series
Current Series
TEX wins 3-1
Angels
1
Rangers
3
Game 1
9/6
Final
Angels
5
Rangers
1
Game 2
9/7
Final
Angels
4
Rangers
6
Game 3
9/7
Final
Angels
4
Rangers
7
Game 4
9/8
Final
Game Information
Globe Life Field
12:05 AM, September 7, 2024
Arlington, Texas
Attendance: 31,014
Game Time:
2:20
Umpires:
Home Plate Umpire - Alan Porter
First Base Umpire - Sean Barber
Second Base Umpire - Ryan Blakney
Third Base Umpire - Jim Wolf
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570578/angels-rangers 
 ----- 
