Welcome, football fans from around the world! Use FBref in: English · Deutsch · Italiano · Português · Français · Español
MENU
Football Matches on Sunday November 19, 2023
Saturday November 18, 2023 Sunday November 19, 2023 Monday November 20, 2023
Go to Date 
Year
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
 
Month
January
February
March
April
May
June
July
August
September
October
November
December
 
Day
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
 
Friendlies (M) 
Scores & Fixtures Glossary
Round	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Friendlies (M)	18:00 (16:00)	Cyprus cy	1–0	lt Lithuania	1,169	Alphamega Stadium	Marcel Bîrsan	Match Report	
WCQ — CAF (M) 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
First round	2	15:00 (13:00)	Zimbabwe zw	1–1	ng Nigeria		Huye Stadium (Neutral Site)		Match Report	
First round	2	15:00 (13:00)	Burundi bi	1–2	ga Gabon		Benjamin Mkapa National Stadium (Neutral Site)		Match Report	
First round	2	15:00 (13:00)	Mozambique mz	0–2	dz Algeria		Estádio Nacional do Zimpeto		Match Report	
First round	2	16:00	Sierra Leone sl	0–2	eg Egypt		Samuel Kanyon Doe Sports Complex (Neutral Site)	Jean-Jacques Ndala	Match Report	
First round	2	18:00 (16:00)	Sudan sd	1–0	cd Congo DR		Benina Martyrs International Stadium (Neutral Site)		Match Report	
UEFA Euro Qualifying 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Group stage	10	15:00 (14:00)	Hungary hu	3–1	me Montenegro	59,600	Puskás Aréna	Danny Makkelie	Match Report	
Group stage	10	15:00 (14:00)	Serbia rs	2–2	bg Bulgaria	7,325	Stadion Dubočica	Erik Lambrechts	Match Report	
Group stage	10	18:00 (17:00)	Sweden se	2–0	ee Estonia	11,201	Friends Arena	Fabio Maresca	Match Report	
Group stage	10	18:00 (17:00)	Belgium be	5–0	az Azerbaijan	30,276	Stade Roi Baudouin	Gergő Bogár	Match Report	
Group stage	10	19:45	Scotland sct	3–3	no Norway	48,138	Hampden Park	Horațiu Fesnic	Match Report	
Group stage	10	19:45	Portugal pt	2–0	is Iceland	45,655	Estádio José Alvalade	Anastasios Papapetrou	Match Report	
Group stage	10	20:45 (19:45)	Liechtenstein li	0–1	lu Luxembourg	2,241	Rheinpark Stadion	Stéphanie Frappart	Match Report	
Group stage	10	20:45 (19:45)	Bosnia & Herz'na ba	1–2	sk Slovakia	3,800	Stadion Bilino Polje	Julian Weinberger	Match Report	
Group stage	10	20:45 (19:45)	Spain es	3–1	ge Georgia	24,146	Estadio Municipal José Zorrilla	Ovidiu Hațegan	Match Report	
eng Women's Super League 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	xG	Score	xG	Away	Attendance	Venue	Referee	Match Report	Notes
Women's Super League	7	13:00	Everton	2.1	2–2	0.8	Bristol City	886	Walton Hall Park	Adewunmi Soneye	Match Report	
Women's Super League	7	14:00	Brighton	0.4	0–3	2.4	Arsenal	4,921	Broadfield Stadium	Tim Robinson	Match Report	
Women's Super League	7	15:00	West Ham	1.5	2–3	1.0	Aston Villa	1,406	Chigwell Construction Stadium	Keith Stroud	Match Report	
Women's Super League	7	15:00	Leicester City	0.8	1–1	1.0	Tottenham	1,953	King Power Stadium	Andy Madley	Match Report	
Women's Super League	7	16:30	Manchester Utd	1.5	1–3	1.2	Manchester City	43,615	Old Trafford	Cheryl Foster	Match Report	
es Liga F 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	xG	Score	xG	Away	Attendance	Venue	Referee	Match Report	Notes
Liga F	9	12:00 (11:00)	Barcelona	3.5	5–0	0.2	Real Madrid		Estadi Olímpic Lluís Companys	María Eugenia Gil Soriano	Match Report	
Liga F	9	14:00 (13:00)	Granada	0.9	1–2	0.4	Villarreal		Ciudad Deportiva del Granada CF	Elisabeth Calvo Valentín	Match Report	
Liga F	9	16:00 (15:00)	Madrid CFF	2.0	1–4	3.1	Atlético Madrid		Estadio Fernando Torres	Marta Huerta de Aza	Match Report	
Liga F	9	18:00 (17:00)	Real Betis	0.9	1–0	1.0	Levante Planas		Ciudad Deportiva Luis del Sol	Elia María Martínez Martínez	Match Report	
es Segunda División 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	xG	Score	xG	Away	Attendance	Venue	Referee	Match Report	Notes
Segunda División	16	14:00 (13:00)	Racing Ferrol	1.5	1–1	0.8	Burgos	6,365	Estadio Municipal de A Malata	Miguel Sesma	Match Report	
Segunda División	16	16:15 (15:15)	Eldense	3.1	2–2	0.6	CD Mirandés	4,532	Estadio Municipal Nuevo Pepico Amat	Manuel Orellana	Match Report	
Segunda División	16	16:15 (15:15)	Oviedo	1.4	2–1	1.0	Eibar	15,875	Estadio Carlos Tartiere	Raúl González	Match Report	
Segunda División	16	18:30 (17:30)	Villarreal B	1.7	0–0	1.1	FC Andorra	5,022	Estadio de la Cerámica	José Guzmán	Match Report	
Segunda División	16	18:30 (17:30)	Cartagena	0.4	1–1	1.5	Albacete	8,157	Estadio Municipal Cartagonova	Oliver De La Fuente	Match Report	
de Frauen-Bundesliga 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	xG	Score	xG	Away	Attendance	Venue	Referee	Match Report	Notes
Regular season	8	14:00 (13:00)	Leverkusen	0.8	1–1	0.9	RB Leipzig	594	Ulrich-Haberland-Stadion	Anna-Lena Heidenreich	Match Report	
Regular season	8	18:30 (17:30)	Werder Bremen	0.1	0–2	1.1	Bayern Munich	3,205	Weserstadion Platz 11	Nadine Westerhoff	Match Report	
de 3. Liga 
Scores & Fixtures Glossary
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
3. Liga	13	13:30 (12:30)	Saarbrücken	1–0	Dresden	14,352	Stadion Ludwigspark	Max Burda	Match Report	
it Serie A 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	xG	Score	xG	Away	Attendance	Venue	Referee	Match Report	Notes
First phase	8	12:30 (11:30)	Sassuolo	0.1	0–2	1.5	AS Roma		Stadio Enzo Ricci	Gianluca Renzi	Match Report	
First phase	8	16:00 (15:00)	Juventus	2.1	5–0	0.5	Internazionale		Juventus Training Center	Leonardo Mastrodomenico	Match Report	
First phase	8	18:00 (17:00)	ASD Calcio Pomigliano	1.4	2–1	0.9	Napoli		Stadio Amerigo Liguori	Valerio Crezzini	Match Report	
fr Division 1 Féminine 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	xG	Score	xG	Away	Attendance	Venue	Referee	Match Report	Notes
Regular season	8	15:00 (14:00)	Paris S-G	1.7	2–1	1.2	Fleury	499	Stade Municipal Georges Lefèvre	Audrey Gerbel	Match Report	
Regular season	8	21:00 (20:00)	Paris FC	1.9	1–0	0.1	Bordeaux	1,621	Stade Sébastien Charléty	Clémence Goncalves	Match Report	
fr Coupe de France 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Seventh round	14:00 (13:00)	Auch Football	0–4	SO Romorantin	883	Complexe Sportif Éric Carrière	Victor Petigny	Match Report	
Seventh round	14:00 (13:00)	US Châteaugiron	0–6	AS Vitré	1,358	Stade Municipal 1	Elian Douart	Match Report	
Seventh round	14:00 (13:00)	AS Villers-Houlgate	4–0	FC Équeurdreville-Hainneville	594	Stade André Salesse 1	Guillaume Danglade	Match Report	
Seventh round	14:00 (13:00)	Forbach	(4) 0–0 (5)	Geispolsheim	267	Stade du Schlossberg 1	Brice Bayour	Match Report	Geispolsheim won on penalty kicks following extra time
Seventh round	14:00 (13:00)	Fabrègues	(3) 2–2 (2)	Squadra VARR	509	Stade Joseph Jeanton	Louis Lungeri	Match Report	Fabrègues won on penalty kicks following extra time
Seventh round	14:00 (13:00)	Roannais Foot 42	1–3	Nîmes	1,245	Stade Henry Malleval Honneur	Ahmed Taleb	Match Report	
Seventh round	14:00 (13:00)	Noeux	(7) 2–2 (8)	Avoine Olympique CC	944	Stade Camille-Tisserand	Henri Dutech Perez	Match Report	Avoine Olympique CC won on penalty kicks following extra time
Seventh round	14:00 (13:00)	Olympique Noisy-le-Sec	0–2	AS Furiani-Agliani	200	Stade Salvador Allende	Guillaume Paradis	Match Report	
Seventh round	14:00 (13:00)	JS Douvres	2–1	US Choisy-au-Bac	717	Complexe Sportif Pierre Roux 1	Bastien Lalbie	Match Report	
Seventh round	14:00 (13:00)	Jeunesse Villenavaise	1–0	JA Isle	573	Stade Alain-Roche	Elisa Daupeux	Match Report	
Seventh round	14:00 (13:00)	US Laon	1–2	RCFF Colombes 92	464	Stade Marcel Levindrey N°1	Valentin Cardon	Match Report	
Seventh round	14:00 (13:00)	ES Villerupt Thil	0–2	ASC Biesheim	595	Stade Auguste Delaune 1	Yann Gazagnes	Match Report	
Seventh round	14:00 (13:00)	FC Schweighouse-sur-Moder	2–3	Thaon	440	Stade Municipal 1	Alexis Guillon	Match Report	
Seventh round	14:00 (13:00)	EF Reims	(5) 1–1 (4)	US Boulogne	216	Stade Robert Pires	Eddy Rosier	Match Report	EF Reims won on penalty kicks following extra time
Seventh round	14:00 (13:00)	SU Dives	2–3	Dieppois	516	Stade André Heurtematte 1	Yann Flament	Match Report	
Seventh round	14:00 (13:00)	FC Seyssins	0–2	Le Puy Foot 43	3,820	Stade des Alpes	Guillaume Janin	Match Report	
Seventh round	14:00 (13:00)	SA Le Quesnoy	1–4	FC Métropole Troyenne	836	Stade Hubert Jouanisson 1	Jean-Baptiste Esponde	Match Report	
Seventh round	14:00 (13:00)	FA Morlaàs Est Béarn	0–1	AS Panazol	703	Stade de la Hourquie	Cédric Mouysset	Match Report	
Seventh round	14:00 (13:00)	USPF Saint-Philbert-de-Grand-Lieu	2–0	Vendée Poiré	769	Complexe sportif des Chevrets 2	Aurélien Grizon	Match Report	
Seventh round	14:00 (13:00)	US Torcy-Paris Vallée de la Marne	0–1	Fleury 91	349	Complexe Sportif du Fremoy 1	Aldric Chancioux	Match Report	
Seventh round	14:00 (13:00)	Saint-Michel FC 91	0–2	Entente SSG	572	Stade Jean-Marc Salinier 1	Florian Della Tomasina	Match Report	
Seventh round	14:00 (13:00)	Paimpolais	2–1	FC Flerien	929	Stade Charles Boursier	Romain Rétif	Match Report	
Seventh round	14:00 (13:00)	US Feurs	2–1	FC Espaly	570	Stade Maurice Rousson	Willy Bertolotti	Match Report	
Seventh round	14:00 (13:00)	Jarville JF	2–4	Sarreguemines FC	390	Stade de Montaigu	Alexandre Mercier	Match Report	
Round	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Seventh round	14:00 (13:00)	Aunis Avenir FC	0–1	Stade Mayennais FC	850	Stade François Le Parco	Romain Bénéteau	Match Report	
Seventh round	14:00 (13:00)	US Camon	2–5	Chambly Oise	492	Stade Lucien Jovelin 1	Marc Michout	Match Report	
Seventh round	15:00 (14:00)	PD Ergué-Gabéric	3–1	En Avant Saint-Renan	967	Stade Lestonan N°1	Louison Olivier	Match Report	
Seventh round	15:00 (14:00)	Toulouse Métropole FC	1–4	Ajaccio	606	Stade des Fontaines	Faouzi Benchabane	Match Report	
Seventh round	15:00 (14:00)	Pontivy	1–2	FC Rouen	1,022	Stade du Faubourg de Verdun	Jordane Lomi	Match Report	
au A-League Women 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	xG	Score	xG	Away	Attendance	Venue	Referee	Match Report	Notes
Regular season	5	13:30 (03:00)	Adelaide Utd	1.1	1–3	3.6	Sydney	1,376	Marden Sports Complex	Lara Lee	Match Report	
Regular season	5	15:00 (05:00)	Brisbane	0.6	0–1	1.2	Western United	2,486	Ballymore Stadium	Rebecca Durcau	Match Report	
Regular season	5	16:00 (05:00)	Newcastle	1.4	2–3	1.8	Melb City	3,207	No. 2 Sportsground	Asaka Koizumi	Match Report	
bo Bolivian Primera División 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Primera División	31	15:30 (19:30)	Libertad Gran Mamoré FC	3–1	Oriente Petrolero		Estadio Gran Mamoré	Hostin Prado	Match Report	
Primera División	31	17:30 (21:30)	Wilstermann	1–0	Guabirá		Estadio Félix Capriles	Jordy Aleman	Match Report	
Primera División	31	19:30 (23:30)	Indep Petrolero	1–0	Atlético Palmaflor		Estadio Olímpico Patria	Nelson Barro	Match Report	
co Primera A 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Finalización — Cuadrangulares	2	16:00 (21:00)	Millonarios	2–1	CD América	30,577	Estadio Nemesio Camacho El Campín	Luis G. Matorel	Match Report	
Finalización — Cuadrangulares	2	18:30 (23:30)	Independiente	2–1	Nacional	41,634	Estadio Atanasio Girardot	Wilmar Roldán	Match Report	
dk Kvindeligaen 
Scores & Fixtures Glossary
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Regular season	11	13:00 (12:00)	Hjørring	2–1	Brøndby		Nord Energi Arena		Match Report	
Regular season	11	15:00 (14:00)	KoldingQ	0–2	HB Køge		Autocentralen Park		Match Report	
jp WE League 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
WE League	2	13:00 (04:00)	Albirex Niigata	2–0	Nojima Stella	2,114	Denka Big Swan Stadium	Kazue Kusadokoro	Match Report	
nl Eredivisie Vrouwen 
Scores & Fixtures Glossary
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Eredivisie Vrouwen	9	12:15 (11:15)	Ajax	0–1	Twente	500	Sportpark De Toekomst	Wendy Gijsbers	Match Report	
ch Swiss Women's Super League 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Regular season	9	13:00 (12:00)	FC Rapperswil-Jona	0–7	Basel	120	Sportstadion Grünfeld Platz 1		Match Report	
uy Uruguayan Primera División 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Torneo Clausura	11	10:00 (13:00)	Liverpool	2–3	Racing		Estadio Belvedere	José Javier Burgos	Match Report	
Torneo Clausura	11	16:30 (19:30)	Danubio	2–1	Peñarol		Estadio Jardines del Hipódromo	Leodán González	Match Report	
Torneo Clausura	11	19:00 (22:00)	Maldonado	1–0	La Luz FC		Estadio Domingo Burgueño Miguel	Bruno Sacarelo	Match Report	
Torneo Clausura	11	21:30 (00:30)	Wanderers	2–1	River Plate	2,000	Parque Alfredo Víctor Viera	Esteban Ostojich	Match Report	
br Série B 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Série B	37	15:45 (18:45)	Guarani	2–3	ABC	3,089	Estádio Brinco de Ouro da Princesa	Felipe Fernandes de Lima	Match Report	
Série B	37	18:00 (21:00)	CRB	2–0	Tombense Futebol Clube	1,888	Estádio Rei Pelé	Rafael Rodrigo Klein	Match Report	
in I-League 
Scores & Fixtures Glossary
Scroll Right For More Stats · Switch to Widescreen View
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
I-League	5	14:00 (08:30)	Shillong Lajong	3–1	Gokulam Kerala	5,900	SSA Stadium 1	Surojit Das	Match Report	
I-League	5	16:30 (11:00)	TRAU FC	0–5	Sreenidi Deccan FC	315	Kalyani Stadium	Kynsanphar Nongum	Match Report	
nl Eerste Divisie 
Scores & Fixtures Glossary
Round	Wk	Time	Home	Score	Away	Attendance	Venue	Referee	Match Report	Notes
Eerste Divisie	15	14:30 (13:30)	Cambuur	1–1	Roda JC	9,820	Cambuurstadion	Martijn Vos	Match Report	
Eerste Divisie	15	16:45 (15:45)	MVV Maastricht	1–4	NAC Breda	5,439	De Geusselt	Stan Teuben	Match Report	
About FBref.com

FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.

In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.

View Additional Information
Ad-Free Login Create Account
You are here: FB Home Page > Matches
Full Site Menu 
Return to Top
Stathead/FBref
Player Match Finder, Player Season Finder, Team Match Finder, Team Season Finder, ...
Players
Caroline Seger, Edin Džeko, Lieke Martens, Pepe Reina, Emilie Haavi, Steven Gerrard, Romelu Lukaku, Dimitri Payet, Kadidiatou Diani, Saki Kumagai, José Callejón, Olivier Giroud, Wayne Rooney, Alexandre Lacazette, Jennifer Hermoso, ...
Players who played for multiple squads
Clubs
Manchester City (M), Chelsea (F), Real Madrid (M), Barcelona (F), Paris Saint-Germain (M), Lyon (F), Bayern Munich (M), Bayern Munich (F), Internazionale (M), AS Roma (F), River Plate (M), Central Coast Mariners (M), Melbourne City (F), Red Bull Salzburg (M), St. Pölten (F), Union SG (M), Anderlecht (F), The Strongest (M), Palmeiras (M), Corinthians (F), Ludogorets Razgrad (M), Cavalry FC (M), Colo-Colo (M), Shanghai Port (M), Millonarios (M), Dinamo Zagreb (M), Slavia Prague (M), FC Copenhagen (M), HB Køge (F), Independiente del Valle (M), KuPS (M), Olympiacos (M), Ferencváros (M), Mohun Bagan (M), Persepolis (M), Vissel Kobe (M), Urawa Reds (F), Ulsan Hyundai FC (M), Al-Hilal (M), América (M), PSV Eindhoven (M), Ajax (F), Bodø/Glimt (M), Vålerenga (F), Libertad (M), Sporting Cristal (M), Raków Częstochowa (M), Sporting CP (M), FCSB (M), Mamelodi Sundowns (M), Zenit (M), Celtic (M), Red Star (M), Young Boys (M), Servette (F), Malmö (M), Rosengård (F), Galatasaray (M), Dynamo Kyiv (M), Peñarol (M), Los Angeles FC (M), Orlando Pride (F), Deportivo Táchira (M), ...
Seasons
2023, 2023-2024, 2024, 2024-2025, 2025, 2026, ...
Competitions
UEFA Champions League, FIFA World Cup, AFC Asian Cup, UEFA European Football Championship, UEFA Nations League, CONMEBOL Copa América, CONCACAF Gold Cup, Africa Cup of Nations, UEFA Women's Champions League, FIFA Women's World Cup, Olympics — Women's Tournament, AFC Women's Asian Cup, UEFA Women's Championship, Copa América Femenina, CONCACAF W Championship, Africa Women Cup of Nations, Premier League, FA Cup, EFL Cup, FA Women's Super League, La Liga, Copa del Rey, Liga F, Ligue 1, Coupe de France, Coupe de la Ligue, Première Ligue, Fußball-Bundesliga, DFB-Pokal, Frauen-Bundesliga, DFB-Pokal Frauen, Serie A, Coppa Italia, Serie A, Liga Profesional de Fútbol Argentina, Copa de la Liga Profesional, A-League Men, A-League Women, Austrian Football Bundesliga, ÖFB Frauen-Bundesliga, Belgian Pro League, Belgian Women's Super League, División de Fútbol Profesional, Campeonato Brasileiro Série A, Brasileirão Feminino Série A1, First Professional Football League, Canadian Premier League, Chilean Primera División, Chinese Football Association Super League, Categoría Primera A, Croatian Football League, Czech First League, Danish Superliga, Danish Women's League, Liga Profesional Ecuador, Veikkausliiga, Super League Greece, Nemzeti Bajnokság I, Indian Super League, Persian Gulf Pro League, J1 League, Women Empowerment League, K League 1, Saudi Professional League, Liga MX, Eredivisie, Eredivisie Vrouwen, Eliteserien, Toppserien, Paraguayan Primera División, Liga 1 de Fútbol Profesional, Ekstraklasa, Primeira Liga, Liga I, South African Premier Division, Russian Premier League, Scottish Premiership, Serbian SuperLiga, Swiss Super League, Swiss Women's Super League, Allsvenskan, Damallsvenskan, Süper Lig, Ukrainian Premier League, Uruguayan Primera División, Major League Soccer, National Women's Soccer League, NWSL Fall Series, Venezuelan Primera División, ...
Scores & Fixtures
Tuesday December 31, 2024, Wednesday January 1, 2025, Thursday January 2, 2025, Friday January 3, 2025, Saturday January 4, 2025
Awards
Ballon d'Or Féminin, Ballon d'Or, FIFA FIFPro Women's World XI, FIFA FIFPro World XI, FIFA World Cup All-Star Team, FIFA Women's World Cup All-Star Team, African Women's Footballer of the Year, African Footballer of the Year, CONCACAF Female Player of the Year, CONCACAF Male Player of the Year, UEFA Women's Player of the Year, UEFA Men's Player of the Year, ...
Countries
England, Spain, France, Germany, Italy, Argentina, Australia, Austria, Belgium, Bolivia, Brazil, Bulgaria, Canada, Chile, China PR, Colombia, Croatia, Czech Republic, Denmark, Ecuador, Finland, Greece, Hungary, India, Iran, Japan, Korea Republic, Saudi Arabia, Mexico, Netherlands, Norway, Paraguay, Peru, Poland, Portugal, Romania, South Africa, Russia, Scotland, Serbia, Switzerland, Sweden, Turkey, Ukraine, Uruguay, United States, Venezuela, ...
Draft History
Major League Soccer: 2024, 2023, 2022, 2021, 2020, ...
NWSL: 2024, 2023, 2022, 2021, 2020, ...
Frivolities
Players With Multiple Squads, Birthdays, National Team Scouting
About FBref
Expected Goals Model Explained, FBref Coverage, Positions & Nationalities, Data Usage Terms, Frequently Asked Questions about Football
Immaculate Footy (World)
and
Immaculate Footy (England)
Put your football knowledge to the test with our daily football trivia game. Can you complete the grid?
FBref.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Wednesday, January 1, 10:26PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead FBref: Get your first month FREE
Your All-Access Ticket to the FBref Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
FBref Launch Post: What we've done, what we have and what's next.
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2025 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Football data provided by
Advanced statistics provided by
 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Footy ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • FBref.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://fbref.com/en/matches/2023-11-19 
 ----- 
