Log in
Premium
NBA
Fantasy Stats
Leaders
Odds
Projections
News
NBA Optimizer
Lineups
Advanced Metrics
DFS Projections
Teams
Schedule
Atlanta Hawks 2024-25 Schedule
EASTERN SOUTHEAST
ROSTER
DEPTH CHART
NEWS
SCHEDULE
ODDS
Matchup	Result/Time
Wed Oct 23, 2024	 Brooklyn Nets	W, 120-116
Fri Oct 25, 2024	 Charlotte Hornets	W, 125-120
Sun Oct 27, 2024	@   Oklahoma City Thunder	L, 128-104
Mon Oct 28, 2024	 Washington Wizards	L, 121-119
Wed Oct 30, 2024	@   Washington Wizards	L, 133-120
Fri Nov 1, 2024	 Sacramento Kings	L, 123-115
Sun Nov 3, 2024	@   New Orleans Pelicans	W, 126-111
Mon Nov 4, 2024	 Boston Celtics	L, 123-93
Wed Nov 6, 2024	 New York Knicks	W, 121-116
Fri Nov 8, 2024	@   Detroit Pistons	L, 122-121
Sat Nov 9, 2024	 Chicago Bulls	L, 125-113
Tue Nov 12, 2024	@   Boston Celtics	W, 117-116
Fri Nov 15, 2024	 Washington Wizards	W, 129-117
Sun Nov 17, 2024	@   Portland Trail Blazers	L, 114-110
Mon Nov 18, 2024	@   Sacramento Kings	W, 109-108
Wed Nov 20, 2024	@   Golden State Warriors	L, 120-97
Fri Nov 22, 2024	@   Chicago Bulls	L, 136-122
Mon Nov 25, 2024	 Dallas Mavericks	L, 129-119
Wed Nov 27, 2024	@   Cleveland Cavaliers	W, 135-124
Fri Nov 29, 2024	 Cleveland Cavaliers	W, 117-101
Sat Nov 30, 2024	@   Charlotte Hornets	W, 107-104
Mon Dec 2, 2024	 New Orleans Pelicans	W, 124-112
Wed Dec 4, 2024	@   Milwaukee Bucks	W, 119-104
Fri Dec 6, 2024	 Los Angeles Lakers	W, 134-132
Sun Dec 8, 2024	 Denver Nuggets	L, 141-111
Wed Dec 11, 2024	@   New York Knicks	W, 108-100
Sat Dec 14, 2024	@   Milwaukee Bucks	L, 110-102
Thu Dec 19, 2024	@   San Antonio Spurs	L, 133-126
Sat Dec 21, 2024	 Memphis Grizzlies	L, 128-112
Mon Dec 23, 2024	 Minnesota Timberwolves	W, 117-104
Thu Dec 26, 2024	 Chicago Bulls	W, 141-133
Sat Dec 28, 2024	 Miami Heat	W, 120-110
Sun Dec 29, 2024	@   Toronto Raptors	W, 136-107
Wed Jan 1, 2025	@   Denver Nuggets	L, 139-120
Fri Jan 3, 2025	@   Los Angeles Lakers	L, 119-102
Sat Jan 4, 2025	@   Los Angeles Clippers	L, 131-105
Tue Jan 7, 2025	@   Utah Jazz	W, 124-121
Thu Jan 9, 2025	@   Phoenix Suns	L, 123-115
Sat Jan 11, 2025	 Houston Rockets	3:00 PM
Tue Jan 14, 2025	 Phoenix Suns	7:30 PM
Wed Jan 15, 2025	@   Chicago Bulls	8:00 PM
Sat Jan 18, 2025	@   Boston Celtics	7:00 PM
Mon Jan 20, 2025	@   New York Knicks	3:00 PM
Wed Jan 22, 2025	 Detroit Pistons	7:30 PM
Thu Jan 23, 2025	 Toronto Raptors	7:30 PM
Sat Jan 25, 2025	 Toronto Raptors	7:30 PM
Mon Jan 27, 2025	@   Minnesota Timberwolves	8:00 PM
Thu Jan 30, 2025	@   Cleveland Cavaliers	7:30 PM
Sat Feb 1, 2025	@   Indiana Pacers	5:00 PM
Mon Feb 3, 2025	@   Detroit Pistons	7:00 PM
Wed Feb 5, 2025	 San Antonio Spurs	7:30 PM
Fri Feb 7, 2025	 Milwaukee Bucks	7:30 PM
Sat Feb 8, 2025	@   Washington Wizards	7:00 PM
Mon Feb 10, 2025	@   Orlando Magic	7:00 PM
Wed Feb 12, 2025	@   New York Knicks	7:30 PM
Thu Feb 20, 2025	 Orlando Magic	7:30 PM
Sun Feb 23, 2025	 Detroit Pistons	6:00 PM
Mon Feb 24, 2025	 Miami Heat	7:30 PM
Wed Feb 26, 2025	@   Miami Heat	7:30 PM
Fri Feb 28, 2025	 Oklahoma City Thunder	7:30 PM
Mon Mar 3, 2025	@   Memphis Grizzlies	8:00 PM
Tue Mar 4, 2025	 Milwaukee Bucks	7:30 PM
Thu Mar 6, 2025	 Indiana Pacers	7:30 PM
Sat Mar 8, 2025	 Indiana Pacers	7:30 PM
Mon Mar 10, 2025	 Philadelphia 76ers	7:30 PM
Wed Mar 12, 2025	 Charlotte Hornets	7:30 PM
Fri Mar 14, 2025	 Los Angeles Clippers	7:30 PM
Sun Mar 16, 2025	@   Brooklyn Nets	6:00 PM
Tue Mar 18, 2025	@   Charlotte Hornets	7:00 PM
Sat Mar 22, 2025	 Golden State Warriors	7:00 PM
Sun Mar 23, 2025	 Philadelphia 76ers	6:00 PM
Tue Mar 25, 2025	@   Houston Rockets	8:00 PM
Thu Mar 27, 2025	@   Miami Heat	7:30 PM
Sun Mar 30, 2025	@   Milwaukee Bucks	7:00 PM
Tue Apr 1, 2025	 Portland Trail Blazers	7:30 PM
Wed Apr 2, 2025	@   Dallas Mavericks	8:30 PM
Sat Apr 5, 2025	 New York Knicks	3:00 PM
Sun Apr 6, 2025	 Utah Jazz	6:00 PM
Tue Apr 8, 2025	@   Orlando Magic	7:00 PM
Thu Apr 10, 2025	@   Brooklyn Nets	7:30 PM
Fri Apr 11, 2025	@   Philadelphia 76ers	7:00 PM
Sun Apr 13, 2025	 Orlando Magic	1:00 PM
ABOUT US
Company
Meet Our Writers
Contact Us
Advertising
Privacy Policy
Terms of Service
Affiliate Program
FOLLOW US
Twitter
Facebook
YouTube
RESEARCH TOOLS
Fantasy Rankings
Fantasy Projections
Average Draft Position
NFL Depth Charts
Fantasy Football News
Latest Articles
DFS Optimizer

Copyright © 2024 FantasyData LLC

Information from your device can be used to personalize your ad experience.

Do not sell or share my personal information.
A RAPTIVE PARTNER SITE
 
 
 ----- 
 Source link : https://fantasydata.com/nba/atlanta-hawks-schedule 
 ----- 
