↓
LIVE SCORE
CRICKET NEWS
SERIES
SCHDULE
TEAMS
TEAM H2H
LATEST POST
CRICKET
LIVE STREAM
MF11 PRO
FANTASY
SSL
BPL
BBL
WSSL
PK-W vs SA-W Player Battle, Head to Head Team Stats, Team Record – Pakistan Women vs South Africa Women T20I 2024
September 19, 2024 Vaibhav Lokhande Cricket, Team Player Stats, Women Cricket Comments Off
on PK-W vs SA-W Player Battle, Head to Head Team Stats, Team Record – Pakistan Women vs South Africa Women T20I 2024
Published on: September 19, 2024 10:59 pm
Last updated on: September 19, 2024 11:10 pm

Get all the PK-W vs SA-W player stats, records, and head-to-head between Pakistan Women (PK-W) and South Africa Women (SA-W). This is the 52nd Match of the Pakistan Women vs South Africa Women T20I 2024 tournament. Held at Multan Cricket Stadium, Multan, on September 20th, 2024, at 10:30 AM IST. In this article, we will provide details about PK-W vs SA-W player stats, and player records. And the PK-W vs SA-W player battles of both teams.

PK-W vs SA-W Head to Head (Last 14 Matches)
Total Match	PK-W Won	SA-W Won	NR
14	7	7	0
Pakistan Women Team Player’s Recent Batting/Bowling Records
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Umme Hani	232	10	27	4	5.2	52.94
Tuba Hassan	253	10	24	6	8.3	88.89
Syeda Aroob Shah	198	10	6	4	7.86	42.86
Sidra Ameen	211	10	117	0	0	84.78
Sana Fatima	307	10	146	2	6.44	121.67
Sadia Iqbal	554	10	8	16	5.58	44.44
Sadaf Shamas	165	10	70	0	0	80.46
Rameen Shamim	152	10	27	2	6.58	117.39
Omaima Sohail	169	10	63	1	1.75	70.79
Nida Dar	440	10	115	10	7.11	92
Nashra Sandhu	327	10	5	8	6.25	41.67
Najiha Alvi	250	10	84	0	0	88.42
Muneeba Ali	446	10	244	0	0	114.02
Iram Javed	128	10	60	0	0	81.08
Gull Feroza	351	10	223	0	0	110.4
Diana Baig	518	10	28	11	6.69	155.56
Aliya Riaz	239	10	146	0	0	120.66
South Africa Women Team Player’s Recent Batting/Bowling Records
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Tumi Sekhukhune	365	10	0	11	7.42	0
Tazmin Brits	421	10	295	0	0	112.17
Sune Luus	322	10	171	1	1.2	116.33
Sinalo Jafta	130	10	12	0	0	66.67
Nonkululeko Mlaba	169	10	5	4	8.57	41.67
Nadine de Klerk	526	10	152	9	8.21	147.57
Marizanne Kapp	635	10	289	6	4.97	139.61
Laura Wolvaardt	504	10	336	0	0	131.25
Chloe Tryon	414	10	150	4	5.89	130.43
Ayabonga Khaka	199	10	0	5	8.84	0
Annerie Dercksen	251	10	25	5	3.77	62.5
Anneke Bosch	270	10	174	0	0	116.78
Seshnie Naidu	228	6	0	6	6.36	0
Miane Smit	102	5	73	0	0	98.65
Ayanda Hlubi	70	2	0	2	6.88	0
Mieke De Ridder	4	1	0	0	0	0
PK-W Player’s record against SA-W in their last ten matches
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Aliya Riaz	448	10	257	3	2.45	129.8
Nida Dar	293	10	126	3	5.98	118.87
Muneeba Ali	255	10	148	0	0	94.27
Nashra Sandhu	271	10	0	7	4.91	0
Sana Fatima	308	10	86	5	5.99	140.98
Diana Baig	137	8	3	2	6.53	100
Sidra Ameen	246	6	180	0	0	103.45
Sadia Iqbal	310	6	0	10	6.63	0
Rameen Shamim	55	5	0	1	6.02	0
Omaima Sohail	39	4	14	0	6.5	53.85
Syeda Aroob Shah	46	4	1	1	9.44	100
Sadaf Shamas	30	3	2	0	0	25
Tuba Hassan	14	3	0	0	7.92	0
Umme Hani	10	2	0	0	7	0
Gull Feroza	18	2	10	0	0	76.92
SA-W Player’s record against PK-W in their previous ten matches
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Sinalo Jafta	93	10	20	0	0	142.86
Sune Luus	299	10	136	2	5.22	121.43
Nadine de Klerk	348	10	167	4	7.76	109.87
Marizanne Kapp	402	10	130	7	3.27	100.78
Laura Wolvaardt	496	10	350	0	0	135.66
Tazmin Brits	566	10	388	0	0	101.84
Chloe Tryon	221	9	131	0	4.15	155.95
Anneke Bosch	97	7	50	0	0	76.92
Ayabonga Khaka	163	7	0	3	7.27	0
Nonkululeko Mlaba	199	6	0	5	5.92	0
Tumi Sekhukhune	226	4	0	8	6.19	0
Annerie Dercksen	61	3	0	1	4.56	0
Seshnie Naidu	35	2	0	1	10.91	0
Ayanda Hlubi	2	1	0	0	10	0
Mieke De Ridder	4	1	0	0	0	0
PK-W vs SA-W Player Battle: Pakistan Women Team player Stats at Multan Cricket Stadium, Multan
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Gull Feroza	18	2	10	0	0	76.92
Sadaf Shamas	26	2	2	0	0	25
Sidra Ameen	48	2	32	0	0	91.43
Aliya Riaz	98	2	69	0	0	150
Nida Dar	90	2	45	1	5.04	95.74
Muneeba Ali	84	2	51	0	0	110.87
Nashra Sandhu	80	2	0	2	5.62	0
Sana Fatima	110	2	74	0	3.67	157.45
Sadia Iqbal	159	2	0	5	7.62	0
Tuba Hassan	8	2	0	0	8.38	0
Tasmia Rubab	0	1	0	0	11.25	0
Diana Baig	10	1	0	0	10.67	0
PK-W vs SA-W Player Battle:  South Africa Women Team player Stats at Multan Cricket Stadium, Multan
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Anneke Bosch	42	2	24	0	0	96
Annerie Dercksen	49	2	0	1	6.83	0
Seshnie Naidu	35	2	0	1	10.91	0
Chloe Tryon	88	2	45	0	5.42	195.65
Sune Luus	161	2	80	1	6	142.86
Laura Wolvaardt	70	2	47	0	0	138.24
Tazmin Brits	87	2	65	0	0	89.04
Sinalo Jafta	8	2	0	0	0	0
Tumi Sekhukhune	110	2	0	4	7.5	0
Ayanda Hlubi	2	1	0	0	10	0
Marizanne Kapp	94	1	14	2	5.5	100
Ayabonga Khaka	6	1	0	0	6.75	0
Nadine de Klerk	24	1	12	0	10.67	75
Pakistan Women (PK-W) vs South Africa Women (SA-W), Pakistan Women vs South Africa Women T20I 2024- Match Details
Match	PK-W vs SA-W, Pakistan Women vs South Africa Women T20I 2024
Date	20th September 2024
Time	10:30 AM IST
Venue	Multan Cricket Stadium, Multan
Live Stream	Fancode
Live Score	Myfinal11 (PK-W vs SA-W)

No team selected or invalid team data.

PAKISTAN WOMEN CRICKET TEAM
PAKISTAN WOMEN VS SOUTH AFRICA WOMEN T20I 2024
SOUTH AFRICA WOMEN CRICKET TEAM
PREVIOUS

PK-W vs SA-W Dream11 Prediction Today: 3rd T20I Pitch Report, and Key Player | Pakistan Women vs South Africa Women T20I 2024

NEXT

MT vs PH Dream11 Prediction Today: Match 3 Pitch Report, and Key Player | Uttarakhand Women’s T20 League 2024

RELATED ARTICLES
PK-W vs SA-W Live Score: Scorecard, Ball by Ball Commentary – 3rd T20I, Pakistan Women vs South Africa Women T20I 2024
EN-W vs PK-W Player Battle, Head to Head, Player Records Stats IPL 2024
Africa’s ‘cleanup’!! Team India’s stalwarts won the Test series after the ODI!
UPCOMING MATCHES
DREAM11 PREDICTION TODAY CRICKET MATCH
SET vs WAR Dream11 Prediction Today: Match 25 Pitch Report, Playing11 and Stats | Barbados T10 2025
GUA vs PEL Dream11 Prediction Today: Match 26 Pitch Report, Playing11 and Stats | Barbados T10 2024-25
THN vs TGS Dream11 Prediction Today: Match 15 Pitch Report, Playing11 and Stats | Kuwait Challengers League B T20 2025
KXI vs YXI Dream11 Prediction Today: Match 6 Pitch Report, Playing11 and Stats | Pondicherry T10 2025
THU vs HUR Dream11 Prediction Today: Match 27 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
PNXI vs PWXI Dream11 Prediction Today: Match 5 Pitch Report, Playing11 and Stats | Pondicherry T10 2025
THU vs HUR Dream11 Prediction Today: Match 27 Pitch Report, Playing11 and Stats | Big Bash League 2024
MXI vs PSXI Dream11 Prediction Today: Match 4 Pitch Report, Playing11 and Stats | Pondicherry T10 2025
NZ vs SL Dream11 Prediction Today: 2nd ODI Pitch Report, Playing11 and Stats | Sri Lanka tour of New Zealand 2024
PEL vs VOY Dream11 Prediction Today: Match 24 Pitch Report, Playing11 and Stats | West Indies Barbados T10 2025
FBA vs SYL Dream11 Prediction Today: Match 12 Pitch Report, Playing11 and Stats | Bangladesh T20 Premier League 2024-25
CM-W vs OS-W Dream11 Prediction Today: 9th Match Pitch Report, Playing11 and Stats | Dream11 Women’s Super Smash T20 2024-25
SCO vs REN Dream11 Prediction Today: Match 26 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
RAN vs DC Dream11 Prediction Today: Match 11 Pitch Report, Playing11 and Stats | Bangladesh T20 Premier League 2024-25
CTB vs OV Dream11 Prediction Today: 9th Match Pitch Report, Playing11 and Stats | Dream11 Super Smash T20 2024-25
GUA vs SET Dream11 Prediction Today: Match 22 Pitch Report, Playing11 and Stats | Barbados T10 2024
GC vs RLC Dream11 Prediction Today: Match 13 Pitch Report, Playing11 and Stats | KCC T20 Challengers B League 2024
HEA vs THU Dream11 Prediction Today: Match 25 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
SYL vs RAN Dream11 Prediction Today: Match 9 Pitch Report, Playing11 and Stats | Bangladesh T20 Premier League 2024-25
PEL vs WAR Dream11 Prediction Today: Match 21 Pitch Report, Playing11 and Stats | West Indies Barbados T10 2024-25
ABOUT US
CONTACT US
PRIVACY POLICY
PUBLISHING PRINCIPLES
OWNERSHIP
FEEDBACK POLICY
CORRECTIONS POLICY
DIVERSITY POLICY
REFUND POLICY
T&C SUBSCRIPTION
DISCLAIMER & USER WARNING
🏠 Home
📅 Fixture
MF11 PRO
🏆 Series
☰ More
✖
Become Member
Login
Fantasy Tips
Fantasy Cricket
Football Fantasy
Today Match Prediction
Mens Cricket
Women Cricket
Team
Players
←

Get Fantasy Tips

Install App

×
 
 
 ----- 
 Source link : https://myfinal11.in/pk-w-vs-sa-w-player-battle-head-to-head-team-stats-team-record-pakistan-women-vs-south-africa-women-t20i-2024/ 
 ----- 
