Skip to main content
Skip to navigation
Top Events
NCAAF
NBA
NFL
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
NLCS - Game 2PHI leads series 2-0
Diamondbacks
84-78, 41-40 Away
0
Final
Phillies
90-72, 49-32 Home
10
Gamecast
Recap
Box Score
Play-by-Play


ARI


PHI
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	0	0	0	0	4	0
1	0	1	0	0	4	4	0	-	10	11	1
WIN
A. Nola
3-0
6.0 IP, 3 H, 0 ER, 7 K, 0 BB
LOSS
M. Kelly
1-1
5.2 IP, 3 H, 4 ER, 6 K, 3 BB
ARI
Overview
PHI
Diamondbacks Hitting
HITTERS

C. Carroll
RF


a
J. Lawlar
PH-SS


K. Marte
2B


P. Smith
RF


T. Pham
DH


C. Walker
1B


G. Moreno
C


L. Gurriel Jr.
LF


A. Thomas
CF


E. Longoria
3B


G. Perdomo
SS-2B

TEAM
AB	R	H	RBI	HR	BB	AVG
3	0	0	0	0	0	.333
1	0	0	0	0	0	.000
4	0	2	0	0	0	.333
0	0	0	0	0	0	.000
4	0	0	0	0	0	.233
4	0	1	0	0	0	.250
4	0	1	0	0	0	.217
4	0	0	0	0	0	.172
3	0	0	0	0	0	.167
2	0	0	0	0	1	.182
3	0	0	0	0	0	.167
32	0	4	0	0	1	
a-grounded into fielder's choice to for Carroll in the 8th
BATTING
2BMarte (2, Nola)
Team LOB6
Team RISP0-3 (Pham 0-1, Walker 0-1, Gurriel Jr. 0-1)
FIELDING
AssistsGurriel Jr. (Cave at 3rd base)
Phillies Hitting
HITTERS

K. Schwarber
DH


a
J. Cave
PH-DH


T. Turner
SS


b
E. Sosa
PH-SS


B. Harper
1B


A. Bohm
3B


B. Stott
2B


J.T. Realmuto
C


G. Stubbs
C


N. Castellanos
RF


B. Marsh
LF


J. Rojas
CF

TEAM
AB	R	H	RBI	HR	BB	AVG
3	3	2	2	2	1	.219
1	0	1	0	0	0	1.000
2	2	1	1	1	2	.500
1	0	0	0	0	0	.000
4	1	1	0	0	1	.385
4	1	1	2	0	0	.179
4	2	2	0	0	0	.250
4	1	2	3	0	0	.300
0	0	0	0	0	0	.000
2	0	0	1	0	1	.345
3	0	1	1	0	1	.350
4	0	0	0	0	0	.069
32	10	11	10	3	6	
a-doubled to left for Schwarber in the 8th
b-flied out to right for Turner in the 8th
BATTING
2BRealmuto (3, Mantiply); Cave (1, Cecconi); Marsh (2, Mantiply); Bohm (3, R. Nelson)
HRTurner (3, 1st inning off Kelly 0 on, 1 Out); Schwarber 2 (3, 3rd inning off Kelly 0 on, 2 Out, 6th inning off Kelly 0 on, 0 Out)
RBICastellanos (7), Realmuto 3 (10), Turner (4), Schwarber 2 (4), Marsh (2), Bohm 2 (4)
2Out RBIRealmuto 2, Schwarber, Marsh
SFCastellanos
Team LOB5
Team RISP5-7 (Realmuto 2-2, Marsh 1-1, Bohm 1-1, Stott 1-1, Rojas 0-2)
BASERUNNING
CSHarper (1, 2nd base by Kelly/Moreno)
SBStott (2, 2nd base off Mantiply/Moreno)
FIELDING
ETurner (4, fielding)
Diamondbacks Pitching
PITCHERS

M. Kelly
(L, 1-1)


J. Mantiply


R. Nelson


S. Cecconi


A. Saalfrank

TEAM
IP	H	ER	K	PC-ST	ERA
5.2	3	4	6	89-51	3.00
0.1	3	3	0	16-8	9.00
0.2	4	3	0	29-18	27.00
1.0	1	0	0	14-8	0.00
0.1	0	0	0	1-1	0.00
8.0	11	10	6	149-86	
PITCHING
IBBCastellanos (by Mantiply).
First-pitch strikes/Batters FacedKelly 12/22; Mantiply 3/6; Cecconi 1/3; R. Nelson 3/7; Saalfrank 1/1
Called strikes-Swinging strikes-Foul balls-In play strikesKelly-12-10-16-12; Mantiply-3-0-1-4; Cecconi-2-2-1-3; R. Nelson-5-2-5-6; Saalfrank-0-0-0-1
Ground Balls-Fly BallsKelly 4-6; Mantiply 1-0; Cecconi 1-1; R. Nelson 0-2; Saalfrank 0-1
Game ScoresM Kelly 50
Phillies Pitching
PITCHERS

A. Nola
(W, 3-0)


J. Hoffman


M. Strahm


O. Kerkering

TEAM
IP	H	ER	K	PC-ST	ERA
6.0	3	0	7	82-58	0.96
1.0	0	0	2	10-7	9.00
1.0	0	0	1	25-14	0.00
1.0	1	0	3	21-14	0.00
9.0	4	0	13	138-93	
PITCHING
First-pitch strikes/Batters FacedNola 11/22; Hoffman 1/3; Strahm 1/4; Kerkering 1/4
Called strikes-Swinging strikes-Foul balls-In play strikesNola-17-11-15-15; Hoffman-1-4-1-1; Strahm-2-2-8-2; Kerkering-8-3-2-1
Ground Balls-Fly BallsNola 9-3; Hoffman 0-1; Strahm 1-1
Game ScoresA Nola 73
Scoring Summary
INNING
	ARI	PHI
		1st	Turner homered to left center (421 feet).	0	1
		3rd	Schwarber homered to right center (368 feet).	0	2
		6th	Schwarber homered to right center (427 feet).	0	3
		6th	Realmuto doubled to left center, Stott and Turner scored.	0	5
		6th	Marsh doubled to left, Realmuto scored, Castellanos to third.	0	6
		7th	Bohm doubled to left center, Harper and Schwarber scored.	0	8
		7th	Realmuto singled to left, Bohm scored, Stott to third.	0	9
		7th	Castellanos hit sacrifice fly to left, Stott scored.	0	10
Full Play-By-Play
Game Information
Citizens Bank Park
12:07 AM, October 18, 2023
Coverage: TBS
Philadelphia, Pennsylvania
Line: PHI -170
Over/Under: 7.5
Attendance: 45,412
Game Time:
3:06
Umpires:
Home Plate Umpire - Carlos Torres
First Base Umpire - Mike Muchlinski
Second Base Umpire - Lance Barksdale
Third Base Umpire - Tripp Gibson
Left Field Umpire - Adam Hamari
Right Field Umpire - Andy Fletcher
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401581107 
 ----- 
