Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Jan 9
Jan 10
Jan 11
Gamecast
Tickets
GS
19-18
IND
20-18
Sat
12:00 AM
Gamecast
Tickets
MIL
19-16
ORL
22-17
Sat
12:00 AM
Gamecast
Tickets
NO
7-31
PHI
15-20
Sat
12:00 AM
Gamecast
Tickets
SAC
18-19
BOS
27-10
Sat
12:30 AM
Gamecast
Tickets
OKC
30-6
NY
25-13
Sat
12:30 AM
NBA TV
Gamecast
Tickets
WSH
6-29
CHI
17-20
Sat
1:00 AM
Gamecast
Tickets
BKN
13-24
DEN
21-15
Sat
2:00 AM
Full Scoreboard »
Menu
ESPN
Pelicans
2-3, 1-3 Away
89
Final
	1	2	3	4	T
NO	20	24	22	23	89
GS	28	20	31	25	104
Warriors
4-1, 2-1 Home
104
Gamecast
Recap
Box Score
Play-by-Play
Team Stats
More
New Orleans Pelicans
STARTERS


Zion Williamson
#1


Brandon Ingram
#14


Daniel Theis
#10


Jose Alvarado
#15


Jordan Hawkins
#24


BENCH


Jamal Cain
#8


Jeremiah Robinson-Earl
#50


Trey Jemison III
#55


Yves Missi
#21


Brandon Boston
#11


Javonte Green
#4


CJ McCollum
#3


TEAM


MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

33	5-20	0-1	2-7	6	6	12	4	0	1	4	3	-16	12
32	5-11	2-6	2-2	1	4	5	6	0	0	2	2	-15	14
5	0-2	0-0	0-0	0	3	3	0	0	0	1	0	-6	0
35	6-13	4-8	0-0	1	4	5	4	1	2	1	2	-18	16
39	9-21	4-14	1-2	1	3	4	1	0	0	2	3	-14	23

MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

24	3-4	0-1	1-2	1	1	2	1	1	1	1	4	0	7
23	3-4	0-1	3-3	2	3	5	3	0	0	1	2	+5	9
1	1-2	0-0	0-0	2	0	2	0	0	0	0	0	0	2
12	0-5	0-0	0-0	2	1	3	1	0	0	0	0	-13	0
10	0-3	0-1	1-2	0	3	3	2	2	0	1	0	+6	1
26	1-5	1-4	2-2	2	3	5	2	3	2	1	1	-4	5
DNP-RIGHT ADDUCTOR

	
33-90
	
11-36
	
12-20
	
18
	
31
	
49
	
24
	
7
	
6
	
14
	
17
	
	
89


	
36.7%
	
30.6%
	
60.0%
	
	
	
	
	
	
	
	
	
	
Golden State Warriors
STARTERS


Draymond Green
#23


Lindy Waters III
#43


Trayce Jackson-Davis
#32


Moses Moody
#4


Brandin Podziemski
#2


BENCH


Jonathan Kuminga
#00


Kevon Looney
#5


Gui Santos
#15


Kyle Anderson
#1


Buddy Hield
#7


Gary Payton II
#0


Reece Beekman
#3


Pat Spencer
#61


Andrew Wiggins
#22


TEAM


MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

30	5-11	3-5	1-1	1	3	4	6	1	5	3	5	+13	14
30	1-5	1-5	0-0	0	1	1	3	1	1	0	1	+13	3
20	7-9	0-0	1-2	1	8	9	2	0	1	0	1	+11	15
30	3-9	2-6	0-0	1	3	4	3	0	0	3	3	+18	8
38	5-15	2-7	1-2	2	6	8	7	1	0	4	2	+13	13

MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

27	6-12	0-1	4-5	2	2	4	2	1	0	1	4	+8	16
9	1-1	0-0	0-0	1	3	4	1	0	0	1	2	+3	2
1	0-1	0-1	0-0	0	0	0	0	0	0	0	0	0	0
15	4-4	1-1	1-2	1	3	4	2	0	1	0	1	+1	10
29	8-19	4-12	1-1	2	0	2	3	1	1	0	1	0	21
7	0-0	0-0	0-0	1	0	1	2	0	0	1	2	-5	0
1	1-1	0-0	0-0	1	0	1	0	0	0	0	0	0	2
1	0-0	0-0	0-0	0	0	0	1	0	0	0	0	0	0
DNP-LOWER BACK INJURY

	
41-87
	
13-38
	
9-13
	
13
	
29
	
42
	
32
	
5
	
9
	
13
	
22
	
	
104


	
47.1%
	
34.2%
	
69.2%
	
	
	
	
	
	
	
	
	
	
+/- denotes team's net points while the player is on the court
Game Information
Chase Center
2:00 AM, October 31, 2024
San Francisco, CA
Line: GS -3.5
Over/Under: 219.5
Attendance: 18,064
Referees:
Dedric Taylor
Ben Taylor
Matt Kallio
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/nba/boxscore/_/gameId/401704692 
 ----- 
