Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
White Sox
40-121, 17-63 Away
4
Final
Tigers
86-75, 43-37 Home
0
Gamecast
Recap
Box Score
Play-by-Play
White Sox beat playoff-bound Tigers 4-0, stay at 121 losses going into finale
— Sean Burke pitched two-hit ball over five innings, Andrew Benintendi tied his career high with his 20th homer and the Chicago White Sox beat the playoff-bound Detroit Tigers 4-0 on Saturday to stay at 121 losses going into their season finale.
Sep 28, 2024, 11:32 pm - AP


CHW


DET
1	2	3	4	5	6	7	8	9	R	H	E
0	1	0	0	0	1	0	2	0	4	5	0
0	0	0	0	0	0	0	0	0	0	3	2
WIN
S. Burke
2-0
5.0 IP, 2 H, 0 ER, 6 K, 3 BB
LOSS
B. Brieske
4-5
2.0 IP, 1 H, 1 ER, 1 K, 0 BB
Scoring Summary
INNING
	CHW	DET
		2nd	Ramos homered to left (371 feet).	1	0
		6th	Vaughn singled to left, Benintendi scored.	2	0
		8th	Benintendi homered to right center (365 feet), DeLoach scored.	4	0
Full Play-By-Play
White Sox
Tigers
HITTERS	H-AB	R	HR	RBI	AVG

M. Vargas
3B
	0-4	0	0	0	.106

Z. DeLoach
RF
	0-3	1	0	0	.206

A. Benintendi
LF
	2-4	2	1	2	.229

A. Vaughn
1B
	1-4	0	0	1	.246

L. Sosa
2B
	1-4	0	0	0	.248

B. Ramos
DH
	1-3	1	1	1	.189

D. Fletcher
CF
	0-4	0	0	0	.205

C. Robinson
C
	0-3	0	0	0	.129

J. Amaya
SS
	0-4	0	0	0	.177
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Burke
	5.0	2	0	3	6	84-49	1.42

M. Soroka
	3.0	0	0	0	5	43-29	4.74

G. Varland
	1.0	1	0	0	0	14-10	3.55
HITTERS	H-AB	R	HR	RBI	AVG

P. Meadows
CF
	0-3	0	0	0	.241

J. Malloy
PH-LF
	0-1	0	0	0	.203

K. Carpenter
RF
	0-2	0	0	0	.286

A. Ibanez
SS
	0-1	0	0	0	.242

W. Perez
LF-CF
	1-3	0	0	0	.239

R. Greene
DH
	0-4	0	0	0	.263

C. Keith
2B
	1-4	0	0	0	.261

S. Torkelson
1B
	0-3	0	0	0	.218

J. Jung
3B
	0-2	0	0	0	.241

Z. McKinstry
SS-RF
	0-3	0	0	0	.216

D. Dingler
C
	1-3	0	0	0	.167
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

B. Brieske
	2.0	1	1	0	1	31-24	3.59

J. Jobe
	3.0	0	0	1	2	39-24	0.00

T. Madden
	3.0	4	3	1	2	60-34	4.30

S. Guenther
	1.0	0	0	0	1	9-6	0.86
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Chicago White Sox (40-121, 17-63 Away)
Sean Burke (2-0, 1.42)
o7.5
-120
+180
o7.5
-105
+1.5
-115
Detroit Tigers (86-75, 43-37 Home)
Beau Brieske (4-5, 3.59)
-240
ML
-215
u7.5
-115
-1.5
-105
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
WHITE SOX
TIGERS
CHW 100
%
CHW 4DET 0

Bottom 9th
Keith flied out to center.

According to ESPN Analytics

Hitting Stats
Pitching Stats
CHW
DET
Hits
5
3
Home Runs
2
0
Total Bases
12
6
Runners LOB
5
5
Full Team Stats
Regular Season Series
Current Series
CHW win 2-1
White Sox
1
Tigers
4
Game 1
9/27
Final
White Sox
4
Tigers
0
Game 2
9/28
Final
White Sox
9
Tigers
5
Game 3
9/29
Final
Game Information
Comerica Park
5:10 PM, September 28, 2024
Detroit, Michigan
Attendance: 41,933
Game Time:
2:26
Umpires:
Home Plate Umpire - John Tumpane
First Base Umpire - Marvin Hudson
Second Base Umpire - Hunter Wendelstedt
Third Base Umpire - Nick Mahrley
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570870/white-sox-tigers 
 ----- 
