Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Mets
79-65, 39-31 Away
3
Final
Blue Jays
68-77, 34-36 Home
2
Gamecast
Recap
Box Score
Play-by-Play
Mets rally to beat Blue Jays 3-2 for 10th win in 11 games
— Tyrone Taylor scored the tying run on a wild pitch in the eighth inning before fellow pinch-runner Eddy Alvarez dashed home on a passed ball as the New York Mets rallied past the Toronto Blue Jays 3-2 Monday night for their 10th victory in 11 games.
Sep 10, 2024, 02:57 am - AP


NYM


TOR
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	1	0	0	0	2	0	3	3	0
0	0	0	0	0	0	2	0	0	2	4	1
WIN
R. Stanek
7-3
1.0 IP, 0 H, 0 ER, 3 K, 0 BB
LOSS
T. Nance
0-1
1.0 IP, 1 H, 1 ER, 2 K, 2 BB
SAVE
E. Diaz
17
1.0 IP, 1 H, 0 ER, 1 K, 0 BB
Scoring Summary
INNING
	NYM	TOR
		4th	Martinez singled to right, Alonso scored, Iglesias to third.	1	0
		7th	Jimenez hit by pitch, Schneider scored, Clement to second, Serven to third.	1	1
		7th	Lukes hit sacrifice fly to left, Serven scored, Jimenez to second, Clement to third.	1	2
		8th	Taylor scored on Nance wild pitch, E. Alvarez to third on wild pitch by Nance.	2	2
		8th	E. Alvarez scored, Lindor to second on passed ball by Serven.	3	2
Full Play-By-Play
Mets
Blue Jays
HITTERS	H-AB	R	HR	RBI	AVG

F. Lindor
SS
	0-3	0	0	0	.269

M. Vientos
3B
	0-3	0	0	0	.281

B. Nimmo
LF
	0-4	0	0	0	.227

P. Alonso
1B
	0-3	1	0	0	.240

J. Iglesias
2B
	1-2	0	0	0	.316

J.D. Martinez
DH
	1-4	0	0	1	.252

S. Marte
RF
	0-4	0	0	0	.268

H. Bader
CF
	0-2	0	0	0	.245

J. Winker
PH
	0-0	0	0	0	.280

T. Taylor
PR-CF
	0-0	1	0	0	.236

F. Alvarez
C
	1-2	0	0	0	.233

E. Alvarez
PR
	0-0	1	0	0	.000

L. Torrens
C
	0-0	0	0	0	.257
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

T. Megill
	6.0	1	0	2	9	88-55	4.48

D. Young
	0.1	1	2	0	0	14-7	3.21

J. Butto
	0.2	1	0	0	1	17-7	2.67

R. Stanek
	1.0	0	0	0	3	17-11	4.80

E. Diaz
	1.0	1	0	0	1	12-8	3.63
HITTERS	H-AB	R	HR	RBI	AVG

G. Springer
RF
	0-4	0	0	0	.221

D. Varsho
CF
	0-4	0	0	0	.214

V. Guerrero Jr.
DH
	0-3	0	0	0	.322

S. Horwitz
1B
	1-4	0	0	0	.274

W. Wagner
2B
	0-1	0	0	0	.324

D. Schneider
PH-2B
	0-1	1	0	0	.191

A. Kirk
C
	1-3	0	0	0	.243

B. Serven
PR-C
	0-1	1	0	0	.169

A. Barger
3B
	0-2	0	0	0	.201

E. Clement
PH-3B
	2-2	0	0	0	.262

L. Jimenez
SS
	0-3	0	0	1	.222

N. Lukes
LF
	0-2	0	0	1	.435
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

R. Burr
	2.0	0	0	0	3	30-22	4.10

L. Frias
	1.1	0	0	0	2	15-10	12.38

R. Yarbrough
	3.2	1	1	2	2	60-35	3.40

T. Nance
	1.0	1	1	2	2	27-13	3.24

E. Swanson
	1.0	1	0	0	0	11-9	5.97
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
New York Mets (79-65, 39-31 Away)
Tylor Megill (4-5, 4.04)
-120
ML
-125
o8.5
-115
-1.5
+130
Toronto Blue Jays (68-77, 34-36 Home)
Ryan Burr (0-2, 4.13)
u8.5
+110
+105
u8.5
-105
+1.5
-155
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
METS
BLUE JAYS
NYM 100
%
NYM 3TOR 2

Bottom 9th
Jimenez flied out to right.

According to ESPN Analytics

Hitting Stats
Pitching Stats
NYM
TOR
Hits
3
4
Home Runs
0
0
Total Bases
3
5
Runners LOB
4
6
Full Team Stats
Regular Season Series
Current Series
NYM win 2-1
Mets
3
Blue Jays
2
Game 1
9/9
Final
Mets
2
Blue Jays
6
Game 2
9/10
Final
Mets
6
Blue Jays
2
Game 3
9/11
Final
Game Information
Rogers Centre
11:07 PM, September 9, 2024
Toronto, Ontario
Attendance: 27,470
Game Time:
2:39
Umpires:
Home Plate Umpire - Stu Scheurwater
First Base Umpire - Dan Merzel
Second Base Umpire - Mark Carlson
Third Base Umpire - Brian Walsh
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570629/mets-blue-jays 
 ----- 
