Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Astros
80-68, 38-36 Away
5
Final
Angels
60-88, 30-44 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Verlander gets 1st win since May as Astros beat Angels 5-3
— Justin Verlander picked up his first win since returning from a neck injury and Yordan Alvarez hit a go-ahead home run in the fifth inning as the Houston Astros defeated the Los Angeles Angels 5-3 on Saturday night.
Sep 15, 2024, 05:34 am - AP


HOU


LAA
1	2	3	4	5	6	7	8	9	R	H	E
1	0	0	0	3	0	0	0	1	5	10	0
1	0	0	1	0	0	0	1	0	3	6	0
WIN
J. Verlander
4-6
5.0 IP, 4 H, 2 ER, 2 K, 2 BB
LOSS
T. Anderson
10-13
5.0 IP, 7 H, 4 ER, 4 K, 3 BB
SAVE
R. Pressly
4
1.2 IP, 2 H, 0 ER, 0 K, 0 BB
Scoring Summary
INNING
	HOU	LAA
		1st	Altuve scored on Anderson wild pitch.	1	0
		1st	Schanuel singled to left, Ward scored, Neto to second.	1	1
		4th	Wagaman doubled to left, O'Hoppe scored.	1	2
		5th	Alvarez homered to right (432 feet), Altuve scored.	3	2
		5th	Caratini singled to left, Peña scored.	4	2
		8th	O'Hoppe singled to center, Ward scored, Teodosio to third, Schanuel thrown out at home.	4	3
		9th	Tucker homered to center (403 feet).	5	3
Full Play-By-Play
Astros
Angels
HITTERS	H-AB	R	HR	RBI	AVG

J. Altuve
2B
	2-5	2	0	0	.303

Y. Alvarez
DH
	1-4	1	1	2	.310

Y. Diaz
1B
	2-5	0	0	0	.303

A. Bregman
3B
	0-4	0	0	0	.256

J. Pena
SS
	2-4	1	0	0	.270

V. Caratini
C
	1-3	0	0	1	.277

J. Meyers
CF
	0-3	0	0	0	.222

B. Gamel
RF
	0-2	0	0	0	.259

J. Heyward
PH-RF-LF
	1-2	0	0	0	.174

M. Dubon
LF
	0-3	0	0	0	.268

K. Tucker
PH-RF
	1-1	1	1	1	.269
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Verlander
	5.0	4	2	2	2	89-58	5.20

H. Neris
	1.0	0	0	0	1	5-5	3.76

K. Ort
	1.0	0	0	0	2	16-12	1.27

T. Scott
	0.1	0	1	2	0	17-6	2.13

R. Pressly
	1.2	2	0	0	0	12-10	3.54
HITTERS	H-AB	R	HR	RBI	AVG

T. Ward
LF
	0-2	2	0	0	.245

Z. Neto
SS
	0-3	0	0	0	.253

N. Schanuel
1B
	1-3	0	0	1	.249

N. Kavadas
DH
	0-3	0	0	0	.197

B. Teodosio
PR-DH
	0-0	0	0	0	.083

L. O'Hoppe
C
	2-4	1	0	1	.240

M. Moniak
CF
	0-4	0	0	0	.224

E. Wagaman
3B
	1-4	0	0	1	.083

J. Adams
RF
	1-4	0	0	0	.250

J. Lopez
2B
	1-3	0	0	0	.069

M. Thaiss
PH
	0-1	0	0	0	.212
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

T. Anderson
	5.0	7	4	3	4	97-63	3.60

H. Strickland
	1.0	1	0	0	0	9-8	3.33

R. Zeferjahn
	1.0	0	0	0	2	12-9	1.59

G. Zuniga
	2.0	2	1	1	4	33-20	5.40
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Houston Astros (80-68, 38-36 Away)
Justin Verlander (5-6, 5.48)
-180
ML
-165
o8.5
-125
-1.5
-110
Los Angeles Angels (60-88, 30-44 Home)
Tyler Anderson (10-15, 3.81)
u10.5
-230
+140
u8.5
+105
+1.5
-110
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ASTROS
ANGELS
HOU 100
%
HOU 5LAA 3

Bottom 9th
Thaiss grounded into double play, second to shortstop to first, Adams out at second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
HOU
LAA
Hits
10
6
Home Runs
2
0
Total Bases
17
7
Runners LOB
8
6
Full Team Stats
Regular Season Series
Current Series
HOU wins 3-0
Astros
5
Angels
3
Game 1
9/14
Final
Astros
5
Angels
3
Game 2
9/15
Final
Astros
6
Angels
4
Game 3
9/15
Final
Game Information
Angel Stadium
1:38 AM, September 15, 2024
Anaheim, California
Attendance: 39,880
Game Time:
2:46
Umpires:
Home Plate Umpire - Dan Iassogna
First Base Umpire - CB Bucknor
Second Base Umpire - Ben May
Third Base Umpire - Adam Beck
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570688/astros-angels 
 ----- 
