We value your privacy
We and our partners store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised advertising and content, advertising and content measurement, audience research and services development. With your permission we and our partners may use precise geolocation data and identification through device scanning. You may click to consent to our and our 1419 partners’ processing as described above. Alternatively you may click to refuse to consent or access more detailed information and change your preferences before consenting. Please note that some processing of your personal data may not require your consent, but you have a right to object to such processing. Your preferences will apply to this website only. You can change your preferences or withdraw your consent at any time by returning to this site and clicking the "Privacy" button at the bottom of the webpage.
MORE OPTIONS
DISAGREE
AGREE
MENU
MLB Scores & Boxes
Schedules, Scores, & Boxes
2023 MLB Scores & Schedule
Colorado Rockies Schedule
Los Angeles Dodgers Schedule
Los Angeles Dodgers vs Colorado Rockies Box Score: September 26, 2023
MLB Scores — September 26, 2023
LAD	1	Final
COL	4	
CIN	11	Final
CLE	7	
WSN	0	Final
BAL	1	
KCR	3	Final
DET	6	
PIT	2	Final
PHI	3	(10)
NYY	2	Final
TOR	0	
TBR	9	Final
BOS	7	
CHC	6	Final
ATL	7	
ARI	15	Final
CHW	4	
STL	4	Final
MIL	1	
OAK	3	Final
MIN	11	
LAD	11	Final
COL	2	
TEX	3	Final
LAA	9	
SDP	4	Final
SFG	0	
HOU	2	Final
SEA	6	
MLB Scores & Standings on this Day
Los Angeles Dodgers
1
96-60
Prev Game Next Game
 
Colorado Rockies
4
57-99
Prev Game Next Game
Tuesday, September 26, 2023
Start Time: 1:10 p.m. Local
Attendance: 24,648
Venue: Coors Field
Game Duration: 2:42
Day Game, on grass
First game of doubleheader, see Second game.
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Los Angeles Dodgers	0	0	0	0	0	1	0	0	0	1	9	0

	Colorado Rockies	3	0	0	0	0	0	1	0	X	4	9	0
WP: Chase Anderson (1-6) • LP: Caleb Ferguson (7-4) • SV: Tyler Kinley (5)
Los Angeles Dodgers 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Mookie Betts 2B-RF	5	0	2	0	0	0	5	.309	.409	.589	.998	12	8	0.001	0.91	0.069	-0.067	0%	0.05	0.1	2	2	SB
Freddie Freeman 1B	4	0	1	0	0	2	5	.332	.408	.558	.966	21	13	-0.097	1.00	0.022	-0.119	-0.00%	0.06	-1.2	7	1	HBP
Max Muncy 3B	4	0	0	0	1	3	5	.212	.332	.484	.815	32	18	-0.095	1.03	0.026	-0.121	-0.00%	0.06	-1.1	0	2	
J.D. Martinez DH	4	0	1	0	0	2	4	.273	.325	.574	.899	17	10	-0.055	0.94	0.029	-0.083	-0.00%	0.06	-0.7			
Jason Heyward RF-LF	4	1	3	0	0	0	4	.274	.347	.489	.836	13	6	0.104	0.80	0.126	-0.022	0.00%	0.05	1.1	2	0	2B
Enrique Hernández LF	3	0	1	0	0	0	3	.232	.288	.344	.632	15	9	-0.125	1.38	0.023	-0.148	-0.00%	0.08	-1.3	2	0	
   Kolten Wong PH-2B	0	0	0	0	0	0	1	.168	.243	.252	.495	3	1	0.024	0.68	0.024	0.000	0.00%	0.04	0.2	0	1	HBP
James Outman CF	4	0	0	0	0	1	4	.242	.349	.430	.778	26	16	-0.029	1.34	0.090	-0.120	-0.00%	0.08	-0.3	0	0	GDP
Miguel Rojas SS	4	0	0	0	0	0	4	.232	.285	.319	.604	18	12	-0.134	1.19	0.000	-0.134	-0.01%	0.07	-1.3	0	1	
Austin Barnes C	3	0	1	0	1	0	4	.174	.250	.238	.488	10	5	-0.012	0.72	0.042	-0.054	0%	0.04	0.1	11	0	2B
																							
Caleb Ferguson P																					0	0	
   Ryan Pepiot P																					0	1	
   Michael Grove P																					0	0	
Team Totals	35	1	9	0	2	8	39	.257	.333	.314	.648	167	98	-0.418	1.00	0.451	-0.868	-0.01%	0.06	-4.4	24	8	
2B: Jason Heyward (23, off Brent Suter); Austin Barnes (5, off Tyler Kinley).
HBP: Kolten Wong (5, by Justin Lawrence); Freddie Freeman (13, by Tyler Kinley).
TB: Jason Heyward 4; Mookie Betts 2; Austin Barnes 2; Freddie Freeman; Enrique Hernández; J.D. Martinez.
GIDP: James Outman (4).
Team LOB: 11.
With RISP: 1 for 10.
Fielding
PB: Austin Barnes (3).
Baserunning
SB: Mookie Betts (14, 2nd base off Chase Anderson/Austin Wynns).
Colorado Rockies 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Ezequiel Tovar SS	3	1	1	0	1	0	4	.259	.294	.420	.714	11	6	0.025	0.49	0.047	-0.022	0%	0.00	0.2	2	4	2B
Nolan Jones LF	3	2	2	1	1	1	4	.289	.385	.541	.926	21	12	0.088	0.64	0.129	-0.042	0%	0.00	1.1	1	1	HR,CS
Kris Bryant DH	4	1	1	1	0	3	4	.239	.318	.375	.693	21	13	0.091	0.64	0.115	-0.024	0%	0.00	0.9			2B
Brendan Rodgers 2B	4	0	3	1	0	0	4	.257	.315	.355	.670	13	10	0.058	0.50	0.058	0.000	0%	0.00	1.4	1	2	2B
Ryan McMahon 3B	4	0	0	0	0	2	4	.243	.327	.436	.763	16	9	-0.090	0.68	0.000	-0.090	0%	0.00	-1.9	0	1	
Elehuris Montero 1B	4	0	1	1	0	2	4	.238	.285	.388	.673	16	12	0.016	0.68	0.063	-0.047	0%	0.00	-0.2	6	0	
Sean Bouchard RF	4	0	1	0	0	1	4	.174	.259	.174	.433	15	9	-0.017	0.45	0.018	-0.035	0%	0.00	-0.7	1	0	
Austin Wynns C	3	0	0	0	0	1	3	.215	.278	.289	.567	12	8	-0.058	0.69	0.000	-0.058	0%	0.00	-1.0	8	1	
Brenton Doyle CF	3	0	0	0	0	1	3	.197	.247	.330	.577	7	5	-0.030	0.37	0.000	-0.030	0%	0.00	-0.6	7	0	
																							
Chase Anderson P																					1	0	
   Brent Suter P																					0	0	
   Jake Bird P																					0	0	
   Justin Lawrence P																					0	0	
   Tyler Kinley P																					0	0	
Team Totals	32	4	9	4	2	11	34	.281	.324	.469	.792	132	84	0.083	0.57	0.430	-0.348	0.00%	0.00	-0.8	27	9	
2B: Kris Bryant (10, off Caleb Ferguson); Ezequiel Tovar (37, off Ryan Pepiot); Brendan Rodgers (7, off Ryan Pepiot).
HR: Nolan Jones (19, off Ryan Pepiot, 7th inn, 0 on, 2 outs to Deep RF Line).
TB: Nolan Jones 5; Brendan Rodgers 4; Ezequiel Tovar 2; Kris Bryant 2; Sean Bouchard; Elehuris Montero.
RBI: Nolan Jones (56); Elehuris Montero (34); Kris Bryant (31); Brendan Rodgers (18).
2-out RBI: Nolan Jones; Elehuris Montero.
Team LOB: 6.
With RISP: 2 for 11.
Fielding
DP: 1. Brendan Rodgers-Ezequiel Tovar-Elehuris Montero.
PB: Austin Wynns (4).
Outfield Assists: Nolan Jones (Austin Barnes at home plate).
Baserunning
CS: Nolan Jones (3, 2nd base by Ryan Pepiot POCS).
Los Angeles Dodgers 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Caleb Ferguson, L (7-4)	0.2	3	3	3	1	0	0	2.90	6	18	11	8	1	2	1	4	3	0	33			-0.221	1.14	-0.01%	0.07	-2.7
Ryan Pepiot	6	5	1	1	1	9	1	1.85	23	95	59	31	17	11	4	9	4	0		1	0	0.126	0.52	0.00%	0.03	2.7
Michael Grove	1.1	1	0	0	0	2	0	6.28	5	19	14	5	4	5	1	2	1	0		0	0	0.013	0.20	0.00%	0.01	0.7
Team Totals	8	9	4	4	2	11	1	4.50	34	132	84	44	22	18	6	15	8	0	33	1	0	-0.082	0.57	-0.00%	0.03	0.8

Colorado Rockies 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Chase Anderson, W (1-6)	5	5	0	0	2	4	0	5.42	20	91	53	35	8	10	4	10	5	0	59			0.256	0.93	0.00%	0.00	3.0
Brent Suter, H (7)	0.2	2	1	0	0	2	0	3.48	5	23	14	5	4	5	2	1	1	0		0	0	-0.081	1.32	0.00%	0.00	-1.0
Jake Bird, H (13)	1.1	0	0	0	0	0	0	4.33	4	12	8	4	3	1	1	3	0	0		2	0	0.149	1.33	0.00%	0.00	1.2
Justin Lawrence, H (11)	1	1	0	0	0	1	0	3.75	5	17	9	5	1	3	2	1	1	0		0	0	0.053	0.85	0.00%	0.00	0.6
Tyler Kinley, S (5)	1	1	0	0	0	1	0	6.28	5	24	14	7	3	4	0	3	0	0		0	0	0.042	0.85	0.00%	0.00	0.6
Team Totals	9	9	1	0	2	8	0	0.00	39	167	98	56	19	23	9	18	7	0	59	2	0	0.419	1.00	0.00%	0.00	4.4

Balks: None.
WP: Michael Grove (3).
HBP: Tyler Kinley (1; Freddie Freeman); Justin Lawrence (7; Kolten Wong).
IBB: None.
Pickoffs: Ryan Pepiot (1; Nolan Jones, 2nd base (CS)).
Other Info 
Umpires: HP - Jeff Nelson, 1B - Derek Thomas, 2B - CB Bucknor, 3B - Ben May, LF - (none), RF - (none).
Time of Game: 2:42.
Attendance: 24,648.
Field Condition: Unknown.
Start Time Weather: 72° F, Wind 3mph from Right to Left, Sunny, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Dodgers
1	Mookie Betts	2B
2	Freddie Freeman	1B
3	Max Muncy	3B
4	J.D. Martinez	DH
5	Jason Heyward	RF
6	Enrique Hernández	LF
7	James Outman	CF
8	Miguel Rojas	SS
9	Austin Barnes	C
	Caleb Ferguson	P
Rockies
1	Ezequiel Tovar	SS
2	Nolan Jones	LF
3	Kris Bryant	DH
4	Brendan Rodgers	2B
5	Ryan McMahon	3B
6	Elehuris Montero	1B
7	Sean Bouchard	RF
8	Austin Wynns	C
9	Brenton Doyle	CF
	Chase Anderson	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Los Angeles Dodgers vs. Colorado Rockies, September 26
2023
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
COL
50%
LAD
Inning	Win Pct
1	0.5
2	0.53
3	0.51
4	0.48
5	0.45
6	0.41
7	0.36
8	0.25
9	0.25
10	0.29
11	0.23
12	0.24
13	0.22
14	0.24
15	0.19
16	0.21
17	0.22
18	0.21
19	0.23
20	0.2
21	0.19
22	0.18
23	0.19
24	0.17
25	0.19
26	0.18
27	0.21
28	0.18
29	0.21
30	0.18
31	0.2
32	0.15
33	0.17
34	0.18
35	0.18
36	0.16
37	0.14
38	0.15
39	0.17
40	0.13
41	0.14
42	0.13
43	0.15
44	0.16
45	0.13
46	0.16
47	0.25
48	0.15
49	0.24
50	0.17
51	0.15
52	0.17
53	0.19
54	0.17
55	0.21
56	0.17
57	0.14
58	0.13
59	0.14
60	0.15
61	0.08
62	0.08
63	0.06
64	0.04
65	0.05
66	0.08
67	0.03
68	0.03
69	0.02
70	0.03
71	0.03
72	0.04
73	0.02
74	0.05
75	0.02
76	0.04
77	0
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
b1	0-0	0	12-	3,(1-1) 	R	COL	Kris Bryant	Caleb Ferguson	12%	75%	Double to LF (Line Drive to Deep LF Line); E. Tovar Scores; N. Jones to 3B
t6	0-3	1	-23	4,(2-1) 	O	LAD	Enrique Hernández	Brent Suter	10%	85%	Fielder's Choice ; J. Martinez out at Hm/3B-C; E. Hernández to 1B
t6	0-3	2	12-	8,(3-2) 	R	LAD	James Outman	Brent Suter	-9%	76%	Strikeout Swinging, Passed Ball; J. Heyward Scores/No RBI/unER; E. Hernández to 3B; J. Outman to 1B
t6	0-3	1	1--	1,(0-0) 		LAD	Jason Heyward	Brent Suter	-9%	75%	Double to CF (Line Drive to Deep CF-RF); J. Martinez to 3B
t6	1-3	2	1-3	2,(0-1) 	O	LAD	Miguel Rojas	Jake Bird	7%	83%	Flyball: CF (Deep CF)
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Dodgers Batting, Tied 0-0, Rockies' Chase Anderson facing 1-2-3
t1	0-0	0	---	3,(2-0) 		LAD	Mookie Betts	Chase Anderson	-3%	47%	Single to 3B (Ground Ball)
t1	0-0	0	1--	6,(3-2) 	O	LAD	Freddie Freeman	Chase Anderson	2%	49%	Strikeout Swinging, M. Betts Steals 2B
t1	0-0	1	-2-	6,(3-2) 	O	LAD	Max Muncy	Chase Anderson	3%	52%	Groundout: 1B unassisted; M. Betts to 3B
t1	0-0	2	--3	5,(2-2) 	O	LAD	J.D. Martinez	Chase Anderson	4%	55%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 0, Rockies 0.
Bottom of the 1st, Rockies Batting, Tied 0-0, Dodgers' Caleb Ferguson facing 1-2-3
b1	0-0	0	---	6,(3-2) 		COL	Ezequiel Tovar	Caleb Ferguson	3%	59%	Walk
b1	0-0	0	1--	4,(0-2) 		COL	Nolan Jones	Caleb Ferguson	5%	64%	Single to CF (Line Drive to Deep LF-CF); E. Tovar to 2B
b1	0-0	0	12-	3,(1-1) 	R	COL	Kris Bryant	Caleb Ferguson	12%	75%	Double to LF (Line Drive to Deep LF Line); E. Tovar Scores; N. Jones to 3B
b1	1-0	0	-23	1,(0-0) 	RO	COL	Brendan Rodgers	Caleb Ferguson	0%	75%	Groundout: 2B-1B (SS-2B); N. Jones Scores; K. Bryant to 3B
b1	2-0	1	--3	3,(2-0) 	O	COL	Ryan McMahon	Caleb Ferguson	-4%	71%	Flyball: LF (LF-CF)
b1	2-0	2	--3	1,(0-0) 	R	COL	Elehuris Montero	Caleb Ferguson	6%	77%	Single to CF (Line Drive to Deep LF-CF); K. Bryant Scores
									
Ryan Pepiot replaces Caleb Ferguson pitching

b1	3-0	2	1--	4,(2-1) 	O	COL	Sean Bouchard	Ryan Pepiot	-1%	76%	Flyball: RF (Deep RF)
									3 runs, 3 hits, 0 errors, 1 LOB. Dodgers 0, Rockies 3.
Top of the 2nd, Dodgers Batting, Behind 0-3, Rockies' Chase Anderson facing 5-6-7
t2	0-3	0	---	3,(2-0) 	O	LAD	Jason Heyward	Chase Anderson	2%	78%	Flyball: CF (Deep LF-CF)
t2	0-3	1	---	4,(1-2) 		LAD	Enrique Hernández	Chase Anderson	-2%	76%	Single to CF (Line Drive to Deep CF-RF)
t2	0-3	1	1--	9,(3-2) 	OO	LAD	James Outman	Chase Anderson	5%	81%	Ground Ball Double Play: 2B-SS-1B
									0 runs, 1 hit, 0 errors, 0 LOB. Dodgers 0, Rockies 3.
Bottom of the 2nd, Rockies Batting, Ahead 3-0, Dodgers' Ryan Pepiot facing 8-9-1
b2	3-0	0	---	2,(0-1) 	O	COL	Austin Wynns	Ryan Pepiot	-1%	79%	Groundout: SS-1B (Deep SS)
b2	3-0	1	---	4,(1-2) 	O	COL	Brenton Doyle	Ryan Pepiot	-1%	78%	Strikeout Swinging
b2	3-0	2	---	1,(0-0) 		COL	Ezequiel Tovar	Ryan Pepiot	1%	79%	Double to LF (Fly Ball to Deep LF-CF)
b2	3-0	2	-2-	6,(2-2) 	O	COL	Nolan Jones	Ryan Pepiot	-2%	77%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 0, Rockies 3.
Top of the 3rd, Dodgers Batting, Behind 0-3, Rockies' Chase Anderson facing 8-9-1
t3	0-3	0	---	2,(1-0) 	O	LAD	Miguel Rojas	Chase Anderson	2%	80%	Lineout: LF (Deep LF)
t3	0-3	1	---	2,(0-1) 	O	LAD	Austin Barnes	Chase Anderson	2%	81%	Flyball: RF (Deep CF-RF)
t3	0-3	2	---	1,(0-0) 	O	LAD	Mookie Betts	Chase Anderson	1%	82%	Flyball: 2B (Short CF-RF)
									0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Rockies 3.
Bottom of the 3rd, Rockies Batting, Ahead 3-0, Dodgers' Ryan Pepiot facing 3-4-5
b3	3-0	0	---	7,(3-2) 	O	COL	Kris Bryant	Ryan Pepiot	-1%	81%	Strikeout Looking
b3	3-0	1	---	3,(0-2) 		COL	Brendan Rodgers	Ryan Pepiot	2%	83%	Double to CF (Line Drive to Deep CF)
b3	3-0	1	-2-	3,(1-1) 	O	COL	Ryan McMahon	Ryan Pepiot	-2%	81%	Flyball: LF (Deep LF Line)
b3	3-0	2	-2-	8,(2-2) 		COL	Elehuris Montero	Ryan Pepiot	0%	82%	Passed Ball; B. Rodgers to 3B
b3	3-0	2	--3	9,(3-2) 	O	COL	Elehuris Montero	Ryan Pepiot	-2%	79%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 0, Rockies 3.
Top of the 4th, Dodgers Batting, Behind 0-3, Rockies' Chase Anderson facing 2-3-4
t4	0-3	0	---	4,(0-2) 	O	LAD	Freddie Freeman	Chase Anderson	2%	82%	Strikeout Swinging
t4	0-3	1	---	9,(3-2) 		LAD	Max Muncy	Chase Anderson	-3%	79%	Walk
t4	0-3	1	1--	6,(3-2) 	O	LAD	J.D. Martinez	Chase Anderson	3%	82%	Strikeout Swinging
t4	0-3	2	1--	6,(3-2) 		LAD	Jason Heyward	Chase Anderson	-3%	80%	Single to CF (Line Drive to Deep CF); M. Muncy to 3B
t4	0-3	2	1-3	7,(3-2) 	O	LAD	Enrique Hernández	Chase Anderson	5%	85%	Groundout: SS-1B (Weak SS)
									0 runs, 1 hit, 0 errors, 2 LOB. Dodgers 0, Rockies 3.
Bottom of the 4th, Rockies Batting, Ahead 3-0, Dodgers' Ryan Pepiot facing 7-8-9
b4	3-0	0	---	4,(1-2) 	O	COL	Sean Bouchard	Ryan Pepiot	-1%	83%	Strikeout Swinging
b4	3-0	1	---	5,(2-2) 	O	COL	Austin Wynns	Ryan Pepiot	-1%	82%	Lineout: RF
b4	3-0	2	---	2,(1-0) 	O	COL	Brenton Doyle	Ryan Pepiot	-1%	82%	Groundout: 2B-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Rockies 3.
Top of the 5th, Dodgers Batting, Behind 0-3, Rockies' Chase Anderson facing 7-8-9
t5	0-3	0	---	5,(2-2) 	O	LAD	James Outman	Chase Anderson	3%	84%	Flyball: CF (Deep CF-RF)
t5	0-3	1	---	7,(2-2) 	O	LAD	Miguel Rojas	Chase Anderson	2%	86%	Flyball: CF (Deep CF)
t5	0-3	2	---	4,(3-0) 		LAD	Austin Barnes	Chase Anderson	-1%	85%	Walk
t5	0-3	2	1--	1,(0-0) 		LAD	Mookie Betts	Chase Anderson	-2%	83%	Single to CF (Line Drive to Deep LF-CF); A. Barnes to 2B
t5	0-3	2	12-	1,(0-0) 	O	LAD	Freddie Freeman	Chase Anderson	5%	87%	Single to LF (Line Drive); A. Barnes out at Hm/LF-C-P; M. Betts to 2B
									0 runs, 2 hits, 0 errors, 2 LOB. Dodgers 0, Rockies 3.
Bottom of the 5th, Rockies Batting, Ahead 3-0, Dodgers' Ryan Pepiot facing 1-2-3
b5	3-0	0	---	1,(0-0) 	O	COL	Ezequiel Tovar	Ryan Pepiot	-1%	86%	Groundout: 3B-1B (Weak 3B)
b5	3-0	1	---	4,(3-0) 		COL	Nolan Jones	Ryan Pepiot	1%	87%	Walk
b5	3-0	1	1--	4,(2-2) 	O	COL	Kris Bryant	Ryan Pepiot	-2%	85%	N. Jones Caught Stealing (PO) 2B (P-1B-2B)
b5	3-0	2	---	6,(3-2) 	O	COL	Kris Bryant	Ryan Pepiot	-1%	84%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Rockies 3.
Top of the 6th, Dodgers Batting, Behind 0-3, Rockies' Brent Suter facing 3-4-5
									
Brent Suter replaces Chase Anderson pitching

t6	0-3	0	---	5,(2-2) 	O	LAD	Max Muncy	Brent Suter	3%	87%	Strikeout Looking
t6	0-3	1	---	5,(2-2) 		LAD	J.D. Martinez	Brent Suter	-3%	84%	Single to CF (Ground Ball)
t6	0-3	1	1--	1,(0-0) 		LAD	Jason Heyward	Brent Suter	-9%	75%	Double to CF (Line Drive to Deep CF-RF); J. Martinez to 3B
t6	0-3	1	-23	4,(2-1) 	O	LAD	Enrique Hernández	Brent Suter	10%	85%	Fielder's Choice ; J. Martinez out at Hm/3B-C; E. Hernández to 1B
t6	0-3	2	12-	8,(3-2) 	R	LAD	James Outman	Brent Suter	-9%	76%	Strikeout Swinging, Passed Ball; J. Heyward Scores/No RBI/unER; E. Hernández to 3B; J. Outman to 1B
									
Jake Bird replaces Brent Suter pitching

t6	1-3	2	1-3	2,(0-1) 	O	LAD	Miguel Rojas	Jake Bird	7%	83%	Flyball: CF (Deep CF)
									1 run, 2 hits, 0 errors, 2 LOB. Dodgers 1, Rockies 3.
Bottom of the 6th, Rockies Batting, Ahead 3-1, Dodgers' Ryan Pepiot facing 4-5-6
b6	3-1	0	---	5,(2-2) 		COL	Brendan Rodgers	Ryan Pepiot	2%	85%	Single to CF (Fly Ball to Short CF)
b6	3-1	0	1--	6,(3-2) 	O	COL	Ryan McMahon	Ryan Pepiot	-2%	83%	Strikeout Swinging
b6	3-1	1	1--	4,(1-2) 	O	COL	Elehuris Montero	Ryan Pepiot	-2%	81%	Strikeout Swinging
b6	3-1	2	1--	3,(1-1) 		COL	Sean Bouchard	Ryan Pepiot	2%	83%	Single to RF (Line Drive to Short RF); B. Rodgers to 3B
b6	3-1	2	1-3	5,(2-2) 	O	COL	Austin Wynns	Ryan Pepiot	-3%	79%	Strikeout Swinging
									0 runs, 2 hits, 0 errors, 2 LOB. Dodgers 1, Rockies 3.
Top of the 7th, Dodgers Batting, Behind 1-3, Rockies' Jake Bird facing 9-1-2
t7	1-3	0	---	2,(1-0) 	O	LAD	Austin Barnes	Jake Bird	4%	83%	Groundout: SS-1B
t7	1-3	1	---	3,(1-1) 	O	LAD	Mookie Betts	Jake Bird	3%	86%	Flyball: CF (Deep CF)
t7	1-3	2	---	5,(2-2) 	O	LAD	Freddie Freeman	Jake Bird	2%	87%	Flyball: CF (Deep CF)
									0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 1, Rockies 3.
Bottom of the 7th, Rockies Batting, Ahead 3-1, Dodgers' Ryan Pepiot facing 9-1-2
b7	3-1	0	---	1,(0-0) 	O	COL	Brenton Doyle	Ryan Pepiot	-1%	86%	Bunt Groundout: 3B-1B (Short 3B Line)
b7	3-1	1	---	3,(1-1) 	O	COL	Ezequiel Tovar	Ryan Pepiot	-1%	85%	Lineout: 1B (2B-1B)
b7	3-1	2	---	7,(3-2) 	R	COL	Nolan Jones	Ryan Pepiot	7%	92%	Home Run (Fly Ball to Deep RF Line)
									
Michael Grove replaces Ryan Pepiot pitching

b7	4-1	2	---	5,(1-2) 	O	COL	Kris Bryant	Michael Grove	0%	92%	Strikeout Swinging
									1 run, 1 hit, 0 errors, 0 LOB. Dodgers 1, Rockies 4.
Top of the 8th, Dodgers Batting, Behind 1-4, Rockies' Justin Lawrence facing 3-4-5
									
Justin Lawrence replaces Jake Bird pitching

t8	1-4	0	---	6,(2-2) 	O	LAD	Max Muncy	Justin Lawrence	3%	94%	Strikeout Looking
t8	1-4	1	---	1,(0-0) 	O	LAD	J.D. Martinez	Justin Lawrence	2%	96%	Groundout: SS-1B
t8	1-4	2	---	3,(2-0) 		LAD	Jason Heyward	Justin Lawrence	-1%	95%	Single to LF (Line Drive to LF Line)
									
Kolten Wong pinch hits for Enrique Hernández (LF) batting 6th

t8	1-4	2	1--	3,(1-1) 		LAD	Kolten Wong	Justin Lawrence	-2%	92%	Hit By Pitch; J. Heyward to 2B
t8	1-4	2	12-	4,(2-1) 	O	LAD	James Outman	Justin Lawrence	5%	97%	Groundout: 2B-1B (2B-1B)
									0 runs, 1 hit, 0 errors, 2 LOB. Dodgers 1, Rockies 4.
Bottom of the 8th, Rockies Batting, Ahead 4-1, Dodgers' Michael Grove facing 4-5-6
									
Kolten Wong moves from PH to 2B
Jason Heyward moves from RF to LF
Mookie Betts moves from 2B to RF

b8	4-1	0	---	4,(1-2) 		COL	Brendan Rodgers	Michael Grove	1%	97%	Single to CF (Line Drive)
b8	4-1	0	1--	1,(0-0) 		COL	Ryan McMahon	Michael Grove	0%	98%	Wild Pitch; B. Rodgers to 2B
b8	4-1	0	-2-	4,(1-2) 	O	COL	Ryan McMahon	Michael Grove	-1%	97%	Strikeout Swinging
b8	4-1	1	-2-	2,(0-1) 	O	COL	Elehuris Montero	Michael Grove	0%	97%	Flyball: RF (Deep CF-RF); B. Rodgers to 3B
b8	4-1	2	--3	4,(2-1) 	O	COL	Sean Bouchard	Michael Grove	-1%	96%	Groundout: 2B-1B (SS-2B)
									0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 1, Rockies 4.
Top of the 9th, Dodgers Batting, Behind 1-4, Rockies' Tyler Kinley facing 8-9-1
									
Tyler Kinley replaces Justin Lawrence pitching

t9	1-4	0	---	7,(3-2) 	O	LAD	Miguel Rojas	Tyler Kinley	2%	98%	Flyball: CF (Deep CF-RF)
t9	1-4	1	---	2,(0-1) 		LAD	Austin Barnes	Tyler Kinley	-3%	95%	Double to RF (Fly Ball to Deep CF-RF)
t9	1-4	1	-2-	4,(1-2) 	O	LAD	Mookie Betts	Tyler Kinley	3%	98%	Flyball: SS (Short CF)
t9	1-4	2	-2-	5,(2-2) 		LAD	Freddie Freeman	Tyler Kinley	-2%	96%	Hit By Pitch
t9	1-4	2	12-	6,(3-2) 	O	LAD	Max Muncy	Tyler Kinley	4%	100%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 2 LOB. Dodgers 1, Rockies 4.

Retrosheet.org Boxscore:COL202309261
BackToBaseball.com Game Playback

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2023 MLB Scores & Schedule Colorado Rockies Schedule Los Angeles Dodgers Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2023 > Los Angeles Dodgers vs Colorado Rockies Box Score: September 26, 2023
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Terry Francona, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2024 All-Star Game, 2023 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2023 Draft, 2022 Draft, 2021 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Friday, January 10, 11:09PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE and STATHEAD trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/COL/COL202309261.shtml 
 ----- 
