Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Rays
78-81, 36-42 Away
3
Final
Tigers
85-74, 42-36 Home
4
Gamecast
Recap
Box Score
Play-by-Play
Tigers rally late to move closer to playoffs with 4-3 win over Rays
— Justyn-Henry Malloy's eighth-inning sacrifice fly helped the Detroit Tigers rally from a 3-0 deficit to move closer to the postseason with a 4-3 win over the Tampa Bay Rays on Thursday afternoon.
Sep 26, 2024, 08:39 pm - AP


TB


DET
1	2	3	4	5	6	7	8	9	R	H	E
0	0	2	0	1	0	0	0	0	3	7	0
0	0	0	0	0	2	0	2	-	4	8	0
WIN
B. Brieske
4-4
2.0 IP, 0 H, 0 ER, 0 K, 0 BB
LOSS
G. Cleavinger
7-5
1.0 IP, 2 H, 2 ER, 0 K, 1 BB
SAVE
J. Foley
27
1.0 IP, 0 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
	TB	DET
		3rd	B. Lowe singled to right, Rortvedt scored and Walls scored.	2	0
		5th	Walls scored on Mize wild pitch.	3	0
		6th	Keith tripled to right, Vierling scored.	3	1
		6th	Carpenter singled to right, Keith scored.	3	2
		8th	Keith singled to center, Greene scored, Vierling to third.	3	3
		8th	Malloy hit sacrifice fly to center, Vierling scored, Keith to second.	3	4
Full Play-By-Play
Rays
Tigers
HITTERS	H-AB	R	HR	RBI	AVG

C. Morel
DH
	0-4	0	0	0	.183

B. Lowe
2B
	2-4	0	0	2	.242

J. Caminero
3B
	0-4	0	0	0	.243

J. Aranda
1B
	1-4	0	0	0	.237

D. Carlson
LF
	1-4	0	0	0	.200

J. Lowe
RF
	0-4	0	0	0	.238

J. Siri
CF
	0-4	0	0	0	.188

TODAY'S AT BATS
Full Player Profile
3rd: Siri grounded out to second.
4th: Siri flied out to left.
6th: Siri struck out looking.
9th: Siri struck out swinging.


B. Rortvedt
C
	1-3	1	0	0	.230

T. Walls
SS
	2-3	2	0	0	.187
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

T. Alexander
	5.0	4	0	0	6	74-52	5.10

H. Bigge
	1.0	2	2	1	2	26-15	2.76

K. Kelly
	1.0	0	0	0	2	15-10	2.71

G. Cleavinger
	1.0	2	2	1	0	19-9	3.75
HITTERS	H-AB	R	HR	RBI	AVG

A. Ibanez
3B-1B
	0-3	0	0	0	.242

J. Jung
PH
	0-1	0	0	0	.247

D. Dingler
C
	0-0	0	0	0	.160

W. Perez
RF-LF-RF
	0-4	0	0	0	.238

R. Greene
DH
	1-4	1	0	0	.263

M. Vierling
LF-3B-1B
	1-2	2	0	0	.258

C. Keith
2B
	2-4	1	0	2	.261

S. Torkelson
1B
	0-2	0	0	0	.218

K. Carpenter
PH-RF
	1-1	0	0	1	.288

J. Malloy
PH-LF
	0-0	0	0	1	.207

T. Sweeney
SS
	1-4	0	0	0	.233

J. Rogers
C
	0-2	0	0	0	.197

Z. McKinstry
PH-3B
	0-1	0	0	0	.218

P. Meadows
CF
	2-3	0	0	0	.243
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

R. Olson
	4.0	4	2	0	3	72-47	3.53

C. Mize
	2.0	3	1	0	4	39-28	4.37

B. Brieske
	2.0	0	0	0	0	23-15	3.56

J. Foley
	1.0	0	0	0	2	12-7	3.17
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Tampa Bay Rays (78-81, 36-42 Away)
Tyler Alexander (6-5, 5.10)
o8.5
+125
+145
o7.5
-125
+1.5
-150
Detroit Tigers (85-74, 42-36 Home)
Reese Olson (4-8, 3.53)
-165
ML
-175
u7.5
+105
-1.5
+125
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
RAYS
TIGERS
DET 100
%
TB 3DET 4

Top 9th
Siri struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
TB
DET
Hits
7
8
Home Runs
0
0
Total Bases
10
11
Runners LOB
4
6
Full Team Stats
Regular Season Series
Current Series
DET wins 3-0
Rays
1
Tigers
2
Game 1
9/24
Final
Rays
1
Tigers
7
Game 2
9/25
Final
Rays
3
Tigers
4
Game 3
9/26
Final
Game Information
Comerica Park
5:10 PM, September 26, 2024
Detroit, Michigan
Attendance: 27,867
Game Time:
2:23
Umpires:
Home Plate Umpire - Brian O'Nora
First Base Umpire - Brennan Miller
Second Base Umpire - Chris Conroy
Third Base Umpire - Shane Livensparger
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570852/rays-tigers 
 ----- 
