WI vs ENG
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
RESULT
2nd T20I (D/N), Bridgetown, January 23, 2022, England tour of West Indies
ENG
171/8
WI
(20 ov, T:172) 170/8

England won by 1 run

Powered by Smart Stats
Win Probability
ENG 100%
WI 0.00%
ENG
WI
100%
50%
100%
ENG Innings
WI Innings

Over 20 • WI 170/8

England won by 1 run
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
PLAYER OF THE MATCH
Moeen Ali
, ENG
31 (24) & 3/24
CRICINFO'S MVP
Akeal Hosein
, WI
89.41 pts
Impact List
England
West Indies
Match Flow
Info
England  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Jason Roy 
	45	31	6	2	145.16

c Pollard b Shepherd


Tom Banton 
	25	18	3	1	138.88

c & b Allen


James Vince 
	4	4	1	0	100.00

b Allen


Moeen Ali 
	31	24	3	1	129.16

c Cottrell b Pollard


Sam Billings †
	5	7	1	0	71.42

c Cottrell b Hosein


Eoin Morgan (c)
	13	12	2	0	108.33

c King b Holder


Chris Jordan 
	27	15	2	1	180.00

c Holder b Cottrell


Liam Dawson 
	4	2	1	0	200.00

c Allen b Holder


Adil Rashid 
	2	3	0	0	66.66

not out


Saqib Mahmood 
	7	4	1	0	175.00

not out

Extras	8	(w 8)
Total	171/8	
20 Ov (RR: 8.55)


Did not bat: 
Reece Topley 


Fall of wickets: 1-36 (Tom Banton, 5.2 ov), 2-40 (James Vince, 5.6 ov), 3-101 (Jason Roy, 12.2 ov), 4-114 (Moeen Ali, 13.5 ov), 5-116 (Sam Billings, 14.3 ov), 6-147 (Eoin Morgan, 17.4 ov), 7-162 (Chris Jordan, 18.4 ov), 8-164 (Liam Dawson, 19.2 ov)
Bowling	O	M	R	W	ECON	WD	NB

Sheldon Cottrell
	3	0	23	
1
	7.66	1	0

Jason Holder
	4	0	25	
2
	6.25	2	0

Akeal Hosein
	3	0	15	
1
	5.00	0	0

Fabian Allen
	4	0	50	
2
	12.50	0	0

Kieron Pollard
	4	0	32	
1
	8.00	4	0

Romario Shepherd
	2	0	26	
1
	13.00	1	0
West Indies  (T: 172 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Brandon King 
	0	1	0	0	0.00

lbw b Topley


Shai Hope †
	2	9	0	0	22.22

run out (Topley)


Nicholas Pooran 
	24	22	3	1	109.09

c Vince b Ali


Darren Bravo 
	23	20	1	1	115.00

lbw b Rashid


Kieron Pollard (c)
	1	4	0	0	25.00

lbw b Rashid


Jason Holder 
	1	6	0	0	16.66

c & b Ali


Romario Shepherd 
	44	28	1	5	157.14

not out


Odean Smith 
	7	3	0	1	233.33

c Vince b Ali


Fabian Allen 
	12	11	0	1	109.09

c Banton b Jordan


Akeal Hosein 
	44	16	3	4	275.00

not out

Extras	12	(b 4, lb 3, w 5)
Total	170/8	
20 Ov (RR: 8.50)


Did not bat: 
Sheldon Cottrell 


Fall of wickets: 1-3 (Brandon King, 0.2 ov), 2-6 (Shai Hope, 2.3 ov), 3-47 (Nicholas Pooran, 7.3 ov), 4-50 (Kieron Pollard, 8.3 ov), 5-55 (Darren Bravo, 10.1 ov), 6-57 (Jason Holder, 11.1 ov), 7-65 (Odean Smith, 11.5 ov), 8-98 (Fabian Allen, 15.1 ov)
Bowling	O	M	R	W	ECON	WD	NB

Reece Topley
	4	0	18	
1
	4.50	1	0

Saqib Mahmood
	4	0	45	0	11.25	2	0

Chris Jordan
	3	0	39	
1
	13.00	1	0

Adil Rashid
	4	1	24	
2
	6.00	0	0

Moeen Ali
	4	0	24	
3
	6.00	0	0

Liam Dawson
	1	0	13	0	13.00	0	0
Unlocking the magic of Statsguru
Match Flow
England innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 40 runs, 2 wickets)
England: 50 runs in 8.2 overs (50 balls), Extras 0
Drinks: England - 64/2 in 10.0 overs (JJ Roy 17, MM Ali 16)
3rd Wicket: 50 runs in 33 balls (JJ Roy 30, MM Ali 20, Ex 3)
England: 100 runs in 12.1 overs (73 balls), Extras 3
England: 150 runs in 17.6 overs (108 balls), Extras 7
Innings Break: England - 171/8 in 20.0 overs (AU Rashid 2, S Mahmood 7)
West Indies innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 33 runs, 2 wickets)
Over 0.2: Review by West Indies (Batting), Umpire - N Duguid, Batter - BA King (Struck down - Umpires Call)
West Indies: 50 runs in 8.1 overs (49 balls), Extras 3
Over 8.3: Review by England (Bowling), Umpire - N Duguid, Batter - KA Pollard (Upheld)
Drinks: West Indies - 55/4 in 10.0 overs (DM Bravo 23, JO Holder 1)
Over 10.1: Review by England (Bowling), Umpire - N Duguid, Batter - DM Bravo (Upheld)
West Indies: 100 runs in 15.3 overs (93 balls), Extras 8
West Indies: 150 runs in 19.3 overs (117 balls), Extras 11
9th Wicket: 50 runs in 26 balls (R Shepherd 23, AJ Hosein 26, Ex 4)
Match Details
Kensington Oval, Bridgetown, Barbados

Toss	West Indies, elected to field first
Series	
England tour of West Indies

Season	
2021/22

Player Of The Match	
Moeen Ali

Series result	5-match series level 1-1
Match number	
T20I no. 1454

Match days	23 January 2022 - daynight (20-over match)
Umpires	
Joel Wilson
Nigel Duguid

TV Umpire	
Gregory Brathwaite

Reserve Umpire	
Patrick Gustard

Match Referee	
Richie Richardson
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/england-tour-of-west-indies-2021-22-1256716/west-indies-vs-england-2nd-t20i-1256721/full-scorecard 
 ----- 
