Fantasy Gully
Sign In
FANTASY TIPS
PLAYER STATS
TEAM H2H
DREAM TEAM
CONTESTS
SCHEDULE
NEWS
FAQS
CRICKET
FOOTBALL
WI VS ENG - 1ST T20I
1st T20I
WI
VS
ENG
23 Jan 2022
1:30 AM
Contests
Free Teams
Fantasy Tips
Scorecard
Home
Fantasy Tips
Cricket
WI vs ENG Dream11 फैंटेसी टीम सुझाव, 1st T20I, इन 11 प्लेयर्स पर खेलें दावं, ये हो सकती है आपकी ड्रीम टीम
WI vs ENG Dream11 फैंटेसी टीम सुझाव, 1st T20I, इन 11 प्लेयर्स पर खेलें दावं, ये हो सकती है आपकी ड्रीम टीम
Last updated: Jan 22, 2022 6:11 AM IST Read in English Follow Us On : 
WI vs ENG (West Indies vs England), 1st T20I - मैच की जानकारी

मैच: West Indies vs England, 1st T20I
दिनांक: 23rd January 2022
समय: 01:30 AM IST
स्थान: Kensington Oval, Bridgetown, Barbados

WI vs ENG (West Indies vs England), 1st T20I पूर्वावलोकन

West Indies, England in West Indies, 5 T20I Series, 2022 के पहले मैच में England से भिड़ेगा। यह मैच Kensington Oval, Bridgetown, Barbados में खेला जाएगा।

England ने अपने पिछले 5 मैचों में 3 मैच जीते हैं और 2 हारे हैं| West Indies को पिछले 5 मैचों में हार मिली है|

दोनों टीमें आखिरी बार ICC World Twenty20, 2021 के Super 12 - Match 14 में एक-दूसरे के खिलाफ खेली थीं, जहां Akeal Hosein ने 78 मैच फैंटेसी अंकों के साथ West Indies के लिए सबसे अधिक फैंटेसी अंक बनाए जबकि Adil Rashid 134 मैच फैंटेसी पॉइंट्स के साथ England के लिए फैंटेसी पॉइंट लीडरबोर्ड पर नंबर एक थे।

West Indies vs England Dream11 Team WI vs ENG Dream11 Prediction 1st T20I 23rd January Fantasy Gully
WI vs ENG, पिच रिपोर्ट

Kensington Oval, Bridgetown, Barbados में ट्रैक काफी संतुलित है, जिसमें बल्लेबाज और गेंदबाज दोनों को ही मदद मिल सकती है| पिछले 5 मैचों में इस मैदान पर पहली पारी का औसत स्कोर 139 रन है। टॉस जीतने वाली टीम को पहले बल्लेबाजी करनी चाहिए क्योंकि इस मैदान पर खेले गए अधिकांश मैच पहले बल्लेबाजी करने वाली टीम ने जीते हैं।

मैदान पेसर और स्पिनर दोनों के लिए समान रूप से अनुकूल है।

WI vs ENG - सीधा मुकाबला

इन 2 टीमों के बीच खेले गए 19 मैचों में England ने 8 और West Indies ने 11 मैच जीते हैं| दोनों टीमों के गेंदबाजों ने अब तक अपनी-अपनी टीमों के लिए सबसे ज्यादा फैंटेसी अंक अर्जित किए हैं|

Dream 11, MyCircle11, Gamezy जैसे विभिन्न फैंटेसी प्लेटफॉर्म के लिए फैंटेसी टिप्स और टीम प्रेडिक्शन प्राप्त करने के लिए यहां क्लिक करें।

WI vs ENG Dream11 Prediction: बल्लेबाज और विकेटकीपर

Nicholas Pooran की पिछले 10 मैचों में औसतन 36 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.2 है और एक मध्यम एक्स-फैक्टर.

Jason Roy की पिछले 10 मैचों में औसतन 49 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 7.9 है और एक मध्यम एक्स-फैक्टर.

Brandon King की पिछले 10 मैचों में औसतन 33 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 7.8 है और एक मध्यम एक्स-फैक्टर.

WI vs ENG Dream11 Prediction: गेंदबाज

Adil Rashid की पिछले 10 मैचों में औसतन 55 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.1 है और एक मध्यम एक्स-फैक्टर.

Tymal Mills की पिछले 9 मैचों में औसतन 37 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.6 है और एक मध्यम एक्स-फैक्टर.

Odean Smith की पिछले 5 मैचों में औसतन 44 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8 है और एक मध्यम एक्स-फैक्टर.

WI vs ENG Dream11 Prediction: ऑल राउंडर

Liam Livingstone की पिछले 10 मैचों में औसतन 57 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.6 है और एक मध्यम एक्स-फैक्टर.

Jason Holder की पिछले 10 मैचों में औसतन 35 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.1 है और एक मध्यम एक्स-फैक्टर.

Moeen Ali की पिछले 10 मैचों में औसतन 59 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 7.9 है और एक मध्यम एक्स-फैक्टर.

WI vs ENG Dream11 Prediction: कप्तान और उपकप्तान

Adil Rashid की पिछले 10 मैचों में औसतन 55 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.1 है और एक मध्यम एक्स-फैक्टर.

Tymal Mills की पिछले 9 मैचों में औसतन 37 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.6 है और एक मध्यम एक्स-फैक्टर.

Liam Livingstone की पिछले 10 मैचों में औसतन 57 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.6 है और एक मध्यम एक्स-फैक्टर.

Brandon King की पिछले 10 मैचों में औसतन 33 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.2 है और एक मध्यम एक्स-फैक्टर.

Chris Jordan की पिछले 10 मैचों में औसतन 34 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.2 है और एक मध्यम एक्स-फैक्टर.

WI vs ENG Dream11 फैंटेसी टीम सुझाव

विकेट कीपर: N. Pooran

बल्लेबाज: B. King, J. Roy and R. Powell

ऑल राउंडर: J. Holder, L. Livingstone and R. Shepherd

गेंदबाज: A. Rashid, C. Jordan, O. Smith and T. Mills

कप्तान: A. Rashid

उप कप्तान: T. Mills

Related Articles
QUICK LINKS
Menu Card
Fantasy Tips
Blog
News
Schedule
Platforms
MORE
Download App
Contact Us
FAQs
Privacy Policy
Cookie Policy
LETS GET SOCIAL
©2025Fantasy Gully
All Rights Reserved
Terms & Conditions
 
 
 ----- 
 Source link : https://www.fantasygully.com/hi/match-tips-predictions/cricket/west-indies-vs-england-1st-t20i-22nd-january-2022-wien01222022201360 
 ----- 
