Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Pirates
71-80, 33-40 Away
1
Final
Cardinals
76-75, 41-35 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Lance Lynn keeps Pirates' bats quiet in 3-1 win for Cardinals
— Lance Lynn threw six strong innings in his 100th appearance at Busch Stadium, Jordan Walker homered and the St. Louis Cardinals beat the Pittsburgh Pirates 3-1 on Tuesday night.
Sep 18, 2024, 03:14 am - AP


PIT


STL
1	2	3	4	5	6	7	8	9	R	H	E
0	1	0	0	0	0	0	0	0	1	8	3
0	0	1	1	0	0	0	1	-	3	4	0
WIN
L. Lynn
7-4
6.0 IP, 4 H, 1 ER, 5 K, 2 BB
LOSS
B. Falter
8-8
5.2 IP, 4 H, 2 ER, 3 K, 2 BB
SAVE
R. Helsley
45
1.0 IP, 1 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
	PIT	STL
		2nd	De La Cruz homered to center (431 feet).	1	0
		3rd	Baker tripled to left, Siani scored.	1	1
		4th	Walker homered to left center (425 feet).	1	2
		8th	Arenado hit sacrifice fly to center, Winn scored.	1	3
Full Play-By-Play
Pirates
Cardinals
HITTERS	H-AB	R	HR	RBI	AVG

N. Gonzales
SS
	1-4	0	0	0	.267

B. Reynolds
LF
	1-4	0	0	0	.280

J. Bart
C
	1-4	0	0	0	.262

A. McCutchen
DH
	0-4	0	0	0	.235

R. Tellez
1B
	0-2	0	0	0	.245

I. Kiner-Falefa
PH-3B
	0-1	0	0	0	.246

B. De La Cruz
RF
	1-4	1	1	1	.206

J. Triolo
3B-1B
	0-4	0	0	0	.214

N. Yorke
2B
	3-4	0	0	0	.429

M. Taylor
CF
	1-1	0	0	0	.193

O. Cruz
PH
	0-1	0	0	0	.267

B. Cook
CF
	0-0	0	0	0	.150

Y. Grandal
PH
	0-1	0	0	0	.218

TODAY'S AT BATS
Full Player Profile
9th: Grandal struck out looking.
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

B. Falter
	5.2	4	2	2	3	84-55	4.15

C. Mlodzinski
	1.1	0	0	0	2	14-8	3.50

D. Santana
	1.0	0	0	1	1	23-13	4.05
HITTERS	H-AB	R	HR	RBI	AVG

M. Winn
SS
	0-3	1	0	0	.269

L. Baker
DH
	1-3	0	0	1	.188

A. Burleson
PH-DH
	0-0	0	0	0	.270

P. Goldschmidt
1B
	0-2	0	0	0	.244

N. Arenado
3B
	0-3	0	0	1	.265

B. Donovan
LF
	1-4	0	0	0	.270

J. Walker
RF
	1-3	1	1	1	.190

L. Nootbaar
RF
	0-0	0	0	0	.245

T. Saggese
2B
	0-3	0	0	0	.148

P. Pages
C
	0-3	0	0	0	.240

M. Siani
CF
	1-3	1	0	0	.239
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

L. Lynn
	6.0	4	1	2	5	92-59	3.84

R. Fernandez
	1.0	1	0	0	2	9-8	3.08

M. Liberatore
	1.0	2	0	0	1	21-14	4.41

R. Helsley
	1.0	1	0	0	2	16-12	2.15
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Pittsburgh Pirates (71-80, 33-40 Away)
Bailey Falter (8-9, 4.43)
o8.5
+105
+120
o7.5
-115
+1.5
-180
St. Louis Cardinals (76-75, 41-35 Home)
Lance Lynn (7-4, 3.84)
-145
ML
-145
u7.5
-105
-1.5
+150
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
PIRATES
CARDINALS
STL 100
%
PIT 1STL 3

Top 9th
Grandal struck out looking.

According to ESPN Analytics

Hitting Stats
Pitching Stats
PIT
STL
Hits
8
4
Home Runs
1
1
Total Bases
13
11
Runners LOB
8
5
Full Team Stats
Regular Season Series
Current Series
STL wins 3-1
Pirates
0
Cardinals
4
Game 1
9/16
Final
Pirates
1
Cardinals
3
Game 2
9/17
Final
Pirates
5
Cardinals
10
Game 3
9/18
Final
Pirates
3
Cardinals
2
Game 4
9/19
Final
Game Information
Busch Stadium
11:45 PM, September 17, 2024
St. Louis, Missouri
Attendance: 30,562
Game Time:
2:23
Umpires:
Home Plate Umpire - Chad Whitson
First Base Umpire - D.J. Reyburn
Second Base Umpire - John Bacon
Third Base Umpire - James Hoye
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570735/pirates-cardinals 
 ----- 
