Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Giants
77-77, 34-45 Away
5
Final
Dodgers
94-59, 51-28 Home
1
Gamecast
Recap
Box Score
Play-by-Play
Manaea pitches 7 scoreless innings to end skid against Dodgers as Giants beat LA 5-1
— Sean Manaea exorcised his Dodger Stadium demons...
Sep 23, 2023, 06:08 am - AP


SF


LAD
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	2	0	1	0	0	2	5	8	0
0	0	0	0	0	0	0	1	0	1	5	0
WIN
S. Manaea
7-6
7.0 IP, 3 H, 0 ER, 2 K, 0 BB
LOSS
G. Stone
1-1
4.1 IP, 3 H, 3 ER, 5 K, 2 BB
SAVE
C. Doval
38
1.1 IP, 0 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
	SF	LAD
		4th	Yastrzemski homered to right (372 feet), Pederson scored.	2	0
		6th	Estrada homered to left center (398 feet).	3	0
		8th	Freeman singled to right, Outman scored, Betts to second, Heyward to third.	3	1
		9th	Fitzgerald homered to left (351 feet), Luciano scored.	5	1
Full Play-By-Play
Giants
Dodgers
HITTERS	H-AB	R	HR	RBI	AVG

A. Slater
DH
	0-0	0	0	0	.263

J. Pederson
PH-DH
	1-2	1	0	0	.246

L. Matos
PH-DH
	0-2	0	0	0	.257

T. Estrada
2B
	1-4	1	1	1	.276

W. Flores
1B
	0-3	0	0	0	.284

M. Yastrzemski
RF
	2-4	1	1	2	.245

M. Haniger
LF
	0-3	0	0	0	.211

J.D. Davis
3B
	1-3	0	0	0	.249

P. Bailey
C
	0-4	0	0	0	.241

M. Luciano
SS
	2-4	1	0	0	.333

T. Fitzgerald
CF
	1-4	1	1	2	.333
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Manaea
	7.0	3	0	0	2	85-61	4.51

Ty. Rogers
	0.2	2	0	1	1	33-20	3.17

C. Doval
	1.1	0	0	0	2	20-13	3.03
HITTERS	H-AB	R	HR	RBI	AVG

M. Betts
RF-2B
	0-3	0	0	0	.307

F. Freeman
1B
	2-4	0	0	1	.334

W. Smith
C
	1-4	0	0	0	.262

J.D. Martinez
DH
	0-4	0	0	0	.268

A. Rosario
2B-SS
	0-3	0	0	0	.260

K. Wong
PH
	0-1	0	0	0	.169

C. Taylor
LF-3B
	0-4	0	0	0	.237

E. Hernández
3B
	0-2	0	0	0	.232

D. Peralta
PH-LF
	0-1	0	0	0	.259

J. Outman
CF
	1-3	1	0	0	.244

M. Rojas
SS
	1-2	0	0	0	.238

J. Heyward
PH-RF
	0-1	0	0	0	.275
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Ferguson
	1.0	0	0	1	0	12-7	2.51

G. Stone
	4.1	3	3	2	5	82-49	9.00

R. Yarbrough
	3.2	5	2	1	5	67-45	3.78
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
GIANTS
DODGERS
SF 100
%
SF 5LAD 1

Bottom 9th
Taylor struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
SF
LAD
Hits
8
5
Home Runs
3
0
Total Bases
18
5
Runners LOB
5
5
Full Team Stats
Regular Season Series
Current Series
LAD win 3-1
Giants
2
Dodgers
7
Game 1
9/22
Final
Giants
5
Dodgers
1
Game 2
9/23
Final
Giants
0
Dodgers
7
Game 3
9/24
Final
Giants
2
Dodgers
3
Game 4
9/24
Final/10
Game Information
Dodger Stadium
2:10 AM, September 23, 2023
Coverage: Apple TV+
Los Angeles, California
Attendance: 52,887
Game Time:
2:40
Umpires:
Home Plate Umpire - Laz Diaz
First Base Umpire - Mike Estabrook
Second Base Umpire - Andy Fletcher
Third Base Umpire - Erich Bacchus
Terms of Use
Privacy Policy
Interest-Based Ads
© ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473325/giants-dodgers 
 ----- 
