IND vs PAK
Summary
Scorecard
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
8th Match, Super Four (N), Dubai (DICS), September 04, 2022, Men's T20 Asia Cup
IND
181/7
PAK
(19.5/20 ov, T:182) 182/5

Pakistan won by 5 wickets (with 1 ball remaining)

Summary
Scorecard
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Mohammad Nawaz
, PAK
42 (20), 1/25 & 3 catches
India
Pakistan
Match Flow
Info
India  (20 ovs maximum)
Batting	R	B	4s	6s	SR

KL Rahul 
	28	20	1	2	140.00

c Mohammad Nawaz b Shadab Khan


Rohit Sharma (c)
	28	16	3	2	175.00

c Khushdil Shah b Haris Rauf


Virat Kohli 
	60	44	4	1	136.36

run out (Asif Ali)


Suryakumar Yadav 
	13	10	2	0	130.00

c Asif Ali b Mohammad Nawaz


Rishabh Pant †
	14	12	2	0	116.66

c Asif Ali b Shadab Khan


Hardik Pandya 
	0	2	0	0	0.00

c Mohammad Nawaz b Mohammad Hasnain


Deepak Hooda 
	16	14	2	0	114.28

c Mohammad Nawaz b Naseem Shah


Bhuvneshwar Kumar 
	0	0	0	0	-

not out


Ravi Bishnoi 
	8	2	2	0	400.00

not out

Extras	14	(b 4, w 10)
Total	181/7	
20 Ov (RR: 9.05)


Did not bat: 
Arshdeep Singh, 
Yuzvendra Chahal 


Fall of wickets: 1-54 (Rohit Sharma, 5.1 ov), 2-62 (KL Rahul, 6.1 ov), 3-91 (Suryakumar Yadav, 9.4 ov), 4-126 (Rishabh Pant, 13.5 ov), 5-131 (Hardik Pandya, 14.4 ov), 6-168 (Deepak Hooda, 18.4 ov), 7-173 (Virat Kohli, 19.4 ov)
Bowling	O	M	R	W	ECON	WD	NB

Naseem Shah
	4	0	45	
1
	11.25	0	0

Mohammad Hasnain
	4	0	38	
1
	9.50	3	0

Haris Rauf
	4	0	38	
1
	9.50	2	0

Mohammad Nawaz
	4	0	25	
1
	6.25	0	0

Shadab Khan
	4	0	31	
2
	7.75	1	0
Pakistan  (T: 182 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Mohammad Rizwan †
	71	51	6	2	139.21

c Yadav b Pandya


Babar Azam (c)
	14	10	2	0	140.00

c Sharma b Ravi Bishnoi


Fakhar Zaman 
	15	18	2	0	83.33

c Kohli b Chahal


Mohammad Nawaz 
	42	20	6	2	210.00

c Hooda b Kumar


Khushdil Shah 
	14	11	1	0	127.27

not out


Asif Ali 
	16	8	2	1	200.00

lbw b Arshdeep Singh


Iftikhar Ahmed 
	2	1	0	0	200.00

not out

Extras	8	(lb 2, w 6)
Total	182/5	
19.5 Ov (RR: 9.17)


Did not bat: 
Shadab Khan, 
Haris Rauf, 
Mohammad Hasnain, 
Naseem Shah 


Fall of wickets: 1-22 (Babar Azam, 3.4 ov), 2-63 (Fakhar Zaman, 8.4 ov), 3-136 (Mohammad Nawaz, 15.3 ov), 4-147 (Mohammad Rizwan, 16.5 ov), 5-180 (Asif Ali, 19.4 ov)
Bowling	O	M	R	W	ECON	WD	NB

Bhuvneshwar Kumar
	4	0	40	
1
	10.00	2	0

Arshdeep Singh
	3.5	0	27	
1
	7.04	0	0

Ravi Bishnoi
	4	0	26	
1
	6.50	3	0

Hardik Pandya
	4	0	44	
1
	11.00	1	0

Yuzvendra Chahal
	4	0	43	
1
	10.75	0	0
Unlocking the magic of Statsguru
Match Flow
India innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 62 runs, 1 wicket)
India: 50 runs in 4.2 overs (26 balls), Extras 0
1st Wicket: 50 runs in 26 balls (KL Rahul 23, RG Sharma 27, Ex 0)
Drinks: India - 93/3 in 10.0 overs (V Kohli 18, RR Pant 1)
India: 100 runs in 10.4 overs (64 balls), Extras 7
India: 150 runs in 17.1 overs (103 balls), Extras 13
V Kohli: 50 off 36 balls (4 x 4, 1 x 6)
Innings Break: India - 181/7 in 20.0 overs (B Kumar 0, Ravi Bishnoi 8)
Pakistan innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 44 runs, 1 wicket)
Attendance: 24511
Pakistan: 50 runs in 6.4 overs (40 balls), Extras 0
Drinks: Pakistan - 76/2 in 10.0 overs (Mohammad Rizwan 35, Mohammad Nawaz (3) 11)
Pakistan: 100 runs in 12.2 overs (74 balls), Extras 1
Mohammad Rizwan: 50 off 37 balls (4 x 4, 2 x 6)
3rd Wicket: 50 runs in 29 balls (Mohammad Rizwan 22, Mohammad Nawaz (3) 28, Ex 1)
Pakistan: 150 runs in 17.2 overs (104 balls), Extras 4
Over 17.2: Review by India (Bowling), Umpire - Masudur Rahman, Batter - Asif Ali (Struck down)
Over 19.4: Review by Pakistan (Batting), Umpire - Masudur Rahman, Batter - Asif Ali (Struck down)
Match Details
Dubai International Cricket Stadium

Toss	Pakistan, elected to field first
Series	
Men's T20 Asia Cup

Season	
2022

Player Of The Match	
Mohammad Nawaz

Match number	
T20I no. 1758

Match days	04 September 2022 - night (20-over match)
Umpires	
Masudur Rahman
Raveendra Wimalasiri

TV Umpire	
Ruchira Palliyaguruge

Reserve Umpire	
Ahmad Shah Pakteen

Match Referee	
Andy Pycroft

Points	Pakistan 2, India 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/men-s-t20-asia-cup-2022-1327237/india-vs-pakistan-8th-match-super-four-1327276/full-scorecard 
 ----- 
