Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Yankees
80-60, 43-29 Away
6
Final
Rangers
67-73, 38-33 Home
10
Gamecast
Recap
Box Score
Play-by-Play


NYY


TEX
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	2	0	0	0	4	6	8	0
1	1	0	3	0	3	2	0	-	10	14	1
WIN
N. Eovaldi
11-7
7.0 IP, 4 H, 2 ER, 6 K, 3 BB
LOSS
M. Stroman
10-7
3.2 IP, 9 H, 5 ER, 3 K, 1 BB
SAVE
K. Yates
26
0.1 IP, 0 H, 0 ER, 0 K, 0 BB
NYY
Overview
TEX
Yankees Hitting
HITTERS

G. Torres
2B


J. Soto
RF


T. Grisham
CF


A. Judge
CF


D. Ellis
LF


J. Chisholm Jr.
3B


G. Stanton
DH


A. Rizzo
1B


A. Volpe
SS


A. Verdugo
LF


O. Cabrera
RF


J. Trevino
C

TEAM
AB	R	H	RBI	HR	BB	AVG
3	2	1	0	0	2	.246
3	1	3	2	1	1	.295
1	1	1	4	1	0	.187
3	0	0	0	0	1	.323
1	0	1	0	0	0	1.000
5	0	1	0	0	0	.333
5	0	0	0	0	0	.239
4	0	0	0	0	0	.224
4	0	0	0	0	0	.254
3	0	1	0	0	0	.235
0	1	0	0	0	1	.245
3	1	0	0	0	1	.228
35	6	8	6	2	6	
BATTING
2BSoto (28, Eovaldi)
HRGrisham (8, 9th inning off G. Anderson 3 on, 2 Out); Soto (38, 5th inning off Eovaldi 1 on, 2 Out)
RBIGrisham 4 (28), Soto 2 (98)
2Out RBIGrisham 4, Soto 2
Team LOB8
Team RISP2-6 (Stanton 0-1, Judge 0-1, Grisham 1-1, Chisholm Jr. 1-3)
BASERUNNING
SBChisholm Jr. (33, 2nd base off Yates/Heim)
Rangers Hitting
HITTERS

J. Smith
SS


W. Langford
LF


N. Lowe
1B


A. Garcia
DH


J. Jung
3B


J. Heim
C


L. Taveras
CF


E. Duran
2B


T. Jankowski
RF

TEAM
AB	R	H	RBI	HR	BB	AVG
5	1	2	1	0	0	.268
4	3	3	2	0	1	.248
5	1	3	1	0	0	.258
4	0	1	3	0	1	.222
4	0	0	0	0	1	.268
5	0	0	0	0	0	.222
3	2	1	0	0	1	.229
4	2	3	2	0	0	.255
4	1	1	0	0	0	.202
38	10	14	9	0	4	
BATTING
2BTaveras (17, Stroman); García (24, Leiter Jr.); Duran 2 (8, Stroman, Marinaccio); Smith (26, Mayza); Langford (20, Stroman)
RBIGarcía 3 (69), Lowe (51), Duran 2 (16), Smith (54), Langford 2 (62)
2Out RBILowe, Langford 2
Team LOB8
Team RISP8-19 (Jankowski 0-2, Heim 0-2, García 1-2, Lowe 2-3, Jung 0-2, Duran 2-2, Smith 1-3, Langford 2-3)
BASERUNNING
SBJankowski (11, 2nd base off Stroman/Trevino); Taveras (18, 2nd base off Marinaccio/Trevino); Smith (9, 2nd base off Stroman/Trevino)
FIELDING
ESmith (7, throw)
Yankees Pitching
PITCHERS

M. Stroman
(L, 10-7)


S. Effross


T. Mayza


M. Leiter Jr.


R. Marinaccio


P. Bickford

TEAM
IP	H	ER	K	PC-ST	ERA
3.2	9	5	3	88-55	4.03
1.1	0	0	2	23-15	9.00
0.1	2	3	1	16-9	7.64
0.2	1	0	1	15-9	4.65
1.0	2	2	1	29-19	3.86
1.0	0	0	0	13-9	8.64
8.0	14	10	8	184-116	
PITCHING
WPLeiter Jr.
First-pitch strikes/Batters FacedStroman 10/21; Bickford 1/3; Mayza 3/4; Leiter Jr. 1/3; Effross 2/5; Marinaccio 3/6
Called strikes-Swinging strikes-Foul balls-In play strikesStroman-14-6-18-17; Bickford-3-2-1-3; Mayza-3-1-3-2; Leiter Jr.-0-4-3-2; Effross-3-3-7-2; Marinaccio-1-6-8-4
Ground Balls-Fly BallsStroman 6-2; Bickford 1-2; Leiter Jr. 1-0; Effross 2-0; Marinaccio 1-1
Game ScoresM Stroman 25
Rangers Pitching
PITCHERS

N. Eovaldi
(W, 11-7)


W. Pennington


M. Festa


G. Anderson


K. Yates
(S, 26)

TEAM
IP	H	ER	K	PC-ST	ERA
7.0	4	2	6	99-67	3.55
0.2	1	0	0	8-6	2.38
1.0	0	3	1	34-17	8.18
0.0	3	1	0	18-11	8.10
0.1	0	0	0	6-4	1.37
9.0	8	6	7	165-105	
PITCHING
First-pitch strikes/Batters FacedEovaldi 23/28; Yates 1/1; Festa 4/6; G. Anderson 1/3; Pennington 1/3
Called strikes-Swinging strikes-Foul balls-In play strikesEovaldi-19-9-20-18; Yates-1-0-2-1; Festa-4-4-7-2; G. Anderson-3-2-3-3; Pennington-1-0-2-3
Ground Balls-Fly BallsEovaldi 7-8; Yates 0-1; Festa 0-2; Pennington 0-2
Game ScoresN Eovaldi 64
Scoring Summary
INNING
	NYY	TEX
		1st	García grounded into fielder's choice to shortstop, Langford scored, Lowe out at second.	0	1
		2nd	Duran doubled to right, Taveras scored.	0	2
		4th	Smith grounded out to shortstop, Duran scored.	0	3
		4th	Langford doubled to right, Jankowski scored.	0	4
		4th	Lowe singled to right, Langford scored, Lowe to second.	0	5
		5th	Soto homered to left (350 feet), Torres scored.	2	5
		6th	García doubled to left, Smith scored and Langford scored, Lowe to third.	2	7
		6th	Lowe scored on Leiter Jr. wild pitch, García to third on wild pitch by Leiter Jr..	2	8
		7th	Duran doubled to right, Taveras scored.	2	9
		7th	Langford singled to right, Duran scored.	2	10
		9th	Grisham homered to right (375 feet), Cabrera scored, Trevino scored and Torres scored.	6	10
Full Play-By-Play
Game Information
Globe Life Field
12:05 AM, September 5, 2024
Coverage: Prime Video
Arlington, Texas
Line: NYY -120
Over/Under: 8.5
Attendance: 32,223
Game Time:
3:11
Umpires:
Home Plate Umpire - Clint Vondrak
First Base Umpire - Alex Mackay
Second Base Umpire - Bruce Dreckman
Third Base Umpire - Mark Wegner
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401570563 
 ----- 
