MENU
Pete Alonso's Unique Free Agency Deal Offer to the Mets
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Texas Rangers Schedule
New York Yankees Schedule
New York Yankees vs Texas Rangers Box Score: September 4, 2024
MLB Scores — September 4, 2024
PHI	4	Final
TOR	2	
CHW	8	Final
BAL	1	
HOU	5	Final
CIN	12	
WSN	3	Final
MIA	4	(10)
MIN	4	Final
TBR	9	
BOS	3	Final
NYM	8	
COL	2	Final
ATL	5	
PIT	0	Final
CHC	12	
CLE	1	Final
KCR	4	
STL	3	Final
MIL	2	(10)
NYY	6	Final
TEX	10	
LAD	1	Final
LAA	10	
SEA	16	Final
OAK	3	
DET	5	Final
SDP	6	(10)
ARI	6	Final
SFG	4	
MLB Scores & Standings on this Day
New York Yankees
6
80-60
Prev Game Next Game
 
Texas Rangers
10
67-73
Prev Game Next Game
Wednesday, September 4, 2024
Start Time: 7:05 p.m. Local
Attendance: 32,223
Venue: Globe Life Field
Game Duration: 3:11
Night Game, on artificial turf
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	New York Yankees	0	0	0	0	2	0	0	0	4	6	8	0

	Texas Rangers	1	1	0	3	0	3	2	0	X	10	14	1
WP: Nathan Eovaldi (11-7) • LP: Marcus Stroman (10-7) • SV: Kirby Yates (26)
New York Yankees 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Gleyber Torres 2B	3	2	1	0	2	0	5	.246	.324	.364	.688	28	17	0.003	0.32	0.028	-0.025	0.00%	0.41	0.2	2	2	
Juan Soto RF	3	1	3	2	1	0	4	.295	.423	.592	1.015	11	4	0.127	0.54	0.127	0.000	0.10%	0.69	2.8	1	0	HR,2B
   Trent Grisham CF	1	1	1	4	0	0	1	.187	.294	.380	.673	8	5	0.001	0.01	0.001	0.000	0.00%	0.01	3.3	0	0	HR
Aaron Judge CF	3	0	0	0	1	1	4	.323	.455	.702	1.157	12	7	-0.007	0.86	0.037	-0.044	-0.01%	1.11	-0.5	0	0	
   Duke Ellis LF	1	0	1	0	0	0	1	.200	.200	.200	.400	4	3	0.003	0.09	0.003	0.000	0.00%	0.12	0.2	2	0	
Jazz Chisholm Jr. 3B	5	0	1	0	0	0	5	.266	.333	.455	.788	16	11	-0.127	0.98	0.010	-0.138	-0.10%	1.27	-1.3	0	1	SB
Giancarlo Stanton DH	5	0	0	0	0	3	5	.239	.298	.492	.790	21	15	-0.080	0.61	0.000	-0.080	-0.06%	0.79	-1.4	0	0	
Anthony Rizzo 1B	4	0	0	0	0	1	4	.224	.286	.343	.629	23	15	-0.043	0.43	0.000	-0.043	-0.03%	0.56	-0.6	9	1	
Anthony Volpe SS	4	0	0	0	0	1	4	.254	.303	.384	.687	19	14	-0.027	0.26	0.000	-0.027	-0.02%	0.34	-0.6	0	3	
Alex Verdugo LF	3	0	1	0	0	0	3	.235	.293	.359	.652	5	5	-0.030	0.51	0.005	-0.035	-0.02%	0.66	-0.2	1	0	
   Oswaldo Cabrera RF	0	1	0	0	1	0	1	.245	.293	.365	.658	4	0	0.000	0.00	0.000	0.000	0%	0.00	0.2	0	0	
Jose Trevino C	3	1	0	0	1	1	4	.228	.299	.381	.680	14	9	-0.028	0.29	0.000	-0.029	-0.02%	0.37	-0.5	8	0	
																							
Marcus Stroman P																					1	0	
   Scott Effross P																					0	1	
   Tim Mayza P																					0	0	
   Mark Leiter Jr. P																					0	0	
   Ron Marinaccio P																					0	1	
   Phil Bickford P																					0	0	
Team Totals	35	6	8	6	6	7	41	.229	.341	.429	.770	165	105	-0.208	0.49	0.211	-0.421	-0.16%	0.64	1.7	24	9	
2B: Juan Soto (28, off Nathan Eovaldi).
HR: Juan Soto (38, off Nathan Eovaldi, 5th inn, 1 on, 2 outs to Deep LF Line); Trent Grisham (8, off Grant Anderson, 9th inn, 3 on, 2 outs to Deep RF Line).
TB: Juan Soto 7; Trent Grisham 4; Alex Verdugo; Duke Ellis; Jazz Chisholm Jr.; Gleyber Torres.
RBI: Trent Grisham 4 (28); Juan Soto 2 (98).
2-out RBI: Trent Grisham 4; Juan Soto 2.
Team LOB: 8.
With RISP: 2 for 6.
Baserunning
SB: Jazz Chisholm Jr. (33, 2nd base off Kirby Yates/Jonah Heim).
Texas Rangers 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Josh Smith SS	5	1	2	1	0	1	5	.268	.354	.413	.767	21	14	0.049	0.71	0.071	-0.022	0.00%	0.03	0.5	0	2	2B,SB
Wyatt Langford LF	4	3	3	2	1	1	5	.248	.318	.388	.706	25	13	0.029	0.53	0.083	-0.053	0.00%	0.02	1.6	4	0	2B
Nathaniel Lowe 1B	5	1	3	1	0	1	5	.258	.349	.375	.724	17	13	0.082	0.62	0.122	-0.040	0.00%	0.03	2.1	7	1	
Adolis García DH	4	0	1	3	1	0	5	.222	.283	.394	.677	29	15	0.039	0.68	0.054	-0.015	0.00%	0.03	1.6	0	0	2B
Josh Jung 3B	4	0	0	0	1	2	5	.268	.292	.442	.734	23	14	-0.005	0.31	0.017	-0.021	0%	0.01	-1.1	1	3	
Jonah Heim C	5	0	0	0	0	0	5	.222	.268	.339	.607	25	17	-0.054	0.43	0.000	-0.054	-0.00%	0.02	-1.2	7	0	
Leody Taveras CF	3	2	1	0	1	0	4	.229	.285	.347	.632	15	7	0.036	0.33	0.056	-0.021	0.00%	0.01	0.9	1	0	2B,SB
Ezequiel Duran 2B	4	2	3	2	0	1	4	.255	.293	.321	.614	17	14	0.097	0.42	0.101	-0.004	0.00%	0.02	2.2	2	1	2·2B
Travis Jankowski RF	4	1	1	0	0	2	4	.202	.266	.239	.505	12	9	0.020	0.64	0.056	-0.037	0%	0.02	-0.2	4	0	SB
																							
Nathan Eovaldi P																					1	0	
   Walter Pennington P																					0	0	
   Matt Festa P																					0	0	
   Grant Anderson P																					0	0	
   Kirby Yates P																					0	0	
Team Totals	38	10	14	9	4	8	42	.368	.429	.526	.955	184	116	0.293	0.53	0.560	-0.267	0.01%	0.02	6.2	27	7	
2B: Leody Taveras (17, off Marcus Stroman); Ezequiel Duran 2 (8, 1 off Marcus Stroman, 1 off Ron Marinaccio); Wyatt Langford (20, off Marcus Stroman); Josh Smith (26, off Tim Mayza); Adolis García (24, off Mark Leiter Jr.).
TB: Ezequiel Duran 5; Wyatt Langford 4; Nathaniel Lowe 3; Josh Smith 3; Adolis García 2; Leody Taveras 2; Travis Jankowski.
RBI: Adolis García 3 (69); Wyatt Langford 2 (62); Ezequiel Duran 2 (16); Nathaniel Lowe (51); Josh Smith (54).
2-out RBI: Wyatt Langford 2; Nathaniel Lowe.
Team LOB: 8.
With RISP: 8 for 19.
Fielding
E: Josh Smith (7).
Baserunning
SB: Josh Smith (9, 2nd base off Marcus Stroman/Jose Trevino); Travis Jankowski (11, 2nd base off Marcus Stroman/Jose Trevino); Leody Taveras (18, 2nd base off Ron Marinaccio/Jose Trevino).
New York Yankees 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Marcus Stroman, L (10-7)	3.2	9	5	5	1	3	0	4.03	21	88	55	35	6	14	10	7	6	0	25			-0.246	0.88	-0.19%	1.13	-3.4
Scott Effross	1.1	0	0	0	1	2	0	9.00	5	23	15	9	3	3	2	0	0	0		1	0	0.025	0.25	0.02%	0.33	0.8
Tim Mayza	0.1	2	3	3	1	1	0	7.64	4	16	9	6	0	3	1	1	1	0		0	0	-0.029	0.37	-0.02%	0.48	-1.1
Mark Leiter Jr.	0.2	1	0	0	0	1	0	4.65	3	15	9	4	5	0	1	1	1	0		3	3	-0.039	0.30	-0.03%	0.39	-1.5
Ron Marinaccio	1	2	2	2	1	1	0	3.86	6	29	19	13	5	1	1	3	1	0		0	0	-0.004	0.02	-0.00%	0.03	-1.5
Phil Bickford	1	0	0	0	0	0	0	8.64	3	13	9	4	2	3	1	2	0	0		0	0	0.000	0.00	0.00%	0.00	0.5
Team Totals	8	14	10	10	4	8	0	11.25	42	184	116	71	21	24	16	14	9	0	25	4	3	-0.293	0.53	-0.23%	0.68	-6.2

Texas Rangers 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Nathan Eovaldi, W (11-7)	7	4	2	2	3	6	1	3.55	28	99	67	40	8	19	9	10	2	0	64			0.206	0.73	0.01%	0.03	1.3
Walter Pennington	0.2	1	0	0	0	0	0	2.38	3	8	6	5	0	1	1	2	2	0		0	0	0.001	0.04	0.00%	0.00	0.3
Matt Festa	1	0	3	3	3	1	0	8.18	6	34	17	9	4	4	0	2	1	0		1	0	0.000	0.00	0.00%	0.00	-0.1
Grant Anderson	0	3	1	1	0	0	1	8.10	3	18	11	6	2	3	1	2	1	0		3	3	-0.010	0.09	0.00%	0.01	-3.7
Kirby Yates, S (26)	0.1	0	0	0	0	0	0	1.37	1	6	4	3	0	1	0	1	0	0		2	0	0.010	0.42	0.00%	0.02	0.5
Team Totals	9	8	6	6	6	7	2	6.00	41	165	105	63	14	28	11	17	6	0	64	6	3	0.207	0.49	0.01%	0.02	-1.7

Grant Anderson faced 3 batters in the 9th inning.

Balks: None.
WP: Mark Leiter Jr. (4).
HBP: None.
IBB: None.
Pickoffs: None.
Other Info 
Umpires: HP - Clint Vondrak, 1B - Alex MacKay, 2B - Bruce Dreckman, 3B - Mark Wegner, LF - (none), RF - (none).
Time of Game: 3:11.
Attendance: 32,223.
Start Time Weather: 74° F, Wind 0mph, In Dome.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Yankees
1	Gleyber Torres	2B
2	Juan Soto	RF
3	Aaron Judge	CF
4	Jazz Chisholm Jr.	3B
5	Giancarlo Stanton	DH
6	Anthony Rizzo	1B
7	Anthony Volpe	SS
8	Alex Verdugo	LF
9	Jose Trevino	C
	Marcus Stroman	P
Rangers
1	Josh Smith	SS
2	Wyatt Langford	LF
3	Nathaniel Lowe	1B
4	Adolis García	DH
5	Josh Jung	3B
6	Jonah Heim	C
7	Leody Taveras	CF
8	Ezequiel Duran	2B
9	Travis Jankowski	RF
	Nathan Eovaldi	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - New York Yankees vs. Texas Rangers, September 4 2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
TEX
50%
NYY
Inning	Win Pct
1	0.5
2	0.48
3	0.52
4	0.48
5	0.45
6	0.47
7	0.45
8	0.39
9	0.37
10	0.36
11	0.39
12	0.37
13	0.35
14	0.34
15	0.29
16	0.2
17	0.23
18	0.2
19	0.18
20	0.24
21	0.28
22	0.25
23	0.24
24	0.26
25	0.27
26	0.31
27	0.23
28	0.24
29	0.25
30	0.26
31	0.23
32	0.22
33	0.21
34	0.22
35	0.2
36	0.16
37	0.15
38	0.14
39	0.08
40	0.05
41	0.05
42	0.06
43	0.05
44	0.04
45	0.04
46	0.12
47	0.11
48	0.12
49	0.12
50	0.13
51	0.1
52	0.09
53	0.08
54	0.09
55	0.07
56	0.07
57	0.05
58	0.01
59	0.01
60	0.01
61	0.01
62	0.01
63	0.01
64	0.01
65	0.01
66	0
67	0
68	0
69	0
70	0
71	0
72	0
73	0
74	0
75	0
76	0
77	0
78	0
79	0
80	0
81	0
82	0
83	0
84	0
85	0
86	0
87	0
88	0
89	0.01
90	0.01
91	0
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
b2	1-0	0	-2-	3,(1-1) 	R	TEX	Ezequiel Duran	Marcus Stroman	8%	80%	Double to RF (Line Drive to Deep RF Line); L. Taveras Scores
t3	0-2	2	123	1,(0-0) 	O	NYY	Jazz Chisholm Jr.	Nathan Eovaldi	8%	77%	Flyball: RF (Short RF Line)
t5	0-5	2	1--	2,(1-0) 	RR	NYY	Juan Soto	Nathan Eovaldi	-7%	88%	Home Run (Fly Ball to Deep LF Line); G. Torres Scores
b1	0-0	1	1--	3,(1-1) 		TEX	Nathaniel Lowe	Marcus Stroman	6%	61%	Single to RF (Line Drive to Deep RF); W. Langford to 3B
b2	1-0	0	---	2,(0-1) 		TEX	Leody Taveras	Marcus Stroman	5%	71%	Double to CF (Fly Ball to Short CF)
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Yankees Batting, Tied 0-0, Rangers' Nathan Eovaldi facing 1-2-3
t1	0-0	0	---	5,(2-2) 	O	NYY	Gleyber Torres	Nathan Eovaldi	2%	52%	Flyball: RF (Deep RF)
t1	0-0	1	---	3,(1-1) 		NYY	Juan Soto	Nathan Eovaldi	-4%	48%	Double to 1B (Line Drive to RF Line)
t1	0-0	1	-2-	1,(0-0) 	O	NYY	Aaron Judge	Nathan Eovaldi	3%	52%	Flyball: LF (LF Line)
t1	0-0	2	-2-	5,(2-2) 	O	NYY	Jazz Chisholm Jr.	Nathan Eovaldi	3%	55%	Groundout: 3B-1B (SS-3B Hole)
									0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Rangers 0.
Bottom of the 1st, Rangers Batting, Tied 0-0, Yankees' Marcus Stroman facing 1-2-3
b1	0-0	0	---	7,(2-2) 	O	TEX	Josh Smith	Marcus Stroman	-2%	53%	Groundout: 3B-1B
b1	0-0	1	---	4,(1-2) 		TEX	Wyatt Langford	Marcus Stroman	2%	55%	Single to RF (Ground Ball)
b1	0-0	1	1--	3,(1-1) 		TEX	Nathaniel Lowe	Marcus Stroman	6%	61%	Single to RF (Line Drive to Deep RF); W. Langford to 3B
b1	0-0	1	1-3	5,(2-2) 	RO	TEX	Adolis García	Marcus Stroman	1%	63%	Groundout: SS-2B/Forceout at 2B; W. Langford Scores; A. García to 1B
b1	1-0	2	1--	6,(3-2) 		TEX	Josh Jung	Marcus Stroman	2%	64%	Walk; A. García to 2B
b1	1-0	2	12-	6,(2-2) 	O	TEX	Jonah Heim	Marcus Stroman	-4%	61%	Groundout: 2B-1B (2B-1B)
									1 run, 2 hits, 0 errors, 2 LOB. Yankees 0, Rangers 1.
Top of the 2nd, Yankees Batting, Behind 0-1, Rangers' Nathan Eovaldi facing 5-6-7
t2	0-1	0	---	4,(1-2) 	O	NYY	Giancarlo Stanton	Nathan Eovaldi	2%	63%	Strikeout Swinging
t2	0-1	1	---	6,(3-2) 	O	NYY	Anthony Rizzo	Nathan Eovaldi	2%	65%	Flyball: LF (Short LF-CF)
t2	0-1	2	---	7,(3-2) 	O	NYY	Anthony Volpe	Nathan Eovaldi	1%	66%	Flyball: LF (Deep LF)
									0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Rangers 1.
Bottom of the 2nd, Rangers Batting, Ahead 1-0, Yankees' Marcus Stroman facing 7-8-9
b2	1-0	0	---	2,(0-1) 		TEX	Leody Taveras	Marcus Stroman	5%	71%	Double to CF (Fly Ball to Short CF)
b2	1-0	0	-2-	3,(1-1) 	R	TEX	Ezequiel Duran	Marcus Stroman	8%	80%	Double to RF (Line Drive to Deep RF Line); L. Taveras Scores
b2	2-0	0	-2-	4,(1-2) 	O	TEX	Travis Jankowski	Marcus Stroman	-3%	77%	Strikeout Swinging
b2	2-0	1	-2-	2,(1-0) 		TEX	Josh Smith	Marcus Stroman	3%	80%	Single to 3B (Bunt to Short 3B Line); E. Duran to 3B
b2	2-0	1	1-3	5,(1-2) 		TEX	Wyatt Langford	Marcus Stroman	1%	82%	J. Smith Steals 2B
b2	2-0	1	-23	6,(2-2) 	O	TEX	Wyatt Langford	Marcus Stroman	-5%	76%	Strikeout Looking
b2	2-0	2	-23	5,(1-2) 	O	TEX	Nathaniel Lowe	Marcus Stroman	-4%	72%	Strikeout Swinging
									1 run, 3 hits, 0 errors, 2 LOB. Yankees 0, Rangers 2.
Top of the 3rd, Yankees Batting, Behind 0-2, Rangers' Nathan Eovaldi facing 8-9-1
t3	0-2	0	---	1,(0-0) 	O	NYY	Alex Verdugo	Nathan Eovaldi	2%	75%	Groundout: 3B-1B (Weak SS)
t3	0-2	1	---	2,(0-1) 	O	NYY	Jose Trevino	Nathan Eovaldi	2%	76%	Foul Popfly: 1B (1B into Foul Terr.)
t3	0-2	2	---	4,(1-2) 		NYY	Gleyber Torres	Nathan Eovaldi	-2%	74%	Single to SS (Ground Ball to SS-2B); G. Torres to 2B/Adv on E6 (throw)
t3	0-2	2	-2-	4,(3-0) 		NYY	Juan Soto	Nathan Eovaldi	-1%	73%	Walk
t3	0-2	2	12-	4,(3-0) 		NYY	Aaron Judge	Nathan Eovaldi	-4%	69%	Walk; G. Torres to 3B; J. Soto to 2B
t3	0-2	2	123	1,(0-0) 	O	NYY	Jazz Chisholm Jr.	Nathan Eovaldi	8%	77%	Flyball: RF (Short RF Line)
									0 runs, 1 hit, 1 error, 3 LOB. Yankees 0, Rangers 2.
Bottom of the 3rd, Rangers Batting, Ahead 2-0, Yankees' Marcus Stroman facing 4-5-6
b3	2-0	0	---	7,(3-2) 	O	TEX	Adolis García	Marcus Stroman	-1%	76%	Lineout: RF (Deep RF)
b3	2-0	1	---	4,(2-1) 	O	TEX	Josh Jung	Marcus Stroman	-1%	75%	Lineout: 2B (Deep SS-2B)
b3	2-0	2	---	4,(2-1) 	O	TEX	Jonah Heim	Marcus Stroman	-1%	74%	Groundout: 1B-P (2B-1B)
									0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Rangers 2.
Top of the 4th, Yankees Batting, Behind 0-2, Rangers' Nathan Eovaldi facing 5-6-7
t4	0-2	0	---	2,(0-1) 	O	NYY	Giancarlo Stanton	Nathan Eovaldi	3%	77%	Popfly: 2B
t4	0-2	1	---	1,(0-0) 	O	NYY	Anthony Rizzo	Nathan Eovaldi	2%	78%	Groundout: 1B-P
t4	0-2	2	---	3,(0-2) 	O	NYY	Anthony Volpe	Nathan Eovaldi	1%	79%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Rangers 2.
Bottom of the 4th, Rangers Batting, Ahead 2-0, Yankees' Marcus Stroman facing 7-8-9
b4	2-0	0	---	7,(3-2) 	O	TEX	Leody Taveras	Marcus Stroman	-1%	78%	Groundout: 1B unassisted
b4	2-0	1	---	3,(0-2) 		TEX	Ezequiel Duran	Marcus Stroman	2%	80%	Single to P (Ground Ball to Weak SS-2B)
b4	2-0	1	1--	1,(0-0) 		TEX	Travis Jankowski	Marcus Stroman	4%	84%	Single to RF (Ground Ball thru 2B-1B); E. Duran to 3B
b4	2-0	1	1-3	2,(1-0) 		TEX	Josh Smith	Marcus Stroman	1%	85%	T. Jankowski Steals 2B
b4	2-0	1	-23	5,(3-1) 	RO	TEX	Josh Smith	Marcus Stroman	1%	86%	Groundout: SS-1B (Weak SS); E. Duran Scores
b4	3-0	2	-2-	3,(2-0) 	R	TEX	Wyatt Langford	Marcus Stroman	5%	92%	Double to RF (Line Drive to Deep CF-RF); T. Jankowski Scores
b4	4-0	2	-2-	1,(0-0) 	R	TEX	Nathaniel Lowe	Marcus Stroman	3%	95%	Single to RF (Line Drive); W. Langford Scores; N. Lowe to 2B
									
Scott Effross replaces Marcus Stroman pitching

b4	5-0	2	-2-	8,(3-2) 		TEX	Adolis García	Scott Effross	0%	95%	Walk
b4	5-0	2	12-	3,(0-2) 	O	TEX	Josh Jung	Scott Effross	-1%	94%	Strikeout Swinging
									3 runs, 4 hits, 0 errors, 2 LOB. Yankees 0, Rangers 5.
Top of the 5th, Yankees Batting, Behind 0-5, Rangers' Nathan Eovaldi facing 8-9-1
t5	0-5	0	---	2,(0-1) 	O	NYY	Alex Verdugo	Nathan Eovaldi	1%	95%	Groundout: 2B-1B (2B-1B)
t5	0-5	1	---	2,(0-1) 	O	NYY	Jose Trevino	Nathan Eovaldi	1%	96%	Groundout: 3B-1B (SS-3B Hole)
t5	0-5	2	---	8,(3-2) 		NYY	Gleyber Torres	Nathan Eovaldi	-1%	96%	Walk
t5	0-5	2	1--	2,(1-0) 	RR	NYY	Juan Soto	Nathan Eovaldi	-7%	88%	Home Run (Fly Ball to Deep LF Line); G. Torres Scores
t5	2-5	2	---	3,(0-2) 	O	NYY	Aaron Judge	Nathan Eovaldi	1%	89%	Strikeout Looking
									2 runs, 1 hit, 0 errors, 0 LOB. Yankees 2, Rangers 5.
Bottom of the 5th, Rangers Batting, Ahead 5-2, Yankees' Scott Effross facing 6-7-8
b5	5-2	0	---	6,(2-2) 	O	TEX	Jonah Heim	Scott Effross	-1%	88%	Groundout: P-1B (Front of Home)
b5	5-2	1	---	2,(1-0) 	O	TEX	Leody Taveras	Scott Effross	-1%	88%	Groundout: 2B-1B (2B-1B)
b5	5-2	2	---	4,(1-2) 	O	TEX	Ezequiel Duran	Scott Effross	0%	87%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Yankees 2, Rangers 5.
Top of the 6th, Yankees Batting, Behind 2-5, Rangers' Nathan Eovaldi facing 4-5-6
t6	2-5	0	---	2,(0-1) 	O	NYY	Jazz Chisholm Jr.	Nathan Eovaldi	2%	90%	Lineout: CF (Deep CF)
t6	2-5	1	---	5,(2-2) 	O	NYY	Giancarlo Stanton	Nathan Eovaldi	1%	91%	Strikeout Swinging
t6	2-5	2	---	9,(2-2) 	O	NYY	Anthony Rizzo	Nathan Eovaldi	1%	92%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Yankees 2, Rangers 5.
Bottom of the 6th, Rangers Batting, Ahead 5-2, Yankees' Tim Mayza facing 9-1-2
									
Tim Mayza replaces Scott Effross pitching

b6	5-2	0	---	4,(1-2) 	O	TEX	Travis Jankowski	Tim Mayza	-1%	91%	Strikeout Swinging
b6	5-2	1	---	4,(1-2) 		TEX	Josh Smith	Tim Mayza	1%	93%	Double to CF (Line Drive to Deep CF-RF)
b6	5-2	1	-2-	4,(3-0) 		TEX	Wyatt Langford	Tim Mayza	0%	93%	Walk
b6	5-2	1	12-	4,(1-2) 		TEX	Nathaniel Lowe	Tim Mayza	2%	95%	Single to P (Ground Ball to Weak 2B); J. Smith to 3B; W. Langford to 2B
									
Mark Leiter Jr. replaces Tim Mayza pitching

b6	5-2	1	123	4,(2-1) 	RR	TEX	Adolis García	Mark Leiter Jr.	4%	99%	Double to LF (Line Drive to Deep LF Line); J. Smith Scores; W. Langford Scores; N. Lowe to 3B
b6	7-2	1	-23	3,(0-2) 	R	TEX	Josh Jung	Mark Leiter Jr.	1%	99%	Wild Pitch; N. Lowe Scores/No RBI; A. García to 3B
b6	8-2	1	--3	6,(3-2) 	O	TEX	Josh Jung	Mark Leiter Jr.	0%	99%	Strikeout Swinging
b6	8-2	2	--3	5,(1-2) 	O	TEX	Jonah Heim	Mark Leiter Jr.	0%	99%	Groundout: 1B unassisted
									3 runs, 3 hits, 0 errors, 1 LOB. Yankees 2, Rangers 8.
Top of the 7th, Yankees Batting, Behind 2-8, Rangers' Nathan Eovaldi facing 7-8-9
t7	2-8	0	---	6,(1-2) 	O	NYY	Anthony Volpe	Nathan Eovaldi	0%	99%	Groundout: SS-1B
t7	2-8	1	---	2,(0-1) 		NYY	Alex Verdugo	Nathan Eovaldi	-1%	99%	Single to RF (Ground Ball thru 2B-1B)
t7	2-8	1	1--	4,(1-2) 	O	NYY	Jose Trevino	Nathan Eovaldi	1%	99%	Strikeout Swinging
t7	2-8	2	1--	1,(0-0) 	O	NYY	Gleyber Torres	Nathan Eovaldi	0%	99%	Groundout: SS-2B/Forceout at 2B; G. Torres to 1B
									0 runs, 1 hit, 0 errors, 1 LOB. Yankees 2, Rangers 8.
Bottom of the 7th, Rangers Batting, Ahead 8-2, Yankees' Ron Marinaccio facing 7-8-9
									
Ron Marinaccio replaces Mark Leiter Jr. pitching

b7	8-2	0	---	4,(3-0) 		TEX	Leody Taveras	Ron Marinaccio	0%	100%	Walk
b7	8-2	0	1--	2,(1-0) 		TEX	Ezequiel Duran	Ron Marinaccio	0%	100%	L. Taveras Steals 2B
b7	8-2	0	-2-	7,(1-2) 	R	TEX	Ezequiel Duran	Ron Marinaccio	0%	100%	Double to RF (Fly Ball to Short RF Line); L. Taveras Scores
b7	9-2	0	-2-	3,(1-1) 	O	TEX	Travis Jankowski	Ron Marinaccio	0%	100%	Groundout: P-1B (Front of Home)
b7	9-2	1	-2-	3,(0-2) 	O	TEX	Josh Smith	Ron Marinaccio	0%	100%	Strikeout Swinging
b7	9-2	2	-2-	8,(3-2) 	R	TEX	Wyatt Langford	Ron Marinaccio	0%	100%	Single to RF (Line Drive); E. Duran Scores
b7	10-2	2	1--	4,(1-2) 	O	TEX	Nathaniel Lowe	Ron Marinaccio	0%	100%	Flyball: LF (Short LF)
									2 runs, 2 hits, 0 errors, 1 LOB. Yankees 2, Rangers 10.
Top of the 8th, Yankees Batting, Behind 2-10, Rangers' Walter Pennington facing 2-3-4
									
Walter Pennington replaces Nathan Eovaldi pitching

t8	2-10	0	---	2,(1-0) 		NYY	Juan Soto	Walter Pennington	0%	100%	Single to RF (Ground Ball thru 2B-1B)
t8	2-10	0	1--	4,(1-2) 	O	NYY	Aaron Judge	Walter Pennington	0%	100%	Lineout: 3B (SS-3B Hole)
t8	2-10	1	1--	2,(0-1) 	O	NYY	Jazz Chisholm Jr.	Walter Pennington	0%	100%	Lineout: 1B
									
Matt Festa replaces Walter Pennington pitching

t8	2-10	2	1--	4,(1-2) 	O	NYY	Giancarlo Stanton	Matt Festa	0%	100%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. Yankees 2, Rangers 10.
Bottom of the 8th, Rangers Batting, Ahead 10-2, Yankees' Phil Bickford facing 4-5-6
									
Phil Bickford replaces Ron Marinaccio pitching
Duke Ellis replaces Aaron Judge (CF) playing LF batting 3rd
Trent Grisham replaces Juan Soto (RF) playing CF batting 2nd
Oswaldo Cabrera replaces Alex Verdugo (LF) playing RF batting 8th

b8	10-2	0	---	5,(3-1) 	O	TEX	Adolis García	Phil Bickford	0%	100%	Flyball: LF (LF Line)
b8	10-2	1	---	4,(0-2) 	O	TEX	Josh Jung	Phil Bickford	0%	100%	Groundout: SS-1B
b8	10-2	2	---	4,(1-2) 	O	TEX	Jonah Heim	Phil Bickford	0%	100%	Flyball: LF (Deep LF Line)
									0 runs, 0 hits, 0 errors, 0 LOB. Yankees 2, Rangers 10.
Top of the 9th, Yankees Batting, Behind 2-10, Rangers' Matt Festa facing 6-7-8
t9	2-10	0	---	7,(3-2) 	O	NYY	Anthony Rizzo	Matt Festa	0%	100%	Lineout: RF
t9	2-10	1	---	3,(1-1) 	O	NYY	Anthony Volpe	Matt Festa	0%	100%	Flyball: RF (CF-RF)
t9	2-10	2	---	4,(3-0) 		NYY	Oswaldo Cabrera	Matt Festa	0%	100%	Walk
t9	2-10	2	1--	5,(2-2) 		NYY	Jose Trevino	Matt Festa	0%	100%	Defensive Indifference; O. Cabrera to 2B
t9	2-10	2	-2-	6,(3-2) 		NYY	Jose Trevino	Matt Festa	0%	100%	Walk
t9	2-10	2	12-	10,(3-2) 		NYY	Gleyber Torres	Matt Festa	0%	100%	Walk; O. Cabrera to 3B; J. Trevino to 2B
									
Grant Anderson replaces Matt Festa pitching

t9	2-10	2	123	8,(3-2) 	RRRR	NYY	Trent Grisham	Grant Anderson	0%	100%	Home Run (Fly Ball to Deep RF Line); O. Cabrera Scores; J. Trevino Scores; G. Torres Scores
t9	6-10	2	---	4,(1-2) 		NYY	Duke Ellis	Grant Anderson	0%	100%	Single to LF (Line Drive to Short LF Line)
t9	6-10	2	1--	1,(0-0) 		NYY	Jazz Chisholm Jr.	Grant Anderson	0%	100%	Defensive Indifference; D. Ellis to 2B
t9	6-10	2	-2-	6,(3-2) 		NYY	Jazz Chisholm Jr.	Grant Anderson	-1%	99%	Single to P (Ground Ball to Front of Home); D. Ellis to 3B
									
Kirby Yates replaces Grant Anderson pitching

t9	6-10	2	1-3	1,(0-0) 		NYY	Giancarlo Stanton	Kirby Yates	0%	99%	J. Chisholm Steals 2B
t9	6-10	2	-23	6,(2-2) 	O	NYY	Giancarlo Stanton	Kirby Yates	1%	100%	Flyball: LF (Deep LF)
									4 runs, 3 hits, 0 errors, 2 LOB. Yankees 6, Rangers 10.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Texas Rangers Schedule New York Yankees Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > New York Yankees vs Texas Rangers Box Score: September 4, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 12, 11:17PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/TEX/TEX202409040.shtml 
 ----- 
