This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising. To learn more, view the following link: Privacy Policy
Manage Preferences
MENU
Freddie Freeman (2023-2023) vs. Matt Olson (2023-2023): Head-to-Head Stats Comparison
Compare players and teams or see head to head results between teams, players, player vs. team, or batter vs. pitcher. • Tutorial Video • Sample Searches • Data Coverage
THIS QUESTION WAS ANSWERED USING
POWERED BY
YOUR ALL ACCESS PASS TO THE
BASEBALL DATABASE
GO BEYOND THE BASICS. BECOME A STATHEAD
Start Your FREE Trial
 Show Criteria

Matt Olson

Freddie Freeman

Overall Stats
 7.4 
 162 
 720 
 172 
 54 
 139 
 1 
 .283 
 .389 
 .604 
 .993 
 164 
WAR
G
PA
H
HR
RBI
SB
BA
OBP
SLG
OPS
OPS+
 6.5 
 161 
 730 
 211 
 29 
 102 
 23 
 .331 
 .410 
 .567 
 .976 
 163 
Awards & Honors
 
1
1
Championships
All-Star
Silver Slugg
 
1
 
Freddie Freeman (2023-2023) vs. Matt Olson (2023-2023): Batting Comparison
Freddie Freeman (2023-2023) vs. Matt Olson (2023-2023): Totals 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Regular SeasonPlayoffs
Rk	Player	Age	From	To	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GIDP	HBP	SH	SF	IBB
1	Freddie Freeman	33	2023	2023	161	730	637	131	211	59	2	29	102	23	1	72	121	.331	.410	.567	.976	163	361	14	16	0	5	12
2	Matt Olson	29	2023	2023	162	720	608	127	172	27	3	54	139	1	0	104	167	.283	.389	.604	.993	164	367	13	4	0	4	8
Freddie Freeman (2023-2023) vs. Matt Olson (2023-2023): Value 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Rk	Player	Age	From	To	G	PA	WAR	WAA	oWAR	dWAR	Rbat	Rdp	Rbaser	Rfield
1	Freddie Freeman	33	2023	2023	161	730	6.5	4.3	7.5	-1.7	56	1	4	-9
2	Matt Olson	29	2023	2023	162	720	7.4	5.2	6.6	0.0	52	-1	1	8
Freddie Freeman (2023-2023) vs. Matt Olson (2023-2023): Sabermetric 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Regular SeasonPlayoffs
Rk	Player	Age	From	To	G	PA	XBH	TOB	TOBwe	Outs	RC	BAbip	RP	BtRuns	BtWins	ISO	AB/SO	SB%	SBatt
1	Freddie Freeman	33	2023	2023	161	730	90	299	305	446	154	.370	204	58	5.5	.235	5.3	95.8	24
2	Matt Olson	29	2023	2023	162	720	84	280	282	453	147	.302	212	54	5.2	.321	3.6	100.0	1
Freddie Freeman (2023-2023) vs. Matt Olson (2023-2023): Win Probability 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Rk	Player	Age	From	To	G	PA	WPA	WPA/LI	Clutch	RE24	REW	RE24/boLI	aLI
1	Freddie Freeman	33	2023	2023	161	730	4.3	5.7	-1.3	68.38	6.4	69.29	0.97
2	Matt Olson	29	2023	2023	162	720	4.4	5.2	-0.3	65.47	6.1	62.94	0.90
Freddie Freeman (2023-2023) vs. Matt Olson (2023-2023): Head-to-Head Batting
Freddie Freeman (2023-2023) vs. Matt Olson (2023-2023): Totals 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Regular Season
Rk	Player	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	TB	GIDP	HBP	SH	SF	IBB
1	Matt Olson	7	31	29	2	3	0	0	2	2	0	0	2	10	.103	.161	.310	.472	9	0	0	0	0	0
2	Freddie Freeman	7	32	27	3	8	1	0	1	3	0	0	5	8	.296	.406	.444	.851	12	1	0	0	0	1
Freddie Freeman (2023-2023) vs. Matt Olson (2023-2023): Game Logs 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Regular Season
Rk	Player	Team	Date	GS	InnPl	BOP	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	TB	GIDP	HBP	SH	SF	IBB	aLI	WPA	acLI	cWPA	RE24	DFS(DK)	DFS(FD)	Pos
1	Freddie Freeman	LAD	2023-09-03	*	9	2	4	4	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	0	1	0	0	0	0	0.98	-0.117	0.21	-0.02%	-1.59	0.00	0.00	1B
2	Matt Olson	ATL	2023-09-03	*	9	4	4	4	1	2	0	0	1	1	0	0	0	1	.500	.500	1.250	1.750	5	0	0	0	0	0	0.75	0.095	0.01	0.00%	0.86	17.00	21.70	1B
3	Freddie Freeman	LAD	2023-09-02	*	10	2	5	4	0	1	0	0	0	0	0	0	1	2	.250	.400	.250	.650	1	0	0	0	0	0	1.34	0.008	0.23	0.00%	0.28	5.00	6.00	1B
4	Matt Olson	ATL	2023-09-02	*	10	4	4	3	0	0	0	0	0	0	0	0	1	1	.000	.250	.000	.250	0	0	0	0	0	0	0.91	-0.058	0.03	0.00%	-0.26	2.00	3.00	1B
5	Freddie Freeman	LAD	2023-09-01	*	8	2	3	3	0	1	0	0	0	0	0	0	0	2	.333	.333	.333	.667	1	0	0	0	0	0	0.69	0.014	0.10	0.00%	-0.03	3.00	3.00	1B
6	Matt Olson	ATL	2023-09-01	*	9	4	5	5	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	0	0	0	0	0	0	0.35	-0.054	0.02	0.00%	-1.18	0.00	0.00	1B
7	Freddie Freeman	LAD	2023-08-31	*	9	2	5	3	0	1	0	0	0	0	0	0	2	0	.333	.600	.333	.933	1	0	0	0	0	0	1.09	0.189	0.15	0.02%	1.13	7.00	9.00	1B
8	Matt Olson	ATL	2023-08-31	*	9	4	5	5	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	0	0	0	0	0	0	0.49	-0.068	0.04	0.00%	-1.33	0.00	0.00	1B
9	Freddie Freeman	LAD	2023-05-24	*	9	2	5	4	0	1	0	0	0	0	0	0	1	1	.250	.400	.250	.650	1	0	0	0	0	0	1.36	-0.052	1.75	-0.04%	-0.32	5.00	6.00	1B
10	Matt Olson	ATL	2023-05-24	*	9	2	4	4	1	1	0	0	1	1	0	0	0	1	.250	.250	1.000	1.250	4	0	0	0	0	0	0.76	0.068	1.04	0.06%	0.45	14.00	18.70	1B
11	Freddie Freeman	LAD	2023-05-23	*	9	2	5	4	1	1	0	0	0	0	0	0	1	0	.250	.400	.250	.650	1	0	0	0	0	1	0.78	-0.023	1.05	-0.02%	-0.25	7.00	9.20	1B
12	Matt Olson	ATL	2023-05-23	*	9	2	4	4	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	0	0	0	0	0	0	0.71	-0.082	0.94	-0.07%	-0.93	0.00	0.00	1B
13	Freddie Freeman	LAD	2023-05-22	*	9	2	5	5	2	3	1	0	1	3	0	0	0	2	.600	.600	1.400	2.000	7	0	0	0	0	0	1.09	0.273	1.45	0.22%	2.50	28.00	37.90	1B
14	Matt Olson	ATL	2023-05-22	*	9	2	5	4	0	0	0	0	0	0	0	0	1	2	.000	.200	.000	.200	0	0	0	0	0	0	0.99	0.020	1.30	0.02%	-0.05	2.00	3.00	1B

Data coverage:

Game data: Game data is only available for the American League, National League, and Federal League. Since 1901 for regular season data, since 1933 for the All-Star Game, and since 1903 for the Postseason.

Season data: Since 1871. Stats relying on play-by-play data are complete back to 1969, nearly complete back to 1950, and mostly complete back to 1912. Postseason data since 1903.

Please see our data coverage page for details.

If you utilize material unique to a Sports Reference site for a tweet, an article, or for research for a broadcast or podcast, please strongly consider citing this site as the source for the material. It would be greatly appreciated and would help us continue to produce this material.
Stathead Login Create Account
You are here: Baseball Stathead > Versus Finder | Player and Team Comparison and Head-to-Head Stats > Query Results
Full Site Menu 
Return to Top
Stathead Baseball
Season and Career Tools: Player Batting, Player Pitching, Team Batting, Team Pitching
Game Tools: Player Batting, Player Pitching, Team Batting, Team Pitching
Split Tools: Player Batting, Player Pitching, Team Batting, Team Pitching
Streak Tools: Player Batting, Player Pitching, Team Batting, Team Pitching
Span Tools: Player Batting, Player Pitching, Team Batting, Team Pitching
Event Tools: Batting, Pitching
Other Tools: Versus Finder
All Tools
Stathead Basketball
Season and Career Tools: Player, Team
Game Tools: Player, Team
Streak Tools: Player, Team
Span Tools: Player, Team
Event Tools: Quarter, Event, Shot
College Tools: Player Game, Player Season, Team Game, Team Season
Other Tools: Versus Finder
All Tools
Stathead Football
Season and Career Tools: Player, Team
Game Tools: Player, Team
Split Tools: Player, Team
Streak Tools: Player, Team
Span Tools: Player, Team
Event Tools: Play, Drive, Touchdown, Field Goal
College Tools (NEW): Player Game, Player Season, Team Game, Team Season
Other Tools: Versus Finder
All Tools
Stathead Hockey
Season and Career Tools: Player, Team, Goal Finder
Game Tools: Player, Team
Streak Tools: Player, Team
Span Tools: Player, Team
Other Tools: Versus Finder
All Tools
Stathead FBref
Season and Career Tools: Player, Team
Match Tools: Player, Team
All Tools
Stathead is for...
Sports Fans, Content Creators, Betting & Fantasy, Media & Journalists, Team Professionals
Billing Policies
Terms of Service
We're Social...for Statheads
           

Every Sports Reference Social Media Account

Site Last Updated: Saturday, January 11, 11:12PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2025 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith of Baseballprojection.com and author of WAR in Pieces.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2025.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Stathead.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://stathead.com/tiny/VpzQE 
 ----- 
