Menu 
Pirates vs. Royals MLB player props and odds - Sunday, September 15
Share this article
 share   tweet   email  
Data Skrive 
September 15, 2024 5:15 am ET

Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.

Player prop betting options for Bryan Reynolds, Bobby Witt Jr. and others are available in the Pittsburgh Pirates-Kansas City Royals matchup at PNC Park on Sunday, starting at 1:35 p.m. ET.

At -113, the Pirates are the moneyline favorites in this matchup against the Royals (-107). At +160, Royals is a 1.5-run favorite on the run line. The total for this game has been set at 7.5.

Watch the MLB on Fubo!
Pittsburgh Pirates prop bets today
Bryan Reynolds player props
Hits Prop: Over/Under 0.5 (Over Odds: -225)
Runs Prop: Over/Under 0.5 (Over Odds: +115)
RBI Prop: Over/Under 0.5 (Over Odds: +215)

For the Pirates, Reynolds has drilled 22 homers with 84 RBI and 70 runs while hitting .282/.349/.456, including a walk rate of 8.2% and a K rate of 22.3%. On the basepaths, he has notched 10 steals on 12 attempts.

Bryan Reynolds recent game stats
vs. Royals on Sept. 14: 2-for-4, 2 K, 1 BB
vs. Royals on Sept. 13: 2-for-4, 1 RBI, 2 K
vs. Marlins on Sept. 11: 2-for-3, 1 R
vs. Marlins on Sept. 10: 2-for-4, 2 R, 1 RBI
vs. Marlins on Sept. 9: 1-for-4, 2 RBI, 1 K
Oneil Cruz player props
Hits Prop: Over/Under 0.5 (Over Odds: -205)
Runs Prop: Over/Under 0.5 (Over Odds: +120)
RBI Prop: Over/Under 0.5 (Over Odds: +180)

In 555 plate appearances, Oneil Cruz has popped 19 homers with 74 RBI and 65 runs while hitting .267/.324/.458, including a walk rate of 7.6% and a strikeout rate of 31%. On the basepaths, he has picked up 22 steals on 23 attempts.

Oneil Cruz recent game stats
vs. Royals on Sept. 14: 1-for-5, 1 RBI, 3 K
vs. Royals on Sept. 13: 2-for-5, 1 R, 1 RBI, 2 K
vs. Marlins on Sept. 11: 0-for-3, 1 RBI, 1 BB, 1 SB
vs. Marlins on Sept. 10: 0-for-3, 1 R, 1 RBI, 2 K, 1 BB
vs. Marlins on Sept. 9: 1-for-4, 1 R, 1 HR, 1 RBI, 2 K
Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.
Kansas City Royals prop bets today
Bobby Witt Jr. player props
Hits Prop: Over/Under 1.5 (Over Odds: +155)
Runs Prop: Over/Under 0.5 (Over Odds: +105)
RBI Prop: Over/Under 0.5 (Over Odds: +150)

Witt has a slash line of .333/.385/.599 this season for the Royals. He has 31 home runs and 102 RBI, 121 runs scored, a strikeout rate of 15.1% and a walk rate of 7.3%, plus 28 steals on 40 attempts.

Bobby Witt Jr. recent game stats
at Pirates on Sept. 14: 2-for-3, 1 R, 1 HR, 3 RBI, 1 BB
at Pirates on Sept. 13: 1-for-5, 1 K
at Yankees on Sept. 11: 1-for-5, 2 K
at Yankees on Sept. 10: 1-for-5, 1 R, 1 RBI
at Yankees on Sept. 9: 1-for-4, 1 R, 2 K
Salvador Pérez player props
Hits Prop: Over/Under 0.5 (Over Odds: -230)
Runs Prop: Over/Under 0.5 (Over Odds: +155)
RBI Prop: Over/Under 0.5 (Over Odds: +155)

Salvador Perez has a slash line of .276/.337/.476. He has 27 home runs and 102 RBI, 57 runs scored, a strikeout rate of 20.2% and a walk rate of 7%.

Salvador Pérez Recent Game Stats
at Pirates on Sept. 14: 0-for-5, 2 K
at Pirates on Sept. 13: 2-for-3, 1 R, 1 HR, 2 RBI, 1 BB
at Yankees on Sept. 11: 1-for-2, 1 RBI, 2 BB
at Yankees on Sept. 10: 2-for-3, 2 RBI, 1 K
at Yankees on Sept. 9: 3-for-4, 1 R, 1 HR, 2 RBI
Top Rated Sportsbook
Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.
Top Rated Sportsbook
Sign Up Bonus
Bet $5, Get $150 in Bonus Bets Guaranteed
       
GET OFFER HERE
BET NOW
Deposit required. Bonus Bets winnings are added to Bonus Bets balance. Bonus Bet wager excluded from returns. T&Cs, time limits and exclusions apply. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, IN, KY, LA,NJ, OH, PA, VA) Call Call 1-800-NEXT-STEP (AZ), 1-800-BETS-OFF (IA), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#3
Sign Up Bonus
Bet $1, Double Your Winnings Your Next 10 Bets
       
SKRIVEDYW
Click to Copy Code
BET NOW
Must be 21+ to participate. T&Cs Apply. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, KY, LA, MD, MS, NJ, OH, PA, VA, WV, WY), Call 1-800-9-WITH-IT (IN), Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC), Call or Text 800-889-9789 (TN).
#4
Sign Up Bonus
Bet $5, Get $200 Instantly
       
GET OFFER HERE
BET NOW
Must be 21+ to participate. T&Cs Apply. 1 per new customer. Min. $5 deposit. Min. $5 bet. Max. $150 issued as non-withdrawable Bonus Bets if your bet wins. Bonus Bets expire in 7 days (168 hours). Stake removed from payout. Terms: dkng.co/bball. Ends 1/5/25 at 11:59 PM ET. Sponsored by DraftKings. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, VA, WV, WY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#5
Sign Up Bonus
Bet $5, Get $200 in Bonus Bets!
       
GET OFFER HERE
BET NOW
Must be 21+ to participate. T&Cs Apply. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#6
Sign Up Bonus
Bet And Get Up to $1,000 in No Sweat Bets
   
GET OFFER HERE
BET NOW
21+. New customers in AZ, CO, CT, DC, IA, IL, IN, KS, KY, LA, MA, MD, MI, NC, NJ, OH, PA, TN, VT, VA, WV, or WY only. Must apply this promotion in your bet slip and place a $1+ cash wager with odds of - 500 or longer each day for 10 straight days. Your 10 days begin the day you establish your account. Wager must settle as a loss to qualify for Bonus Bets. Bonus Bets will equal the amount of the losing wager(s) (up to $100 in Bonus Bets per day) and expire 7 days from issuance. This offer is not available in New York. Terms apply- see Fanatics Sportsbook app. Gambling problem? Call 1-800-522-4700, NC 877-718-5543 or visit morethanagame.nc.gov, IA 1-800-BETS-OFF, MA 1-800-327-5050, VA 1-888-532-3500
Pirates vs. Royals How to Watch, Starters
When: Sunday, September 15, 2024 at 1:35 p.m. ET
Where: PNC Park in Pittsburgh, Pennsylvania
How to Watch on TV: BSKC
Livestream: Watch on Fubo!
Pirates Starter: Jared Jones (6-7)
Royals Starter: Brady Singer (9-10)
Watch today's MLB games on Fubo!

Gannett may earn revenue from sports betting operators for audience referrals to betting services. Sports betting operators have no influence over nor are any such revenues in any way dependent on or linked to the newsrooms or news coverage. Terms apply, see operator site for Terms and Conditions. If you or someone you know has a gambling problem, help is available. Call the National Council on Problem Gambling 24/7 at 1-800-GAMBLER (NJ, OH), 1-800-522-4700 (CO), 1-800-BETS-OFF (IA), 1-800-9-WITH-IT (IN). Must be 21 or older to gamble. Sports betting and gambling are not legal in all locations. Be sure to comply with laws applicable where you reside.

We occasionally recommend interesting products and services. If you make a purchase by clicking one of the links, we may earn an affiliate fee. FTW operates independently, though, and this doesn’t influence our coverage.

Like this article?

Sign up for our newsletter to get updates to your inbox, and also receive offers from us, our affiliates and partners. By signing up you agree to our Privacy Policy

Email
Sign up
Never Wear New Clothes Before Washing, Here's Why
Earth Breeze
|
Sponsored
Learn More
Here's an Estimated Price for a 1-Day Walk-in Shower
HomeBuddy
|
Sponsored
Finally Legal: It's like a Vaccine for Chronic Joint & Back Pain
Natures Healing Relief
|
Sponsored
Here's Why People Wash New Clothes (Avoid This Mistake)
Earth Breeze
|
Sponsored
Learn More
This 30-Second Home Method Has Seniors Moving Better Than Ever
Knees hurt? Do this once daily for fast relief (it takes just 30 seconds and you can do it right ...
Arthrozene
|
Sponsored
Learn More
No more frequent finger pricks to test blood sugar！
sherum
|
Sponsored
Learn More
Here's What a New Roof Should Cost You In 2025
Enter your ZIP code on this website and share a couple of details about the current state of your roof.
HomeBuddy
|
Sponsored
Learn More
Capitals vs. Canadiens January 10: Injured players, inactives, latest updates
ForTheWin
Drew Allar dropped so many F bombs on ESPN's hot mic during CFP pregame speech
ForTheWin
Here's What a 1-Day Shower Upgrade Should Cost You In 2025
The cost of a shower upgrade from local pros might surprise you
Homebuddy
|
Sponsored
Learn More
See Why Americans are Switching To The New Small SUV (The Prices Might Surprise)
BestSearches | Search Ads
|
Sponsored
New Small Electric Car For Seniors - The Price May Surprise You
FavoriteSearches | Search Ads
|
Sponsored
MOST POPULAR
Notre Dame's win makes it so awkward for Brian Kelly and LSU
ForTheWin
MOST POPULAR
How to Watch Zizou Bergs vs. Gael Monfils at the 2025 ASB Classic: Live Stream, TV Channel
ForTheWin
Here's What a New Walk-in Shower Should Cost In 2025
Enter your ZIP code and answer a few questions about your current bathroom setup.
Homebuddy
|
Sponsored
Learn More
More DS Betting
Follow FTW!
Sign up for our newsletter to get updates to your inbox, and also receive offers from us, our affiliates and partners. By signing up you agree to our Privacy Policy

Email
Sign up
See FTW stories in your feed
on Facebook
on Twitter
Hear FTW writers out loud
on Spotify
on iTunes

© Copyright For The Win 2025

Terms of Service
Privacy Policy
Your Privacy Choices
Manage Push Notifications
Contact For The Win

Powered by WordPress.com VIP
 
 
 ----- 
 Source link : https://ftw.usatoday.com/article/pirates-vs-royals-mlb-player-props-and-odds-sunday-september-15 
 ----- 
