Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Rays
69-72, 32-34 Away
0
Final
Orioles
82-60, 42-31 Home
2
Gamecast
Recap
Box Score
Play-by-Play
Dean Kremer holds Rays hitless for 6 innings as first-place Orioles beat Rays 2-0
— Dean Kremer took a no-hitter into the seventh inning, Gunnar Henderson hit his 36th home run and the Baltimore Orioles beat the Tampa Bay Rays 2-0 Friday night to remain atop the AL East.
Sep 7, 2024, 02:19 am - AP


TB


BAL
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	0	0	0	0	3	1
0	0	0	0	1	1	0	0	-	2	4	3
WIN
D. Kremer
7-9
6.0 IP, 2 H, 0 ER, 7 K, 3 BB
LOSS
S. Baz
2-3
6.0 IP, 2 H, 1 ER, 5 K, 3 BB
SAVE
S. Dominguez
9
1.1 IP, 1 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
	TB	BAL
		5th	Holliday hit sacrifice fly to left, Cowser scored, Mullins to second.	0	1
		6th	Henderson homered to right center (389 feet).	0	2
Full Play-By-Play
Rays
Orioles
HITTERS	H-AB	R	HR	RBI	AVG

Y. Diaz
DH
	0-4	0	0	0	.275

J. Aranda
1B
	0-3	0	0	0	.197

J. Caminero
3B
	1-3	0	0	0	.265

D. Carlson
LF
	1-4	0	0	0	.210

J. Lowe
RF
	1-4	0	0	0	.245

J. DeLuca
CF
	0-3	0	0	0	.203

J. Caballero
2B
	0-4	0	0	0	.228

B. Rortvedt
C
	0-3	0	0	0	.236

TODAY'S AT BATS
Full Player Profile
3rd: Rortvedt walked.
5th: Rortvedt grounded out to shortstop.
7th: Rortvedt popped out to third.
9th: Rortvedt popped out to shortstop.


T. Walls
SS
	0-3	0	0	0	.169
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Baz
	6.0	2	1	3	5	103-63	3.27

R. Lovelady
	1.0	1	0	0	0	13-9	4.61

M. Rodriguez
	1.0	1	0	0	0	12-9	2.27
HITTERS	H-AB	R	HR	RBI	AVG

G. Henderson
SS
	2-4	1	1	1	.282

A. Rutschman
C
	0-4	0	0	0	.257

R. O'Hearn
1B
	0-4	0	0	0	.265

A. Santander
RF
	0-3	0	0	0	.241

C. Cowser
LF
	1-2	1	0	0	.246

E. Jimenez
DH
	0-3	0	0	0	.268

C. Mullins
CF
	0-1	0	0	0	.230

J. Holliday
2B
	0-2	0	0	1	.176

N. Maton
3B
	0-2	0	0	0	.000

E. Rivera
3B
	1-1	0	0	0	.263
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

D. Kremer
	6.0	2	0	3	7	88-58	4.27

Y. Cano
	1.0	0	0	0	2	12-9	2.67

C. Perez
	0.2	0	0	0	1	11-7	3.88

S. Dominguez
	1.1	1	0	0	2	28-17	4.13
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Tampa Bay Rays (69-72, 32-34 Away)
Shane Baz (4-3, 3.06)
o8.5
-105
+135
o8.5
-110
+1.5
-160
Baltimore Orioles (82-60, 42-31 Home)
Dean Kremer (8-10, 4.10)
-130
ML
-160
u8.5
-110
-1.5
+135
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
RAYS
ORIOLES
BAL 100
%
TB 0BAL 2

Top 9th
Rortvedt popped out to shortstop.

According to ESPN Analytics

Hitting Stats
Pitching Stats
TB
BAL
Hits
3
4
Home Runs
0
1
Total Bases
3
7
Runners LOB
8
4
Full Team Stats
Regular Season Series
Current Series
TB wins 2-1
Rays
0
Orioles
2
Game 1
9/6
Final
Rays
7
Orioles
1
Game 2
9/7
Final
Rays
2
Orioles
0
Game 3
9/8
Final
Game Information
Oriole Park at Camden Yards
11:05 PM, September 6, 2024
Baltimore, Maryland
Attendance: 25,439
Game Time:
2:30
Umpires:
Home Plate Umpire - Alex Mackay
First Base Umpire - Bruce Dreckman
Second Base Umpire - Mark Wegner
Third Base Umpire - Clint Vondrak
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570590/rays-orioles 
 ----- 
