IND vs BAN
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
17th Match (D/N), Pune, October 19, 2023, ICC Cricket World Cup
BAN
256/8
IND
(41.3/50 ov, T:257) 261/3

India won by 7 wickets (with 51 balls remaining)

Powered by Smart Stats
Win Probability
BAN 0.00%
IND 100%
BAN
IND
100%
50%
100%
BAN Innings
IND Innings

Over 42 • IND 261/3

India won by 7 wickets (with 51 balls remaining)
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Virat Kohli
, IND
103* (97)
CRICINFO'S MVP
Virat Kohli
, IND
110.84 pts
Impact List
Bangladesh
India
Match Flow
Info
Bangladesh  (50 ovs maximum)
Batting	R	B	4s	6s	SR

Tanzid Hasan 
	51	43	5	3	118.60

lbw b Kuldeep Yadav


Litton Das 
	66	82	7	0	80.48

c Shubman Gill b Jadeja


Najmul Hossain Shanto (c)
	8	17	0	0	47.05

lbw b Jadeja


Mehidy Hasan Miraz 
	3	13	0	0	23.07

c †Rahul b Mohammed Siraj


Towhid Hridoy 
	16	35	0	0	45.71

c Shubman Gill b Thakur


Mushfiqur Rahim †
	38	46	1	1	82.60

c Jadeja b Bumrah


Mahmudullah 
	46	36	3	3	127.77

b Bumrah


Nasum Ahmed 
	14	18	2	0	77.77

c †Rahul b Mohammed Siraj


Mustafizur Rahman 
	1	7	0	0	14.28

not out


Shoriful Islam 
	7	3	0	1	233.33

not out

Extras	6	(lb 1, w 5)
Total	256/8	
50 Ov (RR: 5.12)


Did not bat: 
Hasan Mahmud 


Fall of wickets: 1-93 (Tanzid Hasan, 14.4 ov), 2-110 (Najmul Hossain Shanto, 19.6 ov), 3-129 (Mehidy Hasan Miraz, 24.1 ov), 4-137 (Litton Das, 27.4 ov), 5-179 (Towhid Hridoy, 37.2 ov), 6-201 (Mushfiqur Rahim, 42.3 ov), 7-233 (Nasum Ahmed, 46.5 ov), 8-248 (Mahmudullah, 49.2 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Jasprit Bumrah
	10	1	41	
2
	4.10	1	0

Mohammed Siraj
	10	0	60	
2
	6.00	3	0

Hardik Pandya
	0.3	0	8	0	16.00	0	0

Virat Kohli
	0.3	0	2	0	4.00	0	0

Shardul Thakur
	9	0	59	
1
	6.55	0	0

Kuldeep Yadav
	10	0	47	
1
	4.70	1	0

Ravindra Jadeja
	10	0	38	
2
	3.80	0	0
India  (T: 257 runs from 50 ovs)
Batting	R	B	4s	6s	SR

Rohit Sharma (c)
	48	40	7	2	120.00

c Towhid Hridoy b Hasan Mahmud


Shubman Gill 
	53	55	5	2	96.36

c Mahmudullah b Mehidy Hasan Miraz


Virat Kohli 
	103	97	6	4	106.18

not out


Shreyas Iyer 
	19	25	2	0	76.00

c Mahmudullah b Mehidy Hasan Miraz


KL Rahul †
	34	34	3	1	100.00

not out

Extras	4	(nb 2, w 2)
Total	261/3	
41.3 Ov (RR: 6.28)


Did not bat: 
Hardik Pandya, 
Ravindra Jadeja, 
Shardul Thakur, 
Jasprit Bumrah, 
Kuldeep Yadav, 
Mohammed Siraj 


Fall of wickets: 1-88 (Rohit Sharma, 12.4 ov), 2-132 (Shubman Gill, 19.2 ov), 3-178 (Shreyas Iyer, 29.1 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Shoriful Islam
	8	0	54	0	6.75	0	0

Mustafizur Rahman
	5	0	29	0	5.80	0	0

Nasum Ahmed
	9.3	0	60	0	6.31	0	0

Hasan Mahmud
	8	0	65	
1
	8.12	1	2

Mehidy Hasan Miraz
	10	0	47	
2
	4.70	1	0

Mahmudullah
	1	0	6	0	6.00	0	0
Unlocking the magic of Statsguru
Match Flow
Bangladesh innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 63 runs, 0 wicket)
Bangladesh: 50 runs in 9.2 overs (56 balls), Extras 2
1st Wicket: 50 runs in 56 balls (Tanzid Hasan 30, Litton Das 21, Ex 2)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 126 runs, 5 wickets)
Tanzid Hasan: 50 off 41 balls (5 x 4, 3 x 6)
Drinks: Bangladesh - 90/0 in 14.0 overs (Tanzid Hasan 50, Litton Das 37)
Bangladesh: 100 runs in 17.2 overs (104 balls), Extras 3
Litton Das: 50 off 62 balls (5 x 4)
Drinks: Bangladesh - 149/4 in 31.0 overs (Towhid Hridoy 9, Mushfiqur Rahim 8)
Bangladesh: 150 runs in 31.1 overs (187 balls), Extras 4
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 67 runs, 3 wickets)
Bangladesh: 200 runs in 42.1 overs (253 balls), Extras 5
Over 49.1: Review by India (Bowling), Decision Challenged - Wicket, Umpire - AT Holdstock, Batter - Mahmudullah (Struck down)
Bangladesh: 250 runs in 49.4 overs (298 balls), Extras 6
Innings Break: Bangladesh - 256/8 in 50.0 overs (Mustafizur Rahman 1, Shoriful Islam 7)
India innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 63 runs, 0 wicket)
India: 50 runs in 8.6 overs (54 balls), Extras 0
1st Wicket: 50 runs in 54 balls (RG Sharma 37, Shubman Gill 13, Ex 0)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 186 runs, 3 wickets)
India: 100 runs in 12.5 overs (79 balls), Extras 2
Drinks: India - 122/1 in 17.0 overs (Shubman Gill 47, V Kohli 25)
Shubman Gill: 50 off 52 balls (5 x 4, 2 x 6)
India: 150 runs in 22.4 overs (138 balls), Extras 2
V Kohli: 50 off 48 balls (4 x 4, 1 x 6)
India: 200 runs in 33.3 overs (203 balls), Extras 3
Drinks: India - 201/3 in 34.0 overs (V Kohli 65, KL Rahul 13)
4th Wicket: 50 runs in 52 balls (V Kohli 16, KL Rahul 33, Ex 1)
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 12 runs, 0 wicket)
India: 250 runs in 40.1 overs (243 balls), Extras 4
V Kohli: 100 off 97 balls (6 x 4, 4 x 6)
Match Details
Maharashtra Cricket Association Stadium, Pune

Toss	Bangladesh, elected to bat first
Series	
ICC Cricket World Cup

Season	
2023/24

Player Of The Match	
Virat Kohli

Match number	
ODI no. 4674

Hours of play (local time)	14.00 start, First Session 14.00-17.30, Interval 17.30-18.00, Second Session 18.00-21.30
Match days	19 October 2023 - daynight (50-over match)
Umpires	
Adrian Holdstock
DRS
Richard Kettleborough
DRS

TV Umpire	
Kumar Dharmasena

Reserve Umpire	
Marais Erasmus

Match Referee	
Andy Pycroft

Points	India 2, Bangladesh 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
EU Privacy Rights
|
Cookie Policy
|
Feedback
|
Manage Privacy Preferences
|
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 

Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 874 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/icc-cricket-world-cup-2023-24-1367856/india-vs-bangladesh-17th-match-1384408/full-scorecard 
 ----- 
