	Tanzania Cricket Association
Home
Players
Matches
Teams
Statistics
Series
League
 Log in
ICC MEN'S T20 WORLD CUP SUB REGIONAL AFRICA QUALIFIER A
League 22/09/2024
Mali
57/10


16.4 /20 ov

VS
Cameroon
58/4


8.5 /20.0 ov

Cameroon won by 6 Wickets
Info
Ball By Ball
Full Scorecard
Over by Over Score
Charts
Mali
Cameroon
Mali innings (20 overs maximum)	R	B	4s	6s	SR
 Mohamed Coulibaly	lbw b B Dipita	1	9	0	0	11.11
 Theodore Mody Macalou	c †I Nseke Toube b J Abega	2	16	0	0	12.50
 Sanze Kamate	b R Atangana Awono	12	14	2	0	85.71
 Mahamadou Malle	b J Abega	1	14	0	0	7.14
 Lamissa Sanogo	not out	15	21	2	0	71.43
 Check Amala Keita	b R Atangana Awono	0	5	0	0	0.00
 Zakaria Makadji	c I Nseke Toube b I Tchakou	1	5	0	0	20.00
 Yacouba Konate*	b I Tchakou	0	3	0	0	0.00
 Moustapha Diakite	c B Nseke Toube b I Tchakou	1	5	0	0	20.00
 Mohamed Fadiga	b I Nseke Toube	0	4	0	0	0.00
 Lassina Berthe	c †B Dipita b B Nseke Toube	7	5	1	0	140.00
Extras	(b 0 lb 0 w 16 nb 1 )	17				
Total	(10 wickets, 16.4 overs )	57				
Did not bat:   
Bowling	O	M	Dot	R	W	Econ	
	Bruno Nseke Toube	2.4	0	12	9	1	3.38	(1 w)
	Brian Loic Dipita	4.0	0	20	17	1	4.25	(7 w)
	Roger Duplex Atangana Awono	4.0	0	16	14	2	3.50	(2 w)
	Julien Bienvenue Abega	3.0	1	16	10	2	3.33	(5 w)
	Idriss Tchakou	2.0	0	10	5	3	2.50	(1 w1 nb)
	Innocent Alain Nseke Toube	1.0	0	4	2	1	2.00	
Fall of Wickets
M Coulibaly
1 -7 , Over 1.6
T Macalou
2 -26 , Over 5.3
S Kamate
3 -28 , Over 6.6
M Malle
4 -32 , Over 9.2
C Keita
5 -37 , Over 10.4
Z Makadji
6 -42 , Over 12.3
Y Konate
7 -42 , Over 12.6
M Diakite
8 -49 , Over 14.6
M Fadiga
9 -50 , Over 15.5
L Berthe
10 -57 , Over 16.4

© Copyright 2025 CricClubs.com. All Rights Reserved.

 
 
 
 
 
 
 ----- 
 Source link : https://www.cricclubs.com/Tanzania/viewScorecard.do?matchId=2509&clubId=7605 
 ----- 
