This XML file does not appear to have any style information associated with it. The document tree is shown below.

<urlset xmlns:image="http://www.google.com/schemas/sitemap-image/1.1" xmlns:video="http://www.google.com/schemas/sitemap-video/1.1" xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
<url>
<loc>https://www.outlookindia.com/plugin-play/2024년-최신-사설-토토-용어-모음</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/qadk9dmx/2.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/6lfqh6cu/3.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/4p4slm0u/4.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/fc4t5rp0/1.jpg</image:loc>
<image:caption>
<![CDATA[ 최신 사설토토 이용약관 모음 ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-12-26T16:21:40.727+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/plugin-play/메이저사이트와-페이크사이트의-차이점을-알아보겠습니다</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/9jp00lqr/11.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/c9lsungj/12.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/z7pqtjg8/13.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/32up3err/14.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/fuvfz9y8/15.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/1k3qa2ua/16.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/6qovdm6a/17.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/hpts9zgs/10.jpg</image:loc>
<image:caption>
<![CDATA[ 메이저사이트와 페이크사이트의 차이점을 알아보겠습니다 ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-12-26T16:17:06.862+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/siddaramaiah-faces-pressure-to-resign-as-karnataka-hc-dismisses-cms-plea-all-about-muda-scam-case</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/esftc43u/siddaramaiah-2024-06-cd036baff2acb0631039914d4c9a5748.avif</image:loc>
<image:caption>
<![CDATA[ Karnataka CM Siddaramaiah ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-25T14:15:54.612+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/astrology/horoscope-for-september-25-2024-discover-astrological-insights-for-every-zodiac-sign</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/j12kgtxy/%E2%80%94Pngtree%E2%80%94graphic-design-background-texture-with15311740.jpg</image:loc>
<image:caption>
<![CDATA[ september 25 horoscope ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-25T05:00:00.000+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/eng-vs-aus-3rd-odi-match-report-harry-brook-maiden-century-ends-australias-14-game-winning-streak</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/wpl4hj9r/brook_1e7iabqf4njni17w8e39miya8v.jpg</image:loc>
<image:caption>
<![CDATA[ Harry Brook starred for England ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-25T02:11:50.957+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/football/rodri-injury-update-man-city-still-waiting-amid-speculations-of-missing-entire-season</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/kzpfn5om/rodri_1wix9mc7lhch01hgvkklk4muzm.jpg</image:loc>
<image:caption>
<![CDATA[ Rodri in conversation with Guardiola ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-25T02:08:09.653+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/football/india-vs-maldives-saff-u-17-championships-dominant-ind-continue-winning-run</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/yl1aw2hv/peter-glaser-qWsWa1JrKM-unsplash.jpg</image:loc>
<image:caption>
<![CDATA[ Representative image showing a football. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-25T02:05:07.996+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/tennis/jeevan-vijay-win-hangzhou-open-yuki-runner-up-at-chengdu-sumit-nagal-loses-in-beijing-open-qualifying-round</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/6oi5xqcu/GYQSSHRbMAEtJHu.jpg</image:loc>
<image:caption>
<![CDATA[ India's Jeevan Nedunchezhiyan and his partner Vijay Sundar Prashanth with the Hangzhou Open men's doubles trophy. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-25T01:57:07.714+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/india-vs-australia-nathan-lyon-reveals-how-he-would-tackle-an-electric-rishabh-pant</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-21/9jdh99k9/Pant.jpg</image:loc>
<image:caption>
<![CDATA[ Rishabh Pant at the crease during India's second innings at Chennai. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-25T01:47:43.068+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/malawi-vs-cameroon-live-streaming-when-and-where-to-watch-africa-sub-regional-t20-world-cup-qualifier-a-12th-match</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/x34rqn8i/GYQhY6PWUAAVZc9.jpg</image:loc>
<image:caption>
<![CDATA[ Malawi National Cricket Team. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-25T01:39:38.766+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/others/pro-kabaddi-league-2024-25-bengal-warriors-raider-chia-ming-chang-interview-chinese-taipei-youtube-lessons-wrestling-asian-games</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/gtxwtguv/chia-ming-chang-bengal-warriors-raider-pro-kabaddi-league.png</image:loc>
<image:caption>
<![CDATA[ File photo of Bengal Warriors raider Chia-ming Chang with teammate Aditya Shinde. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-25T01:19:00.587+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/india-u19-vs-australia-u19-3rd-youth-odi-live-streaming-when-where-to-watch-ind-u-19-v-aus</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-08-18/5xwris7i/David%20Warner%20t20%20World%20Cup%20AP%20Photo.jpg</image:loc>
<image:caption>
<![CDATA[ Representative image showing a cricket bat and ball. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-25T00:47:51.422+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/football/wolves-defender-yerson-mosquera-set-to-miss-rest-of-season-with-acl-injury</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/kn3yb6we/mosquera_1g31pihb0tm0k1c62o92e0tu8n.jpg</image:loc>
<image:caption>
<![CDATA[ Wolves defender Yerson Mosquera was stretchered off against Aston Villa ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-25T00:16:29.553+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/mark-wood-waiting-on-specialist-verdict-for-latest-elbow-injury</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/xb4w03m7/wood_1lw13uh5gep1x102x9utru4nq7.jpg</image:loc>
<image:caption>
<![CDATA[ England bowler Mark Wood ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-25T00:13:24.458+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/tennis/aryna-sabalenka-eyeing-number-one-spot-to-cap-impressive-year</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/wbyefcwj/sabalenka_12s5ol0pofy23198xq0zq5kmr3.jpg</image:loc>
<image:caption>
<![CDATA[ US Open champion, Aryna Sabalenka ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-25T00:01:09.401+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/football/struggling-girona-need-to-rediscover-their-identity-says-head-coach-michel</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/mu7v5iwo/michel_1k4ie03mvhk1g1mo8yo5vxsqit.jpg</image:loc>
<image:caption>
<![CDATA[ Girona head coach, Michel ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T23:49:15.494+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/football/erik-ten-hag-calls-for-trust-over-marcus-rashford-involvement</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/1sxxiutf/rashford_1hch4rlbizjia1duz4z3pd4axs.jpg</image:loc>
<image:caption>
<![CDATA[ Manchester United forward Marcus Rashford ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T23:46:55.706+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/football/salah-game-improving-under-slot-claims-former-liverpool-goalkeeper-james</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/nyomcurf/mohamed_salah_1b3hvent3no9x19ilr9zav5mrt.jpeg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ro2l8wce/mohamed_salah_bvml6z3wxprf15l0q08e11ii5.jpg</image:loc>
<image:caption>
<![CDATA[ Mohamed Salah has made a fine start to the campaign ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T23:34:30.946+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/elections/jammu-and-kashmir-polls-3-districts-hit-by-deadly-terror-attacks-to-vote-on-sept-25</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/import/public/uploads/articles/2020/12/4/kashmir.jpg</image:loc>
<image:caption>
<![CDATA[ Jammu and Kashmir assembly polls ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T23:30:27.809+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/football/arne-slot-backs-trent-alexander-arnold-to-improve-defensively-with-100-focus</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/7jqyyto2/trent_and_slot_164mlxvx8wrt61a8jx548ut391.jpg</image:loc>
<image:caption>
<![CDATA[ Liverpool's Trent Alexander-Arnold and Arne Slot ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T23:29:33.034+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/guyana-amazon-warriors-vs-barbados-royals-live-streaming-when-and-where-to-watch-cpl-match-27-gaw-v-br</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/bpwkctg4/GXaGV1cbwAIAIDx.jpg</image:loc>
<image:caption>
<![CDATA[ Barbados Royals players during CPL 2024. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T23:15:33.253+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/odisha-to-test-jagannath-temple-prasad-amid-tirupati-laddu</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/jx8ey7b2/FS-c75nagAIcmBV.jpeg</image:loc>
<image:caption>
<![CDATA[ Jagannath Temple, Puri ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T22:54:11.108+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/jk-elections-outlooks-exclusive-interview-with-engineer-rashid</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ods44ak5/JK-Elections-Outlooks-Exclusive-Interview-with-Engineer-Rashid.png</image:loc>
<image:caption/>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T22:54:06.959+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/shan-masood-retains-captaincy-as-pakistan-announce-squad-for-1st-test-against-england-noman-ali-returns</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/0bu8htmy/AP24238192319601.jpg</image:loc>
<image:caption>
<![CDATA[ Shan Masood. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T22:41:25.551+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/west-bengal-govt-to-continue-only-1-tram-route-in-kolkata-from-now-on</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/import/uploadimage/library/16_9/16_9_5/IMAGE_1677228604.webp</image:loc>
<image:caption>
<![CDATA[ 150th anniversary of Calcutta Trams ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T22:11:37.392+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/money-spinning-machine-sc-dismisses-punjab-govts-plea-to-widen-nri-quota-what-is-it-all-about</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-08-19/cb3xocr5/supreme%20court.jfif</image:loc>
<image:caption>
<![CDATA[ Supreme Court.(Representational image) | ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T22:07:17.046+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/badminton/pv-sindhu-ropes-in-south-korean-great-lee-hyun-il-as-consulting-coach</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-08/8002f25e-8e40-4ea5-8334-8b1e247bfd0a/2024%20Paris%20Summer%20Olympics%20Badminton%20PV%20Sindhu%20Vs%20He%20Bing%20Jiao_1.jpg</image:loc>
<image:caption>
<![CDATA[ PV Sindhu during a Women's Singles round of 16 ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T21:41:34.779+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/football/punjab-fc-vs-hyderabad-fc-preview-indian-super-league-2024-25-shers-look-for-third-straight-win</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/hdr8bcxh/GX78CFmWAAEjUWi.jpg</image:loc>
<image:caption>
<![CDATA[ Punjab FC players. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T21:21:45.761+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/pakistan-at-2024-womens-t20-world-cup-preview-squad-full-schedule-past-results-live-streaming-details-all-you-need-to-know</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/5fd9axsv/GXxEETPW8AAG11K.jpg</image:loc>
<image:caption>
<![CDATA[ Pakistan women's cricket team alongside T20 World Cup trophy. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T21:05:00.806+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/gyanvapi-allahabad-hc-hears-wazukhana-survey-plea-asks-petitioner-to-file-affidavit</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/import/uploadimage/library/16_9/16_9_5/IMAGE_1691115132.webp</image:loc>
<image:caption>
<![CDATA[ Gyanvapi Mosque in Varanasi | ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T20:55:01.509+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/football/punjab-fc-vs-hyderabad-fc-live-streaming-indian-super-league-2024-25-when-where-to-watch-pfc-vs-hfc-isl-match-on-tv-and-online</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/9mtzycev/punjab-fc-isl-2024-25.jpeg</image:loc>
<image:caption>
<![CDATA[ Punjab FC beat Odisha 2-1 in their previous Indian Super League 2024-25 match. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T20:42:08.960+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/outlookhub/maharashtra-awaits-eknath-shindes-next-move-as-assembly-elections-near</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/rg6zujjb/1111.jpg</image:loc>
<image:caption>
<![CDATA[ Chief Minister Eknath Shinde ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T20:41:28.906+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/football/barcelona-team-news-hansi-flick-has-confidence-in-inaki-pena-as-barca-lose-ter-stegen-to-injury</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/euulmcou/inaki_pena_1gbnxbrtcgfpb166x5flu6373z.jpeg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/68qyqna1/inaki_pena_m2ct2gd6bdiu1olhk4jduuf28.jpg</image:loc>
<image:caption>
<![CDATA[ Inaki Pena in action for Barcelona during pre-season ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T20:15:56.255+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/india-at-2024-womens-t20-world-cup-preview-squad-full-schedule-past-results-live-streaming-details-all-you-need-to-know</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/u4ul9tbw/GLNleL9WUAA9TSK.jpg</image:loc>
<image:caption>
<![CDATA[ Indian women's cricket team ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T19:58:04.046+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/nepal-vs-oman-live-score-icc-world-cup-league-two-ball-by-ball-commentary-nep-vs-oma-blog-and-updates-king-city-ontario</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/336jd8vx/GMucR8nbUAAwUn5.avif</image:loc>
<image:caption>
<![CDATA[ File photo of the Nepal national cricket team. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T19:56:58.984+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/odisha-assault-case-sparks-row-between-army-and-police-key-highlights</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/tzgqk05c/GYJEKpa8AAXfki.jpeg</image:loc>
<image:caption>
<![CDATA[ Orissa High Court ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T19:54:32.173+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/international/elon-musks-x-faces-backlash-over-block-feature-changes-what-it-means-for-the-users</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/hkfgv1n0/elon-musk.png</image:loc>
<image:caption>
<![CDATA[ Elon Musk Updates The Block Feature On X ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T19:44:58.745+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/tennis/japan-open-2024-live-streaming-schedule-when-where-to-watch-atp-500-tournament-on-tv-and-online</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/5swfk1c3/AP24251105794701.jpg</image:loc>
<image:caption>
<![CDATA[ File photo of Taylor Fritz in action at the US Open 2024 in Flushing Meadows, New York. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T19:38:36.770+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/whats-hot/the-best-gaming-laptops-under-60000-in-india-you-cant-miss</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/xfp9ckgc/0.jpg</image:loc>
<image:caption>
<![CDATA[ Best gaming laptop under a budget ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/3zp6f2pr/2.jpg</image:loc>
<image:caption>
<![CDATA[ Best gaming laptop under a budget ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/aqw7oesf/71l1MOx3QL.SL1500.jpg</image:loc>
<image:caption>
<![CDATA[ Best gaming laptop under a budget ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/enjq8seu/4.jpg</image:loc>
<image:caption>
<![CDATA[ Best gaming laptop under a budget ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/clrpf5tc/5.jpg</image:loc>
<image:caption>
<![CDATA[ Best gaming laptop under a budget ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/eowislnt/1.jpg</image:loc>
<image:caption>
<![CDATA[ Best gaming laptop under a budget ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T19:35:04.385+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/whats-hot/the-best-43-inch-tvs-you-should-buy-today-for-an-amazing-viewing-experience</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/pb4s6avn/414bAMLq5uL.ACSL1280.jpg</image:loc>
<image:caption>
<![CDATA[ Best 43 inch TVs ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/4wxahkma/2.jpg</image:loc>
<image:caption>
<![CDATA[ Best 43 inch TVs ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/x491j8ko/3.jpg</image:loc>
<image:caption>
<![CDATA[ Best 43 inch TVs ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/r68efsqo/4.jpg</image:loc>
<image:caption>
<![CDATA[ Best 43 inch TVs ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/3y9zjnlj/5.jpg</image:loc>
<image:caption>
<![CDATA[ Best 43 inch TVs ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/4mz0y4co/man-enjoying-food-while-being-home-alone-watching-tv23-2149527970.avif</image:loc>
<image:caption>
<![CDATA[ Best 43 inch TVs ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T19:34:59.048+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/football/serie-a-2024-25-inter-midfielder-nicolo-barella-sidelined-with-thigh-injury-to-miss-at-least-two-games</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/sox4jxrg/nicolo_barella_pyztk8t6g1xl1vegaoc7p15wd.jpg</image:loc>
<image:caption>
<![CDATA[ Inter midfielder Nicolo Barella ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T19:28:10.850+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/mali-vs-lesotho-live-streaming-icc-t20-world-cup-africa-sub-regional-qualifier-a-when-where-to-watch-match-11</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/axv0mon0/mali-vs-lesotho-t20-world-cup-qualifiers-x-tanzania-cricket-association</image:loc>
<image:caption>
<![CDATA[ Lesotho National Cricket Team. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T19:06:28.848+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/harmanpreet-kaur-sounds-bold-warning-for-australia-ahead-of-t20-world-cup-we-can-beat-any-team</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/rcppxg7m/GTk2NNSWIAA9947.jpg</image:loc>
<image:caption>
<![CDATA[ Indian women's team. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T18:59:36.806+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/hub4business/jagbir-kaur-pioneering-the-future-of-data-analytics-and-technology</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/729ptqsn/19.jpg</image:loc>
<image:caption>
<![CDATA[ Jagbir Kaur ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T18:53:20.816+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/bihar-floods-10-houses-swayed-away-as-ganga-rises-above-danger-mark-bridge-tilted-schools-shut</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/tru9v5f6/Flooded-Ganges-in-Patna-Bihar</image:loc>
<image:caption>
<![CDATA[ Flooded Ganges in Patna, Bihar ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T18:52:05.721+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/babar-azam-shan-masood-likely-to-be-retained-as-pakistan-captains-despite-poor-results</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-07/a018d45e-b12b-4986-9572-54bc92c933b1/Babar_Azam_t20_World_CUp_2024_X_Pakistan_cricket.jpg</image:loc>
<image:caption>
<![CDATA[ Babar Azam at the 2024 ICC T20 World Cup 2024. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T18:49:25.789+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/icc-mens-cricket-world-cup-sub-regional-east-asia-pacific-qualifier-b-live-streaming-teams-schedule-all-you-need-to-know</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/wyccvped/ICC-Mens-Cricket-World-Cup-Sub-Regional-East-Asia-Pacific-Qualifier-B.jpg</image:loc>
<image:caption>
<![CDATA[ Representative image for ICC Men's Cricket World Cup, Sub Regional East Asia-Pacific Qualifier B. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T18:48:25.308+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/brand-studio/blogs/kavach-indias-railways-step-toward-safer-and-smarter-operations</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/j6jbw6ys/WhatsApp-Image-2024-09-24-at-15.00.14.jpeg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ll461doz/WhatsApp-Image-2024-09-24-at-12.59.16.jpeg</image:loc>
<image:caption>
<![CDATA[ Railway Minister Ashwini Vaishnaw ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T18:34:54.370+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/r-ashwin-reveals-key-difference-between-gautam-gambhir-and-rahul-dravid-as-india-coaches</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-03/b5811fc2-c762-44c2-bdfb-715f43a4603a/GICu_1VW4AAIcI_.jpg</image:loc>
<image:caption>
<![CDATA[ India's head coach Rahul Dravid presents the 100th Test cap to Ravichandran Ashwin before the start of the fifth Test cricket match between India and England, in Dharamshala, Thursday, March 7, 2024. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T18:31:11.146+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/brand-studio/blogs/kolkatas-150-year-old-tram-service-faces-closure-protests-erupt</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/e320r6vw/WhatsApp-Image-2024-09-24-at-15.55.55.jpeg</image:loc>
<image:caption/>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T18:26:04.689+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/brand-studio/blogs/modi-and-vietnams-president-unite-whats-next-for-india-vietnam-relations</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/x5dmp3mr/WhatsApp-Image-2024-09-24-at-16.54.20.jpeg</image:loc>
<image:caption>
<![CDATA[ Indian PM Narendra Modi with President of Vietnam To Lam ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T18:23:06.535+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/football/english-premier-league-2024-25-arne-slot-right-man-to-lead-liverpools-title-challenge-says-david-james</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/tamqaoj2/liverpool_ytbdac89c7uf1as2eibagvzfs.jpeg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/yq7kbo4w/arne_slot_14f3ae0e6u52w1835onrszccym.jpg</image:loc>
<image:caption>
<![CDATA[ Liverpool boss Arne Slot ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T18:19:01.706+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/brand-studio/blogs/monsoon-begins-withdrawal-with-excess-rainfall-imd-warns-of-heavy-downpours-in-coming-week</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/1if8ema7/WhatsApp-Image-2024-09-24-at-12.13.01.jpeg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/w2et2azt/WhatsApp-Image-2024-09-24-at-11.56.37-1.jpeg</image:loc>
<image:caption/>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T18:17:30.227+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/brand-studio/blogs/upi-on-the-edge-majority-of-users-may-abandon-platform-over-potential-transaction-fees</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/import/uploadimage/library/16_9/16_9_5/IMAGE_1661948079.webp</image:loc>
<image:caption/>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T18:14:10.044+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/football/manchester-city-vs-arsenal-english-premier-league-2024-25-mikel-arteta-still-frustrated-by-leandro-trossard-declan-rice-red-cards</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/6fbnyszz/mikel_arteta_17hwkxnirtmtd1pl79o0uibkoy.jpg</image:loc>
<image:caption>
<![CDATA[ Mikel Arteta reacts to Leandro Trossard's red card at the Etihad Stadium ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T18:13:23.437+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/motorsport/formula-one-transfers-red-bull-racing-would-be-foolish-not-to-target-george-russell-christian-horner</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/fs2usehk/george_russell_4t5j6jpl1y5910y19d7wva7b0.png</image:loc>
<image:caption>
<![CDATA[ Mercedes driver George Russell ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T18:07:24.414+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/irani-cup-2024-squads-announced-ajinkya-rahane-to-lead-mumbai-ruturaj-gaikwad-appointed-rest-of-india-captain</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ihgh7c46/GM0xXTiWkAAB2wo.jpg</image:loc>
<image:caption>
<![CDATA[ Ruturaj Gaikwad. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T17:54:58.004+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/international/late-snowstorms-hit-coastal-south-africa-2-dead-major-highways-closed-flooding-risks-loom</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/et4iylmv/snowstorm.jpg</image:loc>
<image:caption>
<![CDATA[ Snowstorm In South Africa Kills 2 ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T17:41:35.292+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/international/who-is-harini-amarasuriya-sri-lankas-1st-woman-prime-minister-in-over-2-decades</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/vgfv5rw9/harini-amarasuriya.jfif</image:loc>
<image:caption>
<![CDATA[ Harini Amarasuriya is the third woman PM in Sri Lanka's history | ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T16:58:07.793+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/jk-gears-up-for-2nd-phase-of-voting</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/3rbjsbap/JK-Polls-2024-Preparation-underway-for-2nd-Phase-polling2.jpg</image:loc>
<image:caption>
<![CDATA[ J&K Polls 2024: Polling officials check electronic voting machines ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/s9ajmrwj/JK-Polls-2024-Preparation-underway-for-2nd-Phase-polling3.jpg</image:loc>
<image:caption>
<![CDATA[ J&K Polls 2024: Security officials leave for their designated polling stations ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/dir5y8c0/JK-Polls-2024-Preparation-underway-for-2nd-Phase-polling4.jpg</image:loc>
<image:caption>
<![CDATA[ J&K Polls 2024: Polling officials carrying EVMs leave for their designated polling stations ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/u9dip17w/JK-Polls-2024-Preparation-underway-for-2nd-Phase-polling5.jpg</image:loc>
<image:caption>
<![CDATA[ J&K Polls 2024: Indian paramilitary soldiers guard outside a distribution center ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ejir420r/JK-Polls-2024-Preparation-underway-for-2nd-Phase-polling6.jpg</image:loc>
<image:caption>
<![CDATA[ J&K Polls 2024: Polling officials assemble to receive electronic voting machines and other election material ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/8xgmoht6/JK-Polls-2024-Preparation-underway-for-2nd-Phase-polling7.jpg</image:loc>
<image:caption>
<![CDATA[ J&K Polls 2024: Security officials leave for their designated polling stations in Poonch ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/7xxg5j87/JK-Polls-2024-Preparation-underway-for-2nd-Phase-polling8.jpg</image:loc>
<image:caption>
<![CDATA[ J&K Polls 2024: Policemen patrol near a venue for distribution of election material ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/4rkhh24e/JK-Polls-2024-Preparation-underway-for-2nd-Phase-polling1.jpg</image:loc>
<image:caption>
<![CDATA[ J&K Polls 2024: Indian paramilitary soldiers guard near venue for distribution of election material ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T16:58:04.208+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/hub4crypto/batch-22-sold-out-blockdags-price-jumps-as-testnet-goes-live-shib-link-shows-bullish-signals</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/32ax98xy/3.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/43cqyosp/4.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/7k3pi7ph/5.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/vh1er8yv/6.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/hi68trld/2.png</image:loc>
<image:caption/>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T16:57:48.045+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/a-systematic-undermining-of-the-waqf-act</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-23/vx9672jj/gettyimages-2170746850-594x594.jpg</image:loc>
<image:caption>
<![CDATA[ Members of different Islamic groups hold placards during a demonstration against Waqf Amendment Bill 2024 ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T16:44:34.519+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/eng-vs-aus-3rd-odi-toss-update-england-field-first-against-australia-at-riverside-ground-check-playing-xis</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ifw9umoa/england-vs-australia-3rd-odi-x.jpg</image:loc>
<image:caption>
<![CDATA[ England vs Australia ODI match. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T16:43:44.285+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/actor-siddique-denied-anticipatory-bail-in-rape-case-women-deserve-respect-says-kerala-hc</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/2mm4sre4/siddique-2.jpeg</image:loc>
<image:caption>
<![CDATA[ Siddique's anticipatory bail plea in rape case rejected by Kerala HC ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T16:35:43.862+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/england-vs-australia-live-score-3rd-odi-ball-by-ball-commentary-eng-vs-aus-blog-and-updates-chester-le-street</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/1os0tp92/AP24268662937760.jpg</image:loc>
<image:caption>
<![CDATA[ Harry Brook. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T16:33:24.593+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/mali-vs-malawi-icc-mens-t20-world-cup-africa-sub-regional-qualifier-a-toss-update-mli-elect-to-bat-first-check-playing-xis</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-07/5b9be466-ea6b-4b54-93f1-f1d962ffed47/Ball_Unsplash_micro.jpg</image:loc>
<image:caption>
<![CDATA[ Representative image of ICC Men's T20 WC Africa Sub-Regional Qualifier-A ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T16:23:54.774+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/day-in-pics-september-24-2024</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/y7itcvch/dayin220240924.jpg</image:loc>
<image:caption>
<![CDATA[ Atishi visits Hanuman temple at Connaught Place ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/8nvpv99w/dayin320240924.jpg</image:loc>
<image:caption>
<![CDATA[ D Gukesh welcomed at Chennai Airport ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ortb3wm8/dayin420240924.jpg</image:loc>
<image:caption>
<![CDATA[ Goods train derails in Jalpaiguri ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/s4asps1k/dayin520240924.jpg</image:loc>
<image:caption>
<![CDATA[ INS Talwar at Mombasa ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/l0o1i0gt/dayin620240924.jpg</image:loc>
<image:caption>
<![CDATA[ Akshay Shinde's body at JJ Hospital ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ia1u8k7i/dayin720240924.jpg</image:loc>
<image:caption>
<![CDATA[ Delhi Chief Minister Atishi ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/qd05vexd/dayin820240924.jpg</image:loc>
<image:caption>
<![CDATA[ Pawan Kalyan performs purification ritual ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/9ix0ftk2/dayin920240924.jpg</image:loc>
<image:caption>
<![CDATA[ Haryana elections: Poll campaign in Nuh ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/b2io7i6j/dayin1020240924.jpg</image:loc>
<image:caption>
<![CDATA[ 150th anniversary of Alipore Zoological Garden ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/giwfl22m/dayin1120240924.jpg</image:loc>
<image:caption>
<![CDATA[ MUDA case verdict ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/1p5inkh5/dayin1220240924.jpg</image:loc>
<image:caption>
<![CDATA[ NLFT and ATTF militants surrender ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/419wklcl/dayin1320240924.jpg</image:loc>
<image:caption>
<![CDATA[ NLFT and ATTF militants surrender ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/8eh2zdlw/dayin1420240924.jpg</image:loc>
<image:caption>
<![CDATA[ Women's T20 WC 24: pre-departure PC ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/1e0lon3t/dayin120240924.jpg</image:loc>
<image:caption>
<![CDATA[ J&K polls: Preps for 2nd phase polling ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T16:19:15.760+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/tanzania-vs-cameroon-toss-update-icc-t20-world-cup-sub-regional-africa-qualifier-group-a-cmr-bat-first-against-tan-check-playing-xis</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/wxgtpujv/cameroon-vs-tanzania-toss.jpg</image:loc>
<image:caption>
<![CDATA[ Captains Faustin Mpegna (left) and Abhik Patwa at the toss for the Tanzania vs Cameroon match in Dar-es-Salaam on Tuesday (September 24, 2024). ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T16:16:03.073+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/gujarat-school-principal-kills-6-year-old-girl-for-resisting-rape-arrested-body-dumped-in-school-compound</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/sm2v6kki/policeofficercrime12.avif</image:loc>
<image:caption>
<![CDATA[ Gujarat police (Representational Image) ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T16:14:31.185+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/is-mpox-clade-1b-strain-more-dangerous-than-clade-2-explained</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-08-21/u6ogrvns/Congo%20Mpox_3.jpg</image:loc>
<image:caption>
<![CDATA[ Mpox outbreak: ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T15:54:54.765+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/plugin-play/the-evolution-asia-exclusive-partner-maxim88</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/piazohsp/5.png</image:loc>
<image:caption>
<![CDATA[ Maxim88 ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T15:51:23.551+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/ghana-vs-tanzania-live-streaming-icc-t20-world-cup-africa-sub-regional-qualifier-a-when-where-to-watch-match-10</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/copu9cl9/ghana-vs-lesotho-icc-t20-world-cup-africa-sub-regional-qualifier-a</image:loc>
<image:caption>
<![CDATA[ Ghana National Cricket team. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T15:46:50.994+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/international/deadly-fungal-infection-the-overlooked-silent-pandemic-amidst-global-antimicrobial-resistance-crisis</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/8riifsfr/fungal-infections.jpg</image:loc>
<image:caption>
<![CDATA[ The 'Silent' Pandemic ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T15:46:24.894+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/art-entertainment/south-cinema/actor-legislator-m-mukesh-arrested-in-rape-case-by-sit-and-released-on-bail</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/swcodn8m/m-mukesh.jpeg</image:loc>
<image:caption>
<![CDATA[ M Mukesh arrested in rape case and released on bail ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T15:45:55.621+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/outlookhub/neoprofit-avis-2024plateforme-de-trading-légitime-est-réputé</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/oiusw4ir/2.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/q0v8xthh/3.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/f98tue48/4.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/35bwfaif/1.png</image:loc>
<image:caption>
<![CDATA[ Neoprofit Avis 2024 ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T15:43:01.532+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/hub4business/aurora-trader-review-2024-legit-trading-platform-latest-crypto-update</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/lczfbcwa/2.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/hsofh2dv/3.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ny1eqmyf/4.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/7zr7lw5k/1.png</image:loc>
<image:caption/>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T15:40:10.398+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/badminton/bai-paralympics-controversy-sports-body-announces-inr-50-lakh-reward-for-para-shuttlers-who-got-paris-2024-medals</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/m9sowduv/thulasimathi-murugesan-nitesh-kumar-paris-paralympics-mixed-badminton-x.avif</image:loc>
<image:caption>
<![CDATA[ Indian para shuttlers Thulasimathi Murugesan and Nitesh Kumar. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T15:35:09.305+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/outlookhub/immediate-axiom-erfahrungen-2024-seriöse-handelsplattform-deutsche-fakten</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/g64o7dr3/2.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/9qv2x3my/3.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/u7lnmi15/1.png</image:loc>
<image:caption>
<![CDATA[ Immediate Axiom Erfahrungen ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T15:29:12.738+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/hub4business/revolutionizing-enterprise-ai-avinash-balakrishnans-journey-to-streamline-support-with-llm-innovations</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/sto1a7wa/1.jpg</image:loc>
<image:caption>
<![CDATA[ Avinash Balakrishnan ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T15:24:38.690+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/plugin-play/tang-ball-online</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/wx6h4lq8/1.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/9cyeyfon/image2.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/hneqw2qs/image5.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/08d6bsgx/image4.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/mpgfgzh1/1.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/zouyoh09/image6.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/gp7892w9/image8.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/bgxoleya/image7.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/8w78ip2d/1.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/u5bhdlgm/image9.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/7lp1n4k0/image1.png</image:loc>
<image:caption>
<![CDATA[ พนันฟุตบอลออนไลน์ ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T15:21:42.617+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/football/premier-league-manchester-city-midfielder-rodri-pictured-in-spain-for-tests-on-injured-knee-report</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-08-16/uycfsokh/rodri_aaubbkagkss318t31drz1ogup.jpg</image:loc>
<image:caption>
<![CDATA[ Rodri-Manchester-City ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T15:12:26.765+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/hockey/india-to-host-germany-for-two-match-bilateral-series-in-delhi-on-october-23-24-check-details</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/0osu90bv/Hockey-India-President-Dilip-Tirkey.jpg</image:loc>
<image:caption>
<![CDATA[ Hockey India president Dilip Tirkey announcing the Indo-Germany bilateral series. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T15:07:44.609+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/plugin-play/web-tang-baccarat</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/vx9l3j1i/Picture2.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/s1s394uc/Picture3.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/en013ocy/Picture4.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/3x0z44y8/Picture5.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/mh2815hk/Picture6.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/vdacrhl1/Picture7.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/44m39fmt/Picture8.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/9746zfhs/Picture9.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/trsqbjiz/Picture10.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/b1quj7ig/Picture11.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/3lhgoq9z/Picture1.png</image:loc>
<image:caption>
<![CDATA[ เว็บแทงบาคาร่า ของแท้ มีใบรับรอง มาตรฐานสากล ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T15:07:22.691+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/south-africa-tour-of-ireland-2024-live-streaming-schedule-venue-squads-all-details-of-ire-vs-rsa-matches-in-abu-dhabi</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/swmzlqbh/south-africa-national-cricket-team-vs-afghanistan-odi-UAE-x.jpg</image:loc>
<image:caption>
<![CDATA[ South Africa National cricket team. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T14:46:20.951+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/mali-vs-malawi-live-streaming-t20-wc-africa-sub-regional-qualifier-a-when-where-to-watch-match-9</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/m713ovxt/malawi-vs-ghana-t20-world-cup-qualifier-south-africa-x</image:loc>
<image:caption>
<![CDATA[ Malawi national cricket team. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T14:43:43.974+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/pulwama-terror-attack-2019-accused-bilal-ahmad-kuchey-heart-attack-india-surgical-strike-balakot-pak</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-02/73905765-fa27-424b-a393-2c6d1c0829a7/Pulwama_suicide_attack.jpg</image:loc>
<image:caption>
<![CDATA[ Pulwama suicide attack spot near Lethpora in south Kashmir | ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T14:28:54.060+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/aus-w-vs-nz-w-toss-update-3rd-t20i-new-zealand-women-bat-first-against-australia-in-brisbane-check-playing-xis</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/x1jb18ar/GXzhkHrbYAADP0.jpg</image:loc>
<image:caption>
<![CDATA[ Captains Alyssa Healy and Sophie Devine pose with the trophy for the Australia vs New Zealand, women's T20I series. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T14:26:59.748+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/hub4business/use-a-home-loan-emi-calculator-to-plan-your-monthly-payments</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/uo1yhqka/Picture1.jpg</image:loc>
<image:caption/>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T14:23:52.450+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/plugin-play/direct-slot-web-tong-100</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/82h9i7jn/111.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/i7mosibh/8.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/zxevsk7f/9.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/12fpkfke/10.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/gynpqjrx/11.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/aw3aq709/12.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/9wo4q3tv/13.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/nf5gardj/111.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ggzd3ab8/15.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/vffw3ros/16.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/4t26s7ni/7.png</image:loc>
<image:caption>
<![CDATA[ เว็บสล็อตโดยตรง 100% รับประกันอัตราการชนะสูง ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T14:11:24.806+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/motorsport/max-verstappen-vs-fia-when-cursing-becomes-a-controversy-in-formula-one-full-analysis</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/gd1ehvq8/max-verstappen-formula-one-fia-ap-photo.jpg</image:loc>
<image:caption>
<![CDATA[ Red Bull driver Max Verstappen of the Netherlands reacts after his second place finish in the Singapore Formula One Grand Prix at the Marina Bay Street Circuit, in Singapore, Sunday, Sept. 22, 2024. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T14:09:14.540+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/border-gavaskar-trophy-skipper-pat-cummins-heaps-praise-on-major-influence-rishabh-pant</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/91xbsrck/India_vs_Bangladesh_Cricket_1st_Test_Day_39.jpg</image:loc>
<image:caption>
<![CDATA[ IND Vs BAN, 1st Test Day 3: India's Rishabh Pant plays a shot ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T14:08:37.462+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/australia-women-vs-new-zealand-women-live-score-3rd-t20i-ball-by-ball-commentary-aus-w-vs-nz-w-blog-and-updates-brisbane</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/6rg6ms30/engnwz320240707.avif</image:loc>
<image:caption>
<![CDATA[ The New Zealand women's cricket team lost the second T20I against Australia by 29 runs. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T14:04:32.188+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/hub4business/things-to-keep-in-mind-to-get-the-best-deal-on-your-used-car-loan-interest-rates</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/qgiku3xh/Picture1.jpg</image:loc>
<image:caption/>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T13:48:49.351+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/bcci-apex-council-to-meet-wednesday-who-will-replace-jay-shah-is-not-on-agenda</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-05/zpiip84a/outgoing%20bcci%20president%20jay%20shah%20X%20cricket%20addicts.jpg</image:loc>
<image:caption>
<![CDATA[ Outgoing BCCI Secretary Jay Shah. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T13:45:02.907+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/international/iran-sent-thousands-of-sms-seeking-revenge-over-2023-quran-burnings-says-sweden</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/9su0q02y/download.jpg</image:loc>
<image:caption>
<![CDATA[ Islam's holy book Quran ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T13:43:32.153+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/football/manchester-city-used-to-be-sleeping-giant-now-addicted-to-winning-english-premier-league-shaun-wright-phillips-interview</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-05/f0731f16-b6c1-4dd1-8be4-9ce530250da5/Manchester_City_win_4th_EPL_title_in_row__May_19__2024__Premier_League_Twitter_photo.jpg</image:loc>
<image:caption>
<![CDATA[ Manchester City players celebrate with the trophy after winning English Premier League 2023-24. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T13:28:40.054+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/plugin-play/tang-ball</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/3p6vudev/2.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/360xcz89/3.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/iac6xvmq/4.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/zvbrnjxw/5.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/xrou7179/6.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/htr3r3dt/7.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/wuoh1y96/8.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/dqy3v2yb/9.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/edbh23h4/10.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/gt1nz807/1.png</image:loc>
<image:caption>
<![CDATA[ แทงบอล ออนไลน์ ครบวงจร ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T13:27:14.602+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/international/israel-hezbollah-war-lebanon-hamas-palestine-gaza-conflict-airstrikes-death-toll-people-evacuation</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ymtafc5z/lebanon-hezbollah-israel-airstrikes-pager.jpg</image:loc>
<image:caption>
<![CDATA[ Israeli Iron Dome air defense system fires to intercept rockets that were launched from Lebanon, in northern Israel, Monday, Sept. 23, 2024. ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/xxuhrdqm/hezbollah-lebanon-israel-airstrikes.jpg</image:loc>
<image:caption>
<![CDATA[ A man watches rescuers sift through the rubble as they search for people still missing at the site of Friday's Israeli strike in Beirut's southern suburbs, Monday, Sept. 23, 2024 ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/lbkct3ot/lebanon-hezbollah-israel.jpg</image:loc>
<image:caption>
<![CDATA[ Emergency workers use excavators to clear the rubble at the site of Friday's Israeli strike in Beirut's southern suburbs, Lebanon, Monday, Sept. 23, 2024. ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/q1sno6ov/lebanon-hezbollah-israel-airstrikes.jpg</image:loc>
<image:caption>
<![CDATA[ Cars sit in traffic as they flee the southern villages amid ongoing Israeli airstrikes, in Sidon, Lebanon, Monday, Sept. 23, 2024. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T13:26:17.524+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/art-entertainment/south-cinema/kerala-high-court-rejects-anticipatory-bail-plea-of-siddique-in-rape-case</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/2mm4sre4/siddique-2.jpeg</image:loc>
<image:caption>
<![CDATA[ Siddique's anticipatory bail plea in rape case rejected by Kerala HC ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T13:10:45.330+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/delayed-monsoon-retreat-begins-severe-winter-likely-says-wmodecoding-weather-pattern-shifts</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/rd8cpstu/monsoonraindelhipti-1.avif</image:loc>
<image:caption>
<![CDATA[ Monsoon withdrawal started in India ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T13:10:17.830+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/sri-lanka-vs-new-zealand-live-streaming-when-where-to-watch-2nd-sl-vs-nz-test-on-tv-and-online</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/9ywkvhjt/Sri_Lanka_vs_New_Zealand_Cricket_1st_Test9.jpg</image:loc>
<image:caption>
<![CDATA[ Sri Lanka vs New Zealand 1st Test: New Zealand's Daryl Mitchell is bowled out by Sri Lanka's Ramesh Mendis ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T13:09:38.756+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/hub4business/pepe-unchained-hits-14-million-milestone-the-next-100x-meme-coin-in-the-making</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/rl7oda32/Picture2.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/tt0f3dr4/Picture3.png</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ygxucz7k/Picture1.jpg</image:loc>
<image:caption/>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:59:39.072+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/elections/haryana-jk-polls-ec-oversight-tightened-historic-first-vote-for-west-pakistan-refugees-and-more-key-highlights</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/4afu2kl9/haryana-elections.png</image:loc>
<image:caption>
<![CDATA[ ECI Enhances Poll Oversight In Haryana ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/puwca7tg/elections.png</image:loc>
<image:caption>
<![CDATA[ Voting In Anantnag District Of J&K ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:59:01.993+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/hub4business/swp-calculator-what-it-is-and-how-to-use-it-for-investment-planning</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/qk6z9nwt/6.png</image:loc>
<image:caption>
<![CDATA[ SWP Calculator ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:52:20.561+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/healthcare-spotlight/dr-gaurav-rajpal-understanding-arthritis-and-joint-pain</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/6ikb794d/2.png</image:loc>
<image:caption>
<![CDATA[ Dr. Gaurav Rajpal ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:52:04.665+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/healthcare-spotlight/dr-alind-kishore-arthritis-and-body-weight-understanding-the-connection</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/i8jg2rc3/1.png</image:loc>
<image:caption>
<![CDATA[ Dr. Alind Kishore ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:52:01.513+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/healthcare-spotlight/dr-mahesh-tumdam-arthritis-and-morning-stiffness</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ta5ybp4s/3.png</image:loc>
<image:caption>
<![CDATA[ Dr. Mahesh Tumdam ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:51:58.153+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/hub4crypto/shiba-inus-5-jump-overshadowed-by-massive-whale-dumping-most-exiting-for-rexas-finance-rxs-but-why</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/s3usfokg/4.jpg</image:loc>
<image:caption>
<![CDATA[ Rexas Finance (RXS) ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:40:09.242+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/united-arab-emirates-vs-united-states-live-score-icc-cricket-world-cup-league-2-ball-by-ball-commentary-uae-vs-usa-blog-and-updates-united-ground-namibia-2</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/fq0x5v86/uae-national-cricket-team-icc-world-cup-league</image:loc>
<image:caption>
<![CDATA[ UAE National Cricket Team. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:39:12.470+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/healthcare-spotlight/dr-tushar-ghodawat-exercise-for-pain-management-in-arthritis</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/wxlwjg8u/1.png</image:loc>
<image:caption>
<![CDATA[ Dr. Tushar Ghodawat ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:38:29.468+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/united-arab-emirates-vs-united-states-icc-cricket-world-cup-league-2-toss-update-uae-field-first-in-windhoek-check-playing-xis</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-08-21/jzku4vmw/USA_vs_Pakistan_13.jpg</image:loc>
<image:caption>
<![CDATA[ United States' Steven Taylor celebrates ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:33:15.885+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/healthcare-spotlight/dr-siddhant-shukla-arthritis-and-body-weight-understanding-the-connection</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/3lyivf8e/1.png</image:loc>
<image:caption>
<![CDATA[ Dr. Siddhant Shukla ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:30:57.301+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/healthcare-spotlight/dr-mrinal-mathur-arthritis-and-morning-stiffness</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/9nrj99yl/1.png</image:loc>
<image:caption>
<![CDATA[ Dr. Mrinal Mathur ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:24:21.677+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/healthcare-spotlight/dr-atul-gupta-role-of-doctors-in-arthritis-pain-management</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/4mdf0m3i/3.png</image:loc>
<image:caption>
<![CDATA[ Dr. Atul Gupta ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:23:41.971+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/international/japan-floods-heavy-rains-damaged-houses-submerged-cars</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/4g2kczfk/Floods-and-landslide-in-Japan-after-heavy-rains2.jpg</image:loc>
<image:caption>
<![CDATA[ Japan Floods: Debris and driftwoods are piled near damaged houses along a river running through Wajima ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/n0jcfcj9/Floods-and-landslide-in-Japan-after-heavy-rains3.jpg</image:loc>
<image:caption>
<![CDATA[ Japan Floods: A car is submerged in Wajima ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/219p58wj/Floods-and-landslide-in-Japan-after-heavy-rains4.jpg</image:loc>
<image:caption>
<![CDATA[ Japan Floods: Debris is piled near damaged houses along a river running through Wajima ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/is7i6r57/Floods-and-landslide-in-Japan-after-heavy-rains5.jpg</image:loc>
<image:caption>
<![CDATA[ Japan Floods: A street is flooded in Wajima ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/3zayk8yu/Floods-and-landslide-in-Japan-after-heavy-rains6.jpg</image:loc>
<image:caption>
<![CDATA[ Japan Floods: Cars are submerged after heavy rain in Wajima ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/59pg7nq9/Floods-and-landslide-in-Japan-after-heavy-rains7.jpg</image:loc>
<image:caption>
<![CDATA[ Japan Floods: View of flooded area after heavy rain in Wajima ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/l0l0n17y/Floods-and-landslide-in-Japan-after-heavy-rains8.jpg</image:loc>
<image:caption>
<![CDATA[ Japan Floods: Flooded area in Wajima, Ishikawa prefecture ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/33xthb99/Floods-and-landslide-in-Japan-after-heavy-rains9.jpg</image:loc>
<image:caption>
<![CDATA[ Japan Floods: Japan's Self-Defense Forces vehicles deployed to support people ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/2xh3y8jk/Floods-and-landslide-in-Japan-after-heavy-rains10.jpg</image:loc>
<image:caption>
<![CDATA[ Japan Floods: Flooded Kawarada river in Wajima ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/uijx3owi/Floods-and-landslide-in-Japan-after-heavy-rains1.jpg</image:loc>
<image:caption>
<![CDATA[ Japan Floods: A house leans as a swollen river undermines the ground in Suzu ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:22:42.462+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/healthcare-spotlight/dr-a-k-trisal-managing-arthritis-symptoms-during-winter</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/oqf8g608/2.png</image:loc>
<image:caption>
<![CDATA[ Dr. A. K Trisal ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:15:32.889+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/healthcare-spotlight/dr-ruchita-choudhary-back-pain-in-laptop-users</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/zx108iq6/1.png</image:loc>
<image:caption>
<![CDATA[ Dr. Ruchita Choudhary ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:14:20.782+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/nazarya/the-cheesy-tale-of-pizza-from-ancient-flatbread-to-global-sensation-nazar-ya-ki-khau-gali</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/a6f0z2vw/kGhSrt2zcYU-HD.jpg</image:loc>
<image:caption/>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:12:42.427+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/healthcare-spotlight/dr-arpit-goyal-understanding-arthritis-and-joint-pain</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/pszul3vj/1.png</image:loc>
<image:caption>
<![CDATA[ Dr. Arpit Goyal ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:07:29.633+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/international/fear-of-war-increases-as-israel-lebanon-continue-their-strikes</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/opqh4bf9/israellebanon220240924.jpg</image:loc>
<image:caption>
<![CDATA[ Israeli Attack ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/mhbtkhx0/israellebanon320240924.jpg</image:loc>
<image:caption>
<![CDATA[ Israel Hezbollah Conflict ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/37uj7wxe/israellebanon420240924.jpg</image:loc>
<image:caption>
<![CDATA[ Israel Hezbollah War ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/no7gjkf8/israellebanon520240924.jpg</image:loc>
<image:caption>
<![CDATA[ Hezbollah Israel Conflict ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/aemww0zs/israellebanon620240924.jpg</image:loc>
<image:caption>
<![CDATA[ Hezbollah Israel War ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/v4tp7rx9/israellebanon720240924.jpg</image:loc>
<image:caption>
<![CDATA[ Israel Strikes ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/mt6okwgi/israellebanon820240924.jpg</image:loc>
<image:caption>
<![CDATA[ Hezbollah Attack ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/yznb5phh/israellebanon920240924.jpg</image:loc>
<image:caption>
<![CDATA[ Israel Hezbollah ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/8u163xqk/israellebanon120240924.jpg</image:loc>
<image:caption>
<![CDATA[ Israel Lebanon ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:05:50.496+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/haryana-elections-2024-political-parties-campaign-at-full-swing-ahead-of-next-weeks-voting</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ziv023ha/Campaign-for-Haryana-Assembly-polls2.jpg</image:loc>
<image:caption>
<![CDATA[ 2024 Haryana Assembly polls: Amit Shah addresses a public meeting in Jagadhari ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ytyjlsy4/Campaign-for-Haryana-Assembly-polls3.jpg</image:loc>
<image:caption>
<![CDATA[ 2024 Haryana Assembly polls: AAP Rajya Sabha MP Sanjay Singh addresses a public meeting in Pundri ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/5e124lch/Campaign-for-Haryana-Assembly-polls4.jpg</image:loc>
<image:caption>
<![CDATA[ 2024 Haryana Assembly polls: Arvind Kejriwal during a roadshow at Dabwali in Sirsa ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ovao2oin/Campaign-for-Haryana-Assembly-polls5.jpg</image:loc>
<image:caption>
<![CDATA[ 2024 Haryana Assembly polls: Uttar Pradesh CM Yogi Adityanath during an election rally in Karnal ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/a9539mue/Campaign-for-Haryana-Assembly-polls6.jpg</image:loc>
<image:caption>
<![CDATA[ 2024 Haryana Assembly polls: Vinesh Phogat during a public meeting in Julana ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ubh6jwf6/Campaign-for-Haryana-Assembly-polls7.jpg</image:loc>
<image:caption>
<![CDATA[ 2024 Haryana Assembly polls: Punjab CM Bhagwant Mann during a roadshow in Rewari ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/eaa6azad/Campaign-for-Haryana-Assembly-polls8.jpg</image:loc>
<image:caption>
<![CDATA[ 2024 Haryana Assembly polls: Bhupendra Singh Hooda during a rally in Sonipat ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/mpzuzisa/Campaign-for-Haryana-Assembly-polls9.jpg</image:loc>
<image:caption>
<![CDATA[ 2024 Haryana Assembly polls: Rahul Gandhi during a visit to Ghogripur village in Karnal ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/e393az1x/Campaign-for-Haryana-Assembly-polls10.jpg</image:loc>
<image:caption>
<![CDATA[ 2024 Haryana Assembly polls: JJP candidate Dushyant Chautala with Azad Samaj Party's National President and MP Chandrashekhar Azad ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/o33hqnpu/Campaign-for-Haryana-Assembly-polls11.jpg</image:loc>
<image:caption>
<![CDATA[ 2024 Haryana Assembly polls: JP Nadda being greeted by Union Minister Manohar Lal Khattar and Haryana Chief Minister Nayab Singh Saini ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/36kgaf5m/Campaign-for-Haryana-Assembly-polls12.jpg</image:loc>
<image:caption>
<![CDATA[ 2024 Haryana Assembly polls: Deepender Singh Hooda during a rally in Kosli constituency ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/vsdjqz6t/Campaign-for-Haryana-Assembly-polls1.jpg</image:loc>
<image:caption>
<![CDATA[ 2024 Haryana Assembly polls: Aam Aadmi Party National Convenor Arvind Kejriwal during a roadshow in Sirsa ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T12:01:54.531+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/lesotho-vs-ghana-icc-mens-t20-world-cup-africa-sub-regional-qualifier-a-toss-update-gha-bat-first-in-tanzania-check-playing-xis</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-21/yxpwwox3/GXZsxzXXEAA5iuT.jpg</image:loc>
<image:caption>
<![CDATA[ Lesotho National Cricket Team ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T11:36:32.604+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/motorsport/two-time-f1-world-champion-fernando-alonsos-arrival-in-india-a-moment-of-celebration-for-motorsports-fans</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/rclpt74t/fernando-alonso-india-cognizant</image:loc>
<image:caption>
<![CDATA[ Two-time F1 world champion Fernando Alonso in India. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T11:32:53.827+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/pm-modi-meets-volodymyr-zelenskyy-in-us-ukraine-meetings-bilateral-talks-conflict-russia-india</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/wjx8cnvc/modi-zelenskyy-meetings.jpg</image:loc>
<image:caption>
<![CDATA[ PM Modi (R) held bilateral talks with Ukrainian President Volodymyr Zelenskyy (L) on the sidelines of Summit of the Future | ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T11:22:08.325+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/on-this-day-india-crowned-inaugural-t20-world-cup-champions-after-beating-pakistan</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/upb7sblu/India_win_2007_T20_World_Cup__BCCI_photo.jpg</image:loc>
<image:caption>
<![CDATA[ File photo of India's historic triumph at the 2007 T20 World Cup. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T10:59:37.507+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/others/india-table-tennis-teams-strategic-training-in-china-aiming-for-success-at-world-table-tennis-smash-and-asian-championships-2024-in-kazakhstan</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/27r4sukf/DayNtM6XUAEUyQN.avif</image:loc>
<image:caption>
<![CDATA[ File photo of Indian paddlers Manika Batra and Sathiyan Gnanasekaran. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T10:43:52.723+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/football/fifa-under-20-womens-world-cup-2024-final-north-korea-beat-japan-to-win-record-equalling-third-title-in-pics</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/sf91kme9/2024-Fifa-U20-Womens-Wcup-Soccer-final-North-Korea-vs-Japan2.jpg</image:loc>
<image:caption>
<![CDATA[ U-20 Women's World Cup, North Korean vs Japan: Japan's players pose for a picture at the podium with their the second-place medals ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/a8jji2y8/2024-Fifa-U20-Womens-Wcup-Soccer-final-North-Korea-vs-Japan3.jpg</image:loc>
<image:caption>
<![CDATA[ U-20 Women's World Cup, North Korean vs Japan: North Korean players celebrate after winning the U-20 Women's World Cup final against Japan ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/i19zlrkz/2024-Fifa-U20-Womens-Wcup-Soccer-final-North-Korea-vs-Japan4.jpg</image:loc>
<image:caption>
<![CDATA[ U-20 Women's World Cup, North Korean vs Japan: North Korea's coach Ri Song Ho, left, celebrates with players after their team defeated Japan ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/jao1drtc/2024-Fifa-U20-Womens-Wcup-Soccer-final-North-Korea-vs-Japan5.jpg</image:loc>
<image:caption>
<![CDATA[ U-20 Women's World Cup, North Korean vs Japan: Japan's Uno Shiragaki, left, and North Korea's Pak Mi Ryong battle for the ball ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/51quk37k/2024-Fifa-U20-Womens-Wcup-Soccer-final-North-Korea-vs-Japan6.jpg</image:loc>
<image:caption>
<![CDATA[ U-20 Women's World Cup, North Korean vs Japan: Japan's Chinari Sasai, right, and North Korea's Choe Il Son battle for the ball ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/ovddjp91/2024-Fifa-U20-Womens-Wcup-Soccer-final-North-Korea-vs-Japan7.jpg</image:loc>
<image:caption>
<![CDATA[ U-20 Women's World Cup, North Korean vs Japan: Japan's Maya Hijikata (13) and North Korea's Chae Un Yong go for a header ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/h0706p2z/2024-Fifa-U20-Womens-Wcup-Soccer-final-North-Korea-vs-Japan8.jpg</image:loc>
<image:caption>
<![CDATA[ U-20 Women's World Cup, North Korean vs Japan: North Korea's Chae Un Yong controls the ball ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/7yz7gwlb/2024-Fifa-U20-Womens-Wcup-Soccer-final-North-Korea-vs-Japan9.jpg</image:loc>
<image:caption>
<![CDATA[ U-20 Women's World Cup, North Korean vs Japan: North Korea's Sin Hyang, left, and Japan's Hiromi Yoneda battle for the ball ]]>
</image:caption>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/wmhmr6pt/2024-Fifa-U20-Womens-Wcup-Soccer-final-North-Korea-vs-Japan1.jpg</image:loc>
<image:caption>
<![CDATA[ U-20 Women's World Cup, North Korean vs Japan: North Korean players celebrate with the trophy ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T10:39:22.475+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/ttd-tirumala-tirupati-temple-laddu-prasadam-sri-venkateswara-purification-tobacco</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/q8hxopxt/tirupati-laddu-ttd.jpg</image:loc>
<image:caption>
<![CDATA[ A priest performs the purification ritual 'Shanti Homam Panchagavya Prokshana' to undo the alleged desecrations that occurred at Sri Venkateswara Swamy Temple during YSRCP government, at Tirumala in Tirupati district, Andhra Pradesh, Monday, Sept. 23, 2024 ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T10:29:25.936+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/international/japan-59-magnitude-earthquake-triggers-small-tsunami-waves-advisories-issued</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/wy82nurp/cover-8.jpg</image:loc>
<image:caption>
<![CDATA[ Earthquake in japan ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T10:19:26.606+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/england-skipper-heather-knight-handed-suspended-fine-over-2012-blackface-social-media-post</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-03/fb0ac6f7-efdc-4947-afc6-555deee51fcf/2_73513829.jpg</image:loc>
<image:caption>
<![CDATA[ England women's team captain Heather Knight admitted her side needed to show more composure during the T20I series against New Zealand. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T09:53:03.019+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/tennis/somdev-devvarman-purav-raja-take-aita-to-court-over-alleged-sports-code-violations</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/o02qjalu/GGFqLG4XUAAEFPq.jpg</image:loc>
<image:caption>
<![CDATA[ Nagal-Somdev ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T08:51:42.069+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/international/us/us-elections-2024-early-voting-states-donald-trump-kamala-harris</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/bmctgcmu/us-elections-2024-early-voting.png</image:loc>
<image:caption>
<![CDATA[ Minnesota, Virginia And Other States Head To The Polls | What We Know About Early Voting ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T08:50:07.669+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/mma/my-fire-has-still-not-burned-out-nong-o-promises-to-shut-down-critics-with-quick-win-over-kiamran-nabati</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-23/dwlmr5zv/Nong_O_Hama_Kulabdam_Sor_Jor_Piek_Uthai_ONE_Friday_Fights_45.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-23/4sv9g2kd/Nong_O_Hama_Kulabdam_Sor_Jor_Piek_Uthai_ONE_Friday_Fights_45.jpg</image:loc>
<image:caption>
<![CDATA[ ONE Championship ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T08:39:05.549+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/mma/we-will-help-people-achieve-their-dreams-superbon-opens-up-on-building-superbon-training-camp</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-23/kfzcw2ni/Superbon_Marat_Grigorian_ONE_Friday_Fights_40.jpg</image:loc>
<image:caption/>
</image:image>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-23/qxsithl7/Superbon_Marat_Grigorian_ONE_Friday_Fights_40.jpg</image:loc>
<image:caption>
<![CDATA[ ONE Championship ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T08:36:36.279+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/international/war-is-not-with-you-netanyahu-posts-message-for-lebanon-after-492-killed-in-deadliest-israeli-strikes-since-2006-top-points</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-24/tn7puqsq/download.webp</image:loc>
<image:caption>
<![CDATA[ Israeli airstrikes on Lebanon killed hundreds of people on Monday ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T08:32:03.344+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/others/kim-yeji-viral-south-korean-olympic-shooter-lands-first-acting-role-as-assassin</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-05/v0igxjlr/kim%20ye%20ji%20of%20paris%20olympics%202024%20X%20imsovogue.jpg</image:loc>
<image:caption>
<![CDATA[ South Korean shooter Kim Ye-Ji during the Paris Olympics 2024. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T08:05:21.730+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/culture-society/the-rise-of-the-machines-influencer-edition</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-23/8sltaigu/Naina-Ai-Influencer.png</image:loc>
<image:caption>
<![CDATA[ Naina, the AI-generated influencer. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T07:26:24.732+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/culture-society/why-gpt-wont-be-writing-war-and-peace</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-04/0szkoepk/image1.jpg</image:loc>
<image:caption>
<![CDATA[ The creation of literature and art, however flawed, are human activities forged in the crucible of lived experience. ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T07:25:47.509+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/motorsport/formula-1-lewis-hamilton-george-russell-lament-frustrating-singapore-showing</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-23/wak6chjp/george_russell_and_lewis_hamilton_sntl5luwumrc1ux68mceip1n4.png</image:loc>
<image:caption>
<![CDATA[ George Russell and Lewis Hamilton were left frustrated in the aftermath of the Singapore Grand Prix ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T07:22:25.318+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/ai-regulation-needs-to-be-done-now-before-big-tech-takes-over-saurabh-bhattacharjee</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/import/uploadimage/library/16_9/16_9_5/IMAGE_1703438316.webp</image:loc>
<image:caption>
<![CDATA[ EU policymakers have reached a political agreement that is poised to become the global benchmark for regulating artificial intelligence (AI). ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T07:19:04.986+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/cricket/eng-vs-aus-adil-rashid-says-he-has-no-plays-to-retire-any-time-soon</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-23/tzqu2ch0/adil_rashid_1pdypg47zajlr1ax9gsrdg1mux.png</image:loc>
<image:caption>
<![CDATA[ Adil Rashid has no plans to retire from international cricket with England ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T07:18:27.515+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/culture-society/is-ai-adding-to-global-inequality</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/import/uploadimage/library/16_9/16_9_5/IMAGE_1680451429.webp</image:loc>
<image:caption>
<![CDATA[ Will Artificial Intelligence replace humans in jobs? A robot bartender displays his skills in front ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T07:17:39.628+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/football/premier-league-trent-alexander-arnold-makes-jurgen-klopp-dig-with-refreshing-arne-slot-remark</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-23/2lqrdbjq/trent_alexander_arnold_and_arne_slot_1toi7je401kqf1eowmfn0y7sbo.png</image:loc>
<image:caption>
<![CDATA[ Trent Alexander-Arnold has laid down his Liverpool ambitions under Arne Slot ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T07:12:17.343+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/sports/tennis/rafael-nadal-carlos-alcaraz-included-in-spain-squad-for-davis-cup-final-eight</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-09-23/ag4cgr33/rafael_nadal_and_carlos_alcaraz_snsyhkxh2pzj15ryoipgyedn1.png</image:loc>
<image:caption>
<![CDATA[ Rafael Nadal and Carlos Alcaraz have been included in Spain's Davis Cup squad ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T07:05:34.192+05:30</lastmod>
</url>
<url>
<loc>https://www.outlookindia.com/national/laapataa-ladies-as-indias-oscar-entry-receives-criticism-ffi-calls-indian-women-mix-of-submission-dominance-controversy-explained</loc>
<image:image>
<image:loc>https://mediaassets.outlookindia.com/outlookindia/2024-02/61bf9d66-6ae0-48ef-83bc-6203120c7db0/kiran_rao.jpg</image:loc>
<image:caption>
<![CDATA[ Kiran Rao's Laapataa Ladies is India's official entry for Oscars 2025 ]]>
</image:caption>
</image:image>
<changefreq>hourly</changefreq>
<lastmod>2024-09-24T07:00:00.000+05:30</lastmod>
</url>
</urlset>
 
 
 ----- 
 Source link : https://www.outlookindia.com/sitemap/sitemap-daily-2024-09-24.xml 
 ----- 
