↓
LIVE SCORE
CRICKET NEWS
SERIES
SCHDULE
TEAMS
TEAM H2H
LATEST POST
CRICKET
LIVE STREAM
MF11 PRO
FANTASY
BGT25
SSL
BPL
BBL
WSSL
GUY vs ABF Player Battle, Head to Head Team Stats, Team Record – Republic Bank CPL T20 2024
September 21, 2024 Prathamesh Shinde Antigua and Barbuda, CPL T20, CPL T20 2024, Cricket, Guyana Amazon Warriors, Team Player Stats Comments Off
on GUY vs ABF Player Battle, Head to Head Team Stats, Team Record – Republic Bank CPL T20 2024
 Published on: September 21, 2024 8:40 pm
 Last updated on: September 22, 2024 11:47 am

Get all the GUY vs ABF player battle stats, records, and head-to-head between Guyana Amazon Warriors (GUY) and Antigua and Barbuda Falcons (ABF). This is the 23rd Match of the  Republic Bank CPL T20 2024 tournament held at Providence Stadium, Guyana, on September 22nd, 2024, at 04:30 AM IST. This article will provide details about GUY vs ABF player stats, player records, and the battles between both teams.

GUY vs ABF Head to Head (Last 1 Matches)
Total Match	GUY Won	ABF Won	NR
1	1	0	0
Guyana Amazon Warriors Team Player’s Recent Batting/Bowling Records
Player 	Avg. Pts	Match	Runs	Wickets	Avg. Eco	Avg. SR
Imran Tahir	741	10	0	21	6.92	0
Dwaine Pretorius	631	10	86	16	6.86	114.67
Gudakesh Motie	588	10	30	15	6.43	157.89
Rahmanullah Gurbaz	531	9	293	0	0	160.99
Shai Hope	483	10	296	0	0	135.78
Romario Shepherd	470	10	160	6	6.44	192.77
Shimron Hetmyer	444	10	263	0	0	175.33
Keemo Paul	406	10	114	7	8.06	150
Azam Khan	319	10	165	0	0	151.38
Junior Sinclair	224	10	14	4	5.6	87.5
Moeen Ali	181	3	54	3	4.25	103.85
Kevin Sinclair	176	10	30	3	8.75	88.24
Shamar Joseph	176	6	8	4	9.6	133.33
Raymon Reifer	157	2	30	4	12.25	142.86
Tim Robinson	141	4	86	0	0	124.64
Kevlon Anderson	82	3	53	0	0	115.22
Nathan Sowter	62	1	0	2	9.25	0
Matthew Nandu	50	2	40	0	0	86.96
Antigua and Barbuda Falcons Team Player’s Recent Batting/Bowling Record
Player 	Avg. Pts	Match	Runs	Wickets	Avg. Eco	Avg. SR
Chris Green	479	9	90	10	6.3	128.57
Imad Wasim	475	9	170	7	6.97	132.81
Shamar Springer	427	9	40	12	9.41	86.96
Fabian Allen	425	9	81	9	6.44	126.56
Justin Greaves	324	6	220	0	0	127.17
Kofi James	290	9	115	2	4.47	110.58
Roshon Primus	286	8	78	5	5.44	125.81
Sam Billings	264	8	129	0	0	113.16
Mohammad Amir	247	9	3	6	8.39	75
Jewel Andrew	195	7	128	0	0	111.3
Brandon King	94	3	56	0	0	147.37
Hassan Khan	71	1	36	0	11	180
Joshua James	37	1	0	1	1	0
Jahmar Hamilton	20	2	0	0	0	0
Teddy Bishop	20	2	10	0	0	76.92
Hayden Walsh	15	1	8	0	7	114.29
Kelvin Pittman	-2	1	0	0	15.5	0
GUY players’ record against ABF in their last ten matches
Player 	Avg. Pts	Match	Runs	Wickets	Avg. Eco	Avg. SR
Gudakesh Motie	117	1	6	3	6.25	150
Shai Hope	67	1	41	0	0	120.59
Dwaine Pretorius	60	1	20	1	8.25	200
Romario Shepherd	60	1	32	0	4.33	200
Rahmanullah Gurbaz	36	1	20	0	0	142.86
Shimron Hetmyer	35	1	19	0	0	90.48
Azam Khan	20	1	9	0	0	100
Keemo Paul	16	1	10	0	0	111.11
Junior Sinclair	6	1	0	0	6.5	0
Shamar Joseph	6	1	6	0	12.5	200
Imran Tahir	4	1	0	0	9.67	0
ABF players’ record against GUY in their last ten matches
Player 	Avg. Pts	Match	Runs	Wickets	Avg. Eco	Avg. SR
Imad Wasim	122	1	40	2	7	190.48
Shamar Springer	76	1	0	2	10.5	0
Chris Green	70	1	0	2	8	0
Kofi James	52	1	37	0	0	154.17
Fabian Allen	43	1	11	1	6.75	73.33
Jewel Andrew	24	1	10	0	0	100
Mohammad Amir	16	1	0	0	9.75	0
Sam Billings	16	1	10	0	0	142.86
Teddy Bishop	15	1	9	0	0	90
Roshon Primus	4	1	0	0	0	0
Guyana Amazon Warriors Team player Stats at Providence Stadium, Guyana
Player 	Avg. Pts	Match	Runs	Wickets	Avg. Eco	Avg. SR
Imran Tahir	596	10	7	17	6.4	100
Shai Hope	548	10	351	0	0	146.25
Romario Shepherd	474	10	50	12	7.68	156.25
Dwaine Pretorius	441	7	31	12	6.36	119.23
Keemo Paul	401	10	135	4	7.64	145.16
Gudakesh Motie	313	10	42	6	7.62	168
Rahmanullah Gurbaz	309	6	157	0	0	140.18
Azam Khan	273	7	152	0	0	163.44
Shimron Hetmyer	232	10	130	0	0	128.71
Junior Sinclair	170	7	19	3	6.29	118.75
Kevlon Anderson	82	3	53	0	0	115.22
Matthew Nandu	50	2	40	0	0	86.96
Shamar Joseph	4	1	0	0	9.75	0
Antigua and Barbuda Falcons Team player Stats at Providence Stadium, Guyana

ABF is playing for the first time at this venue.

Guyana Amazon Warriors (GUY) vs Antigua and Barbuda Falcons (ABF), Republic Bank CPL T20 2024- Match Details
Match	GUY vs ABF, Republic Bank CPL T20 2024
Date	22nd September 2024
Time	04:30 AM IST
Venue	Providence Stadium, Guyana
Live Stream	Fancode App/Web
Live Score	Myfinal11 (GUY vs ABF)

No team selected or invalid team data.

GUY VS ABF PLAYER BATTLE
REPUBLIC BANK CPL T20 2024
PREVIOUS

GUY vs ABF Live Score: Scorecard, Ball by Ball Commentary – Match 23, Republic Bank CPL T20 2024

NEXT

NSW vs WAU Dream11 Prediction Today: 1st Match Pitch Report, and Key Player | Australian Men’s ODD 2024

RELATED ARTICLES
BR vs SLK Dream11 Prediction Today: Match 24 Pitch Report, and Key Player | Caribbean Premier League 2024
ABF vs SKN Player Battle, Head to Head Team Stats, Team Record – Republic Bank CPL T20 2024
SKN vs SLK Player Battle, Head to Head Team Stats, Player Record: Republic Bank CPL T20 2024- 5th Match
UPCOMING MATCHES
DREAM11 PREDICTION TODAY CRICKET MATCH
STA vs REN Dream11 Prediction Today: Match 23 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
CS vs WF Dream11 Prediction Today: 7th Match Pitch Report, Playing11 and Stats | Dream11 Super Smash T20 2024-25
CH-W vs WB-W Dream11 Prediction Today: 7th Match Pitch Report, Playing11 and Stats | Dream11 Women’s Super Smash T20 2024-25
DC vs KHT Dream11 Prediction Today: Match 8 Pitch Report, Playing11 and Stats | Bangladesh T20 Premier League 2025
KWM vs SAF Dream11 Prediction Today: 3rd Place Play-off Pitch Report, Playing11 and Stats | Kuwait T20 Challengers Trophy 2025
DBR vs CHK Dream11 Prediction Today: Match 7 Pitch Report, Playing11 and Stats | Bangladesh T20 Premier League 2025
OSM vs KUCC Dream11 Prediction Today: Match 10 Pitch Report, Playing11 and Stats | KCC T20 Challengers B League 2024
GUA vs TIT Dream11 Prediction Today: Match 15 Pitch Report, Playing11 and Stats | West Indies Barbados T10 2024
SIX vs HEA Dream11 Prediction Today: Match 21 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
WAR vs VOY Dream11 Prediction Today: Match 14 Pitch Report, Playing11 and Stats | West Indies Barbados T10 2024
COH vs AEC Dream11 Prediction Today: Final Pitch Report, Playing11 and Stats | Kuwait T20 Challengers Trophy 2024
AUS vs IND Dream11 Prediction Today: 5th Test Pitch Report, Playing11 and Stats | Australia vs India Test 2024-25
SCO vs THU Dream11 Prediction Today: Match 22 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
SA vs PAK Dream11 Prediction Today: 2nd Test Pitch Report, Playing11 and Stats | South Africa vs Pakistan Test 2024-25
RLC vs SUL Dream11 Prediction Today: Match 9 Pitch Report, Playing11 and Stats | Kuwait Challengers League B T20 2024-25
BRD vs MP Dream11 Prediction Today: Group E Pitch Report, Playing11 and Stats | Indian Domestic OD Trophy 2024-25
HYD vs PUN Dream11 Prediction Today: Group C Pitch Report, Playing11 and Stats | Indian Domestic OD Trophy 2024-25
AA vs CTB Dream11 Prediction Today: 6th Match Pitch Report, Playing11 and Stats | Dream11 Super Smash T20 2024-25
AH-W vs CM-W Dream11 Prediction Today: 6th Match Pitch Report, Playing11 and Stats | Dream11 Women’s Super Smash T20 2024-25
TNL vs CHP Dream11 Prediction Today: Pre Quarter Final – 4 Pitch Report, Playing11 and Stats | Tamil Nadu T20 SS Rajan T20 Trophy 2024-25
OUR SERVICE

Live Cricket Score

Cricket Latest News

Fantasy Cricket

Fantasy Football

Fantasy Basketball

Fantasy Kabaddi

INTERNATIONAL SERIES

ICC CWC League 2

Sri Lanka tour of New Zealand

India tour of Australia

Pakistan tour of South Africa

Afghanistan tour of Zimbabwe

 

LEAGUE CRICKET

Emirates D10 2024

Big Bash League 2024-25

SA20 2025

Super Smash 2024-25

WOMEN CRICKET

West Indies Women tour of India 2024

Womens Senior One Day Trophy

Women’s Super Smash

Hallyburton Johnstone Shield

Women’s National Cricket League

DOMESTIC SERIES

Australia Domestic One-Day Cup

Vijay Hazare Trophy 2024-25

Women’s National Cricket League

Ranji Trophy 2024-25

 

LATEST POST
OSM vs KUCC Player Battle, Head to Head Team Stats, Team Record – KCC T20 Challengers B League 2024-25
January 3, 2025
GUA vs TIT Player Battle, Head to Head Team Stats, Team Record – Barbados T10 2024-25
January 3, 2025
STA vs REN Player Battle, Head to Head Team Stats, Team Record – Australian T20 League Bash 2024-25
January 3, 2025
STA vs REN Live Score: Scorecard, Ball by Ball Commentary – Match 23, Australian T20 League Bash 2024-25
January 3, 2025
STA vs REN Dream11 Prediction Today: Match 23 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
January 3, 2025
CS vs WF Player Battle, Head to Head Team Stats, Team Record – Dream11 Super Smash T20 2024-25
January 3, 2025
CS vs WF Live Score: Scorecard, Ball by Ball Commentary – 7th Match, Dream11 Super Smash T20 2024-25
January 3, 2025
CS vs WF Dream11 Prediction Today: 7th Match Pitch Report, Playing11 and Stats | Dream11 Super Smash T20 2024-25
January 3, 2025
CH-W vs WB-W Player Battle, Head to Head Team Stats, Team Record – Dream11 Women’s Super Smash T20 2024-25
January 3, 2025
NATIONAL TEAM

India Cricket Team

Australia Cricket Team

Pakistan Cricket Team

South Africa Cricket Team

New Zealand Cricket Team

Sri Lanka Cricket Team

England Cricket Team

Afghanistan Cricket Team

Bangladesh Cricket Team

West Indies Cricket Team

Ireland Cricket Team

Zimbabwe Cricket Team

IPL 2024

IPL 2024 Dream11 Prediction

Rajasthan Royals

Kolkata Knight Riders

Chennai Super Kings

Sunrisers Hyderabad

Lucknow Super Giants

Delhi Capitals

Gujarat Titans

Punjab Kings

Mumbai Indians

Royal Challengers Bengaluru

EVENT

Indian Premier League 2024

Pakistan Super League 2024

Women Premier League 2024

Bangladesh Premier League 2024

Major League Cricket 2024

Big Bash League 2023-24

Women Big Bash League 2024

Lanka Premier League 2024

Caribbean Premier League 2024

ABOUT US
CONTACT US
PRIVACY POLICY
PUBLISHING PRINCIPLES
OWNERSHIP
FEEDBACK POLICY
CORRECTIONS POLICY
DIVERSITY POLICY
REFUND POLICY
T&C SUBSCRIPTION
DISCLAIMER & USER WARNING

© 2024-25 WebTech Digital Work

🏠
HOME
📅
FIXTURE
MF11
PRO
🏆
SERIES
☰
MORE
✖
Become Member
Login
Fantasy Tips
Today Match Prediction
Mens Cricket
Women Cricket
Team
Players
←

Get Fantasy Tips

×
 
 
 ----- 
 Source link : https://myfinal11.in/guy-vs-abf-player-battle-head-to-head-caribbean-premier-league-2024/ 
 ----- 
