WI vs ENG
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
RESULT
3rd T20I (D/N), Bridgetown, January 26, 2022, England tour of West Indies
WI
224/5
ENG
(20 ov, T:225) 204/9

West Indies won by 20 runs

Powered by Smart Stats
Win Probability
WI 100%
ENG 0.00%
WI
ENG
100%
50%
100%
WI Innings
ENG Innings

Over 20 • ENG 204/9

Phil Salt b Shepherd 57 (24b 3x4 5x6 42m) SR: 237.5
W
West Indies won by 20 runs
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
PLAYER OF THE MATCH
Rovman Powell
, WI
107 (53) & 2 catches
CRICINFO'S MVP
Rovman Powell
, WI
129.03 pts
Impact List
West Indies
England
Match Flow
Info
West Indies  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Brandon King 
	10	10	2	0	100.00

b Garton


Shai Hope †
	4	6	0	0	66.66

c †Banton b Livingstone


Nicholas Pooran 
	70	43	4	5	162.79

c Livingstone b Rashid


Rovman Powell 
	107	53	4	10	201.88

c Livingstone b Topley


Romario Shepherd 
	11	5	0	1	220.00

not out


Fabian Allen 
	0	1	0	0	0.00

c †Banton b Mills


Kieron Pollard (c)
	9	4	2	0	225.00

not out

Extras	13	(lb 4, nb 2, w 7)
Total	224/5	
20 Ov (RR: 11.20)


Did not bat: 
Darren Bravo, 
Jason Holder, 
Akeal Hosein, 
Sheldon Cottrell 


Fall of wickets: 1-11 (Brandon King, 1.5 ov), 2-48 (Shai Hope, 5.2 ov), 3-170 (Nicholas Pooran, 16.2 ov), 4-210 (Rovman Powell, 18.6 ov), 5-210 (Fabian Allen, 19.1 ov)
Bowling	O	M	R	W	ECON	WD	NB

Reece Topley
	4	0	30	
1
	7.50	1	0

George Garton
	4	0	57	
1
	14.25	0	1

Tymal Mills
	4	0	52	
1
	13.00	1	1

Liam Livingstone
	3	0	42	
1
	14.00	1	0

Adil Rashid
	4	0	25	
1
	6.25	0	0

Moeen Ali
	1	0	14	0	14.00	0	0
England  (T: 225 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Jason Roy 
	19	16	0	2	118.75

c Holder b Shepherd


Tom Banton †
	73	39	3	6	187.17

c Holder b Pollard


James Vince 
	16	9	1	1	177.77

c Pollard b Hosein


Moeen Ali (c)
	0	2	0	0	0.00

c Powell b Pollard


Liam Livingstone 
	11	9	0	1	122.22

c Hosein b Shepherd


Phil Salt 
	57	24	3	5	237.50

b Shepherd


Harry Brook 
	10	13	0	0	76.92

c Powell b Holder


George Garton 
	2	4	0	0	50.00

b Cottrell


Adil Rashid 
	1	1	0	0	100.00

run out (†Hope/Cottrell)


Tymal Mills 
	1	1	0	0	100.00

not out


Reece Topley 
	2	2	0	0	100.00

not out

Extras	12	(w 12)
Total	204/9	
20 Ov (RR: 10.20)


Fall of wickets: 1-33 (Jason Roy, 3.2 ov), 2-79 (James Vince, 7.5 ov), 3-87 (Moeen Ali, 8.4 ov), 4-107 (Liam Livingstone, 11.1 ov), 5-129 (Tom Banton, 12.3 ov), 6-174 (Harry Brook, 17.1 ov), 7-186 (George Garton, 18.4 ov), 8-187 (Adil Rashid, 18.6 ov), 9-201 (Phil Salt, 19.3 ov)
Bowling	O	M	R	W	ECON	WD	NB

Sheldon Cottrell
	4	0	28	
1
	7.00	1	0

Jason Holder
	4	0	41	
1
	10.25	1	0

Romario Shepherd
	4	0	59	
3
	14.75	3	0

Akeal Hosein
	3	0	36	
1
	12.00	0	0

Kieron Pollard
	4	0	31	
2
	7.75	2	0

Rovman Powell
	1	0	9	0	9.00	0	0
Unlocking the magic of Statsguru
Match Flow
West Indies innings
Wet Ground: West Indies - 0/0
Powerplay: Overs 0.1 - 6.0 (Mandatory - 54 runs, 2 wickets)
West Indies: 50 runs in 5.4 overs (35 balls), Extras 2
Drinks: West Indies - 96/2 in 10.0 overs (N Pooran 39, R Powell 40)
3rd Wicket: 50 runs in 30 balls (N Pooran 7, R Powell 43, Ex 1)
West Indies: 100 runs in 10.4 overs (66 balls), Extras 3
N Pooran: 50 off 34 balls (2 x 4, 4 x 6)
R Powell: 50 off 31 balls (1 x 4, 5 x 6)
3rd Wicket: 100 runs in 56 balls (N Pooran 24, R Powell 71, Ex 6)
West Indies: 150 runs in 14.4 overs (90 balls), Extras 8
West Indies: 200 runs in 18.3 overs (113 balls), Extras 8
R Powell: 100 off 51 balls (4 x 4, 9 x 6)
Innings Break: West Indies - 224/5 in 20.0 overs (R Shepherd 11, KA Pollard 9)
England innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 61 runs, 1 wicket)
England: 50 runs in 4.5 overs (29 balls), Extras 6
T Banton: 50 off 29 balls (3 x 4, 3 x 6)
England: 100 runs in 10.1 overs (61 balls), Extras 7
England: 150 runs in 14.5 overs (89 balls), Extras 10
PD Salt: 50 off 22 balls (3 x 4, 4 x 6)
England: 200 runs in 19.2 overs (116 balls), Extras 12
Match Details
Kensington Oval, Bridgetown, Barbados

Toss	England, elected to field first
Series	
England tour of West Indies

Season	
2021/22

Player Of The Match	
Rovman Powell

Series result	West Indies led the 5-match series 2-1
Match number	
T20I no. 1455

Match days	26 January 2022 - daynight (20-over match)
T20I debut	
George Garton
Harry Brook
Phil Salt

Umpires	
Gregory Brathwaite
Leslie Reifer

TV Umpire	
Nigel Duguid

Reserve Umpire	
Patrick Gustard

Match Referee	
Richie Richardson
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/england-tour-of-west-indies-2021-22-1256716/west-indies-vs-england-3rd-t20i-1256722/full-scorecard 
 ----- 
