THE HOME OF WEST INDIES CRICKET
Home
Matches
Fixtures
Results
News
Series
Videos
OFFICIAL PARTNER
Kensington Oval, Bridgetown
England in West Indies, 3rd T20I
Wed
26
Jan
2022
WEST INDIES
ENGLAND
VS
224/5
20.0
204/9
20.0
West Indies win by 20 runs
Summary
Ball by Ball
Analysis
Scorecard
West Indies innings
England innings
West Indies innings
England innings
West Indies innings
England innings
Batting
R
B
0s
4s
6s
SR
Brandon King
RHB
b GHS Garton
10
10
6
2
0
100
Shai Hope
WK
RHB
c †T Banton
b LS Livingstone
4
6
2
0
0
67
Nicholas Pooran
LHB
c LS Livingstone
b AU Rashid
70
43
14
4
5
163
Rovman Powell
RHB
c LS Livingstone
b RJW Topley
107
53
17
4
10
202
Romario Shepherd
RHB
not out
11
5
1
0
1
220
Fabian Allen
RHB
c †T Banton
b TS Mills
0
1
1
0
0
0
Kieron Pollard
C
RHB
not out
9
4
1
2
0
225
Darren Bravo
LHB
Jason Holder
RHB
Akeal Hosein
LHB
Sheldon Cotterell
RHB
Extras
b: 0, 
lb: 4, 
wd: 7, 
nb: 2
13
Total
20.0 ov, RR: 11.19
224/5
Fall of wickets
1-11 (BA King, 1.5 ov), 
2-48 (SD Hope, 5.2 ov), 
3-170 (N Pooran, 16.2 ov), 
4-210 (R Powell, 18.6 ov), 
5-210 (FA Allen, 19.1 ov)
Bowling
O
M
R
W
ER
NB
WD
Reece Topley
LMF
4.0
0
30
1
7.50
0
1
George Garton
LFM
4.0
0
57
1
14.25
1
0
Tymal Mills
LF
4.0
0
52
1
13.00
1
1
Liam Livingstone
LB
3.0
0
42
1
14.00
0
1
Adil Rashid
LB
4.0
0
25
1
6.25
0
0
Moeen Ali
OB
1.0
0
14
0
14.00
0
0
Match Info
Toss
England won the toss and elected to field first.
Umpires
GO Brathwaite & LS Reifer
TV Umpire
N Duguid
Match Referee
RB Richardson
 
 
 ----- 
 Source link : https://matchcentre.windiescricket.com/match/59c7f2d9-5b47-47c4-91a7-a72c3e202baa 
 ----- 
