Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Rockies
51-88, 19-51 Away
0
Final
Braves
75-63, 37-28 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Chris Sale notches 16th win, reaches 200 Ks for 1st time since 2019 as Braves beat Rockies 3-0
— Chris Sale reached 200 strikeouts for the first time since 2019 and earned the 16th win of his comeback season, pitching seven strong innings to lead the Atlanta Braves past the Colorado Rockies 3-0 on Tuesday night.
Sep 4, 2024, 02:45 am - AP


COL


ATL
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	0	0	0	0	6	1
0	0	2	0	0	0	1	0	-	3	7	0
WIN
C. Sale
16-3
7.0 IP, 6 H, 0 ER, 9 K, 0 BB
LOSS
K. Freeland
4-7
5.0 IP, 6 H, 1 ER, 5 K, 0 BB
SAVE
R. Iglesias
29
1.0 IP, 0 H, 0 ER, 1 K, 0 BB
Scoring Summary
INNING
	COL	ATL
		3rd	Urshela doubled to left, Merrifield scored.	0	1
		3rd	Harris II reached on infield single to first, Urshela scored on throwing error by first baseman Toglia.	0	2
		7th	Harris II hit sacrifice fly to right, Williams scored.	0	3
Full Play-By-Play
Rockies
Braves
HITTERS	H-AB	R	HR	RBI	AVG

E. Tovar
SS
	1-4	0	0	0	.270

B. Rodgers
2B
	2-4	0	0	0	.278

B. Doyle
CF
	0-3	0	0	0	.271

M. Toglia
1B
	0-4	0	0	0	.217

J. Stallings
C
	1-3	0	0	0	.261

C. Blackmon
PH
	0-1	0	0	0	.247

J. Beck
LF
	0-3	0	0	0	.209

J. Cave
PH
	0-1	0	0	0	.262

H. Goodman
RF
	2-4	0	0	0	.184

TODAY'S AT BATS
Full Player Profile
2nd: Goodman popped out to second.
5th: Goodman singled to center.
7th: Goodman singled to left, Stallings to second.
9th: Goodman struck out looking.


D. Romo
DH
	0-3	0	0	0	.194

A. Schunk
3B
	0-3	0	0	0	.167
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

K. Freeland
	5.0	6	1	0	5	79-55	5.30

J. Criswell
	1.2	1	1	3	1	41-23	4.15

A. Chivilli
	0.1	0	0	0	0	1-1	4.43

J. Lawrence
	1.0	0	0	2	0	31-14	5.69
HITTERS	H-AB	R	HR	RBI	AVG

M. Harris II
CF
	2-3	0	0	1	.249

J. Soler
RF
	0-3	0	0	0	.177

E. White
LF
	0-0	0	0	0	.261

M. Ozuna
DH
	1-3	0	0	0	.306

M. Olson
1B
	0-3	0	0	0	.233

S. Murphy
C
	0-4	0	0	0	.215

R. Laureano
LF-RF
	1-3	0	0	0	.298

O. Arcia
SS
	0-3	0	0	0	.223

W. Merrifield
2B
	1-2	1	0	0	.248

L. Williams
PR-2B
	0-1	1	0	0	.185

G. Urshela
3B
	2-3	1	0	1	.318
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Sale
	7.0	6	0	0	9	93-62	2.46

J. Jimenez
	1.0	0	0	1	3	20-13	2.68

R. Iglesias
	1.0	0	0	0	1	12-7	1.26
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Colorado Rockies (51-88, 19-51 Away)
Kyle Freeland (5-8, 5.24)
o7.5
-120
+295
o7.5
EVEN
+2.5
-120
Atlanta Braves (75-63, 37-28 Home)
Chris Sale (18-3, 2.38)
-385
ML
-375
u7.5
-120
-2.5
EVEN
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ROCKIES
BRAVES
ATL 100
%
COL 0ATL 3

Top 9th
Goodman struck out looking.

According to ESPN Analytics

Hitting Stats
Pitching Stats
COL
ATL
Hits
6
7
Home Runs
0
0
Total Bases
8
8
Runners LOB
7
8
Full Team Stats
Regular Season Series
Current Series
ATL wins 2-1
Rockies
0
Braves
3
Game 1
9/3
Final
Rockies
2
Braves
5
Game 2
9/4
Final
Rockies
3
Braves
1
Game 3
9/5
Final
Game Information
Truist Park
11:20 PM, September 3, 2024
Atlanta, Georgia
Attendance: 32,672
Game Time:
2:31
Umpires:
Home Plate Umpire - Mike Muchlinski
First Base Umpire - Andy Fletcher
Second Base Umpire - Jansen Visconti
Third Base Umpire - John Bacon
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570545/rockies-braves 
 ----- 
