DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
COMMUNITY
GAMING
RECOMMENDATIONS
LATEST TRANSFERS
RUMOUR MILL
ALL NEWS
PLAY "WHAT'S MY VALUE?"
FREE AGENTS
MOST VALUABLE PLAYERS IN THE WORLD
MOST VALUABLE CLUBS IN THE WORLD
CONTRACTS ENDING
FIFA WORLD RANKING
BETTING
PLAYER AGENTS
AGENT SUPPORT
AGENT STATISTICS
PREMIUM SERVICE
Iraq
Competition
Iraq
Player
Iraq
1
4
1
1
4
Arabian Gulf Cup
€10.50m

Total market value

Squad size: 26
Average age: 25.6
Foreigners: 16  61.5 %
Confederation: AFC
FIFA World Ranking: Pos 56
+
INFO

 Game plan

Choose year	
2023
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
	
RECORD 2023
	Matches	Wins	Draws	Losses	ø pts	Goals	ø spectators
 International Friendlies
Home record	2	1	-	1	1.50	12:12	-
Away record	4	2	-	2	1.50	14:14	13.590
 World Cup qualification Asia
Matches	2	2	-	-	3.00	6:1	42.508
 Arabian Gulf Cup
Matches	5	4	1	-	2.60	12:3	65.076
Overall balance
Matches	13	9	1	3	2.15	44:30	35.751
INTERNATIONAL FRIENDLIES
Compact
Detailed
Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Sun Mar 26, 2023	5:00 PM	A			Russia	3-4-1-2	23.818	2:0
Fri Jun 16, 2023	9:00 PM	A			Colombia	5-4-1	14.000	1:0
Thu Sep 7, 2023	12:30 PM	H			India	4-2-3-1		7:6 on pens
Sun Sep 10, 2023	3:30 PM	A			Thailand	3-5-2	16.543	6:7 on pens
Fri Oct 13, 2023	4:30 PM	H			Qatar	4-2-3-1		5:6 on pens
Tue Oct 17, 2023	5:00 PM	A			Jordan	4-2-3-1		5:7 on pens
WORLD CUP QUALIFICATION ASIA
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group F	Thu Nov 16, 2023	3:45 PM	H			Indonesia	4-2-3-1	64.447	5:1
Group F	Tue Nov 21, 2023	1:00 PM	A			Vietnam	4-4-2 double 6	20.568	0:1
ARABIAN GULF CUP
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group A	Fri Jan 6, 2023	5:00 PM	H			Oman	4-2-3-1	65.227	0:0
Group A	Mon Jan 9, 2023	5:15 PM	A			Saudi Arabia	3-4-2-1	65.155	0:2
Group A	Thu Jan 12, 2023	4:00 PM	H			Yemen	4-1-4-1	65.000	5:0
Semi-Finals	Mon Jan 16, 2023	2:15 PM	H			Qatar	4-2-3-1	65.000	2:1
Final	Thu Jan 19, 2023	5:00 PM	H			Oman	4-2-3-1	65.000	3:2 AET
MATCHES
All fixtures
QUICK LINKS
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World Ranking
Betting
BE INVOLVED
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
CAREER
Contact
ABOUT US
TM-Team
FAQ
SOCIAL MEDIA
TRANSFERMARKT COMPANY PROJECTS
Wahretabelle
Soccerdonna.de
Scoutastic.com
© TRANSFERMARKT 2025
Legal notice
Data protection
Privacy
Site policy
 
 
 ----- 
 Source link : https://www.transfermarkt.com/irak/spielplan/verein/3560/saison_id/2023 
 ----- 
