Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NHL
NCAAM
NCAAW
UFC
Top Soccer
Men's NCAA soccer
Women's NCAA soccer
PGA Tour
LPGA Tour
Women's NCAA Volleyball
NBA G League
Tennis (M)
Tennis (W)
F1
PLL (Lacrosse)
WNBA
MLB
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
NEW! Find where to watch all of your favorite sports!
ALCS - Game 1NYY lead series 1-0
Guardians
92-69, 42-39 Away
2
Final
Yankees
94-68, 44-37 Home
5
Gamecast
Recap
Box Score
Play-by-Play
Soto, Stanton homers back Rodón as Yankees take advantage of wild Guardians to win ALCS opener 5-2
— Juan Soto's home run punctured Cleveland pitching, which then went wild.
Oct 15, 2024, 11:53 pm - AP


CLE


NYY
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	1	0	1	0	2	6	0
0	0	3	1	0	0	1	0	-	5	6	1
WIN
C. Rodon
1-1
6.0 IP, 3 H, 1 ER, 9 K, 0 BB
LOSS
A. Cobb
0-2
2.2 IP, 5 H, 3 ER, 3 K, 3 BB
SAVE
L. Weaver
4
1.2 IP, 0 H, 0 ER, 4 K, 1 BB
Scoring Summary
INNING
	CLE	NYY
		3rd	Soto homered to center (401 feet).	0	1
		3rd	Judge scored on Cantillo wild pitch, Volpe to second on wild pitch by Cantillo, Stanton to third on wild pitch by Cantillo.	0	2
		3rd	Stanton scored on Cantillo wild pitch, Rizzo to second on wild pitch by Cantillo, Volpe to third on wild pitch by Cantillo.	0	3
		4th	Judge hit sacrifice fly to center, Torres scored.	0	4
		6th	Rocchio homered to left (378 feet).	1	4
		7th	Stanton homered to left center (439 feet).	1	5
		8th	Kwan singled to left, Giménez scored, Rocchio to third.	2	5
Full Play-By-Play
Guardians
Yankees
HITTERS	H-AB	R	HR	RBI	AVG

S. Kwan
LF
	1-4	0	0	1	.480

D. Fry
DH
	1-3	0	0	0	.263

W. Brennan
PH-DH
	0-1	0	0	0	.167

J. Ramirez
3B
	0-4	0	0	0	.150

L. Thomas
CF
	0-3	0	0	0	.273

J. Naylor
1B
	0-4	0	0	0	.167

J. Noel
RF
	1-2	0	0	0	.067

K. Manzardo
PH
	0-1	0	0	0	.143

D. Schneemann
RF
	0-1	0	0	0	.000

Bo Naylor
C
	0-2	0	0	0	.000

A. Hedges
PH-C
	0-2	0	0	0	.000

TODAY'S AT BATS
Full Player Profile
8th: Hedges flied out to right.
9th: Hedges struck out swinging.


A. Gimenez
2B
	1-3	1	0	0	.190

B. Rocchio
SS
	2-3	1	1	1	.421
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

A. Cobb
	2.2	5	3	3	3	65-36	7.94

J. Cantillo
	0.1	0	1	3	1	21-7	6.75

P. Avila
	2.2	0	0	0	1	31-20	0.00

E. Sabrowski
	1.1	1	1	0	3	20-15	3.00

A. Walters
	1.0	0	0	1	1	21-11	3.86
HITTERS	H-AB	R	HR	RBI	AVG

G. Torres
2B
	1-4	1	0	0	.211

J. Soto
RF
	2-3	1	1	1	.353

A. Judge
CF
	0-2	1	0	1	.133

A. Wells
C
	0-4	0	0	0	.100

G. Stanton
DH
	1-3	2	1	1	.368

J. Chisholm Jr.
3B
	0-4	0	0	0	.105

A. Volpe
SS
	0-3	0	0	0	.200

A. Rizzo
1B
	1-3	0	0	0	.333

O. Cabrera
1B
	0-0	0	0	0	.200

A. Verdugo
LF
	1-3	0	0	0	.235
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Rodon
	6.0	3	1	0	9	93-63	4.66

C. Holmes
	1.0	0	0	0	1	14-9	0.00

T. Hill
	0.1	3	1	0	0	11-9	6.75

L. Weaver
	1.2	0	0	1	4	24-16	0.00
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Cleveland Guardians (92-69, 42-39 Away)
Alex Cobb (0-2, 7.94)
o7.5
EVEN
+145
o7.5
-105
+1.5
-150
New York Yankees (94-68, 44-37 Home)
Carlos Rodon (1-2, 5.60)
-155
ML
-175
u7.5
-115
-1.5
+125
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
GUARDIANS
YANKEES
NYY 100
%
CLE 2NYY 5

Top 9th
Hedges struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
CLE
NYY
Hits
6
6
Home Runs
1
2
Total Bases
9
12
Runners LOB
5
8
Full Team Stats
Current Series
Regular Season Series
Playoff Series
NYY lead 1-0
Guardians
2
Yankees
5
Game 1
10/14
Final
Guardians
3
Yankees
6
Game 2
10/15
Final
Yankees
5
Guardians
7
Game 3
10/17
Final/10
Yankees
8
Guardians
6
Game 4
10/19
Final
Yankees
5
Guardians
2
Game 5
10/20
Final/10
Game Information
Yankee Stadium
11:38 PM, October 14, 2024
Coverage: TBS/truTV/Max
Bronx, New York
Attendance: 47,264
Game Time:
3:01
Umpires:
Home Plate Umpire - Mike Estabrook
First Base Umpire - Dan Iassogna
Second Base Umpire - Chris Segal
Third Base Umpire - Alan Porter
Left Field Umpire - Jansen Visconti
Right Field Umpire - Vic Carapazza
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2024 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401701050/guardians-yankees 
 ----- 
