AFG vs AUS
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
39th Match (D/N), Wankhede, November 07, 2023, ICC Cricket World Cup
AFG
291/5
AUS
(46.5/50 ov, T:292) 293/7

Australia won by 3 wickets (with 19 balls remaining)

Powered by Smart Stats
Win Probability
AFG 0.00%
AUS 100%
AFG
AUS
100%
50%
100%
AFG Innings
AUS Innings

Over 47 • AUS 293/7

Australia won by 3 wickets (with 19 balls remaining)
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Glenn Maxwell
, AUS
201* (128) & 1/55
CRICINFO'S MVP
Glenn Maxwell
, AUS
431.83 pts
Impact List
Afghanistan
Australia
Match Flow
Info
Afghanistan  (50 ovs maximum)
Batting	R	B	4s	6s	SR

Rahmanullah Gurbaz 
	21	25	2	0	84.00

c Starc b Hazlewood


Ibrahim Zadran 
	129	143	8	3	90.20

not out


Rahmat Shah 
	30	44	1	0	68.18

c Hazlewood b Maxwell


Hashmatullah Shahidi (c)
	26	43	2	0	60.46

b Starc


Azmatullah Omarzai 
	22	18	1	2	122.22

c Maxwell b Zampa


Mohammad Nabi 
	12	10	0	1	120.00

b Hazlewood


Rashid Khan 
	35	18	2	3	194.44

not out

Extras	16	(lb 5, nb 1, w 10)
Total	291/5	
50 Ov (RR: 5.82)


Did not bat: 
Ikram Alikhil †, 
Mujeeb Ur Rahman, 
Noor Ahmad, 
Naveen-ul-Haq 


Fall of wickets: 1-38 (Rahmanullah Gurbaz, 7.6 ov), 2-121 (Rahmat Shah, 24.4 ov), 3-173 (Hashmatullah Shahidi, 37.2 ov), 4-210 (Azmatullah Omarzai, 42.3 ov), 5-233 (Mohammad Nabi, 45.3 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Mitchell Starc
	9	0	70	
1
	7.77	5	0

Josh Hazlewood
	9	0	39	
2
	4.33	1	0

Glenn Maxwell
	10	0	55	
1
	5.50	0	1

Pat Cummins
	8	0	47	0	5.87	1	0

Adam Zampa
	10	0	58	
1
	5.80	2	0

Travis Head
	3	0	15	0	5.00	0	0

Marcus Stoinis
	1	0	2	0	2.00	0	0
Australia  (T: 292 runs from 50 ovs)
Batting	R	B	4s	6s	SR

David Warner 
	18	29	3	0	62.06

b Azmatullah Omarzai


Travis Head 
	0	2	0	0	0.00

c †Ikram Alikhil b Naveen-ul-Haq


Mitchell Marsh 
	24	11	2	2	218.18

lbw b Naveen-ul-Haq


Marnus Labuschagne 
	14	28	2	0	50.00

run out (Rahmat Shah)


Josh Inglis †
	0	1	0	0	0.00

c Ibrahim Zadran b Azmatullah Omarzai


Glenn Maxwell 
	201	128	21	10	157.03

not out


Marcus Stoinis 
	6	7	1	0	85.71

lbw b Rashid Khan


Mitchell Starc 
	3	7	0	0	42.85

c †Ikram Alikhil b Rashid Khan


Pat Cummins (c)
	12	68	1	0	17.64

not out

Extras	15	(b 4, lb 1, w 10)
Total	293/7	
46.5 Ov (RR: 6.25)


Did not bat: 
Adam Zampa, 
Josh Hazlewood 


Fall of wickets: 1-4 (Travis Head, 1.2 ov), 2-43 (Mitchell Marsh, 5.4 ov), 3-49 (David Warner, 8.1 ov), 4-49 (Josh Inglis, 8.2 ov), 5-69 (Marnus Labuschagne, 14.1 ov), 6-87 (Marcus Stoinis, 16.4 ov), 7-91 (Mitchell Starc, 18.3 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Mujeeb Ur Rahman
	8.5	1	72	0	8.15	0	0

Naveen-ul-Haq
	9	0	47	
2
	5.22	1	0

Azmatullah Omarzai
	7	1	52	
2
	7.42	1	0

Rashid Khan
	10	0	44	
2
	4.40	3	0

Noor Ahmad
	10	1	53	0	5.30	1	0

Mohammad Nabi
	2	0	20	0	10.00	0	0
Unlocking the magic of Statsguru
Match Flow
Afghanistan innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 46 runs, 1 wicket)
Over 7.4: Review by Australia (Bowling), Decision Challenged - Wicket, Umpire - AG Wharf, Batter - Ibrahim Zadran (Struck down)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 149 runs, 2 wickets)
Afghanistan: 50 runs in 10.3 overs (63 balls), Extras 1
Drinks: Afghanistan - 76/1 in 16.0 overs (Ibrahim Zadran 45, Rahmat Shah 9)
Ibrahim Zadran: 50 off 62 balls (6 x 4)
2nd Wicket: 50 runs in 59 balls (Ibrahim Zadran 36, Rahmat Shah 13, Ex 2)
Afghanistan: 100 runs in 20.2 overs (122 balls), Extras 5
Afghanistan: 150 runs in 30.5 overs (185 balls), Extras 7
Drinks: Afghanistan - 157/2 in 33.0 overs (Ibrahim Zadran 79, Hashmatullah Shahidi 20)
3rd Wicket: 50 runs in 70 balls (Ibrahim Zadran 20, Hashmatullah Shahidi 25, Ex 5)
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 96 runs, 2 wickets)
Afghanistan: 200 runs in 40.5 overs (245 balls), Extras 14
Ibrahim Zadran: 100 off 131 balls (7 x 4)
Afghanistan: 250 runs in 46.5 overs (282 balls), Extras 15
6th Wicket: 50 runs in 25 balls (Ibrahim Zadran 21, Rashid Khan 29, Ex 2)
Innings Break: Afghanistan - 291/5 in 50.0 overs (Ibrahim Zadran 129, Rashid Khan 35)
Australia innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 52 runs, 4 wickets)
Over 8.3: Review by Afghanistan (Bowling), Decision Challenged - Wicket, Umpire - AG Wharf, Batter - GJ Maxwell (Struck down)
Australia: 50 runs in 8.5 overs (53 balls), Extras 2
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 180 runs, 3 wickets)
Drinks: Australia - 61/4 in 12.0 overs (M Labuschagne 13, GJ Maxwell 4)
Over 14.4: Review by Afghanistan (Bowling), Decision Challenged - Wicket, Umpire - AG Wharf, Batter - MP Stoinis (Struck down - Umpires Call)
Over 16.4: Review by Australia (Batting), Decision Challenged - Wicket, Umpire - AG Wharf, Batter - MP Stoinis (Struck down)
Australia: 100 runs in 20.1 overs (121 balls), Extras 4
Over 21.2: Review by Australia (Batting), Decision Challenged - Wicket, Umpire - MA Gough, Batter - GJ Maxwell (Upheld)
GJ Maxwell: 50 off 51 balls (7 x 4)
Drinks: Australia - 140/7 in 27.0 overs (GJ Maxwell 55, PJ Cummins 7)
8th Wicket: 50 runs in 52 balls (GJ Maxwell 37, PJ Cummins 7, Ex 9)
Australia: 150 runs in 28.1 overs (169 balls), Extras 13
GJ Maxwell: 100 off 76 balls (10 x 4, 3 x 6)
8th Wicket: 100 runs in 89 balls (GJ Maxwell 86, PJ Cummins 8, Ex 9)
Australia: 200 runs in 34.6 overs (210 balls), Extras 13
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 61 runs, 0 wicket)
GJ Maxwell: 150 off 104 balls (17 x 4, 5 x 6)
8th Wicket: 150 runs in 138 balls (GJ Maxwell 129, PJ Cummins 11, Ex 10)
Australia: 250 runs in 43.3 overs (261 balls), Extras 14
GJ Maxwell: 200 off 128 balls (21 x 4, 10 x 6)
8th Wicket: 200 runs in 170 balls (GJ Maxwell 179, PJ Cummins 12, Ex 11)
Match Details
Wankhede Stadium, Mumbai

Toss	Afghanistan, elected to bat first
Series	
ICC Cricket World Cup
Australia tour of India

Season	
2023/24

Player Of The Match	
Glenn Maxwell

Match number	
ODI no. 4696

Hours of play (local time)	14.00 start, First Session 14.00-17.30, Interval 17.30-18.00, Second Session 18.00-21.30
Match days	7 November 2023 - daynight (50-over match)
Umpires	
Alex Wharf
DRS
Michael Gough
DRS

TV Umpire	
Chris Gaffaney

Reserve Umpire	
Sharfuddoula

Match Referee	
Jeff Crowe

Points	Australia 2, Afghanistan 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
EU Privacy Rights
|
Cookie Policy
|
Feedback
|
Manage Privacy Preferences
|
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 

Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 874 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/icc-cricket-world-cup-2023-24-1367856/afghanistan-vs-australia-39th-match-1384430/full-scorecard 
 ----- 
