PAK vs NED
Summary
Scorecard
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
2nd Match (D/N), Hyderabad, October 06, 2023, ICC Cricket World Cup
PAK
286
NED
(41/50 ov, T:287) 205

Pakistan won by 81 runs

Powered by Smart Stats
Win Probability
PAK 100%
NED 0.00%
PAK
NED
100%
50%
100%
PAK Innings
NED Innings

Over 41 • NED 205/10

Paul van Meekeren b Haris Rauf 7 (12b 1x4 0x6 17m) SR: 58.33
W
Pakistan won by 81 runs
Summary
Scorecard
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Saud Shakeel
, PAK
68 (52)
Pakistan
Netherlands
Match Flow
Info
Pakistan  (50 ovs maximum)
Batting	R	B	4s	6s	SR

Fakhar Zaman 
	12	15	3	0	80.00

c & b van Beek


Imam-ul-Haq 
	15	19	2	0	78.94

c Dutt b van Meekeren


Babar Azam (c)
	5	18	0	0	27.77

c Saqib Zulfiqar b Ackermann


Mohammad Rizwan †
	68	75	8	0	90.66

b de Leede


Saud Shakeel 
	68	52	9	1	130.76

c Saqib Zulfiqar b Dutt


Iftikhar Ahmed 
	9	11	1	0	81.81

c †Edwards b de Leede


Mohammad Nawaz 
	39	43	4	0	90.69

run out (van Meekeren/Ackermann)


Shadab Khan 
	32	34	2	1	94.11

b de Leede


Hasan Ali 
	0	1	0	0	0.00

lbw b de Leede


Shaheen Shah Afridi 
	13	12	2	0	108.33

not out


Haris Rauf 
	16	14	2	1	114.28

st †Edwards b Ackermann

Extras	9	(nb 1, w 8)
Total	286	
49 Ov (RR: 5.83)


Fall of wickets: 1-15 (Fakhar Zaman, 3.4 ov), 2-34 (Babar Azam, 8.3 ov), 3-38 (Imam-ul-Haq, 9.1 ov), 4-158 (Saud Shakeel, 28.1 ov), 5-182 (Mohammad Rizwan, 31.3 ov), 6-188 (Iftikhar Ahmed, 31.6 ov), 7-252 (Shadab Khan, 43.4 ov), 8-252 (Hasan Ali, 43.5 ov), 9-267 (Mohammad Nawaz, 46.2 ov), 10-286 (Haris Rauf, 48.6 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Aryan Dutt
	10	0	48	
1
	4.80	2	0

Logan van Beek
	6	0	30	
1
	5.00	1	0

Colin Ackermann
	8	1	39	
2
	4.87	0	0

Paul van Meekeren
	6	0	40	
1
	6.66	2	0

Bas de Leede
	9	0	62	
4
	6.88	3	0

Roelof van der Merwe
	6	0	36	0	6.00	0	1

Vikramjit Singh
	2	0	16	0	8.00	0	0

Saqib Zulfiqar
	2	0	15	0	7.50	0	0
Netherlands  (T: 287 runs from 50 ovs)
Batting	R	B	4s	6s	SR

Vikramjit Singh 
	52	67	4	1	77.61

c Fakhar Zaman b Shadab Khan


Max O'Dowd 
	5	12	1	0	41.66

c Shaheen Shah Afridi b Hasan Ali


Colin Ackermann 
	17	21	3	0	80.95

b Iftikhar Ahmed


Bas de Leede 
	67	68	6	2	98.52

b Mohammad Nawaz


Teja Nidamanuru 
	5	9	1	0	55.55

c Fakhar Zaman b Haris Rauf


Scott Edwards (c)†
	0	2	0	0	0.00

lbw b Haris Rauf


Saqib Zulfiqar 
	10	18	1	0	55.55

lbw b Shaheen Shah Afridi


Roelof van der Merwe 
	4	7	0	0	57.14

run out (Babar Azam/†Mohammad Rizwan)


Logan van Beek 
	28	28	3	1	100.00

not out


Aryan Dutt 
	1	2	0	0	50.00

b Hasan Ali


Paul van Meekeren 
	7	12	1	0	58.33

b Haris Rauf

Extras	9	(w 9)
Total	205	
41 Ov (RR: 5.00)


Fall of wickets: 1-28 (Max O'Dowd, 5.5 ov), 2-50 (Colin Ackermann, 11.1 ov), 3-120 (Vikramjit Singh, 23.5 ov), 4-133 (Teja Nidamanuru, 26.2 ov), 5-133 (Scott Edwards, 26.4 ov), 6-158 (Saqib Zulfiqar, 32.1 ov), 7-164 (Bas de Leede, 33.2 ov), 8-176 (Roelof van der Merwe, 35.6 ov), 9-184 (Aryan Dutt, 37.1 ov), 10-205 (Paul van Meekeren, 40.6 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Shaheen Shah Afridi
	7	0	37	
1
	5.28	2	0

Hasan Ali
	7	1	33	
2
	4.71	4	0

Haris Rauf
	9	0	43	
3
	4.77	2	0

Iftikhar Ahmed
	3	0	16	
1
	5.33	0	0

Mohammad Nawaz
	7	0	31	
1
	4.42	0	0

Shadab Khan
	8	0	45	
1
	5.62	1	0
Unlocking the magic of Statsguru
Match Flow
Pakistan innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 43 runs, 3 wickets)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 184 runs, 3 wickets)
Pakistan: 50 runs in 10.6 overs (66 balls), Extras 2
Pakistan innings: 1x5 ball over (14th over, bowled by PA van Meekeren, called by Umpire CM Brown)
Drinks: Pakistan - 81/3 in 16.0 overs (Mohammad Rizwan 24, Saud Shakeel 23)
4th Wicket: 50 runs in 51 balls (Mohammad Rizwan 26, Saud Shakeel 25, Ex 1)
Pakistan: 100 runs in 19.3 overs (116 balls), Extras 3
Saud Shakeel: 50 off 32 balls (7 x 4, 1 x 6)
4th Wicket: 100 runs in 91 balls (Mohammad Rizwan 43, Saud Shakeel 56, Ex 2)
Mohammad Rizwan: 50 off 58 balls (6 x 4)
Pakistan: 150 runs in 26.1 overs (157 balls), Extras 5
Drinks: Pakistan - 182/5 in 31.3 overs (Iftikhar Ahmed 9)
Pakistan: 200 runs in 36.1 overs (217 balls), Extras 6
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 59 runs, 4 wickets)
7th Wicket: 50 runs in 57 balls (Mohammad Nawaz (3) 23, Shadab Khan 25, Ex 2)
Pakistan: 250 runs in 42.6 overs (258 balls), Extras 8
Over 43.5: Review by Pakistan (Batting), Decision Challenged - Wicket, Umpire - CM Brown, Batter - Hasan Ali (Struck down - Umpires Call)
Attendance: 8196
Innings Break: Pakistan - 286/10 in 49.0 overs (Shaheen Shah Afridi 13)
Netherlands innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 47 runs, 1 wicket)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 155 runs, 8 wickets)
Netherlands: 50 runs in 10.4 overs (64 balls), Extras 4
Drinks: Netherlands - 80/2 in 17.0 overs (Vikramjit Singh 33, BFW de Leede 21)
Over 18.5: Review by Pakistan (Bowling), Decision Challenged - Wicket, Umpire - CM Brown, Batter - Vikramjit Singh (Struck down)
Netherlands: 100 runs in 20.1 overs (121 balls), Extras 5
3rd Wicket: 50 runs in 54 balls (Vikramjit Singh 18, BFW de Leede 33, Ex 1)
Vikramjit Singh: 50 off 65 balls (4 x 4, 1 x 6)
Over 26.4: Review by Netherlands (Batting), Decision Challenged - Wicket, Umpire - CM Brown, Batter - SA Edwards (Struck down)
BFW de Leede: 50 off 50 balls (4 x 4, 1 x 6)
Netherlands: 150 runs in 29.1 overs (175 balls), Extras 6
Drinks: Netherlands - 158/5 in 32.0 overs (BFW de Leede 63, Saqib Zulfiqar 10)
Netherlands: 200 runs in 39.6 overs (240 balls), Extras 8
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 5 runs, 1 wicket)
Match Details
Rajiv Gandhi International Stadium, Uppal, Hyderabad

Toss	Netherlands, elected to field first
Series	
ICC Cricket World Cup

Season	
2023/24

Player Of The Match	
Saud Shakeel

Match number	
ODI no. 4659

Hours of play (local time)	14.00 start, First Session 14.00-17.30, Interval 17.30-18.00, Second Session 18.00-21.30
Match days	6 October 2023 - daynight (50-over match)
Umpires	
Adrian Holdstock
DRS
Chris Brown
DRS

TV Umpire	
Rod Tucker

Reserve Umpire	
Paul Reiffel

Match Referee	
Jeff Crowe

Points	Pakistan 2, Netherlands 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
EU Privacy Rights
|
Cookie Policy
|
Feedback
|
Manage Privacy Preferences
|
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 

Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 874 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/icc-cricket-world-cup-2023-24-1367856/netherlands-vs-pakistan-2nd-match-1384393/full-scorecard 
 ----- 
