DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
COMMUNITY
GAMING
RECOMMENDATIONS
LATEST TRANSFERS
RUMOUR MILL
ALL NEWS
PLAY "WHAT'S MY VALUE?"
FREE AGENTS
MOST VALUABLE PLAYERS IN THE WORLD
MOST VALUABLE CLUBS IN THE WORLD
CONTRACTS ENDING
FIFA WORLD RANKING
BETTING
PLAYER AGENTS
AGENT SUPPORT
AGENT STATISTICS
PREMIUM SERVICE
Qatar
Competition
Qatar
Player
Qatar
2
1
3
Arabian Gulf Cup
€18.98m

Total market value

Squad size: 26
Average age: 25.9
Foreigners: 3  11.5 %
Confederation: AFC
FIFA World Ranking: Pos 48
+
INFO

 Game plan

Choose year	
2023
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
	
RECORD 2023
	Matches	Wins	Draws	Losses	ø pts	Goals	ø spectators
 International Friendlies
Home record	2	-	-	2	0.00	0:5	-
Away record	2	2	-	-	3.00	8:6	-
 World Cup qualification Asia
Matches	2	2	-	-	3.00	11:1	15.382
 Arabian Gulf Cup
Matches	4	1	1	2	1.00	5:5	36.690
 Gold Cup 2023
Matches	4	1	1	2	1.00	3:7	46.739
Overall balance
Matches	14	6	2	6	1.43	27:24	26.034
INTERNATIONAL FRIENDLIES
Compact
Detailed
Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Thu Jun 15, 2023	6:00 PM	A			Jamaica	4-3-3 Attacking		1:2
Mon Jun 19, 2023	6:00 PM	H			New Zealand	4-1-4-1		0:1
Fri Oct 13, 2023	4:30 PM	A			Iraq	4-1-4-1		5:6 on pens
Tue Oct 17, 2023	8:00 PM	H			Iran	4-1-4-1		0:4
WORLD CUP QUALIFICATION ASIA
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group A	Thu Nov 16, 2023	4:45 PM	H			Afghanistan	4-1-4-1	19.374	8:1
Group A	Tue Nov 21, 2023	2:30 PM	A			India	4-3-3 Attacking	11.389	0:3
ARABIAN GULF CUP
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group B	Sat Jan 7, 2023	5:15 PM	A			Kuwait	4-2-3-1	29.260	0:2
Group B	Tue Jan 10, 2023	5:15 PM	H			Bahrain	4-2-3-1	23.500	1:2
Group B	Fri Jan 13, 2023	4:00 PM	H			UAE	4-2-3-1	29.000	1:1
Semi-Finals	Mon Jan 16, 2023	2:15 PM	A			Iraq	4-2-3-1	65.000	2:1
GOLD CUP 2023
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group B	Mon Jun 26, 2023	12:00 AM	A			Haiti	4-1-4-1	66.255	2:1
Group B	Fri Jun 30, 2023	1:45 AM	H			Honduras	4-1-4-1		1:1
Group B	Mon Jul 3, 2023	3:00 AM	A			Mexico	4-5-1 flat	60.347	0:1
Quarter-Finals	Sun Jul 9, 2023	1:00 AM	A			Panama	4-1-4-1	60.355	4:0
MATCHES
All fixtures
QUICK LINKS
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World Ranking
Betting
BE INVOLVED
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
CAREER
Contact
ABOUT US
TM-Team
FAQ
SOCIAL MEDIA
TRANSFERMARKT COMPANY PROJECTS
Wahretabelle
Soccerdonna.de
Scoutastic.com
© TRANSFERMARKT 2025
Legal notice
Data protection
Privacy
Site policy
 
 
 ----- 
 Source link : https://www.transfermarkt.com/qatar/spielplan/verein/14162/saison_id/2023 
 ----- 
