Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Athletics
67-86, 31-47 Away
5
Final
Cubs
77-75, 39-35 Home
3
Gamecast
Recap
Box Score
Play-by-Play


OAK


CHC
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	1	0	0	2	2	0	5	9	0
0	0	0	0	3	0	0	0	0	3	6	0
WIN
T. Ferguson
4-2
1.0 IP, 0 H, 0 ER, 0 K, 1 BB
LOSS
N. Pearson
2-2
1.1 IP, 4 H, 2 ER, 1 K, 0 BB
SAVE
M. Miller
27
1.0 IP, 0 H, 0 ER, 1 K, 1 BB
OAK
Overview
CHC
Athletics Hitting
HITTERS

L. Butler
RF


B. Rooker
DH


S. Langeliers
C


D. Cameron
CF


a
S. Brown
PH-CF-LF


Z. Gelof
2B


J. Wilson
SS


T. Soderstrom
1B


T. Nevin
LF


J. Bleday
CF


N. Allen
3B

TEAM
AB	R	H	RBI	HR	BB	AVG
5	0	1	1	0	0	.268
3	0	2	1	0	2	.304
4	0	1	0	0	1	.220
2	0	0	0	0	0	.199
2	1	1	0	0	0	.238
3	1	1	1	0	1	.216
4	0	0	0	0	0	.231
4	2	2	2	1	0	.224
3	1	1	0	0	0	.202
1	0	0	0	0	0	.246
3	0	0	0	0	0	.178
34	5	9	5	1	4	
a-flied out to center for Cameron in the 6th
BATTING
2BGelof (20, Pearson)
HRSoderstrom (8, 4th inning off Roberts 0 on, 2 Out)
RBIRooker (110), Gelof (48), Soderstrom 2 (22), Butler (57)
2Out RBIRooker, Soderstrom
SHAllen
GIDPWilson
Team LOB7
Team RISP1-7 (Cameron 0-2, Rooker 1-1, Langeliers 0-1, Soderstrom 0-1, Wilson 0-1, Butler 0-1)
BASERUNNING
CSRooker (3, Home by Pearson/Amaya)
SBRooker (11, 2nd base off Thompson/Amaya)
FIELDING
DP2 (Wilson-Gelof-Soderstrom , Gelof-Wilson-Soderstrom)
Cubs Hitting
HITTERS

I. Happ
LF


D. Swanson
SS


S. Suzuki
DH


C. Bellinger
RF


I. Paredes
3B


M. Busch
1B


N. Hoerner
2B


P. Crow-Armstrong
CF


M. Amaya
C


a
M. Tauchman
PH


C. Bethancourt
C

TEAM
AB	R	H	RBI	HR	BB	AVG
4	0	0	0	0	0	.247
4	0	2	1	0	0	.237
3	0	1	1	0	1	.278
3	0	0	1	0	0	.268
4	0	0	0	0	0	.236
4	0	0	0	0	0	.254
3	1	2	0	0	1	.270
4	1	1	0	0	0	.242
1	1	0	0	0	1	.230
0	0	0	0	0	1	.245
0	0	0	0	0	0	.203
30	3	6	3	0	4	
a-walked for Amaya in the 7th
BATTING
RBIBellinger (70), Swanson (63), Suzuki (68)
SFBellinger
GIDPSwanson; Crow-Armstrong
Team LOB5
Team RISP2-4 (Swanson 1-1, Happ 0-1, Paredes 0-1, Suzuki 1-1)
FIELDING
DP1 (Hoerner-Swanson-Busch)
Athletics Pitching
PITCHERS

B. Basso


G. Holman


T. Ferguson
(W, 4-2)


M. Otanez
(H, 5)


M. Miller
(S, 27)

TEAM
IP	H	ER	K	PC-ST	ERA
4.2	6	3	5	93-60	2.33
1.1	0	0	1	15-10	5.11
1.0	0	0	0	10-3	3.80
1.0	0	0	2	14-10	3.38
1.0	0	0	1	10-6	2.37
9.0	6	3	9	142-89	
PITCHING
WPBasso
First-pitch strikes/Batters FacedFerguson 1/3; Basso 13/22; Holman 1/4; Miller 2/3; Otanez 2/3
Called strikes-Swinging strikes-Foul balls-In play strikesFerguson-0-1-0-2; Basso-14-13-18-14; Holman-0-3-4-3; Miller-2-1-2-1; Otanez-2-4-3-1
Ground Balls-Fly BallsFerguson 1-1; Basso 2-7; Holman 1-2; Miller 1-0; Otanez 1-0
Game ScoresB Basso 43
Cubs Pitching
PITCHERS

J. Steele


E. Roberts


K. Thompson


T. Miller
(H, 13)


D. Smyly
(H, 10)


N. Pearson
(L, 2-2, B, 2)


J. Lopez

TEAM
IP	H	ER	K	PC-ST	ERA
2.2	2	0	1	57-37	3.03
1.1	1	1	0	15-8	2.78
1.0	0	0	1	22-13	2.57
1.0	0	0	2	16-10	2.33
0.2	2	2	0	10-6	3.81
1.1	4	2	1	33-21	4.76
1.0	0	0	2	9-8	2.94
9.0	9	5	7	162-103	
PITCHING
First-pitch strikes/Batters FacedSmyly 2/4; López 3/3; Pearson 4/8; Steele 9/12; Thompson 4/4; Miller 1/3; Roberts 2/5
Called strikes-Swinging strikes-Foul balls-In play strikesSmyly-2-0-0-4; López-4-2-1-1; Pearson-2-7-5-7; Steele-10-7-12-8; Thompson-1-2-8-2; Miller-4-3-2-1; Roberts-1-0-2-5
Ground Balls-Fly BallsSmyly 2-0; López 0-1; Pearson 2-1; Steele 6-0; Thompson 1-1; Miller 0-1; Roberts 0-4
Game ScoresJ Steele 52
Scoring Summary
INNING
	OAK	CHC
		4th	Soderstrom homered to left center (392 feet).	1	0
		5th	Swanson reached on infield single to third, Hoerner scored, Amaya to second, Crow-Armstrong to third.	1	1
		5th	Suzuki singled to left, Crow-Armstrong scored, Swanson to second, Amaya to third.	1	2
		5th	Bellinger hit sacrifice fly to center, Amaya scored.	1	3
		7th	Butler grounded out to second, Soderstrom scored, Nevin to third.	2	3
		7th	Rooker reached on infield single to third, Nevin scored.	3	3
		8th	Gelof doubled to left, Brown scored, Gelof to third.	4	3
		8th	Soderstrom grounded into fielder's choice to second, Gelof scored.	5	3
Full Play-By-Play
Game Information
Wrigley Field
6:20 PM, September 18, 2024
Chicago, Illinois
Line: CHC -180
Over/Under: 7.5
Attendance: 27,806
Game Time:
2:40
Umpires:
Home Plate Umpire - Paul Clemons
First Base Umpire - Adam Hamari
Second Base Umpire - Edwin Moscoso
Third Base Umpire - Vic Carapazza
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401570748 
 ----- 
