We and our 742 IAB TCF partners store and access information on your device for the following purposes: store and/or access information on a device, advertising and content measurement, audience research, and services development, personalised advertising, and personalised content.

Personal data may be processed to do the following: use precise geolocation data and actively scan device characteristics for identification.

Our third party IAB TCF partners may store and access information on your device such as IP address and device characteristics. Our IAB TCF Partners may process this personal data on the basis of legitimate interest, or with your consent. You may change or withdraw your preferences at any time by clicking on the cookie icon or link; however, as a consequence, you may not see relevant ads or personalized content. You may change your settings at any time or accept the default settings. You may close this banner to continue with only essential cookies. Privacy Policy

Storage Preferences
Third Parties

Storage
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
MENU
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Cincinnati Reds Schedule
Oakland Athletics Schedule
Oakland Athletics vs Cincinnati Reds Box Score: August 29, 2024
MLB Scores — August 29, 2024
LAA	3	Final
DET	0	
TEX	2	Final
CHW	1	
SFG	0	Final
MIL	6	
SDP	1	Final
STL	4	
MIA	12	Final
COL	8	
NYM	3	Final
ARI	2	
OAK	9	Final
CIN	10	
ATL	4	Final
PHI	5	
TOR	2	Final
BOS	0	
KCR	3	Final
HOU	6	
BAL	3	Final
LAD	6	
MLB Scores & Standings on this Day
Oakland Athletics
9
58-76
Prev Game Next Game
 
Cincinnati Reds
10
64-70
Prev Game Next Game
Thursday, August 29, 2024
Start Time: 5:10 p.m. Local
Attendance: 36,098
Venue: Great American Ball Park
Game Duration: 2:49
Night Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Oakland Athletics	2	2	0	2	0	0	0	0	3	9	14	0

	Cincinnati Reds	0	0	1	1	2	3	0	0	3	10	8	0
WP: Emilio Pagán (4-4) • LP: Grant Holman (0-1)
Winning Run scored with 0 outs
Oakland Athletics 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Lawrence Butler RF	4	3	3	4	1	0	5	.255	.313	.503	.816	22	12	0.531	1.03	0.553	-0.023	0.00%	0.00	3.8	1	0	3·HR
Brent Rooker DH	3	2	1	0	2	0	5	.285	.364	.561	.925	17	8	0.086	0.83	0.112	-0.026	0%	0.00	0.4	0	0	
JJ Bleday CF	5	3	5	1	0	0	5	.249	.330	.460	.789	17	10	0.405	1.40	0.405	0.000	0%	0.00	3.3	2	1	HR,2·2B
Seth Brown 1B	5	0	2	3	0	0	5	.232	.296	.389	.685	15	9	0.136	1.63	0.232	-0.096	0%	0.00	1.1	10	2	
Daz Cameron LF	5	0	0	1	0	1	5	.195	.268	.358	.626	19	13	-0.077	1.02	0.010	-0.087	0%	0.00	-1.2	1	0	
Zack Gelof 2B	5	0	1	0	0	1	5	.205	.271	.370	.640	19	13	-0.063	0.64	0.019	-0.082	0%	0.00	-0.5	1	2	2B
Kyle McCann C	5	0	1	0	0	3	5	.254	.338	.390	.728	24	15	-0.059	0.78	0.027	-0.086	0%	0.00	-0.6	4	0	
Max Schuemann 3B	4	0	0	0	0	1	4	.234	.325	.329	.655	11	9	-0.133	0.98	0.000	-0.133	0%	0.00	-1.6	2	2	GDP
Nick Allen SS	4	1	1	0	0	0	4	.176	.228	.243	.471	12	10	-0.045	0.61	0.010	-0.055	0%	0.00	-0.4	1	4	
																							
J.T. Ginn P																					2	0	
   Joe Boyle P																					0	0	
   T.J. McFarland P																					0	0	
   Hogan Harris P																					0	0	
   Grant Holman P																					0	0	
Team Totals	40	9	14	9	3	6	43	.350	.395	.725	1.120	156	99	0.781	1.00	1.368	-0.588	0.00%	0.00	4.2	24	11	
2B: JJ Bleday 2 (35, 1 off Julian Aguiar, 1 off Alexis Díaz); Zack Gelof (13, off Julian Aguiar).
HR: Lawrence Butler 3 (19, 2 off Julian Aguiar, 2nd inn, 1 on, 2 outs to Deep CF-RF; 4th inn, 0 on, 1 out to Deep CF, 1 off Alexis Díaz, 9th inn, 0 on, 0 outs to Deep RF Line); JJ Bleday (19, off Julian Aguiar, 4th inn, 0 on, 2 outs to Deep RF).
TB: Lawrence Butler 12; JJ Bleday 10; Zack Gelof 2; Seth Brown 2; Nick Allen; Brent Rooker; Kyle McCann.
GIDP: Max Schuemann (7).
RBI: Lawrence Butler 4 (51); Seth Brown 3 (37); Daz Cameron (13); JJ Bleday (50).
2-out RBI: Lawrence Butler 2; JJ Bleday.
Team LOB: 7.
With RISP: 2 for 6.
Fielding
DP: 2. JJ Bleday-Max Schuemann; Nick Allen-Zack Gelof-Seth Brown.
Outfield Assists: JJ Bleday (Santiago Espinal at 3rd base).
Cincinnati Reds 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Jonathan India 2B	3	1	1	2	1	0	5	.248	.349	.388	.738	21	12	0.300	2.77	0.354	-0.054	0.00%	0.07	1.1	3	1	SF
Elly De La Cruz SS	4	1	0	1	1	0	5	.262	.344	.481	.826	17	9	-0.007	2.04	0.058	-0.065	0%	0.05	-0.3	3	6	
Tyler Stephenson C	5	1	3	2	0	1	5	.265	.341	.478	.820	17	12	0.209	2.14	0.304	-0.095	0.00%	0.05	1.5	7	0	HR
TJ Friedl CF	4	1	1	2	0	0	5	.218	.303	.393	.697	14	8	0.255	1.82	0.313	-0.058	0.00%	0.05	0.8	3	0	HBP
Spencer Steer LF	4	0	0	0	0	0	4	.235	.328	.426	.755	11	6	-0.098	0.98	0.000	-0.098	-0.00%	0.03	-0.9	2	0	
Ty France 1B	3	2	1	0	1	0	4	.231	.313	.370	.683	11	6	0.071	0.88	0.094	-0.023	0.00%	0.02	0.4	8	1	
Dominic Smith DH	2	2	1	0	2	1	4	.232	.314	.378	.693	21	10	0.147	1.43	0.168	-0.020	0.00%	0.04	1.3	0	0	
   Noelvi Marte PR-DH-DH	0	0	0	0	0	0	0	.200	.236	.315	.551										0	0	
Santiago Espinal 3B	2	0	0	1	1	1	4	.264	.310	.392	.702	16	9	0.177	1.91	0.224	-0.047	0.00%	0.05	1.1	0	4	HBP,GDP
Will Benson RF	2	1	1	1	0	1	2	.195	.276	.399	.676	4	4	-0.010	1.58	0.065	-0.076	0%	0.04	0.2	0	0	HR
   Amed Rosario PH	0	0	0	1	0	0	1	.301	.330	.405	.735	1	0	0.143	4.17	0.143	0.000	0.00%	0.10	1.0	0	0	HBP
   Rece Hinds RF	0	1	0	0	1	0	1	.316	.366	.868	1.234	6	2	0.094	1.92	0.094	0.000	0.00%	0.05	0.4	0	0	
																							
Julian Aguiar P																					0	0	
   Brandon Leibrandt P																					1	1	
   Tony Santillan P																					0	0	
   Alexis Díaz P																					0	0	
   Emilio Pagán P																					0	0	
Team Totals	29	10	8	10	7	4	40	.276	.450	.483	.933	139	78	1.281	1.87	1.817	-0.536	0.02%	0.05	6.7	27	13	
HR: Will Benson (14, off J.T. Ginn, 3rd inn, 0 on, 2 outs to Deep CF); Tyler Stephenson (18, off J.T. Ginn, 4th inn, 0 on, 1 out to Deep RF).
SF: Jonathan India (6, off T.J. McFarland).
HBP: Santiago Espinal (2, by J.T. Ginn); TJ Friedl (9, by Joe Boyle); Amed Rosario (4, by T.J. McFarland).
TB: Tyler Stephenson 6; Will Benson 4; Jonathan India; Dominic Smith; TJ Friedl; Ty France.
GIDP: Santiago Espinal (6).
RBI: TJ Friedl 2 (39); Tyler Stephenson 2 (55); Jonathan India 2 (50); Amed Rosario (29); Elly De La Cruz (60); Will Benson (42); Santiago Espinal (38).
2-out RBI: Will Benson.
Team LOB: 6.
With RISP: 2 for 5.
Fielding
DP: 1. Santiago Espinal-Jonathan India-Ty France.
Oakland Athletics 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
J.T. Ginn	5	4	4	4	1	4	2	5.19	21	67	45	21	10	14	10	5	0	0	46			-0.039	1.12	0.00%	0.00	-1.3
Joe Boyle, H (1)	0.1	0	3	3	3	0	0	7.12	5	23	8	6	0	2	0	1	0	0		0	0	-0.299	2.60	0.00%	0.00	-2.1
T.J. McFarland, BS (1)	0.2	0	0	0	0	0	0	3.80	2	5	2	1	1	0	0	1	1	0		3	2	-0.123	3.79	0.00%	0.01	-0.4
Hogan Harris	2	1	0	0	1	0	0	2.88	7	25	13	8	0	5	2	4	1	0		0	0	0.080	0.70	0.00%	0.00	1.1
Grant Holman, BS (1), L (0-1)	0	3	3	3	2	0	0	9.00	5	19	10	7	1	2	2	1	1	0		0	0	-0.902	4.60	-0.00%	0.01	-4.0
Team Totals	8	8	10	10	7	4	2	11.25	40	139	78	43	12	23	14	12	3	0	46	3	2	-1.283	1.87	-0.00%	0.00	-6.7

Cincinnati Reds 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Julian Aguiar	4	10	6	6	1	1	3	6.43	22	78	48	30	9	9	9	11	4	0	18			-0.333	0.66	-0.01%	0.02	-3.9
Brandon Leibrandt	2.1	1	0	0	1	0	0	0.00	9	37	22	15	2	5	7	1	0	0		0	0	0.056	0.83	0.00%	0.02	1.0
Tony Santillan, H (3)	1.2	0	0	0	0	4	0	2.55	5	18	14	4	6	4	0	1	0	0		1	0	0.227	1.74	0.00%	0.04	1.1
Alexis Díaz, BS (4)	0	3	3	3	1	0	1	4.86	4	15	7	5	1	1	0	3	1	0		0	0	-0.764	2.78	-0.01%	0.07	-3.4
Emilio Pagán, W (4-4)	1	0	0	0	0	1	0	4.40	3	8	8	5	2	1	0	2	1	0		1	0	0.031	0.41	0.00%	0.01	0.9
Team Totals	9	14	9	9	3	6	4	9.00	43	156	99	59	20	20	16	18	6	0	18	2	0	-0.783	1.00	-0.01%	0.03	-4.2

Alexis Díaz faced 4 batters in the 9th inning.

Balks: None.
WP: Grant Holman (1).
HBP: Joe Boyle (3; TJ Friedl); J.T. Ginn (1; Santiago Espinal); T.J. McFarland (3; Amed Rosario).
IBB: None.
Pickoffs: None.
Other Info 
Umpires: HP - Chad Fairchild, 1B - Brian Walsh, 2B - Ryan Wills, 3B - Carlos Torres, LF - (none), RF - (none).
Time of Game: 2:49.
Attendance: 36,098.
Field Condition: Unknown.
Start Time Weather: 92° F, Wind 5mph out to Centerfield, Cloudy, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Athletics
1	Lawrence Butler	RF
2	Brent Rooker	DH
3	JJ Bleday	CF
4	Seth Brown	1B
5	Daz Cameron	LF
6	Zack Gelof	2B
7	Kyle McCann	C
8	Max Schuemann	3B
9	Nick Allen	SS
	J.T. Ginn	P
Reds
1	Jonathan India	2B
2	Elly De La Cruz	SS
3	Tyler Stephenson	C
4	TJ Friedl	CF
5	Spencer Steer	LF
6	Ty France	1B
7	Dominic Smith	DH
8	Santiago Espinal	3B
9	Will Benson	RF
	Julian Aguiar	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Oakland Athletics vs. Cincinnati Reds, August 29 2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
b9
CIN
50%
OAK
Inning	Win Pct
1	0.5
2	0.48
3	0.5
4	0.54
5	0.65
6	0.66
7	0.64
8	0.67
9	0.68
10	0.69
11	0.72
12	0.66
13	0.67
14	0.82
15	0.82
16	0.84
17	0.81
18	0.83
19	0.85
20	0.85
21	0.84
22	0.86
23	0.85
24	0.83
25	0.85
26	0.86
27	0.8
28	0.81
29	0.8
30	0.86
31	0.86
32	0.91
33	0.9
34	0.92
35	0.87
36	0.88
37	0.89
38	0.88
39	0.88
40	0.87
41	0.84
42	0.78
43	0.7
44	0.77
45	0.68
46	0.69
47	0.77
48	0.76
49	0.74
50	0.75
51	0.73
52	0.67
53	0.73
54	0.67
55	0.57
56	0.43
57	0.29
58	0.31
59	0.38
60	0.32
61	0.26
62	0.21
63	0.23
64	0.21
65	0.24
66	0.26
67	0.2
68	0.16
69	0.14
70	0.15
71	0.14
72	0.17
73	0.5
74	0.58
75	0.82
76	0.93
77	0.92
78	0.91
79	0.9
80	0.81
81	0.63
82	0.55
83	0.49
84	0.25
85	0
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
t9	6-7	0	---	5,(2-2) 	R	OAK	Lawrence Butler	Alexis Díaz	-33%	50%	Home Run (Fly Ball to Deep RF Line)
b9	8-9	0	123	2,(0-1) 	RR	CIN	TJ Friedl	Grant Holman	25%	100%	Single to 2B (Ground Ball to 2B-1B); J. India Scores; E. De La Cruz Scores; T. Stephenson to 2B
b9	7-9	0	123	2,(1-0) 	R	CIN	Tyler Stephenson	Grant Holman	24%	75%	Single to LF (Ground Ball thru SS-3B Hole); R. Hinds Scores; J. India to 3B; E. De La Cruz to 2B
t9	7-7	0	1--	1,(0-0) 		OAK	JJ Bleday	Alexis Díaz	-23%	18%	Double to RF (Fly Ball to Deep RF Line); B. Rooker to 3B
b9	7-9	0	1--	4,(0-2) 		CIN	Jonathan India	Grant Holman	18%	37%	Single to RF (Line Drive to Short RF); R. Hinds to 3B
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Athletics Batting, Tied 0-0, Reds' Julian Aguiar facing 1-2-3
t1	0-0	0	---	5,(3-1) 	O	OAK	Lawrence Butler	Julian Aguiar	2%	52%	Groundout: SS-1B (SS-2B)
t1	0-0	1	---	3,(0-2) 		OAK	Brent Rooker	Julian Aguiar	-2%	50%	Single to LF (Line Drive to Short LF)
t1	0-0	1	1--	5,(2-2) 		OAK	JJ Bleday	Julian Aguiar	-3%	46%	Single to LF (Line Drive); B. Rooker to 2B
t1	0-0	1	12-	3,(1-1) 	R	OAK	Seth Brown	Julian Aguiar	-12%	35%	Single to CF (Line Drive to Deep CF-RF); B. Rooker Scores; J. Bleday to 3B
t1	1-0	1	1-3	7,(3-2) 	RO	OAK	Daz Cameron	Julian Aguiar	-1%	34%	Groundout: SS-2B/Forceout at 2B; J. Bleday Scores; D. Cameron to 1B
t1	2-0	2	1--	3,(1-1) 	O	OAK	Zack Gelof	Julian Aguiar	2%	36%	Groundout: SS-2B/Forceout at 2B; Z. Gelof to 1B
									2 runs, 3 hits, 0 errors, 1 LOB. Athletics 2, Reds 0.
Bottom of the 1st, Reds Batting, Behind 0-2, Athletics' J.T. Ginn facing 1-2-3
b1	0-2	0	---	6,(2-2) 	O	CIN	Jonathan India	J.T. Ginn	-2%	33%	Groundout: 1B unassisted (Weak 2B-1B)
b1	0-2	1	---	5,(2-2) 	O	CIN	Elly De La Cruz	J.T. Ginn	-2%	32%	Groundout: SS-1B (SS-2B)
b1	0-2	2	---	4,(1-2) 	O	CIN	Tyler Stephenson	J.T. Ginn	-1%	31%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Athletics 2, Reds 0.
Top of the 2nd, Athletics Batting, Ahead 2-0, Reds' Julian Aguiar facing 7-8-9
t2	2-0	0	---	2,(1-0) 		OAK	Kyle McCann	Julian Aguiar	-3%	28%	Single to RF (Fly Ball to Deep RF)
t2	2-0	0	1--	3,(1-1) 	OO	OAK	Max Schuemann	Julian Aguiar	6%	34%	Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
t2	2-0	2	---	4,(1-2) 		OAK	Nick Allen	Julian Aguiar	-1%	33%	Single to CF (Ground Ball thru SS-2B)
t2	2-0	2	1--	1,(0-0) 	RR	OAK	Lawrence Butler	Julian Aguiar	-15%	18%	Home Run (Fly Ball to Deep CF-RF); N. Allen Scores
t2	4-0	2	---	5,(3-1) 		OAK	Brent Rooker	Julian Aguiar	-1%	18%	Walk
t2	4-0	2	1--	5,(3-1) 		OAK	JJ Bleday	Julian Aguiar	-2%	16%	Double to RF (Ground Ball); B. Rooker to 3B
t2	4-0	2	-23	2,(1-0) 	O	OAK	Seth Brown	Julian Aguiar	3%	19%	Foul Popfly: C (Behind Home)
									2 runs, 4 hits, 0 errors, 2 LOB. Athletics 4, Reds 0.
Bottom of the 2nd, Reds Batting, Behind 0-4, Athletics' J.T. Ginn facing 4-5-6
b2	0-4	0	---	5,(3-1) 	O	CIN	TJ Friedl	J.T. Ginn	-2%	17%	Foul Popfly: 3B (3B into Foul Terr.)
b2	0-4	1	---	2,(1-0) 	O	CIN	Spencer Steer	J.T. Ginn	-1%	15%	Foul Popfly: 1B (1B into Foul Terr.)
b2	0-4	2	---	1,(0-0) 	O	CIN	Ty France	J.T. Ginn	-1%	15%	Groundout: 3B-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Athletics 4, Reds 0.
Top of the 3rd, Athletics Batting, Ahead 4-0, Reds' Julian Aguiar facing 5-6-7
t3	4-0	0	---	3,(1-1) 	O	OAK	Daz Cameron	Julian Aguiar	1%	16%	Groundout: 3B-1B (Weak 3B)
t3	4-0	1	---	5,(1-2) 		OAK	Zack Gelof	Julian Aguiar	-2%	14%	Double to LF (Ground Ball)
t3	4-0	1	-2-	6,(3-2) 	O	OAK	Kyle McCann	Julian Aguiar	2%	15%	Strikeout Looking
t3	4-0	2	-2-	3,(1-1) 	O	OAK	Max Schuemann	Julian Aguiar	2%	17%	Popfly: SS (Weak SS-2B)
									0 runs, 1 hit, 0 errors, 1 LOB. Athletics 4, Reds 0.
Bottom of the 3rd, Reds Batting, Behind 0-4, Athletics' J.T. Ginn facing 7-8-9
b3	0-4	0	---	4,(1-2) 	O	CIN	Dominic Smith	J.T. Ginn	-2%	15%	Strikeout Looking
b3	0-4	1	---	3,(0-2) 	O	CIN	Santiago Espinal	J.T. Ginn	-1%	14%	Strikeout Swinging
b3	0-4	2	---	1,(0-0) 	R	CIN	Will Benson	J.T. Ginn	7%	20%	Home Run (Fly Ball to Deep CF)
b3	1-4	2	---	3,(1-1) 	O	CIN	Jonathan India	J.T. Ginn	-1%	19%	Groundout: 3B-1B
									1 run, 1 hit, 0 errors, 0 LOB. Athletics 4, Reds 1.
Top of the 4th, Athletics Batting, Ahead 4-1, Reds' Julian Aguiar facing 9-1-2
t4	4-1	0	---	3,(1-1) 	O	OAK	Nick Allen	Julian Aguiar	1%	20%	Groundout: SS-1B
t4	4-1	1	---	6,(1-2) 	R	OAK	Lawrence Butler	Julian Aguiar	-7%	14%	Home Run (Line Drive to Deep CF)
t4	5-1	1	---	1,(0-0) 	O	OAK	Brent Rooker	Julian Aguiar	1%	14%	Flyball: LF (LF Line)
t4	5-1	2	---	2,(1-0) 	R	OAK	JJ Bleday	Julian Aguiar	-5%	9%	Home Run (Fly Ball to Deep RF)
t4	6-1	2	---	1,(0-0) 	O	OAK	Seth Brown	Julian Aguiar	0%	10%	Flyball: CF (Deep LF-CF)
									2 runs, 2 hits, 0 errors, 0 LOB. Athletics 6, Reds 1.
Bottom of the 4th, Reds Batting, Behind 1-6, Athletics' J.T. Ginn facing 2-3-4
b4	1-6	0	---	3,(1-1) 	O	CIN	Elly De La Cruz	J.T. Ginn	-2%	8%	Groundout: 1B-P
b4	1-6	1	---	1,(0-0) 	R	CIN	Tyler Stephenson	J.T. Ginn	5%	13%	Home Run (Fly Ball to Deep RF)
b4	2-6	1	---	2,(0-1) 	O	CIN	TJ Friedl	J.T. Ginn	-1%	12%	Popfly: SS (Deep SS-3B Hole)
b4	2-6	2	---	4,(2-1) 	O	CIN	Spencer Steer	J.T. Ginn	-1%	11%	Groundout: 2B-1B
									1 run, 1 hit, 0 errors, 0 LOB. Athletics 6, Reds 2.
Top of the 5th, Athletics Batting, Ahead 6-2, Reds' Brandon Leibrandt facing 5-6-7
									
Brandon Leibrandt replaces Julian Aguiar pitching

t5	6-2	0	---	4,(2-1) 	O	OAK	Daz Cameron	Brandon Leibrandt	1%	12%	Groundout: SS-1B
t5	6-2	1	---	6,(3-2) 	O	OAK	Zack Gelof	Brandon Leibrandt	1%	12%	Groundout: SS-1B
t5	6-2	2	---	5,(2-2) 	O	OAK	Kyle McCann	Brandon Leibrandt	0%	13%	Groundout: 1B-P (2B-1B)
									0 runs, 0 hits, 0 errors, 0 LOB. Athletics 6, Reds 2.
Bottom of the 5th, Reds Batting, Behind 2-6, Athletics' J.T. Ginn facing 6-7-8
b5	2-6	0	---	3,(1-1) 		CIN	Ty France	J.T. Ginn	3%	16%	Single to 3B (Ground Ball to Weak 3B)
b5	2-6	0	1--	6,(2-2) 		CIN	Dominic Smith	J.T. Ginn	6%	22%	Single to RF (Ground Ball); T. France to 2B
b5	2-6	0	12-	3,(0-2) 		CIN	Santiago Espinal	J.T. Ginn	8%	30%	Hit By Pitch; T. France to 3B; D. Smith to 2B
b5	2-6	0	123	3,(0-2) 	O	CIN	Will Benson	J.T. Ginn	-8%	23%	Strikeout Looking
b5	2-6	1	123	4,(3-0) 	R	CIN	Jonathan India	J.T. Ginn	10%	32%	Walk; T. France Scores; D. Smith to 3B; S. Espinal to 2B
b5	3-6	1	123	1,(0-0) 	RO	CIN	Elly De La Cruz	J.T. Ginn	-1%	31%	Groundout: 1B-P; D. Smith Scores; S. Espinal to 3B; J. India to 2B
b5	4-6	2	-23	3,(0-2) 	O	CIN	Tyler Stephenson	J.T. Ginn	-8%	23%	Groundout: SS-1B
									2 runs, 2 hits, 0 errors, 2 LOB. Athletics 6, Reds 4.
Top of the 6th, Athletics Batting, Ahead 6-4, Reds' Brandon Leibrandt facing 8-9-1
t6	6-4	0	---	2,(0-1) 	O	OAK	Max Schuemann	Brandon Leibrandt	2%	24%	Groundout: 3B-1B (SS-3B Hole)
t6	6-4	1	---	3,(0-2) 	O	OAK	Nick Allen	Brandon Leibrandt	1%	26%	Groundout: P-1B (Weak SS-2B)
t6	6-4	2	---	5,(3-1) 		OAK	Lawrence Butler	Brandon Leibrandt	-1%	25%	Walk
t6	6-4	2	1--	3,(1-1) 	O	OAK	Brent Rooker	Brandon Leibrandt	2%	27%	Flyball: LF (Deep LF Line)
									0 runs, 0 hits, 0 errors, 1 LOB. Athletics 6, Reds 4.
Bottom of the 6th, Reds Batting, Behind 4-6, Athletics' Joe Boyle facing 4-5-6
									
Joe Boyle replaces J.T. Ginn pitching

b6	4-6	0	---	1,(0-0) 		CIN	TJ Friedl	Joe Boyle	6%	33%	Hit By Pitch
b6	4-6	0	1--	4,(2-1) 	O	CIN	Spencer Steer	Joe Boyle	-5%	27%	Popfly: 1B (Weak 1B)
b6	4-6	1	1--	6,(3-2) 		CIN	Ty France	Joe Boyle	6%	33%	Walk; T. Friedl to 2B
b6	4-6	1	12-	6,(3-2) 		CIN	Dominic Smith	Joe Boyle	10%	43%	Walk; T. Friedl to 3B; T. France to 2B
b6	4-6	1	123	6,(3-2) 	R	CIN	Santiago Espinal	Joe Boyle	14%	57%	Walk; T. Friedl Scores; T. France to 3B; D. Smith to 2B
									
T.J. McFarland replaces Joe Boyle pitching
Amed Rosario pinch hits for Will Benson (RF) batting 9th

b6	5-6	1	123	1,(0-0) 	R	CIN	Amed Rosario	T.J. McFarland	14%	71%	Hit By Pitch; T. France Scores; D. Smith to 3B; S. Espinal to 2B
b6	6-6	1	123	4,(2-1) 	ROO	CIN	Jonathan India	T.J. McFarland	-2%	69%	Double Play: Lineout: CF/Sacrifice Fly (Deep CF); D. Smith Scores; S. Espinal out at 3B/CF-3B
									Timing Play Challenged by CIN manager (David Bell): Original call upheld upon review.
									3 runs, 0 hits, 0 errors, 1 LOB. Athletics 6, Reds 7.
Top of the 7th, Athletics Batting, Behind 6-7, Reds' Brandon Leibrandt facing 3-4-5
									
Rece Hinds replaces Amed Rosario (PH) playing RF batting 9th

t7	6-7	0	---	4,(1-2) 		OAK	JJ Bleday	Brandon Leibrandt	-7%	62%	Single to SS (Ground Ball)
t7	6-7	0	1--	5,(2-2) 	O	OAK	Seth Brown	Brandon Leibrandt	7%	68%	Groundout: 3B-SS/Forceout at 2B; S. Brown to 1B
									
Tony Santillan replaces Brandon Leibrandt pitching

t7	6-7	1	1--	3,(0-2) 	O	OAK	Daz Cameron	Tony Santillan	6%	74%	Strikeout Swinging
t7	6-7	2	1--	4,(1-2) 	O	OAK	Zack Gelof	Tony Santillan	5%	79%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. Athletics 6, Reds 7.
Bottom of the 7th, Reds Batting, Ahead 7-6, Athletics' Hogan Harris facing 2-3-4
									
Hogan Harris replaces T.J. McFarland pitching

b7	7-6	0	---	3,(1-1) 	O	CIN	Elly De La Cruz	Hogan Harris	-2%	77%	Flyball: RF (CF-RF)
b7	7-6	1	---	7,(3-2) 		CIN	Tyler Stephenson	Hogan Harris	2%	79%	Single to CF (Line Drive to LF-CF)
b7	7-6	1	1--	4,(2-1) 	O	CIN	TJ Friedl	Hogan Harris	-3%	76%	Flyball: LF (Deep LF)
b7	7-6	2	1--	1,(0-0) 	O	CIN	Spencer Steer	Hogan Harris	-2%	74%	Flyball: CF
									0 runs, 1 hit, 0 errors, 1 LOB. Athletics 6, Reds 7.
Top of the 8th, Athletics Batting, Behind 6-7, Reds' Tony Santillan facing 7-8-9
t8	6-7	0	---	6,(3-2) 	O	OAK	Kyle McCann	Tony Santillan	6%	80%	Strikeout Looking
t8	6-7	1	---	3,(0-2) 	O	OAK	Max Schuemann	Tony Santillan	4%	84%	Strikeout Swinging
t8	6-7	2	---	2,(0-1) 	O	OAK	Nick Allen	Tony Santillan	3%	86%	Flyball: CF
									0 runs, 0 hits, 0 errors, 0 LOB. Athletics 6, Reds 7.
Bottom of the 8th, Reds Batting, Ahead 7-6, Athletics' Hogan Harris facing 6-7-8
b8	7-6	0	---	1,(0-0) 	O	CIN	Ty France	Hogan Harris	-1%	85%	Groundout: SS-1B
b8	7-6	1	---	5,(3-1) 		CIN	Dominic Smith	Hogan Harris	1%	86%	Walk
									
Noelvi Marte pinch runs for Dominic Smith (DH) batting 7th

b8	7-6	1	1--	4,(2-1) 	OO	CIN	Santiago Espinal	Hogan Harris	-3%	83%	Ground Ball Double Play: SS-2B-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Athletics 6, Reds 7.
Top of the 9th, Athletics Batting, Behind 6-7, Reds' Alexis Díaz facing 1-2-3
									
Alexis Díaz replaces Tony Santillan pitching

t9	6-7	0	---	5,(2-2) 	R	OAK	Lawrence Butler	Alexis Díaz	-33%	50%	Home Run (Fly Ball to Deep RF Line)
t9	7-7	0	---	5,(3-1) 		OAK	Brent Rooker	Alexis Díaz	-8%	42%	Walk
t9	7-7	0	1--	1,(0-0) 		OAK	JJ Bleday	Alexis Díaz	-23%	18%	Double to RF (Fly Ball to Deep RF Line); B. Rooker to 3B
t9	7-7	0	-23	4,(2-1) 	RR	OAK	Seth Brown	Alexis Díaz	-12%	7%	Single to RF (Line Drive to Deep RF Line); B. Rooker Scores; J. Bleday Scores
									
Emilio Pagán replaces Alexis Díaz pitching

t9	9-7	0	1--	2,(0-1) 	O	OAK	Daz Cameron	Emilio Pagán	1%	8%	Flyball: CF
t9	9-7	1	1--	1,(0-0) 	O	OAK	Zack Gelof	Emilio Pagán	1%	9%	Lineout: SS (Deep SS-3B Hole)
t9	9-7	2	1--	5,(0-2) 	O	OAK	Kyle McCann	Emilio Pagán	1%	10%	Strikeout Swinging
									3 runs, 3 hits, 0 errors, 1 LOB. Athletics 9, Reds 7.
Bottom of the 9th, Reds Batting, Behind 7-9, Athletics' Grant Holman facing 9-1-2
									
Grant Holman replaces Hogan Harris pitching

b9	7-9	0	---	6,(3-2) 		CIN	Rece Hinds	Grant Holman	9%	19%	Walk
b9	7-9	0	1--	4,(0-2) 		CIN	Jonathan India	Grant Holman	18%	37%	Single to RF (Line Drive to Short RF); R. Hinds to 3B
b9	7-9	0	1-3	1,(0-0) 		CIN	Elly De La Cruz	Grant Holman	8%	45%	Wild Pitch; J. India to 2B
b9	7-9	0	-23	5,(3-1) 		CIN	Elly De La Cruz	Grant Holman	6%	51%	Walk
b9	7-9	0	123	2,(1-0) 	R	CIN	Tyler Stephenson	Grant Holman	24%	75%	Single to LF (Ground Ball thru SS-3B Hole); R. Hinds Scores; J. India to 3B; E. De La Cruz to 2B
b9	8-9	0	123	2,(0-1) 	RR	CIN	TJ Friedl	Grant Holman	25%	100%	Single to 2B (Ground Ball to 2B-1B); J. India Scores; E. De La Cruz Scores; T. Stephenson to 2B
									3 runs, 3 hits, 0 errors, 2 LOB. Athletics 9, Reds 10.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Cincinnati Reds Schedule Oakland Athletics Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Oakland Athletics vs Cincinnati Reds Box Score: August 29, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 12, 11:17PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/CIN/CIN202408290.shtml 
 ----- 
