Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Doubleheader - Game 2 - Makeup from Sept 25
Mets
89-73, 43-38 Away
0
Final
Braves
89-73, 46-35 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Braves salvage playoff berth with 3-0 win over the Mets, who win thrilling opener 8-7 to clinch
— A final day that wasn't on the schedule and won't soon be forgotten.
Oct 1, 2024, 03:29 am - AP


NYM


ATL
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	0	0	0	0	3	1
0	1	0	0	0	0	2	0	-	3	6	0
WIN
D. Hernandez
3-0
1.2 IP, 0 H, 0 ER, 2 K, 0 BB
LOSS
J. Lucchesi
0-2
6.0 IP, 3 H, 1 ER, 5 K, 4 BB
SAVE
R. Iglesias
34
1.0 IP, 1 H, 0 ER, 0 K, 0 BB
Scoring Summary
INNING
	NYM	ATL
		2nd	Urshela singled to left, Soler scored.	0	1
		7th	Ozuna singled to left, Murphy scored and Albies scored.	0	3
Full Play-By-Play
Mets
Braves
HITTERS	H-AB	R	HR	RBI	AVG

L. Acuna
SS-2B
	0-4	0	0	0	.308

J. Iglesias
3B
	1-4	0	0	0	.337

B. Nimmo
LF
	1-4	0	0	0	.224

P. Alonso
1B
	1-4	0	0	0	.240

TODAY'S AT BATS
Full Player Profile
2nd: Alonso struck out swinging.
5th: Alonso singled to right.
6th: Alonso grounded out to third.
9th: Alonso grounded out to shortstop.


S. Marte
DH
	0-2	0	0	0	.269

T. Taylor
RF
	0-3	0	0	0	.248

H. Bader
CF
	0-3	0	0	0	.236

L. Torrens
C
	0-3	0	0	0	.229

E. Alvarez
2B-SS
	0-2	0	0	0	.000
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Lucchesi
	6.0	3	1	4	5	111-62	5.23

H. Brazoban
	1.0	3	2	1	1	22-13	3.83

A. Ottavino
	1.0	0	0	0	1	8-6	4.34
HITTERS	H-AB	R	HR	RBI	AVG

M. Harris II
CF
	0-4	0	0	0	.264

O. Albies
2B
	1-4	1	0	0	.251

M. Ozuna
DH
	1-3	0	0	2	.302

M. Olson
1B
	1-4	0	0	0	.247

J. Soler
RF
	2-3	1	0	0	.241

E. White
PR-RF
	0-1	0	0	0	.282

R. Laureano
LF
	0-3	0	0	0	.259

G. Urshela
3B
	1-3	0	0	1	.250

S. Murphy
C
	0-1	1	0	0	.193

O. Arcia
SS
	0-3	0	0	0	.218
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

G. Holmes
	4.0	1	0	1	7	53-35	3.56

D. Hernandez
	1.2	0	0	0	2	25-16	2.50

D. Lee
	0.1	1	0	0	0	2-2	2.11

R. Lopez
	1.0	0	0	0	2	15-10	1.99

J. Jimenez
	1.0	0	0	0	0	11-7	2.62

R. Iglesias
	1.0	1	0	0	0	8-7	1.95
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
New York Mets (89-73, 43-38 Away)
Joey Lucchesi (0-2, 5.23)
o9.5
+185
+240
o8.5
-120
+2.5
-130
Atlanta Braves (89-73, 46-35 Home)
Grant Holmes (2-1, 3.56)
+175
ML
-300
u8.5
EVEN
-2.5
+110
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
METS
BRAVES
ATL 100
%
NYM 0ATL 3

Top 9th
Alonso grounded out to shortstop.

According to ESPN Analytics

Hitting Stats
Pitching Stats
NYM
ATL
Hits
3
6
Home Runs
0
0
Total Bases
3
8
Runners LOB
4
7
Full Team Stats
Regular Season Series
Current Series
Series tied 1-1
Mets
8
Braves
7
Game 1
9/30
Final
Mets
0
Braves
3
Game 2
9/30
Final
Game Information
Truist Park
8:50 PM, September 30, 2024
Coverage: ESPN2
Atlanta, Georgia
Attendance: 41,561
Game Time:
2:14
Umpires:
Home Plate Umpire - Dan Bellino
First Base Umpire - Jim Wolf
Second Base Umpire - Laz Diaz
Third Base Umpire - Lance Barksdale
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401725089/mets-braves 
 ----- 
