Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Doubleheader - Game 2 - Makeup from Sept 25
Mets
89-73, 43-38 Away
0
Final
Braves
89-73, 46-35 Home
3
Gamecast
Recap
Box Score
Play-by-Play


NYM


ATL
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	0	0	0	0	3	1
0	1	0	0	0	0	2	0	-	3	6	0
WIN
D. Hernandez
3-0
1.2 IP, 0 H, 0 ER, 2 K, 0 BB
LOSS
J. Lucchesi
0-2
6.0 IP, 3 H, 1 ER, 5 K, 4 BB
SAVE
R. Iglesias
34
1.0 IP, 1 H, 0 ER, 0 K, 0 BB
NYM
Overview
ATL
Mets Hitting
HITTERS

L. Acuna
SS-2B


J. Iglesias
3B


B. Nimmo
LF


P. Alonso
1B


S. Marte
DH


T. Taylor
RF


H. Bader
CF


L. Torrens
C


E. Alvarez
2B-SS

TEAM
AB	R	H	RBI	HR	BB	AVG
4	0	0	0	0	0	.308
4	0	1	0	0	0	.337
4	0	1	0	0	0	.224
4	0	1	0	0	0	.240
2	0	0	0	0	1	.269
3	0	0	0	0	0	.248
3	0	0	0	0	0	.236
3	0	0	0	0	0	.229
2	0	0	0	0	0	.000
29	0	3	0	0	1	
BATTING
GIDPNimmo
Team LOB4
Team RISP0-4 (Taylor 0-1, Torrens 0-1, Bader 0-1, Alonso 0-1)
FIELDING
EBrazoban (1, throw)
AssistsTaylor (Olson at 2nd base)
Braves Hitting
HITTERS

M. Harris II
CF


O. Albies
2B


M. Ozuna
DH


M. Olson
1B


J. Soler
RF


E. White
PR-RF


R. Laureano
LF


G. Urshela
3B


S. Murphy
C


O. Arcia
SS

TEAM
AB	R	H	RBI	HR	BB	AVG
4	0	0	0	0	0	.264
4	1	1	0	0	0	.251
3	0	1	2	0	1	.302
4	0	1	0	0	0	.247
3	1	2	0	0	0	.241
1	0	0	0	0	0	.282
3	0	0	0	0	1	.259
3	0	1	1	0	1	.250
1	1	0	0	0	2	.193
3	0	0	0	0	0	.218
29	3	6	3	0	5	
BATTING
2BSoler 2 (34, Lucchesi 2)
RBIOzuna 2 (104), Urshela (52)
2Out RBIOzuna 2
Team LOB7
Team RISP2-9 (Ozuna 1-1, Arcia 0-2, Urshela 1-2, Murphy 0-1, Laureano 0-2, Harris II 0-1)
FIELDING
DP1 (Albies-Arcia-Olson)
Mets Pitching
PITCHERS

J. Lucchesi
(L, 0-2)


H. Brazoban


A. Ottavino

TEAM
IP	H	ER	K	PC-ST	ERA
6.0	3	1	5	111-62	5.23
1.0	3	2	1	22-13	3.83
1.0	0	0	1	8-6	4.34
8.0	6	3	7	141-81	
PITCHING
WPLucchesi
First-pitch strikes/Batters FacedOttavino 3/3; Lucchesi 12/25; Brazoban 5/6
Called strikes-Swinging strikes-Foul balls-In play strikesOttavino-2-2-0-2; Lucchesi-12-7-27-16; Brazoban-5-0-4-4
Ground Balls-Fly BallsOttavino 1-1; Lucchesi 8-5; Brazoban 0-1
Game ScoresJ Lucchesi 63
Braves Pitching
PITCHERS

G. Holmes


D. Hernandez
(W, 3-0)


D. Lee
(H, 9)


R. Lopez
(H, 1)


J. Jimenez
(H, 27)


R. Iglesias
(S, 34)

TEAM
IP	H	ER	K	PC-ST	ERA
4.0	1	0	7	53-35	3.56
1.2	0	0	2	25-16	2.50
0.1	1	0	0	2-2	2.11
1.0	0	0	2	15-10	1.99
1.0	0	0	0	11-7	2.62
1.0	1	0	0	8-7	1.95
9.0	3	0	11	114-77	
PITCHING
HBPE. Alvarez (by Hernández)
First-pitch strikes/Batters FacedIglesias 3/3; Jiménez 2/3; Holmes 10/14; López 2/3; Lee 2/2; Hernández 2/6
Called strikes-Swinging strikes-Foul balls-In play strikesIglesias-1-2-1-3; Jiménez-2-2-0-3; Holmes-6-16-7-6; López-3-2-4-1; Lee-0-0-0-2; Hernández-6-3-4-2
Ground Balls-Fly BallsIglesias 2-0; Jiménez 2-1; Holmes 1-4; López 0-1; Lee 1-0; Hernández 1-2
Game ScoresG Holmes 66
Scoring Summary
INNING
	NYM	ATL
		2nd	Urshela singled to left, Soler scored.	0	1
		7th	Ozuna singled to left, Murphy scored and Albies scored.	0	3
Full Play-By-Play
Game Information
Truist Park
8:50 PM, September 30, 2024
Coverage: ESPN2
Atlanta, Georgia
Line: ATL -300
Over/Under: 8.5
Attendance: 41,561
Game Time:
2:14
Umpires:
Home Plate Umpire - Dan Bellino
First Base Umpire - Jim Wolf
Second Base Umpire - Laz Diaz
Third Base Umpire - Lance Barksdale
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401725089 
 ----- 
