मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
IND vs AUS
Vinod Kambli
Report
ICC
MS Dhoni
LLC Ten10
Team India Schedule 2025
Indian Sports 2025
ICC Rankings
Vijay Hazare Trophy
Hindi News ›   Cricket ›   Cricket News ›   IPL : Former Indian Captain Sourav Ganguly Hailed Rohit Sharma And Said That Captain Will Do Well In T20 WC
T20 World cup: रोहित शर्मा के समर्थन में आया ये पूर्व भारतीय कप्तान, फॉर्म में वापसी का जताया भरोसा
स्पोर्ट्स डेस्क, अमर उजाला, नई दिल्ली Published by: शोभित चतुर्वेदी Updated Tue, 14 May 2024 10:49 AM IST
सार
57097 Followers
क्रिकेट
रोहित ने मौजूदा आईपीएल सीजन में 13 पारियों में 29.08 के औसत से 349 रन बनाए। उन्होंने चेन्नई सुपर किंग्स (सीएसके) के खिलाफ वानखेड़े स्टेडियम पर खेले गए मैच में शतक भी जड़ा, लेकिन मुंबई वो मैच नहीं जीत सकी।
सौरव गांगुली - फोटो : IPL
4
1
2
विस्तार
Follow Us
भारतीय कप्तान रोहित शर्मा आईपीएल 2024 में अपने बल्ले से कुछ खास प्रदर्शन नहीं कर सके जिसने भारतीय टीम को चिंता में डाल दिया है। आईपीएल के मौजूदा सीजन के बाद अमेरिका और वेस्टइंडीज में टी20 विश्व कप का आयोजन होना है। पूर्व भारतीय कप्तान और भारतीय क्रिकेट कंट्रोल बोर्ड (बीसीसीआई) के पूर्व अध्यक्ष सौरव गांगुली हालांकि रोहित के खराब प्रदर्शन से चिंतित नहीं हैं और उन्होंने कहा कि फैंस को भारतीय कप्तान के फॉर्म को लेकर चिंता करने की जरूरत नहीं है। 
Trending Videos
Play Video
Close Player
यह वीडियो/विज्ञापन हटाएं
'रोहित बड़े टूर्नामेंट के खिलाड़ी'
टी20 विश्व कप को देखते हुए गांगुली ने रोहित की सराहना की और उन्हें बड़े टूर्नामेंट का खिलाड़ी बताया। इसके अलावा इस पूर्व भारतीय कप्तान ने रोहित और विराट कोहली से इस वैश्विक टूर्नामेंट में पारी का आगाज कराने की मांग दोहराई। गांगुली ने कहा, भारत एक अच्छी टीम है। रोहित टी20 विश्व कप में अच्छा प्रदर्शन करेंगे। वह बड़े टूर्नामेंट में अच्छा प्रदर्शन करेंगे। शीर्ष स्तर पर पर वह फॉर्म में लौट आएंगे। 
आईपीएल 2024 में खास नहीं रहा रोहित का प्रदर्शन
रोहित ने मौजूदा आईपीएल सीजन में 13 पारियों में 29.08 के औसत से 349 रन बनाए। उन्होंने चेन्नई सुपर किंग्स (सीएसके) के खिलाफ वानखेड़े स्टेडियम पर खेले गए मैच में शतक भी जड़ा, लेकिन मुंबई वो मैच नहीं जीत सकी। पिछले कुछ मैच में रोहित का बल्ला एकदम खामोश रहा और वह रन बनाने के लिए संघर्ष करते दिखे। उन्होंने मुंबई इंडियंस के लिए पिछले छह मैचों में 6, 8, 4, 11, 4 और 19 रनों की पारी खेली। 
आईपीएल में चल रहा कोहली का बल्ला
एक तरफ जहां रोहित शर्मा रन बनाने के लिए संघर्ष करते दिखे, वहीं विराट कोहली का बल्ला जमकर बोला और वह ऑरेंज कैप की दौड़ में बने हुए हैं। कोहली आरसीबी के लिए सलामी बल्लेबाज के तौर पर उतर रहे हैं। उन्होंने टी20 प्रारूप के अनुसार खुद को ढाला। हालांकि उनके स्ट्राइक रेट को लेकर सवाल उठते रहे। कोहली ने 13 मैचों में 66.10 की औसत और 155.16 के स्ट्राइक रेट से 661 रन बनाए जिसमें एक शतक और पांच अर्धशतक शामिल हैं। कोहली की पारी की बदौलत ही आरसीबी खराब शुरुआत के बाद वापसी करने में सफल रहा।
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
US: 'लोगों को रौंदता ट्रक, गोलियों...', चश्मदीद ने बताया नए साल पर हुए न्यू ऑर्लियंस में आतंकी हमले का मंजर; New Year: पूरे दिन धार्मिक स्थलों पर लगी रही भीड़, लोगों ने की मंगल कामना; शाम होते ही सड़कों पर लगा भीषण जाम; IND vs AUS: बुमराह के फैन हुए ऑस्ट्रेलियाई पीएम एंथनी अल्बनीज, गेंदबाज के लिए नया कानून बनाने के दिए संकेत; Maharashtra: 'चाचा-भतीजे का विवाद खत्म हो', डिप्टी सीएम अजित पवार की मां ने भगवान विट्ठल से की प्रार्थना; Apna Adda 26: अब छोटे शहरों तक खुद पहुंच रहा मुंबई का सिनेमा, कास्टिंग डायरेक्टर राम रावत के दिलचस्प खुलासे; लखनऊ हत्याकांड: मशहूर होना चाहता था हत्यारा, बनाया छह मिनट का वीडियो, पुलिस से पूछता रहा सोशल मीडिया रिएक्शन;
Latest Cricket News News in Hindi
IND vs AUS: बुमराह के फैन हुए ऑस्ट्रेलियाई पीएम एंथनी अल्बनीज, गेंदबाज के लिए नया कानून बनाने के दिए संकेत; सिडनी टेस्ट में 52 साल पुराना रिकॉर्ड तोड़ सकते हैं जसप्रीत बुमराह; मांजरेकर ने किया ऋषभ पंत का समर्थन, कहा- उसकी आलोचना बंद करो; IND vs AUS: मेलबर्न टेस्ट में क्यों हारा भारत? रवि शास्त्री ने बताई वजह, कहा- गलत शॉट का चयन महंगा पड़ा; IND vs AUS: रोहित के संन्यास पर आया माइकल क्लार्क का बयान, कहा- उन्हें अपनी शर्तों पर संन्यास का अधिकार हासिल; Vinod Kambli: नए साल पर घर लौटे विनोद कांबली, हालत में सुधार के बाद अस्पताल से मिली छुट्टी, देखें वीडियो;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/cricket/cricket-news/ipl-former-indian-captain-sourav-ganguly-hailed-rohit-sharma-and-said-that-captain-will-do-well-in-t20-wc-2024-05-14 
 ----- 
