Skip to content
January 8, 2025
Chat Room
Primary Menu
Home2024March12ICC Men’s Twenty/20 Cricket World Cup 2024 fixtures
Sports
ICC Men’s Twenty/20 Cricket World Cup 2024 fixtures
 NBC Admin  March 12, 2024 1 min read 

Four of the five matches to be played at the Arnos Vale Sports Complex here in St Vincent and the Grenadines during the ICC Men’s Twenty/20 Cricket World Cup 2024 in June will be played under lights.

 

There will be 3 Group D matches and two matches in the Super-8 stage.

 

The first match on Thursday, 13th June is scheduled for 10.30 a. m, and will be between Bangladesh and the Netherlands.

 

On Friday, 14th June at 7.30 p. m, Nepal will play against South Africa.

 

At 7.30 p. m on Sunday, 16th June, Bangladesh will meet Nepal.

The other two matches will be in Super Eight Group 1 on Sunday, 22nd June at 8.30 p. m between Group C winners and the runners-up in Group B; and on Monday, 24th June 8.30 p. m when the winners of Group C will play against the runners-up of Group D.

 

Twenty countries will participate in the 2024 ICC Men’s Twenty/20 Cricket World with 55 matches to be played from 1st to 29th June in 6 cities in the Caribbean and 3 in the USA.

Like this:
Related

ICC Men’s Twenty/20 Cricket World Cup West Indies & USA 2024 launches locally tomorrow
February 21, 2024
In "Sports"

West Indies announced Nepal Tour
April 9, 2024
In "Latest News"

ICC Cricket World Cup West Indies Bill 2024 to go before parliament
May 9, 2024
In "Sports"

Continue Reading
Previous:
Lakers defeats Timberwolves
Next:
Afghanistan beat Ireland in ODI match
RELATED STORIES
Rose Hall Future Legends crowned champions of Inaugural VINLEC North Leeward Twenty/20 Super League.
1 min read
News & SportsSports
Rose Hall Future Legends crowned champions of Inaugural VINLEC North Leeward Twenty/20 Super League.
 December 30, 2024
Track and Field 2025 season to kick off on January 4th with development meet at Sir Vincent Beache Stadium.
1 min read
News & SportsSports
Track and Field 2025 season to kick off on January 4th with development meet at Sir Vincent Beache Stadium.
 December 30, 2024
Young Boys aim to continue Dominance in Annual Calliaqua Christmas Morning Football Match.
1 min read
News & SportsSports
Young Boys aim to continue Dominance in Annual Calliaqua Christmas Morning Football Match.
 December 25, 2024

FOLLOW US ON:
View nbcsvg’s profile on Facebook
View nbcradiosvg’s profile on Twitter
View UC12kliteb4PL3_RpT3R6vSQ’s profile on YouTube
SITE LINKS
About us
Advertise with us
Contact us
Frequently Asked Questions
Presenters & Shows
Terms & Conditions
ARCHIVES
Archives
Select Month
January 2025  (52)
December 2024  (196)
November 2024  (257)
October 2024  (272)
September 2024  (243)
August 2024  (151)
July 2024  (45)
June 2024  (141)
May 2024  (185)
April 2024  (164)
March 2024  (126)
February 2024  (195)
January 2024  (239)
December 2023  (137)
November 2023  (193)
October 2023  (175)
September 2023  (190)
August 2023  (220)
July 2023  (215)
June 2023  (182)
May 2023  (239)
April 2023  (203)
March 2023  (250)
February 2023  (220)
January 2023  (213)
December 2022  (181)
November 2022  (230)
October 2022  (213)
September 2022  (251)
August 2022  (251)
July 2022  (203)
June 2022  (205)
May 2022  (229)
April 2022  (197)
March 2022  (234)
February 2022  (248)
January 2022  (345)
December 2021  (280)
November 2021  (321)
October 2021  (336)
September 2021  (294)
August 2021  (286)
July 2021  (292)
June 2021  (268)
May 2021  (240)
April 2021  (196)
March 2021  (231)
February 2021  (215)
January 2021  (139)
December 2020  (155)
November 2020  (179)
October 2020  (280)
September 2020  (206)
August 2020  (167)
July 2020  (208)
June 2020  (252)
May 2020  (179)
April 2020  (187)
March 2020  (220)
February 2020  (205)
January 2020  (173)
December 2019  (152)
November 2019  (228)
October 2019  (347)
September 2019  (191)
August 2019  (221)
July 2019  (220)
June 2019  (194)
May 2019  (196)
April 2019  (214)
March 2019  (232)
February 2019  (224)
January 2019  (203)
December 2018  (161)
November 2018  (251)
October 2018  (272)
September 2018  (286)
August 2018  (240)
July 2018  (227)
June 2018  (143)
May 2018  (227)
April 2018  (212)
March 2018  (216)
February 2018  (185)
January 2018  (166)
December 2017  (164)
November 2017  (284)
October 2017  (65)
September 2017  (151)
August 2017  (146)
July 2017  (114)
June 2017  (141)
May 2017  (141)
April 2017  (106)
March 2017  (140)
February 2017  (125)
January 2017  (164)
December 2016  (142)
November 2016  (156)
October 2016  (186)
September 2016  (211)
August 2016  (196)
July 2016  (115)
June 2016  (167)
May 2016  (211)
April 2016  (136)
March 2016  (120)
February 2016  (114)
January 2016  (96)
December 2015  (86)
November 2015  (131)
October 2015  (200)
September 2015  (153)
August 2015  (152)
July 2015  (110)
June 2015  (172)
May 2015  (135)
April 2015  (156)
March 2015  (196)
February 2015  (212)
January 2015  (202)
December 2014  (200)
November 2014  (165)
October 2014  (95)
September 2014  (186)
August 2014  (255)
July 2014  (244)
June 2014  (271)
May 2014  (390)
April 2014  (329)
March 2014  (233)
February 2014  (213)
January 2014  (360)
December 2013  (137)
November 2013  (199)
YOU MAY HAVE MISSED
Aerial Mapping Project on hold due to equipment damage and inclement weather
1 min read
Latest NewsNews & Sports
Aerial Mapping Project on hold due to equipment damage and inclement weather
 January 7, 2025
UN FAO Urges collective action for Food Security, encourages Home Gardening
1 min read
Latest NewsNews & Sports
UN FAO Urges collective action for Food Security, encourages Home Gardening
 January 7, 2025
NBC’s Special Report- Tuesday 7th January,2025
1 min read
Latest NewsNews & Sports
NBC’s Special Report- Tuesday 7th January,2025
 January 7, 2025
ACP Bailey reports decline in crime Rates for 2024,expresses concern over homicides
1 min read
Latest NewsNews & Sports
ACP Bailey reports decline in crime Rates for 2024,expresses concern over homicides
 January 7, 2025
Chat Room
Copyright © 2024 National Broadcasting Corporation - St Vincent and the Grenadines All rights reserved. | MoreNews by AF themes.
 
 
 ----- 
 Source link : https://www.nbcsvg.com/2024/03/12/icc-mens-twenty-20-cricket-world-cup-2024-fixtures/ 
 ----- 
