Study Abroad
Board Exams 2025
Hindi Grammar
Indian Exams
General Knowledge
More
One app for all your study abroad needs
Know More
x
Home /
General Knowledge /
SGPT Full Form in Hindi: जानें एसजीपीटी की फुल फॉर्म क्या है?
SGPT Full Form in Hindi: जानें एसजीपीटी की फुल फॉर्म क्या है?
अंशुल
 
Updated on  
March 13, 2024
1 minute read
 

SGPT का पूरा नाम सीरम ग्लूटामिक पाइरुविक ट्रांसएमिनेज़ है। यह एक एंजाइम है, जिसे एएलटी या एलेनिन एमिनोट्रांस्फरेज़ के नाम से भी जाना जाता है। यह आमतौर पर प्लाज्मा, शरीर के कुछ ऊतकों, यकृत और हृदय कोशिकाओं में पाया जाता है। इसके अलावा, जब हृदय या यकृत क्षतिग्रस्त हो जाता है तो एसजीपीटी एंजाइम रक्त में छोड़ा जाता है। एसजीपीटी के बारे में अधिक जानने के लिए इस लेख को विस्तार से पढ़ें। 

Play
Unmute
Loaded: 1.65%
Fullscreen
SGPT  Full Form in Hindi
SGPT  Full Form in Hindi	सीरम ग्लूटामिक पाइरुविक ट्रांसएमिनेज़ (Serum Glutamic Pyruvic Transaminase)   
SGPT का मानव शरीर में सामान्य स्तर क्या होता है? 

मानव शरीर में सामान्य एसजीपीटी रेंज 7-56 यूनिट प्रति लीटर सीरम के बीच होती है। हालाँकि, यह याद रखना चाहिए कि आदर्श एसजीपीटी रेंज चिकित्सा व्यवसायी द्वारा उपयोग की जाने वाली प्रक्रियाओं के आधार पर भिन्न हो सकती है।

शरीर में SGPT स्तर किन कारणों से बढ़ता है? 

शरीर में SGPT स्तर निम्नलिखित के कारण बढ़ सकता है : 

सीलिएक रोग और हेपेटाइटिस सी
मोटापा
पित्ताशय की सूजन
मधुमेह
दवाई का दुरूपयोग
हेपेटाइटिस ए और बी
EWS फुल फॉर्म	RBC फुल फॉर्म
IAS फुल फॉर्म	SSC फुल फॉर्म
MRI फुल फॉर्म	ESIC फुल फॉर्म
AIIMS फुल फॉर्म	BCCI फुल फॉर्म
HTML फुल फॉर्म	SSC CGL फुल फॉर्म
DSSSB फुल फॉर्म	NRGTS फुल फॉर्म
NCAP फुल फॉर्म	CBSE फुल फॉर्म
KVS फुल फॉर्म	Noida फुल फॉर्म
SSC GD फुल फॉर्म	PTE फुल फॉर्म
PGT फुल फॉर्म	T20 फुल फॉर्म
PVR फुल फॉर्म	AM PM फुल फॉर्म
PVTG  फुल फॉर्म	RPSC फुल फॉर्म
Phd फुल फॉर्म	TGIF फुल फॉर्म
HTTP फुल फॉर्म	CCTV फुल फॉर्म
APL फुल फॉर्म	NTPC फुल फॉर्म
AICTE फुल फॉर्म	SBI फुल फॉर्म
IELTS फुल फॉर्म	PCB फुल फॉर्म 
GIS फुल फॉर्म 	ASI फुल फॉर्म 

उम्मीद है, SGPT Full Form in Hindi के बारे में आपको समझ आया होगा। यदि आप फुल फॉर्म के अन्य ब्लॉग्स पढ़ना चाहते हैं तो Leverage Edu के साथ बनें रहें।

Leave a Reply

Your contact details will not be published. Required fields are marked *

SUBMIT

VIEW COMMENTS (0)
You May Also Like
READ MORE
1 minute read
General Knowledge

26 सितंबर को कौनसा दिवस मनाया जाता है?

धर्मेंद्र सिंह
September 25, 2024
26 सितंबर को मनाये जाने वाले प्रमुख दिवस, विश्व गर्भनिरोधक दिवस और वर्ल्ड एनवायरनमेंट हेल्थ डे हैं। इन… Read More
READ MORE
1 minute read
Jivan Parichay (जीवन परिचय)

दुष्यंत कुमार: हिंदी के प्रसिद्ध कवि, लेखक व नाटककार का जीवन परिचय – Dushyant Kumar Ka Jivan Parichay

नीरज
August 30, 2024
Dushyant Kumar Ka Jivan Parichay: दुष्यंत कुमार 20वीं सदी में हिंदी के नामचीन गजलकार और कथाकार माने जाते… Read More
READ MORE
1 minute read
General Knowledge

Today’s Current Affairs in Hindi | 12 फरवरी 2024 (हिंदी करंट अफेयर्स)

नीरज
February 12, 2024
यहां प्रमुख एग्जाम की तैयारी के लिए 12 फरवरी के current affairs today in hindi की महत्वपूर्ण जानकारी… Read More
READ MORE
1 minute read
General Knowledge

सीता किसकी बेटी थी?

देवांग मैत्रेय
October 16, 2023
रामायण में कहानी भगवान राम और मां सीता पर आधारित थी। इन दोनों ने अपने जीवन में एक… Read More
General Knowledge
GK aur GS kya hai: GK और GS की परिभाषा, महत्व, अंतर और तैयारी करने के लिए उपयोगी टिप्स
नीरज
December 21, 2024
Today’s Current Affairs in Hindi | 09 अगस्त 2024 (हिंदी करंट अफेयर्स)
नीरज
August 9, 2024
Kalidas Ka Jivan Parichay : संस्कृत के महान कवि कालिदास का जीवन परिचय
नीरज
August 23, 2024
जानिए क्या है पर्यावरण संरक्षण और क्यों है यह आवश्यक
Team Leverage Edu
June 5, 2024
National Parents Day: राष्ट्रीय माता पिता दिवस का इतिहास, महत्व और थीम 
अंशुल
July 9, 2024
Recommended Posts
2 जुलाई का इतिहास (2 July Ka Itihas) – 1916 में आज ही के दिन भारतीय भूवैज्ञानिक सर्वेक्षण की हुई थी स्थापना
शुभम
July 2, 2024
परीक्षा में ऐसे लिखें महान स्वतंत्रता सेनानी कैप्टन लक्ष्मी सहगल पर निबंध
नुपुर
July 23, 2024
पराग अग्रवाल का सॉफ्टवेयर इंजीनियर से लेकर ट्वीटर सीईओ बनने तक का सफर
रश्मि पटेल
April 4, 2022
45+ APJ Abdul Kalam Quotes: एपीजे अब्दुल कलाम के अनमोल विचार, जो करेंगे आपका मार्गदर्शन
Team Leverage Edu
October 3, 2024
Today’s Current Affairs in Hindi | 17 अप्रैल 2024 (हिंदी करंट अफेयर्स)
नीरज
April 17, 2024
4 जून को कौन सा दिवस मनाया जाता है?
नुपुर
June 1, 2024
पृथ्वी दिवस कब मनाया जाता है? जानिए क्या हैं पृथ्वी दिवस मनाए जाने के कारण और इसका महत्व और इतिहास 
अंशुल
February 26, 2024
26 जून का इतिहास (26 June Ka Itihas) – 1945 में आज ही के दिन संयुक्त राष्ट्र (United Nations) को किया गया था स्वीकार
शुभम
June 26, 2024
आतंकवाद विरोधी दिवस का इतिहास, महत्व और मनाने का कारण
रश्मि पटेल
June 26, 2024
UPS Full Form in Hindi: जानें यूपीएस की फुल फॉर्म क्या है?
अंशुल
March 8, 2024
RECENT POSTS
New Year Poems in Hindi: नववर्ष के मौके पर पढ़ें हिंदी में प्रेरक और सुंदर कविताएं
Today School Assembly News Headlines in Hindi (1 January): स्कूल असेंबली के लिए 1 जनवरी की मुख्य समाचार सुर्खियां
Today’s Current Affairs in Hindi | 01 जनवरी 2025 (हिंदी करंट अफेयर्स)
ICOR in Hindi: वृद्धिशील पूंजी उत्पादन अनुपात क्या होता है?
Speech on Ram Mandir in Hindi: अयोध्या राम मंदिर पर भाषण
New Year in Hindi 2025: नया साल, नया संकल्प- 2025 में हासिल करें अपनी सभी ख्वाहिशें!
Prakriti Par Kavita: प्रकृति पर चुनिंदा लोकप्रिय कविताएं
New Year Essay in Hindi 2025: न्यू ईयर पर निबंध
New Year Speech in Hindi 2025: नए साल पर भाषण ऐसे दें तो तालियों से होगा स्वागत
Braille Meaning in Hindi: ब्रेल का हिंदी अर्थ क्या है? 
Essay on Savitribai Phule in Hindi: सावित्रीबाई फुले पर निबंध
New Year Wishes in Hindi: नए साल के अवसर पर भेजें अपने अपनों को ये बधाई संदेश



End-to-end support for your study abroad journey
Call Us
1800-572-000
General Enquiries
hello@leverageedu.com
Press
press@leverageedu.com
Download the Study Abroad with Leverage Edu App
 Get the android app
Get the iOS app
About Leverage
About us
Work with us
Resources
LOR
SOP
Study Abroad
Study in UK
Study in Canada
Study in USA
Study in Australia
Study in New Zealand
Study in Germany
Tests
IELTS
GMAT
GRE
SAT
TOEFL
PTE
Offerings
AI Course Finder
Leverage Live
Scholarship
Loans
Forex
Global Bank Account
Leverage TV
Uniconnect
Other Links
Privacy Policy
Terms & Conditions
IELTS Essay Checker
Office Locations
New Delhi

Leverage Edu Tower,
A-258, Bhishma Pitamah Marg,
Block A, Defence Colony, New Delhi,
Delhi 110024

Noida

Leverage Edu 3rd floor,
Plot number, 1- C, Raipur Khadar, Sector 126, Noida, Uttar Pradesh 201313

London

Devonshire House, 60 Goswell Road,
United Kingdom, EC1M 7AD

Sydney

Leverage Edu
Freshwater, Sydney, NSW 2096,
Australia



Copyright © 2021, Leverage Edu. All rights reserved.
 45,000+ students realised their study abroad dream with us. Take the first step today.
 Talk to an expert
 
 
 ----- 
 Source link : https://leverageedu.com/blog/hi/sgpt-full-form-in-hindi/ 
 ----- 
