AD
EDITION IND
मराठी
ಕನ್ನಡ
தமிழ்
বাংলা
മലയാളം
తెలుగు
ગુજરાતી
लॉग-इन
भारत
राज्य
बिजनेस
लाइफस्टाइल
धर्म
मनोरंजन
दुनिया
टेक
ऑटो
MORE
शहर
खबरें
टी20 वर्ल्ड कप
आईपीएल
कब कौन सा मैच
Sports Results
ट्रेंडिंग
Rohit Sharma
Gautam Gambhir
Beau Webster
Akash Deep
Kusal Parera
Hindi NewsSportsCricketIndia Vs West IndiesKl Rahul And Axar Patel Ruled Out Of Ind Vs Wi T20i Series Ruturaj Gaikwad And Deepak Hooda As Replacements
IND vs WI T20: भारत को बड़ा झटका, केएल राहुल और अक्षर पटेल हुए टी-20 सीरीज से आउट, जानें किसे मिला मौका
Curated Byनित्यानंद पाठक | नवभारतटाइम्स.कॉम11 Feb 2022, 6:38 pm
Subscribe
KL Rahul And Axar Patel Ruled Out: भारत ने वेस्टइंडीज के खिलाफ वनडे सीरीज अपने नाम कर ली है। इसके बाद दोनों टीमों के बीच टी-20 सीरीज खेली जाएगी। हालांकि, इससे पहले भारत के दो खिलाड़ी केएल राहुल और अक्षर पटेल सीरीज से बाहर हो गए हैं। राहुल दूसरे वनडे में खेले थे और चोटिल हो गए थे।
×
找網紅合作？就交給 Kolr 讓品牌爆紅
KOL Radar
|
Sponsored
立即試用
मुंबई: भारतीय क्रिकेट टीम को 16 फरवरी 2022 से कोलकाता के ईडन गार्डंस में शुरू होने वाली वेस्टइंडीज (IND vs WI T20) के खिलाफ आगामी 3 मैचों की टी20 सीरीज से पहले बड़ा झटका लगा है। टीम इंडिया के उपकप्तान केएल राहुल (KL Rahul Ruled Out) और हरफनमौला खिलाड़ी अक्षर पटेल (Axar Patel Ruled Out) को सीरीज से बाहर होना पड़ा है। रुतुराज गायकवाड़ (Ruturaj Gaikwad) और दीपक हुड्डा (Deepak Hooda) उनकी जगह लेंगे।

केएल राहुल को 9 फरवरी, 2022 को खेले गए दूसरे वनडे में क्षेत्ररक्षण के दौरान बाएं हैमस्ट्रिंग में खिंचाव आया था। इसकी वजह से वह आज खेले जा रहे वेस्टइंडीज के खिलाफ तीसरे वनडे में नहीं खेल पाए। दूसरी ओर, अक्षर ने हाल ही में कोविड -19 से उबरने के बाद अपने क्वारंटीन के अंतिम चरण को फिर से शुरू किया था। वह अब चोट से उबरने के लिए बेंगलुरु में राष्ट्रीय क्रिकेट अकादमी जाएंगे।


Deepak Chahar News: 4, 4, 6... दीपक चाहर ने विंडीज के बॉलर की लगाई जमकर क्लास, फील्डर भी दिखे हैरान

भारतीय टीम के सिलेक्टर्स ने इनके रिप्लेसमेंट के तौर पर रुतुराज गायकवाड़ और दीपक हुड्डा को टीम में शामिल किया है। रुतुराज वनडे टीम का भी हिस्सा थे, लेकिन कोविड-19 का शिकार हो गए थे। तीसरे वनडे से पहले वह फिट हुए, लेकिन उन्हें सीरीज के किसी भी मैच में खेलने का मौका नहीं मिला। दूसरी ओर, दीपक हुड्डा ने पहले वनडे में इंटरनेशनल डेब्यू किया था।

  
BY TABOOLA
SPONSORED LINKS
YOU MAY LIKE
台灣的平均智商為 106，參加此智力測驗，並查看您的智商是否更高
WW IQ Test


Shreyas Iyer News: श्रेयस अय्यर ने IPL ऑक्शन से पहले दिखाई फॉर्म, कोविड से जंग जीतने के बाद जड़ा बेजोड़ पचासा

भारत की टी20 टीम: रोहित शर्मा (कप्तान), ईशान किशन, विराट कोहली, श्रेयस अय्यर, सूर्य कुमार यादव, ऋषभ पंत (विकेटकीपर), वेंकटेश अय्यर, दीपक चाहर, शार्दुल ठाकुर, रवि बिश्नोई, युजवेंद्र चहल, वॉशिंगटन सुंदर, मोहम्मद सिराज, भुवनेश्वर कुमार, अवेश खान, हर्षल पटेल, रुतुराज गायकवाड़, दीपक हुड्डा।
लेखक के बारे में
नित्यानंद पाठक
नित्यानंद पाठक, नवभारत टाइम्स ऑनलाइन में असिस्टेंट एडिटर और स्पोर्ट्स एडिटर के रूप में कार्यरत हैं। उनका पत्रकारिता का सफर एक दशक पहले दैनिक भास्कर, नागपुर से शुरू हुआ था। इसके बाद उन्होंने नव भारत, दैनिक भास्कर डिजिटल, और नेटवर्क-18 जैसे प्रमुख मीडिया हाउसेस के साथ काम किया। खेलों के प्रति उनकी गहरी रुचि है और वह चुनौतियों को स्वीकार करना पसंद करते हैं।
... और पढ़ें
  
BY TABOOLA
PROMOTED LINKS
YOU MAY LIKE
明星也愛吃的只烘培不加糖的愛文芒果乾！果農純手工製作，現在下單立享優惠！
採用新鮮愛文芒果製成，原汁原味高品質
小農芒果乾
立即選購
9597借錢網 — 台灣領先的借貸平台，讓您輕鬆解決資金需求！
 提供小額借款周轉、創業籌資服務，超過44,000次成功借款經驗，無需註冊費，至少10組金主自動配對，資金輕鬆上門，迅速滿足您的資金需求！
9597借錢網
註冊
嗓子不舒服？吃 2 顆甘草橄欖，3秒快速回甘，4 倍滋潤效果，5種營養， 純人工製作，不苦不澀，好吃不上火，全家人都愛吃
零添加，100%純甘草橄欖！【感恩回饋】買5送4，限量 500 份搶鮮體驗~
台灣寶山~甘草橄欖
立即選購
告別頭髮稀疏。向秀髮說嗨！醫師推薦「爆髮凝露」生了10倍頭髮！
告別頭髮稀疏。向秀髮說嗨！醫師推薦「爆髮凝露」生了10倍頭髮！
KAMINOWA
了解更多
在藥局買的「這個」只塗1個月！照鏡子嚇了一跳！
在藥局買的「這個」只塗1個月！照鏡子嚇了一跳！
YUKINOUE
了解更多
बिहार के 35677 लड़के सुंदरियों के 'हुस्न' में फंसे, खुलासे के बाद हड़...
Navbharat Times
近視雷射 擺脫眼鏡 運動so easy
SBK近視雷射手術，精準、安全、快速，超越無刀雷射無法改善的缺點和風險！
瑞光眼科診所
了解更多
N-ZIO機能床座｜大容量收納
1/1-2/18 滿千送百無上限，再抽北海道機票
宜得利家居
了解更多
確定不是博物館藝術品？辻利茶舗 2025新春禮盒美到太過份！
 迎接小龍年，《辻利茶舗》以「祥蛇登峰」為主題，結合紙雕藝術與小夜燈設計的「辻利京茶花禮盒」，以及提供客製化設計讓祝福更具專屬感的辻利茶心摯禮，以還有官網限定「辻利茗菓酥禮盒」。宛如藝術品般的包裝設計，盛裝頂級日本茶與精緻茶食，為您傳遞滿滿祝福。新春預惠火熱進行中，立即上官網挑選，搶先送上好運與心意！
辻利茶舖
立即選購
आज का तापमान
	15 C	
मुंबई
दिल्ली
बेंगलुरु
हैदराबाद
अहमदाबाद
चेन्नै
कोलकाता
सूरत
पुणे
जयपुर
लखनऊ
कानपुर
नागपुर
इंदौर
ठाणे
भोपाल
विशाखापत्तनम
पिंपरी चिंचवाड़
पटना
वडोदरा
गाजियाबाद
लुधियाना
आगरा
नासिक
फरीदाबाद
मेरठ
राजकोट
कल्याण-डोंबिवली
वसई-विरार
वाराणसी
श्रीनगर
धनबाद
अमृतसर
नवी मुंबई
प्रयागराज
हावड़ा
रांची
जबलपुर
ग्वालियर
कोयंबटूर
विजयवाड़ा
जोधपुर
मदुरै
रायपुर
कोटा
गुवाहाटी
चंडीगढ़
तिरुवनंतपुरम
सोलापुर
हुबली-धारवाड़
तिरुचिरापल्ली
तिरुपुर
मुरादाबाद
मैसूर
बरेली
गुड़गांव/गुरुग्राम
अलीगढ़
जालंधर
भुवनेश्वर
सलेम
मीरा-भयंदर
वारंगल
गुंटूर
भिवंडी
सहारनपुर
गोरखपुर
बीकानेर
अमरावती
नोएडा
जमशेदपुर
भिलाई
कटक
फिरोजाबाद
कोच्चि
नेल्लोर
भावनगर
देहरादून
दुर्गापुर
आसनसोल
नांदेड़
कोल्हापुर
अजमेर
अकोला
गुलबर्गा
जामनगर
उज्जैन
लोनी
सिलीगुड़ी
झांसी
उल्हासनगर
जम्मू
सांगली-मिराज और कुपवाड़
मैंगलोर
इरोड
बेलगाम
अंबत्तूर
तिरुनेलवेली
मालेगांव
गया
जलगांव
उदयपुर
महेशतला
दावणगेरे
कोझिकोड
कुरनूल
राजपुर सोनारपुर
राजमुंदरी
बोकारो
दक्षिण दमदम
बेल्लारी
पटियाला
गोपालपुर
अगरतला
भागलपुर
मुजफ्फरनगर
भाटपारा
पानीहाटी
लातूर
धुले
तिरुपति
रोहतक
कोरबा
भीलवाड़ा
बरहामपुर
मुजफ्फरपुर
अहमदनगर
मथुरा
कोल्लम
अवादी
कडप्पा
कमरहटी
बिलासपुर
शाहजहांपुर
सतारा
बीजापुर
रामपुर
शिवमोगा
चंद्रपुर
जूनागढ़
त्रिशूर
अलवर
बर्धमान
कुल्टी
काकीनाडा
निजामाबाद
परभणी
तुमकुर
खम्मम
ओझुकराय
बिहार शरीफ
पानीपत
दरभंगा
बल्ली
आइजोल
देवास
इचलकरंजी
करनाल
बठिंडा
जालना
एलुरू
किरारी सुलेमान नगर
बारासात
पूर्णिया
सतना
मऊ
सोनीपत
फर्रुखाबाद
सागर
दुर्ग
इम्फाल
रतलाम
हापुड़
आरा
करीमनगर
अनंतपुर
इटावा
अंबरनाथ
उत्तरी दमदम
भरतपुर
बेगूसराय
नई दिल्ली
गांधीधाम
बारानगर
तिरुवोत्तियुर
पुद्दुचेरी
सीकर
थुथुकुडी
रीवा
मिर्जापुर
रायचूर
पाली
रामागुंडम
हरिद्वार
विजयनगरम
कटिहार
नगरकोइल
श्रीगंगानगर
करावल नगर
मैंगो
तंजावुर
बुलंदशहर
उलुबेरिया
औरंगाबाद
मुरवारा
संभल
सिंगरौली
नडियाद
सिकंदराबाद
नैहाटी
यमुनानगर
बिधान नगर
पल्लवरम
बीदर
मुंगेर
पंचकूला
बुरहानपुर
राउरकेला औद्योगिक टाउनशिप
खड़गपुर
डिंडीगुल
गांधीनगर
हॉस्पेट
नांगलोई जाट
मालदा
ओंगोल
देवघर
छपरा
हल्दिया
खंडवा
नंदयाल
चित्तूर
मुरैना
अमरोहा
आनंद
भिंड
भलस्वा जहांगीर पुर
मध्यमग्राम
भिवानी
नई मुंबई पनवेल रायगढ़
बहरामपुर
अंबाला
मोरवी
फतेहपुर
रायबरेली
खोरा
भुसावल
ओरई
बहराइच
वेल्लोर
मेहसाणा
रायगंज
सिरसा
दानापुर
सेरामपुर
सुल्तान पुर माजरा
गुना
जौनपुर
पनवेल
शिवपुरी
सुरेंद्रनगर दुधरेज
उन्नाव
हुगली और चिनसुराह
अलपुझा
कोट्टायम
मछलीपट्टनम
शिमला
अडोनी
तेनाली
प्रोड्डाटूर
सहरसा
हिंदूपुर
सासाराम
हाजीपुर
भीमावरम
देहरी
मदनपल्ले
सिवान
बेतिया
गुंटकल
श्रीकाकुलम
मोतिहारी
धर्मवरम
गुडीवाड़ा
नरसारावपेट
बगहा
मिर्यालगुडा
ताडिपत्री
किशनगंज
कराईकुडी
सूर्यापेट
जमालपुर
कावली
ताडेपल्लीगुडेम
अमरावती
बक्सर
जहानाबाद
H 18 / L 11
Clear
वीडियो
Bajre Ki Roti: सर्दियों में बाजरे की रोटी खाएं और बीमारियों को दूर भगाएं
भोजपुरी स्टार खेसारी लाल यादव BPSC अभ्यर्थियों के समर्थन में, बोले- अपना डंडा अपना झंडा मजबूत रखें
China New Virus HMPV: चीन में फैल रहे HMPV वायरस से भारत में हड़कंप! जानिए इसके लक्षण ?
BPSC मुद्दे पर प्रशांत किशोर ने चला 'तेजस्वी दांव', बिहार की सियासत में RJD को ही फंसा दिया!
सोहेल खान के बेटों को देखा आपने? मुंबई एयरपोर्ट पर स्पॉट हुए सलमान खान के भाई और दोनों भतीजे!
शर्लिन चोपड़ा ने बच्ची को गोद में उठाकर खूब दुलारा, बांद्रा में देर रात स्पॉट हुईं एक्ट्रेस
कटरीना कैफ और विक्की कौशल का अंदाज फैंस को खूब पसंद आया, न्यू ईयर मनाकर मुंबई लौटे लवबर्ड्स!
Nails White Spots: सफेद निशान नाखूनों पर क्यों होते हैं?, जानें
शर्लिन चोपड़ा को देख रुक गई फैंस की धड़कनें, ब्लू ट्रांसपेरेंट ड्रेस में कहर बरपा रहीं एक्ट्रेस!
जया बच्चन से अब किसे पड़ी डांट? एयरपोर्ट पर फिर झुंझलाई एक्ट्रेस, पीछे खड़े देखते रहे अमिताभ बच्चन!
रेकमेंडेड खबरें
राजस्थान: नाबालिग लड़के से इश्क लड़ा बैठी थी विवाहिता! सामने आया ऐसा अंत जान रूह कांप जाएगी
मन में सवालों की जगह रहेगा असीमित प्यार, जब आप अपनों को देंगे वसीयत का उपहार
टैक्स तो देना होगा... यहां हाथी वसूलता है 'टोल', गजब है गजराज 'राजा' की कहानी
महिलाओं के लिए गले का पत्थर ना बन जाए सोना... जानें आधी आबादी की 'पीली धातु' के मोह की वजह
Adv: ऐमजॉन पर होम शॉपिंग, आपके घर के जरूरत का हर सामान, मिनिमम 40% की छूट
टिकट खरीदा, बच्चों के साथ किया सफर... PM मोदी ने किया 'नमो भारत' कॉर‍िडोर के दिल्ली रूट का उद्घाटन
पटना-लखनऊ में पेट्रोल 20 रुपये लीटर! सब सही रहा तो ये बात सच हो जाएगी, अब तक की सबसे बड़ी खोज
आप ने पूछा- तुम्हारा दूल्हा कौन? बीजेपी ने दे दिया 'AAPदा' जवाब... दिल्ली में जारी है पोस्टर वॉर
आपको सुनना पड़ेगा... बुमराह के चेहरे पर दिखी हार की झल्लाट, बिना नाम लिए सबको लपेट लिया
'इंडिया आउट' हमारा अभियान नहीं... भारत विरोधी कैंपेन से पीछा छुड़ा रहे मुइज्जू, मालदीव के मंत्री ने पूर्व राष्ट्रपति यामीन पर फोड़ा ठीकरा
शाहिद कपूर की 'देवा' का टीजर देख फैंस हुए क्रेजी, बोले- कतई बवाल है यार, रोंगटे खड़े हो गए
Hyundai Creta की भारत में बिक्री घटी, टॉप 10 कारों में 7वें नंबर पर खिसकी, जल्द लॉन्च होगी क्रेटा ईवी
न्यूक्लियर पॉवर कॉर्पोरेशन में बिना परीक्षा नौकरी का बढ़िया चांस, फटाफट भर दें फॉर्म
लद्दाख के छोटे से बच्चे की मासूमियत को देखकर यूजर्स का बन गया दिन, एक बार नहीं बार-बार देखेंगे यह वीडियो
Deepika Padukone Birthday: भारत में नहीं यूरोप के इस देश में हुआ था दीपिका पादुकोण का जन्म, खूबसूरत है बहुत
रेकमेंडेड खबरें
ब्रीफ
और पढ़ें
राजनीति
नई दिल्ली से प्रवेश वर्मा तो कालका जी से रमेश बिधूड़ी पर बीजेपी ने खेला दांव, कहीं मुश्किल में न फंस जाएं केजरीवाल और आतिशी
और पढ़े
भारत
आनंद विहार बना यात्रियों का स्वर्ग! रेल, मेट्रो, बस टर्मिनल और अब आरआरटीएस
और पढ़े
प्रयागराज
VIP के लिए सफेद, मीडिया का आसमानी, पुलिस का नीला... महाकुंभ में सुरक्षा के लिए जारी हो रहे 6 रंग के ई-पास
और पढ़े
खबरें
धनश्री वर्मा से तलाक की खबरों की बीच चहल ने उठाया बड़ा कदम, अब तो तय है अलग होना
और पढ़े
बाकी एशिया
थाईलैंड की प्रधानमंत्री पाइटोंगटार्न की संपत्ति जानकर रह जाएंगे दंग, 70 लाख डॉलर की तो घड़ियां और हैंडबैग, खुलासा
और पढ़े
रायपुर
कौन होगा छत्तीसगढ़ बीजेपी का अगला अध्यक्ष? रेस में सबसे आगे हैं इन पांच दावेदारों का नाम
और पढ़े
राजनीति
दिल्ली में AAP को काउंटर करने के लिए कांग्रेस का गांरटी पत्र तैयार, इस तारीख से होगी घोषणा, पार्टी ने बना लिया प्लान
और पढ़े
पटना
मुंबई से नीतीश पर एक बयान और सुलग उठी बिहार की सियासत, जानिए ऐसा क्या कह दिया
और पढ़े
राजनीति
केजरीवाल के खिलाफ प्रवेश वर्मा लड़ेंगे चुनाव, दिल्ली में बीजेपी की पहली लिस्ट जारी
और पढ़े
हमीरपुर
यूपी: पत्नी और सास को जेल भेजने की मांग कर युवक ने उठाया खौफनाक कदम, युवक ने पोस्ट किया हाथ जोड़कर वीडियो
और पढ़े
भारत
माता-पिता की इजाजत जरूरी, बच्चों के सोशल मीडिया यूज के लिए सरकार के ड्रॉफ्ट के बारे में जान लीजिए
और पढ़े
पाकिस्तान
तालिबान के हाथों शर्मिंदगी का बदला भारत से लेने की तैयारी में पाकिस्‍तानी सेना, बनाया बांग्‍लादेश प्‍लान, पाक एक्‍सपर्ट का खुलासा
और पढ़े
अन्य खबरें
आर चिदंबरम का मुंबई में निधन, पोखरण परमाणु परिक्षण में थी बड़ी भूमिका
और पढ़े
राजनीति
दिल्ली चुनाव के बाद माफ हो जाएंगे पानी के बिल, केजरीवाल ने प्रेस कॉन्फ्रेंस में साफ-साफ कह दिया
और पढ़े
खबरें
बुमराह की फिटनेश के साथ क्या है समस्या, इंजरी पर प्रसिद्ध कृष्णा ने दे दिया अपडेट
और पढ़े
अमेरिका
डोनाल्ड ट्रंप को शपथ ग्रहण से पहले सुनाई जाएगी सजा, हश मनी केस में जज ने तय की तारीख, जानें होगी जेल या रहेंगे बाहर
और पढ़े
जयपुर
7 साल बाद 85000 शिक्षकों काे भजनलाल से जागी उम्मीद, पढ़ें टीचर्स की ट्रांसफर अर्जी और प्रतिबंध पर अपडेट
और पढ़े
प्रशासन
यूपी में अब अपने घर के नजदीकी स्कूल में आ सकेंगे शिक्षामित्र, महिलाओं का ससुराल के पास हो सकेगा तबादला
और पढ़े
भारत
इस चमत्कारी चीज के चक्कर में क्यों पड़े हैं अमेरिका और चीन, भारत भी इस अजूबे 'नए तेल' का दीवाना
और पढ़े
रायपुर
गड्ढे वाली सड़क की रिपोर्टिंग, ठेकेदार का गुस्सा, कैसे हत्यारों की चाल में फंसे जर्नलिस्ट मुकेश चंद्राकर?
और पढ़े
रायपुर
'वह उद्यमी और सामाजिक कार्यकर्ता है' दीपक बैज ने बताया सुरेश चंद्राकर से क्या हैं संबंध, कांग्रेस नेता है आरोपी
और पढ़े
गाजियाबाद
पनीर, मिठाई, खाने का मसाला... खाद्य पदार्थ पर कितना भरोसा? गाजियाबाद में 50% फूड सैम्पल क्वालिटी टेस्ट में फेल
और पढ़े
बेंगलुरु
थाने के वॉशरूम में जिप खोली, प्रार्थी महिला के मुंह डाला पेनिस, वायरल वीडियो के बाद कर्नाटक के DSP गिरफ्तार
और पढ़े
खबरें
ऋषभ पंत की फिफ्टी के बावजूद दूसरी पारी में टीम इंडिया की हालत खराब, ऑस्ट्रेलियाई गेंदबाजों ने कसा शिकंजा
और पढ़े
रायपुर
सुरेश चंद्राकर ने पत्नी की डिमांड पूरी करने के लिए खर्च किए थे 10 करोड़ रुपये, कई VIP हुए थे शामिल, उसी के बाड़े में मिली पत्रकार की लाश
और पढ़े
खबरें
तेरा बल्ला कब बोलेगा रे कोहली... 5 टेस्ट, 8 पारी और हर बार वही कहानी, विराट को क्या हो गया है?
और पढ़े
गाजियाबाद
4 बरस पहले श्‍मशान घाट में गईं थीं 25 जानें, आज भी वादे पूरे होने की राह देख रहे गाजियाबाद के 35 परिवार
और पढ़े
बिजनेस न्यूज
नए साल में बैंकिंग सेक्टर में बड़ी हलचल, तीन बैंकों में 9.5% तक हिस्सेदारी खरीदेगा HDFC Bank
और पढ़े
भारत
बच्चे माता-पिता का नहीं रखते ध्यान तो गिफ्ट डीड को रद किया जा सकता है... सुप्रीम कोर्ट ने क्यों कहा ऐसा?
और पढ़े
पूर्णिया
डील करके डकैती करने वाला मोस्टवांटेड 'साफ', नए साल में नए DGP को एनकाउंटर वाली सॉलिड सलामी
और पढ़े
पाकिस्तान
पाकिस्तान का कट्टर दुश्मन क्यों बन गया तालिबान? 20 सालों का अहसान भी भुला दिया, एक्सपर्ट से समझें वजह
और पढ़े
खबरें
पंत ने टेस्ट में ठोकी भारत के लिए दूसरी सबसे तेज फिफ्टी, कंगारुओं की बजाई बैंड
और पढ़े
चंडीगढ़
लॉरेंस बिश्नोई का इंटरव्यू करवाया, DSP बर्खास्त, जानें गुरशेर सिंह संधू कौन
और पढ़े
भारत
वर्शिप एक्ट को लेकर पीछे हटने के मूड में नहीं कांग्रेस, अपने सबसे काबिल वकील को लेकर सुप्रीम अदालत में लड़ेगी केस
और पढ़े
भारत
Opinion: भ्रष्टाचार का पर्दाफाश करने की कीमत जान! सबकी आवाज उठाने वाले की आवाज कौन उठाएगा, कितने मुकेश चंद्राकर?
और पढ़े
आगरा
आगरा-जयपुर हाईवे पर भिड़े कई वाहन, एक यात्री की मौत और कई घायल, घने कोहरे के चलते हुआ हादसा
और पढ़े
जयपुर
15 साल राजस्थान के CM रहे अशोक गहलोत बाेले स्कूली शिक्षा को बर्बाद करेगी BJP, जानें भजनलाल सरकार पर क्यों भड़ रहे हैं कांग्रेसी
और पढ़े
खाड़ी देश
अटैक हेलिकॉप्‍टर, भारी भरकम बम, मिसाइलें... इजरायल को हथियारों से पाटने जा रहा अमेरिका, बाइडन का बड़ा ऐलान
और पढ़े
पटना
न इनकार न इकरार... नीतीश और लालू के बीच आखिर चल क्या रहा है? खरमास बाद क्या होगा
और पढ़े
गाजियाबाद
नमो भारत RRTS का उद्घाटन करने कल गाजियाबाद आ रहे हैं पीएम मोदी, ट्रैफिक रूट रहेंगे डायवर्ट, देखकर निकलें घर से
और पढ़े
बिजनेस न्यूज
साल शुरू होते ही एलन मस्क ने बना दिया कमाई का रेकॉर्ड, जानिए कहां पहुंच गई नेटवर्थ
और पढ़े
खबरें
0, 4, 4, 4, 0, 4... यशस्वी जायसवाल ने स्टार्क के साथ किया खिलवाड़, पहले ही ओवर में दिखा दी क्लास
और पढ़े
पाकिस्तान
पाकिस्तान RAW के नाम से क्यों कांप रहा? आतंकियों का चुन-चुनकर सफाया, जिन्ना के देश की उड़ी नींद
और पढ़े
नोएडा
नोएडा में प्लॉट-फ्लैट खरीदने वालों की सहूलियत, प्रॉपर्टी रजिस्ट्रेशन से जुड़े नियमों को आसान बनाएगी अथॉरिटी
और पढ़े
रायपुर
'दीपक बैज से खास रिश्ता, कांग्रेस में मिला था बड़ा पद', कौन है ठेकेदार सुरेश चंद्राकर जिसके यहां मिली मुकेश की लाश
और पढ़े
अन्य खबरें
दिल्ली में पहले फेज़ में 631 जलाशयों के रिनोवेशन की डेडलाइन खत्म!अब एनजीटी करेगी जांच
और पढ़े
राजनीति
BJP के गले नहीं लग रहे, शिवसेना बड़े दिलवाली... देवेंद्र फडणवीस की तारीफ पर अटकलें तो संजय राउत ने यूं दी सफाई
और पढ़े
पटना
Bihar News: कैमरों से बचने के लिए किया था जुगाड़, अब पटना के 25 बाइक-कार वालों पर FIR
और पढ़े
क्राइम
मां प्यार नहीं करती थी... बेटी ने हत्या की, फिर थाने में किया सरेंडर, हिला देगी मुंबई की यह खबर
और पढ़े
क्राइम
नवी मुंबई के APMC मार्केट के 'कचरे' को लेकर गैंगवॉर, सानपाडा में डी मार्ट के पास चलीं ताबड़तोड़ गोलियां
और पढ़े
अगला लेख
Deepak Chahar News: 4, 4, 6... दीपक चाहर ने विंडीज के बॉलर की लगाई जमकर क्लास, फील्डर भी दिखे हैरान
IND vs WI: अल्जारी जोसेफ ने एक ही ओवर में किए दो शिकार, यूं आउट हुए रोहित शर्मा और विराट कोहली
Shreyas Iyer News: श्रेयस अय्यर ने IPL ऑक्शन से पहले दिखाई फॉर्म, कोविड से जंग जीतने के बाद जड़ा बेजोड़ पचासा
India vs West Indies: भारतीय टीम का क्लीन स्वीप, मध्यक्रम के बल्लेबाज और गेंदबाज रहे जीत के हीरो
India vs West Indies: शिखर धवन की वापसी, भारत की नजरें वेस्टइंडीज का सूपड़ा साफ करने पर
India vs West Indies 3rd ODI Live Streaming: भारत और वेस्टइंडीज में घमासान, जानें कब और कहां देख सकते हैं तीसरा वनडे लाइव
Sportsकी ताजा खबरें, ब्रेकिंग न्यूज, अनकही और सच्ची कहानियां, सिर्फ खबरें नहीं उसका विश्लेषण भी। इन सब की जानकारी, सबसे पहले और सबसे सटीक हिंदी में देश के सबसे लोकप्रिय, सबसे भरोसेमंद
Hindi Newsडिजिटल प्लेटफ़ॉर्म नवभारत टाइम्स पर












TOP TRENDS
Blinkit Ambulance
Virat Kohli
Puneet Suicide Case
IND vs AUS LIVE
Weather Today
Elon Musk Net Worth
Lawrence Bishnoi Interview
Delhi Weather
Rohit Sharma
MP Weather
Rajasthan Weather
Bihar Weather
Weather Today
Uttarakhand Weather
UP Weather
Bigg Boss18
PM Modi in Delhi
Pakistan Taliban News
Human Metapneumovirus Hmpv China
LATEST NEWS
बांग्लादेश में हिंदू संत चिन्मय कृष्ण दास को लगा झटका
जनवरी 2025 में किस-किस दिन बंद रहेंगे बैंक, यहां देखिए पूरी लिस्‍ट
शम्सुद्दीन जब्बार कौन है? न्यू ऑरलियन्स में 15 लोगों को रौंदने वाले का अमेरिकी सेना से खास रिश्ता
तेज गेंदबाजों का होगा बोलबाला या बल्ले का चलेगा जोर, सिडनी क्रिकेट ग्राउंड की पिच रिपोर्ट
नीतीश कुमार के लिए दरवाजे खुले हैं, उनकी सारी गलती माफ कर लगा लेंगे गले: लालू यादव
आज का मौसम 2 जनवरी 2024: दिल्ली-NCR के आसमान पर कोहरे का पहरा, यूपी में ठंड छुटा रही कंपकंपी
चंदन गुप्‍ता मर्डर में 28 दोषी करार, 2 आरोपी बरी, NIA स्‍पेशल कोर्ट ने सुनाया फैसला
दुनिया के लिए कितना बड़ा खतरा हैं पाकिस्‍तानी परमाणु बम
मेहुल चोकसी की 5 विदेशी प्रॉपर्टी को जब्त कर बेचने को लेकर ED को नहीं मिल रही सफलता
प्रिंस नरूला और युविका चौधरी ने नए साल पर किया बेटी के नाम का ऐलान
आईफोन छिना, अब लग्जरी घर हाथ से जाएगा... विनोद कांबली पर टूट सकता है दुखों का पहाड़
कौन करेगा भारत की कप्तानी? रोहित शर्मा के प्लेइंग-11 से ड्रॉप होने सहित सिडनी टेस्ट में होंगी ये 4 बड़ी बातें!
VIDEOS
वीडियो
न्यूज़
राज्य
खेल
राशिफल
लाइफस्टाइल
एजुकेशन
टेक
मूवी मस्ती
SPEAKING TREE
अध्यात्म
होलिस्टिक हीलिंग
माइथोलॉजी
आध्यात्मिक समाचार
वीडियो
जीवन आनंद
योग
मोटिवेशन
जिज्ञासा
TRENDING VIDEOS
USA Student Visa
BPSC Protest
Diljit Dosanjh Meets PM Modi
Bhopal Gas Tragedy
IND vs AUS 5th Test Sydney Weather and Pitch Report
Fact Check
Tejasvi Surya
TRENDING TOPICS
Trending Tags
Christmas Day 2024
Happy New Year 2025
PREGATIPS
Pregatips
Pregnancy
Parenthood
Baby
Pregnancy Due Date Calculator
Ovulation Calculator
Languages Sites
Marathi News
Kannada News
Tamil News
IndiaTimes Bangla
Malayalam News
Telugu News
Gujarati News
About
About Us
Colombia Ads and Publishing
Terms and Conditions
Privacy Policy
Work With Us
Follow Us On
This website follows theDNPA's code of Conduct
Copyright - 2022 Bennett, Coleman & Co. Ltd. All rights reserved. For reprint rights :Times Syndication Service
Ad 
 
 
 ----- 
 Source link : https://navbharattimes.indiatimes.com/sports/cricket/india-vs-west-indies/kl-rahul-and-axar-patel-ruled-out-of-ind-vs-wi-t20i-series-ruturaj-gaikwad-and-deepak-hooda-as-replacements/articleshow/89506464.cms 
 ----- 
