Baseball
NFL
NBA
NHL
WWE
NCAAF
WNBA
LOG IN
Baseball
MLB
Schedule
World Baseball Classic
Top MLB Picks
Predictions
New York Yankees
Shohei Ohtani
Alex Rodriguez
More
Baseball
MLB
Los Angeles Dodgers vs. Atlanta Braves Game Player Stats and Box Scores for September 16
Los Angeles Dodgers vs. Atlanta Braves Game Player Stats and Box Scores for September 16
By
Cresswell McCoy
Modified Sep 17, 2024 02:10 GMT 
Follow Us
Discuss
Los Angeles Dodgers vs. Atlanta Braves Game Player Stats and Box Scores for September 16 - Source - IMAGN

The Los Angeles Dodgers faced the Atlanta Braves for one last time in the 2024 regular season on Monday. The Braves continue their pursuit of the playoffs, as both teams could meet in the postseason if Atlanta makes it through.

Max Fried started for the Braves by striking out Shohei Ohtani and finishing the first inning with ease. Yoshinobu Yamamoto returned to the starting rotation at the most crucial time for his team. However, he gave up a walk in the first inning. With Tyler Glasnow sidelined, Yamamoto is expected to play a significant role heading into the postseason.

Fried had good control at the start, but things fell apart later in the game. Yamamoto was a bit shaky initially, but he continued to work his way out with runners on base.

Trending

The Boys in Blue recorded their first run after a wild pitch from Fried. Miguel Rojas rushed to home plate from third base, giving his team a 1-0 lead. The Braves tried to tie the game, but an incredible throw from Kike Hernandez shut them down.

Fried's struggles continued while the Braves offense failed to provide support. Rojas drove in Will Smith with a base hit while Ohtani recorded another hit that got Rojas home. In no time, the Dodgers had a 3-0 lead in the fifth inning.

Yamamoto shined again for his team but was restricted to just four innings. Dave Roberts is keen on keeping his pitchers safe from injuries, especially with the postseason nearing.

The Dodgers brought in Evan Phillips for one inning while Blake Treinen took over. It was not a great outing for Fried, as he retired, giving up three runs in six innings. The seventh inning was a disaster for the Braves as they surrendered six runs in a bases-loaded situation.

Los Angeles Dodgers vs. Atlanta Braves Game Player Stats
Los Angeles Dodgers game player stats
HITTERS	AB	R	H	RBI	HR	BB	SO	LOB	AVG	OBP	SLG	OPS	FPTS

S. Ohtani
DH	4	1	0	2	0	1	2	3	.288	.373	.609	.982	3.0

M. Betts
RF	3	0	0	1	0	0	2	2	.297	.385	.500	.885	0.0

C. Taylor
LF	0	0	0	0	0	1	0	0	.175	.281	.263	.544	1.0

T. Hernandez
LF	4	1	1	1	0	0	2	0	.267	.333	.491	.824	2.0

A. Pages
RF	1	0	0	0	0	0	0	1	.246	.302	.389	.691	0.0

F. Freeman
1B	3	1	1	3	1	1	1	0	.280	.379	.481	.860	8.5

W. Smith
C	4	0	0	0	0	0	0	1	.246	.324	.429	.752	0.0

T. Edman
CF-SS	4	1	1	0	0	0	0	0	.298	.330	.521	.851	3.0

M. Rojas
SS	1	3	1	1	0	2	0	0	.297	.342	.421	.763	9.0
b-
K. Kiermaier
PH-CF	1	0	0	0	0	0	1	0	.191	.230	.307	.537	-0.5

M. Muncy
3B	2	1	0	0	0	1	0	1	.223	.339	.500	.839	3.0

E. Hernandez
2B	2	0	0	0	0	0	1	3	.214	.269	.343	.612	-0.5
a-
G. Lux
PH-2B	1	1	0	0	0	1	0	0	.247	.310	.384	.693	2.0
Total	30	9	4	8	1	7	9	11	-	-	-	-	-
PITCHERS	IP	H	R	ER	BB	SO	HR	ERA	WHIP	FPTS
Y. Yamamoto	4.0	4	0	0	2	3	0	2.63	1.07	7.5

E. Phillips
(W, 4-1)	1.0	0	0	0	0	0	0	3.78	1.22	10.0

B. Treinen
(H, 13)	1.0	0	0	0	0	1	0	2.16	1.03	3.5
D. Hudson	1.0	0	0	0	1	1	0	2.48	0.98	2.5
B. Honeywell	2.0	0	0	0	1	0	0	2.64	1.17	5.0
Total	9.0	4	0	0	4	5	0	-	-	-
Atlanta Braves game player stats
HITTERS	AB	R	H	RBI	HR	BB	SO	LOB	AVG	OBP	SLG	OPS	FPTS

M. Harris
CF	2	0	1	0	0	1	0	0	.246	.286	.376	.662	4.0

E. White
PH-CF	1	0	0	0	0	0	0	0	.267	.313	.467	.779	0.0

J. Sole
RF	3	0	1	0	0	0	1	1	.233	.331	.416	.747	1.5

A. Duvall
RF	1	0	0	0	0	0	0	0	.183	.247	.326	.573	0.0

M. Ozuna
DH	4	0	0	0	0	0	0	2	.302	.378	.550	.928	0.0

M. Olson
1B	2	0	0	0	0	2	0	1	.238	.321	.443	.763	2.0

R. Laureano
LF	4	0	1	0	0	0	1	3	.254	.312	.422	.735	2.5

S. Murphy
C	3	0	1	0	0	1	1	2	.205	.289	.363	.652	2.5

O. Arcia
SS	4	0	0	0	0	0	0	4	.218	.273	.358	.630	0.0
G. Urshela 3B	3	0	0	0	0	0	1	3	.240	.279	.323	.601	-0.5

W. Merrifield
2B	2	0	0	0	0	0	0	1	.216	.310	.312	.623	0.0
a-
C. Biggio
PH-2B	1	0	0	0	0	0	1	1	.193	.311	.299	.610	-0.5
Total	30	0	4	0	0	4	5	18	-	-	-	-	-
PITCHERS	IP	H	R	ER	BB	SO	HR	ERA	WHIP	FPTS

M. Fried
(L, 9-10)	6.0	2	3	3	3	7	0	3.49	1.20	10.5
D. Hernandez	0.1	0	3	3	3	0	0	3.46	1.38	-5.0
A. Bummer	0.2	2	3	3	0	0	1	3.71	1.41	-3.0
L. Jackson	2.0	0	0	0	1	2	0	5.12	1.45	6.0
Total	9.0	4	9	9	7	9	1	-	-	-
Freddie Freeman smashed a home run tonight

Freddie Freeman went deep from the plate with a three-run blast in the top of the seventh inning. Ohtani, Betts, and Freeman have done it again as they helped the team secure a 9-0 lead.

It was another easy victory for the team as they tied the series with the Braves. The Dodgers will take on the Marlins in their next series, while the Braves face the Reds.

Quick Links

MLB Atlanta Braves Los Angeles Dodgers Max Fried
Edited by Chaitanya Prakash
More from Sportskeeda

What's your opinion?
WWE
NBA
NFL
MMA
Tennis
NHL
Golf
MLB
Soccer
F1
WNBA
More
Popular
WWE
NFL
Basketball
MLB
NHL
Tennis
MMA
Football
Golf
F1
College Football
College Basketball
Cricket
Esports
Fortnite
GTA
Minecraft
AEW
Anime
AFL
Olympics 2024
Word Game Solvers
Wiki
More
Important Links
About Us
Write For Us
Policies
Grievance Redressal
Editorial Standards
Fact Check
Affiliate Program
Careers
CSR
Privacy Policy
Contact Us
Manage notifications
Edition: English
 
 
 ----- 
 Source link : https://www.sportskeeda.com/baseball/news-los-angeles-dodgers-vs-atlanta-braves-game-player-stats-box-scores-september-16 
 ----- 
