APPS
A A A
繁 简 Eng

NEWS HOMEPAGE
LATEST NEWS
VIDEO GALLERY
NEWS PROGRAMMES
PHOTO GALLERY
NEWS BULLETINS
NEWS ARCHIVE
SEND TO RTHK NEWS
2025.01.03 Friday
 19°C  70%
 
 
 
 
 
Search
Home  Latest News  Local
Sha Tin bus accident injures at least 10
2024-01-08 HKT 11:50
 Share this story  
The windscreen of the KMB number 282 bus was cracked in the smash. Photo courtesy: Sha Tin district councillor Calvin Tang
At least 10 people suffered minor injuries when a bus crashed into a road divider in Sha Tin on Monday morning.

The windscreen of the KMB number 282 bus was cracked in the smash at around 7.20am on Sha Tin Centre Street.

Traffic was disrupted for some time following the incident, which is being investigated by the police.
Sha Tin bus accident injures at least 10
ALL
LOCAL
GREATER CHINA
WORLD NEWS
FINANCE
SPORT
Suspected theft of FEHD files containing personal data
2025-01-02 HKT 21:14
Retail sales drop 7.3 percent in November
2025-01-02 HKT 17:01
'Toys and Games Fair will feature more green products'
2025-01-02 HKT 16:44
More bridge use applications to be processed
2025-01-02 HKT 15:48
Cage homes won't be under new regulations: Winnie Ho
2025-01-02 HKT 13:50
HK breast milk bank to commence operations on Jan 6
 
2025-01-02 HKT 12:39
'Imported talent can help with C919 maintenance'
2025-01-02 HKT 12:17
Defendant appears in court over 1991 armed robbery
2025-01-02 HKT 11:56
Calls for more support for single households
2025-01-02 HKT 10:31
Hong Kong brings back 3pc hotel accommodation tax
2025-01-01 HKT 18:25
'Arrangements at border control points were smooth'
2025-01-01 HKT 14:51
C919 flights open new chapter for HK: Mable Chan
2025-01-01 HKT 13:26
Hong Kong welcomes first babies of 2025
2025-01-01 HKT 12:52
First C919 commercial flight touches down in HK
2025-01-01 HKT 12:31
Govt to focus on reforming and improving lives in 2025
2025-01-01 HKT 11:46
Three men dead after crash, taxi driver arrested
2025-01-01 HKT 10:06
HK rings in 2025 with stunning fireworks show
2025-01-01 HKT 00:36
Kau Yi Chau environmental impact report submitted
2024-12-31 HKT 22:17
Crowds gather at harbourfront for New Year's fireworks
2024-12-31 HKT 21:37
Safeguarding security among key duties: customs chief
2024-12-31 HKT 16:05
Cruise terminal tender open to all, says tourism chief
2024-12-31 HKT 11:24
Chan Tsz-tat appointed as new Customs chief
2024-12-31 HKT 11:00
'C919 can help HK grow into aviation engineering hub'
2024-12-31 HKT 10:02
Addressing ageing population is top priority: experts
2024-12-31 HKT 09:03
Govt appeals ruling on golf course flats plan
2024-12-30 HKT 21:28
Govt announces new tourism blueprint
2024-12-30 HKT 17:36
Get jabbed for flu, urge experts
2024-12-30 HKT 15:54
Govt to shift focus to talent retention: Chris Sun
2024-12-30 HKT 12:38
TDC hopes Jakarta trip will boost trade with Indonesia
2024-12-30 HKT 12:33
Police arrest driver over fatal crash in Jordan
2024-12-30 HKT 12:20
Woman dies after Ma On Shan hiking fall
2024-12-29 HKT 22:31
Customs seize 30kg of suspected ketamine at airport
2024-12-29 HKT 21:49
Hong Kong Food Festival sees dip in footfall
2024-12-29 HKT 18:21
'Article 23 legislation was a massive challenge'
2024-12-29 HKT 18:06
Flu season may peak in January: David Hui
2024-12-29 HKT 16:57
Worker dies after being crushed by glass panel
2024-12-29 HKT 13:42
HK's economy remains strong going into 2025: FS
2024-12-29 HKT 12:54
'Mainland tourists' spending power is normalising'
2024-12-28 HKT 14:17
InvestHK to expand its overseas network
2024-12-28 HKT 12:54
International driving permit kiosks to be launched
2024-12-28 HKT 12:46
Business sector crucial to I&T development: Sun
2024-12-28 HKT 11:48
Govt outlines plans for two new border towns
2024-12-27 HKT 20:16
Tourists urged to stay overnight after countdown
2024-12-27 HKT 19:50
Cantonese opera fans make the most of Sunbeam Theatre
2024-12-27 HKT 16:11
Extended hours at two crossings for New Year
2024-12-27 HKT 15:42
Mail damaged in post box fire
2024-12-27 HKT 15:23
'Multi-entry visa scheme should be expanded'
2024-12-27 HKT 13:09
Govt values family well-being highly, says CE
2024-12-27 HKT 11:28
Airport to expand use of unmanned vehicles
2024-12-27 HKT 08:47
C919 jet to serve HK-Shanghai route from Jan 1
2024-12-26 HKT 18:16
Govt condemns renewed sanctions against SAR officials
2024-12-26 HKT 17:58
Greenpeace laments HK's waste reduction progress
2024-12-26 HKT 13:13
Catering business merry this Christmas
2024-12-26 HKT 11:40
O'Sullivan to move to HK, hails city's snooker scene
2024-12-26 HKT 11:30
Govt blasts criticism of measures against NSL suspects
2024-12-25 HKT 18:58
Annual food festival opens at HKCEC in Wan Chai
2024-12-25 HKT 17:40
CE celebrates Christmas with grassroots families
2024-12-25 HKT 14:51
Judd Trump 'much happier' playing as HK resident
2024-12-25 HKT 13:15
Hong Kong to tap drone use in healthcare
2024-12-25 HKT 11:48
'Spending pattern shifting in Lan Kwai Fong'
2024-12-25 HKT 10:15
© rthk.hk
E-mail: enews@rthk.hk
LOADING...
 
 
 ----- 
 Source link : https://gbcode.rthk.hk/TuniS/news.rthk.hk/rthk/en/component/k2/1735341-20240108.htm 
 ----- 
