TikTok
Log in
207.1K
684
9637
1094
00:09 / 00:22
fifaworldcup

FIFA
·
2023-11-21
Follow
🇩🇪🌟 Germany’s young stars could be heading for #U17WC glory in Indonesia!
original sound - lukvi ♫

You may like

Pinned
THE moment. #FIFAWorldCup
fifaworldcup
9.7M
·
2023-10-5
Lloris 😳🇫🇷 #FIFAWorldCup
fifaworldcup
10.9K
·
2024-12-26
Ranking FIFA Puskás Award winners with Alejandro Garnacho! 🤩 🎥 Premier League
fifaworldcup
29.5K
·
2024-12-19
More videos

684 comments

Log in to comment
 
 
 ----- 
 Source link : https://www.tiktok.com/@fifaworldcup/video/7303800182318189856 
 ----- 
