Fantasy Gully
Sign In
FANTASY TIPS
PLAYER STATS
TEAM H2H
DREAM TEAM
CONTESTS
SCHEDULE
NEWS
FAQS
CRICKET
FOOTBALL
MLD VS INA - MATCH 2
Match 2
MLD
VS
INA
19 Oct 2024
2:00 PM
Contests
Free Teams
Fantasy Tips
Scorecard
Home
Fantasy Tips
Cricket
MLD vs INA Dream11 फैंटेसी टीम सुझाव, Match 2, इन 11 प्लेयर्स पर खेलें दावं, ये हो सकती है आपकी ड्रीम टीम
MLD vs INA Dream11 फैंटेसी टीम सुझाव, Match 2, इन 11 प्लेयर्स पर खेलें दावं, ये हो सकती है आपकी ड्रीम टीम
Last updated: Oct 19, 2024 4:30 AM IST Read in English Follow Us On : 
MLD बनाम INA, मैच 2 - मैच की जानकारी

मालदीव, Quadrangular T20I Series in Bhutan, 2024 के मैच 2 में इंडोनेशिया से भिड़ेगा। यह मैच Gelephu International Cricket Ground, Gelephu में खेला जाएगा।

MLD बनाम INA, मैच 2 - मैच की जानकारी

मैच: मालदीव बनाम इंडोनेशिया, मैच 2
दिनांक: 19th October 2024
समय: 01:00 PM IST
स्थान: Gelephu International Cricket Ground, Gelephu

MLD बनाम INA, मैच 2 पूर्वावलोकन

इंडोनेशिया इस सीजन का अपना पहला मैच खेल रही है। इंडोनेशिया ने अपने पिछले 5 मैचों में 2 मैच जीते हैं और 3 हारे हैं| जबकि मालदीव भी इस सीजन का अपना पहला मैच खेल रही है। मालदीव ने अपने पिछले 5 मैचों में 2 मैच जीते हैं और 3 हारे हैं|

Quadrangular T20I Series in Bhutan, 2024 अंक तालिका

Quadrangular T20I Series in Bhutan, 2024 अंक तालिका| खेले गए मैचों की विस्तृत तालिका, जीते गए मैच, हारे हुए मैच और नेट रन-रेट|

Team	P	W	L	Pts.	NRR
TL	1	1	0	2	+3.850
BHU	1	0	1	0	-3.850
INA	0	0	0	0	-
MLD	0	0	0	0	-

MLD बनाम INA, पिच रिपोर्ट

Gelephu International Cricket Ground, Gelephu में ट्रैक काफी संतुलित है, जिसमें बल्लेबाज और गेंदबाज दोनों को ही मदद मिल सकती है|

Dream 11, MyCircle11, Gamezy जैसे विभिन्न फैंटेसी प्लेटफॉर्म के लिए फैंटेसी टिप्स और टीम प्रेडिक्शन प्राप्त करने के लिए यहां क्लिक करें।

MLD बनाम INA Dream11 फैंटेसी टीम सुझाव: बल्लेबाज और विकेटकीपर

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Ahmad Ramdoni	5	75	15	0	-	6, 21, 19, 17, 12	-
Anjar Tadarus	5	62	12.4	0	-	0, 14, 43, 3, 2	-
Ismail Ali	5	59	14.8	0	-	5, 23, 7, 20, 4	-

Ahmad Ramdoni की पिछले 10 मैचों में औसतन 28 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 7.6 है और एक कम एक्स-फैक्टर.

Anjar Tadarus की पिछले 10 मैचों में औसतन 14 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 6.4 है और एक उच्च एक्स-फैक्टर.

Ismail Ali की पिछले 10 मैचों में औसतन 16 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 6.4 है और एक मध्यम एक्स-फैक्टर.

MLD बनाम INA Dream11 फैंटेसी टीम सुझाव: गेंदबाज

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Danilson Hawoe	3	34	17	0	-	0, 1, 3, 0, 30	0, 0, 0, 0, 0
Ferdinando Banunaek	3	7	7	3	27	0, 6, 1, 0, 0	0, 0, 0, 0, 3
Ibrahim Hassan	3	8	4	3	11.3	2, 0, 0, 6, 0	0, 1, 2, 0, 0

Danilson Hawoe की पिछले 10 मैचों में औसतन 43 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.8 है और एक कम एक्स-फैक्टर.

Ferdinando Banunaek की पिछले 10 मैचों में औसतन 56 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.8 है और एक मध्यम एक्स-फैक्टर.

Ibrahim Hassan की पिछले 10 मैचों में औसतन 46 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.8 है और एक मध्यम एक्स-फैक्टर.

MLD बनाम INA Dream11 फैंटेसी टीम सुझाव: ऑल राउंडर

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Umar Adam	3	78	26	4	4.5	32, 0, 0, 20, 26	0, 1, 3, 0, 0
Azyan Farhath	3	69	69	5	10.2	55, 0, 8, 0, 6	0, 4, 0, 1, 0
Gede Arta	4	53	26.5	0	-	1, 0, 9, 30, 13	0, 0, 0, 0, 0

Umar Adam की पिछले 10 मैचों में औसतन 80 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 10 है और एक मध्यम एक्स-फैक्टर.

Azyan Farhath की पिछले 10 मैचों में औसतन 68 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.7 है और एक उच्च एक्स-फैक्टर.

Gede Arta की पिछले 10 मैचों में औसतन 18 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 7.7 है और एक उच्च एक्स-फैक्टर.

Fantasy Tips Prediction  | Dream Lineup  | Team News  | Team Head To Head Records  | Player Head To Head Records

MLD बनाम INA Dream11 फैंटेसी टीम सुझाव: कप्तान और उपकप्तान

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Umar Adam	3	78	26	4	4.5	32, 0, 0, 20, 26	0, 1, 3, 0, 0
Danilson Hawoe	3	34	17	0	-	0, 1, 3, 0, 30	0, 0, 0, 0, 0
Ferdinando Banunaek	3	7	7	3	27	0, 6, 1, 0, 0	0, 0, 0, 0, 3
Azyan Farhath	3	69	69	5	10.2	55, 0, 8, 0, 6	0, 4, 0, 1, 0
Ibrahim Hassan	3	8	4	3	11.3	2, 0, 0, 6, 0	0, 1, 2, 0, 0

Umar Adam की पिछले 10 मैचों में औसतन 80 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 10 है और एक मध्यम एक्स-फैक्टर.

Danilson Hawoe की पिछले 10 मैचों में औसतन 43 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.8 है और एक कम एक्स-फैक्टर.

Ferdinando Banunaek की पिछले 10 मैचों में औसतन 56 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.8 है और एक मध्यम एक्स-फैक्टर.

Azyan Farhath की पिछले 10 मैचों में औसतन 68 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.7 है और एक उच्च एक्स-फैक्टर.

Ibrahim Hassan की पिछले 10 मैचों में औसतन 46 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.8 है और एक मध्यम एक्स-फैक्टर.

MLD बनाम INA स्कवॉड की जानकारी

मालदीव (MLD) स्कवॉड:

इंडोनेशिया (INA) स्कवॉड:

MLD बनाम INA Dream11 फैंटेसी टीम सुझाव

विकेट कीपर: Ahmad Ramdoni और Mohamed Azzam

बल्लेबाज: Shaof Hassan

ऑल राउंडर: Umar Adam, Danilson Hawoe, Azyan Farhath और Dewa Wiswi

गेंदबाज: Ferdinando Banunaek, Ibrahim Hassan, Maxi Koda और Ketut Artawan

कप्तान: Azyan Farhath

उप कप्तान: Dewa Wiswi

Related Articles
MLD vs INA Player Stats for Match 2, MLD vs INA Prediction Who Will Win Today's Quadrangular T20Is in BHU Match Between Maldives and Indonesia
MLD vs INA player battle, player records and player head to head records for Match 2, Quadrangular T20I Series in Bhutan 2024
QUICK LINKS
Menu Card
Fantasy Tips
Blog
News
Schedule
Platforms
MORE
Download App
Contact Us
FAQs
Privacy Policy
Cookie Policy
LETS GET SOCIAL
©2025Fantasy Gully
All Rights Reserved
Terms & Conditions
 
 
 ----- 
 Source link : https://www.fantasygully.com/hi/match-tips-predictions/cricket/mdv-vs-ina-dream11-prediction-today-match-2-19th-october-2024-mldidn10192024252339 
 ----- 
