Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Nationals
69-87, 33-48 Away
0
Final
Cubs
80-76, 42-36 Home
5
Gamecast
Recap
Box Score
Play-by-Play
Shota Imanaga stars as the Chicago Cubs beat the Washington Nationals 5-0
— Shota Imanaga pitched seven crisp innings in his sixth consecutive win, and the Chicago Cubs beat the Washington Nationals 5-0 on Sunday.
Sep 23, 2024, 02:29 am - AP


WSH


CHC
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	0	0	0	0	8	0
2	0	0	3	0	0	0	0	-	5	7	0
WIN
S. Imanaga
15-3
7.0 IP, 6 H, 0 ER, 4 K, 0 BB
LOSS
J. Irvin
10-13
4.0 IP, 4 H, 5 ER, 3 K, 4 BB
Scoring Summary
INNING
	WSH	CHC
		1st	Tauchman homered to right (421 feet).	0	1
		1st	Suzuki singled to right, Swanson scored.	0	2
		4th	Busch homered to right (393 feet).	0	3
		4th	Amaya homered to left (410 feet), Crow-Armstrong scored.	0	5
Full Play-By-Play
Nationals
Cubs
HITTERS	H-AB	R	HR	RBI	AVG

D. Crews
RF
	1-4	0	0	0	.204

J. Wood
LF
	2-4	0	0	0	.266

J. Yepez
1B
	0-3	0	0	0	.277

J. Gallo
PH-1B
	0-1	0	0	0	.163

A. Chaparro
DH
	1-3	0	0	0	.215

L. García Jr.
PH-DH
	0-1	0	0	0	.281

K. Ruiz
C
	0-4	0	0	0	.224

J. Tena
2B
	2-4	0	0	0	.312

T. Lipscomb
3B
	0-4	0	0	0	.202

TODAY'S AT BATS
Full Player Profile
2nd: Lipscomb lined out to right.
5th: Lipscomb fouled out to right.
7th: Lipscomb struck out swinging.
9th: Lipscomb grounded out to third.


J. Young
CF
	1-3	0	0	0	.254

N. Nunez
SS
	1-3	0	0	0	.267
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Irvin
	4.0	4	5	4	3	83-48	4.22

J. Barnes
	1.0	1	0	1	1	21-12	4.45

T. Rainey
	1.0	1	0	0	1	21-14	4.78

E. Salazar
	1.0	1	0	0	1	18-11	2.22

J. La Sorsa
	1.0	0	0	0	2	10-7	5.79
HITTERS	H-AB	R	HR	RBI	AVG

M. Tauchman
RF
	1-2	1	1	1	.249

D. Swanson
SS
	1-3	1	0	0	.241

S. Suzuki
DH
	1-4	0	0	1	.279

M. Busch
1B
	2-4	1	1	1	.252

I. Paredes
3B
	0-3	0	0	0	.208

P. Wisdom
LF
	0-4	0	0	0	.181

P. Crow-Armstrong
CF
	0-2	1	0	0	.239

M. Amaya
C
	2-3	1	1	2	.229

M. Mastrobuoni
2B
	0-3	0	0	0	.196
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Imanaga
	7.0	6	0	0	4	94-67	2.91

E. Roberts
	1.0	2	0	0	1	22-14	2.55

T. Wingenter
	1.0	0	0	0	1	18-14	9.72
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Washington Nationals (69-87, 33-48 Away)
Jake Irvin (10-14, 4.41)
o8.5
-105
+170
o7.5
-110
+1.5
-130
Chicago Cubs (80-76, 42-36 Home)
Shota Imanaga (15-3, 2.91)
-200
ML
-205
u7.5
-110
-1.5
+110
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
NATIONALS
CUBS
CHC 100
%
WSH 0CHC 5

Top 9th
Lipscomb grounded out to third.

According to ESPN Analytics

Hitting Stats
Pitching Stats
WSH
CHC
Hits
8
7
Home Runs
0
3
Total Bases
10
18
Runners LOB
7
4
Full Team Stats
Regular Season Series
Current Series
CHC win 3-1
Nationals
6
Cubs
7
Game 1
9/19
Final
Nationals
1
Cubs
3
Game 2
9/20
Final
Nationals
5
Cubs
1
Game 3
9/21
Final
Nationals
0
Cubs
5
Game 4
9/22
Final
Game Information
Wrigley Field
6:20 PM, September 22, 2024
Chicago, Illinois
Attendance: 30,086
Game Time:
2:34
Umpires:
Home Plate Umpire - Ramon De Jesus
First Base Umpire - Tripp Gibson
Second Base Umpire - Adrian Johnson
Third Base Umpire - David Arrieta
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570810/nationals-cubs 
 ----- 
