Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Orioles
88-71, 44-34 Away
1
Final
Yankees
93-66, 43-35 Home
10
Gamecast
Recap
Box Score
Play-by-Play
Yankees wrap up AL East with 10-1 win over Orioles, with Judge hitting 58th homer
— Aaron Judge hit his major league-leading 58th home run, going deep for the fifth straight game to help the New York Yankees wrap up their second AL East...
Sep 27, 2024, 03:48 am - AP


BAL


NYY
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	0	0	1	1	7	1
0	1	0	0	0	6	2	1	-	10	8	0
WIN
G. Cole
8-5
6.2 IP, 2 H, 0 ER, 5 K, 1 BB
LOSS
C. Burnes
15-9
5.0 IP, 2 H, 1 ER, 9 K, 1 BB
Scoring Summary
INNING
	BAL	NYY
		2nd	Stanton homered to left center (377 feet).	0	1
		6th	Wells walked, Torres scored, Judge to second, Soto to third.	0	2
		6th	Stanton doubled to center, Soto scored, Wells scored and Judge scored.	0	5
		6th	Rizzo singled to right, Stanton scored and Domínguez scored.	0	7
		7th	Judge homered to left center (394 feet), Soto scored.	0	9
		8th	Verdugo homered to right (378 feet).	0	10
		9th	Rivera hit sacrifice fly to center, Slater scored, Rutschman to third.	1	10
Full Play-By-Play
Orioles
Yankees
HITTERS	H-AB	R	HR	RBI	AVG

G. Henderson
SS
	0-3	0	0	0	.284

J. Holliday
PH-SS
	1-1	0	0	0	.174

J. Westburg
2B
	0-4	0	0	0	.268

A. Santander
RF
	0-3	0	0	0	.235

H. Kjerstad
RF
	0-1	0	0	0	.247

C. Cowser
LF
	0-3	0	0	0	.245

A. Slater
PH
	1-1	1	0	0	.250

A. Rutschman
DH
	1-4	0	0	0	.250

R. O'Hearn
1B
	0-3	0	0	0	.259

R. Mountcastle
PH
	1-1	0	0	0	.267

R. Urias
3B
	1-2	0	0	0	.253

E. Rivera
PH-3B
	0-1	0	0	1	.263

C. Mullins
CF
	1-4	0	0	0	.231

TODAY'S AT BATS
Full Player Profile
3rd: Mullins struck out swinging.
5th: Mullins grounded out to first.
8th: Mullins singled to center.
9th: Mullins grounded out to shortstop.


J. McCann
C
	1-2	0	0	0	.233
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Burnes
	5.0	2	1	1	9	69-46	2.92

Y. Cano
	0.1	1	3	2	1	16-6	3.20

C. Perez
	0.1	1	2	1	0	8-4	4.61

B. Baker
	1.1	2	2	1	4	29-19	5.01

M. Bowman
	1.0	2	1	0	0	18-15	4.60
HITTERS	H-AB	R	HR	RBI	AVG

G. Torres
2B
	0-4	1	0	0	.255

J. Soto
RF
	1-4	2	0	0	.288

A. Judge
CF
	1-2	2	1	2	.325

A. Wells
C
	0-3	1	0	1	.231

G. Stanton
DH
	2-4	2	1	4	.235

J. Chisholm Jr.
3B
	1-4	0	0	0	.262

J. Dominguez
LF
	0-2	1	0	0	.191

A. Verdugo
LF
	1-1	1	1	1	.234

A. Rizzo
1B
	2-4	0	0	2	.227

A. Volpe
SS
	0-4	0	0	0	.246
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

G. Cole
	6.2	2	0	1	5	101-64	3.41

T. Kahnle
	0.2	1	0	0	1	17-12	1.71

C. Holmes
	0.2	1	0	0	1	15-10	3.25

T. Hill
	1.0	3	1	0	0	16-13	3.41
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Baltimore Orioles (88-71, 44-34 Away)
Corbin Burnes (15-9, 2.92)
+110
ML
+135
o8.5
EVEN
+1.5
-155
New York Yankees (93-66, 43-35 Home)
Gerrit Cole (8-5, 3.41)
u5.5
+225
-160
u8.5
-125
-1.5
+130
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ORIOLES
YANKEES
NYY 100
%
BAL 1NYY 10

Top 9th
Mullins grounded out to shortstop.

According to ESPN Analytics

Hitting Stats
Pitching Stats
BAL
NYY
Hits
7
8
Home Runs
0
3
Total Bases
7
18
Runners LOB
7
3
Full Team Stats
Regular Season Series
Current Series
BAL wins 2-1
Orioles
5
Yankees
3
Game 1
9/24
Final
Orioles
9
Yankees
7
Game 2
9/25
Final
Orioles
1
Yankees
10
Game 3
9/26
Final
Game Information
Yankee Stadium
11:05 PM, September 26, 2024
Bronx, New York
Attendance: 42,022
Game Time:
2:50
Umpires:
Home Plate Umpire - David Rackley
First Base Umpire - Chad Fairchild
Second Base Umpire - Ryan Wills
Third Base Umpire - Carlos Torres
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570846/orioles-yankees 
 ----- 
