Skip to main content
Skip to navigation
Top Events
NCAAF
NBA
NFL
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
ALCS - Game 7TEX wins series 4-3
Rangers
90-72, 40-41 Away
11
Final
Astros
90-72, 39-42 Home
4
Gamecast
Recap
Box Score
Play-by-Play
García powers Rangers to first World Series since 2011 with 11-4 rout of Astros in Game 7 of ALCS
— Adolis García and these road-happy Rangers are not only tops in Texas, they're best in the American League.
Oct 24, 2023, 05:59 am - AP


TEX


HOU
1	2	3	4	5	6	7	8	9	R	H	E
3	0	1	4	0	2	0	1	0	11	15	0
1	0	1	0	0	0	1	0	1	4	12	0
WIN
J. Montgomery
3-0
2.1 IP, 3 H, 0 ER, 1 K, 0 BB
LOSS
C. Javier
2-1
0.1 IP, 4 H, 3 ER, 0 K, 1 BB
Scoring Summary
INNING
	TEX	HOU
		1st	Seager homered to right center (440 feet).	1	0
		1st	García singled to left, Carter scored.	2	0
		1st	Garver singled to center, García scored, Garver to second.	3	0
		1st	J. Abreu singled to left, Altuve scored, Alvarez to third.	3	1
		3rd	García homered to right (368 feet).	4	1
		3rd	Bregman homered to left center (393 feet).	4	2
		4th	Carter doubled to right, Jung scored and Semien scored, Seager to third.	6	2
		4th	García singled to left, Seager scored and Carter scored.	8	2
		6th	Lowe homered to right (358 feet), Garver scored.	10	2
		7th	Alvarez singled to center, Bregman scored.	10	3
		8th	García homered to left center (340 feet).	11	3
		9th	Altuve homered to left (363 feet).	11	4
Full Play-By-Play
Rangers
Astros
HITTERS	H-AB	R	HR	RBI	AVG

M. Semien
2B
	1-5	1	0	0	.192

C. Seager
SS
	3-5	2	1	1	.333

E. Carter
LF
	1-4	2	0	2	.308

A. Garcia
RF
	4-5	3	2	5	.327

M. Garver
DH
	1-3	1	0	1	.294

T. Jankowski
PH-DH
	1-1	0	0	0	.500

J. Heim
C
	2-5	0	0	0	.245

N. Lowe
1B
	1-4	1	1	2	.224

J. Jung
3B
	1-5	1	0	0	.289

L. Taveras
CF
	0-5	0	0	0	.244
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. Scherzer
	2.2	4	2	2	2	44-30	9.45

J. Montgomery
	2.1	3	0	0	1	32-22	2.16

J. Sborz
	1.2	1	1	0	0	25-18	1.04

A. Chapman
	1.1	2	0	0	0	21-15	1.42

J. Leclerc
	1.0	2	1	1	1	24-16	4.35
HITTERS	H-AB	R	HR	RBI	AVG

J. Altuve
2B
	2-5	2	1	1	.286

A. Bregman
3B
	2-4	2	1	1	.220

Y. Alvarez
DH
	3-4	0	0	1	.465

J. Abreu
1B
	2-5	0	0	1	.295

M. Brantley
LF
	0-5	0	0	0	.179

K. Tucker
RF
	1-5	0	0	0	.150

C. McCormick
CF
	1-2	0	0	0	.286

J. Pena
SS
	1-4	0	0	0	.200

M. Maldonado
C
	0-2	0	0	0	.143

Y. Diaz
C
	0-2	0	0	0	.071
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Javier
	0.1	4	3	1	0	23-12	4.09

P. Maton
	0.2	0	0	0	2	9-6	0.00

H. Brown
	2.0	2	1	0	2	41-21	2.57

J.P. France
	0.2	5	4	1	1	28-13	12.00

H. Neris
	1.1	0	0	2	1	23-11	6.48

B. Abreu
	1.0	1	2	0	1	15-10	4.32

J. Urquidy
	2.0	2	1	0	1	22-17	5.40

R. Stanek
	1.0	1	0	0	0	14-9	6.75
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
RANGERS
ASTROS
TEX 100
%
TEX 11HOU 4

Bottom 9th
Tucker grounded out to second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
TEX
HOU
Hits
15
12
Home Runs
4
2
Total Bases
29
22
Runners LOB
9
11
Full Team Stats
Current Series
Regular Season Series
Playoff Series
TEX wins 4-3
Rangers
2
Astros
0
Game 1
10/16
Final
Rangers
5
Astros
4
Game 2
10/16
Final
Astros
8
Rangers
5
Game 3
10/19
Final
Astros
10
Rangers
3
Game 4
10/20
Final
Astros
5
Rangers
4
Game 5
10/20
Final
Rangers
9
Astros
2
Game 6
10/23
Final
Rangers
11
Astros
4
Game 7
10/24
Final
Game Information
Daikin Park
12:03 AM, October 24, 2023
Coverage: FOX/FS1
Houston, Texas
Line: HOU -140
Over/Under: 8.5
Attendance: 42,814
Game Time:
3:20
Umpires:
Home Plate Umpire - Dan Bellino
First Base Umpire - Mark Ripperger
Second Base Umpire - James Hoye
Third Base Umpire - Doug Eddings
Left Field Umpire - Marvin Hudson
Right Field Umpire - Jordan Baker
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401581155/rangers-astros 
 ----- 
