We value your privacy
We and our partners store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised advertising and content, advertising and content measurement, audience research and services development. With your permission we and our partners may use precise geolocation data and identification through device scanning. You may click to consent to our and our 1419 partners’ processing as described above. Alternatively you may click to refuse to consent or access more detailed information and change your preferences before consenting. Please note that some processing of your personal data may not require your consent, but you have a right to object to such processing. Your preferences will apply to this website only. You can change your preferences or withdraw your consent at any time by returning to this site and clicking the "Privacy" button at the bottom of the webpage.
MORE OPTIONS
DISAGREE
AGREE
MENU
MLB Scores & Boxes
Schedules, Scores, & Boxes
2023 MLB Scores & Schedule
New York Yankees Schedule
Milwaukee Brewers Schedule
Milwaukee Brewers vs New York Yankees Box Score: September 10, 2023
MLB Scores — September 10, 2023
MIA	5	Final
PHI	4	
CHW	2	Final
DET	3	
SEA	3	Final
TBR	6	
PIT	2	Final
ATL	5	
BAL	3	Final
BOS	7	
MIL	3	Final
NYY	4	(13)
LAD	7	Final
WSN	3	
KCR	2	Final
TOR	5	
STL	1	Final
CIN	7	
SDP	2	Final
HOU	12	
NYM	2	Final
MIN	0	
ARI	2	Final
CHC	5	
OAK	4	Final
TEX	9	
CLE	1	Final
LAA	2	
COL	3	Final
SFG	6	
MLB Scores & Standings on this Day
Milwaukee Brewers
3
79-63
Prev Game Next Game
 
New York Yankees
4
71-72
Prev Game Next Game
Sunday, September 10, 2023
Start Time: 1:35 p.m. Local
Attendance: 41,702
Venue: Yankee Stadium III
Game Duration: 3:33
Day Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	10	11	12	13	R	H	E

	Milwaukee Brewers	0	0	0	0	0	0	0	0	0	0	1	2	0	3	6	0

	New York Yankees	0	0	0	0	0	0	0	0	0	0	1	2	1	4	3	0
WP: Anthony Misiewicz (2-0) • LP: Hoby Milner (2-1)
Winning Run scored with 1 out
Milwaukee Brewers 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Sal Frelick CF-RF	5	0	0	0	1	1	6	.244	.364	.382	.746	24	14	-0.152	1.76	0.019	-0.171	-0.03%	0.58	-1.1	2	0	
William Contreras DH	6	0	1	0	0	2	6	.281	.356	.452	.807	23	18	-0.254	2.00	0.032	-0.286	-0.05%	0.65	-1.1			
Carlos Santana 1B	5	1	0	0	0	3	5	.232	.311	.409	.719	20	14	-0.172	1.28	0.000	-0.172	-0.03%	0.42	-1.1	10	1	
Mark Canha RF	4	0	0	0	0	2	4	.263	.358	.399	.758	15	11	-0.118	1.15	0.000	-0.118	-0.02%	0.37	-0.8	3	0	
   Joey Wiemer CF	1	1	1	1	0	0	1	.210	.289	.371	.660	3	2	0.230	3.94	0.230	0.000	0.04%	1.29	1.0	1	0	2B
Willy Adames SS	4	0	0	0	1	1	5	.210	.296	.402	.698	25	13	-0.015	1.73	0.051	-0.066	-0.00%	0.57	-0.3	1	3	
Andruw Monasterio 3B	4	0	1	1	0	1	5	.267	.341	.364	.705	27	20	-0.211	2.14	0.073	-0.284	-0.04%	0.70	-1.2	1	4	SF,GDP
Víctor Caratini C	5	1	1	0	0	1	5	.247	.327	.368	.694	14	13	-0.113	2.25	0.089	-0.201	-0.02%	0.73	-0.3	15	0	
Brice Turang 2B	4	0	1	0	1	0	5	.223	.293	.313	.606	30	16	-0.106	2.38	0.080	-0.186	-0.02%	0.78	-0.8	3	2	2B
Tyrone Taylor LF	5	0	1	1	0	1	5	.209	.246	.373	.619	24	16	-0.073	2.90	0.150	-0.223	-0.01%	0.95	-0.7	0	0	
																							
Corbin Burnes P																					1	1	
   Devin Williams P																					0	0	
   Abner Uribe P																					0	0	
   Joel Payamps P																					0	0	
   Andrew Chafin P																					0	0	
   Hoby Milner P																					0	0	
Team Totals	43	3	6	3	3	12	47	.140	.191	.186	.378	205	137	-0.984	2.02	0.724	-1.707	-0.19%	0.66	-6.3	37	11	
2B: Brice Turang (9, off Gerrit Cole); Joey Wiemer (18, off Nick Ramirez).
SF: Andruw Monasterio (1, off Nick Ramirez).
TB: Brice Turang 2; Joey Wiemer 2; William Contreras; Víctor Caratini; Tyrone Taylor; Andruw Monasterio.
GIDP: Andruw Monasterio (6).
RBI: Joey Wiemer (41); Andruw Monasterio (23); Tyrone Taylor (22).
Team LOB: 9.
With RISP: 2 for 12.
New York Yankees 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
DJ LeMahieu 1B	4	0	0	0	1	0	5	.237	.320	.393	.713	21	13	-0.117	1.72	0.004	-0.121	-0.00%	0.02	-0.7	15	0	
Aaron Judge RF	4	0	0	0	1	2	5	.261	.394	.600	.994	18	10	-0.043	1.58	0.047	-0.090	0%	0.02	-0.2	1	0	IW
Gleyber Torres 2B	5	1	0	0	0	2	5	.269	.339	.462	.801	21	14	-0.336	2.27	0.000	-0.336	-0.00%	0.02	-1.7	3	3	
Giancarlo Stanton DH	3	1	1	2	2	1	5	.200	.282	.442	.724	24	12	0.439	1.93	0.492	-0.053	0.00%	0.02	1.6			HR
Isiah Kiner-Falefa CF	5	0	0	0	0	2	5	.243	.307	.347	.654	23	17	-0.215	1.91	0.023	-0.238	-0.00%	0.02	-1.2	5	0	SB
Anthony Volpe SS	5	1	0	0	0	2	5	.212	.289	.392	.682	16	12	-0.264	2.02	0.000	-0.264	-0.00%	0.02	-1.3	1	2	
Everson Pereira LF	4	1	0	0	1	1	5	.150	.239	.200	.439	17	9	-0.120	1.95	0.011	-0.131	-0.00%	0.02	-0.6	3	0	
Oswaldo Cabrera 3B	5	0	1	1	0	3	5	.207	.273	.297	.571	24	15	0.069	2.47	0.284	-0.215	0%	0.03	-0.4	0	5	2B
Ben Rortvedt C	2	0	0	0	0	0	2	.105	.227	.228	.455	3	2	-0.046	0.90	0.000	-0.046	0%	0.01	-0.4	10	1	
   Jake Bauers PH	1	0	0	0	0	1	1	.202	.280	.417	.698	3	3	-0.059	2.28	0.000	-0.059	0%	0.02	-0.2			
   Kyle Higashioka C	2	0	1	1	0	1	2	.224	.267	.404	.670	10	6	0.207	3.17	0.299	-0.092	0.00%	0.03	0.6	1	0	2B
																							
Gerrit Cole P																					0	2	
   Wandy Peralta P																					0	0	
   Clay Holmes P																					0	0	
   Tommy Kahnle P																					0	0	
   Nick Ramirez P																					0	0	
   Anthony Misiewicz P																					0	1	
Team Totals	40	4	3	4	5	15	45	.075	.178	.200	.378	180	113	-0.485	1.99	1.160	-1.645	-0.00%	0.02	-4.6	39	14	
2B: Oswaldo Cabrera (9, off Joel Payamps); Kyle Higashioka (10, off Hoby Milner).
HR: Giancarlo Stanton (23, off Andrew Chafin, 12th inn, 1 on, 0 outs to Deep CF).
IBB: Aaron Judge (5, by Joel Payamps).
TB: Giancarlo Stanton 4; Oswaldo Cabrera 2; Kyle Higashioka 2.
RBI: Giancarlo Stanton 2 (57); Oswaldo Cabrera (26); Kyle Higashioka (34).
Team LOB: 8.
With RISP: 3 for 12.
Fielding
DP: 1. Oswaldo Cabrera-Gleyber Torres-DJ LeMahieu.
Baserunning
SB: Isiah Kiner-Falefa (12, 2nd base off Corbin Burnes/Víctor Caratini).
Milwaukee Brewers 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Corbin Burnes	8	0	0	0	2	7	0	3.47	26	109	70	42	13	15	10	7	3	0	87			0.560	1.08	0.11%	0.35	4.2
Devin Williams	1	0	0	0	0	2	0	1.71	3	13	8	4	2	2	1	0	0	0		0	0	0.142	1.84	0.03%	0.60	0.5
Abner Uribe	1	0	0	0	1	2	0	1.52	4	16	9	3	1	5	0	1	0	0		0	0	0.314	3.60	0.06%	1.18	1.1
Joel Payamps, BS (2)	1	1	1	0	2	1	0	2.39	6	18	10	6	1	3	2	1	1	0		0	0	-0.049	4.66	-0.01%	1.52	0.1
Andrew Chafin, BS (5)	1	1	2	1	0	2	1	5.24	4	14	10	6	1	3	0	2	0	0		0	0	-0.295	2.19	-0.06%	0.71	-0.9
Hoby Milner, L (2-1)	0.1	1	1	0	0	1	0	2.03	2	10	6	4	1	1	0	1	1	0		0	0	-0.186	2.86	-0.04%	0.94	-0.5
Team Totals	12.1	3	4	1	5	15	1	0.73	45	180	113	65	19	29	13	12	5	0	87	0	0	0.486	1.99	0.10%	0.65	4.6

New York Yankees 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Gerrit Cole	7	3	0	0	0	9	0	2.79	24	106	72	42	15	15	7	8	4	0	80			0.450	0.95	0.00%	0.01	3.6
Wandy Peralta	1	0	0	0	1	0	0	2.94	4	12	5	3	0	2	2	1	0	0		0	0	0.109	1.88	0.00%	0.02	0.5
Clay Holmes	1	0	0	0	0	2	0	3.05	3	10	8	3	1	4	1	0	0	0		0	0	0.142	1.84	0.00%	0.02	0.5
Tommy Kahnle	1	0	0	0	1	0	0	2.43	3	13	9	5	0	4	2	0	0	0		0	0	0.314	4.42	0.00%	0.05	1.1
Nick Ramirez	2	3	3	1	0	1	0	2.78	9	42	31	20	2	9	3	5	3	0		0	0	-0.344	2.91	-0.00%	0.03	-0.7
Anthony Misiewicz, W (2-0)	1	0	0	0	1	0	0	7.71	4	22	12	5	2	5	2	1	0	0		0	0	0.314	4.56	0.00%	0.04	1.1
Team Totals	13	6	3	1	3	12	0	0.69	47	205	137	78	20	39	17	15	7	0	80	0	0	0.985	2.02	0.01%	0.02	6.3

Balks: None.
WP: Gerrit Cole (3); Anthony Misiewicz (3).
HBP: None.
IBB: Joel Payamps (1; Aaron Judge).
Pickoffs: None.
Other Info 
Umpires: HP - Angel Hernandez, 1B - James Hoye, 2B - John Libka, 3B - D.J. Reyburn, LF - (none), RF - (none).
Time of Game: 3:33.
Attendance: 41,702.
Field Condition: Unknown.
Start Time Weather: 70° F, Wind 6mph in unknown direction, Cloudy, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Brewers
1	Sal Frelick	CF
2	William Contreras	DH
3	Carlos Santana	1B
4	Mark Canha	RF
5	Willy Adames	SS
6	Andruw Monasterio	3B
7	Víctor Caratini	C
8	Brice Turang	2B
9	Tyrone Taylor	LF
	Corbin Burnes	P
Yankees
1	DJ LeMahieu	1B
2	Aaron Judge	RF
3	Gleyber Torres	2B
4	Giancarlo Stanton	DH
5	Isiah Kiner-Falefa	CF
6	Anthony Volpe	SS
7	Everson Pereira	LF
8	Oswaldo Cabrera	3B
9	Ben Rortvedt	C
	Gerrit Cole	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Milwaukee Brewers vs. New York Yankees, September 10
2023
t1
t2
t3
t4
t5
t6
t7
t8
t9
t10
t11
t12
t13
NYY
50%
MIL
Inning	Win Pct
1	0.5
2	0.48
3	0.46
4	0.45
5	0.47
6	0.49
7	0.5
8	0.48
9	0.46
10	0.47
11	0.5
12	0.51
13	0.45
14	0.47
15	0.49
16	0.5
17	0.47
18	0.46
19	0.44
20	0.47
21	0.49
22	0.5
23	0.47
24	0.45
25	0.44
26	0.47
27	0.49
28	0.5
29	0.47
30	0.45
31	0.48
32	0.43
33	0.39
34	0.43
35	0.41
36	0.45
37	0.44
38	0.5
39	0.47
40	0.44
41	0.42
42	0.46
43	0.48
44	0.5
45	0.46
46	0.43
47	0.41
48	0.45
49	0.48
50	0.5
51	0.45
52	0.5
53	0.44
54	0.39
55	0.44
56	0.47
57	0.5
58	0.44
59	0.39
60	0.36
61	0.42
62	0.46
63	0.5
64	0.55
65	0.32
66	0.19
67	0.3
68	0.29
69	0.39
70	0.5
71	0.48
72	0.63
73	0.59
74	0.62
75	0.55
76	0.58
77	0.3
78	0.39
79	0.39
80	0.34
81	0.5
82	0.73
83	0.72
84	0.78
85	0.8
86	0.36
87	0.42
88	0.46
89	0.5
90	0.39
91	0.3
92	0.32
93	0.36
94	0.19
95	0.3
96	0
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
b12	1-3	0	-2-	4,(1-2) 	RR	NYY	Giancarlo Stanton	Andrew Chafin	44%	64%	Home Run (Fly Ball to Deep CF); G. Torres Scores/unER
b13	3-3	1	-2-	6,(3-2) 	R	NYY	Kyle Higashioka	Hoby Milner	30%	100%	Double to LF (Line Drive to Deep LF); E. Pereira Scores/unER
b11	0-1	1	--3	3,(1-1) 	R	NYY	Oswaldo Cabrera	Joel Payamps	28%	70%	Double to RF (Line Drive to RF Line); A. Volpe Scores/unER
t10	0-0	0	12-	3,(0-2) 	OO	MIL	Andruw Monasterio	Tommy Kahnle	23%	68%	Ground Ball Double Play: 3B-2B-1B (Weak 3B); J. Wiemer to 3B
t12	1-1	0	-2-	3,(1-1) 	R	MIL	Joey Wiemer	Nick Ramirez	-23%	27%	Double to LF (Line Drive to LF Line); C. Santana Scores/unER
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Brewers Batting, Tied 0-0, Yankees' Gerrit Cole facing 1-2-3
t1	0-0	0	---	6,(3-2) 	O	MIL	Sal Frelick	Gerrit Cole	2%	52%	Lineout: LF
t1	0-0	1	---	8,(2-2) 	O	MIL	William Contreras	Gerrit Cole	2%	54%	Strikeout Swinging
t1	0-0	2	---	3,(0-2) 	O	MIL	Carlos Santana	Gerrit Cole	1%	55%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Bottom of the 1st, Yankees Batting, Tied 0-0, Brewers' Corbin Burnes facing 1-2-3
b1	0-0	0	---	4,(1-2) 	O	NYY	DJ LeMahieu	Corbin Burnes	-2%	53%	Groundout: 1B unassisted (2B-1B)
b1	0-0	1	---	4,(1-2) 	O	NYY	Aaron Judge	Corbin Burnes	-2%	51%	Strikeout Swinging
b1	0-0	2	---	8,(3-2) 	O	NYY	Gleyber Torres	Corbin Burnes	-1%	50%	Flyball: CF (Deep CF)
									0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Top of the 2nd, Brewers Batting, Tied 0-0, Yankees' Gerrit Cole facing 4-5-6
t2	0-0	0	---	3,(1-1) 	O	MIL	Mark Canha	Gerrit Cole	2%	52%	Groundout: P-1B
t2	0-0	1	---	4,(2-1) 	O	MIL	Willy Adames	Gerrit Cole	2%	54%	Lineout: CF (Deep CF)
t2	0-0	2	---	5,(1-2) 		MIL	Andruw Monasterio	Gerrit Cole	-1%	53%	Single to CF (Line Drive to Deep CF)
t2	0-0	2	1--	5,(1-2) 		MIL	Víctor Caratini	Gerrit Cole	-3%	50%	Single to RF (Ground Ball); A. Monasterio to 3B
t2	0-0	2	1-3	5,(0-2) 		MIL	Brice Turang	Gerrit Cole	-1%	49%	Wild Pitch; V. Caratini to 2B
t2	0-0	2	-23	9,(3-2) 	O	MIL	Brice Turang	Gerrit Cole	6%	55%	Groundout: 2B-1B
									0 runs, 2 hits, 0 errors, 2 LOB. Brewers 0, Yankees 0.
Bottom of the 2nd, Yankees Batting, Tied 0-0, Brewers' Corbin Burnes facing 4-5-6
b2	0-0	0	---	4,(1-2) 	O	NYY	Giancarlo Stanton	Corbin Burnes	-2%	53%	Strikeout Swinging
b2	0-0	1	---	5,(1-2) 	O	NYY	Isiah Kiner-Falefa	Corbin Burnes	-2%	51%	Groundout: SS-1B
b2	0-0	2	---	2,(0-1) 	O	NYY	Anthony Volpe	Corbin Burnes	-1%	50%	Lineout: 2B (Deep 2B)
									0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Top of the 3rd, Brewers Batting, Tied 0-0, Yankees' Gerrit Cole facing 9-1-2
t3	0-0	0	---	6,(2-2) 	O	MIL	Tyrone Taylor	Gerrit Cole	3%	53%	Strikeout Swinging
t3	0-0	1	---	2,(0-1) 	O	MIL	Sal Frelick	Gerrit Cole	2%	54%	Groundout: P-1B (Front of Home)
t3	0-0	2	---	1,(0-0) 	O	MIL	William Contreras	Gerrit Cole	1%	56%	Groundout: 3B-1B (Weak 3B)
									0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Bottom of the 3rd, Yankees Batting, Tied 0-0, Brewers' Corbin Burnes facing 7-8-9
b3	0-0	0	---	6,(2-2) 	O	NYY	Everson Pereira	Corbin Burnes	-3%	53%	Strikeout Looking
b3	0-0	1	---	6,(2-2) 	O	NYY	Oswaldo Cabrera	Corbin Burnes	-2%	51%	Strikeout Looking
b3	0-0	2	---	2,(1-0) 	O	NYY	Ben Rortvedt	Corbin Burnes	-1%	50%	Groundout: 1B-P
									0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Top of the 4th, Brewers Batting, Tied 0-0, Yankees' Gerrit Cole facing 3-4-5
t4	0-0	0	---	4,(1-2) 	O	MIL	Carlos Santana	Gerrit Cole	3%	53%	Strikeout Swinging
t4	0-0	1	---	1,(0-0) 	O	MIL	Mark Canha	Gerrit Cole	2%	55%	Flyball: LF (Deep LF-CF)
t4	0-0	2	---	1,(0-0) 	O	MIL	Willy Adames	Gerrit Cole	1%	56%	Flyball: CF (Deep LF-CF)
									0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Bottom of the 4th, Yankees Batting, Tied 0-0, Brewers' Corbin Burnes facing 1-2-3
b4	0-0	0	---	4,(1-2) 	O	NYY	DJ LeMahieu	Corbin Burnes	-3%	53%	Groundout: 2B-1B
b4	0-0	1	---	3,(2-0) 	O	NYY	Aaron Judge	Corbin Burnes	-2%	51%	Groundout: 3B-1B (Weak 3B)
b4	0-0	2	---	1,(0-0) 	O	NYY	Gleyber Torres	Corbin Burnes	-1%	50%	Flyball: RF (Deep RF Line)
									0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Top of the 5th, Brewers Batting, Tied 0-0, Yankees' Gerrit Cole facing 6-7-8
t5	0-0	0	---	6,(3-2) 	O	MIL	Andruw Monasterio	Gerrit Cole	3%	53%	Strikeout Swinging
t5	0-0	1	---	1,(0-0) 	O	MIL	Víctor Caratini	Gerrit Cole	2%	55%	Flyball: CF
t5	0-0	2	---	6,(3-2) 		MIL	Brice Turang	Gerrit Cole	-3%	52%	Double to CF (Line Drive to Deep CF-RF)
t5	0-0	2	-2-	5,(2-2) 	O	MIL	Tyrone Taylor	Gerrit Cole	5%	57%	Groundout: SS-1B (Weak SS)
									0 runs, 1 hit, 0 errors, 1 LOB. Brewers 0, Yankees 0.
Bottom of the 5th, Yankees Batting, Tied 0-0, Brewers' Corbin Burnes facing 4-5-6
b5	0-0	0	---	5,(3-1) 		NYY	Giancarlo Stanton	Corbin Burnes	5%	61%	Walk
b5	0-0	0	1--	5,(3-1) 	O	NYY	Isiah Kiner-Falefa	Corbin Burnes	-4%	57%	Groundout: SS-2B/Forceout at 2B (Weak SS); I. Kiner-Falefa to 1B
b5	0-0	1	1--	1,(0-0) 		NYY	Anthony Volpe	Corbin Burnes	2%	59%	I. Kiner-Falefa Steals 2B
b5	0-0	1	-2-	3,(0-2) 	O	NYY	Anthony Volpe	Corbin Burnes	-5%	55%	Lineout: SS (SS-2B)
b5	0-0	2	-2-	6,(3-2) 		NYY	Everson Pereira	Corbin Burnes	1%	56%	Walk
b5	0-0	2	12-	4,(2-1) 	O	NYY	Oswaldo Cabrera	Corbin Burnes	-6%	50%	Foul Popfly: 3B (3B into Foul Terr.)
									0 runs, 0 hits, 0 errors, 2 LOB. Brewers 0, Yankees 0.
Top of the 6th, Brewers Batting, Tied 0-0, Yankees' Gerrit Cole facing 1-2-3
t6	0-0	0	---	4,(1-2) 	O	MIL	Sal Frelick	Gerrit Cole	3%	53%	Strikeout Looking
t6	0-0	1	---	4,(1-2) 	O	MIL	William Contreras	Gerrit Cole	2%	56%	Groundout: 3B-1B (Weak 3B)
t6	0-0	2	---	7,(3-2) 	O	MIL	Carlos Santana	Gerrit Cole	2%	58%	Strikeout Swinging; C. Santana out at 1B/C-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Bottom of the 6th, Yankees Batting, Tied 0-0, Brewers' Corbin Burnes facing 9-1-2
b6	0-0	0	---	1,(0-0) 	O	NYY	Ben Rortvedt	Corbin Burnes	-3%	54%	Groundout: 2B-1B (2B-1B)
b6	0-0	1	---	3,(0-2) 	O	NYY	DJ LeMahieu	Corbin Burnes	-2%	52%	Flyball: RF (Deep RF Line)
b6	0-0	2	---	5,(2-2) 	O	NYY	Aaron Judge	Corbin Burnes	-2%	50%	Groundout: 3B-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Top of the 7th, Brewers Batting, Tied 0-0, Yankees' Gerrit Cole facing 4-5-6
t7	0-0	0	---	6,(2-2) 	O	MIL	Mark Canha	Gerrit Cole	4%	54%	Strikeout Looking
t7	0-0	1	---	7,(3-2) 	O	MIL	Willy Adames	Gerrit Cole	3%	57%	Strikeout Swinging
t7	0-0	2	---	2,(0-1) 	O	MIL	Andruw Monasterio	Gerrit Cole	2%	59%	Flyball: RF (Short RF)
									0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Bottom of the 7th, Yankees Batting, Tied 0-0, Brewers' Corbin Burnes facing 3-4-5
b7	0-0	0	---	4,(1-2) 	O	NYY	Gleyber Torres	Corbin Burnes	-4%	55%	Strikeout Swinging
b7	0-0	1	---	5,(2-2) 	O	NYY	Giancarlo Stanton	Corbin Burnes	-3%	52%	Lineout: RF (Deep CF-RF)
b7	0-0	2	---	6,(1-2) 	O	NYY	Isiah Kiner-Falefa	Corbin Burnes	-2%	50%	Groundout: P-1B (Weak 2B)
									0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Top of the 8th, Brewers Batting, Tied 0-0, Yankees' Wandy Peralta facing 7-8-9
									
Wandy Peralta replaces Gerrit Cole pitching

t8	0-0	0	---	1,(0-0) 	O	MIL	Víctor Caratini	Wandy Peralta	5%	55%	Groundout: SS-1B (Deep SS)
t8	0-0	1	---	5,(3-1) 		MIL	Brice Turang	Wandy Peralta	-5%	50%	Walk
t8	0-0	1	1--	2,(1-0) 	O	MIL	Tyrone Taylor	Wandy Peralta	6%	56%	Popfly: 2B (Deep 2B-1B)
t8	0-0	2	1--	4,(2-1) 	O	MIL	Sal Frelick	Wandy Peralta	5%	61%	Groundout: 2B-1B (2B-1B)
									0 runs, 0 hits, 0 errors, 1 LOB. Brewers 0, Yankees 0.
Bottom of the 8th, Yankees Batting, Tied 0-0, Brewers' Corbin Burnes facing 6-7-8
b8	0-0	0	---	4,(1-2) 	O	NYY	Anthony Volpe	Corbin Burnes	-5%	56%	Strikeout Looking
b8	0-0	1	---	2,(1-0) 	O	NYY	Everson Pereira	Corbin Burnes	-4%	53%	Groundout: 3B-1B (Weak 3B)
b8	0-0	2	---	7,(3-2) 	O	NYY	Oswaldo Cabrera	Corbin Burnes	-3%	50%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Top of the 9th, Brewers Batting, Tied 0-0, Yankees' Clay Holmes facing 2-3-4
									
Clay Holmes replaces Wandy Peralta pitching

t9	0-0	0	---	4,(1-2) 	O	MIL	William Contreras	Clay Holmes	6%	56%	Strikeout Swinging
t9	0-0	1	---	1,(0-0) 	O	MIL	Carlos Santana	Clay Holmes	5%	61%	Groundout: 1B unassisted
t9	0-0	2	---	5,(1-2) 	O	MIL	Mark Canha	Clay Holmes	4%	64%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Bottom of the 9th, Yankees Batting, Tied 0-0, Brewers' Devin Williams facing 9-1-2
									
Devin Williams replaces Corbin Burnes pitching
Joey Wiemer replaces Mark Canha (RF) playing CF batting 4th
Sal Frelick moves from CF to RF
Jake Bauers pinch hits for Ben Rortvedt (C) batting 9th

b9	0-0	0	---	3,(0-2) 	O	NYY	Jake Bauers	Devin Williams	-6%	58%	Strikeout Swinging
b9	0-0	1	---	4,(2-1) 	O	NYY	DJ LeMahieu	Devin Williams	-5%	54%	Groundout: 3B-1B
b9	0-0	2	---	6,(3-2) 	O	NYY	Aaron Judge	Devin Williams	-4%	50%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Top of the 10th, Brewers Batting, Tied 0-0, Yankees' Tommy Kahnle facing 5-6-7
									
Tommy Kahnle replaces Clay Holmes pitching
Kyle Higashioka replaces Jake Bauers (PH) playing C batting 9th
Joey Wiemer running at second base to start the extra inning

t10	0-0	0	-2-	6,(3-2) 		MIL	Willy Adames	Tommy Kahnle	-5%	45%	Walk
t10	0-0	0	12-	3,(0-2) 	OO	MIL	Andruw Monasterio	Tommy Kahnle	23%	68%	Ground Ball Double Play: 3B-2B-1B (Weak 3B); J. Wiemer to 3B
t10	0-0	2	--3	4,(0-2) 	O	MIL	Víctor Caratini	Tommy Kahnle	13%	81%	Groundout: 1B unassisted
									0 runs, 0 hits, 0 errors, 1 LOB. Brewers 0, Yankees 0.
Bottom of the 10th, Yankees Batting, Tied 0-0, Brewers' Abner Uribe facing 3-4-5
									
Abner Uribe replaces Devin Williams pitching
Aaron Judge running at second base to start the extra inning

b10	0-0	0	-2-	5,(2-2) 	O	NYY	Gleyber Torres	Abner Uribe	-11%	70%	Strikeout Looking
b10	0-0	1	-2-	6,(3-2) 		NYY	Giancarlo Stanton	Abner Uribe	1%	71%	Walk
b10	0-0	1	12-	4,(1-2) 	O	NYY	Isiah Kiner-Falefa	Abner Uribe	-10%	61%	Strikeout Looking
b10	0-0	2	12-	1,(0-0) 	O	NYY	Anthony Volpe	Abner Uribe	-11%	50%	Flyball: RF (Deep CF-RF)
									0 runs, 0 hits, 0 errors, 2 LOB. Brewers 0, Yankees 0.
Top of the 11th, Brewers Batting, Tied 0-0, Yankees' Nick Ramirez facing 8-9-1
									
Nick Ramirez replaces Tommy Kahnle pitching
Víctor Caratini running at second base to start the extra inning

t11	0-0	0	-2-	4,(1-2) 	O	MIL	Brice Turang	Nick Ramirez	2%	52%	Groundout: 1B unassisted; V. Caratini to 3B
t11	0-0	1	--3	5,(1-2) 	R	MIL	Tyrone Taylor	Nick Ramirez	-15%	37%	Single to CF (Line Drive to Deep CF); V. Caratini Scores/unER
t11	1-0	1	1--	2,(0-1) 	O	MIL	Sal Frelick	Nick Ramirez	4%	41%	Groundout: 3B-2B/Forceout at 2B (Weak SS); S. Frelick to 1B
t11	1-0	2	1--	2,(0-1) 		MIL	William Contreras	Nick Ramirez	-3%	38%	Single to LF (Ground Ball thru SS-3B Hole); S. Frelick to 2B
t11	1-0	2	12-	5,(2-2) 	O	MIL	Carlos Santana	Nick Ramirez	7%	45%	Flyball: CF (CF-RF)
									1 run, 2 hits, 0 errors, 2 LOB. Brewers 1, Yankees 0.
Bottom of the 11th, Yankees Batting, Behind 0-1, Brewers' Joel Payamps facing 7-8-9
									
Joel Payamps replaces Abner Uribe pitching
Anthony Volpe running at second base to start the extra inning

b11	0-1	0	-2-	2,(1-0) 	O	NYY	Everson Pereira	Joel Payamps	-3%	42%	Groundout: SS-1B; A. Volpe to 3B
b11	0-1	1	--3	3,(1-1) 	R	NYY	Oswaldo Cabrera	Joel Payamps	28%	70%	Double to RF (Line Drive to RF Line); A. Volpe Scores/unER
b11	1-1	1	-2-	4,(1-2) 	O	NYY	Kyle Higashioka	Joel Payamps	-9%	61%	Strikeout Looking
b11	1-1	2	-2-	6,(3-2) 		NYY	DJ LeMahieu	Joel Payamps	0%	61%	Walk
b11	1-1	2	12-	,(3-0) 		NYY	Aaron Judge	Joel Payamps	5%	66%	Intentional Walk; O. Cabrera to 3B; D. LeMahieu to 2B
b11	1-1	2	123	3,(1-1) 	O	NYY	Gleyber Torres	Joel Payamps	-16%	50%	Groundout: 2B unassisted/Forceout at 2B (SS-2B); G. Torres to 1B
									1 run, 1 hit, 0 errors, 3 LOB. Brewers 1, Yankees 1.
Top of the 12th, Brewers Batting, Tied 1-1, Yankees' Nick Ramirez facing 4-5-6
									
Carlos Santana running at second base to start the extra inning

t12	1-1	0	-2-	3,(1-1) 	R	MIL	Joey Wiemer	Nick Ramirez	-23%	27%	Double to LF (Line Drive to LF Line); C. Santana Scores/unER
t12	2-1	0	-2-	7,(3-2) 	O	MIL	Willy Adames	Nick Ramirez	1%	28%	Flyball: CF (Deep CF); J. Wiemer to 3B
t12	2-1	1	--3	11,(3-2) 	RO	MIL	Andruw Monasterio	Nick Ramirez	-6%	22%	Lineout: LF/Sacrifice Fly (Deep LF-CF); J. Wiemer Scores
t12	3-1	2	---	3,(0-2) 	O	MIL	Víctor Caratini	Nick Ramirez	-1%	20%	Strikeout Swinging
									2 runs, 1 hit, 0 errors, 0 LOB. Brewers 3, Yankees 1.
Bottom of the 12th, Yankees Batting, Behind 1-3, Brewers' Andrew Chafin facing 4-5-6
									
Andrew Chafin replaces Joel Payamps pitching
Gleyber Torres running at second base to start the extra inning

b12	1-3	0	-2-	4,(1-2) 	RR	NYY	Giancarlo Stanton	Andrew Chafin	44%	64%	Home Run (Fly Ball to Deep CF); G. Torres Scores/unER
b12	3-3	0	---	3,(0-2) 	O	NYY	Isiah Kiner-Falefa	Andrew Chafin	-6%	58%	Strikeout Looking
b12	3-3	1	---	6,(3-2) 	O	NYY	Anthony Volpe	Andrew Chafin	-5%	54%	Strikeout Swinging
b12	3-3	2	---	1,(0-0) 	O	NYY	Everson Pereira	Andrew Chafin	-4%	50%	Flyball: CF (Deep CF)
									2 runs, 1 hit, 0 errors, 0 LOB. Brewers 3, Yankees 3.
Top of the 13th, Brewers Batting, Tied 3-3, Yankees' Anthony Misiewicz facing 8-9-1
									
Anthony Misiewicz replaces Nick Ramirez pitching
Víctor Caratini running at second base to start the extra inning

t13	3-3	0	-2-	6,(3-2) 	O	MIL	Brice Turang	Anthony Misiewicz	11%	61%	Popfly: SS
t13	3-3	1	-2-	6,(2-2) 	O	MIL	Tyrone Taylor	Anthony Misiewicz	9%	70%	Groundout: 3B-1B (Weak 3B)
t13	3-3	2	-2-	6,(3-2) 		MIL	Sal Frelick	Anthony Misiewicz	-2%	68%	Walk
t13	3-3	2	12-	2,(0-1) 		MIL	William Contreras	Anthony Misiewicz	-4%	64%	Wild Pitch; V. Caratini to 3B; S. Frelick to 2B
t13	3-3	2	-23	4,(1-2) 	O	MIL	William Contreras	Anthony Misiewicz	17%	81%	Groundout: P-1B
									0 runs, 0 hits, 0 errors, 2 LOB. Brewers 3, Yankees 3.
Bottom of the 13th, Yankees Batting, Tied 3-3, Brewers' Hoby Milner facing 8-9-1
									
Hoby Milner replaces Andrew Chafin pitching
Everson Pereira running at second base to start the extra inning

b13	3-3	0	-2-	4,(1-2) 	O	NYY	Oswaldo Cabrera	Hoby Milner	-11%	70%	Strikeout Swinging
b13	3-3	1	-2-	6,(3-2) 	R	NYY	Kyle Higashioka	Hoby Milner	30%	100%	Double to LF (Line Drive to Deep LF); E. Pereira Scores/unER
									1 run, 1 hit, 0 errors, 1 LOB. Brewers 3, Yankees 4.

Retrosheet.org Boxscore:NYA202309100
BackToBaseball.com Game Playback

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2023 MLB Scores & Schedule New York Yankees Schedule Milwaukee Brewers Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2023 > Milwaukee Brewers vs New York Yankees Box Score: September 10, 2023
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Terry Francona, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2024 All-Star Game, 2023 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2023 Draft, 2022 Draft, 2021 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Saturday, January 11, 11:12PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE and STATHEAD trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/NYA/NYA202309100.shtml 
 ----- 
