​
Sign In
Steven Matz
St. Louis Cardinals
Age: 33
Bats/Throws: R/L
6'2" / 205
DOB: 5/29/1991
(33 years, 7 months, 15 days)
P
Quick Look
Season	2024	2025	Total
Team	STL	FGDC	- - -
Level	MLB	PROJ	MLB
G	12	44	193
GS	7	18	170
IP	44.1	123.0	927.2
K%	17.4%	21.1%	22.2%
BB%	7.9%	6.8%	7.0%
GB%	40.1%		46.0%
ERA	5.08	3.91	4.29
FIP	4.88	4.00	4.27
WAR	0.1	1.3	10.5
2024 Pitch
Selection
SI:60%
CH:26%
CU:8%
SL:7%
RosterResource
Current Role:	Starting Rotation (RR)
How Acquired:	Free Agent (STL) Nov'21
Draft:	2009, Rd: 2, Pick: 23, Ovr: 72
Draft Team:	New York Mets
High School:	Ward Melville HS
Contract	4 yr, $44M (2022-25) (RR)
Free Agent	AAV: $11.00M
Service Time
9.099
MiLB Options
n/a
Free Agent
2026
News
Rotowire: Matz will be available out of the bullpen going forward beginning with Sunday's game against the Mariners, Katie Woo of The Athletic reports. (9/6/2024)
RG
6/12/24
Mining the News (6/12/24)
Jeff Zimmerman
RG
5/28/24
Mining the News (5/29/24)
Jeff Zimmerman
RG
4/26/24
The Sleeper and the Bust Episode: 1289 – 2-Start Pitchers for Week 5
Paul Sporer
RG
4/14/24
FAAB & Waiver Wire Report (Week 3)
Jeff Zimmerman
RG
4/7/24
FAAB & Waiver Wire Report: Week 2
Jeff Zimmerman
RG
4/5/24
Roto Riteup: April 5, 2024
Justin Mason
RG
3/8/24
The Sleeper and the Bust Episode: 1269 – Starting Pitcher Preview Pt. 6 | The Final Countdown
Paul Sporer
FG
2/13/24
The High Sinker Paradox
Ben Clemens
RG
8/13/23
Waiver Wire Report (Week 21)
Jeff Zimmerman
RG
8/9/23
Mining the News (8/9/23)
Jeff Zimmerman
RG
8/6/23
Waiver Wire Report (Week 20)
Jeff Zimmerman
RG
7/30/23
The Sleeper and the Bust Episode: 1201 - Week 19 FAAB
Justin Mason
RG
7/30/23
Waiver Wire Report (Week 19)
Jeff Zimmerman
RG
7/21/23
The Sleeper and the Bust Episode: 1197 – Kelenic v. The Cooler, Yordan Coming Back, and Some 2-Start Recos
Paul Sporer
RG
7/21/23
Roto Riteup: July 21, 2023
Justin Mason
RG
7/15/23
Paul Sporer's July Starting Pitcher Rankings
Paul Sporer
RG
5/2/23
Starting Pitcher Chart – May 2nd
Paul Sporer
RG
4/28/23
The Sleeper and the Bust Episode: 1168 – Week 6 2-Start Pitchers
Paul Sporer
RG
4/26/23
Starting Pitcher Chart – April 26th
Paul Sporer
RG
4/24/23
Justin Mason’s Baseball Chat – April 24th, 2023
Justin Mason
RG
4/10/23
Starting Pitcher Chart – April 10th
Paul Sporer
RG
4/7/23
The Sleeper and the Bust Episode: 1161 – Key Call-ups and Week 3 2-Starts
Paul Sporer
RG
4/3/23
Starting Pitcher Chart – April 4th
Paul Sporer
RG
3/31/23
The Sleeper and the Bust Episode: 1158 – Opening Day Review and Next Week’s 2-Steps
Paul Sporer
RG
3/22/23
Waiver Wire Report (3/22/23)
Jeff Zimmerman
More Articles
Quick Links
Season Stats
Splits
Pitch-Type Splits
Game Log
Play Log
Splits Tool
Player Graphs
Pitch Velocity Graphs
Game Charts
More
Game Log
MLB
Minor
Spring
Stat Selection:
Select
Pitch-Level Data
Statcast:
Pitch Type Value
Pitch Info:
Select
Sports Info Solutions:
Select
Pitch ModelingNew!
PitchingBot:
Select
Stuff+:
Select
You can shift + click on full MLB seasons in Season Stats and games in Game Logs to select spans for aggregate stats. Read more here
Season
2024

Navigate forward to interact with the calendar and select a date. Press the question mark key to get the keyboard shortcuts for changing dates.

➞

Navigate backward to interact with the calendar and select a date. Press the question mark key to get the keyboard shortcuts for changing dates.

Date	Team	Opp	GS	wFA	wFT	wFC	wFS	wFO	wSI	wSL	wCU	wKC	wEP	wCH	wSC	wKN
Total	- - -	- - -	7						2.7	-0.6	-0.6			-5.1		
Date	Team	Opp	GS	wFA	wFT	wFC	wFS	wFO	wSI	wSL	wCU	wKC	wEP	wCH	wSC	wKN
2024-09-29	STL	@SFG	0						-0.9	0.8	0.0			0.3		
2024-09-26	STL	@COL	0						0.6	0.0	0.0			-0.2		
2024-09-20	STL	CLE	0						1.4	0.0	-0.4			-1.4		
2024-09-15	STL	@TOR	0						0.3		0.0			0.5		
2024-09-08	STL	SEA	0						-0.9	0.0	0.3			1.6		
2024-09-03	STL	@MIL	1						-0.9	0.5	1.0			-0.9		
2024-04-30	STL	@DET	1						-2.1	-0.5	-0.5			-0.2		
2024-04-23	STL	ARI	1						0.7	-0.7	-0.5			-1.2		
2024-04-17	STL	@OAK	1						0.2	0.2	-0.6			-2.0		
2024-04-12	STL	@ARI	1						0.6	-0.5	0.1			-1.1		
2024-04-06	STL	MIA	1						2.7	0.0	-0.5			-0.3		
2024-03-31	STL	@LAD	1						1.0	-0.4	0.5			-0.2		
Date	
Total	
Date	
2024-09-29	
2024-09-26	
2024-09-20	
2024-09-15	
2024-09-08	
2024-09-03	
2024-04-30	
2024-04-23	
2024-04-17	
2024-04-12	
2024-04-06	
2024-03-31	
Updated: 1/12/2025 11:05 PM ET
@fangraphs - Contact Us - Advertise- Terms of Service - Privacy Policy
All major league baseball data including pitch type, velocity, batted ball location, and play-by-play data provided by Sports Info Solutions.
Major League and Minor League Baseball data provided by Major League Baseball.
Mitchel Lichtman
All UZR (ultimate zone rating) calculations are provided courtesy of Mitchel Lichtman.
TangoTiger.com
All Win Expectancy, Leverage Index, Run Expectancy, and Fans Scouting Report data licenced from TangoTiger.com
Retrosheet.org
Play-by-play data prior to 2002 was obtained free of charge from and is copyrighted by Retrosheet.
 
 
 ----- 
 Source link : https://www.fangraphs.com/players/steven-matz/13361/game-log?position=P&gds=&gde=&season=2024&type=14 
 ----- 
