NET
   Live
News
Live Scores
Competitions
Video
Transfers
Awards
UEFA Ranking
Other
Sign in
00:13 03.01
Soccer365
›
Live Scores
›
Vietnam - Kyrgyzstan live
Match Predictions Head-to-Head Team Form Video
Friendly International, 09.01.2024 21:00
Vietnam
1
2
Kyrgyzstan
Finished
31'
J. Kojo
T. A. Truong
63'
75'
Aizar Akmatov
Predictions
 
11% (3)
	
 
46% (13)
	
 
43% (12)
Match preview
Stadium
Al Egla Training Facility Field 4 (ad-Doha (Doha))
 Vietnam
All matches
Home
Away
LWLLL
5	2	0.4	1	0	4
matches	goals	per match	wins	draws	losing
21.11.23, 20:00
Vietnam
0
Iraq
1
16.11.23, 19:00
Philippines
0
Vietnam
2
17.10.23, 19:00
South Korea
6
Vietnam
0
13.10.23, 19:35
Vietnam
0
Uzbekistan
2
10.10.23, 19:35
China
2
Vietnam
0
 Kyrgyzstan
All matches
Home
Away
DLLWL
5	6	1.2	1	1	3
matches	goals	per match	wins	draws	losing
05.01.24, 23:30
Syria
1
Kyrgyzstan
1
30.12.23, 23:15
UAE
1
Kyrgyzstan
0
25.12.23, 23:30
Kyrgyzstan
1
Uzbekistan
4
21.11.23, 22:00
Kyrgyzstan
1
Oman
0
16.11.23, 21:00
Malaysia
4
Kyrgyzstan
3
© 2025 Soccer365.net | 18+
Terms of Service
Privacy Policy
DMCA Policy
Support
Found a error?
 
 
 ----- 
 Source link : https://soccer365.net/live/match-kirgizstan-vetnam-smotret-onlayn/ 
 ----- 
