DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
COMMUNITY
GAMING
RECOMMENDATIONS
LATEST TRANSFERS
RUMOUR MILL
ALL NEWS
PLAY "WHAT'S MY VALUE?"
FREE AGENTS
MOST VALUABLE PLAYERS IN THE WORLD
MOST VALUABLE CLUBS IN THE WORLD
CONTRACTS ENDING
FIFA WORLD RANKING
BETTING
PLAYER AGENTS
AGENT SUPPORT
AGENT STATISTICS
PREMIUM SERVICE
Iran
Competition
Club
Player
Iran
3
1
3
2
4
€46.65m

Total market value

Squad size: 28
Average age: 28.0
Foreigners: 11  39.3 %
Confederation: AFC
FIFA World Ranking: Pos 18
+
INFO

 Game plan

Choose year	
2023
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1959
1958
1957
1956
1955
1952
1951
1950
1949
1948
1941
1940
	
RECORD 2023
	Matches	Wins	Draws	Losses	ø pts	Goals	ø spectators
 International Friendlies
Home record	3	2	1	-	2.33	7:2	10.000
Away record	3	3	-	-	3.00	8:1	3.167
 World Cup qualification Asia
Matches	2	1	1	-	2.00	6:2	19.371
 CAFA Nations Cup
Matches	3	3	-	-	3.00	12:2	14.653
Overall balance
Matches	11	9	2	-	2.64	33:7	11.109
INTERNATIONAL FRIENDLIES
Compact
Detailed
Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Thu Mar 23, 2023	6:00 PM	H			Russia	4-4-2 double 6	15.000	1:1
Tue Mar 28, 2023	6:00 PM	H			Kenya	4-4-2 double 6	15.000	2:1
Thu Sep 7, 2023	12:00 PM	A			Bulgaria	4-2-3-1	9.500	0:1
Tue Sep 12, 2023	5:30 PM	H			Angola	4-2-3-1		4:0
Fri Oct 13, 2023	7:30 PM	A			Jordan	4-4-2 double 6		1:3
Tue Oct 17, 2023	8:00 PM	A			Qatar	4-1-3-2		0:4
WORLD CUP QUALIFICATION ASIA
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group E	Thu Nov 16, 2023	3:30 PM	H			Hong Kong	4-1-3-2	6.191	4:0
Group E	Tue Nov 21, 2023	2:00 PM	A			Uzbekistan	4-1-3-2	32.551	2:2
CAFA NATIONS CUP
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group B	Tue Jun 13, 2023	5:00 PM	H			Afghanistan	4-4-2 double 6	33	6:1
Group B	Fri Jun 16, 2023	5:00 PM	A			Kyrgyzstan	4-4-2 double 6	9.927	1:5
Final	Tue Jun 20, 2023	5:30 PM	A			Uzbekistan	4-4-2 double 6	34.000	0:1
MATCHES
All fixtures
QUICK LINKS
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World Ranking
Betting
BE INVOLVED
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
CAREER
Contact
ABOUT US
TM-Team
FAQ
SOCIAL MEDIA
TRANSFERMARKT COMPANY PROJECTS
Wahretabelle
Soccerdonna.de
Scoutastic.com
© TRANSFERMARKT 2025
Legal notice
Data protection
Privacy
Site policy
 
 
 ----- 
 Source link : https://www.transfermarkt.com/iran/spielplan/verein/3582/saison_id/2023 
 ----- 
