Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Rockies
51-89, 19-52 Away
2
Final
Braves
76-63, 38-28 Home
5
Gamecast
Recap
Box Score
Play-by-Play
Jarred Kelenic's 3-run homer leads Braves to 5-2 win over Rockies
— Jarred Kelenic hit a three-run home run and the Atlanta Braves continued their mastery of the Colorado Rockies with a 5-2 victory on Wednesday night.
Sep 5, 2024, 02:51 am - AP


COL


ATL
1	2	3	4	5	6	7	8	9	R	H	E
0	2	0	0	0	0	0	0	0	2	5	0
4	0	0	0	0	1	0	0	-	5	7	0
WIN
C. Morton
8-7
5.0 IP, 5 H, 2 ER, 8 K, 3 BB
LOSS
B. Blalock
1-2
5.0 IP, 4 H, 4 ER, 2 K, 6 BB
SAVE
R. Iglesias
30
1.0 IP, 0 H, 0 ER, 2 K, 1 BB
Scoring Summary
INNING
	COL	ATL
		1st	Olson doubled to left, Ozuna scored.	0	1
		1st	Kelenic homered to right (395 feet), Olson scored and d'Arnaud scored.	0	4
		2nd	Hilliard tripled to right, Jones scored.	1	4
		2nd	Blackmon doubled to right, Hilliard scored.	2	4
		6th	Soler singled to center, Harris II scored.	2	5
Full Play-By-Play
Rockies
Braves
HITTERS	H-AB	R	HR	RBI	AVG

C. Blackmon
DH
	2-4	0	0	1	.250

E. Tovar
SS
	0-4	0	0	0	.268

B. Doyle
CF
	1-4	0	0	0	.271

R. McMahon
3B
	1-3	0	0	0	.247

B. Rodgers
2B
	0-4	0	0	0	.276

M. Toglia
1B
	0-3	0	0	0	.215

N. Jones
LF
	0-3	1	0	0	.213

S. Hilliard
RF
	1-2	1	0	1	.253

D. Romo
C
	0-3	0	0	0	.179

J. Cave
PH
	0-1	0	0	0	.261

TODAY'S AT BATS
Full Player Profile
9th: Cave struck out swinging.
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

B. Blalock
	5.0	4	4	6	2	96-52	5.40

J. Bird
	0.2	2	1	1	0	17-10	5.23

L. Peralta
	1.0	1	0	1	2	23-13	0.00

S. Halvorsen
	1.1	0	0	0	2	16-10	0.00
HITTERS	H-AB	R	HR	RBI	AVG

M. Harris II
CF
	2-5	1	0	0	.251

J. Soler
RF
	1-4	0	0	1	.181

E. White
PR-RF
	0-0	0	0	0	.261

M. Ozuna
DH
	1-4	1	0	0	.305

M. Olson
1B
	1-3	1	0	1	.233

T. d'Arnaud
C
	0-2	1	0	0	.245

J. Kelenic
LF
	1-4	1	1	3	.232

O. Arcia
SS
	1-3	0	0	0	.223

G. Urshela
3B
	0-3	0	0	0	.298

L. Williams
2B
	0-2	0	0	0	.172
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Morton
	5.0	5	2	3	8	100-62	4.24

D. Lee
	1.0	0	0	1	2	17-10	1.86

P. Johnson
	1.0	0	0	0	2	11-8	3.44

J. Jimenez
	1.0	0	0	0	2	14-10	2.64

R. Iglesias
	1.0	0	0	1	2	15-9	1.24
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Colorado Rockies (51-89, 19-52 Away)
Bradley Blalock (1-3, 5.87)
+235
ML
+230
o8.5
-120
+2.5
-130
Atlanta Braves (76-63, 38-28 Home)
Charlie Morton (8-10, 4.19)
u8.5
-115
-285
u8.5
EVEN
-2.5
+110
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ROCKIES
BRAVES
ATL 100
%
COL 2ATL 5

Top 9th
Cave struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
COL
ATL
Hits
5
7
Home Runs
0
1
Total Bases
8
13
Runners LOB
7
10
Full Team Stats
Regular Season Series
Current Series
ATL wins 2-1
Rockies
0
Braves
3
Game 1
9/3
Final
Rockies
2
Braves
5
Game 2
9/4
Final
Rockies
3
Braves
1
Game 3
9/5
Final
Game Information
Truist Park
11:20 PM, September 4, 2024
Atlanta, Georgia
Attendance: 36,859
Game Time:
2:40
Umpires:
Home Plate Umpire - Andy Fletcher
First Base Umpire - Jansen Visconti
Second Base Umpire - John Bacon
Third Base Umpire - Mike Muchlinski
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570558/rockies-braves 
 ----- 
