IND vs SL
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Videos
Photos
RESULT
1st T20I (N), Lucknow, February 24, 2022, Sri Lanka tour of India
IND
199/2
SL
(20 ov, T:200) 137/6

India won by 62 runs

Powered by Smart Stats
Win Probability
IND 100%
SL 0.00%
IND
SL
100%
50%
100%
IND Innings
SL Innings

Over 20 • SL 137/6

India won by 62 runs
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Videos
Photos
PLAYER OF THE MATCH
Ishan Kishan
, IND
89 (56)
CRICINFO'S MVP
Ishan Kishan
, IND
97.77 pts
Impact List
India
Sri Lanka
Match Flow
Info
India  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Rohit Sharma (c)
	44	32	2	1	137.50

b Kumara


Ishan Kishan †
	89	56	10	3	158.92

c Liyanage b Shanaka


Shreyas Iyer 
	57	28	5	2	203.57

not out


Ravindra Jadeja 
	3	4	0	0	75.00

not out

Extras	6	(w 6)
Total	199/2	
20 Ov (RR: 9.95)


Did not bat: 
Sanju Samson, 
Venkatesh Iyer, 
Deepak Hooda, 
Harshal Patel, 
Bhuvneshwar Kumar, 
Jasprit Bumrah, 
Yuzvendra Chahal 


Fall of wickets: 1-111 (Rohit Sharma, 11.5 ov), 2-155 (Ishan Kishan, 16.6 ov)
Bowling	O	M	R	W	ECON	WD	NB

Dushmantha Chameera
	4	0	42	0	10.50	0	0

Lahiru Kumara
	4	0	43	
1
	10.75	1	0

Chamika Karunaratne
	4	0	46	0	11.50	2	0

Praveen Jayawickrama
	2	0	15	0	7.50	0	0

Jeffrey Vandersay
	4	0	34	0	8.50	1	0

Dasun Shanaka
	2	0	19	
1
	9.50	1	0
Sri Lanka  (T: 200 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Pathum Nissanka 
	0	1	0	0	0.00

b Kumar


Kamil Mishara 
	13	12	2	0	108.33

c Sharma b Kumar


Janith Liyanage 
	11	17	0	0	64.70

c Samson b VR Iyer


Charith Asalanka 
	53	47	5	0	112.76

not out


Dinesh Chandimal †
	10	9	0	1	111.11

st †Ishan Kishan b Jadeja


Dasun Shanaka (c)
	3	6	0	0	50.00

c Kumar b Chahal


Chamika Karunaratne 
	21	14	0	2	150.00

c †Ishan Kishan b VR Iyer


Dushmantha Chameera 
	24	14	2	1	171.42

not out

Extras	2	(w 2)
Total	137/6	
20 Ov (RR: 6.85)


Did not bat: 
Jeffrey Vandersay, 
Praveen Jayawickrama, 
Lahiru Kumara 


Fall of wickets: 1-0 (Pathum Nissanka, 0.1 ov), 2-15 (Kamil Mishara, 2.6 ov), 3-36 (Janith Liyanage, 6.6 ov), 4-51 (Dinesh Chandimal, 9.2 ov), 5-60 (Dasun Shanaka, 10.5 ov), 6-97 (Chamika Karunaratne, 15.4 ov)
Bowling	O	M	R	W	ECON	WD	NB

Bhuvneshwar Kumar
	2	0	9	
2
	4.50	0	0

Jasprit Bumrah
	3	0	19	0	6.33	0	0

Harshal Patel
	2	0	10	0	5.00	0	0

Yuzvendra Chahal
	3	0	11	
1
	3.66	0	0

Venkatesh Iyer
	3	0	36	
2
	12.00	1	0

Ravindra Jadeja
	4	0	28	
1
	7.00	0	0

Deepak Hooda
	3	0	24	0	8.00	1	0
Unlocking the magic of Statsguru
Match Flow
India innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 58 runs, 0 wicket)
India: 50 runs in 5.2 overs (32 balls), Extras 2
1st Wicket: 50 runs in 32 balls (RG Sharma 17, Ishan Kishan 31, Ex 2)
Ishan Kishan: 50 off 30 balls (6 x 4, 2 x 6)
Drinks: India - 98/0 in 10.0 overs (RG Sharma 41, Ishan Kishan 55)
India: 100 runs in 10.2 overs (62 balls), Extras 2
1st Wicket: 100 runs in 62 balls (RG Sharma 42, Ishan Kishan 57, Ex 2)
India: 150 runs in 16.2 overs (98 balls), Extras 5
SS Iyer: 50 off 25 balls (4 x 4, 2 x 6)
Innings Break: India - 199/2 in 20.0 overs (SS Iyer 57, RA Jadeja 3)
Sri Lanka innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 29 runs, 2 wickets)
Over 5.4: Review by Sri Lanka (Batting), Umpire - VK Sharma, Batter - KIC Asalanka (Upheld)
Sri Lanka: 50 runs in 8.6 overs (54 balls), Extras 0
Drinks: Sri Lanka - 51/4 in 9.2 overs (KIC Asalanka 17)
Sri Lanka: 100 runs in 16.2 overs (98 balls), Extras 1
KIC Asalanka: 50 off 43 balls (5 x 4)
Match Details
Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow

Toss	Sri Lanka, elected to field first
Series	
Sri Lanka tour of India

Season	
2021/22

Player Of The Match	
Ishan Kishan

Series result	India led the 3-match series 1-0
Match number	
T20I no. 1492

Match days	24 February 2022 - night (20-over match)
T20I debut	
Deepak Hooda

Umpires	
Jayaraman Madanagopal
Virender Sharma

TV Umpire	
Anil Chaudhary

Reserve Umpire	
KN Ananthapadmanabhan

Match Referee	
Javagal Srinath
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/sri-lanka-in-india-2021-22-1278665/india-vs-sri-lanka-1st-t20i-1278684/full-scorecard 
 ----- 
