IND vs ENG
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
29th Match (D/N), Lucknow, October 29, 2023, ICC Cricket World Cup
IND
229/9
ENG
(34.5/50 ov, T:230) 129

India won by 100 runs

Powered by Smart Stats
Win Probability
IND 100%
ENG 0.00%
IND
ENG
100%
50%
100%
IND Innings
ENG Innings

Over 35 • ENG 129/10

Mark Wood b Bumrah 0 (1b 0x4 0x6 3m) SR: 0
W
India won by 100 runs
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Rohit Sharma
, IND
87 (101)
CRICINFO'S MVP
Rohit Sharma
, IND
151.01 pts
Impact List
India
England
Match Flow
Info
India  (50 ovs maximum)
Batting	R	B	4s	6s	SR

Rohit Sharma (c)
	87	101	10	3	86.13

c Livingstone b Rashid


Shubman Gill 
	9	13	1	0	69.23

b Woakes


Virat Kohli 
	0	9	0	0	0.00

c Stokes b Willey


Shreyas Iyer 
	4	16	0	0	25.00

c Wood b Woakes


KL Rahul †
	39	58	3	0	67.24

c Bairstow b Willey


Suryakumar Yadav 
	49	47	4	1	104.25

c Woakes b Willey


Ravindra Jadeja 
	8	13	0	0	61.53

lbw b Rashid


Mohammed Shami 
	1	5	0	0	20.00

c †Buttler b Wood


Jasprit Bumrah 
	16	25	1	0	64.00

run out (†Buttler)


Kuldeep Yadav 
	9	13	1	0	69.23

not out

Extras	7	(b 4, w 3)
Total	229/9	
50 Ov (RR: 4.58)


Did not bat: 
Mohammed Siraj 


Fall of wickets: 1-26 (Shubman Gill, 3.6 ov), 2-27 (Virat Kohli, 6.5 ov), 3-40 (Shreyas Iyer, 11.5 ov), 4-131 (KL Rahul, 30.2 ov), 5-164 (Rohit Sharma, 36.5 ov), 6-182 (Ravindra Jadeja, 40.3 ov), 7-183 (Mohammed Shami, 41.2 ov), 8-208 (Suryakumar Yadav, 46.2 ov), 9-229 (Jasprit Bumrah, 49.6 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

David Willey
	10	2	45	
3
	4.50	0	0

Chris Woakes
	9	1	33	
2
	3.66	1	0

Adil Rashid
	10	0	35	
2
	3.50	0	0

Mark Wood
	9	1	46	
1
	5.11	2	0

Liam Livingstone
	4	1	29	0	7.25	0	0

Moeen Ali
	8	0	37	0	4.62	0	0
England  (T: 230 runs from 50 ovs)
Batting	R	B	4s	6s	SR

Jonny Bairstow 
	14	23	2	0	60.86

b Mohammed Shami


Dawid Malan 
	16	17	2	1	94.11

b Bumrah


Joe Root 
	0	1	0	0	0.00

lbw b Bumrah


Ben Stokes 
	0	10	0	0	0.00

b Mohammed Shami


Jos Buttler (c)†
	10	23	1	0	43.47

b Kuldeep Yadav


Moeen Ali 
	15	31	0	0	48.38

c †Rahul b Mohammed Shami


Liam Livingstone 
	27	46	2	0	58.69

lbw b Kuldeep Yadav


Chris Woakes 
	10	20	1	0	50.00

st †Rahul b Jadeja


David Willey 
	16	17	0	2	94.11

not out


Adil Rashid 
	13	20	2	0	65.00

b Mohammed Shami


Mark Wood 
	0	1	0	0	0.00

b Bumrah

Extras	8	(lb 2, w 6)
Total	129	
34.5 Ov (RR: 3.70)


Fall of wickets: 1-30 (Dawid Malan, 4.5 ov), 2-30 (Joe Root, 4.6 ov), 3-33 (Ben Stokes, 7.6 ov), 4-39 (Jonny Bairstow, 9.1 ov), 5-52 (Jos Buttler, 15.1 ov), 6-81 (Moeen Ali, 23.1 ov), 7-98 (Chris Woakes, 28.1 ov), 8-98 (Liam Livingstone, 29.2 ov), 9-122 (Adil Rashid, 33.6 ov), 10-129 (Mark Wood, 34.5 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Jasprit Bumrah
	6.5	1	32	
3
	4.68	2	0

Mohammed Siraj
	6	0	33	0	5.50	2	0

Mohammed Shami
	7	2	22	
4
	3.14	2	0

Kuldeep Yadav
	8	0	24	
2
	3.00	0	0

Ravindra Jadeja
	7	1	16	
1
	2.28	0	0
Unlocking the magic of Statsguru
Match Flow
India innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 35 runs, 2 wickets)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 145 runs, 3 wickets)
India: 50 runs in 14.2 overs (86 balls), Extras 0
Over 15.5: Review by India (Batting), Decision Challenged - Wicket, Umpire - AT Holdstock, Batter - RG Sharma (Upheld)
Drinks: India - 55/3 in 16.0 overs (RG Sharma 37, KL Rahul 5)
RG Sharma: 50 off 66 balls (6 x 4, 2 x 6)
4th Wicket: 50 runs in 75 balls (RG Sharma 30, KL Rahul 23, Ex 0)
India: 100 runs in 24.6 overs (150 balls), Extras 0
Drinks: India - 131/4 in 30.2 overs (RG Sharma 79)
India: 150 runs in 34.1 overs (205 balls), Extras 0
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 49 runs, 4 wickets)
Over 40.3: Review by India (Batting), Decision Challenged - Wicket, Umpire - RJ Tucker, Batter - RA Jadeja (Struck down - Umpires Call)
India: 200 runs in 45.1 overs (271 balls), Extras 5
Innings Break: India - 229/9 in 50.0 overs (Kuldeep Yadav 9)
England innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 40 runs, 4 wickets)
Over 4.6: Review by England (Batting), Decision Challenged - Wicket, Umpire - RJ Tucker, Batter - JE Root (Struck down)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 89 runs, 6 wickets)
Drinks: England - 45/4 in 13.0 overs (JC Buttler 5, MM Ali 4)
England: 50 runs in 14.2 overs (86 balls), Extras 6
Drinks: England - 98/7 in 28.1 overs (LS Livingstone 27)
Over 29.2: Review by England (Batting), Decision Challenged - Wicket, Umpire - AT Holdstock, Batter - LS Livingstone (Struck down)
England: 100 runs in 29.4 overs (178 balls), Extras 6
Match Details
Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow

Toss	England, elected to field first
Series	
ICC Cricket World Cup

Season	
2023/24

Player Of The Match	
Rohit Sharma

Match number	
ODI no. 4686

Hours of play (local time)	14.00 start, First Session 14.00-17.30, Interval 17.30-18.00, Second Session 18.00-21.30
Match days	29 October 2023 - daynight (50-over match)
Umpires	
Adrian Holdstock
DRS
Rod Tucker
DRS

TV Umpire	
Ahsan Raza

Reserve Umpire	
Chris Brown

Match Referee	
Richie Richardson

Points	India 2, England 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
EU Privacy Rights
|
Cookie Policy
|
Feedback
|
Manage Privacy Preferences
|
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 

Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 874 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/icc-cricket-world-cup-2023-24-1367856/india-vs-england-29th-match-1384420/full-scorecard 
 ----- 
