Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Mets
71-82, 32-46 Away
4
Final
Phillies
84-69, 44-31 Home
5
Gamecast
Recap
Box Score
Play-by-Play
Castellanos drives in 4 to set single-season career-best of 103 RBIs as Phillies top Mets 5-4
— Nick Castellanos homered and drove in four runs to reach a career-best 103 RBI in a season, and the Philadelphia Phillies maintained their hold on the top NL wild-card spot with a 5-4 victory over the New York Mets on Thursday night.
Sep 22, 2023, 03:05 am - AP


NYM


PHI
1	2	3	4	5	6	7	8	9	R	H	E
0	2	0	1	0	1	0	0	0	4	8	0
2	0	2	0	0	1	0	0	-	5	7	1
WIN
R. Suarez
4-6
6.2 IP, 5 H, 4 ER, 6 K, 2 BB
LOSS
J. Brigham
1-3
1.2 IP, 2 H, 1 ER, 3 K, 2 BB
SAVE
J. Alvarado
9
1.0 IP, 1 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
	NYM	PHI
		1st	Castellanos singled to center, Schwarber scored and Turner scored, Harper to third.	0	2
		2nd	McNeil doubled to left, Lindor scored.	1	2
		2nd	Baty singled to right, McNeil scored.	2	2
		3rd	Bohm homered to left center (404 feet).	2	3
		3rd	Castellanos hit sacrifice fly to right, Harper scored.	2	4
		4th	Alvarez hit sacrifice fly to center, McNeil scored.	3	4
		6th	Vientos homered to left center (381 feet).	4	4
		6th	Castellanos homered to left center (454 feet).	4	5
Full Play-By-Play
Mets
Phillies
HITTERS	H-AB	R	HR	RBI	AVG

B. Nimmo
CF
	1-4	0	0	0	.272

R. Mauricio
2B
	0-5	0	0	0	.277

P. Alonso
1B
	0-4	0	0	0	.220

TODAY'S AT BATS
Full Player Profile
1st: Alonso flied out to right.
3rd: Alonso walked.
5th: Alonso safe at first on throwing error by shortstop Turner.
7th: Alonso flied out to right.
9th: Alonso struck out swinging.


F. Lindor
SS
	2-4	1	0	0	.251

M. Vientos
DH
	1-4	1	1	1	.226

J. McNeil
RF
	3-4	2	0	1	.271

F. Alvarez
C
	0-3	0	0	1	.214

B. Baty
3B
	1-4	0	0	1	.213

T. Locastro
LF
	0-3	0	0	0	.214
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

D. Peterson
	4.0	5	4	2	7	94-63	5.37

J. Brigham
	1.2	2	1	2	3	40-22	5.26

G. Hartwig
	2.1	0	0	0	3	28-19	5.06
HITTERS	H-AB	R	HR	RBI	AVG

K. Schwarber
DH
	0-3	1	0	0	.196

T. Turner
SS
	0-2	1	0	0	.266

A. Bohm
3B
	1-4	1	1	1	.278

B. Harper
1B
	2-4	1	0	0	.289

J.T. Realmuto
C
	1-4	0	0	0	.248

N. Castellanos
RF
	2-3	1	1	4	.274

B. Stott
2B
	0-3	0	0	0	.282

J. Rojas
CF
	1-4	0	0	0	.299

C. Pache
LF
	0-3	0	0	0	.254
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

R. Suarez
	6.2	5	4	2	6	97-65	3.89

J. Hoffman
	0.1	0	0	0	0	3-2	2.54

C. Kimbrel
	1.0	2	0	0	2	16-10	3.18

J. Alvarado
	1.0	1	0	0	2	15-12	1.88
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
METS
PHILLIES
PHI 100
%
NYM 4PHI 5

Top 9th
Alonso struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
NYM
PHI
Hits
8
7
Home Runs
1
2
Total Bases
15
13
Runners LOB
8
6
Full Team Stats
Regular Season Series
Current Series
PHI wins 4-0
Mets
4
Phillies
5
Game 1
9/21
Final
Mets
4
Phillies
5
Game 2
9/22
Final/10
Mets
5
Phillies
7
Game 3
9/23
Final
Mets
2
Phillies
5
Game 4
9/24
Final
Game Information
Citizens Bank Park
11:15 PM, September 21, 2023
Coverage: FOX
Philadelphia, Pennsylvania
Line: PHI -160
Over/Under: 8.5
Attendance: 30,116
Game Time:
2:48
Umpires:
Home Plate Umpire - Marvin Hudson
First Base Umpire - Ryan Blakney
Second Base Umpire - Doug Eddings
Third Base Umpire - Edwin Jimenez
Terms of Use
Privacy Policy
Interest-Based Ads
© ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473309/mets-phillies 
 ----- 
