Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Guardians
82-62, 39-37 Away
5
Final
White Sox
33-112, 18-55 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Cantillo gets his 1st major league win as the Guardians knock off the White Sox 5-3
— Joey Cantillo pitched seven sparkling innings for his first major league win, and the Cleveland Guardians beat the Chicago White Sox 5-3 on Monday night.
Sep 10, 2024, 03:34 am - AP


CLE


CHW
1	2	3	4	5	6	7	8	9	R	H	E
2	0	1	1	1	0	0	0	0	5	8	0
0	0	0	0	0	0	1	2	0	3	5	1
WIN
J. Cantillo
1-3
7.0 IP, 2 H, 1 ER, 10 K, 0 BB
LOSS
J. Shuster
1-4
2.2 IP, 5 H, 3 ER, 5 K, 0 BB
SAVE
E. Clase
43
1.0 IP, 1 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
	CLE	CHW
		1st	J. Naylor singled to left, Kwan scored.	1	0
		1st	Thomas doubled to left, J. Naylor scored, Thomas to third.	2	0
		3rd	Fry homered to center (414 feet).	3	0
		4th	Bo Naylor homered to center (428 feet).	4	0
		5th	Noel walked, Kwan scored, Ramírez to second, Fry to third.	5	0
		7th	Vaughn singled to left, Benintendi scored.	5	1
		8th	Ramos homered to left (395 feet), Sosa scored.	5	3
Full Play-By-Play
Guardians
White Sox
HITTERS	H-AB	R	HR	RBI	AVG

S. Kwan
LF
	1-3	2	0	0	.288

D. Fry
DH
	1-4	1	1	1	.260

K. Manzardo
PH-DH
	0-1	0	0	0	.225

J. Ramirez
3B
	1-4	0	0	0	.271

J. Naylor
1B
	2-5	1	0	1	.244

L. Thomas
CF
	1-5	0	0	1	.200

J. Noel
RF
	0-3	0	0	1	.241

A. Gimenez
2B
	0-5	0	0	0	.252

Bo Naylor
C
	2-3	1	1	1	.209

B. Rocchio
SS
	0-2	0	0	0	.214
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Cantillo
	7.0	2	1	0	10	99-65	5.96

N. Sandlin
	0.1	2	2	0	1	17-11	3.88

H. Gaddis
	0.2	0	0	0	1	8-6	1.53

E. Clase
	1.0	1	0	0	2	14-11	0.68
HITTERS	H-AB	R	HR	RBI	AVG

C. Julks
RF
	0-4	0	0	0	.220

L. Robert Jr.
CF
	0-4	0	0	0	.220

A. Benintendi
LF
	1-4	1	0	0	.223

A. Vaughn
1B
	2-4	0	0	1	.244

K. Lee
C
	0-4	0	0	0	.211

L. Sosa
2B
	1-3	1	0	0	.228

B. Ramos
DH
	1-3	1	1	2	.204

M. Vargas
3B
	0-3	0	0	0	.110

J. Amaya
SS
	0-3	0	0	0	.250
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Shuster
	2.2	5	3	0	5	47-35	4.66

E. De Los Santos
	1.1	1	1	0	1	24-16	5.53

J. Iriarte
	0.2	0	0	3	1	31-14	3.38

N. Nastrini
	3.1	1	0	4	2	71-39	7.07

M. Foster
	1.0	1	0	1	1	22-11	2.84
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Cleveland Guardians (82-62, 39-37 Away)
Joey Cantillo (2-4, 4.89)
-225
ML
-190
o9.5
+110
-1.5
-120
Chicago White Sox (33-112, 18-55 Home)
Jared Shuster (2-5, 4.42)
u8.5
EVEN
+160
u9.5
-130
+1.5
EVEN
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
GUARDIANS
WHITE SOX
CLE 100
%
CLE 5CHW 3

Bottom 9th
Lee struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
CLE
CHW
Hits
8
5
Home Runs
2
1
Total Bases
16
8
Runners LOB
11
2
Full Team Stats
Regular Season Series
Current Series
CLE wins 3-0
Guardians
5
White Sox
3
Game 1
9/9
Final
Guardians
5
White Sox
0
Game 2
9/10
Final
Guardians
6
White Sox
4
Game 3
9/11
Final
Game Information
Rate Field
11:40 PM, September 9, 2024
Chicago, Illinois
Attendance: 11,429
Game Time:
2:50
Umpires:
Home Plate Umpire - Emil Jimenez
First Base Umpire - Bill Miller
Second Base Umpire - Malachi Moore
Third Base Umpire - Ryan Blakney
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570626/guardians-white-sox 
 ----- 
