Skip to main content
Skip to navigation
Top Events
NCAAF
NBA
NFL
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
World Series - Game 5TEX wins series 4-1
Rangers
90-72, 40-41 Away
5
Final
Diamondbacks
84-78, 43-38 Home
0
Gamecast
Recap
Box Score
Play-by-Play
Videos


TEX


ARI
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	1	0	4	5	9	0
0	0	0	0	0	0	0	0	0	0	5	1
WIN
N. Eovaldi
5-0
6.0 IP, 4 H, 0 ER, 5 K, 5 BB
LOSS
Z. Gallen
2-3
6.1 IP, 3 H, 1 ER, 6 K, 1 BB
SAVE
J. Sborz
1
2.1 IP, 1 H, 0 ER, 4 K, 0 BB
TEX
Overview
ARI
Rangers Hitting
HITTERS

M. Semien
2B


C. Seager
SS


E. Carter
LF


M. Garver
DH


J. Jung
3B


N. Lowe
1B


J. Heim
C


L. Taveras
CF


T. Jankowski
RF

TEAM
AB	R	H	RBI	HR	BB	AVG
5	1	2	2	1	0	.224
4	1	2	0	0	1	.318
5	0	1	0	0	0	.300
4	0	1	1	0	0	.226
4	1	1	0	0	0	.308
3	1	1	0	0	1	.212
4	1	1	1	0	0	.212
4	0	0	0	0	0	.175
3	0	0	0	0	1	.333
36	5	9	4	1	3	
BATTING
2BCarter (9, Gallen)
HRSemien (2, 9th inning off Sewald 1 on, 2 Out)
RBISemien 2 (10), Garver (14), Heim (8)
2Out RBISemien 2
Team LOB7
Team RISP3-10 (Semien 1-1, Jankowski 0-1, Garver 1-2, Heim 1-2, Taveras 0-1, Lowe 0-1, Jung 0-1, Carter 0-1)
Diamondbacks Hitting
HITTERS

C. Carroll
RF


K. Marte
2B


G. Moreno
C


C. Walker
1B


T. Pham
DH


L. Gurriel Jr.
LF


A. Thomas
CF


E. Longoria
3B


a
P. Smith
PH


E. Rivera
3B


G. Perdomo
SS

TEAM
AB	R	H	RBI	HR	BB	AVG
4	0	1	0	0	1	.273
2	0	0	0	0	3	.329
3	0	0	0	0	0	.238
3	0	1	0	0	1	.217
3	0	0	0	0	1	.279
4	0	1	0	0	0	.273
4	0	1	0	0	0	.222
3	0	1	0	0	0	.167
1	0	0	0	0	0	.300
0	0	0	0	0	0	.235
4	0	0	0	0	0	.275
31	0	5	0	0	6	
a-struck out looking for Longoria in the 8th
BATTING
2BLongoria (3, Eovaldi)
SHMoreno
Team LOB11
Team RISP0-9 (Longoria 0-1, Pham 0-2, Marte 0-1, Walker 0-1, Gurriel Jr. 0-1, Perdomo 0-2, Moreno 0-1)
BASERUNNING
SBWalker (6, 2nd base off Eovaldi/Heim); Carroll (5, 2nd base off Eovaldi/Heim)
FIELDING
EThomas (1, fielding)
Rangers Pitching
PITCHERS

N. Eovaldi
(W, 5-0)


A. Chapman
(H, 6)


J. Sborz
(S, 1)

TEAM
IP	H	ER	K	PC-ST	ERA
6.0	4	0	5	97-60	2.95
0.2	0	0	1	10-4	2.25
2.1	1	0	4	31-20	0.75
9.0	5	0	10	138-84	
PITCHING
First-pitch strikes/Batters FacedChapman 0/3; Eovaldi 18/27; Sborz 3/8
Called strikes-Swinging strikes-Foul balls-In play strikesChapman-1-1-1-1; Eovaldi-13-8-22-17; Sborz-8-2-6-3
Ground Balls-Fly BallsChapman 0-1; Eovaldi 9-4; Sborz 1-2
Game ScoresN Eovaldi 64
Diamondbacks Pitching
PITCHERS

Z. Gallen
(L, 2-3)


K. Ginkel


P. Sewald

TEAM
IP	H	ER	K	PC-ST	ERA
6.1	3	1	6	83-57	4.54
1.2	1	0	1	32-15	0.00
1.0	5	4	2	20-14	5.40
9.0	9	5	9	135-86	
PITCHING
First-pitch strikes/Batters FacedSewald 6/8; Gallen 11/23; Ginkel 2/8
Called strikes-Swinging strikes-Foul balls-In play strikesSewald-2-2-4-6; Gallen-12-10-19-16; Ginkel-5-1-4-4
Ground Balls-Fly BallsSewald 1-0; Gallen 8-5; Ginkel 3-1
Game ScoresZ Gallen 68
Scoring Summary
INNING
	TEX	ARI
		7th	Garver singled to center, Seager scored, Carter to third.	1	0
		9th	Heim singled to center, Jung scored. Lowe scored on fielding error by center fielder Thomas, Heim to third.	3	0
		9th	Semien homered to left center (406 feet), Heim scored.	5	0
Full Play-By-Play
Game Information
Chase Field
12:03 AM, November 2, 2023
Coverage: FOX
Phoenix, Arizona
Line: ARI -115
Over/Under: 8.5
Attendance: 48,511
Game Time:
2:54
Umpires:
Home Plate Umpire - Brian Knight
First Base Umpire - Bill Miller
Second Base Umpire - D.J. Reyburn
Third Base Umpire - Quinn Wolcott
Left Field Umpire - Alfonso Marquez
Right Field Umpire - David Rackley
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401581097 
 ----- 
