Skip to main content
Skip to navigation
Top Events
NCAAF
NBA
NFL
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Rangers
71-77, 30-43 Away
4
Final
Mariners
75-73, 43-30 Home
5
Gamecast
Recap
Box Score
Play-by-Play
Rodríguez hits 3-run homer in 8th, Mariners beat Rangers 5-4 to spoil deGrom's return
— Julio Rodríguez hit a three-run home run in the eighth inning to help spoil Jacob deGrom’s return to the mound and send the Seattle Mariners to a 5-4 victory over the Texas Rangers on Friday night.
Sep 14, 2024, 06:13 am - AP


TEX


SEA
1	2	3	4	5	6	7	8	9	R	H	E
2	0	0	0	1	0	1	0	0	4	7	1
0	0	0	0	0	0	2	3	-	5	10	0
WIN
J. Chargois
3-1
1.0 IP, 0 H, 0 ER, 3 K, 0 BB
LOSS
D. Robertson
3-4
1.0 IP, 2 H, 3 ER, 0 K, 1 BB
SAVE
A. Munoz
21
1.0 IP, 0 H, 0 ER, 1 K, 0 BB
Scoring Summary
INNING
	TEX	SEA
		1st	Lowe singled to right, Semien scored, Smith to third.	1	0
		1st	Jung singled to right, Smith scored, Lowe to second.	2	0
		5th	Langford homered to left (388 feet).	3	0
		7th	Lowe singled to right, Langford scored, García to third.	4	0
		7th	Raleigh hit sacrifice fly to left, Robles scored.	4	1
		7th	Arozarena singled to center, Rodríguez scored.	4	2
		8th	Rodríguez homered to left (419 feet), Crawford scored and Rojas scored.	4	5
Full Play-By-Play
Rangers
Mariners
HITTERS	H-AB	R	HR	RBI	AVG

M. Semien
2B
	0-4	1	0	0	.238

J. Smith
SS
	2-5	1	0	0	.264

W. Langford
CF-LF
	1-3	2	1	1	.251

TODAY'S AT BATS
Full Player Profile
1st: Langford struck out swinging.
2nd: Langford walked.
5th: Langford homered to left (388 feet).
7th: Langford walked.
9th: Langford flied out to right.


A. Garcia
RF
	0-3	0	0	0	.218

N. Lowe
1B
	3-4	0	0	2	.269

J. Jung
3B
	1-4	0	0	1	.275

J. Heim
C
	0-4	0	0	0	.214

E. Duran
LF
	0-2	0	0	0	.251

L. Taveras
CF
	0-1	0	0	0	.223

C. Kelly
DH
	0-4	0	0	0	.247
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. deGrom
	3.2	4	0	0	4	61-41	0.00

W. Pennington
	1.1	1	0	0	0	21-14	1.84

J. Urena
	1.2	2	2	1	2	33-18	3.80

J. Leclerc
	0.1	1	0	0	1	5-5	4.45

D. Robertson
	1.0	2	3	1	0	25-17	3.18
HITTERS	H-AB	R	HR	RBI	AVG

V. Robles
RF
	1-4	1	0	0	.323

J. Rodriguez
CF
	4-5	2	1	3	.263

C. Raleigh
C
	0-4	0	0	1	.213

R. Arozarena
LF
	1-4	0	0	1	.238

L. Raley
1B
	2-2	0	0	0	.242

J. Turner
DH
	1-4	0	0	0	.239

J. Polanco
2B
	0-3	0	0	0	.202

D. Moore
2B
	0-0	0	0	0	.206

J.P. Crawford
SS
	1-4	1	0	0	.198

J. Rojas
3B
	0-3	1	0	0	.227
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

E. Hancock
	5.0	6	3	1	5	90-60	4.83

T. Thornton
	1.0	0	0	0	0	9-6	3.93

A. Voth
	0.2	0	1	2	1	21-11	3.41

T. Saucedo
	0.1	1	0	0	0	7-5	3.72

J. Chargois
	1.0	0	0	0	3	14-10	2.23

A. Munoz
	1.0	0	0	0	1	8-5	2.14
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Texas Rangers (71-77, 30-43 Away)
Jacob deGrom (0-0, 1.69)
-130
ML
-135
o6.5
-130
-1.5
+130
Seattle Mariners (75-73, 43-30 Home)
Emerson Hancock (4-4, 4.75)
u6.5
+120
+115
u6.5
+110
+1.5
-155
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
RANGERS
MARINERS
SEA 100
%
TEX 4SEA 5

Top 9th
Langford flied out to right.

According to ESPN Analytics

Hitting Stats
Pitching Stats
TEX
SEA
Hits
7
10
Home Runs
1
1
Total Bases
10
15
Runners LOB
8
10
Full Team Stats
Regular Season Series
Current Series
SEA wins 3-1
Rangers
5
Mariners
4
Game 1
9/13
Final
Rangers
4
Mariners
5
Game 2
9/14
Final
Rangers
4
Mariners
5
Game 3
9/15
Final
Rangers
0
Mariners
7
Game 4
9/15
Final
Game Information
T-Mobile Park
2:10 AM, September 14, 2024
Seattle, Washington
Attendance: 32,996
Game Time:
2:41
Umpires:
Home Plate Umpire - Ryan Blakney
First Base Umpire - Bill Miller
Second Base Umpire - Malachi Moore
Third Base Umpire - Rob Drake
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570683/rangers-mariners 
 ----- 
