Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Diamondbacks
79-61, 40-30 Away
6
Final
Giants
68-72, 39-32 Home
4
Gamecast
Recap
Box Score
Play-by-Play
Zac Gallen throws 6 no-hit innings, Diamondbacks hold on to beat Giants 6-4
— Zac Gallen pitched six hitless innings for his 50th career victory and the Arizona Diamondbacks held on to beat the San Francisco Giants 6-4 on Wednesday night.
Sep 5, 2024, 05:56 am - AP


ARI


SF
1	2	3	4	5	6	7	8	9	R	H	E
1	1	0	0	1	0	1	2	0	6	7	0
0	0	0	0	0	0	2	0	2	4	4	1
WIN
Z. Gallen
11-6
6.0 IP, 0 H, 0 ER, 8 K, 4 BB
LOSS
H. Birdsong
3-5
3.0 IP, 3 H, 2 ER, 4 K, 5 BB
Scoring Summary
INNING
	ARI	SF
		1st	Bell singled to center, Carroll scored, Perdomo to second.	1	0
		2nd	Suárez homered to left (375 feet).	2	0
		5th	Smith homered to center (420 feet).	3	0
		7th	Bell grounded into double play, second to shortstop to first, Perdomo scored, Pederson out at second.	4	0
		7th	Wade Jr. homered to right (412 feet), Fitzgerald scored.	4	2
		8th	Herrera grounded out to first, Smith scored, Suárez to third.	5	2
		8th	Carroll reached on infield single to pitcher, Suárez scored.	6	2
		9th	Wade Jr. singled to center, Conforto scored and Fitzgerald scored.	6	4
Full Play-By-Play
Diamondbacks
Giants
HITTERS	H-AB	R	HR	RBI	AVG

C. Carroll
RF
	1-4	1	0	1	.234

G. Perdomo
SS
	0-3	1	0	0	.280

J. Pederson
DH
	1-3	0	0	0	.281

R. Grichuk
PH-DH
	0-1	0	0	0	.283

J. Bell
1B
	1-4	0	0	1	.272

C. Walker
1B
	0-0	0	0	0	.254

J. McCarthy
CF-LF
	1-5	0	0	0	.298

P. Smith
LF
	1-3	2	1	1	.253

J. Barrosa
CF
	0-1	0	0	0	.176

E. Suarez
3B
	2-3	2	1	1	.243

L. Guillorme
2B
	0-3	0	0	0	.192

J. Herrera
C
	0-3	0	0	1	.217
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

Z. Gallen
	6.0	0	0	4	8	100-63	3.69

K. Ginkel
	1.0	2	2	0	2	24-17	2.76

A.J. Puk
	1.0	0	0	0	3	12-9	3.30

J. Martinez
	1.0	2	2	1	1	19-11	2.43
HITTERS	H-AB	R	HR	RBI	AVG

M. Yastrzemski
CF
	0-2	0	0	0	.241

M. Canha
PH-LF
	0-1	0	0	0	.280

H. Ramos
LF-CF
	0-4	0	0	0	.274

M. Conforto
DH
	0-3	1	0	0	.227

M. Chapman
3B
	0-0	0	0	0	.247

T. Fitzgerald
SS
	2-4	2	0	0	.297

L. Wade Jr.
1B
	2-4	1	1	4	.267

L. Matos
RF
	0-3	0	0	0	.210

M. Luciano
2B
	0-3	0	0	0	.269

B. Wisely
3B-SS
	0-3	0	0	0	.243

C. Casali
C
	0-2	0	0	0	.172

P. Bailey
PH-C
	0-1	0	0	0	.230
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

H. Birdsong
	3.0	3	2	5	4	77-41	5.19

S. Bivens
	4.0	2	2	1	3	54-35	2.86

C. Doval
	0.2	2	2	1	1	23-11	4.78

Ta. Rogers
	1.1	0	0	1	0	22-15	2.55
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Arizona Diamondbacks (79-61, 40-30 Away)
Zac Gallen (14-6, 3.65)
-145
ML
-135
o7.5
-115
-1.5
+130
San Francisco Giants (68-72, 39-32 Home)
Hayden Birdsong (5-6, 4.75)
u7.5
-105
+115
u7.5
-105
+1.5
-155
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
DIAMONDBACKS
GIANTS
ARI 100
%
ARI 6SF 4

Bottom 9th
Wisely struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
ARI
SF
Hits
7
4
Home Runs
2
1
Total Bases
14
8
Runners LOB
9
4
Full Team Stats
Regular Season Series
Current Series
ARI wins 2-1
Diamondbacks
8
Giants
7
Game 1
9/4
Final
Diamondbacks
6
Giants
4
Game 2
9/5
Final
Diamondbacks
2
Giants
3
Game 3
9/5
Final
Game Information
Oracle Park
1:45 AM, September 5, 2024
San Francisco, California
Attendance: 22,855
Game Time:
2:42
Umpires:
Home Plate Umpire - Quinn Wolcott
First Base Umpire - Ryan Additon
Second Base Umpire - Gabe Morales
Third Base Umpire - Chris Guccione
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570554/diamondbacks-giants 
 ----- 
