Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Padres
91-68, 46-32 Away
2
Final
Dodgers
95-64, 52-29 Home
7
Gamecast
Recap
Box Score
Play-by-Play
Dodgers rally with 5 runs in 7th and beat Padres 7-2 to clinch 11th NL West title in 12 years
— Will Smith hit a tying, two-run homer and the Los Angeles Dodgers scored three more runs in the seventh to beat the San Diego Padres 7-2 on Thursday night and...
Sep 27, 2024, 06:01 am - AP


SD


LAD
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	1	1	0	0	0	2	8	2
0	0	0	0	0	0	5	2	-	7	11	0
WIN
A. Banda
3-2
1.1 IP, 0 H, 0 ER, 0 K, 0 BB
LOSS
T. Scott
9-6
0.2 IP, 3 H, 2 ER, 0 K, 1 BB
Scoring Summary
INNING
	SD	LAD
		5th	Arraez grounded out to first, D. Peralta scored, Higashioka to third.	1	0
		6th	Bogaerts hit sacrifice fly to center, Profar scored, Machado to third.	2	0
		7th	Smith homered to center (426 feet), Muncy scored.	2	2
		7th	Ohtani singled to right, E. Hernández scored on error, Ohtani safe at second on throwing error by right fielder Tatis Jr., Pages safe at third on error.	2	3
		7th	Betts singled to right, Pages scored and Ohtani scored.	2	5
		8th	Pages homered to left (428 feet), E. Hernández scored.	2	7
Full Play-By-Play
Padres
Dodgers
HITTERS	H-AB	R	HR	RBI	AVG

L. Arraez
1B
	0-4	0	0	1	.315

F. Tatis Jr.
RF
	1-3	0	0	0	.283

J. Profar
LF
	1-4	1	0	0	.282

M. Machado
3B
	3-4	0	0	0	.278

J. Merrill
CF
	0-3	0	0	0	.290

X. Bogaerts
SS
	2-3	0	0	1	.264

J. Cronenworth
2B
	0-4	0	0	0	.242

D. Peralta
DH
	0-1	1	0	0	.265

D. Solano
PH-DH
	0-2	0	0	0	.278

K. Higashioka
C
	1-4	0	0	0	.218

TODAY'S AT BATS
Full Player Profile
2nd: Higashioka lined out to left.
5th: Higashioka hit a ground rule double, D. Peralta to third.
7th: Higashioka flied out to left.
9th: Higashioka popped out to second.
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Musgrove
	6.1	5	2	1	6	85-58	3.88

T. Scott
	0.2	3	2	1	0	21-14	1.75

B. Hoeing
	0.2	2	2	0	0	19-12	2.22

Y. Matsui
	0.1	1	0	1	1	7-5	3.82
HITTERS	H-AB	R	HR	RBI	AVG

S. Ohtani
DH
	3-5	1	0	1	.305

M. Betts
RF
	2-4	0	0	2	.292

F. Freeman
1B
	1-4	0	0	0	.282

C. Taylor
2B
	0-1	0	0	0	.182

T. Hernández
LF
	0-3	0	0	0	.268

K. Kiermaier
CF
	0-0	0	0	0	.164

M. Muncy
3B
	0-3	1	0	0	.231

W. Smith
C
	1-4	1	1	2	.246

T. Edman
SS
	0-4	0	0	0	.258

G. Lux
2B
	1-2	0	0	0	.247

E. Hernández
PH-1B
	2-2	2	0	0	.227

A. Pages
CF-LF
	1-3	2	1	2	.251
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

W. Buehler
	5.0	5	1	1	1	71-42	5.38

E. Phillips
	0.2	2	1	0	0	9-6	3.69

A. Banda
	1.1	0	0	0	0	17-10	3.14

B. Treinen
	1.0	0	0	1	0	17-8	1.93

M. Kopech
	1.0	1	0	0	1	14-10	3.51
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
San Diego Padres (91-68, 46-32 Away)
Joe Musgrove (6-5, 3.88)
EVEN
ML
-110
o8.5
-110
-1.5
+160
Los Angeles Dodgers (95-64, 52-29 Home)
Walker Buehler (1-6, 5.38)
u8.5
-105
-110
u8.5
-110
+1.5
-190
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
PADRES
DODGERS
LAD 100
%
SD 2LAD 7

Top 9th
Higashioka popped out to second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
SD
LAD
Hits
8
11
Home Runs
0
2
Total Bases
10
20
Runners LOB
7
8
Full Team Stats
Regular Season Series
Current Series
LAD win 2-1
Padres
4
Dodgers
2
Game 1
9/25
Final
Padres
3
Dodgers
4
Game 2
9/26
Final
Padres
2
Dodgers
7
Game 3
9/27
Final
Game Information
Dodger Stadium
2:10 AM, September 27, 2024
Los Angeles, California
Attendance: 52,433
Game Time:
2:29
Umpires:
Home Plate Umpire - Jansen Visconti
First Base Umpire - Mike Muchlinski
Second Base Umpire - Tripp Gibson
Third Base Umpire - Andy Fletcher
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570850/padres-dodgers 
 ----- 
