Fantasy Gully
Sign In
FANTASY TIPS
PLAYER STATS
TEAM H2H
DREAM TEAM
CONTESTS
SCHEDULE
NEWS
FAQS
CRICKET
FOOTBALL
UAE VS OMN - FINAL
Final
UAE
VS
OMN
21 Apr 2024
4:00 PM
Contests
Free Teams
Fantasy Tips
Scorecard
Home
Fantasy Tips
Cricket
UAE vs OMN Dream11 फैंटेसी टीम सुझाव, Final, इन 11 प्लेयर्स पर खेलें दावं, ये हो सकती है आपकी ड्रीम टीम
UAE vs OMN Dream11 फैंटेसी टीम सुझाव, Final, इन 11 प्लेयर्स पर खेलें दावं, ये हो सकती है आपकी ड्रीम टीम
Last updated: Apr 21, 2024 7:00 AM IST Read in English Follow Us On : 
UAE बनाम OMN, फाइनल - मैच की जानकारी

ACC Men's T20I Premier Cup, 2024 के फाइनल में संयुक्त अरब अमीरात का मुकाबला ओमान से होगा। यह मैच अल आमेरत क्रिकेट ग्राउंड ओमान क्रिकेट (मिनिस्टरी टर्फ 1), ओमान में खेला जाएगा।

UAE बनाम OMN, फाइनल - मैच की जानकारी

मैच: संयुक्त अरब अमीरात बनाम ओमान, फाइनल
दिनांक: 21st April 2024
समय: 04:00 PM IST
स्थान: अल आमेरत क्रिकेट ग्राउंड ओमान क्रिकेट (मिनिस्टरी टर्फ 1), ओमान

UAE बनाम OMN, फाइनल पूर्वावलोकन

संयुक्त अरब अमीरात ने इस श्रृंखला में 5 मैच खेले हैं और वे फिलहाल अंक तालिका में 2nd स्थान पर हैं, जबकि ओमान ने भी श्रृंखला में 5 मैच खेले हैं और वे पहले स्थान पर अपनी पकड़ मजबूत करने की कोशिश करेगा।

ACC Men's T20I Premier Cup, 2024 अंक तालिका

ACC Men's T20I Premier Cup, 2024 अंक तालिका| खेले गए मैचों की विस्तृत तालिका, जीते गए मैच, हारे हुए मैच और नेट रन-रेट|

Team	P	W	L	Pts.	NRR
OMN	4	4	0	8	+2.149
UAE	4	3	1	6	+2.772
KUW	4	2	2	4	+0.569
BRN	4	1	3	2	-0.031
KHM	4	0	4	0	-5.903

इन टीमों के बीच इस श्रृंखला में हुए पिछले मुकाबले में, Bilal Khan मैन ऑफ द मैच थे और Asif Khan ने 90 मैच फैंटेसी अंकों के साथ संयुक्त अरब अमीरात के लिए सबसे अधिक फैंटेसी अंक बनाए जबकि Bilal Khan 105 मैच फैंटेसी पॉइंट्स के साथ ओमान के लिए फैंटेसी पॉइंट लीडरबोर्ड पर नंबर एक थे।

संयुक्त अरब अमीरात द्वारा Nepal के खिलाफ खेले गए आखिरी मैच में संयुक्त अरब अमीरात ने Nepal को 3 wickets से हराया | संयुक्त अरब अमीरात के लिए सर्वश्रेष्ठ फैंटेसी खिलाड़ी Alishan Sharafu थे जिन्होंने 77 फैंटेसी अंक बनाए।

ओमान द्वारा Hong Kong, China के खिलाफ खेले गए आखिरी मैच में ओमान ने Hong Kong, China को 3 wickets से हराया | ओमान के लिए सर्वश्रेष्ठ फैंटेसी खिलाड़ी Aqib Ilyas थे जिन्होंने 183 फैंटेसी अंक बनाए।

UAE बनाम OMN, पिच रिपोर्ट

अल आमेरत क्रिकेट ग्राउंड ओमान क्रिकेट (मिनिस्टरी टर्फ 1), ओमान में ट्रैक काफी संतुलित है, जिसमें बल्लेबाज और गेंदबाज दोनों को ही मदद मिल सकती है| पिछले 23 मैचों में इस मैदान पर पहली पारी का औसत स्कोर 151 रन है। इस मैदान पर पहले बल्लेबाजी करने वाली टीम ने अपने 43% मैच जीते हैं, इसलिए टॉस कौन जीतता है इससे ज्यादा फर्क नहीं पड़ता।

मैदान पेसर और स्पिनर दोनों के लिए समान रूप से अनुकूल है।

UAE बनाम OMN - सीधा मुकाबला

इन 2 टीमों के बीच खेले गए 7 मैचों में संयुक्त अरब अमीरात ने 3 और ओमान ने 4 मैच जीते हैं| संयुक्त अरब अमीरात के बल्लेबाजों ने अपनी टीम के लिए सबसे अधिक फैंटेसी अंक अर्जित किए हैं जबकि All-Rounder ने ओमान के लिए सबसे अधिक फैंटेसी अंक प्राप्त किए हैं।

Dream 11, MyCircle11, Gamezy जैसे विभिन्न फैंटेसी प्लेटफॉर्म के लिए फैंटेसी टिप्स और टीम प्रेडिक्शन प्राप्त करने के लिए यहां क्लिक करें।

UAE बनाम OMN Dream11 फैंटेसी टीम सुझाव: बल्लेबाज और विकेटकीपर

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Kashyap Prajapati	5	104	26	0	-	0, 5, 53, 8, 38	-
Muhammad Waseem	4	169	42.3	1	8	11, 48, 45, 65, 0	0, 0, 0, 0, 1
Asif Khan	5	221	73.7	0	-	10, 5, 66, 66, 74	-

Kashyap Prajapati की पिछले 10 मैचों में औसतन 30 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.7 है और एक मध्यम एक्स-फैक्टर.

Muhammad Waseem की पिछले 10 मैचों में औसतन 58 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.5 है और एक मध्यम एक्स-फैक्टर.

Asif Khan की पिछले 10 मैचों में औसतन 40 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.3 है और एक उच्च एक्स-फैक्टर.

UAE बनाम OMN Dream11 फैंटेसी टीम सुझाव: गेंदबाज

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Bilal Khan	5	0	-	8	16.1	-	3, 0, 3, 0, 2
Fayyaz Butt	4	5	5	3	27.7	0, 5, 0, 0, 0	1, 0, 1, 1, 0
Omid Rahman	4	0	0	6	9.3	0, 0, 0, 0, 0	1, 1, 3, 0, 1

Bilal Khan की पिछले 10 मैचों में औसतन 38 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 7.8 है और एक मध्यम एक्स-फैक्टर.

Fayyaz Butt की पिछले 10 मैचों में औसतन 40 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 7.3 है और एक मध्यम एक्स-फैक्टर.

Omid Rahman की पिछले 3 मैचों में औसतन 59 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 7 है और एक उच्च एक्स-फैक्टर.

UAE बनाम OMN Dream11 फैंटेसी टीम सुझाव: ऑल राउंडर

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Aqib Ilyas	3	106	53	6	4.7	62, 0, 34, 0, 10	0, 3, 0, 3, 0
Aayan Khan	4	3	-	7	10.6	0, 3, 0, 0, 0	1, 0, 3, 0, 3
Zeeshan Maqsood	3	50	25	5	13.2	0, 15, 35, 0, 0	1, 0, 0, 4, 0

Aqib Ilyas की पिछले 10 मैचों में औसतन 111 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 10 है और एक मध्यम एक्स-फैक्टर.

Aayan Khan की पिछले 10 मैचों में औसतन 54 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.2 है और एक मध्यम एक्स-फैक्टर.

Zeeshan Maqsood की पिछले 10 मैचों में औसतन 47 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8 है और एक मध्यम एक्स-फैक्टर.

Fantasy Tips Prediction  | Dream Lineup  | Team News  | Team Head To Head Records  | Player Head To Head Records

UAE बनाम OMN Dream11 फैंटेसी टीम सुझाव: पिछले मैच के सर्वश्रेष्ठ खिलाड़ी

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Aqib Ilyas	3	106	53	6	4.7	62, 0, 34, 0, 10	0, 3, 0, 3, 0
Bilal Khan	5	0	-	8	16.1	-	3, 0, 3, 0, 2
Alishan Sharafu	5	244	122	0	-	55, 21, 0, 78, 90	-
Basil Hameed	4	12	6	3	15.7	0, 0, 6, 0, 6	2, 1, 0, 0, 0
Ali Naseer	4	1	1	4	26	0, 0, 0, 1, 0	2, 1, 1, 0, 0
Zeeshan Maqsood	3	50	25	5	13.2	0, 15, 35, 0, 0	1, 0, 0, 4, 0

संयुक्त अरब अमीरात के लिए सर्वश्रेष्ठ खिलाड़ी Alishan Sharafu जिन्होंने 77 मैच फैंटेसी पॉइंट बनाए, Basil Hameed जिन्होंने 68 मैच फैंटेसी पॉइंट बनाए और Ali Naseer जिन्होंने 64 मैच फैंटेसी पॉइंट बनाए,

ओमान के लिए सर्वश्रेष्ठ खिलाड़ी Aqib Ilyas जिन्होंने 183 मैच फैंटेसी पॉइंट बनाए, Bilal Khan जिन्होंने 91 मैच फैंटेसी पॉइंट बनाए और Zeeshan Maqsood जिन्होंने 52 मैच फैंटेसी पॉइंट बनाए,

UAE बनाम OMN Dream11 फैंटेसी टीम सुझाव: कप्तान और उपकप्तान

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Aqib Ilyas	3	106	53	6	4.7	62, 0, 34, 0, 10	0, 3, 0, 3, 0
Kashyap Prajapati	5	104	26	0	-	0, 5, 53, 8, 38	-
Muhammad Waseem	4	169	42.3	1	8	11, 48, 45, 65, 0	0, 0, 0, 0, 1
Asif Khan	5	221	73.7	0	-	10, 5, 66, 66, 74	-
Naseem Khushi	5	149	29.8	0	-	10, 13, 39, 69, 18	-

Aqib Ilyas की पिछले 10 मैचों में औसतन 111 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 10 है और एक मध्यम एक्स-फैक्टर.

Kashyap Prajapati की पिछले 10 मैचों में औसतन 30 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.7 है और एक मध्यम एक्स-फैक्टर.

Muhammad Waseem की पिछले 10 मैचों में औसतन 58 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.5 है और एक मध्यम एक्स-फैक्टर.

Asif Khan की पिछले 10 मैचों में औसतन 40 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.3 है और एक उच्च एक्स-फैक्टर.

Naseem Khushi की पिछले 10 मैचों में औसतन 49 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.3 है और एक मध्यम एक्स-फैक्टर.

UAE बनाम OMN स्कवॉड की जानकारी

संयुक्त अरब अमीरात (UAE) स्कवॉड:

ओमान (OMN) स्कवॉड:

UAE बनाम OMN Dream11 फैंटेसी टीम सुझाव

विकेट कीपर: Naseem Khushi और Syed Haider

बल्लेबाज: Kashyap Prajapati, Muhammad Waseem, Asif Khan और Ayaan Khan

ऑल राउंडर: Aqib Ilyas और Zeeshan Maqsood

गेंदबाज: Aayan Khan, Bilal Khan और Fayyaz Butt

कप्तान: Kashyap Prajapati

उप कप्तान: Muhammad Waseem

Related Articles
UAE vs OMN Player Stats for Final, UAE vs OMN Prediction Who Will Win Today's ACC Men's T20I Premier Cup Match Between United Arab Emirates and Oman
UAE vs OMN player battle, player records and player head to head records for Final, ACC Men's T20I Premier Cup 2024
QUICK LINKS
Menu Card
Fantasy Tips
Blog
News
Schedule
Platforms
MORE
Download App
Contact Us
FAQs
Privacy Policy
Cookie Policy
LETS GET SOCIAL
©2025Fantasy Gully
All Rights Reserved
Terms & Conditions
 
 
 ----- 
 Source link : https://www.fantasygully.com/hi/match-tips-predictions/cricket/uae-vs-oma-dream11-prediction-today-final-21st-april-2024-uaom04212024241850 
 ----- 
