DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
COMMUNITY
GAMING
RECOMMENDATIONS
LATEST TRANSFERS
RUMOUR MILL
ALL NEWS
PLAY "WHAT'S MY VALUE?"
FREE AGENTS
MOST VALUABLE PLAYERS IN THE WORLD
MOST VALUABLE CLUBS IN THE WORLD
CONTRACTS ENDING
FIFA WORLD RANKING
BETTING
PLAYER AGENTS
AGENT SUPPORT
AGENT STATISTICS
PREMIUM SERVICE
Chinese Taipei
Competition
Chinese Taipei
Player
Chinese Taipei
2
East Asian Football Championship
€2.10m

Total market value

Squad size: 20
Average age: 27.2
Foreigners: 10  50.0 %
Confederation: AFC
FIFA World Ranking: Pos 165
+
INFO

 Game plan

Choose year	
2023
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1997
1996
1995
1993
1992
1991
1988
1987
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1960
1959
1958
1957
1956
1955
1954
1953
	
RECORD 2023
	Matches	Wins	Draws	Losses	ø pts	Goals	ø spectators
 International Friendlies
Home record	2	-	2	-	1.00	3:3	3.381
Away record	2	1	-	1	1.50	4:5	2.974
 World Cup qualification Asia
Matches	4	2	-	2	1.50	7:4	4.079
Overall balance
Matches	8	3	2	3	1.38	14:12	3.628
INTERNATIONAL FRIENDLIES
Compact
Detailed
Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Fri Jun 16, 2023	1:00 PM	H			Thailand	4-4-2 double 6	6.762	2:2
Mon Jun 19, 2023	1:00 PM	A			Philippines	4-4-2 double 6	3.758	2:3
Fri Sep 8, 2023	1:00 PM	H			Philippines	4-4-2 double 6		1:1
Tue Sep 12, 2023	1:30 PM	A			Singapore	4-4-2 double 6	2.189	3:1
WORLD CUP QUALIFICATION ASIA
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Qualifying Round 1st leg	Thu Oct 12, 2023	1:00 PM	H			Timor-Leste	4-3-3 Attacking	1.894	4:0
Qualifying Round 2nd leg	Tue Oct 17, 2023	1:00 PM	A			Timor-Leste	4-2-3-1	745	0:3
Group D	Thu Nov 16, 2023	4:00 PM	A			Oman	4-4-2	4.155	3:0
Group D	Tue Nov 21, 2023	12:00 PM	H			Malaysia	4-4-2	9.521	0:1
MATCHES
All fixtures
QUICK LINKS
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World Ranking
Betting
BE INVOLVED
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
CAREER
Contact
ABOUT US
TM-Team
FAQ
SOCIAL MEDIA
TRANSFERMARKT COMPANY PROJECTS
Wahretabelle
Soccerdonna.de
Scoutastic.com
© TRANSFERMARKT 2025
Legal notice
Data protection
Privacy
Site policy
 
 
 ----- 
 Source link : https://www.transfermarkt.com/chinesisch-taipeh-taiwan-/spielplan/verein/15363/saison_id/2023 
 ----- 
