Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Giants
71-73, 31-41 Away
7
Final
Padres
81-64, 40-35 Home
6
Gamecast
Recap
Box Score
Play-by-Play
Giants hit Musgrove hard, swat 4 total homers in a 7-6 win against the Padres
— Matt Chapman, Jerar Encarnacion and Luis Matos homered off Joe Musgrove in the six-run fourth inning and the San Francisco Giants held on to beat the San Diego Padres 7-6 on a hot, wild afternoon Sunday to take two of three games.
Sep 9, 2024, 12:33 am - AP


SF


SD
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	6	0	1	0	0	0	7	9	2
0	0	0	0	1	0	3	2	0	6	8	0
WIN
E. Miller
4-5
1.2 IP, 1 H, 0 ER, 0 K, 1 BB
LOSS
J. Musgrove
5-5
4.1 IP, 8 H, 6 ER, 7 K, 1 BB
SAVE
R. Walker
7
1.2 IP, 0 H, 0 ER, 0 K, 0 BB
Scoring Summary
INNING
	SF	SD
		4th	Chapman homered to left center (419 feet), Ramos scored.	2	0
		4th	Encarnación homered to left (416 feet), Conforto scored and Fitzgerald scored.	5	0
		4th	Matos homered to left (370 feet).	6	0
		5th	Merrill homered to left (376 feet).	6	1
		6th	Casali homered to left center (403 feet).	7	1
		7th	Merrill scored on Ty. Rogers wild pitch, Arraez to second on wild pitch by Ty. Rogers, Solano to third on wild pitch by Ty. Rogers.	7	2
		7th	Solano scored on error and Arraez scored on error, Profar safe at first on fielding error by shortstop Fitzgerald, Profar safe at second on error.	7	4
		8th	Bogaerts homered to left (396 feet), Cronenworth scored.	7	6
Full Play-By-Play
Giants
Padres
HITTERS	H-AB	R	HR	RBI	AVG

G. McCray
CF
	0-5	0	0	0	.243

H. Ramos
LF
	1-5	1	0	0	.273

M. Chapman
3B
	2-4	1	1	2	.251

M. Conforto
DH
	1-3	1	0	0	.231

T. Fitzgerald
SS
	1-3	1	0	0	.296

J. Encarnacion
1B
	1-4	1	1	3	.257

L. Matos
RF
	1-4	1	1	1	.211

M. Yastrzemski
RF
	0-0	0	0	0	.236

M. Luciano
2B
	1-4	0	0	0	.254

B. Wisely
2B
	0-0	0	0	0	.241

C. Casali
C
	1-3	1	1	1	.178

P. Bailey
C
	0-1	0	0	0	.231
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Bivens
	4.1	4	1	1	3	63-42	2.77

E. Miller
	1.2	1	0	1	0	25-12	3.65

Ta. Rogers
	0.1	1	1	2	0	30-17	2.70

Ty. Rogers
	0.2	0	0	0	1	8-6	2.94

C. Doval
	0.1	2	2	1	0	24-12	4.94

R. Walker
	1.2	0	0	0	0	17-14	1.82
HITTERS	H-AB	R	HR	RBI	AVG

L. Arraez
DH
	3-5	1	0	0	.320

F. Tatis Jr.
RF
	0-5	0	0	0	.274

J. Profar
LF
	1-5	0	0	0	.277

M. Machado
3B
	0-2	0	0	0	.275

J. Cronenworth
1B-2B
	2-4	1	0	0	.251

X. Bogaerts
2B-SS
	1-4	1	1	2	.266

J. Merrill
CF
	1-3	2	1	1	.290

K. Higashioka
C
	0-3	0	0	0	.230

D. Peralta
PH
	0-0	0	0	0	.269

T. Wade
PR
	0-0	0	0	0	.229

E. Diaz
C
	0-0	0	0	0	.250

M. McCoy
SS
	0-1	0	0	0	.204

D. Solano
PH-1B
	0-2	1	0	0	.288
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Musgrove
	4.1	8	6	1	7	74-52	4.54

A. Jacob
	2.2	1	1	1	4	44-28	2.84

J. Adam
	1.0	0	0	0	2	12-9	1.95

T. Scott
	1.0	0	0	0	1	11-9	1.41
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
San Francisco Giants (71-73, 31-41 Away)
Spencer Bivens (3-1, 3.14)
o8.5
+115
+165
o8.5
-105
+1.5
-125
San Diego Padres (81-64, 40-35 Home)
Joe Musgrove (6-5, 3.88)
-200
ML
-200
u8.5
-115
-1.5
+105
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
GIANTS
PADRES
SF 100
%
SF 7SD 6

Bottom 9th
Profar fouled out to right.

According to ESPN Analytics

Hitting Stats
Pitching Stats
SF
SD
Hits
9
8
Home Runs
4
2
Total Bases
23
14
Runners LOB
4
6
Full Team Stats
Regular Season Series
Current Series
SF wins 2-1
Giants
1
Padres
5
Game 1
9/7
Final
Giants
6
Padres
3
Game 2
9/8
Final
Giants
7
Padres
6
Game 3
9/8
Final
Game Information
Petco Park
8:10 PM, September 8, 2024
San Diego, California
Attendance: 42,996
Game Time:
2:49
Umpires:
Home Plate Umpire - Tom Hanahan
First Base Umpire - Todd Tichenor
Second Base Umpire - Cory Blaser
Third Base Umpire - Manny Gonzalez
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570619/giants-padres 
 ----- 
