Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
White Sox
36-119, 16-61 Away
2
Final
Padres
89-66, 44-36 Home
6
Gamecast
Recap
Box Score
Play-by-Play
White Sox lose 119th game to tie the AL record as the Padres win 6-2 behind 3 home runs
— The Chicago White Sox tied the American League record with their 119th loss on Saturday night, when Xander Bogaerts and Elias Díaz each hit a two-run homer to help the San Diego Padres win 6-2 and move closer to a playoff spot.
Sep 22, 2024, 04:43 am - AP


CHW


SD
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	1	0	1	0	2	4	0
0	2	0	1	1	0	0	2	-	6	11	0
WIN
M. Perez
5-5
5.1 IP, 2 H, 1 ER, 6 K, 3 BB
LOSS
C. Flexen
2-15
5.0 IP, 8 H, 4 ER, 3 K, 2 BB
SAVE
T. Scott
22
1.2 IP, 1 H, 0 ER, 3 K, 1 BB
Scoring Summary
INNING
	CHW	SD
		2nd	Bogaerts homered to left center (426 feet), Merrill scored.	0	2
		4th	D. Peralta homered to right center (393 feet).	0	3
		5th	Merrill singled to center, Profar scored.	0	4
		6th	Sosa singled to left, Robert Jr. scored, Vaughn to second.	1	4
		8th	Ramos walked, Vargas scored, Sosa to second, Robert Jr. to third.	2	4
		8th	Díaz homered to left center (395 feet), D. Peralta scored.	2	6
Full Play-By-Play
White Sox
Padres
HITTERS	H-AB	R	HR	RBI	AVG

M. Vargas
3B
	0-2	1	0	0	.108

L. Robert Jr.
CF
	1-4	1	0	0	.226

TODAY'S AT BATS
Full Player Profile
1st: Robert Jr. flied out to right.
3rd: Robert Jr. grounded into fielder's choice to shortstop, Vargas out at second, Robinson to third.
6th: Robert Jr. hit by pitch.
8th: Robert Jr. singled to right, Vargas to second.
9th: Robert Jr. struck out swinging.


A. Vaughn
1B
	0-3	0	0	0	.246

L. Sosa
2B
	2-3	0	0	1	.247

B. Ramos
DH
	0-3	0	0	1	.177

D. Fletcher
RF
	0-4	0	0	0	.208

J. Amaya
SS
	0-4	0	0	0	.217

Z. DeLoach
LF
	0-4	0	0	0	.160

C. Robinson
C
	1-3	0	0	0	.148
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Flexen
	5.0	8	4	2	3	96-59	5.15

M. Soroka
	2.0	1	0	1	3	35-22	5.09

E. De Los Santos
	1.0	2	2	0	0	15-11	5.43
HITTERS	H-AB	R	HR	RBI	AVG

L. Arraez
1B
	1-5	0	0	0	.322

F. Tatis Jr.
RF
	2-5	0	0	0	.283

J. Profar
LF
	1-3	1	0	0	.283

M. Machado
3B
	0-4	0	0	0	.277

J. Merrill
CF
	2-3	1	0	1	.294

X. Bogaerts
SS
	1-4	1	1	2	.260

J. Cronenworth
2B
	0-4	0	0	0	.244

D. Peralta
DH
	2-4	2	1	1	.271

E. Diaz
C
	2-3	1	1	2	.188
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. Perez
	5.1	2	1	3	6	81-48	4.25

B. Hoeing
	0.2	0	0	0	1	8-5	1.95

J. Estrada
	1.0	0	0	0	2	7-7	2.93

J. Adam
	0.1	1	1	2	0	24-12	2.02

T. Scott
	1.2	1	0	1	3	24-18	1.54
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Chicago White Sox (36-119, 16-61 Away)
Chris Flexen (3-15, 4.95)
o7.5
-125
+255
o8.5
+105
+2.5
-135
San Diego Padres (89-66, 44-36 Home)
Martin Perez (5-6, 4.53)
-275
ML
-320
u8.5
-125
-2.5
+115
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
WHITE SOX
PADRES
SD 100
%
CHW 2SD 6

Top 9th
Robert Jr. struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
CHW
SD
Hits
4
11
Home Runs
0
3
Total Bases
4
24
Runners LOB
9
8
Full Team Stats
Regular Season Series
Current Series
SD wins 3-0
White Sox
2
Padres
3
Game 1
9/21
Final/10
White Sox
2
Padres
6
Game 2
9/22
Final
White Sox
2
Padres
4
Game 3
9/22
Final
Game Information
Petco Park
12:40 AM, September 22, 2024
San Diego, California
Attendance: 45,360
Game Time:
2:38
Umpires:
Home Plate Umpire - Gabe Morales
First Base Umpire - Chris Guccione
Second Base Umpire - Clint Vondrak
Third Base Umpire - Emil Jimenez
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570784/white-sox-padres 
 ----- 
