Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
Women's NCAA Volleyball
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
The Sentry
Full Leaderboard »
Menu
ESPN
NEW! Find where to watch all of your favorite sports!
Golf
Home
Scores
Schedule
Rankings
Stats
More
PGA TOUR
LPGA
PGA TOUR Champions
LIV
DP World
Korn Ferry
2025
2024
2022-23
2021-22
2020-21
2019-20
2018-19
2017-18
2016-17
2015-16
2014-15
2013-14
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
Tournaments
Crypto.com Showdown
PGA TOUR Q-School
Hero World Challenge
The RSM Classic
Butterfield Bermuda Championship
World Wide Technology Championship
ZOZO CHAMPIONSHIP
Shriners Children's Open
Black Desert Championship
Sanderson Farms Championship
Presidents Cup
Procore Championship
TOUR Championship
BMW Championship
FedEx St. Jude Championship
Wyndham Championship
3M Open
Barracuda Championship
The Open
ISCO Championship
Genesis Scottish Open
John Deere Classic
Rocket Mortgage Classic
Travelers Championship
U.S. Open
the Memorial Tournament
RBC Canadian Open
Charles Schwab Challenge
PGA Championship
Myrtle Beach Classic
Wells Fargo Championship
THE CJ CUP Byron Nelson
Zurich Classic of New Orleans
Corales Puntacana Championship
RBC Heritage
Masters Tournament
Valero Texas Open
Texas Children's Houston Open
Valspar Championship
THE PLAYERS Championship
Puerto Rico Open
Arnold Palmer Invitational
Cognizant Classic
Mexico Open
The Genesis Invitational
WM Phoenix Open
AT&T Pebble Beach Pro-Am
Farmers Insurance Open
The American Express
Sony Open in Hawaii
The Sentry
John Deere Classic
July 4 - 7, 2024ESPN+
TPC Deere Run - Silvis, IL
Par71Yards7289
Purse$8,000,000Previous WinnerSepp Straka
Leaderboard
Player Stats
Course Stats
Final
	POS	PLAYER	SCORE	R1	R2	R3	R4	TOT	EARNINGS	FEDEX PTS
	1	
Davis Thompson
-28	63	67	62	64	256	$1,440,000	500
	T2	
Michael Thorbjornsen
-24	67	64	66	63	260	$712,000	208
	T2	
Luke Clanton (a)
-24	63	67	67	63	260	--	0
	T2	
C.T. Pan
-24	65	63	68	64	260	$712,000	208
	T5	
Ben Griffin
-23	68	67	64	62	261	$360,000	105
	T5	
Carson Young
-23	67	65	66	63	261	$360,000	105
	T7	
Andrew Novak
-21	67	64	68	64	263	$252,400	80
	T7	
Denny McCarthy
-21	64	66	69	64	263	$252,400	80
	T7	
Hayden Springer
-21	59	71	66	67	263	$252,400	80
	T7	
Eric Cole
-21	62	68	64	69	263	$252,400	80
	T7	
Aaron Rai
-21	65	63	66	69	263	$252,400	80
	T12	
Brendon Todd
-20	66	65	69	64	264	$171,600	58
	T12	
Sungjae Im
-20	66	64	70	64	264	$171,600	58
	T12	
Chan Kim
-20	63	68	68	65	264	$171,600	58
	T12	
Harry Hall
-20	63	66	70	65	264	$171,600	58
	T12	
Sami Välimäki
-20	61	72	65	66	264	$171,600	58
	17	
Séamus Power
-19	64	70	66	65	265	$138,000	51
	T18	
Ben Silverman
-18	66	68	67	65	266	$126,000	48
	T18	
Keith Mitchell
-18	69	63	67	67	266	$126,000	48
	T20	
Mac Meissner
-17	67	68	66	66	267	$106,000	43
	T20	
Kevin Yu
-17	68	63	69	67	267	$106,000	43
	T20	
Jhonattan Vegas
-17	68	64	67	68	267	$106,000	43
	T23	
Jason Day
-16	69	67	66	66	268	$83,600	37
	T23	
Lucas Glover
-16	64	68	67	69	268	$83,600	37
	T23	
J.J. Spaun
-16	65	67	65	71	268	$83,600	37
	T26	
Zach Johnson
-15	65	67	71	66	269	$64,200	32
	T26	
Max Greyserman
-15	66	66	68	69	269	$64,200	32
	T26	
Jordan Spieth
-15	69	67	63	70	269	$64,200	32
	T26	
Rico Hoey
-15	67	64	67	71	269	$64,200	32
	T30	
Pierceson Coody
-14	67	70	69	64	270	$56,000	27
	T30	
J.T. Poston
-14	66	69	67	68	270	$56,000	27
	T32	
Mark Hubbard
-13	68	68	69	66	271	$51,200	24
	T32	
Chesson Hadley
-13	66	67	69	69	271	$51,200	24
	T34	
Brice Garnett
-12	68	69	70	65	272	$39,200	18
	T34	
Doug Ghim
-12	66	69	71	66	272	$39,200	18
	T34	
Sam Ryder
-12	69	67	69	67	272	$39,200	18
	T34	
Hayden Buckley
-12	64	72	68	68	272	$39,200	18
	T34	
S.H. Kim
-12	66	69	69	68	272	$39,200	18
	T34	
Patrick Rodgers
-12	66	68	70	68	272	$39,200	18
	T34	
Sam Stevens
-12	70	66	67	69	272	$39,200	18
	T34	
Robby Shelton
-12	65	68	70	69	272	$39,200	18
	T34	
Adam Svensson
-12	64	67	72	69	272	$39,200	18
	T34	
Joshua Creel
-12	67	64	71	70	272	$39,200	0
	T44	
Chandler Phillips
-11	64	68	70	71	273	$29,200	12
	T44	
Trace Crowe
-11	70	64	67	72	273	$29,200	12
	T46	
Kevin Dougherty
-10	65	71	72	66	274	$23,280	9
	T46	
Joel Dahmen
-10	68	69	70	67	274	$23,280	9
	T46	
Zac Blair
-10	66	69	72	67	274	$23,280	9
	T46	
Kevin Streelman
-10	68	69	69	68	274	$23,280	9
	T46	
Adrien Dumont de Chassart
-10	66	68	72	68	274	$23,280	9
	T46	
Ben Taylor
-10	69	66	70	69	274	$23,280	9
	T52	
Ben Kohles
-9	71	65	72	67	275	$18,924	6
	T52	
Dylan Frittelli
-9	70	65	73	67	275	$18,924	6
	T52	
Nico Echavarria
-9	66	71	70	68	275	$18,924	6
	T52	
Blaine Hale, Jr.
-9	71	66	70	68	275	$18,924	6
	T52	
Bill Haas
-9	69	68	70	68	275	$18,924	6
	T52	
Stewart Cink
-9	68	69	69	69	275	$18,924	6
	T52	
Jake Knapp
-9	66	71	68	70	275	$18,924	6
	T52	
Ryo Hisatsune
-9	67	67	71	70	275	$18,924	6
	T52	
James Hahn
-9	68	69	66	72	275	$18,924	6
	T61	
Kevin Chappell
-8	64	73	72	67	276	$17,200	4
	T61	
Thorbjørn Olesen
-8	69	68	71	68	276	$17,200	4
	T61	
Kyle Westmoreland
-8	65	71	72	68	276	$17,200	0
	T61	
Henrik Norlander
-8	67	70	70	69	276	$17,200	4
	T61	
Sepp Straka
-8	66	71	69	70	276	$17,200	4
	T61	
Roger Sloan
-8	67	69	70	70	276	$17,200	4
	T61	
Bud Cauley
-8	65	72	68	71	276	$17,200	4
	T61	
David Lipsky
-8	65	71	68	72	276	$17,200	4
	T61	
Austin Smotherman
-8	66	68	70	72	276	$17,200	4
	T61	
Scott Gutschewski
-8	68	68	66	74	276	$17,200	4
	T61	
Beau Hossler
-8	65	67	68	76	276	$17,200	4
	72	
Wilson Furr
-7	67	70	68	72	277	$16,240	3
	T73	
Justin Suh
-6	68	69	71	70	278	$16,000	3
	T73	
Justin Lower
-6	67	66	73	72	278	$16,000	3
	T75	
Ryan Palmer
-5	69	68	74	68	279	$15,680	2
	T75	
Matt NeSmith
-5	69	68	71	71	279	$15,680	2
	77	
Lee Hodges
-4	66	67	73	74	280	$15,440	2
	-	
Tom Whitney
CUT	71	67	--	--	138	--	0
	-	
Jackson Buchanan (a)
CUT	70	68	--	--	138	--	0
	-	
Michael Kim
CUT	70	68	--	--	138	--	0
	-	
Ryan Moore
CUT	70	68	--	--	138	--	0
	-	
Sean O'Hair
CUT	69	69	--	--	138	--	0
	-	
Joe Highsmith
CUT	69	69	--	--	138	--	0
	-	
Daniel Berger
CUT	68	70	--	--	138	--	0
	-	
Dylan Wu
CUT	68	70	--	--	138	--	0
	-	
Rafael Campos
CUT	68	70	--	--	138	--	0
	-	
Martin Trainer
CUT	67	71	--	--	138	--	0
	-	
K.H. Lee
CUT	66	72	--	--	138	--	0
	-	
Harry Higgs
CUT	72	67	--	--	139	--	0
	-	
Vince Whaley
CUT	71	68	--	--	139	--	0
	-	
Tyler Duncan
CUT	71	68	--	--	139	--	0
	-	
Greyson Sigg
CUT	70	69	--	--	139	--	0
	-	
Cameron Champ
CUT	70	69	--	--	139	--	0
	-	
Nick Dunlap
CUT	69	70	--	--	139	--	0
	-	
Matt Kuchar
CUT	69	70	--	--	139	--	0
	-	
Chase Johnson
CUT	69	70	--	--	139	--	0
	-	
S.Y. Noh
CUT	68	71	--	--	139	--	0
	-	
Harrison Endycott
CUT	68	71	--	--	139	--	0
	-	
Anders Albertson
CUT	67	72	--	--	139	--	0
	-	
Andrew Putnam
CUT	66	73	--	--	139	--	0
	-	
Chad Ramey
CUT	66	73	--	--	139	--	0
	-	
Chris Gotterup
CUT	66	73	--	--	139	--	0
	-	
Patrick Fishburn
CUT	65	74	--	--	139	--	0
	-	
Parker Coody
CUT	65	74	--	--	139	--	0
	-	
Lanto Griffin
CUT	71	69	--	--	140	--	0
	-	
Troy Merritt
CUT	69	71	--	--	140	--	0
	-	
Adam Schenk
CUT	69	71	--	--	140	--	0
	-	
Nicholas Lindheim
CUT	68	72	--	--	140	--	0
	-	
Kevin Kisner
CUT	68	72	--	--	140	--	0
	-	
Garrick Higgo
CUT	68	72	--	--	140	--	0
	-	
Jacob Bridgeman
CUT	67	73	--	--	140	--	0
	-	
Andrew Landry
CUT	73	68	--	--	141	--	0
	-	
Joseph Bramlett
CUT	73	68	--	--	141	--	0
	-	
Patton Kizzire
CUT	71	70	--	--	141	--	0
	-	
Ryan Brehm
CUT	71	70	--	--	141	--	0
	-	
Kevin Tway
CUT	70	71	--	--	141	--	0
	-	
Russell Knox
CUT	70	71	--	--	141	--	0
	-	
Raul Pereda
CUT	68	73	--	--	141	--	0
	-	
Josh Teater
CUT	68	73	--	--	141	--	0
	-	
Scott Piercy
CUT	72	70	--	--	142	--	0
	-	
Austin Cook
CUT	71	71	--	--	142	--	0
	-	
Richy Werenski
CUT	71	71	--	--	142	--	0
	-	
Nick Hardy
CUT	70	72	--	--	142	--	0
	-	
Nate Lashley
CUT	70	72	--	--	142	--	0
	-	
Alex Smalley
CUT	70	72	--	--	142	--	0
	-	
Chez Reavie
CUT	68	74	--	--	142	--	0
	-	
Maverick McNealy
CUT	67	75	--	--	142	--	0
	-	
Brandt Snedeker
CUT	67	75	--	--	142	--	0
	-	
Zecheng Dou
CUT	67	75	--	--	142	--	0
	-	
Jorge Campillo
CUT	72	71	--	--	143	--	0
	-	
Cole Sherwood
CUT	71	72	--	--	143	--	0
	-	
Luke List
CUT	71	72	--	--	143	--	0
	-	
Peter Malnati
CUT	70	73	--	--	143	--	0
	-	
Alejandro Tosti
CUT	70	73	--	--	143	--	0
	-	
Brandon Wu
CUT	69	74	--	--	143	--	0
	-	
Carl Yuan
CUT	69	74	--	--	143	--	0
	-	
Wesley Bryan
CUT	69	74	--	--	143	--	0
	-	
David Skinns
CUT	68	75	--	--	143	--	0
	-	
Paul Barjon
CUT	72	72	--	--	144	--	0
	-	
Callum Tarren
CUT	71	73	--	--	144	--	0
	-	
Kelly Kraft
CUT	70	74	--	--	144	--	0
	-	
Will Gordon
CUT	70	74	--	--	144	--	0
	-	
Neal Shipley
CUT	70	74	--	--	144	--	0
	-	
Tyson Alexander
CUT	69	75	--	--	144	--	0
	-	
Martin Laird
CUT	69	75	--	--	144	--	0
	-	
Erik Barnes
CUT	75	70	--	--	145	--	0
	-	
Camilo Villegas
CUT	71	74	--	--	145	--	0
	-	
Nick Watney
CUT	71	75	--	--	146	--	0
	-	
Ryan McCormick
CUT	68	78	--	--	146	--	0
	-	
Davis Riley
CUT	73	74	--	--	147	--	0
	-	
Adam Long
CUT	68	79	--	--	147	--	0
	-	
Cody Gribble
CUT	72	77	--	--	149	--	0
	-	
Blake Hathcoat
CUT	74	77	--	--	151	--	0
	-	
Tracy Vest
CUT	75	81	--	--	156	--	0
	-	
Anders Larson (a)
CUT	80	86	--	--	166	--	0
	-	
Jimmy Stanger
WD	75	--	--	--	75	--	0
GLOSSARY
(a):Amateur
*:10th Hole Tee Start
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2024 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/golf/leaderboard/_/tournamentId/401580358 
 ----- 
