04, January 2025|12:24:36 pm

Matches (140)
NZ vs SL (2)
BPL 2025 (8)
BGT 2024-25 (1)
ZIM vs AFG (1)
SA vs PAK (1)
Bangladesh T20 (5)
LIVE
2ND TEST
TEST
ZIM VS AFG
ZIM
243/10
AFG
157/10 & *179/6

Day 3 - Session 2, Afghanistan lead by 93 runs.

LiveCommentaryStatisticsInfo
STUMPS
5TH TEST
TEST
BGT 2024-25
AUS
181/10
IND
185/10 & *141/6

Stumps : Day 2 - India lead by 145 runs.

LiveCommentaryStatisticsInfo
LIVE
2ND TEST
TEST
SA VS PAK
SA
*478/6
PAK

Day 2 - Session 2, South Africa elected to bat

LiveCommentaryStatisticsInfo
COMPLETED
MATCH 8
T20
BPL 2025
DC
153/620
KT
173/820

Khulna Tigers won by 20 runs.

SummaryCommentaryStatisticsInfo
SCHEDULED
1ST ODI
ODI
NZ VS SL
NEW ZEALAND
SRI LANKA

Starts at January 4th 2025, 10:00 PM

Info
00
D
09
H
35
M
23
S
SCHEDULED
MATCH 9
T20
BPL 2025
SYLHET STRIKERS
RANGPUR RIDERS

Starts at January 6th 2025, 7:30 AM

Info
01
D
19
H
05
M
23
S
SCHEDULED
MATCH 10
T20
BPL 2025
FORTUNE BARISHAL
DURBAR RAJSHAHI

Starts at January 6th 2025, 12:30 PM

Info
02
D
00
H
05
M
23
S
SCHEDULED
MATCH 11
T20
BPL 2025
RANGPUR RIDERS
DHAKA CAPITALS

Starts at January 7th 2025, 7:30 AM

Info
02
D
19
H
05
M
23
S
SCHEDULED
MATCH 12
T20
BPL 2025
FORTUNE BARISHAL
SYLHET STRIKERS

Starts at January 7th 2025, 12:30 PM

Info
03
D
00
H
05
M
23
S
COMPLETED
MATCH 7
T20
BPL 2025
DR
114/1017.1
CK
219/520

Chittagong Kings won by 105 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 6
T20
BPL 2025
FB
124/1018.2
RR
128/215

Rangpur Riders won by 8 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 5
T20
BPL 2025
DR
179/318.1
DC
174/920

Durbar Rajshahi won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
3RD T20I
T20I
NZ VS SL
NZ
211/720
SL
218/520

Sri Lanka won by 7 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
1ST MATCH
FIRST CLASS
NCL 2024
DHD
224/1077.1
SD
146/10 & 257/848.4 & 106.2

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
2ND MATCH
FIRST CLASS
NCL 2024
RGD
273/9d58
CGD
103/10 & 89/1037.5 & 32.1

Rangpur DIV won by an inns &amp; 81 runs

SummaryCommentaryStatisticsInfo
COMPLETED
3RD MATCH
FIRST CLASS
NCL 2024
DAM
408/5d & 63/2125.2 & 15.4
BAD
219/10 & 251/1077.5 & 87.1

Dhaka Metro won by 8 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
4TH MATCH
FIRST CLASS
NCL 2024
KHD
194/10 & 311/761.2 & 123
RAD
426/10 & 283/6d105.5 & 50

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
5TH MATCH
FIRST CLASS
NCL 2024
DHD
327/1090.3
RGD
253/10 & 165/774.3 & 101

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
6TH MATCH
FIRST CLASS
NCL 2024
SD
152/10 & 222/454.2 & 40.1
CGD
198/10 & 173/1045.2 & 42.1

Sylhet DIV won by 6 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
7TH MATCH
FIRST CLASS
NCL 2024
DAM
233/10 & 14/081.2 & 2.1
RAD
77/10 & 166/1028.2 & 37.5

Dhaka Metro won by 10 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
8TH MATCH
FIRST CLASS
NCL 2024
KHD
408/9d110.2
BAD
287/3d96

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
9TH MATCH
FIRST CLASS
NCL 2024
DHD
401/10132.5
CGD
371/10 & 124/498 & 32

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
10TH MATCH
FIRST CLASS
NCL 2024
SD
189/10 & 192/658.2 & 65
RGD
158/10 & 220/1062.3 & 80.2

Sylhet DIV won by 4 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
11TH MATCH
FIRST CLASS
NCL 2024
DAM
210/10 & 372/1066.5 & 115.1
KHD
376/10 & 209/193.1 & 35

Khulna DIV won by 9 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
12TH MATCH
FIRST CLASS
NCL 2024
RAD
275/10 & 68/481.5 & 15
BAD
205/10 & 137/1072.4 & 50.1

Rajshahi DIV won by 6 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
16TH MATCH
FIRST CLASS
NCL 2024
CGD
313/10 & 83/290.4 & 11.3
BAD
318/10 & 77/10119.4 & 28.3

Chattogram won by 8 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
13TH MATCH
FIRST CLASS
NCL 2024
DHD
315/10 & 148/878.3 & 43
DAM
304/10 & 267/10108.5 & 98.1

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
15TH MATCH
FIRST CLASS
NCL 2024
RGD
189/10 & 262/1063.4 & 82.1
RAD
189/10 & 161/1064.4 & 41.4

Rangpur DIV won by 101 runs

SummaryCommentaryStatisticsInfo
COMPLETED
14TH MATCH
FIRST CLASS
NCL 2024
SD
496/7d163.4
KHD
273/10 & 296/387.5 & 75.5

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
20TH MATCH
FIRST CLASS
NCL 2024
CGD
252/10 & 83/168.4 & 17.4
RAD
112/10 & 220/1034 & 62.4

Chattogram won by 9 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
17TH MATCH
FIRST CLASS
NCL 2024
DHD
160/10 & 104/161.2 & 17.2
KHD
172/10 & 91/1048.4 & 34.4

Dhaka DIV won by 9 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
19TH MATCH
FIRST CLASS
NCL 2024
RGD
322/10 & 24/0109.2 & 10
BAD
336/10 & 358/1099.4 & 101.1

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
18TH MATCH
FIRST CLASS
NCL 2024
SD
376/1096.2
DAM
130/10 & 107/1043.1 & 33.4

Sylhet DIV won by an inns & 139 runs

SummaryCommentaryStatisticsInfo
COMPLETED
24TH MATCH
FIRST CLASS
NCL 2024
CGD
220/10 & 145/1064.1 & 39.4
KHD
204/10 & 219/1074 & 57.3

Khulna DIV won by 58 runs

SummaryCommentaryStatisticsInfo
COMPLETED
21ST MATCH
FIRST CLASS
NCL 2024
DHD
181/1042.2
RAD
42/10 & 128/1020.5 & 30

Dhaka DIV won by an inns & 11 runs

SummaryCommentaryStatisticsInfo
COMPLETED
23RD MATCH
FIRST CLASS
NCL 2024
RGD
301/10117.3
DAM
475/10 & 118/10141.3 & 48.1

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
22ND MATCH
FIRST CLASS
NCL 2024
SD
342/10 & 105/5102.2 & 27.3
BAD
304/10 & 142/1093.2 & 35.3

Sylhet DIV won by 5 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
28TH MATCH
FIRST CLASS
NCL 2024
CGD
160/10 & 246/1045.2 & 69.2
DAM
268/10 & 141/562.5 & 29.5

Dhaka Metropolis won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
25TH MATCH
FIRST CLASS
NCL 2024
DHD
310/9d & 98/1089.3 & 38.2
BAD
289/10 & 241/1084 & 97.5

Barishal Division won by 122 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
27TH MATCH
FIRST CLASS
NCL 2024
RGD
133/10 & 242/749.4 & 55
KHD
244/10 & 147/6d72.4 & 28

Match Drawn

SummaryCommentaryStatisticsInfo
COMPLETED
26TH MATCH
FIRST CLASS
NCL 2024
SD
212/10 & 146/1081.3 & 43.4
RAD
226/10 & 186/1060.5 & 55.3

Rajshahi Division won by 54 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
1ST MATCH
T20
GLOBAL SUPER LEAGUE
GAW
129/417.5
LQ
125/1019.2

Guyana Amazon Warriors won by 6 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
2ND MATCH
T20
GLOBAL SUPER LEAGUE
HAM
132/10 & 14/120 & 0.5
RR
132/8 & 12/120 & 1

Hampshire won by superover

SummaryCommentaryStatisticsInfo
COMPLETED
3RD MATCH
T20
GLOBAL SUPER LEAGUE
GAW
162/620
VIC
166/619.2

Victoria won by 4 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
4TH MATCH
T20
GLOBAL SUPER LEAGUE
HAM
131/820
LQ
135/520

Lahore Qalandars won by 4 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
5TH MATCH
T20
GLOBAL SUPER LEAGUE
RR
141/720
VIC
151/620

Victoria won by 10 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
6TH MATCH
T20
GLOBAL SUPER LEAGUE
GAW
147/618.2
HAM
146/620

Guyana Amazon Warriors won by 4 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
7TH MATCH
T20
GLOBAL SUPER LEAGUE
VIC
129/1019.3
LQ
139/1019.5

Lahore Qalandars won by 10 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
8TH MATCH
T20
GLOBAL SUPER LEAGUE
GAW
102/1019.1
RR
117/1020

Rangpur Riders won by 15 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
9TH MATCH
T20
GLOBAL SUPER LEAGUE
HAM
95/1012.1
VIC
170/420

Victoria won by 75 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
10TH MATCH
T20
GLOBAL SUPER LEAGUE
LQ
87/79
RR
85/19

Rangpur Riders won by 23 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
FINAL
T20
GLOBAL SUPER LEAGUE
VIC
122/1018.1
RR
178/320

Rangpur Riders won by 56 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 1
T10
ABU DHABI T10 2024
AD
81/15.4
AB
79/810

Team Abu Dhabi won by 9 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 2
T10
ABU DHABI T10 2024
MSA
108/49.3
BT
106/110

Morrisville Samp Army won by 6 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 3
T10
ABU DHABI T10 2024
DG
142/39.4
CBJ
141/210

Deccan Gladiators won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 4
T10
ABU DHABI T10 2024
NW
110/39
DB
109/610

Northern Warriors won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 5
T10
ABU DHABI T10 2024
NYS
99/710
MSA
135/110

Morrisville Samp Army won by 36 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 6
T10
ABU DHABI T10 2024
UPN
51/109.1
AD
54/24.2

Team Abu Dhabi won by 8 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 7
T10
ABU DHABI T10 2024
AB
117/310
DG
137/310

Deccan Gladiators won by 20 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 8
T10
ABU DHABI T10 2024
MSA
100/710
UPN
97/310

Morrisville Samp Army won by 3 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 9
T10
ABU DHABI T10 2024
BT
66/810
NYS
70/36

New York Strikers won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 10
T10
ABU DHABI T10 2024
CBJ
99/510
NW
101/38.3

Northern Warriors won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 11
T10
ABU DHABI T10 2024
DG
134/510
AD
128/610

Deccan Gladiators won by 6 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 12
T10
ABU DHABI T10 2024
UPN
143/19.1
NW
142/410

UP Nawabs won by 9 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 13
T10
ABU DHABI T10 2024
DB
126/510
AB
91/610

Delhi Bulls won by 35 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 14
T10
ABU DHABI T10 2024
NYS
60/710
DG
128/310

Deccan Gladiators won by 68 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 15
T10
ABU DHABI T10 2024
MSA
105/17
CBJ
104/610

Morrisville Samp Army won by 9 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 16
T10
ABU DHABI T10 2024
AD
73/710
NYS
74/06.2

New York Strikers won by 10 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 17
T10
ABU DHABI T10 2024
CBJ
124/510
AB
142/610

Ajman Bolts won by 18 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 18
T10
ABU DHABI T10 2024
DB
123/610
BT
124/39.4

Bangla Tigers won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 19
T10
ABU DHABI T10 2024
UPN
113/38.3
DG
112/910

UP Nawabs won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 20
T10
ABU DHABI T10 2024
BT
110/07.5
NW
107/510

Bangla Tigers won by 10 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 21
T10
ABU DHABI T10 2024
MSA
112/510
DB
110/410

Morrisville Samp Army won by 2 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 22
T10
ABU DHABI T10 2024
AB
133/110
BT
102/610

Ajman Bolts won by 31 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 23
T10
ABU DHABI T10 2024
AD
106/29.1
CBJ
103/510

Team Abu Dhabi won by 8 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 24
T10
ABU DHABI T10 2024
UPN
75/16.1
NYS
74/610

UP Nawabs won by 9 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 25
T10
ABU DHABI T10 2024
DG
74/15.1
BT
72/610

Deccan Gladiators won by 9 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 26
T10
ABU DHABI T10 2024
DB
103/48
CBJ
97/610

Delhi Bulls won by 6 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 27
T10
ABU DHABI T10 2024
NW
111/310
NYS
112/18

New York Strikers won by 9 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 28
T10
ABU DHABI T10 2024
AD
106/410
MSA
109/109.4

Morrisville Samp Army won by 3 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 29
T10
ABU DHABI T10 2024
NYS
83/910
DB
86/59

Delhi Bulls won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 30
T10
ABU DHABI T10 2024
CBJ
125/09.2
UPN
124/410

The Chennai Braves won by 10 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 31
T10
ABU DHABI T10 2024
NW
82/17.4
AB
80/610

Northern Warriors won by 9 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 32
T10
ABU DHABI T10 2024
BT
87/410
UPN
88/38

UP Nawabs won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 33
T10
ABU DHABI T10 2024
NW
73/910
AD
79/26.5

Team Abu Dhabi won by 8 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 34
T10
ABU DHABI T10 2024
AB
103/78.2
MSA
102/510

Ajman Bolts won by 3 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 35
T10
ABU DHABI T10 2024
DG
102/510
DB
99/710

Deccan Gladiators won by 3 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
QUALIFIER 1
T10
ABU DHABI T10 2024
MSA
102/510
DG
147/210

Deccan Gladiators won by 45 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
ELIMINATOR 1
T10
ABU DHABI T10 2024
UPN
98/710
DB
99/27.1

Delhi Bulls won by 8 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
ELIMINATOR 2
T10
ABU DHABI T10 2024
AD
116/710
DB
158/310

Delhi Bulls won by 42 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
QUALIFIER 2
T10
ABU DHABI T10 2024
MSA
90/59.1
DB
89/710

Morrisville Samp Army won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
FINAL
T10
ABU DHABI T10 2024
DG
110/26.5
MSA
104/710

Deccan Gladiators won by 8 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 1
LIST A
ACC U19
BAN-U19
228/950
AFG-U19
183/1047.5

Bangladesh Under-19s won by 45 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 2
LIST A
ACC U19
SL-U19
233/1050
NP-U19
178/1046.2

Sri Lanka Under-19s won by 55 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 3
LIST A
ACC U19
IND-U19
238/1047.1
PAK-U19
281/750

Pakistan Under-19s won by 43 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 4
LIST A
ACC U19
UAE-U19
325/750
JPN-U19
52/1024.1

United Arab Emirates Under-19s won by 273 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 5
LIST A
ACC U19
BAN-U19
142/528.4
NP-U19
141/1045.4

Bangladesh Under-19s won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 6
LIST A
ACC U19
SL-U19
243/750
AFG-U19
112/1028.2

Sri Lanka Under-19s won by 131 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 7
LIST A
ACC U19
PAK-U19
314/350
UAE-U19
245/850

Pakistan Under-19s won by 69 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 8
LIST A
ACC U19
IND-U19
339/650
JPN-U19
128/850

India Under-19s won by 211 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 9
LIST A
ACC U19
BAN-U19
221/1049.3
SL-U19
228/1049.2

Sri Lanka Under-19s won by 7 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 10
LIST A
ACC U19
AFG-U19
123/1035.4
NP-U19
124/941.3

Nepal Under-19s won by 1 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 11
LIST A
ACC U19
PAK-U19
243/650
JPN-U19
63/1028.3

Pakistan Under-19s won by 180 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 12
LIST A
ACC U19
IND-U19
143/016.1
UAE-U19
137/1044

India Under-19s won by 10 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
1ST SEMI-FINAL
LIST A
ACC U19
PAK-U19
116/1037
BAN-U19
120/322.1

Bangladesh Under-19s won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
2ND SEMI-FINAL
LIST A
ACC U19
SL-U19
173/1046.2
IND-U19
175/321.4

India Under-19s won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
FINAL
LIST A
ACC U19
BAN-U19
198/1049.1
IND-U19
139/1035.2

Bangladesh Under-19s won by 59 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 1
T20
BANGLADESH T20
DAM
192/420
BAD
161/820

Dhaka Metropolis won by 31 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 2
T20
BANGLADESH T20
DHD
207/420
SD
205/420

Dhaka Division won by 6 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 3
T20
BANGLADESH T20
KHD
172/720
RAD
153/317.2

Rajshahi Division won by 11 runs (DLS method)

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 4
T20
BANGLADESH T20
RGD
134/516.5
CGD
132/920

Rangpur Division won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 5
T20
BANGLADESH T20
SD
133/1014.2
CGD
145/915

Chittagong Division won by 12 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 6
T20
BANGLADESH T20
KHD
130/920
BAD
129/920

Khulna Division won by 1 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 7
T20
BANGLADESH T20
DHD
112/917
RGD
140/520

Rangpur Division won by 21 runs (DLS method)

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 8
T20
BANGLADESH T20
DAM
162/1019.5
RAD
154/1019.5

Dhaka Metropolis won by 8 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 9
T20
BANGLADESH T20
DAM
146/918
KHD
140/818

Dhaka Metropolis won by 6 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 10
T20
BANGLADESH T20
DHD
64/1016.4
CGD
65/011

Chittagong Division won by 10 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 11
T20
BANGLADESH T20
RAD
184/520
BAD
188/519.3

Barishal Division won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 12
T20
BANGLADESH T20
SD
120/620
RGD
124/515.4

Rangpur Division won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 13
T20
BANGLADESH T20
DHD
171/820
DAM
190/720

Dhaka Metropolis won by 19 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 14
T20
BANGLADESH T20
RGD
194/318
RAD
189/820

Rangpur Division won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 15
T20
BANGLADESH T20
SD
150/418.3
KHD
144/720

Sylhet Division won by 6 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 16
T20
BANGLADESH T20
CGD
182/720
BAD
185/520

Barishal Division won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 17
T20
BANGLADESH T20
RGD
112/317.5
BAD
108/1019.2

Rangpur Division won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 18
T20
BANGLADESH T20
DHD
159/420
KHD
180/320

Khulna Division won by 21 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 19
T20
BANGLADESH T20
CGD
198/720
RAD
194/720

Chittagong Division won by 4 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 20
T20
BANGLADESH T20
SD
155/720
DAM
156/720

Dhaka Metropolis won by 1 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 21
T20
BANGLADESH T20
SD
109/818.5
BAD
108/1018.4

Sylhet Division won by 2 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 22
T20
BANGLADESH T20
CGD
129/620
KHD
132/518.5

Khulna Division won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 23
T20
BANGLADESH T20
DHD
143/315.1
RAD
140/1019.1

Dhaka Division won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 24
T20
BANGLADESH T20
RGD
125/1019.3
DAM
126/315.3

Dhaka Metropolis won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 25
T20
BANGLADESH T20
CGD
141/920
DAM
158/820

Dhaka Metropolis won by 17 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 26
T20
BANGLADESH T20
SD
155/820
RAD
181/820

Rajshahi Division won by 26 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 29
T20
BANGLADESH T20
RGD
161/920
KHD
195/420

Khulna Division won by 34 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 27
T20
BANGLADESH T20
DHD
178/1020
BAD
159/620

Dhaka Division won by 19 runs.

SummaryCommentaryStatisticsInfo
CANCELLED
MATCH 28
T20
BANGLADESH T20
DAM
BAD

Match Abandoned

LiveCommentaryStatisticsInfo
COMPLETED
ELIMINATOR
T20
BANGLADESH T20
CGD
139/620
KHD
146/1019.3

Khulna Division won by 7 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
QUALIFIER 1
T20
BANGLADESH T20
DAM
107/920
RGD
108/619.2

Rangpur Division won by 4 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
QUALIFIER 2
T20
BANGLADESH T20
KHD
81/1017.4
DAM
119/820

Dhaka Metropolis won by 38 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
FINAL
T20
BANGLADESH T20
RGD
65/511.2
DAM
62/1016.3

Rangpur Division won by 5 wickets

SummaryCommentaryStatisticsInfo
Featured Videos
Facebook
Tweet
Copy
Will meet Tamim, enjoy fans' pressure, Chittagong will win the BPL

January 4th 2025, 6:00

Facebook
Tweet
Copy
Rony lights up final over with sixes, Mustafizur and team bring a smile to Shakib, nagin strike from Apu

January 4th 2025, 6:00

Facebook
Tweet
Copy
BCB aims to ensure Shakib's participation in the Champions Trophy

January 4th 2025, 6:00

Facebook
Tweet
Copy
Usman's century of sixes sets records ablaze, Afridi applauds from the stands

January 3rd 2025, 6:00

View all
Trending Now
[WATCH] Jasprit Bumrah and Sam Konstas Clash at SCG – Virat Kohli Leads Fiery Celebrations
Boland shines before Bumrah - Konstas heated moment on the opening day of Pink Test
Melbourne Stars vs Melbourne Renegades BBL 14 Match 23, Dream 11 Prediction, Fantasy Cricket
Pat Cummins reaches to 500 wickets in international Cricket
Kwena Maphaka makes history, becomes the youngest ever to play Test Cricket for South Africa
See All
Recent Series

Date

Series Name

27 Dec - 12 Jan

Barbados T10

30 Dec - 07 Feb

Bangladesh Premier League

Players Data

Players Name

Rating

Mominul Haque

7.5

Taijul Islam

6.5

Abul Hasan

7

Mohammad Saifuddin

7

Mashrafe Mortaza

7

Nasir Hossain

8.5

Aminul Islam Biplob

7.5

Qazi Onik

8

Afif Hossain

8

Hasan Mahmud

7.5

Home
Fantasy Cricket
Fantasy Cricket
Fortune Barishal vs Sylhet Strikers, BPL Match 4, Dream 11 Prediction, Fantasy Cricket
Fortune Barishal finished last season in first place with seven wins in ten games.
Cricket Passion
Editor

Posted - Jan 06, 2023, 11:30 pm

Updated - Jan 06, 2023, 11:30 pm

Fortune Barishal Vs Sylhet Strikers
Completed
T204th MatchBangladesh Premier League07-Jan-202312:30 PM

Shere Bangla National Stadium, Mirpur

Fortune Barisal
194/7 (20)
Sylhet Strikers
196/4 (19)

Sylhet Strikers won by 6 wickets

Man of the match	Towhid Hridoy (Bangladesh)
SUMMARY
SCORECARD
COMMENTARY
STATISTICS
PERFORMANCE
SQUADS
INFO
PHOTOS

Fortune Barishal and Sylhet Strikers will face off in Bangladesh Premier League (BPL) 2023 Match 4 on Saturday 7th January. The Sher-e-Bangla National Stadium in Dhaka will host the competition.

Game 4 of Bangladesh Premier League 2022-23 is home to Fortune Barishal and Sylhet Strikers on Saturday night at Sher-e-Bangla National Cricket Stadium. This is Barishal's first game since losing narrowly in the final of last season's tournament to Comilla Victorians. Sylhet beat Chattogram Challengers by eight wickets on Friday. Read on as we preview this game. The game starts at 19:00 local time.

Fortune Barishal were two runs away from winning the tournament last year and still have a very strong squad to choose from. However, you need to be at your best to beat this Sylhet Strikers side.

Follow google news channel to get news of BDCricTime.

The Sylhet Strikers showed that the past season doesn't count with a brilliant performance in Match 1 on Friday. They will be full of confidence before this game and everyone will be wondering if they can replicate the display.

Match Preview


Fortune Barishal meets Sylhet Strikers in their fourth match of Bangladesh Premier League 2023 at Shere Bangla National Stadium, Dhaka. The Barishal finished last season in first place with seven wins in ten games. They made it to the league finals but fell by just a one-run margin against the Comilla Victorians. Shakib Al Hasan was named Player of the Tournament for his all-around performance and will continue to lead Barishal this season. Last season they had two of the biggest names in T20 cricket in Chris Gayle and Dwayne Bravo. Both are not part of the tournament.

The Strikers won their opening game comfortably against the Chattogram Challengers. The Challengers managed just 89 runs in 20 overs, which the Strikers chased in 12.3 overs with eight wickets in hand. The Strikers had a very disappointing game last season, winning just one game out of ten. They have a new owner and name this season, and they might finally have luck on their side, despite playing this game against a team with "Fortune" in their name.

Pitch Report


Shere Bangla National Stadium produced a one-sided contest in the opening game of the season. The pitch has retained its reputation for being unpredictable. The average first innings result in the last five T20 games at this venue has been 144 runs.

Toss prediction


Both teams have chosen to go first on Friday and we predict both captains will want to finish second in this game.

Weather Report


Clear skies with humidity above 70% in the second half of this game. The temperature will not drop below 20 degrees.

Betting Tips


Fortune Barishal team led by Shakib Al Hasan is a more balanced side. They're a solid team and should probably win this game. The Barishal skipper is one of the top run getters in the competition with 271 runs from his last 10 meetings. He is a world-class all-rounder and has won 15 wickets in as many games. Mahmudullah has also done a fair job adding 50 runs in the last few games. We will bet with Fortune Barishal to win this encounter and open their account immediately.

PROBABLE PLAYING XI

Fortune Barisal


Haider Ali, Saif Hassan, Shakib Al Hasan(C), Iftikhar Ahmed, Mahmudullah, Mehidy Hasan Miraz, Karim Janat, Rahmanullah Gurbaz, Ebadot Hossain, Kamrul Islam Rabbi, Qazi Onik.

Sylhet Strikers

Nazmul Hossain Shanto, Towhid Hridoy, Colin Ackermann, Zakir Hasan, T Perera, IM Wasim, Akbar Ali, Mushfiqur Rahim, M Mortaza(C), Mohammad Amir, Rejaur Rahman Raza.

Top Picks Dream 11 Prediction
FBA Key Players


Ibrahim Zadran the 21-year-old Afghan has a top score of 96 in T20 cricket and also brings a very strong international record in white ball cricket.

Rahmanullah Gurbaz the goaltender's batsman will likely focus on his batting in this tournament. He failed to hit 121 in this format and is an exciting prospect.

Shakib Al Hasan The 35-year-old all-rounder has played in all the top leagues in the T20 franchise around the world and captured over 400 T20 wickets. His fast spin bowling will be very difficult to get rid of on this course.

SYL key Players


Najmul Hossain Shanto After averaging just 20.88 during last year's tournament, Hossain Shanto's confidence will be high after his excellent start to this campaign.

Mohammad Amir although it was Raja who got all the attention, Amir's bowling on Friday was just as important to Sylhet. He conceded four overs, including a maiden, and took 2-7.

Rejaur Rahman Raja the 23-year-old medium-paced bowler, delivered the best T20 bowling figures of his career against Chattogram. He will enjoy bowling on the same court in this game.

COPY
TAGSBangladesh Premier LeagueBPL 2023Match PredictionFantasy NewsFantasy Cricket Tips and TricksFBA vs SYLFantasy CricketDream 11 Prediction
to post a commentLoginorPost as anonymous
Post Comment
Bangladesh Premier League
Pos	Team	M	W	L	T	P
1	
Rangpur Riders
	3	3	0	0	6
2	
Khulna Tigers
	2	2	0	0	4
3	
Chittagong Kings
	2	1	1	0	2
4	
Fortune Barishal
	2	1	1	0	2
5	
Durbar Rajshahi
	3	1	2	0	2
6	
Dhaka Capitals
	3	0	3	0	0
7	
Sylhet Strikers
	1	0	1	0	0
See All
Latest News
Andrew McDonald Criticizes India’s ‘Intimidating’ Celebrations After Khawaja’s Dismissal in BGT 2024-25

10 minutes ago

Imam-ul-Haq to Lead Shaheens for Warm-Up Match against West Indies

2 hours 17 minutes ago

Pakistan Opener Saim Ayub Ruled Out for Six Weeks After Ankle Injury

2 hours 43 minutes ago

Boland - Pant shine on see-saw day as SCG Test on balance

2 hours 52 minutes ago

Jasprit Bumrah Exits Mid-Match Due to Injury Scare During Sydney Test

8 hours 11 minutes ago

INDvsAUS: Rohit Sharma Clears Retirement Rumours After Sitting Out Sydney Test

9 hours 8 minutes ago

Ricky Ponting Criticizes Sam Konstas After Heated Final Over in Fifth Test at SCG

9 hours 56 minutes ago

Thisara Perera's blistering hundred in vain as Khulna Tigers claim 20 runs victory

18 hours 51 minutes ago

[WATCH] Rutherford’s Last-Ball Boundary Stuns Perth Scorchers in BBL Nail-Biter

19 hours 17 minutes ago

Melbourne Stars vs Melbourne Renegades BBL 14 Match 23, Dream 11 Prediction, Fantasy Cricket

19 hours 20 minutes ago

See All
Featured Photos
Facebook
Tweet
Copy
This smile is for victory, this smile is for the whitewash: Caribbean crushed under Tiger's claw ©CWI

December 20th 2024, 12:06

Facebook
Tweet
Copy
For the first time, but not the last: Tigers whitewash former world champions on their home ground ©CWI

December 20th 2024, 11:59

Facebook
Tweet
Copy
Jaker Ali's unbeaten 72 sends strong message for national team spot, named player of the match ©CWI

December 20th 2024, 11:55

Facebook
Tweet
Copy
Litton's smile reflects triumph as he lifts the series trophy ©CWI

December 20th 2024, 11:49

See All
Subscribe to our NEWSLETTER
Subscribe
T20 LEAGUES
Caribbean Premier League
T20 Blast
Indian Premier League
Pakistan Super League
T20 LEAGUES
BPL (Bangladesh)
BBL (Australia)
MSL (South Africa)
APL (Afghanistan)
Links
Live Scores
Photos
Fixtures
Series
ICC Rankings
Must Read
Latest News
Interviews
Press Release
Cricket Poll
Editor’s Pick
LEGAL
Copyright Notice
DMCA
Disclaimer
Terms & Conditions
CAREER
About Us
Contact
Write for Us
Internship

© 2023 bdcrictime.com All rights reserved.

FAQs
Write for Us
Privacy Policy
Advertise with Us
Careers
Notifications Powered by 
iZooto
 
 
 ----- 
 Source link : https://www.bdcrictime.com/fortune-barishal-vs-sylhet-strikers-bpl-match-4-dream-11-prediction-fantasy-cricket 
 ----- 
