Cricket News
Match Prediction
Fantasy Tips
Series
IPL
IPL 2025
IPL 2024
IPL 2023
IPL 2022
IPL 2021
IPL 2020
IPL 2019
 
CRICKET NEWS
MATCH PREDICTION
FANTASY TIPS
SERIES
IPL
IPL 2025
WTC
2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov) & 291/7(91.0ov)
ZIM
243/10(73.3ov)

Day 3: Stumps - AFG lead by 205 runs.

ZIM 28%

Tie 0%

AFG 72%

Match 24, Hobart, January 05, 2025, 01:45 PM
HUR
STR
Today

HUR 63%

Tie %

STR 37%

Match 124, Hyderabad, January 05, 2025, 09:00 AM
DEL
19/2(5.2ov)
BRD

DEL opted to bat.

BRD 43%

Tie %

DEL 57%

Match 126, Hyderabad, January 05, 2025, 09:00 AM
BEN
22/1(5.0ov)
MP

MP opted to field.

BEN 45%

Tie %

MP 55%

Match 117, Ahmedabad, January 05, 2025, 09:00 AM
SAU
57/1(6.1ov)
MUM

MUM opted to field.

MUM 37%

Tie 1%

SAU 62%

2nd Test, Cape Town, January 03, 2025, 02:00 PM
SA
615/10(141.3ov)
PAK
64/3(21.0ov)

Day 2: Stumps - PAK trail by 551 runs.

SA 86%

Tie 13%

PAK 1%

2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov) & 291/7(91.0ov)
ZIM
243/10(73.3ov)

Day 3: Stumps - AFG lead by 205 runs.

ZIM 28%

Tie 0%

AFG 72%

Match 24, Hobart, January 05, 2025, 01:45 PM
HUR
STR
Today

HUR 63%

Tie %

STR 37%

Match 124, Hyderabad, January 05, 2025, 09:00 AM
DEL
19/2(5.2ov)
BRD

DEL opted to bat.

BRD 43%

Tie %

DEL 57%

Match 126, Hyderabad, January 05, 2025, 09:00 AM
BEN
22/1(5.0ov)
MP

MP opted to field.

BEN 45%

Tie %

MP 55%

Match 117, Ahmedabad, January 05, 2025, 09:00 AM
SAU
57/1(6.1ov)
MUM

MUM opted to field.

MUM 37%

Tie 1%

SAU 62%

2nd Test, Cape Town, January 03, 2025, 02:00 PM
SA
615/10(141.3ov)
PAK
64/3(21.0ov)

Day 2: Stumps - PAK trail by 551 runs.

SA 86%

Tie 13%

PAK 1%

2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov) & 291/7(91.0ov)
ZIM
243/10(73.3ov)

Day 3: Stumps - AFG lead by 205 runs.

ZIM 28%

Tie 0%

AFG 72%

Match 24, Hobart, January 05, 2025, 01:45 PM
HUR
STR
Today

HUR 63%

Tie %

STR 37%

Match 124, Hyderabad, January 05, 2025, 09:00 AM
DEL
19/2(5.2ov)
BRD

DEL opted to bat.

BRD 43%

Tie %

DEL 57%

Match 126, Hyderabad, January 05, 2025, 09:00 AM
BEN
22/1(5.0ov)
MP

MP opted to field.

BEN 45%

Tie %

MP 55%

Match 117, Ahmedabad, January 05, 2025, 09:00 AM
SAU
57/1(6.1ov)
MUM

MUM opted to field.

MUM 37%

Tie 1%

SAU 62%

Home  Match Center
MAS VS HK T20I
Match 4, Kuala Lumpur, September 22, 2023, 08:00 AM
Malaysia
149/6(20.0ov)
Hong Kong
126/7(20.0ov)

Malaysia beat Hong Kong by 23 runs

Summary
Score Card
Commentary
Graphs
Teams
Best Batsmen	R	B	4S	6S	SR
Virandeep Singh	84	59	4	4	142.37
Best Bowler	O	R	W	Econ
Anas Khan	4	29	3	7.25
Man of the Match	Virandeep Singh
COMMENTRY
In over# 20 2 2 1 1 1 0	Muhammad Amir Azim 15/0(2)
19.6
2
2 runs, played towards covers.
19.5
2
2 runs, played towards covers.
19.4
1
1 run, played towards mid on.
19.3
1
1 run, played towards covers.
19.2
1
1 run, played towards mid wicket.
19.1
.
No run.
In over# 19 0 1 1 0 0W 0W	Khizar Hayat 18/2(4)
18.6
.
No run, played towards mid on.
18.5
1
1 run, played towards mid wicket.
18.4
1
1 run, played towards fine leg.
18.3
.
No run.
18.2
W
OUT! b Khizar Hayat.
18.1
W
OUT! c Muhammad Amir Azim b Khizar Hayat.
In over# 18 0 0 1 1 0 0	Virandeep Singh 18/2(4)
17.6
.
No run, played towards covers.
17.5
.
No run.
17.4
1
1 run, played towards mid wicket.
17.3
1
1 run, played towards mid wicket.
TOP TEAMS
India National Cricket Team
Australia National Cricket Team
South Africa National Cricket Team
Pakistan National Cricket Team
New Zealand National Cricket Team
England Cricket Team
Sri Lanka National Cricket Team
Bangladesh National Cricket Team
Afghanistan National Cricket Team
West Indies Cricket Team
Zimbabwe National Cricket Team
Ireland Cricket Team
TOP PLAYERS
Virat Kohli
Rohit Sharma
Steve Smith
Kane Williamson
Joe Root
David Warner
Babar Azam
Pat Cummins
Jasprit Bumrah
Ravindra Jadeja
Kagiso Rabada
Ben Stokes
TOP SERIES
Indian Premier League
Big Bash League
Pakistan Super League
T10 League
Caribbean Premier League
Women’s Premier League
MORE
Today Match Prediction
Latest Cricket News
Fantasy Cricket Tips
Live Cricket Score
IPL 2024
About Cricadium

Copyright © 2024 Cricadium

Privacy Policy
Terms of Use
 
 
 ----- 
 Source link : https://www.cricadium.com/live-score/mas-vs-hk-t20i/232838/completed/ 
 ----- 
