IND vs SL
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Videos
Photos
RESULT
3rd T20I (N), Dharamsala, February 27, 2022, Sri Lanka tour of India
SL
146/5
IND
(16.5/20 ov, T:147) 148/4

India won by 6 wickets (with 19 balls remaining)

Powered by Smart Stats
Win Probability
SL 0.00%
IND 100%
SL
IND
100%
50%
100%
SL Innings
IND Innings

Over 17 • IND 148/4

India won by 6 wickets (with 19 balls remaining)
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Videos
Photos
PLAYER OF THE MATCH
Shreyas Iyer
, IND
73* (45)
CRICINFO'S MVP
Dasun Shanaka
, SL
127.22 pts
Impact List
Sri Lanka
India
Match Flow
Info
Sri Lanka  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Pathum Nissanka 
	1	10	0	0	10.00

c VR Iyer b Avesh Khan


Danushka Gunathilaka 
	0	1	0	0	0.00

b Mohammed Siraj


Charith Asalanka 
	4	6	1	0	66.66

c †Samson b Avesh Khan


Janith Liyanage 
	9	19	0	0	47.36

b Ravi Bishnoi


Dinesh Chandimal †
	22	27	2	0	81.48

c VR Iyer b Patel


Dasun Shanaka (c)
	74	38	9	2	194.73

not out


Chamika Karunaratne 
	12	19	0	0	63.15

not out

Extras	24	(b 4, lb 14, w 6)
Total	146/5	
20 Ov (RR: 7.30)


Did not bat: 
Dushmantha Chameera, 
Jeffrey Vandersay, 
Lahiru Kumara, 
Binura Fernando 


Fall of wickets: 1-1 (Danushka Gunathilaka, 0.6 ov), 2-5 (Pathum Nissanka, 1.5 ov), 3-11 (Charith Asalanka, 3.6 ov), 4-29 (Janith Liyanage, 8.3 ov), 5-60 (Dinesh Chandimal, 12.1 ov)
Bowling	O	M	R	W	ECON	WD	NB

Mohammed Siraj
	4	0	22	
1
	5.50	0	0

Avesh Khan
	4	1	23	
2
	5.75	2	0

Harshal Patel
	4	0	29	
1
	7.25	1	0

Kuldeep Yadav
	4	0	22	0	5.50	0	0

Ravi Bishnoi
	4	0	32	
1
	8.00	2	0
India  (T: 147 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Sanju Samson †
	18	12	3	0	150.00

c †Chandimal b Karunaratne


Rohit Sharma (c)
	5	9	1	0	55.55

c Karunaratne b Chameera


Shreyas Iyer 
	73	45	9	1	162.22

not out


Deepak Hooda 
	21	16	1	1	131.25

b Kumara


Venkatesh Iyer 
	5	4	1	0	125.00

c sub (P Jayawickrama) b Kumara


Ravindra Jadeja 
	22	15	3	0	146.66

not out

Extras	4	(w 4)
Total	148/4	
16.5 Ov (RR: 8.79)


Did not bat: 
Harshal Patel, 
Kuldeep Yadav, 
Ravi Bishnoi, 
Mohammed Siraj, 
Avesh Khan 


Fall of wickets: 1-6 (Rohit Sharma, 1.4 ov), 2-51 (Sanju Samson, 6.2 ov), 3-89 (Deepak Hooda, 10.5 ov), 4-103 (Venkatesh Iyer, 12.2 ov)
Bowling	O	M	R	W	ECON	WD	NB

Binura Fernando
	4	0	35	0	8.75	0	0

Dushmantha Chameera
	3	0	19	
1
	6.33	2	0

Lahiru Kumara
	3.5	0	39	
2
	10.17	2	0

Chamika Karunaratne
	3.4	0	31	
1
	8.45	0	0

Jeffrey Vandersay
	2.2	0	24	0	10.28	0	0
Unlocking the magic of Statsguru
Match Flow
Sri Lanka innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 18 runs, 3 wickets)
Over 2.1: Review by India (Bowling), Umpire - KN Ananthapadmanabhan, Batter - J Liyanage (Struck down)
Drinks: Sri Lanka - 43/4 in 10.0 overs (LD Chandimal 10, MD Shanaka 7)
Sri Lanka: 50 runs in 10.4 overs (64 balls), Extras 13
Sri Lanka: 100 runs in 16.5 overs (101 balls), Extras 22
6th Wicket: 50 runs in 33 balls (MD Shanaka 31, C Karunaratne 10, Ex 9)
MD Shanaka: 50 off 29 balls (7 x 4)
Innings Break: Sri Lanka - 146/5 in 20.0 overs (MD Shanaka 74, C Karunaratne 12)
India innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 47 runs, 1 wicket)
India: 50 runs in 6.1 overs (37 balls), Extras 1
Drinks: India - 86/2 in 10.0 overs (SS Iyer 42, DJ Hooda 20)
SS Iyer: 50 off 29 balls (7 x 4, 1 x 6)
India: 100 runs in 11.3 overs (69 balls), Extras 1
Match Details
Himachal Pradesh Cricket Association Stadium, Dharamsala

Toss	Sri Lanka, elected to bat first
Series	
Sri Lanka tour of India

Season	
2021/22

Player Of The Match	
Shreyas Iyer

Player Of The Series	
Shreyas Iyer

Series result	India won the 3-match series 3-0
Match number	
T20I no. 1494

Match days	27 February 2022 - night (20-over match)
Umpires	
KN Ananthapadmanabhan
Virender Sharma

TV Umpire	
Jayaraman Madanagopal

Reserve Umpire	
Anil Chaudhary

Match Referee	
Javagal Srinath
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/sri-lanka-in-india-2021-22-1278665/india-vs-sri-lanka-3rd-t20i-1278686/full-scorecard 
 ----- 
