Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Padres
91-67, 46-31 Away
3
Final
Dodgers
94-64, 51-29 Home
4
Gamecast
Recap
Box Score
Play-by-Play
Dodgers edge second-place Padres 4-3, can clinch NL West with win in series finale
— Shohei Ohtani singled in the go-ahead run before stealing his 56th base of the season in the sixth inning and the Los Angeles Dodgers defeated the San Diego Padres 4-3 on Wednesday night to move within a victory of clinching the NL West.
Sep 26, 2024, 06:09 am - AP


SD


LAD
1	2	3	4	5	6	7	8	9	R	H	E
0	2	0	0	1	0	0	0	0	3	4	0
1	0	0	2	0	1	0	0	-	4	8	0
WIN
A. Vesia
5-4
1.0 IP, 0 H, 0 ER, 0 K, 2 BB
LOSS
J. Estrada
6-3
0.2 IP, 0 H, 1 ER, 1 K, 2 BB
SAVE
M. Kopech
15
1.0 IP, 0 H, 0 ER, 1 K, 1 BB
Scoring Summary
INNING
	SD	LAD
		1st	T. Hernández singled to center, Ohtani scored.	0	1
		2nd	Bogaerts singled to left, Machado scored, Merrill to third.	1	1
		2nd	Cronenworth grounded out to second, Merrill scored, Bogaerts to second.	2	1
		4th	Lux singled to center, Edman scored.	2	2
		4th	Ohtani doubled to right, Lux scored, Rojas to third.	2	3
		5th	Tatis Jr. homered to left center (448 feet).	3	3
		6th	Ohtani singled to center, Smith scored, Edman to third.	3	4
Full Play-By-Play
Padres
Dodgers
HITTERS	H-AB	R	HR	RBI	AVG

L. Arraez
DH
	0-4	0	0	0	.318

F. Tatis Jr.
RF
	2-3	1	1	1	.282

J. Profar
LF
	0-4	0	0	0	.283

M. Machado
3B
	0-2	1	0	0	.275

J. Merrill
CF
	1-4	1	0	0	.292

X. Bogaerts
SS
	1-3	0	0	1	.261

J. Cronenworth
2B
	0-2	0	0	1	.244

B. Lockridge
PR
	0-0	0	0	0	.200

D. Solano
1B
	0-4	0	0	0	.280

TODAY'S AT BATS
Full Player Profile
2nd: Solano struck out swinging.
4th: Solano flied out to right.
7th: Solano struck out swinging.
9th: Solano struck out swinging.


E. Diaz
C
	0-2	0	0	0	.167

D. Peralta
PH
	0-1	0	0	0	.267

T. Wade
PR
	0-0	0	0	0	.229

K. Higashioka
C
	0-0	0	0	0	.218
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

D. Cease
	5.0	5	3	3	4	97-57	3.47

J. Estrada
	0.2	0	1	2	1	19-10	2.98

A. Morejon
	0.1	2	0	0	0	15-9	2.86

B. Hoeing
	1.1	1	0	1	0	15-8	1.90

W. Peralta
	0.2	0	0	0	0	3-2	4.10
HITTERS	H-AB	R	HR	RBI	AVG

S. Ohtani
DH
	2-3	1	0	2	.303

M. Betts
RF
	0-4	0	0	0	.290

F. Freeman
1B
	2-4	0	0	0	.283

T. Hernández
LF
	1-4	0	0	1	.269

C. Taylor
LF
	0-0	0	0	0	.183

M. Muncy
3B
	0-2	0	0	0	.235

W. Smith
C
	0-3	1	0	0	.246

T. Edman
CF-SS
	1-3	1	0	0	.266

G. Lux
2B
	2-4	1	0	1	.245

M. Rojas
SS
	0-1	0	0	0	.283

A. Pages
CF
	0-1	0	0	0	.251

K. Kiermaier
CF
	0-0	0	0	0	.164

E. Hernández
PH-CF
	0-1	0	0	0	.223
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Flaherty
	5.0	4	3	3	5	100-59	3.17

A. Vesia
	1.0	0	0	2	0	20-10	1.79

E. Phillips
	1.0	0	0	0	1	9-6	3.57

B. Treinen
	1.0	0	0	0	2	7-7	1.97

M. Kopech
	1.0	0	0	1	1	14-8	3.56
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
San Diego Padres (91-67, 46-31 Away)
Dylan Cease (14-11, 3.47)
o7.5
-125
+120
o7.5
-120
+1.5
-190
Los Angeles Dodgers (94-64, 51-29 Home)
Jack Flaherty (13-7, 3.17)
-150
ML
-145
u7.5
EVEN
-1.5
+160
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
PADRES
DODGERS
LAD 100
%
SD 3LAD 4

Top 9th
Solano struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
SD
LAD
Hits
4
8
Home Runs
1
0
Total Bases
9
11
Runners LOB
5
8
Full Team Stats
Regular Season Series
Current Series
LAD win 2-1
Padres
4
Dodgers
2
Game 1
9/25
Final
Padres
3
Dodgers
4
Game 2
9/26
Final
Padres
2
Dodgers
7
Game 3
9/27
Final
Game Information
Dodger Stadium
2:10 AM, September 26, 2024
Los Angeles, California
Attendance: 52,310
Game Time:
2:47
Umpires:
Home Plate Umpire - Andy Fletcher
First Base Umpire - Jansen Visconti
Second Base Umpire - Mike Muchlinski
Third Base Umpire - Tripp Gibson
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570839/padres-dodgers 
 ----- 
