SL vs PAK
Summary
Scorecard
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
Final (N), Dubai (DICS), September 11, 2022, Men's T20 Asia Cup
SL
170/6
PAK
(20 ov, T:171) 147

Sri Lanka won by 23 runs

Summary
Scorecard
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Bhanuka Rajapaksa
, SL
71* (45)
Sri Lanka
Pakistan
Match Flow
Info
Sri Lanka  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Pathum Nissanka 
	8	11	1	0	72.72

c Babar Azam b Haris Rauf


Kusal Mendis †
	0	1	0	0	0.00

b Naseem Shah


Dhananjaya de Silva 
	28	21	4	0	133.33

c & b Iftikhar Ahmed


Danushka Gunathilaka 
	1	4	0	0	25.00

b Haris Rauf


Bhanuka Rajapaksa 
	71	45	6	3	157.77

not out


Dasun Shanaka (c)
	2	3	0	0	66.66

b Shadab Khan


Wanindu Hasaranga 
	36	21	5	1	171.42

c †Mohammad Rizwan b Haris Rauf


Chamika Karunaratne 
	14	14	0	1	100.00

not out

Extras	10	(b 1, lb 7, w 2)
Total	170/6	
20 Ov (RR: 8.50)


Did not bat: 
Maheesh Theekshana, 
Pramod Madushan, 
Dilshan Madushanka 


Fall of wickets: 1-2 (Kusal Mendis, 0.3 ov), 2-23 (Pathum Nissanka, 3.2 ov), 3-36 (Danushka Gunathilaka, 5.1 ov), 4-53 (Dhananjaya de Silva, 7.4 ov), 5-58 (Dasun Shanaka, 8.5 ov), 6-116 (Wanindu Hasaranga, 14.5 ov)
Bowling	O	M	R	W	ECON	WD	NB

Naseem Shah
	4	0	40	
1
	10.00	1	0

Mohammad Hasnain
	4	0	41	0	10.25	1	0

Haris Rauf
	4	0	29	
3
	7.25	0	0

Shadab Khan
	4	0	28	
1
	7.00	0	0

Iftikhar Ahmed
	3	0	21	
1
	7.00	0	0

Mohammad Nawaz
	1	0	3	0	3.00	0	0
Pakistan  (T: 171 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Mohammad Rizwan †
	55	49	4	1	112.24

c Gunathilaka b Hasaranga


Babar Azam (c)
	5	6	0	0	83.33

c Madushanka b Pramod Madushan


Fakhar Zaman 
	0	1	0	0	0.00

b Pramod Madushan


Iftikhar Ahmed 
	32	31	2	1	103.22

c sub (KNA Bandara) b Pramod Madushan


Mohammad Nawaz 
	6	9	0	0	66.66

c Pramod Madushan b Karunaratne


Khushdil Shah 
	2	4	0	0	50.00

c Theekshana b Hasaranga


Asif Ali 
	0	1	0	0	0.00

b Hasaranga


Shadab Khan 
	8	6	1	0	133.33

c Gunathilaka b Theekshana


Haris Rauf 
	13	9	1	1	144.44

b Karunaratne


Naseem Shah 
	4	2	1	0	200.00

c Karunaratne b Pramod Madushan


Mohammad Hasnain 
	8	4	0	1	200.00

not out

Extras	14	(nb 2, w 12)
Total	147	
20 Ov (RR: 7.35)


Fall of wickets: 1-22 (Babar Azam, 3.2 ov), 2-22 (Fakhar Zaman, 3.3 ov), 3-93 (Iftikhar Ahmed, 13.2 ov), 4-102 (Mohammad Nawaz, 15.2 ov), 5-110 (Mohammad Rizwan, 16.1 ov), 6-111 (Asif Ali, 16.3 ov), 7-112 (Khushdil Shah, 16.5 ov), 8-120 (Shadab Khan, 17.6 ov), 9-125 (Naseem Shah, 18.2 ov), 10-147 (Haris Rauf, 19.6 ov)
Bowling	O	M	R	W	ECON	WD	NB

Dilshan Madushanka
	3	0	24	0	8.00	4	1

Maheesh Theekshana
	4	0	25	
1
	6.25	1	0

Pramod Madushan
	4	0	34	
4
	8.50	3	1

Wanindu Hasaranga
	4	0	27	
3
	6.75	0	0

Chamika Karunaratne
	4	0	33	
2
	8.25	0	0

Dhananjaya de Silva
	1	0	4	0	4.00	0	0
Unlocking the magic of Statsguru
Match Flow
Sri Lanka innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 42 runs, 3 wickets)
Over 5.5: Review by Pakistan (Bowling), Umpire - Masudur Rahman, Batter - PBB Rajapaksa (Struck down - Umpires Call)
Sri Lanka: 50 runs in 7.2 overs (44 balls), Extras 3
Sri Lanka: 100 runs in 13.1 overs (79 balls), Extras 3
6th Wicket: 50 runs in 33 balls (PBB Rajapaksa 21, PWH de Silva 28, Ex 1)
PBB Rajapaksa: 50 off 35 balls (5 x 4, 1 x 6)
Sri Lanka: 150 runs in 18.6 overs (114 balls), Extras 10
7th Wicket: 50 runs in 30 balls (PBB Rajapaksa 30, C Karunaratne 14, Ex 6)
Innings Break: Sri Lanka - 170/6 in 20.0 overs (PBB Rajapaksa 71, C Karunaratne 14)
7th Wicket: 50 runs in 31 balls (PBB Rajapaksa 34, C Karunaratne 14, Ex 6)
Pakistan innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 37 runs, 2 wickets)
Pakistan: 50 runs in 7.3 overs (46 balls), Extras 10
Over 9.3: Review by Sri Lanka (Bowling), Umpire - AK Chaudhary, Batter - Mohammad Rizwan (Struck down)
Drinks: Pakistan - 68/2 in 10.0 overs (Mohammad Rizwan 36, Iftikhar Ahmed 17)
3rd Wicket: 50 runs in 44 balls (Mohammad Rizwan 31, Iftikhar Ahmed 19, Ex 0)
Pakistan: 100 runs in 14.2 overs (87 balls), Extras 11
Mohammad Rizwan: 50 off 47 balls (4 x 4, 1 x 6)
Match Details
Dubai International Cricket Stadium

Toss	Pakistan, elected to field first
Series	
Men's T20 Asia Cup

Season	
2022

Player Of The Match	
Bhanuka Rajapaksa

Player Of The Series	
Wanindu Hasaranga

Series result	Sri Lanka won the 2022 Men's T20 Asia Cup
Match number	
T20I no. 1769

Match days	11 September 2022 - night (20-over match)
Umpires	
Anil Chaudhary
Masudur Rahman

TV Umpire	
Bismillah Jan Shinwari

Reserve Umpire	
Jayaraman Madanagopal

Match Referee	
Andy Pycroft
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/men-s-t20-asia-cup-2022-1327237/pakistan-vs-sri-lanka-final-1327281/full-scorecard 
 ----- 
