This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising. To learn more, view the following link: Privacy Policy
Manage Preferences
MENU
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Oakland Athletics Schedule
Seattle Mariners Schedule
Seattle Mariners vs Oakland Athletics Box Score: September 4, 2024
MLB Scores — September 4, 2024
PHI	4	Final
TOR	2	
CHW	8	Final
BAL	1	
HOU	5	Final
CIN	12	
WSN	3	Final
MIA	4	(10)
MIN	4	Final
TBR	9	
BOS	3	Final
NYM	8	
COL	2	Final
ATL	5	
PIT	0	Final
CHC	12	
CLE	1	Final
KCR	4	
STL	3	Final
MIL	2	(10)
NYY	6	Final
TEX	10	
LAD	1	Final
LAA	10	
SEA	16	Final
OAK	3	
DET	5	Final
SDP	6	(10)
ARI	6	Final
SFG	4	
MLB Scores & Standings on this Day
Seattle Mariners
16
70-70
Prev Game Next Game
 
Oakland Athletics
3
61-79
Prev Game Next Game
Wednesday, September 4, 2024
Start Time: 6:40 p.m. Local
Attendance: 4,390
Venue: Oakland Coliseum
Game Duration: 2:47
Night Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Seattle Mariners	0	2	0	3	0	0	7	4	0	16	16	0

	Oakland Athletics	1	0	0	0	0	1	1	0	0	3	7	0
WP: George Kirby (11-10) • LP: JP Sears (11-10)
Seattle Mariners 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
J.P. Crawford SS	6	1	1	0	0	1	6	.195	.298	.327	.625	23	17	-0.039	0.38	0.017	-0.056	-0.01%	0.17	-0.3	2	3	
Julio Rodríguez CF	6	1	1	1	0	0	6	.258	.316	.370	.686	19	12	-0.029	0.29	0.008	-0.037	-0.01%	0.13	-0.3	1	0	
Cal Raleigh C	5	2	1	0	1	1	6	.207	.300	.419	.719	23	15	-0.024	0.17	0.001	-0.025	-0.01%	0.08	0.2	14	1	
Randy Arozarena LF	4	3	2	2	0	2	5	.218	.333	.390	.723	21	13	0.023	0.42	0.049	-0.026	0.01%	0.19	2.1	2	0	2B,HBP
Justin Turner 1B	4	2	1	0	1	0	5	.251	.347	.367	.713	15	8	-0.058	0.51	0.001	-0.059	-0.02%	0.23	0.3	6	1	
Víctor Robles RF	4	3	3	3	1	0	5	.282	.349	.410	.759	16	10	0.062	0.38	0.066	-0.004	0.02%	0.17	3.3	1	0	2·2B
Mitch Garver DH	5	1	2	4	0	1	5	.167	.287	.324	.612	20	15	0.297	0.72	0.301	-0.004	0.08%	0.33	1.8	0	0	2B
Luis Urías 3B	4	2	3	4	1	0	5	.174	.283	.384	.667	19	12	0.111	0.43	0.142	-0.032	0.03%	0.20	3.7	0	2	HR,2·2B
Dylan Moore 2B	4	1	2	2	0	1	5	.205	.318	.378	.696	18	13	0.047	0.38	0.077	-0.031	0.01%	0.17	1.0	0	0	2B,SB,SF
																							
George Kirby P																					0	0	
   JT Chargois P																					0	0	
   Tayler Saucedo P																					0	0	
   Eduard Bazardo P																					0	0	
   Jhonathan Díaz P																					1	0	
Team Totals	42	16	16	16	4	6	48	.381	.438	.619	1.057	174	115	0.390	0.40	0.662	-0.274	0.11%	0.18	11.8	27	7	
2B: Mitch Garver (17, off JP Sears); Víctor Robles 2 (13, 1 off JP Sears, 1 off Ross Stripling); Luis Urías 2 (6, 1 off JP Sears, 1 off Ross Stripling); Dylan Moore (22, off Janson Junk); Randy Arozarena (27, off Janson Junk).
HR: Luis Urías (4, off Janson Junk, 7th inn, 0 on, 0 outs to Deep LF Line).
SF: Dylan Moore (5, off Ross Stripling).
HBP: Randy Arozarena (20, by JP Sears).
TB: Luis Urías 8; Víctor Robles 5; Mitch Garver 3; Dylan Moore 3; Randy Arozarena 3; J.P. Crawford; Justin Turner; Cal Raleigh; Julio Rodríguez.
RBI: Luis Urías 4 (16); Mitch Garver 4 (44); Víctor Robles 3 (21); Randy Arozarena 2 (49); Dylan Moore 2 (39); Julio Rodríguez (48).
2-out RBI: Luis Urías 2; Mitch Garver; Dylan Moore.
Team LOB: 5.
With RISP: 10 for 17.
Baserunning
SB: Dylan Moore (29, 2nd base off JP Sears/Shea Langeliers).
Oakland Athletics 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Lawrence Butler RF	3	1	1	0	0	1	3	.266	.319	.528	.847	12	7	0.032	0.68	0.061	-0.030	0%	0.00	0.3	5	0	2B
   Tyler Nevin PH-RF	1	0	0	0	0	1	1	.196	.290	.321	.611	6	4	-0.001	0.02	0.000	-0.001	0%	0.00	-0.3	1	0	
Brent Rooker DH	3	1	2	1	0	1	3	.297	.372	.576	.947	10	7	0.056	0.77	0.093	-0.037	0%	0.00	0.6	0	0	CS
   Kyle McCann PH-DH-DH	1	0	0	0	0	1	1	.252	.336	.387	.722	6	3	0.000	0.00	0.000	0.000	0%	0.00	-0.2	0	0	
JJ Bleday CF	3	0	1	1	0	2	3	.247	.328	.462	.790	10	8	0.037	0.87	0.077	-0.040	0%	0.00	0.7	2	0	2B
   Daz Cameron CF	1	0	0	0	0	0	1	.188	.255	.333	.588	4	3	0.000	0.00	0.000	0.000	0%	0.00	-0.1	0	0	
Shea Langeliers C	4	0	0	0	0	2	4	.221	.284	.448	.731	22	13	-0.069	0.67	0.000	-0.069	0%	0.00	-0.8	7	0	
Seth Brown LF	4	0	1	0	0	2	4	.242	.303	.405	.709	15	10	-0.023	0.70	0.032	-0.055	0%	0.00	-0.4	4	0	
Zack Gelof 2B	2	1	1	0	1	0	3	.205	.269	.369	.638	9	5	0.078	0.68	0.095	-0.017	0%	0.00	1.3	1	1	2B
   Nick Allen 2B	1	0	0	0	0	0	1	.173	.225	.240	.465	1	1	0.000	0.00	0.000	0.000	0%	0.00	-0.1	0	1	
Tristan Gray 1B	4	0	1	0	0	2	4	.063	.167	.125	.292	10	8	-0.062	0.57	0.003	-0.065	0%	0.00	0.3	7	0	2B
Max Schuemann 3B	3	0	0	1	0	1	3	.226	.320	.317	.637	12	8	-0.092	0.92	0.000	-0.092	0%	0.00	-1.3	0	0	
   Armando Alvarez 3B	0	0	0	0	0	0	0	.250	.294	.281	.575										0	1	
Jacob Wilson SS	3	0	0	0	0	1	3	.174	.231	.217	.448	11	8	-0.066	0.79	0.000	-0.066	0%	0.00	-1.0	0	2	
																							
JP Sears P																					0	0	
   Janson Junk P																					0	0	
   Ross Stripling P																					0	1	
Team Totals	33	3	7	3	1	14	34	.212	.235	.333	.569	128	85	-0.110	0.65	0.361	-0.472	0.00%	0.00	-1.2	27	6	
2B: Lawrence Butler (21, off George Kirby); Zack Gelof (16, off George Kirby); JJ Bleday (38, off George Kirby); Tristan Gray (1, off JT Chargois).
TB: Lawrence Butler 2; Tristan Gray 2; Brent Rooker 2; Zack Gelof 2; JJ Bleday 2; Seth Brown.
RBI: JJ Bleday (55); Brent Rooker (94); Max Schuemann (33).
Team LOB: 4.
With RISP: 1 for 9.
Baserunning
CS: Brent Rooker (2, 2nd base by George Kirby/Cal Raleigh).
Seattle Mariners 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
George Kirby, W (11-10)	6	6	2	2	0	9	0	3.61	23	85	58	29	11	18	7	7	2	0	61			0.109	0.94	0.03%	0.43	0.8
JT Chargois	0.2	1	1	1	1	0	0	2.48	4	13	8	4	2	2	2	1	0	0		0	0	0.000	0.04	0.00%	0.02	-0.9
Tayler Saucedo	0.1	0	0	0	0	1	0	4.05	1	6	4	1	1	2	0	0	0	0		1	0	0.001	0.02	0.00%	0.01	0.3
Eduard Bazardo	1	0	0	0	0	2	0	5.95	3	15	9	5	3	1	1	0	0	0		0	0	0.000	0.00	0.00%	0.00	0.5
Jhonathan Díaz	1	0	0	0	0	2	0	6.14	3	9	7	3	2	2	1	0	0	0		0	0	0.000	0.00	0.00%	0.00	0.5
Team Totals	9	7	3	3	1	14	0	3.00	34	128	86	42	19	25	11	8	2	0	61	1	0	0.110	0.65	0.03%	0.30	1.2

Oakland Athletics 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
JP Sears, L (11-10)	6	5	5	5	1	5	0	4.34	25	94	63	43	7	13	5	13	4	0	46			-0.296	0.71	0.00%	0.00	-2.2
Janson Junk	0	6	7	7	2	0	1	14.63	8	33	17	12	2	3	2	4	3	0		0	0	-0.094	0.16	0.00%	0.00	-6.8
Ross Stripling	3	5	4	4	1	1	0	5.49	15	47	35	27	1	7	6	7	2	0		3	2	-0.001	0.01	0.00%	0.00	-2.8
Team Totals	9	16	16	16	4	6	1	16.00	48	174	115	82	10	23	13	24	9	0	46	3	2	-0.391	0.40	0.00%	0.00	-11.8

Janson Junk faced 8 batters in the 7th inning.

Balks: None.
WP: Janson Junk (1).
HBP: JP Sears (14; Randy Arozarena).
IBB: None.
Pickoffs: None.
Other Info 
Umpires: HP - Tom Hanahan, 1B - Todd Tichenor, 2B - Cory Blaser, 3B - Manny Gonzalez, LF - (none), RF - (none).
Time of Game: 2:47.
Attendance: 4,390.
Field Condition: Unknown.
Start Time Weather: 72° F, Wind 16mph out to Rightfield, Sunny, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Mariners
1	J.P. Crawford	SS
2	Julio Rodríguez	CF
3	Cal Raleigh	C
4	Randy Arozarena	LF
5	Justin Turner	1B
6	Víctor Robles	RF
7	Mitch Garver	DH
8	Luis Urías	3B
9	Dylan Moore	2B
	George Kirby	P
Athletics
1	Lawrence Butler	RF
2	Brent Rooker	DH
3	JJ Bleday	CF
4	Shea Langeliers	C
5	Seth Brown	LF
6	Zack Gelof	2B
7	Tristan Gray	1B
8	Max Schuemann	3B
9	Jacob Wilson	SS
	JP Sears	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Seattle Mariners vs. Oakland Athletics, September 4 2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
b9
OAK
50%
SEA
Inning	Win Pct
1	0.5
2	0.48
3	0.46
4	0.45
5	0.39
6	0.32
7	0.35
8	0.37
9	0.39
10	0.43
11	0.39
12	0.43
13	0.63
14	0.6
15	0.57
16	0.59
17	0.61
18	0.62
19	0.6
20	0.58
21	0.57
22	0.6
23	0.62
24	0.63
25	0.61
26	0.59
27	0.62
28	0.72
29	0.82
30	0.88
31	0.88
32	0.87
33	0.89
34	0.9
35	0.91
36	0.9
37	0.9
38	0.89
39	0.86
40	0.77
41	0.82
42	0.88
43	0.93
44	0.92
45	0.92
46	0.91
47	0.93
48	0.91
49	0.84
50	0.87
51	0.9
52	0.95
53	0.96
54	0.97
55	0.98
56	0.99
57	0.99
58	1
59	1
60	1
61	1
62	1
63	1
64	1
65	1
66	1
67	1
68	1
69	1
70	1
71	1
72	1
73	1
74	1
75	1
76	1
77	1
78	1
79	1
80	1
81	1
82	1
83	1
84	1
85	1
86	1
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
t2	0-1	1	12-	6,(2-2) 	RR	SEA	Mitch Garver	JP Sears	20%	63%	Double to CF (Line Drive to Deep LF-CF); R. Arozarena Scores; V. Robles Scores
t4	2-1	2	-2-	5,(1-2) 	R	SEA	Mitch Garver	JP Sears	11%	72%	Single to CF (Ground Ball); V. Robles Scores
t4	3-1	2	1--	2,(0-1) 	R	SEA	Luis Urías	JP Sears	10%	82%	Double to CF (Fly Ball to Deep CF); M. Garver Scores
b5	1-5	0	1--	1,(0-0) 		OAK	Zack Gelof	George Kirby	-9%	77%	Double to RF (Line Drive to RF Line); S. Brown to 3B
b6	1-5	1	1--	1,(0-0) 	R	OAK	JJ Bleday	George Kirby	-8%	84%	Double to RF (Ground Ball); B. Rooker Scores
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Mariners Batting, Tied 0-0, Athletics' JP Sears facing 1-2-3
t1	0-0	0	---	2,(0-1) 	O	SEA	J.P. Crawford	JP Sears	-2%	48%	Flyball: LF (Deep LF)
t1	0-0	1	---	8,(3-2) 	O	SEA	Julio Rodríguez	JP Sears	-1%	46%	Flyball: RF (RF Line)
t1	0-0	2	---	5,(1-2) 	O	SEA	Cal Raleigh	JP Sears	-1%	45%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Athletics 0.
Bottom of the 1st, Athletics Batting, Tied 0-0, Mariners' George Kirby facing 1-2-3
b1	0-0	0	---	1,(0-0) 		OAK	Lawrence Butler	George Kirby	-6%	39%	Double to LF (Line Drive to LF Line)
b1	0-0	0	-2-	1,(0-0) 	R	OAK	Brent Rooker	George Kirby	-7%	32%	Single to LF (Ground Ball thru SS-3B Hole); L. Butler Scores
b1	1-0	0	1--	5,(2-2) 	O	OAK	JJ Bleday	George Kirby	3%	35%	Strikeout Swinging
b1	1-0	1	1--	9,(3-2) 	O	OAK	Shea Langeliers	George Kirby	2%	37%	Strikeout Looking
b1	1-0	2	1--	1,(0-0) 	O	OAK	Seth Brown	George Kirby	2%	39%	B. Rooker Caught Stealing 2B (C-SS)
									1 run, 2 hits, 0 errors, 0 LOB. Mariners 0, Athletics 1.
Top of the 2nd, Mariners Batting, Behind 0-1, Athletics' JP Sears facing 4-5-6
t2	0-1	0	---	5,(1-2) 		SEA	Randy Arozarena	JP Sears	4%	43%	Hit By Pitch
t2	0-1	0	1--	1,(0-0) 	O	SEA	Justin Turner	JP Sears	-4%	39%	Flyball: RF (Deep RF)
t2	0-1	1	1--	6,(3-2) 		SEA	Víctor Robles	JP Sears	4%	43%	Walk; R. Arozarena to 2B
t2	0-1	1	12-	6,(2-2) 	RR	SEA	Mitch Garver	JP Sears	20%	63%	Double to CF (Line Drive to Deep LF-CF); R. Arozarena Scores; V. Robles Scores
t2	2-1	1	-2-	1,(0-0) 	O	SEA	Luis Urías	JP Sears	-3%	60%	Foul Popfly: C (Behind Home)
t2	2-1	2	-2-	4,(1-2) 	O	SEA	Dylan Moore	JP Sears	-3%	57%	Strikeout Swinging
									2 runs, 1 hit, 0 errors, 1 LOB. Mariners 2, Athletics 1.
Bottom of the 2nd, Athletics Batting, Behind 1-2, Mariners' George Kirby facing 5-6-7
b2	1-2	0	---	4,(1-2) 	O	OAK	Seth Brown	George Kirby	2%	59%	Strikeout Looking
b2	1-2	1	---	2,(0-1) 	O	OAK	Zack Gelof	George Kirby	2%	61%	Groundout: SS-1B
b2	1-2	2	---	5,(2-2) 	O	OAK	Tristan Gray	George Kirby	1%	62%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 2, Athletics 1.
Top of the 3rd, Mariners Batting, Ahead 2-1, Athletics' JP Sears facing 1-2-3
t3	2-1	0	---	2,(1-0) 	O	SEA	J.P. Crawford	JP Sears	-2%	60%	Groundout: 2B-1B
t3	2-1	1	---	1,(0-0) 	O	SEA	Julio Rodríguez	JP Sears	-1%	58%	Flyball: RF (Deep RF)
t3	2-1	2	---	4,(1-2) 	O	SEA	Cal Raleigh	JP Sears	-1%	57%	Lineout: CF (Deep LF-CF)
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 2, Athletics 1.
Bottom of the 3rd, Athletics Batting, Behind 1-2, Mariners' George Kirby facing 8-9-1
b3	1-2	0	---	3,(1-1) 	O	OAK	Max Schuemann	George Kirby	3%	60%	Flyball: LF (Deep LF-CF)
b3	1-2	1	---	6,(2-2) 	O	OAK	Jacob Wilson	George Kirby	2%	62%	Strikeout Looking
b3	1-2	2	---	5,(2-2) 	O	OAK	Lawrence Butler	George Kirby	1%	63%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 2, Athletics 1.
Top of the 4th, Mariners Batting, Ahead 2-1, Athletics' JP Sears facing 4-5-6
t4	2-1	0	---	7,(3-2) 	O	SEA	Randy Arozarena	JP Sears	-2%	61%	Strikeout Looking
t4	2-1	1	---	4,(2-1) 	O	SEA	Justin Turner	JP Sears	-2%	59%	Flyball: 2B (Short CF-RF)
t4	2-1	2	---	1,(0-0) 		SEA	Víctor Robles	JP Sears	2%	62%	Double to LF (Ground Ball)
t4	2-1	2	-2-	5,(1-2) 	R	SEA	Mitch Garver	JP Sears	11%	72%	Single to CF (Ground Ball); V. Robles Scores
t4	3-1	2	1--	2,(0-1) 	R	SEA	Luis Urías	JP Sears	10%	82%	Double to CF (Fly Ball to Deep CF); M. Garver Scores
t4	4-1	2	-2-	4,(1-2) 	R	SEA	Dylan Moore	JP Sears	6%	88%	Single to RF (Line Drive to Short RF); L. Urías Scores
t4	5-1	2	1--	1,(0-0) 		SEA	J.P. Crawford	JP Sears	0%	88%	D. Moore Steals 2B
t4	5-1	2	-2-	3,(0-2) 	O	SEA	J.P. Crawford	JP Sears	-1%	87%	Strikeout Swinging
									3 runs, 4 hits, 0 errors, 1 LOB. Mariners 5, Athletics 1.
Bottom of the 4th, Athletics Batting, Behind 1-5, Mariners' George Kirby facing 2-3-4
b4	1-5	0	---	5,(2-2) 	O	OAK	Brent Rooker	George Kirby	2%	89%	Strikeout Swinging
b4	1-5	1	---	4,(0-2) 	O	OAK	JJ Bleday	George Kirby	1%	90%	Strikeout Swinging
b4	1-5	2	---	4,(2-1) 	O	OAK	Shea Langeliers	George Kirby	1%	91%	Groundout: SS-1B (SS-3B Hole)
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 5, Athletics 1.
Top of the 5th, Mariners Batting, Ahead 5-1, Athletics' JP Sears facing 2-3-4
t5	5-1	0	---	2,(1-0) 	O	SEA	Julio Rodríguez	JP Sears	-1%	90%	Lineout: RF (Deep RF Line)
t5	5-1	1	---	4,(2-1) 	O	SEA	Cal Raleigh	JP Sears	-1%	90%	Flyball: LF (Short LF)
t5	5-1	2	---	6,(3-2) 	O	SEA	Randy Arozarena	JP Sears	0%	89%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 5, Athletics 1.
Bottom of the 5th, Athletics Batting, Behind 1-5, Mariners' George Kirby facing 5-6-7
b5	1-5	0	---	4,(1-2) 		OAK	Seth Brown	George Kirby	-3%	86%	Single to RF (Ground Ball thru 2B-1B)
b5	1-5	0	1--	1,(0-0) 		OAK	Zack Gelof	George Kirby	-9%	77%	Double to RF (Line Drive to RF Line); S. Brown to 3B
b5	1-5	0	-23	1,(0-0) 	O	OAK	Tristan Gray	George Kirby	5%	82%	Flyball: RF (CF-RF)
b5	1-5	1	-23	7,(3-2) 	O	OAK	Max Schuemann	George Kirby	6%	88%	Strikeout Looking
b5	1-5	2	-23	1,(0-0) 	O	OAK	Jacob Wilson	George Kirby	5%	93%	Flyball: CF (Deep LF-CF)
									0 runs, 2 hits, 0 errors, 2 LOB. Mariners 5, Athletics 1.
Top of the 6th, Mariners Batting, Ahead 5-1, Athletics' JP Sears facing 5-6-7
t6	5-1	0	---	3,(1-1) 	O	SEA	Justin Turner	JP Sears	-1%	92%	Groundout: SS-1B
t6	5-1	1	---	7,(2-2) 	O	SEA	Víctor Robles	JP Sears	0%	92%	Groundout: SS-1B (Deep SS-3B Hole)
t6	5-1	2	---	1,(0-0) 	O	SEA	Mitch Garver	JP Sears	0%	91%	Flyball: RF (Short CF-RF)
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 5, Athletics 1.
Bottom of the 6th, Athletics Batting, Behind 1-5, Mariners' George Kirby facing 1-2-3
b6	1-5	0	---	6,(3-2) 	O	OAK	Lawrence Butler	George Kirby	2%	93%	Groundout: 3B-1B (SS-3B Hole)
b6	1-5	1	---	4,(1-2) 		OAK	Brent Rooker	George Kirby	-2%	91%	Single to SS (Ground Ball to SS-2B)
b6	1-5	1	1--	1,(0-0) 	R	OAK	JJ Bleday	George Kirby	-8%	84%	Double to RF (Ground Ball); B. Rooker Scores
b6	2-5	1	-2-	4,(2-1) 	O	OAK	Shea Langeliers	George Kirby	4%	87%	Popfly: SS
b6	2-5	2	-2-	1,(0-0) 	O	OAK	Seth Brown	George Kirby	3%	90%	Flyball: LF (LF Line)
									1 run, 2 hits, 0 errors, 1 LOB. Mariners 5, Athletics 2.
Top of the 7th, Mariners Batting, Ahead 5-2, Athletics' Janson Junk facing 8-9-1
									
Janson Junk replaces JP Sears pitching

t7	5-2	0	---	5,(3-1) 	R	SEA	Luis Urías	Janson Junk	4%	95%	Home Run (Fly Ball to Deep LF Line)
t7	6-2	0	---	3,(1-1) 		SEA	Dylan Moore	Janson Junk	1%	96%	Double to LF (Line Drive to Deep LF)
t7	6-2	0	-2-	5,(1-2) 		SEA	J.P. Crawford	Janson Junk	1%	97%	Single to RF (Line Drive); D. Moore to 3B
t7	6-2	0	1-3	6,(3-2) 	R	SEA	Julio Rodríguez	Janson Junk	1%	98%	Single to 3B (Ground Ball to Weak 3B); D. Moore Scores; J. Crawford to 2B
t7	7-2	0	12-	4,(1-2) 		SEA	Cal Raleigh	Janson Junk	1%	99%	Wild Pitch; J. Crawford to 3B; J. Rodríguez to 2B
t7	7-2	0	-23	7,(3-2) 		SEA	Cal Raleigh	Janson Junk	0%	99%	Walk
t7	7-2	0	123	1,(0-0) 	RR	SEA	Randy Arozarena	Janson Junk	1%	100%	Double to RF (Ground Ball); J. Crawford Scores; J. Rodríguez Scores; C. Raleigh to 3B
t7	9-2	0	-23	5,(3-1) 		SEA	Justin Turner	Janson Junk	0%	100%	Walk
t7	9-2	0	123	1,(0-0) 	R	SEA	Víctor Robles	Janson Junk	0%	100%	Single to CF (Line Drive); C. Raleigh Scores; R. Arozarena to 3B; J. Turner to 2B
									
Ross Stripling replaces Janson Junk pitching

t7	10-2	0	123	6,(2-2) 	O	SEA	Mitch Garver	Ross Stripling	0%	100%	Strikeout Swinging
t7	10-2	1	123	9,(3-2) 	R	SEA	Luis Urías	Ross Stripling	0%	100%	Walk; R. Arozarena Scores; J. Turner to 3B; V. Robles to 2B
t7	11-2	1	123	6,(2-2) 	RO	SEA	Dylan Moore	Ross Stripling	0%	100%	Flyball: CF/Sacrifice Fly (Deep LF-CF); J. Turner Scores; V. Robles to 3B; L. Urías to 2B
t7	12-2	2	-23	6,(2-2) 	O	SEA	J.P. Crawford	Ross Stripling	0%	100%	Groundout: 1B unassisted
									7 runs, 6 hits, 0 errors, 2 LOB. Mariners 12, Athletics 2.
Bottom of the 7th, Athletics Batting, Behind 2-12, Mariners' JT Chargois facing 6-7-8
									
JT Chargois replaces George Kirby pitching

b7	2-12	0	---	6,(3-2) 		OAK	Zack Gelof	JT Chargois	0%	100%	Walk
b7	2-12	0	1--	1,(0-0) 		OAK	Tristan Gray	JT Chargois	0%	100%	Double to LF (Fly Ball to Short LF Line); Z. Gelof to 3B
b7	2-12	0	-23	2,(0-1) 	RO	OAK	Max Schuemann	JT Chargois	0%	100%	Groundout: SS-1B; Z. Gelof Scores
b7	3-12	1	-2-	4,(1-2) 	O	OAK	Jacob Wilson	JT Chargois	0%	100%	Groundout: 1B unassisted (2B-1B); T. Gray to 3B
									
Tayler Saucedo replaces JT Chargois pitching
Tyler Nevin pinch hits for Lawrence Butler (RF) batting 1st

b7	3-12	2	--3	6,(2-2) 	O	OAK	Tyler Nevin	Tayler Saucedo	0%	100%	Strikeout Looking
									1 run, 1 hit, 0 errors, 1 LOB. Mariners 12, Athletics 3.
Top of the 8th, Mariners Batting, Ahead 12-3, Athletics' Ross Stripling facing 2-3-4
									
Armando Alvarez replaces Max Schuemann playing 3B batting 8th
Daz Cameron replaces JJ Bleday playing CF batting 3rd
Tyler Nevin moves from PH to RF

t8	12-3	0	---	1,(0-0) 	O	SEA	Julio Rodríguez	Ross Stripling	0%	100%	Flyball: RF (Deep CF-RF)
t8	12-3	1	---	1,(0-0) 		SEA	Cal Raleigh	Ross Stripling	0%	100%	Single to 3B (Ground Ball to SS-3B Hole)
t8	12-3	1	1--	2,(0-1) 		SEA	Randy Arozarena	Ross Stripling	0%	100%	Single to 3B (Ground Ball to Weak 3B); C. Raleigh to 2B
t8	12-3	1	12-	2,(0-1) 		SEA	Justin Turner	Ross Stripling	0%	100%	Single to LF (Pop Fly to Short LF-CF); C. Raleigh to 3B; R. Arozarena to 2B
t8	12-3	1	123	1,(0-0) 	RR	SEA	Víctor Robles	Ross Stripling	0%	100%	Double to LF (Line Drive to Deep LF Line); C. Raleigh Scores; R. Arozarena Scores; J. Turner to 3B
t8	14-3	1	-23	2,(0-1) 	RO	SEA	Mitch Garver	Ross Stripling	0%	100%	Groundout: 3B-1B (SS-3B Hole); J. Turner Scores; V. Robles to 3B
t8	15-3	2	--3	2,(0-1) 	R	SEA	Luis Urías	Ross Stripling	0%	100%	Double to CF (Fly Ball to Deep CF); V. Robles Scores
t8	16-3	2	-2-	1,(0-0) 	O	SEA	Dylan Moore	Ross Stripling	0%	100%	Flyball: LF (Deep LF)
									4 runs, 5 hits, 0 errors, 1 LOB. Mariners 16, Athletics 3.
Bottom of the 8th, Athletics Batting, Behind 3-16, Mariners' Eduard Bazardo facing 2-3-4
									
Eduard Bazardo replaces Tayler Saucedo pitching
Kyle McCann pinch hits for Brent Rooker (DH) batting 2nd

b8	3-16	0	---	6,(3-2) 	O	OAK	Kyle McCann	Eduard Bazardo	0%	100%	Strikeout Swinging
b8	3-16	1	---	4,(1-2) 	O	OAK	Daz Cameron	Eduard Bazardo	0%	100%	Groundout: 3B-1B (SS-3B Hole)
b8	3-16	2	---	5,(2-2) 	O	OAK	Shea Langeliers	Eduard Bazardo	0%	100%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 16, Athletics 3.
Top of the 9th, Mariners Batting, Ahead 16-3, Athletics' Ross Stripling facing 1-2-3
									
Nick Allen replaces Zack Gelof playing 2B batting 6th

t9	16-3	0	---	5,(2-2) 	O	SEA	J.P. Crawford	Ross Stripling	0%	100%	Groundout: 2B-1B
t9	16-3	1	---	1,(0-0) 	O	SEA	Julio Rodríguez	Ross Stripling	0%	100%	Lineout: LF (Deep LF-CF)
t9	16-3	2	---	2,(0-1) 	O	SEA	Cal Raleigh	Ross Stripling	0%	100%	Groundout: P-1B (Weak 2B-1B)
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 16, Athletics 3.
Bottom of the 9th, Athletics Batting, Behind 3-16, Mariners' Jhonathan Díaz facing 5-6-7
									
Jhonathan Díaz replaces Eduard Bazardo pitching

b9	3-16	0	---	5,(2-2) 	O	OAK	Seth Brown	Jhonathan Díaz	0%	100%	Strikeout Swinging
b9	3-16	1	---	1,(0-0) 	O	OAK	Nick Allen	Jhonathan Díaz	0%	100%	Groundout: 1B-P (2B-1B)
b9	3-16	2	---	3,(0-2) 	O	OAK	Tristan Gray	Jhonathan Díaz	0%	100%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 16, Athletics 3.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Oakland Athletics Schedule Seattle Mariners Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Seattle Mariners vs Oakland Athletics Box Score: September 4, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 12, 11:17PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/OAK/OAK202409040.shtml 
 ----- 
