Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Royals
84-74, 39-38 Away
3
Final
Nationals
69-89, 36-41 Home
0
Gamecast
Recap
Box Score
Play-by-Play
Royals ride bullpen to 3-0 win over Nationals after Lorenzen's early exit
— Five Kansas City relievers pitched 6 2/3 innings of two-hit ball after starter Michael Lorenzen's early exit, Robbie Grossman hit a two-run single, and the Royals held on to the...
Sep 26, 2024, 02:47 am - AP


KC


WSH
1	2	3	4	5	6	7	8	9	R	H	E
0	0	1	0	0	2	0	0	0	3	7	1
0	0	0	0	0	0	0	0	0	0	2	0
WIN
D. Lynch IV
2-0
2.2 IP, 2 H, 0 ER, 2 K, 1 BB
LOSS
D. Herz
4-9
5.0 IP, 3 H, 1 ER, 3 K, 3 BB
SAVE
L. Erceg
13
1.0 IP, 0 H, 0 ER, 1 K, 0 BB
Scoring Summary
INNING
	KC	WSH
		3rd	Massey singled to right, Isbel scored, Pham to second.	1	0
		6th	Grossman singled to center, Perez scored and Gurriel scored.	3	0
Full Play-By-Play
Royals
Nationals
HITTERS	H-AB	R	HR	RBI	AVG

T. Pham
RF-LF
	1-4	0	0	0	.239

B. Witt Jr.
SS
	0-4	0	0	0	.333

M. Massey
2B
	2-4	0	0	1	.257

S. Perez
C
	2-4	1	0	0	.272

D. Blanco
PR
	0-0	0	0	0	.263

F. Fermin
C
	0-0	0	0	0	.274

Y. Gurriel
1B
	1-3	1	0	0	.279

R. Grossman
DH
	1-4	0	0	2	.154

M. Melendez
LF
	0-3	0	0	0	.210

H. Renfroe
PH-RF
	0-1	0	0	0	.229

M. Garcia
3B
	0-3	0	0	0	.235

K. Isbel
CF
	0-3	1	0	0	.232
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. Lorenzen
	2.1	0	0	2	2	28-15	3.37

D. Lynch IV
	2.2	2	0	1	2	42-28	3.48

A. Zerpa
	1.0	0	0	0	0	12-7	3.98

J. Schreiber
	1.0	0	0	2	2	24-12	3.86

S. Long
	1.0	0	0	0	0	17-10	3.05

L. Erceg
	1.0	0	0	0	1	12-9	3.41
HITTERS	H-AB	R	HR	RBI	AVG

D. Crews
RF
	0-3	0	0	0	.190

J. Wood
LF
	1-4	0	0	0	.266

L. García Jr.
DH
	0-4	0	0	0	.278

J. Tena
2B
	0-3	0	0	0	.297

J. Gallo
1B
	0-4	0	0	0	.160

I. Vargas
3B
	0-3	0	0	0	.250

D. Millas
C
	0-3	0	0	0	.226

J. Young
CF
	0-3	0	0	0	.253

N. Nunez
SS
	1-2	0	0	0	.265
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

D. Herz
	5.0	3	1	3	3	81-52	4.16

E. Salazar
	0.0	3	2	0	0	8-5	2.86

R. Garcia
	1.0	0	0	0	1	9-6	4.30

T. Rainey
	1.0	0	0	0	2	23-15	4.68

J. Barnes
	1.0	1	0	0	0	9-5	4.39

J. La Sorsa
	1.0	0	0	0	0	14-9	5.40
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Kansas City Royals (84-74, 39-38 Away)
Michael Lorenzen (7-6, 3.31)
-120
ML
-150
o7.5
-105
-1.5
+125
Washington Nationals (69-89, 36-41 Home)
DJ Herz (4-9, 4.16)
u7.5
EVEN
+125
u7.5
-115
+1.5
-150
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ROYALS
NATIONALS
KC 100
%
KC 3WSH 0

Bottom 9th
Millas grounded out to pitcher.

According to ESPN Analytics

Hitting Stats
Pitching Stats
KC
WSH
Hits
7
2
Home Runs
0
0
Total Bases
8
2
Runners LOB
6
7
Full Team Stats
Regular Season Series
Current Series
KC wins 3-0
Royals
1
Nationals
0
Game 1
9/24
Final/10
Royals
3
Nationals
0
Game 2
9/25
Final
Royals
7
Nationals
4
Game 3
9/26
Final
Game Information
Nationals Park
10:45 PM, September 25, 2024
Washington, District of Columbia
Attendance: 16,670
Game Time:
2:24
Umpires:
Home Plate Umpire - Doug Eddings
First Base Umpire - Chad Whitson
Second Base Umpire - Brian Walsh
Third Base Umpire - Bill Miller
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570835/royals-nationals 
 ----- 
