Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Doubleheader - Game 2
Nationals
64-78, 32-41 Away
8
Final
Pirates
66-76, 33-38 Home
6
Gamecast
Recap
Box Score
Play-by-Play
Vargas' two-run double in the ninth rallies Nationals past Pirates 8-6 for doubleheader sweep
— Ildemaro Vargas hit a two-run double off Aroldis Chapman in Washington’s four-run ninth inning, and the Nationals beat the Pittsburgh Pirates 8-6 on Saturday night for a doubleheader sweep.
Sep 8, 2024, 03:16 am - AP


WSH


PIT
1	2	3	4	5	6	7	8	9	R	H	E
0	0	1	1	0	0	2	0	4	8	13	1
2	1	0	1	0	0	0	2	0	6	11	1
WIN
R. Garcia
3-5
0.2 IP, 1 H, 0 ER, 1 K, 0 BB
LOSS
A. Chapman
5-5
0.2 IP, 4 H, 4 ER, 2 K, 1 BB
SAVE
K. Finnegan
36
1.0 IP, 0 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
	WSH	PIT
		1st	Triolo singled to right, Kiner-Falefa scored and Cruz scored, Triolo to second.	0	2
		2nd	Williams doubled to left, Grandal scored.	0	3
		3rd	Chaparro singled to right, Millas scored, Abrams to second.	1	3
		4th	Crews hit sacrifice fly to right, Ruiz scored.	2	3
		4th	Cruz hit sacrifice fly to right, Kiner-Falefa scored, Reynolds to second.	2	4
		7th	Chaparro homered to left (426 feet), Millas scored.	4	4
		8th	Kiner-Falefa singled to center, De La Cruz scored, Bart to third.	4	5
		8th	Reynolds grounded into fielder's choice to shortstop, Bart scored, Kiner-Falefa out at second.	4	6
		9th	Wood singled to left, Millas scored.	5	6
		9th	Vargas doubled to center, Young scored and Wood scored.	7	6
		9th	Ruiz doubled to left, Vargas scored.	8	6
Full Play-By-Play
Nationals
Pirates
HITTERS	H-AB	R	HR	RBI	AVG

C. Abrams
SS
	1-5	0	0	0	.238

J. Wood
LF
	2-5	1	0	1	.274

A. Chaparro
1B
	3-5	1	1	3	.256

J. Young
PR-CF
	0-0	1	0	0	.258

L. García Jr.
2B
	0-4	0	0	0	.288

I. Vargas
PH-2B
	1-1	1	0	2	.261

K. Ruiz
DH
	3-5	1	0	1	.227

J. Tena
3B
	1-4	0	0	0	.310

D. Crews
CF-RF
	0-3	0	0	1	.233

J. Gallo
RF
	0-2	0	0	0	.164

J. Yepez
PH-1B
	0-2	0	0	0	.284

D. Millas
C
	2-3	3	0	0	.268
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. Parker
	3.1	6	4	4	5	78-46	4.43

J. Ferrer
	1.1	2	0	1	1	21-13	3.92

T. Rainey
	1.1	1	0	0	2	18-15	5.08

D. Law
	1.0	0	0	0	2	14-9	2.73

J. Barnes
	0.1	1	2	1	1	21-11	4.28

R. Garcia
	0.2	1	0	0	1	10-7	4.39

K. Finnegan
	1.0	0	0	0	2	19-14	3.47
HITTERS	H-AB	R	HR	RBI	AVG

I. Kiner-Falefa
SS
	3-4	2	0	1	.231

B. Reynolds
DH
	1-5	0	0	1	.278

O. Cruz
CF
	2-4	1	0	1	.270

C. Joe
RF
	0-4	0	0	0	.231

J. Triolo
3B
	2-5	0	0	2	.207

R. Tellez
1B
	0-4	0	0	0	.254

Y. Grandal
C
	1-2	1	0	0	.224

B. De La Cruz
PR-LF
	0-1	1	0	0	.193

M. Taylor
LF
	1-3	0	0	0	.190

N. Gonzales
PH-2B
	0-1	0	0	0	.266

A. Williams
2B
	1-2	0	0	1	.213

J. Bart
PH-C
	0-1	1	0	0	.271
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. Keller
	6.0	7	2	0	8	91-61	3.85

R. Borucki
	1.0	2	2	0	2	23-16	8.53

D. Santana
	1.0	0	0	0	0	9-6	4.33

A. Chapman
	0.2	4	4	1	2	30-18	4.00

C. Holderman
	0.1	0	0	2	0	16-5	3.32
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Washington Nationals (64-78, 32-41 Away)
Mitchell Parker (7-10, 4.29)
o8.5
+105
+120
o7.5
-115
+1.5
-180
Pittsburgh Pirates (66-76, 33-38 Home)
Mitch Keller (11-12, 4.25)
-135
ML
-145
u7.5
-105
-1.5
+150
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
NATIONALS
PIRATES
WSH 100
%
WSH 8PIT 6

Bottom 9th
De La Cruz struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
WSH
PIT
Hits
13
11
Home Runs
1
0
Total Bases
19
15
Runners LOB
9
10
Full Team Stats
Regular Season Series
Current Series
Series tied 2-2
Nationals
4
Pirates
9
Game 1
9/5
Final
Nationals
-
Pirates
-
Game 2
9/6
Postponed
Nationals
5
Pirates
3
Game 2
9/7
Final
Nationals
8
Pirates
6
Game 3
9/7
Final
Nationals
3
Pirates
7
Game 4
9/8
Final
Game Information
PNC Park
10:40 PM, September 7, 2024
Pittsburgh, Pennsylvania
Attendance: 18,937
Game Time:
3:20
Umpires:
Home Plate Umpire - Charlie Ramos
First Base Umpire - Edwin Jimenez
Second Base Umpire - Marvin Hudson
Third Base Umpire - James Jean
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570607/nationals-pirates 
 ----- 
