Study Abroad
Board Exams 2025
Hindi Grammar
Indian Exams
General Knowledge
More
One app for all your study abroad needs
Know More
x
Home /
Sports GK /
जानिए कितने भारतीय क्रिकेट खिलाड़ी पहन चुके हैं जर्सी नंबर 3?
जानिए कितने भारतीय क्रिकेट खिलाड़ी पहन चुके हैं जर्सी नंबर 3?
देवांग मैत्रेय
 
Updated on  
October 5, 2023
1 minute read
 

भारतीय क्रिकेट टीम में हर खिलाड़ी को अलग-अलग नंबर की जर्सी दी जाती हैं। यह जर्सी टीम के खिलाड़ी की संख्या को दर्शाती हैं। सचिन तेंदुलकर पहले 99 नंबर की जर्सी में दिखते थे, बाद में उन्हें 10वे नंबर की जर्सी दे दी गई। ऐसी ही एक कहानी है जर्सी 3 की। आइए इस ब्लॉग में विस्तार से जानते हैं जर्सी नंबर 3 के बारे में।

Play
Unmute
Loaded: 1.65%
Fullscreen
भारतीय क्रिकेट में जर्सी नंबर 3 किसकी है?

भारतीय क्रिकेट में जर्सी नंबर 3 अब तक 2 खिलाड़ियों ने पहनी हैं। इस जर्सी को पहने वाले खिलाड़ी पूर्व बल्लेबाज़ सुरेश रैना, अजिंक्य रहाणे हैं।

सुरेश रैना

पूर्व भारतीय हिटर सुरेश रैना ने 18 अंतरराष्ट्रीय टेस्ट, 226 वनडे और 78 T20 मैच खेले हैं। सुरेश रैना ने अपना पहला टेस्ट श्रीलंका, अपना पहला वनडे श्रीलंका और अपना पहला T20 साउथ अफ्रीका के विरुद्ध खेला था।

अजिंक्य रहाणे

भारतीय टेक्निकल बल्लेबाज़ अजिंक्य रहाणे ने 83 अंतरराष्ट्रीय टेस्ट, 90 वनडे और 20 T20 खेले हैं। अजिंक्य रहाणे ने अपना पहला टेस्ट ऑस्ट्रेलिया, अपना पहला वनडे इंग्लैंड और अपना पहला T20 इंग्लैंड के खिलाफ खेला था।

भारतीय क्रिकेट टीम की जर्सी लिस्ट

भारतीय क्रिकेट टीम के खिलाडियों की जर्सी नंबर्स की लिस्ट नीचे दी गई है-

1	Ishant Sharma 
2	Arshdeep Singh
3	Suresh Raina, Ajinkya Rahane
4	T. Natarajan
5	Rahul Dravid, Gautam Gambhir, Wriddhima Saha, Washington Sundar
6	Yuzvendra Chahal, Hardik Pandya, Wriddhima Saha
7	MS Dhoni, Javagal Srinath 
8	Ravindra Jadeja
9	Sanju Samson
10	Sachin Tendulkar 

संबंधित आर्टिकल्स

2023 क्रिकेट वर्ल्ड कप कहां होगा?	भारतीय क्रिकेट टीम का नया कप्तान कौन है?
2023 वर्ल्ड कप टीम लिस्ट में शामिल है 10 कप्तानों का स्क्वाड	बीसीसीआई का पूरा नाम क्या है?
ऑस्ट्रेलिया कितनी बार वर्ल्ड कप जीता है?	2024 विश्व कप कब शुरू होगा?
2024 क्रिकेट वर्ल्ड कप कहां होगा?	2023 World Cup: भारत ने कितने वर्ल्ड कप जीते हैं?
इंग्लैंड ने कितने वर्ल्ड कप जीते हैं?	ODI वर्ल्ड कप जीतने वाली टीमों की लिस्ट 
क्रिकेट वर्ल्ड कप कितने साल में होता है?	आईसीसी क्रिकेट वर्ल्ड कप में कितनी टीमें हैं?
जानिए एक क्रिकेट पिच की लम्बाई कितनी होती है?	जानिए कितने भारतीय क्रिकेट खिलाड़ी पहन चुके हैं जर्सी नंबर 5?

आशा है कि इस ब्लाॅग में आपको जर्सी नंबर 3 के बारे में पता चला होगा। इसी तरह के वर्ल्ड कप से जुड़े अन्य ब्लाॅग्स पढ़ने के लिए Leverage Edu के साथ बने रहें।

Leave a Reply

Your contact details will not be published. Required fields are marked *

SUBMIT

VIEW COMMENTS (0)
You May Also Like
READ MORE
1 minute read
General Knowledge

1975 में पहला क्रिकेट विश्व कप किसने जीता था?

जया
September 30, 2023
1975 Me Pehla Cricket World Cup Kisne Jita Tha : ICC वनडे वर्ल्ड कप का 13वां टूर्नामेंट जो… Read More
READ MORE
1 minute read
General Knowledge

जानिए मुंबई में कितने स्टेडियम है और इनमें कितनी है दर्शकों के बैठने की क्षमता?

शुभम
October 18, 2023
भारत के अलावा क्रिकेट को कई देशों में खूब पसंद किया जाता है। इस समय क्रिकेट के टूर्नामेंट… Read More
READ MORE
1 minute read
General Knowledge

Rohit Sharma Ki Jersey Ka Number | रोहित शर्मा की जर्सी का नबंर क्या है?

शुभम
October 5, 2023
क्रिकेट के मैदान में हर खिलाड़ी अपनी मेहनत से टीम की जीत तय करता है। भारत में क्रिकेट… Read More
READ MORE
1 minute read
General Knowledge

जानें हिमाचल प्रदेश क्रिकेट एसोसिएशन स्टेडियम के बारे में, जिस जगह से जुड़ा है धर्मगुरु दलाई लामा का नाम

शुभम
October 11, 2023
भारत में 5 अक्टूबर 2023 से क्रिकेट का सबसे बड़ा टूर्नामेंट वर्ल्ड कप शुरू हो गया है। सभी… Read More
Sports GK
श्रीलंका में कितने क्रिकेट स्टेडियम हैं?
देवांग मैत्रेय
October 18, 2023
जानिए कितने भारतीय क्रिकेट खिलाड़ी पहन चुके हैं जर्सी नंबर 7?
देवांग मैत्रेय
October 4, 2023
जानिए लखनऊ में कितने स्टेडियम हैं और क्या है इनका इतिहास
शुभम
October 13, 2023
Stadium Mein Kitne Log Baith Sakte Hain | स्टेडियम में कितने लोग बैठ सकते हैं?
शुभम
October 4, 2023
जानिए क्या है नरेंद्र मोदी स्टेडियम का पुराना नाम?
शुभम
October 4, 2023
Recommended Posts
जानिए क्या है मुंबई के वानखेड़े स्टेडियम का इतिहास और खासियत
शुभम
October 4, 2023
जानिए एक क्रिकेट पिच की लम्बाई कितनी होती है?
देवांग मैत्रेय
October 3, 2023
जानिए क्या है विश्व के सबसे बड़े नरेंद्र मोदी स्टेडियम की खासियत?
शुभम
October 4, 2023
आखिर क्रिकेट पिच की चौड़ाई कितनी होती है?
देवांग मैत्रेय
October 5, 2023
दिल्ली में कितने क्रिकेट स्टेडियम हैं?
देवांग मैत्रेय
October 13, 2023
Cricket Bat Ki Lambai Kitni Hoti Hai : जानें कितनी होती है क्रिकेट बैट की लंबाई
जया
September 30, 2023
क्रिकेट को संस्कृत में क्या कहते हैं?
शुभम
October 5, 2023
श्रीलंका में कितने क्रिकेट स्टेडियम हैं?
देवांग मैत्रेय
October 18, 2023
जानिए प्रत्येक क्रिकेट टीम में कितने खिलाड़ी होते हैं?
देवांग मैत्रेय
October 3, 2023
जानिए लखनऊ में कितने स्टेडियम हैं और क्या है इनका इतिहास
शुभम
October 13, 2023
RECENT POSTS
Savitribai Phule Quotes in Hindi: शिक्षा और अधिकारों की बुलंद आवाज बनते सावित्रीबाई फुले के विचार
Savitribai Phule Ka Jivan Parichay: भारत की प्रथम महिला शिक्षिका सावित्रीबाई फुले की जीवनी
Today School Assembly News Headlines in Hindi (3 January): स्कूल असेंबली के लिए 3 जनवरी की मुख्य समाचार सुर्खियां
Savitribai Phule Poems in Hindi: सावित्रीबाई फुले की कविताएं, जीवन परिचय, अनमोल विचार
IPEF UPSC in Hindi: हिंद-प्रशांत आर्थिक ढाँचा क्या है?
Mera Parivar Essay in Hindi: ‘मेरा परिवार’ निबंध
Plato Ka Jivan Parichay: प्लेटो का जीवन परिचय, प्रमुख सिद्धांत और रचनाएँ 
Essay on Jawaharlal Nehru in Hindi: पंडित जवाहरलाल नेहरू पर निबंध
January Important Days in Hindi 2025: स्टूडेंट्स के लिए जीके से संबंधित जनवरी माह के दिवस की सूची
Speech on Violence Against Women’s in Hindi: महिलाओं के खिलाफ हिंसा पर भाषण
Chandrama Ka Paryayvachi Shabd: चंद्रमा का पर्यायवाची शब्द और इसका वाक्यों में प्रयोग
Essay on Computer in Hindi: कंप्यूटर पर निबंध



End-to-end support for your study abroad journey
Call Us
1800-572-000
General Enquiries
hello@leverageedu.com
Press
press@leverageedu.com
Download the Study Abroad with Leverage Edu App
 Get the android app
Get the iOS app
About Leverage
About us
Work with us
Resources
LOR
SOP
Study Abroad
Study in UK
Study in Canada
Study in USA
Study in Australia
Study in New Zealand
Study in Germany
Tests
IELTS
GMAT
GRE
SAT
TOEFL
PTE
Offerings
AI Course Finder
Leverage Live
Scholarship
Loans
Forex
Global Bank Account
Leverage TV
Uniconnect
Other Links
Privacy Policy
Terms & Conditions
IELTS Essay Checker
Office Locations
New Delhi

Leverage Edu Tower,
A-258, Bhishma Pitamah Marg,
Block A, Defence Colony, New Delhi,
Delhi 110024

Noida

Leverage Edu 3rd floor,
Plot number, 1- C, Raipur Khadar, Sector 126, Noida, Uttar Pradesh 201313

London

Devonshire House, 60 Goswell Road,
United Kingdom, EC1M 7AD

Sydney

Leverage Edu
Freshwater, Sydney, NSW 2096,
Australia



Copyright © 2021, Leverage Edu. All rights reserved.
 45,000+ students realised their study abroad dream with us. Take the first step today.
 Talk to an expert
 
 
 ----- 
 Source link : https://leverageedu.com/blog/hi/jersey-number-3/ 
 ----- 
