Skip to main content
Skip to navigation
Top Events
NCAAF
NBA
NFL
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Athletics
64-83, 28-44 Away
3
Final
Astros
78-68, 42-32 Home
6
Gamecast
Recap
Box Score
Play-by-Play
Heyward homers, Singleton has 3 hits to help Astros avoid sweep and beat A's 6-3
— Jason Heyward hit a two-run homer early and Jon Singleton had three hits, capped by a tiebreaking RBI single in Houston’s four-run eighth inning, and the Astros got a 6-3 win over the Oakland Athletics on Thursday.
Sep 12, 2024, 09:37 pm - AP


OAK


HOU
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	1	1	1	3	7	0
0	2	0	0	0	0	0	4	-	6	12	1
WIN
R. Pressly
2-3
1.0 IP, 1 H, 1 ER, 2 K, 1 BB
LOSS
T.J. McFarland
2-3
0.1 IP, 2 H, 2 ER, 0 K, 0 BB
Scoring Summary
INNING
	OAK	HOU
		2nd	Heyward homered to right (354 feet), Singleton scored.	0	2
		7th	Cameron singled to center, Wilson scored.	1	2
		8th	Rooker homered to center (420 feet).	2	2
		8th	Singleton singled to center, Diaz scored, Tucker to third.	2	3
		8th	Meyers doubled to center, Tucker scored, Singleton to third.	2	4
		8th	Dubón singled to left, Meyers scored and Singleton scored, Heyward to second.	2	6
		9th	Nevin homered to right center (365 feet).	3	6
Full Play-By-Play
Athletics
Astros
HITTERS	H-AB	R	HR	RBI	AVG

L. Butler
RF
	1-4	0	0	0	.269

B. Rooker
DH
	1-4	1	1	1	.298

S. Langeliers
C
	0-3	0	0	0	.221

J. Bleday
CF
	1-3	0	0	0	.244

Z. Gelof
2B
	0-4	0	0	0	.209

J. Wilson
SS
	2-4	1	0	0	.255

T. Nevin
1B-3B
	1-4	1	1	1	.196

D. Cameron
LF
	1-4	0	0	1	.192

N. Allen
3B
	0-2	0	0	0	.171

S. Brown
PH-1B
	0-1	0	0	0	.240

A. Alvarez
PH
	0-1	0	0	0	.243

TODAY'S AT BATS
Full Player Profile
9th: Alvarez struck out looking.
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. Spence
	7.0	7	2	0	2	81-57	4.33

T.J. McFarland
	0.1	2	2	0	0	9-7	3.78

G. Holman
	0.2	3	2	1	0	12-7	5.40
HITTERS	H-AB	R	HR	RBI	AVG

A. Bregman
3B
	0-5	0	0	0	.256

Y. Alvarez
LF
	0-4	0	0	0	.311

Y. Diaz
C
	3-4	1	0	0	.301

K. Tucker
DH
	2-4	1	0	0	.266

J. Pena
SS
	0-4	0	0	0	.267

J. Singleton
1B
	3-4	2	0	1	.239

J. Meyers
CF
	1-3	1	0	1	.223

J. Heyward
RF
	1-3	1	1	2	.143

M. Dubon
2B
	2-4	0	0	2	.267
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

F. Valdez
	6.1	5	1	1	6	96-65	2.91

B. Abreu
	0.2	0	0	0	0	2-2	3.27

R. Pressly
	1.0	1	1	1	2	20-11	3.66

J. Hader
	1.0	1	1	0	2	17-12	3.41
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Oakland Athletics (64-83, 28-44 Away)
Mitch Spence (8-10, 4.58)
o7.5
-125
+215
o8.5
+105
+1.5
+105
Houston Astros (78-68, 42-32 Home)
Framber Valdez (15-7, 2.91)
-240
ML
-265
u8.5
-125
-1.5
-125
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ATHLETICS
ASTROS
HOU 100
%
OAK 3HOU 6

Top 9th
Alvarez struck out looking.

According to ESPN Analytics

Hitting Stats
Pitching Stats
OAK
HOU
Hits
7
12
Home Runs
2
1
Total Bases
16
20
Runners LOB
6
7
Full Team Stats
Regular Season Series
Current Series
OAK wins 2-1
Athletics
4
Astros
3
Game 1
9/11
Final/12
Athletics
5
Astros
4
Game 2
9/12
Final
Athletics
3
Astros
6
Game 3
9/12
Final
Game Information
Daikin Park
6:10 PM, September 12, 2024
Houston, Texas
Attendance: 30,720
Game Time:
2:21
Umpires:
Home Plate Umpire - Jeremie Rehak
First Base Umpire - Mark Wegner
Second Base Umpire - Clint Vondrak
Third Base Umpire - Alex Mackay
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570666/athletics-astros 
 ----- 
