Cricket News
Match Prediction
Fantasy Tips
Series
IPL
IPL 2025
IPL 2024
IPL 2023
IPL 2022
IPL 2021
IPL 2020
IPL 2019
 
CRICKET NEWS
MATCH PREDICTION
FANTASY TIPS
SERIES
IPL
IPL 2025
WTC
5th Test, Sydney, January 03, 2025, 05:00 AM
IND
185/10(72.2ov)
AUS
9/1(3.0ov)

Day 1: Stumps - AUS trail by 176 runs.

AUS 74%

Tie 1%

IND 25%

2nd Test, Cape Town, January 03, 2025, 02:00 PM
SA
150/3(38.0ov)
PAK

Day 1: Session 2 - SA opted to bat.

SA 39%

Tie 4%

PAK 57%

Match 22, Perth, January 03, 2025, 03:45 PM
SCO
177/4(20.0ov)
THU
25/1(3.1ov)

THU need 153 runs in 101 balls.

SCO 72%

Tie 1%

THU 27%

2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov)
ZIM
185/7(57.1ov)

Day 2: Session 2 - ZIM lead by 28 runs.

ZIM 78%

Tie 0%

AFG 22%

Match 8, Mirpur, January 03, 2025, 06:30 PM
DC
KHT
Today

DC 60%

Tie %

KHT 40%

5th Test, Sydney, January 03, 2025, 05:00 AM
IND
185/10(72.2ov)
AUS
9/1(3.0ov)

Day 1: Stumps - AUS trail by 176 runs.

AUS 74%

Tie 1%

IND 25%

2nd Test, Cape Town, January 03, 2025, 02:00 PM
SA
150/3(38.0ov)
PAK

Day 1: Session 2 - SA opted to bat.

SA 39%

Tie 4%

PAK 57%

Match 22, Perth, January 03, 2025, 03:45 PM
SCO
177/4(20.0ov)
THU
25/1(3.1ov)

THU need 153 runs in 101 balls.

SCO 72%

Tie 1%

THU 27%

2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov)
ZIM
185/7(57.1ov)

Day 2: Session 2 - ZIM lead by 28 runs.

ZIM 78%

Tie 0%

AFG 22%

Match 8, Mirpur, January 03, 2025, 06:30 PM
DC
KHT
Today

DC 60%

Tie %

KHT 40%

5th Test, Sydney, January 03, 2025, 05:00 AM
IND
185/10(72.2ov)
AUS
9/1(3.0ov)

Day 1: Stumps - AUS trail by 176 runs.

AUS 74%

Tie 1%

IND 25%

2nd Test, Cape Town, January 03, 2025, 02:00 PM
SA
150/3(38.0ov)
PAK

Day 1: Session 2 - SA opted to bat.

SA 39%

Tie 4%

PAK 57%

Match 22, Perth, January 03, 2025, 03:45 PM
SCO
177/4(20.0ov)
THU
25/1(3.1ov)

THU need 153 runs in 101 balls.

SCO 72%

Tie 1%

THU 27%

2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov)
ZIM
185/7(57.1ov)

Day 2: Session 2 - ZIM lead by 28 runs.

ZIM 78%

Tie 0%

AFG 22%

Match 8, Mirpur, January 03, 2025, 06:30 PM
DC
KHT
Today

DC 60%

Tie %

KHT 40%

Home  Match Center
MAW VS RWA MATCH 16
Match 16, Nairobi, July 06, 2024, 04:00 PM
Rwanda
176/6(20.0ov)
Malawi
75/0(5.2ov)

Malawi beat Rwanda by 21 runs (DLS method)

Summary
Score Card
Commentary
Graphs
Teams
Best Batsmen	R	B	4S	6S	SR
Yves Cyusa	61	34	8	2	179.41
Best Bowler	O	R	W	Econ
Aaftab Limdawala	4	15	2	3.75
Man of the Match	Sami Sohail
COMMENTRY
In over# 6 1 1lb	Clinton Rubagumya 1/0(0.2)
5.2
1
1 run, played towards mid wicket.
5.1
1lb
Leg bye.
In over# 5 1 4 4 1 0 0	Muhammad Nadir 27/0(2)
4.6
1
1 run, played towards covers.
4.5
4
Four! Played towards fine leg.
4.4
4
Four! Played towards mid on.
4.3
1
1 run, played towards covers.
4.2
.
No run, played towards covers.
4.1
.
No run.
In over# 4 4 4 0 1 1wd 1wd 1 1	Eric Kubwimana 13/0(1)
3.6
4
Four! Played towards point.
3.5
4
Four! Played towards covers.
3.4
.
No run.
3.3
1
1 run, played towards point.
3.3
1wd
Wide.
3.3
1wd
Wide.
3.2
1
1 run, played towards covers.
3.1
1
1 run, played towards third man.
TOP TEAMS
India National Cricket Team
Australia National Cricket Team
South Africa National Cricket Team
Pakistan National Cricket Team
New Zealand National Cricket Team
England Cricket Team
Sri Lanka National Cricket Team
Bangladesh National Cricket Team
Afghanistan National Cricket Team
West Indies Cricket Team
Zimbabwe National Cricket Team
Ireland Cricket Team
TOP PLAYERS
Virat Kohli
Rohit Sharma
Steve Smith
Kane Williamson
Joe Root
David Warner
Babar Azam
Pat Cummins
Jasprit Bumrah
Ravindra Jadeja
Kagiso Rabada
Ben Stokes
TOP SERIES
Indian Premier League
T20 World Cup 2024
Big Bash League
Bangladesh Premier League
Pakistan Super League
T10 League
Women Big Bash League
Caribbean Premier League
Women’s Premier League
MORE
Today Match Prediction
Latest Cricket News
Fantasy Cricket Tips
Live Cricket Score
IPL 2024
About Cricadium

Copyright © 2024 Cricadium

Privacy Policy
Terms of Use
 
 
 ----- 
 Source link : https://www.cricadium.com/live-score/maw-vs-rwa-match-16/246883/completed/ 
 ----- 
