मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
IND vs AUS
LLC Ten10
IND vs AUS Highlights
Rohit Sharma
Hindi News ›   Live ›   Cricket ›   Cricket News ›   IND Vs ZIM T20 Highlights: India Vs Zimbabwe Toss Scorecard Match Today Harare Stadium Updates
IND vs ZIM: पहले टी20 मैच में जिम्बाब्वे ने भारत को 13 रनों से हराया, गिल-सुंदर के अलावा नहीं चला कोई बल्लेबाज
स्पोर्ट्स डेस्क, अमर उजाला, हरारे Published by: Mayank Tripathi Updated Sat, 06 Jul 2024 08:26 PM IST
खास बातें
ndia vs Zimbabwe 1st T20 2024 Highlights: नमस्कार! अमर उजाला के लाइव ब्लॉग में आपका स्वागत है। आज भारत और जिम्बाब्वे के बीच पांच मैचों की टी20 सीरीज की शुरुआत हुई। पहला मुकाबला शाम 4:30 बजे से हरारे स्पोर्ट्स क्लब में खेला गया। भारत ने टॉस जीतकर पहले गेंदबाजी का फैसला किया। जिम्बाब्वे ने भारत के सामने 116 रन का लक्ष्य रखा। भारतीय टीम 19.5 ओवर में 10 विकेट पर 102 रन ही बना सकी।
भारत बनाम जिम्बाब्वे लाइव स्कोर - फोटो : twitter
136
100
20
4
लाइव अपडेट
08:00 PM, 06-JUL-2024
जिम्बाब्वे ने भारत को 13 रनों से हराया
पांच मैचों की टी20 सीरीज के पहले मैच में जिम्बाब्वे ने भारत को 13 रनों से हरा दिया। इस मुकाबले में भारतीय टीम का बल्लेबाजी क्रम पूरी तरह से फ्लॉप रहा। हैरानी की बात यह है कि टीम इंडिया पिछले सप्ताह टी20 विश्व कप का खिताब जीती थी। अब उन्हें टी20 विश्व कप के लिए क्वालिफाई नहीं करने वाली टीम ने हराया है।

टॉस हारकर पहले बल्लेबाजी करने उतरी जिम्बाब्वे ने क्लाइव मदांडे की 29 रनों की नाबाद पारी की बदौलत 20 ओवर में नौ विकेट पर 115 रन बनाए। जवाब में भारतीय टीम 19.5 ओवर में 10 विकेट पर 102 रन ही बना सकी। गिल और सुंदर के अलावा कोई बल्लेबाज नहीं चला।

इस मुकाबले में टीम इंडिया के लिए डेब्यू करने वाले तीनों बल्लेबाज फ्लॉप साबित हुए। जिम्बाब्वे के खिलाफ अभिषेक शर्मा बिना खाता खोले आउट हुए। वहीं, रियान पराग और ध्रुव जुरेल भी कुछ खास कमाल नहीं दिखा पाए। इन तीनों खिलाड़ियों ने आईपीएल 2024 में अपने प्रदर्शन से सभी को प्रभावित किया था। हालांकि, डेब्यू मुकाबले में तीनों का बल्ला खामोश रहा। 

लक्ष्य का पीछा करते हुए भारत की शुरुआत अच्छी नहीं रही थी और टीम ने पहले ही ओवर में अभिषेक शर्मा का विकेट गंवा दिया था। अभिषेक चार गेंद खेल खाता खोले बिना आउट हुए। इसके बाद विकेटों का सिलसिला जारी रहा। शुभमन गिल और वाशिंगटन सुंदर के अलावा किसी का बल्ला नहीं चला। कप्तान ने पहले मैच में पांच चौकों की मदद से 31 रन बनाए। वहीं, सुंदर ने एक चौके और एक छक्के की मदद से 27 रन बनाए। इस मैच में गायकवाड़ सात, पराग दो, रिंकू सिंह शून्य, जुरेल छह, बिश्नोई नौ, आवेश 16, मुकेश शून्य रन बनाए। वहीं, खलील बिना खाता खोले नाबाद रहे। जिम्बाब्वे के लिए चतारा और कप्तान रजा ने तीन-तीन विकेट लिए जबकि बेनेट, वेलिंग्टन, मुजरबानी और ल्यूक को एक-एक विकेट मिला।
07:41 PM, 06-JUL-2024
IND vs ZIM Live Score: आवेश खान 16 रन बनाकर आउट
भारत को आठवां झटका आवेश खान के रूप में लगा। उन्हें वेलिंग्टन ने रजा के हाथों कैच कराया। इस मुकाबले में वह सिर्फ 16 रन बना सके। 10वें नंबर पर बल्लेबाजी के लिए मुकेश कुमार और वाशिंगटन सुंदर उतरे हैं। 17 ओवर के बाद भारत का स्कोर 86/8 है।
07:27 PM, 06-JUL-2024
IND vs ZIM Live Score: रवि बिश्नोई नौ रन बनाकर आउट
भारत को सातवां झटका 61 रन के स्कोर पर लगा। सिकंदर रजा ने रवि बिश्नोई को एलबीडब्ल्यू आउट किया। वह सिर्फ नौ रन बना सके। नौवें नंबर पर बल्लेबाजी के लिए आवेश खान उतरे हैं।
07:17 PM, 06-JUL-2024
IND vs ZIM Live Score: गिल 31 रन बनाकर आउट
भारत को छठा झटका शुभमन गिल के रूप में लगा। उन्हें कप्तान सिकंदर रजा ने बोल्ड किया। वह 29 गेंदों में पांच चौकों की मदद से 31 रन बनाए। आठवें नंबर पर बल्लेबाजी के लिए रवि बिश्नोई उतरे हैं। उनका साथ देने के लिए वाशिंगटन सुंदर मौजूद हैं। 12 ओवर के बाद भारत का स्कोर 54/6 है।
07:11 PM, 06-JUL-2024
IND vs ZIM Live Score: भारत को लगा पांचवां झटका
भारत को पांचवां झटका ध्रुव जुरेल के रूप में लगा। उन्हें जोंगवे ने मधवेरे के हाथों कैच कराया। डेब्यू मैच में जुरेल सिर्फ छह रन बना सके।
06:49 PM, 06-JUL-2024
IND vs ZIM Live Score: रिंकू सिंह आउट हुए
भारत को चौथा झटका रिंकू सिंह के रूप में लगा। उन्हें चतारा ने बेनेट के हाथों कैच कराया। वह बिना खाता खोले पवेलियन लौटे। छठे नंबर पर बल्लेबाजी के लिए ध्रुव जुरेल उतरे हैं। यह उनका डेब्यू मैच हैं।
06:43 PM, 06-JUL-2024
IND vs ZIM Live Score: रियान पराग दो रन बनाकर आउट
डेब्यू मैच में रियान पराग सिर्फ दो रन बनाकर आउट हुए। उन्हें चतारा ने आउट किया। पांचवें नंबर पर बल्लेबाजी के लिए रिंकू सिंह उतरे हैं। उनका साथ देने के लिए शुभमन गिल मौजूद हैं।
06:38 PM, 06-JUL-2024
IND vs ZIM Live Score: भारत को लगा दूसरा झटका
भारत को दूसरा झटका 15 रन के स्कोर पर लगा। ऋतुराज गायकवाड़ को मुजरबानी ने काया के हाथों कैच कराया। वह सिर्फ सात रन बना सके। चौथे नंबर पर बल्लेबाजी के लिए रियान पराग उतरे हैं। उनका साथ देने के लिए शुभमन गिल क्रीज पर मौजूद हैं।
06:25 PM, 06-JUL-2024
IND vs ZIM Live Score: डेब्यू मैच में अभिषेक शून्य पर आउट
डेब्यू मैच में अभिषेक शर्मा बिना खाता खोले आउट हो गए। उन्हें बेनेट ने मसकद्जा के हाथों कैच आउट कराया। एक ओवर के बाद भारत का स्कोर 0/1 है। तीसरे नंबर पर बल्लेबाजी के लिए ऋतुराज गायकवाड़ उतरे हैं।
06:12 PM, 06-JUL-2024
IND vs ZIM Live Score: जिम्बाब्वे ने भारत को दिया 116 रन का लक्ष्य
जिम्बाब्वे ने 20 ओवर में नौ विकेट पर 115 रन बनाए हैं। इस मैच में क्लाइव मदांडे ने धमाल मचाया। उन्होंने 25 गेंदों में 29 रन बनाए।
Load More
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
MEA: शेख हसीना का प्रत्यर्पण करेगा भारत? विदेश मंत्रालय ने दिया ये जवाब; Delhi Assembly Election: कांग्रेस ने कालकाजी से अलका लांबा को बनाया उम्मीदवार, CM आतिशी को देंगी चुनौती; BPSC Protest Live: पप्पू यादव के समर्थकों ने बिहार में किया चक्का जाम; महागठबंधन के नेता भी सड़क पर उतरे; Nitish Kumar Bihar CM : बिहार के मुख्यमंत्री नीतीश कुमार के मन में क्या है? किस बात पर 'सब ठीक' होगा, जानें अब; केजरीवाल का BJP पर करारा हमला: बोले- इनके पास नहीं कोई CM पद का चेहरा, ये गरीबों के दुश्मन; तोड़ रहे झुग्गियां; Supreme Court: 'मेडिकल सीटें खाली नहीं रह सकतीं, संबंधित पक्षों से बात करें', शीर्ष अदालत का केंद्र को निर्देश;
Latest Cricket News News in Hindi
IND vs AUS: रोहित शर्मा के सिडनी टेस्ट से बाहर रहने पर पंत ने तोड़ी चुप्पी, बोले - यह एक भावनात्मक फैसला; IND vs AUS: ड्रामे से भरा रहा सिडनी टेस्ट का पहला दिन, बुमराह-कोंस्टास से लेकर स्मिथ के कैच ने बढ़ाया रोमांच; LLC Ten10: लखनऊ के डे-स्प्रिंग ईगल्स एलएलसी टेन10 में मचाएंगे धमाल, टीम में शामिल होने के लिए 19 को ट्रायल; IND vs AUS: सिडनी में भी बना दर्शक संख्या का नया रिकॉर्ड, पहले दिन इतने प्रशंसकों ने एससीजी में देखा मैच; IND vs AUS: 'विकेट ऐसा था कि आक्रामक खेलने की मनोदशा में नहीं था', पहले दिन के खेल के बाद बोले पंत; IND vs AUS: 2024 से 14वीं बार भारत टेस्ट में 80 ओवर से पहले हुआ ऑलआउट, न्यूजीलैंड-बांग्लादेश को पीछे छोड़ा;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/live/cricket/cricket-news/ind-vs-zim-live-cricket-score-india-vs-zimbabwe-1st-t20-2024-harare-stadium-updates-in-hindi-2024-07-06 
 ----- 
