	Tanzania Cricket Association
Home
Players
Matches
Teams
Statistics
Series
League
 Log in
ICC MEN'S T20 WORLD CUP SUB REGIONAL AFRICA QUALIFIER A
League 24/09/2024
Cameroon
37/10


12.1 /20 ov

VS
Tanzania
38/1


3.0 /20.0 ov

Tanzania won by 9 Wickets
Info
Ball By Ball
Full Scorecard
Over by Over Score
Charts
Cameroon
Tanzania
Cameroon innings (20 overs maximum)	R	B	4s	6s	SR
 Idriss Tchakou	c †A Rajeevan b H Chohan	0	3	0	0	0.00
 Alexis Raoul Balla	lbw b S Bom	6	18	0	0	33.33
 Roger Duplex Atangana Awono	b H Chohan	0	2	0	0	0.00
 Bruno Nseke Toube	lbw b K Nassoro	4	5	1	0	80.00
 Innocent Alain Nseke Toube	lbw b K Nassoro	0	4	0	0	0.00
 Brian Loic Dipita	b S Bom	2	4	0	0	50.00
 Abdoulaye Nono Aminou	b L Snehal	11	11	0	0	100.00
 Faustin Mpegna Junior*	b L Snehal	3	5	0	0	60.00
 Sun Yat Sen Assegon	b L Snehal	1	14	0	0	7.14
 Honestly Kinga	b L Snehal	0	4	0	0	0.00
 Veron Fortune Bomnyuy	not out	4	3	0	0	133.33
Extras	(b 0 lb 0 w 6 nb 0 )	6				
Total	(10 wickets, 12.1 overs )	37				
Did not bat:   
Bowling	O	M	Dot	R	W	Econ	
	Mohammed Yunus	1.0	0	6	2	0	2.00	(2 w)
	Harsheed Chohan	2.0	1	10	4	2	2.00	(1 w)
	Ally Mpeka	1.0	0	3	7	0	7.00	
	Sanjay Bom	2.0	1	10	4	2	2.00	
	Kassimu Nassoro	4.0	0	14	14	2	3.50	
	Laksh Snehal	2.1	0	11	6	4	2.77	(3 w)
Fall of Wickets
I Tchakou
1 -2 , Over 1.3
R Atangana Awono
2 -2 , Over 1.5
A Balla
3 -13 , Over 4.3
B Nseke Toube
4 -13 , Over 5.1
I Nseke Toube
5 -14 , Over 5.3
B Dipita
6 -20 , Over 6.5
F Junior
7 -28 , Over 8.2
A Nono Aminou
8 -32 , Over 10.1
H Kinga
9 -32 , Over 10.5
S Assegon
10 -37 , Over 12.1

© Copyright 2025 CricClubs.com. All Rights Reserved.

 
 
 
 
 
 
 ----- 
 Source link : https://www.cricclubs.com/Tanzania/viewScorecard.do?matchId=2512&clubId=7605 
 ----- 
