Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Guardians
80-60, 37-35 Away
1
Final
Royals
76-65, 42-30 Home
4
Gamecast
Recap
Box Score
Play-by-Play
Pham's first homer for Royals keys 4-1 win over Guardians, stops 7-game losing streak
— Tommy Pham hit his first home run for Kansas City, a tiebreaking, three-run drive in a four-run fourth inning, and the Royals stopped a season-high, seven-game losing streak with a 4-1 win over the Cleveland Guardians on Wednesday night.
Sep 5, 2024, 03:15 am - AP


CLE


KC
1	2	3	4	5	6	7	8	9	R	H	E
0	0	1	0	0	0	0	0	0	1	7	0
0	0	0	4	0	0	0	0	-	4	10	0
WIN
S. Lugo
15-8
7.0 IP, 6 H, 1 ER, 4 K, 1 BB
LOSS
B. Lively
11-9
4.0 IP, 7 H, 4 ER, 3 K, 1 BB
SAVE
L. Erceg
9
1.0 IP, 0 H, 0 ER, 1 K, 0 BB
Scoring Summary
INNING
	CLE	KC
		3rd	Ramírez singled to left, Giménez scored.	1	0
		4th	Massey singled to center, DeJong scored, Grossman to second.	1	1
		4th	Pham homered to left center (423 feet), Grossman scored and Massey scored.	1	4
Full Play-By-Play
Guardians
Royals
HITTERS	H-AB	R	HR	RBI	AVG

S. Kwan
LF
	0-4	0	0	0	.292

A. Hedges
C
	0-0	0	0	0	.161

A. Gimenez
2B
	1-3	1	0	0	.251

J. Ramirez
3B
	1-4	0	0	1	.273

D. Fry
DH
	1-4	0	0	0	.261

TODAY'S AT BATS
Full Player Profile
2nd: Fry flied out to left.
4th: Fry struck out swinging.
7th: Fry singled to left.
9th: Fry flied out to right.


W. Brennan
RF-LF
	2-3	0	0	0	.253

K. Manzardo
1B
	0-3	0	0	0	.232

L. Thomas
CF
	1-3	0	0	0	.239

D. Schneemann
SS
	0-2	0	0	0	.234

T. Freeman
PH-SS
	1-1	0	0	0	.209

Bo Naylor
C
	0-2	0	0	0	.209

J. Noel
PH-RF
	0-1	0	0	0	.254
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

B. Lively
	4.0	7	4	1	3	78-51	4.07

E. Morgan
	2.0	1	0	0	4	25-19	2.10

P. Avila
	0.2	1	0	0	2	11-9	4.05

E. Sabrowski
	1.1	1	0	0	2	27-18	0.00
HITTERS	H-AB	R	HR	RBI	AVG

T. Pham
RF
	2-4	1	1	3	.256

B. Witt Jr.
SS
	1-4	0	0	0	.339

S. Perez
1B
	1-4	0	0	0	.273

M. Melendez
LF
	0-3	0	0	0	.211

Y. Gurriel
PH
	0-1	0	0	0	.333

G. Hampson
LF
	0-0	0	0	0	.235

P. DeJong
3B
	2-4	1	0	0	.234

R. Grossman
DH
	1-3	1	0	0	.229

M. Massey
2B
	1-3	1	0	1	.257

M. Garcia
PH-2B
	1-1	0	0	0	.239

F. Fermin
C
	1-4	0	0	0	.290

K. Isbel
CF
	0-3	0	0	0	.227
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Lugo
	7.0	6	1	1	4	103-70	3.05

K. Bubic
	1.0	1	0	0	3	19-13	3.98

L. Erceg
	1.0	0	0	0	1	15-9	3.81
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Cleveland Guardians (80-60, 37-35 Away)
Ben Lively (13-10, 3.81)
+125
ML
+115
o8.5
-125
+1.5
-180
Kansas City Royals (76-65, 42-30 Home)
Seth Lugo (16-9, 3.00)
u6.5
+190
-135
u8.5
+105
-1.5
+150
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
GUARDIANS
ROYALS
KC 100
%
CLE 1KC 4

Top 9th
Fry flied out to right.

According to ESPN Analytics

Hitting Stats
Pitching Stats
CLE
KC
Hits
7
10
Home Runs
0
1
Total Bases
9
16
Runners LOB
3
7
Full Team Stats
Regular Season Series
Current Series
CLE wins 2-1
Guardians
4
Royals
2
Game 1
9/2
Final
Guardians
7
Royals
1
Game 2
9/3
Final
Guardians
1
Royals
4
Game 3
9/4
Final
Game Information
Kauffman Stadium
11:40 PM, September 4, 2024
Coverage: FS1
Kansas City, Missouri
Attendance: 14,094
Game Time:
2:23
Umpires:
Home Plate Umpire - Derek Thomas
First Base Umpire - Nic Lentz
Second Base Umpire - Will Little
Third Base Umpire - Nestor Ceja
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570557/guardians-royals 
 ----- 
