We and our 742 IAB TCF partners store and access information on your device for the following purposes: store and/or access information on a device, advertising and content measurement, audience research, and services development, personalised advertising, and personalised content.

Personal data may be processed to do the following: use precise geolocation data and actively scan device characteristics for identification.

Our third party IAB TCF partners may store and access information on your device such as IP address and device characteristics. Our IAB TCF Partners may process this personal data on the basis of legitimate interest, or with your consent. You may change or withdraw your preferences at any time by clicking on the cookie icon or link; however, as a consequence, you may not see relevant ads or personalized content. You may change your settings at any time or accept the default settings. You may close this banner to continue with only essential cookies. Privacy Policy

Storage Preferences
Third Parties

Storage
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
MENU
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Los Angeles Angels Schedule
Seattle Mariners Schedule
Seattle Mariners vs Los Angeles Angels Box Score: September 1, 2024
MLB Scores — September 1, 2024
MIL	3	Final
CIN	4	(11)
STL	14	Final
NYY	7	
CHC	14	Final
WSN	1	
PIT	1	Final
CLE	6	
BOS	1	Final
DET	4	
SDP	4	Final
TBR	3	
NYM	2	Final
CHW	0	
KCR	2	Final
HOU	7	
TOR	3	Final
MIN	4	
OAK	4	Final
TEX	6	(10)
BAL	6	Final
COL	1	
MIA	7	Final
SFG	5	
SEA	2	Final
LAA	3	
LAD	3	Final
ARI	14	
ATL	2	Final
PHI	3	(11)
MLB Scores & Standings on this Day
Seattle Mariners
2
69-68
Prev Game Next Game
 
Los Angeles Angels
3
57-80
Prev Game Next Game
Sunday, September 1, 2024
Start Time: 1:07 p.m. Local
Attendance: 39,370
Venue: Angel Stadium of Anaheim
Game Duration: 2:36
Day Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Seattle Mariners	0	1	1	0	0	0	0	0	0	2	5	0

	Los Angeles Angels	1	0	0	0	2	0	0	0	X	3	4	0
WP: Caden Dana (1-0) • LP: Bryce Miller (10-8) • SV: Ben Joyce (4)
Seattle Mariners 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Víctor Robles RF	3	0	0	1	0	1	4	.270	.338	.389	.727	11	8	-0.100	1.59	0.024	-0.123	-0.04%	1.19	-0.8	1	0	SF
Julio Rodríguez CF	4	0	1	0	0	0	4	.259	.318	.372	.689	18	11	0.022	1.22	0.086	-0.063	0.01%	0.91	-0.2	4	0	SB
Cal Raleigh C	2	0	0	0	2	2	4	.204	.298	.413	.712	22	11	-0.003	1.31	0.077	-0.080	-0.00%	0.98	0.2	9	0	
Randy Arozarena LF	3	0	0	0	1	1	4	.217	.332	.390	.723	19	10	-0.082	1.81	0.023	-0.105	-0.04%	1.35	-0.8	3	0	
Jorge Polanco 2B	4	0	0	0	0	0	4	.209	.299	.350	.649	13	11	-0.213	1.82	0.000	-0.213	-0.10%	1.36	-1.4	1	2	GDP
Luke Raley 1B	4	1	2	1	0	1	4	.237	.313	.440	.753	9	7	0.153	1.49	0.221	-0.068	0.07%	1.11	0.9	4	0	HR
Mitch Haniger DH	3	0	0	0	0	1	3	.208	.285	.343	.628	12	8	-0.060	0.79	0.000	-0.060	-0.03%	0.59	-0.4	0	0	
   J.P. Crawford PH-DH	1	0	0	0	0	0	1	.197	.302	.336	.638	1	1	-0.242	4.60	0.000	-0.242	-0.11%	3.43	-0.8	0	0	GDP
Josh Rojas 3B	3	1	2	0	1	1	4	.234	.315	.351	.666	20	12	0.088	1.06	0.125	-0.037	0.04%	0.79	0.9	2	1	2B,SB
Leo Rivas SS	2	0	0	0	1	1	3	.262	.342	.308	.650	19	10	-0.059	1.50	0.021	-0.080	-0.03%	1.12	-0.3	0	1	
																							
Bryce Miller P																					0	0	
   Trent Thornton P																					0	0	
   Troy Taylor P																					0	0	
   Eduard Bazardo P																					0	0	
Team Totals	29	2	5	2	5	8	35	.172	.286	.310	.596	144	89	-0.496	1.49	0.577	-1.071	-0.22%	1.11	-2.6	24	4	
2B: Josh Rojas (18, off Caden Dana).
HR: Luke Raley (17, off Caden Dana, 2nd inn, 0 on, 2 outs to Deep CF-RF).
SF: Víctor Robles (2, off Caden Dana).
TB: Luke Raley 5; Josh Rojas 3; Julio Rodríguez.
GIDP: J.P. Crawford (3); Jorge Polanco (12).
RBI: Víctor Robles (18); Luke Raley (44).
2-out RBI: Luke Raley.
Team LOB: 6.
With RISP: 0 for 4.
Baserunning
SB: Josh Rojas (9, 2nd base off Ryan Miller/Matt Thaiss); Julio Rodríguez (19, 2nd base off Brock Burke/Matt Thaiss).
Los Angeles Angels 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Taylor Ward DH	4	2	2	1	0	2	4	.240	.311	.415	.727	15	10	0.106	1.02	0.161	-0.055	0%	0.00	0.8	0	0	HR,2B
Zach Neto SS	2	1	0	0	1	1	4	.250	.318	.446	.763	15	7	0.016	1.10	0.060	-0.043	0%	0.00	0.2	3	3	HBP
Nolan Schanuel 1B	3	0	0	0	1	0	4	.248	.342	.366	.708	15	10	-0.076	1.35	0.015	-0.091	0%	0.00	-0.8	9	1	
Anthony Rendon 3B	4	0	1	2	0	0	4	.228	.315	.280	.595	15	10	0.189	1.40	0.254	-0.066	0%	0.00	0.9	0	1	
Kevin Pillar LF	4	0	0	0	0	1	4	.247	.301	.400	.701	14	10	-0.083	0.78	0.000	-0.083	0%	0.00	-0.9	1	0	
Mickey Moniak CF	4	0	0	0	0	2	4	.233	.275	.398	.673	17	10	-0.074	0.72	0.000	-0.074	0%	0.00	-0.7	1	0	
Brandon Drury 2B	2	0	1	0	1	1	3	.160	.245	.218	.463	15	7	0.027	0.61	0.042	-0.016	0%	0.00	0.2	0	2	
Matt Thaiss C	3	0	0	0	0	2	3	.237	.355	.356	.711	15	9	-0.071	0.91	0.000	-0.071	0%	0.00	-0.6	8	0	
Jo Adell RF	2	0	0	0	1	0	3	.211	.284	.412	.696	12	6	-0.030	0.99	0.028	-0.059	0%	0.00	-0.1	5	0	
																							
Caden Dana P																					0	0	
   Ryan Miller P																					0	0	
   Brock Burke P																					0	1	
   Ben Joyce P																					0	0	
Team Totals	28	3	4	3	4	9	33	.143	.273	.286	.558	133	79	0.004	1.00	0.560	-0.558	0.00%	0.00	-1.1	27	8	
2B: Taylor Ward (25, off Bryce Miller).
HR: Taylor Ward (19, off Bryce Miller, 1st inn, 0 on, 0 outs to Deep CF).
HBP: Zach Neto (13, by Bryce Miller).
TB: Taylor Ward 6; Brandon Drury; Anthony Rendon.
RBI: Anthony Rendon 2 (11); Taylor Ward (61).
2-out RBI: Anthony Rendon 2.
Team LOB: 6.
With RISP: 1 for 2.
Fielding
DP: 2. Nolan Schanuel-Zach Neto; Brandon Drury-Zach Neto-Nolan Schanuel.
Seattle Mariners 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Bryce Miller, L (10-8)	4.2	4	3	3	3	4	1	3.30	22	91	53	25	11	17	2	12	4	0	45			-0.150	1.16	-0.07%	0.86	-0.7
Trent Thornton	1.1	0	0	0	0	2	0	4.06	4	14	8	3	3	2	2	0	0	0		1	0	0.071	0.67	0.03%	0.50	0.7
Troy Taylor	1	0	0	0	1	1	0	1.08	4	16	9	3	0	6	0	2	0	0		0	0	0.044	0.91	0.02%	0.68	0.5
Eduard Bazardo	1	0	0	0	0	2	0	6.27	3	12	9	3	2	4	1	0	0	0		0	0	0.031	0.41	0.01%	0.31	0.5
Team Totals	8	4	3	3	4	9	1	3.38	33	133	79	34	16	29	5	14	4	0	45	1	0	-0.004	1.00	-0.00%	0.75	1.1

Los Angeles Angels 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Caden Dana, W (1-0)	6	2	2	2	4	4	1	3.00	23	95	54	27	12	15	6	9	1	0	60			0.115	0.99	0.00%	0.00	1.0
Ryan Miller, H (1)	1	1	0	0	0	2	0	3.86	4	19	14	9	2	3	0	2	1	0		0	0	0.096	1.53	0.00%	0.00	0.5
Brock Burke, H (1)	1	1	0	0	1	1	0	6.56	5	19	12	6	2	4	1	2	2	0		0	0	0.121	2.61	0.00%	0.00	0.5
Ben Joyce, S (4)	1	1	0	0	0	1	0	2.14	3	11	9	6	1	2	2	0	0	0		0	0	0.164	2.97	0.00%	0.00	0.5
Team Totals	9	5	2	2	5	8	1	2.00	35	144	89	48	17	24	9	13	4	0	60	0	0	0.496	1.49	0.00%	0.00	2.6

Balks: None.
WP: None.
HBP: Bryce Miller (3; Zach Neto).
IBB: None.
Pickoffs: None.
Other Info 
Umpires: HP - John Bacon, 1B - Mike Muchlinski, 2B - Andy Fletcher, 3B - Jansen Visconti, LF - (none), RF - (none).
Time of Game: 2:36.
Attendance: 39,370.
Field Condition: Unknown.
Start Time Weather: 83° F, Wind 5mph out to Leftfield, Sunny, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Mariners
1	Víctor Robles	RF
2	Julio Rodríguez	CF
3	Cal Raleigh	C
4	Randy Arozarena	LF
5	Jorge Polanco	2B
6	Luke Raley	1B
7	Mitch Haniger	DH
8	Josh Rojas	3B
9	Leo Rivas	SS
	Bryce Miller	P
Angels
1	Taylor Ward	DH
2	Zach Neto	SS
3	Nolan Schanuel	1B
4	Anthony Rendon	3B
5	Kevin Pillar	LF
6	Mickey Moniak	CF
7	Brandon Drury	2B
8	Matt Thaiss	C
9	Jo Adell	RF
	Caden Dana	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Seattle Mariners vs. Los Angeles Angels, September 1 2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
LAA
50%
SEA
Inning	Win Pct
1	0.5
2	0.48
3	0.46
4	0.45
5	0.35
6	0.32
7	0.35
8	0.38
9	0.4
10	0.37
11	0.35
12	0.46
13	0.45
14	0.47
15	0.45
16	0.48
17	0.5
18	0.57
19	0.55
20	0.58
21	0.56
22	0.59
23	0.61
24	0.6
25	0.62
26	0.66
27	0.63
28	0.57
29	0.6
30	0.63
31	0.61
32	0.64
33	0.62
34	0.6
35	0.61
36	0.63
37	0.59
38	0.62
39	0.56
40	0.53
41	0.57
42	0.32
43	0.34
44	0.3
45	0.34
46	0.3
47	0.26
48	0.28
49	0.3
50	0.31
51	0.26
52	0.23
53	0.26
54	0.27
55	0.21
56	0.18
57	0.21
58	0.23
59	0.25
60	0.2
61	0.26
62	0.19
63	0.21
64	0.24
65	0.13
66	0.15
67	0.16
68	0.16
69	0.28
70	0.04
71	0
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
b5	1-2	2	-23	1,(0-0) 	RR	LAA	Anthony Rendon	Bryce Miller	25%	68%	Single to SS (Line Drive to Deep SS); T. Ward Scores; Z. Neto Scores
t9	2-3	0	1--	1,(0-0) 	OO	SEA	J.P. Crawford	Ben Joyce	24%	96%	Ground Ball Double Play: 1B-SS
t9	2-3	0	---	1,(0-0) 		SEA	Luke Raley	Ben Joyce	-12%	72%	Single to RF (Ground Ball thru 2B-1B)
t2	0-1	2	---	2,(1-0) 	R	SEA	Luke Raley	Caden Dana	-11%	54%	Home Run (Fly Ball to Deep CF-RF)
t8	2-3	2	12-	4,(1-2) 	O	SEA	Jorge Polanco	Brock Burke	11%	87%	Lineout: CF
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Mariners Batting, Tied 0-0, Angels' Caden Dana facing 1-2-3
t1	0-0	0	---	2,(1-0) 	O	SEA	Víctor Robles	Caden Dana	2%	52%	Flyball: RF (Short RF Line)
t1	0-0	1	---	5,(2-2) 	O	SEA	Julio Rodríguez	Caden Dana	2%	54%	Flyball: RF
t1	0-0	2	---	5,(2-2) 	O	SEA	Cal Raleigh	Caden Dana	1%	55%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Angels 0.
Bottom of the 1st, Angels Batting, Tied 0-0, Mariners' Bryce Miller facing 1-2-3
b1	0-0	0	---	2,(1-0) 	R	LAA	Taylor Ward	Bryce Miller	10%	65%	Home Run (Fly Ball to Deep CF)
b1	1-0	0	---	5,(3-1) 		LAA	Zach Neto	Bryce Miller	3%	68%	Walk
b1	1-0	0	1--	1,(0-0) 	O	LAA	Nolan Schanuel	Bryce Miller	-3%	65%	Flyball: CF (Deep CF)
b1	1-0	1	1--	5,(2-2) 	O	LAA	Anthony Rendon	Bryce Miller	-2%	62%	Popfly: 2B (2B-1B)
b1	1-0	2	1--	2,(0-1) 	O	LAA	Kevin Pillar	Bryce Miller	-2%	60%	Flyball: CF (Short CF)
									1 run, 1 hit, 0 errors, 1 LOB. Mariners 0, Angels 1.
Top of the 2nd, Mariners Batting, Behind 0-1, Angels' Caden Dana facing 4-5-6
t2	0-1	0	---	1,(0-0) 	O	SEA	Randy Arozarena	Caden Dana	2%	63%	Groundout: 3B-1B (SS-3B Hole)
t2	0-1	1	---	6,(1-2) 	O	SEA	Jorge Polanco	Caden Dana	2%	65%	Groundout: 2B-1B (Deep 2B-1B)
t2	0-1	2	---	2,(1-0) 	R	SEA	Luke Raley	Caden Dana	-11%	54%	Home Run (Fly Ball to Deep CF-RF)
t2	1-1	2	---	2,(1-0) 	O	SEA	Mitch Haniger	Caden Dana	1%	55%	Groundout: SS-1B
									1 run, 1 hit, 0 errors, 0 LOB. Mariners 1, Angels 1.
Bottom of the 2nd, Angels Batting, Tied 1-1, Mariners' Bryce Miller facing 6-7-8
b2	1-1	0	---	5,(2-2) 	O	LAA	Mickey Moniak	Bryce Miller	-2%	53%	Popfly: 3B (Short LF)
b2	1-1	1	---	5,(2-2) 		LAA	Brandon Drury	Bryce Miller	3%	55%	Single to CF (Ground Ball thru SS-2B)
b2	1-1	1	1--	5,(2-2) 	O	LAA	Matt Thaiss	Bryce Miller	-3%	52%	Strikeout Looking
b2	1-1	2	1--	5,(2-2) 	O	LAA	Jo Adell	Bryce Miller	-2%	50%	Flyball: LF
									0 runs, 1 hit, 0 errors, 1 LOB. Mariners 1, Angels 1.
Top of the 3rd, Mariners Batting, Tied 1-1, Angels' Caden Dana facing 8-9-1
t3	1-1	0	---	5,(2-2) 		SEA	Josh Rojas	Caden Dana	-7%	43%	Ground-rule Double (Line Drive to Deep LF Line)
t3	1-1	0	-2-	3,(2-0) 	O	SEA	Leo Rivas	Caden Dana	2%	45%	Groundout: 1B unassisted; J. Rojas to 3B
t3	1-1	1	--3	1,(0-0) 	RO	SEA	Víctor Robles	Caden Dana	-2%	42%	Flyball: RF/Sacrifice Fly (Deep CF-RF); J. Rojas Scores
t3	2-1	2	---	5,(2-2) 	O	SEA	Julio Rodríguez	Caden Dana	1%	44%	Groundout: SS-1B
									1 run, 1 hit, 0 errors, 0 LOB. Mariners 2, Angels 1.
Bottom of the 3rd, Angels Batting, Behind 1-2, Mariners' Bryce Miller facing 1-2-3
b3	1-2	0	---	3,(0-2) 	O	LAA	Taylor Ward	Bryce Miller	-3%	41%	Strikeout Swinging
b3	1-2	1	---	4,(1-2) 	O	LAA	Zach Neto	Bryce Miller	-2%	39%	Strikeout Swinging
b3	1-2	2	---	8,(3-2) 		LAA	Nolan Schanuel	Bryce Miller	2%	40%	Walk
b3	1-2	2	1--	7,(3-2) 	O	LAA	Anthony Rendon	Bryce Miller	-3%	38%	Lineout: LF (Deep LF Line)
									0 runs, 0 hits, 0 errors, 1 LOB. Mariners 2, Angels 1.
Top of the 4th, Mariners Batting, Ahead 2-1, Angels' Caden Dana facing 3-4-5
t4	2-1	0	---	5,(3-1) 		SEA	Cal Raleigh	Caden Dana	-4%	34%	Walk
t4	2-1	0	1--	7,(2-2) 	O	SEA	Randy Arozarena	Caden Dana	3%	37%	Popfly: 1B (Short 1B Line)
t4	2-1	1	1--	2,(0-1) 	OO	SEA	Jorge Polanco	Caden Dana	5%	43%	Ground Ball Double Play: 2B-SS-1B (2B-1B)
									Force Play Challenged by LAA manager (Ron Washington): Original call overturned as shown.
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 2, Angels 1.
Bottom of the 4th, Angels Batting, Behind 1-2, Mariners' Bryce Miller facing 5-6-7
b4	1-2	0	---	5,(2-2) 	O	LAA	Kevin Pillar	Bryce Miller	-3%	40%	Flyball: RF (Deep CF-RF)
b4	1-2	1	---	6,(3-2) 	O	LAA	Mickey Moniak	Bryce Miller	-2%	37%	Strikeout Swinging
b4	1-2	2	---	5,(3-1) 		LAA	Brandon Drury	Bryce Miller	2%	39%	Walk
b4	1-2	2	1--	4,(1-2) 	O	LAA	Matt Thaiss	Bryce Miller	-3%	36%	Groundout: 2B-1B (2B-1B)
									0 runs, 0 hits, 0 errors, 1 LOB. Mariners 2, Angels 1.
Top of the 5th, Mariners Batting, Ahead 2-1, Angels' Caden Dana facing 6-7-8
t5	2-1	0	---	4,(1-2) 	O	SEA	Luke Raley	Caden Dana	2%	38%	Strikeout Swinging
t5	2-1	1	---	5,(1-2) 	O	SEA	Mitch Haniger	Caden Dana	2%	40%	Flyball: RF (RF Line)
t5	2-1	2	---	5,(3-1) 		SEA	Josh Rojas	Caden Dana	-1%	39%	Walk
t5	2-1	2	1--	5,(3-1) 		SEA	Leo Rivas	Caden Dana	-2%	37%	Walk; J. Rojas to 2B
t5	2-1	2	12-	5,(2-2) 	O	SEA	Víctor Robles	Caden Dana	5%	41%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 2 LOB. Mariners 2, Angels 1.
Bottom of the 5th, Angels Batting, Behind 1-2, Mariners' Bryce Miller facing 9-1-2
b5	1-2	0	---	1,(0-0) 	O	LAA	Jo Adell	Bryce Miller	-3%	38%	Lineout: 3B (SS-3B Hole)
b5	1-2	1	---	6,(3-2) 		LAA	Taylor Ward	Bryce Miller	6%	44%	Double to LF (Line Drive to Deep LF)
b5	1-2	1	-2-	2,(0-1) 		LAA	Zach Neto	Bryce Miller	3%	47%	Hit By Pitch
b5	1-2	1	12-	4,(1-2) 	O	LAA	Nolan Schanuel	Bryce Miller	-4%	43%	Flyball: CF (Deep CF); T. Ward to 3B; Z. Neto to 2B
b5	1-2	2	-23	1,(0-0) 	RR	LAA	Anthony Rendon	Bryce Miller	25%	68%	Single to SS (Line Drive to Deep SS); T. Ward Scores; Z. Neto Scores
									
Trent Thornton replaces Bryce Miller pitching

b5	3-2	2	1--	2,(1-0) 	O	LAA	Kevin Pillar	Trent Thornton	-2%	66%	Groundout: 2B-1B
									2 runs, 2 hits, 0 errors, 1 LOB. Mariners 2, Angels 3.
Top of the 6th, Mariners Batting, Behind 2-3, Angels' Caden Dana facing 2-3-4
t6	2-3	0	---	5,(2-2) 	O	SEA	Julio Rodríguez	Caden Dana	4%	70%	Flyball: LF (Deep LF Line)
t6	2-3	1	---	8,(3-2) 		SEA	Cal Raleigh	Caden Dana	-4%	66%	Walk
t6	2-3	1	1--	6,(3-2) 	O	SEA	Randy Arozarena	Caden Dana	5%	70%	Strikeout Looking
t6	2-3	2	1--	1,(0-0) 	O	SEA	Jorge Polanco	Caden Dana	4%	74%	Flyball: RF (Deep CF-RF)
									0 runs, 0 hits, 0 errors, 1 LOB. Mariners 2, Angels 3.
Bottom of the 6th, Angels Batting, Ahead 3-2, Mariners' Trent Thornton facing 6-7-8
b6	3-2	0	---	1,(0-0) 	O	LAA	Mickey Moniak	Trent Thornton	-2%	72%	Groundout: 3B-1B (Weak SS)
b6	3-2	1	---	5,(2-2) 	O	LAA	Brandon Drury	Trent Thornton	-2%	70%	Strikeout Swinging
b6	3-2	2	---	6,(3-2) 	O	LAA	Matt Thaiss	Trent Thornton	-1%	69%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 2, Angels 3.
Top of the 7th, Mariners Batting, Behind 2-3, Angels' Ryan Miller facing 6-7-8
									
Ryan Miller replaces Caden Dana pitching

t7	2-3	0	---	2,(0-1) 	O	SEA	Luke Raley	Ryan Miller	4%	74%	Popfly: SS (Deep SS)
t7	2-3	1	---	5,(2-2) 	O	SEA	Mitch Haniger	Ryan Miller	3%	77%	Strikeout Swinging
t7	2-3	2	---	1,(0-0) 		SEA	Josh Rojas	Ryan Miller	-2%	74%	Single to RF (Line Drive to Short RF)
t7	2-3	2	1--	7,(2-2) 		SEA	Leo Rivas	Ryan Miller	-2%	73%	J. Rojas Steals 2B
t7	2-3	2	-2-	11,(3-2) 	O	SEA	Leo Rivas	Ryan Miller	6%	79%	Strikeout Looking
									0 runs, 1 hit, 0 errors, 1 LOB. Mariners 2, Angels 3.
Bottom of the 7th, Angels Batting, Ahead 3-2, Mariners' Troy Taylor facing 9-1-2
									
Troy Taylor replaces Trent Thornton pitching

b7	3-2	0	---	6,(3-2) 		LAA	Jo Adell	Troy Taylor	3%	82%	Walk
b7	3-2	0	1--	4,(1-2) 	O	LAA	Taylor Ward	Troy Taylor	-3%	79%	Strikeout Looking
b7	3-2	1	1--	4,(3-1) 	O	LAA	Zach Neto	Troy Taylor	-2%	77%	Flyball: LF (LF-CF)
b7	3-2	2	1--	2,(0-1) 	O	LAA	Nolan Schanuel	Troy Taylor	-2%	75%	Flyball: CF
									0 runs, 0 hits, 0 errors, 1 LOB. Mariners 2, Angels 3.
Top of the 8th, Mariners Batting, Behind 2-3, Angels' Brock Burke facing 1-2-3
									
Brock Burke replaces Ryan Miller pitching

t8	2-3	0	---	3,(0-2) 	O	SEA	Víctor Robles	Brock Burke	6%	80%	Groundout: P-1B (Front of Home)
t8	2-3	1	---	3,(1-1) 		SEA	Julio Rodríguez	Brock Burke	-6%	74%	Single to CF (Line Drive to Deep CF)
t8	2-3	1	1--	4,(1-2) 	O	SEA	Cal Raleigh	Brock Burke	7%	81%	Strikeout Swinging
t8	2-3	2	1--	2,(1-0) 		SEA	Randy Arozarena	Brock Burke	-2%	79%	J. Rodríguez Steals 2B
									Tag play Challenged by LAA manager (Ron Washington): Original call upheld upon review.
t8	2-3	2	-2-	5,(3-1) 		SEA	Randy Arozarena	Brock Burke	-2%	76%	Walk
t8	2-3	2	12-	4,(1-2) 	O	SEA	Jorge Polanco	Brock Burke	11%	87%	Lineout: CF
									0 runs, 1 hit, 0 errors, 2 LOB. Mariners 2, Angels 3.
Bottom of the 8th, Angels Batting, Ahead 3-2, Mariners' Eduard Bazardo facing 4-5-6
									
Eduard Bazardo replaces Troy Taylor pitching

b8	3-2	0	---	2,(0-1) 	O	LAA	Anthony Rendon	Eduard Bazardo	-1%	85%	Groundout: SS-1B
b8	3-2	1	---	5,(1-2) 	O	LAA	Kevin Pillar	Eduard Bazardo	-1%	84%	Strikeout Swinging
b8	3-2	2	---	5,(2-2) 	O	LAA	Mickey Moniak	Eduard Bazardo	-1%	84%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 2, Angels 3.
Top of the 9th, Mariners Batting, Behind 2-3, Angels' Ben Joyce facing 6-7-8
									
Ben Joyce replaces Brock Burke pitching

t9	2-3	0	---	1,(0-0) 		SEA	Luke Raley	Ben Joyce	-12%	72%	Single to RF (Ground Ball thru 2B-1B)
									
J.P. Crawford pinch hits for Mitch Haniger (DH) batting 7th

t9	2-3	0	1--	1,(0-0) 	OO	SEA	J.P. Crawford	Ben Joyce	24%	96%	Ground Ball Double Play: 1B-SS
									Tag play Challenged by SEA manager (Dan Wilson): Original call upheld upon review.
t9	2-3	2	---	9,(2-2) 	O	SEA	Josh Rojas	Ben Joyce	4%	100%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 0 LOB. Mariners 2, Angels 3.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Los Angeles Angels Schedule Seattle Mariners Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Seattle Mariners vs Los Angeles Angels Box Score: September 1, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 12, 11:17PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/ANA/ANA202409010.shtml 
 ----- 
