Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Jan 8
Jan 9
Jan 10
Gamecast
Tickets
TOR
8-29
CLE
32-4
Fri
12:00 AM
Gamecast
Tickets
GS
18-18
DET
19-18
Fri
12:00 AM
Gamecast
Tickets
MIN
19-17
ORL
22-16
Fri
12:00 AM
NBA TV
Gamecast
Tickets
POR
13-23
DAL
21-16
Fri
12:30 AM
Gamecast
Tickets
HOU
24-12
MEM
24-13
Fri
1:00 AM
Gamecast
Tickets
ATL
19-18
PHX
16-19
Fri
2:00 AM
Gamecast
Tickets
MIA
18-17
UTAH
9-26
Fri
2:00 AM
Gamecast
CHA
0
LAL
0
Postponed
Full Scoreboard »
Menu
ESPN
Timberwolves
6-6, 2-4 Away
98
Final
	1	2	3	4	T
MIN	33	15	28	22	98
POR	23	25	28	30	106
Trail Blazers
5-8, 3-4 Home
106
Gamecast
Recap
Box Score
Play-by-Play
Team Stats
More
Minnesota Timberwolves
STARTERS


Julius Randle
#30


Jaden McDaniels
#3


Rudy Gobert
#27


Nickeil Alexander-Walker
#9


Anthony Edwards
#5


BENCH


Josh Minott
#8


Naz Reid
#11


Donte DiVincenzo
#0


Rob Dillingham
#4


Luka Garza
#55


Joe Ingles
#7


PJ Dozier
#35


Terrence Shannon Jr.
#00


TEAM


MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

37	7-15	1-3	5-7	3	7	10	2	0	0	1	2	+1	20
34	3-9	0-3	1-2	1	5	6	2	4	0	1	6	+3	7
34	4-8	0-0	4-5	7	3	10	0	0	0	1	3	-8	12
32	5-11	3-7	0-0	1	4	5	3	3	1	4	1	-2	13
40	10-25	0-9	4-4	0	4	4	4	4	1	3	2	-1	24

MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

4	1-2	0-1	0-0	0	0	0	0	0	0	0	2	-1	2
28	5-12	2-8	3-4	1	2	3	2	1	1	0	3	-11	15
22	1-10	0-6	0-0	0	3	3	3	0	0	0	0	-8	2
9	1-2	1-2	0-0	0	0	0	0	0	0	3	0	-13	3
DNP-COACH'S DECISION
DNP-COACH'S DECISION
DNP-COACH'S DECISION
DNP-COACH'S DECISION

	
37-94
	
7-39
	
17-22
	
13
	
28
	
41
	
16
	
12
	
3
	
13
	
19
	
	
98


	
39.4%
	
17.9%
	
77.3%
	
	
	
	
	
	
	
	
	
	
Portland Trail Blazers
STARTERS


Toumani Camara
#33


Jerami Grant
#9


Donovan Clingan
#23


Shaedon Sharpe
#17


Scoot Henderson
#00


BENCH


Jabari Walker
#34


Kris Murray
#24


Deni Avdija
#8


Duop Reath
#26


Dalano Banton
#5


Rayan Rupert
#21


Justin Minaya
#10


Matisse Thybulle
#4


Taze Moore
#76


Bryce McGowens
#11


TEAM


MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

35	5-9	1-3	0-0	2	6	8	1	2	0	2	1	-6	11
35	3-12	2-4	0-0	0	3	3	2	1	1	1	2	-6	8
31	6-10	0-0	5-5	6	6	12	1	0	8	1	3	+15	17
36	12-23	3-10	6-7	1	5	6	1	0	0	3	2	-4	33
27	4-10	1-3	2-2	0	4	4	5	2	0	5	2	-6	11

MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

2	0-0	0-0	0-0	0	1	1	0	0	0	1	2	-3	0
20	3-6	0-2	0-0	2	2	4	1	2	0	1	2	+17	6
18	1-5	1-2	4-4	0	6	6	1	1	0	3	2	+15	7
8	0-1	0-0	0-0	0	1	1	0	0	0	0	1	+2	0
24	4-7	1-1	4-5	0	2	2	5	2	1	1	1	+19	13
3	0-0	0-0	0-0	0	0	0	0	0	0	1	0	-3	0
DNP-COACH'S DECISION
DNP-RIGHT KNEE REHAB
DNP-COACH'S DECISION
DNP-COACH'S DECISION

	
38-83
	
9-25
	
21-23
	
11
	
36
	
47
	
17
	
10
	
10
	
19
	
18
	
	
106


	
45.8%
	
36.0%
	
91.3%
	
	
	
	
	
	
	
	
	
	
+/- denotes team's net points while the player is on the court
Game Information
Moda Center
3:00 AM, November 14, 2024
Portland, OR
Line: MIN -10.5
Over/Under: 220.5
Attendance: 17,353
Referees:
Bill Kennedy
Andy Nagy
Matt Kallio
Sponsored Headlines
Why Choose a Fiduciary Advisor?
Don’t gamble with your retirement. See why more people are choosing fiduciary advisors.
Bankrate
|
Sponsored
MD: Building Muscle After 60 Comes Down To This 1 Thing
Apex Labs
|
Sponsored
The Disadvantages Of A Reverse Mortgage Might Surprise You
Finance | Top Searcher Now
|
Sponsored
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/nba/boxscore/_/gameId/401704792 
 ----- 
