मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
IND vs AUS
Vinod Kambli
Report
ICC
MS Dhoni
LLC Ten10
Team India Schedule 2025
Indian Sports 2025
ICC Rankings
Vijay Hazare Trophy
Hindi News ›   Cricket ›   Cricket News ›   IPL Playoffs Qualification Scenario Points Table All Teams Ranking After GT Vs CSK Match Result News In Hindi
IPL Playoff Scenario: चेन्नई की हार से जागी इन टीमों की उम्मीद,आरसीबी-गुजरात भी दौड़ में बरकरार
स्पोर्ट्स डेस्क, अमर उजाला, अहमदाबाद Published by: Mayank Tripathi Updated Sat, 11 May 2024 01:00 PM IST
सार
57097 Followers
क्रिकेट
हार के बावजूद चेन्नई फिलहाल अंक तालिका में चौथे स्थान पर बनी है। टीम के खाते में 12 अंक हैं और उनका नेट रनरेट +0.491 है। सीएसके की हार से दिल्ली कैपिटल्स, लखनऊ सुपर जाएंट्स, रॉयल चैलेंजर्स बेंगलुरु और गुजरात टाइटंस की सोई हुई किस्मत जाग उठी है।
अंक तालिका का हाल - फोटो : अमर उजाला
35
17
14
1
विस्तार
Follow Us
गुजरात ने चेन्नई के खिलाफ शुक्रवार को जीत हासिल कर प्लेऑफ में पहुंचने की उम्मीदों को जिंदा रखा। आईपीएल 2024 का 59वां मुकाबला अहमदाबाद के नरेंद्र मोदी स्टेडियम में खेला गया। इस मैच में गिल की अगुवाई में गुजरात ने चेन्नई को 35 रनों से मात दी। चिंता की बात यह है कि सीएसके की इस हार ने उसकी मुश्किलें बढ़ा दी हैं। उनकी हार से चार टीमों की सोई हुई किस्मत एक बार फिर जाग उठी है। इस सीजन चेन्नई के दो और मुकाबले बचे हैं। इनमें अगर गायकवाड़ की टीम एक भी मैच हारती है तो उन पर प्लेऑफ से बाहर होने का खतरा मंडराने लगेगा। 
Trending Videos
यह वीडियो/विज्ञापन हटाएं
धोनी - फोटो : IPL
इन टीमों को मिला फायदा
हार के बावजूद चेन्नई फिलहाल अंक तालिका में चौथे स्थान पर बनी है। टीम के खाते में 12 अंक हैं और उनका नेट रनरेट +0.491 है। सीएसके की हार से दिल्ली कैपिटल्स, लखनऊ सुपर जाएंट्स, रॉयल चैलेंजर्स बेंगलुरु और गुजरात टाइटंस की सोई हुई किस्मत जाग उठी है। चारों टीमें अभी भी प्लेऑफ की दौड़ में बनी हुई हैं। वहीं, अंक तालिका में शीर्ष पर कोलकाता का कब्जा है। आज उनका सामना मुंबई से होगा। अगर इस मैच में केकेआर मुंबई को मात देने में कामयाब होती है तो प्लेऑफ में पहुंचने वाली पहली टीम बन जाएगी। दूसरे और तीसरे स्थान पर राजस्थान और हैदराबाद हैं। 
रॉयल चैलेंजर्स बैंगलोर बनाम गुजरात टाइटंस - फोटो : IPL
आरसीबी-गुजरात के पास बाजी मारने का मौका
गुजरात से मिली हार के बाद सीएसके अगर अपने अगले दोनों मैच जीतती है तो 16 अंक तक पहुंच जाएगी। वहीं, दिल्ली और लखनऊ के पास भी इतने ही अंकों तक पहुंचने का मौका है। लीग स्टेज पर दोनों टीमें एक मैच में आमने-सामने होंगी। ऐसे में तय है कि कोई एक टीम 16 अंकों तक पहुंच पाएगी। आगामी मुकाबलों में अगर चेन्नई, दिल्ली और लखनऊ के साथ कुछ भी बुरा घटता है तो आरसीबी और गुजरात बाजी मार सकती हैं।
गुजरात टाइटंस बनाम चेन्नई सुपर किंग्स लाइव स्कोर - फोटो : IPL
गुजरात को अगले दो मैचों में दर्ज करनी होगी
इस स्थिति में नेट रनरेट के आधार पर टीमों को प्लेऑफ में पहुंचने का मौका मिलेगा। शीर्ष 4 को छोड़कर नटे रनरेट के मामले में गुजरात काफी मजबूत नजर आ रही है। 10 अंक और -1.063 के नेट रनरेट के साथ टीम आठवें पायदान पर हैं। कोलकाता और हैदराबाद के खिलाफ मुकाबले में उनके पास इसे सुधारने का मौका होगा। 
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
US: 'लोगों को रौंदता ट्रक, गोलियों...', चश्मदीद ने बताया नए साल पर हुए न्यू ऑर्लियंस में आतंकी हमले का मंजर; New Year: पूरे दिन धार्मिक स्थलों पर लगी रही भीड़, लोगों ने की मंगल कामना; शाम होते ही सड़कों पर लगा भीषण जाम; IND vs AUS: बुमराह के फैन हुए ऑस्ट्रेलियाई पीएम एंथनी अल्बनीज, गेंदबाज के लिए नया कानून बनाने के दिए संकेत; Maharashtra: 'चाचा-भतीजे का विवाद खत्म हो', डिप्टी सीएम अजित पवार की मां ने भगवान विट्ठल से की प्रार्थना; Apna Adda 26: अब छोटे शहरों तक खुद पहुंच रहा मुंबई का सिनेमा, कास्टिंग डायरेक्टर राम रावत के दिलचस्प खुलासे; लखनऊ हत्याकांड: मशहूर होना चाहता था हत्यारा, बनाया छह मिनट का वीडियो, पुलिस से पूछता रहा सोशल मीडिया रिएक्शन;
Latest Cricket News News in Hindi
IND vs AUS: बुमराह के फैन हुए ऑस्ट्रेलियाई पीएम एंथनी अल्बनीज, गेंदबाज के लिए नया कानून बनाने के दिए संकेत; सिडनी टेस्ट में 52 साल पुराना रिकॉर्ड तोड़ सकते हैं जसप्रीत बुमराह; मांजरेकर ने किया ऋषभ पंत का समर्थन, कहा- उसकी आलोचना बंद करो; IND vs AUS: मेलबर्न टेस्ट में क्यों हारा भारत? रवि शास्त्री ने बताई वजह, कहा- गलत शॉट का चयन महंगा पड़ा; IND vs AUS: रोहित के संन्यास पर आया माइकल क्लार्क का बयान, कहा- उन्हें अपनी शर्तों पर संन्यास का अधिकार हासिल; Vinod Kambli: नए साल पर घर लौटे विनोद कांबली, हालत में सुधार के बाद अस्पताल से मिली छुट्टी, देखें वीडियो;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/cricket/cricket-news/ipl-playoffs-qualification-scenario-points-table-all-teams-ranking-after-gt-vs-csk-match-result-news-in-hindi-2024-05-11 
 ----- 
