मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
Vijay Hazare Trophy
IND vs AUS
SA vs PAK
LLC Ten10
IND vs AUS Highlights
Hindi News ›   Photo Gallery ›   Cricket ›   Cricket News ›   Harmanpreet Kaur Is Confident Of Indian Team Overcoming The Australia Threat In The Upcoming T20 World Cup
Women's T20 WC: ऑस्ट्रेलियाई चुनौती का सामना करने को लेकर आया हरमनप्रीत कौर का बयान, तैयारियों पर कही ये बात
स्पोर्ट्स डेस्क, अमर उजाला, मुंबई Published by: शोभित चतुर्वेदी Updated Tue, 24 Sep 2024 08:32 PM IST
सार
हरमनप्रीत की टीम को मुख्य चुनौती इंग्लैंड और ऑस्ट्रेलिया से मिलेगी जिन्होंने मुश्किल परिस्थितियों में भी आईसीसी प्रतियोगिताओं में भारत को हराने का तरीका ढूंढ लिया है। भारतीय कप्तान का लक्ष्य अच्छा क्रिकेट खेलना और ऑस्ट्रेलिया जैसी कठिन टीम को हराना है।
1 of 5
हरमनप्रीत कौर - फोटो : PTI
2
भारतीय कप्तान हरमनप्रीत कौर ने भरोसा जताया है कि टीम अगले महीने होने वाले महिला टी20 विश्व कप में ऑस्ट्रेलियाई चुनौती का सामना करने के लिए तैयार है। उन्होंने कहा कि इस टूर्नामेंट में अपना छाप छोड़ने के लिए यह सबसे अच्छी टीम है। भारतीय कप्तान का मानना है कि ऑस्ट्रेलियाई टीम भी इस बात से अवगत होगी कि हम उन्हें मजबूत चुनौती दे सकते हैं। महिला टी20 विश्व कप की शुरुआत यूएई में तीन अक्तूबर से हो रही है। 
2 of 5
हरमनप्रीत कौर - फोटो : PTI
ऑस्ट्रेलिया ने भारत को फाइनल में हराया था 
हरमनप्रीत की टीम को मुख्य चुनौती इंग्लैंड और ऑस्ट्रेलिया से मिलेगी जिन्होंने मुश्किल परिस्थितियों में भी आईसीसी प्रतियोगिताओं में भारत को हराने का तरीका ढूंढ लिया है। भारतीय कप्तान का लक्ष्य अच्छा क्रिकेट खेलना और ऑस्ट्रेलिया जैसी कठिन टीम को हराना है। वर्ष 2009 में टूर्नामेंट की शुरुआत के बाद से भारत केवल एक बार 2020 में फाइनल में पहुंचने में सफल रहा है और तब उसे खिताबी मुकाबले में ऑस्ट्रेलिया से हार का सामना करना पड़ा था। भारत ने 2017 में महिला वनडे विश्व कप फाइनल भी खेला और वहां भी उपविजेता रहा। हरमनप्रीत दोनों टीमों का हिस्सा रहीं और उन्होंने 2020 टी20 विश्व कप में टीम का नेतृत्व भी किया था।
3 of 5
हरमनप्रीत कौर - फोटो : PTI
टी20 विश्व कप के लिए रवाना होने से पहले हरमनप्रीत ने प्रेस कॉन्फ्रेंस में कहा, इसमें कोई शक नहीं है कि ऑस्ट्रेलिया की टीम अच्छी है। वे यह भी जानते हैं कि भारत उन टीमों में से है जो उसके सामने कड़ी चुनौती पेश कर सकती है। मुझे लगता है कि यह काफी सकारात्मक है। हमें पता है कि जब भी हम उनके खिलाफ खेलेंगे तो हम उन्हें किसी भी दिन हरा सकते हैं। हमारे लिए यह अच्छा अवसर है। वे यह बात जानते हैं कि हमारी टीम अच्छी है, हम बस अच्छी क्रिकेट खेलना चाहते हैं। 
4 of 5
हरमनप्रीत कौर - फोटो : PTI
यह सर्वश्रेष्ठ टीम है जिसके साथ हम आगे बढ़ रहे हैं। खिलाड़ी लंबे समय से एक साथ खेल रहे हैं। हम पिछली बार इतने करीब आ गए थे और 2023 में सेमीफाइनल हार गए थे। हमारी सभी विभागों में तैयारी काफी अच्छी है। एशिया कप के दौरान हमने अच्छी क्रिकेट खेली, एक दिन चीजें योजना के अनुसार नहीं हुईं। मुझे पता है कि मैंने कई विश्व कप खेले हैं लेकिन मेरे अंदर उतना ही उत्साह है जितना 19 साल की उम्र में था।
5 of 5
हरमनप्रीत कौर - फोटो : PTI
महिला टी20 विश्व कप 2024 के लिए भारत की टीम: हरमनप्रीत कौर (कप्तान), स्मृति मंधाना (उपकप्तान), शेफाली वर्मा, दीप्ति शर्मा, जेमिमा रोड्रिग्स, ऋचा घोष (विकेटकीपर), यास्तिका भाटिया (विकेटकीपर), पूजा वस्त्राकर, अरुंधति रेड्डी, रेणुका सिंह ठाकुर, दयालन हेमलता, आशा शोभना, राधा यादव, श्रेयंका पाटिल*, सजना सजीवन। (*फिटनेस क्लीयरेंस के अधीन)
ट्रैवलिंग रिजर्व: उमा छेत्री (विकेटकीपर), तनुजा कंवर, साइमा ठाकुर।
नॉन-ट्रैवलिंग रिजर्व: राघवी बिष्ट, प्रिया मिश्रा।
अगली फोटो गैलरी देखें
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
DPDP Act: डिजिटल व्यक्तिगत डेटा संरक्षण नियमों का मसौदा जारी, उल्लंघन के लिए दंड का कोई प्रावधान नहीं; US: अदाणी के खिलाफ आपराधिक सिविल मामलों में एक ही जज करेंगे सुनवाई, न्यूयॉर्क की जिला अदालत का फैसला; Jill Biden Diamond: बाइडन की पत्नी को PM मोदी ने दिया था अनमोल हीरा, किसी भी वैश्विक नेता का सबसे महंगा तोहफा; अगले तीन दिन बेहद भारी रहेंगे: फिर जहरीली हुई दिल्ली की हवा, स्मॉग व कोहरे की चादर में लिपटी राजधानी; IND vs AUS: रोहित के लिए कठिन हो सकती है आगे की डगर, टेस्ट के बाद वनडे में भविष्य पर उठेंगे सवाल?; Pension: पेंशनधारकों को बड़ी राहत; ईपीएफओ देशभर में लागू की केंद्रीकृत पेंशन भुगतान प्रणाली, मिलेगा यह फायदा;
Latest Cricket News News in Hindi
Vijay Hazare Trophy: करुण नायर ने रिकॉर्ड बनाया, श्रेयस अय्यर के शतक से मुंबई ने पुडुचेरी पर दर्ज की बड़ी जीत; IND vs AUS: रोहित के लिए कठिन हो सकती है आगे की डगर, टेस्ट के बाद वनडे में भविष्य पर उठेंगे सवाल?; SA vs PAK: 2025 का पहला टेस्ट शतक लगाने वाले बल्लेबाज बने रेयान रिकेलटन, पाकिस्तान के गेंदबाजों को जमकर धोया; IND vs AUS: रोहित को सिडनी टेस्ट से बाहर बैठाने के तर्क से हैरान हैं पोंटिंग, भारतीय कप्तान को लेकर दिया बयान; IND vs AUS: सीरीज के बीच में रोहित शर्मा को बाहर करने पर भड़के नवजोत सिंह सिद्धू, टीम प्रबंधन को जमकर लताड़ा; IND vs AUS: 'बुमराह के खिलाफ खेलना चुनौतीपूर्ण होगा', भारतीय गेंदबाज का सामना करने से डरा यह युवा खिलाड़ी;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/photo-gallery/cricket/cricket-news/harmanpreet-kaur-is-confident-of-indian-team-overcoming-the-australia-threat-in-the-upcoming-t20-world-cup-2024-09-24 
 ----- 
