मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
Vijay Hazare Trophy
IND vs AUS
SA vs PAK
LLC Ten10
IND vs AUS Highlights
Hindi News ›   Photo Gallery ›   Cricket ›   Cricket News ›   T20 World Cup 2007, MS Dhoni Team Won World Cup On This Day 17 Years Ago, Gambhir-Pathan Brilliant Performance
T20 WC: धोनी के युवा लड़ाकों ने 17 साल पहले आज के दिन ही जीत ली थी दुनिया, गंभीर-पठान का दिखा था जलवा
स्पोर्ट्स डेस्क, अमर उजाला, नई दिल्ली Published by: स्वप्निल शशांक Updated Tue, 24 Sep 2024 02:18 PM IST
सार
भारत इस टूर्नामेंट में बहुत युवा टीम के साथ उतरा था। सचिन तेंदुलकर, राहुल द्रविड़, सौरव गांगुली और अनिल कुंबले जैसे स्टार खिलाड़ियों ने टूर्नामेंट में नहीं खेलने का फैसला किया था।
1 of 5
भारतीय टीम - फोटो : Twitter
1
भारतीय पुरुष क्रिकेट टीम ने इस साल 11 साल के आईसीसी ट्रॉफी के सूखे को खत्म किया। टीम इंडिया ने रोहित शर्मा की अगुआई में टी20 विश्व कप 2024 पर कब्जा जमाया। साथ ही 17 साल बाद टी20 विश्व कप ट्रॉफी भी अपने नाम की। भारत के लिए 24 सितंबर का दिन बेहद खास है। यही वह दिन है जब 17 साल पहले टीम इंडिया पहली बार टी20 चैंपियन बनी थी। भारत ने 2007 में पहले संस्करण में यह खिताब जीता था। 17 साल पहले आज के दिन ही भारत ने फाइनल में पाकिस्तान को हराकर 2007 का टी20 विश्व कप अपने नाम किया था। धोनी के युवा लड़ाकों ने गौतम गंभीर और इरफान पठान के शानदार प्रदर्शन की बदौलत खिताब पर कब्जा जमाया था।
2 of 5
भारतीय टीम - फोटो : Twitter
भारत इस टूर्नामेंट में बहुत युवा टीम के साथ उतरा था। सचिन तेंदुलकर, राहुल द्रविड़, सौरव गांगुली और अनिल कुंबले जैसे स्टार खिलाड़ियों ने टूर्नामेंट में नहीं खेलने का फैसला किया था। वास्तव में भारत ने 2007 टी20 विश्व कप से पहले केवल एक टी20 मैच ही खेला था। ऐसे में किसी ने भी भारत के जीतने की बात नहीं की थी।
3 of 5
भारतीय टीम - फोटो : Twitter
बीसीसीआई ने एमएस धोनी को इस टूर्नामेंट में भारत का कप्तान चुना था और भारत ने 1983 विश्व कप के बाद सबसे बड़ी जीत दर्ज की। इसी साल हुए वनडे विश्व कप में भारत को बांग्लादेश के खिलाफ हार का सामना करना पड़ा था और टीम इंडिया ग्रुप स्टेज से ही बाहर हो गई थी। इसके बाद भारत के समर्थक निराश थे और उन्हें युवा टीम से कोई उम्मीद नहीं थी।
4 of 5
भारतीय टीम - फोटो : Twitter
टूर्नामेंट में जैसे-जैसे टीम इंडिया आगे बढ़ती गई, लोगों की रुचि टूर्नामेंट में बढ़ने लगी। भारत ने ऑस्ट्रेलिया, दक्षिण अफ्रीका और इंग्लैंड को हराकर फाइनल में जगह बनाई। फाइनल में गौतम गंभीर ने 54 गेंदों में 75 रन बनाए और भारत ने 157 रनों का स्कोर खड़ा किया। 158 रनों के मुश्किल लक्ष्य का पीछा करते हुए पाकिस्तान को शुरुआती झटका लगा जब पहले ही ओवर में अहम बल्लेबाज मोहम्मद हफीज आउट हो गए। इसके बाद नियमित अंतराल पर विकेट गिरते रहे।
5 of 5
भारतीय टीम - फोटो : Twitter
हालांकि, मिस्बाह-उल-हक ने शानदार पारी खेली। वह अपने दम पर पाकिस्तान को जीत के करीब ले गए, लेकिन आखिरी ओवर में आउट हो गए और भारत पांच रन से मैच जीत गया। इसके बाद धोनी की कप्तानी में ही भारत ने 2011 विश्व कप भी जीता। फाइनल में इरफान पठान ने तीन विकेट लिए थे और उन्हें प्लेयर ऑफ द मैच अवॉर्ड दिया गया था।
अगली फोटो गैलरी देखें
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
DPDP Act: डिजिटल व्यक्तिगत डेटा संरक्षण नियमों का मसौदा जारी, उल्लंघन के लिए दंड का कोई प्रावधान नहीं; US: अदाणी के खिलाफ आपराधिक सिविल मामलों में एक ही जज करेंगे सुनवाई, न्यूयॉर्क की जिला अदालत का फैसला; Jill Biden Diamond: बाइडन की पत्नी को PM मोदी ने दिया था अनमोल हीरा, किसी भी वैश्विक नेता का सबसे महंगा तोहफा; अगले तीन दिन बेहद भारी रहेंगे: फिर जहरीली हुई दिल्ली की हवा, स्मॉग व कोहरे की चादर में लिपटी राजधानी; IND vs AUS: रोहित के लिए कठिन हो सकती है आगे की डगर, टेस्ट के बाद वनडे में भविष्य पर उठेंगे सवाल?; Pension: पेंशनधारकों को बड़ी राहत; ईपीएफओ देशभर में लागू की केंद्रीकृत पेंशन भुगतान प्रणाली, मिलेगा यह फायदा;
Latest Cricket News News in Hindi
Vijay Hazare Trophy: करुण नायर ने रिकॉर्ड बनाया, श्रेयस अय्यर के शतक से मुंबई ने पुडुचेरी पर दर्ज की बड़ी जीत; IND vs AUS: रोहित के लिए कठिन हो सकती है आगे की डगर, टेस्ट के बाद वनडे में भविष्य पर उठेंगे सवाल?; SA vs PAK: 2025 का पहला टेस्ट शतक लगाने वाले बल्लेबाज बने रेयान रिकेलटन, पाकिस्तान के गेंदबाजों को जमकर धोया; IND vs AUS: रोहित को सिडनी टेस्ट से बाहर बैठाने के तर्क से हैरान हैं पोंटिंग, भारतीय कप्तान को लेकर दिया बयान; IND vs AUS: सीरीज के बीच में रोहित शर्मा को बाहर करने पर भड़के नवजोत सिंह सिद्धू, टीम प्रबंधन को जमकर लताड़ा; IND vs AUS: 'बुमराह के खिलाफ खेलना चुनौतीपूर्ण होगा', भारतीय गेंदबाज का सामना करने से डरा यह युवा खिलाड़ी;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/photo-gallery/cricket/cricket-news/t20-world-cup-2007-ms-dhoni-team-won-world-cup-on-this-day-17-years-ago-gambhir-pathan-brilliant-performance-2024-09-24 
 ----- 
