Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Mets
73-64, 38-31 Away
2
Final
White Sox
31-107, 18-54 Home
0
Gamecast
Recap
Box Score
Play-by-Play
Manaea and Lindor lead Mets to 2-0 win as White Sox set franchise record with 107th loss
— Sean Manaea pitched two-hit ball over seven innings, Francisco Lindor belted his 29th home run and the New York Mets beat Chicago 2-0 on Sunday to hand <a...
Sep 2, 2024, 02:32 am - AP


NYM


CHW
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	1	0	0	0	0	1	2	7	0
0	0	0	0	0	0	0	0	0	0	2	0
WIN
S. Manaea
11-5
7.0 IP, 2 H, 0 ER, 5 K, 2 BB
LOSS
G. Crochet
6-10
3.1 IP, 3 H, 1 ER, 8 K, 0 BB
SAVE
E. Diaz
16
1.0 IP, 0 H, 0 ER, 3 K, 0 BB
Scoring Summary
INNING
	NYM	CHW
		4th	Lindor homered to left center (396 feet).	1	0
		9th	Marte doubled to center, Reyes scored.	2	0
Full Play-By-Play
Mets
White Sox
HITTERS	H-AB	R	HR	RBI	AVG

F. Lindor
SS
	1-4	1	1	1	.269

J. Iglesias
2B
	1-4	0	0	0	.316

M. Vientos
3B
	2-4	0	0	0	.282

P. Alonso
1B
	0-4	0	0	0	.241

T. Taylor
LF
	0-1	0	0	0	.240

J. Winker
PH-LF
	0-2	0	0	0	.333

B. Nimmo
LF
	0-1	0	0	0	.231

J.D. Martinez
DH
	0-2	0	0	0	.252

P. Reyes
PR-DH
	0-0	1	0	0	.000

S. Marte
RF
	2-4	0	0	1	.277

F. Alvarez
C
	0-0	0	0	0	.233

L. Torrens
C
	1-3	0	0	0	.253

J. McNeil
PH-RF
	0-0	0	0	0	.239

H. Bader
CF
	0-4	0	0	0	.246
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Manaea
	7.0	2	0	2	5	96-60	3.35

R. Garrett
	1.0	0	0	0	1	14-9	3.67

E. Diaz
	1.0	0	0	0	3	14-9	3.98
HITTERS	H-AB	R	HR	RBI	AVG

C. Julks
LF
	0-3	0	0	0	.224

A. Benintendi
PH
	0-1	0	0	0	.219

L. Robert Jr.
CF
	0-3	0	0	0	.219

L. Sosa
2B
	0-3	0	0	0	.214

A. Vaughn
DH
	0-2	0	0	0	.235

G. Sheets
1B
	1-3	0	0	0	.241

M. Vargas
3B
	1-3	0	0	0	.114

D. Fletcher
RF
	0-3	0	0	0	.222

C. Robinson
C
	0-2	0	0	0	.152

N. Lopez
PH-SS
	0-1	0	0	0	.235

J. Amaya
SS
	0-2	0	0	0	.125

Z. DeLoach
PH
	0-1	0	0	0	.130

K. Lee
C
	0-0	0	0	0	.215
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

G. Crochet
	3.1	3	1	0	8	57-42	3.61

G. Varland
	0.2	0	0	0	1	7-5	1.84

J. Shuster
	2.0	3	0	0	1	33-21	4.60

P. Berroa
	2.0	0	0	1	5	39-24	6.00

J. Anderson
	1.0	1	1	2	1	20-13	4.43
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
New York Mets (73-64, 38-31 Away)
Sean Manaea (12-6, 3.47)
-175
ML
-180
o7.5
-120
-1.5
-105
Chicago White Sox (31-107, 18-54 Home)
Garrett Crochet (6-12, 3.58)
u8.5
-120
+150
u7.5
EVEN
+1.5
-115
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
METS
WHITE SOX
NYM 100
%
NYM 2CHW 0

Bottom 9th
Sosa struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
NYM
CHW
Hits
7
2
Home Runs
1
0
Total Bases
11
2
Runners LOB
7
3
Full Team Stats
Regular Season Series
Current Series
NYM win 3-0
Mets
5
White Sox
1
Game 1
8/31
Final
Mets
5
White Sox
3
Game 2
8/31
Final
Mets
2
White Sox
0
Game 3
9/1
Final
Game Information
Rate Field
6:10 PM, September 1, 2024
Chicago, Illinois
Attendance: 16,887
Game Time:
2:18
Umpires:
Home Plate Umpire - Rob Drake
First Base Umpire - D.J. Reyburn
Second Base Umpire - John Libka
Third Base Umpire - James Hoye
Gebruiksvoorwaarden
Privacybeleid
Gepersonaliseerde advertenties
Europese Privacy Regelgeving
Cookiebeleid
Support
Manage Privacy Preferences
© ESPN Enterprises, Inc. Alle rechten voorbehouden.
 
Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 870 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570523/mets-white-sox 
 ----- 
