GET APP
GET PRO NOW!
Log In
Odds
Public Betting
PRO Report
Props
PRO Projections
Picks
Prop Projections
ATS Standings
Futures
Best Bets
Injuries
Officials
Teams
Clippers vs. Kings Odds & Betting Predictions - November 9, 2024
Clippers at Kings
3:00 am • NBCS-CA
Los Angeles Clippers
20-17
107 - 98
Sacramento Kings
18-19
Details
News
Odds
Picks
Props
Trends
Stats
Clippers at Kings Odds
Spread, Total, Moneyline
Matchup
Open
Spread
Total
Moneyline


Clippers
20-17
+5.5
	
+6.5
-110
	
o223.5
-110
	
+205


Kings
18-19
u225.5
	
-6.5
-110
	
u223.5
-110
	
-250
Saturday 3:00 a.m.
November 09, 2024
Golden 1 Center
Sacramento
Clippers vs. Kings Expert Picks
Jay Money
61d ago
Last 30d: 27-17-3 (+3.2u)
Follow
SAC +11.5 (Live)+110
1.1u
Kyle Murray
62d ago
Last 30d: 67-68-3 (-1.9u)
Follow
J.Harden u36.5 Pts+Rebs+Ast-104
1u
Brian Condon
62d ago
Last 30d: 45-36-2 (+5.0u)
Follow
N.Powell u21.5 Pts-115
1u
Steak Friend
62d ago
Last 30d: 285-232-4 (+51.3u)
Follow
LAC +6.5-110
1u
LAC +215
2.15u
Matt Moore
62d ago
Last 30d: 84-114-4 (+1.0u)
Follow
LAC +6.5-110
0.25u
MoneyLineWixted
62d ago
Last 30d: 30-34-2 (-10.3u)
Follow
LAC +6.5-110
1u
Grant Neiffer
62d ago
Last 30d: 36-39-4 (-8.2u)
Follow
J.Harden u38.5 Pts+Rebs+Ast-115
1u
Firefighter Bets
62d ago
Last 30d: 83-89-1 (-13.9u)
Follow
D.Sabonis o16.5 Pts-115
0.87u
Sandy Plashkes
62d ago
Last 30d: 112-117-4 (-8.3u)
Follow
D.Fox o22.5 Pts-120
1u
Tailing @RoyalsProps
Royals Props
62d ago
Last 30d: 77-52-0 (+16.6u)
Follow
D.Fox o22.5 Pts-119
1u
Prop Bomb 🏝
62d ago
Last 30d: 10-6-0 (+2.8u)
Follow
D.Sabonis u17.5 Pts-125
1.25u
FOLLOW MY X ACCOUNT @PropBomb.

Sabonis is off to a solid start to the season averaging 20.3 PPG, but has had two 28+ point games vs. LAL & UTA (both who are in the bottom-4 in defensive rating) to inflate his average. Zooming out, he’s only achieved this prop in 37.5% of his games this season.

His next matchup will be vs. Ivicia Zubac and the Clippers, a team he’s historically not fared well vs. Last season, without DeRozan, he averaged 16.3 PPG, and went under in 3 of the 4 meetings. The one game he went over was when scored he 22 PTS, where 9 came off 2nd Chance and 6 came from the line. In that same game, he saw Daniel Theis for 29.6% of his possessions, but because Zu is a staple in the offense now, backup Cs are seeing less minutes while his 📈 from 26.4 to 34.5 MPG.

Playing Zu more has also fixed up LAC’s struggles in limiting 2nd chance points to the LOWEST rate compared to the 8th highest right last season. Zu has also helped anchor the defense to be bottom-8 in limiting PTS to the Roll Man and Free Throws (33% of Sabonis PPG). Recent C vs. the Clippers include Ayton, Nurkic, Chet, & Drummond all going under 18 points with Wemby the only one to go over (he’s more mobile than most). All that to say, it’ll be tough all game for Sabonis to pile up points. #PlayerProps
Clippers vs. Kings Previews & Analysis
NBA Player Prop Picks for Friday
Action Network Staff
•
See more NBA Coverage
Prop Odds Comparison
Game Props
Team Total
Points
Rebounds
Assists
3pt
Defensive
Offensive
Alt Points
Alt Ast
Alt Reb
Alt 3s
Stat Combos
First FG Scorer
First Basket (incl. FT)
Min
PLAYER	BEST ODDS	CONSENSUS				

D.DeRozan
	
+600
	
+600
	
+600
	
+600
	
+600
	
N/A


N.Powell
	
+700
	
+650
	
+700
	
+550
	
+650
	
+700


D.Fox
	
+700
	
N/A
	
N/A
	
+475
	
N/A
	
+700


D.Sabonis
	
+725
	
+450
	
N/A
	
+725
	
+450
	
+550


I.Zubac
	
+750
	
+750
	
N/A
	
+575
	
+750
	
+600


J.Harden
	
+850
	
+750
	
+600
	
+850
	
+750
	
+600


K.Murray
	
+850
	
+850
	
+800
	
+800
	
+850
	
N/A


T.Mann
	
+1000
	
+700
	
N/A
	
+1000
	
+700
	
N/A


D.Jones
	
+1200
	
+900
	
+1200
	
+1100
	
+900
	
+1200


K.Huerter
	
+1400
	
+1300
	
+1400
	
+1050
	
+1300
	
+1400
Line Movement Tracker
Clippers
Kings
Spread
Total
Moneyline
Time	LAC line
Clippers vs. Kings Public Betting Percentages
Clippers
Public
Kings
84%
Bets%
16%
Money%
NBA Public Betting
Betting Trends
Kings
Clippers
Kings are 5-0 in their last 5 games.
Kings are 4-0 in their last 5 games against the spread
Kings are 7-8 in their road games against the spread
The totals have gone OVER in 3 of Kings' last 5 games
The totals have gone OVER in 11 of Kings' 22 last games at home
Matchup History
Season
Past Games
Against the Spread (ATS) History
	OVERALL	HOME	AWAY	FAVORITE	UNDERDOG

Kings	14-21-2	7-13-2	7-8	11-16-2	3-5

Clippers	22-15	12-6	10-9	10-4	12-11
Over/Under History
	OVERALL	HOME O/U	AWAY O/U	FAVORITE O/U	UNDERDOG O/U

Kings	18-18-1	11-10-1	7-8	13-15-1	5-3

Clippers	14-22-1	8-10	6-12-1	7-7	7-15-1
Straight-Up (ML) History
	OVERALL	HOME	AWAY	FAVORITE	UNDERDOG

Kings	18-19	N/A	N/A	15-14	3-5

Clippers	20-17	N/A	N/A	12-2	8-15
Last 5 Matchups
Kings
Clippers
DATE	OPPONENT	SCORE	SPREAD	OVER/UNDER	MONEYLINE
Nov 7th	TOR	W 122-107	-11.5 W	U 237.5	SAC -662
Nov 5th	@MIA	W 111-110	+1.5 W	U 225	SAC +103
Nov 2nd	@TOR	L 128-131	-9.5 L	O 235.5	TOR -410
Nov 1st	@ATL	W 123-115	-6 W	O 235.5	SAC -234
Oct 30th	@UTA	W 113-96	-6.5 W	U 234.5	SAC -259
Kings vs. Clippers Injury Updates
Kings Injuries
De'Aaron Fox
PG

De'Aaron Fox (glute) out Monday.

Out

Keegan Murray
SF

Murray is questionable with ankle

Questionable

Clippers Injuries
Kawhi Leonard
SF

Kawhi Leonard (personal) out Wednesday.

Out

See more NBA Injuries
Player Stats
Kings
Clippers
SCORING
De'Aaron Fox
31
PPG
REBOUNDING
Domantas Sabonis
12
RPG
ASSISTS
DeMar DeRozan
6
APG
SHOOTING
Domantas Sabonis
75
FG%
Team Stats
Clippers

Kings
36-81 (44%)
Field Goals
37-78 (47%)
21-23 (91%)
Free Throws
21-24 (88%)
14-30 (47%)
3P
3-26 (12%)
48
Rebounds
35
20
Assists
19
Turnovers
7
Steals
6
2
Blocks
3
21
Fouls
19
Clippers vs. Kings Odds Comparison
spread
moneyline
over/under
Game
1H
2H
1Q
2Q
3Q
4Q
SportsBook	
LAC	
SAC
Open	+5.5	-5.5
Consensus	
+6.5
-110
	
-6.5
-110


DK NJ	
+6.5
-112
	
-6.5
-108


FanDuel NJ	
+6.5
-110
	
-6.5
-110


BetRivers NJ	
+6.5
-112
	
-6.5
-109


bet365 NJ	
+6.5
-110
	
-6.5
-110


Caesars NJ	
+6
-115
	
-6
-105


Best Line
See more NBA Odds
Clippers at Kings Team Totals
Matchup
Over
Under


Clippers
20-17
o108.5
-114
	
u108.5
-106


Kings
18-19
o115.5
-105
	
u115.5
-115
Sports Betting Odds
NFL Odds & Betting Lines
NBA Odds & Betting Lines
College Football Odds & Betting Lines
Men's College Basketball Odds & Betting Lines
Women's College Basketball Odds & Betting Lines
MLB Odds & Betting Lines
NHL Odds & Betting Lines
Expert Picks
NFL Picks & Analysis
NBA Picks & Analysis
College Football Picks & Analysis
College Basketball Picks & Analysis
MLB Picks & Analysis
NHL Picks & Analysis
Online Sports Betting News & Offers
Legalization Tracker
New York
Louisiana
Maryland
Arizona
Colorado
New Jersey
Pennsylvania
Illinois
Michigan
Ohio
Massachusetts
Kansas
Kentucky
Vermont
Canada
Best U.S. Sportsbook Bonuses & Reviews
Fanatics Sportsbook Promo Code
bet365 Bonus Code
BetMGM Bonus Code
FanDuel Promo Code
ESPN BET Promo Code
Caesars Sportsbook Promo Code
DraftKings Promo Code
PrizePicks Promo Code
Underdog Promo Code
BetRivers Promo Code
Betr Promo Code
Fliff Promo Code
Twinspires Promo Code
Sleeper Promo Code
Dabble Promo Code
The Action Network
About
Careers
Action Store
Press
Support
Podcasts
Newsletter
Contact Us
Social
 Follow on Twitter
 Like on Facebook
 Follow on Instagram
 Subscribe on YouTube
 Follow on Twitch
 Follow on Discord
Mobile Apps

Copyright 2025 © Action Network Inc, All Rights Reserved.Privacy Policy | Terms of Service | AdChoices

DISCLAIMER: This site is 100% for entertainment purposes only and does not involve real money betting.

Gambling Problem? Call 1-800-Gambler.
 
 
 ----- 
 Source link : https://www.actionnetwork.com/nba-game/los-angeles-clippers-sacramento-kings/232823 
 ----- 
