HOME
 
NEWS
 
ANALYSIS
 
LA LIGA
 
TRANSFER NEWS
 
LA ROJA
 
Home
News
Analysis
La Liga
Alaves
Athletic Club
Atletico Madrid
Barcelona
Celta
Espanyol
Getafe
Girona
Las Palmas
Leganes
Mallorca
Osasuna
Rayo Vallecano
Real Betis
Real Madrid
Real Sociedad
Real Valladolid
Sevilla
Valencia
Villarreal
Transfer News
La Roja
LA LIGA
10-man Serbia brushed aside by dominant Spain
By John Menzies - 15 October 2024, 21:37
Facebook
WhatsApp
Twitter
Reddit
Email
Share

Spain have moved one step closer to booking their place in the UEFA Nations League finals, as they saw off 10-man Serbia in convincing fashion in Cordoba, securing a 3-0 victory.

 
LOADING OFFICIAL CONTENT

It was a dream start for Luis de la Fuente’s side, as they took the lead inside the opening five minutes. It was Aymeric Laporte that got it for La Roja, as he headed home at the back post following a deep cross from Pedro Porro.

Spain missed multiple big chances before they finally added a second goal on 66 minutes. Alvaro Morata had had blazed a penalty over the crossbar just prior, but the AC Milan striker made no mistake soon after.

It got even better for Spain on 78 minutes. Strahinja Pavlovic saw red for Serbia after a last-man challenge, and from the resulting free-kick, Alex Baena curled home to make it 3-0.

With Denmark drawing 2-2 against Switzerland, the result means that Spain are now three points clear at the top of Group 4. They will be aiming to book their final in the finals next month.

Facebook
WhatsApp
Twitter
Reddit
Email
Share
Posted by
John Menzies

15 October 2024, 21:37
TAGS SERBIA SPAIN UEFA NATIONS LEAGUE
Related Articles
UEFA confirm Spain’s UEFA Nations League schedule for 2025
1 December 2024, 12:21
“We are in luck” – Spain manager Luis de la Fuente praises emerging Real Madrid talent
28 November 2024, 12:14
Nations League draw: Spain to face Netherlands in quarter-finals
22 November 2024, 11:37
La Liga - Club News
Football Espana brings you up-to-the-minute news and views from the Spanish Primera Liga, brought to you by our enthusiastic and talented team.
Categories
Select Category
News  (97,116)
La Liga  (48,035)
Send To NewsNow  (36,971)
Barcelona  (35,601)
Real Madrid  (30,670)
Atletico Madrid  (12,772)
Transfer News  (10,346)
Champions League  (8,407)
Sevilla  (6,466)
Valencia  (5,254)
La Roja  (4,965)
Real Betis  (3,877)
Athletic Club  (3,388)
Real Sociedad  (3,374)
Villarreal  (3,076)
Featured Analysis  (2,685)
Celta  (2,398)
Copa del Rey  (2,215)
Espanyol  (2,169)
Getafe  (2,046)
Rayo Vallecano  (1,628)
Europa League  (1,393)
Levante  (1,388)
Granada  (1,366)
Osasuna  (1,344)
Girona  (1,294)
Las Palmas  (996)
Real Valladolid  (921)
Alaves  (914)
Mallorca  (890)
Eibar  (794)
World Cup  (787)
Almeria  (690)
Elche  (679)
Segunda  (601)
Cadiz  (546)
Leganes  (490)
Real Zaragoza  (392)
Sporting Gijon  (334)
Euro 2024  (313)
Huesca  (189)
Exclude from RSS  (170)
Columnists  (148)
Europa Conference League  (71)
Real Oviedo  (70)
Tenerife  (53)
Albacete  (42)
Racing Santander  (16)
Cartagena  (14)
Mirandes  (11)
Malaga  (10)
Burgos  (8)
Racing Ferrol  (7)
Amorebieta  (5)
Deportivo La Coruna  (5)
Alcorcon  (4)
Eldense  (3)
Castellon  (1)
Archives
Select Month
December 2024  (90)
November 2024  (918)
October 2024  (934)
September 2024  (950)
August 2024  (1060)
July 2024  (1033)
June 2024  (922)
May 2024  (1053)
April 2024  (1013)
March 2024  (998)
February 2024  (945)
January 2024  (1030)
December 2023  (951)
November 2023  (984)
October 2023  (966)
September 2023  (989)
August 2023  (1001)
July 2023  (987)
June 2023  (974)
May 2023  (1060)
April 2023  (979)
March 2023  (1028)
February 2023  (917)
January 2023  (961)
December 2022  (809)
November 2022  (582)
October 2022  (579)
September 2022  (535)
August 2022  (675)
July 2022  (919)
June 2022  (735)
May 2022  (809)
April 2022  (717)
March 2022  (911)
February 2022  (653)
January 2022  (713)
December 2021  (700)
November 2021  (716)
October 2021  (647)
September 2021  (611)
August 2021  (616)
July 2021  (654)
June 2021  (610)
May 2021  (600)
April 2021  (698)
March 2021  (780)
February 2021  (686)
January 2021  (860)
December 2020  (746)
November 2020  (682)
October 2020  (358)
September 2020  (409)
August 2020  (376)
July 2020  (392)
June 2020  (570)
May 2020  (587)
April 2020  (532)
March 2020  (488)
February 2020  (390)
January 2020  (369)
December 2019  (404)
November 2019  (412)
October 2019  (420)
September 2019  (316)
August 2019  (418)
July 2019  (511)
June 2019  (450)
May 2019  (433)
April 2019  (504)
March 2019  (456)
February 2019  (345)
January 2019  (448)
December 2018  (331)
November 2018  (380)
October 2018  (433)
September 2018  (412)
August 2018  (512)
July 2018  (511)
June 2018  (473)
May 2018  (525)
April 2018  (514)
March 2018  (467)
February 2018  (488)
January 2018  (507)
December 2017  (446)
November 2017  (499)
October 2017  (466)
September 2017  (548)
August 2017  (650)
July 2017  (640)
June 2017  (435)
May 2017  (435)
April 2017  (401)
March 2017  (386)
February 2017  (342)
January 2017  (355)
December 2016  (279)
November 2016  (330)
October 2016  (333)
September 2016  (362)
August 2016  (533)
July 2016  (463)
June 2016  (510)
May 2016  (562)
April 2016  (548)
March 2016  (544)
February 2016  (516)
January 2016  (515)
December 2015  (508)
November 2015  (523)
October 2015  (523)
September 2015  (550)
August 2015  (581)
July 2015  (514)
June 2015  (558)
May 2015  (576)
April 2015  (610)
March 2015  (542)
February 2015  (503)
January 2015  (558)
December 2014  (526)
November 2014  (657)
October 2014  (660)
September 2014  (610)
August 2014  (627)
July 2014  (673)
June 2014  (669)
May 2014  (582)
April 2014  (622)
March 2014  (658)
February 2014  (458)
January 2014  (576)
December 2013  (695)
November 2013  (850)
October 2013  (842)
September 2013  (821)
August 2013  (886)
July 2013  (813)
June 2013  (830)
May 2013  (869)
April 2013  (852)
March 2013  (805)
February 2013  (713)
January 2013  (727)
December 2012  (690)
November 2012  (872)
October 2012  (938)
September 2012  (1012)
August 2012  (795)
July 2012  (336)
June 2012  (25)
May 2012  (11)
© Football Espana About Us Contact Us Our Writers Privacy Policy, Cookies & Advertising
 
 
 ----- 
 Source link : https://www.football-espana.net/2024/10/15/10-man-serbia-brushed-aside-by-dominant-spain 
 ----- 
