Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Diamondbacks
75-68, 37-33 Away
3
Final/10
Cubs
76-67, 40-34 Home
2
Gamecast
Recap
Box Score
Play-by-Play
Tommy Pham hits 10th-inning RBI single as streaking Diamondbacks beat Cubs 3-2
— It was Merrill Kelly on the mound, Tommy Pham at the plate and Lourdes Gurriel Jr. in the field.
Sep 9, 2023, 11:02 pm - AP


ARI


CHC
1	2	3	4	5	6	7	8	9	10	R	H	E
0	0	0	0	1	0	0	0	0	2	3	8	0
0	0	1	0	0	0	0	0	0	1	2	8	1
WIN
K. Ginkel
8-0
1.0 IP, 2 H, 0 ER, 1 K, 0 BB
LOSS
D. Palencia
5-1
1.0 IP, 1 H, 1 ER, 1 K, 0 BB
SAVE
P. Sewald
32
1.0 IP, 1 H, 0 ER, 0 K, 0 BB
Scoring Summary
INNING
	ARI	CHC
		3rd	Bellinger reached on infield single to second, Hoerner scored.	0	1
		5th	Moreno grounded out to third, Carroll scored, Rivera to second.	1	1
		10th	Moreno scored on Palencia wild pitch, Lawlar to third on wild pitch by Palencia.	2	1
		10th	Pham singled to left, Lawlar scored.	3	1
		10th	Bellinger singled to right, Tauchman scored.	3	2
Full Play-By-Play
Diamondbacks
Cubs
HITTERS	H-AB	R	HR	RBI	AVG

K. Marte
2B
	1-3	0	0	0	.275

G. Perdomo
2B
	0-0	0	0	0	.263

J. Lawlar
SS
	0-4	1	0	0	.091

T. Pham
RF
	1-5	0	0	1	.258

A. Thomas
CF
	0-0	0	0	0	.238

C. Walker
1B
	0-5	0	0	0	.268

L. Gurriel Jr.
LF
	1-4	0	0	0	.257

E. Longoria
DH
	1-3	0	0	0	.228

P. Smith
PH-DH
	0-0	0	0	0	.184

C. Carroll
CF-RF
	2-4	1	0	0	.285

E. Rivera
3B
	1-3	0	0	0	.264

J. Peterson
PH-3B
	0-0	0	0	0	.215

G. Moreno
C
	1-4	1	0	1	.280
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. Kelly
	5.2	4	1	5	6	104-64	3.16

R. Thompson
	1.1	0	0	0	0	18-13	4.63

A. Saalfrank
	1.0	1	0	0	0	11-8	0.00

K. Ginkel
	1.0	2	0	0	1	17-12	2.30

P. Sewald
	1.0	1	0	0	0	11-7	3.21
HITTERS	H-AB	R	HR	RBI	AVG

M. Tauchman
CF
	0-4	1	0	0	.251

N. Hoerner
2B
	1-5	1	0	0	.280

I. Happ
LF
	1-5	0	0	0	.243

C. Bellinger
1B
	2-5	0	0	2	.319

D. Swanson
SS
	2-5	0	0	0	.245

S. Suzuki
RF
	0-3	0	0	0	.276

J. Candelario
DH
	0-1	0	0	0	.254

Y. Gomes
C
	1-4	0	0	0	.271

N. Madrigal
3B
	1-4	0	0	0	.264
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Steele
	7.0	6	1	0	6	95-70	2.49

J. Merryweather
	1.0	0	0	1	2	18-12	3.23

A. Alzolay
	1.0	1	0	2	0	23-14	2.71

D. Palencia
	1.0	1	1	0	1	25-12	3.60
Full Box Score
Win Probability
100
%
2nd
4th
6th
8th
10th
100
50
100
DIAMONDBACKS
CUBS
ARI 100
%
ARI 3CHC 2

Bottom 10th
Swanson fouled out to catcher.

According to ESPN Analytics

Hitting Stats
Pitching Stats
ARI
CHC
Hits
8
8
Home Runs
0
0
Total Bases
9
9
Runners LOB
8
10
Full Team Stats
Regular Season Series
Current Series
ARI wins 3-1
Diamondbacks
6
Cubs
2
Game 1
9/7
Final
Diamondbacks
1
Cubs
0
Game 2
9/8
Final
Diamondbacks
3
Cubs
2
Game 3
9/9
Final/10
Diamondbacks
2
Cubs
5
Game 4
9/10
Final
Game Information
Wrigley Field
6:20 PM, September 9, 2023
Chicago, Illinois
Attendance: 40,391
Game Time:
3:12
Umpires:
Home Plate Umpire - Stu Scheurwater
First Base Umpire - Mark Wegner
Second Base Umpire - Malachi Moore
Third Base Umpire - Bruce Dreckman
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473135/diamondbacks-cubs 
 ----- 
