We and our 742 IAB TCF partners store and access information on your device for the following purposes: store and/or access information on a device, advertising and content measurement, audience research, and services development, personalised advertising, and personalised content.

Personal data may be processed to do the following: use precise geolocation data and actively scan device characteristics for identification.

Our third party IAB TCF partners may store and access information on your device such as IP address and device characteristics. Our IAB TCF Partners may process this personal data on the basis of legitimate interest, or with your consent. You may change or withdraw your preferences at any time by clicking on the cookie icon or link; however, as a consequence, you may not see relevant ads or personalized content. You may change your settings at any time or accept the default settings. You may close this banner to continue with only essential cookies. Privacy Policy

Storage Preferences
Third Parties

Storage
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
MENU
MLB Scores and Standings Friday, September 15, 2023
Sep 14, 2023 Sep 15, 2023 Sep 16, 2023
January
February
March
April
May
June
July
August
September
October
November
December
 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
 
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
 
or Go to a Season Schedule
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886
1885
1884
1883
1882
1881
1880
1879
1878
1877
1876
1875
1874
1873
1872
1871
or View Previews for Today's Games
New York Yankees	7	Final
Pittsburgh Pirates	5	
W	Nick Ramirez (1-2)
L	Colin Holderman (0-3)
S	Clay Holmes (20)
Atlanta Braves	6	Final
Miami Marlins	9	
W	A.J. Puk (6-5)
L	Brad Hand (4-2)
S	Tanner Scott (9)
Tampa Bay Rays	7	Final
Baltimore Orioles	1	
W	Zach Eflin (15-8)
L	Jack Flaherty (8-9)
Boston Red Sox	0	Final
Toronto Blue Jays	3	
W	José Berríos (11-10)
L	Brayan Bello (12-9)
S	Jordan Romano (35)
Texas Rangers	3	Final
Cleveland Guardians	12	
W	Lucas Giolito (8-13)
L	Jon Gray (8-8)
Cincinnati Reds	5	Final
New York Mets	3	
W	Lucas Sims (6-3)
L	Grant Hartwig (4-2)
S	Alexis Díaz (37)
Minnesota Twins	10	Final
Chicago White Sox	2	
W	Bailey Ober (7-6)
L	Jesse Scholtens (1-9)
Houston Astros	2	Final
Kansas City Royals	4	
W	Angel Zerpa (2-3)
L	Cristian Javier (9-4)
S	Taylor Clarke (1)
Washington Nationals	3	Final
Milwaukee Brewers	5	
W	Wade Miley (8-4)
L	Jake Irvin (3-6)
S	Devin Williams (35)
Philadelphia Phillies	5	Final
St. Louis Cardinals	4	
W	Matt Strahm (9-4)
L	Zack Thompson (5-6)
S	José Alvarado (8)
San Francisco Giants	2	Final
Colorado Rockies	3	
W	Matt Koch (3-2)
L	Camilo Doval (6-5)
Detroit Tigers	11	Final
Los Angeles Angels	2	
W	Tarik Skubal (6-3)
L	Griffin Canning (7-7)
Chicago Cubs	4	Final
Arizona Diamondbacks	6	
W	Brandon Pfaadt (2-8)
L	Justin Steele (16-4)
San Diego Padres	8	Final
Oakland Athletics	3	
W	Seth Lugo (7-7)
L	Sean Newcomb (1-1)
Los Angeles Dodgers	6	Final
Seattle Mariners	3	
W	Bobby Miller (10-3)
L	George Kirby (10-10)
S	Evan Phillips (23)
Up To This DateAfter This Date
Standings Up to and Including this Date
AL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	91	56	.619	--	745	632	.575
TBR	92	57	.617	--	791	586	.634
TOR	81	67	.547	10.5	672	614	.541
NYY	75	73	.507	16.5	624	639	.489
BOS	74	74	.500	17.5	731	718	.508
AL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
MIN	78	70	.527	--	695	608	.561
CLE	70	78	.473	8.0	603	626	.483
DET	68	79	.463	9.5	591	690	.430
CHW	56	92	.378	22.0	605	778	.387
KCR	47	101	.318	31.0	605	787	.382
AL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
HOU	83	65	.561	--	760	641	.577
TEX	82	65	.558	0.5	815	656	.598
SEA	81	66	.551	1.5	701	600	.571
LAA	68	80	.459	15.0	683	764	.449
OAK	46	101	.313	36.5	542	846	.307
NL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
ATL	96	51	.653	--	858	619	.645
PHI	80	67	.544	16.0	719	651	.545
MIA	76	72	.514	20.5	602	659	.459
NYM	68	79	.463	28.0	649	670	.485
WSN	65	83	.439	31.5	634	768	.413
NL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
MIL	83	64	.565	--	655	603	.538
CHC	78	70	.527	5.5	741	650	.560
CIN	77	72	.517	7.0	703	742	.475
PIT	69	79	.466	14.5	622	711	.439
STL	65	82	.442	18.0	670	744	.452
NL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
LAD	89	57	.610	--	826	650	.608
ARI	77	72	.517	13.5	685	716	.480
SFG	75	72	.510	14.5	632	640	.494
SDP	70	78	.473	20.0	682	617	.546
COL	54	92	.370	35.0	643	859	.371
AL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	91	56	.619	--	745	632	.575
TBR	92	57	.617	--	791	586	.634
HOU	83	65	.561	8.5	760	641	.577
TEX	82	65	.558	9.0	815	656	.598
SEA	81	66	.551	10.0	701	600	.571
TOR	81	67	.547	10.5	672	614	.541
MIN	78	70	.527	13.5	695	608	.561
NYY	75	73	.507	16.5	624	639	.489
BOS	74	74	.500	17.5	731	718	.508
CLE	70	78	.473	21.5	603	626	.483
DET	68	79	.463	23.0	591	690	.430
LAA	68	80	.459	23.5	683	764	.449
CHW	56	92	.378	35.5	605	778	.387
KCR	47	101	.318	44.5	605	787	.382
OAK	46	101	.313	45.0	542	846	.307
NL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
ATL	96	51	.653	--	858	619	.645
LAD	89	57	.610	6.5	826	650	.608
MIL	83	64	.565	13.0	655	603	.538
PHI	80	67	.544	16.0	719	651	.545
CHC	78	70	.527	18.5	741	650	.560
ARI	77	72	.517	20.0	685	716	.480
CIN	77	72	.517	20.0	703	742	.475
MIA	76	72	.514	20.5	602	659	.459
SFG	75	72	.510	21.0	632	640	.494
SDP	70	78	.473	26.5	682	617	.546
PIT	69	79	.466	27.5	622	711	.439
NYM	68	79	.463	28.0	649	670	.485
STL	65	82	.442	31.0	670	744	.452
WSN	65	83	.439	31.5	634	768	.413
COL	54	92	.370	41.5	643	859	.371
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2023 MLB Scores, Standings, Box Scores for Friday, September 15, 2023
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
           

Every Sports Reference Social Media Account

Site Last Updated: Saturday, January 11, 11:12PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2025 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith of Baseballprojection.com and author of WAR in Pieces.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2025.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Calcio Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/index.fcgi?date=2023-09-15 
 ----- 
