MENU
Home Teams Only Have an Advantage in Cold Weather Cities
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Colorado Rockies Schedule
Los Angeles Dodgers Schedule
Los Angeles Dodgers vs Colorado Rockies Box Score: September 28, 2024
MLB Scores — September 28, 2024
PIT	9	Final
NYY	4	
CHW	4	Final
DET	0	
CIN	0	Final
CHC	3	
MIA	8	Final
TOR	1	
STL	5	Final
SFG	6	
PHI	3	Final
WSN	6	
TBR	7	Final
BOS	2	
HOU	4	Final
CLE	3	
NYM	0	Final
MIL	6	
BAL	9	Final
MIN	2	
KCR	1	Final
ATL	2	
SDP	5	Final
ARI	0	
LAD	13	Final
COL	2	
TEX	9	Final
LAA	8	
OAK	6	Final
SEA	7	(10)
MLB Scores & Standings on this Day
Los Angeles Dodgers
13
97-64
Prev Game Next Game
 
Colorado Rockies
2
61-100
Prev Game Next Game
Saturday, September 28, 2024
Start Time: 6:10 p.m. Local
Attendance: 48,395
Venue: Coors Field
Game Duration: 2:53
Night Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Los Angeles Dodgers	0	3	1	1	3	0	0	1	4	13	18	0

	Colorado Rockies	1	0	1	0	0	0	0	0	0	2	6	0
WP: Yoshinobu Yamamoto (7-2) • LP: Antonio Senzatela (0-1) • SV: Justin Wrobleski (1)
Los Angeles Dodgers 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Shohei Ohtani DH	5	1	2	0	1	0	6	.310	.391	.649	1.040	23	13	0.066	0.36	0.077	-0.011	0.00%	0.02	1.2	0	0	SB
Mookie Betts RF	3	1	1	0	0	0	3	.290	.374	.493	.867	13	7	0.035	0.96	0.115	-0.080	0.00%	0.04	0.3	2	0	2B
   Chris Taylor CF	3	1	3	1	0	0	3	.199	.293	.284	.578	13	8	0.006	0.08	0.010	-0.004	0%	0.00	1.0	1	0	SB
Gavin Lux 2B	5	3	3	1	1	1	6	.251	.320	.383	.703	26	13	0.008	0.39	0.025	-0.016	0%	0.02	1.4	1	3	2B
Teoscar Hernández LF	5	1	1	3	0	2	6	.270	.338	.501	.839	15	11	0.007	0.56	0.089	-0.082	0%	0.03	0.5	1	0	HR,HBP
Max Muncy 3B	4	0	2	2	2	1	6	.236	.363	.502	.865	25	11	-0.024	0.26	0.008	-0.032	-0.00%	0.01	2.2	0	0	2·2B
Will Smith C	5	2	2	1	1	1	6	.248	.327	.433	.760	20	12	0.068	0.46	0.081	-0.014	0.00%	0.02	-0.0	10	0	SB
Tommy Edman SS	3	1	0	0	2	1	6	.244	.302	.430	.732	23	11	0.027	0.39	0.040	-0.013	0.00%	0.02	-0.3	2	6	HBP
Enrique Hernández 1B	5	2	3	3	1	0	6	.232	.284	.377	.661	24	15	0.189	0.59	0.238	-0.049	0.01%	0.03	1.9	9	0	HR
Kevin Kiermaier CF	2	0	1	1	0	0	2	.197	.237	.313	.550	2	2	0.049	0.82	0.062	-0.013	0.00%	0.04	0.4	0	0	
   Andy Pages CF-RF	2	1	0	0	1	2	3	.250	.308	.410	.718	16	9	-0.013	0.17	0.000	-0.013	0%	0.01	-0.5	1	0	
																							
Yoshinobu Yamamoto P																					0	2	
   Justin Wrobleski P																					0	0	
Team Totals	42	13	18	12	9	8	53	.429	.547	.667	1.214	200	112	0.418	0.44	0.745	-0.327	0.01%	0.02	8.1	27	11	
2B: Mookie Betts (24, off Antonio Senzatela); Max Muncy 2 (17, 1 off Jeff Criswell, 1 off Jake Bird); Gavin Lux (24, off Justin Lawrence).
HR: Enrique Hernández (12, off Antonio Senzatela, 2nd inn, 2 on, 1 out to Deep LF-CF); Teoscar Hernández (33, off Jeff Criswell, 5th inn, 2 on, 1 out to Deep LF-CF).
HBP: Teoscar Hernández (8, by Jake Bird); Tommy Edman (1, by Jake Bird).
TB: Enrique Hernández 6; Teoscar Hernández 4; Max Muncy 4; Gavin Lux 4; Chris Taylor 3; Mookie Betts 2; Shohei Ohtani 2; Will Smith 2; Kevin Kiermaier.
RBI: Enrique Hernández 3 (42); Teoscar Hernández 3 (99); Max Muncy 2 (48); Gavin Lux (50); Will Smith (75); Kevin Kiermaier (26); Chris Taylor (22).
2-out RBI: Kevin Kiermaier; Will Smith.
Team LOB: 13.
With RISP: 8 for 23.
Fielding
DP: 3. Gavin Lux-Tommy Edman-Enrique Hernández 2; Tommy Edman-Gavin Lux-Enrique Hernández.
Baserunning
SB: Will Smith (1, 2nd base off Antonio Senzatela/Hunter Goodman); Shohei Ohtani (58, 2nd base off Jeff Criswell/Hunter Goodman); Chris Taylor (5, 2nd base off Jeff Criswell/Hunter Goodman).
Colorado Rockies 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Charlie Blackmon DH	4	1	1	0	0	2	4	.255	.328	.412	.740	17	11	0.008	0.47	0.034	-0.026	0%	0.00	-0.2	0	0	
Ezequiel Tovar SS	4	1	3	1	0	0	4	.270	.296	.472	.768	8	8	0.163	0.50	0.168	-0.006	0%	0.00	2.2	0	2	HR
Ryan McMahon 3B	2	0	0	1	0	1	3	.243	.327	.400	.727	17	11	-0.037	0.67	0.000	-0.037	0%	0.00	-0.6	1	2	SF
   Jordan Beck PH	1	0	0	0	0	0	1	.190	.247	.280	.527	4	3	0.000	0.00	0.000	0.000	0%	0.00	-0.8	0	0	GDP
Michael Toglia 1B	2	0	0	0	2	1	4	.218	.311	.458	.769	24	12	-0.059	0.57	0.013	-0.071	0%	0.00	-0.3	8	3	GDP
Nolan Jones LF	4	0	2	0	0	1	4	.225	.318	.320	.639	8	7	0.046	0.55	0.063	-0.018	0%	0.00	0.6	2	1	
Sam Hilliard CF	2	0	0	0	0	1	3	.237	.300	.489	.789	6	5	-0.076	0.97	0.000	-0.076	0%	0.00	-1.5	2	0	SH,GDP
Jake Cave RF	3	0	0	0	0	1	3	.251	.290	.395	.685	9	6	-0.055	0.64	0.000	-0.055	0%	0.00	-1.0	1	0	
Aaron Schunk 2B	3	0	0	0	0	2	3	.244	.277	.344	.621	14	9	-0.043	0.51	0.000	-0.043	0%	0.00	-0.8	3	2	
Hunter Goodman C	2	0	0	0	0	0	2	.190	.228	.417	.645	9	7	-0.028	0.54	0.000	-0.028	0%	0.00	-0.4	7	0	
   Drew Romo C	1	0	0	0	0	1	1	.167	.200	.229	.429	4	3	-0.001	0.05	0.000	-0.001	0%	0.00	-0.2	1	1	
																							
Antonio Senzatela P																					2	1	
   Jeff Criswell P																					0	0	
   Angel Chivilli P																					0	0	
   Justin Lawrence P																					0	0	
   Jake Bird P																					0	0	
Team Totals	28	2	6	2	2	10	32	.214	.258	.321	.579	120	82	-0.082	0.56	0.278	-0.361	0.00%	0.00	-2.9	27	12	
HR: Ezequiel Tovar (26, off Yoshinobu Yamamoto, 3rd inn, 0 on, 2 outs to Deep LF-CF).
SF: Ryan McMahon (4, off Yoshinobu Yamamoto).
SH: Sam Hilliard (4, off Yoshinobu Yamamoto).
TB: Ezequiel Tovar 6; Nolan Jones 2; Charlie Blackmon.
GIDP: Michael Toglia (7); Jordan Beck (3); Sam Hilliard (3).
RBI: Ryan McMahon (65); Ezequiel Tovar (78).
2-out RBI: Ezequiel Tovar.
Team LOB: 3.
With RISP: 0 for 4.
Fielding
DP: 1. Michael Toglia-Antonio Senzatela-Aaron Schunk.
PB: Hunter Goodman (3).
Outfield Assists: Nolan Jones (Kevin Kiermaier at 2nd base).
Los Angeles Dodgers 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Yoshinobu Yamamoto, W (7-2)	5	4	2	2	0	6	1	3.00	18	71	49	30	8	11	4	8	4	0	57			0.048	0.84	0.00%	0.04	0.7
Justin Wrobleski, S (1)	4	2	0	0	2	4	0	5.70	14	49	33	17	9	7	4	4	2	0		0	0	0.035	0.20	0.00%	0.01	2.2
Team Totals	9	6	2	2	2	10	1	2.00	32	120	82	47	17	18	8	12	6	0	57	0	0	0.083	0.56	0.00%	0.02	2.9

Colorado Rockies 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Antonio Senzatela, L (0-1)	4.1	6	7	6	4	3	1	6.57	21	78	44	27	7	10	6	8	2	0	24			-0.339	0.89	0.00%	0.00	-3.5
Jeff Criswell	1	4	1	1	2	2	1	2.75	9	38	19	6	7	6	2	3	1	0		2	2	-0.094	0.27	0.00%	0.00	-2.7
Angel Chivilli	1.2	1	0	0	1	2	0	4.55	7	31	19	12	5	2	1	3	2	0		2	0	0.020	0.17	0.00%	0.00	2.0
Justin Lawrence	1.1	6	5	5	2	1	0	6.49	11	39	22	12	3	7	3	5	4	0		0	0	-0.005	0.04	0.00%	0.00	-2.9
Jake Bird	0.2	1	0	0	0	0	0	4.50	5	14	8	4	0	4	1	2	1	0		2	2	0.000	0.00	0.00%	0.00	-1.0
Team Totals	9	18	13	12	9	8	2	12.00	53	200	112	61	22	29	13	21	10	0	24	6	4	-0.418	0.44	0.00%	0.00	-8.1

Balks: Antonio Senzatela (1).
WP: None.
HBP: Jake Bird 2 (4; Teoscar Hernández, Tommy Edman).
IBB: None.
Pickoffs: None.
Other Info 
Umpires: HP - Ryan Wills, 1B - Carlos Torres, 2B - Roberto Ortiz, 3B - Chad Fairchild, LF - (none), RF - (none).
Time of Game: 2:53.
Attendance: 48,395.
Field Condition: Unknown.
Start Time Weather: 86° F, Wind 8mph out to Leftfield, Sunny, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Dodgers
1	Shohei Ohtani	DH
2	Mookie Betts	RF
3	Gavin Lux	2B
4	Teoscar Hernández	LF
5	Max Muncy	3B
6	Will Smith	C
7	Tommy Edman	SS
8	Enrique Hernández	1B
9	Kevin Kiermaier	CF
	Yoshinobu Yamamoto	P
Rockies
1	Charlie Blackmon	DH
2	Ezequiel Tovar	SS
3	Ryan McMahon	3B
4	Michael Toglia	1B
5	Nolan Jones	LF
6	Sam Hilliard	CF
7	Jake Cave	RF
8	Aaron Schunk	2B
9	Hunter Goodman	C
	Antonio Senzatela	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Los Angeles Dodgers vs. Colorado Rockies, September 28
2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
b9
COL
50%
LAD
Inning	Win Pct
1	0.5
2	0.53
3	0.46
4	0.47
5	0.45
6	0.42
7	0.33
8	0.36
9	0.4
10	0.38
11	0.4
12	0.44
13	0.67
14	0.66
15	0.65
16	0.61
17	0.63
18	0.67
19	0.7
20	0.75
21	0.74
22	0.69
23	0.76
24	0.75
25	0.78
26	0.8
27	0.71
28	0.72
29	0.75
30	0.77
31	0.76
32	0.71
33	0.77
34	0.8
35	0.82
36	0.83
37	0.85
38	0.86
39	0.86
40	0.87
41	0.95
42	0.96
43	0.96
44	0.96
45	0.96
46	0.95
47	0.96
48	0.97
49	0.97
50	0.97
51	0.98
52	0.98
53	0.98
54	0.97
55	0.97
56	0.96
57	0.97
58	0.98
59	0.98
60	0.98
61	0.98
62	0.98
63	0.98
64	0.96
65	0.94
66	0.98
67	0.99
68	0.99
69	1
70	0.99
71	0.99
72	0.99
73	1
74	0.99
75	1
76	1
77	1
78	1
79	1
80	1
81	1
82	1
83	1
84	1
85	1
86	1
87	1
88	1
89	1
90	1
91	1
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
t2	0-1	1	12-	2,(0-1) 	RRR	LAD	Enrique Hernández	Antonio Senzatela	23%	67%	Home Run (Fly Ball to Deep LF-CF); W. Smith Scores; T. Edman Scores
t5	5-2	1	1-3	1,(0-0) 	RRR	LAD	Teoscar Hernández	Jeff Criswell	9%	95%	Home Run (Fly Ball to Deep LF-CF); S. Ohtani Scores; G. Lux Scores
b3	1-4	2	---	1,(0-0) 	R	COL	Ezequiel Tovar	Yoshinobu Yamamoto	-9%	71%	Home Run (Fly Ball to Deep LF-CF)
b1	0-0	0	1--	2,(0-1) 		COL	Ezequiel Tovar	Yoshinobu Yamamoto	-8%	33%	Single to RF (Line Drive to Short CF-RF); C. Blackmon to 3B
t1	0-0	0	1--	7,(3-2) 	OO	LAD	Mookie Betts	Antonio Senzatela	-7%	46%	Double Play: Popfly: 1B (Weak 1B); S. Ohtani out at 1B/1B-P-2B
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Dodgers Batting, Tied 0-0, Rockies' Antonio Senzatela facing 1-2-3
t1	0-0	0	---	3,(1-1) 		LAD	Shohei Ohtani	Antonio Senzatela	3%	53%	Single to RF (Line Drive to Deep RF)
t1	0-0	0	1--	7,(3-2) 	OO	LAD	Mookie Betts	Antonio Senzatela	-7%	46%	Double Play: Popfly: 1B (Weak 1B); S. Ohtani out at 1B/1B-P-2B
t1	0-0	2	---	1,(0-0) 		LAD	Gavin Lux	Antonio Senzatela	1%	47%	Single to RF (Ground Ball thru 2B-1B)
t1	0-0	2	1--	3,(0-2) 	O	LAD	Teoscar Hernández	Antonio Senzatela	-2%	45%	Strikeout Swinging
									0 runs, 2 hits, 0 errors, 1 LOB. Dodgers 0, Rockies 0.
Bottom of the 1st, Rockies Batting, Tied 0-0, Dodgers' Yoshinobu Yamamoto facing 1-2-3
b1	0-0	0	---	7,(3-2) 		COL	Charlie Blackmon	Yoshinobu Yamamoto	-3%	42%	Single to LF (Fly Ball)
b1	0-0	0	1--	2,(0-1) 		COL	Ezequiel Tovar	Yoshinobu Yamamoto	-8%	33%	Single to RF (Line Drive to Short CF-RF); C. Blackmon to 3B
b1	0-0	0	1-3	3,(1-1) 	RO	COL	Ryan McMahon	Yoshinobu Yamamoto	2%	36%	Lineout: RF/Sacrifice Fly; C. Blackmon Scores
b1	1-0	1	1--	6,(3-2) 	OO	COL	Michael Toglia	Yoshinobu Yamamoto	5%	40%	Ground Ball Double Play: 2B-SS-1B (2B-1B)
									1 run, 2 hits, 0 errors, 0 LOB. Dodgers 0, Rockies 1.
Top of the 2nd, Dodgers Batting, Behind 0-1, Rockies' Antonio Senzatela facing 5-6-7
t2	0-1	0	---	3,(1-1) 	O	LAD	Max Muncy	Antonio Senzatela	-3%	38%	Groundout: 1B-P
t2	0-1	1	---	3,(1-1) 		LAD	Will Smith	Antonio Senzatela	3%	40%	Single to RF (Line Drive)
t2	0-1	1	1--	5,(3-1) 		LAD	Tommy Edman	Antonio Senzatela	4%	44%	Walk; W. Smith to 2B
t2	0-1	1	12-	2,(0-1) 	RRR	LAD	Enrique Hernández	Antonio Senzatela	23%	67%	Home Run (Fly Ball to Deep LF-CF); W. Smith Scores; T. Edman Scores
t2	3-1	1	---	1,(0-0) 	O	LAD	Kevin Kiermaier	Antonio Senzatela	-1%	66%	Groundout: 3B-1B (Weak SS)
t2	3-1	2	---	1,(0-0) 	O	LAD	Shohei Ohtani	Antonio Senzatela	-1%	65%	Groundout: SS-1B (Weak SS-2B)
									3 runs, 2 hits, 0 errors, 0 LOB. Dodgers 3, Rockies 1.
Bottom of the 2nd, Rockies Batting, Behind 1-3, Dodgers' Yoshinobu Yamamoto facing 5-6-7
b2	1-3	0	---	2,(0-1) 		COL	Nolan Jones	Yoshinobu Yamamoto	-4%	61%	Single to LF (Line Drive to LF-CF)
b2	1-3	0	1--	1,(0-0) 	O	COL	Sam Hilliard	Yoshinobu Yamamoto	2%	63%	Bunt Groundout: P-1B/Sacrifice; N. Jones to 2B
b2	1-3	1	-2-	4,(1-2) 	O	COL	Jake Cave	Yoshinobu Yamamoto	4%	67%	Strikeout Swinging
b2	1-3	2	-2-	5,(3-1) 	O	COL	Aaron Schunk	Yoshinobu Yamamoto	3%	71%	Lineout: 1B
									0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 3, Rockies 1.
Top of the 3rd, Dodgers Batting, Ahead 3-1, Rockies' Antonio Senzatela facing 2-3-4
t3	3-1	0	---	1,(0-0) 		LAD	Mookie Betts	Antonio Senzatela	5%	75%	Double to LF (Fly Ball to Deep LF-CF)
t3	3-1	0	-2-	6,(3-2) 	O	LAD	Gavin Lux	Antonio Senzatela	-1%	74%	Flyball: CF (Deep LF-CF); M. Betts to 3B
t3	3-1	1	--3	5,(2-2) 	O	LAD	Teoscar Hernández	Antonio Senzatela	-5%	69%	Strikeout Swinging
t3	3-1	2	--3	5,(0-2) 	R	LAD	Max Muncy	Antonio Senzatela	7%	76%	Passed Ball; M. Betts Scores/No RBI/unER
t3	4-1	2	---	8,(3-2) 	O	LAD	Max Muncy	Antonio Senzatela	-1%	75%	Strikeout Swinging
									1 run, 1 hit, 0 errors, 0 LOB. Dodgers 4, Rockies 1.
Bottom of the 3rd, Rockies Batting, Behind 1-4, Dodgers' Yoshinobu Yamamoto facing 9-1-2
b3	1-4	0	---	8,(2-2) 	O	COL	Hunter Goodman	Yoshinobu Yamamoto	2%	78%	Flyball: RF (CF-RF)
b3	1-4	1	---	5,(2-2) 	O	COL	Charlie Blackmon	Yoshinobu Yamamoto	2%	80%	Strikeout Swinging
b3	1-4	2	---	1,(0-0) 	R	COL	Ezequiel Tovar	Yoshinobu Yamamoto	-9%	71%	Home Run (Fly Ball to Deep LF-CF)
b3	2-4	2	---	9,(3-2) 	O	COL	Ryan McMahon	Yoshinobu Yamamoto	1%	72%	Strikeout Looking
									1 run, 1 hit, 0 errors, 0 LOB. Dodgers 4, Rockies 2.
Top of the 4th, Dodgers Batting, Ahead 4-2, Rockies' Antonio Senzatela facing 6-7-8
t4	4-2	0	---	5,(3-1) 		LAD	Will Smith	Antonio Senzatela	3%	75%	Walk
t4	4-2	0	1--	1,(0-0) 		LAD	Tommy Edman	Antonio Senzatela	2%	77%	W. Smith Steals 2B
t4	4-2	0	-2-	2,(0-1) 	O	LAD	Tommy Edman	Antonio Senzatela	-1%	76%	Groundout: 1B-P; W. Smith to 3B
t4	4-2	1	--3	5,(1-2) 	O	LAD	Enrique Hernández	Antonio Senzatela	-5%	71%	Foul Popfly: 1B (1B into Foul Terr.)
t4	4-2	2	--3	1,(0-0) 	RO	LAD	Kevin Kiermaier	Antonio Senzatela	6%	77%	Single to LF (Ground Ball); W. Smith Scores; K. Kiermaier out at 2B/LF-2B
									1 run, 1 hit, 0 errors, 0 LOB. Dodgers 5, Rockies 2.
Bottom of the 4th, Rockies Batting, Behind 2-5, Dodgers' Yoshinobu Yamamoto facing 4-5-6
									
Andy Pages replaces Kevin Kiermaier playing CF batting 9th

b4	2-5	0	---	4,(1-2) 	O	COL	Michael Toglia	Yoshinobu Yamamoto	3%	80%	Strikeout Swinging
b4	2-5	1	---	2,(1-0) 	O	COL	Nolan Jones	Yoshinobu Yamamoto	2%	82%	Groundout: SS-1B
b4	2-5	2	---	4,(1-2) 	O	COL	Sam Hilliard	Yoshinobu Yamamoto	1%	83%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 5, Rockies 2.
Top of the 5th, Dodgers Batting, Ahead 5-2, Rockies' Antonio Senzatela facing 1-2-3
t5	5-2	0	---	6,(3-2) 		LAD	Shohei Ohtani	Antonio Senzatela	2%	85%	Walk
t5	5-2	0	1--	2,(2-0) 		LAD	Mookie Betts	Antonio Senzatela	2%	86%	Balk; S. Ohtani to 2B
t5	5-2	0	-2-	5,(3-1) 	O	LAD	Mookie Betts	Antonio Senzatela	-1%	86%	Flyball: CF (Deep CF); S. Ohtani to 3B
t5	5-2	1	--3	5,(3-1) 		LAD	Gavin Lux	Antonio Senzatela	1%	87%	Walk
									
Jeff Criswell replaces Antonio Senzatela pitching

t5	5-2	1	1-3	1,(0-0) 	RRR	LAD	Teoscar Hernández	Jeff Criswell	9%	95%	Home Run (Fly Ball to Deep LF-CF); S. Ohtani Scores; G. Lux Scores
t5	8-2	1	---	3,(1-1) 		LAD	Max Muncy	Jeff Criswell	1%	96%	Double to RF (Fly Ball to Deep RF)
t5	8-2	1	-2-	3,(1-1) 	O	LAD	Will Smith	Jeff Criswell	-1%	96%	Lineout: LF (Deep LF)
t5	8-2	2	-2-	5,(3-1) 		LAD	Tommy Edman	Jeff Criswell	0%	96%	Walk
t5	8-2	2	12-	5,(3-1) 		LAD	Enrique Hernández	Jeff Criswell	0%	96%	Walk; M. Muncy to 3B; T. Edman to 2B
t5	8-2	2	123	3,(0-2) 	O	LAD	Andy Pages	Jeff Criswell	-1%	95%	Strikeout Swinging
									3 runs, 2 hits, 0 errors, 3 LOB. Dodgers 8, Rockies 2.
Bottom of the 5th, Rockies Batting, Behind 2-8, Dodgers' Yoshinobu Yamamoto facing 7-8-9
									
Chris Taylor replaces Mookie Betts (RF) playing CF batting 2nd
Andy Pages moves from CF to RF

b5	2-8	0	---	3,(1-1) 	O	COL	Jake Cave	Yoshinobu Yamamoto	1%	96%	Groundout: P-1B (Front of Home)
b5	2-8	1	---	4,(0-2) 	O	COL	Aaron Schunk	Yoshinobu Yamamoto	1%	97%	Strikeout Swinging
b5	2-8	2	---	1,(0-0) 	O	COL	Hunter Goodman	Yoshinobu Yamamoto	0%	97%	Flyball: LF
									0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 8, Rockies 2.
Top of the 6th, Dodgers Batting, Ahead 8-2, Rockies' Jeff Criswell facing 1-2-3
t6	8-2	0	---	6,(3-2) 		LAD	Shohei Ohtani	Jeff Criswell	0%	97%	Single to RF (Ground Ball thru 2B-1B)
t6	8-2	0	1--	3,(1-1) 		LAD	Chris Taylor	Jeff Criswell	0%	98%	S. Ohtani Steals 2B
t6	8-2	0	-2-	6,(3-2) 		LAD	Chris Taylor	Jeff Criswell	1%	98%	Single to SS (Ground Ball to Weak SS-2B); S. Ohtani to 3B
t6	8-2	0	1-3	6,(3-2) 	O	LAD	Gavin Lux	Jeff Criswell	0%	98%	Strikeout Swinging, C. Taylor Steals 2B
									
Angel Chivilli replaces Jeff Criswell pitching

t6	8-2	1	-23	1,(0-0) 	O	LAD	Teoscar Hernández	Angel Chivilli	-1%	97%	Flyball: LF (Short LF)
t6	8-2	2	-23	5,(3-1) 		LAD	Max Muncy	Angel Chivilli	0%	97%	Walk
t6	8-2	2	123	5,(1-2) 	O	LAD	Will Smith	Angel Chivilli	-1%	96%	Strikeout Swinging
									0 runs, 2 hits, 0 errors, 3 LOB. Dodgers 8, Rockies 2.
Bottom of the 6th, Rockies Batting, Behind 2-8, Dodgers' Justin Wrobleski facing 1-2-3
									
Justin Wrobleski replaces Yoshinobu Yamamoto pitching

b6	2-8	0	---	4,(1-2) 	O	COL	Charlie Blackmon	Justin Wrobleski	1%	97%	Strikeout Swinging
b6	2-8	1	---	3,(0-2) 	O	COL	Ezequiel Tovar	Justin Wrobleski	1%	98%	Flyball: RF (Deep RF Line)
b6	2-8	2	---	5,(2-2) 	O	COL	Ryan McMahon	Justin Wrobleski	0%	98%	Flyball: CF (Short LF-CF)
									0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 8, Rockies 2.
Top of the 7th, Dodgers Batting, Ahead 8-2, Rockies' Angel Chivilli facing 7-8-9
t7	8-2	0	---	5,(2-2) 	O	LAD	Tommy Edman	Angel Chivilli	0%	98%	Groundout: 2B-1B
t7	8-2	1	---	5,(1-2) 		LAD	Enrique Hernández	Angel Chivilli	0%	98%	Single to LF (Line Drive)
t7	8-2	1	1--	6,(3-2) 	O	LAD	Andy Pages	Angel Chivilli	0%	98%	Strikeout Swinging
t7	8-2	2	1--	4,(1-2) 	O	LAD	Shohei Ohtani	Angel Chivilli	0%	98%	Lineout: RF (Deep RF)
									0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 8, Rockies 2.
Bottom of the 7th, Rockies Batting, Behind 2-8, Dodgers' Justin Wrobleski facing 4-5-6
b7	2-8	0	---	8,(3-2) 		COL	Michael Toglia	Justin Wrobleski	-1%	96%	Walk
b7	2-8	0	1--	1,(0-0) 		COL	Nolan Jones	Justin Wrobleski	-2%	94%	Single to LF (Line Drive to LF-CF); M. Toglia to 2B
b7	2-8	0	12-	1,(0-0) 	OO	COL	Sam Hilliard	Justin Wrobleski	4%	98%	Ground Ball Double Play: 2B-SS-1B; M. Toglia to 3B
b7	2-8	2	--3	2,(1-0) 	O	COL	Jake Cave	Justin Wrobleski	1%	99%	Groundout: SS-1B (SS-2B)
									0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 8, Rockies 2.
Top of the 8th, Dodgers Batting, Ahead 8-2, Rockies' Justin Lawrence facing 2-3-4
									
Justin Lawrence replaces Angel Chivilli pitching
Drew Romo replaces Hunter Goodman playing C batting 9th

t8	8-2	0	---	4,(1-2) 		LAD	Chris Taylor	Justin Lawrence	0%	99%	Single to CF (Fly Ball to Short CF)
t8	8-2	0	1--	1,(0-0) 		LAD	Gavin Lux	Justin Lawrence	0%	100%	Double to LF (Line Drive to Deep LF-CF); C. Taylor to 3B
t8	8-2	0	-23	2,(1-0) 	O	LAD	Teoscar Hernández	Justin Lawrence	0%	99%	Groundout: SS-1B
t8	8-2	1	-23	2,(1-0) 	O	LAD	Max Muncy	Justin Lawrence	0%	99%	Baserunner Out Advancing; C. Taylor out at 3B/C-3B
t8	8-2	2	-2-	4,(3-0) 		LAD	Max Muncy	Justin Lawrence	0%	99%	Walk
t8	8-2	2	12-	2,(0-1) 	R	LAD	Will Smith	Justin Lawrence	1%	100%	Single to RF (Ground Ball); G. Lux Scores; M. Muncy to 3B
t8	9-2	2	1-3	4,(1-2) 	O	LAD	Tommy Edman	Justin Lawrence	0%	99%	Strikeout Swinging
									1 run, 3 hits, 0 errors, 2 LOB. Dodgers 9, Rockies 2.
Bottom of the 8th, Rockies Batting, Behind 2-9, Dodgers' Justin Wrobleski facing 8-9-1
b8	2-9	0	---	5,(2-2) 	O	COL	Aaron Schunk	Justin Wrobleski	0%	100%	Strikeout Looking
b8	2-9	1	---	4,(1-2) 	O	COL	Drew Romo	Justin Wrobleski	0%	100%	Strikeout Swinging
b8	2-9	2	---	1,(0-0) 	O	COL	Charlie Blackmon	Justin Wrobleski	0%	100%	Groundout: SS-1B (SS-2B)
									0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 9, Rockies 2.
Top of the 9th, Dodgers Batting, Ahead 9-2, Rockies' Justin Lawrence facing 8-9-1
t9	9-2	0	---	2,(1-0) 		LAD	Enrique Hernández	Justin Lawrence	0%	100%	Single to CF (Line Drive to Short CF)
t9	9-2	0	1--	7,(3-2) 		LAD	Andy Pages	Justin Lawrence	0%	100%	Walk; E. Hernández to 2B
t9	9-2	0	12-	3,(1-1) 	O	LAD	Shohei Ohtani	Justin Lawrence	0%	100%	Groundout: 2B-1B (2B-1B); E. Hernández to 3B; A. Pages to 2B
t9	9-2	1	-23	3,(1-1) 	R	LAD	Chris Taylor	Justin Lawrence	0%	100%	Single to RF (Line Drive to RF Line); E. Hernández Scores; A. Pages to 3B
t9	10-2	1	1-3	7,(3-2) 	R	LAD	Gavin Lux	Justin Lawrence	0%	100%	Single to RF (Line Drive); A. Pages Scores; C. Taylor to 2B
									
Jake Bird replaces Justin Lawrence pitching

t9	11-2	1	12-	3,(0-2) 		LAD	Teoscar Hernández	Jake Bird	0%	100%	Hit By Pitch; C. Taylor to 3B; G. Lux to 2B
t9	11-2	1	123	2,(1-0) 	RR	LAD	Max Muncy	Jake Bird	0%	100%	Double to RF (Line Drive to Deep RF Line); C. Taylor Scores; G. Lux Scores; T. Hernández to 3B
t9	13-2	1	-23	2,(1-0) 	O	LAD	Will Smith	Jake Bird	0%	100%	Flyball: 2B (Short CF-RF)
t9	13-2	2	-23	2,(0-1) 		LAD	Tommy Edman	Jake Bird	0%	100%	Hit By Pitch
t9	13-2	2	123	5,(2-2) 	O	LAD	Enrique Hernández	Jake Bird	0%	100%	Groundout: 3B-1B (SS-3B Hole)
									4 runs, 4 hits, 0 errors, 3 LOB. Dodgers 13, Rockies 2.
Bottom of the 9th, Rockies Batting, Behind 2-13, Dodgers' Justin Wrobleski facing 2-3-4
b9	2-13	0	---	2,(0-1) 		COL	Ezequiel Tovar	Justin Wrobleski	0%	100%	Single to RF (Line Drive to RF Line)
									
Jordan Beck pinch hits for Ryan McMahon (3B) batting 3rd

b9	2-13	0	1--	4,(1-2) 	OO	COL	Jordan Beck	Justin Wrobleski	0%	100%	Ground Ball Double Play: SS-2B-1B (Deep SS)
b9	2-13	2	---	6,(3-2) 		COL	Michael Toglia	Justin Wrobleski	0%	100%	Walk
b9	2-13	2	1--	3,(0-2) 	O	COL	Nolan Jones	Justin Wrobleski	0%	100%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 13, Rockies 2.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Colorado Rockies Schedule Los Angeles Dodgers Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Los Angeles Dodgers vs Colorado Rockies Box Score: September 28, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Thursday, January 9, 11:36PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/COL/COL202409280.shtml 
 ----- 
