Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Astros
82-69, 40-37 Away
4
Final/10
Padres
86-66, 41-36 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Astros beat the Padres 4-3 in 10 innings after Jose Altuve was ejected in wild scene in the 9th
— Moments after Jose Altuve was ejected for taking off his left cleat and sock trying to prove a point, his replacement, Grae Kessinger scored the go-ahead run in the 10th inning and then made a <a...
Sep 18, 2024, 06:22 am - AP


HOU


SD
1	2	3	4	5	6	7	8	9	10	R	H	E
0	0	0	2	0	0	0	1	0	1	4	9	0
0	0	0	0	0	2	0	1	0	0	3	6	0
WIN
J. Hader
8-7
1.1 IP, 0 H, 0 ER, 2 K, 0 BB
LOSS
A. Morejon
2-2
0.1 IP, 2 H, 0 ER, 0 K, 0 BB
SAVE
H. Neris
18
1.0 IP, 0 H, 0 ER, 1 K, 1 BB
Scoring Summary
INNING
	HOU	SD
		4th	Singleton doubled to left, Tucker scored, Bregman to third.	1	0
		4th	Peña grounded out to second, Bregman scored, Singleton to third.	2	0
		6th	Machado homered to left center (405 feet), Tatis Jr. scored.	2	2
		8th	Bregman walked, Alvarez scored on Adam wild pitch, Tucker to third on wild pitch by Adam.	3	2
		8th	Tatis Jr. scored on Hader wild pitch.	3	3
		10th	Tucker singled to left, Kessinger scored.	4	3
Full Play-By-Play
Astros
Padres
HITTERS	H-AB	R	HR	RBI	AVG

J. Altuve
2B
	1-5	0	0	0	.301

G. Kessinger
2B
	0-0	1	0	0	.000

Y. Alvarez
DH
	1-4	1	0	0	.307

K. Tucker
RF
	2-4	1	0	1	.269

Y. Diaz
C
	1-5	0	0	0	.297

A. Bregman
3B
	2-4	1	0	0	.256

J. Singleton
1B
	1-5	0	0	1	.237

J. Pena
SS
	1-4	0	0	1	.270

J. Heyward
LF
	0-4	0	0	0	.235

M. Dubon
CF
	0-3	0	0	0	.267

V. Caratini
PH
	0-1	0	0	0	.271

J. Meyers
CF
	0-0	0	0	0	.222
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

H. Brown
	6.0	5	2	1	3	95-62	3.57

B. Abreu
	1.0	0	0	1	1	21-14	3.18

R. Pressly
	0.2	1	1	0	1	15-11	3.67

J. Hader
	1.1	0	0	0	2	12-10	3.26

H. Neris
	1.0	0	0	1	1	18-10	3.62
HITTERS	H-AB	R	HR	RBI	AVG

L. Arraez
DH
	0-5	0	0	0	.326

B. Lockridge
PR
	0-0	0	0	0	.000

F. Tatis Jr.
RF
	2-5	2	0	0	.283

J. Profar
LF
	1-4	0	0	0	.284

M. Machado
3B
	2-5	1	1	2	.278

J. Merrill
CF
	0-4	0	0	0	.288

X. Bogaerts
SS
	0-4	0	0	0	.258

J. Cronenworth
2B
	0-2	0	0	0	.244

D. Solano
1B
	1-4	0	0	0	.287

T. Wade
PR
	0-0	0	0	0	.229

K. Higashioka
C
	0-2	0	0	0	.223

D. Peralta
PH
	0-1	0	0	0	.267

E. Diaz
C
	0-0	0	0	0	.100
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. King
	7.0	5	2	1	7	87-61	3.04

J. Adam
	1.0	1	1	2	2	22-13	1.93

R. Suarez
	1.0	1	0	0	1	12-9	2.51

A. Morejon
	0.1	2	0	0	0	9-7	2.98

J. Estrada
	0.2	0	0	0	1	5-5	2.98
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Houston Astros (82-69, 40-37 Away)
Hunter Brown (11-9, 3.49)
-110
ML
EVEN
o7.5
-105
-1.5
+170
San Diego Padres (86-66, 41-36 Home)
Michael King (13-9, 2.95)
u6.5
+130
-120
u7.5
-115
+1.5
-215
See All on ESPN BET
Win Probability
100
%
2nd
4th
6th
8th
10th
100
50
100
ASTROS
PADRES
HOU 100
%
HOU 4SD 3

Bottom 10th
Machado grounded into fielder's choice to second, Profar out at second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
HOU
SD
Hits
9
6
Home Runs
0
1
Total Bases
12
10
Runners LOB
9
8
Full Team Stats
Regular Season Series
Current Series
SD wins 2-1
Astros
1
Padres
3
Game 1
9/17
Final
Astros
4
Padres
3
Game 2
9/18
Final/10
Astros
0
Padres
4
Game 3
9/18
Final
Game Information
Petco Park
1:40 AM, September 18, 2024
Coverage: truTV
San Diego, California
Attendance: 44,553
Game Time:
3:15
Umpires:
Home Plate Umpire - Brennan Miller
First Base Umpire - Chris Conroy
Second Base Umpire - Shane Livensparger
Third Base Umpire - Brian O'Nora
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570729/astros-padres 
 ----- 
