	Tanzania Cricket Association
Home
Players
Matches
Teams
Statistics
Series
League
 Log in
ICC MEN'S T20 WORLD CUP SUB REGIONAL AFRICA QUALIFIER A
League 21/09/2024
Cameroon
40/10


14.2 /20 ov

VS
Ghana
41/2


8.1 /20.0 ov

Ghana won by 8 Wickets
Info
Ball By Ball
Full Scorecard
Over by Over Score
Charts
Cameroon
Ghana
Cameroon innings (20 overs maximum)	R	B	4s	6s	SR
 Bruno Nseke Toube	lbw b G Bakiweyem	3	14	0	0	21.43
 Idriss Tchakou	c S Awiah b O Harvey	5	7	1	0	71.43
 Alexis Raoul Balla	c R Baaleri b K Bagabena	7	16	0	0	43.75
 Innocent Alain Nseke Toube	c K Bagabena b O Harvey	5	9	0	0	55.56
 Julien Bienvenue Abega	b E Frimpong	3	11	0	0	27.27
 Brian Loic Dipita	b R Baaleri	7	9	1	0	77.78
 Roger Duplex Atangana Awono	b O Harvey	4	14	0	0	28.57
 Abdoulaye Nono Aminou	b R Baaleri	0	2	0	0	0.00
 Faustin Mpegna Junior*	b R Baaleri	2	3	0	0	66.67
 Honestly Kinga	b R Baaleri	0	1	0	0	0.00
 Veron Fortune Bomnyuy	not out	0	0	0	0	0.00
Extras	(b 0 lb 0 w 4 nb 0 )	4				
Total	(10 wickets, 14.2 overs )	40				
Did not bat:   
Bowling	O	M	Dot	R	W	Econ	
	Godfred Bakiweyem	2.0	0	8	4	1	2.00	
	Kofi Bagabena	3.0	0	14	10	1	3.33	(3 w)
	Vincent Ateak	2.0	0	8	9	0	4.50	(1 w)
	Obed Harvey*	2.2	0	9	5	3	2.14	
	Elisha Frimpong	3.0	0	13	6	1	2.00	
	Richmond Baaleri	2.0	0	9	6	4	3.00	
Fall of Wickets
B Nseke Toube
1 -6 , Over 2.3
A Balla
2 -15 , Over 5.2
I Tchakou
3 -24 , Over 7.3
I Nseke Toube
4 -24 , Over 7.4
J Abega
5 -30 , Over 10.4
B Dipita
6 -36 , Over 11.4
A Nono Aminou
7 -36 , Over 11.6
F Junior
8 -40 , Over 13.5
H Kinga
9 -40 , Over 13.6
R Atangana Awono
10 -40 , Over 14.2

© Copyright 2025 CricClubs.com. All Rights Reserved.

 
 
 
 
 
 
 ----- 
 Source link : https://www.cricclubs.com/Tanzania/viewScorecard.do?matchId=2507&clubId=7605 
 ----- 
