↓
LIVE SCORE
CRICKET NEWS
SERIES
SCHDULE
TEAMS
TEAM H2H
LATEST POST
CRICKET
LIVE STREAM
MF11 PRO
FANTASY
BGT25
SSL
BPL
BBL
WSSL
CRC vs ICCV Player Battle, Head to Head Team Stats, Team Record – ECS T10 Austria 2024
August 28, 2024 Vaibhav Lokhande Cricket, Cricketer CC, ECS T10 Austria, Indian CC Vienna, Mens Cricket, Team Player Stats Comments Off
on CRC vs ICCV Player Battle, Head to Head Team Stats, Team Record – ECS T10 Austria 2024
 Published on: August 28, 2024 6:02 am
 Last updated on: August 28, 2024 10:06 am

Get all the CRC vs ICCV player battle stats, records, and head-to-head between Cricketer CC (CRC) and Indian CC Vienna (ICCV). This is the 11th Match of the ECS T10 Austria 2024 tournament, held at Seebarn Cricket Ground, Seebarn, on August 28th, 2024, at 12:30 PM IST.In this article, we will provide details about CRC vs ICCV player stats, player records, and player battles of both teams.

CRC vs ICCV Head to Head (Last 10 Matches)
Total Match	CRC Won	ICCV Won	NR
2	1	1	0
Cricketer CC Team Player’s Recent Batting/Bowling Records
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Abdulwaseed Basit	174	10	42	2	2.3	91.3
Baseer Khan	216	10	90	2	4.9	169.81
Bilal Zalmai	610	10	199	8	9.5	231.4
Nasrullah Mirakhel	101	10	24	0	1.8	184.62
Shadnan Khan	304	10	65	7	8.9	141.3
Waqar Zalmai	221	10	20	5	12.15	133.33
Masharaf Alikhel	84	9	0	2	7.27	0
Javid Afghan	36	7	2	0	0	33.33
Naiz Naiz	57	6	0	1	4	0
Sahel Ahmadzai	39	6	6	0	0	100
Daniel Eckstein	321	4	86	5	11.5	286.67
Hekmatullah Khogiyani	149	4	48	1	14.75	266.67
Shahab Khan	-2	4	0	0	13	0
Zeshan Arif	201	4	93	0	0	221.43
Amar Naeem	366	3	211	0	0	297.18
Indian CC Vienna Team Player’s Recent Batting/Bowling Records
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Abhishek Gopalakrishnan	310	10	99	4	7.1	159.68
Adaikkalaraj Kumaran	161	10	25	2	3.6	125
Ahmad Ghani	190	10	94	1	8.75	177.36
Daud Zadran	228	10	43	3	0.9	195.45
Inzirgul Ahmadzai	83	10	14	1	8.55	155.56
Kunal Joshi	487	10	156	7	9.8	162.5
Mani Singh	94	10	11	2	8.55	78.57
Mehar Cheema	374	10	185	0	0	190.72
Saurabh Luthra	258	10	2	6	10.35	66.67
Aman Chhabra	132	8	74	0	0	145.1
CRC players’ record against ICCV in their last ten matches
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Baseer Khan	23	2	13	0	5	130
Bilal Zalmai	-2	1	0	0	20	0
Sahel Ahmadzai	6	1	2	0	0	100
Abdulwaseed Basit	10	1	2	0	6.5	66.67
Waqar Zalmai	4	1	0	0	0	0
Masharaf Alikhel	4	1	0	0	0	0
Nasrullah Mirakhel	-2	1	0	0	18	0
ICCV players’ record against CRC in their last ten matches
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Mehar Cheema	73	2	32	0	0	355.56
Kunal Joshi	64	2	20	1	4.25	125
Ahmad Ghani	89	2	4	2	2.18	133.33
Daud Zadran	33	2	0	1	4.5	0
Abhishek Gopalakrishnan	4	1	0	0	0	0
Adaikkalaraj Kumaran	20	1	0	0	0	0
Aman Chhabra	89	1	52	0	0	208
Inzirgul Ahmadzai	4	1	0	0	0	0
Ibrahim Zadran	4	1	0	0	0	0
Cricketer CC Team player Stats at Seebarn Cricket Ground, Seebarn
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Baseer Khan	216	10	90	2	4.9	169.81
Bilal Zalmai	610	10	199	8	9.5	231.4
Abdulwaseed Basit	174	10	42	2	2.3	91.3
Waqar Zalmai	221	10	20	5	12.15	133.33
Nasrullah Mirakhel	101	10	24	0	1.8	184.62
Shadnan Khan	304	10	65	7	8.9	141.3
Masharaf Alikhel	84	9	0	2	7.27	0
Javid Afghan	36	7	2	0	0	33.33
Sahel Ahmadzai	39	6	6	0	0	100
Naiz Naiz	57	6	0	1	4	0
Daniel Eckstein	321	4	86	5	11.5	286.67
Shahab Khan	-2	4	0	0	13	0
Indian CC Vienna Team player Stats at Seebarn Cricket Ground, Seebarn
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Mehar Cheema	374	10	185	0	0	190.72
Abhishek Gopalakrishnan	313	10	156	2	3.2	175.28
Kunal Joshi	447	10	143	6	11.2	155.43
Ahmad Ghani	190	10	94	1	8.75	177.36
Daud Zadran	184	10	18	3	1.35	138.46
Adaikkalaraj Kumaran	161	10	25	2	3.6	125
Saurabh Luthra	258	10	2	6	10.35	66.67
Inzirgul Ahmadzai	83	10	14	1	8.55	155.56
Mani Singh	170	9	10	5	9.5	83.33
Aman Chhabra	132	8	74	0	0	145.1
Sumit Dhir	40	5	1	0	0	50
Ibrahim Zadran	20	5	0	0	0	0
Cricketer CC (CRC) vs Indian CC Vienna (ICCV), ECS T10 Austria 2024- Match Details
Match	CRC vs ICCV, ECS T10 Austria 2024
Date	28th August 2024
Time	12:30 PM IST
Venue	Seebarn Cricket Ground, Seebarn
Live Stream	Fancode
Live Score	Myfinal11 (CRC vs ICCV)

No team selected or invalid team data.

CRICKETER CC
ECS T10 AUSTRIA 2024
INDIAN CC VIENNA CRICKET TEAM
PREVIOUS

CRC vs ICCV Live Score: Scorecard, Ball by Ball Commentary – Match 11, ECS T10 Austria, 2024

NEXT

MD vs MW Dream11 Prediction Today: Match 27 Pitch Report, and Player Stats | Shriram Capital KSCA Maharaja T20 Trophy 2024

RELATED ARTICLES
SNA vs ADD Live Score: Scorecard, Ball by Ball Commentary – Match 21, ECS T10 Austria 2024
VID vs ICCV Live Score: Scorecard, Ball by Ball Commentary – Match 46, ECS T10 Austria 2024
SNA vs GCA Dream11 Prediction Today: Match 22 Pitch Report, and Player Stats | ECS T10 Austria 2024
UPCOMING MATCHES
DREAM11 PREDICTION TODAY CRICKET MATCH
STA vs REN Dream11 Prediction Today: Match 23 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
CS vs WF Dream11 Prediction Today: 7th Match Pitch Report, Playing11 and Stats | Dream11 Super Smash T20 2024-25
CH-W vs WB-W Dream11 Prediction Today: 7th Match Pitch Report, Playing11 and Stats | Dream11 Women’s Super Smash T20 2024-25
DC vs KHT Dream11 Prediction Today: Match 8 Pitch Report, Playing11 and Stats | Bangladesh T20 Premier League 2025
KWM vs SAF Dream11 Prediction Today: 3rd Place Play-off Pitch Report, Playing11 and Stats | Kuwait T20 Challengers Trophy 2025
DBR vs CHK Dream11 Prediction Today: Match 7 Pitch Report, Playing11 and Stats | Bangladesh T20 Premier League 2025
OSM vs KUCC Dream11 Prediction Today: Match 10 Pitch Report, Playing11 and Stats | KCC T20 Challengers B League 2024
GUA vs TIT Dream11 Prediction Today: Match 15 Pitch Report, Playing11 and Stats | West Indies Barbados T10 2024
SIX vs HEA Dream11 Prediction Today: Match 21 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
WAR vs VOY Dream11 Prediction Today: Match 14 Pitch Report, Playing11 and Stats | West Indies Barbados T10 2024
COH vs AEC Dream11 Prediction Today: Final Pitch Report, Playing11 and Stats | Kuwait T20 Challengers Trophy 2024
AUS vs IND Dream11 Prediction Today: 5th Test Pitch Report, Playing11 and Stats | Australia vs India Test 2024-25
SCO vs THU Dream11 Prediction Today: Match 22 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
SA vs PAK Dream11 Prediction Today: 2nd Test Pitch Report, Playing11 and Stats | South Africa vs Pakistan Test 2024-25
RLC vs SUL Dream11 Prediction Today: Match 9 Pitch Report, Playing11 and Stats | Kuwait Challengers League B T20 2024-25
BRD vs MP Dream11 Prediction Today: Group E Pitch Report, Playing11 and Stats | Indian Domestic OD Trophy 2024-25
HYD vs PUN Dream11 Prediction Today: Group C Pitch Report, Playing11 and Stats | Indian Domestic OD Trophy 2024-25
AA vs CTB Dream11 Prediction Today: 6th Match Pitch Report, Playing11 and Stats | Dream11 Super Smash T20 2024-25
AH-W vs CM-W Dream11 Prediction Today: 6th Match Pitch Report, Playing11 and Stats | Dream11 Women’s Super Smash T20 2024-25
TNL vs CHP Dream11 Prediction Today: Pre Quarter Final – 4 Pitch Report, Playing11 and Stats | Tamil Nadu T20 SS Rajan T20 Trophy 2024-25
OUR SERVICE

Live Cricket Score

Cricket Latest News

Fantasy Cricket

Fantasy Football

Fantasy Basketball

Fantasy Kabaddi

INTERNATIONAL SERIES

ICC CWC League 2

Sri Lanka tour of New Zealand

India tour of Australia

Pakistan tour of South Africa

Afghanistan tour of Zimbabwe

 

LEAGUE CRICKET

Emirates D10 2024

Big Bash League 2024-25

SA20 2025

Super Smash 2024-25

WOMEN CRICKET

West Indies Women tour of India 2024

Womens Senior One Day Trophy

Women’s Super Smash

Hallyburton Johnstone Shield

Women’s National Cricket League

DOMESTIC SERIES

Australia Domestic One-Day Cup

Vijay Hazare Trophy 2024-25

Women’s National Cricket League

Ranji Trophy 2024-25

 

LATEST POST
OSM vs KUCC Player Battle, Head to Head Team Stats, Team Record – KCC T20 Challengers B League 2024-25
January 3, 2025
GUA vs TIT Player Battle, Head to Head Team Stats, Team Record – Barbados T10 2024-25
January 3, 2025
STA vs REN Player Battle, Head to Head Team Stats, Team Record – Australian T20 League Bash 2024-25
January 3, 2025
STA vs REN Live Score: Scorecard, Ball by Ball Commentary – Match 23, Australian T20 League Bash 2024-25
January 3, 2025
STA vs REN Dream11 Prediction Today: Match 23 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
January 3, 2025
CS vs WF Player Battle, Head to Head Team Stats, Team Record – Dream11 Super Smash T20 2024-25
January 3, 2025
CS vs WF Live Score: Scorecard, Ball by Ball Commentary – 7th Match, Dream11 Super Smash T20 2024-25
January 3, 2025
CS vs WF Dream11 Prediction Today: 7th Match Pitch Report, Playing11 and Stats | Dream11 Super Smash T20 2024-25
January 3, 2025
CH-W vs WB-W Player Battle, Head to Head Team Stats, Team Record – Dream11 Women’s Super Smash T20 2024-25
January 3, 2025
NATIONAL TEAM

India Cricket Team

Australia Cricket Team

Pakistan Cricket Team

South Africa Cricket Team

New Zealand Cricket Team

Sri Lanka Cricket Team

England Cricket Team

Afghanistan Cricket Team

Bangladesh Cricket Team

West Indies Cricket Team

Ireland Cricket Team

Zimbabwe Cricket Team

IPL 2024

IPL 2024 Dream11 Prediction

Rajasthan Royals

Kolkata Knight Riders

Chennai Super Kings

Sunrisers Hyderabad

Lucknow Super Giants

Delhi Capitals

Gujarat Titans

Punjab Kings

Mumbai Indians

Royal Challengers Bengaluru

EVENT

Indian Premier League 2024

Pakistan Super League 2024

Women Premier League 2024

Bangladesh Premier League 2024

Major League Cricket 2024

Big Bash League 2023-24

Women Big Bash League 2024

Lanka Premier League 2024

Caribbean Premier League 2024

ABOUT US
CONTACT US
PRIVACY POLICY
PUBLISHING PRINCIPLES
OWNERSHIP
FEEDBACK POLICY
CORRECTIONS POLICY
DIVERSITY POLICY
REFUND POLICY
T&C SUBSCRIPTION
DISCLAIMER & USER WARNING

© 2024-25 WebTech Digital Work

🏠
HOME
📅
FIXTURE
MF11
PRO
🏆
SERIES
☰
MORE
✖
Become Member
Login
Fantasy Tips
Today Match Prediction
Mens Cricket
Women Cricket
Team
Players
←

Get Fantasy Tips

Install App

×
 
 
 ----- 
 Source link : https://myfinal11.in/crc-vs-iccv-player-battle-head-to-head-team-stats-team-record-ecs-t10-austria-2024/ 
 ----- 
