Basketball
NFL
NHL
WWE
NCAAF
MLB
WNBA
LOG IN
Basketball
NBA Home
NBA Draft Simulator
Teams
Schedule
Standings
Trade Rumors
Top NBA Queries
WNBA
Draft
More
Basketball
LeBron James
LA Lakers vs Milwaukee Bucks Player Stats and Box Score for Oct. 10 | 2024-25 NBA Preseason
LA Lakers vs Milwaukee Bucks Player Stats and Box Score for Oct. 10 | 2024-25 NBA Preseason
By
John Ezekiel Hirro
Modified Oct 11, 2024 08:05 GMT 
Follow Us
Discuss
Star forwards LeBron James and Giannis Antetokounmpo face off tonight - Image Source: Imagn

The LA Lakers traveled to Milwaukee on Thursday to face the Bucks for their third preseason game. Both teams entered the game winless in the preseason, with the Lakers dropping their first two games and the Bucks unsuccessful against the Detroit Pistons in their opener.

The Bucks led by as much as 15, but the Lakers used a 33-20 fourth-quarter surge to stun Milwaukee and notch the 107-102 win.

This game highlighted a star-studded matchup as LeBron James and Anthony Davis took the court for the Lakers, while Damian Lillard and Giannis Antetokounmpo, making his 2024-25 preseason debut, played for the Bucks.

The Lakers played without Austin Reaves and were also without Jarred Vanderbilt (foot surgery), Christian Wood (knee surgery) and Christian Koloko (NBA protocols). Meanwhile, Khris Middleton (ankle) and Gary Trent Jr. (elbow) were sidelined for the Bucks.

Trending

Explore the NBA Draft 2024 with our free NBA Mock Draft Simulator & be the GM of your favorite NBA team.

Adding to the intrigue, this game was the first time the Lakers faced their former head coach Darvin Ham, who returned to the Bucks as an assistant after being fired. Former Lakers Taurean Prince and Brook Lopez are also part of the Bucks' roster.

LA Lakers vs Milwaukee Bucks Player Stats and Box Score

LA Lakers Player Stats

PLAYER	MIN	PTS	REB	AST	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	STL	BLK	TO	PF	=+/-
LeBron James	15:49	11	6	4	4	11	36.4	2	4	50.0	1	2	50.0	0	6	0	0	2	2	4
Rui Hachimura	23:51	14	5	1	6	12	50.0	2	5	40.0	0	1	0.0	1	4	2	0	0	1	4
Anthony Davis	24:47	11	8	1	5	14	35.7	0	4	0.0	1	2	50.0	1	7	1	3	2	0	-1
Max Christie	14:37	8	2	0	3	4	75.0	2	2	100	0	0	0.0	0	2	0	0	2	0	-6
D'Angelo Russell	23:40	6	1	5	3	10	30.0	0	3	0.0	0	0	0.0	0	1	0	0	2	1	9
Dalton Knecht	34:04	13	8	4	5	16	31.3	2	10	20.0	1	2	50.0	6	2	1	0	2	5	-1
Gabe Vincent	11:27	8	0	2	3	5	60.0	2	4	50.0	0	0	0.0	0	0	0	0	1	2	-12
Jaxson Hayes	15:33	6	4	2	3	4	75.0	0	0	0.0	0	1	0.0	2	2	1	1	0	0	-8
Cam Reddish	14:03	0	2	2	0	2	0.0	0	1	0.0	0	0	0.0	1	1	0	0	0	0	1
Jalen Hood-Schifino	08:35	2	0	0	1	2	50.0	0	1	0.0	0	0	0.0	0	0	1	0	2	1	-9
Jordan Goodwin	06:07	0	4	1	0	3	0.0	0	1	0.0	0	0	0.0	2	2	0	1	0	0	-12
Bronny James	06:07	0	0	0	0	4	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	-12
Colin Castleton	12:00	4	6	4	1	1	100	0	0	0.0	2	2	100	1	5	1	1	1	2	13
Maxwell Lewis	10:32	9	0	0	3	5	60.0	1	1	100	2	2	100	0	0	0	1	1	0	15
Armel Traoré	09:24	4	4	0	2	5	40.0	0	2	0.0	0	0	0.0	2	2	0	1	2	2	20
Quincy Olivari	09:24	11	5	2	4	6	66.7	3	4	75.0	0	0	0.0	1	4	0	0	0	1	20
Milwaukee Bucks Player Stats
PLAYER	MIN	PTS	REB	AST	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	STL	BLK	TO	PF	=+/-
Taurean Prince	16:11	2	2	2	1	3	33.3	0	2	0	0	0	0	0	2	1	1	0	1	2
Giannis Antetokounmpo	19:55	20	7	2	10	18	55.6	0	0	0	0	1	0	1	6	0	2	1	2	1
Brook Lopez	13:28	0	1	2	0	1	0	0	1	0	0	0	0	1	0	0	0	0	1	-1
Gary Trent Jr.	16:00	3	2	4	1	3	33.3	1	2	50	0	0	0	0	2	2	0	0	0	5
Damian Lillard	18:56	8	4	4	2	7	28.6	1	3	33.3	3	3	100	0	4	1	0	2	1	3
Bobby Portis	14:37	23	3	1	8	9	88.9	5	5	100	2	2	100	0	3	0	0	1	0	12
Pat Connaughton	18:13	4	2	3	2	3	66.7	0	1	0	0	0	0	0	2	1	0	1	1	0
AJ Johnson	22:18	13	4	3	5	12	41.7	3	5	60	0	0	0	1	3	0	0	2	2	2
AJ Green	18:05	3	1	1	1	4	25	1	4	25	0	0	0	0	1	1	0	2	0	4
Anžejs Pasečņiks	10:54	4	2	2	2	4	50	0	0	0	0	0	0	1	1	0	0	3	3	-3
Tyler Smith	17:50	4	9	0	1	4	25	1	3	33.3	1	2	50	1	8	2	1	3	0	-6
MarJon Beauchamp	13:40	4	2	4	2	3	66.7	0	0	0	0	1	0	1	1	0	0	0	0	-13
Liam Robbins	13:06	5	4	2	2	5	40	0	2	0	1	2	50	1	3	0	2	2	4	-8
Ryan Rollins	6:46	3	1	1	1	3	33.3	1	1	100	0	0	0	0	1	0	1	1	0	-10
Stanley Umude	6:10	0	2	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	-5
Andre Jackson Jr.	8:37	2	1	1	1	5	20	0	0	0	0	0	0	0	1	1	0	1	1	-5
Chris Livingston	5:14	4	1	0	1	2	50	0	0	0	2	2	100	1	0	1	0	0	2	-3
LA Lakers vs Milwaukee Bucks game recap

The Lakers started strong, with Rui Hachimura finishing two dunks, helping them jump to a 9-4 lead.

Giannis Antetokounmpo made an impact early, and Bobby Portis stepped up with several key shots, including a 3-pointer that pushed the Bucks ahead.

Although the Lakers missed some chances, they kept up with contributions from D'Angelo Russell and Anthony Davis, who scored with a smooth jumper. By the end of the first quarter, the Bucks held a narrow 26-23 lead, capped by Portis' dunk with seven seconds remaining.

In the second quarter, Antetokounmpo and Portis powered the Bucks to maintain their lead. Antetokounmpo finished the half with 20 points, while Portis added 23.

A technical foul on LeBron James near the end of the half led to a Damian Lillard free throw, extending the Bucks’ lead to 58-52 at halftime.

The Lakers tried to fight back, but the Bucks found their rhythm late in the third quarter, with Pat Connaughton and Anzejs Pasecniks making key baskets. A 3-pointer from A.J. Green and a dunk by Liam Robbins in the final minute extended the Bucks' lead to 82-74 after three quarters.

A Ryan Rollins 3-pointer gave the Bucks an 89-74 lead in the fourth quarter, but the Lakers responded with a 33-13 run to stun the Bucks and secure a 107-102 victory.

Rui Hachimura led the Lakers with 14 points, while LeBron James and Anthony Davis each scored 11.

Dalton Knecht and Quincy Olivari provided a boost off the bench, contributing 13 and 11 points, respectively.

Portis and Antetokounmpo finished with 23 and 20 points, respectively, while Johnson added 13 off the bench.

With the win, the Lakers improved to 1-2 in the preseason, while the Bucks dropped to 0-2.

Milwaukee Bucks Fans? Check out the latest Milwaukee Bucks depth chart, schedule, and roster updates all in one place.

Quick Links

NBA Milwaukee Bucks Los Angeles Lakers LeBron James Giannis Antetokounmpo NBA Players and Roster 2024-25 NBA Stats
Edited by John Ezekiel Hirro
More from Sportskeeda

What's your opinion?
WWE
NBA
NFL
MMA
Tennis
NHL
Golf
MLB
Soccer
F1
WNBA
More
Popular
WWE
NFL
Basketball
MLB
NHL
Tennis
MMA
Football
Golf
F1
College Football
College Basketball
Cricket
Esports
Fortnite
GTA
Minecraft
AEW
Anime
AFL
Olympics 2024
Word Game Solvers
Wiki
More
Important Links
About Us
Write For Us
Policies
Grievance Redressal
Editorial Standards
Fact Check
Affiliate Program
Careers
CSR
Privacy Policy
Contact Us
Manage notifications
Edition: English
 
 
 ----- 
 Source link : https://www.sportskeeda.com/basketball/news-la-lakers-vs-milwaukee-bucks-player-stats-box-score-oct-10-2024-25-nba-preseason 
 ----- 
