मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
IND vs AUS
Vijay Hazare Trophy
LLC Ten10
IND vs AUS Highlights
Hindi News ›   Cricket ›   Cricket News ›   Ravi Shastri Gave Suggestion To ICC To Promote Test Cricket, Said- Play With Only Six Teams
ICC: टेस्ट क्रिकेट को बढ़ावा देने के लिए रवि शास्त्री ने दिया आईसीसी को सुझाव, बोले- सिर्फ छह टीमों को खिलाओ..
स्पोर्ट्स डेस्क, अमर उजाला, नई दिल्ली Published by: Mayank Tripathi Updated Mon, 08 Jul 2024 11:04 PM IST
सार
57113 Followers
क्रिकेट
शास्त्री का मानना है कि घरेलू टी20 लीग की संख्या में भारी वृद्धि ने भी खिलाड़ियों को टेस्ट की तुलना में इस तरह की लीग में खेलने के लिए मजबूर किया है।
रवि शास्त्री - फोटो : twitter
14
1
विस्तार
Follow Us
टेस्ट क्रिकेट को बढ़ावा देने के लिए भारतीय टीम के पूर्व मुख्य कोच रवि शास्त्री ने आईसीसी को खास सुझाव दिया है। उन्होंने क्रिकेट के इस प्रारूप की गुणवत्ता को बनाए रखने के लिए टीमों की संख्या को छह या सात तक कम करने की मांग की है।
Trending Videos
Video Player is loading.
Pause
Unmute
Loaded: 0.60%
Remaining Time 
-10:56
Close Player
यह वीडियो/विज्ञापन हटाएं


शास्त्री ने दिया खास सुझाव
शास्त्री ने टेस्ट क्रिकेट की प्रासंगिकता को बनाए रखने के लिए इसके स्वरुप में महत्वपूर्ण बदलाव करने की सलाह दी। दिग्गज ने कहा, "जब आपके पास गुणवत्ता नहीं होती है, तो रेटिंग गिर जाती है, भीड़ में कम लोग होते हैं, यह अर्थहीन क्रिकेट है, जो खेल को बिल्कुल भी पसंद नहीं है।"


उन्होंने आगे कहा, "आपके पास 12 टेस्ट मैच टीमें हैं। इसे घटाकर छह या सात कर दें और पदोन्नति और निर्वासन प्रणाली बना दें। आप दो स्तर बना सकते हैं, लेकिन टेस्ट क्रिकेट में रुचि बनाए रखने के लिए शीर्ष छह को खेलते रहने दें। आप खेल को टी20 जैसे अन्य प्रारूपों में भी फैला सकते हैं।"


घरेलू टी20 लीग की वजह से टेस्ट को हो रहा नुकसान
शास्त्री का मानना है कि घरेलू टी20 लीग की संख्या में भारी वृद्धि ने भी खिलाड़ियों को टेस्ट की तुलना में इस तरह की लीग में खेलने के लिए मजबूर किया है। मैरीलेबोन क्रिकेट क्लब (एमसीसी) के अध्यक्ष मार्क निकोलस ने कहा कि टेस्ट क्रिकेट अपने आप में एक लीग है, लेकिन खेल को लंबे समय तक खुद को बनाए रखने के लिए पैसे की जरूरत है। उन्होंने कहा, "हर खिलाड़ी आज टी20 क्रिकेट खेलना चाहता है। यह वह जगह है जहां अधिक प्रशंसक हैं और पैसा है।" 
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
MEA: शेख हसीना का प्रत्यर्पण करेगा भारत? विदेश मंत्रालय ने दिया ये जवाब; Forex Reserve: देश के विदेशी मुद्रा भंडार में आई 4.112 अरब डॉलर की कमी, आरबीआई ने जारी किए आंकड़े; Delhi Assembly Election: कांग्रेस ने कालकाजी से अलका लांबा को बनाया उम्मीदवार, CM आतिशी को देंगी चुनौती; Allu Arjun: संध्या थिएटर भगदड़ मामले में अल्लू अर्जुन को बड़ी राहत, स्थानीय अदालत में मिली नियमित जमानत; नौकरशाही में फेरबदल: फैज अहद किदवई DGCA प्रमुख, आशुतोष अग्निहोत्री एफसीआई अध्यक्ष; कार्मिक मंत्रालय का आदेश; BPSC Protest Live: पप्पू यादव के समर्थकों ने बिहार में किया चक्का जाम; महागठबंधन के नेता भी सड़क पर उतरे;
Latest Cricket News News in Hindi
IND vs AUS: 'बुमराह के खिलाफ खेलना चुनौतीपूर्ण होगा', भारतीय गेंदबाज का सामना करने से डरा यह युवा खिलाड़ी; Vijay Hazare Trophy: टेस्ट में तिहरा शतक लगाने वाले करुण नायर के नाम नया रिकॉर्ड, ऐसा करने वाले पहले भारतीय; IND vs AUS: रोहित शर्मा के सिडनी टेस्ट से बाहर रहने पर पंत ने तोड़ी चुप्पी, बोले - यह एक भावनात्मक फैसला; IND vs AUS: ड्रामे से भरा रहा सिडनी टेस्ट का पहला दिन, बुमराह-कोंस्टास से लेकर स्मिथ के कैच ने बढ़ाया रोमांच; LLC Ten10: लखनऊ के डे-स्प्रिंग ईगल्स एलएलसी टेन10 में मचाएंगे धमाल, टीम में शामिल होने के लिए 19 को ट्रायल; IND vs AUS: सिडनी में भी बना दर्शक संख्या का नया रिकॉर्ड, पहले दिन इतने प्रशंसकों ने एससीजी में देखा मैच;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/cricket/cricket-news/ravi-shastri-gave-suggestion-to-icc-to-promote-test-cricket-said-play-with-only-six-teams-2024-07-08 
 ----- 
