Skip to main content
Skip to navigation
Top Events
NCAAF
NBA
NFL
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Yankees
82-79, 40-40 Away
5
Final
Royals
55-106, 32-48 Home
2
Gamecast
Recap
Box Score
Play-by-Play
Montas wins season debut and Yankees clinch 31st winning season by beating Royals 5-2
— The New York Yankees clinched their 31st straight winning season by beating the Kansas City Royals on Saturday night.
Oct 1, 2023, 03:06 am - AP


NYY


KC
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	2	0	3	0	0	0	5	12	1
1	0	1	0	0	0	0	0	0	2	12	1
WIN
F. Montas
1-0
1.1 IP, 2 H, 0 ER, 1 K, 1 BB
LOSS
A. Marsh
3-9
4.1 IP, 6 H, 3 ER, 6 K, 3 BB
SAVE
C. Holmes
24
1.0 IP, 0 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
	NYY	KC
		1st	Velázquez singled to left, Garcia scored, Melendez to third.	0	1
		3rd	Perez homered to left (389 feet).	0	2
		4th	Cabrera singled to center, Torres scored, Bauers to third.	1	2
		4th	Pereira singled to center, Bauers scored, Cabrera to second.	2	2
		6th	Florial singled to center, Higashioka scored.	3	2
		6th	Torres singled to center, Florial scored and LeMahieu scored, Judge to third.	5	2
Full Play-By-Play
Yankees
Royals
HITTERS	H-AB	R	HR	RBI	AVG

D. LeMahieu
3B-1B
	2-4	1	0	0	.243

A. Judge
DH
	1-4	0	0	0	.267

G. Torres
2B
	2-4	1	0	2	.273

J. Bauers
1B
	0-1	1	0	0	.202

A. Volpe
PH-SS
	1-2	0	0	0	.209

O. Peraza
SS-3B
	1-5	0	0	0	.195

K. Higashioka
C
	2-5	1	0	0	.235

O. Cabrera
RF
	1-4	0	0	1	.214

E. Pereira
LF
	1-5	0	0	1	.156

E. Florial
CF
	1-4	1	0	1	.237
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Schmidt
	4.0	8	2	0	3	64-40	4.64

F. Montas
	1.1	2	0	1	1	26-15	0.00

G. Weissert
	0.2	0	0	1	2	15-9	4.26

I. Hamilton
	2.0	2	0	0	1	27-17	2.64

C. Holmes
	1.0	0	0	0	2	12-8	2.86
HITTERS	H-AB	R	HR	RBI	AVG

M. Garcia
3B
	1-5	1	0	0	.274

B. Witt Jr.
SS
	1-4	0	0	0	.275

S. Perez
DH
	1-4	1	1	1	.256

M. Melendez
LF-RF
	1-3	0	0	0	.233

N. Velazquez
RF
	1-3	0	0	1	.235

E. Olivares
LF
	0-1	0	0	0	.263

M. Massey
2B
	2-4	0	0	0	.231

D. Waters
CF
	1-1	0	0	0	.228

D. Blanco
CF
	2-3	0	0	0	.240

L. Porter
C
	1-4	0	0	0	.194

N. Pratto
1B
	1-4	0	0	0	.228
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Cruz
	1.0	1	0	0	1	15-10	4.97

A. Marsh
	4.1	6	3	3	6	80-47	5.69

C. Snider
	0.1	2	2	2	1	28-15	4.87

A. Zerpa
	3.1	3	0	0	5	44-36	4.85
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
YANKEES
ROYALS
NYY 100
%
NYY 5KC 2

Bottom 9th
Witt Jr. grounded out to shortstop.

According to ESPN Analytics

Hitting Stats
Pitching Stats
NYY
KC
Hits
12
12
Home Runs
0
1
Total Bases
15
17
Runners LOB
12
9
Full Team Stats
Regular Season Series
Current Series
KC wins 2-1
Yankees
5
Royals
12
Game 1
9/30
Final
Yankees
5
Royals
2
Game 2
9/30
Final
Yankees
2
Royals
5
Game 3
10/1
Final
Game Information
Kauffman Stadium
11:10 PM, September 30, 2023
Kansas City, Missouri
Line: NYY -140
Over/Under: 9.5
Attendance: 22,665
Game Time:
3:01
Umpires:
Home Plate Umpire - Jeremy Riggs
First Base Umpire - Clint Vondrak
Second Base Umpire - Carlos Torres
Third Base Umpire - Ron Kulpa
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473424/yankees-royals 
 ----- 
