मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
IND vs AUS
ICC
MS Dhoni
Report
LLC Ten10
Team India Schedule 2025
Indian Sports 2025
ICC Rankings
Vijay Hazare Trophy
New Year 2025
Hindi News ›   Live ›   Cricket ›   Cricket News ›   IND Vs ENG Test Highlights: India Vs England 2nd Test Day 3 Match Scorecard Ball By Ball Updates
IND vs ENG: तीसरे दिन का खेल खत्म, दूसरी पारी में इंग्लैंड 67/1, अब भी 332 रन की जरूरत, भारत को नौ विकेट चाहिए
स्पोर्ट्स डेस्क, अमर उजाला, विशाखापत्तनम Published by: शक्तिराज सिंह Updated Sun, 04 Feb 2024 04:54 PM IST
खास बातें
Live Cricket Score Today IND vs ENG 2nd Test Day 3: नमस्कार, अमर उजाला के लाइव ब्लॉग में आपका स्वागत है। भारत और इंग्लैंड के बीच टेस्ट सीरीज का दूसरा मुकाबला विशाखापत्तनम के डॉ. वाई.एस. राजशेखर रेड्डी एसीए-वीडीसीए क्रिकेट स्टेडियम में खेला जा रहा है। आज मुकाबले का तीसरा दिन है। भारत ने यशस्वी जायसवाल के दोहरे शतक की मदद से पहली पारी में 396 रन बनाए। इसके जवाब में इंग्लैंड की टीम 253 रन ही बना पाई और पहली पारी में भारत को 143 रन की बढ़त मिली। दूसरी पारी में गिल के शतक के चलते भारत ने 255 रन बनाए और इंग्लैंड के सामने जीत के लिए 399 रन का लक्ष्य है।
बेन डकेट - फोटो : BCCI
249
73
9
2
लाइव अपडेट
04:49 PM, 04-FEB-2024
तीसरे दिन का खेल खत्म
तीसरे दिन का खेल खत्म हो चुका है। इंग्लैंड ने दूसरी पारी में एक विकेट गंवाकर 67 रन बना लिए हैं। इंग्लिश टीम को जीत के लिए अभी भी 332 रन की जरूरत है। वहीं, भारत को जीत के लिए नौ विकेट चाहिए। इंग्लैंड को एकमात्र झटका बेन डकेट के रूप में लगा, जिन्हें अश्विन ने विकेटकीपर भरत के हाथों कैच कराया। वह 28 रन बना सके। तीसरे दिन का खेल खत्म होने तक जैक क्राउली 29 रन और रेहान अहमद नौ रन बनाकर क्रीज पर हैं।

टॉस जीतकर पहले बल्लेबाजी करते हुए भारत ने अपनी पहली पारी में 396 रन बनाए थे। जवाब में इंग्लैंड की पहली पारी 253 रन पर समाप्त हो गई थी। भारत ने अपनी दूसरी पारी में 255 रन बनाए। इस तरह इंग्लैंड को 399 रन का लक्ष्य मिला है।
04:35 PM, 04-FEB-2024
IND vs ENG Live: इंग्लैंड को पहला झटका
इंग्लैंड को 50 के स्कोर पर पहला झटका लगा। अश्विन ने बेन डकेट को कैच आउट कराया। भरत ने शानदार कैच लपका। फिलहाल जैक क्राउली का साथ निभाने नाइट वाचमैन रेहान अहमद आए हैं।
04:16 PM, 04-FEB-2024
IND vs ENG Live Score: इंग्लैंड की तेज शुरुआत
इंग्लैंड को जैक क्राउली और बेन डकेट ने तेज शुरुआत दिलाई है। भारत ने 399 रन का लक्ष्य रखा है। जवाब में इंग्लैंड ने अपनी दूसरी पारी में बिना विकेट गंवाए आठ ओवर में 39 रन बना लिए हैं। फिलहाल क्राउली 32 गेंद में 19 रन और बेन डकेट 17 गेंद में 19 रन बनाकर क्रीज पर हैं।
03:37 PM, 04-FEB-2024
IND vs ENG Live Score: दूसरी पारी में भारतीय टीम 255 रन पर सिमटी
दूसरी पारी में भारतीय टीम 255 रन पर सिमट गई है। रेहान अहमद ने अश्विन को आउट कर भारत की पारी खत्म की। अब इंग्लैंड के सामने मैच जीतने के लिए 399 रन का लक्ष्य है। इस पारी में भारत के लिए सबसे ज्यादा 104 रन शुभमन गिल ने बनाए। अक्षर पटेल ने 45 और रविचंद्रन अश्विन ने 29 रन का योगदान दिया। इंग्लैंड के लिए टॉम हार्टले ने चार विकेट लिए। रेहाम अहमद को तीन, जेम्स एंडरसन को दो और शोएब बशीर को एक विकेट मिला।
03:30 PM, 04-FEB-2024
IND vs ENG Live Score: भारत का नौवां विकेट गिरा
255 रन पर भारत का नौवां विकेट गिरा है। जसप्रीत बुमराह 26 गेंदों का सामना करने के बाद आउट हो गए। वह अपना खाता तक नहीं खोल सके, लेकिन अश्विन के साथ 26 रन की साझेदारी की। अब भारत के पास इंग्लैंड के सामने 400 रन से ज्यादा का लक्ष्य रखने का मौका है।
03:28 PM, 04-FEB-2024
IND vs ENG Live Score: भारत का स्कोर 250 रन के पार
आठ विकेट के नुकसान पर भारत का स्कोर 250 रन के पार जा चुका है। जसप्रीत बुमराह और रविचंद्रन अश्विन क्रीज पर हैं। अश्विन रन बना रहे हैं, जबकि बुमराह एक छोर पर जमे हुए हैं।
02:43 PM, 04-FEB-2024
IND vs ENG Live Score: भारत का आठवां विकेट गिरा
229 रन पर भारत का आठवां विकेट गिरा है। कुलदीप यादव अपना खाता खोले बिना आउट हो चुके हैं। टॉम हार्टले ने उन्हें बेन डकेट के हाथों कैच कराया। अब अश्विन के साथ जसप्रीत बुमराह क्रीज पर हैं।
02:37 PM, 04-FEB-2024
IND vs ENG Live Score: भारत का सातवां विकेट गिरा
चायकाल के बाद खेल शुरू होते ही टीम इंडिया को एक और झटका लगा है। श्रीकर भरत 28 गेंद में छह रन बनाकर आउट हो चुके हैं। रेहान अहमद ने उन्हें बेन स्टोक्स के हाथों कैच कराया। अब रविचंद्रन अश्विन के साथ कुलदीप यादव क्रीज पर हैं।
02:17 PM, 04-FEB-2024
IND vs ENG Live Score: चायकाल तक भारत का स्कोर 227/6
चायकाल तक भारत का स्कोर 227/6 है। टीम इंडिया की कुल बढ़त 370 रन की हो चुकी है। रविचंद्रन अश्विन एक और श्रीकर भरत छह रन बनाकर नाबाद हैं। भारतीय टीम यहां से कम से कम 100 रन और बनाना चाहेगी। अगर इंग्लैंड की टीम को 400 रन से कम का लक्ष्य मिलता है तो बेन स्टोक्स की टीम लक्ष्य हासिल करने की क्षमता रखती है।
01:55 PM, 04-FEB-2024
IND vs ENG Live Score: अक्षर पटेल अर्धशतक से चूके
220 रन पर भारत का छठा विकेट गिरा है। अक्षर पटेल अपने अर्धशतक से चूक गए हैं। उन्होंने 84 गेंद में 45 रन बनाए। टॉम हार्टले ने उन्हें विकेटों के सामने फंसाया। अब श्रीकर भरत के साथ रविचंद्रन अश्विन क्रीज पर हैं। 60 ओवर के बाद भारत का स्कोर 220/6 है। टीम इंडिया की कुल बढ़त 363 रन की हो चुकी है।
Load More
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
India-Pakistan: भारत और पाकिस्तान ने की परमाणु प्रतिष्ठानों की सूची का आदान-प्रदान, MEA ने दी जानकारी; Cabinet Decision: नए साल पर किसानों को मोदी सरकार का तोहफा, डीएपी पर सब्सिडी बढ़ाने का एलान; Delhi Election: 'हिंदू और बौद्ध मंदिरों को तोड़ने की योजना बना रही भाजपा', सीएम आतिशी का दावा; दो हफ्ते-दो हस्ती और भारत रत्न पर उबाल: कांग्रेस ने अपने कितने नेताओं को दिया यह सम्मान, BJP का क्या इतिहास?; लखनऊ सामूहिक हत्याकांड: सनकी है कातिल असद, 'जिंदा बेटी को कब्र में...'; पड़ोसियों ने बताई चौंकाने वाली हकीकत; Kartik Aaryan: साल के पहले दिन बप्पा के दर्शन करने सिद्धिविनायक पहुंचे कार्तिक, रफ एंड टफ लुक में दिखे अभिनेता;
Latest Cricket News News in Hindi
IND vs AUS: 'बुमराह नहीं होते तो सीरीज एकतरफा होती', ऑस्ट्रेलिया के पूर्व दिग्गज ने भारतीय गेंदबाज को सराहा; ICC: बुमराह ने दर्ज की बड़ी उपलब्धि, टेस्ट रैंकिंग में सर्वोच्च रेटिंग अंक हासिल करने वाले भारतीय गेंदबाज बने; IND vs AUS: पुजारा को टीम में रखना चाहते थे मुख्य कोच गंभीर? चयनकर्ताओं ने ठुकराई मांग, रिपोर्ट में हुआ खुलासा; MS Dhoni: नए साल के जश्न में डूबे महेंद्र सिंह धोनी, पत्नी साक्षी के साथ गोवा में डांस करते दिखे पूर्व कप्तान; Report: ऑस्ट्रेलिया दौरे के बाद रोहित-गंभीर से सवाल करेगा BCCI? अश्विन के संन्यास का मुद्दा भी उठ सकता है; IND vs AUS: सिडनी टेस्ट के लिए रोहित के सामने सही संयोजन चुनने की चुनौती, गिल के लिए कैसे बनेगी जगह?;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/live/cricket/cricket-news/india-vs-england-live-cricket-score-ind-vs-eng-2024-2nd-test-day-3-match-at-rajiv-gandhi-stadium-update-2024-02-04 
 ----- 
