DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
COMMUNITY
GAMING
RECOMMENDATIONS
LATEST TRANSFERS
RUMOUR MILL
ALL NEWS
PLAY "WHAT'S MY VALUE?"
FREE AGENTS
MOST VALUABLE PLAYERS IN THE WORLD
MOST VALUABLE CLUBS IN THE WORLD
CONTRACTS ENDING
FIFA WORLD RANKING
BETTING
PLAYER AGENTS
AGENT SUPPORT
AGENT STATISTICS
PREMIUM SERVICE
China
Competition
China
Player
China
2
2
1
East Asian Football Championship
€12.40m

Total market value

Squad size: 26
Average age: 28.0
Foreigners: 0   %
Confederation: AFC
FIFA World Ranking: Pos 90
+
INFO

 Game plan

Choose year	
2025
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1966
1965
1963
1962
1960
1959
1958
1957
1956
1955
1952
1951
1948
1947
1936
1935
1923
1922
	
LAST GAMES
W							
H
						
H
	
A
	
D			
H
	
A
		
A
		
H
							
L	
H
	
H
			
A
				
A
	
A
	
H
	
A
			
H
WORLD CUP QUALIFICATION ASIA
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group 3	Thu Mar 20, 2025	Unknown	A			Saudi Arabia			-:-
Group 3	Tue Mar 25, 2025	Unknown	H			Australia			-:-
Group 3	Thu Jun 5, 2025	Unknown	A			Indonesia			-:-
Group 3	Tue Jun 10, 2025	Unknown	H			Bahrain			-:-
MATCHES
All fixtures
QUICK LINKS
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World Ranking
Betting
BE INVOLVED
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
CAREER
Contact
ABOUT US
TM-Team
FAQ
SOCIAL MEDIA
TRANSFERMARKT COMPANY PROJECTS
Wahretabelle
Soccerdonna.de
Scoutastic.com
© TRANSFERMARKT 2025
Legal notice
Data protection
Privacy
Site policy
 
 
 ----- 
 Source link : https://www.transfermarkt.com/china/spielplan/verein/5598/saison_id/ 
 ----- 
