	Cricket Brasil
Home
Players
Matches
Teams
Statistics
Series
League
 Log in
 Register
Match Results: SAC 2024 (Groups)
Select Year(s)
SAC 2024 (Groups)
Finals
All Teams
Search Dates
Qualifier
13
Oct 2024
0/0


0.0/20

0/0


0.0/20.0

SAC 2024 (Groups) - Finals
Uruguay Men´SV Colombia Men´S
Forfeited. Winner: Colombia Men´s
 
 
Scorecard
Final
13
Oct 2024
128/10


19.1/20

102/9


20.0/20.0

SAC 2024 (Groups) - Finals
Panama Men'sV Brazil Men´S
Panama Men's won by 26 Runs
 
Ball By Ball
 
Scorecard
3rd Position
13
Oct 2024
101/7


20.0/20

103/2


7.4/20.0

SAC 2024 (Groups) - Finals
Mexico Men´SV Argentina Men´S
Argentina Men´s won by 8 Wickets
 
Ball By Ball
 
Scorecard
Qualifier
13
Oct 2024
147/7


20.0/20

151/4


19.1/20.0

SAC 2024 (Groups) - Finals
Chile Men´SV Peru Men´S
Peru Men´s won by 6 Wickets
 
Ball By Ball
 
Scorecard

© Copyright 2025 CricClubs.com. All Rights Reserved.

 
 
 
 
 
 
 
 ----- 
 Source link : https://cricclubs.com/CricketBrasil/listMatches.do?league=104&year=null&clubId=22523 
 ----- 
