Login
Tues, Dec 17 2024, 8:03 GMT+0
MORE
PREDICTION 1X2
O/U 2.5
BTTS
AH
B.O
LIVESCORE
PREVIEWS
STANDINGS
RESULTS
FIXTURES
Quick Betimate
All Predictions (2480)
Predictions For Today (309)
Predictions For Tomorrow (172)
Predictions For the Weekend (309)
Predictions From Yesterday (146)
Favourite
Livescore Today
Premium Tips
All Facts
Statistics
Total rates	
454

Average score	
3.3

Predictions	
2480

Premium Tips	
5

Win rate	
75%
Rate Betimate's Tips
Popular Leagues
UEFA Nations League
England
(183)
UEFA Champions League
Spain
(257)
UEFA Europa League
Germany
(29)
Italy
(154)
France
(68)
Netherlands
(54)
Scotland
(18)
Indonesia Liga 1
(3)
Colombia Primera A
(1)
Iran Pro League
(8)
Morocco GNF 1
(3)
USA
UAE Premier League
(1)
Egypt Division 2
(1)
Egypt Division 1
(9)
Argentina Reserve League
(1)
Esport
(210)
Other Leagues
Albania
(17)
Algeria
(44)
Andorra
(8)
Angola
(2)
Antigua and Barbuda
Argentina
(2)
Armenia
Aruba
Australia
(12)
Austria
Azerbaijan
(6)
Bahrain
(8)
Bangladesh
(7)
Belarus
Belgium
(31)
Benin
Bolivia
(8)
Bosnia & Herzegovina
Botswana
(1)
Brazil
(80)
Brunei
Bulgaria
(1)
Burkina Faso
Burundi
Cambodia
(1)
Cameroon
(8)
Chile
China
Colombia
(2)
Costa Rica
(2)
Côte d’Ivoire
(3)
Croatia
(5)
Cyprus
(25)
Czech Republic
(2)
Denmark
Djibouti
Dominica
Ecuador
Egypt
(11)
El Salvador
Estonia
Ethiopia
(14)
Gambia
(4)
Georgia
Ghana
(9)
Gibraltar
(5)
Greece
(32)
Guatemala
(7)
Honduras
Hong Kong SAR China
(8)
Hungary
Iceland
India
(20)
Indonesia
(3)
Iran
(9)
Iraq
(5)
Ireland
Israel
(59)
Jamaica
(1)
Japan
(4)
Jordan
(7)
Kenya
(1)
Kuwait
(1)
Kyrgyzstan
Latvia
Liberia
Lithuania
Luxembourg
Macau SAR China
(10)
Macedonia
Malawi
Malaysia
(17)
Maldives
Mali
Malta
(11)
Mauritania
Mexico
(18)
Moldova
Montenegro
Morocco
(11)
Mozambique
Myanmar (Burma)
(6)
Namibia
New Zealand
Nicaragua
(1)
Niger
Nigeria
(1)
Norway
Oman
Panama
Paraguay
Philippines
Poland
Portugal
(81)
Puerto Rico
Qatar
(7)
Romania
(17)
Russia
Rwanda
(17)
San Marino
(8)
Saudi Arabia
(19)
Senegal
Serbia
(2)
Seychelles
Singapore
(1)
Slovakia
Slovenia
South Africa
(10)
South Korea
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
(4)
Thailand
(10)
Togo
Trinidad and Tobago
(25)
Tunisia
(22)
Turkey
(76)
Uganda
(10)
Ukraine
United Arab Emirates
(11)
Uruguay
Uzbekistan
Venezuela
Vietnam
(15)
Wales
(10)
Zambia
(9)
Zimbabwe
DOMINICA VS BERMUDA PREDICTIONS & STATS 12 OCT 2024
Dominica
W
W
3rd place
1
Dominica - Bermuda
12/10/2024 22:30
Dominica
CONCACAF Nations League
Bermuda
W
L
W
2nd place
6
Predictions 1X2
Under/Over 2.5
Both To Score
Handicap
Home team - Away team
1
×
2
Score
Dominica
Bermuda
12/10/2024 22:30
71
20
9
1
1 - 0
Prediction 1X2
Over/Under
Handicap Asian
Odd
Drop
1
x
2
Betfair Money
1x2
24
1.74
3.50
3.85
Elo data of Dominica in CONCACAF Nations League
Elo	Win	Lose	Draw
1460	5	9	3
Elo data of Bermuda in CONCACAF Nations League
Elo	Win	Lose	Draw
1440	4	10	3
General Probability & odds
Market
Probability
Odd
Home win
70.51%
1.42
Draw
19.82%
5.05
Away win
9.48%
10.55
Under 2.5 Goals
54.87%
1.82
Over 2.5 Goals
44.94%
2.23
BTTS Yes
35.85%
2.79
BTTS No
63.96%
1.56
Probality by diff Goals for Home team
Diff Goals (Home/Away)
-3
-2
-1
0
1
2
3
Probability
0.28%
1.74%
7.43%
19.82%
26.37%
21.93%
13.04%
More
Probality by total goals
Total goals
0
1
2
3
4
5
6
Probability
8.37%
20.76%
25.74%
21.27%
13.19%
6.52%
2.68%
More
Standings of both teams
	PTS	GP	W	D	L	GF	GA	+/-
1.	Dominican Republic	18	6	6	0	0	27	4	23
2.	Bermuda	12	6	4	0	2	15	13	2
3.	Dominica	4	6	1	1	4	6	18	-12
4.	Antigua & Barbuda	1	6	0	1	5	2	15	-13
More [+]
Dominica Last matches
10.09.24
Dominican Republic
Dominica
CNL
2-0
07.09.24
Dominica
Antigua & Barbuda
CNL
2-1
09.06.24
Dominica
Jamaica
N&CA
2-3
06.06.24
Guatemala
Dominica
N&CA
6-0
20.11.23
Dominica
Turks & Caicos Islands
CNL
2-0
16.11.23
British Virgin Islands
Dominica
CNL
1-2
Win
3
50%
Draw
0
0%
Lost
3
50%
More
Bermuda Last matches
10.09.24
Antigua & Barbuda
Bermuda
CNL
0-1
07.09.24
Bermuda
Dominican Republic
CNL
2-3
09.06.24
Bermuda
Honduras
N&CA
1-6
05.06.24
Antigua & Barbuda
Bermuda
N&CA
1-1
25.03.24
Guinea
Bermuda
IM
5-1
22.03.24
Bermuda
Brunei
IM
2-0
21.11.23
French Guiana
Bermuda
CNL
3-0
17.11.23
Bermuda
St. Vincent/Grenadines
CNL
3-1
17.10.23
Bermuda
Belize
CNL
1-1
14.10.23
Belize
Bermuda
CNL
0-1
Win
4
40%
Draw
2
20%
Lost
4
40%
More
Dominica home matches
07.09.24
Dominica
Antigua & Barbuda
CNL
2-1
09.06.24
Dominica
Jamaica
N&CA
2-3
20.11.23
Dominica
Turks & Caicos Islands
CNL
2-0
Win
2
67%
Draw
0
0%
Lost
1
33%
More
Bermuda away matches
10.09.24
Antigua & Barbuda
Bermuda
CNL
0-1
05.06.24
Antigua & Barbuda
Bermuda
N&CA
1-1
25.03.24
Guinea
Bermuda
IM
5-1
21.11.23
French Guiana
Bermuda
CNL
3-0
14.10.23
Belize
Bermuda
CNL
0-1
Win
2
40%
Draw
1
20%
Lost
2
40%
More
Statistics
Lineups
LIVE Commentary
1
Goals
6
33%
Ball Possession
67%
7
Shots
16
3
On target
9
4
Off target
7
1
Corners
6
2
Injuries
0
0
Penalties
1
4
Yellow cards
1
0
Yellow/red cards
0
1
Reds cards
0
CONCACAF Nations League Table
#	TEAM	PTS	GP	W	D	L	GF	GA	+/-
1	Barbados	12	4	4	0	0	17	4	13
2	Bahamas	4	4	1	1	2	10	13	-3
3	US Virgin Islands	1	4	0	1	3	4	14	-10

CONCACAF Nations League Results
20/11/2024 02:30
Mexico
4 - 0
Honduras
20/11/2024 00:30
Canada
3 - 0
Suriname
19/11/2024 23:00
Dominican Republic
6 - 1
Bermuda
19/11/2024 23:00
French Guiana
2 - 2
Belize
19/11/2024 23:00
Guyana
5 - 3
Barbados
19/11/2024 22:00
Guadeloupe
1 - 0
Cayman Islands
19/11/2024 20:00
Antigua & Barbuda
0 - 0
Dominica
19/11/2024 02:00
Panama
2 - 2
Costa Rica
19/11/2024 01:00
USA
4 - 2
Jamaica
19/11/2024 00:00
Haiti
3 - 0
Puerto Rico
Home
 CONCACAF Nations League
 CONCACAF Nations League Predictions
 Dominica vs Bermuda Predictions & Stats 12 Oct 2024
Get out latest football predictions in your mailbox! Do not subscribe if you are not 18+
QUICK LINK
Football Predictions
Football Tables
Football Results
Top Scorers
Live scores
Tennis Predictions
BETTING
Premium tips
Free Betting Tips
Dropping Odds
POPULAR LEAGUES
UEFA Champion League
England Premier League
Europa League
Bundesliga
La Liga
Serie A
Ligue 1
UEFA Youth League
TEAMS
Arsenal
Manchester City
Man Utd
PSG
Barcelona
Real Madrid
Napoli
AC Milan
PLAYERS
Cristiano Ronaldo
Kylian Mbappe
Lionel Messi
Erling Haaland
Harry Kane
Mohamed Salah
OTHER
Download App
Tips on IOS
Tips on Android
News
Highlight
About us
Terms of Use
Privacy policy
Link Exchange
Advertising
Feedback
Archive
FAQ
Contact us
Copyright © 2018 - 2024 Betimate.com. All rights reserved. You must be 18 years old or over to use this site. | GambleAware®
[]
 
 
 ----- 
 Source link : https://betimate.com/en/football-predictions/bermuda-vs-dominica/2024-10-12/game 
 ----- 
