Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Orioles
91-71, 47-34 Away
6
Final
Twins
82-80, 43-38 Home
2
Gamecast
Recap
Box Score
Play-by-Play
Orioles power into playoffs on HRs by McCann, Kjerstad for 6-2 win to finish sweep of Twins
— James McCann hit a three-homer and Heston Kjerstad went deep to launch the Baltimore Orioles into the postseason with a 6-2 victory over the <a...
Sep 29, 2024, 11:11 pm - AP


BAL


MIN
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	3	0	2	1	0	6	9	0
0	1	1	0	0	0	0	0	0	2	7	1
WIN
A. Suarez
9-7
6.0 IP, 4 H, 2 ER, 4 K, 1 BB
LOSS
B. Ober
12-9
5.0 IP, 5 H, 3 ER, 4 K, 0 BB
Scoring Summary
INNING
	BAL	MIN
		2nd	Santana homered to right center (393 feet).	0	1
		3rd	Keirsey Jr. homered to right (368 feet).	0	2
		5th	McCann homered to left (381 feet), O'Hearn scored and Mullins scored.	3	2
		7th	Westburg singled to left, Mullins scored and O'Hearn scored, Holliday to third.	5	2
		8th	Kjerstad homered to center (414 feet).	6	2
Full Play-By-Play
Orioles
Twins
HITTERS	H-AB	R	HR	RBI	AVG

G. Henderson
SS
	0-3	0	0	0	.281

J. Holliday
SS
	1-1	0	0	0	.189

J. Westburg
2B
	1-5	0	0	2	.264

A. Rutschman
DH
	0-4	0	0	0	.250

C. Cowser
LF-CF
	0-4	0	0	0	.242

R. Mountcastle
1B
	1-4	0	0	0	.271

R. O'Hearn
RF
	2-2	2	0	0	.264

H. Kjerstad
RF
	1-1	1	1	1	.253

C. Mullins
CF
	2-3	2	0	0	.234

A. Slater
LF
	0-1	0	0	0	.246

R. Urias
3B
	0-2	0	0	0	.254

E. Rivera
3B
	0-2	0	0	0	.313

J. McCann
C
	1-4	1	1	3	.234
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

A. Suarez
	6.0	4	2	1	4	71-48	3.70

S. Dominguez
	0.2	1	0	1	2	15-9	4.45

G. Soto
	0.1	0	0	0	0	3-3	4.42

J. Webb
	1.0	1	0	0	1	11-9	3.02

C. Selby
	1.0	1	0	0	1	14-10	2.57
HITTERS	H-AB	R	HR	RBI	AVG

E. Julien
DH
	0-4	0	0	0	.199

A. Martin
LF
	2-4	0	0	0	.253

B. Lee
SS
	1-4	0	0	0	.221

R. Lewis
3B
	0-4	0	0	0	.233

C. Santana
1B
	1-2	1	1	1	.238

K. Farmer
2B
	0-4	0	0	0	.214

M. Margot
RF
	2-4	0	0	0	.238

C. Vazquez
C
	0-4	0	0	0	.221

D. Keirsey Jr.
CF
	1-2	1	1	1	.154

M. Helman
PH-CF
	0-1	0	0	0	.300
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

B. Ober
	5.0	5	3	0	4	74-55	3.98

J. Alcala
	1.0	0	0	0	2	18-11	3.24

C. Sands
	0.1	1	2	1	1	13-8	3.28

S. Blewett
	0.2	1	0	1	1	17-8	1.77

R. Dobnak
	2.0	2	1	0	0	30-17	5.59
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Baltimore Orioles (91-71, 47-34 Away)
Albert Suarez (9-7, 3.70)
o7.5
-110
+105
o8.5
EVEN
+1.5
-200
Minnesota Twins (82-80, 43-38 Home)
Bailey Ober (12-9, 3.98)
-175
ML
-125
u8.5
-120
-1.5
+165
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ORIOLES
TWINS
BAL 100
%
BAL 6MIN 2

Bottom 9th
Vázquez struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
BAL
MIN
Hits
9
7
Home Runs
2
2
Total Bases
15
14
Runners LOB
5
6
Full Team Stats
Regular Season Series
Current Series
BAL wins 3-0
Orioles
7
Twins
2
Game 1
9/28
Final
Orioles
9
Twins
2
Game 2
9/28
Final
Orioles
6
Twins
2
Game 3
9/29
Final
Game Information
Target Field
7:10 PM, September 29, 2024
Coverage: ESPN+
Minneapolis, Minnesota
Attendance: 26,041
Game Time:
2:22
Umpires:
Home Plate Umpire - Todd Tichenor
First Base Umpire - Manny Gonzalez
Second Base Umpire - Cory Blaser
Third Base Umpire - Nestor Ceja
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570884/orioles-twins 
 ----- 
