Skip to main content
Skip to navigation
Top Events
NCAAF
NBA
NFL
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
NL Wild Card - Game 1ARI leads series 1-0
Diamondbacks
84-78, 41-40 Away
6
Final
Brewers
92-70, 49-32 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Diamondbacks hit Burnes hard to rally for 6-3 victory over Brewers in Wild Card Series opener
— Corbin Carroll and the Arizona Diamondbacks are one resilient bunch. Staring at an early deficit against Corbin Burnes, they slugged their way to the front of their NL Wild Card Series.
Oct 4, 2023, 04:36 am - AP


ARI


MIL
1	2	3	4	5	6	7	8	9	R	H	E
0	0	3	1	0	0	0	0	2	6	9	0
1	2	0	0	0	0	0	0	0	3	12	0
WIN
J. Mantiply
1-0
0.2 IP, 0 H, 0 ER, 0 K, 1 BB
LOSS
C. Burnes
0-1
4.0 IP, 5 H, 4 ER, 5 K, 2 BB
SAVE
P. Sewald
1
1.0 IP, 0 H, 0 ER, 1 K, 0 BB
Scoring Summary
INNING
	ARI	MIL
		1st	Santana singled to right, Yelich scored, Contreras to second.	0	1
		2nd	Taylor homered to left (403 feet), Donaldson scored.	0	3
		3rd	Carroll homered to right center (444 feet), Perdomo scored.	2	3
		3rd	Marte homered to right (377 feet).	3	3
		4th	Moreno homered to center (425 feet).	4	3
		9th	Walker doubled to center, Carroll scored and Pham scored.	6	3
Full Play-By-Play
Diamondbacks
Brewers
HITTERS	H-AB	R	HR	RBI	AVG

C. Carroll
RF
	2-3	2	1	2	.667

K. Marte
2B
	1-5	1	1	1	.200

T. Pham
DH
	0-4	1	0	0	.000

C. Walker
1B
	3-4	0	0	2	.750

G. Moreno
C
	1-4	1	1	1	.250

L. Gurriel Jr.
LF
	0-4	0	0	0	.000

A. Thomas
CF
	0-4	0	0	0	.000

E. Longoria
3B
	1-4	0	0	0	.250

G. Perdomo
SS
	1-2	1	0	0	.500
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

B. Pfaadt
	2.2	7	3	1	4	67-46	10.13

J. Mantiply
	0.2	0	0	1	0	14-8	0.00

M. Castro
	0.2	0	0	1	0	10-6	0.00

R. Nelson
	0.1	3	0	0	1	15-9	0.00

R. Thompson
	1.2	1	0	1	1	23-14	0.00

K. Ginkel
	2.0	1	0	0	4	25-18	0.00

P. Sewald
	1.0	0	0	0	1	11-8	0.00
HITTERS	H-AB	R	HR	RBI	AVG

C. Yelich
LF
	1-3	1	0	0	.333

W. Contreras
C
	2-4	0	0	0	.500

C. Santana
1B
	1-5	0	0	1	.200

M. Canha
DH
	0-4	0	0	0	.000

S. Frelick
CF
	2-5	0	0	0	.400

W. Adames
SS
	3-4	0	0	0	.750

J. Donaldson
3B
	2-4	1	0	0	.500

B. Turang
2B
	0-1	0	0	0	.000

J. Winker
PH
	0-1	0	0	0	.000

A. Monasterio
2B
	0-0	0	0	0	.000

T. Taylor
RF
	1-4	1	1	2	.250
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Burnes
	4.0	5	4	2	5	92-59	9.00

A. Uribe
	1.0	0	0	1	1	15-8	0.00

E. Peguero
	0.2	1	0	0	1	13-9	0.00

H. Milner
	0.2	1	0	0	0	6-5	0.00

J. Payamps
	1.2	1	0	1	2	18-10	0.00

D. Williams
	0.2	1	2	3	1	31-13	27.00

B. Wilson
	0.1	0	0	0	0	6-3	0.00
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
DIAMONDBACKS
BREWERS
ARI 100
%
ARI 6MIL 3

Bottom 9th
Frelick flied out to left.

According to ESPN Analytics

Hitting Stats
Pitching Stats
ARI
MIL
Hits
9
12
Home Runs
3
1
Total Bases
19
16
Runners LOB
8
11
Full Team Stats
Current Series
Regular Season Series
Playoff Series
ARI leads 1-0
Diamondbacks
6
Brewers
3
Game 1
10/3
Final
Diamondbacks
5
Brewers
2
Game 2
10/4
Final
Game Information
American Family Field
11:00 PM, October 3, 2023
Coverage: ESPN2
Milwaukee, Wisconsin
Line: MIL -175
Over/Under: 8.5
Attendance: 40,892
Game Time:
3:36
Umpires:
Home Plate Umpire - Mark Ripperger
First Base Umpire - Dan Bellino
Second Base Umpire - Alan Porter
Third Base Umpire - Mike Estabrook
Left Field Umpire - Chris Segal
Right Field Umpire - Sean Barber
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401581119/diamondbacks-brewers 
 ----- 
