Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Giants
77-79, 34-47 Away
2
Final/10
Dodgers
96-59, 53-28 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Taylor's RBI single in 10th lifts Dodgers to 3-2 win over Giants
— Chris Taylor was in the right place at the right time in extra innings with heads-up defense on a slick double play and his bat.
Sep 25, 2023, 03:18 am - AP


SF


LAD
1	2	3	4	5	6	7	8	9	10	R	H	E
0	0	0	0	2	0	0	0	0	0	2	8	1
0	2	0	0	0	0	0	0	0	1	3	6	0
WIN
S. Miller
3-0
1.0 IP, 1 H, 0 ER, 1 K, 1 BB
LOSS
C. Doval
6-6
0.1 IP, 1 H, 0 ER, 0 K, 0 BB
Scoring Summary
INNING
	SF	LAD
		2nd	Outman homered to right center (381 feet), Martinez scored.	0	2
		5th	Wade Jr. homered to center (408 feet), Fitzgerald scored.	2	2
		10th	Taylor singled to right, Rosario scored.	2	3
Full Play-By-Play
Giants
Dodgers
HITTERS	H-AB	R	HR	RBI	AVG

L. Wade Jr.
1B
	1-4	1	1	2	.262

M. Yastrzemski
LF
	0-2	0	0	0	.243

M. Haniger
PH-LF
	0-2	0	0	0	.207

W. Flores
3B
	2-2	0	0	0	.285

J.D. Davis
3B
	0-3	0	0	0	.246

J. Pederson
DH
	0-3	0	0	0	.243

T. Estrada
2B
	2-5	0	0	0	.275

M. Conforto
RF
	0-2	0	0	0	.243

H. Ramos
PR-RF
	0-0	0	0	0	.204

P. Bailey
PH
	0-1	0	0	0	.241

A. Slater
RF
	0-0	0	0	0	.258

M. Luciano
SS
	1-4	0	0	0	.320

B. Sabol
C
	0-3	0	0	0	.239

T. Fitzgerald
CF
	2-4	1	0	0	.333
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

R. Walker
	1.0	0	0	0	2	11-7	3.14

T. Beck
	4.1	4	2	0	3	67-41	4.05

A. Wood
	1.0	1	0	0	1	19-13	4.55

L. Jackson
	1.2	0	0	0	2	23-16	2.97

Ty. Rogers
	1.0	0	0	1	1	13-8	3.13

C. Doval
	0.1	1	0	0	0	3-3	3.02
HITTERS	H-AB	R	HR	RBI	AVG

M. Betts
2B
	1-4	0	0	0	.309

F. Freeman
1B
	0-4	0	0	0	.332

W. Smith
C
	0-3	0	0	0	.261

M. Muncy
3B
	1-4	0	0	0	.214

J.D. Martinez
DH
	2-4	1	0	0	.273

A. Rosario
PR
	0-0	1	0	0	.260

J. Outman
CF
	1-2	1	1	2	.244

E. Hernández
PH-CF
	0-1	0	0	0	.231

K. Wong
PH
	0-1	0	0	0	.168

C. Taylor
LF-SS
	1-4	0	0	1	.237

TODAY'S AT BATS
Full Player Profile
2nd: Taylor struck out swinging.
5th: Taylor lined out to left.
7th: Taylor flied out to center.
10th: Taylor singled to right, Rosario scored.


J. Heyward
RF
	0-3	0	0	0	.268

M. Rojas
SS
	0-2	0	0	0	.235

D. Peralta
PH-LF
	0-1	0	0	0	.258
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

L. Lynn
	6.0	5	2	3	6	99-62	5.83

A. Vesia
	0.2	1	0	0	1	14-10	4.53

R. Brasier
	0.1	0	0	0	0	3-2	3.12

B. Graterol
	1.0	0	0	0	0	7-6	1.24

E. Phillips
	1.0	1	0	1	1	15-10	2.11

S. Miller
	1.0	1	0	1	1	15-11	1.80
Full Box Score
Win Probability
100
%
2nd
4th
6th
8th
10th
100
50
100
GIANTS
DODGERS
LAD 100
%
SF 2LAD 3

Bottom 10th
LAD - Taylor singled to right, Rosario scored.

According to ESPN Analytics

Hitting Stats
Pitching Stats
SF
LAD
Hits
8
6
Home Runs
1
1
Total Bases
11
11
Runners LOB
11
4
Full Team Stats
Regular Season Series
Current Series
LAD win 3-1
Giants
2
Dodgers
7
Game 1
9/22
Final
Giants
5
Dodgers
1
Game 2
9/23
Final
Giants
0
Dodgers
7
Game 3
9/24
Final
Giants
2
Dodgers
3
Game 4
9/24
Final/10
Game Information
Dodger Stadium
11:00 PM, September 24, 2023
Coverage: ESPN
Los Angeles, California
Attendance: 48,315
Game Time:
2:52
Umpires:
Home Plate Umpire - Andy Fletcher
First Base Umpire - Erich Bacchus
Second Base Umpire - Laz Diaz
Third Base Umpire - Mike Estabrook
Terms of Use
Privacy Policy
Interest-Based Ads
© ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473355/giants-dodgers 
 ----- 
