Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Athletics
66-86, 30-47 Away
4
Final
Cubs
77-74, 39-34 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Shea Langeliers homers twice as the Oakland A's edge the Chicago Cubs 4-3
— Shea Langeliers homered twice, including a towering solo drive that cleared the Wrigley Field bleachers in left, and the Oakland Athletics beat the Chicago Cubs 4-3 on Tuesday night.
Sep 18, 2024, 03:47 am - AP


OAK


CHC
1	2	3	4	5	6	7	8	9	R	H	E
2	0	1	0	1	0	0	0	0	4	9	0
0	0	2	0	0	0	0	0	1	3	11	0
WIN
M. Spence
8-9
5.0 IP, 7 H, 2 ER, 6 K, 1 BB
LOSS
J. Wicks
2-4
5.0 IP, 7 H, 4 ER, 4 K, 2 BB
SAVE
M. Miller
26
1.0 IP, 1 H, 1 ER, 2 K, 0 BB
Scoring Summary
INNING
	OAK	CHC
		1st	Langeliers homered to center (408 feet), Rooker scored.	2	0
		3rd	Butler homered to right center (368 feet).	3	0
		3rd	Happ homered to right center (385 feet).	3	1
		3rd	Busch singled to right, Bellinger scored, Paredes to third.	3	2
		5th	Langeliers homered to left (418 feet).	4	2
		9th	Happ homered to left (364 feet).	4	3
Full Play-By-Play
Athletics
Cubs
HITTERS	H-AB	R	HR	RBI	AVG

L. Butler
RF
	1-4	1	1	1	.269

B. Rooker
DH
	1-3	1	0	0	.302

S. Langeliers
C
	2-4	2	2	3	.220

J. Bleday
CF
	1-4	0	0	0	.246

Z. Gelof
2B
	0-4	0	0	0	.216

J. Wilson
SS
	1-3	0	0	0	.246

T. Nevin
1B
	2-4	0	0	0	.200

D. Cameron
LF
	1-2	0	0	0	.201

S. Brown
PH-LF
	0-2	0	0	0	.237

M. Schuemann
3B
	0-4	0	0	0	.220
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. Spence
	5.0	7	2	1	6	92-58	4.30

S. Alexander
	1.0	1	0	0	2	16-9	2.36

T. Ferguson
	1.0	1	0	0	2	23-17	3.88

M. Otanez
	0.2	1	0	1	0	12-6	3.48

T.J. McFarland
	0.1	0	0	0	1	6-4	3.69

M. Miller
	1.0	1	1	0	2	21-14	2.41
HITTERS	H-AB	R	HR	RBI	AVG

I. Happ
LF
	3-5	2	2	2	.249

D. Swanson
SS
	0-5	0	0	0	.234

S. Suzuki
DH
	1-4	0	0	0	.278

C. Bellinger
RF
	2-4	1	0	0	.270

I. Paredes
3B
	0-3	0	0	0	.238

M. Mastrobuoni
PR-3B
	0-0	0	0	0	.202

M. Busch
1B
	1-2	0	0	1	.256

P. Wisdom
PH-1B
	0-2	0	0	0	.188

N. Hoerner
2B
	3-4	0	0	0	.268

P. Crow-Armstrong
CF
	1-4	0	0	0	.242

C. Bethancourt
C
	0-2	0	0	0	.203

M. Tauchman
PH
	0-1	0	0	0	.245

M. Amaya
C
	0-1	0	0	0	.231
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Wicks
	5.0	7	4	2	4	91-56	5.48

S. Armstrong
	1.0	2	0	0	1	16-12	4.64

D. Palencia
	2.0	0	0	0	2	16-13	6.14

J. Neely
	1.0	0	0	0	1	14-9	9.00
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Oakland Athletics (66-86, 30-47 Away)
Mitch Spence (8-10, 4.58)
o8.5
+110
+130
o8.5
+105
+1.5
-165
Chicago Cubs (77-74, 39-34 Home)
Jordan Wicks (2-4, 5.48)
-160
ML
-155
u8.5
-125
-1.5
+140
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ATHLETICS
CUBS
OAK 100
%
OAK 4CHC 3

Bottom 9th
Suzuki struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
OAK
CHC
Hits
9
11
Home Runs
3
2
Total Bases
19
17
Runners LOB
5
9
Full Team Stats
Regular Season Series
Current Series
OAK wins 2-1
Athletics
2
Cubs
9
Game 1
9/16
Final
Athletics
4
Cubs
3
Game 2
9/17
Final
Athletics
5
Cubs
3
Game 3
9/18
Final
Game Information
Wrigley Field
11:40 PM, September 17, 2024
Chicago, Illinois
Attendance: 32,718
Game Time:
2:48
Umpires:
Home Plate Umpire - Vic Carapazza
First Base Umpire - Paul Clemons
Second Base Umpire - Adam Hamari
Third Base Umpire - Edwin Moscoso
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570733/athletics-cubs 
 ----- 
