मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
Vijay Hazare Trophy
IND vs AUS
SA vs PAK
LLC Ten10
IND vs AUS Highlights
Hindi News ›   Cricket ›   Cricket News ›   Womens T20 WC: India Will Face West Indies In Practice Match, Campaign To Win Title For First Time Will Begin
Women's T20 WC: अभ्यास मैच में भारत का होगा वेस्टइंडीज से सामना, पहली बार खिताब जीतने के लिए शुरू होगा अभियान
स्पोर्ट्स डेस्क, अमर उजाला, दुबई Published by: Mayank Tripathi Updated Sat, 28 Sep 2024 08:31 PM IST
सार
महिला टी20 विश्व कप का आगाज तीन अक्टूबर से संयुक्त अरब अमीरात (यूएई) में होगा। सभी मुकाबले दुबई और शारजाह में खेले जाएंगे। इसमें कुल 10 टीमें हिस्सा लेंगी। इन्हें दो ग्रुप में बांटा गया है।
हरमनप्रीत कौर - फोटो : BCCI
1
विस्तार
Follow Us
महिला टी20 विश्व कप 2024 का काउंटडाउन शुरू हो चुका है। भारतीय टीम रविवार को वेस्टइंडीज के खिलाफ अभ्यास मैच खेलेगी। कप्तान हरमनप्रीत कौर की टीम दुबई में खेले जाने वाले इस मैच के जरिए अपनी तैयारियों को मजबूती प्रदान करेगी। भारत अब तक यह खिताब नहीं जीत पाया है। 
Trending Videos
यह वीडियो/विज्ञापन हटाएं
दो ग्रुप में बटी टीमें
महिला टी20 विश्व कप का आगाज तीन अक्टूबर से संयुक्त अरब अमीरात (यूएई) में होगा। सभी मुकाबले दुबई और शारजाह में खेले जाएंगे। इसमें कुल 10 टीमें हिस्सा लेंगी। इन्हें दो ग्रुप में बांटा गया है। ग्रुप ए में ऑस्ट्रेलिया, भारत, न्यूजीलैंड, पाकिस्तान और श्रीलंका की टीमों को रखा गया है। वहीं, ग्रुप बी में दक्षिण अफ्रीका, इंग्लैंड, वेस्टइंडीज, बांग्लादेश और स्कॉटलैंड की टीमें शामिल हैं। 
मंधाना और शेफाली होंगी उपयोगी
हाल ही में भारतीय टीम एशिया कप के फाइनल में श्रीलंका के हाथों हारी थी और फाइनल की बाधा को पार करना टीम के बड़ी चुनौती रहेगी। सलामी बल्लेबाज स्मृति मंधाना और शेफाली वर्मा की जोड़ी भी अच्छी फॉर्म में हैं। पिछले एक साल से दोनों ही खिलाड़ियों ने काफी रन भी बनाए हैं। मंधाना ने स्पिन के खिलाफ अपने खेल पर कड़ी मेहनत की है।
दीप्ति से दमदार प्रदर्शन की उम्मीद
स्पिन ऑलराउंडर दीप्ति शर्मा ने अपने प्रदर्शन से कप्तान हरमनप्रीत का कई मौके पर दबाव कम किया है। वह प्लेइंग 11 की अहम खिलाड़ी हैं। वह यूएई में भारतीय टीम के लिए अहम साबित हो सकती हैं। दीप्ति के बल्लेबाजी आंकड़े उतने प्रभावी नहीं हो, लेकिन ऐसी स्थिति में भी महिला टी20 अंतरराष्ट्रीय में जनवरी 2022 से लेकर अब तक उन्हें छोड़कर किसी अन्य खिलाड़ी ने 45 विकेट और 420 रन नहीं बनाए हैं। महिला हंड्रेड लीग में भी उन्होंने अपनी ऑलराउंड प्रदर्शन से प्रभावित किया था। उन्होंने लंदन स्पिरिट के लिए 132.50 के स्ट्राइक रेट से 212 रन बनाए थे और 6.85 की इकॉनमी से आठ विकेट चटकाए थे।
गेंदबाजी में है दम
भारत की गेंदबाजी स्पिनरों पर ज्यादा निर्भर है। वेस्टइंडीज की बल्लेबाज हों या किसी अन्य टीम के लिए भी उन्हें खेलना आसान नहीं होगा। दीप्ति के अलावा तेज गेंदबाज पूजा वस्त्रकार, रेणुका सिंह जबकि स्पिनर राधा यादव और दयालन हेमलता भी अपनी फिरकी का जादू इस विश्व कप में छोड़ना चाहेंगी।
उलटफेर में माहिर है वेस्टइंडीज
आठ साल से खिताब के इंतजार कर रही वेस्टइंडीज की टीम उलटफेर के लिए जानी जाती है। टीम की कप्तान हैली मैथ्यूज हैं। टीम की मजबूती तेज गेंदबाजी है। वेस्टइंडीज के पास उप-कप्तान कैंपबेल, डोटिन जैसी अच्छी खिलाड़ी भी हैं।
महिला टी20 विश्व कप 2024 के लिए दोनों टीमें
भारत : हरमनप्रीत कौर (कप्तान), स्मृति मंधाना (उपकप्तान), शेफाली वर्मा, दीप्ति शर्मा, जेमिमाह रोड्रिग्स, ऋचा घोष, यास्तिका भाटिया, पूजा वस्त्राकर, अरुंधति रेड्डी, रेणुका सिंह, दयालन हेमलता, आशा शोभना, राधा यादव, श्रेयंका पाटिल, सजना सजीवन।

वेस्टइंडीज : हेली मैथ्यूज (कप्तान), कैंपबेल (उप-कप्तान), चिनेली हेनरी, चेडीन नेशन, देंद्रा डोटिन, मैंडी मांगरू, अश्विनी मुनिसर, स्टेफनी टेलर, जैम्स, आलियाह अलेनी, शमिला कोनेल, एफी फ्लेचर, क्विना जोसेफ, करिश्मा रामहेरेक, नेरिशा क्राफटन।
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
DPDP Act: डिजिटल व्यक्तिगत डेटा संरक्षण नियमों का मसौदा जारी, उल्लंघन के लिए दंड का कोई प्रावधान नहीं; US: अदाणी के खिलाफ आपराधिक सिविल मामलों में एक ही जज करेंगे सुनवाई, न्यूयॉर्क की जिला अदालत का फैसला; Jill Biden Diamond: बाइडन की पत्नी को PM मोदी ने दिया था अनमोल हीरा, किसी भी वैश्विक नेता का सबसे महंगा तोहफा; अगले तीन दिन बेहद भारी रहेंगे: फिर जहरीली हुई दिल्ली की हवा, स्मॉग व कोहरे की चादर में लिपटी राजधानी; IND vs AUS: रोहित के लिए कठिन हो सकती है आगे की डगर, टेस्ट के बाद वनडे में भविष्य पर उठेंगे सवाल?; Daaku Maharaaj: 30 साल की उर्वशी के साथ थिरकने पर ट्रोल हुए 64 साल के NBK; यूजर्स बोले- इतने वल्गर स्टेप क्यों;
Latest Cricket News News in Hindi
Vijay Hazare Trophy: करुण नायर ने रिकॉर्ड बनाया, श्रेयस अय्यर के शतक से मुंबई ने पुडुचेरी पर दर्ज की बड़ी जीत; IND vs AUS: रोहित के लिए कठिन हो सकती है आगे की डगर, टेस्ट के बाद वनडे में भविष्य पर उठेंगे सवाल?; SA vs PAK: 2025 का पहला टेस्ट शतक लगाने वाले बल्लेबाज बने रेयान रिकेलटन, पाकिस्तान के गेंदबाजों को जमकर धोया; IND vs AUS: रोहित को सिडनी टेस्ट से बाहर बैठाने के तर्क से हैरान हैं पोंटिंग, भारतीय कप्तान को लेकर दिया बयान; IND vs AUS: सीरीज के बीच में रोहित शर्मा को बाहर करने पर भड़के नवजोत सिंह सिद्धू, टीम प्रबंधन को जमकर लताड़ा; IND vs AUS: 'बुमराह के खिलाफ खेलना चुनौतीपूर्ण होगा', भारतीय गेंदबाज का सामना करने से डरा यह युवा खिलाड़ी;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/cricket/cricket-news/womens-t20-wc-india-will-face-west-indies-in-practice-match-campaign-to-win-title-for-first-time-will-begin-2024-09-28 
 ----- 
