ZGlmZnVzaW9uLXY2LWZhbm91dC5yYWNpbmdwb3N0LmNvbQ==NDQzdHJ1ZQ==U29jY2VyYmFzZVVzZXI=YVc4N1Z4NDFiNGgybTc4UTRpT1ZvZmhxM0RENHphQVM=
FREE BETS
MOBILE
FREE SUPER TIPS
HOME
MATCHES
RESULTS
TEAMS
COMPETITIONS
PLAYERS
BET BUILDER TOOL
FREE BETS
FOOTBALL TIPS
MORE
Teams
Current Players
All Players
Managers
Referees
YOU ARE HERE:
Home
Results & Matches
Sat, 6 Jan 2024
Results & Matches on:
Sat, 6 Jan 2024
Select date:
International Friendly

	Sa 06Jan 2024	
	Ivory Coast	v	Mozambique	
	Sa 06Jan 2024	
N
	Iraq	0 - 1	South Korea	
	Sa 06Jan 2024	
N
	Bahrain	0 - 2	Australia	
	Sa 06Jan 2024	
	Ivory Coast	5 - 1	Sierra Leone	
	Sa 06Jan 2024	
	Tunisia	0 - 0	Mauritania	

League One

	Sa 06Jan 2024	
	Fleetwood	1 - 3	Derby	
	Sa 06Jan 2024	
	Port Vale	3 - 3	Charlton	
	Sa 06Jan 2024	
	Cheltenham	2 - 1	Portsmouth	
	Sa 06Jan 2024	
	Burton	1 - 1	Wycombe	
	Sa 06Jan 2024	
	Exeter	2 - 1	Carlisle	

League Two

	Sa 06Jan 2024	
	Harrogate	3 - 1	Doncaster	
	Sa 06Jan 2024	
	Salford	2 - 2	Forest Green	
	Sa 06Jan 2024	
	Barrow	1 - 0	Tranmere	
	Sa 06Jan 2024	
	Mansfield	0 - 1	Crewe	
	Sa 06Jan 2024	
	Swindon	2 - 2	Colchester	
	Sa 06Jan 2024	
	Bradford	2 - 4	Crawley	

National League

	Sa 06Jan 2024	
	Southend	3 - 0	Halifax	
	Sa 06Jan 2024	
	Altrincham	3 - 2	Barnet	
	Sa 06Jan 2024	
	Ebbsfleet	2 - 0	Wealdstone	
	Sa 06Jan 2024	
	Maidenhead	0 - 0	Bromley	
	Sa 06Jan 2024	
	Rochdale	2 - 0	Kidderminster	
	Sa 06Jan 2024	
	Hartlepool	2 - 1	Oxford C	
	Sa 06Jan 2024	
	Dorking W	0 - 1	Oldham	
	Sa 06Jan 2024	
	Solihull M	3 - 0	Woking	

English FA Cup

	Sa 06Jan 2024	
	AFC W'bledon	1 - 3	Ipswich	
	Sa 06Jan 2024	
	Coventry	6 - 2	Oxford	
	Sa 06Jan 2024	
	Maidstone	1 - 0	Stevenage	
	Sa 06Jan 2024	
	Millwall	2 - 3	Leicester	
	Sa 06Jan 2024	
	Sunderland	0 - 3	Newcastle	
	Sa 06Jan 2024	
	Hull	1 - 1	Birmingham	
	Sa 06Jan 2024	
	Newport Co	1 - 1	Eastleigh	
	Sa 06Jan 2024	
	QPR	2 - 3	Bournemouth	
	Sa 06Jan 2024	
	Blackburn	5 - 2	Cambridge U	
	Sa 06Jan 2024	
	Norwich	1 - 1	Bristol R	
	Sa 06Jan 2024	
	Gillingham	0 - 4	Sheff Utd	
	Sa 06Jan 2024	
	Southampton	4 - 0	Walsall	
	Sa 06Jan 2024	
	Stoke	2 - 4	Brighton	
	Sa 06Jan 2024	
	Watford	2 - 1	Chesterfield	
	Sa 06Jan 2024	
	Plymouth	3 - 1	Sutton Utd	
	Sa 06Jan 2024	
	Chelsea	4 - 0	Preston	
	Sa 06Jan 2024	
	Sheff Wed	4 - 0	Cardiff	
	Sa 06Jan 2024	
	Middlesbrough	0 - 1	Aston Villa	
	Sa 06Jan 2024	
	Swansea	2 - 0	Morecambe	

Scottish Championship

	Sa 06Jan 2024	
	Airdrieonians	1 - 0	Raith	
	Sa 06Jan 2024	
	Partick	4 - 0	Arbroath	
	Sa 06Jan 2024	
	Ayr	1 - 3	Inverness CT	
	Sa 06Jan 2024	
	Dundee Utd	2 - 3	Morton	

Scottish League One

	Sa 06Jan 2024	
	Alloa	3 - 1	Edinburgh C	
	Sa 06Jan 2024	
	Annan	2 - 2	Montrose	
	Sa 06Jan 2024	
	Cove Rangers	2 - 2	Kelty Hearts	
	Sa 06Jan 2024	
	Falkirk	1 - 0	Queen of Sth	

Scottish League Two

	Sa 06Jan 2024	
	Dumbarton	1 - 2	East Fife	
	Sa 06Jan 2024	
	Clyde	3 - 2	Bonnyrigg Rose	
	Sa 06Jan 2024	
	Elgin City	2 - 1	Stranraer	
	Sa 06Jan 2024	
	Stenh'semuir	2 - 1	Forfar	
	Sa 06Jan 2024	
	Peterhead	0 - 1	Spartans	

Scottish Highland League

	Sa 06Jan 2024	
	Deveronvale	2 - 4	Fraserburgh	
	Sa 06Jan 2024	
	Clachnacuddin	1 - 5	Turriff U	
	Sa 06Jan 2024	
	Nairn County	0 - 1	Brechin	
	Sa 06Jan 2024	
	Huntly	1 - 2	Inverurie Locos	
	Sa 06Jan 2024	
	Wick Academy	0 - 0	Rothes	

Scottish Lowland League

	Sa 06Jan 2024	
	Gretna 2008	1 - 1	Stirling Univ	
	Sa 06Jan 2024	
	Tranent Juniors	0 - 1	Berwick	
	Sa 06Jan 2024	
	East Kilbride	0 - 0	Edusport Acad	
	Sa 06Jan 2024	
	Civil Serv Strol	7 - 0	Gala Fairydean	
	Sa 06Jan 2024	
	Boness Utd	4 - 2	E Stirling	

Italian Serie A

	Sa 06Jan 2024	
	Inter	2 - 1	Verona	
	Sa 06Jan 2024	
	Frosinone	2 - 3	Monza	
	Sa 06Jan 2024	
	Lecce	1 - 1	Cagliari	
	Sa 06Jan 2024	
	Sassuolo	1 - 0	Fiorentina	

Turkish League

	Sa 06Jan 2024	
	Rizespor	2 - 0	Hatayspor	
	Sa 06Jan 2024	
	Basaksehir	0 - 0	Adana Demirspor	
	Sa 06Jan 2024	
	Ankaragucu	0 - 1	Trabzonspor	
	Sa 06Jan 2024	
	Samsunspor	1 - 0	Fatih Karagumruk	

Portuguese Liga

	Sa 06Jan 2024	
	Estrela	1 - 1	Vizela	
	Sa 06Jan 2024	
	Farense	1 - 0	Gil Vicente	
	Sa 06Jan 2024	
	Arouca	0 - 3	Benfica	
	Sa 06Jan 2024	
	Braga	1 - 1	V Guimaraes	

Australian A-League

	Sa 06Jan 2024	
	Western Sydney	0 - 1	Central Coast M	
	Sa 06Jan 2024	
	Brisbane Roar	1 - 2	Sydney FC	
	Sa 06Jan 2024	
	Perth Glory	2 - 3	Melbourne Vic	

French Cup

	Sa 06Jan 2024	
	Fabregues	1 - 4	Trelissac	
	Sa 06Jan 2024	
	Romorantin	4 - 0	Moulien	
	Sa 06Jan 2024	
	Lyon Duchere	1 - 2	Le Puy Foot 43	
	Sa 06Jan 2024	
	Lille	12 - 0	Golden Lion	
	Sa 06Jan 2024	
	Olympique d'Ales	1 - 2	Paris	
	Sa 06Jan 2024	
	Brest	1 - 0	Angers	
	Sa 06Jan 2024	
	Orleans	2 - 1	Nimes	
	Sa 06Jan 2024	
	Sochaux	2 - 1	Lorient	
	Sa 06Jan 2024	
	Avoine OCC	0 - 4	Strasbourg	
	Sa 06Jan 2024	
	Amiens	1 - 2	Montpellier	
	Sa 06Jan 2024	
	Vendee Les Herbiers	2 - 2	Chateauroux	
	Sa 06Jan 2024	
	St. Omer	2 - 3	Dunkerque	
	Sa 06Jan 2024	
	Entente SSG	1 - 1	Bordeaux	
	Sa 06Jan 2024	
	Nice	0 - 0	Auxerre	

Israeli League

	Sa 06Jan 2024	
	H Beer Sheva	4 - 2	Maccabi Bnei Raina	
	Sa 06Jan 2024	
	Bnei Sakhnin	0 - 0	H. Petah Tikva	
	Sa 06Jan 2024	
	M. Netanya	2 - 1	H Tel Aviv	

Welsh Premier

	Sa 06Jan 2024	
	The New Saints	8 - 0	Cardiff MU	
	Sa 06Jan 2024	
	Barry Town	4 - 0	Newtown	

Copa del Rey

	Sa 06Jan 2024	
	Lugo	1 - 3	Atl Madrid	
	Sa 06Jan 2024	
	Espanyol	0 - 1	Getafe	
	Sa 06Jan 2024	
	Elche	0 - 2	Girona	
	Sa 06Jan 2024	
	Huesca	0 - 2	R. Vallecano	
	Sa 06Jan 2024	
	Alaves	1 - 0	Real Betis	
	Sa 06Jan 2024	
	Arandina	1 - 3	Real Madrid	

Football Conference North

	Sa 06Jan 2024	
	Bishop's St.	1 - 3	Blyth Sptns	
	Sa 06Jan 2024	
	Alfreton	2 - 0	Chorley	
	Sa 06Jan 2024	
	Gloucester	2 - 2	Southport	
	Sa 06Jan 2024	
	Curzon A	0 - 0	Farsley AFC	
	Sa 06Jan 2024	
	Chester	0 - 1	Rushall Oly.	
	Sa 06Jan 2024	
	South Shields	1 - 1	Warrington	
	Sa 06Jan 2024	
	King's Lynn	0 - 1	Darlington	
	Sa 06Jan 2024	
	Spennymoor	0 - 1	Brackley	
	Sa 06Jan 2024	
	Scarborough A	3 - 0	Hereford	
	Sa 06Jan 2024	
	Scunthorpe	2 - 2	Boston Utd	
	Sa 06Jan 2024	
	Tamworth	2 - 0	Buxton	

Football Conference South

	Sa 06Jan 2024	
	Chippenham	2 - 3	Hemel	
	Sa 06Jan 2024	
	Worthing	2 - 3	Chelmsford	
	Sa 06Jan 2024	
	Tonbridge	2 - 1	Weymouth	
	Sa 06Jan 2024	
	Torquay	2 - 2	Eastbourne	
	Sa 06Jan 2024	
	Dover	0 - 2	Truro City	
	Sa 06Jan 2024	
	Weston S-M.	2 - 2	Dartford	
	Sa 06Jan 2024	
	Slough	3 - 0	Taunton Town	
	Sa 06Jan 2024	
	Yeovil	2 - 0	Bath City	
	Sa 06Jan 2024	
	Braintree	3 - 1	Hampton & R	
	Sa 06Jan 2024	
	St Albans	2 - 1	Farnborough	
	Sa 06Jan 2024	
	Welling	1 - 3	Aveley	

Ryman Premier

	Sa 06Jan 2024	
	Bognor Regis	2 - 1	Chatham Town	
	Sa 06Jan 2024	
	Cheshunt	2 - 3	Hastings Utd	
	Sa 06Jan 2024	
	Dulwich H	2 - 1	Hashtag United	
	Sa 06Jan 2024	
	Cray W	1 - 1	Lewes	
	Sa 06Jan 2024	
	Folkestone	1 - 1	Wingate & F	
	Sa 06Jan 2024	
	Whitehawk	3 - 2	Margate	
	Sa 06Jan 2024	
	Haringey B	2 - 1	Canvey Isl.	
	Sa 06Jan 2024	
	Kingstonian	1 - 3	Billericay	
	Sa 06Jan 2024	
	Hornchurch	1 - 1	Horsham	

Southern League Premier

	Sa 06Jan 2024	
	Merthyr	4 - 1	Basingstoke	
	Sa 06Jan 2024	
	Dorchester	2 - 4	Hungerford	
	Sa 06Jan 2024	
	AFC Totton	1 - 3	Sholing	
	Sa 06Jan 2024	
	Beaconsfield	3 - 4	Swindon Sup.	
	Sa 06Jan 2024	
	Salisbury FC	4 - 2	Tiverton	
	Sa 06Jan 2024	
	Bracknell	1 - 0	Hendon	
	Sa 06Jan 2024	
	Hayes & Y	0 - 0	Walton & H	
	Sa 06Jan 2024	
	Didcot Town	1 - 1	Chesham	
	Sa 06Jan 2024	
	Harrow Boro	0 - 3	Hanwell Town	

Unibond Premier

	Sa 06Jan 2024	
	Worksop	1 - 0	Whitby	
	Sa 06Jan 2024	
	Radcliffe Boro	3 - 1	Workington	
	Sa 06Jan 2024	
	Bamber Br.	v	Marske Utd	
	Sa 06Jan 2024	
	Ilkeston	2 - 0	FC Utd	
	Sa 06Jan 2024	
	Ashton Utd	0 - 0	Rylands	
	Sa 06Jan 2024	
	Macclesfield	1 - 2	Lancaster	
	Sa 06Jan 2024	
	Morpeth Town	2 - 1	Bradford PA	
	Sa 06Jan 2024	
	Guiseley	0 - 1	Gainsborough	
	Sa 06Jan 2024	
	Stafford	0 - 1	Basford United	
	Sa 06Jan 2024	
	Marine	1 - 4	Hyde	

Football Betting News 
Free Props Research Tool: Identify Value For Bet Builders, Props & Fantasy Powered By Opta Data!
How to follow Soccerbase: Bankroll Management & Staking Plan
Bet £10, Get £30 in Free Bets For New Customers at bet365!
More Football Betting News
Football Blog 
RPSPORT
Bet £10, Get £30 in Free Bets For New Customers at bet365!

LATEST POSTS
You're a winner if your team goes 2 goals ahead
RPSPORT 12:15pm Wednesday, 30 Aug, 2023
Get up to 70% more on your football accumulator winnings
RPSPORT 11:57am Wednesday, 30 Aug, 2023
Add a 25% Winnings Boost on to your Bet Builders
RPSPORT 11:38am Wednesday, 30 Aug, 2023

 

Teams
Agonising over Aberdeen?
Yearning for Yeovil? Our database is crammed with every football club you could possibly wish for
Teams
Players
A plethora of players ranging from Adebayor to Zamora. All you need to know to find out who is the best bet to score next
Players
Competitions
Whether it's the Johnstone's Paint Trophy or the Champions League, Soccerbase will ensure you don't experience a big cup upset
Competitions
Referees
Card-happy control freak?
Astute arbiter? Make the right decision on any referee with the help of our specialist pages
Referees
Managers
From Allardyce to Zola, our massive manager database, with histories and win ratios, is sure to get your vote of confidence
Managers

Like on Facebook

Follow on Twitter

Free Bets and Betting
Pickswise
	
Gamble Responsibly
Raig
18+

COPYRIGHT © 2025 CENTURYCOMM LIMITED OR ITS LICENSORS, ALL RIGHTS RESERVED

This website uses cookies to give you the best and most relevant experience. You can change your cookie preferences at any time and find out more about our cookie policy by following this link.

By continuing to use this site you are giving consent to our use of cookies on Racing Post websites in accordance with our cookie policy.

Close
 
 
 ----- 
 Source link : https://www.soccerbase.com/matches/results.sd?date=2024-01-06 
 ----- 
