DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
COMMUNITY
GAMING
RECOMMENDATIONS
LATEST TRANSFERS
RUMOUR MILL
ALL NEWS
PLAY "WHAT'S MY VALUE?"
FREE AGENTS
MOST VALUABLE PLAYERS IN THE WORLD
MOST VALUABLE CLUBS IN THE WORLD
CONTRACTS ENDING
FIFA WORLD RANKING
BETTING
PLAYER AGENTS
AGENT SUPPORT
AGENT STATISTICS
PREMIUM SERVICE
Iraq
Competition
Iraq
Player
Iraq
1
4
1
1
4
Arabian Gulf Cup
€10.50m

Total market value

Squad size: 26
Average age: 25.6
Foreigners: 16  61.5 %
Confederation: AFC
FIFA World Ranking: Pos 56
+
INFO

 Game plan

Choose year	
2024
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
	
RECORD 2024
	Matches	Wins	Draws	Losses	ø pts	Goals	ø spectators
 International Friendlies
Home record	1	-	-	1	0.00	0:1	-
Away record	-	-	-	-	-	-	-
 World Cup qualification Asia
Matches	10	7	2	1	2.30	16:4	46.987
 Arabian Gulf Cup
Matches	3	1	-	2	1.00	2:5	25.098
 2023 AFC Asian Cup
Matches	4	3	-	1	2.25	10:7	24.985
Overall balance
Matches	18	11	2	5	1.94	28:17	35.839
LAST GAMES
W	
H
		
H
	
A
	
A
	
H
	
H
		
H
			
A
	
H
		
D								
A
			
H
				
L		
H
								
A
				
A
	
H
INTERNATIONAL FRIENDLIES
Compact
Detailed
Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Sat Jan 6, 2024	2:00 PM	H			South Korea	4-2-3-1	x	0:1
WORLD CUP QUALIFICATION ASIA
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group F	Thu Mar 21, 2024	8:00 PM	H			Philippines	4-2-3-1	63.750	1:0
Group F	Tue Mar 26, 2024	12:00 PM	A			Philippines	4-2-3-1	10.014	0:5
Group F	Thu Jun 6, 2024	11:00 AM	A			Indonesia	4-2-3-1	60.245	0:2
Group F	Tue Jun 11, 2024	8:00 PM	H			Vietnam	4-3-3 Attacking	42.791	3:1
Group 2	Thu Sep 5, 2024	6:00 PM	H			Oman	4-2-3-1	63.720	1:0
Group 2	Tue Sep 10, 2024	8:00 PM	A			Kuwait	4-2-3-1	58.000	0:0
Group 2	Thu Oct 10, 2024	8:00 PM	H			Palestine	4-2-3-1	44.773	1:0
Group 2	Tue Oct 15, 2024	1:00 PM	A			South Korea	4-1-4-1	35.198	3:2
Group 2	Thu Nov 14, 2024	5:15 PM	H			Jordan	4-2-3-1	65.000	0:0
Group 2	Tue Nov 19, 2024	5:00 PM	A			Oman	4-2-3-1	26.377	0:1
ARABIAN GULF CUP
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group B	Sun Dec 22, 2024	3:25 PM	H			Yemen	4-2-3-1	7.203	1:0
Group B	Wed Dec 25, 2024	6:30 PM	A			Bahrain	4-2-3-1	13.150	2:0
Group B	Sat Dec 28, 2024	3:30 PM	H			Saudi Arabia	3-5-2 flat	54.942	1:3
2023 AFC ASIAN CUP
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group D	Mon Jan 15, 2024	3:30 PM	A			Indonesia	4-2-3-1	16.532	1:3
Group D	Fri Jan 19, 2024	12:30 PM	H			Japan	4-2-3-1	38.663	2:1
Group D	Wed Jan 24, 2024	12:30 PM	H			Vietnam	4-2-3-1	8.932	3:2
Round of 16	Mon Jan 29, 2024	12:30 PM	H			Jordan	4-2-3-1	35.814	2:3
MATCHES
All fixtures
QUICK LINKS
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World Ranking
Betting
BE INVOLVED
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
CAREER
Contact
ABOUT US
TM-Team
FAQ
SOCIAL MEDIA
TRANSFERMARKT COMPANY PROJECTS
Wahretabelle
Soccerdonna.de
Scoutastic.com
© TRANSFERMARKT 2025
Legal notice
Data protection
Privacy
Site policy
 
 
 ----- 
 Source link : https://www.transfermarkt.com/irak/spielplan/verein/3560/saison_id/2024 
 ----- 
