मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
SA vs PAK
IND vs AUS
Vijay Hazare Trophy
LLC Ten10
IND vs AUS Highlights
Hindi News ›   Cricket ›   Cricket News ›   ICC On The Lookout For A New Female Independent Director After Indra Nooyi's Six-Year Tenure Came To An End
ICC: आईसीसी को नई महिला निदेशक की तलाश, इंदिरा नूई का कार्यकाल हुआ समाप्त; जानें कौन-कौन है दौड़ में शामिल
स्पोर्ट्स डेस्क, अमर उजाला, दुबई Published by: शोभित चतुर्वेदी Updated Thu, 22 Aug 2024 06:32 PM IST
सार
57113 Followers
क्रिकेट
आईसीसी के मौजूद अध्यक्ष ग्रेग बार्कले के तीसरे कार्यकाल के लिए इन्कार के बाद विश्व निकाय को एक नए अध्यक्ष की भी खोज करनी होगी। नूई 2018 में आईसीसी की पहली स्वतंत्र महिला निदेशक बनीं थी। उन्होंने अपना अधिकतम कार्यकाल पूरा कर लिया है।
आईसीसी - फोटो : ICC/T20 World Cup
4
1
विस्तार
Follow Us
अंतरराष्ट्रीय क्रिकेट परिषद (आईसीसी) नई महिला स्वतंत्र निदेशक की तलाश में जुट गया है क्योंकि इंदिरा नूई का छह साल का कार्यकाल पिछले महीने ही समाप्त हो चुका है। समझा जाता है कि आईसीसी बोर्ड ने पहले ही नूई जैसे हाई-प्रोफाइल नाम की तलाश शुरू कर दी है जो कॉर्पोरेट जगत में सबसे चर्चित चेहरों में से एक थीं। आईसीसी के मौजूद अध्यक्ष ग्रेग बार्कले के तीसरे कार्यकाल के लिए इन्कार के बाद विश्व निकाय को एक नए अध्यक्ष की भी खोज करनी होगी। नूई 2018 में आईसीसी की पहली स्वतंत्र महिला निदेशक बनीं थी। उन्होंने अपना अधिकतम कार्यकाल पूरा कर लिया है। 
Trending Videos
यह वीडियो/विज्ञापन हटाएं
क्या कहते हैं आईसीसी के नियम?
आईसीसी नियमों के मुताबिक, निदेशक मंडल एक व्यक्ति का चुनाव करेगा जो एक महिला होनी चाहिए और जिसे निदेशक पात्रता मानदंड को पूरा करना होगा ताकि यह सुनिश्चित किया जा सके कि क्रिकेट के खेल में समानता, विविधता और समावेशित हितों का समय-समय पर उचित प्रतिनिधित्व मिल सके। एक ऐसे व्यक्ति को चुना जाएगा जो स्वतंत्र निदेशक के तौर पर काम करेगा।
आईसीसी बोर्ड के एक करीबी सूत्र से नियुक्ति के सटीक मानदंड के बारे में पूछा गया तो उन्होंने कहा कि यह कोई भी प्रतिष्ठित महिला हो सकती है, चाहे वह कॉर्पोरेट जगत से हो या खेल से। उन्होंने कहा, 'यह कोई भी हो सकता है जिसने खेल, व्यवसाय या सामान्य रूप से योगदान दिया हो। उदाहरण के लिए, यह मेग लैनिंग, चार्लोट एडवर्ड्स या व्यावसायिक समुदाय से कोई प्रभावशाली महिला हो सकती है।' नामांकन समिति द्वारा प्रदान की गई कम से कम तीन सिफारिशों की सूची से निदेशक मंडल द्वारा स्वतंत्र निदेशक को पहले दो साल के कार्यकाल के लिए चुना जाएगा। वह चेयरमैन के चुनाव के दौरान वोट देने की भी पात्र होंगी।
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
प्रवासी भारतीय सम्मान: अवॉर्ड के लिए 23 देशों की 27 हस्तियों का चयन; शिक्षा, चिकित्सा समेत व्यवसाय में योगदान; School Closed in UP: अब यूपी के इस जिले में आठवीं तक के सभी स्कूलों को किया गया बंद, DM ने जारी किए आदेश; Pandemic Alert: क्या है ह्यूमन मेटान्यूमोवायरस जिसका चीन में बढ़ रहा है खतरा, अस्पतालों-श्मशान में भयंकर भीड़; Health Ministry: चीन में ह्यूमन मेटान्यूमोवायरस से चिंता, NCDC सतर्क, कहा- भारत में इन्फ्लुएंजा मरीजों पर नजर; Chinese Military: जंग के मैदान में इंसानों के फैसले लेने का काम AI नहीं कर सकता', सेना ने जवानों को आगाह किया; Delhi Elections: 'मेरी टक्कर BJP से, मनीष सिसोदिया तीसरे नंबर पर होंगे', कांग्रेस प्रत्याशी फरहाद सूरी का दावा;
Latest Cricket News News in Hindi
SA vs PAK: 2025 का पहला टेस्ट शतक लगाने वाले बल्लेबाज बने रायन रिकल्टन, पाकिस्तान के गेंदबाजों को जमकर धोया; IND vs AUS: रोहित को सिडनी टेस्ट से बाहर बैठाने के तर्क से हैरान हैं पोंटिंग, भारतीय कप्तान को लेकर दिया बयान; IND vs AUS: सीरीज के बीच में रोहित शर्मा को बाहर करने पर भड़के नवजोत सिंह सिद्धू, टीम प्रबंधन को जमकर लताड़ा; IND vs AUS: 'बुमराह के खिलाफ खेलना चुनौतीपूर्ण होगा', भारतीय गेंदबाज का सामना करने से डरा यह युवा खिलाड़ी; Vijay Hazare Trophy: टेस्ट में तिहरा शतक लगाने वाले करुण नायर के नाम नया रिकॉर्ड, ऐसा करने वाले पहले भारतीय; IND vs AUS: रोहित शर्मा के सिडनी टेस्ट से बाहर रहने पर पंत ने तोड़ी चुप्पी, बोले - यह एक भावनात्मक फैसला;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/cricket/cricket-news/icc-on-the-lookout-for-a-new-female-independent-director-after-indra-nooyi-s-six-year-tenure-came-to-an-end-2024-08-22 
 ----- 
