IND vs NED
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
45th Match (D/N), Bengaluru, November 12, 2023, ICC Cricket World Cup
IND
410/4
NED
(47.5/50 ov, T:411) 250

India won by 160 runs

Powered by Smart Stats
Win Probability
IND 100%
NED 0.00%
IND
NED
100%
50%
100%
IND Innings
NED Innings

Over 48 • NED 250/10

Teja Nidamanuru c Mohammed Shami b Sharma 54 (39b 1x4 6x6 65m) SR: 138.46
W
India won by 160 runs
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Shreyas Iyer
, IND
128* (94)
CRICINFO'S MVP
Shreyas Iyer
, IND
142.43 pts
Impact List
India
Netherlands
Match Flow
Info
India  (50 ovs maximum)
Batting	R	B	4s	6s	SR

Rohit Sharma (c)
	61	54	8	2	112.96

c Barresi b de Leede


Shubman Gill 
	51	32	3	4	159.37

c Nidamanuru b van Meekeren


Virat Kohli 
	51	56	5	1	91.07

b van der Merwe


Shreyas Iyer 
	128	94	10	5	136.17

not out


KL Rahul †
	102	64	11	4	159.37

c Engelbrecht b de Leede


Suryakumar Yadav 
	2	1	0	0	200.00

not out

Extras	15	(lb 1, nb 1, w 13)
Total	410/4	
50 Ov (RR: 8.20)


Did not bat: 
Ravindra Jadeja, 
Jasprit Bumrah, 
Mohammed Shami, 
Kuldeep Yadav, 
Mohammed Siraj 


Fall of wickets: 1-100 (Shubman Gill, 11.5 ov), 2-129 (Rohit Sharma, 17.4 ov), 3-200 (Virat Kohli, 28.4 ov), 4-408 (KL Rahul, 49.5 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Aryan Dutt
	7	0	52	0	7.42	1	0

Logan van Beek
	10	0	107	0	10.70	1	0

Colin Ackermann
	3	0	25	0	8.33	1	0

Paul van Meekeren
	10	0	90	
1
	9.00	2	1

Roelof van der Merwe
	10	0	53	
1
	5.30	0	0

Bas de Leede
	10	0	82	
2
	8.20	8	0
Netherlands  (T: 411 runs from 50 ovs)
Batting	R	B	4s	6s	SR

Wesley Barresi 
	4	5	0	0	80.00

c †Rahul b Mohammed Siraj


Max O'Dowd 
	30	42	3	1	71.42

b Jadeja


Colin Ackermann 
	35	32	6	0	109.37

lbw b Kuldeep Yadav


Sybrand Engelbrecht 
	45	80	4	0	56.25

b Mohammed Siraj


Scott Edwards (c)†
	17	30	1	0	56.66

c †Rahul b Kohli


Bas de Leede 
	12	21	1	0	57.14

b Bumrah


Teja Nidamanuru 
	54	39	1	6	138.46

c Mohammed Shami b Sharma


Logan van Beek 
	16	15	2	0	106.66

b Kuldeep Yadav


Roelof van der Merwe 
	16	8	1	2	200.00

c Mohammed Shami b Jadeja


Aryan Dutt 
	5	11	0	0	45.45

b Bumrah


Paul van Meekeren 
	3	4	0	0	75.00

not out

Extras	13	(lb 9, w 4)
Total	250	
47.5 Ov (RR: 5.22)


Fall of wickets: 1-5 (Wesley Barresi, 1.3 ov), 2-66 (Colin Ackermann, 12.1 ov), 3-72 (Max O'Dowd, 15.1 ov), 4-111 (Scott Edwards, 24.3 ov), 5-144 (Bas de Leede, 31.6 ov), 6-172 (Sybrand Engelbrecht, 37.3 ov), 7-208 (Logan van Beek, 42.1 ov), 8-225 (Roelof van der Merwe, 43.4 ov), 9-236 (Aryan Dutt, 46.1 ov), 10-250 (Teja Nidamanuru, 47.5 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Jasprit Bumrah
	9	1	33	
2
	3.66	1	0

Mohammed Siraj
	6	1	29	
2
	4.83	1	0

Mohammed Shami
	6	0	41	0	6.83	1	0

Kuldeep Yadav
	10	1	41	
2
	4.10	0	0

Ravindra Jadeja
	9	0	49	
2
	5.44	1	0

Virat Kohli
	3	0	13	
1
	4.33	0	0

Shubman Gill
	2	0	11	0	5.50	0	0

Suryakumar Yadav
	2	0	17	0	8.50	0	0

Rohit Sharma
	0.5	0	7	
1
	8.40	0	0
Unlocking the magic of Statsguru
Match Flow
India innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 91 runs, 0 wicket)
India: 50 runs in 5.6 overs (36 balls), Extras 2
1st Wicket: 50 runs in 36 balls (RG Sharma 25, Shubman Gill 26, Ex 2)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 193 runs, 3 wickets)
Shubman Gill: 50 off 30 balls (3 x 4, 4 x 6)
India: 100 runs in 11.4 overs (70 balls), Extras 3
1st Wicket: 100 runs in 70 balls (RG Sharma 46, Shubman Gill 51, Ex 3)
RG Sharma: 50 off 44 balls (8 x 4, 1 x 6)
Drinks: India - 123/1 in 17.0 overs (RG Sharma 61, V Kohli 7)
India: 150 runs in 21.3 overs (129 balls), Extras 6
3rd Wicket: 50 runs in 47 balls (V Kohli 33, SS Iyer 16, Ex 1)
V Kohli: 50 off 53 balls (5 x 4, 1 x 6)
India: 200 runs in 28.3 overs (171 balls), Extras 6
Drinks: India - 224/3 in 33.0 overs (SS Iyer 44, KL Rahul 9)
SS Iyer: 50 off 48 balls (6 x 4)
India: 250 runs in 35.4 overs (214 balls), Extras 10
4th Wicket: 50 runs in 42 balls (SS Iyer 29, KL Rahul 17, Ex 4)
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 126 runs, 1 wicket)
India: 300 runs in 41.4 overs (250 balls), Extras 12
4th Wicket: 100 runs in 78 balls (SS Iyer 48, KL Rahul 48, Ex 6)
KL Rahul: 50 off 40 balls (7 x 4)
SS Iyer: 100 off 84 balls (9 x 4, 2 x 6)
India: 350 runs in 46.4 overs (281 balls), Extras 13
4th Wicket: 150 runs in 109 balls (SS Iyer 71, KL Rahul 75, Ex 7)
India: 400 runs in 49.2 overs (297 balls), Extras 14
KL Rahul: 100 off 62 balls (11 x 4, 4 x 6)
4th Wicket: 200 runs in 125 balls (SS Iyer 96, KL Rahul 101, Ex 8)
Innings Break: India - 410/4 in 50.0 overs (SS Iyer 128, SA Yadav 2)
Netherlands innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 62 runs, 1 wicket)
Netherlands: 50 runs in 8.1 overs (49 balls), Extras 0
2nd Wicket: 50 runs in 46 balls (MP O'Dowd 19, CN Ackermann 32, Ex 0)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 128 runs, 5 wickets)
Over 12.1: Review by Netherlands (Batting), Decision Challenged - Wicket, Umpire - CB Gaffaney, Batter - CN Ackermann (Struck down)
Drinks: Netherlands - 72/3 in 15.1 overs (SA Engelbrecht 3)
Netherlands: 100 runs in 23.2 overs (140 balls), Extras 4
Netherlands: 150 runs in 34.1 overs (205 balls), Extras 6
Drinks: Netherlands - 169/5 in 37.0 overs (SA Engelbrecht 44, AT Nidamanuru 16)
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 60 runs, 4 wickets)
Netherlands: 200 runs in 40.6 overs (246 balls), Extras 12
Netherlands: 250 runs in 47.4 overs (286 balls), Extras 13
AT Nidamanuru: 50 off 38 balls (1 x 4, 6 x 6)
Match Details
M Chinnaswamy Stadium, Bengaluru

Toss	India, elected to bat first
Series	
ICC Cricket World Cup

Season	
2023/24

Player Of The Match	
Shreyas Iyer

Match number	
ODI no. 4702

Hours of play (local time)	14.00 start, First Session 14.00-17.30, Interval 17.30-18.00, Second Session 18.00-21.30
Match days	12 November 2023 - daynight (50-over match)
Umpires	
Chris Gaffaney
DRS
Michael Gough
DRS

TV Umpire	
Joel Wilson

Reserve Umpire	
Chris Brown

Match Referee	
Richie Richardson

Points	India 2, Netherlands 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
EU Privacy Rights
|
Cookie Policy
|
Feedback
|
Manage Privacy Preferences
|
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 

Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 874 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/icc-cricket-world-cup-2023-24-1367856/india-vs-netherlands-45th-match-1384436/full-scorecard 
 ----- 
