Log in
Premium
NBA
Fantasy Stats
Leaders
Odds
Projections
News
NBA Optimizer
Lineups
Advanced Metrics
DFS Projections
Teams
Schedule
Cleveland Cavaliers 2024-25 Schedule
EASTERN CENTRAL
ROSTER
DEPTH CHART
NEWS
SCHEDULE
ODDS
Matchup	Result/Time
Wed Oct 23, 2024	@   Toronto Raptors	W, 136-106
Fri Oct 25, 2024	 Detroit Pistons	W, 113-101
Sat Oct 26, 2024	@   Washington Wizards	W, 135-116
Mon Oct 28, 2024	@   New York Knicks	W, 110-104
Wed Oct 30, 2024	 Los Angeles Lakers	W, 134-110
Fri Nov 1, 2024	 Orlando Magic	W, 120-109
Sat Nov 2, 2024	@   Milwaukee Bucks	W, 114-113
Mon Nov 4, 2024	 Milwaukee Bucks	W, 116-114
Wed Nov 6, 2024	@   New Orleans Pelicans	W, 131-122
Fri Nov 8, 2024	 Golden State Warriors	W, 136-117
Sat Nov 9, 2024	 Brooklyn Nets	W, 105-100
Mon Nov 11, 2024	@   Chicago Bulls	W, 119-113
Wed Nov 13, 2024	@   Philadelphia 76ers	W, 114-106
Fri Nov 15, 2024	 Chicago Bulls	W, 144-126
Sun Nov 17, 2024	 Charlotte Hornets	W, 128-114
Tue Nov 19, 2024	@   Boston Celtics	L, 120-117
Wed Nov 20, 2024	 New Orleans Pelicans	W, 128-100
Sun Nov 24, 2024	 Toronto Raptors	W, 122-108
Wed Nov 27, 2024	 Atlanta Hawks	L, 135-124
Fri Nov 29, 2024	@   Atlanta Hawks	L, 117-101
Sun Dec 1, 2024	 Boston Celtics	W, 115-111
Tue Dec 3, 2024	 Washington Wizards	W, 118-87
Thu Dec 5, 2024	 Denver Nuggets	W, 126-114
Sat Dec 7, 2024	@   Charlotte Hornets	W, 116-102
Sun Dec 8, 2024	@   Miami Heat	L, 122-113
Fri Dec 13, 2024	 Washington Wizards	W, 115-105
Mon Dec 16, 2024	@   Brooklyn Nets	W, 130-101
Fri Dec 20, 2024	 Milwaukee Bucks	W, 124-101
Sat Dec 21, 2024	 Philadelphia 76ers	W, 126-99
Mon Dec 23, 2024	 Utah Jazz	W, 124-113
Fri Dec 27, 2024	@   Denver Nuggets	W, 149-135
Mon Dec 30, 2024	@   Golden State Warriors	W, 113-95
Tue Dec 31, 2024	@   Los Angeles Lakers	W, 122-110
Fri Jan 3, 2025	@   Dallas Mavericks	W, 134-122
Sun Jan 5, 2025	 Charlotte Hornets	W, 115-105
Wed Jan 8, 2025	 Oklahoma City Thunder	W, 129-122
Thu Jan 9, 2025	 Toronto Raptors	W, 132-126
Sun Jan 12, 2025	 Indiana Pacers	6:00 PM
Tue Jan 14, 2025	@   Indiana Pacers	7:00 PM
Thu Jan 16, 2025	@   Oklahoma City Thunder	7:30 PM
Sat Jan 18, 2025	@   Minnesota Timberwolves	9:00 PM
Mon Jan 20, 2025	 Phoenix Suns	3:30 PM
Wed Jan 22, 2025	@   Houston Rockets	8:00 PM
Fri Jan 24, 2025	@   Philadelphia 76ers	7:00 PM
Sat Jan 25, 2025	 Houston Rockets	7:30 PM
Mon Jan 27, 2025	 Detroit Pistons	7:00 PM
Wed Jan 29, 2025	@   Miami Heat	7:30 PM
Thu Jan 30, 2025	 Atlanta Hawks	7:30 PM
Sun Feb 2, 2025	 Dallas Mavericks	3:30 PM
Tue Feb 4, 2025	 Boston Celtics	7:00 PM
Wed Feb 5, 2025	@   Detroit Pistons	7:00 PM
Fri Feb 7, 2025	@   Washington Wizards	7:00 PM
Mon Feb 10, 2025	 Minnesota Timberwolves	7:00 PM
Wed Feb 12, 2025	@   Toronto Raptors	7:30 PM
Thu Feb 20, 2025	@   Brooklyn Nets	7:30 PM
Fri Feb 21, 2025	 New York Knicks	7:00 PM
Sun Feb 23, 2025	 Memphis Grizzlies	7:30 PM
Tue Feb 25, 2025	@   Orlando Magic	7:30 PM
Fri Feb 28, 2025	@   Boston Celtics	7:30 PM
Sun Mar 2, 2025	 Portland Trail Blazers	3:30 PM
Tue Mar 4, 2025	@   Chicago Bulls	8:00 PM
Wed Mar 5, 2025	 Miami Heat	7:00 PM
Fri Mar 7, 2025	@   Charlotte Hornets	7:00 PM
Sun Mar 9, 2025	@   Milwaukee Bucks	8:00 PM
Tue Mar 11, 2025	 Brooklyn Nets	7:00 PM
Fri Mar 14, 2025	@   Memphis Grizzlies	8:00 PM
Sun Mar 16, 2025	 Orlando Magic	6:00 PM
Tue Mar 18, 2025	@   Los Angeles Clippers	10:30 PM
Wed Mar 19, 2025	@   Sacramento Kings	10:00 PM
Fri Mar 21, 2025	@   Phoenix Suns	10:00 PM
Sun Mar 23, 2025	@   Utah Jazz	3:30 PM
Tue Mar 25, 2025	@   Portland Trail Blazers	10:00 PM
Thu Mar 27, 2025	 San Antonio Spurs	7:00 PM
Fri Mar 28, 2025	@   Detroit Pistons	7:00 PM
Sun Mar 30, 2025	 Los Angeles Clippers	3:30 PM
Wed Apr 2, 2025	 New York Knicks	7:00 PM
Fri Apr 4, 2025	@   San Antonio Spurs	8:00 PM
Sun Apr 6, 2025	 Sacramento Kings	6:00 PM
Tue Apr 8, 2025	 Chicago Bulls	7:00 PM
Thu Apr 10, 2025	@   Indiana Pacers	7:00 PM
Fri Apr 11, 2025	@   New York Knicks	7:30 PM
Sun Apr 13, 2025	 Indiana Pacers	1:00 PM
ABOUT US
Company
Meet Our Writers
Contact Us
Advertising
Privacy Policy
Terms of Service
Affiliate Program
FOLLOW US
Twitter
Facebook
YouTube
RESEARCH TOOLS
Fantasy Rankings
Fantasy Projections
Average Draft Position
NFL Depth Charts
Fantasy Football News
Latest Articles
DFS Optimizer

Copyright © 2024 FantasyData LLC

Information from your device can be used to personalize your ad experience.

Do not sell or share my personal information.
A RAPTIVE PARTNER SITE
 
 
 ----- 
 Source link : https://fantasydata.com/nba/cleveland-cavaliers-schedule 
 ----- 
