メインメニューをとばして、このページの本文エリアへ

毎日新聞
朝刊
 
夕刊
 
紙面ビューアー
 
メールマガジン
 
毎日パズル

2025年1月10日（金）

宅配申込
 
総合案内
 
サポート
 新規登録 ログイン
トップ
 
速報
 
特集
 
連載
 
社会
 
政治
 
経済
 
国際
 
スポーツ
 
環境・科学
 
カルチャー
 
暮らし・学び・医療
 
地域
 
オピニオン
 
スポニチ
【冬得】2カ月無料で読み放題キャンペーン中！
【1分ニュースzukai】1カ月コースが３カ月間半額！
トップニュース
ランキング
戦後80年
トランプ次期政権
能登半島地震
おかみさんは元相撲女王　ウクライナ出身力士導く「もう一人の師匠」
1/10 11:00

　「もう一人の師匠」として注目を集める、おかみさんが角界にいる。大相撲の雷（いかずち）部屋を師匠の雷親方（元小結・垣添）とともに支える、垣添栄美（えみ）さん（43）だ。　　＜主な内容＞　・日大相撲部初の女子部員　・「大阪五輪」が土俵に呼んだ　・「ママは注意ばかり」　・得意の「左四つ」を伝授　部屋の諸

BeMe　私らしく

後継ぎの娘に「あなた誰?」　選べぬ名字　中小の事業承継にマイナス
1/10 11:00
「犯罪の加担者」「無能なバカ」　マスク氏が欧州首脳を口撃
1/10 06:30
中居正広さんが謝罪声明　レギュラー抱える民放各局がコメント
1/9 20:35
LA山火事、カナダも支援　死者6人に　略奪行為横行、20人拘束
1/10 12:59
「ライター貸して」で知り合い…17歳と大学生を路上強盗疑いで逮捕
1/10 12:09
英キャサリン妃43歳に　がん公表、皇太子「最も素晴らしい妻」
1/10 10:01
速報
14:00
清酒が生まれた奈良・正暦寺　時を超え地元の酒造りを後押し
13:49
800台超える改造車やスポーツカーが集結　東京オートサロン開幕
13:13
食品輸出産地の「稼ぐ力」強化へ　訪日客消費拡大が柱　関係閣僚会議
12:59
LA山火事、カナダも支援　死者6人に　略奪行為横行、20人拘束
12:48
落ちないリンゴで受験生激励　台風免れた強運にちなみ　秋田・湯沢
12:37
秋葉安保局長の交代を正式決定　後任は岡野正敬外務事務次官
12:13
三菱UFJ銀システム障害が復旧　他行ATMでの出金不能など解消
12:09
「ライター貸して」で知り合い…17歳と大学生を路上強盗疑いで逮捕
12:06
能登半島地震　新潟・上越市が60代女性を災害関連死に認定
12:00
24年世界気温、産業革命前から1.6度上昇　初めて単年で目標超過
11:57
石破首相、マレーシア首相と会談　中国念頭に安保協力拡大呼びかけ
11:42
日経平均株価が続落　一時400円超安、ファストリ株が押し下げ
11:40
LA山火事「邦人の身体被害なし」　林官房長官、現時点で
11:33
山形新幹線や西鉄バスなど各地で交通乱れ　11日午前にかけ大雪か
11:14
北九州市内の高架で車が一時立ち往生　路面凍結の影響か
11:05
米の実業家連合、米ティックトック買収提案　規制法発効前に
11:02
バイデン政権下で最後のウクライナ支援関係国会合　今後は不透明
11:00

BeMe　私らしく

後継ぎの娘に「あなた誰?」　選べぬ名字　中小の事業承継にマイナス
11:00
おかみさんは元相撲女王　ウクライナ出身力士導く「もう一人の師匠」
10:46
「一番福」は17歳陸上部員　新春恒例、西宮神社の福男選び
速報記事を見る
日本海側で大雪の見込み　警戒を
山形新幹線や西鉄バスなど各地で交通乱れ　11日午前にかけ大雪か
1/10 11:33
雪で路面凍結　北九州は一斉休校、福岡は各校判断に　対応分かれる
1/10 09:36
北九州市内の高架で車が一時立ち往生　路面凍結の影響か
1/10 11:14
大雪で車が立ち往生　その時役立つ防災グッズは？　体験者に聞いた
12/24 09:00
女性向けサイト「Hanasone」から
「夫より子どもが欲しい」は私のエゴ？　シングルマザーという選択
1/9 07:00
「2月全落ち」の中学受験　声を上げて泣いた娘に母の反省と教訓
1/8 07:00
賢いのに育てにくいのはなぜ？　もしかしたら「ギフテッド」かも…
1/7 07:00
首都圏の中学入試がスタート　埼玉・栄東の現場から
1/10 10:05
注目情報広告
ニュース特集
特集一覧
大阪・関西万博
発熱しても毎日入場　万博おばあちゃんが唯一行けなかったパビリオン
1/9 17:30
デモクラシーズ
政治ネタ、なぜウケる？　中田敦彦さんが感じる「日本やばい」の空気感
1/9 05:00
第104回全国高校ラグビー
第104回：桐蔭学園が2度目の連覇　心技体バランス良く　判断も的確
1/8 19:57
スポニチ
眠れる森の美女？39歳・鈴木えみの寝落ち姿にファン興奮「世界一」「宝石やん」「これでお母さんなの」
1/10 14:06
ソフトバンクOB戦ドラフト会議　松田宣浩氏が熱男弾を“予告”「テラスまでの距離をしっかり確認して」　
1/10 14:05
上白石萌歌　自身と同じ女優姉妹で「芸能界の母」として慕う存在は「妹同士仲良し…動向は気になります」
1/10 14:01
ベッキー　夫・片岡保幸氏は子育てに「めっちゃ協力的」海外で教育学を学び「家庭内でも反映される」
1/10 13:58
山口真由氏　絵本の読み聞かせ、子どもの反応への率直な思い「大人になるにつれ、鈍る感覚もある」
1/10 13:40
カズレーザー　子供へのお年玉に「1万円」を勧めるワケ「“お金に差があるんだ”を、まず教える場だと」
1/10 13:36
甲子園で93年ぶり旋風の大社・馬庭らが東洋大合格　プロ志望せず「絶対に通用しない」と成長誓う
1/10 13:33
博多華丸・大吉　新年最初の“ぼやき”はガソリン価格、大吉「半分くらいは税金」華丸「とんでもない」
1/10 13:26
会員限定記事
「女子に三角関数は必要ない」発言から10年　理系女子の環境に変化
政治ネタ、なぜウケる？　中田敦彦さんが感じる「日本やばい」の空気感
飯塚事件　黒塗りの死刑執行文書　元死刑囚の遺族が開示求め提訴
「安全な国で子育て」「いつか祖国に」　クルド人は難民か出稼ぎか
深掘り
「社員雇いたい」28歳個人事業主が直面した社会の現実
経済プレミア
20代で4社経験　短期間のうちに退職を繰り返す女性の“特性”
医療プレミア
介護保険料　負担増をどうする
政治プレミア
＜WSJ日本版＞ロス山火事、被害額は米史上最高へ
動画
ビル解体現場で天井が崩落　1人重体、1人不明　千葉市中心部
1/9 14:30
写真
2025年　講書始の儀
1/10 12:49
ニュースセレクション
トランプ氏、「政敵」オバマ氏と談笑　ペンス氏と握手も　国葬会場
1/10 09:07
飯塚事件　黒塗りの死刑執行文書　元死刑囚の遺族が開示求め提訴
1/10 05:30
24年世界気温、産業革命前から1.6度上昇　初めて単年で目標超過
1/10 12:00
韓国・大統領警護庁トップが警察に出頭　逮捕状の執行妨害容疑
1/10 10:16
20代で4社経験　短期間のうちに退職を繰り返す女性の“特性”
1/10 05:30
医療プレミア
LA山火事、推定被害額9兆円　米史上最悪の可能性　気象会社試算
1/10 09:40
支援できず「置き去りにされた」　障害者団体が感じた歯がゆさ
1/10 06:00
雪で路面凍結　北九州は一斉休校、福岡は各校判断に　対応分かれる
1/10 09:36
カーター元米大統領国葬　「慈悲を愛し、謙虚に」　バイデン氏ら追悼
1/10 08:48
「安全な国で子育て」「いつか祖国に」 クルド人は難民か出稼ぎか
1/10 05:00
深掘り

24色のペン

働く＝稼ぐ?　「数値化する社会」を問う＝清水有香
1/10 06:00
「社員雇いたい」28歳個人事業主が直面した社会の現実
1/10 05:00
経済プレミア
山形新幹線、始発から全線運転見合わせ　大雪のため
1/10 07:37
中居正広さん、女性トラブル認め謝罪　示談で「芸能活動続けられる」
1/9 20:23
「上から目線」の欧米に反感　アフリカで日本外交が問われる理由
1/9 21:06
図解あり
LA山火事の影響ハリウッドにも　アカデミー賞日程変更　YOSHIKIさんも
1/9 20:22

【お知らせ】宅配プレミアムプラン拡充　新規加入の価格を改定します

情報提供・ご投稿はこちらから

「つながる毎日新聞」は記者に取材してほしいテーマや疑問、情報をお寄せいただく窓口です。

会員限定のコンテンツ
WSJ
スタンダード
プレミアム
宅配無料
宅配プレミアム
毎日パズル
スタンダード
プレミアム
宅配無料
宅配プレミアム
紙面ビューアー
スタンダード
プレミアム
宅配無料
宅配プレミアム
デジタル刊行物
スタンダード
プレミアム
宅配無料
宅配プレミアム
プレゼント
スタンダード
プレミアム
宅配無料
宅配プレミアム
カタログギフト
eクーポン
スタンダード
プレミアム
宅配無料
宅配プレミアム
記事データベース
スタンダード
プレミアム
宅配無料
宅配プレミアム
1分ニュースzukai
スタンダード
プレミアム
宅配無料
宅配プレミアム
※色のついたラベルが各コンテンツをご利用になれるプランになります。
アクセスランキング
現在
昨日
SNS
LA山火事、推定被害額9兆円　米史上最悪の可能性　気象会社試算
1/10 09:40
おかみさんは元相撲女王　ウクライナ出身力士導く「もう一人の師匠」
1/10 11:00
飯塚事件　黒塗りの死刑執行文書　元死刑囚の遺族が開示求め提訴
1/10 05:30
「信号無視の歩行者に正当な職務執行をしただけ…
1/10 02:07
トランプ氏が購入意欲のグリーンランド　「気候安全保障」からみる価値
1/10 05:00
社会
清酒が生まれた奈良・正暦寺　時を超え地元の酒造りを後押し
1/10 14:00
混迷の時代に　タブーが社会の欠落映す　雑誌「創」編集長　篠田博之さん（73）
1/10 13:14
注目の連載
落ちないリンゴで受験生激励　台風免れた強運にちなみ　秋田・湯沢
1/10 12:48
「ライター貸して」で知り合い…17歳と大学生を路上強盗疑いで逮捕
1/10 12:09
能登半島地震　新潟・上越市が60代女性を災害関連死に認定
1/10 12:06
山形新幹線や西鉄バスなど各地で交通乱れ　11日午前にかけ大雪か
1/10 11:33
政治
食品輸出産地の「稼ぐ力」強化へ　訪日客消費拡大が柱　関係閣僚会議
1/10 13:13
秋葉安保局長の交代を正式決定　後任は岡野正敬外務事務次官
1/10 12:37
LA山火事「邦人の身体被害なし」　林官房長官、現時点で
1/10 11:40
訪米の菅元首相、日米首脳は「自由に電話できる関係が大事」
1/10 08:34
9日
1/10 02:01
立憲・野田佳彦氏、内閣不信任案の提出「3月末までに決断」
1/9 21:55
経済
800台超える改造車やスポーツカーが集結　東京オートサロン開幕
1/10 13:49
三菱UFJ銀システム障害が復旧　他行ATMでの出金不能など解消
1/10 12:13
日経平均株価が続落　一時400円超安、ファストリ株が押し下げ
1/10 11:42
米の実業家連合、米ティックトック買収提案　規制法発効前に
1/10 11:05
11月の消費支出0.4％減　家電や衣料低調、節約続く
1/10 10:27
NY円、158円台前半　米雇用統計の発表控え伸び悩む
1/10 07:52
国際
LA山火事、カナダも支援　死者6人に　略奪行為横行、20人拘束
1/10 12:59
石破首相、マレーシア首相と会談　中国念頭に安保協力拡大呼びかけ
1/10 11:57
バイデン政権下で最後のウクライナ支援関係国会合　今後は不透明
1/10 11:02
韓国・大統領警護庁トップが警察に出頭　逮捕状の執行妨害容疑
1/10 10:16
英キャサリン妃43歳に　がん公表、皇太子「最も素晴らしい妻」
1/10 10:01
LA山火事、推定被害額9兆円　米史上最悪の可能性　気象会社試算
1/10 09:40
スポーツ
おかみさんは元相撲女王　ウクライナ出身力士導く「もう一人の師匠」
1/10 11:00
「史上最高へ」が目標　サッカー・アルビレックス新潟が新体制で会見
1/9 20:55
照ノ富士「駄目だったら駄目」　連続全休中、初場所出場に意欲
1/9 17:33
「花男」で日本語学んだナテル、ヤマハの後輩へ「困ったら…」/下
1/9 08:01
ヤマハからソフトバンク入りのナテル「本当は高校野球を…」/上
1/9 08:00
「ノックオン」「ゴールライン」などラグビー用語変更　WRに合わせ
1/8 22:08
カルチャー
／410　東山彰良　画　信濃八太郎
1/10 13:13
＃彼女が死んだ　片時も休まぬ急展開
1/10 13:13
イツカ、ミライハ　タイ発、見応えある“勝負”作
1/10 13:13
ブラックバード、ブラックベリー、私は私。
1/10 13:13
エマニュエル
1/10 13:13
「安定志向からの逸脱」願う
1/10 13:13
地域
北海道
道内高校教員やOBら67人出品　札幌で高書研展　／北海道
1/10 05:01
東北
落ちないリンゴで受験生激励　台風免れた強運にちなみ　秋田・湯沢
1/10 12:48
関東
「ライター貸して」で知り合い…17歳と大学生を路上強盗疑いで逮捕
1/10 12:09
北信越
能登半島地震　新潟・上越市が60代女性を災害関連死に認定
1/10 12:06
東海
関西線で実証運行　名古屋－伊賀上野直通　2月16、22日　／三重
1/10 05:07
関西
清酒が生まれた奈良・正暦寺　時を超え地元の酒造りを後押し
1/10 14:00
中国
「我が子守る」防災への備え　下関の幼稚園で出前授業　／山口
1/10 05:14
四国
存在感増すインターン　伊予銀、県庁　人材確保の場に　理解度高め不安取り除く　／愛媛
1/10 05:14
九州・沖縄
北九州市内の高架で車が一時立ち往生　路面凍結の影響か
1/10 11:14
人気の定番コンテンツ
24色のペン

働く＝稼ぐ?　「数値化する社会」を問う＝清水有香

女の気持ち

雪見　広島県三原市・原田英子（無職・75歳）

余録

「信号無視の歩行者に正当な職務執行をしただけ…

記者の目

阪神大震災30年を前に　教訓は生かされたのか＝高尾具成（専門記者）

社説

芸能界の慣行調査結果　自由な活動を守る契機に

人生相談

別居中の妻と離婚したい＝回答者・ジェーン・スー

毎日新聞のコンテンツ
経済プレミア

金融、IT、注目企業から老後まで幅広い経済の関心に答える

医療プレミア

医療や健康に関する多様で確かな情報を随時発信する

政治プレミア

政治の行方を追い、国際情勢を掘り下げ、時代の今を映す

毎日小学生新聞

小学生向けのニュースがいっぱいの総合教育情報サイト

サンデー毎日

政治・経済・社会情勢を鋭く分析、硬派なスクープ記事も満載

週刊エコノミスト

21世紀の社会を経済的視点から深く分析

毎日ことばplus

言葉・漢字・校閲について校閲記者が発信するサイト

1分ニュースzukai

ニュースの図表を検索・ダウンロードできるサイト。簡単な解説や動画も提供

ハナソネ

“今”を忙しく生きる女性のためのページ。人生の「選択」にまつわる体験談などを紹介

毎日新聞社の各種サービス
ニュース配信サービス
 
毎索（マイサク）
 
毎日フォトバンク
 
Vポイントサービス
 
毎日新聞オンラインストア
毎日新聞社の関連サイト
The Mainichi
 
ユニバーサロン
 
毎日みらい創造ラボ
 
MOTTAINAI
 
ニュース時事能力検定試験
 
スポニチアネックス
 
メモリーズ新聞
 
名人戦棋譜速報
 
毎日が囲碁道場
 
毎日パソコン入力コンクール
 
たのシニアウェブ
 
ひとシネマ
 
Refalover（リファラバ）

本サイトは利用者の利便性向上や広告配信などのため、閲覧履歴などのアクセスデータを利用しています。詳細は「利用者情報の外部送信について」をご覧ください。

 
 
毎日新聞社について
会社案内
 
サステナビリティー
 
お知らせ
 
採用情報
 
主催イベント
 
新聞広告ガイド
 
ソーシャルメディアポリシー
 
毎日新聞のSNSアカウント
毎日新聞ニュースサイトについて
サイトポリシー
 
利用規約
 
著作権
 
個人情報
 
利用者情報の外部送信
 
特定商取引法
 
ご意見・お問い合わせ
 
リリース
 
総合案内
 
法人のお客様向けプラン
 
デジタル広告ガイド

毎日新聞のニュースサイトに掲載の記事・写真・図表など無断転載を禁止します。著作権は毎日新聞社またはその情報提供者に属します。
画像データは（株）フォーカスシステムズの電子透かし「acuagraphy」により著作権情報を確認できるようになっています。

Copyright THE MAINICHI NEWSPAPERS. All rights reserved.
 
 
 ----- 
 Source link : https://mainichi.jp/english/articles/20241109/p2g/00m/0sp/029000c 
 ----- 
