Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Twins
80-72, 38-39 Away
4
Final/10
Guardians
88-65, 47-28 Home
5
Gamecast
Recap
Box Score
Play-by-Play
Brayan Rocchio's game-winning single in 10th gives AL Central-leading Guardians a 5-4 win over Twins
— Brayan Rocchio singled in Andrés Giménez with the winning run as the AL Central-leading Cleveland Guardians scored three times in the 10th inning to beat the Minnesota Twins 5-4 on Wednesday night, reducing their magic number for clinching a playoff...
Sep 19, 2024, 02:54 am - AP


MIN


CLE
1	2	3	4	5	6	7	8	9	10	R	H	E
1	0	0	0	1	0	0	0	0	2	4	8	0
0	1	0	0	0	0	1	0	0	3	5	7	1
WIN
H. Gaddis
5-3
1.0 IP, 2 H, 1 ER, 1 K, 0 BB
LOSS
R. Henriquez
1-1
0.1 IP, 2 H, 2 ER, 1 K, 1 BB
Scoring Summary
INNING
	MIN	CLE
		1st	Correa grounded into fielder's choice to shortstop, Castro scored, Wallner safe at second on fielding error by shortstop Rocchio.	1	0
		2nd	J. Naylor homered to right center (445 feet).	1	1
		5th	Correa reached on infield single to second, Castro scored, Wallner to second.	2	1
		7th	J. Naylor homered to right (391 feet).	2	2
		10th	Correa singled to left, Lewis scored and Margot scored, Castro to third.	4	2
		10th	Manzardo singled to center, J. Naylor scored.	4	3
		10th	Brennan singled to right, Straw scored, Giménez to third.	4	4
		10th	Rocchio singled to right, Giménez scored, Brennan to second.	4	5
Full Play-By-Play
Twins
Guardians
HITTERS	H-AB	R	HR	RBI	AVG

W. Castro
CF
	1-3	2	0	0	.251

M. Wallner
RF
	3-4	0	0	0	.260

C. Correa
SS
	3-5	0	0	4	.315

C. Santana
1B
	0-5	0	0	0	.240

T. Larnach
DH
	0-4	0	0	0	.250

J. Miranda
3B
	0-4	0	0	0	.289

R. Jeffers
C
	0-0	0	0	0	.231

B. Lee
2B
	0-4	0	0	0	.217

K. Farmer
2B
	0-0	0	0	0	.225

M. Margot
LF
	0-4	1	0	0	.241

C. Vazquez
C
	0-3	0	0	0	.224

R. Lewis
PH-3B
	1-1	1	0	0	.249
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

B. Ober
	7.0	4	2	0	12	101-70	3.84

L. Varland
	1.0	0	0	0	1	10-9	8.37

J. Duran
	1.0	0	0	0	1	11-6	3.91

R. Henriquez
	0.1	2	2	1	1	21-11	3.38

M. Tonkin
	0.0	1	0	0	0	2-2	3.75
HITTERS	H-AB	R	HR	RBI	AVG

A. Martinez
LF
	0-4	0	0	0	.258

L. Thomas
CF
	0-4	0	0	0	.214

J. Ramirez
3B
	1-4	0	0	0	.273

J. Naylor
1B
	2-4	3	2	2	.245

D. Fry
DH
	0-3	0	0	0	.258

K. Manzardo
PH
	1-1	0	0	1	.240

M. Straw
PR
	0-0	1	0	0	.000

A. Gimenez
2B
	1-3	1	0	0	.250

J. Noel
RF
	0-3	0	0	0	.227

W. Brennan
PH
	1-1	0	0	1	.256

Bo Naylor
C
	0-4	0	0	0	.202

B. Rocchio
SS
	1-4	0	0	1	.209

TODAY'S AT BATS
Full Player Profile
3rd: Rocchio struck out swinging.
5th: Rocchio struck out swinging.
8th: Rocchio struck out swinging.
10th: Rocchio singled to right, Giménez scored, Brennan to second.
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

T. Bibee
	6.2	5	2	1	5	96-62	3.56

C. Smith
	1.1	1	0	0	2	13-10	1.96

E. Clase
	1.0	0	0	0	1	13-8	0.64

H. Gaddis
	1.0	2	1	0	1	17-11	1.55
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Minnesota Twins (80-72, 38-39 Away)
Bailey Ober (12-9, 3.98)
EVEN
ML
+115
o7.5
+115
+1.5
-200
Cleveland Guardians (88-65, 47-28 Home)
Tanner Bibee (12-8, 3.47)
u7.5
-120
-135
u7.5
-135
-1.5
+165
See All on ESPN BET
Win Probability
100
%
2nd
4th
6th
8th
10th
100
50
100
TWINS
GUARDIANS
CLE 100
%
MIN 4CLE 5

Bottom 10th
CLE - Rocchio singled to right, Giménez scored, Brennan to second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
MIN
CLE
Hits
8
7
Home Runs
0
2
Total Bases
10
13
Runners LOB
7
4
Full Team Stats
Regular Season Series
Current Series
CLE wins 3-1
Twins
3
Guardians
4
Game 1
9/16
Final
Twins
4
Guardians
1
Game 2
9/17
Final
Twins
4
Guardians
5
Game 3
9/18
Final/10
Twins
2
Guardians
3
Game 4
9/19
Final/10
Game Information
Progressive Field
10:40 PM, September 18, 2024
Cleveland, Ohio
Attendance: 19,391
Game Time:
2:46
Umpires:
Home Plate Umpire - Chad Fairchild
First Base Umpire - Ryan Wills
Second Base Umpire - Carlos Torres
Third Base Umpire - Junior Valentine
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570746/twins-guardians 
 ----- 
