Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Pirates
76-85, 37-43 Away
9
Final
Yankees
93-68, 43-37 Home
4
Gamecast
Recap
Box Score
Play-by-Play
Skenes 2 perfect innings in Bronx debut, Yankees clinch AL home field despite 9-4 loss to Pirates
— Paul Skenes pitched two perfect innings in his Yankee Stadium debut and the Pittsburgh Pirates hit five homers, including four off rookie Luis Gil, in a...
Sep 29, 2024, 12:59 am - AP


PIT


NYY
1	2	3	4	5	6	7	8	9	R	H	E
0	1	0	1	2	2	0	0	3	9	8	1
0	0	0	0	1	1	1	1	0	4	7	0
WIN
M. Burrows
1-0
3.1 IP, 2 H, 1 ER, 2 K, 3 BB
LOSS
L. Gil
15-7
5.2 IP, 6 H, 6 ER, 5 K, 1 BB
SAVE
A. Chapman
14
0.2 IP, 0 H, 0 ER, 1 K, 0 BB
Scoring Summary
INNING
	PIT	NYY
		2nd	Grandal homered to right (347 feet).	1	0
		4th	N. Gonzales homered to left center (415 feet).	2	0
		5th	Cook homered to left (400 feet), Grandal scored.	4	0
		5th	Chisholm Jr. homered to right (406 feet).	4	1
		6th	Triolo homered to right center (357 feet), Palacios scored.	6	1
		6th	Stanton grounded into fielder's choice to shortstop, Berti scored, Wells safe at second on throwing error by shortstop N. Gonzales, Domínguez to third.	6	2
		7th	Soto singled to right, Cabrera scored, Soto out stretching at second, Domínguez to third.	6	3
		8th	Chisholm Jr. doubled to right, Wells scored.	6	4
		9th	Grandal singled to center, Palacios scored.	7	4
		9th	Yorke homered to left (399 feet), Grandal scored.	9	4
Full Play-By-Play
Pirates
Yankees
HITTERS	H-AB	R	HR	RBI	AVG

I. Kiner-Falefa
3B
	0-5	0	0	0	.269

B. Reynolds
DH
	1-4	0	0	0	.276

O. Cruz
CF
	0-4	0	0	0	.260

N. Gonzales
SS
	1-4	1	1	1	.273

J. Palacios
RF
	0-2	2	0	0	.219

J. Triolo
1B
	1-4	1	1	2	.217

Y. Grandal
C
	3-4	3	1	2	.228

N. Yorke
2B
	1-4	1	1	2	.229

B. Cook
LF
	1-4	1	1	2	.222
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

P. Skenes
	2.0	0	0	0	3	23-17	1.96

M. Burrows
	3.1	2	1	3	2	68-41	2.70

D. Bednar
	0.2	0	0	1	2	18-11	5.77

R. Borucki
	1.0	2	1	0	0	14-10	7.36

D. Santana
	1.0	1	1	1	2	21-11	3.89

J. Beeks
	0.1	2	0	1	1	13-6	4.50

A. Chapman
	0.2	0	0	0	1	9-5	3.79
HITTERS	H-AB	R	HR	RBI	AVG

J. Dominguez
LF
	1-4	0	0	0	.189

J. Soto
RF
	1-3	0	0	1	.288

A. Judge
CF
	0-5	0	0	0	.322

A. Wells
C
	0-3	1	0	0	.229

G. Stanton
DH
	0-4	0	0	0	.233

J. Chisholm Jr.
3B
	2-4	1	1	2	.256

A. Rizzo
1B
	1-2	0	0	0	.228

A. Volpe
SS
	0-1	0	0	0	.244

O. Cabrera
SS-1B
	1-4	1	0	0	.247

J. Berti
2B
	1-3	1	0	0	.286
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

L. Gil
	5.2	6	6	1	5	89-58	3.50

C. Beeter
	1.1	0	0	0	3	18-12	4.91

T. Hill
	1.0	0	0	0	1	12-8	3.36

W. Warren
	1.0	2	3	1	3	22-14	10.32
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Pittsburgh Pirates (76-85, 37-43 Away)
Paul Skenes (11-3, 1.96)
o8.5
+135
+115
o6.5
-115
+1.5
-215
New York Yankees (93-68, 43-37 Home)
Luis Gil (15-7, 3.50)
-150
ML
-135
u6.5
-105
-1.5
+170
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
PIRATES
YANKEES
PIT 100
%
PIT 9NYY 4

Bottom 9th
Wells lined out to left.

According to ESPN Analytics

Hitting Stats
Pitching Stats
PIT
NYY
Hits
8
7
Home Runs
5
1
Total Bases
23
11
Runners LOB
1
9
Full Team Stats
Regular Season Series
Current Series
PIT wins 2-1
Pirates
4
Yankees
2
Game 1
9/27
Final
Pirates
9
Yankees
4
Game 2
9/28
Final
Pirates
4
Yankees
6
Game 3
9/29
Final
Game Information
Yankee Stadium
5:05 PM, September 28, 2024
Bronx, New York
Attendance: 46,069
Game Time:
2:49
Umpires:
Home Plate Umpire - Phil Cuzzi
First Base Umpire - Edwin Moscoso
Second Base Umpire - Dan Bellino
Third Base Umpire - Tony Randazzo
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570879/pirates-yankees 
 ----- 
