मेरा शहर

होम
 
देश
 
शहर और राज्य
 
शब्द खोज
 
मनोरंजन
 
क्रिकेट
 
ज्योतिष
 
Weather Update
Akhilesh Yadav Exclusive
BPSC Exam Explained
Guna Borewell Accident Update
शुभ लाभ महोत्सव 2024
News Updates
बर्फीली हवाओं से चुभने लगी ठंड
Kisan Andolan
Manmohan Singh
Sunburn EDM Festival
Hindi News ›   India News ›   Railways Runs Holi Special Train For Passengers Of MP-Bihar, UP And Maharashtra
Holi 2024: इन राज्यों के यात्रियों के लिए अच्छी खबर, होली स्पेशल ट्रेनों में कंफर्म टिकट की ज्यादा संभावना!
डिजिटल ब्यूरो, नई दिल्ली Published by: शिव शरण शुक्ला Updated Thu, 21 Mar 2024 05:39 PM IST
सार
85224 Followers
देश
यात्रियों की अतिरिक्त भीड़ के मद्देनजर उनकी सुविधा के लिए रेलवे द्वारा पुणे और मुंबई के लिए पांच जोड़ी स्पेशल ट्रेनों का संचालन किया जाएगा।
स्पेशल ट्रेन - फोटो : अमर उजाला डिजिटल
1
विस्तार
Follow Us
होली पर घर जाने वाले लोगों के लिए अच्छी खबर है। रेलवे ने यूपी,बिहार,एमपी और दिल्ली जाने वाले यात्रियों की परेशानी को देखते हुए स्पेशल ट्रेन चलाने का फैसला किया है। ये सभी साप्ताहिक ट्रेन है। यात्रियों की सुविधा को ध्यान में रखते हुए इन ट्रेनों में शहरों में स्टॉपेज भी दिए है। फिलहाल इन ट्रेनों यात्रियों को कंफर्म टिकट मिलने की संभावना है।
Trending Videos
यह वीडियो/विज्ञापन हटाएं


पूर्व मध्य रेल से मिली जानकारी के अनुसार, यात्रियों की अतिरिक्त भीड़ के मद्देनजर उनकी सुविधा के लिए रेलवे द्वारा पुणे और मुंबई के लिए पांच जोड़ी स्पेशल ट्रेनों का संचालन किया जाएगा। इसमें ट्रेन नंबर 01409/01410 लोकमान्य तिलक-दानापुर-लोकमान्य तिलक सुपरफास्ट स्पेशल, ट्रेन नंबर 01043/01044 लोकमान्य तिलक-समस्तीपुर-लोकमान्य तिलक सुपरफास्ट स्पेशल, ट्रेन नंबर 05281/05282 मुजफ्फरपुर-लोकमान्य तिलक-मुजफ्फरपुर सुपरफास्ट स्पेशल,  ट्रेन नंबर 01105/01106 पुणे-दानापुर-पुणे स्पेशल, ट्रेन नंबर 05289/05290 मुजफ्फरपुर- पुणे-मुजफ्फरपुर सुपरफास्ट एसी स्पेशल शामिल है। 


इन शहरों के यात्रियों को मिलेगा फायदा
जानकारी के के मुताबिक, ट्रेन 01409 लोकमान्य तिलक-दानापुर सुपरफास्ट स्पेशल ट्रेन लोकमान्य तिलक से 23.03.2024, 25.03.2024 एवं 30.03.2024 को 12.15 बजे चलकर अगले दिन 5 बजे दानापुर पहुंचेगी। वापसी में ट्रेन 01410 दानापुर-लोकमान्य तिलक सुपरफास्ट स्पेशल ट्रेन दानापुर से 24 मार्च, 26 मार्च एवं 31 मार्च को 18.15 बजे चलकर अगले दिन रात 11.55 बजे लोकमान्य तिलक स्टेशन पहुंचेगी।


वहीं, ट्रेन नंबर- 01043/01044 लोकमान्य तिलक-समस्तीपुर-लोकमान्य तिलक सुपरफास्ट स्पेशल ट्रेन दानापुर और लोकमान्य तिलक के बीच आरा, बक्सर, पं. दीन दयाल उपाध्याय जं., प्रयागराज छिवकी, मनिकपुर, सतना, मैहर, कटनी, जबलपुर, पिपरिया, इटारसी, खंडवा, भुसावल, नासिक रोड, इगतपुरी एवं कल्याण स्टेशनों पर रुकेगी। गाड़ी संख्या 01043 लोकमान्य तिलक-समस्तीपुर सुपरफास्ट स्पेशल ट्रेन लोकमान्य तिलक से 21 मार्च एवं 28 मार्च गुरुवार को 12.15 बजे चलकर शुक्रवार को रात 9.15 बजे समस्तीपुर पहुंचेगी। वापसी में ट्रेन नंबर 01044 समस्तीपुर-लोकमान्य तिलक सुपरफास्ट स्पेशल ट्रेन समस्तीपुर से 22 मार्च एवं 29 मार्च शुक्रवार को रात 11.20 बजे चलकर रविवार को 07.40 बजे लोकमान्य तिलक स्टेशन पहुंचेगी।


 गाड़ी संख्या 05281 मुजफ्फरपुर-लोकमान्य तिलक सुपरफास्ट स्पेशल मुजफ्फरपुर से प्रत्येक बुधवार को दोपहर 1 बजे खुलकर गुरुवार को रात 9.50 बजे लोकमान्य तिलक पहुंचेगी। वापसी में गाड़ी संख्या 05282 लोकमान्य तिलक- मुजफ्फरपुर सुपरफास्ट स्पेशल ट्रेन लोकमान्य तिलक से 22 मार्च से 05 मार्च तक प्रत्येक शुक्रवार को रात 00.55 बजे खुलकर शनिवार को 10.00 बजे मुजफ्फरपुर पहुंचेगी। यह स्पेशल समस्तीपुर और लोकमान्य तिलक के बीच मुजफ्फरपुर, हाजीपुर, पाटलिपुत्र, दानापुर, आरा, बक्सर, पं. दीन दयाल उपाध्याय जं.,प्रयागराज छिवकी, मनिकपुर, सतना, मैहर, कटनी, जबलपुर, पिपरिया, इटारसी, खंडवा, भुसावल, नासिक रोड, इगतपुरी एवं कल्याण स्टेशनों पर रुकेगी।
 
 ट्रेन 05289 मुजफ्फरपुर-पुणे सुपरफास्ट एसी स्पेशल मुजफ्फरपुर से 23 मार्च से 6 मार्च तक प्रत्येक शनिवार को 9.15 बजे खुलकर सोमवार को 05.35 बजे पुणे पहुंचेगी। वापसी में ट्रेन 05290 पुणे-मुजफ्फरपुर सुपरफास्ट एसी स्पेशल ट्रेन पुणे से 25 मार्च से 8 मार्च तक प्रत्येक सोमवार को 06.30 बजे खुलकर मंगलवार को दोपहर 3.15 बजे मुजफ्फरपुर पहुंचेगी। यह स्पेशल मुजफ्फरपुर और लोकमान्य तिलक के बीच हाजीपुर, पाटलिपुत्र, दानापुर, आरा, बक्सर, पं. दीन दयाल उपाध्याय जं.,प्रयागराज छिवकी, सतना, कटनी, जबलपुर, इटारसी, खंडवा, भुसावल, नासिक रोड, इगतपुरी, कल्याण एवं ठाणे स्टेशनों पर रुकेगी।

 गाड़ी संख्या 01105 पुणे-दानापुर स्पेशल ट्रेन पुणे से 24 मार्च रविवार को दोपहर 4.15 बजे खुलकर सोमवार को रात 10 बजे दानापुर पहुंचेगी। वापसी में, ट्रेन 01106 दानापुर-पुणे स्पेशल ट्रेन दानापुर से 25 मार्च सोमवार को रात 11.30 बजे खुलकर बुधवार को 06.25 बजे पुणे पहुंचेगी। स्पेशल ट्रेन दानापुर और पुणे के बीच आरा, बक्सर, पं. दीन दयाल उपाध्याय जं., प्रयागराज छिवकी, मनिकपुर, जबलपुर, इटारसी, खंडवा, भुसावल, मनमाड, कोपरगांव, अहमदनगर एवं दौण्ड स्टेशनों पर रुकेगी.

रहें हर खबर से अपडेट, डाउनलोड करें Android Hindi News apps, iOS Hindi News apps और Amarujala Hindi News apps अपने मोबाइल पे|
Get all India News in Hindi related to live update of politics, sports, entertainment, technology and education etc. Stay updated with us for all breaking news from India News and more news in Hindi.

Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
H-1B Visa: एलन मस्क ने अमेरिका में एच-1बी वीजा कार्यक्रम पर फिर उठाए सवाल; बोले- इसमें बड़े सुधार की जरूरत; Kishor Kunal: आज कोनहारा घाट पर आचार्य किशोर कुणाल का अंतिम संस्कर, पटना के इन इलाकों से गुजर रही शव यात्रा; BPSC Exam Explained: बीपीएससी परीक्षा को लेकर क्या है पूरा विवाद? जानिए इस हंगामे में अब तक क्या-क्या हुआ; Box Office Report: बेबी जॉन के पहले वीकएंड पर भारी पुष्पा 2 का चौथा वीकएंड कलेक्शन, मुफासा ने किया ये कमाल; Manmohan Singh: सुप्रिया श्रीनेत ने दिलजीत दोसांझ को सराहा; पूर्व PM को कॉन्सर्ट समर्पित करने के लिए की तारीफ; UP: उम्र 16 साल... दोस्त पर हथौड़े से अनगिनत वार, आंखें-दांत और सिर बुरी तरह कुचला; लाश का हाल देख कांपे लोग;
Latest India News News in Hindi
Weather Update: नए साल पर सर्दी तोड़ेगी सारे रिकॉर्ड्स, कोहरा-शीतलहर को लेकर यलो अलर्ट जारी।; Akhilesh Yadav Exclusive: Sambhal को लेकर अखिलेश यादव क्या बोले? BJP पर भी साधा निशाना | Amar Ujala; BPSC Exam Explained: बीपीएससी परीक्षा को लेकर क्या है पूरा विवाद? जानिए इस हंगामे में अब तक क्या-क्या हुआ; Guna Borewell Accident Update:बोरवेल में गिरे मासूम सुमित को नहीं बचाया जा सका | Rescue Operation; शुभ लाभ महोत्सव 2024: मेगा लकी ड्रॉ का परिणाम घोषित; बरेली की स्वाति शर्मा ने पहले पुरस्कार में जीती कार; पढ़ें 30 दिसम्बर के मुख्य और ताजा समाचार - लाइव ब्रेकिंग न्यूज;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2023-24 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/india-news/railways-runs-holi-special-train-for-passengers-of-mp-bihar-up-and-maharashtra-2024-03-21 
 ----- 
