Sports Betting

Odds
• • •
Log In
Subscribe
Wednesday’s MLB odds, best bets: Projections for pitching matchups, playoffs and more
By Derek Carty
Sep 11, 2024

Wednesday’s MLB games include a matchup on Prime Video between the Kansas City Royals and New York Yankees in New York at 7:05 p.m. ET. We have odds and projections for that primetime matchup and every other game today. Powered by Derek Carty’s THE BAT X, the tables below provide up-to-the-minute MLB odds, projections, best bets and top picks each day.

Carty’s EV Analytics considers everything from best odds value to the lines with the most movement. There are updated projected records for all 30 MLB teams below the game projections, along with playoff and World Series likelihoods. All the odds you see are from BetMGM.

What are THE BAT X projections?

In the tables below, you’ll see details for each MLB matchup, then a lot of numbers (which are updated all day):

“Moneyline” shows each team’s odds on BetMGM.
“Implied Win%” is the chance a team has to win based on those BetMGM odds.
“THE BAT X win%” is the chance a team has to win based on EV Analytics’ projections.
“Cash Line” is how THE BAT X would price each team’s odds.
“Value” is the percentage difference between the odds chances and our projections.

The higher the value percentage, the better — which you can easily see from the color coding from red (bad pick) through to green (good pick).

Note: On mobile, you may have to scroll to see the color-coded “Value” column on the far right of the first set of tables.

Another note: If you’re seeing old data or the tables aren’t showing up, you may need to “hard refresh” this page, or you may have an ad blocker or other software blocking the tables from loading.

THE BAT X - TEAM PROJECTIONS
Last Updated: 10:17PM ET
DATE	TIME	PITCHER	GAME	MONEY
LINE	IMPLIED
WIN%	THE BAT X
WIN%	CASH
LINE	VALUE

09/11	12:35PM	Jonathan Bermudez	MIA @ PIT	+130	43.48%	40.62%	+147	-2.86%
09/11	12:35PM	Bailey Falter	MIA @ PIT	-155	60.78%	59.38%	-146	-1.40%

09/11	2:10PM	Matthew Boyd	CLE @ CHW	-225	69.23%	58.78%	-142	-10.45%
09/11	2:10PM	Davis Martin	CLE @ CHW	+180	35.71%	41.22%	+143	5.51%

09/11	3:07PM	Sean Manaea	NYM @ TOR	-130	56.52%	53.32%	-114	-3.20%
09/11	3:07PM	Bowden Francis	NYM @ TOR	+110	47.62%	46.68%	+115	-0.94%

09/11	3:40PM	Cody Bradford	TEX @ ARI	+135	42.55%	43.57%	+130	1.02%
09/11	3:40PM	Merrill Kelly	TEX @ ARI	-160	61.54%	56.43%	-129	-5.11%

09/11	6:40PM	Tanner Gordon	COL @ DET	+155	39.22%	38.15%	+163	-1.07%
09/11	6:40PM	Casey Mize	COL @ DET	-190	65.52%	61.85%	-162	-3.67%

09/11	6:40PM	Shane Baz	TBR @ PHI	+200	33.33%	36.96%	+171	3.63%
09/11	6:40PM	Zack Wheeler	TBR @ PHI	-250	71.43%	63.04%	-170	-8.39%

09/11	6:45PM	Max Fried	ATL @ WAS	-175	63.64%	65.85%	-192	2.21%
09/11	6:45PM	Jake Irvin	ATL @ WAS	+145	40.82%	34.15%	+193	-6.67%

09/11	7:05PM	Cole Ragans	KCR @ NYY	+125	44.44%	38.93%	+157	-5.51%
09/11	7:05PM	Luis Gil	KCR @ NYY	-150	60.00%	61.07%	-156	1.07%

09/11	7:10PM	Jack Kochanowicz	LAA @ MIN	+180	35.71%	35.79%	+180	0.08%
09/11	7:10PM	Zebby Matthews	LAA @ MIN	-225	69.23%	64.21%	-179	-5.02%

09/11	7:10PM	Dean Kremer	BAL @ BOS	+120	45.45%	45.31%	+121	-0.14%
09/11	7:10PM	Nick Pivetta	BAL @ BOS	-140	58.33%	54.69%	-120	-3.64%

09/11	7:45PM	Brandon Williamson	CIN @ STL	+125	44.44%	43.02%	+133	-1.42%
09/11	7:45PM	Lance Lynn	CIN @ STL	-150	60.00%	56.98%	-132	-3.02%

09/11	8:10PM	Joey Estes	OAK @ HOU	+200	33.33%	34.27%	+192	0.94%
09/11	8:10PM	Hunter Brown	OAK @ HOU	-250	71.43%	65.73%	-191	-5.70%

09/11	9:40PM	Michael King	SDP @ SEA	-110	52.38%	51.30%	-105	-1.08%
09/11	9:40PM	Bryan Woo	SDP @ SEA	-110	52.38%	48.70%	+106	-3.68%

09/11	9:45PM	Colin Rea	MIL @ SFG	+120	45.45%	40.02%	+150	-5.43%
09/11	9:45PM	Blake Snell	MIL @ SFG	-140	58.33%	59.98%	-149	1.65%

09/11	10:10PM	Jordan Wicks	CHC @ LAD	+145	40.82%	38.74%	+159	-2.08%
09/11	10:10PM	Bobby Miller	CHC @ LAD	-175	63.64%	61.26%	-158	-2.38%
Powered By EV Analytics & THE BAT
Article Insights By WriteNow
Moneyline Odds Courtesy Of BetMGM
Find more projections and sports betting tools at EV Analytics!

Gamesheets, Player Propsheets, Line Service to find the best odds, & more!
Research bets using THE BAT X Projections!
Projections side-by-side with Over/Unders, Team Totals, and Player Props across multiple sportsbooks
Disclaimer – Please note, over a large sample size the model has been proven to be profitable, but readers should acknowledge good and bad variance will occur. Additionally, scaling profitable picks is difficult and as such this information should strictly be used as a research tool. Although, picks get locked, odds and projections may vary throughout the day. Shop for the best price and acknowledge sports wagering at its core is entertainment. If you feel you have a problem please seek help (1-800-GAMBLER).
Frequently Asked Questions & Records

You can buy tickets to every MLB game here.

(Photo of Bobby Witt Jr.: Ed Zurga / Getty Images)

Derek Carty was a contributor to The Athletic, covering MLB. He is the creator of THE BAT X and THE BLITZ projection systems for MLB and NFL, respectively. He is also affiliated with EV Analytics (for sports betting), RotoGrinders (for DFS) and ESPN (for season-long fantasy), among many others past and present. He was previously a regular on ESPN's "Baseball Tonight," is a three-time LABR expert league champion, and is a graduate of MLB's Scout School.

National
Boxing
Bundesliga
Champions League
Championship
College Football
College Sports
Copa America
Copa del Rey
Culture
Europa League
European Championship
FA Cup
Fantasy Baseball
Fantasy Basketball
Fantasy Football
Fantasy Hockey
Fantasy Premier League
Formula 1
Gaming
Golf
International Football
La Liga
League Cup
League One
League Two
LNH
Memorabilia & Collectibles
Men's College Basketball
Men's World Cup
Mixed Martial Arts
MLB
MLS
Motorsports
NASCAR
NBA
NFL
NHL
NWSL
Olympics
Opinion
Premier League
Scottish Premiership
Serie A
Soccer
Sports Betting
Sports Business
Tennis
Top Sports News
UK Women's Football
WNBA
Women's College Basketball
Women's Euros
Women's Hockey
Women's World Cup
The Athletic Ink
Podcasts
Headlines
US
Arizona
Atlanta
Baltimore
Bay Area
Boston
Buffalo
Carolina
Chicago
Cincinnati
Cleveland
Columbus
Dallas
Denver
Detroit
Houston
Indiana
Jacksonville
Kansas City
Las Vegas
Los Angeles
Memphis
Miami
Minnesota
Nashville
New Orleans
New York
Oklahoma
Oregon
Orlando
Philadelphia
Pittsburgh
Sacramento
San Antonio
San Diego
Seattle
St. Louis
Tampa Bay
Utah
Washington DC
Wisconsin
Canada
Calgary
Edmonton
Montreal
Montréal (français)
Ottawa
Toronto
Vancouver
Winnipeg
Partners
Collectibles by eBay
Tickets by Viagogo
Subscribe
Start Subscription
Group Subscriptions
HQ
About Us
Careers
Code of Conduct
Editorial Guidelines
Business Inquiries
Press Inquiries
Support
FAQ
Forgot Password?
Redeem Gift
Contact Us
Terms of Service
Newsletters
The Pulse
The Bounce
The Windup
Prime Tire
Full Time
Until Saturday
Scoop City
The Athletic FC
MoneyCall
©2025 The Athletic Media Company, A New York Times Company
Manage Privacy Preferences
Privacy Policy
Your Ad Choices
Support
Sitemap
 
 
 ----- 
 Source link : https://www.nytimes.com/athletic/5758852/2024/09/11/mlb-odds-best-bets-projections-september-11/ 
 ----- 
