मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
IND vs AUS
Vinod Kambli
Report
ICC
MS Dhoni
LLC Ten10
Team India Schedule 2025
Indian Sports 2025
ICC Rankings
Vijay Hazare Trophy
Hindi News ›   Photo Gallery ›   Cricket ›   Cricket News ›   35 Crore Viewers Tune In To Watch First 10 Matches Of IPL 2024 On TV, Higher Than All Previous Editions
IPL 2024: आईपीएल 2024 के शुरुआती 10 मैचों को मिले करोड़ों दर्शक, पिछले 16 सीजन के रिकॉर्ड्स टूटे, जानें आंकड़े
स्पोर्ट्स डेस्क, अमर उजाला, मुंबई Published by: स्वप्निल शशांक Updated Thu, 04 Apr 2024 04:39 PM IST
सार
टीवी पर ऑफिशियल ब्रॉडकास्टर डिजनी स्टार ने बताया कि टूर्नामेंट का कुल 'वॉचटाइम' 8028 करोड़ मिनट रहा जो पिछले साल से 20 फीसदी अधिक है।
1 of 4
आईपीएल 2024 - फोटो : IPL
5
1
1
आईपीएल 2024 के पहले दस मैचों को 35 करोड़ दर्शकों ने टीवी पर देखा है, जो टूर्नामेंट के पिछले किसी भी सीजन से ज्यादा है। बीएआरसी के आंकड़ों के मुताबिक, इस सीजन शुरुआती 10 मैचों को टीवी पर देखने वाले लोग पिछले 16 सीजन के मुकाबले सबसे ज्यादा हैं। 
2 of 4
रोहित और हार्दिक - फोटो : Social Media
टीवी पर ऑफिशियल ब्रॉडकास्टर डिजनी स्टार ने बताया कि टूर्नामेंट का कुल 'वॉचटाइम' 8028 करोड़ मिनट रहा जो पिछले साल से 20 फीसदी अधिक है। आईपीएल के टीवी ब्रॉडकास्टर के प्रमुख ने एक प्रेस रिलीज में कहा- टाटा आईपीएल 2024 की रिकॉर्ड व्यूअरशिप से हम बेहद खुश हैं । हमने दर्शकों को केंद्र में रखकर कई पहल की जिससे दर्शकों की संख्या में इजाफा हुआ।
3 of 4
महेंद्र सिंह धोनी - फोटो : IPL
टीवी पर आईपीएल का 10 भाषाओं में प्रसारण हो रहा है। इनमें मूक, बधिरों और दृष्टिबाधित फऐंस के लिये स्पेशल फीड भी शामिल है। आईपीएल में अब तक 16 मैच खेले जा चुके हैं। इनमें से केवल छह मैच बाद में बैटिंग करने वाली टीमों ने जीते हैं। वहीं, 10 मैचों में पहले बैटिंग करने वाली टीमों की जीत हुई। शुरुआती 16 में से 11 मैच घरेलू टीम ने जीते, जबकि पांच मैचों में मेहमान टीमों को जीत मिली। 
4 of 4
आंद्रे रसेल - फोटो : IPL
इस साल आईपीएल में अब तक कई रिकॉर्ड्स बन और टूट चुके हैं। इनमें सबसे बड़े स्कोर से लेकर एक पारी में सबसे ज्यादा छक्के का रिकॉर्ड शामिल है। सनराइजर्स हैदराबाद ने 27 मार्च को मुंबई इंडियंस के खिलाफ 277 रन बनाए थे, जो इस लीग का उच्चतम स्कोर है। वहीं, बुधवार को कोलकाता नाइट राइडर्स ने दिल्ली कैपिटल्स के खिलाफ 272 रन बनाए, जो कि इस लीग का दूसरा उच्चतम स्कोर है। अब तक टूर्नामेंट में किसी बल्लेबाज ने शतक नहीं लगाया है। 26 अर्धशतक लग चुके हैं और 299 छक्के (बुधवार तक) मारे जा चुके हैं। केकेआर की टीम अंक तालिका में शीर्ष पर है, जबकि राजस्थान दूसरे और चेन्नई तीसरे स्थान पर है। 
अगली फोटो गैलरी देखें
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
New Year: पूरा दिन धार्मिक स्थलों पर लगी रही भीड़, लोगों ने की मंगल कामना; शाम होते ही सड़कों पर लगी भीषण जाम; Rajasthan Borewell: देसी जुगाड़ पर भरोसा, रेस्क्यू टीम को बताने में देरी...इन गलत फैसलों से गई चेतना की जान; दिल्ली में एक और अतुल सुभाष!: 'फिर धमकी दोगे, खुदकुशी कर लूंगा', व्यापार में हिस्से को लेकर बहस में बोली पत्नी; Report: गौतम गंभीर नहीं थे कोच के रूप में पहली पसंद? चैंपियंस ट्रॉफी तक के लिए बीसीसीआई ने दिया अल्टीमेटम; लखनऊ हत्याकांड: 'मेरे घर बनवा देना राम मंदिर...', पढ़ें असद के पिता का वो पत्र, जो पांच कत्ल से पहले लिखा गया; Manmohan Singh: सरकार ने मनमोहन सिंह स्मारक के लिए जमीन तलाशने की प्रक्रिया शुरू की, परिवार को दिए विकल्प;
Latest Cricket News News in Hindi
IND vs AUS: मेलबर्न टेस्ट में क्यों हारा भारत? रवि शास्त्री ने बताई वजह, कहा- गलत शॉट का चयन महंगा पड़ा; IND vs AUS: रोहित के संन्यास पर आया माइकल क्लार्क का बयान, कहा- उन्हें अपनी शर्तों पर संन्यास का अधिकार हासिल; Vinod Kambli: नए साल पर घर लौटे विनोद कांबली, हालत में सुधार के बाद अस्पताल से मिली छुट्टी, देखें वीडियो; Report: गौतम गंभीर नहीं थे कोच के रूप में पहली पसंद? चैंपियंस ट्रॉफी तक के लिए बीसीसीआई ने दिया अल्टीमेटम; IND vs AUS: भारतीय टीम ने की ऑस्ट्रेलिया के पीएम एंथनी अल्बनीज से मुलाकात, सिडनी में खेला जाएगा पांचवां टेस्ट; IND vs AUS: 'बुमराह नहीं होते तो सीरीज एकतरफा होती', ऑस्ट्रेलिया के पूर्व दिग्गज ने भारतीय गेंदबाज को सराहा;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/photo-gallery/cricket/cricket-news/35-crore-viewers-tune-in-to-watch-first-10-matches-of-ipl-2024-on-tv-higher-than-all-previous-editions-2024-04-04 
 ----- 
