 
L'ÉQUIPE
je m'abonne
le match
stats équipes
NBA, Saison régulière
Atlanta Hawks
Sacramento Kings
115
123
115
123
voir le détail du match
Atlanta Hawks
Sacramento Kings
Trae Young
USA
25 pts
passes : 12
rebonds : 5
contres : 0
De'Aaron Fox
USA
31 pts
passes : 3
rebonds : 7
contres : 0
Atlanta Hawks
 1/3 
	min.	pts	reb.	pass. déc.	contres	interc.	tirs

C. Capela
5 majeur
	28'48''	15	10	1	0	0	7/9

J. Johnson
5 majeur
	36'	14	5	9	0	2	4/10

L. Nance Jr.
5 majeur
	07'36''	2	3	0	0	0	1/4

Z. Risacher
5 majeur
	19'53''	3	1	0	0	0	1/9

T. Young
5 majeur
	42'18''	25	5	12	0	0	8/21

D. Barlow
	00'	0	0	0	0	0	0/0

B. Bogdanovic
	00'	0	0	0	0	0	0/0

K. Bufkin
	00'	0	0	0	0	0	0/0

D. Daniels
	00'	0	0	0	0	0	0/0

M. Gueye
	00'	0	0	0	0	0	0/0

D. Hunter
	00'	0	0	0	0	0	0/0

V. Krejci
	00'	0	0	0	0	0	0/0

S. Lundy
	00'	0	0	0	0	0	0/0

G. Mathews
	29'36''	23	1	2	1	2	8/15

O. Okongwu
	19'12''	11	4	1	1	1	4/5

D. Roddy
	27'19''	8	8	2	1	2	3/10

K. Wallace
	29'18''	14	3	3	1	0	5/9

C. Zeller
	00'	0	0	0	0	0	0/0
Sacramento Kings
 1/3 
	min.	pts	reb.	pass. déc.	contres	interc.	tirs

D. Derozan
5 majeur
	38'47''	27	8	2	1	3	9/16

D. Fox
5 majeur
	37'08''	31	7	3	0	4	11/16

K. Huerter
5 majeur
	24'20''	10	2	4	0	1	4/13

K. Murray
5 majeur
	38'52''	14	10	3	1	0	6/12

D. Sabonis
5 majeur
	33'11''	15	14	6	0	0	5/11

D. Carter
	00'	0	0	0	0	0	0/0

I. Crawford
	00'	0	0	0	0	0	0/0

K. Ellis
	19'24''	12	1	2	1	0	4/5

M. Jones
	00'	0	0	0	0	0	0/0

I. Jones
	00'	0	0	0	0	0	0/0

C. Jones
	00'11''	0	0	0	0	0	0/0

A. Len
	00'	0	0	0	0	0	0/0

T. Lyles
	19'14''	5	5	2	1	1	1/7

D. McDermott
	00'	0	0	0	0	0	0/0

J. McLaughlin
	00'	0	0	0	0	0	0/0

M. Monk
	28'53''	9	4	6	0	0	3/9

O. Robinson
	00'	0	0	0	0	0	0/0

Merci d’avoir suivi ce match de Basket opposant Atlanta Hawks à Sacramento Kings.

Retrouvez plus d’informations concernant les équipes et leurs effectifs grâce à nos fiches détaillées : Atlanta Hawks et Sacramento Kings .

Accédez aussi à toutes les informations liées à la compétition (actus, classements, résultats, calendrier) en cliquant ici .

Atlanta Hawks - Sacramento Kings, match terminé
NBA 2024-2025, Saison régulière, 2 novembre 2024
liens rapides
© L’Équipe 24/24 - 2025
accessibilité
revenir en haut
 
 
 ----- 
 Source link : https://www.lequipe.fr/Basket/match-en-direct/nba-2024-2025/atlanta-hawks-sacramento-kings-live/132001 
 ----- 
