Le respect de votre vie privée est notre priorité
Nous et nos 1463 partenaires stockons et/ou accédons à des informations sur un appareil, telles que les cookies, et traitons des données personnelles telles que des identifiants uniques et des informations standards envoyées par un appareil pour des publicités et du contenu personnalisés, des mesures de publicité et de contenu, des études d'audience et le développement de services. Avec votre permission, nos 1463 partenaires et nous-mêmes pouvons utiliser des données de géolocalisation précises et d’identification par scan d'appareil. En cliquant, vous pouvez consentir aux traitements décrits précédemment. Vous pouvez également accéder à des informations plus détaillées et modifier vos préférences avant de consentir ou pour refuser de donner votre consentement. Veuillez noter que certains traitements de vos données personnelles peuvent ne pas nécessiter votre consentement, mais vous avez le droit de vous y opposer. Vous pouvez modifier vos préférences ou retirer votre consentement à tout moment en revenant sur ce site et en cliquant sur le bouton "Confidentialité" en bas de la page Web.
PLUS D'OPTIONS
J'ACCEPTE
Se connecter ou s'inscrire
 MATCHS
 ARTICLES
 EXPLORER
 COMPÉTITIONS
 ÉQUIPES
 JOUEURS
 TRANSFERTS
 CHERCHER MATCH
 DIFFUSION
 SIGNETS
LANGUES
 EN
 ES
 FR
 IT
 PT
QUALIFICATIONS CAN GRUPO L JOR. 4

Burundi

1
52%
 
0 - 2
 

Burkina Faso

1
48%
DIM. 13 OCT.. 16:00
Terminé
JOURNÉES
CLASSEMENT
AVANT-MATCH
ANALYSE
COMPOSITIONS
ÉVÉNEMENTS
Analyse Burundi vs Burkina Faso
	
	
54	ELO	73
-8.5%	TILT	-5.4%
3267º	CLASSEMENT GÉNÉRAL ELO	884º
1º	CLASSEMENT ELO PAYS	1º
PROBABILITÉ ELO DE VICTOIRE
17.5%
Burundi
23.4%
Match nul
59.1%
Burkina Faso
POSSIBLES RÉSULTATS
PROBABILITÉ DE RÉSULTAT CORRECTE
PROBABILITÉ DE DIFFÉRENCE DE BUTS
17.5%
PROBABILITÉ VICTOIRE
0.82
BUTS ATTENDUS
5-0
<0%
+5
<0%
4-0
0.1%
5-1
<0%
+4
0.2%
3-0
0.7%
4-1
0.3%
5-2
<0%
+3
1%
2-0
2.6%
3-1
1.2%
4-2
0.2%
5-3
<0%
+2
4.1%
1-0
6.4%
2-1
4.5%
3-2
1.1%
4-3
0.1%
+1
12.1%
23.4%
MATCH NUL
0-0
7.8%
1-1
11.1%
2-2
3.9%
3-3
0.6%
4-4
0.1%
0
23.4%
59.1%
PROBABILITÉ VICTOIRE
1.73
BUTS ATTENDUS
0-1
13.5%
1-2
9.6%
2-3
2.3%
3-4
0.3%
4-5
0%
-1
25.6%
0-2
11.7%
1-3
5.5%
2-4
1%
3-5
0.1%
-2
18.3%
0-3
6.8%
1-4
2.4%
2-5
0.3%
3-6
0%
-3
9.5%
0-4
2.9%
1-5
0.8%
2-6
0.1%
-4
3.9%
0-5
1%
1-6
0.2%
2-7
0%
-5
1.3%
0-6
0.3%
1-7
0.1%
-6
0.4%
0-7
0.1%
1-8
0%
-7
0.1%
0-8
0%
-8
<0%
GRAPHIQUE ELO/INCLINAISON
ELO
56.2
63.1
70
76.9
83.8
-9.6%
-5%
-0.5%
4%
8.6%
← Défensif
Tilt
Offensif →
-5%
 
 
-11%
PROGRESSION DE LA NOTE ELO
53º
56º
59º
62º
65º
68º
71º
74º
Nov .23
Jan .24
Apr .24
Jun .24
Sep .24
Adversaires proches en matière de points ELO
MATCHS
BURUNDI
	
1%
X%
2%
	ELO	ELO Cont.	▵ELO	±ELO
10 Oct. 2024	
BFA
4 - 1
BDI
73%
18%
10%
	55	73	18	0
09 Sep. 2024	
BDI
0 - 1
SEN
11%
22%
67%
	55	86	31	0
05 Sep. 2024	
MWI
2 - 3
BDI
47%
26%
28%
	54	58	4	+1
11 Jun. 2024	
SYC
1 - 3
BDI
11%
19%
70%
	54	28	26	0
07 Jun. 2024	
KEN
1 - 1
BDI
54%
26%
21%
	54	63	9	0
MATCHS
BURKINA FASO
	
1%
X%
2%
	ELO	ELO Cont.	▵ELO	±ELO
10 Oct. 2024	
BFA
4 - 1
BDI
73%
18%
10%
	73	55	18	0
10 Sep. 2024	
BFA
3 - 1
MWI
75%
17%
8%
	73	57	16	0
06 Sep. 2024	
SEN
1 - 1
BFA
67%
21%
12%
	72	86	14	+1
10 Jun. 2024	
BFA
2 - 2
SLE
70%
19%
12%
	72	55	17	0
06 Jun. 2024	
EGY
2 - 1
BFA
72%
18%
10%
	73	85	12	-1
Copyright © 2014-2024 BeSoccer.com, Live Scores | Mentions légales et confidentialité
Jouez responsable. 18+
 
 
 ----- 
 Source link : https://fr.besoccer.com/match/seleccion-burundi/seleccion-burkina-faso/2024747125/analyse 
 ----- 
