Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Padres
84-65, 44-30 Away
8
Final
Giants
72-77, 41-36 Home
0
Gamecast
Recap
Box Score
Play-by-Play
Musgrove goes 6 innings as Padres hand Giants their 3rd straight shutout in 8-0 win
— Joe Musgrove struck out eight in six innings, Manny Machado and Jackson Merrill both drove in two runs and the San Diego Padres beat San Francisco 8-0 on Saturday night to hand the Giants their third straight shutout.
Sep 15, 2024, 04:56 am - AP


SD


SF
1	2	3	4	5	6	7	8	9	R	H	E
1	0	0	1	0	3	0	3	0	8	17	1
0	0	0	0	0	0	0	0	0	0	5	0
WIN
J. Musgrove
6-5
6.0 IP, 3 H, 0 ER, 8 K, 0 BB
LOSS
M. Black
0-4
4.0 IP, 6 H, 2 ER, 2 K, 1 BB
Scoring Summary
INNING
	SD	SF
		1st	Machado doubled to center, Profar scored.	1	0
		4th	Bogaerts homered to left center (397 feet).	2	0
		6th	Arraez singled to center, Solano scored.	3	0
		6th	Machado singled to center, Arraez scored and Tatis Jr. scored, Machado to second, Profar to third.	5	0
		8th	Tatis Jr. singled to right, Arraez scored.	6	0
		8th	Merrill doubled to right, Profar scored and Tatis Jr. scored.	8	0
Full Play-By-Play
Padres
Giants
HITTERS	H-AB	R	HR	RBI	AVG

L. Arraez
DH
	2-6	2	0	1	.327

F. Tatis Jr.
RF
	3-6	2	0	1	.279

J. Profar
LF
	1-2	2	0	0	.281

B. Lockridge
LF
	0-1	0	0	0	.000

M. Machado
3B
	2-5	0	0	3	.277

T. Wade
3B
	0-0	0	0	0	.229

J. Merrill
CF
	2-5	0	0	2	.290

X. Bogaerts
SS
	1-5	1	1	1	.262

M. McCoy
SS
	0-0	0	0	0	.204

J. Cronenworth
2B
	0-5	0	0	0	.244

D. Solano
1B
	4-5	1	0	0	.298

K. Higashioka
C
	2-4	0	0	0	.228
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Musgrove
	6.0	3	0	0	8	91-60	4.23

A. Morejon
	1.0	0	0	0	1	9-8	3.05

A. Jacob
	2.0	2	0	0	1	32-21	2.45
HITTERS	H-AB	R	HR	RBI	AVG

M. Canha
RF-3B
	1-3	0	0	0	.267

H. Ramos
CF-RF
	1-4	0	0	0	.267

M. Conforto
LF
	0-4	0	0	0	.227

M. Chapman
3B
	0-3	0	0	0	.247

G. McCray
CF
	1-1	0	0	0	.221

J. Encarnacion
DH
	0-3	0	0	0	.262

D. Walton
P
	0-1	0	0	0	.000

L. Wade Jr.
1B
	1-4	0	0	0	.266

P. Bailey
C
	1-3	0	0	0	.238

M. Luciano
2B
	0-3	0	0	0	.229

B. Wisely
SS
	0-3	0	0	0	.232
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. Black
	4.0	6	2	1	2	79-55	7.07

S. Hjelle
	2.0	5	3	2	1	36-24	3.94

J. Hicks
	1.1	4	3	1	1	29-16	4.10

E. Miller
	0.2	0	0	0	1	9-4	3.55

D. Walton
	1.0	2	0	0	0	13-7	0.00
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
PADRES
GIANTS
SD 100
%
SD 8SF 0

Bottom 9th
Wade Jr. lined out to right.

According to ESPN Analytics

Hitting Stats
Pitching Stats
SD
SF
Hits
17
5
Home Runs
1
0
Total Bases
27
5
Runners LOB
13
6
Full Team Stats
Regular Season Series
Current Series
SD wins 3-0
Padres
5
Giants
0
Game 1
9/14
Final
Padres
8
Giants
0
Game 2
9/15
Final
Padres
4
Giants
3
Game 3
9/15
Final/10
Game Information
Oracle Park
1:05 AM, September 15, 2024
San Francisco, California
Attendance: 31,243
Game Time:
2:33
Umpires:
Home Plate Umpire - Clint Vondrak
First Base Umpire - Alex Mackay
Second Base Umpire - Jeremie Rehak
Third Base Umpire - Mark Wegner
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570695/padres-giants 
 ----- 
