We and our 742 IAB TCF partners store and access information on your device for the following purposes: store and/or access information on a device, advertising and content measurement, audience research, and services development, personalised advertising, and personalised content.

Personal data may be processed to do the following: use precise geolocation data and actively scan device characteristics for identification.

Our third party IAB TCF partners may store and access information on your device such as IP address and device characteristics. Our IAB TCF Partners may process this personal data on the basis of legitimate interest, or with your consent. You may change or withdraw your preferences at any time by clicking on the cookie icon or link; however, as a consequence, you may not see relevant ads or personalized content. You may change your settings at any time or accept the default settings. You may close this banner to continue with only essential cookies. Privacy Policy

Storage Preferences
Third Parties

Storage
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
MENU
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Detroit Tigers Schedule
Los Angeles Angels Schedule
Los Angeles Angels vs Detroit Tigers Box Score: August 27, 2024
MLB Scores — August 27, 2024
TEX	3	Final
CHW	1	
OAK	5	Final
CIN	4	
KCR	6	Final
CLE	1	
LAA	2	Final
DET	6	
HOU	0	Final
PHI	5	
CHC	9	Final
PIT	5	
NYY	2	Final
WSN	4	
TOR	3	Final
BOS	6	
ATL	8	Final
MIN	6	(10)
SDP	7	Final
STL	5	
SFG	5	Final
MIL	4	
MIA	9	Final
COL	8	
NYM	8	Final
ARI	3	
TBR	3	Final
SEA	2	
BAL	3	Final
LAD	2	
MLB Scores & Standings on this Day
Los Angeles Angels
2
54-78
Prev Game Next Game
 
Detroit Tigers
6
67-66
Prev Game Next Game
Tuesday, August 27, 2024
Start Time: 6:40 p.m. Local
Attendance: 18,258
Venue: Comerica Park
Game Duration: 2:17
Night Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Los Angeles Angels	1	0	0	0	1	0	0	0	0	2	5	1

	Detroit Tigers	0	0	0	2	1	3	0	0	X	6	6	0
WP: Brant Hurter (2-1) • LP: Johnny Cueto (0-2) • SV: Jason Foley (18)
Los Angeles Angels 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Taylor Ward LF	3	1	1	1	0	0	4	.238	.310	.403	.714	11	8	0.053	1.05	0.087	-0.034	0%	0.00	0.3	2	0	2B,SF
Zach Neto SS	4	0	1	0	0	0	4	.256	.321	.452	.773	16	10	-0.005	0.67	0.031	-0.036	0%	0.00	-0.3	2	1	2B
Nolan Schanuel 1B	4	0	1	1	0	1	4	.253	.347	.374	.721	21	15	0.011	1.00	0.070	-0.059	0%	0.00	0.2	4	0	
Kevin Pillar CF	3	0	0	0	1	0	4	.252	.307	.408	.715	14	10	-0.036	0.93	0.032	-0.068	0%	0.00	-0.3	3	0	
Logan O'Hoppe C	4	0	0	0	0	3	4	.246	.304	.413	.717	28	18	-0.085	0.90	0.000	-0.085	0%	0.00	-0.9	12	0	
Anthony Rendon 3B	3	0	1	0	1	1	4	.229	.317	.274	.591	15	9	-0.054	0.64	0.015	-0.069	0%	0.00	-0.4	0	2	
Brandon Drury DH	3	0	0	0	0	1	4	.155	.242	.204	.446	16	9	-0.052	0.61	0.007	-0.059	0%	0.00	-0.6	0	0	HBP
Jo Adell RF	4	1	1	0	0	0	4	.212	.282	.405	.686	11	9	0.097	0.65	0.131	-0.034	0%	0.00	0.2	1	0	3B
Jack López 2B	3	0	0	0	0	1	3	.000	.000	.000	.000	16	11	-0.080	0.72	0.000	-0.080	0%	0.00	-0.7	0	1	
																							
Johnny Cueto P																					0	0	
   Brock Burke P																					0	0	
   Ryan Miller P																					0	0	
   Ryan Zeferjahn P																					0	0	
Team Totals	31	2	5	2	2	7	35	.161	.229	.290	.519	148	99	-0.151	0.80	0.373	-0.524	0.00%	0.00	-2.4	24	4	
2B: Taylor Ward (23, off Brant Hurter); Zach Neto (28, off Brant Hurter).
3B: Jo Adell (2, off Brant Hurter).
SF: Taylor Ward (8, off Brant Hurter).
HBP: Brandon Drury (5, by Shelby Miller).
TB: Jo Adell 3; Taylor Ward 2; Zach Neto 2; Anthony Rendon; Nolan Schanuel.
RBI: Nolan Schanuel (42); Taylor Ward (59).
Team LOB: 6.
With RISP: 1 for 7.
Fielding
E: Jo Adell (4).
Detroit Tigers 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Parker Meadows CF	4	1	1	0	0	1	4	.225	.299	.431	.731	18	12	0.089	0.64	0.125	-0.035	0.02%	0.18	0.5	4	0	3B
Riley Greene LF	4	1	1	1	0	2	4	.263	.354	.488	.841	21	12	0.027	0.75	0.106	-0.079	0.01%	0.22	0.1	1	0	HR
Matt Vierling RF	3	2	1	1	1	0	4	.259	.307	.444	.751	15	7	0.143	0.71	0.155	-0.012	0.03%	0.20	1.1	3	0	2B
Kerry Carpenter DH	4	1	2	3	0	2	4	.284	.340	.589	.929	12	9	0.129	0.89	0.155	-0.026	0.02%	0.26	1.9	0	0	HR
Colt Keith 2B	3	0	0	0	0	1	3	.264	.315	.395	.709	11	8	-0.048	0.66	0.000	-0.048	-0.01%	0.19	-0.7	1	2	
Spencer Torkelson 1B	3	0	0	0	0	3	3	.218	.283	.371	.654	13	9	-0.036	0.45	0.000	-0.036	-0.01%	0.13	-0.5	9	0	
Trey Sweeney SS	3	0	0	0	0	1	3	.192	.192	.346	.538	11	9	-0.059	0.78	0.000	-0.059	-0.01%	0.22	-0.6	1	2	
Ryan Kreidler 3B	3	0	0	0	0	1	3	.118	.196	.176	.373	13	9	-0.043	0.58	0.000	-0.043	-0.01%	0.17	-0.5	1	3	
Jake Rogers C	3	1	1	1	0	1	3	.196	.240	.376	.616	7	5	0.147	0.38	0.161	-0.015	0.03%	0.11	0.7	7	0	HR
																							
Brant Hurter P																					0	1	
   Brenan Hanifee P																					0	1	
   Shelby Miller P																					0	0	
   Jason Foley P																					0	0	
Team Totals	30	6	6	6	1	12	31	.200	.226	.600	.826	121	80	0.349	0.66	0.702	-0.353	0.06%	0.19	2.1	27	9	
2B: Matt Vierling (24, off Johnny Cueto).
3B: Parker Meadows (5, off Johnny Cueto).
HR: Jake Rogers (10, off Johnny Cueto, 5th inn, 0 on, 2 outs to Deep CF); Riley Greene (19, off Johnny Cueto, 6th inn, 0 on, 0 outs to Deep CF); Kerry Carpenter (13, off Johnny Cueto, 6th inn, 1 on, 0 outs to Deep CF-RF).
TB: Kerry Carpenter 5; Jake Rogers 4; Riley Greene 4; Parker Meadows 3; Matt Vierling 2.
RBI: Kerry Carpenter 3 (40); Riley Greene (56); Jake Rogers (34); Matt Vierling (50).
2-out RBI: Jake Rogers.
Team LOB: 1.
With RISP: 2 for 3.
Los Angeles Angels 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Johnny Cueto, L (0-2)	5	6	6	6	1	5	3	7.15	22	83	53	32	8	13	4	12	2	0	35			-0.367	0.90	0.00%	0.00	-3.6
Brock Burke	1	0	0	0	0	3	0	7.52	3	10	10	3	3	4	0	0	0	0		0	0	0.009	0.12	0.00%	0.00	0.5
Ryan Miller	1	0	0	0	0	2	0	0.00	3	13	8	1	3	4	0	1	0	0		0	0	0.006	0.08	0.00%	0.00	0.5
Ryan Zeferjahn	1	0	0	0	0	2	0	6.75	3	15	9	2	3	4	1	0	0	0		0	0	0.003	0.04	0.00%	0.00	0.5
Team Totals	8	6	6	6	1	12	3	6.75	31	121	80	38	17	25	5	13	2	0	35	0	0	-0.349	0.66	0.00%	0.00	-2.1

Johnny Cueto faced 3 batters in the 6th inning.

Detroit Tigers 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Brant Hurter, W (2-1)	5	4	2	2	2	4	0	3.57	21	80	55	35	4	16	6	9	4	0	53			0.008	1.05	0.00%	0.30	0.4
Brenan Hanifee, H (3)	2.2	0	0	0	0	2	0	1.72	8	34	21	11	4	6	4	2	0	0		0	0	0.126	0.62	0.02%	0.18	1.4
Shelby Miller	1	1	0	0	0	1	0	4.71	5	30	20	12	3	5	2	1	1	0		0	0	0.006	0.19	0.00%	0.06	0.2
Jason Foley, S (18)	0.1	0	0	0	0	0	0	3.23	1	4	3	2	0	1	1	0	0	0		2	0	0.011	0.41	0.00%	0.12	0.4
Team Totals	9	5	2	2	2	7	0	2.00	35	148	99	60	11	28	13	12	5	0	53	2	0	0.151	0.80	0.03%	0.23	2.4

Balks: Brant Hurter (1).
WP: None.
HBP: Shelby Miller (5; Brandon Drury).
IBB: None.
Pickoffs: None.
Other Info 
Umpires: HP - Mike Estabrook, 1B - Laz Diaz, 2B - Charlie Ramos, 3B - Tripp Gibson, LF - (none), RF - (none).
Time of Game: 2:17.
Attendance: 18,258.
Field Condition: Unknown.
Start Time Weather: 75° F, Wind 7mph out to Leftfield, Sunny, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Angels
1	Taylor Ward	LF
2	Zach Neto	SS
3	Nolan Schanuel	1B
4	Kevin Pillar	CF
5	Logan O'Hoppe	C
6	Anthony Rendon	3B
7	Brandon Drury	DH
8	Jo Adell	RF
9	Jack López	2B
	Johnny Cueto	P
Tigers
1	Parker Meadows	CF
2	Riley Greene	LF
3	Matt Vierling	RF
4	Kerry Carpenter	DH
5	Colt Keith	2B
6	Spencer Torkelson	1B
7	Trey Sweeney	SS
8	Ryan Kreidler	3B
9	Jake Rogers	C
	Brant Hurter	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Los Angeles Angels vs. Detroit Tigers, August 27 2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
DET
50%
LAA
Inning	Win Pct
1	0.5
2	0.56
3	0.55
4	0.6
5	0.63
6	0.59
7	0.61
8	0.56
9	0.58
10	0.6
11	0.61
12	0.59
13	0.57
14	0.56
15	0.59
16	0.6
17	0.62
18	0.59
19	0.58
20	0.57
21	0.6
22	0.61
23	0.63
24	0.6
25	0.59
26	0.6
27	0.58
28	0.45
29	0.51
30	0.38
31	0.31
32	0.34
33	0.36
34	0.49
35	0.42
36	0.45
37	0.48
38	0.43
39	0.46
40	0.49
41	0.32
42	0.33
43	0.3
44	0.27
45	0.26
46	0.15
47	0.13
48	0.05
49	0.05
50	0.05
51	0.05
52	0.04
53	0.03
54	0.03
55	0.03
56	0.03
57	0.03
58	0.02
59	0.01
60	0.01
61	0.01
62	0.01
63	0.01
64	0.01
65	0
66	0
67	0
68	0.01
69	0
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
b5	2-2	2	---	1,(0-0) 	R	DET	Jake Rogers	Johnny Cueto	16%	68%	Home Run (Fly Ball to Deep CF)
b4	0-1	1	--3	5,(3-1) 	R	DET	Matt Vierling	Johnny Cueto	14%	62%	Double to RF (Line Drive to Deep CF-RF); P. Meadows Scores; M. Vierling to 3B/Adv on E9
t5	1-2	0	---	3,(0-2) 		LAA	Jo Adell	Brant Hurter	-13%	51%	Triple to RF (Line Drive to RF Line)
b4	0-1	0	---	4,(1-2) 		DET	Parker Meadows	Johnny Cueto	12%	55%	Triple to LF (Fly Ball to Deep LF-CF)
b6	3-2	0	---	4,(2-1) 	R	DET	Riley Greene	Johnny Cueto	11%	85%	Home Run (Fly Ball to Deep CF)
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Angels Batting, Tied 0-0, Tigers' Brant Hurter facing 1-2-3
t1	0-0	0	---	2,(0-1) 		LAA	Taylor Ward	Brant Hurter	-6%	44%	Double to LF (Line Drive to Deep LF Line)
t1	0-0	0	-2-	1,(0-0) 	O	LAA	Zach Neto	Brant Hurter	1%	45%	Flyball: CF (Deep CF); T. Ward to 3B
t1	0-0	1	--3	3,(0-2) 	R	LAA	Nolan Schanuel	Brant Hurter	-6%	40%	Single to P (Ground Ball); T. Ward Scores
t1	1-0	1	1--	7,(3-2) 		LAA	Kevin Pillar	Brant Hurter	-3%	37%	Walk; N. Schanuel to 2B
t1	1-0	1	12-	6,(2-2) 	O	LAA	Logan O'Hoppe	Brant Hurter	4%	41%	Lineout: CF (Deep CF)
t1	1-0	2	12-	,(0-0) 		LAA	Anthony Rendon	Brant Hurter	-1%	39%	Balk; N. Schanuel to 3B; K. Pillar to 2B
t1	1-0	2	-23	4,(1-2) 	O	LAA	Anthony Rendon	Brant Hurter	5%	44%	Strikeout Looking
									1 run, 2 hits, 0 errors, 2 LOB. Angels 1, Tigers 0.
Bottom of the 1st, Tigers Batting, Behind 0-1, Angels' Johnny Cueto facing 1-2-3
b1	0-1	0	---	2,(0-1) 	O	DET	Parker Meadows	Johnny Cueto	-2%	42%	Groundout: 3B-1B (Weak SS)
b1	0-1	1	---	4,(2-1) 	O	DET	Riley Greene	Johnny Cueto	-2%	40%	Flyball: LF (LF-CF)
b1	0-1	2	---	2,(0-1) 	O	DET	Matt Vierling	Johnny Cueto	-1%	39%	Flyball: CF
									0 runs, 0 hits, 0 errors, 0 LOB. Angels 1, Tigers 0.
Top of the 2nd, Angels Batting, Ahead 1-0, Tigers' Brant Hurter facing 7-8-9
t2	1-0	0	---	1,(0-0) 	O	LAA	Brandon Drury	Brant Hurter	2%	41%	Flyball: RF (Deep 2B-1B)
t2	1-0	1	---	1,(0-0) 	O	LAA	Jo Adell	Brant Hurter	1%	43%	Flyball: RF (Deep RF Line)
t2	1-0	2	---	6,(2-2) 	O	LAA	Jack López	Brant Hurter	1%	44%	Groundout: 2B-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Angels 1, Tigers 0.
Bottom of the 2nd, Tigers Batting, Behind 0-1, Angels' Johnny Cueto facing 4-5-6
b2	0-1	0	---	3,(0-2) 	O	DET	Kerry Carpenter	Johnny Cueto	-3%	41%	Strikeout Swinging
b2	0-1	1	---	3,(1-1) 	O	DET	Colt Keith	Johnny Cueto	-2%	40%	Groundout: 2B-1B
b2	0-1	2	---	5,(3-2) 	O	DET	Spencer Torkelson	Johnny Cueto	-1%	38%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Angels 1, Tigers 0.
Top of the 3rd, Angels Batting, Ahead 1-0, Tigers' Brant Hurter facing 1-2-3
t3	1-0	0	---	1,(0-0) 	O	LAA	Taylor Ward	Brant Hurter	2%	41%	Lineout: SS (SS-3B Hole)
t3	1-0	1	---	3,(1-1) 	O	LAA	Zach Neto	Brant Hurter	2%	42%	Groundout: P-1B (Front of Home)
t3	1-0	2	---	7,(2-2) 	O	LAA	Nolan Schanuel	Brant Hurter	1%	43%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Angels 1, Tigers 0.
Bottom of the 3rd, Tigers Batting, Behind 0-1, Angels' Johnny Cueto facing 7-8-9
b3	0-1	0	---	4,(2-1) 	O	DET	Trey Sweeney	Johnny Cueto	-3%	40%	Lineout: SS (SS-2B)
b3	0-1	1	---	5,(1-2) 	O	DET	Ryan Kreidler	Johnny Cueto	-2%	39%	Groundout: 3B-1B (Weak 3B)
b3	0-1	2	---	1,(0-0) 	O	DET	Jake Rogers	Johnny Cueto	-1%	37%	Flyball: CF (Deep CF)
									0 runs, 0 hits, 0 errors, 0 LOB. Angels 1, Tigers 0.
Top of the 4th, Angels Batting, Ahead 1-0, Tigers' Brant Hurter facing 4-5-6
t4	1-0	0	---	3,(0-2) 	O	LAA	Kevin Pillar	Brant Hurter	2%	40%	Groundout: SS-1B
t4	1-0	1	---	7,(3-2) 	O	LAA	Logan O'Hoppe	Brant Hurter	2%	41%	Strikeout Looking
t4	1-0	2	---	6,(3-2) 		LAA	Anthony Rendon	Brant Hurter	-1%	40%	Walk
t4	1-0	2	1--	3,(2-0) 	O	LAA	Brandon Drury	Brant Hurter	2%	42%	Groundout: SS-2B/Forceout at 2B; B. Drury to 1B
									0 runs, 0 hits, 0 errors, 1 LOB. Angels 1, Tigers 0.
Bottom of the 4th, Tigers Batting, Behind 0-1, Angels' Johnny Cueto facing 1-2-3
b4	0-1	0	---	4,(1-2) 		DET	Parker Meadows	Johnny Cueto	12%	55%	Triple to LF (Fly Ball to Deep LF-CF)
b4	0-1	0	--3	6,(2-2) 	O	DET	Riley Greene	Johnny Cueto	-6%	49%	Strikeout Swinging
b4	0-1	1	--3	5,(3-1) 	R	DET	Matt Vierling	Johnny Cueto	14%	62%	Double to RF (Line Drive to Deep CF-RF); P. Meadows Scores; M. Vierling to 3B/Adv on E9
b4	1-1	1	--3	2,(1-0) 	R	DET	Kerry Carpenter	Johnny Cueto	7%	69%	Single to SS (Ground Ball to SS-2B); M. Vierling Scores
b4	2-1	1	1--	5,(2-2) 	O	DET	Colt Keith	Johnny Cueto	-3%	66%	Popfly: SS (Deep 3B)
b4	2-1	2	1--	5,(2-2) 	O	DET	Spencer Torkelson	Johnny Cueto	-2%	64%	Strikeout Looking
									2 runs, 3 hits, 1 error, 1 LOB. Angels 1, Tigers 2.
Top of the 5th, Angels Batting, Behind 1-2, Tigers' Brant Hurter facing 8-9-1
t5	1-2	0	---	3,(0-2) 		LAA	Jo Adell	Brant Hurter	-13%	51%	Triple to RF (Line Drive to RF Line)
t5	1-2	0	--3	6,(1-2) 	O	LAA	Jack López	Brant Hurter	7%	58%	Strikeout Swinging
t5	1-2	1	--3	1,(0-0) 	RO	LAA	Taylor Ward	Brant Hurter	-3%	55%	Flyball: CF/Sacrifice Fly (Deep CF-RF); J. Adell Scores
t5	2-2	2	---	6,(2-2) 		LAA	Zach Neto	Brant Hurter	-3%	52%	Double to 1B (Pop Fly to Short RF Line)
t5	2-2	2	-2-	3,(1-1) 	O	LAA	Nolan Schanuel	Brant Hurter	5%	57%	Groundout: 2B-1B (2B-1B)
									1 run, 2 hits, 0 errors, 1 LOB. Angels 2, Tigers 2.
Bottom of the 5th, Tigers Batting, Tied 2-2, Angels' Johnny Cueto facing 7-8-9
b5	2-2	0	---	3,(0-2) 	O	DET	Trey Sweeney	Johnny Cueto	-3%	54%	Flyball: CF (Deep CF)
b5	2-2	1	---	5,(2-2) 	O	DET	Ryan Kreidler	Johnny Cueto	-2%	51%	Strikeout Swinging
b5	2-2	2	---	1,(0-0) 	R	DET	Jake Rogers	Johnny Cueto	16%	68%	Home Run (Fly Ball to Deep CF)
b5	3-2	2	---	7,(3-2) 	O	DET	Parker Meadows	Johnny Cueto	-1%	67%	Flyball: LF (Deep LF Line)
									1 run, 1 hit, 0 errors, 0 LOB. Angels 2, Tigers 3.
Top of the 6th, Angels Batting, Behind 2-3, Tigers' Brenan Hanifee facing 4-5-6
									
Brenan Hanifee replaces Brant Hurter pitching

t6	2-3	0	---	1,(0-0) 	O	LAA	Kevin Pillar	Brenan Hanifee	4%	70%	Flyball: LF (LF-CF)
t6	2-3	1	---	7,(3-2) 	O	LAA	Logan O'Hoppe	Brenan Hanifee	3%	73%	Strikeout Swinging
t6	2-3	2	---	2,(0-1) 	O	LAA	Anthony Rendon	Brenan Hanifee	2%	74%	Flyball: RF (Short RF)
									0 runs, 0 hits, 0 errors, 0 LOB. Angels 2, Tigers 3.
Bottom of the 6th, Tigers Batting, Ahead 3-2, Angels' Johnny Cueto facing 2-3-4
b6	3-2	0	---	4,(2-1) 	R	DET	Riley Greene	Johnny Cueto	11%	85%	Home Run (Fly Ball to Deep CF)
b6	4-2	0	---	5,(3-1) 		DET	Matt Vierling	Johnny Cueto	2%	87%	Walk
b6	4-2	0	1--	2,(0-1) 	RR	DET	Kerry Carpenter	Johnny Cueto	8%	95%	Home Run (Fly Ball to Deep CF-RF); M. Vierling Scores
									
Brock Burke replaces Johnny Cueto pitching

b6	6-2	0	---	3,(0-2) 	O	DET	Colt Keith	Brock Burke	0%	95%	Strikeout Looking
b6	6-2	1	---	3,(0-2) 	O	DET	Spencer Torkelson	Brock Burke	0%	95%	Strikeout Swinging
b6	6-2	2	---	4,(0-2) 	O	DET	Trey Sweeney	Brock Burke	0%	95%	Strikeout Looking
									3 runs, 2 hits, 0 errors, 0 LOB. Angels 2, Tigers 6.
Top of the 7th, Angels Batting, Behind 2-6, Tigers' Brenan Hanifee facing 7-8-9
t7	2-6	0	---	4,(1-2) 	O	LAA	Brandon Drury	Brenan Hanifee	1%	96%	Strikeout Looking
t7	2-6	1	---	3,(1-1) 	O	LAA	Jo Adell	Brenan Hanifee	1%	97%	Groundout: 3B-1B (SS-3B Hole)
t7	2-6	2	---	4,(2-1) 	O	LAA	Jack López	Brenan Hanifee	0%	97%	Groundout: P-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Angels 2, Tigers 6.
Bottom of the 7th, Tigers Batting, Ahead 6-2, Angels' Ryan Miller facing 8-9-1
									
Ryan Miller replaces Brock Burke pitching

b7	6-2	0	---	3,(1-1) 	O	DET	Ryan Kreidler	Ryan Miller	0%	97%	Flyball: RF
b7	6-2	1	---	5,(2-2) 	O	DET	Jake Rogers	Ryan Miller	0%	97%	Strikeout Swinging
b7	6-2	2	---	5,(2-2) 	O	DET	Parker Meadows	Ryan Miller	0%	97%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Angels 2, Tigers 6.
Top of the 8th, Angels Batting, Behind 2-6, Tigers' Brenan Hanifee facing 1-2-3
t8	2-6	0	---	7,(3-2) 	O	LAA	Taylor Ward	Brenan Hanifee	1%	98%	Groundout: 3B-1B (Deep SS-3B Hole)
t8	2-6	1	---	6,(3-2) 	O	LAA	Zach Neto	Brenan Hanifee	1%	99%	Groundout: 3B-1B (SS-3B Hole)
									
Shelby Miller replaces Brenan Hanifee pitching

t8	2-6	2	---	8,(3-2) 	O	LAA	Nolan Schanuel	Shelby Miller	0%	99%	Groundout: 1B unassisted (Weak 2B-1B)
									0 runs, 0 hits, 0 errors, 0 LOB. Angels 2, Tigers 6.
Bottom of the 8th, Tigers Batting, Ahead 6-2, Angels' Ryan Zeferjahn facing 2-3-4
									
Ryan Zeferjahn replaces Ryan Miller pitching

b8	6-2	0	---	7,(3-2) 	O	DET	Riley Greene	Ryan Zeferjahn	0%	99%	Strikeout Swinging
b8	6-2	1	---	3,(1-1) 	O	DET	Matt Vierling	Ryan Zeferjahn	0%	99%	Groundout: SS-1B
b8	6-2	2	---	5,(2-2) 	O	DET	Kerry Carpenter	Ryan Zeferjahn	0%	99%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Angels 2, Tigers 6.
Top of the 9th, Angels Batting, Behind 2-6, Tigers' Shelby Miller facing 4-5-6
t9	2-6	0	---	3,(0-2) 	O	LAA	Kevin Pillar	Shelby Miller	1%	99%	Lineout: CF (Deep CF)
t9	2-6	1	---	8,(2-2) 	O	LAA	Logan O'Hoppe	Shelby Miller	0%	100%	Strikeout Swinging
t9	2-6	2	---	3,(1-1) 		LAA	Anthony Rendon	Shelby Miller	0%	100%	Single to 3B (Ground Ball)
t9	2-6	2	1--	1,(0-0) 		LAA	Brandon Drury	Shelby Miller	0%	100%	Defensive Indifference; A. Rendon to 2B
t9	2-6	2	-2-	8,(3-2) 		LAA	Brandon Drury	Shelby Miller	-1%	99%	Hit By Pitch
									
Jason Foley replaces Shelby Miller pitching

t9	2-6	2	12-	4,(1-2) 	O	LAA	Jo Adell	Jason Foley	1%	100%	Groundout: 3B unassisted/Forceout at 3B (SS-3B Hole); J. Adell to 1B
									0 runs, 1 hit, 0 errors, 2 LOB. Angels 2, Tigers 6.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Detroit Tigers Schedule Los Angeles Angels Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Los Angeles Angels vs Detroit Tigers Box Score: August 27, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Monday, January 13, 10:45AM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/DET/DET202408270.shtml 
 ----- 
