DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
COMMUNITY
GAMING
RECOMMENDATIONS
LATEST TRANSFERS
RUMOUR MILL
ALL NEWS
PLAY "WHAT'S MY VALUE?"
FREE AGENTS
MOST VALUABLE PLAYERS IN THE WORLD
MOST VALUABLE CLUBS IN THE WORLD
CONTRACTS ENDING
FIFA WORLD RANKING
BETTING
PLAYER AGENTS
AGENT SUPPORT
AGENT STATISTICS
PREMIUM SERVICE
Bahrain
Competition
Bahrain
Player
Bahrain
1
1
Arabian Gulf Cup
€9.73m

Total market value

Squad size: 26
Average age: 30.0
Foreigners: 1  3.8 %
Confederation: AFC
FIFA World Ranking: Pos 81
+
INFO

 Game plan

Choose year	
2024
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1993
1992
1991
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1971
1970
	
RECORD 2024
	Matches	Wins	Draws	Losses	ø pts	Goals	ø spectators
 International Friendlies
Home record	1	-	-	1	0.00	0:2	-
Away record	-	-	-	-	-	-	-
 World Cup qualification Asia
Matches	10	3	5	2	1.40	14:11	11.944
 Arabian Gulf Cup
Matches	4	3	-	1	2.25	7:4	20.250
 2023 AFC Asian Cup
Matches	4	2	-	2	1.50	4:6	22.564
Overall balance
Matches	19	8	5	6	1.53	25:23	15.299
LAST GAMES
W		
A
	
H
			
A
						
A
	
H
		
H

D				
H
	
A
			
H
	
A
		
H
				
L	
H
						
H
			
H
				
H
	
INTERNATIONAL FRIENDLIES
Compact
Detailed
Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Sat Jan 6, 2024	3:00 PM	H			Australia	4-1-4-1		0:2
Wed Jan 10, 2024	3:00 PM	H			Angola			-:-
WORLD CUP QUALIFICATION ASIA
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group H	Thu Mar 21, 2024	8:00 PM	A			Nepal	4-2-3-1	5.041	0:5
Group H	Tue Mar 26, 2024	8:00 PM	H			Nepal	4-4-2	2.475	3:0
Group H	Thu Jun 6, 2024	7:30 PM	H			Yemen	3-4-3	2.632	0:0
Group H	Tue Jun 11, 2024	7:00 PM	A			UAE	4-4-2	953	1:1
Group 3	Thu Sep 5, 2024	12:10 PM	A			Australia	4-2-3-1	24.644	0:1
Group 3	Tue Sep 10, 2024	6:00 PM	H			Japan	4-4-2	22.729	0:5
Group 3	Thu Oct 10, 2024	6:00 PM	H			Indonesia	4-4-2	10.731	2:2
Group 3	Tue Oct 15, 2024	8:00 PM	A			Saudi Arabia	4-4-2	35.437	0:0
Group 3	Thu Nov 14, 2024	3:00 PM	H			China	4-2-3-1	7.921	0:1
Group 3	Tue Nov 19, 2024	7:15 PM	H			Australia	4-4-2 double 6	6.873	2:2
ARABIAN GULF CUP
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group B	Sun Dec 22, 2024	6:30 PM	A			Saudi Arabia	4-4-2	7.726	2:3
Group B	Wed Dec 25, 2024	6:30 PM	H			Iraq	4-2-3-1	13.150	2:0
Group B	Sat Dec 28, 2024	3:30 PM	H			Yemen	4-2-3-1		1:2
Semi-Finals	Tue Dec 31, 2024	6:45 PM	H			Kuwait	4-2-3-1	60.122	1:0
2023 AFC ASIAN CUP
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group E	Mon Jan 15, 2024	12:30 PM	A			South Korea	4-2-3-1	8.388	3:1
Group E	Sat Jan 20, 2024	3:30 PM	H			Malaysia	4-2-3-1	10.386	1:0
Group E	Thu Jan 25, 2024	12:30 PM	A			Jordan	4-2-3-1	39.650	0:1
Round of 16	Wed Jan 31, 2024	12:30 PM	H			Japan	4-1-4-1	31.832	1:3
MATCHES
All fixtures
QUICK LINKS
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World Ranking
Betting
BE INVOLVED
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
CAREER
Contact
ABOUT US
TM-Team
FAQ
SOCIAL MEDIA
TRANSFERMARKT COMPANY PROJECTS
Wahretabelle
Soccerdonna.de
Scoutastic.com
© TRANSFERMARKT 2025
Legal notice
Data protection
Privacy
Site policy
 
 
 ----- 
 Source link : https://www.transfermarkt.com/bahrain/spielplan/verein/7214/saison_id/2024 
 ----- 
