IND vs AFG
Summary
Scorecard
Report
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
11th Match, Super Four (N), Dubai (DICS), September 08, 2022, Men's T20 Asia Cup
IND
212/2
AFG
(20 ov, T:213) 111/8

India won by 101 runs

Summary
Scorecard
Report
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Virat Kohli
, IND
122* (61)
India
Afghanistan
Match Flow
Info
India  (20 ovs maximum)
Batting	R	B	4s	6s	SR

KL Rahul (c)
	62	41	6	2	151.21

c Najibullah Zadran b Fareed Ahmad


Virat Kohli 
	122	61	12	6	200.00

not out


Suryakumar Yadav 
	6	2	0	1	300.00

b Fareed Ahmad


Rishabh Pant †
	20	16	3	0	125.00

not out

Extras	2	(w 2)
Total	212/2	
20 Ov (RR: 10.60)


Did not bat: 
Deepak Hooda, 
Dinesh Karthik, 
Axar Patel, 
Ravichandran Ashwin, 
Deepak Chahar, 
Bhuvneshwar Kumar, 
Arshdeep Singh 


Fall of wickets: 1-119 (KL Rahul, 12.4 ov), 2-125 (Suryakumar Yadav, 12.6 ov)
Bowling	O	M	R	W	ECON	WD	NB

Fazalhaq Farooqi
	4	0	51	0	12.75	2	0

Mujeeb Ur Rahman
	4	0	29	0	7.25	0	0

Fareed Ahmad
	4	0	57	
2
	14.25	0	0

Rashid Khan
	4	0	33	0	8.25	0	0

Mohammad Nabi
	3	0	34	0	11.33	0	0

Azmatullah Omarzai
	1	0	8	0	8.00	0	0
Afghanistan  (T: 213 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Hazratullah Zazai 
	0	4	0	0	0.00

lbw b Kumar


Rahmanullah Gurbaz †
	0	1	0	0	0.00

b Kumar


Ibrahim Zadran 
	64	59	4	2	108.47

not out


Karim Janat 
	2	4	0	0	50.00

c Kohli b Kumar


Najibullah Zadran 
	0	2	0	0	0.00

lbw b Kumar


Mohammad Nabi (c)
	7	7	1	0	100.00

lbw b Arshdeep Singh


Azmatullah Omarzai 
	1	6	0	0	16.66

c Karthik b Kumar


Rashid Khan 
	15	19	2	0	78.94

c Patel b Hooda


Mujeeb Ur Rahman 
	18	13	2	1	138.46

b Ashwin


Fareed Ahmad 
	1	5	0	0	20.00

not out

Extras	3	(w 3)
Total	111/8	
20 Ov (RR: 5.55)


Did not bat: 
Fazalhaq Farooqi 


Fall of wickets: 1-0 (Hazratullah Zazai, 0.4 ov), 2-1 (Rahmanullah Gurbaz, 0.6 ov), 3-9 (Karim Janat, 2.4 ov), 4-9 (Najibullah Zadran, 2.6 ov), 5-20 (Mohammad Nabi, 5.5 ov), 6-21 (Azmatullah Omarzai, 6.5 ov), 7-54 (Rashid Khan, 13.1 ov), 8-87 (Mujeeb Ur Rahman, 17.4 ov)
Bowling	O	M	R	W	ECON	WD	NB

Bhuvneshwar Kumar
	4	1	4	
5
	1.00	0	0

Deepak Chahar
	4	0	28	0	7.00	0	0

Arshdeep Singh
	2	0	7	
1
	3.50	0	0

Axar Patel
	4	0	24	0	6.00	0	0

Ravichandran Ashwin
	4	0	27	
1
	6.75	3	0

Deepak Hooda
	1	0	3	
1
	3.00	0	0

Dinesh Karthik
	1	0	18	0	18.00	0	0
Unlocking the magic of Statsguru
Match Flow
India innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 52 runs, 0 wicket)
India: 50 runs in 5.5 overs (35 balls), Extras 1
1st Wicket: 50 runs in 35 balls (KL Rahul 26, V Kohli 24, Ex 1)
Drinks: India - 87/0 in 10.0 overs (KL Rahul 42, V Kohli 44)
V Kohli: 50 off 32 balls (5 x 4, 2 x 6)
India: 100 runs in 11.2 overs (68 balls), Extras 1
1st Wicket: 100 runs in 68 balls (KL Rahul 48, V Kohli 51, Ex 1)
KL Rahul: 50 off 36 balls (6 x 4, 1 x 6)
India: 150 runs in 16.3 overs (99 balls), Extras 1
3rd Wicket: 50 runs in 30 balls (V Kohli 34, RR Pant 15, Ex 1)
V Kohli: 100 off 53 balls (11 x 4, 4 x 6)
India: 200 runs in 19.1 overs (115 balls), Extras 2
Innings Break: India - 212/2 in 20.0 overs (V Kohli 122, RR Pant 20)
Afghanistan innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 21 runs, 5 wickets)
Over 0.4: Review by Afghanistan (Batting), Umpire - Asif Yaqoob, Batter - Hazratullah Zazai (Struck down)
Over 2.6: Review by Afghanistan (Batting), Umpire - Asif Yaqoob, Batter - Najibullah Zadran (Struck down)
Over 4.6: Review by India (Bowling), Umpire - Asif Yaqoob, Batter - Mohammad Nabi (Struck down - Umpires Call)
Drinks: Afghanistan - 34/6 in 10.0 overs (Ibrahim Zadran 20, Rashid Khan 4)
Afghanistan: 50 runs in 12.4 overs (76 balls), Extras 0
Afghanistan: 100 runs in 19.2 overs (116 balls), Extras 3
Ibrahim Zadran: 50 off 55 balls (4 x 4, 1 x 6)
Match Details
Dubai International Cricket Stadium

Toss	Afghanistan, elected to field first
Series	
Men's T20 Asia Cup

Season	
2022

Player Of The Match	
Virat Kohli

Match number	
T20I no. 1761

Match days	08 September 2022 - night (20-over match)
Umpires	
Asif Yaqoob
Ruchira Palliyaguruge

TV Umpire	
Raveendra Wimalasiri

Reserve Umpire	
Gazi Sohel

Match Referee	
Andy Pycroft

Points	India 2, Afghanistan 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/men-s-t20-asia-cup-2022-1327237/afghanistan-vs-india-11th-match-super-four-1327279/full-scorecard 
 ----- 
