DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
COMMUNITY
GAMING
RECOMMENDATIONS
LATEST TRANSFERS
RUMOUR MILL
ALL NEWS
PLAY "WHAT'S MY VALUE?"
FREE AGENTS
MOST VALUABLE PLAYERS IN THE WORLD
MOST VALUABLE CLUBS IN THE WORLD
CONTRACTS ENDING
FIFA WORLD RANKING
BETTING
PLAYER AGENTS
AGENT SUPPORT
AGENT STATISTICS
PREMIUM SERVICE
Cameroon
Competition
Cameroon
Player
Cameroon
5
1
Africa Cup of Nations qualification
€216.60m

Total market value

Squad size: 24
Average age: 27.1
Foreigners: 24  100.0 %
Confederation: CAF
FIFA World Ranking: Pos 49
+
INFO

 Game plan

Choose year	
2023
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1976
1975
1973
1972
1971
1970
1969
1968
1967
	
RECORD 2023
	Matches	Wins	Draws	Losses	ø pts	Goals	ø spectators
 International Friendlies
Home record	-	-	-	-	-	-	-
Away record	3	-	1	2	0.33	2:4	6.717
 Africa Cup of Nations qualification
Matches	3	1	1	1	1.33	5:3	-
 World Cup qualification Africa
Matches	2	1	1	-	2.00	4:1	19.225
 African Nations Championship
Matches	2	1	-	1	1.50	1:1	-
Overall balance
Matches	10	3	3	4	1.20	12:9	5.860
INTERNATIONAL FRIENDLIES
Compact
Detailed
Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Sun Jun 11, 2023	4:00 AM	A			Mexico	4-1-4-1		2:2
Thu Oct 12, 2023	6:00 PM	A			Russia	4-3-3 Attacking	20.152	1:0
Mon Oct 16, 2023	8:30 PM	A			Senegal	4-3-3 Attacking		1:0
AFRICA CUP OF NATIONS QUALIFICATION
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group C	Fri Mar 24, 2023	9:30 PM	H			Namibia	4-3-3 Attacking		1:1
Group C	Tue Mar 28, 2023	3:00 PM	A			Namibia	4-4-2 double 6		2:1
Group C	Tue Sep 12, 2023	9:00 PM	H			Burundi	4-2-3-1		3:0
WORLD CUP QUALIFICATION AFRICA
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group D	Fri Nov 17, 2023	8:00 PM	H			Mauritius	5-4-1	25.000	3:0
Group D	Tue Nov 21, 2023	5:00 PM	A			Libya	4-3-3 Attacking	13.450	1:1
AFRICAN NATIONS CHAMPIONSHIP
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group E	Mon Jan 16, 2023	8:00 PM	H			Congo	4-2-3-1		1:0
Group E	Tue Jan 24, 2023	8:00 PM	A			Niger	4-3-3 Attacking		1:0
MATCHES
All fixtures
QUICK LINKS
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World Ranking
Betting
BE INVOLVED
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
CAREER
Contact
ABOUT US
TM-Team
FAQ
SOCIAL MEDIA
TRANSFERMARKT COMPANY PROJECTS
Wahretabelle
Soccerdonna.de
Scoutastic.com
© TRANSFERMARKT 2025
Legal notice
Data protection
Privacy
Site policy
 
 
 ----- 
 Source link : https://www.transfermarkt.com/kamerun/spielplan/verein/3434/saison_id/2023 
 ----- 
