Basketball
NFL
NHL
WWE
NCAAF
MLB
WNBA
LOG IN
Basketball
NBA Home
NBA Draft Simulator
Teams
Schedule
Standings
Trade Rumors
Top NBA Queries
WNBA
Draft
More
Basketball
New York Knicks
Washington Wizards vs New York Knicks player stats and box score for Oct. 9 | 2024-25 NBA Preseason
Washington Wizards vs New York Knicks player stats and box score for Oct. 9 | 2024-25 NBA Preseason
By
John Ezekiel Hirro
Modified Oct 10, 2024 12:29 GMT 
Follow Us
Discuss
Karl-Anthony Towns makes his MSG debut as a member of the New York Knicks against the Wizards - Image Source: Imagn

The New York Knicks played their first preseason game at Madison Square Garden on Wednesday, facing off against the Washington Wizards, another Eastern Conference team. The Knicks had already secured a preseason victory over the Charlotte Hornets, while the Wizards had suffered a blowout loss to the Toronto Raptors in their preseason opener.

This game gave Knicks fans their first look at new additions Karl-Anthony Towns and Mikal Bridges on home court, while Wizards fans got another opportunity to see their rookie class, led by No. 2 pick Alex Sarr.

The Knicks impressed their home crowd with a dominant victory over the Wizards, winning 117-94. Their starters played significant minutes, with Mikal Bridges logging nearly 31 minutes and Karl-Anthony Towns playing 28, both making a major impact.

Trending

Here is the box score from the game.

Explore the NBA Draft 2024 with our free NBA Mock Draft Simulator & be the GM of your favorite NBA team.

Washington Wizards vs New York Knicks player stats and box score
Washington Wizards player stats
PLAYER	MIN	PTS	REB	AST	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	STL	BLK	TO	PF	=+/-
Kyle Kuzma	24:19	3	3	2	1	4	25.0	1	2	50.0	0	0	0.0	0	3	0	0	4	1	-22
Alexandre Sarr	25:01	12	9	3	5	14	35.7	2	6	33.3	0	0	0.0	3	6	0	3	3	1	-25
Jonas Valančiūnas	18:32	4	4	2	2	6	33.3	0	2	0.0	0	0	0.0	1	3	0	0	3	5	-28
Bilal Coulibaly	25:10	4	9	1	1	9	11.1	0	4	0.0	2	2	100	1	8	0	0	1	5	-17
Jordan Poole	23:53	10	2	4	4	13	30.8	1	7	14.3	1	1	100	0	2	0	1	5	1	-22
Richaun Holmes	07:41	2	6	0	1	2	50.0	0	0	0.0	0	0	0.0	2	4	1	0	0	0	8
Corey Kispert	19:46	14	1	2	5	9	55.6	2	5	40.0	2	2	100	0	1	0	0	3	2	2
Kyshawn George	20:38	14	4	1	5	6	83.3	2	2	100	2	2	100	1	3	1	3	3	2	0
Carlton Carrington	18:20	5	6	0	2	6	33.3	1	4	25.0	0	0	0.0	1	5	0	0	3	2	0
Justin Champagnie	17:29	5	3	0	1	4	25.0	1	2	50.0	2	2	100	0	3	0	1	1	1	-12
Marvin Bagley III	09:29	2	2	1	1	3	33.3	0	0	0.0	0	0	0.0	0	2	0	1	2	1	-8
Johnny Davis	06:05	2	2	1	1	1	100	0	0	0.0	0	0	0.0	0	2	0	0	0	2	-3
Jared Butler	07:23	4	1	4	2	3	66.7	0	0	0.0	0	0	0.0	0	1	0	0	2	0	0
Patrick Baldwin Jr.	06:52	8	1	0	3	4	75.0	2	2	100	0	0	0.0	0	1	0	0	0	1	2
Tristan Vukcevic	05:45	4	0	1	2	3	66.7	0	1	0.0	0	0	0.0	0	0	0	0	0	2	4
Jaylen Nowell	03:37	1	0	0	0	0	0.0	0	0	0.0	1	2	50.0	0	0	0	0	0	0	6
New York Knicks player stats
PLAYER	MIN	PTS	REB	AST	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	STL	BLK	TO	PF	=+/-
OG Anunoby	25:21	5	3	0	2	9	22.2	0	4	0.0	1	2	50.0	0	3	2	0	1	2	22
Josh Hart	24:45	0	6	5	0	2	0.0	0	2	0.0	0	0	0.0	0	6	2	1	2	0	17
Karl-Anthony Towns	28:09	25	12	2	7	20	35.0	1	7	14.3	10	11	90.9	4	8	1	2	2	5	24
Mikal Bridges	30:55	16	5	0	6	11	54.5	1	4	25.0	3	4	75.0	0	5	3	0	0	0	21
Jalen Brunson	23:25	23	3	3	7	10	70.0	2	4	50.0	7	8	87.5	0	3	1	0	0	1	26
Cameron Payne	23:07	14	2	4	5	12	41.7	4	6	66.7	0	0	0.0	0	2	1	0	1	1	2
Precious Achiuwa	21:02	2	6	2	1	8	12.5	0	1	0.0	0	0	0.0	1	5	1	1	0	0	11
Landry Shamet	19:02	6	3	2	2	10	20.0	1	7	14.3	1	1	100	0	3	0	1	0	0	7
Jericho Sims	01:58	0	0	0	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	-4
Tyler Kolek	17:05	15	2	5	6	10	60.0	1	4	25.0	2	2	100	1	1	2	0	1	1	2
Ariel Hukporti	16:29	7	4	0	3	4	75.0	0	0	0.0	1	2	50.0	2	2	3	0	1	2	4
Chuma Okeke	03:37	0	0	0	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	1	-6
T.J. Warren	03:37	4	0	0	1	1	100	0	0	0.0	2	2	100	0	0	0	0	0	0	-6
Jacob Toppin	01:28	0	0	0	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	1	-5
Washington Wizards vs New York Knicks game summary

Karl-Anthony Towns started slowly, missing several early shots, but Jalen Brunson and Mikal Bridges picked up the slack, each scoring six points in the first quarter. Despite this, the Wizards took a 22-19 lead by the end of the first period.

The Knicks responded in the second quarter, outscoring the Wizards 35-17. Towns found his rhythm, adding seven points, while Brunson poured in 11 more, helping New York build a 54-39 lead by halftime, outscoring Washington by themselves in the second period.

Surprisingly, both teams kept their starters on the floor in the third quarter, with New York continuing to dominate. Alex Sarr hit a layup and a 3-pointer for the Wizards, but Bridges, Brunson and Towns led the Knicks to a 27-point lead through three quarters, 86-59, after outscoring Washington by 11 in the period.

New York turned to its reserves in the final quarter, yet the onslaught continued.

Towns led all scorers with 25 points on 7-for-20 shooting, also grabbing 12 rebounds. Bridges contributed 16 points, five rebounds and three steals, while Brunson showcased his star power with 23 points. New acquisition Cam Payne chipped in with 14 points, including four 3-pointers.

For the Wizards, bench players Corey Kispert and Kyshawn George led the team with 14 points each. Sarr added 12 points and nine rebounds, though he struggled with 5-for-14 shooting.

The Wizards’ starters had a rough night, with Jordan Poole scoring 10 points on 4-for-13 shooting, Kyle Kuzma limited to three points on 1-for-4 shooting, Bilal Coulibaly managing four points and nine rebounds on 1-for-9 shooting and Jonas Valanciunas posting just four points on 2-for-6 from the field.

Washington Wizards Nation! You can check out the latest Washington Wizards Schedule and dive into the Wizards Depth Chart for NBA Season 2024-25.

Quick Links

NBA Washington Wizards New York Knicks Karl-Anthony Towns Jordan Poole NBA Players and Roster 2024-25 NBA Stats NBA Google Trends
Edited by John Ezekiel Hirro
More from Sportskeeda

What's your opinion?
WWE
NBA
NFL
MMA
Tennis
NHL
Golf
MLB
Soccer
F1
WNBA
More
Popular
WWE
NFL
Basketball
MLB
NHL
Tennis
MMA
Football
Golf
F1
College Football
College Basketball
Cricket
Esports
Fortnite
GTA
Minecraft
AEW
Anime
AFL
Olympics 2024
Word Game Solvers
Wiki
More
Important Links
About Us
Write For Us
Policies
Grievance Redressal
Editorial Standards
Fact Check
Affiliate Program
Careers
CSR
Privacy Policy
Contact Us
Manage notifications
Edition: English
 
 
 ----- 
 Source link : https://www.sportskeeda.com/basketball/news-washington-wizards-vs-new-york-knicks-player-stats-box-score-oct-9-2024-25-nba-preseason 
 ----- 
