GET APP
GET PRO NOW!
Log In
Odds
Public Betting
PRO Report
Props
PRO Projections
Picks
Prop Projections
ATS Standings
Futures
Best Bets
Injuries
Officials
Teams
Cavaliers vs. Bulls Odds & Betting Predictions - November 12, 2024
Cavaliers at Bulls
1:00 am • CHSN
Cleveland Cavaliers
32-4
119 - 113
Chicago Bulls
17-20
Details
News
Odds
Picks
Props
Trends
Stats
Cavaliers at Bulls Odds
Spread, Total, Moneyline
Matchup
Open
Spread
Total
Moneyline


Cavaliers
32-4
-7.5
	
-8.5
-108
	
o237
-112
	
-355


Bulls
17-20
u236.5
	
+8.5
-112
	
u237
-110
	
+280
Tuesday 1:00 a.m.
November 12, 2024
United Center
Chicago
Cavaliers vs. Bulls Expert Picks
Firefighter Bets
59d ago
Last 30d: 74-79-1 (-12.2u)
Follow
Z.LaVine o19.5 Pts-115
0.87u
Prop Bomb 🏝
59d ago
Last 30d: 10-5-0 (+4.0u)
Follow
J.Giddey u25.5 Pts+Rebs+Ast-125
1.25u
Josh Giddey is averaging 28.4 PRA in games where Zach LaVine plays and although he’s cleared this line 57.1% of his games this season, two of three misses came vs. ORL (he shot 4-4 from 3PT) and MIL (where he had 15 RA, line is 11.5).

But this matchup vs. CLE won’t be that easy to stat pad. They allow the 7th fewest assists and 4th fewest rebounds and rank the 3rd best at defending rolls - 2.5 APG go to Vuc. Giddey thrives in transition and using the PnR with Vucevic, but will now play a Cavs defense that ranks 9th best at limiting fastbreaks and 5th best at PnR. If his shot isn’t falling, he can be very one-dimensional on drives but CLE runs Allen & Mobley in the paint to control points inside.

And then there’s the defensive liability issues and potential to see a shorten leash. Last game vs. ATL was the first time we saw Giddey get pulled for Ayo and not close the game. The Cavs are 10-0 and can be up big if things fall their way, which could mean Giddey gets taken out for a shooter. We’ve seen this in the playoffs because of his defense, and the Cavs have a stellar backcourt of DG-Spida which would require more ball pressure than normal. #PlayerProps
MoneyLineWixted
59d ago
Last 30d: 30-34-2 (-10.3u)
Follow
D.Mitchell o23.5 Pts-130
1u
Brian Bitler
59d ago
Last 30d: 85-81-2 (-4.2u)
Follow
CHI +8-110
2.73u
Matt Moore
59d ago
Last 30d: 82-113-4 (+0.9u)
Follow
CHI +275
0.25u
Sandy Plashkes
59d ago
Last 30d: 112-114-4 (-3.9u)
Follow
J.Giddey u12.5 Pts-116
1.16u
Chris Gimino
59d ago
Last 30d: 35-29-3 (+2.9u)
Follow
Under 237-106
0.94u
Markus Markets
59d ago
Last 30d: 75-99-4 (-5.6u)
Follow
J.Allen o13.5 Pts-130
1u
MGM
Cavaliers vs. Bulls Previews & Analysis
Matt Moore's NBA Parlay Tonight: Upset Alert Creates Opportunity
Matt Moore
•
Tonight's NBA Picks From the 'Buckets' Podcast Crew
Action Network Staff
•
See more NBA Coverage
Prop Odds Comparison
Game Props
Team Total
Points
Rebounds
Assists
3pt
Defensive
Offensive
Alt Points
Alt Ast
Alt Reb
Alt 3s
Stat Combos
First FG Scorer
First Basket (incl. FT)
Min
PLAYER	BEST ODDS	CONSENSUS				

D.Mitchell
	
+425
	
+350
	
+400
	
+425
	
+350
	
+400


D.Garland
	
+575
	
+500
	
+500
	
+575
	
+500
	
+500


J.Allen
	
+600
	
+480
	
+600
	
+500
	
+480
	
+600


E.Mobley
	
+600
	
+375
	
+600
	
+550
	
+375
	
+600


N.Vucevic
	
+800
	
+650
	
+800
	
+800
	
+650
	
+800


Z.LaVine
	
+1050
	
+1000
	
+800
	
+1050
	
+1000
	
+800


I.Okoro
	
+1200
	
+750
	
+1200
	
+900
	
+750
	
+1200


J.Giddey
	
+1200
	
N/A
	
+1200
	
+1050
	
N/A
	
+1200


C.White
	
+1400
	
+1400
	
+1000
	
+1000
	
+1400
	
+1000


P.Williams
	
+1400
	
+900
	
+1400
	
+1100
	
+900
	
+1400
Line Movement Tracker
Cavaliers
Bulls
Spread
Total
Moneyline
Time	CLE line
Cavaliers vs. Bulls Public Betting Percentages
Cavaliers
Public
Bulls
64%
Bets%
36%
Money%
NBA Public Betting
Betting Trends
Bulls
Cavaliers
Bulls are 3-2 in their last 5 games.
Bulls are 3-2 in their last 5 games against the spread
Bulls are 9-9 in their road games against the spread
The totals have gone OVER in 1 of Bulls' last 5 games
The totals have gone OVER in 8 of Bulls' 18 last games at home
Matchup History
Season
Past Games
Against the Spread (ATS) History
	OVERALL	HOME	AWAY	FAVORITE	UNDERDOG

Bulls	18-18-1	9-9	9-9-1	4-3-1	14-15

Cavaliers	26-10	14-6	12-4	23-10	3-0
Over/Under History
	OVERALL	HOME O/U	AWAY O/U	FAVORITE O/U	UNDERDOG O/U

Bulls	18-19	8-10	10-9	2-6	16-13

Cavaliers	23-12-1	13-7	10-5-1	22-10-1	1-2
Straight-Up (ML) History
	OVERALL	HOME	AWAY	FAVORITE	UNDERDOG

Bulls	17-20	N/A	N/A	5-3	12-17

Cavaliers	32-4	N/A	N/A	30-3	2-1
Last 5 Matchups
Bulls
Cavaliers
DATE	OPPONENT	SCORE	SPREAD	OVER/UNDER	MONEYLINE
Nov 10th	@ATL	W 125-113	+2.5 W	U 241	CHI +120
Nov 8th	MIN	L 119-135	+9.5 L	O 227	MIN +327
Nov 7th	@DAL	L 99-119	+10.5 L	U 237	DAL +387
Nov 5th	UTA	L 126-135	-7.5 L	O 229.5	UTA -302
Nov 1st	@BKN	L 112-120	+1.5 L	O 228.5	BKN +104
Cavaliers vs. Bulls Injury Updates
Cavaliers Injuries
Donovan Mitchell
PG

Donovan Mitchell (rest) out Thursday.

Out

Sam Merrill
PG

Sam Merrill (ankle) questionable Thursday.

Questionable

Emoni Bates
SF

Bates is out with knee

Out

Bulls Injuries
Torrey Craig
SF

Craig is doubtful with leg

Doubtful

Ayo Dosunmu
PG

Dosunmu is out with achilles

Out

See more NBA Injuries
Player Stats
Bulls
Cavaliers
SCORING
Zach LaVine
26
PPG
REBOUNDING
Patrick Williams
10
RPG
ASSISTS
Josh Giddey
7
APG
SHOOTING
Adama Sanogo
100
FG%
Team Stats
Cavaliers

Bulls
43-98 (44%)
Field Goals
43-87 (49%)
18-24 (75%)
Free Throws
13-16 (81%)
15-45 (33%)
3P
14-38 (37%)
43
Rebounds
52
26
Assists
26
Turnovers
14
Steals
6
3
Blocks
5
13
Fouls
17
Cavaliers vs. Bulls Odds Comparison
spread
moneyline
over/under
Game
1H
2H
1Q
2Q
3Q
4Q
SportsBook	
CLE	
CHI
Open	-7.5	+7.5
Consensus	
-8.5
-108
	
+8.5
-112


DK NJ	
-8.5
-108
	
+8.5
-112


FanDuel NJ	
-8.5
-108
	
+8.5
-112


BetRivers NJ	
-8.5
-113
	
+8.5
-118


bet365 NJ	
-8
-110
	
+8
-110


Caesars NJ	
-8
-110
	
+8
-110


Best Line
See more NBA Odds
Cavaliers at Bulls Team Totals
Matchup
Over
Under


Cavaliers
32-4
o122.5
-112
	
u122.5
-108


Bulls
17-20
o114.5
-102
	
u114.5
-118
Sports Betting Odds
NFL Odds & Betting Lines
NBA Odds & Betting Lines
College Football Odds & Betting Lines
Men's College Basketball Odds & Betting Lines
Women's College Basketball Odds & Betting Lines
MLB Odds & Betting Lines
NHL Odds & Betting Lines
Expert Picks
NFL Picks & Analysis
NBA Picks & Analysis
College Football Picks & Analysis
College Basketball Picks & Analysis
MLB Picks & Analysis
NHL Picks & Analysis
Online Sports Betting News & Offers
Legalization Tracker
New York
Louisiana
Maryland
Arizona
Colorado
New Jersey
Pennsylvania
Illinois
Michigan
Ohio
Massachusetts
Kansas
Kentucky
Vermont
Canada
Best U.S. Sportsbook Bonuses & Reviews
Fanatics Sportsbook Promo Code
bet365 Bonus Code
BetMGM Bonus Code
FanDuel Promo Code
ESPN BET Promo Code
Caesars Sportsbook Promo Code
DraftKings Promo Code
PrizePicks Promo Code
Underdog Promo Code
BetRivers Promo Code
Betr Promo Code
Fliff Promo Code
Twinspires Promo Code
Sleeper Promo Code
Dabble Promo Code
The Action Network
About
Careers
Action Store
Press
Support
Podcasts
Newsletter
Contact Us
Social
 Follow on Twitter
 Like on Facebook
 Follow on Instagram
 Subscribe on YouTube
 Follow on Twitch
 Follow on Discord
Mobile Apps

Copyright 2025 © Action Network Inc, All Rights Reserved.Privacy Policy | Terms of Service | AdChoices

DISCLAIMER: This site is 100% for entertainment purposes only and does not involve real money betting.

Gambling Problem? Call 1-800-Gambler.
 
 
 ----- 
 Source link : https://www.actionnetwork.com/nba-game/cavaliers-bulls-score-odds-november-11-2024/232842 
 ----- 
