Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Rockies
60-95, 24-56 Away
6
Final
Dodgers
92-63, 49-28 Home
3
Gamecast
Recap
Box Score
Play-by-Play
McMahon's tiebreaking homer lifts last-place Rockies over NL West-leading Dodgers 6-3
— Ryan McMahon hit a tiebreaking homer in the fifth inning and the last-place Colorado Rockies regrouped after blowing a three-run lead to beat the NL...
Sep 22, 2024, 05:07 am - AP


COL


LAD
1	2	3	4	5	6	7	8	9	R	H	E
1	2	0	0	1	0	0	0	2	6	8	1
0	0	2	1	0	0	0	0	0	3	7	1
WIN
V. Vodnik
5-3
1.2 IP, 0 H, 0 ER, 1 K, 0 BB
LOSS
W. Buehler
1-6
5.1 IP, 5 H, 4 ER, 9 K, 1 BB
SAVE
S. Halvorsen
1
1.0 IP, 1 H, 0 ER, 1 K, 2 BB
Scoring Summary
INNING
	COL	LAD
		1st	Toglia grounded into fielder's choice to pitcher, Blackmon scored, Tovar third.	1	0
		2nd	Tovar doubled to left, Stallings scored and Jones scored.	3	0
		3rd	Betts homered to left center (391 feet), Ohtani scored.	3	2
		4th	Feduccia singled to right, Muncy scored, Lux to third.	3	3
		5th	McMahon homered to left center (384 feet).	4	3
		9th	Blackmon homered to right (348 feet), Cave scored.	6	3
Full Play-By-Play
Rockies
Dodgers
HITTERS	H-AB	R	HR	RBI	AVG

C. Blackmon
DH
	2-4	2	1	2	.251

E. Tovar
SS
	1-4	0	0	2	.266

R. McMahon
3B
	1-4	1	1	1	.244

M. Toglia
1B
	0-4	0	0	1	.217

B. Rodgers
2B
	0-4	0	0	0	.265

S. Hilliard
CF
	1-4	0	0	0	.261

N. Jones
LF
	1-4	1	0	0	.209

J. Cave
RF
	1-4	1	0	0	.252

J. Stallings
C
	1-3	1	0	0	.261
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Quantrill
	4.2	6	3	4	5	100-58	4.72

L. Peralta
	0.2	0	0	0	1	15-7	0.00

V. Vodnik
	1.2	0	0	0	1	15-10	4.04

A. Chivilli
	1.0	0	0	1	1	14-7	3.29

S. Halvorsen
	1.0	1	0	2	1	23-12	0.00
HITTERS	H-AB	R	HR	RBI	AVG

S. Ohtani
DH
	1-3	1	0	0	.297

M. Betts
RF
	2-5	1	1	2	.293

F. Freeman
1B
	2-4	0	0	0	.281

T. Hernández
LF
	0-4	0	0	0	.267

T. Edman
CF
	0-4	0	0	0	.274

M. Muncy
3B
	0-3	1	0	0	.236

G. Lux
2B
	1-3	0	0	0	.246

M. Rojas
SS
	0-3	0	0	0	.289

H. Feduccia
C
	1-4	0	0	1	.333
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

W. Buehler
	5.1	5	4	1	9	89-58	5.63

A. Vesia
	0.2	0	0	0	2	8-6	1.82

B. Honeywell
	2.0	1	0	1	1	34-20	2.78

D. Hudson
	1.0	2	2	0	2	22-16	3.10
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Colorado Rockies (60-95, 24-56 Away)
Cal Quantrill (8-11, 4.98)
o8.5
-125
+230
o9.5
EVEN
+1.5
+110
Los Angeles Dodgers (92-63, 49-28 Home)
Walker Buehler (1-6, 5.38)
-265
ML
-285
u9.5
-120
-1.5
-130
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ROCKIES
DODGERS
COL 100
%
COL 6LAD 3

Bottom 9th
Muncy struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
COL
LAD
Hits
8
7
Home Runs
2
1
Total Bases
18
10
Runners LOB
5
12
Full Team Stats
Regular Season Series
Current Series
LAD win 2-1
Rockies
4
Dodgers
6
Game 1
9/21
Final
Rockies
6
Dodgers
3
Game 2
9/22
Final
Rockies
5
Dodgers
6
Game 3
9/22
Final
Game Information
Dodger Stadium
1:10 AM, September 22, 2024
Los Angeles, California
Attendance: 52,267
Game Time:
2:53
Umpires:
Home Plate Umpire - Jeremie Rehak
First Base Umpire - Alex Mackay
Second Base Umpire - Jim Wolf
Third Base Umpire - Bruce Dreckman
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570786/rockies-dodgers 
 ----- 
