मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
IND vs AUS Live Score
IND vs AUS
Sports Awards
SA vs PAK 2nd Test
Vijay Hazare Trophy
SA vs PAK
LLC Ten10
Hindi News ›   Cricket ›   Cricket News ›   Records: India Has Scored 200+ Runs Most Number Of Times, All Stats Broken In India Vs Bangladesh 3rd T20I
 AUS vs  IND LIVE
Full Score
IND 2nd Inning 55/2 (11.4 ov)
Virat Kohli 6(9)* Shubman Gill 7 (6)
Day 2 - Session 3, India lead by 59 runs.
Records: भारत पुरुषों के टी20 क्रिकेट में सबसे ज्यादा बार 200+ रन बनाने वाला देश, इस साल अब तक जीत चुके 28 मैच
स्पोर्ट्स डेस्क, अमर उजाला, हैदराबाद Published by: स्वप्निल शशांक Updated Sun, 13 Oct 2024 09:13 AM IST
सार
57123 Followers
क्रिकेट
2024 में टी20 अंतरराष्ट्रीय में भारत की जीत का प्रतिशत 95.45 है, जो किसी भी टीम द्वारा एक कैलेंडर ईयर में कम से कम 12 टी20 मैच खेलने वाली टीमों में अब तक का सर्वश्रेष्ठ है।
भारत बनाम बांग्लादेश - फोटो : BCCI
24
13
5
2
विस्तार
Follow Us
भारत ने बांग्लादेश को तीन मैचों की टी20 सीरीज के तीसरे और आखिरी मुकाबले में 133 रन से हरा दिया। टीम इंडिया ने इसी के साथ बांग्लादेश को क्लीन स्वीप कर दिया। रनों के लिहाज से यह भारत की टी20 में तीसरी सबसे बड़ी जीत है। इससे पहले 2023 में भारतीय टीम ने न्यूजीलैंड क 168 रन और 2018 में डबलिन में आयरलैंड को 143 रन से हराया था। यह टीम इंडिया की इस साल (2024) 21वीं जीत रही। किसी भी टीम द्वारा एक कैलेंडर ईयर में सबसे ज्यादा टी20 अंतरराष्ट्रीय जीतने का रिकॉर्ड युगांडा के नाम है। उसने 2023 में 29 मैच जीते थे। वहीं, भारत ने 2022 में 28 मैच जीते थे। भारत और तंजानिया (साल 2022) ने संयुक्त रूप से 21-21 मैच जीते हैं। 2024 में टी20 अंतरराष्ट्रीय में भारत की जीत का प्रतिशत 95.45 है, जो किसी भी टीम द्वारा एक कैलेंडर ईयर में कम से कम 12 टी20 मैच खेलने वाली टीमों में अब तक का सर्वश्रेष्ठ है।
Trending Videos
यह वीडियो/विज्ञापन हटाएं





भारत ने टॉस जीतकर पहले बल्लेबाजी करते हुए 20 ओवर में छह विकेट गंवाकर 297 रन बनाए। इसी के साथ टीम इंडिया पुरुषों के टी20 क्रिकेट में सबसे ज्यादा बार 200 या इससे ज्यादा रन बनाने वाली टीम बन गई। भारतीय टीम ने ऐसा 37 बार किया है। इसके बाद समरसेट का नंबर आता है। उसने 36 बार ऐसा किया है। वहीं, टीम इंडिया ने इस साल टी20 अंतरराष्ट्रीय में अब तक छह बार 200 या इससे ज्यादा रन बनाए हैं। टी20 अंतरराष्ट्रीय में एक कैलेंडर ईयर में सबसे ज्यादा बार 200+ का स्कोर छूने के मामले में टीम इंडिया संयुक्त रूप से तीसरे स्थान पर पहुंच गई। भारत ने साल 2023 में सात बार और जापान ने 2024 में सात बार यह आंकड़ा छुआ है। वहीं, इंग्लैंड ने 2022, दक्षिण अफ्रीका ने 2022 और भारत ने इस साल छह-छह बार 200+ का आंकड़ा छुआ है।


इस मैच में कुल मिलाकर 70 बाउंड्रीज (छक्के+चौके) लगीं। भारत ने 47, जबकि बांग्लादेश की ओर से 23 बाउंड्रीज लगीं। यह पुरुषों के टी20 क्रिकेट मैच में  बाउंड्रीज का तीसरा सबसे बड़ा रिकॉर्ड है। इस मामले में दक्षिण अफ्रीका और वेस्टइंडीज के बीच 2023 में सेंचुरियन में खेला गया टी20 शीर्ष पर है। इस मैच में 81 बाउंड्रीज लगी थीं। वहीं, बुल्गारिया और सर्बिया के बीच 2022 में खेले गए टी20 में 71 बाउंड्रीज लगी थीं। भारत और बांग्लादेश के बीच मुकाबले में कुल 461 रन बने। भारत के 297 रन के जवाब में बांग्लादेश की टीम 20 ओवर में सात विकेट पर 164 रन ही बना सकी। यह भारत में किसी टी20 अंतरराष्ट्रीय में कुल रनों का दूसरा सबसे बड़ा रिकॉर्ड है। इससे पहले 2019 में अफगानिस्तान और आयरलैंड के खिलाफ देहरादून में खेले गए मुकाबले में 472 रन बने थे।




सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
IND vs AUS Live Score: 47 पर भारत को दूसरा झटका, राहुल के बाद यशस्वी आउट, बोलैंड को दूसरी सफलता; कोहरे की मार: ट्रेनों की भी थम गई रफ्तार, दिल्ली आने-जाने वाले यात्री हुए परेशान; देखें कौन-कौन सी ट्रेन लेट; IND vs AUS: क्या बुमराह हुए चोटिल? सिडनी टेस्ट बीच में छोड़कर अस्पताल जाते दिखे, फिलहाल कोहली कर रहे कप्तानी; New Orleans: हमलावर के घर से मिला विस्फोटक बनाने का सामान, छह हफ्तों से हमले की योजना बना रहा था जब्बार; Bihar : आर्थिक अपराध इकाई की बड़ी कार्रवाई; बेउर केंद्रीय कारा अधीक्षक के सरकारी आवास और पैतृक घर पर छापा; लखनऊ सामूहिक हत्याकांड: अरशद को लेकर एक और चौंकाने वाला खुलासा, पिता बदर की वसीयत ने पूरी कहानी को उलझाया;
Latest Cricket News News in Hindi
IND vs AUS Live Score: 47 पर भारत को दूसरा झटका, राहुल के बाद यशस्वी आउट, बोलैंड को दूसरी सफलता; IND vs AUS: क्या बुमराह हुए चोटिल? सिडनी टेस्ट बीच में छोड़कर अस्पताल जाते दिखे, फिलहाल कोहली कर रहे कप्तानी; IND vs AUS: टेस्ट से संन्यास की अटकलों को रोहित ने किया खारिज, फॉर्म में वापसी को लेकर आश्वस्त भारतीय कप्तान; Sports Awards: खेल पुरस्कार के लिए आगे नहीं आए क्रिकेटर, खेल रत्न और अर्जुन अवॉर्ड के लिए नहीं किया आवेदन; SA vs PAK 2nd Test: रिकेलटन और बावुमा के शतक, दक्षिण अफ्रीका का स्कोर चार विकेट पर 316 रन; Vijay Hazare Trophy: करुण नायर ने रिकॉर्ड बनाया, श्रेयस अय्यर के शतक से मुंबई ने पुडुचेरी पर दर्ज की बड़ी जीत;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/cricket/cricket-news/records-india-has-scored-200-runs-most-number-of-times-all-stats-broken-in-india-vs-bangladesh-3rd-t20i-2024-10-13 
 ----- 
