AUS vs SL
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
RESULT
4th T20I (N), Melbourne, February 18, 2022, Sri Lanka tour of Australia
SL
139/8
AUS
(18.1/20 ov, T:140) 143/4

Australia won by 6 wickets (with 11 balls remaining)

Powered by Smart Stats
Win Probability
SL 0.00%
AUS 100%
SL
AUS
100%
50%
100%
SL Innings
AUS Innings

Over 19 • AUS 143/4

Australia won by 6 wickets (with 11 balls remaining)
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
PLAYER OF THE MATCH
Glenn Maxwell
, AUS
48* (39)
CRICINFO'S MVP
Lahiru Kumara
, SL
65.92 pts
Impact List
Sri Lanka
Australia
Match Flow
Info
Sri Lanka  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Pathum Nissanka 
	46	40	4	0	115.00

st †Wade b Zampa


Danushka Gunathilaka 
	17	17	0	1	100.00

c Finch b Agar


Kusal Mendis 
	27	21	1	2	128.57

run out (Maxwell)


Charith Asalanka 
	22	19	3	0	115.78

c Inglis b JA Richardson


Dinesh Chandimal †
	2	3	0	0	66.66

c Finch b KW Richardson


Dasun Shanaka (c)
	1	4	0	0	25.00

c Agar b KW Richardson


Chamika Karunaratne 
	14	7	1	1	200.00

not out


Dushmantha Chameera 
	1	3	0	0	33.33

b JA Richardson


Maheesh Theekshana 
	3	3	0	0	100.00

run out (Finch/†Wade)


Jeffrey Vandersay 
	5	3	1	0	166.66

not out

Extras	1	(w 1)
Total	139/8	
20 Ov (RR: 6.95)


Did not bat: 
Lahiru Kumara 


Fall of wickets: 1-35 (Danushka Gunathilaka, 4.3 ov), 2-76 (Kusal Mendis, 10.3 ov), 3-110 (Charith Asalanka, 15.4 ov), 4-113 (Pathum Nissanka, 16.2 ov), 5-116 (Dinesh Chandimal, 17.1 ov), 6-117 (Dasun Shanaka, 17.3 ov), 7-119 (Dushmantha Chameera, 18.1 ov), 8-122 (Maheesh Theekshana, 18.5 ov)
Bowling	O	M	R	W	ECON	WD	NB

Daniel Sams
	2	0	14	0	7.00	0	0

Jhye Richardson
	4	0	20	
2
	5.00	0	0

Kane Richardson
	4	0	44	
2
	11.00	0	0

Glenn Maxwell
	2	0	21	0	10.50	0	0

Ashton Agar
	4	0	14	
1
	3.50	0	0

Adam Zampa
	4	0	26	
1
	6.50	1	0
Australia  (T: 140 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Ashton Agar 
	26	31	2	0	83.87

c Mendis b Kumara


Ben McDermott 
	9	10	1	0	90.00

c & b Theekshana


Aaron Finch (c)
	2	5	0	0	40.00

c Gunathilaka b Kumara


Glenn Maxwell 
	48	39	3	0	123.07

not out


Josh Inglis 
	40	20	3	2	200.00

c †Chandimal b Chameera


Marcus Stoinis 
	8	4	1	0	200.00

not out

Extras	10	(lb 3, w 7)
Total	143/4	
18.1 Ov (RR: 7.87)


Did not bat: 
Matthew Wade †, 
Daniel Sams, 
Jhye Richardson, 
Adam Zampa, 
Kane Richardson 


Fall of wickets: 1-19 (Ben McDermott, 4.1 ov), 2-32 (Aaron Finch, 6.2 ov), 3-49 (Ashton Agar, 8.3 ov), 4-120 (Josh Inglis, 16.2 ov)
Bowling	O	M	R	W	ECON	WD	NB

Maheesh Theekshana
	4	0	20	
1
	5.00	0	0

Lahiru Kumara
	4	0	22	
2
	5.50	4	0

Dushmantha Chameera
	4	0	33	
1
	8.25	1	0

Chamika Karunaratne
	2.1	0	22	0	10.15	0	0

Jeffrey Vandersay
	4	0	43	0	10.75	1	0
Unlocking the magic of Statsguru
Match Flow
Sri Lanka innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 41 runs, 1 wicket)
Sri Lanka: 50 runs in 7.4 overs (46 balls), Extras 0
Sri Lanka: 100 runs in 14.2 overs (86 balls), Extras 0
Innings Break: Sri Lanka - 139/8 in 20.0 overs (C Karunaratne 14, JDF Vandersay 5)
Australia innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 30 runs, 1 wicket)
Over 4.5: Review by Sri Lanka (Bowling), Umpire - SJ Nogajski, Batter - AJ Finch (Struck down)
Australia: 50 runs in 8.5 overs (53 balls), Extras 6
Over 10.2: Review by Sri Lanka (Bowling), Umpire - SJ Nogajski, Batter - GJ Maxwell (Struck down)
4th Wicket: 50 runs in 32 balls (GJ Maxwell 18, JP Inglis 28, Ex 4)
Australia: 100 runs in 13.6 overs (84 balls), Extras 10
Match Details
Melbourne Cricket Ground

Toss	Australia, elected to field first
Series	
Sri Lanka tour of Australia

Season	
2021/22

Player Of The Match	
Glenn Maxwell

Series result	Australia led the 5-match series 4-0
Match number	
T20I no. 1470

Match days	18 February 2022 - night (20-over match)
Umpires	
Rod Tucker
Sam Nogajski

TV Umpire	
Donovan Koch

Reserve Umpire	
Shawn Craig

Match Referee	
David Boon
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/sri-lanka-in-australia-2021-22-1263459/australia-vs-sri-lanka-4th-t20i-1263474/full-scorecard 
 ----- 
