Menu 
Nationals vs. Marlins MLB player props and odds - Friday, September 13
Share this article
 share   tweet   email  
Data Skrive 
September 13, 2024 1:14 am ET

Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.

Player prop betting options for C.J. Abrams, Jake Burger and others are available in the Washington Nationals-Miami Marlins matchup at Nationals Park on Friday, starting at 6:45 p.m. ET.

At +119, the Marlins are the moneyline underdogs in this matchup against the Nationals, who are listed at -140. Washington (-1.5) is favored on the run line. This matchup carries a total of 8 runs (over -107; under -113).

Watch the MLB on Fubo!
Washington Nationals prop bets today
C.J. Abrams player props
Hits Prop: Over/Under 0.5 (Over Odds: -235)
Runs Prop: Over/Under 0.5 (Over Odds: +100)
RBI Prop: Over/Under 0.5 (Over Odds: +165)

For the Nationals, Abrams is hitting .239 with a .308 OBP and a .427 SLG. He has slammed 20 dingers with 76 runs, 65 RBI, a 21.3% strikeout rate, and a 6.7% walk rate. Additionally, he’s stolen 29 bases on 41 attempts.

C.J. Abrams recent game stats
vs. Marlins on Sept. 12: 1-for-3, 1 R, 1 K, 1 BB, 1 SB
vs. Braves on Sept. 11: 2-for-4, 2 R, 1 HR, 1 RBI, 1 K
vs. Braves on Sept. 10: 0-for-3
at Pirates on Sept. 8: 1-for-4, 1 R, 1 HR, 1 RBI
at Pirates on Sept. 7: 1-for-5, 3 K
Luis Garcia player props
Hits Prop: Over/Under 0.5 (Over Odds: -245)
Runs Prop: Over/Under 0.5 (Over Odds: +135)
RBI Prop: Over/Under 0.5 (Over Odds: +185)

Over 482 plate appearances, Luis Garcia has popped 15 homers with 63 RBI and 51 runs while batting .281/.320/.440, including a walk rate of 5.4% and a strikeout rate of 16.2%. On the bases, he has picked up 21 steals on 25 attempts.

Luis Garcia recent game stats
vs. Marlins on Sept. 12: 0-for-4
vs. Braves on Sept. 10: 0-for-2
at Pirates on Sept. 8: 0-for-4, 2 K
at Pirates on Sept. 7: 0-for-4, 2 K
at Pirates on Sept. 7: 1-for-3, 2 R, 1 BB
Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.
Miami Marlins prop bets today
Jake Burger player props
Hits Prop: Over/Under 0.5 (Over Odds: -245)
Runs Prop: Over/Under 0.5 (Over Odds: +100)
RBI Prop: Over/Under 0.5 (Over Odds: +120)

This year Burger has 25 home runs and 61 RBI for the Marlins, with a slash line of .244/.298/.447. He has scored 60 runs, with strikeout and walk rates of 25.9% and 5.7%, respectively..

Jake Burger recent game stats
at Nationals on Sept. 12: 3-for-4, 1 K
at Pirates on Sept. 11: 0-for-4, 1 K
at Pirates on Sept. 10: 1-for-5, 1 R, 1 RBI, 2 K
at Pirates on Sept. 9: 0-for-4, 1 K
vs. Phillies on Sept. 8: 0-for-4, 1 K
Jesús Sánchez player props
Runs Prop: Over/Under 0.5 (Over Odds: +170)
RBI Prop: Over/Under 0.5 (Over Odds: +215)

The Marlins’ Jesus Sanchez has slashed .246/.304/.418, with 17 homers and 59 RBI, plus 14 steals on 16 attempts. He has 50 runs scored, a strikeout rate of 25.7%, and a walk rate of 6.9%.

Jesús Sánchez Recent Game Stats
at Pirates on Sept. 11: 0-for-4, 2 K, 1 SB
at Pirates on Sept. 10: 0-for-4, 1 K, 1 BB
at Pirates on Sept. 9: 2-for-4, 2 R, 2 K
vs. Phillies on Sept. 8: 1-for-2, 1 R, 1 K, 2 BB
vs. Phillies on Sept. 7: 2-for-4, 1 R, 1 RBI, 1 K, 1 BB, 1 SB
Top Rated Sportsbook
Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.
Top Rated Sportsbook
Sign Up Bonus
Bet $5, Get $150 in Bonus Bets Guaranteed
       
GET OFFER HERE
BET NOW
Deposit required. Bonus Bets winnings are added to Bonus Bets balance. Bonus Bet wager excluded from returns. T&Cs, time limits and exclusions apply. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, IN, KY, LA,NJ, OH, PA, VA) Call Call 1-800-NEXT-STEP (AZ), 1-800-BETS-OFF (IA), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#3
Sign Up Bonus
Bet $1, Double Your Winnings Your Next 10 Bets
       
SKRIVEDYW
Click to Copy Code
BET NOW
Must be 21+ to participate. T&Cs Apply. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, KY, LA, MD, MS, NJ, OH, PA, VA, WV, WY), Call 1-800-9-WITH-IT (IN), Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC), Call or Text 800-889-9789 (TN).
#4
Sign Up Bonus
Bet $5, Get $200 Instantly
       
GET OFFER HERE
BET NOW
Must be 21+ to participate. T&Cs Apply. 1 per new customer. Min. $5 deposit. Min. $5 bet. Max. $150 issued as non-withdrawable Bonus Bets if your bet wins. Bonus Bets expire in 7 days (168 hours). Stake removed from payout. Terms: dkng.co/bball. Ends 1/5/25 at 11:59 PM ET. Sponsored by DraftKings. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, VA, WV, WY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#5
Sign Up Bonus
Bet $5, Get $200 in Bonus Bets!
       
GET OFFER HERE
BET NOW
Must be 21+ to participate. T&Cs Apply. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#6
Sign Up Bonus
Bet And Get Up to $1,000 in No Sweat Bets
   
GET OFFER HERE
BET NOW
21+. New customers in AZ, CO, CT, DC, IA, IL, IN, KS, KY, LA, MA, MD, MI, NC, NJ, OH, PA, TN, VT, VA, WV, or WY only. Must apply this promotion in your bet slip and place a $1+ cash wager with odds of - 500 or longer each day for 10 straight days. Your 10 days begin the day you establish your account. Wager must settle as a loss to qualify for Bonus Bets. Bonus Bets will equal the amount of the losing wager(s) (up to $100 in Bonus Bets per day) and expire 7 days from issuance. This offer is not available in New York. Terms apply- see Fanatics Sportsbook app. Gambling problem? Call 1-800-522-4700, NC 877-718-5543 or visit morethanagame.nc.gov, IA 1-800-BETS-OFF, MA 1-800-327-5050, VA 1-888-532-3500
Nationals vs. Marlins How to Watch, Starters
When: Friday, September 13, 2024 at 6:45 p.m. ET
Where: Nationals Park in Washington D.C.
How to Watch on TV: MASN
Livestream: Watch on Fubo!
Nationals Starter: DJ Herz (3-7)
Marlins Starter: Edward Cabrera (4-6)
Watch today's MLB games on Fubo!

Gannett may earn revenue from sports betting operators for audience referrals to betting services. Sports betting operators have no influence over nor are any such revenues in any way dependent on or linked to the newsrooms or news coverage. Terms apply, see operator site for Terms and Conditions. If you or someone you know has a gambling problem, help is available. Call the National Council on Problem Gambling 24/7 at 1-800-GAMBLER (NJ, OH), 1-800-522-4700 (CO), 1-800-BETS-OFF (IA), 1-800-9-WITH-IT (IN). Must be 21 or older to gamble. Sports betting and gambling are not legal in all locations. Be sure to comply with laws applicable where you reside.

We occasionally recommend interesting products and services. If you make a purchase by clicking one of the links, we may earn an affiliate fee. FTW operates independently, though, and this doesn’t influence our coverage.

Like this article?

Sign up for our newsletter to get updates to your inbox, and also receive offers from us, our affiliates and partners. By signing up you agree to our Privacy Policy

Email
Sign up
Iowa Drivers Are Furious After Discovering Hidden Discounts (Check Your Zip)
The Sneaky Way Drivers Are Cutting Their Car Insurance Bills in Half
Penny Pincher
|
Sponsored
Finally Legal: It's like a Vaccine for Chronic Joint & Back Pain
Natures Healing Relief
|
Sponsored
2024 Senior SUV Is A True Head Turner (You'll Love The Price)
BestSearches | Search Ads
|
Sponsored
Iowa Issuing Hefty Rebates To Drivers (Check Your Zip)
The Sneaky Way Drivers Are Cutting Their Car Insurance Bills in Half
Penny Pincher
|
Sponsored
Breaking: Ancient Spanish Method Brings Hope to Aging Knees
Knees hurt? Do this once daily for fast relief (it takes just 30 seconds and you can do it right ...
Arthrozene
|
Sponsored
No more frequent finger pricks to test blood sugar！
sherum
|
Sponsored
Not washing New Clothes Before Wearing Can Lead To...
Earth Breeze
|
Sponsored
Brian Kelly was the biggest loser of Notre Dame's Orange Bowl win
ForTheWin
Notre Dame's Jaden Greathouse juked Penn State's defense into another realm on an epic touchdown
ForTheWin
Most People Don't Wash New Clothes Before Wearing Them
Earth Breeze
|
Sponsored
The New Outlander PHEV Has Arrived!
Explore The Outlander SUV Today.
PopularSearches | Search Ads
|
Sponsored
Enjoy 7 Hours of Sleep [Learn How]
Find out how LifeMD can improve your sleep. Easy prescription solutions that help you rest...
LifeMD
|
Sponsored
MOST POPULAR
Cameron Brink paid homage to rapper Cam'Ron with her new custom New Balance sneakers
ForTheWin
MOST POPULAR
Kim Mulkey gave a meaningful baby gift to pregnant Tennessee coach Kim Caldwell
ForTheWin
Here's an Estimated Price for a 1-Day Walk-in Shower
HomeBuddy
|
Sponsored
More DS Betting
Follow FTW!
Sign up for our newsletter to get updates to your inbox, and also receive offers from us, our affiliates and partners. By signing up you agree to our Privacy Policy

Email
Sign up
See FTW stories in your feed
on Facebook
on Twitter
Hear FTW writers out loud
on Spotify
on iTunes

© Copyright For The Win 2025

Terms of Service
Privacy Policy
Your Privacy Choices
Manage Push Notifications
Contact For The Win

Powered by WordPress.com VIP
 
 
 ----- 
 Source link : https://ftw.usatoday.com/article/nationals-vs-marlins-mlb-player-props-and-odds-friday-september-13 
 ----- 
