ENG vs PAK
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
44th Match (D/N), Eden Gardens, November 11, 2023, ICC Cricket World Cup
ENG
337/9
PAK
(43.3/50 ov, T:338) 244

England won by 93 runs

Powered by Smart Stats
Win Probability
ENG 100%
PAK 0.00%
ENG
PAK
100%
50%
100%
ENG Innings
PAK Innings

Over 44 • PAK 244/10

Haris Rauf c Stokes b Woakes 35 (23b 3x4 3x6 27m) SR: 152.17
W
England won by 93 runs
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
David Willey
, ENG
15 (5) & 3/56
CRICINFO'S MVP
Haris Rauf
, PAK
117.07 pts
Impact List
England
Pakistan
Match Flow
Info
England  (50 ovs maximum)
Batting	R	B	4s	6s	SR

Dawid Malan 
	31	39	5	0	79.48

c †Mohammad Rizwan b Iftikhar Ahmed


Jonny Bairstow 
	59	61	7	1	96.72

c Agha Salman b Haris Rauf


Joe Root 
	60	72	4	0	83.33

c Shadab Khan b Shaheen Shah Afridi


Ben Stokes 
	84	76	11	2	110.52

b Shaheen Shah Afridi


Jos Buttler (c)†
	27	18	3	1	150.00

run out (Haris Rauf)


Harry Brook 
	30	17	2	2	176.47

c Shaheen Shah Afridi b Haris Rauf


Moeen Ali 
	8	6	0	1	133.33

b Haris Rauf


Chris Woakes 
	4	4	1	0	100.00

not out


David Willey 
	15	5	2	1	300.00

c Iftikhar Ahmed b Mohammad Wasim


Gus Atkinson 
	0	1	0	0	0.00

b Mohammad Wasim


Adil Rashid 
	0	1	0	0	0.00

not out

Extras	19	(b 5, lb 2, w 12)
Total	337/9	
50 Ov (RR: 6.74)


Fall of wickets: 1-82 (Dawid Malan, 13.3 ov), 2-108 (Jonny Bairstow, 18.2 ov), 3-240 (Ben Stokes, 40.1 ov), 4-257 (Joe Root, 42.2 ov), 5-302 (Harry Brook, 46.4 ov), 6-308 (Jos Buttler, 47.2 ov), 7-317 (Moeen Ali, 48.4 ov), 8-336 (David Willey, 49.4 ov), 9-336 (Gus Atkinson, 49.5 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Shaheen Shah Afridi
	10	1	72	
2
	7.20	0	0

Haris Rauf
	10	0	64	
3
	6.40	3	0

Iftikhar Ahmed
	7	0	38	
1
	5.42	0	0

Mohammad Wasim
	10	0	74	
2
	7.40	1	0

Shadab Khan
	10	0	57	0	5.70	0	0

Salman Agha
	3	0	25	0	8.33	0	0
Pakistan  (T: 338 runs from 50 ovs)
Batting	R	B	4s	6s	SR

Abdullah Shafique 
	0	2	0	0	0.00

lbw b Willey


Fakhar Zaman 
	1	9	0	0	11.11

c Stokes b Willey


Babar Azam (c)
	38	45	6	0	84.44

c Rashid b Atkinson


Mohammad Rizwan †
	36	51	2	0	70.58

b Ali


Saud Shakeel 
	29	37	4	0	78.37

b Rashid


Salman Agha 
	51	45	6	1	113.33

c Stokes b Willey


Iftikhar Ahmed 
	3	5	0	0	60.00

c Malan b Ali


Shadab Khan 
	4	7	1	0	57.14

b Rashid


Shaheen Shah Afridi 
	25	23	3	1	108.69

lbw b Atkinson


Mohammad Wasim 
	16	14	2	1	114.28

not out


Haris Rauf 
	35	23	3	3	152.17

c Stokes b Woakes

Extras	6	(lb 1, w 5)
Total	244	
43.3 Ov (RR: 5.60)


Fall of wickets: 1-0 (Abdullah Shafique, 0.2 ov), 2-10 (Fakhar Zaman, 2.4 ov), 3-61 (Babar Azam, 13.6 ov), 4-100 (Mohammad Rizwan, 22.3 ov), 5-126 (Saud Shakeel, 27.5 ov), 6-145 (Iftikhar Ahmed, 30.1 ov), 7-150 (Shadab Khan, 31.4 ov), 8-186 (Salman Agha, 36.4 ov), 9-191 (Shaheen Shah Afridi, 37.4 ov), 10-244 (Haris Rauf, 43.3 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

David Willey
	10	0	56	
3
	5.60	2	0

Chris Woakes
	5.3	0	27	
1
	4.90	0	0

Adil Rashid
	10	0	55	
2
	5.50	1	0

Gus Atkinson
	8	0	45	
2
	5.62	2	0

Moeen Ali
	10	0	60	
2
	6.00	0	0
Unlocking the magic of Statsguru
Match Flow
England innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 72 runs, 0 wicket)
England: 50 runs in 7.1 overs (43 balls), Extras 11
1st Wicket: 50 runs in 43 balls (DJ Malan 11, JM Bairstow 31, Ex 11)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 168 runs, 2 wickets)
Drinks: England - 96/1 in 16.0 overs (JM Bairstow 50, JE Root 4)
JM Bairstow: 50 off 52 balls (6 x 4, 1 x 6)
England: 100 runs in 16.1 overs (97 balls), Extras 11
England: 150 runs in 26.2 overs (158 balls), Extras 15
3rd Wicket: 50 runs in 52 balls (JE Root 17, BA Stokes 29, Ex 4)
Drinks: England - 186/2 in 33.0 overs (JE Root 34, BA Stokes 47)
BA Stokes: 50 off 53 balls (8 x 4)
England: 200 runs in 34.3 overs (207 balls), Extras 15
3rd Wicket: 100 runs in 102 balls (JE Root 30, BA Stokes 67, Ex 4)
Over 36.2: Review by Pakistan (Bowling), Decision Challenged - Wicket, Umpire - RJ Tucker, Batter - JE Root (Struck down)
JE Root: 50 off 65 balls (3 x 4)
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 97 runs, 7 wickets)
England: 250 runs in 41.2 overs (248 balls), Extras 15
England: 300 runs in 46.1 overs (277 balls), Extras 16
Innings Break: England - 337/9 in 50.0 overs (CR Woakes 4, AU Rashid 0)
Pakistan innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 43 runs, 2 wickets)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 166 runs, 7 wickets)
Pakistan: 50 runs in 10.6 overs (66 balls), Extras 1
3rd Wicket: 50 runs in 64 balls (Babar Azam 30, Mohammad Rizwan 19, Ex 1)
Drinks: Pakistan - 74/3 in 17.0 overs (Mohammad Rizwan 23, Saud Shakeel 10)
Over 21.4: Review by England (Bowling), Decision Challenged - Wicket, Umpire - RJ Tucker, Batter - Saud Shakeel (Struck down)
Pakistan: 100 runs in 21.6 overs (132 balls), Extras 3
Pakistan: 150 runs in 31.2 overs (188 balls), Extras 3
Drinks: Pakistan - 171/7 in 34.0 overs (Agha Salman 48, Shaheen Shah Afridi 9)
Agha Salman: 50 off 42 balls (6 x 4, 1 x 6)
Over 37.4: Review by Pakistan (Batting), Decision Challenged - Wicket, Umpire - RJ Tucker, Batter - Shaheen Shah Afridi (Struck down)
Pakistan: 200 runs in 39.2 overs (236 balls), Extras 4
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 35 runs, 1 wicket)
Over 40.3: Review by England (Bowling), Decision Challenged - Wicket, Umpire - P Wilson, Batter - Mohammad Wasim (1) (Struck down)
10th Wicket: 50 runs in 31 balls (Mohammad Wasim (1) 16, Haris Rauf 35, Ex 2)
Attendace: 37,661
Match Details
Eden Gardens, Kolkata

Toss	England, elected to bat first
Series	
ICC Cricket World Cup

Season	
2023/24

Player Of The Match	
David Willey

Match number	
ODI no. 4701

Hours of play (local time)	14.00 start, First Session 14.00-17.30, Interval 17.30-18.00, Second Session 18.00-21.30
Match days	11 November 2023 - daynight (50-over match)
Umpires	
Paul Wilson
DRS
Rod Tucker
DRS

TV Umpire	
Sharfuddoula

Reserve Umpire	
Paul Reiffel

Match Referee	
Javagal Srinath

Points	England 2, Pakistan 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
EU Privacy Rights
|
Cookie Policy
|
Feedback
|
Manage Privacy Preferences
|
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 

Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 874 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/icc-cricket-world-cup-2023-24-1367856/england-vs-pakistan-44th-match-1384435/full-scorecard 
 ----- 
