Latest Cricket Update

Stay in the loop! Subscribe for updates and never miss a moment in cricket.

Not Now
Yes! I'm in
English
Other Sports
LIVE SCORES
NEWS
AUCTIONS
AUS V IND
BBL
BPL
SA V PAK
NZ V SL
POLL
PREDICTIONS
FANTASY TIPS
FIXTURES
WEB STORIES
COMPARE PLAYERS
RANKINGS
☰
KARN SHARMA
India
Compare Player
CURRENT SERIES
India tour of Australia
Big Bash League
Bangladesh Premier League
Sri Lanka tour of New Zealand
Ireland Womens tour of India
POPULAR PLAYERS
Virat Kohli
Rohit Sharma
Sachin Tendulkar
Sourav Ganguly
Hardik Pandya
OVERVIEW
NEWS
STATS

Full Name

Karn Sharma

Nationality

India

Other Name

Karn Sharma

Role

Bowler

Birth Date

23 Oct 1987 (37y 71d)

Birth Place

--

Batting Style

Left hand Bat

Bowling Style

Right Arm Leg Spin

TEAMS
Central Zone
India Blue
Railways
Sunrisers Hyderabad
Royal Challengers Bengaluru
Mumbai Indians
BATTING PERFORMANCE
Format	M	Inns	No	R	H.S	Avg	BF	SR	100s	50s
TEST	1	2	1	8	4	8.00	28	28.57	--	--
ODI	2	--	--	--	--	--	--	--	--	--
T20I	1	--	--	--	--	--	--	--	--	--
T20	175	114	30	1528	67	18.19	1210	126.28	--	2
FC	88	125	12	2675	120	23.67	5418	49.37	2	15
LIST A	116	93	18	1754	109	23.38	1804	97.22	1	6
T10	--	--	--	--	--	--	--	--	--	--
BOWLING PERFORMANCE
Format	M	Inns	Ovs	R	Wkts	BBI	Avg	ECN	SR	4W	5W
TEST	1	2	49.00	238	4	2/95	59.50	4.85	73.5	--	--
ODI	2	2	19.00	125	--	--	--	6.57	--	--	--
T20I	1	1	4.00	28	1	1/28	28.00	7.00	24.0	--	--
T20	175	164	516.50	4003	149	5/24	26.86	7.74	20.8	2	1
FC	88	136	2076.40	6776	252	8/38	26.88	3.26	49.4	12	13
LIST A	116	110	930.40	4434	144	5/13	30.79	4.76	38.7	--	3
T10	--	--	0.00	--	--	--	--	--	--	--	--
RECENT FORM (LAST 5 MATCHES)
ALL
TEST
ODI
T20
Match	Bat	Bowl	Date	Venue	Format
CHT vs RAL	-	3/23	27 Nov 2024	Visakhapatnam	T20
ODI vs RAL	-	0/22	25 Nov 2024	Vizianagaram	T20
ASM vs RAL	15	2/20	23 Nov 2024	Vizianagaram	T20
CHT vs RAL	0	3/111	6 Nov 2024	Raipur	FIRSTCLASS
SAU vs RAL	29 & 17	4/38 & 4/39	26 Oct 2024	Rajkot	FIRSTCLASS
LATEST ARTICLES
Top 10 oldest players in IPL 2025

Top 10 Oldest Players in IPL 2025

1 Dec 2024
2 Min
August 28, Evening Brief: Today's top news and headlines
28 Aug 2024
2 Min
Karn Sharma recalls how Kohli changed team mindset in Tests
28 Aug 2024
2 Min
IPL 2024 Eliminator: RCB's 1st Innings Highlights
22 May 2024
2 Min
IPL 2024, Eliminator: RR vs RCB Match Live
21 May 2024
2 Min
IPL 2024: Royal Challengers Bengaluru predicted playing XI
17 May 2024
2 Min
3 active players to play for both RCB and CSK in history
17 May 2024
2 Min
IPL 2024: Match 68, RCB vs CSK Live
17 May 2024
2 Min
Kohli, Karn engage in dressing room banter with Siraj
14 May 2024
2 Min
IPL 2024: Royal Challengers Bengaluru predicted playing XI
11 May 2024
2 Min
IPL 2024: PBKS vs RCB Today's Match Highlights
9 May 2024
2 Min
RCB strongest predicted playing XI against PBKS, Match 58
8 May 2024
2 Min
IPL 2024: RCB's strongest predicted playing XI against GT
27 Apr 2024
2 Min
IPL 2024: Match 41, SRH vs RCB Live
24 Apr 2024
2 Min
SRH vs RCB, Match 41 - Who will win the player battles?
24 Apr 2024
2 Min
IPL 2024: Match 36, KKR vs RCB Stats Review
21 Apr 2024
2 Min
More News >


TOP TEAMS
India
Australia
Pakistan
South Africa
New Zealand
TOP PLAYERS
Virat Kohli
Rohit Sharma
Ravindra Jadeja
Hardik Pandya
Shubman Gill
TOP SERIES
Indian Premier League (IPL)
Caribbean Premier League (CPL)
Pakistan Super League (PSL)
Big Bash League (BBL)
T20 Blast
MORE
Press Release
Cricket Interviews
Cricket Appeal
Cricket Analysis
Fan Polls
ABOUT
CONTACT
FEEDBACK
CAREERS
ADVERTISE WITH US
WRITE FOR US
DMCA
DISCLAIMER

© 2013 - 2025 CricTracker Pvt Ltd All rights reserved.

Terms and Conditions
Privacy Policy
Copyrights Notice
 
 
 ----- 
 Source link : https://www.crictracker.com/cricket-players/karn-sharma/ 
 ----- 
