  
West Ham vs. Liverpool: 17 hrs 51 mins
Headlines
Football
Previews
Transfer News
Tables
Stats Centre
F1
Tennis
Cricket
Rugby U
NBA
Betting
More
Preview: Norwich vs. QPRPreview: Preston vs. Sheff WedsPreview: Udinese vs. TorinoPreview: Sheff Utd vs. West BromToday's previews
Home > Football
FIXTURES AND RESULTS
Tuesday, June 11 2024
< Previous Day   Next Day >

View: 
All Sports
Football
Tennis
Rugby Union
Rugby League
American Football
Diving
<
>
June 2024
Su
	
Mo
	
Tu
	
We
	
Th
	
Fr
	
Sa


26
	
27
	
28
	
29
	
30
	
31
	
1


2
	
3
	
4
	
5
	
6
	
7
	
8


9
	
10
	
11
	
12
	
13
	
14
	
15


16
	
17
	
18
	
19
	
20
	
21
	
22


23
	
24
	
25
	
26
	
27
	
28
	
29


30
	
1
	
2
	
3
	
4
	
5
	
6
International Friendlies
FT
Malta
0-2
Greece
Bakasetas (7' pen.), Tzolis (15')
 Koulierakis (28')
FT
Moldova
0-4
Ukraine
Yaremchuk (2'), Tsygankov (43'), Dovbyk (49'), Sudakov (55')
 Yarmolenko (73'), Konoplya (84')
FT
N. Ireland
2-0
Andorra
Bradley (16', 23')
 Marshall (42'), Donnelly (77')
 Rebes (28'), Vieira (45'), Pujol (71')
FT
Portugal
3-0
Rep. Ireland
Felix (18'), Ronaldo (50', 60')
World Cup Qualifying - North Central America
FT
St Lucia
2-2
Aruba
Stanislas (45+2'), Pearson (67')
 Doxilly (90+2')
Bennett (21'), Marselia (43' pen.)
 Lewis (90+3')
Cancelled
Cuba
Cayman Islands
FT
Guyana
3-1
Belize
Moore (66', 72'), Gordon (67')
Bernardez (88')
 Avila (62')
FT
Saint Kitts
1-0
Bahamas
Briston (12')
 Lewis (52'), Maynard (89')
 Tilo (41'), Cheetham (86')
Tilo (44')
Brasileiro
FT
Atletico GO
2-2
Corinthians
Caca (66' og.), Shaylon (90+2' pen.)
 Baralhas (13'), Romao (81'), Rangel (90+9')
Alberto (15', 62')
 Oliveira (14'), Garro (21'), Henrique (25'), Alberto (56'), Miguel (80')
Henrique (34')
FT
Botafogo
1-0
Fluminense
Bastos (67')
 Tiquinho (15'), Tche (45+5'), Marcelo (75')
 Martinelli (11'), Ganso (45+5'), Suarez (74')
FT
Juventude
1-1
Vitoria
Sam (34')
 Caique (45+3'), Barbosa (78'), Jadson (89')
Oliveira (42')
 Vinicius (29'), Oliveira (42'), Willians Assis Arcanjo (70'), Naldi (82')
World Cup Qualifying - Africa
FT
Kenya
0-0
Ivory Coast
 Boga (53')
FT
Madagascar
0-0
Mali
 Amada (39'), Patrick Laiton (90+8')
 Demeleon (16')
 Fofana (61')
FT
Mauritius
2-1
Eswatini
Gaspard (17'), Rose (43')
 Langue (65'), Ferre (90+3')
Junior Magagula (66')
 Mkhonta (50'), Dlamini (85')
FT
South Sudan
0-3
Sudan
 Wani Adebo Levi (77')
Khidir Safour Daiyeen (45+3'), Mozamil (51'), Abdel Rahman (78')
 Abdel Rahman (45+1')
FT
Cape Verde
1-0
Libya
Borges (10')
 Rocha (78'), Varela (89')
 Mukhtar Al Shremi (25'), Aliaddawi (88'), Al Badri (89')
FT
Chad
0-2
Comoros
 Ndonane (46')
Maolida (59'), Fardou Ben (76')
 Mohamed (90')
FT
Lesotho
0-1
Rwanda
 Fothoane (26'), Mkwanazi (71')
Kwizera (45')
 Bizimana (20'), Mugisha (63')
FT
South Africa
3-1
Zimbabwe
Rayners (1'), Morena (55', 76')
 Mokoena (52')
Chirewa (2')
FT
Zambia
0-1
Tanzania
 Kampamba (81'), Kangwa (90+7')
Junior Shentembo (5')
 Franses Mzize (33'), Yahya (36'), Manula (83'), M'Mombwa (90+3'), Mwaikenda (90+4')
FT
Angola
1-1
Cameroon
Ngadeu-Ngadjui (54' og.)
 Nteka (50')
Mbeumo (11')
FT
Congo
0-6
Morocco
 Makouta (12'), Andzouana (15'), Tsouka (29'), Jeordon Otanga Mvouo (83')
Ounahi (8'), Riad (16'), El Kaabi (20', 39', 53'), Rahimi (62')
Abandoned
Gabon
0-0
Gambia
Allevinah (52'), Aubameyang (70'), Bouanga (72')
 Aubameyang (85'), Aubameyang (87')
Minteh (33'), Adams (79')
 Colley (59'), Lemina (82'), Ceesay (87')
FT
Seychelles
1-3
Burundi
Hoareau (78')
 Mellie (45'), Raheriniaina (67')
Abdallah (34'), Kanakimana (62', 69')
World Cup Qualifying - Asia
FT
Japan
5-0
Syria
Ueda (13'), Doan (19'), Krouma (21' og.), Soma (73' pen.), Minamino (85')
 Kamada (79')
 Rahman Oues (72'), Ham (78')
FT
South Korea
1-0
China
Kang-in (61')
 Woo-young (31')
 Wenneng (45+2'), Xu (54'), Hao (80'), Yang (90+5')
FT
Australia
5-0
Palestine
Yengi (5' pen., 41'), Taggart (26'), Boyle (53'), Irankunda (87' pen.)
 Baccus (48'), Metcalfe (67'), Irvine (75')
 Mahajna (40')
FT
Indonesia
2-0
Philippines
Haye (32'), Ridho (56')
 Hubner (68')
 Baldisimo (53'), Etheridge (88'), Aguinaldo (90+8')
FT
Thailand
3-1
Singapore
Mueanta (37'), Arjvirai (79'), Vongkorn (86')
 Pomphan (66'), Bunmathan (88')
Fandi (57')
 Stewart (36'), Mahler (66'), Adam Abdullah (74'), Taufik bin Suparno (80'), Sunny (90+5')
FT
Malaysia
3-1
Chinese Taipei
Rasid (53'), Josue (69'), Adib Raop (90+6')
 Laine (29'), Kim (30')
Yao-hsing (20')
 Lu (0'), Wang (56'), Chen (81')
FT
North Korea
4-1
Myanmar
Ri (12'), Ri (16', 43', 87' pen.)
 Kim (72'), Ri (86')
Aung Wai (57')
 Moe Kyaw (30'), Aung Wai (76'), Oo Kyaw (77'), Soe Thet (90+3'), Nyein (90+3')
FT
Tajikistan
3-0
Pakistan
Mabatshoev (35'), Safarov (65'), Hanonov (70')
 Samiev (45+1')
 Saddam (6'), Umar Hayat (75')
FT
Turkmenistan
0-0
Hong Kong
FT
Kuwait
1-0
Afghanistan
Al-Rashedi (81')
 Zayed (44'), Al Sanea (90+2')
 Hanifi (56'), Ahadi (90+6'), Zamani (90+7'), Skandari (90+7')
FT
Qatar
2-1
India
Aymen (73'), Al-Rawi (85')
 Al-Rawi (45+1'), Alganehi (45+4')
Chhangte (37')
 Fernandes (58'), Bheke (90+1'), Ali (90+7'), Abdul Samad (90+8')
FT
Lebanon
4-0
Bangladesh
Maatouk (5' pen., 49', 60'), Matar (45+2')
 Bugiel (25'), Ayoub (64')
 Hossain (3')
FT
Oman
1-1
Kyrgyzstan
Sukurov (57' og.)
Zarypbekov (19')
FT
Iran
0-0
Uzbekistan
 Hardani (90')
 Khusanov (17')
FT
UAE
1-1
Bahrain
Adill Alamiri (10')
 Hashemi (44'), Rashid (54'), Saleh (55')
Abd Al Jabar (4')
 Al Shamsan (90+1')
FT
Iraq
3-1
Vietnam
Ali (12'), Jasim (71'), Hussein (90+2')
 Amyn (34')
Hai Pham (84')
 Nguyen (17')
FT
Saudi Arabia
1-2
Jordan
Alawjami (16')
 Al-Dawsari (45'), Al-Khaibari (45+4'), Albulayhi (85')
Olwan (27'), Al-Rawabdeh (45+2')
 Al-Mardi (21'), Haddad (76'), Abulaila (90+1')
FT
Yemen
2-2
Nepal
Al-Gahwashi (9' pen.), Al-Dahi (90+1')
 Al Naggar (45+5')
Bista (22'), Jung Karki (66')
 Basnet (51'), Limbu (54'), Chemjong (82'), Tamang (90+7')
International Friendlies
FT
Azerbaijan
3-2
Kazakhstan
Madatov (42'), Mahmudov (51' pen.), Bayramov (73')
Vorogovskiy (2'), Samorodov (28')
 Kassym (71'), Kuat (72')
FT
Belarus
0-4
Israel
 Volkov (42'), Yablonski (90')
 Volkov (65')
Melamed (6'), Safouri (18'), Shlomo (36'), Kna'an (82')
 Safouri (65')
FT
San Marino
1-4
Cyprus
Giocondi (81')
 Giocondi (58'), Giocondi (81')
Satsias (45+2'), Kastanos (53', 54'), Kakoullis (83')
International Friendlies
FT
Mongolia
2-1
Cambodia
Nyam-Osor (53'), Gantuya (61')
 Andersen (58'), Gantuya (61'), Bayartsengel (82')
Sa (17')
 Bin (58')
FT
Brunei
1-0
Sri Lanka
Ali Rahman (37')
 (16'), (32'), (90+6')
 Putera (63')
 (12'), (21')
Baltic Cup
FT
Latvia
1-0
Faroe Islands
Cigaņiks (50')
 Joensen (29')
Baltic Cup
FT
(pens)
Lithuania
1-1
Estonia
Estonia win 4-3 on penalties
Matulevicius (84')
Anders Lepik (82')
 Paskotsi (50'), Schjonning-Larsen (71'), Vetkal (90+2')
Uruguayan Primera Division
FT
Rampla
1-1
Boston River
Royon (50')
 Nunez (43')
Gutierrez (15')
 Perez (18'), Amado (65'), Mancebo (70')
Sport News 24/7 
Serie A
FT
	Empoli	1-2	Genoa
FT
	Parma	2-1	Monza
FT
	Cagliari	0-3	Inter Milan
FT
	Lazio	1-1	Atalanta
Primeira Liga
FT
	AVS	1-1	Estrela Amadora
FT
	Estoril	2-2	Moreirense
FT
	Porto	4-0	Boavista
Scottish Championship
FT
	Ayr	0-0	Morton
FT
	Hamilton	3-2	Airdrieonians
FT
	Partick	2-1	Queen's Park
FT
	Raith Rovers	2-1	Livingston
Scottish League One
FT
	Alloa	1-3	Stenhousemuir
FT
	Arbroath	3-0	Montrose
FT
	Dumbarton	2-0	Kelty Hearts
FT
	Inverness	1-4	Cove Rangers
FT
	QotS	1-1	Annan
Scottish League Two
FT
	Elgin	2-0	Peterhead
FT
	Forfar	2-2	Stirling
FT
	Spartans	1-0	Edinburgh
FT
	Stranraer	1-1	Clyde
Australian A-League
FT
	Wellington	2-1	Newcastle Jets
FT
	Central Coast	1-4	Auckland FC
FT
	Sydney FC	3-0	Victory
Gulf Cup of Nations
FT
	Bahrain	1-2	Yemen
FT
	Iraq	1-3	Saudi Arabia
Gallagher Premiership
FT
	Bath	68-10	Saracens
FT
	Saints	61-0	Newcastle
FT
	Harlequins	34-34	Leicester Tigers
NFL
FT
	Chargers	40-7	Patriots
9.30pm
	Broncos	@	Bengals
> View full version
> Yesterday's results
Premier League
La Liga
Serie A
Bundesliga
Ligue 1
Primeira Liga
Eredivisie
Turkish Super Lig
Champions League
Europa League
Conference League
Championship
League One
League Two
FA Cup
EFL Cup
EFL Trophy
National League
National League Playoffs
National League North
National League South
Women's FA Cup
Women's Super League
Premier League 2 - Div 1
Premier League 2 - Div 2
Scottish Premiership
Scottish Cup
Scottish League Cup
Scottish Championship
Scottish League One
Scottish League Two
NIFL Premiership
Welsh Premier League
League of Ireland Premier
Copa del Rey
Coppa Italia
DFB-Pokal
KNVB Beker
Taca de Portugal
Turkish Cup
Women's Champions League
Greek Superleague
Belgian Pro League
Swiss Super League
Austrian Bundesliga
Polish Ekstraklasa
Ukrainian Premier League
Russian Premier League
Norwegian Eliteserien
Swedish Allsvenskan
Danish Superliga
Finnish Veikkausliiga
Hungarian NB I
Croatian 1. HNL
Romanian SuperLiga
Czech Liga
Slovenian PrvaLiga
Slovak First Football League
Belarusian Premier League
Champions League Qualifying
Europa League Qualifying
Major League Soccer
Brasileiro
Argentine Primera Division
Liga MX
Uruguayan Primera Division
Israeli Premier League
Saudi Pro League
Qatar Stars League
Australian A-League
Chinese Super League
J1 League
Copa Libertadores
Copa Sudamericana
AFC Champions League
CONCACAF Champions League
Club World Cup
Segunda Division
Serie B
2.Bundesliga
Ligue 2
Eerste Divisie
Euro Champ Qualifying
Women's World Cup
Nations League
World Cup
European Championship
Copa America
Africa Cup of Nations
CONCACAF Gold Cup
Confederations Cup
CONCACAF Nations League
World Cup Qualifying - Europe
World Cup Qualifying - South America
World Cup Qualifying - Africa
World Cup Qualifying - Asia
World Cup Qualifying - North Central America
World Cup Qualifying - Oceania
African Nations Championship
Olympic Games Men's Football
Olympic Games Women's Football
Women's European Championship
SheBelieves Cup
Arnold Clark Cup
Under-20s World Cup
European Under-21s Championship
European Under-19s Championship
European Under-17s Championship
	Team	P	GD	PTS
1	Liverpool	17	23	42
2	Arsenal	18	19	36
3	Chelsea	18	17	35
4	Nottingham Forest	18	5	34
5	Newcastle United	18	9	29
6	Bournemouth	18	6	29
7	Manchester City	18	4	28
8	Fulham	18	3	28
9	Aston Villa	18	-3	28
10	Brighton & Hove Albion	18	1	26
11	Brentford	18	0	24
12	Tottenham Hotspur	18	13	23
13	West Ham United	18	-7	23
14	Manchester United	18	-3	22
15	Everton	17	-7	17
16	Crystal Palace	18	-8	17
17	Wolverhampton Wanderers	18	-11	15
18	Leicester City	18	-18	14
19	Ipswich Town	18	-17	12
20	Southampton	18	-26	6

> Premier League Full Table
1
Agent Ruud: Leicester eyeing ambitious moves for Man United stars?
2
Reds to hammer Irons? Why Slot has nearly wrapped up Premier League title
3
Make or break: Postecoglou to be sacked if Spurs lose key game?
4
McKenna's magic man? Ipswich, West Ham 'could open their doors' for CL winner
5
Statement of intent: Barcelona 'win race' for in-demand centre-back
6
Chelsea out to end Premier League streak in Ipswich Town game
7
Could Nkunku, Joao Felix get a chance? Chelsea predicted lineup vs. Ipswich
8
Aston Villa vs. Brighton - prediction, team news, lineups
9
Phillips to make way for returning Morsy? Ipswich predicted lineup vs. Chelsea
10
'The perfect fit' - Real Madrid 'interested' in Tottenham star but 'his price is too high'
> View all headlines


Sport News 24/7 

Subscribe to our newsletter



Sports Mole provides in-depth previews and predictions for every match from the biggest leagues and competitions in world football.
Sign up for our FREE daily preview newsletter direct to your inbox!
FOOTBALL
Football News
Fixtures & Results
Previews
Transfer Talk
Stat Centre
LEAGUES
Premier League
Championship
League One
League Two
La Liga
Bundesliga
Serie A
Ligue 1
Scottish Premiership
TENNIS
Tennis News
Results
RUGBY UNION
Rugby Union News
Six Nations
Gallagher Premiership Table
RUGBY LEAGUE
Rugby League News
Super League Table
BETTING
Bet365 Promo Code
Betano Promo Code
MrQ Promo Code
CRICKET
Cricket News
FORMULA 1
F1 News
GOLF
NBA
CYCLING
ATHLETICS
NFL
MORE SPORTS
OFF THE PITCH
SPORTS MOLE
About Sports Mole
Advertising
Sports Mole FAQs
Meet The Team
Contact Us
Newsletter
Jobs with SM
SM on Facebook
SM on Twitter
SM on Instagram
SM on LinkedIn
SM on YouTube
18+ Please Gamble Responsibly  
© 2011-2024 Sports Mole Ltd. All rights reserved. Terms & Conditions | Privacy Policy | Cookies Policy
 
 
 
 ----- 
 Source link : https://www.sportsmole.co.uk/football/live-scores/2024-06-11.html 
 ----- 
