IND vs NZ
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Videos
Photos
RESULT
3rd T20I (N), Ahmedabad, February 01, 2023, New Zealand tour of India
IND
234/4
NZ
(12.1/20 ov, T:235) 66

India won by 168 runs

Powered by Smart Stats
Win Probability
IND 100%
NZ 0.00%
IND
NZ
100%
50%
100%
IND Innings
NZ Innings

Over 13 • NZ 66/10

Daryl Mitchell c Shivam Mavi b Umran Malik 35 (25b 1x4 3x6 65m) SR: 140
W
India won by 168 runs
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Videos
Photos
PLAYER OF THE MATCH
Shubman Gill
, IND
126* (63)
CRICINFO'S MVP
Shubman Gill
, IND
135.06 pts
Impact List
India
New Zealand
Match Flow
Info
India  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Ishan Kishan †
	1	3	0	0	33.33

lbw b Bracewell


Shubman Gill 
	126	63	12	7	200.00

not out


Rahul Tripathi 
	44	22	4	3	200.00

c Ferguson b Sodhi


Suryakumar Yadav 
	24	13	1	2	184.61

c Bracewell b Tickner


Hardik Pandya (c)
	30	17	4	1	176.47

c Bracewell b Mitchell


Deepak Hooda 
	2	2	0	0	100.00

not out

Extras	7	(b 2, lb 1, w 4)
Total	234/4	
20 Ov (RR: 11.70)


Did not bat: 
Washington Sundar, 
Shivam Mavi, 
Kuldeep Yadav, 
Arshdeep Singh, 
Umran Malik 


Fall of wickets: 1-7 (Ishan Kishan, 1.2 ov), 2-87 (Rahul Tripathi, 8.2 ov), 3-125 (Suryakumar Yadav, 12.3 ov), 4-228 (Hardik Pandya, 19.1 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Ben Lister
	4	0	42	0	10.50	0	0

Michael Bracewell
	1	0	8	
1
	8.00	0	0

Lockie Ferguson
	4	0	54	0	13.50	1	0

Blair Tickner
	3	0	50	
1
	16.66	2	0

Ish Sodhi
	3	0	34	
1
	11.33	0	0

Mitchell Santner
	4	0	37	0	9.25	0	0

Daryl Mitchell
	1	0	6	
1
	6.00	1	0
New Zealand  (T: 235 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Finn Allen 
	3	4	0	0	75.00

c Yadav b Pandya


Devon Conway †
	1	2	0	0	50.00

c Pandya b Arshdeep Singh


Mark Chapman 
	0	2	0	0	0.00

c †Ishan Kishan b Arshdeep Singh


Glenn Phillips 
	2	7	0	0	28.57

c Yadav b Pandya


Daryl Mitchell 
	35	25	1	3	140.00

c Shivam Mavi b Umran Malik


Michael Bracewell 
	8	8	0	1	100.00

b Umran Malik


Mitchell Santner (c)
	13	13	1	0	100.00

c Yadav b Shivam Mavi


Ish Sodhi 
	0	2	0	0	0.00

c Tripathi b Shivam Mavi


Lockie Ferguson 
	0	4	0	0	0.00

c Umran Malik b Pandya


Blair Tickner 
	1	5	0	0	20.00

c †Ishan Kishan b Pandya


Ben Lister 
	0	1	0	0	0.00

not out

Extras	3	(lb 1, w 2)
Total	66	
12.1 Ov (RR: 5.42)


Fall of wickets: 1-4 (Finn Allen, 0.5 ov), 2-4 (Devon Conway, 1.1 ov), 3-5 (Mark Chapman, 1.6 ov), 4-7 (Glenn Phillips, 2.4 ov), 5-21 (Michael Bracewell, 4.3 ov), 6-53 (Mitchell Santner, 8.3 ov), 7-53 (Ish Sodhi, 8.5 ov), 8-54 (Lockie Ferguson, 9.4 ov), 9-66 (Blair Tickner, 11.5 ov), 10-66 (Daryl Mitchell, 12.1 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Hardik Pandya
	4	0	16	
4
	4.00	0	0

Arshdeep Singh
	3	0	16	
2
	5.33	0	0

Umran Malik
	2.1	0	9	
2
	4.15	1	0

Kuldeep Yadav
	1	0	12	0	12.00	0	0

Shivam Mavi
	2	0	12	
2
	6.00	1	0
Unlocking the magic of Statsguru
Match Flow
India innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 58 runs, 1 wicket)
Over 1.2: Review by India (Batting), Umpire - Nitin Menon, Batter - Ishan Kishan (Struck down - Umpires Call)
India: 50 runs in 5.3 overs (33 balls), Extras 2
2nd Wicket: 50 runs in 26 balls (Shubman Gill 27, RA Tripathi 20, Ex 3)
India: 100 runs in 9.4 overs (58 balls), Extras 4
Drinks: India - 102/2 in 10.0 overs (Shubman Gill 46, SA Yadav 7)
Shubman Gill: 50 off 35 balls (7 x 4)
India: 150 runs in 14.3 overs (87 balls), Extras 4
4th Wicket: 50 runs in 22 balls (Shubman Gill 34, HH Pandya 17, Ex 0)
Shubman Gill: 100 off 54 balls (10 x 4, 5 x 6)
India: 200 runs in 17.2 overs (104 balls), Extras 6
4th Wicket: 100 runs in 39 balls (Shubman Gill 71, HH Pandya 30, Ex 2)
Over 19.4: Review by New Zealand (Bowling), Umpire - Nitin Menon, Batter - Shubman Gill (Struck down)
Innings Break: India - 234/4 in 20.0 overs (Shubman Gill 126, DJ Hooda 2)
New Zealand innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 30 runs, 5 wickets)
Over 3.1: Review by India (Bowling), Umpire - J Madanagopal, Batter - DJ Mitchell (Struck down)
Over 4.4: Review by New Zealand (Batting), Umpire - Nitin Menon, Batter - MJ Santner (Upheld)
New Zealand: 50 runs in 7.6 overs (48 balls), Extras 2
Drinks: New Zealand - 54/8 in 9.4 overs (DJ Mitchell 24)
Match Details
Narendra Modi Stadium, Ahmedabad

Toss	India, elected to bat first
Series	
New Zealand tour of India

Season	
2022/23

Player Of The Match	
Shubman Gill

Player Of The Series	
Hardik Pandya

Series result	India won the 3-match series 2-1
Match number	
T20I no. 1992

Match days	1 February 2023 - night (20-over match)
T20I debut	
Ben Lister

Umpires	
Jayaraman Madanagopal
DRS
Nitin Menon
DRS

TV Umpire	
Anil Chaudhary

Reserve Umpire	
KN Ananthapadmanabhan

Match Referee	
Javagal Srinath
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/new-zealand-in-india-2022-23-1348633/india-vs-new-zealand-3rd-t20i-1348651/full-scorecard 
 ----- 
