Study Abroad
Board Exams 2025
Hindi Grammar
Indian Exams
General Knowledge
More
One app for all your study abroad needs
Know More
x
Home /
GK FAQs /
कंप्यूटर का जनक कौन है?
कंप्यूटर का जनक कौन है?
रश्मि पटेल
 
Updated on  
March 28, 2023
1 minute read
 

कंप्यूटर का जनक चार्ल्स बैबेज को कहा जाता है। चार्ल्स बैबेज को कंप्यूटर के पिता के रूप में भी माना जाता है। इनका जन्म 1791 में हुआ था। चार्ल्स ने कंप्यूटर के क्षेत्र की शुरुआत के रूप में एनालिटिकल इंजन बनाने के बारे में सोचा था। 

Play
Unmute
Loaded: 1.91%
Fullscreen

चार्ल्स बैबेज ने भाप से चलने वाले बड़े से आकार के एनालिटिकल इंजन को बनाया। इसमें मशीन द्वारा प्रोग्राम को स्टोर किया जा सकता है और इस मशीन के द्वारा कैलकुलेशन की जा सकती है व रिजल्ट को प्रिंट भी किया जा सकता है। 

इसके बाद से कंप्यूटर की विभिन्न पीढ़ियां आयी और कंप्यूटर के नए-नए रूप सामने आने लगे। 

चार्ल्स बैबेज एक गणितज्ञ, दार्शनिक, आविष्कारक और यांत्रिक इंजीनियर थे।

कंप्यूटर क्या होता है?

जैसा कि आप जानते ही होंगे कि कंप्यूटर क्या होता है आज का दौर कंप्यूटर का दौर है और इसके बिना आजकल हर कार्य असंभव सा लगने लग गया है। आज के इस समय में कंप्यूटर का उपयोग इस कदर हर चीज में बढ़ गया है कि कंप्यूटर के बिना हम किसी भी कार्य को पूरा नहीं कर सकते चाहे वह गेम खेलना हो, पढ़ाई करने से रिलेटेड हो, फॉर्म भरना हो, टाइपिंग करनी हो हमें इन सभी कामों के लिए कंप्यूटर की जरूरत पड़ती है। 

कंप्यूटर एक मशीन है जो प्रत्येक इंसान के जीवन में लगभग सभी क्षेत्रों में इस्तेमाल की जा रही है कंप्यूटर पर अनुसंधान एवं विकास की गति के साथ हम यह कह सकते हैं कि यह हमें जीवन में नए नए अनुभवों से अवगत करवाता रहेगा। 

ऐसे ही अन्य GK प्रश्न आप दिए गए लिंक के द्वारा पढ़ सकते हैं और कमेंट सेक्शन में आप हमसे प्रश्न पूछ सकते हैं।

Leave a Reply

Your contact details will not be published. Required fields are marked *

SUBMIT

VIEW COMMENTS (0)
You May Also Like
READ MORE
1 minute read
General Knowledge

Lesotho Ki Rajdhani: जानें क्या है लेसोथो की राजधानी?

नीरज
April 5, 2024
लेसोथो दक्षिण अफ्रीका से घिरा हुआ एक लैंडलॉक देश है। वहीं Lesotho Ki Rajdhani का नाम ‘मासेरू’ (Maseru)… Read More
READ MORE
1 minute read
General Knowledge

Today’s Current Affairs in Hindi | 09 दिसंबर 2023 (हिंदी करंट अफेयर्स)

नीरज
December 9, 2023
यहां प्रमुख एग्जाम की तैयारी के लिए 09 दिसंबर के current affairs today in hindi की महत्वपूर्ण जानकारी… Read More
READ MORE
1 minute read
General Knowledge

Today’s Current Affairs in Hindi | 26 मई 2024 (हिंदी करंट अफेयर्स)

नीरज
May 26, 2024
यहां प्रमुख एग्जाम की तैयारी के लिए 26 मई के current affairs today in hindi की महत्वपूर्ण जानकारी… Read More
READ MORE
1 minute read
General Knowledge

BBC Full Form in Hindi: जानें बीबीसी की फुल फॉर्म क्या है?

नीरज
February 23, 2024
BBC की फुल फॉर्म ‘ब्रिटिश ब्रॉडकास्टिंग कॉरपोरेशन’ (British Broadcasting Corporation) होती है। बता दें कि बीबीसी दुनिया का… Read More
GK FAQs
कंप्यूटर का जनक कौन है?
रश्मि पटेल
March 28, 2023
पूरी दुनिया में कितने देश हैं? | Puri Duniya Mein Kitne Desh Hai
रश्मि पटेल
March 14, 2023
सोशल मीडिया गिविंग डे क्या है और क्यों मनाया जाता है?
Team Leverage Edu
July 8, 2024
भारत के बिस्मार्क: सरदार वल्लभ भाई पटेल ने देश के लिए क्या किया?
मयंक विश्नोई
October 8, 2024
डॉ.एपीजे अब्दुल कलाम का शिक्षा में योगदान
नीरज
October 1, 2024
Recommended Posts
कंप्यूटर का जनक कौन है?
रश्मि पटेल
March 28, 2023
जानिए सामान्य ज्ञान और विज्ञान में क्या अंतर है?
अंशुल
March 6, 2024
आंध्र प्रदेश में कौन सी भाषा बोली जाती है?
देवांग मैत्रेय
October 17, 2024
क्या आप जानते हैं कि क्या है वियतनाम करेंसी और क्या है वियतनाम में भारतीय मुद्रा की कीमत?
मयंक विश्नोई
September 25, 2023
वर्तमान में भारत में कौन क्या है?
रश्मि पटेल
March 29, 2023
2023 World Cup: भारत ने कितने वर्ल्ड कप जीते हैं?
देवांग मैत्रेय
September 29, 2023
स्टैच्यू ऑफ यूनिटी: भारत का गर्व, दुनिया की सबसे ऊंची प्रतिमा कितनी ऊंची है?
नीरज
October 9, 2024
राजस्थान की खारे पानी की झील : जानिए राजस्थान की प्रमुख खारे पानी की झीलों के बारे में  
अंशुल
October 12, 2023
Pakistan ki Currency: क्या आप जानते हैं कि पकिस्तान की करेंसी क्या है?
मयंक विश्नोई
September 28, 2023
जम्मू कश्मीर में कौन सी भाषा बोली जाती है?
देवांग मैत्रेय
October 20, 2023
RECENT POSTS
Savitribai Phule Quotes in Hindi: शिक्षा और अधिकारों की बुलंद आवाज बनते सावित्रीबाई फुले के विचार
Savitribai Phule Ka Jivan Parichay: भारत की प्रथम महिला शिक्षिका सावित्रीबाई फुले की जीवनी
Today School Assembly News Headlines in Hindi (3 January): स्कूल असेंबली के लिए 3 जनवरी की मुख्य समाचार सुर्खियां
Savitribai Phule Poems in Hindi: सावित्रीबाई फुले की कविताएं, जीवन परिचय, अनमोल विचार
IPEF UPSC in Hindi: हिंद-प्रशांत आर्थिक ढाँचा क्या है?
Mera Parivar Essay in Hindi: ‘मेरा परिवार’ निबंध
Plato Ka Jivan Parichay: प्लेटो का जीवन परिचय, प्रमुख सिद्धांत और रचनाएँ 
Essay on Jawaharlal Nehru in Hindi: पंडित जवाहरलाल नेहरू पर निबंध
January Important Days in Hindi 2025: स्टूडेंट्स के लिए जीके से संबंधित जनवरी माह के दिवस की सूची
Speech on Violence Against Women’s in Hindi: महिलाओं के खिलाफ हिंसा पर भाषण
Chandrama Ka Paryayvachi Shabd: चंद्रमा का पर्यायवाची शब्द और इसका वाक्यों में प्रयोग
Essay on Computer in Hindi: कंप्यूटर पर निबंध



End-to-end support for your study abroad journey
Call Us
1800-572-000
General Enquiries
hello@leverageedu.com
Press
press@leverageedu.com
Download the Study Abroad with Leverage Edu App
 Get the android app
Get the iOS app
About Leverage
About us
Work with us
Resources
LOR
SOP
Study Abroad
Study in UK
Study in Canada
Study in USA
Study in Australia
Study in New Zealand
Study in Germany
Tests
IELTS
GMAT
GRE
SAT
TOEFL
PTE
Offerings
AI Course Finder
Leverage Live
Scholarship
Loans
Forex
Global Bank Account
Leverage TV
Uniconnect
Other Links
Privacy Policy
Terms & Conditions
IELTS Essay Checker
Office Locations
New Delhi

Leverage Edu Tower,
A-258, Bhishma Pitamah Marg,
Block A, Defence Colony, New Delhi,
Delhi 110024

Noida

Leverage Edu 3rd floor,
Plot number, 1- C, Raipur Khadar, Sector 126, Noida, Uttar Pradesh 201313

London

Devonshire House, 60 Goswell Road,
United Kingdom, EC1M 7AD

Sydney

Leverage Edu
Freshwater, Sydney, NSW 2096,
Australia



Copyright © 2021, Leverage Edu. All rights reserved.
 45,000+ students realised their study abroad dream with us. Take the first step today.
 Talk to an expert
 
 
 ----- 
 Source link : https://leverageedu.com/blog/hi/computer-ka-janak-kaun-hai/ 
 ----- 
