MENU
Pete Alonso's Unique Free Agency Deal Offer to the Mets
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Boston Red Sox Schedule
Chicago White Sox Schedule
Chicago White Sox vs Boston Red Sox Box Score: September 8, 2024
MLB Scores — September 8, 2024
TBR	2	Final
BAL	0	
TOR	3	Final
ATL	4	(11)
CHW	7	Final
BOS	2	
WSN	3	Final
PIT	7	
PHI	1	Final
MIA	10	
CIN	3	Final
NYM	1	
MIN	0	Final
KCR	2	
COL	4	Final
MIL	1	
SEA	10	Final
STL	4	
NYY	1	Final
CHC	2	
LAA	4	Final
TEX	7	
DET	9	Final
OAK	1	
CLE	0	Final
LAD	4	
SFG	7	Final
SDP	6	
ARI	12	Final
HOU	6	
MLB Scores & Standings on this Day
Chicago White Sox
7
33-111
Prev Game Next Game
 
Boston Red Sox
2
72-71
Prev Game Next Game
Sunday, September 8, 2024
Start Time: 1:35 p.m. Local
Attendance: 29,110
Venue: Fenway Park
Game Duration: 2:35
Day Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Chicago White Sox	0	0	0	0	0	2	0	0	5	7	12	0

	Boston Red Sox	0	1	0	0	0	1	0	0	0	2	8	2
WP: Fraser Ellard (2-2) • LP: Zack Kelly (6-3)
Chicago White Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Zach DeLoach DH	5	1	1	2	0	0	5	.152	.222	.182	.404	18	12	0.052	1.09	0.135	-0.082	0%	0.00	1.9	0	0	
Luis Robert Jr. CF	4	1	3	1	0	0	5	.223	.275	.395	.669	13	9	0.101	1.05	0.177	-0.076	0%	0.00	0.7	1	0	SF
Andrew Benintendi LF	5	0	1	1	0	1	5	.222	.287	.383	.670	17	11	0.019	1.17	0.071	-0.052	0%	0.00	-0.1	2	0	
Andrew Vaughn 1B	4	0	2	0	0	0	4	.242	.297	.400	.697	11	8	0.039	1.89	0.119	-0.080	0%	0.00	0.1	8	0	
   Bryan Ramos PR-3B	0	1	0	0	0	0	0	.196	.208	.239	.447			0.000		0.000	0.000	0%		0.0	0	0	
Korey Lee C	4	0	1	1	0	1	4	.213	.244	.345	.589	11	8	-0.117	2.34	0.146	-0.263	0%	0.00	-1.1	9	3	GDP
Lenyn Sosa 2B	4	0	2	0	0	1	4	.227	.257	.302	.559	11	9	0.075	1.62	0.132	-0.057	0%	0.00	0.2	1	1	
   Nicky Lopez PR-2B	0	1	0	0	0	0	0	.241	.311	.297	.609			0.000		0.000	0.000	0%		0.0	0	0	
Dominic Fletcher RF	4	1	1	1	0	1	4	.214	.261	.277	.538	18	12	0.205	2.27	0.317	-0.112	0%	0.00	0.6	3	1	2B
Miguel Vargas 3B	2	0	0	0	1	1	3	.170	.268	.289	.557	14	8	-0.005	1.29	0.051	-0.056	0%	0.00	-0.0	1	1	
   Gavin Sheets PH-1B	0	1	0	0	1	0	1	.242	.315	.362	.677	0	0	0.001	1.14	0.001	0.000	0%	0.00	0.2	0	0	IW
Jacob Amaya SS	4	1	1	1	0	1	4	.269	.296	.308	.604	14	10	-0.109	1.51	0.056	-0.164	0%	0.00	-0.2	2	2	GDP
																							
Chris Flexen P																					0	1	
   Prelander Berroa P																					0	0	
   Fraser Ellard P																					0	0	
   Justin Anderson P																					0	0	
Team Totals	36	7	12	7	2	6	39	.333	.359	.361	.720	127	87	0.261	1.53	1.205	-0.942	0.00%	0.00	2.3	27	9	
2B: Dominic Fletcher (8, off Zack Kelly).
SF: Luis Robert Jr. (1, off Luis Guerrero).
IBB: Gavin Sheets (2, by Zack Kelly).
TB: Luis Robert Jr. 3; Lenyn Sosa 2; Andrew Vaughn 2; Dominic Fletcher 2; Andrew Benintendi; Zach DeLoach; Korey Lee; Jacob Amaya.
GIDP: Jacob Amaya (2); Korey Lee (11).
RBI: Zach DeLoach 2 (3); Jacob Amaya (2); Korey Lee (32); Andrew Benintendi (53); Dominic Fletcher (14); Luis Robert Jr. (35).
2-out RBI: Korey Lee.
Team LOB: 5.
With RISP: 5 for 11.
Fielding
Outfield Assists: Dominic Fletcher (Jarren Duran at home plate).
Baserunning
Pickoffs: Luis Robert Jr. (1st base by Richard Fitts).
Boston Red Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Jarren Duran CF	4	0	1	0	0	0	4	.292	.349	.517	.866	14	8	-0.052	1.06	0.035	-0.086	-0.02%	0.60	-0.1	4	0	
Rafael Devers 3B	4	0	0	0	0	0	4	.278	.356	.541	.897	16	9	-0.110	1.11	0.000	-0.110	-0.04%	0.63	-0.9	0	0	
Wilyer Abreu RF	4	1	2	1	0	1	4	.267	.332	.499	.830	9	6	0.118	0.77	0.189	-0.071	0.04%	0.44	0.0	3	0	HR,2B,CS
Tyler O'Neill LF	4	0	0	0	0	1	4	.256	.346	.525	.871	26	11	-0.055	0.53	0.000	-0.055	-0.02%	0.30	-0.6	4	0	
Masataka Yoshida DH	3	0	1	0	1	1	4	.284	.357	.419	.776	12	6	-0.021	0.76	0.034	-0.056	-0.01%	0.43	0.2	0	0	2B
Connor Wong C	4	1	3	1	0	1	4	.286	.338	.436	.774	17	10	0.230	0.75	0.232	-0.002	0.08%	0.43	1.7	6	1	HR,2B
Triston Casas 1B	3	0	0	0	0	2	3	.242	.341	.431	.772	13	8	-0.070	1.36	0.000	-0.070	-0.02%	0.77	-0.6	8	0	
Trevor Story SS	3	0	1	0	0	1	3	.237	.293	.316	.608	16	11	-0.144	1.39	0.032	-0.176	-0.05%	0.79	-1.2	2	2	CS
Enmanuel Valdez 2B	3	0	0	0	0	2	3	.224	.281	.388	.669	13	10	-0.134	1.67	0.000	-0.134	-0.05%	0.95	-1.2	0	3	
   Nick Sogard 2B	0	0	0	0	0	0	0	.250	.306	.268	.574										0	0	
																							
Richard Fitts P																					0	3	
   Greg Weissert P																					0	0	
   Justin Slaten P																					0	0	
   Zack Kelly P																					0	0	
   Luis Guerrero P																					0	0	
Team Totals	32	2	8	2	1	9	33	.250	.273	.531	.804	136	79	-0.238	1.01	0.522	-0.760	-0.08%	0.58	-2.7	27	9	
2B: Wilyer Abreu (31, off Chris Flexen); Connor Wong (18, off Prelander Berroa); Masataka Yoshida (17, off Justin Anderson).
HR: Connor Wong (13, off Chris Flexen, 2nd inn, 0 on, 2 outs to Deep LF); Wilyer Abreu (15, off Chris Flexen, 6th inn, 0 on, 2 outs to Deep CF-RF).
TB: Connor Wong 7; Wilyer Abreu 6; Masataka Yoshida 2; Jarren Duran; Trevor Story.
RBI: Connor Wong (48); Wilyer Abreu (55).
2-out RBI: Connor Wong; Wilyer Abreu.
Team LOB: 4.
With RISP: 0 for 6.
Fielding
DP: 2. Richard Fitts-Trevor Story-Triston Casas; Trevor Story-Triston Casas.
E: Triston Casas (5); Wilyer Abreu (6).
Baserunning
CS: Wilyer Abreu (3, 3rd base by Chris Flexen/Korey Lee); Trevor Story (2, 2nd base by Chris Flexen/Korey Lee).
Chicago White Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Chris Flexen	6	6	2	2	1	6	2	5.26	22	87	53	31	11	11	4	11	6	0	57			0.031	0.99	0.00%	0.00	1.1
Prelander Berroa	1.1	1	0	0	0	1	0	4.32	5	21	16	12	2	2	1	3	1	0		0	0	0.136	1.76	0.00%	0.00	0.8
Fraser Ellard, W (2-2)	0.2	0	0	0	0	0	0	3.29	2	11	5	3	0	2	2	0	0	0		0	0	0.062	1.23	0.00%	0.00	0.3
Justin Anderson	1	1	0	0	0	2	0	4.15	4	17	9	3	3	3	0	2	1	0		0	0	0.008	0.10	0.00%	0.00	0.5
Team Totals	9	8	2	2	1	9	2	2.00	33	136	83	49	16	18	7	16	8	0	57	0	0	0.237	1.01	0.00%	0.00	2.7

Boston Red Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Richard Fitts	5.2	6	2	0	1	2	0	0.00	22	66	44	32	3	9	10	9	3	0	54			0.150	1.44	0.05%	0.82	1.8
Greg Weissert	1.1	1	0	0	0	2	0	3.71	5	22	16	7	3	6	1	2	1	0		1	1	-0.030	1.31	-0.01%	0.75	-0.1
Justin Slaten	1	0	0	0	0	1	0	3.17	3	10	7	6	0	1	1	1	0	0		0	0	0.109	1.42	0.04%	0.81	0.5
Zack Kelly, L (6-3)	0.1	5	5	5	1	1	0	3.58	7	21	15	9	3	3	1	4	3	0		0	0	-0.491	2.45	-0.17%	1.40	-4.9
Luis Guerrero	0.2	0	0	0	0	0	0	0.00	2	8	5	3	1	1	0	2	0	0		2	1	-0.001	0.03	0.00%	0.01	0.4
Team Totals	9	12	7	5	2	6	0	5.00	39	127	87	57	10	20	13	18	7	0	54	3	2	-0.263	1.53	-0.09%	0.87	-2.3

Balks: None.
WP: None.
HBP: None.
IBB: Zack Kelly (3; Gavin Sheets).
Pickoffs: Richard Fitts (1; Luis Robert Jr., 1st base).
Other Info 
Umpires: HP - Andy Fletcher, 1B - Jansen Visconti, 2B - John Bacon, 3B - Mike Muchlinski, LF - (none), RF - (none).
Time of Game: 2:35.
Attendance: 29,110.
Field Condition: Unknown.
Start Time Weather: 69° F, Wind 11mph out to Rightfield, Sunny, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
White Sox
1	Zach DeLoach	DH
2	Luis Robert Jr.	CF
3	Andrew Benintendi	LF
4	Andrew Vaughn	1B
5	Korey Lee	C
6	Lenyn Sosa	2B
7	Dominic Fletcher	RF
8	Miguel Vargas	3B
9	Jacob Amaya	SS
	Chris Flexen	P
Red Sox
1	Jarren Duran	CF
2	Rafael Devers	3B
3	Wilyer Abreu	RF
4	Tyler O'Neill	LF
5	Masataka Yoshida	DH
6	Connor Wong	C
7	Triston Casas	1B
8	Trevor Story	SS
9	Enmanuel Valdez	2B
	Richard Fitts	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Chicago White Sox vs. Boston Red Sox, September 8 2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
b9
BOS
50%
CHW
Inning	Win Pct
1	0.5
2	0.48
3	0.5
4	0.46
5	0.45
6	0.42
7	0.45
8	0.47
9	0.5
10	0.54
11	0.5
12	0.47
13	0.45
14	0.47
15	0.49
16	0.38
17	0.39
18	0.36
19	0.34
20	0.33
21	0.3
22	0.33
23	0.37
24	0.38
25	0.42
26	0.49
27	0.46
28	0.31
29	0.34
30	0.35
31	0.36
32	0.41
33	0.37
34	0.42
35	0.29
36	0.26
37	0.21
38	0.21
39	0.28
40	0.34
41	0.44
42	0.54
43	0.53
44	0.48
45	0.63
46	0.6
47	0.64
48	0.67
49	0.48
50	0.5
51	0.46
52	0.43
53	0.41
54	0.45
55	0.38
56	0.44
57	0.5
58	0.45
59	0.42
60	0.39
61	0.44
62	0.47
63	0.5
64	0.58
65	0.5
66	0.58
67	0.9
68	0.9
69	0.95
70	0.99
71	0.99
72	0.99
73	1
74	1
75	1
76	1
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
t9	2-2	1	12-	6,(2-2) 	R	CHW	Dominic Fletcher	Zack Kelly	32%	90%	Double to LF (Line Drive to LF Line); B. Ramos Scores; N. Lopez to 3B
b6	1-2	2	---	3,(2-0) 	R	BOS	Wilyer Abreu	Chris Flexen	-19%	48%	Home Run (Line Drive to Deep CF-RF)
t6	1-1	2	--3	3,(2-0) 	R	CHW	Korey Lee	Greg Weissert	15%	63%	Single to P (Ground Ball to P's Right); L. Robert Scores/unER
t4	0-1	1	1-3	3,(0-2) 	OO	CHW	Korey Lee	Richard Fitts	-15%	31%	Ground Ball Double Play: P-SS-1B
t5	0-1	1	12-	2,(0-1) 	OO	CHW	Jacob Amaya	Richard Fitts	-13%	29%	Ground Ball Double Play: SS-1B (SS-2B)
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Red Sox' Richard Fitts facing 1-2-3
t1	0-0	0	---	3,(0-2) 	O	CHW	Zach DeLoach	Richard Fitts	-2%	48%	Flyball: LF
t1	0-0	1	---	1,(0-0) 		CHW	Luis Robert Jr.	Richard Fitts	2%	50%	Single to LF (Line Drive to LF Line)
t1	0-0	1	1--	5,(3-2) 	O	CHW	Andrew Benintendi	Richard Fitts	-4%	46%	L. Robert Picked off 1B (P-1B)
t1	0-0	2	---	6,(3-2) 	O	CHW	Andrew Benintendi	Richard Fitts	-1%	45%	Groundout: 2B-1B
									0 runs, 1 hit, 0 errors, 0 LOB. White Sox 0, Red Sox 0.
Bottom of the 1st, Red Sox Batting, Tied 0-0, White Sox' Chris Flexen facing 1-2-3
b1	0-0	0	---	2,(0-1) 		BOS	Jarren Duran	Chris Flexen	-3%	42%	Single to LF (Line Drive to Deep SS-3B Hole)
b1	0-0	0	1--	4,(1-2) 	O	BOS	Rafael Devers	Chris Flexen	3%	45%	Lineout: CF (Deep CF)
b1	0-0	1	1--	1,(0-0) 	O	BOS	Wilyer Abreu	Chris Flexen	2%	47%	Double to 1B (Line Drive to RF Line); J. Duran out at Hm/RF-C
b1	0-0	2	-2-	7,(3-2) 	O	BOS	Tyler O'Neill	Chris Flexen	3%	50%	W. Abreu Caught Stealing 3B (P-3B)
									0 runs, 2 hits, 0 errors, 0 LOB. White Sox 0, Red Sox 0.
Top of the 2nd, White Sox Batting, Tied 0-0, Red Sox' Richard Fitts facing 4-5-6
t2	0-0	0	---	2,(1-0) 		CHW	Andrew Vaughn	Richard Fitts	4%	54%	Single to P (Ground Ball to Short 3B Line)
t2	0-0	0	1--	1,(0-0) 	O	CHW	Korey Lee	Richard Fitts	-4%	50%	Flyball: LF
t2	0-0	1	1--	5,(1-2) 	O	CHW	Lenyn Sosa	Richard Fitts	-3%	47%	Strikeout Swinging
t2	0-0	2	1--	3,(2-0) 	O	CHW	Dominic Fletcher	Richard Fitts	-2%	45%	Groundout: 2B-1B (2B-1B)
									0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Red Sox 0.
Bottom of the 2nd, Red Sox Batting, Tied 0-0, White Sox' Chris Flexen facing 4-5-6
b2	0-0	0	---	5,(2-2) 	O	BOS	Tyler O'Neill	Chris Flexen	2%	47%	Groundout: 3B-1B (SS-3B Hole)
b2	0-0	1	---	3,(0-2) 	O	BOS	Masataka Yoshida	Chris Flexen	2%	49%	Strikeout Swinging; M. Yoshida out at 1B/C-1B
b2	0-0	2	---	4,(2-1) 	R	BOS	Connor Wong	Chris Flexen	-11%	38%	Home Run (Fly Ball to Deep LF)
b2	1-0	2	---	5,(2-2) 	O	BOS	Triston Casas	Chris Flexen	1%	39%	Strikeout Swinging
									1 run, 1 hit, 0 errors, 0 LOB. White Sox 0, Red Sox 1.
Top of the 3rd, White Sox Batting, Behind 0-1, Red Sox' Richard Fitts facing 8-9-1
t3	0-1	0	---	3,(0-2) 	O	CHW	Miguel Vargas	Richard Fitts	-3%	36%	Flyball: RF (Short RF)
t3	0-1	1	---	4,(2-1) 	O	CHW	Jacob Amaya	Richard Fitts	-2%	34%	Flyball: RF
t3	0-1	2	---	6,(3-2) 	O	CHW	Zach DeLoach	Richard Fitts	-1%	33%	Groundout: P-1B
									0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Red Sox 1.
Bottom of the 3rd, Red Sox Batting, Ahead 1-0, White Sox' Chris Flexen facing 8-9-1
b3	1-0	0	---	5,(2-2) 		BOS	Trevor Story	Chris Flexen	-3%	30%	Single to CF (Line Drive to Deep LF-CF)
b3	1-0	0	1--	5,(1-2) 	O	BOS	Enmanuel Valdez	Chris Flexen	3%	33%	Strikeout Swinging
b3	1-0	1	1--	2,(1-0) 	O	BOS	Jarren Duran	Chris Flexen	4%	37%	T. Story Caught Stealing 2B (C-SS)
b3	1-0	2	---	5,(3-1) 	O	BOS	Jarren Duran	Chris Flexen	1%	38%	Flyball: RF (Deep RF Line)
									0 runs, 1 hit, 0 errors, 0 LOB. White Sox 0, Red Sox 1.
Top of the 4th, White Sox Batting, Behind 0-1, Red Sox' Richard Fitts facing 2-3-4
t4	0-1	0	---	3,(1-1) 		CHW	Luis Robert Jr.	Richard Fitts	5%	42%	Single to CF (Ground Ball thru SS-2B)
t4	0-1	0	1--	3,(1-1) 		CHW	Andrew Benintendi	Richard Fitts	7%	50%	Single to RF (Line Drive to CF-RF); L. Robert to 2B
t4	0-1	0	12-	1,(0-0) 	O	CHW	Andrew Vaughn	Richard Fitts	-3%	46%	Flyball: CF (Deep CF); L. Robert to 3B
t4	0-1	1	1-3	3,(0-2) 	OO	CHW	Korey Lee	Richard Fitts	-15%	31%	Ground Ball Double Play: P-SS-1B
									0 runs, 2 hits, 0 errors, 1 LOB. White Sox 0, Red Sox 1.
Bottom of the 4th, Red Sox Batting, Ahead 1-0, White Sox' Chris Flexen facing 2-3-4
b4	1-0	0	---	6,(3-2) 	O	BOS	Rafael Devers	Chris Flexen	2%	34%	Flyball: RF (Deep RF)
b4	1-0	1	---	3,(0-2) 	O	BOS	Wilyer Abreu	Chris Flexen	2%	35%	Strikeout Swinging
b4	1-0	2	---	4,(2-1) 	O	BOS	Tyler O'Neill	Chris Flexen	1%	36%	Foul Popfly: 1B
									0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Red Sox 1.
Top of the 5th, White Sox Batting, Behind 0-1, Red Sox' Richard Fitts facing 6-7-8
t5	0-1	0	---	2,(1-0) 		CHW	Lenyn Sosa	Richard Fitts	5%	41%	Single to RF (Ground Ball thru 2B-1B)
t5	0-1	0	1--	6,(2-2) 	O	CHW	Dominic Fletcher	Richard Fitts	-5%	37%	Strikeout Swinging
t5	0-1	1	1--	4,(3-0) 		CHW	Miguel Vargas	Richard Fitts	5%	42%	Walk; L. Sosa to 2B
t5	0-1	1	12-	2,(0-1) 	OO	CHW	Jacob Amaya	Richard Fitts	-13%	29%	Ground Ball Double Play: SS-1B (SS-2B)
									0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Red Sox 1.
Bottom of the 5th, Red Sox Batting, Ahead 1-0, White Sox' Chris Flexen facing 5-6-7
b5	1-0	0	---	4,(3-0) 		BOS	Masataka Yoshida	Chris Flexen	-3%	26%	Walk
b5	1-0	0	1--	2,(1-0) 		BOS	Connor Wong	Chris Flexen	-5%	21%	Single to SS (Ground Ball); M. Yoshida to 2B
b5	1-0	0	12-	3,(1-1) 	O	BOS	Triston Casas	Chris Flexen	0%	21%	Groundout: C-1B; M. Yoshida to 3B; C. Wong to 2B
b5	1-0	1	-23	6,(3-2) 	O	BOS	Trevor Story	Chris Flexen	7%	28%	Strikeout Swinging
b5	1-0	2	-23	4,(1-2) 	O	BOS	Enmanuel Valdez	Chris Flexen	6%	34%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 2 LOB. White Sox 0, Red Sox 1.
Top of the 6th, White Sox Batting, Behind 0-1, Red Sox' Richard Fitts facing 1-2-3
t6	0-1	0	---	2,(1-0) 		CHW	Zach DeLoach	Richard Fitts	10%	44%	Reached on E3 (Ground Ball); Z. DeLoach to 2B
t6	0-1	0	-2-	2,(0-1) 		CHW	Luis Robert Jr.	Richard Fitts	10%	54%	Single to RF (Line Drive to Short RF Line); Z. DeLoach to 3B
t6	0-1	0	1-3	1,(0-0) 	RO	CHW	Andrew Benintendi	Richard Fitts	-1%	53%	Groundout: 2B-1B (2B-1B); Z. DeLoach Scores/unER; L. Robert to 2B
t6	1-1	1	-2-	3,(0-2) 	O	CHW	Andrew Vaughn	Richard Fitts	-5%	48%	Flyball: RF (Deep CF-RF); L. Robert to 3B
									
Greg Weissert replaces Richard Fitts pitching

t6	1-1	2	--3	3,(2-0) 	R	CHW	Korey Lee	Greg Weissert	15%	63%	Single to P (Ground Ball to P's Right); L. Robert Scores/unER
t6	2-1	2	1--	3,(0-2) 	O	CHW	Lenyn Sosa	Greg Weissert	-3%	60%	Lineout: CF (Deep CF)
									2 runs, 2 hits, 1 error, 1 LOB. White Sox 2, Red Sox 1.
Bottom of the 6th, Red Sox Batting, Behind 1-2, White Sox' Chris Flexen facing 1-2-3
b6	1-2	0	---	1,(0-0) 	O	BOS	Jarren Duran	Chris Flexen	4%	64%	Flyball: LF (Deep LF)
b6	1-2	1	---	1,(0-0) 	O	BOS	Rafael Devers	Chris Flexen	3%	67%	Lineout: RF (Deep CF-RF)
b6	1-2	2	---	3,(2-0) 	R	BOS	Wilyer Abreu	Chris Flexen	-19%	48%	Home Run (Line Drive to Deep CF-RF)
b6	2-2	2	---	4,(1-2) 	O	BOS	Tyler O'Neill	Chris Flexen	2%	50%	Groundout: SS-1B
									1 run, 1 hit, 0 errors, 0 LOB. White Sox 2, Red Sox 2.
Top of the 7th, White Sox Batting, Tied 2-2, Red Sox' Greg Weissert facing 7-8-9
t7	2-2	0	---	3,(0-2) 	O	CHW	Dominic Fletcher	Greg Weissert	-4%	46%	Flyball: LF (Deep LF)
t7	2-2	1	---	7,(2-2) 	O	CHW	Miguel Vargas	Greg Weissert	-3%	43%	Strikeout Swinging
t7	2-2	2	---	6,(2-2) 	O	CHW	Jacob Amaya	Greg Weissert	-2%	41%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. White Sox 2, Red Sox 2.
Bottom of the 7th, Red Sox Batting, Tied 2-2, White Sox' Prelander Berroa facing 5-6-7
									
Prelander Berroa replaces Chris Flexen pitching

b7	2-2	0	---	2,(1-0) 	O	BOS	Masataka Yoshida	Prelander Berroa	4%	45%	Flyball: LF (Short LF-CF)
b7	2-2	1	---	5,(1-2) 		BOS	Connor Wong	Prelander Berroa	-7%	38%	Double to LF (Line Drive to LF Line)
b7	2-2	1	-2-	5,(2-2) 	O	BOS	Triston Casas	Prelander Berroa	6%	44%	Strikeout Swinging
b7	2-2	2	-2-	5,(0-2) 	O	BOS	Trevor Story	Prelander Berroa	6%	50%	Groundout: 1B unassisted
									0 runs, 1 hit, 0 errors, 1 LOB. White Sox 2, Red Sox 2.
Top of the 8th, White Sox Batting, Tied 2-2, Red Sox' Justin Slaten facing 1-2-3
									
Justin Slaten replaces Greg Weissert pitching

t8	2-2	0	---	4,(1-2) 	O	CHW	Zach DeLoach	Justin Slaten	-5%	45%	Flyball: LF
t8	2-2	1	---	1,(0-0) 	O	CHW	Luis Robert Jr.	Justin Slaten	-4%	42%	Groundout: C-1B
t8	2-2	2	---	5,(2-2) 	O	CHW	Andrew Benintendi	Justin Slaten	-3%	39%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. White Sox 2, Red Sox 2.
Bottom of the 8th, Red Sox Batting, Tied 2-2, White Sox' Prelander Berroa facing 9-1-2
b8	2-2	0	---	4,(1-2) 	O	BOS	Enmanuel Valdez	Prelander Berroa	5%	44%	Popfly: 2B
									
Fraser Ellard replaces Prelander Berroa pitching

b8	2-2	1	---	6,(3-2) 	O	BOS	Jarren Duran	Fraser Ellard	4%	47%	Groundout: 2B-1B
b8	2-2	2	---	5,(3-1) 	O	BOS	Rafael Devers	Fraser Ellard	3%	50%	Groundout: SS-1B
									0 runs, 0 hits, 0 errors, 0 LOB. White Sox 2, Red Sox 2.
Top of the 9th, White Sox Batting, Tied 2-2, Red Sox' Zack Kelly facing 4-5-6
									
Zack Kelly replaces Justin Slaten pitching
Nick Sogard replaces Enmanuel Valdez playing 2B batting 9th

t9	2-2	0	---	5,(2-2) 		CHW	Andrew Vaughn	Zack Kelly	8%	58%	Single to RF (Line Drive to Short RF Line)
									
Bryan Ramos pinch runs for Andrew Vaughn (1B) batting 4th

t9	2-2	0	1--	4,(1-2) 	O	CHW	Korey Lee	Zack Kelly	-8%	50%	Strikeout Swinging
t9	2-2	1	1--	1,(0-0) 		CHW	Lenyn Sosa	Zack Kelly	8%	58%	Single to RF (Line Drive); B. Ramos to 2B
									
Nicky Lopez pinch runs for Lenyn Sosa (2B) batting 6th

t9	2-2	1	12-	6,(2-2) 	R	CHW	Dominic Fletcher	Zack Kelly	32%	90%	Double to LF (Line Drive to LF Line); B. Ramos Scores; N. Lopez to 3B
									
Gavin Sheets pinch hits for Miguel Vargas (3B) batting 8th

t9	3-2	1	-23	,(3-0) 		CHW	Gavin Sheets	Zack Kelly	0%	90%	Intentional Walk
t9	3-2	1	123	2,(0-1) 	R	CHW	Jacob Amaya	Zack Kelly	6%	95%	Single to RF (Fly Ball to Short CF-RF); N. Lopez Scores; D. Fletcher to 3B; G. Sheets to 2B
t9	4-2	1	123	3,(1-1) 	RR	CHW	Zach DeLoach	Zack Kelly	4%	99%	Single to RF (Ground Ball thru 2B-1B); D. Fletcher Scores; G. Sheets Scores; J. Amaya to 3B; Z. DeLoach to 2B/Adv on E9 (throw)
									
Luis Guerrero replaces Zack Kelly pitching

t9	6-2	1	-23	6,(3-2) 	RO	CHW	Luis Robert Jr.	Luis Guerrero	0%	99%	Flyball: CF/Sacrifice Fly (Deep CF-RF); J. Amaya Scores; Z. DeLoach to 3B
t9	7-2	2	--3	2,(0-1) 	O	CHW	Andrew Benintendi	Luis Guerrero	0%	99%	Flyball: CF (Short CF-RF)
									5 runs, 5 hits, 1 error, 1 LOB. White Sox 7, Red Sox 2.
Bottom of the 9th, Red Sox Batting, Behind 2-7, White Sox' Justin Anderson facing 3-4-5
									
Justin Anderson replaces Fraser Ellard pitching
Gavin Sheets moves from PH to 1B
Nicky Lopez moves from PR to 2B
Bryan Ramos moves from PR to 3B

b9	2-7	0	---	2,(1-0) 	O	BOS	Wilyer Abreu	Justin Anderson	1%	100%	Lineout: SS (Short CF)
b9	2-7	1	---	6,(3-2) 	O	BOS	Tyler O'Neill	Justin Anderson	0%	100%	Strikeout Swinging
b9	2-7	2	---	3,(1-1) 		BOS	Masataka Yoshida	Justin Anderson	0%	100%	Double to RF (Fly Ball to Deep RF)
b9	2-7	2	-2-	6,(3-2) 	O	BOS	Connor Wong	Justin Anderson	0%	100%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. White Sox 7, Red Sox 2.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Boston Red Sox Schedule Chicago White Sox Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Chicago White Sox vs Boston Red Sox Box Score: September 8, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 12, 11:17PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/BOS/BOS202409080.shtml 
 ----- 
