Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Yankees
92-64, 50-31 Away
7
Final
Athletics
67-89, 36-42 Home
4
Gamecast
Recap
Box Score
Play-by-Play
Judge hits 55th homer of season, Yankees beat Athletics 7-4 and draw closer to clinching AL East
— Aaron Judge hit his major league-leading 55th homer of the season, Gleyber Torres and Jasson Domínguez also went deep and the Yankees beat the Oakland Athletics 7-4 on Sunday for a three-game sweep that moved New York to the verge of an AL East title.
Sep 23, 2024, 12:18 am - AP


NYY


OAK
1	2	3	4	5	6	7	8	9	R	H	E
0	2	1	0	2	0	1	0	1	7	9	1
2	0	0	0	0	2	0	0	0	4	7	0
WIN
L. Gil
15-6
5.1 IP, 5 H, 4 ER, 5 K, 3 BB
LOSS
J. Estes
7-9
4.0 IP, 7 H, 5 ER, 1 K, 1 BB
SAVE
L. Weaver
4
1.2 IP, 0 H, 0 ER, 3 K, 0 BB
Scoring Summary
INNING
	NYY	OAK
		1st	Soderstrom doubled to right, Langeliers scored on error and Bleday scored, Soderstrom safe at third on throwing error by shortstop Volpe.	0	2
		2nd	Domínguez homered to right (397 feet), Chisholm Jr. scored.	2	2
		3rd	Judge homered to center (407 feet).	3	2
		5th	Torres homered to center (407 feet).	4	2
		5th	Chisholm Jr. hit sacrifice fly to center, Soto scored.	5	2
		6th	Noda doubled to right, Gelof scored and Soderstrom scored.	5	4
		7th	Stanton doubled to center, Judge scored.	6	4
		9th	Wells doubled to left, Soto scored, Judge to third.	7	4
Full Play-By-Play
Yankees
Athletics
HITTERS	H-AB	R	HR	RBI	AVG

G. Torres
2B
	2-5	1	1	1	.254

J. Soto
RF
	0-3	2	0	0	.287

A. Judge
CF
	2-3	2	1	1	.323

A. Wells
C
	1-5	0	0	1	.239

G. Stanton
DH
	1-3	0	0	1	.235

J. Berti
PR-DH
	0-0	0	0	0	.283

J. Chisholm Jr.
3B
	1-3	1	0	1	.276

J. Dominguez
LF
	1-4	1	1	2	.200

A. Verdugo
LF
	0-1	0	0	0	.233

A. Rizzo
1B
	0-4	0	0	0	.218

A. Volpe
SS
	1-4	0	0	0	.248
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

L. Gil
	5.1	5	4	3	5	92-55	3.27

I. Hamilton
	0.2	1	0	0	0	12-8	3.89

T. Hill
	1.0	0	0	0	1	5-5	3.32

C. Holmes
	0.1	1	0	1	1	12-6	3.28

L. Weaver
	1.2	0	0	0	3	18-14	2.93
HITTERS	H-AB	R	HR	RBI	AVG

L. Butler
RF
	0-5	0	0	0	.265

B. Rooker
DH
	0-5	0	0	0	.296

J. Bleday
CF
	1-3	1	0	0	.245

S. Langeliers
C
	1-3	1	0	0	.224

T. Soderstrom
1B
	2-2	1	0	2	.229

D. Cameron
PR-LF
	0-0	0	0	0	.201

Z. Gelof
2B
	1-4	1	0	0	.213

S. Brown
LF-1B
	0-4	0	0	0	.233

M. Schuemann
3B
	0-2	0	0	0	.217

R. Noda
PH
	1-1	0	0	2	.137

N. Allen
PR-3B
	0-0	0	0	0	.172

K. McCann
PH
	0-1	0	0	0	.239

T. Nevin
3B
	0-0	0	0	0	.199

J. Wilson
SS
	1-4	0	0	0	.227
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Estes
	4.0	7	5	1	1	85-56	4.99

K. Muller
	2.1	0	0	1	0	25-15	4.18

M. Otanez
	0.1	1	1	1	0	11-5	3.51

T.J. McFarland
	0.2	0	0	0	0	8-6	3.95

G. Holman
	0.2	0	0	0	1	8-6	4.61

S. Alexander
	1.0	1	1	3	2	29-17	2.48
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
New York Yankees (92-64, 50-31 Away)
Luis Gil (15-7, 3.50)
-180
ML
-180
o8.5
-135
-1.5
-110
Oakland Athletics (67-89, 36-42 Home)
Joey Estes (7-9, 5.01)
u8.5
-115
+150
u8.5
+115
+1.5
-110
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
YANKEES
ATHLETICS
NYY 100
%
NYY 7OAK 4

Bottom 9th
Rooker flied out to left.

According to ESPN Analytics

Hitting Stats
Pitching Stats
NYY
OAK
Hits
9
7
Home Runs
3
0
Total Bases
21
9
Runners LOB
10
7
Full Team Stats
Regular Season Series
Current Series
NYY win 3-0
Yankees
4
Athletics
2
Game 1
9/21
Final/10
Yankees
10
Athletics
0
Game 2
9/22
Final
Yankees
7
Athletics
4
Game 3
9/22
Final
Game Information
Oakland Coliseum
8:07 PM, September 22, 2024
Oakland, California
Attendance: 24,663
Game Time:
2:55
Umpires:
Home Plate Umpire - Jacob Metz
First Base Umpire - Mike Estabrook
Second Base Umpire - Erich Bacchus
Third Base Umpire - Laz Diaz
Sponsored Headlines
Get started today!
Use ForecastEx contracts to trade your view on economic and climate indicators at IBKR!
Interactive Brokers
|
Sponsored
Learn More
Grab Workout Ready Drinkware
Crush your goals, not your gear.
YETI
|
Sponsored
Shop Now
MD: Building Muscle After 60 Comes Down To This 1 Thing
Apex Labs
|
Sponsored
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570804/yankees-athletics 
 ----- 
