ZIM vs IRE
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
RESULT
2nd T20I, Harare, January 14, 2023, Ireland tour of Zimbabwe
ZIM
144
IRE
(19.4/20 ov, T:145) 150/4

Ireland won by 6 wickets (with 2 balls remaining)

Powered by Smart Stats
Win Probability
ZIM 0.00%
IRE 100%
ZIM
IRE
100%
50%
100%
ZIM Innings
IRE Innings

Over 20 • IRE 150/4

Ireland won by 6 wickets (with 2 balls remaining)
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
PLAYER OF THE MATCH
Ross Adair
, IRE
65 (47)
CRICINFO'S MVP
Harry Tector
, IRE
84.96 pts
Impact List
Zimbabwe
Ireland
Match Flow
Info
Zimbabwe  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Tadiwanashe Marumani 
	2	5	0	0	40.00

c MR Adair b Tector


Innocent Kaia 
	25	14	3	1	178.57

run out (Campher)


Craig Ervine (c)
	42	40	4	0	105.00

c Tector b Hume


Wessly Madhevere 
	1	3	0	0	33.33

c & b Delany


Sean Williams 
	19	15	1	1	126.66

lbw b Tector


Ryan Burl 
	15	18	1	0	83.33

c †Doheny b Hume


Clive Madande †
	9	8	0	0	112.50

run out (Hand/†Doheny)


Brad Evans 
	11	10	1	0	110.00

c Tector b MR Adair


Wellington Masakadza 
	4	5	0	0	80.00

c Tector b Hume


Richard Ngarava 
	0	0	0	0	-

run out (Dockrell/Hume)


Tendai Chatara 
	1	2	0	0	50.00

not out

Extras	15	(b 4, lb 4, w 7)
Total	144	
20 Ov (RR: 7.20)


Fall of wickets: 1-6 (Tadiwanashe Marumani, 0.5 ov), 2-54 (Innocent Kaia, 5.5 ov), 3-60 (Wessly Madhevere, 7.1 ov), 4-86 (Sean Williams, 11.1 ov), 5-117 (Craig Ervine, 15.3 ov), 6-118 (Ryan Burl, 15.6 ov), 7-137 (Brad Evans, 18.5 ov), 8-138 (Clive Madande, 18.6 ov), 9-139 (Richard Ngarava, 19.1 ov), 10-144 (Wellington Masakadza, 19.6 ov)
Bowling	O	M	R	W	ECON	WD	NB

Harry Tector
	4	0	22	
2
	5.50	1	0

Mark Adair
	3	0	29	
1
	9.66	0	0

Graham Hume
	4	0	17	
3
	4.25	1	0

Fionn Hand
	2	0	22	0	11.00	1	0

Curtis Campher
	2	0	14	0	7.00	1	0

Gareth Delany
	4	0	27	
1
	6.75	1	0

George Dockrell
	1	0	5	0	5.00	0	0
Ireland  (T: 145 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Andy Balbirnie (c)
	33	31	3	1	106.45

c Marumani b Burl


Ross Adair 
	65	47	2	4	138.29

c Madhevere b Ngarava


Stephen Doheny †
	2	4	0	0	50.00

c Masakadza b Burl


Harry Tector 
	26	21	2	1	123.80

c Burl b Chatara


George Dockrell 
	15	9	1	1	166.66

not out


Curtis Campher 
	6	6	1	0	100.00

not out

Extras	3	(lb 1, w 2)
Total	150/4	
19.4 Ov (RR: 7.62)


Did not bat: 
Tyrone Kane, 
Gareth Delany, 
Fionn Hand, 
Mark Adair, 
Graham Hume 


Fall of wickets: 1-48 (Andy Balbirnie, 8.4 ov), 2-60 (Stephen Doheny, 10.2 ov), 3-119 (Ross Adair, 15.6 ov), 4-136 (Harry Tector, 18.2 ov)
Bowling	O	M	R	W	ECON	WD	NB

Tendai Chatara
	4	0	26	
1
	6.50	0	0

Richard Ngarava
	4	0	32	
1
	8.00	2	0

Brad Evans
	3.4	0	38	0	10.36	0	0

Wellington Masakadza
	3	0	18	0	6.00	0	0

Ryan Burl
	4	0	26	
2
	6.50	0	0

Sean Williams
	1	0	9	0	9.00	0	0
Unlocking the magic of Statsguru
Match Flow
Zimbabwe innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 54 runs, 2 wickets)
Zimbabwe: 50 runs in 5.4 overs (34 balls), Extras 8
Zimbabwe: 100 runs in 13.1 overs (79 balls), Extras 12
Innings Break: Zimbabwe - 144/10 in 20.0 overs (TL Chatara 1)
Ireland innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 35 runs, 0 wicket)
Ireland: 50 runs in 8.6 overs (54 balls), Extras 0
Ireland: 100 runs in 13.5 overs (83 balls), Extras 0
GR Adair: 50 off 40 balls (2 x 4, 2 x 6)
3rd Wicket: 50 runs in 25 balls (GR Adair 34, HT Tector 16, Ex 0)
Ireland: 150 runs in 19.4 overs (118 balls), Extras 3
Match Details
Harare Sports Club

Toss	Ireland, elected to field first
Series	
Ireland tour of Zimbabwe

Season	
2022/23

Player Of The Match	
Ross Adair

Series result	3-match series level 1-1
Match number	
T20I no. 1988

Hours of play (local time)	13.00
Match days	14 January 2023 - day (20-over match)
Umpires	
Christopher Phiri
Iknow Chabi

TV Umpire	
Langton Rusere

Reserve Umpire	
Forster Mutizwa

Match Referee	
Andy Pycroft
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/ireland-in-zimbabwe-2022-23-1348320/zimbabwe-vs-ireland-2nd-t20i-1348324/full-scorecard 
 ----- 
