THE HOME OF WEST INDIES CRICKET
Home
Matches
Fixtures
Results
News
Series
Videos
OFFICIAL PARTNER
Brian Lara Cricket Academy, Tarouba
ICC Men's T20 World Cup, Group C
Fri
14
Jun
2024
AFGHANISTAN
PAPUA NEW GUINEA
VS
101/3
15.1
95
19.5
Afghanistan win by 7 wickets
Summary
Ball by Ball
Analysis
Manhattan / Worm
Wagon Wheel
ICC Men's T20 World Cup
Group A
Group B
Group C
Group D
Super Eight Group 1
Super Eight Group 2
#
M
W
D
L
PTS
NRR
1
India
4
3
0
0
7.0
1.137
2
United States of America
4
2
0
1
5.0
0.127
3
Pakistan
4
2
0
3
4.0
0.294
4
Canada
4
1
0
2
3.0
-0.493
5
Ireland
4
0
0
3
1.0
-1.293
 
 
 ----- 
 Source link : https://matchcentre.windiescricket.com/match/8ab5095a-253f-4e4d-97f2-967f85b3fd08/analysis 
 ----- 
