Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Marlins
58-100, 28-49 Away
3
Final
Twins
82-76, 43-34 Home
8
Gamecast
Recap
Box Score
Play-by-Play
Twins snap a three-game skid with 8-3 win over Miami and send the Marlins to their 100th loss
— Minnesota's Manuel Margot scored from second in a five-run seventh inning on one of four Miami errors and the Twins rallied to beat the Marlins 8-3 on Wednesday night.
Sep 26, 2024, 04:00 am - AP


MIA


MIN
1	2	3	4	5	6	7	8	9	R	H	E
3	0	0	0	0	0	0	0	0	3	11	4
0	0	2	1	0	0	5	0	-	8	8	0
WIN
G. Jax
5-5
1.1 IP, 1 H, 0 ER, 2 K, 0 BB
LOSS
M. Petersen
3-1
1.0 IP, 2 H, 1 ER, 0 K, 0 BB
Scoring Summary
INNING
	MIA	MIN
		1st	Burger homered to left (370 feet), Edwards scored and Norby scored.	3	0
		3rd	Larnach singled to center, Castro scored and Julien scored, Correa to second.	3	2
		4th	Buxton homered to left center (450 feet).	3	3
		7th	Vázquez sacrificed, Margot scored, Vázquez to first on throwing error by pitcher Cronin, Vázquez to second.	3	4
		7th	Correa doubled to right, Vázquez scored.	3	5
		7th	Santana doubled to right, Correa scored, Lewis scored and Larnach scored, Santana thrown out at third.	3	8
Full Play-By-Play
Marlins
Twins
HITTERS	H-AB	R	HR	RBI	AVG

X. Edwards
SS
	2-5	1	0	0	.316

C. Norby
3B
	1-4	1	0	0	.264

J. Burger
DH
	2-5	1	1	3	.247

TODAY'S AT BATS
Full Player Profile
1st: Burger homered to left (370 feet), Edwards scored and Norby scored.
2nd: Burger struck out swinging.
4th: Burger struck out swinging.
7th: Burger doubled to left.
9th: Burger struck out swinging.


J. Sánchez
RF
	1-4	0	0	0	.247

J. Bride
1B
	1-4	0	0	0	.264

G. Conine
LF
	1-4	0	0	0	.239

D. Hill
CF
	1-4	0	0	0	.245

O. Lopez
2B
	1-4	0	0	0	.264

J. Pereda
C
	1-4	0	0	0	.242
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

E. Cabrera
	5.0	4	1	1	5	79-56	4.95

M. Petersen
	1.0	2	1	0	0	16-11	6.27

D. Cronin
	1.0	2	0	2	1	27-16	4.35

A. Maldonado
	1.0	0	0	0	0	13-9	6.35
HITTERS	H-AB	R	HR	RBI	AVG

E. Julien
DH
	0-3	1	0	0	.205

A. Martin
PR-DH
	0-1	0	0	0	.251

C. Correa
SS
	1-3	1	0	1	.309

T. Larnach
RF
	2-3	1	0	2	.258

R. Lewis
3B
	0-3	1	0	0	.246

B. Buxton
CF
	2-4	1	1	1	.279

C. Santana
1B
	1-4	0	0	3	.234

W. Castro
LF
	1-4	1	0	0	.250

B. Lee
2B
	1-3	0	0	0	.213

M. Margot
PR
	0-0	1	0	0	.237

K. Farmer
2B
	0-1	0	0	0	.225

C. Vazquez
C
	0-3	1	0	0	.226
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Woods Richardson
	1.0	6	3	1	2	36-23	4.17

L. Varland
	2.1	3	0	0	4	48-32	7.55

J. Alcala
	1.2	0	0	0	3	20-15	3.36

C. Sands
	1.0	0	0	0	3	16-11	3.09

G. Jax
	1.1	1	0	0	2	20-15	2.06

J. Duran
	0.2	1	0	0	1	14-10	3.78

J. Topa
	1.0	0	0	0	1	8-7	0.00
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Miami Marlins (58-100, 28-49 Away)
Edward Cabrera (4-8, 4.95)
+165
ML
+165
o8.5
-110
+1.5
-130
Minnesota Twins (82-76, 43-34 Home)
Simeon Woods Richardson (5-5, 4.17)
u8.5
-125
-200
u8.5
-110
-1.5
+110
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
MARLINS
TWINS
MIN 100
%
MIA 3MIN 8

Top 9th
Burger struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
MIA
MIN
Hits
11
8
Home Runs
1
1
Total Bases
16
15
Runners LOB
9
4
Full Team Stats
Regular Season Series
Current Series
MIA wins 2-1
Marlins
4
Twins
1
Game 1
9/24
Final
Marlins
3
Twins
8
Game 2
9/25
Final
Marlins
8
Twins
6
Game 3
9/26
Final/13
Game Information
Target Field
11:40 PM, September 25, 2024
Minneapolis, Minnesota
Attendance: 18,162
Game Time:
2:44
Umpires:
Home Plate Umpire - Bruce Dreckman
First Base Umpire - Jeremie Rehak
Second Base Umpire - Mark Wegner
Third Base Umpire - Stu Scheurwater
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570836/marlins-twins 
 ----- 
