SL vs AUS
Summary
Scorecard
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
14th Match (D/N), Lucknow, October 16, 2023, ICC Cricket World Cup
SL
209
AUS
(35.2/50 ov, T:210) 215/5

Australia won by 5 wickets (with 88 balls remaining)

Powered by Smart Stats
Win Probability
SL 0.00%
AUS 100%
SL
AUS
100%
50%
100%
SL Innings
AUS Innings

Over 36 • AUS 215/5

Australia won by 5 wickets (with 88 balls remaining)
Summary
Scorecard
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Adam Zampa
, AUS
4/47
Sri Lanka
Australia
Match Flow
Info
Sri Lanka  (50 ovs maximum)
Batting	R	B	4s	6s	SR

Pathum Nissanka 
	61	67	8	0	91.04

c Warner b Cummins


Kusal Perera 
	78	82	12	0	95.12

b Cummins


Kusal Mendis (c)†
	9	13	0	0	69.23

c Warner b Zampa


Sadeera Samarawickrama 
	8	8	1	0	100.00

lbw b Zampa


Charith Asalanka 
	25	39	0	1	64.10

c Labuschagne b Maxwell


Dhananjaya de Silva 
	7	13	1	0	53.84

b Starc


Dunith Wellalage 
	2	9	0	0	22.22

run out (Cummins)


Chamika Karunaratne 
	2	11	0	0	18.18

lbw b Zampa


Maheesh Theekshana 
	0	5	0	0	0.00

lbw b Zampa


Lahiru Kumara 
	4	8	1	0	50.00

b Starc


Dilshan Madushanka 
	0	6	0	0	0.00

not out

Extras	13	(b 2, lb 2, w 9)
Total	209	
43.3 Ov (RR: 4.80)


Fall of wickets: 1-125 (Pathum Nissanka, 21.4 ov), 2-157 (Kusal Perera, 26.2 ov), 3-165 (Kusal Mendis, 27.6 ov), 4-166 (Sadeera Samarawickrama, 29.1 ov), 5-178 (Dhananjaya de Silva, 32.3 ov), 6-184 (Dunith Wellalage, 34.5 ov), 7-196 (Chamika Karunaratne, 37.6 ov), 8-199 (Maheesh Theekshana, 39.2 ov), 9-204 (Lahiru Kumara, 40.5 ov), 10-209 (Charith Asalanka, 43.3 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Mitchell Starc
	10	0	43	
2
	4.30	4	0

Josh Hazlewood
	7	1	36	0	5.14	1	0

Pat Cummins
	7	0	32	
2
	4.57	1	0

Glenn Maxwell
	9.3	0	36	
1
	3.78	1	0

Adam Zampa
	8	1	47	
4
	5.87	2	0

Marcus Stoinis
	2	0	11	0	5.50	0	0
Australia  (T: 210 runs from 50 ovs)
Batting	R	B	4s	6s	SR

Mitchell Marsh 
	52	51	9	0	101.96

run out (Karunaratne/†Mendis)


David Warner 
	11	6	0	1	183.33

lbw b Madushanka


Steven Smith 
	0	5	0	0	0.00

lbw b Madushanka


Marnus Labuschagne 
	40	60	2	0	66.66

c Karunaratne b Madushanka


Josh Inglis †
	58	59	5	1	98.30

c Theekshana b Wellalage


Glenn Maxwell 
	31	21	4	2	147.61

not out


Marcus Stoinis 
	20	10	2	1	200.00

not out

Extras	3	(w 3)
Total	215/5	
35.2 Ov (RR: 6.08)


Did not bat: 
Mitchell Starc, 
Pat Cummins (c), 
Adam Zampa, 
Josh Hazlewood 


Fall of wickets: 1-24 (David Warner, 3.1 ov), 2-24 (Steven Smith, 3.6 ov), 3-81 (Mitchell Marsh, 14.3 ov), 4-158 (Marnus Labuschagne, 28.5 ov), 5-192 (Josh Inglis, 33.1 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Lahiru Kumara
	4	0	47	0	11.75	0	0

Dilshan Madushanka
	9	2	38	
3
	4.22	1	0

Maheesh Theekshana
	7	0	49	0	7.00	0	0

Dunith Wellalage
	9.2	0	53	
1
	5.67	0	0

Chamika Karunaratne
	3	0	15	0	5.00	2	0

Dhananjaya de Silva
	3	0	13	0	4.33	0	0
Unlocking the magic of Statsguru
Match Flow
Sri Lanka innings
Over 0.1: Review by Australia (Bowling), Decision Challenged - Wicket, Umpire - CB Gaffaney, Batter - P Nissanka (Struck down)
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 51 runs, 0 wicket)
Sri Lanka: 50 runs in 9.1 overs (55 balls), Extras 5
1st Wicket: 50 runs in 55 balls (P Nissanka 22, MDKJ Perera 24, Ex 5)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 148 runs, 8 wickets)
Drinks: Sri Lanka - 84/0 in 15.0 overs (P Nissanka 42, MDKJ Perera 36)
Sri Lanka: 100 runs in 17.4 overs (106 balls), Extras 8
1st Wicket: 100 runs in 106 balls (P Nissanka 47, MDKJ Perera 45, Ex 8)
MDKJ Perera: 50 off 57 balls (8 x 4)
P Nissanka: 50 off 58 balls (6 x 4)
Sri Lanka: 150 runs in 24.3 overs (147 balls), Extras 10
Drinks: Sri Lanka - 165/3 in 28.0 overs (S Samarawickrama 7)
Over 29.1: Review by Sri Lanka (Batting), Decision Challenged - Wicket, Umpire - CB Gaffaney, Batter - S Samarawickrama (Struck down - Umpires Call)
Rain: Sri Lanka - 178/4 in 32.1 overs (KIC Asalanka 4, DM de Silva 7)
Over 39.2: Review by Sri Lanka (Batting), Decision Challenged - Wicket, Umpire - CB Gaffaney, Batter - M Theekshana (Struck down)
Sri Lanka: 200 runs in 40.1 overs (241 balls), Extras 12
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 10 runs, 2 wickets)
Innings Break: Sri Lanka - 209/10 in 43.3 overs (D Madushanka 0)
Australia innings
Bad Weather: Australia - 0/0
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 64 runs, 2 wickets)
Over 3.1: Review by Australia (Batting), Decision Challenged - Wicket, Umpire - JS Wilson, Batter - DA Warner (Struck down - Umpires Call)
Over 4.6: Review by Australia (Batting), Decision Challenged - Wicket, Umpire - CB Gaffaney, Batter - M Labuschagne (Upheld)
Australia: 50 runs in 7.6 overs (48 balls), Extras 0
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 151 runs, 3 wickets)
MR Marsh: 50 off 39 balls (9 x 4)
3rd Wicket: 50 runs in 45 balls (MR Marsh 37, M Labuschagne 13, Ex 0)
Drinks: Australia - 81/3 in 14.3 overs (M Labuschagne 18)
Australia: 100 runs in 17.5 overs (107 balls), Extras 0
4th Wicket: 50 runs in 60 balls (M Labuschagne 13, JP Inglis 35, Ex 2)
Australia: 150 runs in 26.5 overs (161 balls), Extras 2
JP Inglis: 50 off 46 balls (5 x 4, 1 x 6)
Drinks: Australia - 189/4 in 32.0 overs (JP Inglis 56, GJ Maxwell 28)
Australia: 200 runs in 33.6 overs (204 balls), Extras 2
There was no reserve umpire for this match.
Match Details
Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow

Toss	Sri Lanka, elected to bat first
Series	
ICC Cricket World Cup
Australia tour of India

Season	
2023/24

Player Of The Match	
Adam Zampa

Match number	
ODI no. 4671

Hours of play (local time)	14.00 start, First Session 14.00-17.30, Interval 17.30-18.00, Second Session 18.00-21.30
Match days	16 October 2023 - daynight (50-over match)
Umpires	
Chris Gaffaney
DRS
Joel Wilson
DRS

TV Umpire	
Chris Brown

Match Referee	
Richie Richardson

Points	Australia 2, Sri Lanka 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
EU Privacy Rights
|
Cookie Policy
|
Feedback
|
Manage Privacy Preferences
|
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 

Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 874 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/icc-cricket-world-cup-2023-24-1367856/australia-vs-sri-lanka-14th-match-1384405/full-scorecard 
 ----- 
