SL vs AFG
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
30th Match (D/N), Pune, October 30, 2023, ICC Cricket World Cup
SL
241
AFG
(45.2/50 ov, T:242) 242/3

Afghanistan won by 7 wickets (with 28 balls remaining)

Powered by Smart Stats
Win Probability
SL 0.00%
AFG 100%
SL
AFG
100%
50%
100%
SL Innings
AFG Innings

Over 46 • AFG 242/3

Afghanistan won by 7 wickets (with 28 balls remaining)
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Fazalhaq Farooqi
, AFG
4/34
CRICINFO'S MVP
Fazalhaq Farooqi
, AFG
135.43 pts
Impact List
Sri Lanka
Afghanistan
Match Flow
Info
Sri Lanka  (50 ovs maximum)
Batting	R	B	4s	6s	SR

Pathum Nissanka 
	46	60	5	0	76.66

c †Rahmanullah Gurbaz b Azmatullah Omarzai


Dimuth Karunaratne 
	15	21	1	0	71.42

lbw b Fazalhaq Farooqi


Kusal Mendis (c)†
	39	50	3	0	78.00

c sub (Najibullah Zadran) b Mujeeb Ur Rahman


Sadeera Samarawickrama 
	36	40	3	0	90.00

lbw b Mujeeb Ur Rahman


Charith Asalanka 
	22	28	2	0	78.57

c Rashid Khan b Fazalhaq Farooqi


Dhananjaya de Silva 
	14	26	1	0	53.84

b Rashid Khan


Angelo Mathews 
	23	26	1	1	88.46

c Mohammad Nabi b Fazalhaq Farooqi


Dushmantha Chameera 
	1	4	0	0	25.00

run out (Ibrahim Zadran)


Maheesh Theekshana 
	29	31	3	1	93.54

b Fazalhaq Farooqi


Kasun Rajitha 
	5	7	0	0	71.42

run out (†Rahmanullah Gurbaz)


Dilshan Madushanka 
	0	4	0	0	0.00

not out

Extras	11	(lb 2, w 9)
Total	241	
49.3 Ov (RR: 4.86)


Fall of wickets: 1-22 (Dimuth Karunaratne, 5.2 ov), 2-84 (Pathum Nissanka, 18.1 ov), 3-134 (Kusal Mendis, 27.4 ov), 4-139 (Sadeera Samarawickrama, 29.1 ov), 5-167 (Dhananjaya de Silva, 35.6 ov), 6-180 (Charith Asalanka, 38.5 ov), 7-185 (Dushmantha Chameera, 39.6 ov), 8-230 (Maheesh Theekshana, 46.6 ov), 9-239 (Angelo Mathews, 48.3 ov), 10-241 (Kasun Rajitha, 49.3 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Mujeeb Ur Rahman
	10	0	38	
2
	3.80	0	0

Fazalhaq Farooqi
	10	1	34	
4
	3.40	0	0

Naveen-ul-Haq
	6.3	0	47	0	7.23	2	0

Azmatullah Omarzai
	7	0	37	
1
	5.28	1	0

Rashid Khan
	10	0	50	
1
	5.00	2	0

Mohammad Nabi
	6	0	33	0	5.50	0	0
Afghanistan  (T: 242 runs from 50 ovs)
Batting	R	B	4s	6s	SR

Rahmanullah Gurbaz 
	0	4	0	0	0.00

b Madushanka


Ibrahim Zadran 
	39	57	4	1	68.42

c Karunaratne b Madushanka


Rahmat Shah 
	62	74	7	0	83.78

c Karunaratne b Rajitha


Hashmatullah Shahidi (c)
	58	74	2	1	78.37

not out


Azmatullah Omarzai 
	73	63	6	3	115.87

not out

Extras	10	(lb 1, w 9)
Total	242/3	
45.2 Ov (RR: 5.33)


Did not bat: 
Ikram Alikhil †, 
Mohammad Nabi, 
Rashid Khan, 
Mujeeb Ur Rahman, 
Naveen-ul-Haq, 
Fazalhaq Farooqi 


Fall of wickets: 1-0 (Rahmanullah Gurbaz, 0.4 ov), 2-73 (Ibrahim Zadran, 16.5 ov), 3-131 (Rahmat Shah, 27.6 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Dilshan Madushanka
	9	0	48	
2
	5.33	3	0

Kasun Rajitha
	10	0	48	
1
	4.80	2	0

Angelo Mathews
	3	0	18	0	6.00	0	0

Dushmantha Chameera
	9.2	0	51	0	5.46	0	0

Maheesh Theekshana
	10	0	55	0	5.50	3	0

Dhananjaya de Silva
	4	0	21	0	5.25	0	0
Unlocking the magic of Statsguru
Match Flow
Sri Lanka innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 41 runs, 1 wicket)
Rahmanullah Gurbaz kept wickets in place of Ikram Alikhil from 1.5 overs of Sri Lanka innings
Over 5.2: Review by Afghanistan (Bowling), Decision Challenged - Wicket, Umpire - RK Illingworth, Batter - FDM Karunaratne (Upheld)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 144 runs, 6 wickets)
Sri Lanka: 50 runs in 11.3 overs (69 balls), Extras 1
Drinks: Sri Lanka - 71/1 in 16.0 overs (P Nissanka 42, BKG Mendis 13)
2nd Wicket: 50 runs in 65 balls (P Nissanka 36, BKG Mendis 13, Ex 1)
Sri Lanka: 100 runs in 21.2 overs (128 balls), Extras 2
3rd Wicket: 50 runs in 56 balls (BKG Mendis 18, S Samarawickrama 32, Ex 0)
Over 29.1: Review by Sri Lanka (Batting), Decision Challenged - Wicket, Umpire - RK Illingworth, Batter - S Samarawickrama (Struck down)
Sri Lanka: 150 runs in 31.3 overs (189 balls), Extras 2
Drinks: Sri Lanka - 157/4 in 33.0 overs (KIC Asalanka 8, DM de Silva 11)
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 56 runs, 3 wickets)
Sri Lanka: 200 runs in 42.5 overs (257 balls), Extras 8
Innings Break: Sri Lanka - 241/10 in 49.3 overs (D Madushanka 0)
Afghanistan innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 50 runs, 1 wicket)
Afghanistan: 50 runs in 9.6 overs (60 balls), Extras 2
2nd Wicket: 50 runs in 56 balls (Ibrahim Zadran 28, Rahmat Shah 20, Ex 2)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 151 runs, 2 wickets)
Drinks: Afghanistan - 73/2 in 16.5 overs (Rahmat Shah 31)
Afghanistan: 100 runs in 21.5 overs (131 balls), Extras 5
Rahmat Shah: 50 off 61 balls (5 x 4)
3rd Wicket: 50 runs in 56 balls (Rahmat Shah 29, Hashmatullah Shahidi 20, Ex 2)
Drinks: Afghanistan - 145/3 in 31.4 overs (Hashmatullah Shahidi 35, Azmatullah Omarzai 4)
Afghanistan: 150 runs in 32.1 overs (193 balls), Extras 6
Over 35.2: Review by Sri Lanka (Bowling), Decision Challenged - Wicket, Umpire - RK Illingworth, Batter - Azmatullah Omarzai (Struck down)
4th Wicket: 50 runs in 58 balls (Hashmatullah Shahidi 18, Azmatullah Omarzai 32, Ex 1)
Afghanistan: 200 runs in 39.5 overs (239 balls), Extras 6
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 41 runs, 0 wicket)
Hashmatullah Shahidi: 50 off 67 balls (1 x 4, 1 x 6)
Azmatullah Omarzai: 50 off 50 balls (2 x 4, 3 x 6)
4th Wicket: 100 runs in 93 balls (Hashmatullah Shahidi 30, Azmatullah Omarzai 65, Ex 5)
Match Details
Maharashtra Cricket Association Stadium, Pune

Toss	Afghanistan, elected to field first
Series	
ICC Cricket World Cup

Season	
2023/24

Player Of The Match	
Fazalhaq Farooqi

Match number	
ODI no. 4687

Hours of play (local time)	14.00 start, First Session 14.00-17.30, Interval 17.30-18.00, Second Session 18.00-21.30
Match days	30 October 2023 - daynight (50-over match)
Umpires	
Chris Gaffaney
DRS
Richard Illingworth
DRS

TV Umpire	
Alex Wharf

Reserve Umpire	
Marais Erasmus

Match Referee	
Javagal Srinath

Points	Afghanistan 2, Sri Lanka 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
EU Privacy Rights
|
Cookie Policy
|
Feedback
|
Manage Privacy Preferences
|
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 

Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 874 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/icc-cricket-world-cup-2023-24-1367856/afghanistan-vs-sri-lanka-30th-match-1384421/full-scorecard 
 ----- 
