मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
IND vs AUS
ICC
MS Dhoni
Report
LLC Ten10
Team India Schedule 2025
Indian Sports 2025
ICC Rankings
Vijay Hazare Trophy
New Year 2025
Hindi News ›   Cricket ›   Cricket News ›   IPL 2024: Surya Completed 7000 Runs In T20 Cricket With A Half-Century In Mi Vs Rcb Match, Became 4th Indian
IPL 2024: अर्धशतकीय पारी के साथ सूर्या ने टी20 क्रिकेट में पूरे किए 7000 रन, ऐसा करने वाले चौथे भारतीय बने
स्पोर्ट्स डेस्क, अमर उजाला, मुंबई Published by: Mayank Tripathi Updated Fri, 12 Apr 2024 05:01 PM IST
सार
57088 Followers
क्रिकेट
वानखेड़े स्टेडियम में खेले गए मैच में सूर्यकुमार यादव ने दमदार प्रदर्शन किया। उन्होंने विरोधी टीम के खिलाफ 17 गेंदों में पचासा ठोका। आरसीबी के खिलाफ उन्होंने पांच चौकों और चार छक्कों की मदद से 52 रन बनाए। उनकी इस पारी के दम पर मुंबई ने 27 गेंदों के शेष रहते हुए 197 रन के लक्ष्य को आसानी से हासिल कर लिया। 
 
सूर्यकुमार यादव - फोटो : IPL/BCCI
विस्तार
वॉट्सऐप चैनल फॉलो करें
मुंबई इंडियंस के धाकड़ बल्लेबाज सूर्यकुमार यादव टी20 क्रिकेट में 7000 रन बनाने वाले चौथे सबसे तेज भारतीय बन गए। 33 वर्षीय बल्लेबाज ने गुरुवार को रॉयल चैलेंजर्स बेंगलुरु के खिलाफ अर्धशतकीय पारी खेलकर इस रिकॉर्ड को कायम किया। उन्होंने टी20 में अपनी 249वीं पारी में यह उपलब्धि हासिल की। 
Trending Videos
यह वीडियो/विज्ञापन हटाएं


शीर्ष पर केएल राहुल 
भारतीय बल्लेबाजों में केएल राहुल शीर्ष पर बने हैं। उन्होंने अपनी 197वीं पारी में सबसे तेज 7000 रन पूरे किए। वहीं, बाबर आजम (187) और क्रिस गेल (192) के बाद लखनऊ के कप्तान तीसरे सबसे तेज खिलाड़ी हैं। आरसीबी के विस्फोटक बल्लेबाज विराट कोहली 7000 हजार रन पूरे करने वाले दूसरे सबसे तेज भारतीय हैं। उन्होंने 22 पारियों में इस मुकाम को हासिल किया। वहीं, शिखर धवन ने 246 पारियों में यह रिकॉर्ड बनाया। 


17 गेंदों में सूर्या ने ठोका पचासा
वानखेड़े स्टेडियम में खेले गए मैच में सूर्यकुमार यादव ने दमदार प्रदर्शन किया। उन्होंने विरोधी टीम के खिलाफ 17 गेंदों में पचासा ठोका। आरसीबी के खिलाफ उन्होंने पांच चौकों और चार छक्कों की मदद से 52 रन बनाए। उनकी इस पारी के दम पर मुंबई ने 27 गेंदों के शेष रहते हुए 197 रन के लक्ष्य को आसानी से हासिल कर लिया। 


इस मुकाबले के बाद सूर्या ने कहा, "वानखेड़े में वापस आना हमेशा अच्छा होता है। टीम में शामिल होना बहुत अच्छा रहा। मानसिक रूप से, मैं यहाँ था, केवल शारीरिक रूप से बैंगलोर में। वापसी करके अच्छा लगा, वानखेड़े में 200 रन का पीछा करते हुए आ रहा हूं, अगर ओस है तो मौका लेना जरूरी है। नेट रन रेट के लिए मैच को जल्दी खत्म करना चाहता था।" 


सात विकेट से जीती MI
आईपीएल 2024 के 25वें मैच में मुंबई इंडियंस ने सात विकेट से आरसीबी के खिलाफ जीत दर्ज की। एमआई अपनी दूसरी जीत के साथ अंक तालिका में सातवें स्थान पर पहुंच गई है। वहीं, आरसीबी नौवें पायदान पर बनी है। टॉस हारकर पहले बल्लेबाजी करने उतरी बेंगलुरु ने 20 ओवर में आठ विकेट खोकर 196 रन बनाए। इसके जवाब में मुंबई ने 15.3 ओवर में तीन विकेट खोकर 199 रन बनाए। 
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
India-Pakistan: भारत और पाकिस्तान ने की परमाणु प्रतिष्ठानों की सूची का आदान-प्रदान, MEA ने दी जानकारी; Cabinet Decision: नए साल पर किसानों को मोदी सरकार का तोहफा, डीएपी पर सब्सिडी बढ़ाने का एलान; Delhi Election: 'हिंदू और बौद्ध मंदिरों को तोड़ने की योजना बना रही भाजपा', सीएम आतिशी का दावा; दो हफ्ते-दो हस्ती और भारत रत्न पर उबाल: कांग्रेस ने अपने कितने नेताओं को दिया यह सम्मान, BJP का क्या इतिहास?; Uttarakhand: नए साल में लोगों को मिलेंगी ये बड़ी सौगातें, नई पहलों की अमर उजाला ने की पड़ताल, पढ़ें ये रिपोर्ट; लखनऊ सामूहिक हत्याकांड: सनकी है कातिल असद, 'जिंदा बेटी को कब्र में...'; पड़ोसियों ने बताई चौंकाने वाली हकीकत;
Latest Cricket News News in Hindi
IND vs AUS: भारतीय टीम ने की ऑस्ट्रेलिया के पीएम एंथनी अल्बनीज से मुलाकात, सिडनी में खेला जाएगा पांचवां टेस्ट; IND vs AUS: 'बुमराह नहीं होते तो सीरीज एकतरफा होती', ऑस्ट्रेलिया के पूर्व दिग्गज ने भारतीय गेंदबाज को सराहा; ICC: बुमराह ने दर्ज की बड़ी उपलब्धि, टेस्ट रैंकिंग में सर्वोच्च रेटिंग अंक हासिल करने वाले भारतीय गेंदबाज बने; IND vs AUS: पुजारा को टीम में रखना चाहते थे मुख्य कोच गंभीर? चयनकर्ताओं ने ठुकराई मांग, रिपोर्ट में हुआ खुलासा; MS Dhoni: नए साल के जश्न में डूबे महेंद्र सिंह धोनी, पत्नी साक्षी के साथ गोवा में डांस करते दिखे पूर्व कप्तान; Report: ऑस्ट्रेलिया दौरे के बाद रोहित-गंभीर से सवाल करेगा BCCI? अश्विन के संन्यास का मुद्दा भी उठ सकता है;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/cricket/cricket-news/ipl-2024-surya-completed-7000-runs-in-t20-cricket-with-a-half-century-in-mi-vs-rcb-match-became-4th-indian-2024-04-12 
 ----- 
