Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Pirates
65-74, 33-38 Away
0
Final
Cubs
72-68, 37-31 Home
12
Gamecast
Recap
Box Score
Play-by-Play
Imanaga, 2 relievers combine for no-hitter, lead Cubs over Pirates 12-0
— Shota Imanaga wasn’t disappointed when he was removed after seven hitless innings and 95 pitches.
Sep 5, 2024, 04:18 am - AP


PIT


CHC
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	0	0	0	0	0	1
1	3	3	0	2	2	0	1	-	12	17	3
WIN
S. Imanaga
12-3
7.0 IP, 0 H, 0 ER, 7 K, 2 BB
LOSS
D. German
0-1
3.0 IP, 9 H, 6 ER, 3 K, 1 BB
Scoring Summary
INNING
	PIT	CHC
		1st	Suzuki singled to left, Happ scored on fielding error by left fielder Reynolds, Suzuki to second, Busch safe at third on error.	0	1
		2nd	Crow-Armstrong doubled to center, Hoerner scored, Swanson to third.	0	2
		2nd	Happ singled to right, Swanson scored and Crow-Armstrong scored.	0	4
		3rd	Swanson homered to left (370 feet), Bellinger scored.	0	6
		3rd	Crow-Armstrong homered to center (417 feet).	0	7
		5th	Swanson doubled to left, Paredes scored, Hoerner to third.	0	8
		5th	Crow-Armstrong singled to right, Hoerner scored, Swanson to third.	0	9
		6th	Bellinger homered to center (397 feet), Suzuki scored.	0	11
		8th	Mastrobuoni singled to left, Busch scored, Suzuki to third.	0	12
Full Play-By-Play
Pirates
Cubs
HITTERS	H-AB	R	HR	RBI	AVG

I. Kiner-Falefa
SS
	0-3	0	0	0	.223

A. Williams
SS
	0-1	0	0	0	.205

B. Reynolds
LF
	0-3	0	0	0	.280

B. McKinney
LF
	0-1	0	0	0	.217

N. Gonzales
2B
	0-4	0	0	0	.264

O. Cruz
DH
	0-4	0	0	0	.267

TODAY'S AT BATS
Full Player Profile
2nd: Cruz grounded out to second.
4th: Cruz struck out looking.
6th: Cruz struck out swinging.
9th: Cruz grounded out to shortstop.


C. Joe
1B
	0-2	0	0	0	.233

B. De La Cruz
RF
	0-3	0	0	0	.196

J. Triolo
3B
	0-2	0	0	0	.204

M. Taylor
CF
	0-3	0	0	0	.188

H. Davis
C
	0-3	0	0	0	.144
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

D. German
	3.0	9	6	1	3	57-43	7.84

J. Beeks
	2.0	3	2	0	1	27-18	4.33

K. Nicolas
	1.0	2	2	2	1	26-12	3.62

R. Borucki
	1.0	0	0	0	1	12-9	6.75

R. Tellez
	1.0	3	1	0	0	19-14	6.75
HITTERS	H-AB	R	HR	RBI	AVG

I. Happ
LF
	2-4	1	0	2	.247

P. Wisdom
PH-LF
	0-1	0	0	0	.192

M. Busch
1B
	1-4	1	0	0	.249

S. Suzuki
DH
	2-4	1	0	0	.277

C. Bellinger
RF
	2-4	2	1	2	.264

M. Tauchman
RF
	0-1	0	0	0	.248

I. Paredes
3B
	0-2	1	0	0	.170

L. Vazquez
3B
	0-1	0	0	0	.000

N. Hoerner
2B
	3-4	2	0	0	.261

M. Mastrobuoni
2B
	1-1	0	0	1	.209

D. Swanson
SS
	3-5	2	1	3	.241

P. Crow-Armstrong
CF
	3-4	2	1	3	.239

M. Amaya
C
	0-4	0	0	0	.233
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Imanaga
	7.0	0	0	2	7	95-66	2.99

N. Pearson
	1.0	0	0	0	0	10-7	4.63

P. Hodge
	1.0	0	0	0	0	9-8	1.75
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Pittsburgh Pirates (65-74, 33-38 Away)
Domingo German (0-1, 7.84)
o8.5
+110
+170
o8.5
+105
+1.5
-120
Chicago Cubs (72-68, 37-31 Home)
Shota Imanaga (15-3, 2.91)
-185
ML
-205
u8.5
-125
-1.5
EVEN
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
PIRATES
CUBS
CHC 100
%
PIT 0CHC 12

Top 9th
Cruz grounded out to shortstop.

According to ESPN Analytics

Hitting Stats
Pitching Stats
PIT
CHC
Hits
0
17
Home Runs
0
3
Total Bases
0
29
Runners LOB
4
7
Full Team Stats
Regular Season Series
Current Series
PIT wins 2-1
Pirates
5
Cubs
3
Game 1
9/2
Final
Pirates
5
Cubs
0
Game 2
9/3
Final
Pirates
0
Cubs
12
Game 3
9/4
Final
Game Information
Wrigley Field
11:40 PM, September 4, 2024
Chicago, Illinois
Attendance: 30,369
Game Time:
2:10
Umpires:
Home Plate Umpire - Emil Jimenez
First Base Umpire - Bill Miller
Second Base Umpire - Malachi Moore
Third Base Umpire - Doug Eddings
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570565/pirates-cubs 
 ----- 
