We value your privacy
We and our partners store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised advertising and content, advertising and content measurement, audience research and services development. With your permission we and our partners may use precise geolocation data and identification through device scanning. You may click to consent to our and our 1419 partners’ processing as described above. Alternatively you may click to refuse to consent or access more detailed information and change your preferences before consenting. Please note that some processing of your personal data may not require your consent, but you have a right to object to such processing. Your preferences will apply to this website only. You can change your preferences or withdraw your consent at any time by returning to this site and clicking the "Privacy" button at the bottom of the webpage.
MORE OPTIONS
DISAGREE
AGREE
MENU
MLB Scores & Boxes
Schedules, Scores, & Boxes
2023 MLB Scores & Schedule
Miami Marlins Schedule
Atlanta Braves Schedule
Atlanta Braves vs Miami Marlins Box Score: September 17, 2023
MLB Scores — September 17, 2023
TBR	4	Final
BAL	5	(11)
NYY	2	Final
PIT	3	
BOS	2	Final
TOR	3	
TEX	2	Final
CLE	9	
ATL	2	Final
MIA	16	
CIN	4	Final
NYM	8	
MIN	4	Final
CHW	0	
HOU	7	Final
KCR	1	
WSN	2	Final
MIL	1	(11)
PHI	5	Final
STL	6	
SFG	11	Final
COL	10	
DET	5	Final
LAA	3	
SDP	10	Final
OAK	1	
LAD	6	Final
SEA	1	
CHC	2	Final
ARI	6	
MLB Scores & Standings on this Day
Atlanta Braves
2
96-53
Prev Game Next Game
 
Miami Marlins
16
78-72
Prev Game Next Game
Sunday, September 17, 2023
Start Time: 1:40 p.m. Local
Attendance: 22,051
Venue: loanDepot park
Game Duration: 2:54
Day Game, on turf
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Atlanta Braves	0	0	0	0	0	0	0	2	0	2	9	1

	Miami Marlins	0	0	5	0	1	4	4	2	X	16	17	0
WP: Jesús Luzardo (10-9) • LP: Charlie Morton (14-12)
Atlanta Braves 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Ozzie Albies 2B	5	0	2	0	0	1	5	.267	.323	.494	.817	14	10	0.032	0.37	0.055	-0.023	0%	0.01	-0.2	1	3	2·2B
Austin Riley 3B	3	0	0	0	1	1	4	.277	.339	.514	.853	24	15	-0.021	0.68	0.011	-0.032	0%	0.01	-0.6	1	1	
   Luke Williams 3B	1	0	0	0	0	0	1	.077	.077	.077	.154	1	1	0.000	0.00	0.000	0.000	0%	0.00	-0.4	0	1	
Matt Olson 1B	5	0	0	0	0	0	5	.278	.385	.612	.996	17	12	-0.084	0.58	0.000	-0.084	-0.00%	0.01	-1.7	8	0	
Marcell Ozuna DH	4	1	2	1	0	1	4	.266	.338	.531	.869	16	11	-0.013	0.47	0.027	-0.039	0%	0.01	0.9			HR
Travis d'Arnaud C	4	1	2	0	0	2	4	.229	.280	.412	.693	10	8	-0.003	0.47	0.026	-0.029	0%	0.01	0.1	5	0	2B
Michael Harris II CF	4	0	1	1	0	1	4	.296	.336	.485	.821	11	8	-0.041	0.51	0.000	-0.041	-0.00%	0.01	0.1	3	0	
Orlando Arcia SS	3	0	0	0	1	3	4	.268	.324	.435	.758	20	12	-0.029	0.45	0.008	-0.037	0%	0.01	-0.6	3	2	
Eddie Rosario LF	1	0	0	0	0	0	2	.264	.317	.473	.789	3	2	-0.004	0.93	0.022	-0.026	0%	0.02	0.1	1	0	HBP
   Forrest Wall PH-LF	2	0	1	0	0	0	2	.333	.333	.667	1.000	14	11	0.001	0.01	0.001	0.000	0%	0.00	0.4	1	0	2B
Kevin Pillar RF	4	0	1	0	0	2	4	.229	.253	.412	.665	14	9	-0.064	0.62	0.000	-0.064	-0.00%	0.01	-0.8	1	0	2B
																							
Charlie Morton P																					0	2	
   Dereck Rodríguez P																					0	0	
   Nicky Lopez P																					0	0	
Team Totals	36	2	9	2	2	11	39	.250	.308	.472	.780	144	99	-0.226	0.50	0.150	-0.375	-0.00%	0.01	-2.8	24	9	
2B: Ozzie Albies 2 (25, 2 off Jesús Luzardo); Forrest Wall (2, off JT Chargois); Travis d'Arnaud (12, off Chi Chi González); Kevin Pillar (10, off Jacob Stallings).
HR: Marcell Ozuna (35, off Chi Chi González, 8th inn, 0 on, 1 out to Deep LF Line).
HBP: Eddie Rosario (1, by Jesús Luzardo).
TB: Marcell Ozuna 5; Ozzie Albies 4; Travis d'Arnaud 3; Kevin Pillar 2; Forrest Wall 2; Michael Harris II.
RBI: Marcell Ozuna (82); Michael Harris II (53).
Team LOB: 10.
With RISP: 1 for 13.
Fielding
DP: 1. Austin Riley-Orlando Arcia-Matt Olson.
E: Orlando Arcia (11).
Miami Marlins 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Luis Arráez 2B	5	2	3	2	0	0	5	.353	.393	.471	.864	17	12	0.030	0.56	0.064	-0.034	0.03%	1.00	1.3	0	3	GDP
   Xavier Edwards 2B	1	0	0	0	0	0	1	.291	.316	.345	.661	1	1	0.000	0.00	0.000	0.000	0%	0.00	-0.2	0	2	
Jorge Soler DH	3	2	2	2	1	0	4	.243	.332	.520	.852	12	7	0.098	0.69	0.102	-0.004	0.10%	1.23	2.2			HR
   Jacob Stallings PH-DH-P	2	1	1	0	0	0	2	.202	.290	.307	.598	7	3	0.000	0.00	0.000	0.000	0%	0.00	-0.2	0	0	
Josh Bell 1B	5	2	1	1	0	1	5	.242	.320	.407	.727	18	12	0.047	0.67	0.078	-0.031	0.05%	1.19	-0.0	8	0	
   Yuli Gurriel 1B	1	0	1	0	0	0	1	.253	.313	.372	.685	2	2	0.000	0.00	0.000	0.000	0%	0.00	0.2	3	0	
Jazz Chisholm Jr. CF	2	4	1	4	3	1	5	.256	.311	.468	.779	22	7	0.103	0.49	0.126	-0.023	0.11%	0.88	2.5	3	0	HR
   Jon Berti LF	1	0	1	1	0	0	1	.277	.315	.353	.668	5	3	0.000	0.00	0.000	0.000	0%	0.00	1.1	2	0	
Jake Burger 3B	5	1	2	3	1	0	6	.249	.310	.531	.841	22	12	-0.026	0.21	0.004	-0.030	-0.03%	0.37	2.7	0	1	HR,2B
Jesús Sánchez RF	1	0	1	0	3	0	5	.262	.338	.466	.804	24	10	0.026	0.24	0.036	-0.010	0.03%	0.43	0.7	1	0	HBP
Garrett Hampson LF-CF	4	0	0	2	1	1	5	.283	.354	.406	.760	23	14	-0.016	0.35	0.017	-0.033	-0.02%	0.62	0.2	1	0	
Joey Wendle SS	5	0	0	0	0	2	5	.218	.252	.315	.567	14	10	-0.036	0.26	0.000	-0.036	-0.04%	0.45	-2.0	0	0	
Nick Fortes C	5	4	4	1	0	0	5	.210	.265	.308	.573	15	9	0.048	0.20	0.048	0.000	0.05%	0.35	3.2	9	2	HR,2·2B
																							
Jesús Luzardo P																					0	2	
   JT Chargois P																					0	0	
   Chi Chi González P																					0	0	
Team Totals	40	16	17	16	9	5	50	.425	.540	.800	1.340	182	102	0.274	0.35	0.475	-0.201	0.29%	0.62	11.7	27	10	
2B: Nick Fortes 2 (9, 2 off Dereck Rodríguez); Jake Burger (27, off Dereck Rodríguez).
HR: Jazz Chisholm Jr. (18, off Charlie Morton, 3rd inn, 3 on, 0 outs to Deep CF); Jorge Soler (36, off Dereck Rodríguez, 6th inn, 1 on, 0 outs to Deep LF); Jake Burger (33, off Dereck Rodríguez, 7th inn, 2 on, 2 outs to Deep LF-CF); Nick Fortes (6, off Nicky Lopez, 8th inn, 0 on, 1 out to Deep LF).
HBP: Jesús Sánchez (2, by Charlie Morton).
TB: Nick Fortes 9; Jake Burger 6; Jorge Soler 5; Jazz Chisholm Jr. 4; Luis Arráez 3; Jacob Stallings; Jon Berti; Josh Bell; Jesús Sánchez; Yuli Gurriel.
GIDP: Luis Arráez (18).
RBI: Jazz Chisholm Jr. 4 (48); Jake Burger 3 (75); Jorge Soler 2 (73); Luis Arráez 2 (69); Garrett Hampson 2 (21); Josh Bell (66); Jon Berti (28); Nick Fortes (24).
2-out RBI: Jake Burger 3; Garrett Hampson; Jon Berti.
Team LOB: 10.
With RISP: 8 for 12.
Baserunning
Pickoffs: Jesús Sánchez (1st base by Charlie Morton).
Atlanta Braves 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Charlie Morton, L (14-12)	4.2	6	6	6	5	5	1	3.66	25	98	58	27	13	18	6	8	4	0	28			-0.267	0.68	-0.00%	0.02	-4.1
Dereck Rodríguez	2	7	8	8	3	0	2	15.19	16	54	28	18	2	8	6	7	3	0		3	0	-0.007	0.03	0.00%	0.00	-6.2
Nicky Lopez	1.1	4	2	2	1	0	1	7.71	9	30	16	10	0	6	4	4	1	0		0	0	0.000	0.00	0.00%	0.00	-1.4
Team Totals	8	17	16	16	9	5	4	18.00	50	182	102	55	15	32	16	19	8	0	28	3	0	-0.274	0.35	-0.00%	0.01	-11.7

Miami Marlins 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Jesús Luzardo, W (10-9)	6	4	0	0	2	8	0	3.68	25	97	62	32	17	13	6	8	4	0	70			0.225	0.76	0.24%	1.35	3.2
JT Chargois	1	1	0	0	0	2	0	3.55	4	15	11	5	4	2	0	2	1	0		0	0	0.001	0.02	0.00%	0.04	0.5
Chi Chi González	1	3	2	2	0	1	1	7.36	6	25	20	13	2	5	3	2	1	0		0	0	0.000	0.00	0.00%	0.00	-1.5
Jacob Stallings	1	1	0	0	0	0	0	6.00	4	7	6	5	0	1	1	3	1	0		0	0	0.000	0.00	0.00%	0.00	0.5
Team Totals	9	9	2	2	2	11	1	2.00	39	144	99	55	23	21	10	15	7	0	70	0	0	0.226	0.50	0.24%	0.88	2.8

Balks: None.
WP: Dereck Rodríguez (1); Jesús Luzardo (7).
HBP: Charlie Morton (12; Jesús Sánchez); Jesús Luzardo (6; Eddie Rosario).
IBB: None.
Pickoffs: Charlie Morton (2; Jesús Sánchez, 1st base).
Other Info 
Umpires: HP - Quinn Wolcott, 1B - Charlie Ramos, 2B - (none), 3B - Adrian Johnson, LF - (none), RF - (none).
Time of Game: 2:54.
Attendance: 22,051.
Start Time Weather: 72° F, Wind 0mph, In Dome.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Braves
1	Ozzie Albies	2B
2	Austin Riley	3B
3	Matt Olson	1B
4	Marcell Ozuna	DH
5	Travis d'Arnaud	C
6	Michael Harris II	CF
7	Orlando Arcia	SS
8	Eddie Rosario	LF
9	Kevin Pillar	RF
	Charlie Morton	P
Marlins
1	Luis Arráez	2B
2	Jorge Soler	DH
3	Josh Bell	1B
4	Jazz Chisholm Jr.	CF
5	Jake Burger	3B
6	Jesús Sánchez	RF
7	Garrett Hampson	LF
8	Joey Wendle	SS
9	Nick Fortes	C
	Jesús Luzardo	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Atlanta Braves vs. Miami Marlins, September 17 2023
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
MIA
50%
ATL
Inning	Win Pct
1	0.5
2	0.48
3	0.46
4	0.45
5	0.47
6	0.45
7	0.48
8	0.5
9	0.48
10	0.5
11	0.48
12	0.45
13	0.47
14	0.45
15	0.48
16	0.5
17	0.47
18	0.46
19	0.48
20	0.49
21	0.44
22	0.4
23	0.35
24	0.27
25	0.19
26	0.07
27	0.08
28	0.07
29	0.08
30	0.08
31	0.11
32	0.08
33	0.07
34	0.07
35	0.08
36	0.1
37	0.06
38	0.06
39	0.06
40	0.07
41	0.1
42	0.08
43	0.06
44	0.04
45	0.05
46	0.05
47	0.05
48	0.04
49	0.04
50	0.02
51	0.03
52	0.02
53	0.02
54	0.01
55	0.01
56	0.01
57	0
58	0
59	0
60	0
61	0
62	0
63	0
64	0
65	0
66	0
67	0
68	0
69	0
70	0
71	0
72	0
73	0
74	0
75	0
76	0
77	0
78	0
79	0
80	0
81	0
82	0
83	0
84	0
85	0
86	0
87	0
88	0
89	0
90	0
91	0
92	0
93	0
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
b3	1-0	0	123	1,(0-0) 	RRRR	MIA	Jazz Chisholm Jr.	Charlie Morton	12%	93%	Home Run (Fly Ball to Deep CF); L. Arráez Scores; J. Soler Scores; J. Bell Scores
b3	0-0	0	123	2,(0-1) 	R	MIA	Josh Bell	Charlie Morton	8%	81%	Single to RF (Line Drive); N. Fortes Scores; L. Arráez to 3B; J. Soler to 2B
b3	0-0	0	12-	2,(0-1) 		MIA	Jorge Soler	Charlie Morton	7%	73%	Single to 2B (Ground Ball); N. Fortes to 3B; L. Arráez to 2B
b3	0-0	0	1--	2,(0-1) 		MIA	Luis Arráez	Charlie Morton	6%	65%	Single to RF (Line Drive); N. Fortes to 2B
t3	0-0	2	12-	3,(1-1) 	O	ATL	Matt Olson	Jesús Luzardo	5%	56%	Groundout: 2B-1B (2B-1B)
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Braves Batting, Tied 0-0, Marlins' Jesús Luzardo facing 1-2-3
t1	0-0	0	---	7,(2-2) 	O	ATL	Ozzie Albies	Jesús Luzardo	2%	52%	Strikeout Swinging
t1	0-0	1	---	8,(3-2) 	O	ATL	Austin Riley	Jesús Luzardo	2%	54%	Flyball: CF (Deep CF)
t1	0-0	2	---	3,(1-1) 	O	ATL	Matt Olson	Jesús Luzardo	1%	55%	Groundout: 2B-1B (2B-1B)
									0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Marlins 0.
Bottom of the 1st, Marlins Batting, Tied 0-0, Braves' Charlie Morton facing 1-2-3
b1	0-0	0	---	3,(1-1) 	O	MIA	Luis Arráez	Charlie Morton	-2%	53%	Groundout: P-1B (Front of Home)
b1	0-0	1	---	5,(3-1) 		MIA	Jorge Soler	Charlie Morton	2%	55%	Walk
b1	0-0	1	1--	5,(2-2) 	O	MIA	Josh Bell	Charlie Morton	-3%	52%	Strikeout Swinging
b1	0-0	2	1--	6,(3-2) 	O	MIA	Jazz Chisholm Jr.	Charlie Morton	-2%	50%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 1 LOB. Braves 0, Marlins 0.
Top of the 2nd, Braves Batting, Tied 0-0, Marlins' Jesús Luzardo facing 4-5-6
t2	0-0	0	---	4,(1-2) 	O	ATL	Marcell Ozuna	Jesús Luzardo	2%	52%	Strikeout Swinging; M. Ozuna out at 1B/C-1B
t2	0-0	1	---	1,(0-0) 		ATL	Travis d'Arnaud	Jesús Luzardo	-3%	50%	Single to LF (Line Drive to LF Line)
t2	0-0	1	1--	2,(1-0) 	O	ATL	Michael Harris II	Jesús Luzardo	2%	52%	Groundout: 2B-1B (2B-1B); T. d'Arnaud to 2B
t2	0-0	2	-2-	4,(1-2) 	O	ATL	Orlando Arcia	Jesús Luzardo	3%	55%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. Braves 0, Marlins 0.
Bottom of the 2nd, Marlins Batting, Tied 0-0, Braves' Charlie Morton facing 5-6-7
b2	0-0	0	---	3,(1-2) 	O	MIA	Jake Burger	Charlie Morton	-2%	53%	Groundout: 2B-1B (SS-2B)
b2	0-0	1	---	3,(0-2) 		MIA	Jesús Sánchez	Charlie Morton	3%	55%	Single to P (Line Drive to SS-3B Hole)
b2	0-0	1	1--	4,(1-2) 	O	MIA	Garrett Hampson	Charlie Morton	-3%	52%	Strikeout Swinging
b2	0-0	2	1--	4,(1-2) 	O	MIA	Joey Wendle	Charlie Morton	-2%	50%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. Braves 0, Marlins 0.
Top of the 3rd, Braves Batting, Tied 0-0, Marlins' Jesús Luzardo facing 8-9-1
t3	0-0	0	---	2,(0-1) 	O	ATL	Eddie Rosario	Jesús Luzardo	3%	53%	Groundout: P-1B
t3	0-0	1	---	4,(2-1) 	O	ATL	Kevin Pillar	Jesús Luzardo	2%	54%	Lineout: LF
t3	0-0	2	---	1,(0-0) 		ATL	Ozzie Albies	Jesús Luzardo	-2%	52%	Ground-rule Double (Fly Ball to Deep RF)
t3	0-0	2	-2-	6,(3-2) 		ATL	Austin Riley	Jesús Luzardo	-1%	51%	Walk
t3	0-0	2	12-	3,(1-1) 	O	ATL	Matt Olson	Jesús Luzardo	5%	56%	Groundout: 2B-1B (2B-1B)
									0 runs, 1 hit, 0 errors, 2 LOB. Braves 0, Marlins 0.
Bottom of the 3rd, Marlins Batting, Tied 0-0, Braves' Charlie Morton facing 9-1-2
b3	0-0	0	---	1,(0-0) 		MIA	Nick Fortes	Charlie Morton	4%	60%	Single to LF (Line Drive to Deep LF-CF)
b3	0-0	0	1--	2,(0-1) 		MIA	Luis Arráez	Charlie Morton	6%	65%	Single to RF (Line Drive); N. Fortes to 2B
b3	0-0	0	12-	2,(0-1) 		MIA	Jorge Soler	Charlie Morton	7%	73%	Single to 2B (Ground Ball); N. Fortes to 3B; L. Arráez to 2B
b3	0-0	0	123	2,(0-1) 	R	MIA	Josh Bell	Charlie Morton	8%	81%	Single to RF (Line Drive); N. Fortes Scores; L. Arráez to 3B; J. Soler to 2B
b3	1-0	0	123	1,(0-0) 	RRRR	MIA	Jazz Chisholm Jr.	Charlie Morton	12%	93%	Home Run (Fly Ball to Deep CF); L. Arráez Scores; J. Soler Scores; J. Bell Scores
b3	5-0	0	---	1,(0-0) 	O	MIA	Jake Burger	Charlie Morton	-1%	92%	Groundout: SS-1B (Deep SS)
b3	5-0	1	---	4,(1-2) 		MIA	Jesús Sánchez	Charlie Morton	1%	93%	Hit By Pitch
b3	5-0	1	1--	2,(1-1) 	O	MIA	Garrett Hampson	Charlie Morton	-1%	92%	J. Sánchez Picked off 1B (P-1B)
									Tag play Challenged by ATL manager (Brian Snitker): Original call overturned as shown.
b3	5-0	2	---	6,(3-2) 	O	MIA	Garrett Hampson	Charlie Morton	0%	92%	Popfly: SS (Deep SS-3B Hole)
									5 runs, 5 hits, 0 errors, 0 LOB. Braves 0, Marlins 5.
Top of the 4th, Braves Batting, Behind 0-5, Marlins' Jesús Luzardo facing 4-5-6
t4	0-5	0	---	3,(1-1) 		ATL	Marcell Ozuna	Jesús Luzardo	-2%	89%	Single to CF (Line Drive to Deep LF-CF)
t4	0-5	0	1--	4,(1-2) 	O	ATL	Travis d'Arnaud	Jesús Luzardo	2%	92%	Strikeout Swinging
t4	0-5	1	1--	2,(0-1) 	O	ATL	Michael Harris II	Jesús Luzardo	2%	93%	Lineout: CF (Deep CF)
t4	0-5	2	1--	1,(0-0) 		ATL	Orlando Arcia	Jesús Luzardo	0%	93%	Wild Pitch; M. Ozuna to 2B
t4	0-5	2	-2-	5,(3-1) 		ATL	Orlando Arcia	Jesús Luzardo	-1%	92%	Walk
t4	0-5	2	12-	1,(0-0) 		ATL	Eddie Rosario	Jesús Luzardo	-2%	90%	Hit By Pitch; M. Ozuna to 3B; O. Arcia to 2B
t4	0-5	2	123	5,(2-2) 	O	ATL	Kevin Pillar	Jesús Luzardo	4%	94%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 3 LOB. Braves 0, Marlins 5.
Bottom of the 4th, Marlins Batting, Ahead 5-0, Braves' Charlie Morton facing 8-9-1
b4	5-0	0	---	3,(0-2) 	O	MIA	Joey Wendle	Charlie Morton	0%	94%	Strikeout Looking
b4	5-0	1	---	3,(1-1) 		MIA	Nick Fortes	Charlie Morton	0%	94%	Reached on E6 (throw) (Ground Ball); N. Fortes to 1B
b4	5-0	1	1--	7,(3-2) 	OO	MIA	Luis Arráez	Charlie Morton	-1%	93%	Ground Ball Double Play: 3B-SS-1B
									0 runs, 0 hits, 1 error, 0 LOB. Braves 0, Marlins 5.
Top of the 5th, Braves Batting, Behind 0-5, Marlins' Jesús Luzardo facing 1-2-3
t5	0-5	0	---	1,(0-0) 		ATL	Ozzie Albies	Jesús Luzardo	-3%	90%	Double to LF (Fly Ball to Deep LF Line)
t5	0-5	0	-2-	6,(1-2) 	O	ATL	Austin Riley	Jesús Luzardo	2%	92%	Flyball: RF (Deep CF-RF); O. Albies to 3B
t5	0-5	1	--3	4,(1-2) 	O	ATL	Matt Olson	Jesús Luzardo	2%	94%	Groundout: P-1B
t5	0-5	2	--3	5,(2-2) 	O	ATL	Marcell Ozuna	Jesús Luzardo	2%	96%	Groundout: 1B unassisted (2B-1B)
									0 runs, 1 hit, 0 errors, 1 LOB. Braves 0, Marlins 5.
Bottom of the 5th, Marlins Batting, Ahead 5-0, Braves' Charlie Morton facing 2-3-4
b5	5-0	0	---	2,(0-1) 	O	MIA	Jorge Soler	Charlie Morton	0%	95%	Flyball: CF (Deep CF-RF)
b5	5-0	1	---	6,(3-2) 	O	MIA	Josh Bell	Charlie Morton	0%	95%	Flyball: CF
b5	5-0	2	---	6,(3-2) 		MIA	Jazz Chisholm Jr.	Charlie Morton	0%	95%	Walk
b5	5-0	2	1--	7,(3-2) 		MIA	Jake Burger	Charlie Morton	0%	96%	Walk; J. Chisholm to 2B
b5	5-0	2	12-	6,(3-2) 		MIA	Jesús Sánchez	Charlie Morton	0%	96%	Walk; J. Chisholm to 3B; J. Burger to 2B
b5	5-0	2	123	6,(3-2) 	R	MIA	Garrett Hampson	Charlie Morton	2%	98%	Walk; J. Chisholm Scores; J. Burger to 3B; J. Sánchez to 2B
									
Dereck Rodríguez replaces Charlie Morton pitching

b5	6-0	2	123	2,(1-0) 	O	MIA	Joey Wendle	Dereck Rodríguez	-1%	97%	Groundout: 2B-1B (2B-1B)
									1 run, 0 hits, 0 errors, 3 LOB. Braves 0, Marlins 6.
Top of the 6th, Braves Batting, Behind 0-6, Marlins' Jesús Luzardo facing 5-6-7
t6	0-6	0	---	4,(1-2) 	O	ATL	Travis d'Arnaud	Jesús Luzardo	1%	98%	Strikeout Swinging
t6	0-6	1	---	5,(2-2) 	O	ATL	Michael Harris II	Jesús Luzardo	0%	98%	Strikeout Swinging; M. Harris out at 1B/C-1B
t6	0-6	2	---	7,(3-2) 	O	ATL	Orlando Arcia	Jesús Luzardo	0%	99%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Marlins 6.
Bottom of the 6th, Marlins Batting, Ahead 6-0, Braves' Dereck Rodríguez facing 9-1-2
b6	6-0	0	---	4,(2-1) 		MIA	Nick Fortes	Dereck Rodríguez	0%	99%	Double to CF (Line Drive to Deep CF)
b6	6-0	0	-2-	1,(0-0) 	R	MIA	Luis Arráez	Dereck Rodríguez	1%	99%	Single to CF (Line Drive to LF-CF); N. Fortes Scores; L. Arráez to 2B
b6	7-0	0	-2-	3,(1-1) 	RR	MIA	Jorge Soler	Dereck Rodríguez	0%	100%	Home Run (Fly Ball to Deep LF); L. Arráez Scores
b6	9-0	0	---	1,(0-0) 	O	MIA	Josh Bell	Dereck Rodríguez	0%	100%	Flyball: CF (Deep CF-RF)
b6	9-0	1	---	4,(3-0) 		MIA	Jazz Chisholm Jr.	Dereck Rodríguez	0%	100%	Walk
b6	9-0	1	1--	3,(2-0) 		MIA	Jake Burger	Dereck Rodríguez	0%	100%	Double to LF (Ground Ball thru SS-3B Hole); J. Chisholm to 3B
b6	9-0	1	-23	7,(3-2) 		MIA	Jesús Sánchez	Dereck Rodríguez	0%	100%	Walk
b6	9-0	1	123	4,(1-2) 	RO	MIA	Garrett Hampson	Dereck Rodríguez	0%	100%	Groundout: 3B unassisted/Forceout at 3B (Weak 3B); J. Chisholm Scores; J. Sánchez to 2B; G. Hampson to 1B
b6	10-0	2	12-	3,(2-1) 	O	MIA	Joey Wendle	Dereck Rodríguez	0%	100%	Flyball: LF (Deep LF Line)
									4 runs, 4 hits, 0 errors, 2 LOB. Braves 0, Marlins 10.
Top of the 7th, Braves Batting, Behind 0-10, Marlins' JT Chargois facing 8-9-1
									
JT Chargois replaces Jesús Luzardo pitching
Forrest Wall pinch hits for Eddie Rosario (LF) batting 8th

t7	0-10	0	---	4,(0-2) 		ATL	Forrest Wall	JT Chargois	0%	100%	Double to RF (Line Drive to Deep RF Line)
t7	0-10	0	-2-	4,(1-2) 	O	ATL	Kevin Pillar	JT Chargois	0%	100%	Strikeout Swinging
t7	0-10	1	-2-	3,(2-0) 	O	ATL	Ozzie Albies	JT Chargois	0%	100%	Flyball: CF (Deep CF); F. Wall to 3B
t7	0-10	2	--3	4,(1-2) 	O	ATL	Austin Riley	JT Chargois	0%	100%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. Braves 0, Marlins 10.
Bottom of the 7th, Marlins Batting, Ahead 10-0, Braves' Dereck Rodríguez facing 9-1-2
									
Luke Williams replaces Austin Riley playing 3B batting 2nd
Forrest Wall moves from PH to LF

b7	10-0	0	---	3,(1-1) 		MIA	Nick Fortes	Dereck Rodríguez	0%	100%	Double to LF (Ground Ball)
b7	10-0	0	-2-	2,(0-1) 		MIA	Luis Arráez	Dereck Rodríguez	0%	100%	Wild Pitch; N. Fortes to 3B
b7	10-0	0	--3	4,(1-2) 	R	MIA	Luis Arráez	Dereck Rodríguez	0%	100%	Single to CF (Ground Ball); N. Fortes Scores
									
Jacob Stallings pinch hits for Jorge Soler (DH) batting 2nd

b7	11-0	0	1--	2,(1-0) 	O	MIA	Jacob Stallings	Dereck Rodríguez	0%	100%	Flyball: LF (Deep LF-CF)
b7	11-0	1	1--	4,(1-2) 	O	MIA	Josh Bell	Dereck Rodríguez	0%	100%	Groundout: 2B-SS/Forceout at 2B (2B-1B); J. Bell to 1B
b7	11-0	2	1--	5,(3-1) 		MIA	Jazz Chisholm Jr.	Dereck Rodríguez	0%	100%	Walk; J. Bell to 2B
b7	11-0	2	12-	4,(2-1) 	RRR	MIA	Jake Burger	Dereck Rodríguez	0%	100%	Home Run (Line Drive to Deep LF-CF); J. Bell Scores; J. Chisholm Scores
									
Nicky Lopez replaces Dereck Rodríguez pitching

b7	14-0	2	---	4,(3-0) 		MIA	Jesús Sánchez	Nicky Lopez	0%	100%	Walk
b7	14-0	2	1--	3,(0-2) 	O	MIA	Garrett Hampson	Nicky Lopez	0%	100%	Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); G. Hampson to 1B
									4 runs, 3 hits, 0 errors, 1 LOB. Braves 0, Marlins 14.
Top of the 8th, Braves Batting, Behind 0-14, Marlins' Chi Chi González facing 3-4-5
									
Chi Chi González replaces JT Chargois pitching
Yuli Gurriel replaces Josh Bell playing 1B batting 3rd
Xavier Edwards replaces Luis Arráez playing 2B batting 1st
Jon Berti replaces Jazz Chisholm Jr. (CF) playing LF batting 4th
Garrett Hampson moves from LF to CF

t8	0-14	0	---	4,(1-2) 	O	ATL	Matt Olson	Chi Chi González	0%	100%	Groundout: 2B-1B (2B-1B)
t8	0-14	1	---	4,(1-2) 	R	ATL	Marcell Ozuna	Chi Chi González	0%	100%	Home Run (Fly Ball to Deep LF Line)
t8	1-14	1	---	1,(0-0) 		ATL	Travis d'Arnaud	Chi Chi González	0%	100%	Double to RF (Line Drive to RF Line)
t8	1-14	1	-2-	2,(0-1) 	R	ATL	Michael Harris II	Chi Chi González	0%	100%	Single to RF (Ground Ball); T. d'Arnaud Scores
t8	2-14	1	1--	4,(0-2) 	O	ATL	Orlando Arcia	Chi Chi González	0%	100%	Strikeout Swinging
t8	2-14	2	1--	10,(3-2) 	O	ATL	Forrest Wall	Chi Chi González	0%	100%	Groundout: 2B-1B (2B-1B)
									2 runs, 3 hits, 0 errors, 1 LOB. Braves 2, Marlins 14.
Bottom of the 8th, Marlins Batting, Ahead 14-2, Braves' Nicky Lopez facing 8-9-1
b8	14-2	0	---	2,(1-0) 	O	MIA	Joey Wendle	Nicky Lopez	0%	100%	Flyball: RF (Deep RF)
b8	14-2	1	---	4,(2-1) 	R	MIA	Nick Fortes	Nicky Lopez	0%	100%	Home Run (Fly Ball to Deep LF)
b8	15-2	1	---	1,(0-0) 	O	MIA	Xavier Edwards	Nicky Lopez	0%	100%	Groundout: 1B unassisted
b8	15-2	2	---	5,(3-1) 		MIA	Jacob Stallings	Nicky Lopez	0%	100%	Single to 3B (Line Drive to Short LF)
b8	15-2	2	1--	2,(0-1) 		MIA	Yuli Gurriel	Nicky Lopez	0%	100%	Single to CF (Ground Ball thru SS-2B); J. Stallings to 2B
b8	15-2	2	12-	5,(2-2) 	R	MIA	Jon Berti	Nicky Lopez	0%	100%	Single to LF (Ground Ball); J. Stallings Scores; Y. Gurriel to 3B
b8	16-2	2	1-3	4,(2-1) 	O	MIA	Jake Burger	Nicky Lopez	0%	100%	Foul Popfly: 1B (1B into Foul Terr.)
									2 runs, 4 hits, 0 errors, 2 LOB. Braves 2, Marlins 16.
Top of the 9th, Braves Batting, Behind 2-16, Marlins' Jacob Stallings facing 9-1-2
									
Jacob Stallings moves from DH to P (team loses DH)

t9	2-16	0	---	1,(0-0) 		ATL	Kevin Pillar	Jacob Stallings	0%	100%	Double to LF (Line Drive to Deep LF Line)
t9	2-16	0	-2-	2,(0-1) 	O	ATL	Ozzie Albies	Jacob Stallings	0%	100%	Groundout: 3B-1B (SS-3B Hole)
t9	2-16	1	-2-	1,(0-0) 	O	ATL	Luke Williams	Jacob Stallings	0%	100%	Flyball: LF (Deep LF)
t9	2-16	2	-2-	3,(1-1) 	O	ATL	Matt Olson	Jacob Stallings	0%	100%	Flyball: LF (Deep LF-CF)
									0 runs, 1 hit, 0 errors, 1 LOB. Braves 2, Marlins 16.

Retrosheet.org Boxscore:MIA202309170
BackToBaseball.com Game Playback

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2023 MLB Scores & Schedule Miami Marlins Schedule Atlanta Braves Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2023 > Atlanta Braves vs Miami Marlins Box Score: September 17, 2023
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Terry Francona, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2024 All-Star Game, 2023 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2023 Draft, 2022 Draft, 2021 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Saturday, January 11, 11:12PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE and STATHEAD trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/MIA/MIA202309170.shtml 
 ----- 
