BAN vs AUS
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
43rd Match, Pune, November 11, 2023, ICC Cricket World Cup
BAN
306/8
AUS
(44.4/50 ov, T:307) 307/2

Australia won by 8 wickets (with 32 balls remaining)

Powered by Smart Stats
Win Probability
BAN 0.00%
AUS 100%
BAN
AUS
100%
50%
100%
BAN Innings
AUS Innings

Over 45 • AUS 307/2

Australia won by 8 wickets (with 32 balls remaining)
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Mitchell Marsh
, AUS
177* (132)
CRICINFO'S MVP
Mitchell Marsh
, AUS
204.46 pts
Impact List
Bangladesh
Australia
Match Flow
Info
Bangladesh  (50 ovs maximum)
Batting	R	B	4s	6s	SR

Tanzid Hasan 
	36	34	6	0	105.88

c & b Abbott


Litton Das 
	36	45	5	0	80.00

c Labuschagne b Zampa


Najmul Hossain Shanto (c)
	45	57	6	0	78.94

run out (Labuschagne/†Inglis)


Towhid Hridoy 
	74	79	5	2	93.67

c Labuschagne b Stoinis


Mahmudullah 
	32	28	1	3	114.28

run out (Labuschagne)


Mushfiqur Rahim †
	21	24	0	1	87.50

c Cummins b Zampa


Mehidy Hasan Miraz 
	29	20	4	0	145.00

c Cummins b Abbott


Nasum Ahmed 
	7	11	0	0	63.63

run out (Abbott)


Mahedi Hasan 
	2	3	0	0	66.66

not out


Taskin Ahmed 
	0	1	0	0	0.00

not out

Extras	24	(lb 10, nb 2, w 12)
Total	306/8	
50 Ov (RR: 6.12)


Did not bat: 
Mustafizur Rahman 


Fall of wickets: 1-76 (Tanzid Hasan, 11.2 ov), 2-106 (Litton Das, 16.4 ov), 3-170 (Najmul Hossain Shanto, 27.5 ov), 4-214 (Mahmudullah, 35.4 ov), 5-251 (Mushfiqur Rahim, 42.1 ov), 6-286 (Towhid Hridoy, 46.3 ov), 7-303 (Mehidy Hasan Miraz, 49.1 ov), 8-304 (Nasum Ahmed, 49.3 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Josh Hazlewood
	7	1	21	0	3.00	0	0

Pat Cummins
	8	0	56	0	7.00	4	0

Sean Abbott
	10	0	61	
2
	6.10	0	1

Mitchell Marsh
	4	0	48	0	12.00	2	1

Adam Zampa
	10	0	32	
2
	3.20	0	0

Travis Head
	6	0	33	0	5.50	0	0

Marcus Stoinis
	5	0	45	
1
	9.00	2	0
Australia  (T: 307 runs from 50 ovs)
Batting	R	B	4s	6s	SR

Travis Head 
	10	11	2	0	90.90

b Taskin Ahmed


David Warner 
	53	61	6	0	86.88

c Najmul Hossain Shanto b Mustafizur Rahman


Mitchell Marsh 
	177	132	17	9	134.09

not out


Steven Smith 
	63	64	4	1	98.43

not out

Extras	4	(w 4)
Total	307/2	
44.4 Ov (RR: 6.87)


Did not bat: 
Marnus Labuschagne, 
Josh Inglis †, 
Marcus Stoinis, 
Pat Cummins (c), 
Adam Zampa, 
Josh Hazlewood, 
Sean Abbott 


Fall of wickets: 1-12 (Travis Head, 2.5 ov), 2-132 (David Warner, 22.1 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Taskin Ahmed
	10	0	61	
1
	6.10	1	0

Mahedi Hasan
	9	0	38	0	4.22	1	0

Nasum Ahmed
	10	0	85	0	8.50	1	0

Mehidy Hasan Miraz
	6	0	47	0	7.83	0	0

Mustafizur Rahman
	9.4	1	76	
1
	7.86	1	0
Unlocking the magic of Statsguru
Match Flow
Bangladesh innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 62 runs, 0 wicket)
Bangladesh: 50 runs in 8.1 overs (50 balls), Extras 8
1st Wicket: 50 runs in 50 balls (Tanzid Hasan 24, Litton Das 20, Ex 8)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 177 runs, 4 wickets)
Over 12.2: Review by Australia (Bowling), Decision Challenged - Wicket, Umpire - M Erasmus, Batter - Najmul Hossain Shanto (Struck down)
Drinks: Bangladesh - 99/1 in 15.0 overs (Litton Das 35, Najmul Hossain Shanto 14)
Bangladesh: 100 runs in 15.1 overs (92 balls), Extras 14
Bangladesh: 150 runs in 24.3 overs (148 balls), Extras 15
3rd Wicket: 50 runs in 50 balls (Najmul Hossain Shanto 20, Towhid Hridoy 34, Ex 1)
Bangladesh: 200 runs in 31.5 overs (193 balls), Extras 19
Drinks: Bangladesh - 203/3 in 33.0 overs (Towhid Hridoy 42, Mahmudullah 25)
Towhid Hridoy: 50 off 61 balls (2 x 4, 2 x 6)
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 67 runs, 4 wickets)
Bangladesh: 250 runs in 41.5 overs (253 balls), Extras 21
Bangladesh: 300 runs in 48.5 overs (295 balls), Extras 23
Innings Break: Bangladesh - 306/8 in 50.0 overs (Mahedi Hasan 2, Taskin Ahmed 0)
Australia innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 58 runs, 1 wicket)
Australia: 50 runs in 8.1 overs (49 balls), Extras 1
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 206 runs, 1 wicket)
2nd Wicket: 50 runs in 48 balls (DA Warner 17, MR Marsh 32, Ex 1)
MR Marsh: 50 off 37 balls (6 x 4, 3 x 6)
Australia: 100 runs in 14.6 overs (90 balls), Extras 1
Drinks: Australia - 110/1 in 18.0 overs (DA Warner 42, MR Marsh 57)
2nd Wicket: 100 runs in 92 balls (DA Warner 44, MR Marsh 57, Ex 1)
DA Warner: 50 off 52 balls (6 x 4)
Over 21.3: Review by Bangladesh (Bowling), Decision Challenged - Wicket, Umpire - M Erasmus, Batter - DA Warner (Struck down)
Australia: 150 runs in 24.3 overs (147 balls), Extras 1
MR Marsh: 100 off 87 balls (11 x 4, 4 x 6)
3rd Wicket: 50 runs in 51 balls (MR Marsh 32, SPD Smith 20, Ex 1)
Australia: 200 runs in 31.4 overs (190 balls), Extras 2
Drinks: Australia - 202/2 in 32.0 overs (MR Marsh 108, SPD Smith 29)
3rd Wicket: 100 runs in 84 balls (MR Marsh 60, SPD Smith 39, Ex 1)
Australia: 250 runs in 38.2 overs (230 balls), Extras 3
MR Marsh: 150 off 117 balls (16 x 4, 7 x 6)
SPD Smith: 50 off 55 balls (3 x 4, 1 x 6)
3rd Wicket: 150 runs in 117 balls (MR Marsh 97, SPD Smith 51, Ex 2)
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 43 runs, 0 wicket)
Australia: 300 runs in 44.0 overs (264 balls), Extras 4
Match Details
Maharashtra Cricket Association Stadium, Pune

Toss	Australia, elected to field first
Series	
ICC Cricket World Cup
Australia tour of India

Season	
2023/24

Player Of The Match	
Mitchell Marsh

Match number	
ODI no. 4700

Hours of play (local time)	10.30 start, First Session 10.30-14.00, Interval 14.00-14.30, Second Session 14.30-18.00
Match days	11 November 2023 - day (50-over match)
Umpires	
Ahsan Raza
DRS
Marais Erasmus
DRS

TV Umpire	
Richard Illingworth

Reserve Umpire	
Richard Kettleborough

Match Referee	
Andy Pycroft

Points	Australia 2, Bangladesh 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
EU Privacy Rights
|
Cookie Policy
|
Feedback
|
Manage Privacy Preferences
|
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 

Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 874 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/icc-cricket-world-cup-2023-24-1367856/australia-vs-bangladesh-43rd-match-1384434/full-scorecard 
 ----- 
