AGL 37.50 
Decreased By
▼ -0.48 (-1.26%)
AIRLINK 223.69 
Increased By
▲ 3.69 (1.68%)
BOP 10.98 
Increased By
▲ 0.17 (1.57%)
CNERGY 7.64 
Decreased By
▼ -0.21 (-2.68%)
DCL 9.56 
Increased By
▲ 0.41 (4.48%)
DFML 41.74 
Increased By
▲ 0.96 (2.35%)
DGKC 110.10 
Increased By
▲ 5.18 (4.94%)
FCCL 37.80 
Increased By
▲ 1.22 (3.34%)
FFL 18.20 
Increased By
▲ 0.27 (1.51%)
HUBC 134.97 
Increased By
▲ 4.08 (3.12%)
HUMNL 15.40 
Increased By
▲ 0.73 (4.98%)
KEL 5.55 
Decreased By
▼ -0.05 (-0.89%)
KOSM 7.45 
Increased By
▲ 0.07 (0.95%)
MLCF 50.20 
Increased By
▲ 4.26 (9.27%)
NBP 66.40 
Decreased By
▼ -0.52 (-0.78%)
OGDC 228.40 
Increased By
▲ 1.14 (0.5%)
PAEL 43.38 
Decreased By
▼ -0.47 (-1.07%)
PIBTL 9.26 
Decreased By
▼ -0.12 (-1.28%)
PPL 203.55 
No Change
▼ 0.00 (0%)
PRL 42.85 
Decreased By
▼ -1.47 (-3.32%)
PTC 27.40 
Increased By
▲ 0.13 (0.48%)
SEARL 107.00 
Increased By
▲ 2.54 (2.43%)
TELE 9.76 
Increased By
▲ 0.06 (0.62%)
TOMCL 36.79 
Increased By
▲ 1.10 (3.08%)
TPLP 15.30 
Decreased By
▼ -0.34 (-2.17%)
TREET 26.57 
Decreased By
▼ -1.52 (-5.41%)
TRG 70.00 
Decreased By
▼ -0.67 (-0.95%)
UNITY 34.30 
Decreased By
▼ -0.24 (-0.69%)
WTL 1.77 
Decreased By
▼ -0.01 (-0.56%)
AGL 37.50 
Decreased By
▼ -0.48 (-1.26%)
AIRLINK 223.69 
Increased By
▲ 3.69 (1.68%)
BOP 10.98 
Increased By
▲ 0.17 (1.57%)
CNERGY 7.64 
Decreased By
▼ -0.21 (-2.68%)
DCL 9.56 
Increased By
▲ 0.41 (4.48%)
DFML 41.74 
Increased By
▲ 0.96 (2.35%)
DGKC 110.10 
Increased By
▲ 5.18 (4.94%)
FCCL 37.80 
Increased By
▲ 1.22 (3.34%)
FFL 18.20 
Increased By
▲ 0.27 (1.51%)
HUBC 134.97 
Increased By
▲ 4.08 (3.12%)
HUMNL 15.40 
Increased By
▲ 0.73 (4.98%)
KEL 5.55 
Decreased By
▼ -0.05 (-0.89%)
KOSM 7.45 
Increased By
▲ 0.07 (0.95%)
MLCF 50.20 
Increased By
▲ 4.26 (9.27%)
NBP 66.40 
Decreased By
▼ -0.52 (-0.78%)
OGDC 228.40 
Increased By
▲ 1.14 (0.5%)
PAEL 43.38 
Decreased By
▼ -0.47 (-1.07%)
PIBTL 9.26 
Decreased By
▼ -0.12 (-1.28%)
PPL 203.55 
No Change
▼ 0.00 (0%)
PRL 42.85 
Decreased By
▼ -1.47 (-3.32%)
PTC 27.40 
Increased By
▲ 0.13 (0.48%)
SEARL 107.00 
Increased By
▲ 2.54 (2.43%)
TELE 9.76 
Increased By
▲ 0.06 (0.62%)
TOMCL 36.79 
Increased By
▲ 1.10 (3.08%)
TPLP 15.30 
Decreased By
▼ -0.34 (-2.17%)
TREET 26.57 
Decreased By
▼ -1.52 (-5.41%)
TRG 70.00 
Decreased By
▼ -0.67 (-0.95%)
UNITY 34.30 
Decreased By
▼ -0.24 (-0.69%)
WTL 1.77 
Decreased By
▼ -0.01 (-0.56%)
BR100 12,429 
Increased By
41.4 (0.33%)
BR30 37,678 
Decreased By
-1027.5 (-2.65%)
KSE100 117,008 
Increased By
1881.2 (1.63%)
KSE30 36,865 
Increased By
682.4 (1.89%)
اردو
Jan 01, 2025
PRINT EDITION ►
BR MARKETS ►
Dollar to PKR ►
Home
Latest
BR Research
Markets
EDITOR'S PICKS
• PIA privatisation
• Daily news briefing
• Economic distress in Pakistan
• Budget 2024-25
• Pakistani rupee
SPORTS
Shaheen Afridi says changed opening pair to ‘test bench strength’
BR Web Desk Published January 11, 2024
Facebook
Twitter
Whatsapp
Comments
Follow us

Pakistan’s newly-appointed T20I captain Shaheen Shah Afridi on Thursday brushed aside any whiff of controversy surrounding the change in the T20I opening pair, insisting that the management wanted to try new combinations and test the bench strength before the T20I World Cup.

Shaheen was appointed as T20I captain in November; days after Babar Azam gave up the all-format captaincy. Shaheen will lead Pakistan for the first time in a five-match T20I series against New Zealand.

“Amidst speculations, it’s crucial to understand our perspective,” Shaheen said during the pre-match press conference in Auckland.

“We have 17 games before the World Cup, which is later this year. We want to make sure we have our combination locked in time for that but we also want to ensure that we have a strong bench, in case of injuries during the tournament.”

He said the management will test younger talent and rotate the players so that they have clarity about combination by the time the team plays series against England.

Responding to a question about his absence from the crucial third Test against Australia, which Pakistan lost by 8 wickets, Shaheen said he took rest “because of body fatigue.”

“I had bowled over 100+ plus overs in two Tests, so my body felt sore. Therefore, the management advised me to take rest to avoid an injury scare.”

The much-anticipated series will kick off on January 12 at Eden Park in Auckland. The first ball of the match will be bowled at 11:10 am PKT. Here is Pakistan’s squad and complete schedule of the series.

Pakistan’s squad for tour of New Zealand

Shaheen Shah Afridi (captain), Mohammad Rizwan (vice-captain, wicket-keeper), Aamir Jamal, Abbas Afridi, Azam Khan (wicket-keeper), Babar Azam, Fakhar Zaman, Haris Rauf, Haseebullah (wicket-keeper), Iftikhar Ahmed, Mohammad Nawaz, Mohammad Wasim Jnr, Sahibzada Farhan, Saim Ayub, Usama Mir and Zaman Khan.

Full Schedule

1st T20 – 12 January 2024 at Eden Park, Auckland
2nd T20 – 14 January 2024 at Seddon Park, Hamilton
3rd T20 – 17 January 2024 at University Oval, Dunedin
4th T20 – 19 January 2024 at Hagley Oval, Christchurch
5th T20 – 21 January 2024 at Hagley Oval, Christchurch
BABAR AZAM
 
PCB
 
SHAHEEN AFRIDI
 
PAKISTAN VS NEW ZEALAND
 
T20I SERIES
Comments

Comments are closed.

PAKISTAN
Inflation in Pakistan clocks in at 4.1% in December 2024
Shaheen Afridi says changed opening pair to ‘test bench strength’
Buying rally at PSX, KSE-100 Index gains nearly 1,900 points
PM urges authorities to address revenue shortfall, meet IMF targets
Pakistan, India exchange list of nuclear facilities under annual practice
Nepra irked by lack of studies on changing demand patterns
Shareholders approve voluntary winding-up of Pakistan Hotels Developers Limited
Nepra spells out factors aggravating power sector woes
Economic plan launched: A mandate for a new approach
Otsuka Pakistan temporarily shuts down Hub plant
Gold price per tola increases Rs1,000 in Pakistan
FBR misses Dec revenue target
READ MORE STORIES
BULLION RATE
 
COTTON
 
CURRENCY
 
EXCHANGE
 
CAPITAL GROWTH
 
LIBOR
 
MUTUAL FUNDS
 
KERB
 
VEGETABLE OIL
 
GRAIN
 
FIPI
 
LIPI
 
MTS OPEN POSITION
 
MFS OPEN POSITION
 
KIBOR RATES
 
LIBOR RATES
 
PKRV RATES
 
NPB RATES
 
TFC RATES
 
UIN WISE SETTLEMENT
 
FUTURE OPEN INTEREST
 
KARACHI BULLION RATES
 
PMEX RATES
• Contact Us
• Terms & Conditions
• Privacy Policy
• Disclaimer
• Media Kit
• BR Markets
• Aaj TV
• Aaj English
• Aaj Entertainment
• Articles & Letters
• Market Rates
• Cotton & Textiles
• Taxation
• Fuel & Energy
• Industries & Sectors
• Money & Banking
• Tenders & Inquiries
• Yarn Prices
• Paper
• Grains
• Pakistan
• World
• Sports
• Technology
2025 © Business Recorder. All Rights Reserved.
⇧
 
 
 ----- 
 Source link : https://www.brecorder.com/news/40283208 
 ----- 
