MENU
Los Angeles wildfires: Latest updates
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Colorado Rockies Schedule
Los Angeles Dodgers Schedule
Los Angeles Dodgers vs Colorado Rockies Box Score: September 29, 2024
MLB Scores — September 29, 2024
TBR	1	Final
BOS	3	
PIT	4	Final
NYY	6	
STL	6	Final
SFG	1	
PHI	6	Final
WSN	3	
TEX	8	Final
LAA	0	
MIA	3	Final
TOR	1	
SDP	2	Final
ARI	11	
LAD	2	Final
COL	1	
CHW	9	Final
DET	5	
NYM	5	Final
MIL	0	
BAL	6	Final
MIN	2	
OAK	4	Final
SEA	6	
KCR	4	Final
ATL	2	
CIN	3	Final
CHC	0	(10)
MLB Scores & Standings on this Day
Los Angeles Dodgers
2
98-64
Prev Game
 
Colorado Rockies
1
61-101
Prev Game
Sunday, September 29, 2024
Start Time: 1:10 p.m. Local
Attendance: 48,320
Venue: Coors Field
Game Duration: 2:33
Day Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Los Angeles Dodgers	0	0	0	0	0	0	0	2	0	2	5	0

	Colorado Rockies	0	1	0	0	0	0	0	0	0	1	6	0
WP: Evan Phillips (5-1) • LP: Victor Vodnik (5-4) • SV: Edgardo Henriquez (1)
Los Angeles Dodgers 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Shohei Ohtani DH	4	0	1	0	0	0	4	.310	.390	.646	1.036	15	9	-0.004	1.28	0.067	-0.070	0%	0.00	-0.2	0	0	SB
Mookie Betts RF	2	0	0	0	0	0	2	.289	.372	.491	.863	3	3	-0.037	0.72	0.000	-0.037	0%	0.00	-0.4	2	0	
   James Outman CF	1	0	0	0	1	1	2	.147	.256	.265	.521	11	4	-0.001	1.66	0.069	-0.069	0%	0.00	-0.2	2	0	
Teoscar Hernández LF	4	0	2	0	0	1	4	.272	.339	.501	.840	15	11	0.061	1.33	0.118	-0.057	0%	0.00	0.3	2	0	
Max Muncy 3B	4	0	0	0	0	1	4	.232	.358	.494	.852	15	11	-0.171	1.52	0.000	-0.171	0%	0.00	-1.4	2	2	
Tommy Edman SS	4	0	0	0	0	1	4	.237	.294	.417	.711	8	7	-0.138	1.54	0.000	-0.138	0%	0.00	-1.0	1	1	
Enrique Hernández 1B	4	0	0	0	0	0	4	.229	.281	.373	.654	15	12	-0.142	1.29	0.000	-0.142	0%	0.00	-0.9	3	0	
Chris Taylor 2B	2	1	1	1	1	1	3	.202	.298	.300	.598	23	13	0.263	1.26	0.278	-0.016	0%	0.00	1.3	1	1	HR
Andy Pages CF-RF	3	0	0	0	0	1	3	.248	.305	.407	.712	17	11	-0.126	1.66	0.000	-0.126	0%	0.00	-0.9	2	0	
Austin Barnes C	3	1	1	0	0	1	3	.264	.331	.307	.638	8	5	0.189	2.13	0.277	-0.088	0%	0.00	0.6	12	0	SB,GDP
																							
Anthony Banda P																					0	0	
   Landon Knack P																					0	0	
   Alex Vesia P																					0	0	
   Evan Phillips P																					0	0	
   Michael Kopech P																					0	0	
   Edgardo Henriquez P																					0	0	
Team Totals	31	2	5	1	2	7	33	.161	.212	.258	.470	130	86	-0.106	1.48	0.809	-0.914	0.00%	0.00	-2.9	27	4	
HR: Chris Taylor (4, off Victor Vodnik, 8th inn, 0 on, 0 outs to Deep RF).
TB: Chris Taylor 4; Teoscar Hernández 2; Austin Barnes; Shohei Ohtani.
GIDP: Austin Barnes (3).
RBI: Chris Taylor (23).
Team LOB: 4.
With RISP: 0 for 5.
Baserunning
SB: Shohei Ohtani (59, 2nd base off Seth Halvorsen/Drew Romo); Austin Barnes (3, 3rd base off Seth Halvorsen/Drew Romo).
Colorado Rockies 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Charlie Blackmon CF-RF	2	0	1	0	0	0	2	.256	.329	.412	.741	6	4	-0.011	0.64	0.012	-0.023	0%	0.00	-0.1	1	0	
   Jordan Beck PR-LF	2	0	0	0	0	2	2	.188	.245	.276	.521	10	6	-0.075	1.08	0.000	-0.075	0%	0.00	-0.8	1	0	
Ezequiel Tovar SS	4	0	0	0	0	0	4	.269	.295	.469	.763	12	11	-0.154	1.41	0.000	-0.154	0%	0.00	-1.2	0	3	
Ryan McMahon 3B	4	0	0	0	0	1	4	.242	.325	.397	.722	10	7	-0.104	1.01	0.000	-0.104	0%	0.00	-0.8	0	1	
Michael Toglia 1B	4	0	1	0	0	2	4	.218	.311	.456	.767	13	10	-0.051	0.87	0.024	-0.075	0%	0.00	-0.3	9	0	
Nolan Jones DH	3	0	1	0	1	1	4	.227	.321	.320	.641	24	13	-0.067	1.46	0.044	-0.111	0%	0.00	0.1	0	0	
Sam Hilliard LF-CF	3	1	1	1	1	1	4	.239	.305	.507	.812	15	6	0.142	1.45	0.207	-0.065	0%	0.00	0.5	3	0	HR
Jake Cave RF-LF-RF	4	0	1	0	0	3	4	.251	.290	.396	.686	13	10	-0.111	1.91	0.059	-0.170	0%	0.00	-0.3	1	0	2B
Aaron Schunk 2B	4	0	0	0	0	2	4	.234	.265	.330	.595	19	15	-0.188	1.58	0.000	-0.188	0%	0.00	-1.2	4	6	
Drew Romo C	3	0	1	0	0	0	3	.176	.208	.235	.443	11	8	0.014	0.80	0.045	-0.031	0%	0.00	0.2	8	0	
																							
Ryan Feltner P																					0	0	
   Luis Peralta P																					0	0	
   Victor Vodnik P																					0	0	
   Seth Halvorsen P																					0	0	
Team Totals	33	1	6	1	2	12	35	.182	.229	.303	.532	133	90	-0.605	1.27	0.391	-0.996	0.00%	0.00	-3.9	27	10	
2B: Jake Cave (16, off Landon Knack).
HR: Sam Hilliard (10, off Landon Knack, 2nd inn, 0 on, 2 outs to Deep RF Line).
TB: Sam Hilliard 4; Jake Cave 2; Nolan Jones; Charlie Blackmon; Drew Romo; Michael Toglia.
RBI: Sam Hilliard (27).
2-out RBI: Sam Hilliard.
Team LOB: 7.
With RISP: 1 for 6.
Fielding
DP: 1. Ezequiel Tovar-Aaron Schunk-Michael Toglia.
Los Angeles Dodgers 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Anthony Banda	1	0	0	0	0	0	0	3.08	3	14	11	9	2	0	0	3	0	0	53			0.050	0.64	0.00%	0.00	0.5
Landon Knack	4	5	1	1	0	4	1	3.65	17	61	41	28	8	5	3	10	3	0		0	0	0.094	0.85	0.00%	0.00	1.2
Alex Vesia	1	1	0	0	1	2	0	1.76	5	23	13	6	3	4	0	2	1	0		0	0	0.051	1.20	0.00%	0.00	0.5
Evan Phillips, W (5-1)	1	0	0	0	0	2	0	3.62	3	10	8	3	3	2	0	1	1	0		0	0	0.047	0.61	0.00%	0.00	0.5
Michael Kopech, H (9)	1	0	0	0	0	2	0	3.46	3	8	7	2	3	2	1	0	0	0		0	0	0.149	1.90	0.00%	0.00	0.5
Edgardo Henriquez, S (1)	1	0	0	0	1	2	0	2.70	4	17	10	4	3	3	1	0	0	0		0	0	0.215	3.69	0.00%	0.00	0.5
Team Totals	9	6	1	1	2	12	1	1.00	35	133	90	52	22	16	5	16	5	0	53	0	0	0.606	1.27	0.00%	0.00	3.9

Colorado Rockies 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Ryan Feltner	6	2	0	0	2	3	0	4.49	21	81	53	29	9	15	8	8	1	0	69			0.209	1.04	0.00%	0.00	2.3
Luis Peralta, H (2)	1	0	0	0	0	1	0	0.73	3	10	8	5	0	3	0	2	1	0		2	0	0.269	3.50	0.00%	0.00	1.6
Victor Vodnik, BS (6), L (5-4)	0.1	3	2	2	0	0	1	4.28	4	18	10	6	2	2	2	2	1	0		0	0	-0.304	1.98	0.00%	0.00	-1.4
Seth Halvorsen	1.2	0	0	0	0	3	0	1.46	5	21	15	7	5	3	1	1	0	0		2	1	-0.069	1.67	0.00%	0.00	0.5
Team Totals	9	5	2	2	2	7	1	2.00	33	130	86	47	16	23	11	13	3	0	69	4	1	0.105	1.48	0.00%	0.00	2.9

Ryan Feltner faced 2 batters in the 7th inning.

Balks: Seth Halvorsen (1).
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.
Other Info 
Umpires: HP - Carlos Torres, 1B - Roberto Ortiz, 2B - Chad Fairchild, 3B - Ryan Wills, LF - (none), RF - (none).
Time of Game: 2:33.
Attendance: 48,320.
Field Condition: Unknown.
Start Time Weather: 85° F, Wind 3mph from Right to Left, Cloudy, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Dodgers
1	Shohei Ohtani	DH
2	Mookie Betts	RF
3	Teoscar Hernández	LF
4	Max Muncy	3B
5	Tommy Edman	SS
6	Enrique Hernández	1B
7	Chris Taylor	2B
8	Andy Pages	CF
9	Austin Barnes	C
	Anthony Banda	P
Rockies
1	Charlie Blackmon	CF
2	Ezequiel Tovar	SS
3	Ryan McMahon	3B
4	Michael Toglia	1B
5	Nolan Jones	DH
6	Sam Hilliard	LF
7	Jake Cave	RF
8	Aaron Schunk	2B
9	Drew Romo	C
	Ryan Feltner	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Los Angeles Dodgers vs. Colorado Rockies, September 29
2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
b9
COL
50%
LAD
Inning	Win Pct
1	0.5
2	0.48
3	0.46
4	0.45
5	0.47
6	0.49
7	0.5
8	0.48
9	0.46
10	0.45
11	0.47
12	0.49
13	0.38
14	0.39
15	0.43
16	0.39
17	0.33
18	0.36
19	0.37
20	0.36
21	0.38
22	0.35
23	0.33
24	0.35
25	0.32
26	0.34
27	0.36
28	0.34
29	0.37
30	0.33
31	0.31
32	0.3
33	0.24
34	0.28
35	0.23
36	0.3
37	0.35
38	0.31
39	0.28
40	0.26
41	0.29
42	0.26
43	0.23
44	0.27
45	0.32
46	0.38
47	0.49
48	0.39
49	0.31
50	0.22
51	0.24
52	0.25
53	0.26
54	0.5
55	0.45
56	0.5
57	0.57
58	0.67
59	0.79
60	0.73
61	0.68
62	0.74
63	0.79
64	0.83
65	0.81
66	0.8
67	0.78
68	0.88
69	0.78
70	0.9
71	1
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
t8	0-1	0	---	5,(3-1) 	R	LAD	Chris Taylor	Victor Vodnik	24%	50%	Home Run (Fly Ball to Deep RF)
t8	1-1	1	-23	3,(2-1) 	R	LAD	James Outman	Seth Halvorsen	12%	79%	Balk; A. Barnes Scores/No RBI; S. Ohtani to 3B
b9	1-2	1	1--	4,(1-2) 	O	COL	Jake Cave	Edgardo Henriquez	12%	90%	Strikeout Swinging
b2	0-0	2	---	3,(2-0) 	R	COL	Sam Hilliard	Landon Knack	-11%	38%	Home Run (Fly Ball to Deep RF Line)
b9	1-2	2	1--	3,(0-2) 	O	COL	Aaron Schunk	Edgardo Henriquez	10%	100%	Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); A. Schunk to 1B
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Dodgers Batting, Tied 0-0, Rockies' Ryan Feltner facing 1-2-3
t1	0-0	0	---	5,(2-2) 	O	LAD	Shohei Ohtani	Ryan Feltner	-2%	48%	Groundout: 2B-1B (Deep 2B)
t1	0-0	1	---	2,(0-1) 	O	LAD	Mookie Betts	Ryan Feltner	-2%	46%	Popfly: 2B (Deep 2B-1B)
t1	0-0	2	---	2,(0-1) 	O	LAD	Teoscar Hernández	Ryan Feltner	-1%	45%	Flyball: LF (Short LF)
									0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Rockies 0.
Bottom of the 1st, Rockies Batting, Tied 0-0, Dodgers' Anthony Banda facing 1-2-3
b1	0-0	0	---	5,(2-2) 	O	COL	Charlie Blackmon	Anthony Banda	2%	47%	Foul Popfly: 3B (3B into Foul Terr.)
b1	0-0	1	---	8,(1-2) 	O	COL	Ezequiel Tovar	Anthony Banda	2%	49%	Flyball: RF (Deep RF Line)
b1	0-0	2	---	1,(0-0) 	O	COL	Ryan McMahon	Anthony Banda	1%	50%	Flyball: CF (Deep CF)
									0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Rockies 0.
Top of the 2nd, Dodgers Batting, Tied 0-0, Rockies' Ryan Feltner facing 4-5-6
									
Jake Cave moves from RF to LF
Sam Hilliard moves from LF to CF
Charlie Blackmon moves from CF to RF

t2	0-0	0	---	3,(0-2) 	O	LAD	Max Muncy	Ryan Feltner	-2%	48%	Flyball: RF (CF-RF)
t2	0-0	1	---	2,(0-1) 	O	LAD	Tommy Edman	Ryan Feltner	-2%	46%	Popfly: 2B (Deep 2B)
t2	0-0	2	---	3,(0-2) 	O	LAD	Enrique Hernández	Ryan Feltner	-1%	45%	Groundout: 2B-1B (2B-1B)
									0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Rockies 0.
Bottom of the 2nd, Rockies Batting, Tied 0-0, Dodgers' Landon Knack facing 4-5-6
									
Landon Knack replaces Anthony Banda pitching

b2	0-0	0	---	4,(1-2) 	O	COL	Michael Toglia	Landon Knack	2%	47%	Strikeout Swinging
b2	0-0	1	---	6,(3-2) 	O	COL	Nolan Jones	Landon Knack	2%	49%	Flyball: LF
b2	0-0	2	---	3,(2-0) 	R	COL	Sam Hilliard	Landon Knack	-11%	38%	Home Run (Fly Ball to Deep RF Line)
b2	1-0	2	---	4,(1-2) 	O	COL	Jake Cave	Landon Knack	1%	39%	Strikeout Swinging
									1 run, 1 hit, 0 errors, 0 LOB. Dodgers 0, Rockies 1.
Top of the 3rd, Dodgers Batting, Behind 0-1, Rockies' Ryan Feltner facing 7-8-9
t3	0-1	0	---	12,(3-2) 		LAD	Chris Taylor	Ryan Feltner	4%	43%	Walk
t3	0-1	0	1--	4,(1-2) 	O	LAD	Andy Pages	Ryan Feltner	-4%	39%	Strikeout Looking
t3	0-1	1	1--	3,(2-0) 	OO	LAD	Austin Barnes	Ryan Feltner	-6%	33%	Ground Ball Double Play: SS-2B-1B (SS-2B)
									0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Rockies 1.
Bottom of the 3rd, Rockies Batting, Ahead 1-0, Dodgers' Landon Knack facing 8-9-1
b3	1-0	0	---	10,(3-2) 	O	COL	Aaron Schunk	Landon Knack	2%	36%	Strikeout Looking
b3	1-0	1	---	7,(2-2) 	O	COL	Drew Romo	Landon Knack	2%	37%	Flyball: CF (Deep CF)
b3	1-0	2	---	1,(0-0) 		COL	Charlie Blackmon	Landon Knack	-1%	36%	Single to CF (Ground Ball)
									
Jordan Beck pinch runs for Charlie Blackmon (RF) batting 1st

b3	1-0	2	1--	1,(0-0) 	O	COL	Ezequiel Tovar	Landon Knack	2%	38%	Flyball: RF (Short RF)
									0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 0, Rockies 1.
Top of the 4th, Dodgers Batting, Behind 0-1, Rockies' Ryan Feltner facing 1-2-3
									
Jordan Beck moves from PR to LF
Jake Cave moves from LF to RF

t4	0-1	0	---	5,(3-1) 	O	LAD	Shohei Ohtani	Ryan Feltner	-3%	35%	Groundout: SS-1B (SS-2B)
t4	0-1	1	---	1,(0-0) 	O	LAD	Mookie Betts	Ryan Feltner	-2%	33%	Groundout: SS-1B (Deep SS-3B Hole)
t4	0-1	2	---	5,(2-2) 		LAD	Teoscar Hernández	Ryan Feltner	2%	35%	Single to 3B (Ground Ball to Weak 3B)
									Force Play Challenged by COL manager (Bud Black): Original call upheld upon review.
t4	0-1	2	1--	4,(2-1) 	O	LAD	Max Muncy	Ryan Feltner	-3%	32%	Flyball: CF (CF-RF)
									0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 0, Rockies 1.
Bottom of the 4th, Rockies Batting, Ahead 1-0, Dodgers' Landon Knack facing 3-4-5
									
James Outman replaces Mookie Betts (RF) playing CF batting 2nd
Andy Pages moves from CF to RF

b4	1-0	0	---	2,(0-1) 	O	COL	Ryan McMahon	Landon Knack	2%	34%	Flyball: LF
b4	1-0	1	---	1,(0-0) 	O	COL	Michael Toglia	Landon Knack	2%	36%	Flyball: CF (Deep CF)
b4	1-0	2	---	5,(2-2) 		COL	Nolan Jones	Landon Knack	-1%	34%	Single to RF (Line Drive)
b4	1-0	2	1--	4,(2-1) 	O	COL	Sam Hilliard	Landon Knack	2%	37%	Groundout: 2B-1B
									0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 0, Rockies 1.
Top of the 5th, Dodgers Batting, Behind 0-1, Rockies' Ryan Feltner facing 5-6-7
t5	0-1	0	---	2,(1-0) 	O	LAD	Tommy Edman	Ryan Feltner	-3%	33%	Groundout: 2B-1B
t5	0-1	1	---	3,(0-2) 	O	LAD	Enrique Hernández	Ryan Feltner	-2%	31%	Flyball: CF
t5	0-1	2	---	6,(3-2) 	O	LAD	Chris Taylor	Ryan Feltner	-2%	30%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Rockies 1.
Bottom of the 5th, Rockies Batting, Ahead 1-0, Dodgers' Landon Knack facing 7-8-9
b5	1-0	0	---	1,(0-0) 		COL	Jake Cave	Landon Knack	-6%	24%	Double to RF (Line Drive to Deep RF)
b5	1-0	0	-2-	3,(1-1) 	O	COL	Aaron Schunk	Landon Knack	4%	28%	Groundout: SS-1B
b5	1-0	1	-2-	1,(0-0) 		COL	Drew Romo	Landon Knack	-5%	23%	Single to RF (Line Drive); J. Cave to 3B
b5	1-0	1	1-3	6,(3-2) 	O	COL	Jordan Beck	Landon Knack	6%	30%	Strikeout Swinging
b5	1-0	2	1-3	2,(0-1) 	O	COL	Ezequiel Tovar	Landon Knack	5%	35%	Flyball: CF (Deep CF)
									0 runs, 2 hits, 0 errors, 2 LOB. Dodgers 0, Rockies 1.
Top of the 6th, Dodgers Batting, Behind 0-1, Rockies' Ryan Feltner facing 8-9-1
t6	0-1	0	---	5,(2-2) 	O	LAD	Andy Pages	Ryan Feltner	-4%	31%	Flyball: LF (Deep LF)
t6	0-1	1	---	3,(0-2) 	O	LAD	Austin Barnes	Ryan Feltner	-3%	28%	Strikeout Swinging
t6	0-1	2	---	2,(0-1) 	O	LAD	Shohei Ohtani	Ryan Feltner	-2%	26%	Groundout: 2B-1B (2B-1B)
									0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Rockies 1.
Bottom of the 6th, Rockies Batting, Ahead 1-0, Dodgers' Alex Vesia facing 3-4-5
									
Alex Vesia replaces Landon Knack pitching

b6	1-0	0	---	3,(2-0) 	O	COL	Ryan McMahon	Alex Vesia	2%	29%	Popfly: 3B (P's Right)
b6	1-0	1	---	5,(2-2) 		COL	Michael Toglia	Alex Vesia	-2%	26%	Single to CF (Line Drive to Deep CF)
b6	1-0	1	1--	7,(3-2) 		COL	Nolan Jones	Alex Vesia	-3%	23%	Walk; M. Toglia to 2B
b6	1-0	1	12-	4,(1-2) 	O	COL	Sam Hilliard	Alex Vesia	4%	27%	Strikeout Swinging
b6	1-0	2	12-	4,(1-2) 	O	COL	Jake Cave	Alex Vesia	4%	32%	Strikeout Looking
									0 runs, 1 hit, 0 errors, 2 LOB. Dodgers 0, Rockies 1.
Top of the 7th, Dodgers Batting, Behind 0-1, Rockies' Ryan Feltner facing 2-3-4
t7	0-1	0	---	4,(3-0) 		LAD	James Outman	Ryan Feltner	7%	38%	Walk
t7	0-1	0	1--	5,(2-2) 		LAD	Teoscar Hernández	Ryan Feltner	10%	49%	Single to LF (Line Drive to LF-CF); J. Outman to 2B
									
Luis Peralta replaces Ryan Feltner pitching

t7	0-1	0	12-	3,(0-2) 	O	LAD	Max Muncy	Luis Peralta	-10%	39%	Strikeout Looking
t7	0-1	1	12-	1,(0-0) 	O	LAD	Tommy Edman	Luis Peralta	-7%	31%	Flyball: RF (Deep RF); J. Outman to 3B
t7	0-1	2	1-3	6,(2-2) 	O	LAD	Enrique Hernández	Luis Peralta	-10%	22%	Lineout: 2B (2B-1B)
									0 runs, 1 hit, 0 errors, 2 LOB. Dodgers 0, Rockies 1.
Bottom of the 7th, Rockies Batting, Ahead 1-0, Dodgers' Evan Phillips facing 8-9-1
									
Evan Phillips replaces Alex Vesia pitching

b7	1-0	0	---	3,(0-2) 	O	COL	Aaron Schunk	Evan Phillips	2%	24%	Strikeout Swinging
b7	1-0	1	---	3,(1-1) 	O	COL	Drew Romo	Evan Phillips	2%	25%	Lineout: SS (Deep SS-2B)
b7	1-0	2	---	4,(1-2) 	O	COL	Jordan Beck	Evan Phillips	1%	26%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Rockies 1.
Top of the 8th, Dodgers Batting, Behind 0-1, Rockies' Victor Vodnik facing 7-8-9
									
Victor Vodnik replaces Luis Peralta pitching

t8	0-1	0	---	5,(3-1) 	R	LAD	Chris Taylor	Victor Vodnik	24%	50%	Home Run (Fly Ball to Deep RF)
t8	1-1	0	---	8,(3-2) 	O	LAD	Andy Pages	Victor Vodnik	-5%	45%	Groundout: 3B-1B (SS-3B Hole)
t8	1-1	1	---	2,(1-0) 		LAD	Austin Barnes	Victor Vodnik	5%	50%	Single to CF (Ground Ball thru SS-2B)
t8	1-1	1	1--	3,(1-1) 		LAD	Shohei Ohtani	Victor Vodnik	7%	57%	Single to RF (Line Drive to Deep RF); A. Barnes to 2B
									
Seth Halvorsen replaces Victor Vodnik pitching

t8	1-1	1	12-	1,(0-0) 		LAD	James Outman	Seth Halvorsen	10%	67%	A. Barnes Steals 3B; S. Ohtani Steals 2B
t8	1-1	1	-23	3,(2-1) 	R	LAD	James Outman	Seth Halvorsen	12%	79%	Balk; A. Barnes Scores/No RBI; S. Ohtani to 3B
t8	2-1	1	--3	7,(3-2) 	O	LAD	James Outman	Seth Halvorsen	-7%	73%	Strikeout Swinging
t8	2-1	2	--3	3,(0-2) 	O	LAD	Teoscar Hernández	Seth Halvorsen	-5%	68%	Strikeout Swinging
									2 runs, 3 hits, 0 errors, 1 LOB. Dodgers 2, Rockies 1.
Bottom of the 8th, Rockies Batting, Behind 1-2, Dodgers' Michael Kopech facing 2-3-4
									
Michael Kopech replaces Evan Phillips pitching

b8	1-2	0	---	1,(0-0) 	O	COL	Ezequiel Tovar	Michael Kopech	7%	74%	Groundout: 3B-1B (SS-3B Hole)
b8	1-2	1	---	4,(2-2) 	O	COL	Ryan McMahon	Michael Kopech	5%	79%	Strikeout Swinging
b8	1-2	2	---	3,(0-2) 	O	COL	Michael Toglia	Michael Kopech	3%	83%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 2, Rockies 1.
Top of the 9th, Dodgers Batting, Ahead 2-1, Rockies' Seth Halvorsen facing 4-5-6
t9	2-1	0	---	5,(2-2) 	O	LAD	Max Muncy	Seth Halvorsen	-2%	81%	Foul Popfly: C (1B-C into Foul Terr.)
t9	2-1	1	---	3,(0-2) 	O	LAD	Tommy Edman	Seth Halvorsen	-1%	80%	Strikeout Swinging
t9	2-1	2	---	3,(1-1) 	O	LAD	Enrique Hernández	Seth Halvorsen	-1%	78%	Groundout: 2B-1B (Deep SS-2B)
									0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 2, Rockies 1.
Bottom of the 9th, Rockies Batting, Behind 1-2, Dodgers' Edgardo Henriquez facing 5-6-7
									
Edgardo Henriquez replaces Michael Kopech pitching

b9	1-2	0	---	6,(2-2) 	O	COL	Nolan Jones	Edgardo Henriquez	9%	88%	Strikeout Swinging
b9	1-2	1	---	4,(3-0) 		COL	Sam Hilliard	Edgardo Henriquez	-10%	78%	Walk
b9	1-2	1	1--	4,(1-2) 	O	COL	Jake Cave	Edgardo Henriquez	12%	90%	Strikeout Swinging
b9	1-2	2	1--	3,(0-2) 	O	COL	Aaron Schunk	Edgardo Henriquez	10%	100%	Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); A. Schunk to 1B
									0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 2, Rockies 1.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Colorado Rockies Schedule Los Angeles Dodgers Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Los Angeles Dodgers vs Colorado Rockies Box Score: September 29, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Thursday, January 9, 4:30PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/COL/COL202409290.shtml 
 ----- 
