Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Marlins
54-90, 26-43 Away
2
Final
Pirates
68-76, 35-38 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Pirates rookie Paul Skenes strikes out 9 as Pirates edge Marlins 3-2
— Paul Skenes struck out nine over six solid innings and the Pittsburgh Pirates edged the Miami Marlins 3-2 on Monday night.
Sep 10, 2024, 02:08 am - AP


MIA


PIT
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	1	0	0	0	0	1	2	8	2
1	2	0	0	0	0	0	0	-	3	7	1
WIN
P. Skenes
10-2
6.0 IP, 6 H, 1 ER, 9 K, 1 BB
LOSS
V. Bellozo
2-3
5.1 IP, 6 H, 1 ER, 2 K, 1 BB
SAVE
A. Chapman
7
1.0 IP, 2 H, 1 ER, 2 K, 1 BB
Scoring Summary
INNING
	MIA	PIT
		1st	Cruz homered to center (444 feet).	0	1
		2nd	Reynolds singled to right, Williams scored and N. Gonzales scored.	0	3
		4th	Lopez singled to right, J. Sánchez scored.	1	3
		9th	Pache doubled to left, J. Sánchez scored, Sanoja to third.	2	3
Full Play-By-Play
Marlins
Pirates
HITTERS	H-AB	R	HR	RBI	AVG

X. Edwards
SS
	2-4	0	0	0	.328

C. Norby
DH
	0-4	0	0	0	.312

J. Burger
3B
	0-4	0	0	0	.242

J. Sánchez
RF
	2-4	2	0	0	.251

J. Bride
1B
	1-4	0	0	0	.256

G. Conine
LF
	0-3	0	0	0	.268

J. Sanoja
PH
	0-0	0	0	0	.400

O. Lopez
2B
	2-4	0	0	1	.256

K. Stowers
CF
	0-3	0	0	0	.168

C. Pache
PH
	1-1	0	0	1	.182

N. Fortes
C
	0-3	0	0	0	.233

TODAY'S AT BATS
Full Player Profile
3rd: Fortes lined out to shortstop.
5th: Fortes walked.
7th: Fortes struck out swinging.
9th: Fortes flied out to right.
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

V. Bellozo
	5.1	6	1	1	2	91-57	3.57

L. Bachar
	0.2	0	0	0	1	9-6	0.00

A. Veneziano
	1.0	0	0	0	2	8-7	2.70

M. Baumann
	1.0	1	0	0	1	29-18	5.61
HITTERS	H-AB	R	HR	RBI	AVG

N. Gonzales
2B
	1-4	1	0	0	.269

B. Reynolds
LF
	1-4	0	0	2	.275

O. Cruz
CF
	1-4	1	1	1	.269

A. McCutchen
DH
	2-4	0	0	0	.240

M. Taylor
PR-DH
	0-0	0	0	0	.191

R. Tellez
1B
	0-3	0	0	0	.252

B. De La Cruz
RF
	1-4	0	0	0	.205

Y. Grandal
C
	0-4	0	0	0	.219

J. Triolo
3B
	1-3	0	0	0	.208

A. Williams
SS
	0-3	1	0	0	.207
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

P. Skenes
	6.0	6	1	1	9	98-67	2.10

C. Holderman
	1.0	0	0	0	1	11-8	3.25

D. Santana
	1.0	0	0	0	2	11-9	4.26

A. Chapman
	1.0	2	1	1	2	23-15	4.09
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Miami Marlins (54-90, 26-43 Away)
Valente Bellozo (3-4, 3.67)
o7.5
-120
+230
o7.5
-120
+1.5
+105
Pittsburgh Pirates (68-76, 35-38 Home)
Paul Skenes (11-3, 1.96)
-255
ML
-285
u7.5
EVEN
-1.5
-125
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
MARLINS
PIRATES
PIT 100
%
MIA 2PIT 3

Top 9th
Fortes flied out to right.

According to ESPN Analytics

Hitting Stats
Pitching Stats
MIA
PIT
Hits
8
7
Home Runs
0
1
Total Bases
10
11
Runners LOB
7
7
Full Team Stats
Regular Season Series
Current Series
PIT wins 3-0
Marlins
2
Pirates
3
Game 1
9/9
Final
Marlins
4
Pirates
6
Game 2
9/10
Final
Marlins
1
Pirates
3
Game 3
9/11
Final
Game Information
PNC Park
10:40 PM, September 9, 2024
Pittsburgh, Pennsylvania
Attendance: 10,311
Game Time:
2:31
Umpires:
Home Plate Umpire - Lance Barksdale
First Base Umpire - Derek Thomas
Second Base Umpire - James Jean
Third Base Umpire - Nestor Ceja
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570628/marlins-pirates 
 ----- 
