AUS vs SL
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
RESULT
5th T20I (D/N), Melbourne, February 20, 2022, Sri Lanka tour of Australia
AUS
154/6
SL
(19.5/20 ov, T:155) 155/5

Sri Lanka won by 5 wickets (with 1 ball remaining)

Powered by Smart Stats
Win Probability
AUS 0.00%
SL 100%
AUS
SL
100%
50%
100%
AUS Innings
SL Innings

Over 20 • SL 155/5

Dasun Shanaka b KW Richardson 35 (31b 0x4 2x6 51m) SR: 112.9
W
Sri Lanka won by 5 wickets (with 1 ball remaining)
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
PLAYER OF THE MATCH
Kusal Mendis
, SL
69* (58)
CRICINFO'S MVP
Kusal Mendis
, SL
60.81 pts
Impact List
Australia
Sri Lanka
Match Flow
Info
Australia  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Aaron Finch (c)
	8	12	0	0	66.66

c Kumara b Chameera


Ben McDermott 
	3	13	0	0	23.07

c Nissanka b Jayawickrama


Josh Inglis 
	23	20	3	0	115.00

c & b Chameera


Glenn Maxwell 
	29	21	2	1	138.09

c Chameera b Kumara


Marcus Stoinis 
	17	10	1	1	170.00

c Karunaratne b Kumara


Matthew Wade †
	43	27	2	2	159.25

not out


Daniel Sams 
	18	15	2	0	120.00

c sub (MD Gunathilaka) b Karunaratne


Ashton Agar 
	4	2	1	0	200.00

not out

Extras	9	(lb 2, w 7)
Total	154/6	
20 Ov (RR: 7.70)


Did not bat: 
Jhye Richardson, 
Kane Richardson, 
Adam Zampa 


Fall of wickets: 1-11 (Aaron Finch, 3.5 ov), 2-12 (Ben McDermott, 4.5 ov), 3-55 (Josh Inglis, 9.2 ov), 4-79 (Marcus Stoinis, 12.2 ov), 5-82 (Glenn Maxwell, 12.5 ov), 6-146 (Daniel Sams, 18.5 ov)
Bowling	O	M	R	W	ECON	WD	NB

Maheesh Theekshana
	4	0	27	0	6.75	1	0

Lahiru Kumara
	4	0	34	
2
	8.50	1	0

Dushmantha Chameera
	4	0	30	
2
	7.50	2	0

Praveen Jayawickrama
	4	0	29	
1
	7.25	0	0

Chamika Karunaratne
	4	0	32	
1
	8.00	2	0
Sri Lanka  (T: 155 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Pathum Nissanka 
	13	8	1	0	162.50

c Maxwell b KW Richardson


Kusal Mendis †
	69	58	5	1	118.96

not out


Kamil Mishara 
	1	3	0	0	33.33

run out (Sams/†Wade)


Charith Asalanka 
	20	9	2	1	222.22

b Agar


Janith Liyanage 
	8	9	0	0	88.88

run out (KW Richardson/†Wade)


Dasun Shanaka (c)
	35	31	0	2	112.90

b KW Richardson


Chamika Karunaratne 
	1	1	0	0	100.00

not out

Extras	8	(b 1, lb 1, w 6)
Total	155/5	
19.5 Ov (RR: 7.81)


Did not bat: 
Dushmantha Chameera, 
Praveen Jayawickrama, 
Maheesh Theekshana, 
Lahiru Kumara 


Fall of wickets: 1-23 (Pathum Nissanka, 3.2 ov), 2-24 (Kamil Mishara, 3.5 ov), 3-54 (Charith Asalanka, 6.1 ov), 4-71 (Janith Liyanage, 8.6 ov), 5-154 (Dasun Shanaka, 19.4 ov)
Bowling	O	M	R	W	ECON	WD	NB

Marcus Stoinis
	2	0	13	0	6.50	1	0

Daniel Sams
	2.1	0	22	0	10.15	1	0

Jhye Richardson
	4	0	38	0	9.50	2	0

Kane Richardson
	3.4	0	28	
2
	7.63	1	0

Ashton Agar
	4	0	19	
1
	4.75	0	0

Adam Zampa
	4	0	33	0	8.25	0	0
Unlocking the magic of Statsguru
Match Flow
Australia innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 22 runs, 2 wickets)
Australia: 50 runs in 8.6 overs (54 balls), Extras 0
Over 9.2: Review by Sri Lanka (Bowling), Umpire - SJ Nogajski, Batter - JP Inglis (Upheld)
Australia: 100 runs in 15.2 overs (92 balls), Extras 3
6th Wicket: 50 runs in 31 balls (MS Wade 33, DR Sams 18, Ex 4)
Over 19.1: Review by Australia (Batting), Umpire - SJ Nogajski, Batter - MS Wade (Upheld)
Australia: 150 runs in 19.4 overs (118 balls), Extras 9
Innings Break: Australia - 154/6 in 20.0 overs (MS Wade 43, AC Agar 4)
Sri Lanka innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 54 runs, 2 wickets)
Sri Lanka: 50 runs in 5.4 overs (34 balls), Extras 0
Sri Lanka: 100 runs in 13.2 overs (80 balls), Extras 3
BKG Mendis: 50 off 43 balls (3 x 4, 1 x 6)
5th Wicket: 50 runs in 43 balls (BKG Mendis 27, MD Shanaka 20, Ex 3)
Sri Lanka: 150 runs in 19.3 overs (117 balls), Extras 8
Match Details
Melbourne Cricket Ground

Toss	Australia, elected to bat first
Series	
Sri Lanka tour of Australia

Season	
2021/22

Player Of The Match	
Kusal Mendis

Player Of The Series	
Glenn Maxwell

Series result	Australia won the 5-match series 4-1
Match number	
T20I no. 1478

Match days	20 February 2022 - daynight (20-over match)
T20I debut	
Janith Liyanage
Kamil Mishara

Umpires	
Donovan Koch
Sam Nogajski

TV Umpire	
Shawn Craig

Reserve Umpire	
Rod Tucker

Match Referee	
David Boon
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/sri-lanka-in-australia-2021-22-1263459/australia-vs-sri-lanka-5th-t20i-1263475/full-scorecard 
 ----- 
