Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Mariners
71-70, 30-42 Away
6
Final
Athletics
61-80, 35-37 Home
4
Gamecast
Recap
Box Score
Play-by-Play


SEA


OAK
1	2	3	4	5	6	7	8	9	R	H	E
2	0	1	0	1	0	0	0	2	6	11	0
0	0	1	0	1	0	0	0	2	4	10	2
WIN
B. Woo
7-2
5.0 IP, 8 H, 2 ER, 6 K, 0 BB
LOSS
J. Estes
6-7
4.0 IP, 6 H, 4 ER, 3 K, 0 BB
SEA
Overview
OAK
Mariners Hitting
HITTERS

V. Robles
LF


J. Rodriguez
CF


C. Raleigh
C


L. Raley
1B


J. Turner
DH


J. Polanco
2B


M. Haniger
RF


J. Rojas
3B


L. Rivas
SS

TEAM
AB	R	H	RBI	HR	BB	AVG
3	2	2	0	0	0	.312
4	2	1	1	1	1	.258
4	1	2	3	1	0	.210
5	1	3	2	1	0	.238
4	0	0	0	0	1	.226
5	0	1	0	0	0	.206
4	0	1	0	0	0	.208
4	0	1	0	0	0	.235
3	0	0	0	0	1	.250
36	6	11	6	3	3	
BATTING
2BRaley 2 (15, McFarland, Estes); Rojas (19, Estes)
HRRaley (18, 9th inning off Ferguson 1 on, 1 Out); Rodríguez (14, 3rd inning off Estes 0 on, 0 Out); Raleigh (29, 1st inning off Estes 1 on, 1 Out)
RBIRaley 2 (46), Rodríguez (49), Raleigh 3 (87)
SFRaleigh
GIDPPolanco
Team LOB9
Team RISP1-10 (Turner 0-2, Polanco 0-3, Robles 0-1, Rivas 0-1, Rodríguez 0-2, Raleigh 1-1)
BASERUNNING
SBRobles (23, 2nd base off Estes/McCann); Raleigh (6, 2nd base off Alexander/McCann)
Athletics Hitting
HITTERS

L. Butler
RF


B. Rooker
DH


J. Bleday
CF


S. Brown
LF


Z. Gelof
2B


K. McCann
C


M. Schuemann
3B


T. Gray
1B


J. Wilson
SS

TEAM
AB	R	H	RBI	HR	BB	AVG
4	1	1	0	0	1	.265
5	2	2	3	2	0	.298
5	0	1	0	0	0	.247
3	0	2	1	0	0	.246
4	0	1	0	0	0	.205
4	0	0	0	0	0	.244
4	0	1	0	0	0	.226
4	0	1	0	0	0	.154
3	1	1	0	0	1	.192
36	4	10	4	2	2	
BATTING
HRRooker 2 (35, 5th inning off Woo 0 on, 1 Out, 9th inning off Muñoz 1 on, 2 Out)
RBIBrown (41), Rooker 3 (97)
2Out RBIRooker 2
SFBrown
Team LOB8
Team RISP1-6 (Gray 0-1, Rooker 0-2, Bleday 1-2, Gelof 0-1)
FIELDING
DP1 (Wilson-Gelof-Gray)
EMcCann (4, throw); Schuemann (13, fielding)
Mariners Pitching
PITCHERS

B. Woo
(W, 7-2)


T. Taylor
(H, 1)


C. Snider
(H, 6)


A. Voth
(H, 13)


A. Munoz

TEAM
IP	H	ER	K	PC-ST	ERA
5.0	8	2	6	88-59	2.36
1.0	0	0	0	7-5	0.87
1.0	0	0	1	17-9	1.34
1.0	1	0	2	18-10	3.07
1.0	1	2	2	14-9	2.22
9.0	10	4	11	144-92	
PITCHING
First-pitch strikes/Batters FacedVoth 3/4; Muñoz 5/5; Snider 3/4; Woo 17/23; Taylor 2/3
Called strikes-Swinging strikes-Foul balls-In play strikesVoth-2-5-1-2; Muñoz-2-4-1-2; Snider-2-2-3-2; Woo-17-11-14-16; Taylor-1-0-1-3
Ground Balls-Fly BallsVoth 0-1; Muñoz 0-1; Snider 1-1; Woo 2-7; Taylor 2-1
Game ScoresB Woo 49
Athletics Pitching
PITCHERS

J. Estes
(L, 6-7)


T.J. McFarland


G. Holman


S. Alexander


M. Otanez


T. Ferguson

TEAM
IP	H	ER	K	PC-ST	ERA
4.0	6	4	3	92-59	4.46
1.0	1	0	0	10-7	3.60
1.0	1	0	1	24-15	5.14
1.0	1	0	1	17-11	2.43
1.0	1	0	2	18-9	4.05
1.0	1	2	1	17-11	3.95
9.0	11	6	8	178-112	
PITCHING
IBBTurner (by McFarland).
HBPRobles 2 (by Estes, Holman)
First-pitch strikes/Batters FacedMcFarland 2/4; Alexander 3/4; Ferguson 6/5; Holman 3/5; Estes 13/20; Otanez 2/4
Called strikes-Swinging strikes-Foul balls-In play strikesMcFarland-4-0-0-3; Alexander-0-3-5-3; Ferguson-0-4-4-3; Holman-1-4-7-3; Estes-13-8-22-16; Otanez-2-5-1-1
Ground Balls-Fly BallsMcFarland 1-1; Alexander 1-1; Ferguson 0-2; Holman 1-1; Estes 2-8
Game ScoresJ Estes 37
Scoring Summary
INNING
	SEA	OAK
		1st	Raleigh homered to right (397 feet), Robles scored.	2	0
		3rd	Rodríguez homered to left (448 feet).	3	0
		3rd	Brown hit sacrifice fly to center, Wilson scored.	3	1
		5th	Raleigh hit sacrifice fly to right, Robles scored.	4	1
		5th	Rooker homered to left center (385 feet).	4	2
		9th	Raley homered to center (410 feet), Rodríguez scored.	6	2
		9th	Rooker homered to center (412 feet), Butler scored.	6	4
Full Play-By-Play
Game Information
Oakland Coliseum
7:37 PM, September 5, 2024
Oakland, California
Line: SEA -145
Over/Under: 7.5
Attendance: 5,581
Game Time:
2:51
Umpires:
Home Plate Umpire - Todd Tichenor
First Base Umpire - Cory Blaser
Second Base Umpire - Manny Gonzalez
Third Base Umpire - Tom Hanahan
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401570576 
 ----- 
