Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Mariners
71-70, 30-42 Away
6
Final
Athletics
61-80, 35-37 Home
4
Gamecast
Recap
Box Score
Play-by-Play
Cal Raleigh homers and hits sacrifice fly as Mariners beat Athletics 6-4
— Cal Raleigh hit a two-run homer in the first inning and added a sacrifice fly in the fifth, Julio Rodríguez also connected, and the Seattle Mariners beat the Athletics 6-4 on Thursday...
Sep 6, 2024, 12:00 am - AP


SEA


OAK
1	2	3	4	5	6	7	8	9	R	H	E
2	0	1	0	1	0	0	0	2	6	11	0
0	0	1	0	1	0	0	0	2	4	10	2
WIN
B. Woo
7-2
5.0 IP, 8 H, 2 ER, 6 K, 0 BB
LOSS
J. Estes
6-7
4.0 IP, 6 H, 4 ER, 3 K, 0 BB
Scoring Summary
INNING
	SEA	OAK
		1st	Raleigh homered to right (397 feet), Robles scored.	2	0
		3rd	Rodríguez homered to left (448 feet).	3	0
		3rd	Brown hit sacrifice fly to center, Wilson scored.	3	1
		5th	Raleigh hit sacrifice fly to right, Robles scored.	4	1
		5th	Rooker homered to left center (385 feet).	4	2
		9th	Raley homered to center (410 feet), Rodríguez scored.	6	2
		9th	Rooker homered to center (412 feet), Butler scored.	6	4
Full Play-By-Play
Mariners
Athletics
HITTERS	H-AB	R	HR	RBI	AVG

V. Robles
LF
	2-3	2	0	0	.312

J. Rodriguez
CF
	1-4	2	1	1	.258

C. Raleigh
C
	2-4	1	1	3	.210

L. Raley
1B
	3-5	1	1	2	.238

J. Turner
DH
	0-4	0	0	0	.226

J. Polanco
2B
	1-5	0	0	0	.206

M. Haniger
RF
	1-4	0	0	0	.208

J. Rojas
3B
	1-4	0	0	0	.235

L. Rivas
SS
	0-3	0	0	0	.250
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

B. Woo
	5.0	8	2	0	6	88-59	2.36

T. Taylor
	1.0	0	0	0	0	7-5	0.87

C. Snider
	1.0	0	0	1	1	17-9	1.34

A. Voth
	1.0	1	0	0	2	18-10	3.07

A. Munoz
	1.0	1	2	1	2	14-9	2.22
HITTERS	H-AB	R	HR	RBI	AVG

L. Butler
RF
	1-4	1	0	0	.265

B. Rooker
DH
	2-5	2	2	3	.298

J. Bleday
CF
	1-5	0	0	0	.247

S. Brown
LF
	2-3	0	0	1	.246

Z. Gelof
2B
	1-4	0	0	0	.205

K. McCann
C
	0-4	0	0	0	.244

M. Schuemann
3B
	1-4	0	0	0	.226

T. Gray
1B
	1-4	0	0	0	.154

J. Wilson
SS
	1-3	1	0	0	.192
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Estes
	4.0	6	4	0	3	92-59	4.46

T.J. McFarland
	1.0	1	0	1	0	10-7	3.60

G. Holman
	1.0	1	0	0	1	24-15	5.14

S. Alexander
	1.0	1	0	0	1	17-11	2.43

M. Otanez
	1.0	1	0	1	2	18-9	4.05

T. Ferguson
	1.0	1	2	1	1	17-11	3.95
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Seattle Mariners (71-70, 30-42 Away)
Bryan Woo (9-3, 2.89)
-160
ML
-145
o7.5
-125
-1.5
+125
Oakland Athletics (61-80, 35-37 Home)
Joey Estes (7-9, 5.01)
u7.5
EVEN
+120
u7.5
+105
+1.5
-150
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
MARINERS
ATHLETICS
SEA 100
%
SEA 6OAK 4

Bottom 9th
Bleday struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
SEA
OAK
Hits
11
10
Home Runs
3
2
Total Bases
23
16
Runners LOB
9
8
Full Team Stats
Regular Season Series
Current Series
Series tied 2-2
Mariners
4
Athletics
5
Game 1
9/2
Final
Mariners
2
Athletics
3
Game 2
9/4
Final
Mariners
16
Athletics
3
Game 3
9/5
Final
Mariners
6
Athletics
4
Game 4
9/5
Final
Game Information
Oakland Coliseum
7:37 PM, September 5, 2024
Oakland, California
Attendance: 5,581
Game Time:
2:51
Umpires:
Home Plate Umpire - Todd Tichenor
First Base Umpire - Cory Blaser
Second Base Umpire - Manny Gonzalez
Third Base Umpire - Tom Hanahan
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570576/mariners-athletics 
 ----- 
