  
Thursday, January 2
Headlines
Football
Previews
Transfer News
Tables
Stats Centre
F1
Tennis
Cricket
Rugby U
NBA
Betting
More
Preview: Dundee vs. Dundee UtdPreview: Inter vs. AtalantaPreview: Gillingham vs. BromleyPreview: Newport vs. WimbledonToday's previews
Home > Football
FIXTURES AND RESULTS
Sunday, November 19 2023
< Previous Day   Next Day >

View: 
All Sports
Football
Tennis
Rugby Union
Rugby League
American Football
Diving
<
>
November 2023
Su
	
Mo
	
Tu
	
We
	
Th
	
Fr
	
Sa


29
	
30
	
31
	
1
	
2
	
3
	
4


5
	
6
	
7
	
8
	
9
	
10
	
11


12
	
13
	
14
	
15
	
16
	
17
	
18


19
	
20
	
21
	
22
	
23
	
24
	
25


26
	
27
	
28
	
29
	
30
	
1
	
2
Euro Champ Qualifying
FT
Hungary
3-1
Montenegro
Szoboszlai (66', 68'), Nagy (90+3')
 Szoboszlai (26'), Gazdag (35'), Dibusz (78'), Nagy (86')
Rubezic (36')
 Camaj (13'), Savic (18'), Rubezic (34'), Vesovic (47'), Vujacic (70'), Raickovic (88'), Kuc (90+2')
FT
Serbia
2-2
Bulgaria
Veljkovic (16'), Babic (82')
 Lukic (51')
Rusev (59'), Despodov (69')
 Petkov (3')
FT
Belgium
5-0
Azerbaijan
Lukaku (17', 26', 30', 37'), Trossard (90')
 Theate (22'), Vranckx (45')
 Silvestre (20'), Mahammadaliyev (86')
Silvestre (24')
FT
Sweden
2-0
Estonia
Claesson (22'), Forsberg (55')
 Helander (72')
 Kuusk (69'), Poom (90+1')
FT
Bosnia H'vina
1-2
Slovakia
Hrosovsky (49' og.)
 Gojkovic (35'), Basic (48'), Prevljak (58')
 Gojkovic (63')
Bozenik (52'), Satka (71')
 Bozenik (52')
FT
Liechtenstein
0-1
Luxembourg
 Wieser (7'), Malin (69'), Meier (73')
Rodrigues (69')
 Holtz (45+3')
Sinani (5')
FT
Portugal
2-0
Iceland
Fernandes (37'), Horta (66')
 Palhinha (54'), Felix (84')
 Bergmann Johannesson (28'), Dagur Thorsteinsson (32'), Thor Willumsson (46'), Berg Gudmundsson (54')
FT
Scotland
3-3
Norway
McGinn (13' pen.), Skiri Oestigaard (33' og.), Armstrong (59')
 McKenna (79')
Donnum (3'), Strand Larsen (20'), Elyounoussi (86')
 Ajer (10'), Berg (45'), Berge (58')
FT
Spain
3-1
Georgia
Le Normand (4'), Torres (55'), Lochoshvili (72' og.)
 Rodri (56'), Martinez (90+4')
Kvaratskhelia (10')
 Kvaratskhelia (75'), Sagnol (75'), Kashia (83')
Club Friendlies 1
FT
Sakaryaspor
1-2
Besiktas
Kasongo (20')
Rebic (15'), Donkor (33' og.)
International Friendlies
FT
Cyprus
1-0
Lithuania
Pittas (22')
 Ioannou (78')
 Girdvainis (6'), Paulauskas (41'), Gineitis (45'), Lekiatas (48')
CONCACAF Nations League
FT
Guadeloupe
5-0
Saint Kitts
Phaeton (19'), Arconte (74', 90'), Bevis (76'), Roussillon (80')
 Phaeton (34'), Arconte (90+1')
 Sterling-James (22'), Burley (27'), Panayiotou (57')
FT
St Lucia
1-2
Sint Maarten
Thomas (12')
 Frederick (81')
Amatkarijo (38'), Lake (56')
Postponed
Bahamas
Guyana
World Cup Qualifying - Africa
FT
Burundi
1-2
Gabon
Bigirimana (87')
 Mukombozi (45+2'), Abdul Razak (45+3')
Allevinah (35'), Bouanga (83')
 Obiang (41'), Ecuele Manga (43'), Loufilou (45+2'), Moucketou-Moussounda (85')
FT
Mozambique
0-2
Algeria
 Domingues (90+4')
Chaibi (69'), Zerrouki (80')
 Bensebaini (50'), El Amine Amoura (76')
FT
Zimbabwe
1-1
Nigeria
Musona (26')
 Dube (46'), Nakamba (56'), Dube (70')
Iheanacho (67')
 Bassey (45'), Collins (87'), Sadiq (90')
FT
Sierra Leone
0-2
Egypt
 Fornah (48')
 Fornah (38'), Kabia (90+9')
Trezeguet (18', 62')
 Fathi (55')
FT
Sudan
1-0
Congo DR
Pickel (79' og.)
 Adil (90')
 Tshibola (63')
Eerste Divisie
FT
Cambuur
1-1
Roda JC
Smit (4')
 Poll (10'), Balk (31'), Van Kaam (31')
Ould-Chikh (13' pen.)
 Bucker (43'), Pena Zauner (43'), Didden (58')
FT
MVV
1-4
NAC Breda
Labylle (31')
 Kostons (45+2'), Aktas (85')
Van den Bergh (4'), Janosek (11'), Omgba (45+4'), Leemans (49')
 Staring (19')
Segunda Division
FT
Racing de Ferrol
1-1
Burgos
Gimenez (71')
 Cubero (84')
Nino (90+6')
 Atienza (45'), Munoz (48'), Matos (51'), Gonzalez (58'), Sancris (67')
FT
Eldense
2-2
Mirandes
Soberon (45+4' pen., 47')
 Dumic (90+2')
Reina (29'), Barbudo (90+3')
 Tachi (65')
FT
Real Oviedo
2-1
Eibar
Baston (49'), Colombatto (89' pen.)
 Luismi (52'), Costas (80'), Calvo (87'), Alemao (89')
Bautista (42')
 Corpas (4'), Berrocal (89'), Pereira (90+6')
FT
Cartagena
1-1
Albacete
Ortuno (45+1')
 Ortuno (63')
Marin (60')
 Silva (34'), Glauder (79')
FT
Villarreal II
0-0
FC Andorra
 Pascual (64'), Collado (78')
 Samper (81')
Uruguayan Primera Division
FT
Liverpool
2-3
Racing
Napoli (40'), Rodriguez (62')
 Izquierdo (29'), Antoni (31')
 Izquierdo (85')
Antoni (77' og.), Veron (81'), Rivero (90+1')
 Bueno (27'), Urreta (31'), Mendez (36'), Magallanes (39'), Mejia (42'), Pereira (48')
FT
Danubio
2-1
Penarol
Lewis (27'), Romero (45+1')
Neris (53')
 Coelho (25'), Garcia (29'), Gonzalez (50')
FT
Maldonado
1-0
La Luz
Darias (90' pen.)
 Cotugno (54'), Toledo (58'), Cayetano (86'), Gonzalez (90')
 Castillo (54'), Cayetano (88'), Porcile (89'), Gonzalez (90+3')
Welsh Premier League
FT
Caernarfon
2-3
Barry
Lloyd (12'), Davies (32')
 Mooney (33'), Gosset (44'), Maher (79')
 Mooney (38')
Bright (26'), Cotterill (56'), Hulbert (90+6')
 Cotterill (44'), Blythe (63'), Sainty (69'), McLaggon (90+6')
FT
Connah's Quay
1-2
Haverfordwest
Harrington (30')
 Edwards (21'), Morris (86'), Wilde (90')
Tabone (23'), Fawcett (32')
 Tabone (40'), Taylor-Crossdale (75'), Watts (90+2')
FT
Pen-y-Bont
1-1
Newtown
Venables (71')
 Kircough (63'), Harling (73'), Evans (90+4')
Smith (49')
 Evans (21'), Wycherley (33'), Cowans (66')
FT
Pontypridd
0-3
Colwyn Bay
 Pritchard (90+4')
Akpan (24'), McCready (67' pen.), Cumming (69')
NIFL Premiership
FT
Carrick
0-3
Cliftonville
 Mitchell (23'), Glendinning (71')
Hale (17'), Hale (68'), Mallon (83')
 Casey (64'), Hale (73'), Ashford (88')
Women's Super League
FT
Everton
2-2
Bristol Women
Piemonte (5'), Finnigan (57')
 Piemonte (69')
Rodgers (45+1'), Thestrup (82')
FT
Brighton
0-3
Arsenal
 Losada (32'), Bergsvand (72')
Blackstenius (12'), Foord (80'), Maanum (90+5')
 Russo (83')
FT
Leicester
1-1
Spurs
Cayman (18')
Ildhusoy (56')
 James (74')
FT
West Ham
2-3
Aston Villa
Asseyi (27' pen.), Evans (80')
 Stringer (39'), Filis (49'), Cooke (85')
Patten (31'), Leon (50'), Daly (90+2')
 Mayling (21'), Daly (85'), Nobbs (90+6')
FT
Man Utd
1-3
Man City
Zelem (21' pen.)
 Malard (68')
Roord (34'), Hemp (35'), Shaw (55')
 Greenwood (21'), Aleixandri (48')
Aleixandri (72')
Sport News 24/7 
Scottish Premiership
LIVE
	Aberdeen	1-2	Ross County
FT
	Hearts	1-0	Motherwell
FT
	Kilmarnock	2-0	St Mirren
FT
	Rangers	3-0	Celtic
FT
	St Johnstone	1-1	Hibernian
5.30pm
	Dundee	vs	Dundee Utd
Supercoppa Italiana
7pm
	Inter Milan	vs	Atalanta
League Two
7.45pm
	Gillingham	vs	Bromley
7.45pm
	Newport	vs	AFC Wimbledon
Israeli Premier League
6pm
	M. Haifa	vs	M. Bnei Raina
> View full version
> Yesterday's results
Premier League
La Liga
Serie A
Bundesliga
Ligue 1
Primeira Liga
Eredivisie
Turkish Super Lig
Champions League
Europa League
Conference League
Championship
League One
League Two
FA Cup
EFL Cup
EFL Trophy
National League
National League Playoffs
National League North
National League South
Women's FA Cup
Women's Super League
Premier League 2 - Div 1
Premier League 2 - Div 2
Scottish Premiership
Scottish Cup
Scottish League Cup
Scottish Championship
Scottish League One
Scottish League Two
NIFL Premiership
Welsh Premier League
League of Ireland Premier
Copa del Rey
Coppa Italia
DFB-Pokal
KNVB Beker
Taca de Portugal
Turkish Cup
Women's Champions League
Greek Superleague
Belgian Pro League
Swiss Super League
Austrian Bundesliga
Polish Ekstraklasa
Ukrainian Premier League
Russian Premier League
Norwegian Eliteserien
Swedish Allsvenskan
Danish Superliga
Finnish Veikkausliiga
Hungarian NB I
Croatian 1. HNL
Romanian SuperLiga
Czech Liga
Slovenian PrvaLiga
Slovak First Football League
Belarusian Premier League
Champions League Qualifying
Europa League Qualifying
Major League Soccer
Brasileiro
Argentine Primera Division
Liga MX
Uruguayan Primera Division
Israeli Premier League
Saudi Pro League
Qatar Stars League
Australian A-League
Chinese Super League
J1 League
Copa Libertadores
Copa Sudamericana
AFC Champions League
CONCACAF Champions League
Club World Cup
Segunda Division
Serie B
2.Bundesliga
Ligue 2
Eerste Divisie
Euro Champ Qualifying
Women's World Cup
Nations League
World Cup
European Championship
Copa America
Africa Cup of Nations
CONCACAF Gold Cup
Confederations Cup
CONCACAF Nations League
World Cup Qualifying - Europe
World Cup Qualifying - South America
World Cup Qualifying - Africa
World Cup Qualifying - Asia
World Cup Qualifying - North Central America
World Cup Qualifying - Oceania
African Nations Championship
Olympic Games Men's Football
Olympic Games Women's Football
Women's European Championship
SheBelieves Cup
Arnold Clark Cup
Under-20s World Cup
European Under-21s Championship
European Under-19s Championship
European Under-17s Championship
	Team	P	GD	PTS
1	Liverpool	18	28	45
2	Arsenal	19	21	39
3	Nottingham Forest	19	7	37
4	Chelsea	19	15	35
5	Newcastle United	19	11	32
6	Manchester City	19	6	31
7	Bournemouth	19	6	30
8	Fulham	19	3	29
9	Aston Villa	19	-3	29
10	Brighton & Hove Albion	19	1	27
11	Tottenham Hotspur	19	13	24
12	Brentford	19	-2	24
13	West Ham United	19	-12	23
14	Manchester United	19	-5	22
15	Crystal Palace	19	-7	20
16	Everton	18	-9	17
17	Wolverhampton Wanderers	19	-11	16
18	Ipswich Town	19	-15	15
19	Leicester City	19	-20	14
20	Southampton	19	-27	6

> Premier League Full Table
1
Brighton vs. Arsenal - prediction, team news, lineups
2
Ronaldo reunion? Man City veteran on radar of three Saudi giants
3
Swansea vs. West Brom - prediction, team news, lineups
4
"I expected at least double that": De Jong disappointed with Barcelona career
5
Bees inflation: Arsenal 'pinpoint' Brentford attacker as Saka replacement
6
Who replaces Timber? Will Nwaneri start? Predicted Arsenal XI against Brighton
7
Man City vs. West Ham - prediction, team news, lineups
8
Welbeck denied Gunners reunion? Predicted Brighton XI against Arsenal
9
Hellas Verona vs. Udinese - prediction, team news, lineups
10
Spurs vs. Newcastle - prediction, team news, lineups
> View all headlines


Sport News 24/7 

Subscribe to our newsletter



Sports Mole provides in-depth previews and predictions for every match from the biggest leagues and competitions in world football.
Sign up for our FREE daily preview newsletter direct to your inbox!
FOOTBALL
Football News
Fixtures & Results
Previews
Transfer Talk
Stat Centre
LEAGUES
Premier League
Championship
League One
League Two
La Liga
Bundesliga
Serie A
Ligue 1
Scottish Premiership
TENNIS
Tennis News
Results
RUGBY UNION
Rugby Union News
Six Nations
Gallagher Premiership Table
RUGBY LEAGUE
Rugby League News
Super League Table
BETTING
Bet365 Promo Code
Betano Promo Code
MrQ Promo Code
CRICKET
Cricket News
FORMULA 1
F1 News
GOLF
NBA
CYCLING
ATHLETICS
NFL
MORE SPORTS
OFF THE PITCH
SPORTS MOLE
About Sports Mole
Advertising
Sports Mole FAQs
Meet The Team
Contact Us
Newsletter
Jobs with SM
SM on Facebook
SM on Twitter
SM on Instagram
SM on LinkedIn
SM on YouTube
18+ Please Gamble Responsibly  
© 2011-2025 Sports Mole Ltd. All rights reserved. Terms & Conditions | Privacy Policy | Cookies Policy
 
 
 
 ----- 
 Source link : https://www.sportsmole.co.uk/football/live-scores/2023-11-19.html 
 ----- 
