DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
COMMUNITY
GAMING
RECOMMENDATIONS
LATEST TRANSFERS
RUMOUR MILL
ALL NEWS
PLAY "WHAT'S MY VALUE?"
FREE AGENTS
MOST VALUABLE PLAYERS IN THE WORLD
MOST VALUABLE CLUBS IN THE WORLD
CONTRACTS ENDING
FIFA WORLD RANKING
BETTING
PLAYER AGENTS
AGENT SUPPORT
AGENT STATISTICS
PREMIUM SERVICE
Cyprus
Competition
Cyprus
Player
Cyprus
UEFA Nations League C
€21.15m

Total market value

Squad size: 25
Average age: 27.4
Foreigners: 10  40.0 %
Confederation: UEFA
FIFA World Ranking: Pos 130
+
SQUAD CYPRUS
Choose year	
2025
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1960
1959
	
Compact
Detailed
Gallery
#
	
Player
	
Date of birth/Age
	Club	
Market value

10	
	Loizos Loizou
Right Winger
	Jul 18, 2003 (21)		€1.00m
-	
	Giannis Satsias
Central Midfield
	Dec 28, 2002 (22)		€450k
-	
	Charalampos Charalampous
Central Midfield
	Apr 4, 2002 (22)		€800k
16	
	Stelios Andreou
Centre-Back
	Jul 24, 2002 (22)		€3.00m
-	
	Andronikos Kakoullis
Centre-Forward
	May 3, 2001 (23)		€800k
21	
	Marinos Tzionis
Left Winger
	Jul 16, 2001 (23)		€1.00m  
-	
	Christos Sielis
Centre-Back
	Feb 2, 2000 (24)		€700k  
-	
	Ruel Sotiriou
Centre-Forward
	Aug 24, 2000 (24)		€450k  
17	
	Nikolas Panagiotou
Centre-Back
	May 12, 2000 (24)		€800k
13	
	Dimitris Dimitriou
Goalkeeper
	Jan 15, 1999 (25)		€300k
-	
	Danilo Spoljaric
Defensive Midfield
	Jul 14, 1999 (25)		€400k
20	
	Grigoris Kastanos
Attacking Midfield
	Jan 30, 1998 (26)		€1.80m  
-	
	Giorgos Malekkidis
Left-Back
	Jul 14, 1997 (27)		€550k
2	
	Andreas Karo
Centre-Back
	Sep 9, 1996 (28)		€600k  
-	
	Ioannis Kousoulos
Defensive Midfield
	Jun 14, 1996 (28)		€650k
9	
	Ioannis Pittas
Centre-Forward
	Jul 10, 1996 (28)		€2.50m  
-	
	Andreas Makris
Right Winger
	Nov 27, 1995 (29)		€450k
4	
	Nikolas Ioannou
Left-Back
	Nov 10, 1995 (29)		€1.20m  
-	
	Minas Antoniou
Right-Back
	Feb 22, 1994 (30)		€250k
18	
	Kostakis Artymatas
Defensive Midfield
	Apr 15, 1993 (31)		€350k
19	
	Konstantinos Laifis
Centre-Back
	May 19, 1993 (31)		€1.20m
-	
	Pieros Sotiriou
Centre-Forward
	Jan 13, 1993 (31)		€1.00m
22	
	Neofytos Michail
Goalkeeper
	Dec 16, 1993 (31)		€350k
22	
	Joël Mall
Goalkeeper
	Apr 5, 1991 (33)		€200k  
-	
	Anderson Correia
Left-Back
	May 6, 1991 (33)		€350k
Detailed squad
TOP GOALSCORERS
player/ position	Goals

	
Ioannis Pittas
Centre-Forward
	
2


	
Marinos Tzionis
Left Winger
	
1


	
Grigoris Kastanos
Attacking Midfield
	
1
All goalscorers
MOST ASSISTS
player/ position	Assists

	
Marinos Tzionis
Left Winger
	
1


	
Giorgos Malekkidis
Left-Back
	
1
Total ranking
MATCHES
All fixtures
STATS & FACTS
Official club name:
Cyprus Football Association
Website:
www.cfa.com.cy
Go to club portrait
WHO DO YOU WANT TO WIN?

In this match you stick with...

Cyprus
San Marino
QUICK LINKS
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World Ranking
Betting
BE INVOLVED
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
CAREER
Contact
ABOUT US
TM-Team
FAQ
SOCIAL MEDIA
TRANSFERMARKT COMPANY PROJECTS
Wahretabelle
Soccerdonna.de
Scoutastic.com
© TRANSFERMARKT 2025
Legal notice
Data protection
Privacy
Site policy
 
 
 ----- 
 Source link : https://www.transfermarkt.com/cyprus/startseite/verein/3668/sort/age 
 ----- 
