Explore
by
Games
E-Paper
Start 14 Days Free Trial
Subscribe
Edit Profile
Start 14 Days Free Trial
Subscribe Now
Saved Articles
Following
My Reads
Sign out
New Delhi170C
Sunday, Jan 5, 2025
HOME
HTLS 2024
ASTROLOGY
INDIA NEWS
LIFESTYLE
ENTERTAINMENT
ELECTIONS
TRENDING
VIDEOS
EDUCATION
PHOTOS
SPORTS
CITIES
DAILY DIGEST
QUICKREADS
OPINION
ANALYSIS
FOR YOU
FOLLOWING
WEB STORIES
SCIENCE
HT GAMES
PODCASTS
WEATHER
HT PREMIUM
TECHNOLOGY
CRICKET
WORLD NEWS
CITIES
BUSINESS
LIFESTYLE
ENTERTAINMENT
EDUCATION
ASTROLOGY
HT PREMIUM
ELECTIONS 2024
VIDEOS
PHOTOS
SPORTS
HT INSIGHT
MORE FROM HT
HT Newsletters
Weather Today
About Us
Contact Us
Privacy Policy
Terms Of Use
Disclaimer
Print Ad Rates
Code Of Ethics
Sitemap
RSS Feeds
Subscription - Terms Of Use
Copyright © HT Digital Streams Ltd. All rights reserved.
Sign in
Live Score
Ind vs Aus
Cricket Shorts
Champions Trophy 2025
Schedule
Teams
Players
ICC Ranking
News
ZIM vs AFG Live Full Scorecard
AFG
125/8(20.0 ov)
ZIM
90/9(20.0 ov)
Afghanistan beat Zimbabwe by 35 runs
Summary
Scorecard
Commentary
Stats
News
AFG Innings
ZIM Innings
Match Flow
Afghanistan
125/8 (20.0 OVS), RR - 6.25
BATTING	R	B	4s	6s	SR

Hazratullah Zazai
c Innocent Kaia b Tendai Chatara	12	11	1	1	109.09

Ihsanullah
c Innocent Kaia b Donald Tiripano	20	14	4	0	142.85

Afsar Zazai
b Sikandar Raza	24	24	1	1	100

Najibullah Zadran
c Clive Madande b Ryan Burl	2	4	0	0	50

Sharafuddin Ashraf
b Ryan Burl	5	7	1	0	71.42

Mohammad Nabi
c Craig Ervine b Luke Jongwe	31	30	2	0	103.33

Azmatullah Omarzai
c Wesley Madhevere b Sikandar Raza	11	14	1	0	78.57

Rashid Khan
c Sikandar Raza b Ainsley Ndlovu	2	4	0	0	50

Noor Ahmad
not out	4	8	0	0	50

Nijat Masood
not out	4	5	0	0	80

Extras
(lb 2, w 7, nb 1)	10	

TOTAL
(20.0 OVS) , RR - 6.25	125/8	
Bowling	O	M	R	W	Econ

Wesley Madhevere
	1	0	10	0	10.00

Tendai Chatara
	4	0	24	1	6.00

Donald Tiripano
	2	0	20	1	10.00

Ainsley Ndlovu
	3	0	16	1	5.33

Ryan Burl
	4	0	22	2	5.50

Luke Jongwe
	2	0	13	1	6.50

Sikandar Raza
	4	0	18	2	4.50
Did Not Bat
Fazalhaq Farooqi
T20 Runs :  0
Fall Of Wickets
23/1
3.1 OV
Hazratullah Zazai
49/2
5.4 OV
Ihsanullah
55/3
7 OV
Najibullah Zadran
64/4
8.3 OV
Sharafuddin Ashraf
80/5
11.4 OV
Afsar Zazai
98/6
15.2 OV
Azmatullah Omarzai
102/7
16.4 OV
Rashid Khan
117/8
18.5 OV
Mohammad Nabi
Zimbabwe
90/9 (20.0 OVS), RR - 4.5
BATTING	R	B	4s	6s	SR

Wesley Madhevere
c Noor Ahmad b Sharafuddin Ashraf	14	14	2	0	100

Innocent Kaia
run out (Nijat Masood)	12	14	1	1	85.71

Tadiwanashe Marumani
b Noor Ahmad	11	17	1	0	64.70

Craig Ervine
lbw b Noor Ahmad	1	2	0	0	50

Sikandar Raza
st Afsar Zazai b Sharafuddin Ashraf	0	1	0	0	0

Clive Madande
c sub Rahmanullah Gurbaz b Noor Ahmad	2	11	0	0	18.18

Ryan Burl
c & b Fazalhaq Farooqi	15	24	1	0	62.50

Donald Tiripano
b Noor Ahmad	0	2	0	0	0

Luke Jongwe
b Rashid Khan	4	10	0	0	40

Ainsley Ndlovu
not out	13	19	1	0	68.42

Tendai Chatara
not out	6	7	0	0	85.71

Extras
(lb 6, w 5, nb 1)	12	

TOTAL
(20.0 OVS) , RR - 4.5	90/9	
Bowling	O	M	R	W	Econ

Fazalhaq Farooqi
	4	0	16	1	4.00

Nijat Masood
	3	0	27	0	9.00

Sharafuddin Ashraf
	4	0	13	2	3.25

Azmatullah Omarzai
	1	0	10	0	10.00

Rashid Khan
	4	0	8	1	2.00

Noor Ahmad
	4	0	10	4	2.50
Fall Of Wickets
25/1
3.1 OV
Wesley Madhevere
40/2
6.1 OV
Innocent Kaia
42/3
7 OV
Craig Ervine
44/4
7.2 OV
Sikandar Raza
48/5
8.5 OV
Tadiwanashe Marumani
56/6
10.3 OV
Clive Madande
56/7
10.5 OV
Donald Tiripano
69/8
15.3 OV
Luke Jongwe
69/9
16.1 OV
Ryan Burl
Powerplay Comparison ZIM vs AFG
Teams	
PP1
(1-6 ov)


AFG
	51/2

ZIM
	40/1
Your feedback is crucial ! Rate your
Experience
Very Bad
Bad
Ok
Good
Excellent
Match Flow ZIM vs AFG
AFG
C Madande makes his T20I debut for Zimbabwe.
Ihsanullah &amp; N Ahmed makes thier T20I debut for Afghanistan
Afghanistan 50/2 in 5.4 overs
Mandatory Power play (1-6): Afghanistan 51/2
ZIM
Venue Details ZIM vs AFG
Harare Sports Club, Harare, Zimbabwe
Pitch
Batting friendly
Matches Won
Batting First
28 Won (57.14%)
Bowling First
21 Won (42.86%)
Temperature, 18.41C, Clear
Humidity - 32%
Wind Speed 1.53 meter/sec
157
Average 1st Innings
138
Average 2nd Innings
61.98%
PACE
Percentage of wickets takes by pacers
38.02%
SPIN
Percentage of wickets takes by spinners
234-2
By India vs Zimbabwe
Highest Total
99-10
By Zimbabwe vs Pakistan
Lowest Total
172 Runs
Aaron Finch
Highest Individual Score
5/20
Mosaddek Hossain
Best Bowling Figures
Other Cricket Live Matches
See all
LIVE2nd Test Cape Town
SA
615/10
PAK
(34.5 ov)118/4
PAK trail by 497 runs
LIVEMatch 117 Ahmedabad
SAU
289/10
MUM
(27.3/50 ov)199/2
MUM need 91 runs in 135 balls at 4.04 rpo
LIVEMatch 114 Mumbai
AND
197/10
HIM
(29.2/50 ov)151/2
HIM need 47 runs in 124 balls at 2.27 rpo
LIVEMatch 119 Ahmedabad
NAG
206/10
KAR
(27.1/50 ov)143/1
KAR need 64 runs in 137 balls at 2.80 rpo
LIVEMatch 125 Hyderabad
KER
266/8
BIH
(23.0/50 ov)80/6
BIH need 187 runs in 162 balls at 6.92 rpo
LIVEMatch 118 Ahmedabad
PUN
338/9
PUD
(23.4/50 ov)107/4
PUD need 232 runs in 158 balls at 8.81 rpo
LIVEMatch 126 Hyderabad
BEN
269/7
MP
(24.5/50 ov)118/2
MP need 152 runs in 151 balls at 6.03 rpo
LIVE2nd Test Bulawayo
AFG
157/10
(108.2 ov)356/8
ZIM
243/10
AFG lead by 270 runs
LIVEMatch 113 Mumbai
RAI
284/7
MAH
(24.0/50 ov)103/4
MAH need 182 runs in 156 balls at 7 rpo
LIVEMatch 115 Navi Mumbai
SIK
275/5
RJS
(23.4/50 ov)117/4
RJS need 159 runs in 158 balls at 6.03 rpo
LIVEMatch 112 Jaipur
UT
310/8
ASM
(21.4/50 ov)119/1
ASM need 192 runs in 170 balls at 6.77 rpo
LIVEMatch 111 Jaipur
MAN
210/9
HAR
(21.2/50 ov)116/1
HAR need 95 runs in 172 balls at 3.31 rpo
LIVEMatch 110 Jaipur
JHA
320/7
GOA
(24.1/50 ov)111/6
GOA need 210 runs in 155 balls at 8.12 rpo
LIVEMatch 109 Jaipur
GUJ
252/10
ODS
(25.0/50 ov)99/3
ODS need 154 runs in 150 balls at 6.16 rpo
LIVEMatch 24 Hobart
STR
(18.5/20 ov)178/5
HUR
STR elected to bat
LIVEMatch 121 Visakhapatnam
JAM
285/8
CHN
(29.0/50 ov)187/0
CHN need 99 runs in 126 balls at 4.71 rpo
LIVEMatch 123 Vizianagram
TN
301/10
CHA
(26.0/50 ov)125/1
CHA need 177 runs in 144 balls at 7.37 rpo
LIVEMatch 124 Hyderabad
DEL
180/10
BRD
(29.0/50 ov)104/3
BRD need 77 runs in 126 balls at 3.66 rpo
Explore our Complete Cricket and T20 World Cup 2024 Coverage
Cricket Teams
Cricket Players
Live Cricket Score
Cricket Schedule
India vs Sri Lanka
Shreyas Iyer
Harshit Rana
Kusal Mendis
Ravi Bishnoi
Rinku Singh
Riyan Parag
Washington Sundar
Avishka Fernando
Charith Asalanka
Dasun Shanaka
Khaleel Ahmed
Pathum Nissanka
Match Details
Venue
Harare Sports Club, Harare
Toss
Afghanistan, elected to bat
Series
Afghanistan in Zimbabwe, 3 T20I Series, 2022
Series Period
11 Jun 2022 - 14 Jun 2022
Match Day
14 Jun 2022 - (20 - over match)
Umpires
Christopher Phiri (ZIM), Langton Rusere (ZIM) and Forster Mutizwa (ZIM)
Match Referee
Andy Pycroft (ZIM)
Streaming Platform
FanCode
Match News
See All
Live

IPL 2024, DC vs KKR highlights: Rishabh Pant's 55 in vain as Kolkata seal third win with second-best ever total

IPL-winning coach touts Mayank Yadav for shock T20 WC spot in veiled message to selectors: 'Definitely in conversation'

AB de Villers addresses Virat Kohli directly, sets firm expectations after RCB's woeful start: ‘We need that glue…’

Virat Kohli 'hurt' as RCB cut somber figure inside dressing room following crushing defeat; post-match speech not enough

Other Upcoming Matches
See all
UPCOMINGMatch 25Brisbane
HEA
THU
06 Jan 2025
01:45 PM
UPCOMINGMatch 3Chennai
IN-B-W
IN-C-W
07 Jan 2025
09:00 AM
UPCOMINGMatch 4Chennai
IN-E-W
IN-A-W
07 Jan 2025
09:00 AM
UPCOMINGMatch 26Perth
SCO
REN
07 Jan 2025
01:45 PM
News Cricket News ZIM vs AFG Live Full Scorecard
Subscribe to our best newsletters
Daily News Capsule
SIGN UP TO SUBSCRIBE
LATEST NEWSWORLD NEWSINDIA NEWSCRICKETLive ScoreCricket ScheduleT20 World CupSuryakumar YadavVirat KohliYashasvi JaiswalAxar PatelHardik PandyaRavindra JadejaShivam DubeRishabh PantSanju SamsonArshdeep SinghJasprit BumrahKuldeep YadavMohammed SirajYuzvendra ChahalTim DavidDavid WarnerCameron GreenTravis HeadIndia vs Sri LankaIndia vs South AfricaIndia vs PakistanIndia vs NetherlandsIndia vs IrelandIndia vs EnglandIndia vs BangladeshIndia vs AustraliaIndia vs AfghanistanCITY NEWSBengaluru NewsBhopal NewsChandigarh NewsDehradun NewsDelhi NewsGurugram NewsIndore NewsJaipur NewsKolkata NewsLucknow NewsMumbai NewsNoida NewsPatna NewsPune NewsRanchi NewsOther CitiesENTERTAINMENTBollywood NewsHollywood NewsMusic NewsTamil Cinema NewsTelugu Cinema NewsTV NewsWeb series NewsEntertainment OthersASTROLOGYHoroscopeEDUCATIONAdmission NewsBoard ExamsCompetitive ExamsEmployment NewsExam ResultsEducation NewsLIFESTYLEArt and CultureBrunchFashionFestivalsHealthRecipesRelationshipTravelPetWEB STORIESTRENDINGBUSINESSPHOTOSVIDEOSBUDGETENVIRONMENTSCIENCEOPINIONEDITORIALSCAR AND BIKETECHNOLOGYSPORTSBadmintonFootballHockeyTennisOthersBOOKSHT INSIGHTBRAND POSTBRAND STORIESELECTIONSUpcoming ElectionsQUICKREADSCOVID 19ASSEMBLY ELECTIONGAMESDaily SudokuDaily CrosswordDaily Word JumbleINCOME TAX CALCULATORTRENDING NEWSIndia vs Australia LiveIndia News LiveNarendra Modi News LiveEntertainment News LiveUS News LiveHollywood News LiveWorld News LiveBengaluru News LiveCricket News LiveHoroscope Today LIVECricket ScheduleIndia NewsGold rateEntertainment NewsWorld NewsBudget 2025WTC 2025 Points TableHMPV VirusTRENDING TOPICSIndia vs Australia LiveNarendra Modi News LiveEntertainment News LiveUS News LiveHollywood News LiveWorld News LiveBengaluru News LiveCricket News LiveHoroscope Today LIVEIndia vs Australia 2024CricketIndia NewsEntertainment NewsCricket Match TodayBudget 2025WTC 2023-2025 Points Table
LATEST CRICKET NEWS
‘When there’s smoke, there's fire': AB de Villiers' ‘hostile dressing room’ comment amid ‘Mr Fix. It’ captaincy claims
"They are hungry to...": Gavaskar hails youngsters Jaiswal, Nitish for brilliant performances in BGT
Just like Australia, can you win this tough cricket quiz? Test your knowledge
Gavaskar calls out Indian batters for "technical deficiences", urges players to play more domestic cricket
There should be no excuse for not being able to play Ranji Trophy: Gavasakar tells senior players
"Best individual performance that I've seen": Travis Head's ultimate praise for Jasprit Bumrah
Watching cricket live from SCG was an awesome spectacle: Jim Courier
Rohit Sharma gets 'not a place for 37-year-old' message for England; Katich drops cheeky 'has career in comedy' remark
Jasprit Bumrah saving grace of 'core-5' as Virat Kohli, Rohit Sharma's failures sink India at Border-Gavaskar Trophy
About Us
Contact Us
Terms Of Use
Privacy Policy
Weather Today
HT Newsletters
Subscription
Disclaimer
Print Ad Rates
Code Of Ethics
Sitemap
RSS Feeds
© 2025 HindustanTimes
 
 
 ----- 
 Source link : https://www.hindustantimes.com/cricket/live-full-scorecard-zim-vs-afg-afg-in-zim-3-t20is-2022-3rd-t20i-zimbabwe-vs-afghanistan-t20-zmaf06142022211777 
 ----- 
