 
L'ÉQUIPE
je m'abonne
le match
stats équipes
NBA, Saison régulière
Orlando Magic
Charlotte Hornets
114
89
114
89
voir le détail du match
Orlando Magic
Charlotte Hornets
Franz Wagner
ALL
32 pts
passes : 5
rebonds : 8
contres : 0
LaMelo Ball
USA
35 pts
passes : 7
rebonds : 6
contres : 0
Orlando Magic
 1/3 
	min.	pts	reb.	pass. déc.	contres	interc.	tirs

G. Bitadze
5 majeur
	20'09''	9	2	2	1	0	3/5

K. Caldwell-Pope
5 majeur
	24'48''	6	1	3	0	0	2/6

T. Da Silva
5 majeur
	32'02''	5	6	2	2	0	2/6

J. Suggs
5 majeur
	28'	17	4	4	1	2	7/14

F. Wagner
5 majeur
	31'58''	32	8	5	0	3	14/25

C. Anthony
	09'39''	6	3	2	0	1	2/5

P. Banchero
	00'	0	0	0	0	0	0/0

A. Black
	24'35''	8	5	3	2	0	3/12

W. Carter
	00'	0	0	0	0	0	0/0

G. Harris
	16'48''	0	3	1	0	2	0/2

C. Houstan
	04'19''	0	1	0	0	0	0/0

J. Howard
	06'14''	3	0	0	0	0	1/3

J. Isaac
	14'	7	4	1	1	2	3/4

C. Joseph
	01'58''	0	1	1	0	0	0/1

M. McClung
	00'	0	0	0	0	0	0/0

T. Queen
	01'58''	3	0	0	0	0	1/3

M. Wagner
	23'32''	18	5	1	0	2	5/7
Charlotte Hornets
 1/3 
	min.	pts	reb.	pass. déc.	contres	interc.	tirs

L. Ball
5 majeur
	35'07''	35	6	7	0	0	13/27

T. Gibson
5 majeur
	14'18''	4	4	0	0	0	2/3

J. Green
5 majeur
	28'39''	0	3	2	0	0	0/1

B. Miller
5 majeur
	37'32''	8	3	7	0	2	3/18

G. Williams
5 majeur
	31'11''	15	4	1	0	2	5/8

M. Bridges
	00'	0	0	0	0	0	0/0

S. Curry
	05'44''	0	1	1	0	0	0/1

M. Diabate
	29'57''	12	15	1	3	1	6/7

D. Jeffries
	00'	0	0	0	0	0	0/0

T. Mann
	00'	0	0	0	0	0	0/0

C. Martin
	19'27''	8	3	0	0	1	3/4

V. Micic
	13'35''	4	3	1	0	1	1/6

J. Rhoden
	01'58''	0	0	0	0	0	0/2

N. Richards
	00'	0	0	0	0	0	0/0

T. Salaün
	20'34''	3	6	1	0	0	1/6

K. Simpson
	00'	0	0	0	0	0	0/0

N. Smith
	01'58''	0	0	1	0	0	0/1

M. Williams
	00'	0	0	0	0	0	0/0

Merci d’avoir suivi ce match de Basket opposant Orlando Magic à Charlotte Hornets.

Retrouvez plus d’informations concernant les équipes et leurs effectifs grâce à nos fiches détaillées : Orlando Magic et Charlotte Hornets .

Accédez aussi à toutes les informations liées à la compétition (actus, classements, résultats, calendrier) en cliquant ici .

Orlando Magic - Charlotte Hornets, match terminé
NBA 2024-2025, Saison régulière, 13 novembre 2024
liens rapides
© L’Équipe 24/24 - 2025
accessibilité
revenir en haut
 
 
 ----- 
 Source link : https://www.lequipe.fr/Basket/match-en-direct/nba-2024-2025/orlando-magic-charlotte-hornets-live/132085 
 ----- 
