Cricket News
Match Prediction
Fantasy Tips
Series
IPL
IPL 2025
IPL 2024
IPL 2023
IPL 2022
IPL 2021
IPL 2020
IPL 2019
 
CRICKET NEWS
MATCH PREDICTION
FANTASY TIPS
SERIES
IPL
IPL 2025
WTC
5th Test, Sydney, January 03, 2025, 05:00 AM
IND
185/10(72.2ov)
AUS
9/1(3.0ov)

Day 1: Stumps - AUS trail by 176 runs.

AUS 74%

Tie 1%

IND 25%

2nd Test, Cape Town, January 03, 2025, 02:00 PM
SA
316/4(80.0ov)
PAK

Day 1: Stumps - SA opted to bat.

SA 63%

Tie 13%

PAK 24%

2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov) & 46/3(15.0ov)
ZIM
243/10(73.3ov)

Day 2: Stumps - AFG trail by 40 runs.

ZIM 86%

Tie 0%

AFG 14%

Match 7, Nelson, January 04, 2025, 08:55 AM
CS
WF
1 Days to go

CS 52%

Tie %

WF 48%

Match 23, Melbourne, January 04, 2025, 01:45 PM
STA
REN
1 Days to go

STA 50%

Tie %

REN 50%

5th Test, Sydney, January 03, 2025, 05:00 AM
IND
185/10(72.2ov)
AUS
9/1(3.0ov)

Day 1: Stumps - AUS trail by 176 runs.

AUS 74%

Tie 1%

IND 25%

2nd Test, Cape Town, January 03, 2025, 02:00 PM
SA
316/4(80.0ov)
PAK

Day 1: Stumps - SA opted to bat.

SA 63%

Tie 13%

PAK 24%

2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov) & 46/3(15.0ov)
ZIM
243/10(73.3ov)

Day 2: Stumps - AFG trail by 40 runs.

ZIM 86%

Tie 0%

AFG 14%

Match 7, Nelson, January 04, 2025, 08:55 AM
CS
WF
1 Days to go

CS 52%

Tie %

WF 48%

Match 23, Melbourne, January 04, 2025, 01:45 PM
STA
REN
1 Days to go

STA 50%

Tie %

REN 50%

5th Test, Sydney, January 03, 2025, 05:00 AM
IND
185/10(72.2ov)
AUS
9/1(3.0ov)

Day 1: Stumps - AUS trail by 176 runs.

AUS 74%

Tie 1%

IND 25%

2nd Test, Cape Town, January 03, 2025, 02:00 PM
SA
316/4(80.0ov)
PAK

Day 1: Stumps - SA opted to bat.

SA 63%

Tie 13%

PAK 24%

2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov) & 46/3(15.0ov)
ZIM
243/10(73.3ov)

Day 2: Stumps - AFG trail by 40 runs.

ZIM 86%

Tie 0%

AFG 14%

Match 7, Nelson, January 04, 2025, 08:55 AM
CS
WF
1 Days to go

CS 52%

Tie %

WF 48%

Match 23, Melbourne, January 04, 2025, 01:45 PM
STA
REN
1 Days to go

STA 50%

Tie %

REN 50%

Home  Match Center
UAE VS NAM MATCH 1
Match 1, Windhoek, September 29, 2024, 05:30 PM
United Arab Emirates
245/2(20.0ov)
Namibia
205/8(20.0ov)

United Arab Emirates beat Namibia by 40 runs

 Win Projections to be updated soon
Live
Score Card
Commentary
Graphs
Teams
Batsmen	R	B	4S	6S	SR
Bernard Scholtz*	2	2	0	0	100
Bowler	O	R	W	Econ
Vishnu Sukumaran	1	4	1	4.00
Man of the Match	Muhammad Waseem
COMMENTRY
In over# 20 0W 2 1 1 0 0	Vishnu Sukumaran 4/1(1)
OUT! lbw b Vishnu Sukumaran.
19.6
W
OUT! lbw b Vishnu Sukumaran.
19.5
2
2 runs, played towards covers.
19.4
1
1 run, played towards covers.
19.3
1
1 run, played towards covers.
19.2
.
No run, played towards covers.
19.1
.
No run, played towards point.
In over# 19 1 1 0W 2lb 1 4	Ali Naseer 45/2(4)
18.6
1
1 run, played towards mid off.
18.5
1
1 run, played towards mid off.
OUT! c Rahul Chopra b Ali Naseer.
18.4
W
OUT! c Rahul Chopra b Ali Naseer.
18.3
2lb
2 Leg byes.
18.2
1
1 run, played towards mid off.
18.1
4
Four! Played towards third man.
In over# 18 2 1 1 0W 4 1nb 1	Basil Hameed 45/2(3.5)
17.6
2
2 runs, played towards mid wicket.
17.5
1
1 run, played towards third man.
17.4
1
1 run, played towards mid wicket.
TOP TEAMS
India National Cricket Team
Australia National Cricket Team
South Africa National Cricket Team
Pakistan National Cricket Team
New Zealand National Cricket Team
England Cricket Team
Sri Lanka National Cricket Team
Bangladesh National Cricket Team
Afghanistan National Cricket Team
West Indies Cricket Team
Zimbabwe National Cricket Team
Ireland Cricket Team
TOP PLAYERS
Virat Kohli
Rohit Sharma
Steve Smith
Kane Williamson
Joe Root
David Warner
Babar Azam
Pat Cummins
Jasprit Bumrah
Ravindra Jadeja
Kagiso Rabada
Ben Stokes
TOP SERIES
Indian Premier League
Big Bash League
Pakistan Super League
T10 League
Caribbean Premier League
Women’s Premier League
MORE
Today Match Prediction
Latest Cricket News
Fantasy Cricket Tips
Live Cricket Score
IPL 2024
About Cricadium

Copyright © 2024 Cricadium

Privacy Policy
Terms of Use
 
 
 ----- 
 Source link : https://www.cricadium.com/live-score/uae-vs-nam-match-1/251998/live/ 
 ----- 
