ലോഗിൻ ചെയ്യുക
Counting Dead Women Australia 
4.9K ലൈക്കുകൾ • 7.1K പിന്തുടരുന്നയാളുകൾ
കൂടുതൽ
പോസ്റ്റുകൾ
ആമുഖം
ഫോട്ടോകൾ
വീഡിയോകള്‍
ആമുഖം
Counting Dead Women Australia keeps a continually updated register of women killed by violence in Australia every year. The register begins in 2012. We add the latest information to our annual registers as soon as it is received and verified.
പേജ് · പൊതു സേവനം
ഫോട്ടോകൾ
എല്ലാ ഫോട്ടോകളും കാണുക
സ്വകാര്യത
 
 · Consumer Health Privacy
 
 · നിബന്ധനകള്‍
 
 · പരസ്യം ചെയ്യൽ
 
 · പരസ്യ ചോയ്‌സുകൾ 
 
 · കുക്കികള്‍‌‌
 
 · കൂടുതല്‍
 
 · Meta © 2024
Counting Dead Women Australia
മെയ് 1
 
 · 
എല്ലാ പ്രതികരണങ്ങളും:
43
7
15
ലൈക്ക്
അഭിപ്രായം
കൂടുതൽ അഭിപ്രായങ്ങൾ കാണുക
Mary Christopher
26w
Counting Dead Women Australia എന്നതിൽ നിന്ന് കൂടുതൽ കാണുക
ഇമെയിൽ അല്ലെങ്കിൽ ഫോൺ നമ്പർ
പാസ്‌വേഡ്
ലോഗിൻ ചെയ്യുക
പാസ്‌വേഡ് മറന്നോ?
അല്ലെങ്കില്‍
പുതിയ അക്കൗണ്ട് സൃഷ്ടിക്കുക
 
 
 ----- 
 Source link : https://www.facebook.com/p/Counting-Dead-Women-Australia-100063733051461/?locale=ml_IN 
 ----- 
