 
L'ÉQUIPE
je m'abonne
le match
stats équipes
NBA, Saison régulière
Utah Jazz
San Antonio Spurs
88
106
88
106
voir le détail du match
Utah Jazz
San Antonio Spurs
Collin Sexton
USA
16 pts
passes : 3
rebonds : 3
contres : 0
Victor Wembanyama
FRA
25 pts
passes : 7
rebonds : 9
contres : 5
Utah Jazz
 1/3 
	min.	pts	reb.	pass. déc.	contres	interc.	tirs

J. Clarkson
5 majeur
	21'07''	3	3	1	0	2	1/6

K. Filipowski
5 majeur
	20'07''	12	5	1	0	0	5/8

K. George
5 majeur
	30'21''	15	4	5	0	0	5/14

W. Kessler
5 majeur
	27'34''	6	11	1	3	0	3/9

C. Williams
5 majeur
	23'37''	2	5	2	0	0	0/6

I. Collier
	00'	0	0	0	0	0	0/0

J. Collins
	27'53''	14	11	3	1	1	6/13

D. Eubanks
	20'26''	6	5	1	2	0	2/3

T. Hendricks
	00'	0	0	0	0	0	0/0

J. Juzang
	13'19''	0	2	0	0	0	0/2

L. Markkanen
	00'	0	0	0	0	0	0/0

P. Mills
	16'22''	9	1	1	0	1	3/7

S. Mykhailiuk
	00'	0	0	0	0	0	0/0

M. Potter
	00'	0	0	0	0	0	0/0

J. Preston
	00'	0	0	0	0	0	0/0

B. Sensabaugh
	14'31''	5	3	1	0	0	2/3

C. Sexton
	24'43''	16	3	3	0	2	5/11

O. Tshiebwe
	00'	0	0	0	0	0	0/0
San Antonio Spurs
 1/3 
	min.	pts	reb.	pass. déc.	contres	interc.	tirs

H. Barnes
5 majeur
	24'22''	8	2	0	1	0	2/6

J. Champagnie
5 majeur
	25'10''	6	6	2	0	3	3/7

C. Paul
5 majeur
	32'23''	19	7	10	0	2	8/13

J. Sochan
5 majeur
	31'07''	11	5	3	1	2	5/13

V. Wembanyama
5 majeur
	33'34''	25	9	7	5	5	9/20

C. Bassey
	00'26''	0	0	0	0	0	0/0

M. Branham
	16'36''	6	2	1	0	3	1/5

S. Castle
	20'56''	8	4	1	0	1	3/8

S. Cissoko
	00'26''	0	0	1	0	0	0/0

Z. Collins
	11'10''	0	2	0	0	0	0/3

D. Duke Jr.
	00'	0	0	0	0	0	0/0

H. Ingram
	00'	0	0	0	0	0	0/0

K. Johnson
	27'44''	13	4	0	0	1	3/10

T. Jones
	00'	0	0	0	0	0	0/0

S. Mamukelashvili
	10'39''	10	1	0	0	0	4/5

R. Minix
	00'	0	0	0	0	0	0/0

D. Vassell
	00'	0	0	0	0	0	0/0

B. Wesley
	05'27''	0	0	0	0	0	0/2

Merci d’avoir suivi ce match de Basket opposant Utah Jazz à San Antonio Spurs.

Retrouvez plus d’informations concernant les équipes et leurs effectifs grâce à nos fiches détaillées : Utah Jazz et San Antonio Spurs .

Accédez aussi à toutes les informations liées à la compétition (actus, classements, résultats, calendrier) en cliquant ici .

Utah Jazz - San Antonio Spurs, match terminé
NBA 2024-2025, Saison régulière, 1 novembre 2024
liens rapides
© L’Équipe 24/24 - 2025
accessibilité
revenir en haut
 
 
 ----- 
 Source link : https://www.lequipe.fr/Basket/match-en-direct/nba-2024-2025/utah-jazz-san-antonio-spurs-live/131996 
 ----- 
