We and our 742 IAB TCF partners store and access information on your device for the following purposes: store and/or access information on a device, advertising and content measurement, audience research, and services development, personalised advertising, and personalised content.

Personal data may be processed to do the following: use precise geolocation data and actively scan device characteristics for identification.

Our third party IAB TCF partners may store and access information on your device such as IP address and device characteristics. Our IAB TCF Partners may process this personal data on the basis of legitimate interest, or with your consent. You may change or withdraw your preferences at any time by clicking on the cookie icon or link; however, as a consequence, you may not see relevant ads or personalized content. You may change your settings at any time or accept the default settings. You may close this banner to continue with only essential cookies. Privacy Policy

Storage Preferences
Third Parties

Storage
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
MENU
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Chicago White Sox Schedule
Texas Rangers Schedule
Texas Rangers vs Chicago White Sox Box Score: August 29, 2024
MLB Scores — August 29, 2024
LAA	3	Final
DET	0	
TEX	2	Final
CHW	1	
SFG	0	Final
MIL	6	
SDP	1	Final
STL	4	
MIA	12	Final
COL	8	
NYM	3	Final
ARI	2	
OAK	9	Final
CIN	10	
ATL	4	Final
PHI	5	
TOR	2	Final
BOS	0	
KCR	3	Final
HOU	6	
BAL	3	Final
LAD	6	
MLB Scores & Standings on this Day
Texas Rangers
2
63-71
Prev Game Next Game
 
Chicago White Sox
1
31-104
Prev Game Next Game
Thursday, August 29, 2024
Start Time: 1:10 p.m. Local
Attendance: 10,402
Venue: Guaranteed Rate Field
Game Duration: 2:33
Day Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Texas Rangers	0	0	0	1	0	0	1	0	0	2	7	0

	Chicago White Sox	0	0	0	0	0	0	0	0	1	1	3	0
WP: Nathan Eovaldi (10-7) • LP: Nick Nastrini (0-6) • SV: Kirby Yates (25)
Texas Rangers 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Marcus Semien 2B	5	0	0	0	0	3	5	.240	.311	.394	.705	18	14	-0.120	0.92	0.000	-0.120	-0.00%	0.03	-1.5	1	2	
Corey Seager SS	4	1	1	1	0	0	4	.277	.354	.513	.867	13	7	0.090	0.64	0.134	-0.044	0.00%	0.02	0.5	0	4	HR
Josh Smith RF	3	0	2	0	1	0	4	.267	.354	.414	.768	13	7	0.053	0.47	0.063	-0.010	0.00%	0.01	0.6	0	0	2B
   Travis Jankowski PR-RF	0	0	0	0	0	0	0	.195	.257	.234	.491										1	0	
Adolis García DH	4	0	0	0	0	1	4	.222	.284	.397	.681	18	12	-0.104	1.02	0.000	-0.104	-0.00%	0.04	-1.1	0	0	
Nathaniel Lowe 1B	4	1	2	0	0	0	4	.253	.347	.367	.714	21	12	0.039	0.72	0.078	-0.039	0.00%	0.03	0.4	9	0	2B
Josh Jung 3B	4	0	2	0	0	0	4	.254	.270	.407	.677	12	7	0.110	0.99	0.143	-0.034	0.00%	0.03	1.0	1	3	2·SB
Wyatt Langford LF	3	0	0	1	0	0	4	.243	.312	.370	.682	13	8	-0.044	1.03	0.016	-0.059	-0.00%	0.03	-0.4	1	0	HBP
Jonah Heim C	3	0	0	0	1	0	4	.227	.275	.341	.616	23	13	-0.043	0.82	0.009	-0.052	-0.00%	0.03	-0.4	11	0	
Leody Taveras CF	4	0	0	0	0	3	4	.227	.282	.345	.627	21	16	-0.107	0.91	0.000	-0.107	-0.00%	0.03	-1.4	3	0	
																							
Nathan Eovaldi P																					0	0	
   David Robertson P																					0	0	
   Kirby Yates P																					0	0	
Team Totals	34	2	7	2	2	7	37	.206	.270	.353	.623	152	96	-0.126	0.85	0.443	-0.569	-0.00%	0.03	-2.3	27	9	
2B: Josh Smith (24, off Nick Nastrini); Nathaniel Lowe (13, off Prelander Berroa).
HR: Corey Seager (30, off Nick Nastrini, 4th inn, 0 on, 1 out to Deep RF Line).
HBP: Wyatt Langford (3, by Enyel De Los Santos).
TB: Corey Seager 4; Nathaniel Lowe 3; Josh Smith 3; Josh Jung 2.
RBI: Wyatt Langford (54); Corey Seager (74).
Team LOB: 8.
With RISP: 1 for 10.
Fielding
DP: 1. Josh Jung-Marcus Semien-Nathaniel Lowe.
Baserunning
SB: Josh Jung 2 (3, 3rd base off Prelander Berroa/Korey Lee, 2nd base off Nick Nastrini/Korey Lee).
Chicago White Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Nicky Lopez SS	4	0	0	0	0	3	4	.235	.306	.287	.593	14	11	-0.142	1.34	0.000	-0.142	0%	0.00	-0.9	0	1	
Luis Robert Jr. CF	4	0	0	0	0	0	4	.221	.276	.405	.681	12	9	-0.128	1.27	0.000	-0.128	0%	0.00	-0.8	2	0	
Andrew Benintendi LF	3	1	1	1	1	2	4	.214	.278	.375	.653	19	13	0.079	0.85	0.111	-0.031	0%	0.00	1.0	5	0	HR
Andrew Vaughn 1B	4	0	0	0	0	2	4	.239	.292	.394	.686	21	13	-0.148	1.52	0.000	-0.148	0%	0.00	-0.8	6	0	
Gavin Sheets DH	4	0	1	0	0	1	4	.240	.313	.370	.683	17	13	-0.043	1.28	0.055	-0.098	0%	0.00	-0.1	0	0	
Korey Lee C	2	0	0	0	1	0	3	.214	.246	.353	.599	12	7	-0.142	1.45	0.013	-0.155	0%	0.00	-0.9	7	0	GDP
Lenyn Sosa 2B	3	0	0	0	0	0	3	.216	.247	.295	.543	8	7	-0.067	0.86	0.000	-0.067	0%	0.00	-0.5	0	1	
Dominic Fletcher RF	3	0	1	0	0	1	3	.231	.280	.279	.559	10	8	-0.026	1.28	0.038	-0.064	0%	0.00	-0.2	4	0	
Miguel Vargas 3B	2	0	0	0	1	2	3	.169	.264	.296	.560	24	16	-0.010	1.27	0.036	-0.045	0%	0.00	-0.2	3	4	
																							
Nick Nastrini P																					0	1	
   Prelander Berroa P																					0	0	
   Fraser Ellard P																					0	0	
   Enyel De Los Santos P																					0	0	
Team Totals	29	1	3	1	3	11	32	.103	.188	.207	.394	137	97	-0.627	1.24	0.253	-0.878	0.00%	0.00	-3.3	27	7	
HR: Andrew Benintendi (15, off Kirby Yates, 9th inn, 0 on, 1 out to Deep RF Line).
TB: Andrew Benintendi 4; Dominic Fletcher; Gavin Sheets.
GIDP: Korey Lee (9).
RBI: Andrew Benintendi (47).
Team LOB: 4.
With RISP: 0 for 1.
Texas Rangers 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Nathan Eovaldi, W (10-7)	7	1	0	0	2	10	0	3.60	23	96	69	39	14	16	5	6	2	0	83			0.455	1.00	0.01%	0.03	3.4
David Robertson, H (27)	1	1	0	0	1	0	0	2.95	5	20	15	12	0	3	2	2	2	0		0	0	0.085	1.70	0.00%	0.06	0.5
Kirby Yates, S (25)	1	1	1	1	0	1	1	1.40	4	21	13	8	4	1	1	2	0	0		0	0	0.087	1.81	0.00%	0.06	-0.5
Team Totals	9	3	1	1	3	11	1	1.00	32	137	97	59	18	20	8	10	4	0	83	0	0	0.627	1.24	0.01%	0.04	3.3

Chicago White Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Nick Nastrini, L (0-6)	6	3	1	1	1	3	1	7.04	22	98	62	37	14	11	5	13	1	0	64			0.175	0.89	0.00%	0.00	1.9
Prelander Berroa	1	2	1	1	1	2	0	9.00	6	21	12	8	4	0	3	0	0	0		0	0	-0.092	1.15	0.00%	0.00	-0.5
Fraser Ellard	0.2	2	0	0	0	1	0	4.66	4	15	8	3	2	3	0	3	2	0		0	0	0.004	0.47	0.00%	0.00	0.1
Enyel De Los Santos	1.1	0	0	0	0	1	0	5.80	5	18	14	10	2	2	1	2	1	0		2	0	0.039	0.50	0.00%	0.00	0.9
Team Totals	9	7	2	2	2	7	1	2.00	37	152	96	58	22	16	9	18	4	0	64	2	0	0.126	0.85	0.00%	0.00	2.3

Balks: None.
WP: David Robertson 2 (7).
HBP: Enyel De Los Santos (5; Wyatt Langford).
IBB: None.
Pickoffs: None.
Other Info 
Umpires: HP - Dan Iassogna, 1B - CB Bucknor, 2B - Chad Whitson, 3B - Adam Beck, LF - (none), RF - (none).
Time of Game: 2:33.
Attendance: 10,402.
Field Condition: Unknown.
Start Time Weather: 81° F, Wind 6mph out to Rightfield, Sunny, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Rangers
1	Marcus Semien	2B
2	Corey Seager	SS
3	Josh Smith	RF
4	Adolis García	DH
5	Nathaniel Lowe	1B
6	Josh Jung	3B
7	Wyatt Langford	LF
8	Jonah Heim	C
9	Leody Taveras	CF
	Nathan Eovaldi	P
White Sox
1	Nicky Lopez	SS
2	Luis Robert Jr.	CF
3	Andrew Benintendi	LF
4	Andrew Vaughn	1B
5	Gavin Sheets	DH
6	Korey Lee	C
7	Lenyn Sosa	2B
8	Dominic Fletcher	RF
9	Miguel Vargas	3B
	Nick Nastrini	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Texas Rangers vs. Chicago White Sox, August 29 2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
b9
CHW
50%
TEX
Inning	Win Pct
1	0.5
2	0.48
3	0.46
4	0.45
5	0.47
6	0.49
7	0.5
8	0.48
9	0.46
10	0.45
11	0.47
12	0.49
13	0.48
14	0.5
15	0.47
16	0.46
17	0.45
18	0.47
19	0.49
20	0.5
21	0.47
22	0.61
23	0.63
24	0.6
25	0.58
26	0.61
27	0.63
28	0.64
29	0.68
30	0.65
31	0.67
32	0.63
33	0.59
34	0.54
35	0.65
36	0.67
37	0.64
38	0.63
39	0.65
40	0.61
41	0.65
42	0.68
43	0.7
44	0.77
45	0.83
46	0.84
47	0.85
48	0.87
49	0.83
50	0.79
51	0.83
52	0.79
53	0.83
54	0.87
55	0.86
56	0.87
57	0.86
58	0.87
59	0.84
60	0.89
61	0.91
62	0.89
63	0.88
64	0.88
65	0.84
66	0.93
67	0.94
68	0.94
69	0.93
70	0.91
71	0.96
72	0.89
73	0.96
74	1
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
t4	0-0	1	---	3,(2-0) 	R	TEX	Corey Seager	Nick Nastrini	13%	61%	Home Run (Fly Ball to Deep RF Line)
b5	0-1	0	1--	3,(1-1) 	OO	CHW	Korey Lee	Nathan Eovaldi	11%	65%	Ground Ball Double Play: 3B-2B-1B
b8	0-2	2	1-3	1,(0-0) 	O	CHW	Nicky Lopez	David Robertson	9%	93%	Groundout: SS-1B
t7	1-0	0	---	5,(3-1) 		TEX	Nathaniel Lowe	Prelander Berroa	7%	77%	Double to RF (Ground Ball)
b9	0-2	1	---	7,(2-2) 	R	CHW	Andrew Benintendi	Kirby Yates	-7%	89%	Home Run (Fly Ball to Deep RF Line)
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Rangers Batting, Tied 0-0, White Sox' Nick Nastrini facing 1-2-3
t1	0-0	0	---	4,(1-2) 	O	TEX	Marcus Semien	Nick Nastrini	-2%	48%	Strikeout Swinging
t1	0-0	1	---	4,(2-1) 	O	TEX	Corey Seager	Nick Nastrini	-2%	46%	Popfly: 3B (SS-3B Hole)
t1	0-0	2	---	1,(0-0) 	O	TEX	Josh Smith	Nick Nastrini	-1%	45%	Flyball: LF
									0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, White Sox 0.
Bottom of the 1st, White Sox Batting, Tied 0-0, Rangers' Nathan Eovaldi facing 1-2-3
b1	0-0	0	---	5,(2-2) 	O	CHW	Nicky Lopez	Nathan Eovaldi	2%	47%	Strikeout Swinging
b1	0-0	1	---	1,(0-0) 	O	CHW	Luis Robert Jr.	Nathan Eovaldi	2%	49%	Flyball: CF (Deep CF-RF)
b1	0-0	2	---	3,(0-2) 	O	CHW	Andrew Benintendi	Nathan Eovaldi	1%	50%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, White Sox 0.
Top of the 2nd, Rangers Batting, Tied 0-0, White Sox' Nick Nastrini facing 4-5-6
t2	0-0	0	---	5,(2-2) 	O	TEX	Adolis García	Nick Nastrini	-2%	48%	Groundout: 3B-1B (Weak 3B)
t2	0-0	1	---	2,(0-1) 	O	TEX	Nathaniel Lowe	Nick Nastrini	-2%	46%	Popfly: 3B (Weak SS-2B)
t2	0-0	2	---	6,(3-2) 	O	TEX	Josh Jung	Nick Nastrini	-1%	45%	Groundout: 3B-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, White Sox 0.
Bottom of the 2nd, White Sox Batting, Tied 0-0, Rangers' Nathan Eovaldi facing 4-5-6
b2	0-0	0	---	4,(2-1) 	O	CHW	Andrew Vaughn	Nathan Eovaldi	2%	47%	Groundout: 3B-1B (Deep 3B)
b2	0-0	1	---	5,(1-2) 	O	CHW	Gavin Sheets	Nathan Eovaldi	2%	49%	Groundout: SS-1B (SS-2B)
b2	0-0	2	---	6,(3-2) 		CHW	Korey Lee	Nathan Eovaldi	-1%	48%	Walk
b2	0-0	2	1--	1,(0-0) 	O	CHW	Lenyn Sosa	Nathan Eovaldi	2%	50%	Flyball: CF
									0 runs, 0 hits, 0 errors, 1 LOB. Rangers 0, White Sox 0.
Top of the 3rd, Rangers Batting, Tied 0-0, White Sox' Nick Nastrini facing 7-8-9
t3	0-0	0	---	5,(3-1) 	O	TEX	Wyatt Langford	Nick Nastrini	-3%	48%	Flyball: LF (Short LF Line)
t3	0-0	1	---	7,(3-2) 	O	TEX	Jonah Heim	Nick Nastrini	-2%	46%	Foul Popfly: 3B (3B into Foul Terr.)
t3	0-0	2	---	3,(0-2) 	O	TEX	Leody Taveras	Nick Nastrini	-1%	45%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, White Sox 0.
Bottom of the 3rd, White Sox Batting, Tied 0-0, Rangers' Nathan Eovaldi facing 8-9-1
b3	0-0	0	---	3,(0-2) 	O	CHW	Dominic Fletcher	Nathan Eovaldi	2%	47%	Popfly: 3B (Weak 3B)
b3	0-0	1	---	4,(1-2) 	O	CHW	Miguel Vargas	Nathan Eovaldi	2%	49%	Strikeout Looking
b3	0-0	2	---	5,(1-2) 	O	CHW	Nicky Lopez	Nathan Eovaldi	1%	50%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, White Sox 0.
Top of the 4th, Rangers Batting, Tied 0-0, White Sox' Nick Nastrini facing 1-2-3
t4	0-0	0	---	2,(1-0) 	O	TEX	Marcus Semien	Nick Nastrini	-3%	47%	Flyball: RF (Short RF)
t4	0-0	1	---	3,(2-0) 	R	TEX	Corey Seager	Nick Nastrini	13%	61%	Home Run (Fly Ball to Deep RF Line)
t4	1-0	1	---	6,(3-2) 		TEX	Josh Smith	Nick Nastrini	2%	63%	Walk
t4	1-0	1	1--	4,(1-2) 	O	TEX	Adolis García	Nick Nastrini	-3%	60%	Lineout: CF (Deep CF)
t4	1-0	2	1--	8,(3-2) 	O	TEX	Nathaniel Lowe	Nick Nastrini	-2%	58%	Groundout: P-SS-1B (SS-2B)
									1 run, 1 hit, 0 errors, 1 LOB. Rangers 1, White Sox 0.
Bottom of the 4th, White Sox Batting, Behind 0-1, Rangers' Nathan Eovaldi facing 2-3-4
b4	0-1	0	---	5,(1-2) 	O	CHW	Luis Robert Jr.	Nathan Eovaldi	3%	61%	Groundout: SS-1B (SS-3B Hole)
b4	0-1	1	---	3,(0-2) 	O	CHW	Andrew Benintendi	Nathan Eovaldi	2%	63%	Strikeout Swinging
b4	0-1	2	---	6,(2-2) 	O	CHW	Andrew Vaughn	Nathan Eovaldi	1%	64%	Lineout: CF (Deep CF)
									0 runs, 0 hits, 0 errors, 0 LOB. Rangers 1, White Sox 0.
Top of the 5th, Rangers Batting, Ahead 1-0, White Sox' Nick Nastrini facing 6-7-8
t5	1-0	0	---	3,(1-1) 		TEX	Josh Jung	Nick Nastrini	4%	68%	Single to 3B (Ground Ball to Weak 3B)
t5	1-0	0	1--	4,(1-2) 	O	TEX	Wyatt Langford	Nick Nastrini	-3%	65%	Flyball: LF (LF Line)
t5	1-0	1	1--	4,(2-1) 		TEX	Jonah Heim	Nick Nastrini	2%	67%	J. Jung Steals 2B
t5	1-0	1	-2-	6,(3-2) 	O	TEX	Jonah Heim	Nick Nastrini	-3%	63%	Flyball: RF (Deep RF); J. Jung to 3B
t5	1-0	2	--3	7,(1-2) 	O	TEX	Leody Taveras	Nick Nastrini	-4%	59%	Strikeout Looking
									0 runs, 1 hit, 0 errors, 1 LOB. Rangers 1, White Sox 0.
Bottom of the 5th, White Sox Batting, Behind 0-1, Rangers' Nathan Eovaldi facing 5-6-7
b5	0-1	0	---	2,(0-1) 		CHW	Gavin Sheets	Nathan Eovaldi	-6%	54%	Single to CF (Line Drive)
b5	0-1	0	1--	3,(1-1) 	OO	CHW	Korey Lee	Nathan Eovaldi	11%	65%	Ground Ball Double Play: 3B-2B-1B
b5	0-1	2	---	6,(1-2) 	O	CHW	Lenyn Sosa	Nathan Eovaldi	2%	67%	Groundout: 3B-1B
									0 runs, 1 hit, 0 errors, 0 LOB. Rangers 1, White Sox 0.
Top of the 6th, Rangers Batting, Ahead 1-0, White Sox' Nick Nastrini facing 1-2-3
t6	1-0	0	---	6,(2-2) 	O	TEX	Marcus Semien	Nick Nastrini	-2%	64%	Flyball: RF (CF-RF)
t6	1-0	1	---	4,(1-2) 	O	TEX	Corey Seager	Nick Nastrini	-2%	63%	Flyball: LF (Deep LF)
t6	1-0	2	---	4,(1-2) 		TEX	Josh Smith	Nick Nastrini	3%	65%	Double to RF (Fly Ball to Deep RF)
t6	1-0	2	-2-	4,(1-2) 	O	TEX	Adolis García	Nick Nastrini	-4%	61%	Groundout: 3B-1B (SS-3B Hole)
									0 runs, 1 hit, 0 errors, 1 LOB. Rangers 1, White Sox 0.
Bottom of the 6th, White Sox Batting, Behind 0-1, Rangers' Nathan Eovaldi facing 8-9-1
b6	0-1	0	---	4,(1-2) 	O	CHW	Dominic Fletcher	Nathan Eovaldi	4%	65%	Strikeout Swinging
b6	0-1	1	---	8,(3-2) 	O	CHW	Miguel Vargas	Nathan Eovaldi	3%	68%	Strikeout Swinging
b6	0-1	2	---	3,(0-2) 	O	CHW	Nicky Lopez	Nathan Eovaldi	2%	70%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Rangers 1, White Sox 0.
Top of the 7th, Rangers Batting, Ahead 1-0, White Sox' Prelander Berroa facing 5-6-7
									
Prelander Berroa replaces Nick Nastrini pitching

t7	1-0	0	---	5,(3-1) 		TEX	Nathaniel Lowe	Prelander Berroa	7%	77%	Double to RF (Ground Ball)
t7	1-0	0	-2-	1,(0-0) 		TEX	Josh Jung	Prelander Berroa	6%	83%	Single to 2B (Ground Ball to SS-2B); N. Lowe to 3B
t7	1-0	0	1-3	1,(0-0) 	RO	TEX	Wyatt Langford	Prelander Berroa	1%	84%	Groundout: 3B-1B (Short 3B Line); N. Lowe Scores; J. Jung to 2B
t7	2-0	1	-2-	6,(3-2) 		TEX	Jonah Heim	Prelander Berroa	1%	85%	Walk
t7	2-0	1	12-	3,(0-2) 		TEX	Leody Taveras	Prelander Berroa	2%	87%	J. Jung Steals 3B
t7	2-0	1	1-3	5,(2-2) 	O	TEX	Leody Taveras	Prelander Berroa	-4%	83%	Strikeout Swinging
t7	2-0	2	1-3	3,(0-2) 	O	TEX	Marcus Semien	Prelander Berroa	-3%	79%	Strikeout Swinging
									1 run, 2 hits, 0 errors, 2 LOB. Rangers 2, White Sox 0.
Bottom of the 7th, White Sox Batting, Behind 0-2, Rangers' Nathan Eovaldi facing 2-3-4
b7	0-2	0	---	1,(0-0) 	O	CHW	Luis Robert Jr.	Nathan Eovaldi	4%	83%	Foul Popfly: 1B (1B into Foul Terr.)
b7	0-2	1	---	6,(3-2) 		CHW	Andrew Benintendi	Nathan Eovaldi	-5%	79%	Walk
b7	0-2	1	1--	4,(1-2) 	O	CHW	Andrew Vaughn	Nathan Eovaldi	5%	83%	Strikeout Looking
b7	0-2	2	1--	8,(2-2) 	O	CHW	Gavin Sheets	Nathan Eovaldi	4%	87%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 1 LOB. Rangers 2, White Sox 0.
Top of the 8th, Rangers Batting, Ahead 2-0, White Sox' Fraser Ellard facing 2-3-4
									
Fraser Ellard replaces Prelander Berroa pitching

t8	2-0	0	---	2,(1-0) 	O	TEX	Corey Seager	Fraser Ellard	-1%	86%	Flyball: CF (Deep CF)
t8	2-0	1	---	2,(1-0) 		TEX	Josh Smith	Fraser Ellard	1%	87%	Single to LF (Line Drive to LF-CF)
									
Travis Jankowski pinch runs for Josh Smith (RF) batting 3rd

t8	2-0	1	1--	5,(2-2) 	O	TEX	Adolis García	Fraser Ellard	-1%	86%	Strikeout Swinging
t8	2-0	2	1--	6,(3-2) 		TEX	Nathaniel Lowe	Fraser Ellard	1%	87%	Single to LF (Line Drive); T. Jankowski to 2B
									
Enyel De Los Santos replaces Fraser Ellard pitching

t8	2-0	2	12-	2,(1-0) 	O	TEX	Josh Jung	Enyel De Los Santos	-2%	84%	Lineout: RF (Deep CF-RF)
									0 runs, 2 hits, 0 errors, 2 LOB. Rangers 2, White Sox 0.
Bottom of the 8th, White Sox Batting, Behind 0-2, Rangers' David Robertson facing 6-7-8
									
David Robertson replaces Nathan Eovaldi pitching
Travis Jankowski moves from PR to RF

b8	0-2	0	---	3,(0-2) 	O	CHW	Korey Lee	David Robertson	4%	89%	Lineout: RF (Deep RF)
b8	0-2	1	---	1,(0-0) 	O	CHW	Lenyn Sosa	David Robertson	3%	91%	Groundout: SS-1B
b8	0-2	2	---	3,(1-1) 		CHW	Dominic Fletcher	David Robertson	-3%	89%	Single to LF (Line Drive to LF-CF)
b8	0-2	2	1--	2,(0-1) 		CHW	Miguel Vargas	David Robertson	-1%	88%	Wild Pitch; D. Fletcher to 2B
b8	0-2	2	-2-	5,(2-2) 		CHW	Miguel Vargas	David Robertson	0%	88%	Wild Pitch; D. Fletcher to 3B
b8	0-2	2	--3	12,(3-2) 		CHW	Miguel Vargas	David Robertson	-4%	84%	Walk
b8	0-2	2	1-3	1,(0-0) 	O	CHW	Nicky Lopez	David Robertson	9%	93%	Groundout: SS-1B
									0 runs, 1 hit, 0 errors, 2 LOB. Rangers 2, White Sox 0.
Top of the 9th, Rangers Batting, Ahead 2-0, White Sox' Enyel De Los Santos facing 7-8-9
t9	2-0	0	---	3,(0-2) 		TEX	Wyatt Langford	Enyel De Los Santos	1%	94%	Hit By Pitch
t9	2-0	0	1--	4,(0-2) 	O	TEX	Jonah Heim	Enyel De Los Santos	0%	94%	Flyball: LF (Deep LF); W. Langford to 2B
t9	2-0	1	-2-	6,(2-2) 	O	TEX	Leody Taveras	Enyel De Los Santos	-1%	93%	Groundout: 2B-1B (2B-1B); W. Langford to 3B
t9	2-0	2	--3	3,(1-2) 	O	TEX	Marcus Semien	Enyel De Los Santos	-1%	91%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 1 LOB. Rangers 2, White Sox 0.
Bottom of the 9th, White Sox Batting, Behind 0-2, Rangers' Kirby Yates facing 2-3-4
									
Kirby Yates replaces David Robertson pitching

b9	0-2	0	---	5,(2-2) 	O	CHW	Luis Robert Jr.	Kirby Yates	4%	96%	Flyball: LF (LF-CF)
b9	0-2	1	---	7,(2-2) 	R	CHW	Andrew Benintendi	Kirby Yates	-7%	89%	Home Run (Fly Ball to Deep RF Line)
b9	1-2	1	---	7,(3-2) 	O	CHW	Andrew Vaughn	Kirby Yates	6%	96%	Strikeout Swinging
b9	1-2	2	---	2,(1-0) 	O	CHW	Gavin Sheets	Kirby Yates	4%	100%	Groundout: 2B-1B
									1 run, 1 hit, 0 errors, 0 LOB. Rangers 2, White Sox 1.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Chicago White Sox Schedule Texas Rangers Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Texas Rangers vs Chicago White Sox Box Score: August 29, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 12, 11:17PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/CHA/CHA202408290.shtml 
 ----- 
