Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Yankees
82-60, 45-29 Away
2
Final
Cubs
72-70, 37-33 Home
0
Gamecast
Recap
Box Score
Play-by-Play
Yankees clinch 32nd straight winning season by blanking the Cubs for the 2nd straight day
— Clarke Schmidt and Nestor Cortes combined on a four-hitter, and the New York Yankees clinched their 32nd straight winning season by blanking the Chicago Cubs 2-0 on Saturday.
Sep 7, 2024, 11:56 pm - AP


NYY


CHC
1	2	3	4	5	6	7	8	9	R	H	E
1	0	0	0	0	1	0	0	0	2	4	0
0	0	0	0	0	0	0	0	0	0	4	2
WIN
N. Cortes
9-10
4.1 IP, 0 H, 0 ER, 3 K, 1 BB
LOSS
J. Assad
7-5
5.2 IP, 3 H, 1 ER, 5 K, 3 BB
Scoring Summary
INNING
	NYY	CHC
		1st	Wells grounded out to second, Torres scored, Soto to third.	1	0
		6th	Judge scored on throwing error by catcher Bethancourt, Chisholm Jr. stole third.	2	0
Full Play-By-Play
Yankees
Cubs
HITTERS	H-AB	R	HR	RBI	AVG

G. Torres
2B
	1-4	1	0	0	.247

J. Soto
RF
	0-2	0	0	0	.294

A. Judge
CF
	0-3	1	0	0	.321

A. Wells
C
	1-3	0	0	1	.253

G. Stanton
DH
	0-4	0	0	0	.234

J. Chisholm Jr.
3B
	1-4	0	0	0	.264

A. Rizzo
1B
	0-4	0	0	0	.222

A. Volpe
SS
	1-4	0	0	0	.253

A. Verdugo
LF
	0-3	0	0	0	.234
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Schmidt
	4.2	4	0	1	2	75-44	2.34

N. Cortes
	4.1	0	0	1	3	48-33	3.97
HITTERS	H-AB	R	HR	RBI	AVG

I. Happ
LF
	1-3	0	0	0	.245

M. Busch
1B
	0-3	0	0	0	.245

I. Paredes
PH
	0-1	0	0	0	.225

S. Suzuki
DH
	0-3	0	0	0	.273

C. Bellinger
RF
	1-4	0	0	0	.265

N. Hoerner
2B
	0-3	0	0	0	.258

D. Swanson
SS
	0-3	0	0	0	.238

P. Crow-Armstrong
CF
	1-3	0	0	0	.238

P. Wisdom
3B
	1-3	0	0	0	.195

C. Bethancourt
C
	0-3	0	0	0	.218
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Assad
	5.2	3	1	3	5	90-51	3.14

D. Smyly
	1.0	0	0	2	1	25-12	2.78

T. Miller
	1.1	0	0	1	0	18-10	2.55

S. Armstrong
	1.0	1	0	0	1	19-12	4.69
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
New York Yankees (82-60, 45-29 Away)
Clarke Schmidt (5-5, 2.85)
-150
ML
-150
o7.5
-120
-1.5
+125
Chicago Cubs (72-70, 37-33 Home)
Javier Assad (7-6, 3.73)
u7.5
-135
+125
u7.5
EVEN
+1.5
-150
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
YANKEES
CUBS
NYY 100
%
NYY 2CHC 0

Bottom 9th
Bellinger grounded out to second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
NYY
CHC
Hits
4
4
Home Runs
0
0
Total Bases
4
6
Runners LOB
8
4
Full Team Stats
Regular Season Series
Current Series
NYY win 2-1
Yankees
3
Cubs
0
Game 1
9/6
Final
Yankees
2
Cubs
0
Game 2
9/7
Final
Yankees
1
Cubs
2
Game 3
9/8
Final
Game Information
Wrigley Field
6:20 PM, September 7, 2024
Chicago, Illinois
Attendance: 40,080
Game Time:
2:34
Umpires:
Home Plate Umpire - Mark Carlson
First Base Umpire - Brian Walsh
Second Base Umpire - Dan Merzel
Third Base Umpire - Jordan Baker
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570601/yankees-cubs 
 ----- 
