Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Red Sox
75-75, 40-35 Away
2
Final
Yankees
87-63, 42-33 Home
5
Gamecast
Recap
Box Score
Play-by-Play
Aaron Judge hits MLB-best 53rd homer, Yankees open 3-game AL East lead with 5-2 win over Red Sox
— Aaron Judge hit his major league-leading 53rd homer, and the New York Yankees beat the Boston Red Sox 5-2 on Sunday to open a three-game AL East lead over second-place Baltimore.
Sep 16, 2024, 01:29 am - AP


BOS


NYY
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	2	0	0	0	0	0	2	8	1
0	1	3	0	0	0	1	0	-	5	9	0
WIN
C. Rodon
15-9
5.1 IP, 6 H, 2 ER, 5 K, 2 BB
LOSS
K. Crawford
8-15
4.1 IP, 6 H, 4 ER, 7 K, 2 BB
SAVE
T. Kahnle
1
0.2 IP, 0 H, 0 ER, 0 K, 0 BB
Scoring Summary
INNING
	BOS	NYY
		2nd	Stanton doubled to left, Chisholm Jr. scored.	0	1
		3rd	Torres homered to right (342 feet).	0	2
		3rd	Judge homered to center (445 feet), Soto scored.	0	4
		4th	O'Neill homered to left center (399 feet), Devers scored.	2	4
		7th	Stanton hit sacrifice fly to left, Torres scored.	2	5
Full Play-By-Play
Red Sox
Yankees
HITTERS	H-AB	R	HR	RBI	AVG

J. Duran
LF
	1-5	0	0	0	.287

TODAY'S AT BATS
Full Player Profile
1st: Duran lined out to center.
3rd: Duran grounded out to second.
5th: Duran singled to left.
7th: Duran grounded into double play, second to shortstop to first, Rafaela out at second.
9th: Duran grounded into double play, shortstop to first, Abreu out at second.


R. Gonzalez
2B
	0-4	0	0	0	.269

R. Devers
3B
	1-3	1	0	0	.278

T. O'Neill
RF
	1-4	1	1	2	.254

C. Wong
1B
	3-4	0	0	0	.287

M. Yoshida
DH
	1-4	0	0	0	.290

T. Story
SS
	0-3	0	0	0	.250

D. Jansen
C
	0-2	0	0	0	.191

T. Casas
PH
	0-1	0	0	0	.240

C. Rafaela
CF
	1-3	0	0	0	.250

W. Abreu
PH
	0-0	0	0	0	.262
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

K. Crawford
	4.1	6	4	2	7	92-58	4.19

Z. Penrod
	0.2	0	0	0	1	14-8	0.00

L. Guerrero
	1.1	2	0	1	3	31-18	0.00

B. Horn
	0.1	0	0	1	0	8-2	6.00

G. Weissert
	1.1	1	0	0	1	21-12	3.45
HITTERS	H-AB	R	HR	RBI	AVG

G. Torres
2B
	2-5	2	1	1	.251

J. Soto
RF
	1-4	1	0	0	.285

A. Judge
CF
	1-2	1	1	2	.321

J. Chisholm Jr.
3B
	1-4	1	0	0	.299

G. Stanton
DH
	1-2	0	0	2	.233

J. Dominguez
LF
	1-3	0	0	0	.150

A. Volpe
SS
	0-4	0	0	0	.246

O. Cabrera
1B
	2-4	0	0	0	.249

J. Trevino
C
	0-4	0	0	0	.219
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Rodon
	5.1	6	2	2	5	88-57	4.12

I. Hamilton
	0.2	1	0	0	2	10-8	4.09

T. Hill
	1.1	0	0	0	0	13-9	3.47

C. Holmes
	0.2	1	0	0	1	5-5	3.24

J. Cousins
	0.1	0	0	1	1	11-5	2.39

T. Kahnle
	0.2	0	0	0	0	4-2	1.80
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Boston Red Sox (75-75, 40-35 Away)
Kutter Crawford (9-16, 4.36)
o8.5
-120
+150
o8.5
-105
+1.5
-145
New York Yankees (87-63, 42-33 Home)
Carlos Rodon (16-9, 3.96)
-175
ML
-180
u8.5
-115
-1.5
+120
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
RED SOX
YANKEES
NYY 100
%
BOS 2NYY 5

Top 9th
Duran grounded into double play, shortstop to first, Abreu out at second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
BOS
NYY
Hits
8
9
Home Runs
1
2
Total Bases
13
16
Runners LOB
8
8
Full Team Stats
Regular Season Series
Current Series
NYY win 3-1
Red Sox
1
Yankees
2
Game 1
9/12
Final/10
Red Sox
4
Yankees
5
Game 2
9/13
Final
Red Sox
7
Yankees
1
Game 3
9/14
Final
Red Sox
2
Yankees
5
Game 4
9/15
Final
Game Information
Yankee Stadium
5:35 PM, September 15, 2024
Coverage: ESPN+
Bronx, New York
Attendance: 45,552
Game Time:
2:51
Umpires:
Home Plate Umpire - Hunter Wendelstedt
First Base Umpire - Charlie Ramos
Second Base Umpire - John Tumpane
Third Base Umpire - Marvin Hudson
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570700/red-sox-yankees 
 ----- 
