Log in
Premium
NBA
Fantasy Stats
Leaders
Odds
Projections
News
NBA Optimizer
Lineups
Advanced Metrics
DFS Projections
Teams
Schedule
Portland Trail Blazers 2024-25 Schedule
WESTERN NORTHWEST
ROSTER
DEPTH CHART
NEWS
SCHEDULE
ODDS
Matchup	Result/Time
Wed Oct 23, 2024	 Golden State Warriors	L, 140-104
Fri Oct 25, 2024	 New Orleans Pelicans	L, 105-103
Sun Oct 27, 2024	 New Orleans Pelicans	W, 125-103
Mon Oct 28, 2024	@   Sacramento Kings	L, 111-98
Wed Oct 30, 2024	@   Los Angeles Clippers	W, 106-105
Fri Nov 1, 2024	 Oklahoma City Thunder	L, 137-114
Sat Nov 2, 2024	@   Phoenix Suns	L, 103-97
Mon Nov 4, 2024	@   New Orleans Pelicans	W, 118-100
Thu Nov 7, 2024	@   San Antonio Spurs	L, 118-105
Fri Nov 8, 2024	@   Minnesota Timberwolves	L, 127-102
Sun Nov 10, 2024	 Memphis Grizzlies	L, 134-89
Tue Nov 12, 2024	 Minnesota Timberwolves	W, 122-108
Wed Nov 13, 2024	 Minnesota Timberwolves	W, 106-98
Sun Nov 17, 2024	 Atlanta Hawks	W, 114-110
Wed Nov 20, 2024	@   Oklahoma City Thunder	L, 109-99
Fri Nov 22, 2024	@   Houston Rockets	L, 116-88
Sat Nov 23, 2024	@   Houston Rockets	W, 104-98
Mon Nov 25, 2024	@   Memphis Grizzlies	L, 123-98
Wed Nov 27, 2024	@   Indiana Pacers	L, 121-114
Fri Nov 29, 2024	 Sacramento Kings	W, 115-106
Sun Dec 1, 2024	 Dallas Mavericks	L, 137-131
Tue Dec 3, 2024	@   Los Angeles Clippers	L, 127-105
Fri Dec 6, 2024	 Utah Jazz	L, 141-99
Sun Dec 8, 2024	@   Los Angeles Lakers	L, 107-98
Fri Dec 13, 2024	 San Antonio Spurs	L, 118-116
Sun Dec 15, 2024	@   Phoenix Suns	L, 116-109
Thu Dec 19, 2024	 Denver Nuggets	W, 126-124
Sat Dec 21, 2024	@   San Antonio Spurs	L, 114-94
Mon Dec 23, 2024	@   Dallas Mavericks	L, 132-108
Thu Dec 26, 2024	 Utah Jazz	W, 122-120
Sat Dec 28, 2024	 Dallas Mavericks	W, 126-122
Mon Dec 30, 2024	 Philadelphia 76ers	L, 125-103
Thu Jan 2, 2025	@   Los Angeles Lakers	L, 114-106
Sat Jan 4, 2025	@   Milwaukee Bucks	W, 105-102
Mon Jan 6, 2025	@   Detroit Pistons	L, 118-115
Wed Jan 8, 2025	@   New Orleans Pelicans	W, 119-100
Thu Jan 9, 2025	@   Dallas Mavericks	L, 117-111
Sat Jan 11, 2025	 Miami Heat	10:00 PM
Tue Jan 14, 2025	 Brooklyn Nets	10:00 PM
Thu Jan 16, 2025	 Los Angeles Clippers	10:00 PM
Sat Jan 18, 2025	 Houston Rockets	10:00 PM
Sun Jan 19, 2025	 Chicago Bulls	9:00 PM
Tue Jan 21, 2025	@   Miami Heat	7:30 PM
Thu Jan 23, 2025	@   Orlando Magic	7:00 PM
Fri Jan 24, 2025	@   Charlotte Hornets	7:00 PM
Sun Jan 26, 2025	 Oklahoma City Thunder	6:00 PM
Tue Jan 28, 2025	 Milwaukee Bucks	10:00 PM
Thu Jan 30, 2025	 Orlando Magic	10:00 PM
Sat Feb 1, 2025	 Phoenix Suns	10:00 PM
Mon Feb 3, 2025	 Phoenix Suns	10:00 PM
Tue Feb 4, 2025	 Indiana Pacers	10:00 PM
Thu Feb 6, 2025	 Sacramento Kings	10:00 PM
Sat Feb 8, 2025	@   Minnesota Timberwolves	8:00 PM
Mon Feb 10, 2025	@   Denver Nuggets	9:00 PM
Wed Feb 12, 2025	@   Denver Nuggets	9:00 PM
Thu Feb 20, 2025	 Los Angeles Lakers	10:00 PM
Sat Feb 22, 2025	 Charlotte Hornets	10:00 PM
Mon Feb 24, 2025	@   Utah Jazz	9:00 PM
Wed Feb 26, 2025	@   Washington Wizards	7:00 PM
Fri Feb 28, 2025	@   Brooklyn Nets	7:30 PM
Sun Mar 2, 2025	@   Cleveland Cavaliers	3:30 PM
Mon Mar 3, 2025	@   Philadelphia 76ers	7:00 PM
Wed Mar 5, 2025	@   Boston Celtics	7:00 PM
Fri Mar 7, 2025	@   Oklahoma City Thunder	8:00 PM
Sun Mar 9, 2025	 Detroit Pistons	9:00 PM
Mon Mar 10, 2025	@   Golden State Warriors	10:00 PM
Wed Mar 12, 2025	 New York Knicks	10:00 PM
Sun Mar 16, 2025	 Toronto Raptors	6:00 PM
Tue Mar 18, 2025	 Washington Wizards	10:00 PM
Wed Mar 19, 2025	 Memphis Grizzlies	10:00 PM
Fri Mar 21, 2025	 Denver Nuggets	10:00 PM
Sun Mar 23, 2025	 Boston Celtics	6:00 PM
Tue Mar 25, 2025	 Cleveland Cavaliers	10:00 PM
Thu Mar 27, 2025	@   Sacramento Kings	10:00 PM
Sun Mar 30, 2025	@   New York Knicks	6:00 PM
Tue Apr 1, 2025	@   Atlanta Hawks	7:30 PM
Thu Apr 3, 2025	@   Toronto Raptors	7:30 PM
Fri Apr 4, 2025	@   Chicago Bulls	8:00 PM
Sun Apr 6, 2025	 San Antonio Spurs	6:00 PM
Wed Apr 9, 2025	@   Utah Jazz	9:00 PM
Fri Apr 11, 2025	 Golden State Warriors	10:00 PM
Sun Apr 13, 2025	 Los Angeles Lakers	3:30 PM
ABOUT US
Company
Meet Our Writers
Contact Us
Advertising
Privacy Policy
Terms of Service
Affiliate Program
FOLLOW US
Twitter
Facebook
YouTube
RESEARCH TOOLS
Fantasy Rankings
Fantasy Projections
Average Draft Position
NFL Depth Charts
Fantasy Football News
Latest Articles
DFS Optimizer

Copyright © 2024 FantasyData LLC

Information from your device can be used to personalize your ad experience.

Do not sell or share my personal information.
A RAPTIVE PARTNER SITE
 
 
 ----- 
 Source link : https://fantasydata.com/nba/portland-trail-blazers-schedule 
 ----- 
