We value your privacy
We and our partners store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised advertising and content, advertising and content measurement, audience research and services development. With your permission we and our partners may use precise geolocation data and identification through device scanning. You may click to consent to our and our 1419 partners’ processing as described above. Alternatively you may click to refuse to consent or access more detailed information and change your preferences before consenting. Please note that some processing of your personal data may not require your consent, but you have a right to object to such processing. Your preferences will apply to this website only. You can change your preferences or withdraw your consent at any time by returning to this site and clicking the "Privacy" button at the bottom of the webpage.
MORE OPTIONS
DISAGREE
AGREE
MENU
MLB Scores & Boxes
Schedules, Scores, & Boxes
2023 MLB Scores & Schedule
Chicago White Sox Schedule
Kansas City Royals Schedule
Kansas City Royals vs Chicago White Sox Box Score: September 12, 2023
MLB Scores — September 12, 2023
KCR	11	Final
CHW	10	
NYY	3	Final
BOS	2	
KCR	2	Final
CHW	6	
STL	5	Final
BAL	2	
WSN	1	Final
PIT	5	
CIN	6	Final
DET	5	(10)
ATL	7	Final
PHI	6	(10)
TEX	6	Final
TOR	3	
NYY	4	Final
BOS	1	
ARI	4	Final
NYM	7	
MIA	1	Final
MIL	3	
TBR	2	Final
MIN	3	
OAK	6	Final
HOU	2	
CHC	4	Final
COL	6	
LAA	0	Final
SEA	8	
CLE	3	Final
SFG	1	
SDP	2	Final
LAD	11	
MLB Scores & Standings on this Day
Kansas City Royals
11
45-101
Prev Game Next Game
 
Chicago White Sox
10
56-89
Prev Game Next Game
Tuesday, September 12, 2023
Start Time: 6:57 p.m. Local
Attendance: 14,824
Venue: Guaranteed Rate Field
Game Duration: 3:13
Day Game, on grass
Second game of doubleheader, see First game.
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Kansas City Royals	4	4	1	0	0	0	1	0	1	11	12	2

	Chicago White Sox	0	0	0	0	1	8	0	0	1	10	10	2
WP: Taylor Clarke (3-5) • LP: Deivi García (0-1) • SV: Carlos Hernández (4)
Kansas City Royals 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Maikel García 3B	5	2	3	1	1	1	6	.276	.324	.371	.695	27	12	0.230	0.88	0.233	-0.004	0%	0.00	1.5	2	3	SB
Bobby Witt Jr. SS	3	1	0	1	2	0	6	.275	.317	.494	.811	28	14	-0.020	0.94	0.053	-0.073	0%	0.00	-0.2	2	2	SF
Salvador Pérez DH	4	2	2	2	0	2	6	.250	.290	.413	.703	16	11	0.028	0.80	0.086	-0.058	0%	0.00	1.9			HBP
Michael Massey 2B	5	2	1	3	0	3	6	.221	.268	.365	.633	32	22	0.062	0.70	0.108	-0.046	0%	0.00	1.1	6	2	HR,HBP
Edward Olivares LF	3	1	1	1	2	0	5	.264	.317	.453	.770	20	7	0.128	0.66	0.131	-0.003	0%	0.00	1.4	4	0	2B
   Drew Waters RF	0	0	0	0	0	0	0	.235	.305	.388	.693										0	0	
Matt Duffy 1B	4	0	0	1	0	2	5	.249	.301	.305	.606	17	11	-0.030	0.72	0.010	-0.040	0%	0.00	-1.0	4	0	SF
   Nick Pratto 1B	0	0	0	0	0	0	0	.231	.317	.366	.683										2	0	
Logan Porter C	4	1	2	2	0	1	5	.500	.600	.500	1.100	17	11	0.141	0.89	0.182	-0.040	0%	0.00	2.0	6	0	HBP
Kyle Isbel CF	5	1	2	0	0	1	5	.235	.269	.383	.651	22	12	-0.060	0.61	0.016	-0.076	0%	0.00	-0.2	0	0	2B
Dairon Blanco RF-LF	4	1	1	0	1	1	5	.239	.314	.422	.736	28	17	0.094	0.78	0.120	-0.026	0%	0.00	-0.3	1	0	2·SB
																							
Jordan Lyles P																					0	0	
   Taylor Clarke P																					0	0	
   Collin Snider P																					0	0	
   Angel Zerpa P																					0	1	
   Carlos Hernández P																					0	0	
Team Totals	37	11	12	11	6	11	49	.324	.438	.459	.897	207	117	0.573	0.78	0.939	-0.366	0.00%	0.00	6.3	27	8	
2B: Kyle Isbel (20, off Luis Patiño); Edward Olivares (21, off Aaron Bummer).
HR: Michael Massey (12, off Touki Toussaint, 2nd inn, 2 on, 0 outs to Deep RF).
SF: Matt Duffy (2, off Touki Toussaint); Bobby Witt Jr. (5, off Michael Kopech).
HBP: Salvador Pérez (13, by Touki Toussaint); Michael Massey (4, by Touki Toussaint); Logan Porter (1, by Deivi García).
TB: Michael Massey 4; Maikel García 3; Kyle Isbel 3; Edward Olivares 2; Salvador Pérez 2; Logan Porter 2; Dairon Blanco.
RBI: Michael Massey 3 (49); Logan Porter 2 (2); Salvador Pérez 2 (67); Edward Olivares (30); Bobby Witt Jr. (87); Maikel García (49); Matt Duffy (13).
2-out RBI: Logan Porter 2; Salvador Pérez.
Team LOB: 11.
With RISP: 5 for 16.
Fielding
E: Kyle Isbel (1); Matt Duffy (10).
Baserunning
SB: Dairon Blanco 2 (20, 3rd base off Michael Kopech/Carlos Pérez, 2nd base off Michael Kopech/Carlos Pérez); Maikel García (21, 2nd base off Michael Kopech/Carlos Pérez).
Chicago White Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Yoán Moncada 3B	5	1	1	1	0	3	5	.259	.302	.406	.707	23	13	-0.012	1.27	0.093	-0.105	0%	0.00	0.2	0	3	
Andrew Vaughn 1B	5	1	2	1	0	1	5	.258	.316	.435	.751	19	13	0.054	1.37	0.140	-0.086	0%	0.00	1.0	9	0	2B
   Tim Anderson PR	0	0	0	0	0	0	0	.240	.285	.295	.579												
Luis Robert Jr. CF	5	1	1	2	0	0	5	.270	.323	.548	.871	20	14	-0.145	1.72	0.044	-0.189	0%	0.00	0.3	3	0	
Eloy Jiménez DH	5	2	2	1	0	0	5	.273	.320	.443	.763	13	8	-0.095	1.41	0.066	-0.161	0%	0.00	0.9			HR
Yasmani Grandal C	2	0	0	0	0	0	2	.234	.308	.343	.651	8	4	-0.008	0.15	0.000	-0.008	0%	0.00	-0.4	4	1	
   Carlos Pérez C	1	1	0	0	1	0	2	.233	.281	.333	.615	7	3	0.024	2.31	0.088	-0.065	0%	0.00	0.6	6	0	
Trayce Thompson LF	4	0	0	0	0	1	4	.158	.273	.317	.590	18	11	-0.131	1.28	0.000	-0.131	0%	0.00	-1.2	1	0	
Gavin Sheets RF	3	1	1	3	0	0	3	.208	.276	.347	.624	14	8	0.273	1.06	0.278	-0.005	0%	0.00	2.0	2	0	2B
   Elvis Andrus PH-SS	1	0	1	0	0	0	1	.256	.315	.357	.671	4	2	0.037	1.27	0.037	0.000	0%	0.00	0.1	0	0	
Lenyn Sosa 2B	3	1	1	1	0	0	4	.193	.197	.341	.538	7	6	-0.029	1.06	0.044	-0.073	0%	0.00	0.4	0	2	SF
Zach Remillard SS-RF	3	1	1	1	0	1	3	.256	.304	.333	.638	11	7	-0.005	0.31	0.014	-0.019	0%	0.00	0.8	2	1	2B
   Andrew Benintendi PH	0	1	0	0	1	0	1	.268	.333	.366	.699	6	2	0.110	2.71	0.110	0.000	0%	0.00	0.6			
																							
Touki Toussaint P																					0	0	
   Luis Patiño P																					0	0	
   Tanner Banks P																					0	0	
   Deivi García P																					0	0	
   Aaron Bummer P																					0	0	
   Michael Kopech P																					0	0	
Team Totals	37	10	10	10	2	6	40	.270	.300	.432	.732	150	91	0.073	1.31	0.914	-0.842	0.00%	0.00	5.3	27	7	
2B: Zach Remillard (7, off Jordan Lyles); Andrew Vaughn (28, off Jordan Lyles); Gavin Sheets (9, off Taylor Clarke).
HR: Eloy Jiménez (16, off Jordan Lyles, 5th inn, 0 on, 0 outs to Deep LF-CF).
SF: Lenyn Sosa (1, off Taylor Clarke).
TB: Eloy Jiménez 5; Andrew Vaughn 3; Gavin Sheets 2; Zach Remillard 2; Elvis Andrus; Luis Robert Jr.; Yoán Moncada; Lenyn Sosa.
RBI: Gavin Sheets 3 (37); Luis Robert Jr. 2 (75); Zach Remillard (17); Andrew Vaughn (73); Yoán Moncada (36); Lenyn Sosa (13); Eloy Jiménez (58).
Team LOB: 3.
With RISP: 5 for 8.
Fielding
E: Carlos Pérez 2 (2).
Kansas City Royals 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Jordan Lyles	5	7	7	7	0	3	1	6.44	22	82	52	33	9	10	5	14	8	0	28			-0.119	0.29	0.00%	0.00	-3.4
Taylor Clarke, BS (3), W (3-5)	1	1	2	1	1	2	0	5.53	5	24	13	4	4	5	0	2	0	0		2	2	-0.306	2.25	0.00%	0.00	-2.5
Collin Snider, H (1)	1	0	0	0	0	0	0	4.40	4	11	7	6	0	1	2	2	1	0		0	0	0.110	2.33	0.00%	0.00	0.5
Angel Zerpa, H (2)	1	1	0	0	0	0	0	6.11	4	13	8	6	1	1	3	1	0	0		0	0	0.146	2.02	0.00%	0.00	0.5
Carlos Hernández, S (4)	1	1	1	1	1	1	0	4.87	5	20	11	5	4	2	3	0	0	0		0	0	0.097	3.28	0.00%	0.00	-0.5
Team Totals	9	10	10	9	2	6	1	9.00	40	150	91	54	18	19	13	19	9	0	28	2	2	-0.072	1.31	0.00%	0.00	-5.3

Jordan Lyles faced 6 batters in the 6th inning.

Chicago White Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Touki Toussaint	1	6	8	8	2	1	1	5.65	13	46	26	18	2	6	3	5	2	0	8			-0.429	1.16	0.00%	0.00	-7.5
Luis Patiño	3	3	1	1	2	2	0	5.25	14	66	38	26	3	9	3	7	3	0		0	0	0.001	0.08	0.00%	0.00	0.6
Tanner Banks	2	0	0	0	0	2	0	4.70	6	26	16	7	4	5	3	1	0	0		0	0	0.003	0.02	0.00%	0.00	1.1
Deivi García, L (0-1)	1	1	1	1	1	1	0	2.70	6	26	13	4	5	4	0	3	1	0		0	0	-0.131	2.22	0.00%	0.00	-0.5
Aaron Bummer	1.1	1	0	0	0	4	0	6.71	5	23	14	1	6	7	1	0	0	0		0	0	0.073	0.99	0.00%	0.00	0.8
Michael Kopech	0.2	1	1	1	1	1	0	5.23	5	20	10	4	2	3	0	2	1	0		0	0	-0.089	0.82	0.00%	0.00	-0.7
Team Totals	9	12	11	11	6	11	1	11.00	49	207	117	60	22	34	10	18	7	0	8	0	0	-0.572	0.78	0.00%	0.00	-6.3

Touki Toussaint faced 4 batters in the 2nd inning.

Balks: None.
WP: Jordan Lyles (9); Carlos Hernández (4); Luis Patiño (1).
HBP: Deivi García (1; Logan Porter); Touki Toussaint 2 (7; Salvador Pérez, Michael Massey).
IBB: None.
Pickoffs: None.
Other Info 
Umpires: HP - Junior Valentine, 1B - Nic Lentz, 2B - Paul Clemons, 3B - Alex MacKay, LF - (none), RF - (none).
Time of Game: 3:13.
Attendance: 14,824.
Field Condition: Unknown.
Start Time Weather: 65° F, Wind 8mph from Left to Right, Cloudy, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Royals
1	Maikel García	3B
2	Bobby Witt Jr.	SS
3	Salvador Pérez	DH
4	Michael Massey	2B
5	Edward Olivares	LF
6	Matt Duffy	1B
7	Logan Porter	C
8	Kyle Isbel	CF
9	Dairon Blanco	RF
	Jordan Lyles	P
White Sox
1	Yoán Moncada	3B
2	Andrew Vaughn	1B
3	Luis Robert Jr.	CF
4	Eloy Jiménez	DH
5	Yasmani Grandal	C
6	Trayce Thompson	LF
7	Gavin Sheets	RF
8	Lenyn Sosa	2B
9	Zach Remillard	SS
	Touki Toussaint	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Kansas City Royals vs. Chicago White Sox, September 12
2023
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
b9
CHW
50%
KCR
Inning	Win Pct
1	0.5
2	0.54
3	0.5
4	0.54
5	0.59
6	0.68
7	0.69
8	0.81
9	0.82
10	0.8
11	0.82
12	0.83
13	0.84
14	0.86
15	0.88
16	0.92
17	0.97
18	0.97
19	0.96
20	0.96
21	0.97
22	0.97
23	0.97
24	0.98
25	0.98
26	0.97
27	0.97
28	0.97
29	0.98
30	0.98
31	0.99
32	0.99
33	0.99
34	0.99
35	0.99
36	0.99
37	0.99
38	0.99
39	0.99
40	0.99
41	0.99
42	0.99
43	0.99
44	0.99
45	0.98
46	0.99
47	0.99
48	0.99
49	0.99
50	0.99
51	0.99
52	0.98
53	0.98
54	0.97
55	0.95
56	0.91
57	0.86
58	0.81
59	0.72
60	0.8
61	0.52
62	0.48
63	0.5
64	0.56
65	0.5
66	0.56
67	0.73
68	0.69
69	0.63
70	0.56
71	0.63
72	0.69
73	0.74
74	0.72
75	0.76
76	0.73
77	0.69
78	0.75
79	0.8
80	0.76
81	0.83
82	0.81
83	0.83
84	0.85
85	0.88
86	0.88
87	0.91
88	0.92
89	0.92
90	0.9
91	0.81
92	0.79
93	0.88
94	0.78
95	0.9
96	1
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
b6	5-9	1	123	6,(3-2) 	RRR	CHW	Gavin Sheets	Taylor Clarke	-28%	52%	Double to CF (Fly Ball to Deep CF-RF); L. Robert Scores; E. Jiménez Scores; C. Pérez Scores; G. Sheets to 3B/Adv on E8
t7	9-9	1	12-	5,(3-1) 	R	KCR	Maikel García	Deivi García	17%	73%	Single to LF (Line Drive); L. Porter Scores; D. Blanco to 2B
t1	2-0	2	-23	3,(1-1) 	RR	KCR	Logan Porter	Touki Toussaint	12%	81%	Single to CF (Ground Ball thru SS-2B); M. Massey Scores; E. Olivares Scores
b9	9-11	1	1-3	3,(0-2) 	RO	CHW	Luis Robert Jr.	Carlos Hernández	12%	90%	Groundout: SS-2B/Forceout at 2B (Deep SS); A. Benintendi Scores; L. Robert to 1B
b9	10-11	2	1--	3,(1-1) 	O	CHW	Eloy Jiménez	Carlos Hernández	10%	100%	Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); E. Jiménez to 1B
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Royals Batting, Tied 0-0, White Sox' Touki Toussaint facing 1-2-3
t1	0-0	0	---	3,(2-0) 		KCR	Maikel García	Touki Toussaint	4%	54%	Single to LF (Line Drive)
t1	0-0	0	1--	3,(0-2) 	O	KCR	Bobby Witt Jr.	Touki Toussaint	-3%	50%	Lineout: SS
t1	0-0	1	1--	1,(0-0) 		KCR	Salvador Pérez	Touki Toussaint	4%	54%	Hit By Pitch; M. García to 2B
t1	0-0	1	12-	2,(1-0) 		KCR	Michael Massey	Touki Toussaint	6%	59%	Hit By Pitch; M. García to 3B; S. Pérez to 2B
t1	0-0	1	123	5,(3-1) 	R	KCR	Edward Olivares	Touki Toussaint	8%	68%	Walk; M. García Scores; S. Pérez to 3B; M. Massey to 2B
t1	1-0	1	123	2,(0-1) 	RO	KCR	Matt Duffy	Touki Toussaint	1%	69%	Flyball: RF/Sacrifice Fly (RF Line); S. Pérez Scores; M. Massey to 3B; E. Olivares to 2B
t1	2-0	2	-23	3,(1-1) 	RR	KCR	Logan Porter	Touki Toussaint	12%	81%	Single to CF (Ground Ball thru SS-2B); M. Massey Scores; E. Olivares Scores
t1	4-0	2	1--	5,(2-2) 		KCR	Kyle Isbel	Touki Toussaint	1%	82%	Single to CF (Fly Ball); L. Porter to 2B
t1	4-0	2	12-	6,(2-2) 	O	KCR	Dairon Blanco	Touki Toussaint	-2%	80%	Strikeout Swinging
									4 runs, 3 hits, 0 errors, 2 LOB. Royals 4, White Sox 0.
Bottom of the 1st, White Sox Batting, Behind 0-4, Royals' Jordan Lyles facing 1-2-3
b1	0-4	0	---	5,(2-2) 	O	CHW	Yoán Moncada	Jordan Lyles	2%	82%	Strikeout Swinging
b1	0-4	1	---	6,(2-2) 	O	CHW	Andrew Vaughn	Jordan Lyles	1%	83%	Flyball: LF (Short LF)
b1	0-4	2	---	5,(1-2) 	O	CHW	Luis Robert Jr.	Jordan Lyles	1%	84%	Lineout: 3B (SS-3B Hole)
									0 runs, 0 hits, 0 errors, 0 LOB. Royals 4, White Sox 0.
Top of the 2nd, Royals Batting, Ahead 4-0, White Sox' Touki Toussaint facing 1-2-3
t2	4-0	0	---	2,(0-1) 		KCR	Maikel García	Touki Toussaint	2%	86%	Single to LF (Ground Ball thru SS-3B Hole)
t2	4-0	0	1--	4,(3-0) 		KCR	Bobby Witt Jr.	Touki Toussaint	2%	88%	Walk; M. García to 2B
t2	4-0	0	12-	3,(1-1) 	R	KCR	Salvador Pérez	Touki Toussaint	4%	92%	Single to LF (Ground Ball thru SS-3B Hole); M. García Scores; B. Witt to 2B
t2	5-0	0	12-	7,(1-2) 	RRR	KCR	Michael Massey	Touki Toussaint	5%	97%	Home Run (Fly Ball to Deep RF); B. Witt Scores; S. Pérez Scores
									
Luis Patiño replaces Touki Toussaint pitching

t2	8-0	0	---	5,(3-1) 	O	KCR	Edward Olivares	Luis Patiño	0%	97%	Popfly: 1B (Weak 2B-1B)
t2	8-0	1	---	5,(2-2) 	O	KCR	Matt Duffy	Luis Patiño	0%	96%	Strikeout Looking
t2	8-0	2	---	2,(1-0) 	O	KCR	Logan Porter	Luis Patiño	0%	96%	Groundout: 2B-1B
									4 runs, 3 hits, 0 errors, 0 LOB. Royals 8, White Sox 0.
Bottom of the 2nd, White Sox Batting, Behind 0-8, Royals' Jordan Lyles facing 4-5-6
b2	0-8	0	---	2,(1-0) 	O	CHW	Eloy Jiménez	Jordan Lyles	1%	97%	Lineout: 3B (SS-3B Hole)
b2	0-8	1	---	4,(2-1) 	O	CHW	Yasmani Grandal	Jordan Lyles	0%	97%	Groundout: 2B-1B (2B-1B)
b2	0-8	2	---	3,(1-1) 	O	CHW	Trayce Thompson	Jordan Lyles	0%	97%	Lineout: SS (Deep SS-3B Hole)
									0 runs, 0 hits, 0 errors, 0 LOB. Royals 8, White Sox 0.
Top of the 3rd, Royals Batting, Ahead 8-0, White Sox' Luis Patiño facing 8-9-1
t3	8-0	0	---	5,(3-1) 		KCR	Kyle Isbel	Luis Patiño	1%	98%	Double to RF (Line Drive to Deep RF Line)
t3	8-0	0	-2-	9,(3-2) 	O	KCR	Dairon Blanco	Luis Patiño	0%	98%	Foul Popfly: 1B
t3	8-0	1	-2-	6,(3-2) 	O	KCR	Maikel García	Luis Patiño	0%	97%	Groundout: 3B-1B (SS-3B Hole)
t3	8-0	2	-2-	4,(2-1) 		KCR	Bobby Witt Jr.	Luis Patiño	0%	97%	Wild Pitch; K. Isbel to 3B
t3	8-0	2	--3	7,(3-2) 		KCR	Bobby Witt Jr.	Luis Patiño	0%	97%	Walk
t3	8-0	2	1-3	3,(1-1) 	R	KCR	Salvador Pérez	Luis Patiño	1%	98%	Single to LF (Line Drive to LF Line); K. Isbel Scores; B. Witt to 3B
t3	9-0	2	1-3	9,(3-2) 	O	KCR	Michael Massey	Luis Patiño	0%	98%	Strikeout Swinging
									1 run, 2 hits, 0 errors, 2 LOB. Royals 9, White Sox 0.
Bottom of the 3rd, White Sox Batting, Behind 0-9, Royals' Jordan Lyles facing 7-8-9
b3	0-9	0	---	6,(2-2) 	O	CHW	Gavin Sheets	Jordan Lyles	0%	99%	Flyball: RF (CF-RF)
b3	0-9	1	---	2,(1-0) 	O	CHW	Lenyn Sosa	Jordan Lyles	0%	99%	Flyball: SS (Deep SS-3B Hole)
b3	0-9	2	---	2,(1-0) 	O	CHW	Zach Remillard	Jordan Lyles	0%	99%	Groundout: SS-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Royals 9, White Sox 0.
Top of the 4th, Royals Batting, Ahead 9-0, White Sox' Luis Patiño facing 5-6-7
t4	9-0	0	---	4,(3-0) 		KCR	Edward Olivares	Luis Patiño	0%	99%	Walk
t4	9-0	0	1--	2,(0-1) 	O	KCR	Matt Duffy	Luis Patiño	0%	99%	Flyball: LF (Short LF-CF)
t4	9-0	1	1--	3,(0-2) 		KCR	Logan Porter	Luis Patiño	0%	99%	Single to CF (Line Drive); E. Olivares to 2B
t4	9-0	1	12-	4,(1-2) 	O	KCR	Kyle Isbel	Luis Patiño	0%	99%	Flyball: CF (CF-RF)
t4	9-0	2	12-	2,(0-1) 	O	KCR	Dairon Blanco	Luis Patiño	0%	99%	Groundout: 3B-1B
									0 runs, 1 hit, 0 errors, 2 LOB. Royals 9, White Sox 0.
Bottom of the 4th, White Sox Batting, Behind 0-9, Royals' Jordan Lyles facing 1-2-3
b4	0-9	0	---	6,(3-2) 	O	CHW	Yoán Moncada	Jordan Lyles	0%	99%	Strikeout Swinging
b4	0-9	1	---	5,(1-2) 	O	CHW	Andrew Vaughn	Jordan Lyles	0%	99%	Strikeout Swinging
b4	0-9	2	---	7,(3-2) 	O	CHW	Luis Robert Jr.	Jordan Lyles	0%	99%	Groundout: 3B-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Royals 9, White Sox 0.
Top of the 5th, Royals Batting, Ahead 9-0, White Sox' Tanner Banks facing 1-2-3
									
Tanner Banks replaces Luis Patiño pitching

t5	9-0	0	---	6,(3-2) 	O	KCR	Maikel García	Tanner Banks	0%	99%	Strikeout Looking
t5	9-0	1	---	7,(3-2) 	O	KCR	Bobby Witt Jr.	Tanner Banks	0%	99%	Flyball: RF (Short RF Line)
t5	9-0	2	---	4,(1-2) 	O	KCR	Salvador Pérez	Tanner Banks	0%	99%	Strikeout Swinging; S. Pérez out at 1B/C-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Royals 9, White Sox 0.
Bottom of the 5th, White Sox Batting, Behind 0-9, Royals' Jordan Lyles facing 4-5-6
b5	0-9	0	---	1,(0-0) 	R	CHW	Eloy Jiménez	Jordan Lyles	-1%	98%	Home Run (Line Drive to Deep LF-CF)
b5	1-9	0	---	4,(2-1) 	O	CHW	Yasmani Grandal	Jordan Lyles	0%	99%	Flyball: LF (Short LF-CF)
b5	1-9	1	---	2,(0-1) 	O	CHW	Trayce Thompson	Jordan Lyles	0%	99%	Flyball: LF (LF-CF)
b5	1-9	2	---	2,(1-0) 	O	CHW	Gavin Sheets	Jordan Lyles	0%	99%	Foul Popfly: 2B (Short RF into Foul Terr.)
									1 run, 1 hit, 0 errors, 0 LOB. Royals 9, White Sox 1.
Top of the 6th, Royals Batting, Ahead 9-1, White Sox' Tanner Banks facing 4-5-6
									
Carlos Pérez replaces Yasmani Grandal playing C batting 5th

t6	9-1	0	---	3,(0-2) 	O	KCR	Michael Massey	Tanner Banks	0%	99%	Groundout: 2B-1B (2B-1B)
t6	9-1	1	---	4,(2-1) 	O	KCR	Edward Olivares	Tanner Banks	0%	99%	Groundout: 3B-1B
t6	9-1	2	---	2,(1-0) 	O	KCR	Matt Duffy	Tanner Banks	0%	99%	Groundout: SS-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Royals 9, White Sox 1.
Bottom of the 6th, White Sox Batting, Behind 1-9, Royals' Jordan Lyles facing 8-9-1
b6	1-9	0	---	2,(0-1) 		CHW	Lenyn Sosa	Jordan Lyles	-1%	98%	Single to 3B (Ground Ball)
b6	1-9	0	1--	4,(1-2) 		CHW	Zach Remillard	Jordan Lyles	0%	98%	Wild Pitch; L. Sosa to 2B
b6	1-9	0	-2-	5,(2-2) 	R	CHW	Zach Remillard	Jordan Lyles	-1%	97%	Double to LF (Line Drive); L. Sosa Scores
b6	2-9	0	-2-	4,(1-2) 	R	CHW	Yoán Moncada	Jordan Lyles	-2%	95%	Single to CF (Ground Ball); Z. Remillard Scores
b6	3-9	0	1--	2,(1-0) 	R	CHW	Andrew Vaughn	Jordan Lyles	-4%	91%	Double to LF (Line Drive to Deep LF Line); Y. Moncada Scores
b6	4-9	0	-2-	1,(0-0) 	R	CHW	Luis Robert Jr.	Jordan Lyles	-4%	86%	Single to LF (Line Drive to LF Line); A. Vaughn Scores
b6	5-9	0	1--	6,(3-2) 		CHW	Eloy Jiménez	Jordan Lyles	-6%	81%	Single to LF (Line Drive); L. Robert to 2B
									
Taylor Clarke replaces Jordan Lyles pitching

b6	5-9	0	12-	6,(3-2) 		CHW	Carlos Pérez	Taylor Clarke	-9%	72%	Walk; L. Robert to 3B; E. Jiménez to 2B
b6	5-9	0	123	6,(3-2) 	O	CHW	Trayce Thompson	Taylor Clarke	8%	80%	Strikeout Swinging
b6	5-9	1	123	6,(3-2) 	RRR	CHW	Gavin Sheets	Taylor Clarke	-28%	52%	Double to CF (Fly Ball to Deep CF-RF); L. Robert Scores; E. Jiménez Scores; C. Pérez Scores; G. Sheets to 3B/Adv on E8
b6	8-9	1	--3	2,(0-1) 	RO	CHW	Lenyn Sosa	Taylor Clarke	-4%	48%	Flyball: LF/Sacrifice Fly (Deep LF); G. Sheets Scores/unER
b6	9-9	2	---	4,(1-2) 	O	CHW	Zach Remillard	Taylor Clarke	2%	50%	Strikeout Swinging
									8 runs, 7 hits, 1 error, 0 LOB. Royals 9, White Sox 9.
Top of the 7th, Royals Batting, Tied 9-9, White Sox' Deivi García facing 7-8-9
									
Deivi García replaces Tanner Banks pitching

t7	9-9	0	---	3,(0-2) 		KCR	Logan Porter	Deivi García	6%	56%	Hit By Pitch
t7	9-9	0	1--	3,(2-0) 	O	KCR	Kyle Isbel	Deivi García	-6%	50%	Flyball: SS (Deep SS)
t7	9-9	1	1--	6,(3-2) 		KCR	Dairon Blanco	Deivi García	6%	56%	Walk; L. Porter to 2B
t7	9-9	1	12-	5,(3-1) 	R	KCR	Maikel García	Deivi García	17%	73%	Single to LF (Line Drive); L. Porter Scores; D. Blanco to 2B
t7	10-9	1	12-	6,(3-2) 	O	KCR	Bobby Witt Jr.	Deivi García	-4%	69%	Flyball: CF (Deep CF); D. Blanco to 3B
t7	10-9	2	1-3	3,(0-2) 	O	KCR	Salvador Pérez	Deivi García	-6%	63%	Strikeout Looking
									1 run, 1 hit, 0 errors, 2 LOB. Royals 10, White Sox 9.
Bottom of the 7th, White Sox Batting, Behind 9-10, Royals' Collin Snider facing 1-2-3
									
Collin Snider replaces Taylor Clarke pitching

b7	9-10	0	---	2,(1-0) 		CHW	Yoán Moncada	Collin Snider	-8%	56%	Reached on E3 (Ground Ball); Y. Moncada to 1B
b7	9-10	0	1--	4,(1-2) 	O	CHW	Andrew Vaughn	Collin Snider	7%	63%	Popfly: 1B
b7	9-10	1	1--	4,(2-1) 	O	CHW	Luis Robert Jr.	Collin Snider	6%	69%	Groundout: 3B-2B/Forceout at 2B; L. Robert to 1B
b7	9-10	2	1--	1,(0-0) 	O	CHW	Eloy Jiménez	Collin Snider	5%	74%	Lineout: 2B (2B-1B)
									0 runs, 0 hits, 1 error, 1 LOB. Royals 10, White Sox 9.
Top of the 8th, Royals Batting, Ahead 10-9, White Sox' Aaron Bummer facing 4-5-6
									
Aaron Bummer replaces Deivi García pitching

t8	10-9	0	---	4,(1-2) 	O	KCR	Michael Massey	Aaron Bummer	-2%	72%	Strikeout Swinging
t8	10-9	1	---	2,(0-1) 		KCR	Edward Olivares	Aaron Bummer	5%	76%	Double to RF (Ground Ball)
t8	10-9	1	-2-	6,(3-2) 	O	KCR	Matt Duffy	Aaron Bummer	-4%	73%	Strikeout Looking
t8	10-9	2	-2-	6,(3-2) 	O	KCR	Logan Porter	Aaron Bummer	-4%	69%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. Royals 10, White Sox 9.
Bottom of the 8th, White Sox Batting, Behind 9-10, Royals' Angel Zerpa facing 5-6-7
									
Angel Zerpa replaces Collin Snider pitching
Nick Pratto replaces Matt Duffy playing 1B batting 6th
Dairon Blanco moves from RF to LF
Drew Waters replaces Edward Olivares (LF) playing RF batting 5th

b8	9-10	0	---	1,(0-0) 	O	CHW	Carlos Pérez	Angel Zerpa	6%	75%	Groundout: P-1B
b8	9-10	1	---	7,(3-2) 	O	CHW	Trayce Thompson	Angel Zerpa	5%	80%	Popfly: 2B (Deep 2B)
									
Elvis Andrus pinch hits for Gavin Sheets (RF) batting 7th

b8	9-10	2	---	4,(2-1) 		CHW	Elvis Andrus	Angel Zerpa	-4%	76%	Single to SS (Ground Ball to SS-3B Hole)
b8	9-10	2	1--	1,(0-0) 	O	CHW	Lenyn Sosa	Angel Zerpa	7%	83%	Groundout: 2B-1B
									0 runs, 1 hit, 0 errors, 1 LOB. Royals 10, White Sox 9.
Top of the 9th, Royals Batting, Ahead 10-9, White Sox' Aaron Bummer facing 8-9-1
									
Elvis Andrus moves from PH to SS
Zach Remillard moves from SS to RF

t9	10-9	0	---	5,(2-2) 	O	KCR	Kyle Isbel	Aaron Bummer	-2%	81%	Strikeout Looking
									
Michael Kopech replaces Aaron Bummer pitching

t9	10-9	1	---	5,(2-2) 		KCR	Dairon Blanco	Michael Kopech	2%	83%	Single to CF (Line Drive to Short CF-RF)
t9	10-9	1	1--	2,(1-0) 		KCR	Maikel García	Michael Kopech	2%	85%	D. Blanco Steals 2B
t9	10-9	1	-2-	4,(2-1) 		KCR	Maikel García	Michael Kopech	3%	88%	D. Blanco Steals 3B
									Tag play Challenged by CHW manager (Pedro Grifol): Original call upheld upon review.
t9	10-9	1	--3	5,(3-1) 		KCR	Maikel García	Michael Kopech	1%	88%	Walk
t9	10-9	1	1-3	1,(0-0) 	RO	KCR	Bobby Witt Jr.	Michael Kopech	3%	91%	Flyball: CF/Sacrifice Fly (Deep CF); D. Blanco Scores
t9	11-9	2	1--	1,(0-0) 		KCR	Salvador Pérez	Michael Kopech	1%	92%	M. García Steals 2B; M. García to 3B/Adv on E2 (throw)
t9	11-9	2	--3	2,(1-0) 		KCR	Salvador Pérez	Michael Kopech	0%	92%	Reached on Interference on C; S. Pérez to 1B
t9	11-9	2	1-3	7,(3-2) 	O	KCR	Michael Massey	Michael Kopech	-2%	90%	Strikeout Swinging
									1 run, 1 hit, 2 errors, 2 LOB. Royals 11, White Sox 9.
Bottom of the 9th, White Sox Batting, Behind 9-11, Royals' Carlos Hernández facing 9-1-2
									
Carlos Hernández replaces Angel Zerpa pitching
Andrew Benintendi pinch hits for Zach Remillard (RF) batting 9th

b9	9-11	0	---	6,(3-2) 		CHW	Andrew Benintendi	Carlos Hernández	-9%	81%	Walk
b9	9-11	0	1--	5,(2-2) 		CHW	Yoán Moncada	Carlos Hernández	-2%	79%	Wild Pitch; A. Benintendi to 2B
b9	9-11	0	-2-	6,(3-2) 	O	CHW	Yoán Moncada	Carlos Hernández	8%	88%	Strikeout Looking
b9	9-11	1	-2-	2,(1-0) 		CHW	Andrew Vaughn	Carlos Hernández	-10%	78%	Single to LF (Ground Ball); A. Benintendi to 3B
									
Tim Anderson pinch runs for Andrew Vaughn (1B) batting 2nd

b9	9-11	1	1-3	3,(0-2) 	RO	CHW	Luis Robert Jr.	Carlos Hernández	12%	90%	Groundout: SS-2B/Forceout at 2B (Deep SS); A. Benintendi Scores; L. Robert to 1B
b9	10-11	2	1--	3,(1-1) 	O	CHW	Eloy Jiménez	Carlos Hernández	10%	100%	Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); E. Jiménez to 1B
									1 run, 1 hit, 0 errors, 1 LOB. Royals 11, White Sox 10.

Retrosheet.org Boxscore:CHA202309122
BackToBaseball.com Game Playback

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2023 MLB Scores & Schedule Chicago White Sox Schedule Kansas City Royals Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2023 > Kansas City Royals vs Chicago White Sox Box Score: September 12, 2023
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Terry Francona, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2024 All-Star Game, 2023 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2023 Draft, 2022 Draft, 2021 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Saturday, January 11, 11:12PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE and STATHEAD trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/CHA/CHA202309122.shtml 
 ----- 
