NEWS
SCORES
SCHEDULE
STATS
Search by Roster
2024
Select Year
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886
1885
1884
1883
1882
1881
1880
1879
1878
1877
1876
 
Select Team
Select Team
Arizona Diamondbacks
Atlanta Braves
Baltimore Orioles
Boston Red Sox
Chicago Cubs
Chicago White Sox
Cincinnati Reds
Cleveland Guardians
Colorado Rockies
Detroit Tigers
Houston Astros
Kansas City Royals
Los Angeles Angels
Los Angeles Dodgers
Miami Marlins
Milwaukee Brewers
Minnesota Twins
New York Mets
New York Yankees
Oakland Athletics
Philadelphia Phillies
Pittsburgh Pirates
San Diego Padres
San Francisco Giants
Seattle Mariners
St. Louis Cardinals
Tampa Bay Rays
Texas Rangers
Toronto Blue Jays
Washington Nationals
 
Select Player
Select Player
Samuel Basallo #12
C
B/T: L/R
6' 4"/180
Age: 20
FOLLOW
Stats
News
Charts
Awards
SHOP
Stats
Career
Game Logs
Splits
Batter vs. Pitcher
MLB
Minors
 
Batting
Fielding
 
Regular Season
All-Star Game
Regular Season
Wild Card
Division Series
League Championship Series
World Series
Spring Training
Postseason Cumulative
Career Stats
Season
	
Team
	
LG
	
Level
	
G
	
AB
	
R
	
H
	
TB
	
2B
	
3B
	
HR
	
RBI
	
BB
	
IBB
	
SO
	
SB
	
CS
	
AVG
	
OBP
	
SLG
	
OPS
	
GO/AO

2021	D-OR1	DSL	ROK	41	134	18	32	55	8	0	5	19	19	1	32	1	0	.239	.338	.410	.748	0.71
2022	F-ORI	FCL	ROK	43	158	22	44	67	5	0	6	32	15	0	37	1	0	.278	.350	.424	.774	1.42
2023
	3 teams	-	Minors	114	419	75	131	231	26	7	20	86	61	2	94	12	5	.313	.402	.551	.953	0.88
2024
	2 teams	-	Minors	127	479	68	133	215	25	0	19	65	46	1	112	10	5	.278	.341	.449	.790	1.13
Minors Career
	-	-	Minors	325	1190	183	340	568	64	7	50	202	141	4	275	24	10	.286	.364	.477	.841	1.01
Season
	
2021	
2022	
2023
	
2024
	
Minors Career
	
Advanced Career Stats
Season
	
Team
	
LG
	
PA
	
TB
	
XBH
	
HBP
	
SAC
	
SF
	
BABIP
	
GIDP
	
GIDPO
	
NP
	
P/PA
	
ROE
	
LOB
	
WO

2021	D-OR1	DSL	154	55	13	1	0	0	.278	1	23	286	1.857	0	85	0
2022	F-ORI	FCL	180	67	11	4	0	3	.322	6	34	319	1.772	2	84	0
2023
	3 teams	-	483	231	53	2	0	1	.363	7	82	1780	3.685	3	178	1
2024
	2 teams	-	532	215	44	2	1	4	.324	10	86	1954	3.673	5	209	0
Minors Career
	-	-	1349	568	121	9	1	8	.332	24	225	4339	3.216	10	556	1
Season
	
2021	
2022	
2023
	
2024
	
Minors Career
	
News
1/09/2025 at 4:52 PM
Top Prospects: Samuel Basallo, C, Orioles
10/17/2024 at 3:47 PM
O's prospects poised for big things in '25
9/24/2024 at 1:00 PM
Here are the 2024 Double-A All-Stars and award winners
9/18/2024 at 11:02 PM
Samuel Basallo collects three hits in a doubleheader
View More Videos
Charts
Zone Charts
View More Charts
Awards
CAR Player of the Week
Week	Team	League
06/25/2023	Delmarva Shorebirds	CAR
SAL Player of the Month
Month	Team	League
09/2023	Aberdeen IronBirds	SAL
SAL Player of the Week
Week	Team	League
09/10/2023	Aberdeen IronBirds	SAL
CAR Most Valuable Player
Year	Team	League
2023	Delmarva Shorebirds	CAR
CAR Post-Season All-Star
Year	Team	League
2023	Delmarva Shorebirds	CAR
CAR Top MLB Prospect
Year	Team	League
2023	Delmarva Shorebirds	CAR
+ View More Awards
Latest Transactions
Team	Date	Transaction
	August 27, 2024	C Samuel Basallo assigned to Norfolk Tides from Bowie Baysox.
	July 15, 2024	Bowie Baysox activated C Samuel Basallo.
	July 14, 2024	American League Futures activated C Samuel Basallo.
	July 12, 2024	Bowie Baysox placed C Samuel Basallo on the temporarily inactive list.
	March 7, 2024	Baltimore Orioles Prospects activated C Samuel Basallo.
	February 6, 2024	Baltimore Orioles invited non-roster C Samuel Basallo to spring training.
	September 12, 2023	C Samuel Basallo assigned to Bowie Baysox from Aberdeen IronBirds.
	September 6, 2023	Aberdeen IronBirds activated C Samuel Basallo from the 7-day injured list.
	August 26, 2023	Aberdeen IronBirds placed C Samuel Basallo on the 7-day injured list.
	August 1, 2023	C Samuel Basallo assigned to Aberdeen IronBirds from Delmarva Shorebirds.
+ View More Transactions
OFFICIAL INFORMATION
HELP/CONTACT US
MORE MLB SITES & AFFILIATES
CAREERS
CONNECT WITH MLB
Terms of Use
Privacy Policy
Legal Notices
Contact Us
Do not Sell or Share My Personal Data
Cookie Settings
© 2025 MLB Advanced Media, LP. All rights reserved.
By clicking “Accept & Continue”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
The MLB Privacy Policy and Terms of Use Agreement have been updated, effective February 6, 2024, to encompass all MiLB.com and Minor League Club digital properties, and to update the arbitration and dispute resolution procedures, among other changes. By continuing to use our services, you agree to the updated Privacy Policy and Terms of Use Agreement.
Cookies Settings Accept & Continue
 
 
 ----- 
 Source link : https://www.mlb.com/player/samuel-basallo-694212 
 ----- 
