मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
Vinod Kambli
Report
IND vs AUS
ICC
MS Dhoni
LLC Ten10
Team India Schedule 2025
Indian Sports 2025
ICC Rankings
Vijay Hazare Trophy
Hindi News ›   Cricket ›   Cricket News ›   MI Vs CSK: Rohit Sharma 1st Indian To Hit 500 T20 Sixes, 1st Century In Wankhede IPL 2024 Matheesha Pathirana
MI vs CSK: रोहित टी20 में 500+ छक्के लगाने वाले पहले भारतीय, IPL में दूसरा शतक लगाकर सचिन-सूर्या से निकले आगे
स्पोर्ट्स डेस्क, अमर उजाला, मुंबई Published by: स्वप्निल शशांक Updated Mon, 15 Apr 2024 09:10 AM IST
सार
57088 Followers
क्रिकेट
रोहित ने 63 गेंद में 11 चौके और पांच छक्के की मदद से 105 रन की पारी खेली। मैच के दौरान तीसरा छक्का लगाते ही उन्होंने टी20 क्रिकेट में 500 छक्के भी पूरे कर लिए। वह ऐसा करने वाले भारत के पहले और दुनिया के पांचवें खिलाड़ी बन गए।
आईपीएल 2024 - फोटो : IPL/BCCI
22
5
7
विस्तार
वॉट्सऐप चैनल फॉलो करें
आईपीएल 2024 में रविवार को 'सुपर संडे' के दूसरे मुकाबले में चेन्नई सुपर किंग्स ने मुंबई इंडियंस को 20 रन से हरा दिया। इस जीत के साथ चेन्नई की टीम आठ अंकों के साथ अंक तालिका में दूसरे स्थान पर बनी हुई है। वहीं, मुंबई की टीम आठवें स्थान पर है। इस मैच में एंटरटेनमेंट का भरपूर डोज मिला। जहां एक तरफ महेंद्र सिंह धोनी ने लगातार तीन छक्के जड़े, वहीं दूसरी तरफ 'मुंबई चा राजा' नाम से मशहूर रोहित शर्मा ने नाबाद शतकीय पारी खेली। उन्होंने इस पारी के दौरान कई रिकॉर्ड भी बना दिए। हालांकि, वह अपनी टीम को जीत नहीं दिला सके। 
Trending Videos
Play Video
Close Player
यह वीडियो/विज्ञापन हटाएं
आईपीएल 2024 - फोटो : IPL/BCCI
रोहित छक्कों के मामले में बादशाह
रोहित ने 63 गेंद में 11 चौके और पांच छक्के की मदद से 105 रन की पारी खेली। मैच के दौरान तीसरा छक्का लगाते ही उन्होंने टी20 क्रिकेट में 500 छक्के भी पूरे कर लिए। वह ऐसा करने वाले भारत के पहले और दुनिया के पांचवें खिलाड़ी बन गए। रोहित के फिलहाल टी20 क्रिकेट में 419 पारियों में 502 छक्के हैं। इनमें से उन्होंने 272 छक्के आईपीएल में लगाए हैं। उनसे पहले क्रिस गेल, कीरोन पोलार्ड, आंद्रे रसेल और कॉलिन मुनरो ऐसा कर चुके हैं। गेल के नाम 455 टी20 पारियों में 1056 छक्के थे।

टी20 क्रिकेट में 500+ छक्के लगाने वाले बल्लेबाज
बल्लेबाज	देश	पारियां	छक्के
क्रिस गेल	वेस्टइंडीज	455	1056
कीरोन पोलार्ड	वेस्टइंडीज	586	860
आंद्रे रसेल	वेस्टइंडीज	420	678
कॉलिन मुनरो	न्यूजीलैंड	409	548
रोहित शर्मा	भारत	419	502
रोहित शर्मा - फोटो : IPL/BCCI
मुंबई के लिए दो शतक लगाने वाले पहले खिलाड़ी हैं रोहित
रोहित का यह आईपीएल में दूसरा शतक रहा। वहीं, वानखेड़े में आईपीएल में उन्होंने पहला शतक लगाया। इससे पहले 2012 में हिटमैन ने कोलकाता नाइट राइडर्स के खिलाफ ईडन गार्डेन्स में नाबाद 109 रन की पारी खेली थी। वहीं, यह मुंबई इंडियंस की ओर से यह आईपीएल में सातवां शतक रहा। रोहित मुंबई के एकमात्र बल्लेबाज हैं, जिन्होंने आईपीएल में एक से ज्यादा शतक लगाए हैं। उनके अलावा सनथ जयसूर्या, सचिन तेंदुलकर, लेंडल सिमंस और कैमरन ग्रीन एक-एक शतक लगा चुके हैं। 

मुंबई इंडियंस के लिए आईपीएल शतक
खिलाड़ी	खिलाफ	जगह	साल
सनथ जयसूर्या	CSK	मुंबई	2008
रोहित शर्मा	KKR	कोलकाता	2012
रोहित शर्मा	CSK	मुंबई	2024
सूर्यकुमार यादव	GT	मुंबई	2023
सचिन तेंदुलकर	KTK	मुंबई	2011
लेंडल सिमंस	PBKS	मोहाली	2014
कैमरन ग्रीन	SRH	मुंबई	2023
आईपीएल 2024 - फोटो : IPL/BCCI
ऐसा करने वाले रोहित तीसरे खिलाड़ी
हालांकि, रोहित की पारी मुंबई के काम नहीं आ सकी और टीम मैच हार गई। यह आईपीएल में तीसरी बार है जब किसी खिलाड़ी ने असफल रन-चेज में शतक जड़ा हो। इससे पहले 2010 में राजस्थान रॉयल्स से खेलने वाले यूसुफ पठान ने मुंबई के खिलाफ ब्रेबॉर्न स्टेडियम में 37 गेंद में 100 रन की पारी खेली थी। हालांकि, उनकी आरआर टीम मैच हार गई थी। वहीं, 2021 में राजस्थान रॉयल्स के ही संजू सैमसन ने पंजाब किंग्स के खिलाफ वानखेड़े में 63 गेंद में 119 रन की पारी खेली थी। संजू की भी टीम यह मैच हार गई थी। रोहित तीसरे खिलाड़ी हैं।

आईपीएल में असफल रन-चेज में शतक
खिलाड़ी	टीम	खिलाफ	जगह	साल
संजू सैमसन	RR	PBKS	मुंबई	2021
रोहित शर्मा	MI	CSK	मुंबई	2024
यूसुफ पठान	RR	MI	मुंबई (ब्रेबोर्न)	2010
आईपीएल 2024 - फोटो : IPL/BCCI
पिछले छह मैचों में सीएसके की पांचवीं जीत
यह चेन्नई सुपर किंग्स की इस सीजन घर से बाहर पहली जीत रही। टीम अब तक अपने छह में से चार मैच जीत चुकी है और दो में उसे हार का सामना करना पड़ा है। वहीं, मुंबई की टीम छह में से चार मैच हार चुकी है और सिर्फ दो में जीत सकी है। आईपीएल 2021 के दूसरे लेग से लेकर अब तक चेन्नई की यह मुंबई पर पिछले छह मैचों में पांचवीं जीत है। आईपीएल 2021 के दूसरे लेग से पहले सीएसके ने एमआई के खिलाफ आठ में से सात मैच गंवाए थे। 
आईपीएल 2024 - फोटो : IPL/BCCI
पथिराना ने भी बनाया रिकॉर्ड
चेन्नई सुपर किंग्स के 21 साल के युवा तेज गेंदबाज मथीशा पथिराना ने इस मैच में शानदार गेंदबाजी की और चार ओवर में 28 रन देकर चार विकेट झटके। वह सीएसके के लिए फोर विकेट हॉल यानी पारी में चार विकेट लेने वाले सबसे युवा तेज गेंदबाज बन गए। उनकी उम्र 21 साल 118 दिन है। इससे पहले यह रिकॉर्ड महीश तीक्ष्णा के नाम था। उन्होंने 2022 में आरसीबी के खिलाफ 33 रन देकर चार विकेट झटके थे। तब तीक्ष्णा की उम्र 21 साल 254 दिन थी।

आईपीएल में सीएसके के लिए 4 विकेट लेने वाले सबसे कम उम्र के खिलाड़ी
खिलाड़ी	4-विकेट हॉल	खिलाफ	जगह	साल
मथीशा पथिराना	4/28	MI	मुंबई	2024
महेश तीक्ष्णा	4/33	RCB	मुंबई	2022
लुंगी एनगिडी	4/10	PBKS	पुणे	2018
रवींद्र जडेजा	5/16	Deccan	विशाखापत्तनम	2012
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
Rajasthan Borewell News: चेतना को बाहर निकालने में 10 दिन क्यों लगे? लापरवाही-चुनौतियां क्या रहीं? सबकुछ जानिए; Report: गौतम गंभीर नहीं थे कोच के रूप में पहली पसंद? चैंपियंस ट्रॉफी तक के लिए बीसीसीआई ने दिया अल्टीमेटम; लखनऊ हत्याकांड: 'मेरे घर बनवा देना राम मंदिर...', पढ़ें असद के पिता का वो पत्र, जो पांच कत्ल से पहले लिखा गया; January Release 2025: नए साल का पहला महीना होगा धांसू, देखने को मिलेगा एक्शन-रोमांस-ड्रामा, देखिए पूरी लिस्ट; Mahakumbh: संतों ने आतंकी पन्नू के जलाए पोस्टर, परमहंस दास बोले- महाकुंभ में दिखा तो जमीन में घुसा देंगे; Delhi Election: 'हिंदू और बौद्ध मंदिरों को तोड़ने की योजना बना रही भाजपा', सीएम आतिशी का दावा;
Latest Cricket News News in Hindi
Vinod Kambli: नए साल पर घर लौटे विनोद कांबली, हालत में सुधार के बाद अस्पताल से मिली छुट्टी, देखें वीडियो; Report: गौतम गंभीर नहीं थे कोच के रूप में पहली पसंद? चैंपियंस ट्रॉफी तक के लिए बीसीसीआई ने दिया अल्टीमेटम; IND vs AUS: भारतीय टीम ने की ऑस्ट्रेलिया के पीएम एंथनी अल्बनीज से मुलाकात, सिडनी में खेला जाएगा पांचवां टेस्ट; IND vs AUS: 'बुमराह नहीं होते तो सीरीज एकतरफा होती', ऑस्ट्रेलिया के पूर्व दिग्गज ने भारतीय गेंदबाज को सराहा; ICC: बुमराह ने दर्ज की बड़ी उपलब्धि, टेस्ट रैंकिंग में सर्वोच्च रेटिंग अंक हासिल करने वाले भारतीय गेंदबाज बने; IND vs AUS: पुजारा को टीम में रखना चाहते थे मुख्य कोच गंभीर? चयनकर्ताओं ने ठुकराई मांग, रिपोर्ट में हुआ खुलासा;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/cricket/cricket-news/mi-vs-csk-rohit-sharma-1st-indian-to-hit-500-t20-sixes-1st-century-in-wankhede-ipl-2024-matheesha-pathirana-2024-04-15 
 ----- 
