Study Abroad
Board Exams 2025
Hindi Grammar
Indian Exams
General Knowledge
More
One app for all your study abroad needs
Know More
x
Home /
Trending Events /
1 सितम्बर को कौन सा दिवस मनाया जाता है?
1 सितम्बर को कौन सा दिवस मनाया जाता है?
नुपुर
 
Updated on  
August 30, 2024
1 minute read
 

1 सितम्बर को मनाया जाने वाला प्रमुख दिवस विश्व पत्र लेखन दिवस (World Letter Writing Day) है। यह दिन पत्र लेखन की कला और महत्व को मान्यता देने के लिए समर्पित है। तारीखों से जुड़े सामान्य ज्ञान से परिचित रहना बहुत जरूरी है क्योंकि कई प्रतियोगी परीक्षाओं में इससे संबंधित प्रश्न अक्सर पूछे जाते हैं। विश्व पत्र लेखन दिवस की जानकारी भी उन परीक्षाओं में एक महत्वपूर्ण भूमिका निभा सकती है। इसलिए इस ब्लॉग में इस दिवस के बारे में विस्तार से बताया गया है।

Play
Unmute
Loaded: 1.65%
Fullscreen
विश्व पत्र लेखन दिवस कब और क्यों मनाया जाता है?

हर साल 1 सितम्बर को विश्व पत्र लेखन दिवस मनाया जाता है। इस दिवस को मनाये जाने का उद्देश्य पत्र लेखन की कला और महत्व को मान्यता देना है। इस दिवस के माध्यम से पत्र लेखन के पारंपरिक तरीके को प्रोत्साहित किया जाता है, खासकर आज के डिजिटल युग में, जहां ईमेल और सोशल मीडिया ने पत्र लेखन की जगह ले ली है।

विश्व पत्र लेखन दिवस का इतिहास

आपको बता दें कि विश्व पत्र लेखन दिवस की स्थापना 2014 में ऑस्ट्रेलियाई लेखक, कलाकार और फोटोग्राफर रिचर्ड सिम्पकिन द्वारा की गई थी। 1990 के दशक के दौरान, रिचर्ड ऑस्ट्रेलिया के मशहूर लोगों को पात्र लिखते थे। उन्हें उनसे जवाब भी मिले। फिर 2005 में, उन्होंने इन पत्रों के बारे में एक किताब लिखी जिसका नाम था ‘ऑस्ट्रेलियन लेजेंड्स’। इस तरह उन्होंने दुनिया को पत्र लिखने के लिए प्रेरित किया।

विश्व पत्र लेखन दिवस का महत्व 

पत्र लेखन एक सांस्कृतिक कला है लेकिन इस डिजिटल युग में अक्सर नजरअंदाज कर दिया जाता है। इस दिन के माध्यम से, पत्र लेखन की कला को संरक्षित करने और उसकी पारंपरिक तकनीकों को याद करने का अवसर मिलता है। पत्र लिखने से हमारी लिखावट और व्याकरण में सुधार होता है। यह हमें अपने विचारों को स्पष्ट रूप से व्यक्त करने में मदद करता है। विश्व पत्र लेखन दिवस मनाकर हम इस परंपरा को जीवित रख सकते हैं और आने वाली पीढ़ियों को इसके बारे में बता सकते हैं।

कैसे मनाया जाता है विश्व पत्र लेखन दिवस

विश्व पत्र लेखन दिवस को आप निम्नलिखित तरीकों से मना सकते हैं : 

इस दिवस के दौरान विभिन्न संस्थाएँ और सामुदायिक संगठन द्वारा पत्र लेखन की कला पर कार्यशालाएँ और सेमिनार आयोजित की जाती है। 
इस दौरान कई स्कूलों और कॉलेजों में पत्र लेखन प्रतियोगिताएँ आयोजित की जाती हैं, जिसमें छात्र पत्र लेखन में प्रतिभा का प्रदर्शन करते हैं।
इस दिन विशेष अभियान चलाए जाते हैं, जिनमें लोग अपने परिवार के सदस्यों, दोस्तों और प्रियजनों को पत्र लिखते हैं।
इसी के साथ ही लोगों को पत्र लेखन के विभिन्न लाभों के बारे में जागरूक किया जाता है।

संबंधित आर्टिकल्स

30 अगस्त को कौन सा दिवस मनाया जाता है?	31 अगस्त को कौनसा दिवस मनाया जाता है?

आशा करते हैं कि आपको इस ब्लाॅग में 1 सितम्बर को कौनसा दिवस मनाया जाता है, के बारे में पूरी जानकारी मिल गई होगी। इसी तरह के अन्य महत्वपूर्ण दिवस से संबंधित आर्टिकल्स पढ़ने के लिए Leverage Edu के साथ बनें रहे।

Leave a Reply

Your contact details will not be published. Required fields are marked *

SUBMIT

VIEW COMMENTS (0)
You May Also Like
READ MORE
1 minute read
General Knowledge

Autistic Pride Day: हर साल 18 जून को क्यों मनाया जाता है ऑटिस्टिक प्राइड डे? जानिए क्या हैं ऑटिज़्म के लक्षण

Team Leverage Edu
June 1, 2024
अंतरराष्ट्रीय स्तर पर हर साल 18 जून को ऑटिस्टिक प्राइड डे मनाया जाता है। यह दिन ऑटिस्टिक लोगों को… Read More
READ MORE
1 minute read
Trending Events

30+ Bhai Dooj Status 2024 : भाई-बहन के अटूट रिश्ते को समर्पित…भाई दूज पर स्टेटस

मयंक विश्नोई
October 18, 2024
Bhai Dooj Status in Hindi : भाई दूज के पवित्र पर्व को दीपावली के दो दिन बाद मनाया… Read More
READ MORE
1 minute read
Trending Events

भारत के महान क्रांतिकारी भगत सिंह के बारे में 20 लाइन

विशाखा सिंह
September 18, 2024
भगत सिंह भारत के महान स्वतंत्रता सेनानी और क्रान्तिकारी थे। उनका जन्म 28 सितम्बर 1907 को पंजाब के… Read More
READ MORE
1 minute read
General Knowledge

Today’s Current Affairs in Hindi | 06 सितंबर 2023 (हिंदी करंट अफेयर्स)

नीरज
September 6, 2023
यहां प्रमुख एग्जाम की तैयारी के लिए 06 सितंबर के current affairs today in hindi की महत्वपूर्ण जानकारी… Read More
Trending Events
छात्र ऐसे दें बाल गंगाधर तिलक पर भाषण 
अंशुल
July 29, 2024
ISRO Chandrayaan-3 Live Link : कुछ देर का इंतजार, इसरो यहां लाइव दिखाएगा चंद्रयान-3 की लैंडिंग
शुभम
August 23, 2023
World Cup in Hindi | भारत में आज से शुरू हो रहा वर्ल्ड कप, जानें कब और कहां होंगे विश्व कप के मैच
शुभम
October 5, 2023
10 Lines On Environment: छात्रों के लिए पर्यावरण पर 10 लाइन 
अंशुल
June 5, 2024
Football Gk Questions : फुटबॉल खेल पर आधारित 15+ महत्वपूर्ण जीके क्वेश्चन
जया
July 17, 2024
Recommended Posts
वर्ष 2024 में महाशिवरात्रि कितनी तारीख की है, जानें यहां 
खुशी लोहनी
March 5, 2024
World Cotton Day : विश्व कपास दिवस का इतिहास, महत्व और थीम
धर्मेंद्र सिंह
September 18, 2024
World Mental Health Day : सकारात्मक सोच के साथ 10 अक्टूबर को मनाएं विश्व मानसिक स्वास्थ्य दिवस का उत्सव
विशाखा सिंह
September 26, 2024
Guru Gobind Singh Jayanti Wishes in Hindi : गुरु गोबिंद सिंह जयंती के अवसर ऐसे दें बधाईयां
मयंक विश्नोई
January 6, 2024
35+ National Unity Day Quotes : भारत की विविधता का उत्सव मनाते ‘राष्ट्रीय एकता दिवस’ पर अनमोल विचार
मयंक विश्नोई
October 10, 2024
22 अक्टूबर को कौनसा दिवस मनाया जाता है?
धर्मेंद्र सिंह
October 19, 2024
Sharad Joshi Poems: हास्य और व्यंग्य के महारथी शरद जोशी की कविताएं
मयंक विश्नोई
September 5, 2024
Marie Curie Essay in Hindi 2024 : मैरी क्यूरी पर निबंध
शुभम
October 17, 2024
भगत सिंह जयंती पर जानें कुछ इंकलाब जिंदाबाद शायरी
Team Leverage Edu
September 19, 2024
मदर्स डे स्पेशल: इन आइडियाज के साथ मदर्स डे को बनाएं खास, ऐसे कराएं उन्हें स्पेशल फील
विशाखा सिंह
May 9, 2024
RECENT POSTS
BPT Course Details in Hindi: BPT कोर्स की जानकारी, फायदे, योग्यताएं और करियर विकल्प
Jesus Christ in Hindi: ईसाई धर्म के प्रवर्तक ईसा मसीह का जीवन परिचय
Today’s Current Affairs in Hindi | 25 दिसंबर 2024 (हिंदी करंट अफेयर्स)
Prithvi ka Paryayvachi Shabd: पृथ्वी का पर्यायवाची शब्द और इसका वाक्यों में प्रयोग
Attitude Quotes in Hindi: 60+ यूनिक एंड क्रिएटिव एटीट्यूड कोट्स
Today School Assembly News Headlines in Hindi (25 December): स्कूल असेंबली के लिए 25 दिसंबर की मुख्य समाचार सुर्खियां
Essay on National Flag in Hindi: राष्ट्रीय ध्वज ‘तिरंगा’ पर निबंध 
Lok Adalat in Hindi: लोक अदालत क्या है और इसके क्या उद्देश्य हैं?
BA Bed Integrated Course in Hindi: क्या है BA B.Ed इंटीग्रेटेड कोर्स? जानें इस कोर्स के फायदे और करियर अवसर
Essay on Water Pollution in Hindi: जल प्रदूषण पर निबंध
Hindi Content Writer Kaise Bane: हिंदी कंटेंट राइटिंग में करियर कैसे बनाएं? जानें जरुरी स्किल्स और टिप्स
महाकवि सूरदास का जीवन परिचय – Surdas Ka Jivan Parichay



End-to-end support for your study abroad journey
Call Us
1800-572-000
General Enquiries
hello@leverageedu.com
Press
press@leverageedu.com
Download the Study Abroad with Leverage Edu App
 Get the android app
Get the iOS app
About Leverage
About us
Work with us
Resources
LOR
SOP
Study Abroad
Study in UK
Study in Canada
Study in USA
Study in Australia
Study in New Zealand
Study in Germany
Tests
IELTS
GMAT
GRE
SAT
TOEFL
PTE
Offerings
AI Course Finder
Leverage Live
Scholarship
Loans
Forex
Global Bank Account
Leverage TV
Uniconnect
Other Links
Privacy Policy
Terms & Conditions
IELTS Essay Checker
Office Locations
New Delhi

Leverage Edu Tower,
A-258, Bhishma Pitamah Marg,
Block A, Defence Colony, New Delhi,
Delhi 110024

Noida

Leverage Edu 3rd floor,
Plot number, 1- C, Raipur Khadar, Sector 126, Noida, Uttar Pradesh 201313

London

Devonshire House, 60 Goswell Road,
United Kingdom, EC1M 7AD

Sydney

Leverage Edu
Freshwater, Sydney, NSW 2096,
Australia



Copyright © 2021, Leverage Edu. All rights reserved.
 45,000+ students realised their study abroad dream with us. Take the first step today.
 Talk to an expert
 
 
 ----- 
 Source link : https://leverageedu.com/blog/hi/1-september-ko-kaunsa-diwas-manaya-jata-hai/ 
 ----- 
