DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
COMMUNITY
GAMING
RECOMMENDATIONS
LATEST TRANSFERS
RUMOUR MILL
ALL NEWS
PLAY "WHAT'S MY VALUE?"
FREE AGENTS
MOST VALUABLE PLAYERS IN THE WORLD
MOST VALUABLE CLUBS IN THE WORLD
CONTRACTS ENDING
FIFA WORLD RANKING
BETTING
PLAYER AGENTS
AGENT SUPPORT
AGENT STATISTICS
PREMIUM SERVICE
England
Championship
Club
Player
Championship
England
League level: Second Tier
Number of teams: 24 teams
Players: 683
Foreigners: 383 Players  56.1%
ø-Market value: €2.34m
ø-Age: 26.0
TRANSFERS 23/24

 This statistic list all transfers of a competition in the current season. Clubs are in descending order by their final place last year. The left side lists added players, the right side lists player that left the club. Pomoted teams are listed at the end. Additionally, the statistic lists the transfer balance of the entire competition and each single club.

Filter by season:	
23/24
27/28
26/27
25/26
24/25
23/24
22/23
21/22
20/21
19/20
18/19
17/18
16/17
15/16
14/15
13/14
12/13
11/12
10/11
09/10
08/09
07/08
06/07
05/06
04/05
03/04
02/03
01/02
00/01
99/00
98/99
97/98
96/97
95/96
94/95
93/94
92/93
91/92
90/91
89/90
88/89
87/88
86/87
85/86
84/85
83/84
82/83
81/82
80/81
79/80
78/79
77/78
76/77
75/76
74/75
73/74
72/73
71/72
70/71
69/70
68/69
67/68
66/67
65/66
64/65
63/64
62/63
61/62
60/61
59/60
58/59
57/58
56/57
55/56
54/55
53/54
52/53
51/52
50/51
49/50
48/49
47/48
46/47
45/46
44/45
43/44
42/43
41/42
40/41
39/40
38/39
37/38
36/37
35/36
34/35
33/34
32/33
31/32
30/31
1929/30
1928/29
1927/28
1926/27
1925/26
1924/25
1923/24
1922/23
1921/22
1920/21
1919/20
1918/19
1917/18
1916/17
1915/16
1914/15
1913/14
1912/13
1911/12
1910/11
1909/10
1908/09
1907/08
1906/07
1905/06
1904/05
1903/04
1902/03
1901/02
1900/01
1899/00
1898/99
1897/98
1896/97
1895/96
1894/95
1893/94
1892/93
1891/92
1890/91
1889/90
1888/89
1887/88
1886/87
1885/86
1884/85
1883/84
1882/83
1881/82
1880/81
1879/80
1878/79
1877/78
1876/77
1875/76
1874/75
1873/74
1872/73
1871/72
1870/71
	
Date of transfer:	
doesn't matter
doesn't matter
Summer
Winter
	
Loans:	
All transfers
All transfers
Only include loans
Without players back from loan
Exclude loans

	 Transfers within the club	


BIRMINGHAM CITY
In	Age	Nat.	Pos	Market value	Left	Fee
Dion Sanderson	23		CB	€4.00m		  Wolves U21	€2.30m
Lee Buchanan	22		LB	€3.50m		  Werder Bremen	€1.50m
Ethan Laird	21	
	RB	€8.00m		  Man Utd U21	€875k
Krystian Bielik	25		CB	€2.80m		  Derby	€580k
Tyler Roberts	24	
	CF	€3.00m		  Leeds	€430k
Alex Pritchard	30		AM	€1.50m		  Sunderland	€115k
Keshi Anderson	28	
	LW	€300k		  Blackpool	free transfer
Seung-ho Paik	26		CM	€900k		  Jeonbuk Hyundai	free transfer
Koji Miyoshi	26		RM	€2.20m		  Royal Antwerp	free transfer
Siriki Dembélé	26	
	LW	€2.00m		  Bournemouth	?
Jay Stansfield	20		CF	€1.20m		  Fulham	loan transfer
Andre Dozzell	24		CM	€1.20m		  QPR	loan transfer
Oliver Burke	26		RW	€2.50m		  Werder Bremen	loan transfer
Cody Drameh	21	
	RB	€3.50m		  Leeds	loan transfer
Emanuel Aiwu	22		CB	€3.00m		  Cremonese	loan transfer
Brandon Khela	18	
	CM	-		  Birmingham U18	-
Romelle Donovan	16	
	RW	-		  Birmingham U21	-
Josh Williams	21		RB	€300k		  Cheltenham	End of loan
Jan 1, 2024
Brandon Khela	19	
	CM	€200k		  Ross County	End of loan
May 31, 2024
Ivan Sunjic	26	
	DM	€1.50m		  Hertha BSC	End of loan
Jun 30, 2023
Nico Gordon	21	
	CB	€300k		  Solihull Moors	End of loan
Jan 8, 2024
Zach Jeacock	22		GK	-		  Gloucester	End of loan
Jan 31, 2024
Expenditure: €5.80m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Tahith Chong	23	
	RW	€6.00m		  Luton	€4.70m
Jobe Bellingham	17		CM	€18.00m		  Sunderland	€1.75m
Sam Cosgrove	26		CF	€375k		  Barnsley FC	free transfer
Jordan Graham	28	
	RW	€200k		  Leyton Orient	free transfer
Maxime Colin	31		RB	€600k		  FC Metz	free transfer
George Friend	35		LB	-		  Bristol Rovers	free transfer
Harlee Dean	32		CB	€150k		  Reading	free transfer
Troy Deeney	35	
	CF	€150k		  Forest Green	free transfer
Josh Williams	20		RB	€300k		  Cheltenham	loan transfer
Kevin Long	33		CB	€300k		  Toronto	?
Nico Gordon	21	
	CB	€200k		  North Texas SC	?
Nico Gordon	21	
	CB	€200k		  Solihull Moors	loan transfer
Zach Jeacock	22		GK	-		  Gloucester	loan transfer
Brandon Khela	18	
	CM	€200k		  Ross County	loan transfer
Cody Drameh	22	
	RB	€3.00m		  Leeds	End of loan
May 31, 2024
Jay Stansfield	21		CF	€9.00m		  Fulham	End of loan
May 31, 2024
Andre Dozzell	25		CM	€1.00m		  QPR	End of loan
May 31, 2024
Income: €6.45m


Transfer record: €650k
BLACKBURN ROVERS
In	Age	Nat.	Pos	Market value	Left	Fee
Leopold Wahlstedt	24		GK	€1.70m		  Odd	€1.00m
Connor O'Riordan	20	
	CB	€450k		  Crewe Alexandra	€500k
Kyle McFadzean	36		CB	€250k		  Coventry	free transfer
Niall Ennis	24	
	CF	€450k		  Plymouth	free transfer
Sondre Tronstad	27		CM	€1.60m		  Vitesse	free transfer
Arnór Sigurdsson	24		LW	€3.50m		  CSKA Moscow	free transfer
John Fleck	32		CM	€900k		  Sheff Utd	free transfer
Semir Telalovic	23	
	CF	€350k		  Bor. M'gladbach	?
Billy Koumetio	21	
	CB	€500k		  Liverpool U21	loan transfer
Ben Chrisene	19		LB	€200k		  Aston Villa U21	loan transfer
Arnór Sigurdsson	24		LW	€4.50m		  CSKA Moscow	loan transfer
Yasin Ayari	20	
	CM	€5.00m		  Brighton	loan transfer
James Hill	21		CB	€1.00m		  Bournemouth	loan transfer
Andrew Moran	19		AM	€300k		  Brighton	loan transfer
Harry Leonard	19		CF	€150k		  Blackburn U21	-
Joe Hilton	24		GK	€150k		  Macclesfield	End of loan
May 31, 2024
Jack Vale	23		CF	€500k		  Motherwell FC	End of loan
May 31, 2024
Lewis Travis	26		DM	€3.50m		  Ipswich	End of loan
May 31, 2024
Jack Vale	22		CF	€450k		  Lincoln City	End of loan
Jan 5, 2024
John Buckley	24		CM	€2.20m		  Sheff Wed	End of loan
Jan 2, 2024
Dilan Markanday	21	
	RW	€400k		  Aberdeen FC	End of loan
Jun 30, 2023
Expenditure: €1.50m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Adam Wharton	19		DM	€32.00m		  Crystal Palace	€21.10m
Thomas Kaminski	30	
	GK	€2.50m		  Luton	€2.90m
Ashley Phillips	18	
	CB	€2.20m		  Tottenham	€2.30m
Niall Ennis	24	
	CF	€700k		  Stoke City	€585k
Ben Brereton Díaz	24	
	CF	€8.00m		  Villarreal	free transfer
Daniel Butterworth	23		AM	€175k		  Carlisle United	free transfer
Bradley Dack	29		AM	€350k		  Sunderland	free transfer
Joe Hilton	24		GK	€150k		  Macclesfield	loan transfer
Tayo Edun	25	
	LB	€250k		  Charlton	?
James Brown	25		RB	€200k		  Ross County	?
Lewis Travis	26		DM	€3.50m		  Ipswich	loan transfer
Jack Vale	22		CF	€500k		  Motherwell FC	loan transfer
Jack Vale	22		CF	€500k		  Lincoln City	loan transfer
John Buckley	23		CM	€2.20m		  Sheff Wed	loan transfer
Daniel Ayala	32		CB	€200k		  Without Club	-
Billy Koumetio	21	
	CB	€500k		  Liverpool U21	End of loan
May 31, 2024
Clinton Mola	22	
	CB	€400k		  VfB Stuttgart	End of loan
Jun 30, 2023
Ben Chrisene	20		LB	€1.50m		  Aston Villa U21	End of loan
May 31, 2024
Yasin Ayari	20	
	CM	€12.00m		  Brighton	End of loan
May 31, 2024
James Hill	22		CB	€2.00m		  Bournemouth	End of loan
Jan 10, 2024
Andrew Moran	20		AM	€3.00m		  Brighton	End of loan
May 31, 2024
Arnór Sigurdsson	24		LW	€2.80m		  CSKA Moscow	End of loan
Dec 31, 2023
Income: €26.89m


Transfer record: €25.39m
BRISTOL CITY
In	Age	Nat.	Pos	Market value	Left	Fee
Ross McCrorie	25		RB	€1.00m		  Aberdeen FC	€2.30m
Jason Knight	22		CM	€4.00m		  Derby	€2.30m
Taylor Gardner-Hickman	22	
	CM	€2.20m		  West Brom	€1.50m
Rob Dickie	27		CB	€3.00m		  QPR	€810k
Josh Stokes	19		AM	-		  Aldershot	€290k
Haydon Roberts	21		LB	€700k		  Brighton	free transfer
Max Bird	23		DM	€2.80m		  Derby	?
Scott Twine	24		AM	€3.00m		  Burnley	loan transfer
Adedire Mebude	19	
	RW	€500k		  KVC Westerlo	loan transfer
Taylor Gardner-Hickman	21	
	CM	€1.50m		  West Brom	loan transfer
Lewis Thomas	26		GK	€150k		  Without Club	-
Jamie Knight-Lebel	18		CB	-		  Bristol U18	-
Ephraim Yeboah	17	
	CF	-		  Bristol U18	-
Omar Taylor-Clarke	20		DM	€100k		  Weston-super-M.	End of loan
May 31, 2024
Lewis Thomas	26		GK	€150k		  Bromley	End of loan
May 31, 2024
Andreas Weimann	32		AM	€900k		  West Brom	End of loan
May 31, 2024
Harvey Wiles-Richards	22		GK	€150k		  Weymouth FC	End of loan
May 31, 2024
Duncan Idehen	21	
	CB	€100k		  Bath City	End of loan
May 31, 2024
Ephraim Yeboah	17	
	CF	-		  Bath City	End of loan
May 31, 2024
Max Bird	23		DM	€2.80m		  Derby	End of loan
May 31, 2024
Josh Stokes	20		AM	-		  Aldershot	End of loan
May 31, 2024
Stefan Bajic	21	
	GK	€1.20m		  Valenciennes FC	End of loan
Jun 30, 2023
Duncan Idehen	21	
	CB	€100k		  Yeovil Town	End of loan
Dec 18, 2023
Han-Noah Massengo	21	
	DM	€5.00m		  AJ Auxerre	End of loan
Jun 30, 2023
Expenditure: €7.20m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Alex Scott	19	
	CM	€20.00m		  Bournemouth	€23.00m
Jay Dasilva	25	
	LB	€2.20m		  Coventry	free transfer
Taylor Moore	26		CB	€350k		  Valenciennes FC	free transfer
Tomas Kalas	30		CB	€700k		  FC Schalke 04	free transfer
Han-Noah Massengo	22	
	DM	€3.00m		  Burnley	free transfer
Ephraim Yeboah	17	
	CF	€150k		  Bath City	loan transfer
Lewis Thomas	26		GK	€150k		  Bromley	loan transfer
Duncan Idehen	21	
	CB	€100k		  Yeovil Town	loan transfer
Max Bird	23		DM	€2.80m		  Derby	loan transfer
Harvey Wiles-Richards	21		GK	-		  Weymouth FC	loan transfer
Kane Wilson	23		RB	€500k		  Derby	?
Josh Stokes	19		AM	€100k		  Aldershot	loan transfer
Duncan Idehen	21	
	CB	€100k		  Bath City	loan transfer
Omar Taylor-Clarke	20		DM	€100k		  Weston-super-M.	loan transfer
Andreas Weimann	32		AM	€800k		  West Brom	loan transfer
Scott Twine	24		AM	€3.50m		  Burnley	End of loan
May 31, 2024
Taylor Gardner-Hickman	22	
	CM	€2.20m		  West Brom	End of loan
Jan 14, 2024
Income: €23.00m


Transfer record: €15.80m
CARDIFF CITY
In	Age	Nat.	Pos	Market value	Left	Fee
David Turnbull	24		CM	€4.00m		  Celtic	€2.33m
Dimitrios Goutas	29		CB	€2.70m		  Sivasspor	free transfer
Manolis Siopis	29		DM	€5.50m		  Trabzonspor	free transfer
Aaron Ramsey	32		CM	€2.50m		  OGC Nice	free transfer
Yakou Méïté	27	
	LW	€1.50m		  Reading	free transfer
Ethan Horvath	28		GK	€1.50m		  Nottm Forest	?
Ryotaro Tsunoda	24		CB	€550k		  Yokohama F. M.	?
Rúnar Alex Rúnarsson	28		GK	€1.50m		  Arsenal	loan transfer
Jonathan Panzo	22	
	CB	€3.00m		  Nottm Forest	loan transfer
Nat Phillips	26		CB	€4.00m		  Liverpool	loan transfer
Josh Bowler	24		RW	€1.80m		  Nottm Forest	loan transfer
Famara Diédhiou	31		CF	€500k		  Granada CF	loan transfer
Karlan Grant	25	
	CF	€4.50m		  West Brom	loan transfer
Josh Wilson-Esbrand	21	
	LB	€2.00m		  Man City	loan transfer
Iké Ugbo	24	
	CF	€3.00m		  Troyes	loan transfer
Eli King	20		DM	-		  Cardiff U21	-
Dillon Phillips	28		GK	€450k		  KV Oostende	End of loan
Jun 30, 2023
Andy Rinomhota	27	
	CM	€800k		  Rotherham	End of loan
May 31, 2024
Ollie Denham	21	
	CB	€150k		  Dundee United	End of loan
Jan 22, 2024
Ebou Adams	28	
	CM	€400k		  Derby	End of loan
May 31, 2024
Eli King	21		DM	€300k		  Morecambe FC	End of loan
Jan 8, 2024
Kieron Evans	22		AM	€100k		  Gateshead	End of loan
May 31, 2024
Rohan Luthra	21	
	GK	-		  Slough	End of loan
Jan 1, 2024
Eli King	21		DM	€300k		  Ross County	End of loan
May 31, 2024
Expenditure: €2.33m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Max Watters	24		CF	€400k		  Barnsley FC	€330k
Tom Sang	24		RB	€200k		  Port Vale	free transfer
Gavin Whyte	27		RW	€400k		  Portsmouth	free transfer
Dillon Phillips	28		GK	€275k		  Rotherham	free transfer
Mark Harris	24		CF	€700k		  Oxford United	free transfer
Kieron Evans	22		AM	€200k		  Gateshead	loan transfer
Sheyi Ojo	26	
	RW	€800k		  KV Kortrijk	loan transfer
Ryan Allsop	31		GK	€1.00m		  Hull City	?
Isaak Davies	21		CF	€1.50m		  KV Kortrijk	loan transfer
Joel Bagan	21	
	LB	€350k		  Zulte Waregem	loan transfer
Ebou Adams	28	
	CM	€900k		  Derby	loan transfer
Ryotaro Tsunoda	24		CB	€550k		  KV Kortrijk	loan transfer
Eli King	21		DM	€250k		  Ross County	loan transfer
Eli King	20		DM	€250k		  Morecambe FC	loan transfer
Ollie Denham	21	
	CB	€175k		  Dundee United	loan transfer
Andy Rinomhota	26	
	CM	€800k		  Rotherham	loan transfer
Ollie Denham	21	
	CB	€175k		  Sligo Rovers	loan transfer
Vontae Daley-Campbell	22	
	RB	€175k		  Without Club	-
Jack Simpson	26		CB	€225k		  Without Club	-
Connor Wickham	30	
	CF	€175k		  Without Club	-
Rohan Luthra	21	
	GK	€50k		  Slough	loan transfer
Jonathan Panzo	23	
	CB	€1.20m		  Nottm Forest	End of loan
Jan 15, 2024
Sory Kaba	27		CF	€1.00m		  FC Midtjylland	End of loan
Jun 30, 2023
Josh Wilson-Esbrand	21	
	LB	€4.00m		  Man City	End of loan
May 31, 2024
Iké Ugbo	25	
	CF	€2.80m		  Troyes	End of loan
Jan 10, 2024
Karlan Grant	26	
	CF	€3.80m		  West Brom	End of loan
May 31, 2024
Nat Phillips	27		CB	€3.50m		  Liverpool	End of loan
May 31, 2024
Josh Bowler	25		RW	€1.20m		  Nottm Forest	End of loan
May 31, 2024
Rúnar Alex Rúnarsson	28		GK	€600k		  Arsenal	End of loan
Jan 31, 2024
Income: €330k


Transfer record: €-2.00m
COVENTRY CITY
In	Age	Nat.	Pos	Market value	Left	Fee
Haji Wright	25	
	LW	€6.00m		  Antalyaspor	€9.00m
Ellis Simms	22		CF	€4.00m		  Everton	€7.00m
Ephron Mason-Clark	24		LW	€900k		  Peterborough	€4.98m
Liam Kitching	23	
	CB	€1.00m		  Barnsley FC	€4.60m
Milan van Ewijk	22	
	RB	€7.00m		  Heerenveen	€4.30m
Victor Torp	24		CM	€1.50m		  Sarpsborg 08	€2.50m
Bobby Thomas	22		CB	€450k		  Burnley	€2.30m
Tatsuhiro Sakamoto	26		RM	€1.00m		  KV Oostende	€2.25m
Brad Collins	26		GK	€600k		  Barnsley FC	€580k
Joel Latibeaudiere	23	
	CB	€1.00m		  Swansea	free transfer
Jay Dasilva	25	
	LB	€2.20m		  Bristol City	free transfer
Luis Binks	21	
	CB	€2.80m		  Bologna	loan transfer
Yasin Ayari	19	
	CM	€6.00m		  Brighton	loan transfer
Ryan Howley	19	
	CM	€100k		  Coventry U21	-
Cian Tyler	21	
	GK	-		  Coventry U21	-
Ryan Howley	20	
	CM	€100k		  Dundee FC	End of loan
May 31, 2024
Jack Burroughs	23	
	RM	€375k		  Lincoln City	End of loan
May 31, 2024
Julien Dacosta	27	
	RB	€300k		  AS Nancy	End of loan
Jun 30, 2023
Ephron Mason-Clark	24		LW	€4.50m		  Peterborough	End of loan
May 31, 2024
Expenditure: €37.51m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Viktor Gyökeres	25	
	CF	€75.00m		  Sporting CP	€24.00m
Gustavo Hamer	26	
	CM	€15.00m		  Sheff Utd	€17.30m
Ephron Mason-Clark	24		LW	€4.50m		  Peterborough	Loan fee:
€878k
Josh Reid	21		LB	€200k		  Ross County	€70k
Tyler Walker	26		CF	€200k		  Lincoln City	free transfer
Sean Maguire	29	
	CF	€150k		  Carlisle United	free transfer
Kyle McFadzean	36		CB	€150k		  Blackburn	free transfer
Julien Dacosta	27	
	RB	€300k		  FC Sochaux	free transfer
Martyn Waghorn	33		CF	€75k		  Derby	free transfer
Michael Rose	27		CB	€500k		  Stoke City	free transfer
Fankaty Dabo	27	
	RB	€300k		  Forest Green	free transfer
Jack Burroughs	22	
	RM	€375k		  Lincoln City	loan transfer
Todd Kane	29	
	RB	-		  Without Club	-
Ryan Howley	19	
	CM	€125k		  Dundee FC	loan transfer
Yasin Ayari	20	
	CM	€12.00m		  Brighton	End of loan
Jan 4, 2024
Income: €42.25m


Transfer record: €4.74m
HUDDERSFIELD TOWN
In	Age	Nat.	Pos	Market value	Left	Fee
Rhys Healey	29		CF	€1.50m		  Watford	€2.30m
Bojan Radulović	24	
	CF	€800k		  HJK Helsinki	€1.40m
Radinio Balker	25	
	CB	€900k		  FC Groningen	€1.30m
Ben Wiles	24		CM	€2.20m		  Rotherham	€1.10m
Chris Maxwell	32	
	GK	€250k		  Blackpool	free transfer
Alex Matos	19	
	CM	€300k		  Chelsea U21	loan transfer
Delano Burgzorg	24	
	LW	€1.50m		  1.FSV Mainz 05	loan transfer
Tom Edwards	24		RB	€1.20m		  Stoke City	loan transfer
Josh Austerfield	21		CM	€100k		  Huddersfield B	-
Loick Ayina	20	
	CB	€150k		  Huddersfield B	-
Brodie Spencer	19		RB	-		  Huddersfield B	-
Patrick Jones	20	
	LW	€100k		  Huddersfield B	-
Kian Harratt	21		CF	€50k		  Huddersfield B	-
Kyle Hudlin	23		CF	-		  Huddersfield B	-
Jacob Chapman	22		GK	€75k		  Huddersfield B	-
Tyreece Simpson	22		CF	€250k		  Northampton	End of loan
May 31, 2024
Josh Austerfield	22		CM	€100k		  Crewe Alexandra	End of loan
May 31, 2024
Brodie Spencer	19		RB	€200k		  Motherwell FC	End of loan
Jan 3, 2024
Kieran Phillips	23		CF	€275k		  Shrewsbury	End of loan
Jan 31, 2024
Loick Ayina	21	
	CB	€150k		  Ross County	End of loan
May 31, 2024
Scott High	22	
	CM	€850k		  Ross County	End of loan
Jan 8, 2024
Kyle Hudlin	23		CF	€300k		  Burton Albion	End of loan
May 31, 2024
Connor Mahoney	27	
	RW	€300k		  Gillingham FC	End of loan
May 31, 2024
Aaron Rowe	23	
	RM	€150k		  Crewe Alexandra	End of loan
May 31, 2024
Jacob Chapman	23		GK	€100k		  Rochdale	End of loan
May 31, 2024
Jordan Rhodes	34	
	CF	€275k		  Blackpool	End of loan
May 31, 2024
Expenditure: €6.10m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Étienne Camara	20	
	DM	€2.00m		  Udinese Calcio	€2.00m
Tomas Vaclik	34		GK	€400k		  New England	free transfer
Ryan Schofield	23		GK	-		  Portsmouth	free transfer
Matty Daly	22		AM	€225k		  Harrogate Town	free transfer
Romoney Crichlow	24		CB	€175k		  Peterborough	free transfer
Danny Grant	23		RW	€125k		  Bohemians	free transfer
Nicholas Bilokapic	20	
	GK	€350k		  Peterborough	?
Will Boyle	27	
	CB	€200k		  Wrexham	?
Rarmani Edmonds-Green	25		CB	€325k		  Charlton	?
Duane Holmes	28	
	RM	€1.20m		  Preston	?
Brodie Spencer	19		RB	€1.00m		  Motherwell FC	loan transfer
Jacob Chapman	23		GK	€250k		  Rochdale	loan transfer
Aaron Rowe	22	
	RM	€150k		  Crewe Alexandra	loan transfer
Jordan Rhodes	33	
	CF	€175k		  Blackpool	loan transfer
Scott High	22	
	CM	€500k		  Dundalk FC	loan transfer
Scott High	22	
	CM	€500k		  Ross County	loan transfer
Connor Mahoney	26	
	RW	€200k		  Gillingham FC	loan transfer
Kieran Phillips	23		CF	€350k		  Shrewsbury	loan transfer
Tyreece Simpson	21		CF	€250k		  Northampton	loan transfer
Josh Austerfield	22		CM	€175k		  Crewe Alexandra	loan transfer
Kyle Hudlin	23		CF	€250k		  Burton Albion	loan transfer
Loick Ayina	20	
	CB	€150k		  Ross County	loan transfer
Florian Kamberi	28	
	CF	€350k		  Without Club	-
Rolando Aarons	27	
	LW	€150k		  Without Club	-
Kieran Phillips	24		CF	€350k		  Sacramento FC	loan transfer
Tom Edwards	25		RB	€500k		  Stoke City	End of loan
May 31, 2024
Alex Matos	19	
	CM	€1.00m		  Chelsea U21	End of loan
May 31, 2024
Income: €2.00m


Transfer record: €-4.10m
HULL CITY
In	Age	Nat.	Pos	Market value	Left	Fee
Jaden Philogene	21	
	LW	€2.80m		  Aston Villa	€5.80m
Abdülkadir Ömür	24		AM	€8.00m		  Trabzonspor	€2.50m
Ivor Pandur	23		GK	€2.00m		  Fortuna Sittard	€2.00m
Aaron Connolly	23		CF	€4.00m		  Brighton	€1.35m
Billy Sharp	37		CF	€200k		  LA Galaxy	free transfer
Anass Zaroury	23	
	AM	€9.00m		  Burnley	loan transfer
James Furlong	21		LM	€275k		  Brighton U21	?
Xavier Simons	20		DM	€500k		  Chelsea U21	?
Ryan Allsop	31		GK	€900k		  Cardiff	?
Jason Lokilo	24	
	RW	€700k		  Sparta R.	?
Ryan Giles	24		LB	€4.50m		  Luton	loan transfer
Tyler Morton	20		DM	€7.00m		  Liverpool U21	loan transfer
Fábio Carvalho	21	
	AM	€14.00m		  Liverpool	loan transfer
Liam Delap	20	
	CF	€5.00m		  Man City U21	loan transfer
Noah Ohio	21	
	CF	€2.20m		  Standard Liège	loan transfer
Scott Twine	24		AM	€2.80m		  Burnley	loan transfer
Will Jarvis	21		CF	-		  Hull U21	-
David Robson	21	
	GK	-		  Hull U21	-
Rúben Vinagre	24		LB	€4.00m		  Sporting CP	loan transfer
Harvey Cartwright	22		GK	€200k		  Grimsby Town	End of loan
May 31, 2024
David Robson	22	
	GK	€100k		  Gainsborough	End of loan
Mar 25, 2024
Brandon Fleming	24		LB	€250k		  Shrewsbury	End of loan
Feb 2, 2024
Doğukan Sinik	24		LW	€3.50m		  Antalyaspor	End of loan
Jun 30, 2023
Harry Vaughan	20	
	AM	€400k		  Bristol Rovers	End of loan
May 31, 2024
Callum Jones	23	
	CM	€150k		  Forest Green	End of loan
May 31, 2024
Óscar Estupiñán	27		CF	€4.00m		  FC Metz	End of loan
Feb 1, 2024
Ryan Woods	30		DM	€1.00m		  Exeter City	End of loan
May 31, 2024
David Robson	21	
	GK	-		  Darlington	End of loan
Oct 30, 2023
Thimothée Lo-Tutala	21	
	GK	€350k		  Doncaster	End of loan
May 31, 2024
Ryan Woods	30		DM	€1.00m		  Bristol Rovers	End of loan
Jan 10, 2024
Ryan Longman	23		LW	€2.00m		  Millwall	End of loan
May 31, 2024
Xavier Simons	21		DM	€450k		  Fleetwood	End of loan
May 31, 2024
Andy Smith	22		CB	€175k		  Cheltenham	End of loan
May 31, 2024
Expenditure: €11.65m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Allahyar Sayyadmanesh	22		LW	€4.00m		  KVC Westerlo	€2.34m
Benjamin Tetteh	26		CF	€1.00m		  FC Metz	€1.80m
Óscar Estupiñán	27		CF	€5.00m		  EC Bahia	Loan fee:
€500k
Doğukan Sinik	25		LW	€2.00m		  Hatayspor	Loan fee:
€45k
Tobias Figueiredo	29		CB	€1.50m		  Fortaleza	free transfer
Tyler Smith	24		CF	€175k		  Bradford	free transfer
Callum Elder	28	
	LB	€500k		  Derby	free transfer
Billy Chadwick	23		CF	-		  Stockport	free transfer
David Robson	21	
	GK	-		  Darlington	loan transfer
Xavier Simons	20		DM	€700k		  Fleetwood	loan transfer
Óscar Estupiñán	26		CF	€5.00m		  FC Metz	loan transfer
Will Jarvis	21		CF	€300k		  Shelbourne	loan transfer
Andy Smith	22		CB	€175k		  Cheltenham	loan transfer
Brandon Fleming	23		LB	€225k		  Shrewsbury	loan transfer
Ryan Longman	22		LW	€2.00m		  Millwall	loan transfer
Jason Lokilo	25	
	RW	€700k		  Vizela	loan transfer
Ryan Woods	29		DM	€500k		  Bristol Rovers	loan transfer
Callum Jones	22	
	CM	€175k		  Forest Green	loan transfer
Thimothée Lo-Tutala	20	
	GK	€350k		  Doncaster	loan transfer
Ryan Woods	30		DM	€500k		  Exeter City	loan transfer
Harvey Cartwright	21		GK	€200k		  Grimsby Town	loan transfer
Harry Vaughan	19	
	AM	€400k		  Bristol Rovers	loan transfer
David Robson	22	
	GK	-		  Gainsborough	loan transfer
Dimitrios Pelkas	29		AM	€1.80m		  Fenerbahce	End of loan
Jun 30, 2023
Anass Zaroury	23	
	AM	€8.00m		  Burnley	End of loan
May 31, 2024
Liam Delap	21	
	CF	€25.00m		  Man City U21	End of loan
May 31, 2024
Rúben Vinagre	24		LB	€4.50m		  Sporting CP	End of loan
Jan 25, 2024
Scott Twine	24		AM	€3.50m		  Burnley	End of loan
Jan 14, 2024
Tyler Morton	21		DM	€8.00m		  Liverpool U21	End of loan
May 31, 2024
Ryan Giles	24		LB	€4.50m		  Luton	End of loan
May 31, 2024
Income: €4.68m


Transfer record: €-6.97m
IPSWICH TOWN
In	Age	Nat.	Pos	Market value	Left	Fee
Jack Taylor	25	
	CM	€1.80m		  Peterborough	€1.75m
George Hirst	24	
	CF	€800k		  Leicester	€1.75m
Ali Al-Hamadi	21	
	CF	€400k		  AFC Wimbledon	€1.17m
Omari Hutchinson	19	
	AM	€1.00m		  Chelsea	Loan fee:
€1.00m
Cieran Slicker	20	
	GK	-		  Man City U21	?
Dane Scarlett	19	
	CF	€1.80m		  Tottenham	loan transfer
Lewis Travis	26		DM	€4.00m		  Blackburn	loan transfer
Jeremy Sarmiento	21	
	LW	€4.00m		  Brighton	loan transfer
Brandon Williams	22		LB	€7.00m		  Man Utd	loan transfer
Kieffer Moore	31	
	CF	€2.50m		  Bournemouth	loan transfer
Axel Tuanzebe	25	
	RB	€4.50m		  Without Club	-
Elkan Baggott	20	
	CB	€250k		  Ipswich U21	-
Nick Hayes	24		GK	€100k		  Southend United	End of loan
Nov 7, 2023
Freddie Ladapo	31	
	CF	€500k		  Charlton	End of loan
May 31, 2024
Elkan Baggott	21	
	CB	€250k		  Bristol Rovers	End of loan
May 31, 2024
Nick Hayes	25		GK	€100k		  Solihull Moors	End of loan
May 31, 2024
Corrie Ndaba	24	
	LB	€350k		  Kilmarnock FC	End of loan
May 31, 2024
Gassan Ahadme	23	
	CF	€325k		  Cambridge Utd.	End of loan
May 31, 2024
Kyle Edwards	25		LW	€250k		  Oxford United	End of loan
Jan 8, 2024
Idris El Mizouni	23	
	CM	€400k		  Leyton Orient	End of loan
May 31, 2024
Panutche Camara	27	
	CM	€300k		  Charlton	End of loan
May 31, 2024
Tete Yengi	23	
	CF	€250k		  KuPS	End of loan
Dec 31, 2023
Expenditure: €5.67m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Joel Coleman	27		GK	€175k		  Bolton	free transfer
Kyle Edwards	25		LW	€200k		  Oxford United	free transfer
Rekeem Harper	23	
	CM	€200k		  Burton Albion	free transfer
Richard Keogh	36	
	CB	-		  Wycombe	free transfer
Joe Pigott	29		CF	€150k		  Leyton Orient	free transfer
Kane Vincent-Young	27	
	RB	€175k		  Wycombe	free transfer
Nick Hayes	24		GK	-		  Solihull Moors	loan transfer
Nick Hayes	24		GK	-		  Southend United	loan transfer
Greg Leigh	28	
	LB	€275k		  Oxford United	?
Tete Yengi	23	
	CF	€200k		  Livingston FC	?
Corrie Ndaba	23	
	LB	€350k		  Kilmarnock FC	loan transfer
Gassan Ahadme	22	
	CF	€700k		  Cambridge Utd.	loan transfer
Tete Yengi	22	
	CF	€200k		  KuPS	loan transfer
Freddie Ladapo	30	
	CF	€300k		  Charlton	loan transfer
Kyle Edwards	25		LW	€200k		  Oxford United	loan transfer
Idris El Mizouni	22	
	CM	€450k		  Leyton Orient	loan transfer
Elkan Baggott	21	
	CB	€200k		  Bristol Rovers	loan transfer
Panutche Camara	26	
	CM	€350k		  Charlton	loan transfer
Matt Penney	25		LB	-		  Without Club	-
Lee Evans	29		CM	€300k		  Without Club	-
Kieffer Moore	31	
	CF	€1.20m		  Bournemouth	End of loan
May 31, 2024
Lewis Travis	26		DM	€3.50m		  Blackburn	End of loan
May 31, 2024
Jeremy Sarmiento	21	
	LW	€7.00m		  Brighton	End of loan
May 31, 2024
Dane Scarlett	19	
	CF	€1.80m		  Tottenham	End of loan
Dec 27, 2023
Brandon Williams	23		LB	€2.00m		  Man Utd	End of loan
May 31, 2024
Omari Hutchinson	20	
	AM	€22.00m		  Chelsea	End of loan
May 31, 2024
Income: 0


Transfer record: €-5.67m
LEEDS UNITED
In	Age	Nat.	Pos	Market value	Left	Fee
Joël Piroe	24	
	CF	€10.00m		  Swansea	€14.00m
Ethan Ampadu	22	
	DM	€9.00m		  Chelsea	€8.10m
Ilia Gruev	23	
	DM	€3.00m		  Werder Bremen	€6.50m
Glen Kamara	27	
	CM	€5.50m		  Rangers	€5.80m
Djed Spence	23	
	RB	€10.00m		  Tottenham	Loan fee:
€1.10m
Karl Darlow	32	
	GK	€1.00m		  Newcastle	€400k
Sam Byram	29		RB	€1.00m		  Norwich	free transfer
Joe Rodon	25		CB	€7.00m		  Tottenham	loan transfer
Jaidon Anthony	23	
	LW	€9.00m		  Bournemouth	loan transfer
Connor Roberts	28		RB	€7.00m		  Burnley	loan transfer
Mateo Joseph	19	
	CF	€900k		  Leeds U21	-
Archie Gray	17	
	DM	€200k		  Leeds U18	-
Cody Drameh	22	
	RB	€3.00m		  Birmingham	End of loan
May 31, 2024
Sam Greenwood	22		AM	€4.50m		  Middlesbrough	End of loan
May 31, 2024
Sonny Perkins	19	
	CF	€1.00m		  Oxford United	End of loan
Jan 3, 2024
Luke Ayling	32		RB	€1.00m		  Middlesbrough	End of loan
May 31, 2024
Darko Gyabi	20	
	CM	€1.80m		  Plymouth	End of loan
Mar 27, 2024
Ian Poveda	24	
	RW	€900k		  Sheff Wed	End of loan
May 31, 2024
Hélder Costa	29	
	RW	€3.20m		  Al-Ittihad	End of loan
Jun 30, 2023
Expenditure: €35.90m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Tyler Adams	24		DM	€15.00m		  Bournemouth	€26.90m
Rodrigo	32	
	CF	€4.00m		  Al-Rayyan	€3.50m
Leo Fuhr Hjelde	20	
	LB	€1.50m		  Sunderland	€1.75m
Robin Koch	26		CB	€18.00m		  E. Frankfurt	Loan fee:
€500k
Maximilian Wöber	25		CB	€8.00m		  Bor. M'gladbach	Loan fee:
€500k
Tyler Roberts	24	
	CF	€2.00m		  Birmingham	€430k
Joel Robles	33		GK	€600k		  Al-Qadsiah	free transfer
Adam Forshaw	31		CM	€300k		  Norwich	free transfer
Luke Ayling	32		RB	€600k		  Middlesbrough	loan transfer
Sam Greenwood	21		AM	€4.50m		  Middlesbrough	loan transfer
Cody Drameh	21	
	RB	€3.00m		  Birmingham	loan transfer
Luis Sinisterra	24		LW	€17.00m		  Bournemouth	loan transfer
Sonny Perkins	19	
	CF	€1.00m		  Oxford United	loan transfer
Jack Harrison	26		RW	€16.00m		  Everton	loan transfer
Darko Gyabi	19	
	CM	€1.80m		  Plymouth	loan transfer
Marc Roca	26		DM	€8.00m		  Real Betis	loan transfer
Rasmus Kristensen	26		RB	€10.00m		  AS Roma	loan transfer
Brenden Aaronson	22		AM	€12.00m		  Union Berlin	loan transfer
Ian Poveda	23	
	RW	€900k		  Sheff Wed	loan transfer
Hélder Costa	29	
	RW	€900k		  Without Club	-
Stuart Dallas	32		LM	-		  Retired	-
Jaidon Anthony	24	
	LW	€5.50m		  Bournemouth	End of loan
May 31, 2024
Djed Spence	23	
	RB	€8.00m		  Tottenham	End of loan
Jan 4, 2024
Joe Rodon	26		CB	€8.00m		  Tottenham	End of loan
May 31, 2024
Connor Roberts	28		RB	€4.50m		  Burnley	End of loan
May 31, 2024
Weston McKennie	24		CM	€24.00m		  Juventus	End of loan
Jun 30, 2023
Income: €33.58m


Transfer record: €-2.32m
LEICESTER CITY
In	Age	Nat.	Pos	Market value	Left	Fee
Harry Winks	27		DM	€10.00m		  Tottenham	€11.60m
Tom Cannon	20	
	CF	€5.00m		  Everton	€8.80m
Conor Coady	30		CB	€12.00m		  Wolves	€8.70m
Mads Hermansen	23		GK	€3.50m		  Bröndby IF	€7.70m
Stephy Mavididi	25	
	LW	€6.00m		  Montpellier	€7.50m
Issahaku Fatawu	19		RW	€4.00m		  Sporting CP	Loan fee:
€750k
Yunus Akgün	23		RW	€7.00m		  Galatasaray	Loan fee:
€500k
Callum Doyle	19		CB	€10.00m		  Man City U21	loan transfer
Cesare Casadei	20		CM	€12.00m		  Chelsea	loan transfer
Ben Nelson	19	
	CB	€100k		  Leicester U21	-
Jakub Stolarczyk	22		GK	€250k		  Leicester U21	-
Kasey McAteer	21	
	RW	€250k		  Leicester U21	-
Wanya Marçal	20	
	RW	-		  Leicester U21	-
Luke Thomas	22		LB	€10.00m		  Sheff Utd	End of loan
Jan 12, 2024
Daniel Iversen	26		GK	€3.00m		  Stoke City	End of loan
May 31, 2024
Ayoze Pérez	29		CF	€6.00m		  Real Betis	End of loan
Jun 30, 2023
Luke Thomas	22		LB	€6.00m		  Middlesbrough	End of loan
May 31, 2024
Expenditure: €45.55m


Out	Age	Nat.	Pos	Market value	Joined	Fee
James Maddison	26		AM	€60.00m		  Tottenham	€46.30m
Harvey Barnes	25	
	LW	€35.00m		  Newcastle	€44.00m
Timothy Castagne	27		RB	€15.00m		  Fulham	€13.00m
George Hirst	24	
	CF	€5.00m		  Ipswich	€1.75m
Victor Kristiansen	20		LB	€16.00m		  Bologna	Loan fee:
€1.00m
Ayoze Pérez	29		CF	€10.00m		  Real Betis	free transfer
Çağlar Söyüncü	27		CB	€8.50m		  Atlético Madrid	free transfer
Youri Tielemans	26	
	CM	€30.00m		  Aston Villa	free transfer
Jonny Evans	35		CB	€1.50m		  Man Utd	free transfer
Daniel Amartey	28		CB	€4.00m		  Besiktas	free transfer
Luke Thomas	22		LB	€6.00m		  Sheff Utd	loan transfer
Boubakary Soumaré	24	
	DM	€14.00m		  Sevilla FC	loan transfer
Daniel Iversen	26		GK	€3.00m		  Stoke City	loan transfer
Luke Thomas	22		LB	€6.00m		  Middlesbrough	loan transfer
Alex Smithies	33		GK	-		  Retired	-
Ryan Bertrand	33		LB	-		  Retired	-
Nampalys Mendy	31	
	DM	€2.00m		  Without Club	-
Cesare Casadei	21		CM	€10.00m		  Chelsea	End of loan
Jan 19, 2024
Callum Doyle	20		CB	€15.00m		  Man City U21	End of loan
May 31, 2024
Tetê	23		RW	€11.00m		  Olympique Lyon	End of loan
Jun 29, 2023
Income: €106.05m


Transfer record: €60.50m
MIDDLESBROUGH FC
In	Age	Nat.	Pos	Market value	Left	Fee
Emmanuel Latte Lath	24	
	CF	€1.50m		  Atalanta BC	€5.37m
Lukas Engel	24		LB	€700k		  Silkeborg IF	€3.00m
Finn Azaz	23	
	AM	€1.50m		  Aston Villa U21	€2.90m
Seny Dieng	28	
	GK	€1.20m		  QPR	€2.30m
Morgan Rogers	20		AM	€1.80m		  Man City U21	€1.20m
Alex Bangura	24	
	LB	€900k		  SC Cambuur	€670k
Sam Silvera	22	
	LW	€300k		  Central Coast	€585k
Jamie Jones	34		GK	€150k		  Wigan	free transfer
Alex Gilbert	21	
	AM	€100k		  Brentford B	free transfer
Tom Glover	25	
	GK	€750k		  Melbourne City	free transfer
Rav van den Berg	18		CB	€400k		  PEC Zwolle	?
Luke Thomas	22		LB	€10.00m		  Leicester	loan transfer
Luke Ayling	32		RB	€1.00m		  Leeds	loan transfer
Lewis O'Brien	24		CM	€8.00m		  Nottm Forest	loan transfer
Sam Greenwood	21		AM	€5.00m		  Leeds	loan transfer
Martín Payero	24	
	CM	€4.00m		  Boca Juniors	End of loan
Jun 30, 2023
Matthew Hoppe	22		CF	€1.00m		  San Jose	End of loan
Dec 31, 2023
Hayden Coulson	25		LB	€400k		  Blackpool	End of loan
May 31, 2024
Sol Brynn	23		GK	€275k		  Leyton Orient	End of loan
May 31, 2024
Liam Roberts	29		GK	€250k		  Barnsley FC	End of loan
May 31, 2024
Matthew Hoppe	22		CF	€1.00m		  Hibernian FC	End of loan
Jun 30, 2023
Expenditure: €16.03m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Chuba Akpom	27	
	CF	€8.00m		  Ajax	€12.30m
Morgan Rogers	21		AM	€40.00m		  Aston Villa	€9.40m
Martín Payero	24	
	CM	€4.50m		  Udinese Calcio	€3.00m
Matt Crooks	30		AM	€1.50m		  Salt Lake	€1.00m
Joe Lumley	28		GK	€600k		  Southampton	free transfer
Luke Daniels	35		GK	-		  Forest Green	free transfer
Grant Hall	31	
	CB	€100k		  Rotherham	free transfer
Marc Bola	25	
	LB	€1.20m		  Samsunspor	?
Liam Roberts	28		GK	€225k		  Barnsley FC	loan transfer
Hayden Coulson	25		LB	€400k		  Blackpool	loan transfer
Sol Brynn	22		GK	€275k		  Leyton Orient	loan transfer
Matthew Hoppe	22		CF	€600k		  San Jose	loan transfer
Darnell Fisher	29	
	RB	-		  Without Club	-
Sam Greenwood	22		AM	€4.50m		  Leeds	End of loan
May 31, 2024
Lewis O'Brien	25		CM	€5.00m		  Nottm Forest	End of loan
May 31, 2024
Luke Ayling	32		RB	€600k		  Leeds	End of loan
May 31, 2024
Luke Thomas	22		LB	€6.00m		  Leicester	End of loan
May 31, 2024
Income: €25.70m


Transfer record: €9.68m
MILLWALL FC
In	Age	Nat.	Pos	Market value	Left	Fee
Casper De Norre	26		CM	€2.50m		  OH Leuven	€2.50m
Kevin Nisbet	26		CF	€2.50m		  Hibernian FC	€2.34m
Matija Sarkic	26	
	GK	€2.00m		  Wolves	€1.40m
Adam Mayor	18		LW	€350k		  Morecambe FC	€350k
Wes Harding	26	
	CB	€1.20m		  Rotherham	free transfer
Joe Bryan	29		LB	€2.20m		  Fulham	free transfer
Japhet Tanganga	24	
	CB	€3.00m		  Tottenham	loan transfer
Allan Campbell	25		CM	€3.00m		  Luton	loan transfer
Brooke Norton-Cuffy	19	
	RB	€2.00m		  Arsenal U21	loan transfer
Ryan Longman	22		LW	€2.50m		  Hull City	loan transfer
Romain Esse	18	
	AM	-		  Millwall U18	-
Alex Mitchell	21		CB	€325k		  Millwall U21	-
Michael Obafemi	23	
	CF	€3.50m		  Burnley	loan transfer
Alex Mitchell	22		CB	€450k		  Lincoln City	End of loan
May 31, 2024
Expenditure: €6.59m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Tyler Burey	22	
	CF	€275k		  Odense BK	€670k
Scott Malone	32		LB	€150k		  Gillingham FC	free transfer
George Evans	28		DM	€250k		  Wrexham	free transfer
Andreas Voglsammer	31		CF	€500k		  Hannover 96	free transfer
George Long	29		GK	€400k		  Norwich	free transfer
Mason Bennett	26	
	LW	€275k		  Burton Albion	free transfer
Alex Mitchell	21		CB	€600k		  Lincoln City	loan transfer
Ryan Sandford	24		GK	€100k		  Without Club	-
Brooke Norton-Cuffy	20	
	RB	€4.50m		  Arsenal U21	End of loan
May 31, 2024
Ryan Longman	23		LW	€2.00m		  Hull City	End of loan
May 31, 2024
Allan Campbell	25		CM	€1.20m		  Luton	End of loan
May 31, 2024
Japhet Tanganga	25	
	CB	€1.80m		  Tottenham	End of loan
May 31, 2024
Michael Obafemi	23	
	CF	€2.00m		  Burnley	End of loan
May 31, 2024
Oliver Burke	26		RW	€1.00m		  Werder Bremen	End of loan
Jun 30, 2023
Income: €670k


Transfer record: €-5.92m
NORWICH CITY
In	Age	Nat.	Pos	Market value	Left	Fee
Christian Fassnacht	29		RW	€2.50m		  BSC Young Boys	€3.00m
Kellen Fisher	19		RB	-		  Bromley	€120k
Danny Batth	32	
	CB	€700k		  Sunderland	free transfer
Adam Forshaw	31		CM	€1.20m		  Leeds	free transfer
George Long	29		GK	€600k		  Millwall	free transfer
Ashley Barnes	33		CF	€1.00m		  Burnley	free transfer
Borja Sainz	22		LW	€2.20m		  Giresunspor	free transfer
Shane Duffy	31	
	CB	€2.00m		  Fulham	free transfer
Jack Stacey	27		RB	€2.00m		  Bournemouth	free transfer
Sydney van Hooijdonk	23		CF	€5.00m		  Bologna	loan transfer
Ui-jo Hwang	31		CF	€4.80m		  Nottm Forest	loan transfer
Jon McCracken	23		GK	€175k		  Norwich U21	-
Tony Springett	20	
	RW	€350k		  Norwich U21	-
Jonathan Tomkinson	21	
	CB	€150k		  Norwich U21	-
Abu Kamara	19	
	RW	-		  Norwich U21	-
Jon McCracken	23		GK	€175k		  Dundee FC	End of loan
Aug 16, 2023
Jonathan Tomkinson	22	
	CB	€125k		  Bradford	End of loan
May 31, 2024
Jon McCracken	23		GK	€200k		  Accrington	End of loan
Dec 1, 2023
Tony Springett	21	
	RW	€500k		  Northampton	End of loan
May 31, 2024
Jon McCracken	24		GK	€250k		  Dundee FC	End of loan
May 31, 2024
Milot Rashica	27	
	RW	€8.50m		  Galatasaray	End of loan
Jun 30, 2023
Abu Kamara	20	
	RW	€600k		  Portsmouth	End of loan
May 31, 2024
Expenditure: €3.12m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Andrew Omobamidele	21	
	CB	€11.00m		  Nottm Forest	€12.85m
Max Aarons	23	
	RB	€16.00m		  Bournemouth	€8.10m
Milot Rashica	27	
	RW	€7.50m		  Besiktas	€5.25m
Bali Mumba	21	
	RB	€2.50m		  Plymouth	€1.15m
Teemu Pukki	33		CF	€800k		  Minnesota	free transfer
Przemyslaw Placheta	25		LW	€1.00m		  Swansea	free transfer
Adam Forshaw	32		CM	€300k		  Plymouth	free transfer
Sam Byram	29		RB	€1.00m		  Leeds	free transfer
Michael McGovern	39		GK	-		  Heart of Midl.	free transfer
Danel Sinani	26	
	RW	€500k		  FC St. Pauli	free transfer
Kieran Dowell	25		AM	€1.00m		  Rangers	free transfer
Jon McCracken	23		GK	€500k		  Accrington	loan transfer
Tim Krul	35		GK	€350k		  Luton	?
Adam Idah	22	
	CF	€5.00m		  Celtic	loan transfer
Abu Kamara	19	
	RW	€4.00m		  Portsmouth	loan transfer
Tony Springett	21	
	RW	€500k		  Northampton	loan transfer
Jonathan Tomkinson	21	
	CB	€125k		  Bradford	loan transfer
Jon McCracken	23		GK	€500k		  Dundee FC	loan transfer
Christos Tzolis	21		LW	€18.00m		  F. Düsseldorf	loan transfer
Josh Martin	21	
	LW	€200k		  Without Club	-
Jon McCracken	23		GK	€500k		  Dundee FC	loan transfer
Ui-jo Hwang	31		CF	€1.40m		  Nottm Forest	End of loan
Jan 9, 2024
Income: €27.35m


Transfer record: €24.23m
PLYMOUTH ARGYLE
In	Age	Nat.	Pos	Market value	Left	Fee
Bali Mumba	21	
	RB	€1.00m		  Norwich	€1.15m
Morgan Whittaker	22		RW	€1.00m		  Swansea	€1.15m
Conor Hazard	25		GK	€600k		  Celtic	€175k
Lewis Gibson	22		CB	€500k		  Everton U21	free transfer
Adam Forshaw	32		CM	€600k		  Norwich	free transfer
Matthew Sorinola	22	
	LB	€750k		  Union SG	free transfer
Julio Pleguezuelo	26		CB	€1.50m		  Twente FC	free transfer
Mustapha Bundu	26		RW	€1.00m		  RSC Anderlecht	?
Alfie Devine	19		AM	€1.00m		  Tottenham U21	loan transfer
Darko Gyabi	19	
	CM	€1.80m		  Leeds	loan transfer
Ashley Phillips	18	
	CB	€2.00m		  Tottenham	loan transfer
Lino Sousa	19	
	LB	€2.00m		  Aston Villa	loan transfer
Luke Cundle	21		CM	€3.00m		  Wolves	loan transfer
Kaine Kesler-Hayden	20		RB	€1.50m		  Aston Villa U21	loan transfer
Lewis Warrington	20		CM	€500k		  Everton U21	loan transfer
Finn Azaz	22	
	AM	€700k		  Aston Villa U21	loan transfer
Zak Baker	18		GK	-		  Plymouth U18	-
Freddie Issaka	17	
	LW	€100k		  Plymouth U18	-
Caleb Roberts	17		AM	€100k		  Plymouth U18	-
Jack Endacott	18		LB	-		  Plymouth U18	-
Will Jenkins-Davies	19	
	AM	€100k		  Torquay	End of loan
Apr 20, 2024
Oscar Halls	19		CB	€100k		  Plym. Parkway	End of loan
Mar 3, 2024
Saxon Earley	21		LB	€150k		  Wycombe	End of loan
May 31, 2024
Jack Endacott	19		LB	€100k		  Tavistock FC	End of loan
May 31, 2024
Will Jenkins-Davies	18	
	AM	€100k		  Torquay	End of loan
Oct 4, 2023
Oscar Halls	18		CB	€50k		  Plym. Parkway	End of loan
Oct 26, 2023
Tyreik Wright	22		LM	€250k		  Bradford	End of loan
May 31, 2024
Zak Baker	19		GK	€100k		  Tiverton	End of loan
May 31, 2024
Jack Endacott	18		LB	-		  Tiverton	End of loan
Oct 6, 2023
Expenditure: €2.48m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Macaulay Gillesphey	28		CB	€300k		  Charlton	€350k
James Bolton	28		CB	€175k		  St. Mirren	free transfer
Finley Craske	20		RB	-		  Torquay	free transfer
Luke Jephcott	23	
	CF	€150k		  St. Johnstone	free transfer
Matt Butcher	26		DM	€300k		  Wycombe	free transfer
Danny Mayor	32		CM	€100k		  Fleetwood	free transfer
James Wilson	34		CB	€75k		  Bristol Rovers	free transfer
Niall Ennis	24	
	CF	€700k		  Blackburn	free transfer
Adam Parkes	23		GK	-		  Plym. Parkway	free transfer
Conor Grant	28		CM	€125k		  Port Vale	free transfer
Brandon Pursall	19		CB	-		  Mousehole AFC	free transfer
Ryan Law	23		LB	-		  Truro City FC	free transfer
Will Jenkins-Davies	19	
	AM	€100k		  Torquay	loan transfer
Oscar Halls	19		CB	-		  Plym. Parkway	loan transfer
Zak Baker	18		GK	€100k		  Tiverton	loan transfer
Jack Endacott	18		LB	-		  Tiverton	loan transfer
Jack Endacott	18		LB	-		  Tavistock FC	loan transfer
Will Jenkins-Davies	18	
	AM	€100k		  Torquay	loan transfer
Tyreik Wright	22		LM	€200k		  Bradford	loan transfer
Saxon Earley	21		LB	€150k		  Wycombe	loan transfer
Oscar Halls	18		CB	-		  Plym. Parkway	loan transfer
Alfie Devine	19		AM	€2.80m		  Tottenham U21	End of loan
May 31, 2024
Kaine Kesler-Hayden	21		RB	€2.20m		  Aston Villa U21	End of loan
Jan 14, 2024
Lino Sousa	19	
	LB	€1.50m		  Aston Villa	End of loan
May 31, 2024
Finn Azaz	23	
	AM	€9.00m		  Aston Villa U21	End of loan
Jan 3, 2024
Luke Cundle	21		CM	€5.00m		  Wolves	End of loan
Jan 7, 2024
Lewis Warrington	21		CM	€350k		  Everton U21	End of loan
Jan 14, 2024
Darko Gyabi	20	
	CM	€1.80m		  Leeds	End of loan
Mar 27, 2024
Ashley Phillips	18	
	CB	€2.20m		  Tottenham	End of loan
May 31, 2024
Income: €350k


Transfer record: €-2.13m
PRESTON NORTH END
In	Age	Nat.	Pos	Market value	Left	Fee
Milutin Osmajic	24		CF	€2.00m		  Cádiz CF	€2.50m
Mads Frøkjaer-Jensen	23		AM	€800k		  Odense BK	€1.34m
Jack Whatmough	26		CB	€1.20m		  Wigan	free transfer
Will Keane	30	
	CF	€1.00m		  Wigan	?
Layton Stewart	20		CF	-		  Liverpool U21	?
Duane Holmes	28	
	RM	€1.80m		  Huddersfield	?
Liam Millar	23	
	LW	€1.70m		  FC Basel	loan transfer
Calvin Ramsay	19		RB	€5.00m		  Liverpool	loan transfer
Josh Seary	18	
	RB	-		  Preston U19	-
Kian Best	17		LB	-		  Preston U19	-
Kitt Nelson	18		AM	-		  Preston U19	-
Kian Taylor	18		CM	-		  Preston U19	-
Noah Mawene	18	
	DM	-		  Preston U19	-
Lewis Leigh	19		CM	€50k		  Preston N. Res.	-
Finlay Cross-Adair	18		CF	-		  Preston U19	-
James Pradic	19		GK	€100k		  Bamber Bridge	End of loan
Apr 27, 2024
Finlay Cross-Adair	19		CF	-		  Annan Athletic	End of loan
Jan 31, 2024
Mikey O'Neill	19	
	RW	€150k		  Southport	End of loan
Jan 6, 2024
Lewis Leigh	20		CM	€50k		  Bromley	End of loan
Jan 6, 2024
Kitt Nelson	19		AM	-		  Workington AFC	End of loan
May 31, 2024
Lewis Leigh	20		CM	€50k		  Crewe Alexandra	End of loan
May 31, 2024
Expenditure: €3.84m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Daniel Johnson	30	
	AM	€650k		  Stoke City	free transfer
Lewis Leigh	20		CM	€125k		  Crewe Alexandra	loan transfer
Kitt Nelson	18		AM	€50k		  Workington AFC	loan transfer
Lewis Leigh	19		CM	€125k		  Bromley	loan transfer
James Pradic	18		GK	-		  Bamber Bridge	loan transfer
Bambo Diaby	25	
	CB	€800k		  Sheff Wed	?
Mikey O'Neill	19	
	RW	-		  Burnley U21	?
Finlay Cross-Adair	18		CF	€75k		  Annan Athletic	loan transfer
Mikey O'Neill	19	
	RW	-		  Southport	loan transfer
Josh Onomah	26	
	CM	€350k		  Without Club	-
Matthew Olosunde	25	
	RB	€75k		  Without Club	-
Calvin Ramsay	20		RB	€3.00m		  Liverpool	End of loan
Jan 15, 2024
Income: 0


Transfer record: €-3.84m
QUEENS PARK RANGERS
In	Age	Nat.	Pos	Market value	Left	Fee
Lucas Andersen	29		AM	€500k		  Aalborg BK	free transfer
Morgan Fox	29	
	LB	€700k		  Stoke City	free transfer
Asmir Begovic	36	
	GK	€800k		  Everton	free transfer
Paul Smyth	25		RW	€350k		  Leyton Orient	free transfer
Ziyad Larkeche	20	
	LB	€350k		  Fulham U21	free transfer
Jack Colback	33		DM	€600k		  Nottm Forest	free transfer
Michael Frey	29		CF	€1.50m		  Royal Antwerp	?
Steve Cook	32		CB	€1.80m		  Nottm Forest	?
Taylor Richards	22		CM	€400k		  Brighton	?
Joe Hodge	21	
	DM	€1.80m		  Wolves	loan transfer
Isaac Hayden	28	
	DM	€3.00m		  Newcastle	loan transfer
Reggie Cannon	25		RB	€4.00m		  Without Club	-
Murphy Cooper	21		GK	-		  QPR U21	-
Stephen Duke-McKenna	22	
	RM	€75k		  QPR U21	-
Joe Gubbins	21		CB	€50k		  QPR U21	-
Aaron Drewe	22	
	CB	-		  QPR U21	-
Andre Dozzell	25		CM	€1.20m		  Birmingham	End of loan
May 31, 2024
Stephen Duke-McKenna	23	
	RM	€150k		  Sutton Utd	End of loan
May 31, 2024
Murphy Cooper	22		GK	-		  Swindon Town	End of loan
Dec 28, 2023
Joe Walsh	21		GK	€100k		  Accrington	End of loan
Jan 16, 2024
Charlie Kelman	22	
	CF	€300k		  Wigan	End of loan
May 31, 2024
Joe Gubbins	22		CB	€100k		  Accrington	End of loan
May 31, 2024
Niko Hämäläinen	26	
	LB	€250k		  RWDM	End of loan
Jun 30, 2023
Expenditure: 0


Out	Age	Nat.	Pos	Market value	Joined	Fee
Seny Dieng	28	
	GK	€1.80m		  Middlesbrough	€2.30m
Rob Dickie	27		CB	€2.80m		  Bristol City	€810k
Niko Hämäläinen	26	
	LB	€200k		  HJK Helsinki	free transfer
Leon Balogun	35	
	CB	€150k		  Rangers	free transfer
Charlie Owens	25	
	CM	-		  Boreham Wood	free transfer
Conor Masterson	24		CB	€200k		  Gillingham FC	free transfer
Murphy Cooper	21		GK	€150k		  Swindon Town	loan transfer
Joe Walsh	21		GK	€150k		  Accrington	loan transfer
Charlie Kelman	22	
	CF	€350k		  Wigan	loan transfer
Joe Gubbins	22		CB	-		  Accrington	loan transfer
Andre Dozzell	24		CM	€1.00m		  Birmingham	loan transfer
Stephen Duke-McKenna	23	
	RM	€150k		  Sutton Utd	loan transfer
Olamide Shodipo	25	
	LW	€100k		  Without Club	-
Luke Amos	26	
	CM	€250k		  Without Club	-
Ody Alfa	24		LW	-		  Without Club	-
Stefan Johansen	32		CM	€400k		  Without Club	-
Chris Martin	34	
	CF	€75k		  Without Club	-
Isaac Hayden	29	
	DM	€1.50m		  Newcastle	End of loan
May 31, 2024
Joe Hodge	21	
	DM	€1.20m		  Wolves	End of loan
May 31, 2024
Jamal Lowe	28	
	CF	€1.20m		  Bournemouth	End of loan
Jun 30, 2023
Income: €3.11m


Transfer record: €3.11m
ROTHERHAM UNITED
In	Age	Nat.	Pos	Market value	Left	Fee
Sam Nombe	24		CF	€500k		  Exeter City	€1.10m
Christ Tiehi	25	
	DM	€1.00m		  Slovan Liberec	€600k
Dillon Phillips	28		GK	€450k		  Cardiff	free transfer
Grant Hall	31	
	CB	€500k		  Middlesbrough	free transfer
Cafú	30	
	CM	€600k		  Nottm Forest	free transfer
Andre Green	25		LW	€800k		  Slo. Bratislava	free transfer
Sebastian Revan	20	
	LB	-		  Aston Villa U21	loan transfer
Arvin Appiah	22	
	RW	€500k		  UD Almería	loan transfer
Dexter Lembikisa	19	
	RB	-		  Wolves U21	loan transfer
Femi Seriki	21	
	RB	€300k		  Sheff Utd	loan transfer
Andy Rinomhota	26	
	CM	€1.00m		  Cardiff	loan transfer
Fred Onyedinma	26	
	RM	€500k		  Luton	loan transfer
Charlie Wyke	31		CF	€150k		  Wigan	loan transfer
Daniel Ayala	32		CB	€450k		  Without Club	-
Sam Clucas	32		CM	€400k		  Without Club	-
Joel Holvey	18		LB	-		  Rotherham U18	-
Nathaniel Ford	18		GK	-		  Rotherham U18	-
Hamish Douglas	18		CB	-		  Rotherham U18	-
Ciaran McGuckin	20		CF	€100k		  Dundalk FC	End of loan
May 31, 2024
Curtis Durose	20		RM	€100k		  Matlock	End of loan
May 31, 2024
Peter Kioso	24	
	RB	€400k		  Peterborough	End of loan
Jan 2, 2024
Curtis Durose	20		RM	€100k		  Scarborough	End of loan
Feb 1, 2024
Joshua Kayode	24	
	CF	€150k		  Carlisle United	End of loan
May 31, 2024
Tolaji Bola	25	
	LB	€150k		  Burton Albion	End of loan
May 31, 2024
Jake Hull	22		CB	€100k		  Buxton	End of loan
May 31, 2024
Joel Holvey	19		LB	-		  Gainsborough	End of loan
May 31, 2024
Hamish Douglas	18		CB	-		  Gainsborough	End of loan
May 31, 2024
Jamie McCart	26		CB	€325k		  Barnsley FC	End of loan
May 31, 2024
Expenditure: €1.70m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Ben Wiles	24		CM	€2.00m		  Huddersfield	€1.10m
Richard Wood	37		CB	€25k		  Doncaster	free transfer
Wes Harding	26	
	CB	€1.20m		  Millwall	free transfer
Chiedozie Ogbene	26	
	RW	€8.00m		  Luton	free transfer
Josh Vickers	27		GK	€250k		  Derby	free transfer
Mackenzie Warne	19		DM	-		  Brighouse Town	free transfer
Curtis Durose	19		RM	-		  Scarborough	loan transfer
Hamish Douglas	18		CB	-		  Gainsborough	loan transfer
Joel Holvey	18		LB	-		  Gainsborough	loan transfer
Jake Hull	21		CB	-		  Buxton	loan transfer
Curtis Durose	20		RM	-		  Matlock	loan transfer
Georgie Kelly	27		CF	€175k		  Carlisle United	?
Conor Washington	31	
	CF	€150k		  Derby	?
Peter Kioso	23	
	RB	€700k		  Peterborough	loan transfer
Joshua Kayode	23	
	CF	€125k		  Carlisle United	loan transfer
Jamie McCart	26		CB	€250k		  Barnsley FC	loan transfer
Tolaji Bola	25	
	LB	€100k		  Burton Albion	loan transfer
Daniel Ayala	33		CB	€200k		  Without Club	-
Robbie Hemfrey	21		GK	-		  Without Club	-
Ciaran McGuckin	20		CF	€75k		  Dundalk FC	loan transfer
Femi Seriki	22	
	RB	€300k		  Sheff Utd	End of loan
May 31, 2024
Charlie Wyke	31		CF	€100k		  Wigan	End of loan
May 31, 2024
Dexter Lembikisa	20	
	RB	€1.50m		  Wolves U21	End of loan
Jan 10, 2024
Andy Rinomhota	27	
	CM	€800k		  Cardiff	End of loan
May 31, 2024
Fred Onyedinma	27	
	RM	€500k		  Luton	End of loan
Jan 10, 2024
Sebastian Revan	20	
	LB	€400k		  Aston Villa U21	End of loan
May 31, 2024
Income: €1.10m


Transfer record: €-600k
SHEFFIELD WEDNESDAY
In	Age	Nat.	Pos	Market value	Left	Fee
Djeidi Gassama	19	
	LW	€650k		  Paris SG	€1.00m
Pol Valentín	26		RB	€300k		  Sporting Gijón	€300k
Devis Vásquez	25		GK	€350k		  AC Milan	Loan fee:
€190k
Juan Delgado	30		RW	€1.00m		  Paços Ferreira	free transfer
Anthony Musaba	22	
	RW	€800k		  Monaco	free transfer
Di'Shon Bernard	22	
	CB	€2.50m		  Man Utd U21	free transfer
Bambo Diaby	25	
	CB	€300k		  Preston	?
Reece James	29		LB	€400k		  Blackpool	?
Ian Poveda	23	
	RW	€900k		  Leeds	loan transfer
Ashley Fletcher	27		CF	€800k		  Watford	loan transfer
Kristian Pedersen	29		LB	€1.00m		  Swansea	loan transfer
Momo Diaby	26	
	DM	€400k		  Portimonense	loan transfer
Jeff Hendrick	31		CM	€1.50m		  Newcastle	loan transfer
John Buckley	23		CM	€3.00m		  Blackburn	loan transfer
Iké Ugbo	25	
	CF	€2.50m		  Troyes	loan transfer
James Beadle	19		GK	€3.00m		  Brighton U21	loan transfer
Bailey Cadamarteri	18	
	CF	€450k		  Sheff Wed U21	-
Ciaran Brennan	23		CB	€150k		  Hartlepool	End of loan
Jan 1, 2024
Tyreeq Bakinson	25		DM	€500k		  Charlton	End of loan
May 31, 2024
George Byers	28	
	CM	€400k		  Blackpool	End of loan
May 31, 2024
Expenditure: €1.49m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Dennis Adeniran	24	
	CM	€250k		  Portimonense	free transfer
Jack Hunt	32		RB	€75k		  Bristol Rovers	free transfer
David Stockdale	37		GK	-		  York City	free transfer
Fisayo Dele-Bashiru	22	
	AM	€6.00m		  Hatayspor	free transfer
Jaden Brown	24	
	LB	€200k		  Lincoln City	free transfer
George Byers	27	
	CM	€275k		  Blackpool	loan transfer
Tyreeq Bakinson	25		DM	€350k		  Charlton	loan transfer
Ben Heneghan	29	
	CB	€175k		  Without Club	-
Ciaran Brennan	23		CB	€150k		  Hartlepool	loan transfer
James Beadle	19		GK	€5.00m		  Brighton U21	End of loan
May 31, 2024
John Buckley	24		CM	€2.20m		  Blackburn	End of loan
Jan 2, 2024
Jeff Hendrick	32		CM	€400k		  Newcastle	End of loan
May 31, 2024
Devis Vásquez	25		GK	€4.00m		  AC Milan	End of loan
Jan 18, 2024
Kristian Pedersen	29		LB	€800k		  Swansea	End of loan
May 31, 2024
Ashley Fletcher	28		CF	€300k		  Watford	End of loan
May 31, 2024
Ian Poveda	24	
	RW	€900k		  Leeds	End of loan
May 31, 2024
Income: 0


Transfer record: €-1.49m
SOUTHAMPTON FC
In	Age	Nat.	Pos	Market value	Left	Fee
Shea Charles	19	
	DM	-		  Man City U21	€12.25m
Ross Stewart	27		CF	€2.80m		  Sunderland	€9.30m
Joe Lumley	28		GK	€800k		  Middlesbrough	free transfer
Ryan Manning	27		LB	€2.50m		  Swansea	free transfer
David Brooks	26	
	RW	€9.00m		  Bournemouth	loan transfer
Joe Rothwell	29		CM	€4.00m		  Bournemouth	loan transfer
Flynn Downes	24		DM	€9.00m		  West Ham	loan transfer
Ryan Fraser	29		LW	€6.00m		  Newcastle	loan transfer
Mason Holgate	26	
	CB	€9.00m		  Everton	loan transfer
Taylor Harwood-Bellis	21		CB	€25.00m		  Man City	loan transfer
Samuel Amo-Ameyaw	16	
	RW	-		  Southampton U18	-
Mateusz Lis	26		GK	€900k		  Troyes	End of loan
Jun 30, 2023
Expenditure: €21.55m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Roméo Lavia	19		DM	€40.00m		  Chelsea	€62.10m
Tino Livramento	20	
	RB	€35.00m		  Newcastle	€37.20m
James Ward-Prowse	28		CM	€16.00m		  West Ham	€34.80m
Nathan Tella	24	
	RM	€18.00m		  B. Leverkusen	€23.30m
Mohammed Salisu	24		CB	€15.00m		  Monaco	€15.00m
Carlos Alcaraz	21		CM	€14.00m		  Juventus	Loan fee:
€3.90m
Moussa Djenepo	25		LW	€2.80m		  Standard Liège	€3.50m
Mislav Orsic	30		LW	€1.70m		  Trabzonspor	€2.40m
Armel Bella-Kotchap	21	
	CB	€12.00m		  PSV Eindhoven	Loan fee:
€2.00m
Duje Caleta-Car	26		CB	€8.00m		  Olympique Lyon	Loan fee:
€1.54m
Paul Onuachu	29		CF	€11.00m		  Trabzonspor	Loan fee:
€1.50m
Dan Nlundulu	24	
	CF	€350k		  Bolton	free transfer
Mohamed Elyounoussi	28		LW	€6.00m		  FC Copenhagen	free transfer
Mateusz Lis	26		GK	€1.80m		  Göztepe	loan transfer
Ibrahima Diallo	24	
	DM	€5.50m		  Al-Duhail SC	?
Romain Perraud	25		LB	€5.00m		  OGC Nice	loan transfer
Lyanco	26	
	CB	€3.00m		  Al-Gharafa	loan transfer
Theo Walcott	34		RW	-		  Retired	-
Willy Caballero	41	
	GK	-		  Retired	-
Taylor Harwood-Bellis	22		CB	€25.00m		  Man City	End of loan
May 31, 2024
Mason Holgate	27	
	CB	€4.50m		  Everton	End of loan
Jan 31, 2024
Ryan Fraser	30		LW	€3.00m		  Newcastle	End of loan
May 31, 2024
Flynn Downes	25		DM	€15.00m		  West Ham	End of loan
May 31, 2024
Joe Rothwell	29		CM	€2.00m		  Bournemouth	End of loan
May 31, 2024
David Brooks	26	
	RW	€9.00m		  Bournemouth	End of loan
May 31, 2024
Income: €187.24m


Transfer record: €165.69m
STOKE CITY
In	Age	Nat.	Pos	Market value	Left	Fee
Wouter Burger	22		DM	€4.50m		  FC Basel	€5.00m
Ryan Mmaee	25	
	CF	€2.20m		  Ferencváros	€4.00m
Million Manhoef	22	
	RW	€3.50m		  Vitesse	€4.00m
Mehdi Léris	25	
	RW	€2.50m		  Sampdoria	€2.50m
Jun-ho Bae	20		AM	€275k		  Daejeon Hana C.	€2.00m
Ben Pearson	28		DM	€2.20m		  Bournemouth	€1.50m
Nikola Jojic	19		RW	€2.00m		  Mladost	€1.40m
Junior Tchamadeu	19	
	RB	€750k		  Colchester Utd.	€1.30m
Lynden Gooch	27	
	LW	€1.20m		  Sunderland	€1.20m
Niall Ennis	24	
	CF	€450k		  Blackburn	€585k
André Vidigal	24	
	LW	€1.30m		  Marítimo	€500k
Wesley Moraes	26		CF	€3.00m		  Aston Villa	free transfer
Daniel Johnson	30	
	AM	€900k		  Preston	free transfer
Enda Stevens	32		LB	€600k		  Sheff Utd	free transfer
Michael Rose	27		CB	€500k		  Coventry	free transfer
Scott Morris	22		GK	€175k		  Christchurch	?
Sead Haksabanovic	24	
	LW	€4.00m		  Celtic	loan transfer
Luke McNally	23		CB	€2.20m		  Burnley	loan transfer
Daniel Iversen	26		GK	€4.00m		  Leicester	loan transfer
Luke Cundle	21		CM	€4.00m		  Wolves	loan transfer
Ki-Jana Hoever	21	
	RB	€3.50m		  Wolves	loan transfer
Mark Travers	24		GK	€2.00m		  Bournemouth	loan transfer
Chiquinho	23	
	LW	€2.00m		  Wolves	loan transfer
Ciaran Clark	34	
	CB	€600k		  Without Club	-
Peter Etebo	27		CM	€1.50m		  Aris Saloniki	End of loan
Jun 30, 2023
Demeaco Duhaney	24	
	RB	€325k		  Istanbulspor	End of loan
Jun 30, 2023
Tom Edwards	25		RB	€900k		  Huddersfield	End of loan
May 31, 2024
Expenditure: €23.99m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Jacob Brown	25	
	CF	€3.50m		  Luton	€2.90m
Josh Tymon	24		LB	€3.20m		  Swansea	€2.20m
Connor Taylor	21		CB	€500k		  Bristol Rovers	€350k
Nick Powell	29		AM	€350k		  Stockport	free transfer
Tashan Oakley-Boothe	23	
	CM	€200k		  Blackpool	free transfer
Morgan Fox	29	
	LB	€500k		  QPR	free transfer
Demeaco Duhaney	24	
	RB	€200k		  Istanbulspor	free transfer
Aden Flint	34		CB	€75k		  Mansfield Town	free transfer
D'Margio Wright-Phillips	22	
	RW	€350k		  Beerschot VA	loan transfer
Tom Edwards	24		RB	€500k		  Huddersfield	loan transfer
Phil Jagielka	40	
	CB	-		  Without Club	-
Dwight Gayle	34	
	CF	€100k		  Without Club	-
Sam Clucas	32		CM	-		  Without Club	-
Peter Etebo	27		CM	€600k		  Without Club	-
Chiquinho	23	
	LW	€2.50m		  Wolves	End of loan
Aug 31, 2023
Sead Haksabanovic	25	
	LW	€2.50m		  Celtic	End of loan
May 31, 2024
Luke McNally	24		CB	€3.20m		  Burnley	End of loan
May 31, 2024
Ki-Jana Hoever	22	
	RB	€4.50m		  Wolves	End of loan
May 31, 2024
Daniel Iversen	26		GK	€3.00m		  Leicester	End of loan
May 31, 2024
Mark Travers	24		GK	€4.00m		  Bournemouth	End of loan
Oct 27, 2023
Luke Cundle	22		CM	€5.00m		  Wolves	End of loan
May 31, 2024
Bersant Celina	26	
	AM	€1.50m		  Dijon	End of loan
Jun 30, 2023
Income: €5.45m


Transfer record: €-18.54m
SUNDERLAND AFC
In	Age	Nat.	Pos	Market value	Left	Fee
Nazariy Rusyn	24		CF	€2.00m		  Zorya Lugansk	€2.50m
Jenson Seelt	20		CB	€600k		  PSV U21	€2.00m
Romaine Mundle	20	
	LW	€600k		  Standard Liège	€1.80m
Jobe Bellingham	17		CM	€5.00m		  Birmingham	€1.75m
Leo Fuhr Hjelde	20	
	LB	€1.20m		  Leeds	€1.75m
Timothée Pembélé	20	
	RB	€5.00m		  Paris SG	€1.00m
Eliezer Mayenda	18	
	CF	€300k		  FC Sochaux	€800k
Luís Semedo	19	
	CF	€600k		  Benfica B	€500k
Nectarios Triantis	20	
	DM	€250k		  Central Coast	€350k
Bradley Dack	29		AM	€1.80m		  Blackburn	free transfer
Nathan Bishop	23		GK	€300k		  Man Utd U21	?
Adil Aouchiche	21	
	AM	€2.20m		  FC Lorient	?
Callum Styles	23	
	LM	€2.50m		  Barnsley FC	loan transfer
Mason Burstow	20	
	CF	€200k		  Chelsea U21	loan transfer
Ellis Taylor	20		LW	-		  Sunderland U21	-
Chris Rigg	16		CM	-		  Sunderland U21	-
Jay Matete	23		CM	€300k		  Oxford United	End of loan
Mar 27, 2024
Eliezer Mayenda	19	
	CF	€700k		  Hibernian FC	End of loan
May 31, 2024
Nectarios Triantis	21	
	DM	€300k		  Hibernian FC	End of loan
May 31, 2024
Jack Diamond	24		LW	€350k		  Carlisle United	End of loan
May 31, 2024
Elliot Embleton	24		AM	€900k		  Derby	End of loan
Jan 10, 2024
Joe Anderson	23		CB	€175k		  Shrewsbury	End of loan
May 31, 2024
Alex Bass	26		GK	€275k		  AFC Wimbledon	End of loan
May 31, 2024
Leon Dajaku	22	
	SS	€800k		  FC St. Gallen	End of loan
Jun 30, 2023
Expenditure: €12.45m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Ross Stewart	27		CF	€4.50m		  Southampton	€9.30m
Lynden Gooch	27	
	LW	€1.20m		  Stoke City	€1.20m
Alex Pritchard	30		AM	€1.00m		  Birmingham	€115k
Bailey Wright	30	
	CB	€500k		  LC Sailors	free transfer
Carl Winchester	30		DM	€200k		  Shrewsbury	free transfer
Leon Dajaku	22	
	SS	€800k		  Hajduk Split	free transfer
Danny Batth	32	
	CB	€250k		  Norwich	free transfer
Alex Bass	25		GK	€275k		  AFC Wimbledon	loan transfer
Joe Anderson	22		CB	€175k		  Shrewsbury	loan transfer
Isaac Lihadji	21	
	RW	€800k		  Al-Duhail SC	?
Jack Diamond	24		LW	€300k		  Carlisle United	loan transfer
Jewison Bennette	19		LW	€900k		  Aris Saloniki	loan transfer
Nectarios Triantis	20	
	DM	€500k		  Hibernian FC	loan transfer
Jay Matete	22		CM	€300k		  Oxford United	loan transfer
Elliot Embleton	24		AM	€700k		  Derby	loan transfer
Eliezer Mayenda	18	
	CF	€1.00m		  Hibernian FC	loan transfer
Callum Styles	24	
	LM	€2.50m		  Barnsley FC	End of loan
May 31, 2024
Edouard Michut	20		CM	€1.80m		  Paris SG	End of loan
Jun 30, 2023
Mason Burstow	20	
	CF	€2.00m		  Chelsea U21	End of loan
May 31, 2024
Income: €10.62m


Transfer record: €-1.84m
SWANSEA CITY
In	Age	Nat.	Pos	Market value	Left	Fee
Jerry Yates	26		CF	€4.00m		  Blackpool	€2.80m
Josh Tymon	24		LB	€3.00m		  Stoke City	€2.20m
Mykola Kukharevych	22		CF	€500k		  Troyes	€2.00m
Ronald	22		RW	€1.20m		  Anápolis	€1.50m
Nathan Tjoe-A-On	21	
	LB	€500k		  Excelsior	€350k
Kristian Pedersen	29		LB	€1.20m		  1.FC Köln	free transfer
Przemyslaw Placheta	25		LW	€1.00m		  Norwich	free transfer
Nathan Broome	21		GK	€100k		  AFC Wimbledon	free transfer
Josh Ginnelly	26		LW	€900k		  Heart of Midl.	free transfer
Josh Key	23	
	RB	€500k		  Exeter City	?
Harrison Ashby	21	
	RB	€1.00m		  Newcastle	loan transfer
Charles Sagoe Jr	19	
	LW	€500k		  Arsenal U21	loan transfer
Jamal Lowe	29	
	CF	€1.50m		  Bournemouth	loan transfer
Carl Rushworth	22		GK	€900k		  Brighton	loan transfer
Charlie Patiño	19	
	CM	€12.00m		  Arsenal U21	loan transfer
Sam Parker	17		RB	-		  Swansea U21	-
Azeem Abdulai	20	
	CM	-		  Swansea U21	-
Yannick Bolasie	34	
	LW	€250k		  Without Club	-
Bashir Humphreys	20	
	CB	€3.00m		  Chelsea U21	loan transfer
Nathanael Ogbeta	23	
	LB	€350k		  Bolton	End of loan
May 31, 2024
Kristian Pedersen	29		LB	€800k		  Sheff Wed	End of loan
May 31, 2024
Brandon Cooper	23		CB	€300k		  Leyton Orient	End of loan
Jan 10, 2024
Expenditure: €8.85m


Out	Age	Nat.	Pos	Market value	Joined	Fee
Joël Piroe	24	
	CF	€14.00m		  Leeds	€14.00m
Michael Obafemi	22	
	CF	€2.00m		  Burnley	€4.00m
Morgan Whittaker	22		RW	€11.00m		  Plymouth	€1.15m
Steven Benda	24		GK	€1.00m		  Fulham	€870k
Joel Latibeaudiere	23	
	CB	€3.00m		  Coventry	free transfer
Ryan Manning	27		LB	€3.50m		  Southampton	free transfer
Olivier Ntcham	27	
	AM	€3.00m		  Samsunspor	?
Kyle Joseph	21	
	CF	€600k		  Blackpool	?
Brandon Cooper	24		CB	€300k		  Leyton Orient	?
Kristian Pedersen	29		LB	€800k		  Sheff Wed	loan transfer
Nathanael Ogbeta	22	
	LB	€350k		  Bolton	loan transfer
Nathan Tjoe-A-On	22	
	LB	€350k		  Heerenveen	loan transfer
Brandon Cooper	23		CB	€300k		  Leyton Orient	loan transfer
Andreas Søndergaard	22		GK	€300k		  Without Club	-
Yannick Bolasie	34	
	LW	€250k		  Without Club	-
Carl Rushworth	22		GK	€3.00m		  Brighton	End of loan
May 31, 2024
Charles Sagoe Jr	19	
	LW	€600k		  Arsenal U21	End of loan
May 31, 2024
Harrison Ashby	22	
	RB	€1.20m		  Newcastle	End of loan
May 31, 2024
Bashir Humphreys	21	
	CB	€5.50m		  Chelsea U21	End of loan
May 31, 2024
Charlie Patiño	20	
	CM	€2.00m		  Arsenal U21	End of loan
May 31, 2024
Matthew Sorinola	22	
	LB	€750k		  Union SG	End of loan
Jun 30, 2023
Jamal Lowe	29	
	CF	€1.20m		  Bournemouth	End of loan
May 31, 2024
Income: €20.02m


Transfer record: €11.17m
WATFORD FC
In	Age	Nat.	Pos	Market value	Left	Fee
Giorgi Chakvetadze	24		AM	€2.00m		  KAA Gent	€2.50m
Mileta Rajovic	24	
	CF	€1.00m		  Kalmar FF	€2.00m
Tom Ince	31	
	RW	€1.50m		  Reading	€58k
Rhys Healey	28		CF	€2.50m		  Toulouse	free transfer
Jake Livermore	33		DM	€500k		  West Brom	free transfer
Jamal Lewis	25	
	LB	€6.00m		  Newcastle	loan transfer
Emmanuel Dennis	26		CF	€5.50m		  Nottm Forest	loan transfer
Giorgi Chakvetadze	23		AM	€2.40m		  KAA Gent	loan transfer
Ryan Andrews	18		RB	-		  Watford U21	-
Jorge Hurtado	20		CF	€700k		  Gillingham FC	End of loan
May 31, 2024
Ashley Fletcher	28		CF	€500k		  Sheff Wed	End of loan
May 31, 2024
Kwadwo Baah	20	
	LW	€300k		  Burton Albion	End of loan
Jan 11, 2024
Jorge Hurtado	20		CF	€700k		  New York	End of loan
Dec 31, 2023
Kwadwo Baah	20	
	LW	€300k		  F. Düsseldorf	End of loan
Jun 30, 2023
Vakoun Bayo	26		CF	€3.00m		  R Charleroi SC	End of loan
Jun 30, 2023
Mattie Pollock	21		CB	€400k		  Aberdeen FC	End of loan
Jun 30, 2023
William Troost-Ekong	29	
	CB	€2.50m		  Salernitana	End of loan
Jun 30, 2023
Jorge Hurtado	19		CF	€700k		  Indep. Medellín	End of loan
Jun 30, 2023
Ignacio Pussetto	27	
	RW	€2.50m		  Sampdoria	End of loan
Jun 30, 2023
Expenditure: €4.56m


Out	Age	Nat.	Pos	Market value	Joined	Fee
João Pedro	21		CF	€50.00m		  Brighton	€34.20m
Ismaïla Sarr	25		RW	€20.00m		  Marseille	€13.00m
Christian Kabasele	32	
	CB	€1.00m		  Udinese Calcio	€6.50m
Maduka Okoye	23	
	GK	€7.50m		  Udinese Calcio	€6.00m
Rhys Healey	29		CF	€900k		  Huddersfield	€2.30m
William Troost-Ekong	29	
	CB	€1.80m		  PAOK Salonika	€1.00m
Joseph Hungbo	23	
	RW	€450k		  1.FC Nuremberg	€280k
Ignacio Pussetto	27	
	RW	€2.20m		  Huracán	free transfer
Leandro Bacuna	31	
	RB	€350k		  FC Groningen	free transfer
Britt Assombalonga	30	
	CF	€750k		  Antalyaspor	free transfer
Mario Gaspar	32		CB	€500k		  Elche CF	free transfer
Craig Cathcart	34		CB	-		  KV Kortrijk	free transfer
Domingos Quina	23	
	CM	€1.00m		  Udinese Calcio	?
Kwadwo Baah	20	
	LW	€300k		  Burton Albion	loan transfer
Samuel Kalu	26		RW	€1.70m		  Lausanne-Sport	loan transfer
Jorge Hurtado	19		CF	€600k		  New York	loan transfer
João Ferreira	22		RB	€4.00m		  Udinese Calcio	loan transfer
Ashley Fletcher	27		CF	€300k		  Sheff Wed	loan transfer
Jorge Hurtado	20		CF	€600k		  Gillingham FC	loan transfer
Imrân Louza	24	
	CM	€6.00m		  FC Lorient	loan transfer
Dan Gosling	33		CM	-		  Without Club	-
Tom Cleverley	33		CM	-		  Retired	-
Emmanuel Dennis	26		CF	€4.00m		  Nottm Forest	End of loan
May 31, 2024
Jamal Lewis	26	
	LB	€3.00m		  Newcastle	End of loan
May 31, 2024
Giorgi Chakvetadze	24		AM	€4.00m		  KAA Gent	End of loan
Jan 31, 2024
Henrique Araújo	21		CF	€2.00m		  Benfica	End of loan
Jun 30, 2023
Hassane Kamara	29	
	LB	€3.50m		  Udinese Calcio	End of loan
Jun 30, 2023
Income: €63.28m


Transfer record: €58.72m
WEST BROMWICH ALBION
In	Age	Nat.	Pos	Market value	Left	Fee
Josh Maja	24	
	CF	€5.00m		  G. Bordeaux	free transfer
Mikey Johnston	24	
	LW	€1.20m		  Celtic	loan transfer
Callum Marshall	19		CF	€1.00m		  West Ham U21	loan transfer
Jeremy Sarmiento	21	
	LW	€5.00m		  Brighton	loan transfer
Pipa	25		RB	€2.20m		  Ludogorets	loan transfer
Yann M'Vila	33	
	DM	€1.50m		  Without Club	-
Ted Cann	22		GK	-		  West Brom U21	-
Ethan Ingram	20		RB	€150k		  West Brom U21	-
Tom Fellows	20		RM	€400k		  West Brom U21	-
Andreas Weimann	32		AM	€1.20m		  Bristol City	loan transfer
Taylor Gardner-Hickman	22	
	CM	€2.20m		  Bristol City	End of loan
Jan 14, 2024
Ethan Ingram	21		RB	€275k		  Salford	End of loan
May 31, 2024
Zac Ashworth	21	
	LB	€250k		  Bolton	End of loan
May 31, 2024
Caleb Taylor	21		CB	€600k		  Bolton	End of loan
May 31, 2024
Karlan Grant	26	
	CF	€3.80m		  Cardiff	End of loan
May 31, 2024
Expenditure: 0


Out	Age	Nat.	Pos	Market value	Joined	Fee
Dara O'Shea	24		CB	€14.00m		  Burnley	€7.80m
Taylor Gardner-Hickman	22	
	CM	€2.20m		  Bristol City	€1.50m
Jake Livermore	33		DM	€200k		  Watford	free transfer
David Button	34		GK	€100k		  Reading	free transfer
Karlan Grant	25	
	CF	€3.80m		  Cardiff	loan transfer
Caleb Taylor	21		CB	€600k		  Bolton	loan transfer
Ethan Ingram	20		RB	€350k		  Salford	loan transfer
Taylor Gardner-Hickman	21	
	CM	€2.20m		  Bristol City	loan transfer
Kean Bryan	26	
	CB	-		  Without Club	-
Tom Rogic	30	
	AM	-		  Without Club	-
Zac Ashworth	20	
	LB	€225k		  Bolton	loan transfer
Andreas Weimann	32		AM	€800k		  Bristol City	End of loan
May 31, 2024
Jeremy Sarmiento	21	
	LW	€7.00m		  Brighton	End of loan
Jan 1, 2024
Callum Marshall	19		CF	€1.80m		  West Ham U21	End of loan
May 31, 2024
Mikey Johnston	25	
	LW	€3.00m		  Celtic	End of loan
May 31, 2024
Income: €9.30m


Transfer record: €9.30m
TRANSFER RECORD
Departures: 515
Income:
€599,410,440

Income per club:
€24,975,435

Income per player:
€1,163,904
Arrivals: 524
Transfer expenses:
€265,848,500

Expenditures per club:
€11,077,021

Expenditures per player:
€507,344
Total balance
Total balance:
€333,561,940

Balance per club:
€13,898,414

Balance per player:
€656,559


View the international transfer balance
QUICK LINKS
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World Ranking
Betting
BE INVOLVED
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
CAREER
Contact
ABOUT US
TM-Team
FAQ
SOCIAL MEDIA
TRANSFERMARKT COMPANY PROJECTS
Wahretabelle
Soccerdonna.de
Scoutastic.com
© TRANSFERMARKT 2025
Legal notice
Data protection
Privacy
Site policy
 
 
 ----- 
 Source link : https://www.transfermarkt.com/championship/transfers/wettbewerb/GB2/saison_id/2023 
 ----- 
