Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Marlins
62-100, 32-49 Away
3
Final
Blue Jays
74-88, 39-42 Home
1
Gamecast
Recap
Box Score
Play-by-Play
Jonah Bride has 2 RBIs, Marlins sweep Blue Jays with 3-1 win
— Jonah Bride reached base three times and drove in two runs, Otto Lopez had two hits and an RBI against his former team and the Miami Marlins completed a three-game sweep of the Toronto Blue Jays, winning 3-1 in Sunday’s regular-season finale.
Sep 29, 2024, 11:14 pm - AP


MIA


TOR
1	2	3	4	5	6	7	8	9	R	H	E
2	0	0	0	0	1	0	0	0	3	9	0
0	0	0	0	0	0	1	0	0	1	4	0
WIN
R. Weathers
5-6
6.1 IP, 3 H, 1 ER, 6 K, 2 BB
LOSS
R. Burr
0-2
1.0 IP, 3 H, 2 ER, 1 K, 0 BB
SAVE
A. Bender
1
1.1 IP, 0 H, 0 ER, 2 K, 1 BB
Scoring Summary
INNING
	MIA	TOR
		1st	Bride reached on infield single to second, Burger scored and Edwards scored.	2	0
		6th	Lopez doubled to shortstop, Bride scored, Myers to third.	3	0
		7th	Loperfido grounded out to second, De Los Santos scored, Berroa to second.	3	1
Full Play-By-Play
Marlins
Blue Jays
HITTERS	H-AB	R	HR	RBI	AVG

J. Burger
DH
	1-4	1	0	0	.250

X. Edwards
SS
	2-4	1	0	0	.328

C. Norby
3B
	0-4	0	0	0	.247

J. Bride
1B
	2-3	1	0	2	.276

J. Sánchez
RF
	0-4	0	0	0	.252

D. Myers
CF
	1-4	0	0	0	.263

O. Lopez
2B
	2-4	0	0	1	.270

G. Conine
LF
	0-4	0	0	0	.268

N. Fortes
C
	1-4	0	0	0	.227
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

R. Weathers
	6.1	3	1	2	6	97-57	3.63

L. Bachar
	1.1	1	0	1	2	30-16	3.86

A. Bender
	1.1	0	0	1	2	25-13	4.08
HITTERS	H-AB	R	HR	RBI	AVG

V. Guerrero Jr.
DH
	0-2	0	0	0	.323

N. Lukes
PR-DH
	0-0	0	0	0	.303

J. Clase
CF
	1-4	0	0	0	.350

S. Horwitz
1B
	0-3	0	0	0	.265

E. Clement
SS
	0-4	0	0	0	.263

D. Schneider
2B
	0-3	0	0	0	.191

L. De Los Santos
3B
	1-3	1	0	0	.172

A. Barger
PH
	0-1	0	0	0	.197

S. Berroa
RF
	2-4	0	0	0	.189

J. Loperfido
LF
	0-4	0	0	1	.197

T. Heineman
C
	0-3	0	0	0	.100
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

R. Burr
	1.0	3	2	0	1	30-18	4.13

R. Yarbrough
	3.2	4	0	0	3	52-38	3.19

D. Tate
	1.0	2	1	1	2	20-11	4.66

B. de Geus
	1.1	0	0	0	0	13-10	7.15

B. Eisert
	2.0	0	0	0	2	27-16	4.05
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Miami Marlins (62-100, 32-49 Away)
Ryan Weathers (5-6, 3.63)
o7.5
-120
EVEN
o7.5
-115
+1.5
-215
Toronto Blue Jays (74-88, 39-42 Home)
Ryan Burr (0-2, 4.13)
-160
ML
-120
u7.5
-105
-1.5
+170
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
MARLINS
BLUE JAYS
MIA 100
%
MIA 3TOR 1

Bottom 9th
Loperfido struck out looking.

According to ESPN Analytics

Hitting Stats
Pitching Stats
MIA
TOR
Hits
9
4
Home Runs
0
0
Total Bases
10
5
Runners LOB
6
7
Full Team Stats
Regular Season Series
Current Series
MIA wins 3-0
Marlins
15
Blue Jays
5
Game 1
9/27
Final
Marlins
8
Blue Jays
1
Game 2
9/28
Final
Marlins
3
Blue Jays
1
Game 3
9/29
Final
Game Information
Rogers Centre
7:07 PM, September 29, 2024
Toronto, Ontario
Attendance: 31,688
Game Time:
2:37
Umpires:
Home Plate Umpire - Gabe Morales
First Base Umpire - Chris Guccione
Second Base Umpire - Ryan Additon
Third Base Umpire - David Arrieta
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570890/marlins-blue-jays 
 ----- 
