मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
Pat Cummins
T20 League
Konstas-Kohli
BCCI
Jasprit Bumrah
IND vs AUS
SA vs PAK
PSL
SA20 League
Two Tier Test
Hindi News ›   Cricket ›   Cricket News ›   National Sports Awards Mohammed Shami Honored With Arjuna Award By President Droupadi Murmu
National Sports Awards: मोहम्मद शमी अर्जुन पुरस्कार से सम्मानित, दो साल बाद किसी क्रिकेटर को मिला यह अवॉर्ड
स्पोर्ट्स डेस्क, अमर उजाला, नई दिल्ली Published by: रोहित राज Updated Tue, 09 Jan 2024 01:11 PM IST
सार
57180 Followers
क्रिकेट
शमी ने इस साल वनडे विश्व कप में शानदार प्रदर्शन किया था। उन्होंने सबसे ज्यादा 24 विकेट लिए थे और टीम इंडिया को फाइनल तक पहुंचाने में अहम भूमिका निभाई थी। भारत फाइनल में ऑस्ट्रेलिया के खिलाफ हार गया, लेकिन टीम के प्रदर्शन की तारीफ खूब हुई।
मोहम्मद शमी और राष्ट्रपति द्रौपदी मुर्मू। - फोटो : अमर उजाला।
21
7
विस्तार
Follow Us
भारत के अनुभवी तेज गेंदबाज मोहम्मद शमी को साल 2023 के लिए अर्जुन पुरस्कार से सम्मानित किया गया है। शमी को मंगलवार (नौ जनवरी) को राष्ट्रपति द्रौपदी मुर्मू ने यह पुरस्कार दिया।  शमी 58वें क्रिकेट खिलाड़ी हैं, जिन्हें अर्जुन अवॉर्ड दिया गया है। इनमें 12 महिला क्रिकेट खिलाड़ी शामिल हैं। दो साल बाद किसी क्रिकेटर को अर्जुन अवॉर्ड मिला है। पिछली बार 2021 में शिखर धवन को यह पुरस्कार मिला था। सलीम दुर्रानी अर्जुन पुरस्कार प्राप्त करने वाले पहले क्रिकेटर हैं। उन्हें 1961 में सम्मानित किया गया था।
Trending Videos
यह वीडियो/विज्ञापन हटाएं


शमी ने इस साल वनडे विश्व कप में शानदार प्रदर्शन किया था। उन्होंने सबसे ज्यादा 24 विकेट लिए थे और टीम इंडिया को फाइनल तक पहुंचाने में अहम भूमिका निभाई थी। भारत फाइनल में ऑस्ट्रेलिया के खिलाफ हार गया, लेकिन टीम के प्रदर्शन की तारीफ खूब हुई। शमी को शुरुआती मैचों में खेलने का अवसर नहीं मिला था। हार्दिक पांड्या के चोटिल होने के बाद टीम संयोजन में बदलाव हुआ और शमी को जगह मिली। उसके बाद उन्हें कहर बरपा दिया और टीम को फाइनल तक पहुंचाने में अहम भूमिका निभाई।

 

#WATCH | Delhi: Mohammed Shami received the Arjuna Award from President Droupadi Murmu at the National Sports Awards. pic.twitter.com/znIqdjf0qS

— ANI (@ANI) January 9, 2024
मोहम्मद शमी - फोटो : सोशल मीडिया
अर्जुन पुरस्कार पाने वाले पुरुष खिलाड़ियों की लिस्ट
वर्ष	नाम
2023	मोहम्मद शमी
2021	शिखर धवन
2020	ईशांत शर्मा
2019	रवींद्र जडेजा
2017	चेतेश्वर पुजारा
2016	अजिंक्य रहाणे
2015	रोहित शर्मा
2014	रविचंद्रन अश्विन
2013	विराट कोहली
2012	युवराज सिंह
2011	जहीर खान
2009	गौतम गंभीर
2003	हरभजन सिंह
2002	वीरेंद्र सहवाग
2001	वीवीएस लक्ष्मण
2000	वेंकटेश प्रसाद
1998	नयन मोंगिया
1998	राहुल द्रविड़
1997	अजय जडेजा
1997	सौरव गांगुली
1996	जवागल श्रीनाथ
1995	अनिल कुंबले
1994	सचिन तेंदुलकर
1993	मनोज प्रभाकर
1993	किरण मोरे
1989	मदन लाल
1986	मोहम्मद अजहरुद्दीन
1984	रवि शास्त्री
1982	मोहिंदर अमरनाथ
1981	दिलीप वेंगसरकर
1980	सैयद किरमानी
1980	चेतन शर्मा
1979	कपिल देव
1977	गुंडप्पा विश्वनाथ
1975	सुनील गावस्कर
1972	एकनाथ सोलकर
1972	बीएस चंद्रशेखर
1971	एस वेंकटराघवन
1970	दिलीप सरदेसाई
1969	बिशन बेदी
1968	ईरापल्ली प्रसन्ना
1967	अजीत वाडेकर
1966	चंडू बोर्डे
1965	विजय मांजरेकर
1964	मंसूर अली खान पटौदी
1961	सलीम दुर्रानी

पिता और भाई दोनों खेलते थे क्रिकेट
उत्तर प्रदेश के अमरोहा के रहने वाले शमी के पिता और बड़े भाई क्रिकेट खेलते थे। दोनों ही तेज गेंदबाज थे। यहीं से गेंदबाजी के प्रति शमी का लगाव बढ़ा था। शमी अपने स्कूल में बल्लेबाजी और विकेटकीपिंग कर चुके हैं।  हालांकि, तेज गेंदबाजी हमेशा से ही उनकी पहली प्राथमिकता रही है। उन्होंने बड़े भाई को देखकर क्रिकेट खेलना शुरू किया था। शमी के घर से स्टेडियम 30 किलोमीटर दूर था। वह बस से स्टेडियम जाते थे।
शमी - फोटो : सोशल मीडिया
उत्तर प्रदेश से नहीं खेल पाए शमी
शमी का चयन जब उत्तर प्रदेश की रणजी टीम में नहीं हुआ था तो वह ज्यादा निराश नहीं थे। उन्होंने दूसरे साल भी कोशिश की, लेकिन उनका चयन नहीं हुआ। यूपी छोड़ने का मन बनाने के बाद शमी ने कोच से बात की और उनके कोच ने त्रिपुरा में उनके खेलने का जुगाड़ बनाया। हालांकि, शमी त्रिपुरा के लिए भी नहीं खेल सके। तीन साल बर्बाद करने के बाद कोलकाता में उनके कोच ने एक क्लब में ट्रायल का जुगाड़ बनाया। उन्होंने रणजी ट्रॉफी में बंगाल का प्रतिनिधित्व किया।
मोहम्मद शमी - फोटो : सोशल मीडिया
पहले वनडे में किए थे चार मेडन ओवर
भारतीय टीम में चयन को लेकर शमी ने बताया कि वह क्लब का मैच खेल रहे थे और तभी मीडिया वाले वहां जुटने लगे। तब शमी ने पूछा कि इतनी भीड़ क्यों है। उनके दोस्त ने बताया कि भारतीय टीम में उनका चयन हो चुका है। अपने पहले वनडे मैच में ही शमी ने चार मेडन ओवर किए। इसके बाद रणजी ट्रॉफी में भी उन्होंने कमाल किया। अपने पहले टेस्ट में नौ विकेट लिए और अब वह दुनिया के सबसे बेहतरीन गेंदबाजों में शुमार हो चुके हैं।
मां के साथ मोहम्मद शमी - फोटो : अमर उजाला
शमी का करियर
मोहम्मद शमी भारत के लिए अब तक 64 टेस्ट मैच में 229 विकेट हासिल कर चुके हैं। 101 वनडे मैच में उनके नाम 195 और 23 टी20 में 24 विकेट हैं। शमी आईपीएल में कई टीमों के लिए खेल चुके हैं। उन्होंने 110 मैच खेले हैं। इस दौरान शमी ने 127 विकेट लिए हैं।
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
जामा मस्जिद बनाम हरिहर मंदिर: चंदौसी कोर्ट में मुस्लिम पक्ष ने दी SC के आदेश की कॉपी; 5 मार्च को अगली तारीख; Elon Musk: 'आपने ट्विटर खरीदकर बहुत बड़ा जुआ खेला', TED प्रमुख क्रिस एंडरसन ने एलन मस्क को एक्स पर लिखा पत्र; Pat Cummins: 'कई भारतीय महिलाओं को आप पसंद हैं', महिला एंकर के सवाल पर बोल्ड हुए कमिंस, उनके जवाब ने जीता दिल; Manoj Muntashir: 'स्काई फोर्स' मेकर्स को मनोज मुंतशिर की चेतावनी, 'क्रेडिट नहीं दिया तो लूंगा कानून का सहारा'; Sam Altman: सैम ऑल्टमैन पर शारीरिक शोषण का आरोप, बहन ने दायर किया मुकदमा, चैटजीपीटी के सीईओ ने दिया यह जवाब; Maharashtra: खास चिप वाले बैग की वजह से पकड़े गए लुटेरे, 42 लाख के गहनों की हुई थी लूट;
Latest Cricket News News in Hindi
Pat Cummins: 'कई भारतीय महिलाओं को आप पसंद हैं', महिला एंकर के सवाल पर बोल्ड हुए कमिंस, उनके जवाब ने जीता दिल; T20 League: 'एसए20 से दक्षिण अफ्रीका को वैसी ही प्रतिभाएं मिलेंगी जैसी IPL से भारत को मिली', बोले ग्रीम स्मिथ; Konstas-Kohli: 'मेरा परिवार कोहली को पसंद करता है, वह मेरे आदर्श हैं', भारतीयों से भिड़ने के बाद बोले कोंस्टास; BCCI: देवजीत सैकिया होंगे बीसीसीआई के नए सचिव? 12 जनवरी को एसजीएम में कोषाध्यक्ष पर भी होगा फैसला; Jasprit Bumrah: 'ICC प्लेयर ऑफ द मंथ' अवॉर्ड के लिए नामित जसप्रीत बुमराह, ऑस्ट्रेलिया के खिलाफ चटकाए 32 विकेट; IND vs AUS: रोहित और विराट के लिए मददगार साबित होगी रवि शास्त्री की ये सलाह, खराब फॉर्म से मिल जाएगा छुटकारा;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/cricket/cricket-news/national-sports-awards-mohammed-shami-honored-with-arjuna-award-by-president-droupadi-murmu-2024-01-09 
 ----- 
