BAN vs AFG
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
RESULT
1st T20I (D/N), Mirpur, March 03, 2022, Afghanistan tour of Bangladesh
BAN
155/8
AFG
(17.4/20 ov, T:156) 94

Bangladesh won by 61 runs

Powered by Smart Stats
Win Probability
BAN 100%
AFG 0.00%
BAN
AFG
100%
50%
100%
BAN Innings
AFG Innings

Over 18 • AFG 94/10

Qais Ahmad c & b Shoriful Islam 8 (9b 1x4 0x6 13m) SR: 88.88
W
Mujeeb Ur Rahman c Afif Hossain b Shoriful Islam 4 (4b 1x4 0x6 5m) SR: 100
W
Bangladesh won by 61 runs
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
PLAYER OF THE MATCH
Nasum Ahmed
, BAN
4/10
CRICINFO'S MVP
Nasum Ahmed
, BAN
111.92 pts
Impact List
Bangladesh
Afghanistan
Match Flow
Info
Bangladesh  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Munim Shahriar 
	17	18	3	0	94.44

lbw b Rashid Khan


Mohammad Naim 
	2	5	0	0	40.00

lbw b Fazalhaq Farooqi


Litton Das †
	60	44	4	2	136.36

c Azmatullah Omarzai b Fazalhaq Farooqi


Shakib Al Hasan 
	5	6	0	0	83.33

c Mujeeb Ur Rahman b Qais Ahmad


Mahmudullah (c)
	10	7	0	1	142.85

lbw b Azmatullah Omarzai


Afif Hossain 
	25	24	2	0	104.16

c Mohammad Nabi b Azmatullah Omarzai


Yasir Ali 
	8	7	1	0	114.28

run out (Rashid Khan/†Rahmanullah Gurbaz)


Mahedi Hasan 
	5	7	0	0	71.42

run out (Rashid Khan/†Rahmanullah Gurbaz)


Nasum Ahmed 
	3	2	0	0	150.00

not out


Shoriful Islam 
	4	1	1	0	400.00

not out

Extras	16	(b 5, lb 8, nb 1, w 2)
Total	155/8	
20 Ov
 (RR: 7.75)


Did not bat: 
Mustafizur Rahman 


Fall of wickets: 1-10 (Mohammad Naim, 2.1 ov), 2-25 (Munim Shahriar, 4.6 ov), 3-47 (Shakib Al Hasan, 7.4 ov), 4-80 (Mahmudullah, 10.5 ov), 5-126 (Litton Das, 16.6 ov), 6-127 (Afif Hossain, 17.2 ov), 7-147 (Yasir Ali, 19.2 ov), 8-151 (Mahedi Hasan, 19.5 ov)
Bowling	O	M	R	W	ECON	WD	NB

Fazalhaq Farooqi
	4	0	27	
2
	6.75	1	1

Mujeeb Ur Rahman
	3	0	24	0	8.00	1	0

Rashid Khan
	4	0	15	
1
	3.75	0	0

Mohammad Nabi
	2	0	19	0	9.50	0	0

Qais Ahmad
	2	0	21	
1
	10.50	0	0

Azmatullah Omarzai
	4	0	31	
2
	7.75	0	0

Karim Janat
	1	0	5	0	5.00	0	0
Afghanistan  (T: 156 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Hazratullah Zazai 
	6	7	1	0	85.71

c Mohammad Naim b Nasum Ahmed


Rahmanullah Gurbaz †
	0	2	0	0	0.00

c Yasir Ali b Nasum Ahmed


Darwish Rasooli 
	2	6	0	0	33.33

b Nasum Ahmed


Najibullah Zadran 
	27	26	1	1	103.84

c Munim Shahriar b Shakib Al Hasan


Karim Janat 
	6	8	1	0	75.00

c Mahedi Hasan b Nasum Ahmed


Mohammad Nabi (c)
	16	19	2	0	84.21

c Afif Hossain b Shakib Al Hasan


Azmatullah Omarzai 
	20	18	2	1	111.11

c Mahmudullah b Mustafizur Rahman


Rashid Khan 
	1	7	0	0	14.28

c Yasir Ali b Shoriful Islam


Qais Ahmad 
	8	9	1	0	88.88

c & b Shoriful Islam


Mujeeb Ur Rahman 
	4	4	1	0	100.00

c Afif Hossain b Shoriful Islam


Fazalhaq Farooqi 
	0	0	0	0	-

not out

Extras	4	(lb 1, w 3)
Total	94	
17.4 Ov
 (RR: 5.32)


Fall of wickets: 1-1 (Rahmanullah Gurbaz, 0.4 ov), 2-8 (Hazratullah Zazai, 2.1 ov), 3-8 (Darwish Rasooli, 2.3 ov), 4-20 (Karim Janat, 4.3 ov), 5-57 (Mohammad Nabi, 10.5 ov), 6-62 (Najibullah Zadran, 12.2 ov), 7-66 (Rashid Khan, 13.6 ov), 8-85 (Azmatullah Omarzai, 16.3 ov), 9-90 (Qais Ahmad, 17.2 ov), 10-94 (Mujeeb Ur Rahman, 17.4 ov)
Bowling	O	M	R	W	ECON	WD	NB

Nasum Ahmed
	4	0	10	
4
	2.50	0	0

Mahedi Hasan
	3	0	17	0	5.66	0	0

Mustafizur Rahman
	3	0	19	
1
	6.33	1	0

Shoriful Islam
	3.4	0	29	
3
	7.90	1	0

Shakib Al Hasan
	4	0	18	
2
	4.50	1	0
Unlocking the magic of Statsguru
Match Flow
Bangladesh innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 37 runs, 2 wickets)
Over 2.1: Review by Afghanistan (Bowling), Umpire - Masudur Rahman, Batter - Mohammad Naim (Upheld)
Over 4.6: Review by Bangladesh (Batting), Umpire - Masudur Rahman, Batter - Munim Shahriar (Struck down)
Bangladesh: 50 runs in 8.1 overs (49 balls), Extras 4
Drinks: Bangladesh - 71/3 in 10.0 overs (Liton Das 34, Mahmudullah 9)
Over 11.3: Review by Afghanistan (Bowling), Umpire - Tanvir Ahmed, Batter - Afif Hossain (Struck down - Umpires Call)
Bangladesh: 100 runs in 13.3 overs (81 balls), Extras 5
Over 13.3: Review by Afghanistan (Bowling), Umpire - Tanvir Ahmed, Batter - Afif Hossain (Struck down)
Liton Das: 50 off 34 balls (3 x 4, 2 x 6)
Bangladesh: 150 runs in 19.4 overs (119 balls), Extras 16
Innings Break: Bangladesh - 155/8 in 20.0 overs (Nasum Ahmed 3, Shoriful Islam 4)
Afghanistan innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 29 runs, 4 wickets)
Over 4.4: Review by Afghanistan (Batting), Umpire - Masudur Rahman, Batter - Mohammad Nabi (Upheld)
Afghanistan: 50 runs in 9.3 overs (57 balls), Extras 2
Drinks: Afghanistan - 53/4 in 10.0 overs (Najibullah Zadran 24, Mohammad Nabi 13)
Match Details
Shere Bangla National Stadium, Mirpur

Toss	Bangladesh, elected to bat first
Series	
Afghanistan tour of Bangladesh

Season	
2021/22

Player Of The Match	
Nasum Ahmed

Series result	Bangladesh led the 2-match series 1-0
Match number	
T20I no. 1495

Hours of play (local time)	15.00 start, First Session 15.00-16.30, Interval 16.30-16.50, Second Session 16.50-18.20
Match days	3 March 2022 - daynight (20-over match)
T20I debut	
Azmatullah Omarzai
Darwish Rasooli
Munim Shahriar
Yasir Ali

Umpires	
Masudur Rahman
Tanvir Ahmed

TV Umpire	
Gazi Sohel

Reserve Umpire	
Morshed Ali Khan

Match Referee	
Akhtar Ahmad
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/afghanistan-in-bangladesh-2021-22-1299826/bangladesh-vs-afghanistan-1st-t20i-1299832/full-scorecard 
 ----- 
