LIVESCORE
PREDICTIONS
LEAGUES
TIPS
STATS
North & Central America
CONCACAF Nations League
Puerto Rico vs Aruba LiveScore, Live Stream + Prediction

Preview match

PUERTO RICO
5-1
ARUBA

MATCH REPORT

NORTH & CENTRAL AMERICA - CONCACAF NATIONS LEAGUE - 11/16/24 08:00 - 5.ROUND

DETAILS
STATS
LINEUP
PREDICTION
ODDS
H2H
STANDINGS
Stadium
Estadio Estadio Jose F. Pepe Raymundi
Capacity
12175
Surface
Referee
Nicolas Wassouf

5-1 [93+3‘]

15‘
30‘
45‘
60‘
75‘
90‘
Corners

 5-1 [93+3‘]

(Hernández) Rivera [1-0] 	8‘	
	22‘	 1-1 Jiménez
Hernández [2-1] 	23‘	
	35‘	 Ostiana
2-1 HT
	53‘	 Senchi
(Hernández) Ríos [3-1] 	55‘	
Quinones 
	60‘	
(Rivera) Servania [4-1] 	62‘	
Rivera Biaggi 
	65‘	
	66‘	 Nedd
	67‘	
 Eugene Franklin Monsanto Kruydenhof
	67‘	
 Lewis Senchi
	69‘	
 Perret Gentil Ostiana
Nieves 
	73‘	
Antonetti Diaz 
	73‘	
	77‘	
 Jamir Clarissa Bennett
	77‘	
 van Kilsdonk Nedd
	80‘	 Paul
Diaz [5-1] 	81‘	
	90‘+3	 Paul
5-1 FT
All
1st
2nd
MATCH STATS

CARDS  
0
0

Ball possession
47%
53%

CARDS  
5
1

Expected Goals (xG)
1.24
0.74
Total shots
11
9
On goal
7
3
Corners
1
4
Dangerous attack
6
8
Attack
12
13
Offensive
Deffensive
Passes total
283
322
Accurate passes
224
(78%)
249
(77%)
Key passes
5
4
Crosses
3/7
(43%)
3/14
(21%)
Dribbles
1/7
(14%)
1/5
(20%)
ODDS
	Match
1	X	2
Opening odds	1.16	6.25	13
Pre match odds	1.2	6	11
	Goals
LINE	UNDER	OVER
2.5	 3.1	 1.36
	Corners
LINE	UNDER	OVER
9.5	 2.00	 1.80
LINEUPS

Status: Confirmed lineup

PUERTO RICO

Status: Confirmed lineup

ARUBA
MISSINGS
CB 
2
Valentin
90‘
1
0+0
CF 1
Rivera
444‘
5
0+1
CB 1
Cardona
360‘
4
0+0
+14
Out of selection
LINEUPS
Additional info 
1
3
Cutler
90‘
1
0+0
6.8
3
RB 1
Quinones
403‘
6
0+0
6.6
4
1
Sulia
352‘
4
1+0
6.8
 
0‘
0
0+0
6.7
17
Rosario
238‘
3
0+0
6.9
22
LM 1
2
Hernández
175‘
3
1+2
8.9
13
1
Díaz
534‘
6
2+1
6.7
19
CB 1
Servania
467‘
6
1+0
7.6
21
LB 1
Ríos
440‘
6
1+1
7.5
11
2
Antonetti
343‘
4
1+0
6.3
9
★
Rivera
419‘
6
2+1
8.0
9
★
Jiménez
392‘
6
1+1
7.6
14
DM 
Senchi
192‘
3
0+0
7.0
17
LM 3
Kruydenhof
344‘
5
1+0
6.4
8
1
Bennett
490‘
6
0+0
6.4
20
3
Marselia
247‘
6
0+0
6.8
5
LB 1
Nedd
437‘
5
0+0
6.5
2
1
Gijsbertha
379‘
5
0+0
5.8
2
1
Paul
439‘
5
0+0
6.1
6
★
Ostiana
428‘
6
2+0
6.3
4
Baly
180‘
2
0+0
6.3
1
1
Lentink
540‘
6
0+0
5.5
5-3-2
Coach: Charlie Trout
4-4-2
Coach M. Bermudez
STATS:
SHOTS
Servania
3
Jiménez
2
Hernández
2
Baly
2
Senchi
2
Marselia
2
DRIBBLES
Antonetti
3 (0)
Nieves
2 (1)
Díaz
1 (0)
Kruydenhof
1 (0)
Marselia
1 (0)
Servania
1 (0)
KEY PASSES
Hernández
3
Ostiana
2
Jiménez
2
Rivera
1
Ríos
1
Rosario
1
GOALS
Díaz
2
Rivera
2
Servania
1
Antonetti
1
Sulia
1
Hernández
1
GOALS
Ostiana
2
Perret Gentil
1
Kruydenhof
1
Jiménez
1
ASSISTS
Hernández
2
Rivera
1
Díaz
1
Rivera
1
Ríos
1
ASSISTS
Groothusen
1
Jiménez
1
YELLOW CARDS
Servania
2
Rivera
2
Sulia
2
Hernández
2
Ortiz
1
Díaz
1
YELLOW CARDS
Paul
2
Perret Gentil
2
Ostiana
2
Nedd
2
Senchi
1
Melchor Rua
1
KEY PASSES
Rivera
9
Ríos
8
Díaz
4
Quinones
4
Hernández
3
Cardona
3
KEY PASSES
Nedd
5
Jiménez
5
Lewis
4
Kruydenhof
4
Ostiana
3
Melchor Rua
1
ACC. PASSES
Quinones
0%
Echeverria
0%
Cutler
0%
Antonetti
0%
Ortiz
0%
Leandro Otero
0%
ACC. PASSES
Marselia
0%
Gijsbertha
0%
Charles
0%
Eugene Franklin Monsanto
0%
van Uunen
0%
Jiménez
0%
TOTAL SHOTS
Rivera
10 (2)
Antonetti
8 (2)
Díaz
8 (1.33)
Rivera
8 (1.33)
Ríos
5 (0.83)
Sulia
4 (0.8)
TOTAL SHOTS
Ostiana
7 (1.17)
Marselia
6 (1)
Jiménez
6 (1)
Lewis
6 (1)
Perret Gentil
5 (1)
Melchor Rua
3 (0.75)
BENCH
GK 1
18 Serrano
450‘
5
0+0
 
0‘
0
0+0
6.9
CM 
6 Biaggi
77‘
1
0+0
6.7
 
Caonabo Menéndez
0‘
0
0+0
 
12 Fontana
0‘
0
0+0
 
Kaleb Donato
0‘
0
0+0
 
Antonetti Lopez
0‘
0
0+0
CF 
Nieves
0‘
0
0+0
6.8
CF 
Diaz
0‘
0
0+0
7.5
RB 
16 Wadhwani
133‘
3
0+0
 
18 Eisden
0‘
0
0+0
 
12 Jacobs
71‘
1
0+0
 
22 Tromp
8‘
2
0+0
 
13 Hersilia
0‘
0
0+0
CF 
10 Lewis
297‘
5
0+0
6.7
LB 
15 Jamir Clarissa
281‘
4
0+0
6.5
 
23 Maduro
0‘
0
0+0
RM 
1
7 Perret Gentil
231‘
5
1+0
6.6
 
11 Peñate Huguett
5‘
2
0+0
 
19 van Kilsdonk
99‘
2
0+0
6.5
 
21 Eugene Franklin Monsanto
23‘
1
0+0
6.5
PUERTO RICO
Return of first-choice goalkeeper Sebastián Cutler

Sebastián Cutler is back after he misses (3) games and should be first-choice again.

The coach has to deal with 3 fresh missings

According to the news, the team is without 3 fresh missing. These players join the missing list: Cardona, Rivera, Ortiz.

Tuesday: CONCACAF Nations League (League B)

Puerto Rico is playing against Haiti an important CONCACAF Nations League game (League B - 1/1)

ARUBA
Coach has a full squad available

Medical staff and coach M. Bermudez can be really happy for a full squad available.

Tuesday: CONCACAF Nations League (League B)

Aruba is playing against Sint Maarten an important CONCACAF Nations League game (League B - 1/1)

SUMMARY
H2H
1
H2H (HOME/AWAY)
0
0
FORM
1.5
0
FORM (HOME/AWAY)
1.5
0
TEAM STRENGTH
42%
AVG. MINUTES PLAYED (LAST 6)
53%
5
CHANGES (VS. LAST GAME)
3
2
FRESH IMPORTANT MISSINGS
0
5
MISSINGS
0
HEAD TO HEAD
100%
1wins
0 draws
0 wins
1 MATCHES
0%
Overall
Home
Away
Overall
League
Cups
OVER 1.5
0%
0/1 times
-
OVER 2.5
0%
0/1 times
1.4
OVER 3.5
0%
0/1 times
-
BTTS
0%
0/1 times
1.69
CARDS
8
Ø
-
Corners
8
Ø
2
		
HT	
Shots	
Shots (on goal)	
Danger attack	
Corners	Lineup
Changes	1	X	2
09/10/24		
Aruba
	0-1	
Puerto Rico
	0-0	11 - 19	0- 6	43 - 90	3 - 5	2 (31%)
2 (32%)	9	6.5	1.2
TEAM FORM
2.00
1.67 (+-17%) total
0.17 (+-48%) total
0.33
PUERTO RICO LAST 6 MATCHES
Overall
Home
Away
OVER 1.5
67%
4/6 times
-
OVER 2.5
67%
4/6 times
1.48
OVER 3.5
50%
3/6 times
-
BTTS
50%
3/6 times
1.96
CARDS
4.3
Ø
-
Corners
6.3
Ø
1.92
All
League
Cups

10.6		
Puerto Rico
	08:00	
St. Vincent and the Grenadines

6.6		
Suriname
	08:00	
Puerto Rico

19.11		
Haiti
	08:00	
Puerto Rico
		
HT	
Shots	
Shots (on goal)	
Danger attack	
Corners	Lineup
Changes	1	X	2
15.10		
Puerto Rico
	2 - 1	
Sint Maarten
	1-0	8 - 9	4 - 2	44 - 67	2 - 0	4 (31%)
0 (54%)	1.5	4.33	5.25
12.10		
Sint Maarten
	3 - 2	
Puerto Rico
	1-1	16 - 11	9 - 4	9 - 9	3 - 5	2 (49%)
1 (31%)	8	5	1.28
10.9		
Aruba
	0 - 1	
Puerto Rico
	0-0	11 - 19	0 - 6	43 - 90	3 - 5	2 (31%)
2 (32%)	9	6.5	1.2
7.9		
Puerto Rico
	1 - 4	
Haiti
	1-0	11 - 21	5 - 8	4 - 13	0 - 5	5 (25%)
2 (38%)	5	3.8	1.6
12.6		
Puerto Rico
	8 - 0	
Anguilla
	2-0	27 - 3	11 - 1	78 - 8	6 - 0	2 (26%)
4 (26%)	1.02	21	51
7.6		
El Salvador
	0 - 0	
Puerto Rico
	0-0	13 - 6	3 - 1	63 - 35	5 - 4	3 (21%)
9 (24%)	1.48	4	5.25
see more
ARUBA LAST 6 MATCHES
Overall
Home
Away
OVER 1.5
83%
5/6 times
-
OVER 2.5
50%
3/6 times
1.47
OVER 3.5
50%
3/6 times
-
BTTS
50%
3/6 times
1.9
CARDS
3.3
Ø
-
Corners
8.7
Ø
1.9
All
League
Cups

7.6		
Aruba
	08:00	
Haiti

4.6		
Barbados
	08:00	
Aruba

19.11		
Aruba
	05:00	
Sint Maarten
		
HT	
Shots	
Shots (on goal)	
Danger attack	
Corners	Lineup
Changes	1	X	2
15.10		
Haiti
	5 - 3	
Aruba
	2-2	17 - 6	8 - 3	77 - 22	6 - 1	4 (42%)
1 (44%)	1.04	15	34
12.10		
Aruba
	1 - 3	
Haiti
	1-2	2 - 18	1 - 5	25 - 90	0 - 9	2 (36%)
3 (49%)	34	15	1.04
10.9		
Aruba
	0 - 1	
Puerto Rico
	0-0	11 - 19	0 - 6	43 - 90	3 - 5	2 (31%)
2 (32%)	9	6.5	1.2
7.9		
Sint Maarten
	2 - 0	
Aruba
	0-0	20 - 10	9 - 6	63 - 35	4 - 5	3 (43%)
5 (33%)	2.8	3.75	2.05
12.6		
St. Lucia
	2 - 2	
Aruba
	1-2	16 - 12	9 - 8	67 - 40	5 - 4	1 (43%)
1 (34%)	2	3.7	3.5
9.6		
Aruba
	0 - 2	
Curacao
	0-0	4 - 27	2 - 5	43 - 81	1 - 9	3 (31%)
3 (37%)	12	6.5	1.2
see more
STANDINGS
Standings
Form
Progress
Overall
Home
Away
League B
League A
League C
League B
Group A
#	Team	MP	W	D	L	G	Pts	Form	PPG	BTTS			1.5+	2.5+	AVG G
1.	 El Salvador	6	5	0	1	12:6	15	
	2.50	67%	2.2	7.5	0%	0%	3.00
2.	 St. Vincent and the Grenadines	6	4	1	1	12:7	13	
	2.17	83%	2.8	4.7	0%	0%	3.17
3.	 Bonaire	6	1	1	4	4:8	4	
	0.67	50%	2.3	2.0	0%	0%	2.00
4.	 Montserrat	6	1	0	5	3:10	3	
	0.50	33%	2.0	5.5	0%	0%	2.17
Group B
#	Team	MP	W	D	L	G	Pts	Form	PPG	BTTS			1.5+	2.5+	AVG G
1.	 Curacao	6	4	1	1	15:3	13	
	2.17	33%	1.5	5.2	0%	0%	3.00
2.	 St. Lucia	6	3	0	3	7:15	9	
	1.50	67%	1.7	3.2	0%	0%	3.67
3.	 Grenada	6	2	1	3	7:6	7	
	1.17	17%	1.0	6.5	0%	0%	2.17
4.	 Saint Martin	6	2	0	4	8:13	6	
	1.00	17%	1.3	5.0	0%	0%	3.50
Group C
#	Team	MP	W	D	L	G	Pts	Form	PPG	BTTS			1.5+	2.5+	AVG G
1.	 Haiti	6	6	0	0	29:5	18	
	3.00	50%	1.5	6.8	0%	0%	5.67
2.	 Puerto Rico	6	3	0	3	11:12	9	
	1.50	67%	2.5	2.3	0%	0%	3.83
3.	 Sint Maarten	6	3	0	3	7:18	9	
	1.50	33%	1.0	3.0	0%	0%	4.17
4.	 Aruba	6	0	0	6	5:17	0	
	0.00	50%	3.0	2.7	0%	0%	3.67
Group D
#	Team	MP	W	D	L	G	Pts	Form	PPG	BTTS			1.5+	2.5+	AVG G
1.	 Dominican Republic	6	6	0	0	27:4	18	
	3.00	50%	1.2	10.5	0%	0%	5.17
2.	 Bermuda	6	4	0	2	15:13	12	
	2.00	83%	1.5	4.7	0%	0%	4.67
3.	 Dominica	6	1	1	4	6:18	4	
	0.67	67%	2.7	1.3	0%	0%	4.00
4.	 Antigua and Barbuda	6	0	1	5	2:15	1	
	0.17	33%	1.7	5.3	0%	0%	2.83
RedScores
Latest football scores. Our live scores provide football results with predictions, starting 11, player ratings, match stats for all football today. Covered 1000+ football results daily. The most complete livescore ever - All football data in one page. Champions league lineups, Premier League scores, La Liga table, Bundesliga fixtures, Serie A stats, Ligue 1 top scorers, Eredivisie tips, World Cup ratings, Europe Championship squads, and much more.
MENU
LIVESCORE
PREDICTIONS
LEAGUES
FOOTBALL TIPS
FOOTBALL STATS
OVER TIPS
BTTS TIPS
CORNER STATS
ACCUMULATOR TIPS
Football today - live streaming
Brighton & Hove Albion - Brentford
Arsenal - Ipswich Town
OH Leuven - Beerschot-Wilrijk
Anderlecht - Dender
Arouca - Gil Vicente
Central Coast Mariners - Auckland
Sydney - Melbourne Victory
Sint-Truiden - Cercle Brugge
Wellington Phoenix - Newcastle Jets
Dunfermline Athletic - Falkirk
Visit us on

Please play responsibly.
When the fun stops STOP.
BeGambleAware.org

© 2024 RedScores - All Rights Reserved.

Recommended Sites Term of use, Privacy & Cookies policy Contact

Accept
We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. More info
 
 
 ----- 
 Source link : https://redscores.com/match/puerto-rico-aruba/lCxeDC 
 ----- 
