MENU
Pete Alonso's Unique Free Agency Deal Offer to the Mets
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Atlanta Braves Schedule
Toronto Blue Jays Schedule
Toronto Blue Jays vs Atlanta Braves Box Score: September 8, 2024
MLB Scores — September 8, 2024
TBR	2	Final
BAL	0	
TOR	3	Final
ATL	4	(11)
CHW	7	Final
BOS	2	
WSN	3	Final
PIT	7	
PHI	1	Final
MIA	10	
CIN	3	Final
NYM	1	
MIN	0	Final
KCR	2	
COL	4	Final
MIL	1	
SEA	10	Final
STL	4	
NYY	1	Final
CHC	2	
LAA	4	Final
TEX	7	
DET	9	Final
OAK	1	
CLE	0	Final
LAD	4	
SFG	7	Final
SDP	6	
ARI	12	Final
HOU	6	
MLB Scores & Standings on this Day
Toronto Blue Jays
3
68-76
Prev Game Next Game
 
Atlanta Braves
4
78-65
Prev Game Next Game
Sunday, September 8, 2024
Start Time: 1:35 p.m. Local
Attendance: 36,394
Venue: Truist Park
Game Duration: 3:04
Day Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	10	11	R	H	E

	Toronto Blue Jays	0	0	0	0	0	0	0	2	0	0	1	3	8	2

	Atlanta Braves	0	1	0	0	0	0	0	0	1	0	2	4	8	1
WP: Raisel Iglesias (5-1) • LP: Zach Pop (1-4)
Winning Run scored with 0 outs
Toronto Blue Jays 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
George Springer RF	5	0	3	1	0	1	6	.222	.306	.384	.690	21	12	0.222	1.81	0.339	-0.117	0.00%	0.02	0.9	0	0	2B,HBP
Ernie Clement SS	6	1	0	0	0	0	6	.258	.280	.413	.693	15	11	-0.018	1.37	0.146	-0.163	0%	0.01	-0.8	3	2	
Vladimir Guerrero Jr. 1B	4	0	0	0	1	0	5	.324	.395	.554	.949	18	12	-0.066	2.03	0.051	-0.117	-0.00%	0.02	-0.5	10	2	IW
Alejandro Kirk DH	5	0	1	0	0	1	5	.242	.309	.346	.655	20	15	-0.271	2.02	0.036	-0.307	-0.00%	0.02	-1.4	0	0	2B
Leo Jimenez 2B	2	0	0	0	0	1	3	.227	.327	.383	.710	19	13	-0.061	1.10	0.016	-0.077	0%	0.01	-0.4	0	4	HBP
   Spencer Horwitz PH-2B	2	1	2	2	0	0	2	.274	.360	.467	.827	7	5	0.614	3.69	0.614	0.000	0.00%	0.04	2.4	1	1	HR
Davis Schneider LF	3	0	0	0	0	2	3	.192	.284	.332	.617	13	9	-0.090	1.14	0.000	-0.090	-0.00%	0.01	-0.6	0	0	
   Nathan Lukes PH-LF	1	0	0	0	1	0	2	.476	.560	.619	1.179	13	6	-0.167	3.58	0.013	-0.180	-0.00%	0.04	-0.7	1	0	
Luis De Los Santos 3B	3	0	1	0	0	2	3	.214	.267	.286	.552	12	8	0.005	0.98	0.049	-0.044	0%	0.01	-0.1	1	2	
   Addison Barger PH-3B	2	1	0	0	0	1	2	.204	.239	.395	.634	4	4	-0.226	4.13	0.000	-0.226	-0.00%	0.04	-1.0	1	1	
Brian Serven C	4	0	0	0	0	3	5	.172	.250	.241	.491	19	13	-0.140	1.77	0.000	-0.140	-0.00%	0.02	-1.1	7	0	SH
Joey Loperfido CF	3	0	1	0	1	0	4	.229	.281	.376	.656	19	12	0.024	0.86	0.056	-0.032	0%	0.01	0.0	4	0	
   Daulton Varsho CF	1	0	0	0	0	1	1	.216	.295	.413	.708	4	3	-0.164	6.09	0.000	-0.164	-0.00%	0.06	-0.6	1	0	
																							
Yariel Rodríguez P																					0	0	
   Tommy Nance P																					0	0	
   Brendon Little P																					0	0	
   Erik Swanson P																					0	0	
   Génesis Cabrera P																					1	0	
   Chad Green P																					0	0	
   Zach Pop P																					0	0	
Team Totals	41	3	8	3	3	12	47	.195	.283	.317	.600	184	123	-0.338	1.92	1.320	-1.657	-0.00%	0.02	-4.0	30	12	
2B: Alejandro Kirk (15, off Chris Sale); George Springer (18, off Jesse Chavez).
HR: Spencer Horwitz (12, off Joe Jiménez, 8th inn, 1 on, 2 outs to Deep RF Line).
SH: Brian Serven (1, off Raisel Iglesias).
IBB: Vladimir Guerrero Jr. (9, by Raisel Iglesias).
HBP: George Springer (6, by Chris Sale); Leo Jimenez (11, by Chris Sale).
TB: Spencer Horwitz 5; George Springer 4; Alejandro Kirk 2; Joey Loperfido; Luis De Los Santos.
RBI: Spencer Horwitz 2 (34); George Springer (56).
2-out RBI: Spencer Horwitz 2; George Springer.
Team LOB: 13.
With RISP: 3 for 12.
Fielding
DP: 2. Ernie Clement-Spencer Horwitz-Vladimir Guerrero Jr.; Leo Jimenez-Ernie Clement-Vladimir Guerrero Jr..
E: Spencer Horwitz (3); Addison Barger (7).
Atlanta Braves 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Michael Harris II CF	5	1	0	0	0	0	5	.244	.284	.361	.646	18	10	-0.374	2.74	0.000	-0.374	-0.31%	3.74	-2.3	4	0	GDP
Jorge Soler RF	3	0	1	0	0	1	3	.231	.329	.413	.743	11	7	-0.010	0.86	0.033	-0.043	-0.01%	1.17	-0.1	4	0	
   Eli White RF-2B	2	2	2	0	0	0	2	.308	.357	.538	.896	4	4	0.349	3.92	0.349	0.000	0.29%	5.35	1.1	2	0	
Marcell Ozuna DH	4	0	1	0	0	1	4	.306	.378	.564	.942	15	10	0.259	1.98	0.324	-0.065	0.21%	2.71	0.2	0	0	
   Adam Duvall PR-DH-DH	1	0	0	0	0	0	1	.184	.244	.328	.572	3	2	0.263	4.41	0.263	0.000	0.21%	6.02	1.1	0	0	
Matt Olson 1B	3	0	0	1	1	1	5	.231	.312	.435	.747	17	10	-0.087	1.85	0.010	-0.098	-0.07%	2.53	-0.8	6	0	SF,IW
Sean Murphy C	5	0	0	1	0	0	5	.206	.288	.357	.645	18	14	-0.128	1.49	0.063	-0.191	-0.10%	2.04	-0.1	13	0	GDP
Jarred Kelenic LF	3	1	1	1	1	0	4	.234	.287	.401	.689	12	7	0.083	1.06	0.115	-0.032	0.07%	1.45	1.0	4	0	HR,IW
Gio Urshela 3B	4	0	1	0	0	2	4	.249	.289	.335	.624	16	12	0.038	1.68	0.172	-0.133	0.03%	2.30	-0.2	0	1	
Orlando Arcia SS	4	0	1	0	0	1	4	.223	.276	.362	.638	11	8	0.063	2.18	0.124	-0.061	0.05%	2.98	0.1	0	2	
Luke Williams 2B	1	0	1	0	1	0	2	.211	.302	.289	.592	12	7	0.054	0.72	0.054	0.000	0.04%	0.98	0.7	0	2	
   Travis d'Arnaud PH	1	0	0	0	0	1	1	.245	.306	.456	.762	4	3	-0.173	4.03	0.000	-0.173	-0.14%	5.50	-0.6	0	0	
   Ramón Laureano RF	1	0	0	0	0	0	1	.247	.308	.406	.715	5	3	-0.175	5.57	0.000	-0.175	-0.14%	7.60	-0.8	0	0	
																							
Chris Sale P																					0	0	
   Dylan Lee P																					0	0	
   Pierce Johnson P																					0	0	
   Joe Jiménez P																					0	0	
   Jesse Chavez P																					0	1	
   Raisel Iglesias P																					0	1	
Team Totals	37	4	8	3	3	7	41	.216	.268	.297	.566	146	97	0.162	2.05	1.507	-1.345	0.13%	2.79	-0.6	33	7	
HR: Jarred Kelenic (15, off Yariel Rodríguez, 2nd inn, 0 on, 2 outs to Deep CF-RF).
SF: Matt Olson (5, off Chad Green).
IBB: Jarred Kelenic (1, by Zach Pop); Matt Olson (5, by Zach Pop).
TB: Jarred Kelenic 4; Eli White 2; Marcell Ozuna; Jorge Soler; Luke Williams; Orlando Arcia; Gio Urshela.
GIDP: Michael Harris II (6); Sean Murphy (7).
RBI: Jarred Kelenic (44); Sean Murphy (19); Matt Olson (79).
2-out RBI: Jarred Kelenic.
Team LOB: 9.
With RISP: 2 for 10.
Fielding
E: Gio Urshela (6).
Toronto Blue Jays 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Yariel Rodríguez	5	2	1	1	1	6	1	4.42	17	73	44	24	10	10	2	8	4	0	64			0.132	0.75	0.00%	0.01	1.6
Tommy Nance	1	1	0	0	0	0	0	2.87	4	11	9	5	0	4	3	1	0	0		0	0	0.049	1.01	0.00%	0.01	0.5
Brendon Little	1	0	0	0	0	0	0	3.40	3	12	8	4	2	2	2	1	1	0		0	0	0.045	0.58	0.00%	0.01	0.5
Erik Swanson, H (8)	0.2	1	0	0	0	1	0	6.16	3	11	9	6	3	0	2	0	0	0		0	0	0.031	3.24	0.00%	0.03	0.1
Génesis Cabrera, H (12)	0.1	0	0	0	0	0	0	2.96	1	4	2	1	0	1	1	0	0	0		1	0	0.113	4.07	0.00%	0.04	0.4
Chad Green, BS (3)	1	2	1	1	0	0	0	2.85	4	13	10	7	2	1	2	2	1	0		0	0	-0.294	4.07	-0.00%	0.04	-0.5
Zach Pop, L (1-4)	1	2	2	0	2	0	0	5.89	9	22	15	11	0	4	5	2	1	0		0	0	-0.237	3.92	-0.00%	0.04	-2.1
Team Totals	10	8	4	2	3	7	1	1.80	41	146	97	58	17	22	17	14	7	0	64	1	0	-0.161	2.05	-0.00%	0.02	0.6

Atlanta Braves 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Chris Sale	6	2	0	0	1	7	0	2.38	23	113	71	41	10	20	3	10	2	0	74			0.372	0.95	0.30%	1.29	3.1
Dylan Lee, H (7)	0.2	2	0	0	0	2	0	1.83	4	13	11	4	7	0	0	2	2	0		0	0	0.013	1.73	0.01%	2.35	0.1
Pierce Johnson, H (11)	0.1	0	0	0	0	0	0	3.42	1	1	1	1	0	0	0	1	0	0		2	0	0.084	3.23	0.07%	4.41	0.4
Joe Jiménez, BS (3)	1	1	2	0	1	2	1	2.55	6	21	14	8	5	1	1	2	1	0		0	0	-0.433	2.19	-0.36%	2.98	-1.5
Jesse Chavez	1	1	0	0	0	0	0	3.22	4	14	10	6	0	4	2	2	0	0		0	0	0.040	0.65	0.03%	0.88	0.5
Raisel Iglesias, W (5-1)	2	2	1	0	1	1	0	1.18	9	22	16	11	3	2	4	3	1	0		0	0	0.263	4.74	0.22%	6.47	1.3
Team Totals	11	8	3	0	3	12	1	0.00	47	184	123	71	25	27	10	20	6	0	74	2	0	0.339	1.92	0.28%	2.62	4.0

Balks: None.
WP: None.
HBP: Chris Sale 2 (8; George Springer, Leo Jimenez).
IBB: Raisel Iglesias (2; Vladimir Guerrero Jr.); Zach Pop 2 (4; Jarred Kelenic, Matt Olson).
Pickoffs: None.
Other Info 
Umpires: HP - Doug Eddings, 1B - Emil Jimenez, 2B - Bill Miller, 3B - Malachi Moore, LF - (none), RF - (none).
Time of Game: 3:04.
Attendance: 36,394.
Field Condition: Unknown.
Start Time Weather: 76° F, Wind 12mph from Left to Right, Cloudy, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Blue Jays
1	George Springer	RF
2	Ernie Clement	SS
3	Vladimir Guerrero Jr.	1B
4	Alejandro Kirk	DH
5	Leo Jimenez	2B
6	Davis Schneider	LF
7	Luis De Los Santos	3B
8	Brian Serven	C
9	Joey Loperfido	CF
	Yariel Rodríguez	P
Braves
1	Michael Harris II	CF
2	Jorge Soler	RF
3	Marcell Ozuna	DH
4	Matt Olson	1B
5	Sean Murphy	C
6	Jarred Kelenic	LF
7	Gio Urshela	3B
8	Orlando Arcia	SS
9	Luke Williams	2B
	Chris Sale	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Toronto Blue Jays vs. Atlanta Braves, September 8 2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
b9
t10
b10
t11
b11
ATL
50%
TOR
Inning	Win Pct
1	0.5
2	0.54
3	0.5
4	0.47
5	0.45
6	0.47
7	0.49
8	0.5
9	0.48
10	0.46
11	0.45
12	0.47
13	0.49
14	0.38
15	0.39
16	0.36
17	0.34
18	0.36
19	0.33
20	0.35
21	0.33
22	0.38
23	0.35
24	0.33
25	0.34
26	0.31
27	0.28
28	0.31
29	0.34
30	0.36
31	0.33
32	0.31
33	0.32
34	0.29
35	0.31
36	0.33
37	0.34
38	0.3
39	0.28
40	0.31
41	0.26
42	0.23
43	0.26
44	0.29
45	0.31
46	0.26
47	0.31
48	0.26
49	0.3
50	0.21
51	0.23
52	0.25
53	0.26
54	0.4
55	0.37
56	0.23
57	0.7
58	0.72
59	0.69
60	0.52
61	0.55
62	0.72
63	0.83
64	0.82
65	0.8
66	0.82
67	0.79
68	0.66
69	0.34
70	0.36
71	0.5
72	0.55
73	0.43
74	0.57
75	0.39
76	0.19
77	0.18
78	0.29
79	0.17
80	0.34
81	0.5
82	0.48
83	0.32
84	0.59
85	0.55
86	0.34
87	0.07
88	0.06
89	0
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
t8	0-1	2	--3	5,(2-2) 	RR	TOR	Spencer Horwitz	Joe Jiménez	-48%	30%	Home Run (Fly Ball to Deep RF Line); E. Clement Scores/unER; S. Horwitz Scores/unER
b9	1-2	0	1--	2,(0-1) 		ATL	Marcell Ozuna	Chad Green	32%	66%	Single to LF (Line Drive to LF-CF); E. White to 3B
t11	2-2	2	--3	1,(0-0) 	R	TOR	George Springer	Raisel Iglesias	-27%	41%	Single to CF (Ground Ball thru SS-2B); A. Barger Scores/unER
b11	2-3	0	1-3	3,(1-1) 	R	ATL	Adam Duvall	Zach Pop	26%	93%	Reached on E5 (throw) (Ground Ball to Weak 3B); M. Harris Scores/No RBI/unER; E. White to 3B; A. Duvall to 2B
b11	2-3	0	-2-	2,(0-1) 		ATL	Eli White	Zach Pop	21%	66%	Single to P (Bunt); M. Harris to 3B
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Blue Jays Batting, Tied 0-0, Braves' Chris Sale facing 1-2-3
t1	0-0	0	---	4,(1-2) 		TOR	George Springer	Chris Sale	-4%	46%	Hit By Pitch
t1	0-0	0	1--	4,(2-1) 	O	TOR	Ernie Clement	Chris Sale	3%	50%	Flyball: CF (Deep CF)
t1	0-0	1	1--	1,(0-0) 	O	TOR	Vladimir Guerrero Jr.	Chris Sale	3%	53%	Flyball: RF (Deep RF)
t1	0-0	2	1--	3,(1-1) 	O	TOR	Alejandro Kirk	Chris Sale	2%	55%	Flyball: LF (LF-CF)
									0 runs, 0 hits, 0 errors, 1 LOB. Blue Jays 0, Braves 0.
Bottom of the 1st, Braves Batting, Tied 0-0, Blue Jays' Yariel Rodríguez facing 1-2-3
b1	0-0	0	---	1,(0-0) 	O	ATL	Michael Harris II	Yariel Rodríguez	-2%	53%	Groundout: 2B-1B (2B-1B)
b1	0-0	1	---	5,(2-2) 	O	ATL	Jorge Soler	Yariel Rodríguez	-2%	51%	Strikeout Swinging
b1	0-0	2	---	5,(2-2) 	O	ATL	Marcell Ozuna	Yariel Rodríguez	-1%	50%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Braves 0.
Top of the 2nd, Blue Jays Batting, Tied 0-0, Braves' Chris Sale facing 5-6-7
t2	0-0	0	---	6,(2-2) 	O	TOR	Leo Jimenez	Chris Sale	2%	52%	Strikeout Swinging
t2	0-0	1	---	6,(2-2) 	O	TOR	Davis Schneider	Chris Sale	2%	54%	Strikeout Swinging
t2	0-0	2	---	5,(2-2) 	O	TOR	Luis De Los Santos	Chris Sale	1%	55%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Braves 0.
Bottom of the 2nd, Braves Batting, Tied 0-0, Blue Jays' Yariel Rodríguez facing 4-5-6
b2	0-0	0	---	7,(3-2) 	O	ATL	Matt Olson	Yariel Rodríguez	-2%	53%	Flyball: CF (Deep CF)
b2	0-0	1	---	2,(0-1) 	O	ATL	Sean Murphy	Yariel Rodríguez	-2%	51%	Lineout: 3B
b2	0-0	2	---	5,(2-2) 	R	ATL	Jarred Kelenic	Yariel Rodríguez	11%	62%	Home Run (Fly Ball to Deep CF-RF)
b2	1-0	2	---	4,(1-2) 	O	ATL	Gio Urshela	Yariel Rodríguez	-1%	61%	Strikeout Swinging
									1 run, 1 hit, 0 errors, 0 LOB. Blue Jays 0, Braves 1.
Top of the 3rd, Blue Jays Batting, Behind 0-1, Braves' Chris Sale facing 8-9-1
t3	0-1	0	---	7,(3-2) 	O	TOR	Brian Serven	Chris Sale	3%	64%	Strikeout Swinging
t3	0-1	1	---	6,(2-2) 	O	TOR	Joey Loperfido	Chris Sale	2%	66%	Flyball: RF (Deep CF-RF)
t3	0-1	2	---	3,(1-1) 		TOR	George Springer	Chris Sale	-1%	64%	Single to LF (Line Drive to Deep LF-CF)
t3	0-1	2	1--	1,(0-0) 	O	TOR	Ernie Clement	Chris Sale	3%	67%	Groundout: 2B-1B
									0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 0, Braves 1.
Bottom of the 3rd, Braves Batting, Ahead 1-0, Blue Jays' Yariel Rodríguez facing 8-9-1
b3	1-0	0	---	1,(0-0) 	O	ATL	Orlando Arcia	Yariel Rodríguez	-2%	65%	Lineout: CF (Deep CF)
b3	1-0	1	---	7,(3-2) 		ATL	Luke Williams	Yariel Rodríguez	2%	67%	Walk
b3	1-0	1	1--	4,(2-1) 	OO	ATL	Michael Harris II	Yariel Rodríguez	-5%	62%	Ground Ball Double Play: 2B-SS-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Braves 1.
Top of the 4th, Blue Jays Batting, Behind 0-1, Braves' Chris Sale facing 3-4-5
t4	0-1	0	---	8,(3-2) 	O	TOR	Vladimir Guerrero Jr.	Chris Sale	3%	65%	Groundout: 2B-1B
t4	0-1	1	---	4,(0-2) 	O	TOR	Alejandro Kirk	Chris Sale	2%	67%	Groundout: SS-1B
t4	0-1	2	---	2,(0-1) 		TOR	Leo Jimenez	Chris Sale	-2%	66%	Hit By Pitch
t4	0-1	2	1--	4,(2-1) 	O	TOR	Davis Schneider	Chris Sale	3%	69%	Flyball: LF (Deep LF)
									0 runs, 0 hits, 0 errors, 1 LOB. Blue Jays 0, Braves 1.
Bottom of the 4th, Braves Batting, Ahead 1-0, Blue Jays' Yariel Rodríguez facing 2-3-4
b4	1-0	0	---	4,(2-1) 		ATL	Jorge Soler	Yariel Rodríguez	3%	72%	Single to RF (Line Drive to Short CF-RF)
b4	1-0	0	1--	6,(3-2) 	O	ATL	Marcell Ozuna	Yariel Rodríguez	-3%	69%	Popfly: 1B (2B-1B)
b4	1-0	1	1--	4,(1-2) 	O	ATL	Matt Olson	Yariel Rodríguez	-3%	66%	Strikeout Swinging
b4	1-0	2	1--	5,(2-2) 	O	ATL	Sean Murphy	Yariel Rodríguez	-2%	64%	Popfly: SS
									0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 0, Braves 1.
Top of the 5th, Blue Jays Batting, Behind 0-1, Braves' Chris Sale facing 7-8-9
t5	0-1	0	---	5,(1-2) 	O	TOR	Luis De Los Santos	Chris Sale	3%	67%	Strikeout Looking
t5	0-1	1	---	5,(2-2) 	O	TOR	Brian Serven	Chris Sale	2%	69%	Strikeout Swinging
t5	0-1	2	---	6,(3-2) 		TOR	Joey Loperfido	Chris Sale	-2%	68%	Walk
t5	0-1	2	1--	6,(3-2) 	O	TOR	George Springer	Chris Sale	3%	71%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 1 LOB. Blue Jays 0, Braves 1.
Bottom of the 5th, Braves Batting, Ahead 1-0, Blue Jays' Yariel Rodríguez facing 6-7-8
b5	1-0	0	---	2,(1-0) 	O	ATL	Jarred Kelenic	Yariel Rodríguez	-2%	69%	Lineout: CF
b5	1-0	1	---	6,(2-2) 	O	ATL	Gio Urshela	Yariel Rodríguez	-2%	67%	Strikeout Swinging
b5	1-0	2	---	5,(2-2) 	O	ATL	Orlando Arcia	Yariel Rodríguez	-1%	66%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Braves 1.
Top of the 6th, Blue Jays Batting, Behind 0-1, Braves' Chris Sale facing 2-3-4
t6	0-1	0	---	3,(1-1) 	O	TOR	Ernie Clement	Chris Sale	4%	70%	Flyball: RF
t6	0-1	1	---	8,(3-2) 	O	TOR	Vladimir Guerrero Jr.	Chris Sale	3%	72%	Flyball: CF
t6	0-1	2	---	5,(2-2) 		TOR	Alejandro Kirk	Chris Sale	-4%	69%	Double to LF (Line Drive to LF Line)
t6	0-1	2	-2-	11,(3-2) 	O	TOR	Leo Jimenez	Chris Sale	5%	74%	Foul Popfly: RF (Short RF into Foul Terr.)
									0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 0, Braves 1.
Bottom of the 6th, Braves Batting, Ahead 1-0, Blue Jays' Tommy Nance facing 9-1-2
									
Tommy Nance replaces Yariel Rodríguez pitching

b6	1-0	0	---	5,(1-2) 		ATL	Luke Williams	Tommy Nance	3%	77%	Single to LF (Ground Ball thru SS-3B Hole)
b6	1-0	0	1--	2,(1-0) 	O	ATL	Michael Harris II	Tommy Nance	-3%	74%	Groundout: 2B-SS/Forceout at 2B; M. Harris to 1B
									Force Play Challenged by ATL manager (Brian Snitker): Original call upheld upon review.
b6	1-0	1	1--	2,(0-1) 	O	ATL	Jorge Soler	Tommy Nance	-3%	71%	Flyball: CF (Deep CF)
b6	1-0	2	1--	2,(0-1) 	O	ATL	Marcell Ozuna	Tommy Nance	-2%	69%	Groundout: 3B-1B
									0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 0, Braves 1.
Top of the 7th, Blue Jays Batting, Behind 0-1, Braves' Dylan Lee facing 6-7-8
									
Dylan Lee replaces Chris Sale pitching
Eli White replaces Jorge Soler playing RF batting 2nd

t7	0-1	0	---	3,(0-2) 	O	TOR	Davis Schneider	Dylan Lee	4%	74%	Strikeout Swinging
t7	0-1	1	---	2,(1-0) 		TOR	Luis De Los Santos	Dylan Lee	-5%	69%	Single to RF (Line Drive to Short CF-RF)
t7	0-1	1	1--	3,(0-2) 	O	TOR	Brian Serven	Dylan Lee	6%	74%	Strikeout Swinging
t7	0-1	2	1--	5,(2-2) 		TOR	Joey Loperfido	Dylan Lee	-4%	70%	Single to RF (Line Drive to Short RF); L. De Los Santos to 2B
									
Pierce Johnson replaces Dylan Lee pitching

t7	0-1	2	12-	1,(0-0) 	O	TOR	George Springer	Pierce Johnson	8%	79%	Flyball: CF (Deep CF)
									0 runs, 2 hits, 0 errors, 2 LOB. Blue Jays 0, Braves 1.
Bottom of the 7th, Braves Batting, Ahead 1-0, Blue Jays' Brendon Little facing 4-5-6
									
Brendon Little replaces Tommy Nance pitching

b7	1-0	0	---	4,(2-1) 	O	ATL	Matt Olson	Brendon Little	-2%	77%	Groundout: 2B-1B
b7	1-0	1	---	3,(0-2) 	O	ATL	Sean Murphy	Brendon Little	-1%	75%	Groundout: 3B-1B
b7	1-0	2	---	5,(2-2) 	O	ATL	Jarred Kelenic	Brendon Little	-1%	74%	Lineout: 1B
									0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Braves 1.
Top of the 8th, Blue Jays Batting, Behind 0-1, Braves' Joe Jiménez facing 2-3-4
									
Joe Jiménez replaces Pierce Johnson pitching

t8	0-1	0	---	1,(0-0) 		TOR	Ernie Clement	Joe Jiménez	-15%	60%	Reached on E5 (Ground Ball to LF Line); E. Clement to 2B
t8	0-1	0	-2-	1,(0-0) 	O	TOR	Vladimir Guerrero Jr.	Joe Jiménez	3%	63%	Lineout: CF (Deep CF-RF); E. Clement to 3B
t8	0-1	1	--3	4,(1-2) 	O	TOR	Alejandro Kirk	Joe Jiménez	14%	77%	Strikeout Swinging
									
Spencer Horwitz pinch hits for Leo Jimenez (2B) batting 5th

t8	0-1	2	--3	5,(2-2) 	RR	TOR	Spencer Horwitz	Joe Jiménez	-48%	30%	Home Run (Fly Ball to Deep RF Line); E. Clement Scores/unER; S. Horwitz Scores/unER
									
Nathan Lukes pinch hits for Davis Schneider (LF) batting 6th

t8	2-1	2	---	7,(3-2) 		TOR	Nathan Lukes	Joe Jiménez	-1%	28%	Walk
									
Addison Barger pinch hits for Luis De Los Santos (3B) batting 7th

t8	2-1	2	1--	3,(0-2) 	O	TOR	Addison Barger	Joe Jiménez	3%	31%	Strikeout Swinging
									2 runs, 1 hit, 1 error, 1 LOB. Blue Jays 2, Braves 1.
Bottom of the 8th, Braves Batting, Behind 1-2, Blue Jays' Erik Swanson facing 7-8-9
									
Erik Swanson replaces Brendon Little pitching
Spencer Horwitz moves from PH to 2B
Addison Barger moves from PH to 3B
Nathan Lukes moves from PH to LF

b8	1-2	0	---	3,(0-2) 		ATL	Gio Urshela	Erik Swanson	17%	48%	Single to 2B (Ground Ball to SS-2B); G. Urshela to 2B/Adv on E4 (throw)
b8	1-2	0	-2-	4,(1-2) 	O	ATL	Orlando Arcia	Erik Swanson	-3%	45%	Groundout: 3B-1B (Weak SS); G. Urshela to 3B
									
Travis d'Arnaud pinch hits for Luke Williams (2B) batting 9th

b8	1-2	1	--3	4,(1-2) 	O	ATL	Travis d'Arnaud	Erik Swanson	-17%	28%	Strikeout Swinging
									
Génesis Cabrera replaces Erik Swanson pitching

b8	1-2	2	--3	4,(2-1) 	O	ATL	Michael Harris II	Génesis Cabrera	-11%	17%	Groundout: 1B-P (Deep 2B-1B)
									0 runs, 1 hit, 1 error, 1 LOB. Blue Jays 2, Braves 1.
Top of the 9th, Blue Jays Batting, Ahead 2-1, Braves' Jesse Chavez facing 8-9-1
									
Jesse Chavez replaces Joe Jiménez pitching
Eli White moves from RF to 2B
Ramón Laureano replaces Travis d'Arnaud (PH) playing RF batting 9th

t9	2-1	0	---	3,(1-1) 	O	TOR	Brian Serven	Jesse Chavez	2%	18%	Foul Popfly: 1B (1B into Foul Terr.)
t9	2-1	1	---	2,(0-1) 	O	TOR	Joey Loperfido	Jesse Chavez	1%	20%	Flyball: LF (LF-CF)
t9	2-1	2	---	6,(3-2) 		TOR	George Springer	Jesse Chavez	-2%	18%	Double to LF (Ground Ball)
t9	2-1	2	-2-	3,(0-2) 	O	TOR	Ernie Clement	Jesse Chavez	3%	21%	Groundout: P-1B
									0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 2, Braves 1.
Bottom of the 9th, Braves Batting, Behind 1-2, Blue Jays' Chad Green facing 2-3-4
									
Chad Green replaces Génesis Cabrera pitching
Daulton Varsho replaces Joey Loperfido playing CF batting 9th

b9	1-2	0	---	2,(0-1) 		ATL	Eli White	Chad Green	13%	34%	Single to 2B (Ground Ball to SS-2B)
b9	1-2	0	1--	2,(0-1) 		ATL	Marcell Ozuna	Chad Green	32%	66%	Single to LF (Line Drive to LF-CF); E. White to 3B
									
Adam Duvall pinch runs for Marcell Ozuna (DH) batting 3rd

b9	1-2	0	1-3	2,(1-0) 	RO	ATL	Matt Olson	Chad Green	-3%	64%	Flyball: LF/Sacrifice Fly (Deep LF-CF); E. White Scores
b9	2-2	1	1--	7,(2-2) 	OO	ATL	Sean Murphy	Chad Green	-14%	50%	Ground Ball Double Play: SS-2B-1B
									1 run, 2 hits, 0 errors, 0 LOB. Blue Jays 2, Braves 2.
Top of the 10th, Blue Jays Batting, Tied 2-2, Braves' Raisel Iglesias facing 3-4-5
									
Raisel Iglesias replaces Jesse Chavez pitching
Ernie Clement running at second base to start the extra inning

t10	2-2	0	-2-	,(3-0) 		TOR	Vladimir Guerrero Jr.	Raisel Iglesias	-5%	45%	Intentional Walk
t10	2-2	0	12-	4,(1-2) 	O	TOR	Alejandro Kirk	Raisel Iglesias	12%	57%	Popfly: 2B (SS-2B)
t10	2-2	1	12-	2,(0-1) 		TOR	Spencer Horwitz	Raisel Iglesias	-14%	43%	Single to CF (Line Drive); E. Clement to 3B; V. Guerrero to 2B
t10	2-2	1	123	6,(3-2) 	O	TOR	Nathan Lukes	Raisel Iglesias	18%	61%	Groundout: SS-C/Forceout at Hm (Weak SS); V. Guerrero to 3B; S. Horwitz to 2B; N. Lukes to 1B
t10	2-2	2	123	1,(0-0) 	O	TOR	Addison Barger	Raisel Iglesias	20%	81%	Groundout: 3B-1B (SS-3B Hole)
									0 runs, 1 hit, 0 errors, 3 LOB. Blue Jays 2, Braves 2.
Bottom of the 10th, Braves Batting, Tied 2-2, Blue Jays' Zach Pop facing 6-7-8
									
Zach Pop replaces Chad Green pitching
Sean Murphy running at second base to start the extra inning

b10	2-2	0	-2-	,(3-0) 		ATL	Jarred Kelenic	Zach Pop	0%	82%	Intentional Walk
b10	2-2	0	12-	3,(1-1) 	O	ATL	Gio Urshela	Zach Pop	-11%	71%	Bunt Groundout: 1B-3B/Forceout at 3B (Short 1B Line); J. Kelenic to 2B; G. Urshela to 1B
b10	2-2	1	12-	1,(0-0) 		ATL	Orlando Arcia	Zach Pop	12%	83%	Single to 3B (Ground Ball to Short 3B Line); J. Kelenic to 3B; G. Urshela to 2B
b10	2-2	1	123	5,(2-2) 	O	ATL	Ramón Laureano	Zach Pop	-17%	66%	Foul Popfly: 1B
b10	2-2	2	123	7,(3-2) 	O	ATL	Michael Harris II	Zach Pop	-16%	50%	Lineout: CF (Deep CF)
									0 runs, 1 hit, 0 errors, 3 LOB. Blue Jays 2, Braves 2.
Top of the 11th, Blue Jays Batting, Tied 2-2, Braves' Raisel Iglesias facing 8-9-1
									
Addison Barger running at second base to start the extra inning

t11	2-2	0	-2-	1,(0-0) 	O	TOR	Brian Serven	Raisel Iglesias	2%	52%	Bunt Groundout: P-2B/Sacrifice (Short 3B Line); A. Barger to 3B
t11	2-2	1	--3	4,(1-2) 	O	TOR	Daulton Varsho	Raisel Iglesias	16%	68%	Strikeout Swinging
t11	2-2	2	--3	1,(0-0) 	R	TOR	George Springer	Raisel Iglesias	-27%	41%	Single to CF (Ground Ball thru SS-2B); A. Barger Scores/unER
t11	3-2	2	1--	3,(1-1) 	O	TOR	Ernie Clement	Raisel Iglesias	4%	45%	Flyball: LF (Front of Home)
									1 run, 1 hit, 0 errors, 1 LOB. Blue Jays 3, Braves 2.
Bottom of the 11th, Braves Batting, Behind 2-3, Blue Jays' Zach Pop facing 2-3-4
									
Michael Harris II running at second base to start the extra inning

b11	2-3	0	-2-	2,(0-1) 		ATL	Eli White	Zach Pop	21%	66%	Single to P (Bunt); M. Harris to 3B
b11	2-3	0	1-3	3,(1-1) 	R	ATL	Adam Duvall	Zach Pop	26%	93%	Reached on E5 (throw) (Ground Ball to Weak 3B); M. Harris Scores/No RBI/unER; E. White to 3B; A. Duvall to 2B
b11	3-3	0	-23	,(3-0) 		ATL	Matt Olson	Zach Pop	1%	94%	Intentional Walk
b11	3-3	0	123	1,(0-0) 	R	ATL	Sean Murphy	Zach Pop	6%	100%	Fielder's Choice 2B; E. White Scores/unER; A. Duvall to 3B; M. Olson to 2B; S. Murphy to 1B
									2 runs, 1 hit, 1 error, 3 LOB. Blue Jays 3, Braves 4.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Atlanta Braves Schedule Toronto Blue Jays Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Toronto Blue Jays vs Atlanta Braves Box Score: September 8, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 12, 11:17PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/ATL/ATL202409080.shtml 
 ----- 
