IND vs NZ
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
Galleries
RESULT
1st Semi-Final (D/N), Wankhede, November 15, 2023, ICC Cricket World Cup
IND
397/4
NZ
(48.5/50 ov, T:398) 327

India won by 70 runs

Powered by Smart Stats
Win Probability
IND 100%
NZ 0.00%
IND
NZ
100%
50%
100%
IND Innings
NZ Innings

Over 49 • NZ 327/10

Tim Southee c †Rahul b Mohammed Shami 9 (10b 1x4 0x6 14m) SR: 90
W
Lockie Ferguson c †Rahul b Mohammed Shami 6 (3b 0x4 1x6 2m) SR: 200
W
India won by 70 runs
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
Galleries
PLAYER OF THE MATCH
Mohammed Shami
, IND
7/57
CRICINFO'S MVP
Mohammed Shami
, IND
168.59 pts
Impact List
India
New Zealand
Match Flow
Info
India  (50 ovs maximum)
Batting	R	B	4s	6s	SR

Rohit Sharma (c)
	47	29	4	4	162.06

c Williamson b Southee


Shubman Gill 
	80	66	8	3	121.21

not out


Virat Kohli 
	117	113	9	2	103.53

c Conway b Southee


Shreyas Iyer 
	105	70	4	8	150.00

c Mitchell b Boult


KL Rahul †
	39	20	5	2	195.00

not out


Suryakumar Yadav 
	1	2	0	0	50.00

c Phillips b Southee

Extras	8	(b 1, lb 1, w 6)
Total	397/4	
50 Ov (RR: 7.94)


Did not bat: 
Ravindra Jadeja, 
Jasprit Bumrah, 
Mohammed Shami, 
Kuldeep Yadav, 
Mohammed Siraj 


Fall of wickets: 1-71 (Rohit Sharma, 8.2 ov), 1-164* (Shubman Gill, retired not out), 2-327 (Virat Kohli, 43.6 ov), 3-381 (Shreyas Iyer, 48.5 ov), 4-382 (Suryakumar Yadav, 49.1 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Trent Boult
	10	0	86	
1
	8.60	2	0

Tim Southee
	10	0	100	
3
	10.00	1	0

Mitchell Santner
	10	1	51	0	5.10	0	0

Lockie Ferguson
	8	0	65	0	8.12	1	0

Rachin Ravindra
	7	0	60	0	8.57	2	0

Glenn Phillips
	5	0	33	0	6.60	0	0
New Zealand  (T: 398 runs from 50 ovs)
Batting	R	B	4s	6s	SR

Devon Conway 
	13	15	3	0	86.66

c †Rahul b Mohammed Shami


Rachin Ravindra 
	13	22	3	0	59.09

c †Rahul b Mohammed Shami


Kane Williamson (c)
	69	73	8	1	94.52

c Yadav b Mohammed Shami


Daryl Mitchell 
	134	119	9	7	112.60

c Jadeja b Mohammed Shami


Tom Latham †
	0	2	0	0	0.00

lbw b Mohammed Shami


Glenn Phillips 
	41	33	4	2	124.24

c Jadeja b Bumrah


Mark Chapman 
	2	5	0	0	40.00

c Jadeja b Kuldeep Yadav


Mitchell Santner 
	9	10	0	0	90.00

c Sharma b Mohammed Siraj


Tim Southee 
	9	10	1	0	90.00

c †Rahul b Mohammed Shami


Trent Boult 
	2	2	0	0	100.00

not out


Lockie Ferguson 
	6	3	0	1	200.00

c †Rahul b Mohammed Shami

Extras	29	(b 4, lb 5, nb 1, w 19)
Total	327	
48.5 Ov (RR: 6.69)


Fall of wickets: 1-30 (Devon Conway, 5.1 ov), 2-39 (Rachin Ravindra, 7.4 ov), 3-220 (Kane Williamson, 32.2 ov), 4-220 (Tom Latham, 32.4 ov), 5-295 (Glenn Phillips, 42.5 ov), 6-298 (Mark Chapman, 43.5 ov), 7-306 (Daryl Mitchell, 45.2 ov), 8-319 (Mitchell Santner, 47.5 ov), 9-321 (Tim Southee, 48.2 ov), 10-327 (Lockie Ferguson, 48.5 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Jasprit Bumrah
	10	1	64	
1
	6.40	6	0

Mohammed Siraj
	9	0	78	
1
	8.66	3	0

Mohammed Shami
	9.5	0	57	
7
	5.79	2	0

Ravindra Jadeja
	10	0	63	0	6.30	0	1

Kuldeep Yadav
	10	0	56	
1
	5.60	0	0
Unlocking the magic of Statsguru
Match Flow
India innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 84 runs, 1 wicket)
India: 50 runs in 5.2 overs (32 balls), Extras 2
1st Wicket: 50 runs in 32 balls (RG Sharma 38, Shubman Gill 11, Ex 2)
Over 8.4: Review by New Zealand (Bowling), Decision Challenged - Wicket, Umpire - RK Illingworth, Batter - V Kohli (Struck down)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 203 runs, 0 wicket)
India: 100 runs in 12.2 overs (74 balls), Extras 3
Shubman Gill: 50 off 41 balls (7 x 4, 1 x 6)
Drinks: India - 118/1 in 15.0 overs (Shubman Gill 52, V Kohli 16)
2nd Wicket: 50 runs in 46 balls (Shubman Gill 32, V Kohli 18, Ex 0)
India: 150 runs in 19.4 overs (118 balls), Extras 3
V Kohli: 50 off 59 balls (4 x 4)
India: 200 runs in 28.1 overs (169 balls), Extras 4
2nd Wicket: 50 runs in 44 balls (V Kohli 30, SS Iyer 19, Ex 1)
Drinks: India - 221/1 in 31.0 overs (V Kohli 70, SS Iyer 21)
India: 250 runs in 35.1 overs (211 balls), Extras 4
2nd Wicket: 100 runs in 79 balls (V Kohli 50, SS Iyer 49, Ex 1)
SS Iyer: 50 off 35 balls (2 x 4, 4 x 6)
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 110 runs, 3 wickets)
Over 40.5: Review by New Zealand (Bowling), Decision Challenged - Wicket, Umpire - RK Illingworth, Batter - SS Iyer (Struck down)
V Kohli: 100 off 106 balls (8 x 4, 1 x 6)
India: 300 runs in 41.6 overs (252 balls), Extras 5
2nd Wicket: 150 runs in 122 balls (V Kohli 72, SS Iyer 74, Ex 4)
India: 350 runs in 46.2 overs (278 balls), Extras 7
SS Iyer: 100 off 67 balls (3 x 4, 8 x 6)
3rd Wicket: 50 runs in 27 balls (SS Iyer 24, KL Rahul 25, Ex 1)
Shubman Gill retired hurt on 79* from 164/1 to 382/4
Innings Break: India - 397/4 in 50.0 overs (Shubman Gill 80, KL Rahul 39)
New Zealand innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 46 runs, 2 wickets)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 220 runs, 2 wickets)
New Zealand: 50 runs in 10.2 overs (62 balls), Extras 15
Drinks: New Zealand - 87/2 in 15.0 overs (KS Williamson 23, DJ Mitchell 17)
3rd Wicket: 50 runs in 48 balls (KS Williamson 20, DJ Mitchell 18, Ex 12)
New Zealand: 100 runs in 16.4 overs (101 balls), Extras 21
Over 17.3: Review by India (Bowling), Decision Challenged - Wicket, Umpire - RJ Tucker, Batter - KS Williamson (Struck down - Umpires Call)
3rd Wicket: 100 runs in 87 balls (KS Williamson 37, DJ Mitchell 49, Ex 16)
DJ Mitchell: 50 off 49 balls (5 x 4, 2 x 6)
New Zealand: 150 runs in 23.2 overs (141 balls), Extras 25
KS Williamson: 50 off 58 balls (5 x 4, 1 x 6)
3rd Wicket: 150 runs in 130 balls (KS Williamson 49, DJ Mitchell 85, Ex 16)
New Zealand: 200 runs in 30.1 overs (182 balls), Extras 25
Drinks: New Zealand - 213/2 in 31.0 overs (KS Williamson 64, DJ Mitchell 98)
DJ Mitchell: 100 off 85 balls (8 x 4, 5 x 6)
New Zealand: 250 runs in 38.3 overs (232 balls), Extras 26
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 61 runs, 6 wickets)
5th Wicket: 50 runs in 46 balls (DJ Mitchell 27, GD Phillips 25, Ex 2)
New Zealand: 300 runs in 44.1 overs (266 balls), Extras 28
Match Details
Wankhede Stadium, Mumbai

Toss	India, elected to bat first
Series	
ICC Cricket World Cup

Season	
2023/24

Player Of The Match	
Mohammed Shami

Series result	India advanced
Match number	
ODI no. 4703

Hours of play (local time)	14.00 start, First Session 14.00-17.30, Interval 17.30-18.00, Second Session 18.00-21.30
Match days	15 November 2023 - daynight (50-over match)
Umpires	
Richard Illingworth
DRS
Rod Tucker
DRS

TV Umpire	
Joel Wilson

Reserve Umpire	
Adrian Holdstock

Match Referee	
Andy Pycroft
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
EU Privacy Rights
|
Cookie Policy
|
Feedback
|
Manage Privacy Preferences
|
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 

Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 874 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/icc-cricket-world-cup-2023-24-1367856/india-vs-new-zealand-1st-semi-final-1384437/full-scorecard 
 ----- 
