Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Pirates
74-82, 36-42 Away
2
Final
Reds
80-77, 38-43 Home
4
Gamecast
Recap
Box Score
Play-by-Play
Reds bounce back from meltdown, rally past Pirates 4-2 in Votto's possible home finale
— TJ Friedl hit a two-run homer and drove in the tiebreaking run in the seventh inning as the Cincinnati Reds bounced back from an historic collapse the night before to beat the Pittsburgh Pirates 4-2 on Sunday.
Sep 24, 2023, 09:28 pm - AP


PIT


CIN
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	2	0	0	0	0	2	7	1
0	0	0	0	0	2	1	1	-	4	6	0
WIN
L. Sims
7-3
1.0 IP, 2 H, 0 ER, 0 K, 0 BB
LOSS
J. Hernandez
1-2
0.2 IP, 2 H, 1 ER, 0 K, 0 BB
SAVE
I. Gibaut
3
1.0 IP, 0 H, 0 ER, 0 K, 0 BB
Scoring Summary
INNING
	PIT	CIN
		5th	Suwinski homered to center (399 feet).	1	0
		5th	Delay singled to center, Davis scored.	2	0
		6th	Friedl homered to right center (407 feet), India scored.	2	2
		7th	Friedl singled to left, India scored.	2	3
		8th	Encarnacion-Strand homered to left center (369 feet).	2	4
Full Play-By-Play
Pirates
Reds
HITTERS	H-AB	R	HR	RBI	AVG

C. Joe
1B
	0-5	0	0	0	.236

B. Reynolds
LF
	0-4	0	0	0	.267

TODAY'S AT BATS
Full Player Profile
1st: Reynolds grounded out to third.
3rd: Reynolds grounded out to third.
5th: Reynolds walked, Delay to second.
7th: Reynolds popped out to shortstop.
9th: Reynolds flied out to left.


K. Hayes
3B
	0-4	0	0	0	.274

M. Andujar
RF
	0-3	0	0	0	.267

J. Triolo
2B
	2-3	0	0	0	.297

J. Suwinski
CF
	1-3	1	1	1	.220

L. Peguero
SS
	0-3	0	0	0	.233

J. Palacios
PH
	0-0	0	0	0	.236

A. Williams
SS
	0-0	0	0	0	.198

H. Davis
DH
	2-4	1	0	0	.214

J. Delay
C
	2-4	0	0	1	.255
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

Q. Priester
	6.0	2	2	5	4	92-54	7.86

J. Hernandez
	0.2	2	1	0	0	20-11	4.69

A. Jackson
	1.1	2	1	0	4	25-18	5.34
HITTERS	H-AB	R	HR	RBI	AVG

J. India
2B
	2-2	2	0	0	.242

T. Friedl
CF
	2-2	1	1	3	.280

S. Steer
LF
	0-4	0	0	0	.270

J. Fraley
DH
	0-4	0	0	0	.259

C. Encarnacion-Strand
3B-1B
	1-3	1	1	1	.279

J. Votto
1B
	1-3	0	0	0	.205

S. Fairchild
PR-RF
	0-0	0	0	0	.223

T. Stephenson
C
	0-4	0	0	0	.246

E. De La Cruz
SS
	0-4	0	0	0	.229

W. Benson
RF
	0-2	0	0	0	.266

N. Senzel
PH-RF-3B
	0-1	0	0	0	.236
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

B. Williamson
	4.1	4	2	1	3	74-44	4.54

B. Farmer
	0.2	1	0	2	1	25-13	4.07

S. Moll
	1.0	0	0	0	1	7-5	3.19

L. Sims
	1.0	2	0	0	0	12-9	3.22

A. Diaz
	1.0	0	0	2	2	24-13	2.98

I. Gibaut
	1.0	0	0	0	0	10-5	3.04
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
PIRATES
REDS
CIN 100
%
PIT 2CIN 4

Top 9th
Reynolds flied out to left.

According to ESPN Analytics

Hitting Stats
Pitching Stats
PIT
CIN
Hits
7
6
Home Runs
1
2
Total Bases
13
13
Runners LOB
9
7
Full Team Stats
Regular Season Series
Current Series
PIT wins 2-1
Pirates
7
Reds
5
Game 1
9/22
Final
Pirates
13
Reds
12
Game 2
9/23
Final
Pirates
2
Reds
4
Game 3
9/24
Final
Game Information
Great American Ball Park
5:40 PM, September 24, 2023
Cincinnati, Ohio
Line: CIN -160
Over/Under: 10.5
Attendance: 31,191
Game Time:
2:36
Umpires:
Home Plate Umpire - Mark Wegner
First Base Umpire - Malachi Moore
Second Base Umpire - Bruce Dreckman
Third Base Umpire - Stu Scheurwater
Terms of Use
Privacy Policy
Interest-Based Ads
© ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473353/pirates-reds 
 ----- 
