Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Astros
75-64, 36-35 Away
5
Final
Reds
67-73, 35-39 Home
12
Gamecast
Recap
Box Score
Play-by-Play
Jonathan India leads off 9-run 1st inning with long homer, helping Reds rout Astros 12-5
— Jonathan India led off Cincinnati's nine-run first inning with a 436-foot homer and the Reds cruised to their second straight victory over the Houston Astros, 12-5 on Wednesday night.
Sep 5, 2024, 02:22 am - AP


HOU


CIN
1	2	3	4	5	6	7	8	9	R	H	E
0	1	0	0	0	3	1	0	0	5	9	3
9	0	1	0	2	0	0	0	-	12	13	1
WIN
N. Martinez
7-6
5.2 IP, 6 H, 1 ER, 7 K, 3 BB
LOSS
S. Arrighetti
7-12
0.2 IP, 5 H, 3 ER, 0 K, 3 BB
SAVE
B. Suter
1
3.1 IP, 3 H, 1 ER, 6 K, 0 BB
Scoring Summary
INNING
	HOU	CIN
		1st	India homered to center (436 feet).	0	1
		1st	Friedl doubled to center, De La Cruz scored.	0	2
		1st	France singled to left, Friedl scored.	0	3
		1st	France scored and Fraley scored, Espinal safe at third, Rosario safe at second on fielding error by shortstop Peña.	0	5
		1st	De La Cruz singled to right, Espinal scored and Rosario scored, India to third.	0	7
		1st	Stephenson singled to center, India scored and De La Cruz scored.	0	9
		2nd	Gamel singled to right, Bregman scored.	1	9
		3rd	Stephenson singled to center, De La Cruz scored.	1	10
		5th	Friedl singled to center, Rosario scored, India to second.	1	11
		5th	Steer reached on infield single to third, India scored, Friedl to second.	1	12
		6th	Dezenzo singled to center, Diaz scored and Dubón scored, Gamel to third.	3	12
		6th	McCormick singled to left, Gamel scored, Dezenzo to second.	4	12
		7th	Singleton homered to right (358 feet).	5	12
Full Play-By-Play
Astros
Reds
HITTERS	H-AB	R	HR	RBI	AVG

J. Altuve
2B
	1-3	0	0	0	.294

S. Whitcomb
2B
	0-2	0	0	0	.235

Y. Alvarez
LF
	0-3	0	0	0	.311

J. Heyward
RF
	0-2	0	0	0	.182

Y. Diaz
DH
	0-3	1	0	0	.298

C. Salazar
PH
	0-1	0	0	0	.304

TODAY'S AT BATS
Full Player Profile
9th: Salazar struck out swinging.


A. Bregman
3B
	1-2	1	0	0	.261

J. Singleton
1B
	1-2	1	1	1	.232

V. Caratini
C
	1-4	0	0	0	.276

J. Pena
SS
	0-2	0	0	0	.269

M. Dubon
SS
	1-2	1	0	0	.259

B. Gamel
RF-LF
	1-3	1	0	1	.310

Z. Dezenzo
1B-3B
	1-4	0	0	2	.212

C. McCormick
CF
	2-3	0	0	1	.199
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Arrighetti
	0.2	5	3	3	0	38-23	4.82

T. Scott
	2.1	4	1	1	1	58-38	2.04

F. Whitley
	1.2	3	0	1	2	48-29	0.00

K. Ort
	1.1	1	0	0	1	21-14	1.06

H. Neris
	1.0	0	0	0	2	14-10	3.88

R. Pressly
	1.0	0	0	0	1	12-6	3.62
HITTERS	H-AB	R	HR	RBI	AVG

J. India
2B
	1-3	3	1	1	.251

E. De La Cruz
SS
	3-4	3	0	2	.265

N. Marte
3B
	0-1	0	0	0	.198

T. Stephenson
C
	2-4	0	0	3	.266

W. Benson
LF
	0-1	0	0	0	.193

T. Friedl
CF
	2-4	1	0	2	.219

R. Hinds
CF
	0-1	0	0	0	.293

S. Steer
LF-1B
	1-5	0	0	1	.234

T. France
1B
	3-4	1	0	1	.303

L. Maile
C
	0-1	0	0	0	.165

J. Fraley
RF
	1-4	1	0	0	.270

S. Espinal
3B-SS
	0-2	1	0	0	.268

A. Rosario
DH
	0-4	2	0	0	.219
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

N. Martinez
	5.2	6	1	3	7	107-70	3.67

B. Suter
	3.1	3	1	0	6	45-33	3.43
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Houston Astros (75-64, 36-35 Away)
Spencer Arrighetti (7-13, 4.53)
-145
ML
-145
o8.5
-120
-1.5
+115
Cincinnati Reds (67-73, 35-39 Home)
Nick Martinez (10-7, 3.10)
u9.5
-115
+120
u8.5
EVEN
+1.5
-135
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ASTROS
REDS
CIN 100
%
HOU 5CIN 12

Top 9th
Salazar struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
HOU
CIN
Hits
9
13
Home Runs
1
1
Total Bases
14
20
Runners LOB
7
7
Full Team Stats
Regular Season Series
Current Series
CIN wins 3-0
Astros
3
Reds
5
Game 1
9/2
Final
Astros
5
Reds
12
Game 2
9/4
Final
Astros
0
Reds
1
Game 3
9/5
Final
Game Information
Great American Ball Park
10:40 PM, September 4, 2024
Cincinnati, Ohio
Attendance: 17,865
Game Time:
2:56
Umpires:
Home Plate Umpire - Shane Livensparger
First Base Umpire - Brian O'Nora
Second Base Umpire - Brennan Miller
Third Base Umpire - Chris Conroy
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570560/astros-reds 
 ----- 
