IND vs WI
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Videos
Photos
RESULT
3rd T20I (N), Eden Gardens, February 20, 2022, West Indies tour of India
IND
184/5
WI
(20 ov, T:185) 167/9

India won by 17 runs

Powered by Smart Stats
Win Probability
IND 100%
WI 0.00%
IND
WI
100%
50%
100%
IND Innings
WI Innings

Over 20 • WI 167/9

Dominic Drakes c Sharma b Thakur 4 (3b 1x4 0x6 5m) SR: 133.33
W
India won by 17 runs
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Videos
Photos
PLAYER OF THE MATCH
Suryakumar Yadav
, IND
65 (31)
CRICINFO'S MVP
Suryakumar Yadav
, IND
105.12 pts
Impact List
India
West Indies
Match Flow
Info
India  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Ruturaj Gaikwad 
	4	8	1	0	50.00

c Mayers b Holder


Ishan Kishan †
	34	31	5	0	109.67

b Chase


Shreyas Iyer 
	25	16	4	0	156.25

c Holder b Walsh


Rohit Sharma (c)
	7	15	0	0	46.66

b Drakes


Suryakumar Yadav 
	65	31	1	7	209.67

c Powell b Shepherd


Venkatesh Iyer 
	35	19	4	2	184.21

not out

Extras	14	(lb 10, w 4)
Total	184/5	
20 Ov (RR: 9.20)


Did not bat: 
Shardul Thakur, 
Deepak Chahar, 
Harshal Patel, 
Ravi Bishnoi, 
Avesh Khan 


Fall of wickets: 1-10 (Ruturaj Gaikwad, 2.3 ov), 2-63 (Shreyas Iyer, 8.3 ov), 3-66 (Ishan Kishan, 9.4 ov), 4-93 (Rohit Sharma, 13.5 ov), 5-184 (Suryakumar Yadav, 19.6 ov)
Bowling	O	M	R	W	ECON	WD	NB

Jason Holder
	4	0	29	
1
	7.25	2	0

Romario Shepherd
	4	0	50	
1
	12.50	1	0

Roston Chase
	4	0	23	
1
	5.75	0	0

Hayden Walsh
	4	0	30	
1
	7.50	0	0

Dominic Drakes
	3	0	37	
1
	12.33	1	0

Fabian Allen
	1	0	5	0	5.00	0	0
West Indies  (T: 185 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Kyle Mayers 
	6	5	1	0	120.00

c †Ishan Kishan b Chahar


Shai Hope 
	8	4	2	0	200.00

c †Ishan Kishan b Chahar


Nicholas Pooran †
	61	47	8	1	129.78

c †Ishan Kishan b Thakur


Rovman Powell 
	25	14	2	2	178.57

c Thakur b Patel


Kieron Pollard (c)
	5	7	1	0	71.42

c Ravi Bishnoi b VR Iyer


Jason Holder 
	2	6	0	0	33.33

c SS Iyer b VR Iyer


Roston Chase 
	12	7	2	0	171.42

b Patel


Romario Shepherd 
	29	21	1	3	138.09

c Sharma b Patel


Fabian Allen 
	5	3	1	0	166.66

not out


Dominic Drakes 
	4	3	1	0	133.33

c Sharma b Thakur


Hayden Walsh 
	0	3	0	0	0.00

not out

Extras	10	(lb 3, w 7)
Total	167/9	
20 Ov (RR: 8.35)


Fall of wickets: 1-6 (Kyle Mayers, 0.5 ov), 2-26 (Shai Hope, 2.4 ov), 3-73 (Rovman Powell, 6.5 ov), 4-82 (Kieron Pollard, 8.3 ov), 5-87 (Jason Holder, 10.2 ov), 6-100 (Roston Chase, 11.5 ov), 7-148 (Nicholas Pooran, 17.1 ov), 8-158 (Romario Shepherd, 18.5 ov), 9-166 (Dominic Drakes, 19.3 ov)
Bowling	O	M	R	W	ECON	WD	NB

Deepak Chahar
	1.5	0	15	
2
	8.18	0	0

Avesh Khan
	4	0	42	0	10.50	1	0

Venkatesh Iyer
	2.1	0	23	
2
	10.61	0	0

Shardul Thakur
	4	0	33	
2
	8.25	3	0

Ravi Bishnoi
	4	0	29	0	7.25	2	0

Harshal Patel
	4	0	22	
3
	5.50	1	0
Unlocking the magic of Statsguru
Match Flow
India innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 43 runs, 1 wicket)
India: 50 runs in 6.5 overs (41 balls), Extras 2
2nd Wicket: 50 runs in 32 balls (Ishan Kishan 27, SS Iyer 22, Ex 1)
Drinks: India - 66/3 in 9.4 overs (RG Sharma 1)
Over 14.2: Review by West Indies (Bowling), Umpire - KN Ananthapadmanabhan, Batter - VR Iyer (Struck down)
India: 100 runs in 15.1 overs (91 balls), Extras 2
5th Wicket: 50 runs in 26 balls (SA Yadav 18, VR Iyer 26, Ex 7)
India: 150 runs in 18.2 overs (110 balls), Extras 9
SA Yadav: 50 off 27 balls (1 x 4, 5 x 6)
Innings Break: India - 184/5 in 20.0 overs (VR Iyer 35)
West Indies innings
Over 0.3: Review by West Indies (Batting), Umpire - KN Ananthapadmanabhan, Batter - KR Mayers (Upheld)
Over 0.5: Review by India (Bowling), Umpire - KN Ananthapadmanabhan, Batter - KR Mayers (Upheld)
West Indies: 50 runs in 4.2 overs (26 balls), Extras 2
Over 7.5: Review by India (Bowling), Umpire - J Madanagopal, Batter - KA Pollard (Struck down)
Drinks: West Indies - 87/4 in 10.0 overs (N Pooran 36, JO Holder 2)
West Indies: 100 runs in 11.3 overs (69 balls), Extras 5
N Pooran: 50 off 39 balls (6 x 4, 1 x 6)
West Indies: 150 runs in 17.2 overs (104 balls), Extras 6
Over 18.1: Review by India (Bowling), Umpire - KN Ananthapadmanabhan, Batter - R Shepherd (Struck down - Umpires Call)
Match Details
Eden Gardens, Kolkata

Toss	West Indies, elected to field first
Series	
West Indies tour of India

Season	
2021/22

Player Of The Match	
Suryakumar Yadav

Player Of The Series	
Suryakumar Yadav

Series result	India won the 3-match series 3-0
Match number	
T20I no. 1479

Match days	20 February 2022 - night (20-over match)
T20I debut	
Avesh Khan

Umpires	
Jayaraman Madanagopal
KN Ananthapadmanabhan

TV Umpire	
Nitin Menon

Reserve Umpire	
Virender Sharma

Match Referee	
Manu Nayar
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/west-indies-in-india-2021-22-1278661/india-vs-west-indies-3rd-t20i-1278681/full-scorecard 
 ----- 
