Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
White Sox
59-96, 29-51 Away
1
Final
Red Sox
76-79, 39-39 Home
0
Gamecast
Recap
Box Score
Play-by-Play
Robert hits 311-foot homer in 9th to snap scoreless tie and give White Sox 1-0 win over Red Sox
— There's no other ballpark in the majors where Luis Robert Jr.'s 311-foot line drive would have been a home run.
Sep 23, 2023, 11:43 pm - AP


CHW


BOS
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	0	0	1	1	5	1
0	0	0	0	0	0	0	0	0	0	8	0
WIN
A. Bummer
5-5
1.0 IP, 0 H, 0 ER, 1 K, 2 BB
LOSS
J. Winckowski
4-3
2.0 IP, 2 H, 1 ER, 3 K, 0 BB
SAVE
B. Shaw
3
1.0 IP, 2 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
	CHW	BOS
		9th	Robert Jr. homered to right (311 feet).	1	0
Full Play-By-Play
White Sox
Red Sox
HITTERS	H-AB	R	HR	RBI	AVG

T. Anderson
SS
	0-4	0	0	0	.248

A. Benintendi
LF
	1-4	0	0	0	.263

L. Robert Jr.
CF
	1-4	1	1	1	.264

E. Jimenez
DH
	2-4	0	0	0	.274

Y. Moncada
3B
	0-4	0	0	0	.256

A. Vaughn
1B
	0-2	0	0	0	.260

G. Sheets
RF
	0-3	0	0	0	.204

T. Thompson
RF
	0-0	0	0	0	.177

L. Sosa
2B
	1-3	0	0	0	.190

K. Lee
C
	0-3	0	0	0	.073
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

D. Cease
	7.0	6	0	0	11	108-72	4.66

A. Bummer
	1.0	0	0	2	1	28-14	6.99

B. Shaw
	1.0	2	0	0	2	21-15	4.65
HITTERS	H-AB	R	HR	RBI	AVG

C. Rafaela
CF
	1-4	0	0	0	.292

R. Devers
3B
	0-3	0	0	0	.275

J. Turner
DH
	1-4	0	0	0	.277

A. Verdugo
RF
	0-4	0	0	0	.266

M. Yoshida
LF
	3-4	0	0	0	.288

T. Story
SS
	0-4	0	0	0	.188

E. Valdez
2B
	2-4	0	0	0	.254

P. Reyes
PR
	0-0	0	0	0	.293

B. Dalbec
1B
	0-4	0	0	0	.273

R. McGuire
C
	1-3	0	0	0	.271

C. Wong
PR
	0-0	0	0	0	.240
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

N. Pivetta
	7.0	3	0	1	7	92-59	4.25

J. Winckowski
	2.0	2	1	0	3	29-21	2.93
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
WHITE SOX
RED SOX
CHW 100
%
CHW 1BOS 0

Bottom 9th
Rafaela struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
CHW
BOS
Hits
5
8
Home Runs
1
0
Total Bases
8
11
Runners LOB
4
10
Full Team Stats
Regular Season Series
Current Series
CHW win 2-1
White Sox
2
Red Sox
3
Game 1
9/22
Final
White Sox
1
Red Sox
0
Game 2
9/23
Final
White Sox
3
Red Sox
2
Game 3
9/24
Final/6
Game Information
Fenway Park
8:10 PM, September 23, 2023
Coverage: ESPN+
Boston, Massachusetts
Line: BOS -145
Over/Under: 8.5
Attendance: 33,392
Game Time:
2:27
Umpires:
Home Plate Umpire - Mark Ripperger
First Base Umpire - David Arrieta
Second Base Umpire - Dan Bellino
Third Base Umpire - Shane Livensparger
Terms of Use
Privacy Policy
Interest-Based Ads
© ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473332/white-sox-red-sox 
 ----- 
