Fantasy Gully
Sign In
FANTASY TIPS
PLAYER STATS
TEAM H2H
DREAM TEAM
CONTESTS
SCHEDULE
NEWS
FAQS
CRICKET
FOOTBALL
POR VS HUN - MATCH 2
Match 2
POR
VS
HUN
9 Jun 2024
8:15 AM
Contests
Free Teams
Fantasy Tips
Scorecard
Home
Fantasy Tips
Cricket
POR vs HUN Dream11 फैंटेसी टीम सुझाव, Match 2, इन 11 प्लेयर्स पर खेलें दावं, ये हो सकती है आपकी ड्रीम टीम
POR vs HUN Dream11 फैंटेसी टीम सुझाव, Match 2, इन 11 प्लेयर्स पर खेलें दावं, ये हो सकती है आपकी ड्रीम टीम
Last updated: Jun 9, 2024 5:15 AM IST Read in English Follow Us On : 
POR बनाम HUN, मैच 2 - मैच की जानकारी

ICC T20 World Cup Sub Regional Europe Qualifier A, 2024 के मैच 2 में पुर्तगाल का मुकाबला हँगरी से होगा। यह मैच Simar Cricket Ground, Rome में खेला जाएगा।

POR बनाम HUN, मैच 2 - मैच की जानकारी

मैच: पुर्तगाल बनाम हँगरी, मैच 2
दिनांक: 9th June 2024
समय: 01:45 PM IST
स्थान: Simar Cricket Ground, Rome

POR बनाम HUN, मैच 2 पूर्वावलोकन

हँगरी इस सीजन का अपना पहला मैच खेल रही है। हँगरी ने अपने पिछले 5 मैचों में 2 मैच जीते हैं और 2 हारे हैं| जबकि पुर्तगाल भी इस सीजन का अपना पहला मैच खेल रही है। पुर्तगाल ने अपने पिछले 5 मैचों में 5 मैच जीते हैं और 0 हारे हैं|

ICC T20 World Cup Sub Regional Europe Qualifier A, 2024 अंक तालिका

ICC T20 World Cup Sub Regional Europe Qualifier A, 2024 अंक तालिका| खेले गए मैचों की विस्तृत तालिका, जीते गए मैच, हारे हुए मैच और नेट रन-रेट|

Team	P	W	L	Pts.	NRR
AUT	0	0	0	0	-
HUN	0	0	0	0	-
ISR	0	0	0	0	-
POR	0	0	0	0	-
ROM	0	0	0	0	-

POR बनाम HUN, पिच रिपोर्ट

Simar Cricket Ground, Rome में ट्रैक काफी संतुलित है, जिसमें बल्लेबाज और गेंदबाज दोनों को ही मदद मिल सकती है|

Dream 11, MyCircle11, Gamezy जैसे विभिन्न फैंटेसी प्लेटफॉर्म के लिए फैंटेसी टिप्स और टीम प्रेडिक्शन प्राप्त करने के लिए यहां क्लिक करें।

POR बनाम HUN Dream11 फैंटेसी टीम सुझाव: बल्लेबाज और विकेटकीपर

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Vinoth Ravindran	5	219	43.8	0	-	26, 5, 17, 100, 71	-
Amir Zaib	3	70	35	0	-	15, 0, 0, 0, 55	0, 0, 0, 0, 0
Sharn Gomes	5	70	17.5	0	-	38, 6, 6, 9, 11	-

Vinoth Ravindran की पिछले 5 मैचों में औसतन 55 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.1 है और एक मध्यम एक्स-फैक्टर.

Amir Zaib की पिछले 10 मैचों में औसतन 30 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.6 है और एक मध्यम एक्स-फैक्टर.

Sharn Gomes की पिछले 7 मैचों में औसतन 50 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 7.8 है और एक मध्यम एक्स-फैक्टर.

POR बनाम HUN Dream11 फैंटेसी टीम सुझाव: गेंदबाज

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Sandeep Mohandas	5	0	-	3	39	-	0, 2, 0, 1, 0
Junaid Khan	5	0	-	3	22	-	0, 1, 1, 1, 0
Mark Des Fontaine	3	6	3	5	19.4	0, 3, 0, 0, 3	0, 0, 1, 4, 0

Sandeep Mohandas की पिछले 10 मैचों में औसतन 42 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 7 है और एक उच्च एक्स-फैक्टर.

Junaid Khan की पिछले 10 मैचों में औसतन 42 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 7 है और एक उच्च एक्स-फैक्टर.

Mark Des Fontaine की पिछले 7 मैचों में औसतन 24 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 5.6 है और एक उच्च एक्स-फैक्टर.

POR बनाम HUN Dream11 फैंटेसी टीम सुझाव: ऑल राउंडर

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Sheikh Rasik	3	76	76	5	9.2	69, 0, 7, 0, 0	0, 1, 0, 0, 4
Najam Shahzad	3	41	20.5	2	14	0, 7, 0, 16, 18	1, 0, 1, 0, 0
Francoise Stoman	3	65	65	2	16.5	0, 0, 4, 0, 61	0, 1, 0, 1, 0

Sheikh Rasik की पिछले 2 मैचों में औसतन 105 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 10 है और एक मध्यम एक्स-फैक्टर.

Najam Shahzad की पिछले 10 मैचों में औसतन 54 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 10 है और एक कम एक्स-फैक्टर.

Francoise Stoman की पिछले 10 मैचों में औसतन 47 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.3 है और एक कम एक्स-फैक्टर.

Fantasy Tips Prediction  | Dream Lineup  | Team News  | Team Head To Head Records  | Player Head To Head Records

POR बनाम HUN Dream11 फैंटेसी टीम सुझाव: कप्तान और उपकप्तान

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Sheikh Rasik	3	76	76	5	9.2	69, 0, 7, 0, 0	0, 1, 0, 0, 4
Najam Shahzad	3	41	20.5	2	14	0, 7, 0, 16, 18	1, 0, 1, 0, 0
Francoise Stoman	3	65	65	2	16.5	0, 0, 4, 0, 61	0, 1, 0, 1, 0
Vinoth Ravindran	5	219	43.8	0	-	26, 5, 17, 100, 71	-
Amir Zaib	3	70	35	0	-	15, 0, 0, 0, 55	0, 0, 0, 0, 0

Sheikh Rasik की पिछले 2 मैचों में औसतन 105 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 10 है और एक मध्यम एक्स-फैक्टर.

Najam Shahzad की पिछले 10 मैचों में औसतन 54 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 10 है और एक कम एक्स-फैक्टर.

Francoise Stoman की पिछले 10 मैचों में औसतन 47 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.3 है और एक कम एक्स-फैक्टर.

Vinoth Ravindran की पिछले 5 मैचों में औसतन 55 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.1 है और एक मध्यम एक्स-फैक्टर.

Amir Zaib की पिछले 10 मैचों में औसतन 30 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.6 है और एक मध्यम एक्स-फैक्टर.

POR बनाम HUN स्कवॉड की जानकारी

पुर्तगाल (POR) स्कवॉड:

हँगरी (HUN) स्कवॉड:

POR बनाम HUN Dream11 फैंटेसी टीम सुझाव

विकेट कीपर: Abhishek Ahuja और Suman Ghimire

बल्लेबाज: Vinoth Ravindran, Amir Zaib, Anthony Chambers और Azhar Andani

ऑल राउंडर: Sheikh Rasik, Najam Shahzad, Francoise Stoman और Harsh Mandhyan

गेंदबाज: Abbas Ghani

कप्तान: Vinoth Ravindran

उप कप्तान: Suman Ghimire

Related Articles
POR vs HUN Player Stats for Match 2, POR vs HUN Prediction Who Will Win Today's ICC T20 World Cup Sub Regional Europe Qualifier A Match Between Portugal and Hungary
POR vs HUN player battle, player records and player head to head records for Match 2, ICC T20 World Cup Sub Regional Europe Qualifier A 2024
QUICK LINKS
Menu Card
Fantasy Tips
Blog
News
Schedule
Platforms
MORE
Download App
Contact Us
FAQs
Privacy Policy
Cookie Policy
LETS GET SOCIAL
©2025Fantasy Gully
All Rights Reserved
Terms & Conditions
 
 
 ----- 
 Source link : https://www.fantasygully.com/hi/match-tips-predictions/cricket/por-vs-hun-dream11-prediction-today-match-2-09th-june-2024-porhun06092024245653 
 ----- 
