MENU
Pete Alonso's Unique Free Agency Deal Offer to the Mets
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
New York Mets Schedule
Boston Red Sox Schedule
Boston Red Sox vs New York Mets Box Score: September 4, 2024
MLB Scores — September 4, 2024
PHI	4	Final
TOR	2	
CHW	8	Final
BAL	1	
HOU	5	Final
CIN	12	
WSN	3	Final
MIA	4	(10)
MIN	4	Final
TBR	9	
BOS	3	Final
NYM	8	
COL	2	Final
ATL	5	
PIT	0	Final
CHC	12	
CLE	1	Final
KCR	4	
STL	3	Final
MIL	2	(10)
NYY	6	Final
TEX	10	
LAD	1	Final
LAA	10	
SEA	16	Final
OAK	3	
DET	5	Final
SDP	6	(10)
ARI	6	Final
SFG	4	
MLB Scores & Standings on this Day
Boston Red Sox
3
70-70
Prev Game Next Game
 
New York Mets
8
76-64
Prev Game Next Game
Wednesday, September 4, 2024
Start Time: 7:10 p.m. Local
Attendance: 26,270
Venue: Citi Field
Game Duration: 2:50
Night Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Boston Red Sox	0	0	3	0	0	0	0	0	0	3	9	1

	New York Mets	4	0	0	0	0	0	0	4	X	8	7	0
WP: Danny Young (3-0) • LP: Tanner Houck (8-10)
Boston Red Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Jarren Duran CF	4	1	2	1	0	0	4	.294	.353	.524	.877	10	8	0.103	1.62	0.178	-0.076	0.04%	1.01	1.4	2	0	2B
Rafael Devers 3B	3	0	0	1	0	1	4	.277	.354	.544	.898	11	9	-0.189	1.70	0.000	-0.189	-0.07%	1.06	-1.2	0	1	SF,GDP
Wilyer Abreu RF	1	0	0	1	0	1	2	.267	.332	.493	.824	10	6	0.004	0.92	0.014	-0.010	0.00%	0.57	0.1	0	0	SF
   Rob Refsnyder PH-RF	1	0	1	0	1	0	2	.278	.355	.445	.800	9	3	0.091	1.23	0.091	0.000	0.03%	0.78	0.5	1	1	
Tyler O'Neill LF	3	0	1	0	1	1	4	.255	.347	.516	.862	17	10	0.127	1.40	0.155	-0.028	0.05%	0.88	0.5	1	0	
Masataka Yoshida DH	4	0	0	0	0	0	4	.286	.354	.419	.773	22	19	-0.247	2.29	0.000	-0.247	-0.09%	1.43	-1.4	0	0	
Triston Casas 1B	2	0	0	0	2	0	4	.247	.349	.445	.794	16	5	-0.147	1.14	0.016	-0.163	-0.06%	0.71	-0.5	9	0	GDP
Connor Wong C	4	0	2	0	0	2	4	.283	.337	.425	.763	15	13	0.036	0.83	0.087	-0.051	0.01%	0.52	-0.3	9	0	CS
Enmanuel Valdez 2B	4	1	2	0	0	1	4	.225	.279	.393	.672	14	10	0.012	1.24	0.082	-0.070	0.00%	0.78	0.1	0	4	
Nick Sogard SS	2	1	1	0	0	0	2	.250	.306	.268	.574	7	3	0.000	1.65	0.049	-0.049	0%	1.03	0.3	1	2	
   Romy Gonzalez PH-SS	2	0	0	0	0	1	2	.273	.324	.422	.746	11	7	-0.101	1.19	0.000	-0.101	-0.04%	0.74	-0.7	1	0	GDP
																							
Tanner Houck P																					0	2	
   Zack Kelly P																					0	0	
   Justin Slaten P																					0	0	
   Kenley Jansen P																					0	0	
   Rich Hill P																					0	0	
   Greg Weissert P																					0	0	
Team Totals	30	3	9	3	4	7	36	.300	.361	.333	.694	142	93	-0.311	1.40	0.672	-0.984	-0.12%	0.87	-1.3	24	10	
2B: Jarren Duran (44, off Tylor Megill).
SF: Rafael Devers (6, off Tylor Megill); Wilyer Abreu (5, off Tylor Megill).
TB: Jarren Duran 3; Enmanuel Valdez 2; Connor Wong 2; Tyler O'Neill; Rob Refsnyder; Nick Sogard.
GIDP: Romy Gonzalez (5); Triston Casas (4); Rafael Devers (12).
RBI: Wilyer Abreu (54); Jarren Duran (72); Rafael Devers (81).
Team LOB: 6.
With RISP: 1 for 5.
Fielding
E: Triston Casas (4).
Outfield Assists: Rob Refsnyder (Jeff McNeil at 2nd base).
Baserunning
CS: Connor Wong (7, 2nd base by Francisco Alvarez POCS).
New York Mets 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Francisco Lindor SS	5	1	2	0	0	0	5	.274	.343	.501	.844	23	12	0.033	0.44	0.058	-0.025	0.03%	0.56	-0.2	5	4	2B
Brandon Nimmo LF	2	2	1	0	2	0	4	.230	.342	.403	.745	22	9	0.068	0.98	0.088	-0.020	0.05%	1.25	0.9	2	0	
Mark Vientos 3B	4	1	2	0	0	1	4	.284	.339	.544	.883	13	10	0.038	1.24	0.099	-0.062	0.03%	1.58	0.8	0	1	
   Jose Iglesias PR-3B	0	1	0	0	0	0	0	.310	.360	.435	.795			0.000		0.000	0.000	0%		0.0	0	0	
Pete Alonso 1B	4	0	0	0	0	3	4	.240	.323	.469	.792	20	13	-0.122	1.04	0.000	-0.122	-0.09%	1.34	-1.7	6	2	
Jesse Winker DH	3	2	1	4	1	1	4	.268	.368	.430	.798	21	11	0.213	1.25	0.249	-0.035	0.16%	1.60	3.0	0	0	HR
Tyrone Taylor RF	3	1	0	1	1	2	4	.237	.286	.389	.675	20	11	0.012	0.65	0.044	-0.031	0.01%	0.83	0.6	1	0	
Jeff McNeil 2B	3	0	0	1	1	1	4	.239	.307	.385	.692	12	6	-0.013	0.48	0.020	-0.033	-0.01%	0.61	0.6	0	2	
Francisco Alvarez C	3	0	1	1	1	1	4	.235	.297	.369	.666	15	9	0.000	0.49	0.029	-0.029	0%	0.63	0.8	8	1	
Harrison Bader CF	3	0	0	1	0	0	4	.244	.289	.378	.668	11	8	-0.042	0.46	0.002	-0.044	-0.03%	0.58	-0.7	4	0	SF
																							
Tylor Megill P																					1	0	
   Alex Young P																					0	0	
   Huascar Brazobán P																					0	0	
   Danny Young P																					0	0	
   Phil Maton P																					0	0	
   Edwin Díaz P																					0	0	
Team Totals	30	8	7	8	6	9	37	.233	.351	.367	.718	157	89	0.187	0.77	0.589	-0.401	0.14%	0.99	4.1	27	10	
2B: Francisco Lindor (38, off Tanner Houck).
HR: Jesse Winker (14, off Tanner Houck, 1st inn, 3 on, 1 out to Deep LF-CF).
SF: Harrison Bader (5, off Rich Hill).
TB: Jesse Winker 4; Francisco Lindor 3; Mark Vientos 2; Brandon Nimmo; Francisco Alvarez.
RBI: Jesse Winker 4 (58); Francisco Alvarez (31); Jeff McNeil (44); Tyrone Taylor (31); Harrison Bader (46).
Team LOB: 5.
With RISP: 3 for 7.
Fielding
DP: 3. Jeff McNeil-Francisco Lindor-Pete Alonso 2; Francisco Lindor-Pete Alonso.
Boston Red Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Tanner Houck, L (8-10)	5	5	4	4	1	7	1	3.24	21	84	53	28	11	14	7	6	4	0	47			-0.151	0.87	-0.06%	0.54	-1.6
Zack Kelly	1	0	0	0	0	1	0	2.83	3	13	7	3	2	2	2	0	0	0		0	0	0.046	0.61	0.02%	0.38	0.5
Justin Slaten	1	1	0	0	0	0	0	3.30	4	11	8	6	1	1	3	1	1	0		0	0	0.041	0.74	0.02%	0.46	0.5
Kenley Jansen	0.1	1	4	4	3	1	0	3.70	5	28	13	7	2	4	1	0	0	0		0	0	-0.094	0.92	-0.03%	0.57	-2.1
Rich Hill	0.1	0	0	0	2	0	0	4.91	3	16	6	3	0	3	0	1	0	0		3	3	-0.030	0.29	-0.01%	0.18	-1.9
Greg Weissert	0.1	0	0	0	0	0	0	3.81	1	5	2	2	0	0	0	1	1	0		2	0	0.001	0.04	0.00%	0.03	0.4
Team Totals	8	7	8	8	6	9	1	9.00	37	157	89	49	16	24	13	9	6	0	47	5	3	-0.187	0.77	-0.07%	0.48	-4.1

New York Mets 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Tylor Megill	4	5	3	3	1	3	0	4.95	17	67	48	26	13	9	2	11	6	0	42			-0.105	0.88	-0.08%	1.12	-1.5
Alex Young	1	1	0	0	1	0	0	0.90	4	14	7	3	1	3	2	1	0	0		1	0	0.061	2.04	0.05%	2.61	0.5
Huascar Brazobán, H (5)	1.1	1	0	0	1	1	0	3.48	5	18	13	8	5	0	1	2	1	0		1	0	0.134	2.69	0.10%	3.45	0.8
Danny Young, W (3-0)	1.1	0	0	0	0	1	0	2.78	3	14	8	3	2	3	2	0	0	0		1	0	0.192	2.01	0.15%	2.57	0.9
Phil Maton, H (17)	0.1	2	0	0	0	0	0	3.54	3	13	9	7	2	0	0	3	3	0		0	0	0.026	2.49	0.02%	3.19	0.1
Edwin Díaz	1	0	0	0	1	2	0	3.89	4	16	9	5	3	1	0	1	0	0		0	0	0.006	0.20	0.00%	0.25	0.5
Team Totals	9	9	3	3	4	7	0	3.00	36	142	94	52	26	16	7	18	10	0	42	3	0	0.314	1.40	0.24%	1.79	1.3

Tylor Megill faced 1 batter in the 5th inning.
Alex Young faced 1 batter in the 6th inning.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.
Other Info 
Umpires: HP - Nate Tomlinson, 1B - David Rackley, 2B - Larry Vanover, 3B - Chris Segal, LF - (none), RF - (none).
Time of Game: 2:50.
Attendance: 26,270.
Field Condition: Unknown.
Start Time Weather: 72° F, Wind 6mph out to Leftfield, Sunny, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Red Sox
1	Jarren Duran	CF
2	Rafael Devers	3B
3	Wilyer Abreu	RF
4	Tyler O'Neill	LF
5	Masataka Yoshida	DH
6	Triston Casas	1B
7	Connor Wong	C
8	Enmanuel Valdez	2B
9	Nick Sogard	SS
	Tanner Houck	P
Mets
1	Francisco Lindor	SS
2	Brandon Nimmo	LF
3	Mark Vientos	3B
4	Pete Alonso	1B
5	Jesse Winker	DH
6	Tyrone Taylor	RF
7	Jeff McNeil	2B
8	Francisco Alvarez	C
9	Harrison Bader	CF
	Tylor Megill	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Boston Red Sox vs. New York Mets, September 4 2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
NYM
50%
BOS
Inning	Win Pct
1	0.5
2	0.48
3	0.46
4	0.45
5	0.42
6	0.36
7	0.29
8	0.36
9	0.14
10	0.14
11	0.15
12	0.13
13	0.12
14	0.13
15	0.11
16	0.12
17	0.13
18	0.13
19	0.16
20	0.21
21	0.34
22	0.33
23	0.34
24	0.33
25	0.35
26	0.36
27	0.37
28	0.34
29	0.32
30	0.34
31	0.31
32	0.33
33	0.35
34	0.36
35	0.41
36	0.36
37	0.41
38	0.29
39	0.31
40	0.32
41	0.3
42	0.29
43	0.33
44	0.39
45	0.48
46	0.4
47	0.25
48	0.27
49	0.29
50	0.3
51	0.37
52	0.31
53	0.21
54	0.22
55	0.2
56	0.23
57	0.25
58	0.19
59	0.15
60	0.19
61	0.25
62	0.13
63	0.11
64	0.08
65	0.11
66	0.08
67	0.03
68	0.02
69	0.01
70	0
71	0.01
72	0.01
73	0.01
74	0
75	0
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
b1	0-0	1	123	6,(2-2) 	RRRR	NYM	Jesse Winker	Tanner Houck	22%	86%	Home Run (Fly Ball to Deep LF-CF); F. Lindor Scores; B. Nimmo Scores; M. Vientos Scores
t6	3-4	1	12-	1,(0-0) 	OO	BOS	Triston Casas	Huascar Brazobán	14%	75%	Ground Ball Double Play: SS-1B (SS-2B)
t3	0-4	0	12-	1,(0-0) 	R	BOS	Jarren Duran	Tylor Megill	-13%	66%	Ground-rule Double (Line Drive to Deep RF Line); E. Valdez Scores; N. Sogard to 3B
t5	3-4	1	12-	1,(0-0) 	OO	BOS	Rafael Devers	Alex Young	13%	71%	Ground Ball Double Play: 2B-SS-1B (2B-1B)
t8	3-4	2	1-3	6,(1-2) 	O	BOS	Masataka Yoshida	Phil Maton	12%	87%	Lineout: SS (Deep SS)
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Red Sox Batting, Tied 0-0, Mets' Tylor Megill facing 1-2-3
t1	0-0	0	---	2,(0-1) 	O	BOS	Jarren Duran	Tylor Megill	2%	52%	Lineout: LF (Deep LF)
t1	0-0	1	---	3,(1-1) 	O	BOS	Rafael Devers	Tylor Megill	2%	54%	Groundout: 1B-P (2B-1B)
t1	0-0	2	---	5,(2-2) 	O	BOS	Wilyer Abreu	Tylor Megill	1%	55%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Mets 0.
Bottom of the 1st, Mets Batting, Tied 0-0, Red Sox' Tanner Houck facing 1-2-3
b1	0-0	0	---	5,(3-1) 		NYM	Francisco Lindor	Tanner Houck	4%	58%	Single to 1B (Ground Ball to 2B-1B)
b1	0-0	0	1--	5,(3-1) 		NYM	Brandon Nimmo	Tanner Houck	5%	64%	Walk; F. Lindor to 2B
b1	0-0	0	12-	5,(2-2) 		NYM	Mark Vientos	Tanner Houck	7%	71%	Single to RF (Line Drive to Deep 2B-1B); F. Lindor to 3B; B. Nimmo to 2B
b1	0-0	0	123	4,(1-2) 	O	NYM	Pete Alonso	Tanner Houck	-6%	64%	Strikeout Swinging
b1	0-0	1	123	6,(2-2) 	RRRR	NYM	Jesse Winker	Tanner Houck	22%	86%	Home Run (Fly Ball to Deep LF-CF); F. Lindor Scores; B. Nimmo Scores; M. Vientos Scores
b1	4-0	1	---	3,(0-2) 	O	NYM	Tyrone Taylor	Tanner Houck	-1%	86%	Groundout: 2B-1B (SS-2B)
b1	4-0	2	---	1,(0-0) 	O	NYM	Jeff McNeil	Tanner Houck	0%	85%	Groundout: 2B-1B (2B-1B)
									4 runs, 3 hits, 0 errors, 0 LOB. Red Sox 0, Mets 4.
Top of the 2nd, Red Sox Batting, Behind 0-4, Mets' Tylor Megill facing 4-5-6
t2	0-4	0	---	4,(2-1) 	O	BOS	Tyler O'Neill	Tylor Megill	2%	87%	Flyball: CF (Deep CF)
t2	0-4	1	---	11,(1-2) 	O	BOS	Masataka Yoshida	Tylor Megill	1%	88%	Flyball: LF (Deep LF)
t2	0-4	2	---	4,(3-0) 		BOS	Triston Casas	Tylor Megill	-1%	87%	Walk
t2	0-4	2	1--	4,(0-2) 	O	BOS	Connor Wong	Tylor Megill	2%	89%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 0, Mets 4.
Bottom of the 2nd, Mets Batting, Ahead 4-0, Red Sox' Tanner Houck facing 8-9-1
b2	4-0	0	---	1,(0-0) 	O	NYM	Francisco Alvarez	Tanner Houck	-1%	88%	Lineout: CF (Deep CF)
b2	4-0	1	---	1,(0-0) 	O	NYM	Harrison Bader	Tanner Houck	-1%	87%	Lineout: SS (Deep SS)
b2	4-0	2	---	6,(3-2) 	O	NYM	Francisco Lindor	Tanner Houck	0%	87%	Groundout: SS-1B (SS-2B)
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Mets 4.
Top of the 3rd, Red Sox Batting, Behind 0-4, Mets' Tylor Megill facing 8-9-1
t3	0-4	0	---	3,(0-2) 		BOS	Enmanuel Valdez	Tylor Megill	-3%	84%	Single to LF (Line Drive to LF Line)
t3	0-4	0	1--	2,(1-0) 		BOS	Nick Sogard	Tylor Megill	-5%	79%	Single to CF (Line Drive); E. Valdez to 2B
t3	0-4	0	12-	1,(0-0) 	R	BOS	Jarren Duran	Tylor Megill	-13%	66%	Ground-rule Double (Line Drive to Deep RF Line); E. Valdez Scores; N. Sogard to 3B
t3	1-4	0	-23	3,(0-2) 	RO	BOS	Rafael Devers	Tylor Megill	1%	67%	Flyball: RF/Sacrifice Fly (Deep RF Line); N. Sogard Scores; J. Duran to 3B
t3	2-4	1	--3	5,(2-2) 	RO	BOS	Wilyer Abreu	Tylor Megill	-1%	66%	Flyball: CF/Sacrifice Fly (Deep CF-RF); J. Duran Scores
t3	3-4	2	---	3,(0-2) 	O	BOS	Tyler O'Neill	Tylor Megill	1%	67%	Strikeout Swinging
									3 runs, 3 hits, 0 errors, 0 LOB. Red Sox 3, Mets 4.
Bottom of the 3rd, Mets Batting, Ahead 4-3, Red Sox' Tanner Houck facing 2-3-4
b3	4-3	0	---	5,(2-2) 	O	NYM	Brandon Nimmo	Tanner Houck	-2%	65%	Groundout: P-SS-1B (P's Left)
b3	4-3	1	---	5,(1-2) 	O	NYM	Mark Vientos	Tanner Houck	-1%	64%	Strikeout Swinging
b3	4-3	2	---	5,(2-2) 	O	NYM	Pete Alonso	Tanner Houck	-1%	63%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 3, Mets 4.
Top of the 4th, Red Sox Batting, Behind 3-4, Mets' Tylor Megill facing 5-6-7
t4	3-4	0	---	3,(1-1) 	O	BOS	Masataka Yoshida	Tylor Megill	3%	66%	Popfly: 1B (Weak 2B)
t4	3-4	1	---	7,(3-2) 	O	BOS	Triston Casas	Tylor Megill	2%	68%	Groundout: 3B-1B (SS-3B Hole)
t4	3-4	2	---	2,(0-1) 		BOS	Connor Wong	Tylor Megill	-2%	66%	Single to LF (Line Drive)
t4	3-4	2	1--	2,(1-1) 	O	BOS	Enmanuel Valdez	Tylor Megill	3%	69%	C. Wong Caught Stealing (PO) 2B (C-1B-SS)
									0 runs, 1 hit, 0 errors, 0 LOB. Red Sox 3, Mets 4.
Bottom of the 4th, Mets Batting, Ahead 4-3, Red Sox' Tanner Houck facing 5-6-7
b4	4-3	0	---	5,(2-2) 	O	NYM	Jesse Winker	Tanner Houck	-2%	67%	Strikeout Swinging
b4	4-3	1	---	5,(2-2) 	O	NYM	Tyrone Taylor	Tanner Houck	-1%	65%	Strikeout Swinging
b4	4-3	2	---	6,(2-2) 	O	NYM	Jeff McNeil	Tanner Houck	-1%	64%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 3, Mets 4.
Top of the 5th, Red Sox Batting, Behind 3-4, Mets' Tylor Megill facing 8-9-1
t5	3-4	0	---	3,(1-1) 		BOS	Enmanuel Valdez	Tylor Megill	-5%	59%	Single to RF (Line Drive to Short RF)
									
Alex Young replaces Tylor Megill pitching

t5	3-4	0	1--	5,(3-1) 	O	BOS	Nick Sogard	Alex Young	5%	64%	Flyball: CF (Deep CF)
t5	3-4	1	1--	3,(0-2) 		BOS	Jarren Duran	Alex Young	-5%	59%	Single to RF (Ground Ball thru 2B-1B); E. Valdez to 2B
t5	3-4	1	12-	1,(0-0) 	OO	BOS	Rafael Devers	Alex Young	13%	71%	Ground Ball Double Play: 2B-SS-1B (2B-1B)
									0 runs, 2 hits, 0 errors, 1 LOB. Red Sox 3, Mets 4.
Bottom of the 5th, Mets Batting, Ahead 4-3, Red Sox' Tanner Houck facing 8-9-1
b5	4-3	0	---	5,(2-2) 	O	NYM	Francisco Alvarez	Tanner Houck	-2%	69%	Strikeout Swinging
b5	4-3	1	---	2,(0-1) 	O	NYM	Harrison Bader	Tanner Houck	-2%	68%	Foul Popfly: 1B (1B into Foul Terr.)
b5	4-3	2	---	2,(0-1) 		NYM	Francisco Lindor	Tanner Houck	2%	70%	Double to LF (Line Drive to LF Line)
b5	4-3	2	-2-	6,(3-2) 		NYM	Brandon Nimmo	Tanner Houck	1%	71%	Single to 2B (Ground Ball to SS-2B); F. Lindor to 3B
b5	4-3	2	1-3	1,(0-0) 	O	NYM	Mark Vientos	Tanner Houck	-5%	67%	Groundout: P-1B
									0 runs, 2 hits, 0 errors, 2 LOB. Red Sox 3, Mets 4.
Top of the 6th, Red Sox Batting, Behind 3-4, Mets' Alex Young facing 3-4-5
									
Rob Refsnyder pinch hits for Wilyer Abreu (RF) batting 3rd

t6	3-4	0	---	5,(3-1) 		BOS	Rob Refsnyder	Alex Young	-6%	61%	Walk
									
Huascar Brazobán replaces Alex Young pitching

t6	3-4	0	1--	7,(3-2) 		BOS	Tyler O'Neill	Huascar Brazobán	-9%	52%	Walk; R. Refsnyder to 2B
t6	3-4	0	12-	2,(0-1) 	O	BOS	Masataka Yoshida	Huascar Brazobán	9%	60%	Flyball: CF
t6	3-4	1	12-	1,(0-0) 	OO	BOS	Triston Casas	Huascar Brazobán	14%	75%	Ground Ball Double Play: SS-1B (SS-2B)
									0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 3, Mets 4.
Bottom of the 6th, Mets Batting, Ahead 4-3, Red Sox' Zack Kelly facing 4-5-6
									
Zack Kelly replaces Tanner Houck pitching
Rob Refsnyder moves from PH to RF

b6	4-3	0	---	3,(1-1) 	O	NYM	Pete Alonso	Zack Kelly	-2%	73%	Groundout: 3B-1B
b6	4-3	1	---	4,(2-1) 	O	NYM	Jesse Winker	Zack Kelly	-1%	71%	Groundout: 2B-1B (Deep 2B)
b6	4-3	2	---	6,(3-2) 	O	NYM	Tyrone Taylor	Zack Kelly	-1%	70%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 3, Mets 4.
Top of the 7th, Red Sox Batting, Behind 3-4, Mets' Huascar Brazobán facing 7-8-9
t7	3-4	0	---	5,(1-2) 		BOS	Connor Wong	Huascar Brazobán	-7%	63%	Single to LF (Line Drive to LF Line)
t7	3-4	0	1--	3,(0-2) 	O	BOS	Enmanuel Valdez	Huascar Brazobán	7%	69%	Strikeout Swinging
									
Danny Young replaces Huascar Brazobán pitching
Romy Gonzalez pinch hits for Nick Sogard (SS) batting 9th

t7	3-4	1	1--	6,(3-2) 	OO	BOS	Romy Gonzalez	Danny Young	10%	79%	Ground Ball Double Play: 2B-SS-1B (2B-1B)
									0 runs, 1 hit, 0 errors, 0 LOB. Red Sox 3, Mets 4.
Bottom of the 7th, Mets Batting, Ahead 4-3, Red Sox' Justin Slaten facing 7-8-9
									
Justin Slaten replaces Zack Kelly pitching
Romy Gonzalez moves from PH to SS

b7	4-3	0	---	1,(0-0) 	O	NYM	Jeff McNeil	Justin Slaten	-2%	78%	Reached on E3 (Ground Ball); J. McNeil out at 2B/RF-SS
b7	4-3	1	---	2,(0-1) 		NYM	Francisco Alvarez	Justin Slaten	2%	80%	Single to CF (Ground Ball thru SS-2B)
b7	4-3	1	1--	3,(1-1) 	O	NYM	Harrison Bader	Justin Slaten	-2%	77%	Lineout: CF (Deep CF)
b7	4-3	2	1--	5,(2-2) 	O	NYM	Francisco Lindor	Justin Slaten	-2%	75%	Groundout: 2B-1B
									0 runs, 1 hit, 1 error, 1 LOB. Red Sox 3, Mets 4.
Top of the 8th, Red Sox Batting, Behind 3-4, Mets' Danny Young facing 1-2-3
t8	3-4	0	---	4,(2-1) 	O	BOS	Jarren Duran	Danny Young	5%	81%	Groundout: SS-1B (Weak SS-2B)
t8	3-4	1	---	4,(1-2) 	O	BOS	Rafael Devers	Danny Young	4%	85%	Strikeout Swinging
									
Phil Maton replaces Danny Young pitching

t8	3-4	2	---	4,(2-1) 		BOS	Rob Refsnyder	Phil Maton	-3%	81%	Single to CF (Line Drive to Deep CF-RF)
t8	3-4	2	1--	3,(1-1) 		BOS	Tyler O'Neill	Phil Maton	-6%	75%	Single to LF (Line Drive to Deep LF-CF); R. Refsnyder to 3B
t8	3-4	2	1-3	6,(1-2) 	O	BOS	Masataka Yoshida	Phil Maton	12%	87%	Lineout: SS (Deep SS)
									0 runs, 2 hits, 0 errors, 2 LOB. Red Sox 3, Mets 4.
Bottom of the 8th, Mets Batting, Ahead 4-3, Red Sox' Kenley Jansen facing 2-3-4
									
Kenley Jansen replaces Justin Slaten pitching

b8	4-3	0	---	6,(3-2) 		NYM	Brandon Nimmo	Kenley Jansen	2%	89%	Walk
b8	4-3	0	1--	2,(0-1) 		NYM	Mark Vientos	Kenley Jansen	3%	92%	Single to CF (Ground Ball thru SS-2B); B. Nimmo to 2B
									
Jose Iglesias pinch runs for Mark Vientos (3B) batting 3rd

b8	4-3	0	12-	8,(3-2) 	O	NYM	Pete Alonso	Kenley Jansen	-3%	89%	Strikeout Swinging
b8	4-3	1	12-	6,(3-2) 		NYM	Jesse Winker	Kenley Jansen	3%	92%	Walk; B. Nimmo to 3B; J. Iglesias to 2B
b8	4-3	1	123	6,(3-2) 	R	NYM	Tyrone Taylor	Kenley Jansen	4%	97%	Walk; B. Nimmo Scores; J. Iglesias to 3B; J. Winker to 2B
									
Rich Hill replaces Kenley Jansen pitching

b8	5-3	1	123	4,(3-0) 	R	NYM	Jeff McNeil	Rich Hill	2%	98%	Walk; J. Iglesias Scores; J. Winker to 3B; T. Taylor to 2B
b8	6-3	1	123	7,(3-2) 	R	NYM	Francisco Alvarez	Rich Hill	1%	99%	Walk; J. Winker Scores; T. Taylor to 3B; J. McNeil to 2B
b8	7-3	1	123	5,(2-2) 	RO	NYM	Harrison Bader	Rich Hill	0%	100%	Flyball: LF/Sacrifice Fly (Deep LF); T. Taylor Scores
									
Greg Weissert replaces Rich Hill pitching

b8	8-3	2	12-	5,(3-1) 	O	NYM	Francisco Lindor	Greg Weissert	0%	99%	Lineout: RF (Deep RF)
									4 runs, 1 hit, 0 errors, 2 LOB. Red Sox 3, Mets 8.
Top of the 9th, Red Sox Batting, Behind 3-8, Mets' Edwin Díaz facing 6-7-8
									
Edwin Díaz replaces Phil Maton pitching
Jose Iglesias moves from PR to 3B

t9	3-8	0	---	4,(3-0) 		BOS	Triston Casas	Edwin Díaz	-1%	99%	Walk
t9	3-8	0	1--	4,(1-2) 	O	BOS	Connor Wong	Edwin Díaz	1%	99%	Strikeout Swinging
t9	3-8	1	1--	3,(1-1) 	O	BOS	Enmanuel Valdez	Edwin Díaz	0%	100%	Foul Popfly: C (1B-C into Foul Terr.)
t9	3-8	2	1--	5,(1-2) 	O	BOS	Romy Gonzalez	Edwin Díaz	0%	100%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 3, Mets 8.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule New York Mets Schedule Boston Red Sox Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Boston Red Sox vs New York Mets Box Score: September 4, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 12, 11:17PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/NYN/NYN202409040.shtml 
 ----- 
