Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Red Sox
70-70, 39-32 Away
3
Final
Mets
76-64, 38-33 Home
8
Gamecast
Recap
Box Score
Play-by-Play
Jesse Winker hits a grand slam and Mets beat Red Sox 8-3 for 7th straight win
— Jesse Winker hit his fifth career grand slam, Phil Maton wriggled out of an eighth-inning jam and the surging New York Mets matched a season high by winning their seventh straight game, 8-3 over the Boston Red Sox on Wednesday night.
Sep 5, 2024, 03:49 am - AP


BOS


NYM
1	2	3	4	5	6	7	8	9	R	H	E
0	0	3	0	0	0	0	0	0	3	9	1
4	0	0	0	0	0	0	4	-	8	7	0
WIN
D. Young
3-0
1.1 IP, 0 H, 0 ER, 1 K, 0 BB
LOSS
T. Houck
8-10
5.0 IP, 5 H, 4 ER, 7 K, 1 BB
Scoring Summary
INNING
	BOS	NYM
		1st	Winker homered to center (394 feet), Lindor scored, Nimmo scored and Vientos scored.	0	4
		3rd	Duran hit a ground rule double, Valdez scored, Sogard to third.	1	4
		3rd	Devers hit sacrifice fly to right, Sogard scored, Duran to third.	2	4
		3rd	Abreu hit sacrifice fly to center, Duran scored.	3	4
		8th	Taylor walked, Nimmo scored, Winker to second, Iglesias to third.	3	5
		8th	McNeil walked, Iglesias scored, Taylor to second, Winker to third.	3	6
		8th	Alvarez walked, Winker scored, McNeil to second, Taylor to third.	3	7
		8th	Bader hit sacrifice fly to left, Taylor scored.	3	8
Full Play-By-Play
Red Sox
Mets
HITTERS	H-AB	R	HR	RBI	AVG

J. Duran
CF
	2-4	1	0	1	.294

R. Devers
3B
	0-3	0	0	1	.277

W. Abreu
RF
	0-1	0	0	1	.267

R. Refsnyder
PH-RF
	1-1	0	0	0	.278

T. O'Neill
LF
	1-3	0	0	0	.255

M. Yoshida
DH
	0-4	0	0	0	.286

T. Casas
1B
	0-2	0	0	0	.247

C. Wong
C
	2-4	0	0	0	.283

E. Valdez
2B
	2-4	1	0	0	.225

N. Sogard
SS
	1-2	1	0	0	.250

R. Gonzalez
PH-SS
	0-2	0	0	0	.273

TODAY'S AT BATS
Full Player Profile
7th: González grounded into double play, second to shortstop to first, Wong out at second.
9th: González struck out swinging.
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

T. Houck
	5.0	5	4	1	7	84-53	3.24

Z. Kelly
	1.0	0	0	0	1	13-7	2.83

J. Slaten
	1.0	1	0	0	0	11-8	3.30

K. Jansen
	0.1	1	4	3	1	28-13	3.70

R. Hill
	0.1	0	0	2	0	16-6	4.91

G. Weissert
	0.1	0	0	0	0	5-2	3.81
HITTERS	H-AB	R	HR	RBI	AVG

F. Lindor
SS
	2-5	1	0	0	.274

B. Nimmo
LF
	1-2	2	0	0	.230

M. Vientos
3B
	2-4	1	0	0	.284

J. Iglesias
PR-3B
	0-0	1	0	0	.310

P. Alonso
1B
	0-4	0	0	0	.240

J. Winker
DH
	1-3	2	1	4	.306

T. Taylor
RF
	0-3	1	0	1	.237

J. McNeil
2B
	0-3	0	0	1	.239

F. Alvarez
C
	1-3	0	0	1	.235

H. Bader
CF
	0-3	0	0	1	.244
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

T. Megill
	4.0	5	3	1	3	67-48	4.95

A. Young
	1.0	1	0	1	0	14-7	0.90

H. Brazoban
	1.1	1	0	1	1	18-13	3.48

D. Young
	1.1	0	0	0	1	14-8	2.78

P. Maton
	0.1	2	0	0	0	13-9	3.54

E. Diaz
	1.0	0	0	1	2	16-9	3.89
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Boston Red Sox (70-70, 39-32 Away)
Tanner Houck (9-10, 3.12)
-115
ML
EVEN
o7.5
-115
-1.5
+170
New York Mets (76-64, 38-33 Home)
Tylor Megill (4-5, 4.04)
u7.5
+120
-120
u7.5
-105
+1.5
-215
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
RED SOX
METS
NYM 100
%
BOS 3NYM 8

Top 9th
González struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
BOS
NYM
Hits
9
7
Home Runs
0
1
Total Bases
10
11
Runners LOB
6
5
Full Team Stats
Regular Season Series
Current Series
NYM win 3-0
Red Sox
1
Mets
4
Game 1
9/2
Final
Red Sox
2
Mets
7
Game 2
9/3
Final
Red Sox
3
Mets
8
Game 3
9/4
Final
Game Information
Citi Field
11:10 PM, September 4, 2024
Queens, New York
Attendance: 26,270
Game Time:
2:50
Umpires:
Home Plate Umpire - Nate Tomlinson
First Base Umpire - David Rackley
Second Base Umpire - Larry Vanover
Third Base Umpire - Chris Segal
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570555/red-sox-mets 
 ----- 
