मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
ICC Rankings
Bumrah vs Konstas
Champions Trophy 2025
Champions Trophy
IND vs AUS BGT
Pat Cummins
T20 League
Konstas-Kohli
BCCI
Jasprit Bumrah
Hindi News ›   Cricket ›   Cricket News ›   IND Vs SL: India Will Play ODI Series Under The Leadership Of Rohit, Harshit-Riyan Got A Chance
IND vs SL: रोहित के नेतृत्व में वनडे सीरीज खेलेगा भारत, कोहली भी रहेंगे मौजूद, हर्षित-रियान को मिला मौका
स्पोर्ट्स डेस्क, अमर उजाला, नई दिल्ली Published by: Mayank Tripathi Updated Thu, 18 Jul 2024 08:17 PM IST
सार
57180 Followers
क्रिकेट
भारतीय टीम श्रीलंका के खिलाफ तीन मैचों की वनडे सीरीज के लिए तैयार है। गुरुवार को भारतीय क्रिकेट कंट्रोल बोर्ड (बीसीसीआई) ने टीम की घोषणा कर दी। इस दौरे पर रोहित शर्मा भारतीय टीम की कमान संभालेंगे। वहीं, विराट कोहली भी इस सीरीज का हिस्सा होंगे। हार्दिक पांड्या को वनडे सीरीज से आराम दिया गया है।
टीम इंडिया - फोटो : अमर उजाला
34
5
6
विस्तार
Follow Us
भारतीय टीम श्रीलंका के खिलाफ तीन मैचों की वनडे सीरीज के लिए तैयार है। गुरुवार को भारतीय क्रिकेट कंट्रोल बोर्ड (बीसीसीआई) ने टीम की घोषणा कर दी। इस दौरे पर रोहित शर्मा भारतीय टीम की कमान संभालेंगे। वहीं, विराट कोहली भी इस सीरीज का हिस्सा होंगे। हार्दिक पांड्या को वनडे सीरीज से आराम दिया गया है।
Trending Videos
यह वीडियो/विज्ञापन हटाएं




दो अगस्त से शुरू होगी वनडे सीरीज
भारत और श्रीलंका के बीच तीन मैचों की वनडे सीरीज का आगाज दो अगस्त से होगा, जिसका दूसरा और तीसरा मुकाबला क्रमश: चार और सात अगस्त को खेला जाएगा। इससे पहले टीम इंडिया इतने ही मैचों की टी20 सीरीज खेलती नजर आएगी। 


केएल राहुल और श्रेयस अय्यर की वापसी
श्रीलंका के खिलाफ वनडे सीरीज के लिए चुने गए स्क्वॉड में केएल राहुल की वापसी हुई है। उन्हें आखिरी बार इस प्रारूप में दिसंबर, 2023 में खेलते देखा गया था। इस टीम में श्रेयस अय्यर को भी मौका मिला है। वह लंबे वक्त से टीम इंडिया से बाहर चल रहे थे। हालांकि, आईपीएल 2024 में केकेआर को खिताब दिलाने वाले कप्तान को मौका मिला है।

रियान-हर्षित को मिला मौका
विजय हजारे ट्रॉफी में सात अर्धशतक लगाने वाले रियान पराग और दिल्ली के तेज गेंदबाज हर्षित राणा वनडे टीम में दो नए चेहरे हैं। पिछले महीने कैरेबियाई सरजमीं पर भारत की विश्व कप जीत के बाद रोहित और कोहली के साथ टी20 अंतरराष्ट्रीय से संन्यास लेने वाले अनुभवी ऑलराउंडर रवींद्र जडेजा को वनडे टीम में जगह नहीं मिली। लंबे समय तक टीम की तेज गेंदबाजी की जिम्मेदारी संभालने के बाद मुख्य तेज गेंदबाज जसप्रीत बुमराह को उम्मीद के मुताबिक आराम दिया गया।

गिल को मिली अहम जिम्मेदारी
टीम इंडिया के मुख्य कोच का पदभार संभालने के बाद पहली बार गौतम गंभीर श्रीलंका दौरे पर जाएंगे। उनकी कोचिंग में भारत इस सीरीज को हर हाल में जीतना चाहेगी। गिल के नेतृत्व में भारत ने हाल ही में जिम्बाब्वे के खिलाफ तीन मैचों की टी20 सीरीज जीती थी। इसका उन्हें अब फल मिला है। गिल को टी20 और वनडे दोनों दौरों पर उप-कप्तान बनाया गया है।

वनडे टीम: रोहित शर्मा (कप्तान), शुभमन गिल (उपकप्तान), विराट कोहली, केएल राहुल (विकेटकीपर), ऋषभ पंत (विकेटकीपर), श्रेयस अय्यर, शिवम दुबे, कुलदीप यादव, मोहम्मद सिराज, वाशिंगटन सुंदर, अर्शदीप सिंह, रियान पराग, अक्षर पटेल, खलील अहमद, हर्षित राणा।
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
Maha Kumbh Shahi Snan Dates: महाकुंभ में सारे स्नान शाही नहीं; कब सामान्य, कब शाही स्नान? सही तिथियां जानें; Champions Trophy: चैंपियंस ट्रॉफी के लिए पाकिस्तान की संभावित टीम में चोटिल सैम अयूब, ऐसा हो सकता है स्क्वॉड; Sensex Closing Bell: उतार-चढ़ाव के बाद बाजार में सपाट क्लोजिंग; सेंसेक्स 50 अंक टूटा, निफ्टी 23700 से नीचे; Delhi: 'जनता को प्रधानमंत्री का राजमहल दिखाएं', PM आवास देखने पर अड़े संजय सिंह और सौरभ भारद्वाज; धरने पर बैठे; MEA: ‘आतंकवाद, अलगाववाद और उग्रवाद जैसे दानवों के खिलाफ मिलकर लड़ेंगे’; जयशंकर ने बताईं एससीओ की प्राथमिकताएं; ONOE: 39-सदस्यीय संसदीय समिति की बैठक शुरू, 'एक देश-एक चुनाव' के प्रस्ताव पर हो रही चर्चा;
Latest Cricket News News in Hindi
ICC Rankings: गेंदबाजों की टेस्ट रैंकिंग में शीर्ष पर बरकरार बुमराह, करियर की सर्वश्रेष्ठ रेटिंग अंक हासिल की; Bumrah vs Konstas: 'अगर फिर से भिड़ंत हुई तो मैं कुछ नहीं कहूंगा', बुमराह से पंगा लेकर निराश हैं सैम कोंस्टास; Champions Trophy 2025: क्या भारतीय टीम में राहुल और शमी को मौका मिलेगा, अक्षर-जडेजा में कौन होगा स्क्वॉड में?; Champions Trophy: चैंपियंस ट्रॉफी के लिए पाकिस्तान की संभावित टीम में चोटिल सैम अयूब, ऐसा हो सकता है स्क्वॉड; IND vs AUS BGT: आईसीसी ने सिडनी की पिच को बताया संतोषजनक, बाकी पिचों को दी बेहतरीन रेटिंग, जानें; Pat Cummins: 'कई भारतीय महिलाओं को आप पसंद हैं', महिला एंकर के सवाल पर बोल्ड हुए कमिंस, उनके जवाब ने जीता दिल;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/cricket/cricket-news/ind-vs-sl-india-will-play-odi-series-under-the-leadership-of-rohit-harshit-riyan-got-a-chance-2024-07-18 
 ----- 
