Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Giants
79-80, 38-43 Away
2
Final
Diamondbacks
88-71, 43-35 Home
8
Gamecast
Recap
Box Score
Play-by-Play
Gallen strikes out 11, Diamondbacks end 3-game slide with 8-2 win over Giants
— Zac Gallen struck out 11 in six innings, pinch hitter Pavin Smith hit a three-run homer and the Arizona Diamondbacks ended a three-game losing streak with an 8-2 win over the San Francisco Giants on Wednesday night.
Sep 26, 2024, 09:39 pm - AP


SF


ARI
1	2	3	4	5	6	7	8	9	R	H	E
0	1	0	0	0	0	0	1	0	2	6	0
0	3	1	1	0	0	0	3	-	8	11	0
WIN
Z. Gallen
14-6
6.0 IP, 2 H, 1 ER, 11 K, 2 BB
LOSS
M. Black
1-5
2.2 IP, 5 H, 4 ER, 3 K, 5 BB
Scoring Summary
INNING
	SF	ARI
		2nd	Fitzgerald doubled to center, Conforto scored.	1	0
		2nd	Gurriel Jr. singled to right, Walker scored.	1	1
		2nd	Moreno singled to center, McCarthy scored, Suárez to second.	1	2
		2nd	Carroll hit sacrifice fly to right, Suárez scored.	1	3
		3rd	Moreno walked, Walker scored, McCarthy to second, Gurriel Jr. to third.	1	4
		4th	Walker singled to left, Marte scored, Pederson to second.	1	5
		8th	Ramos singled to right, Yastrzemski scored, Ramos out stretching at second.	2	5
		8th	Smith homered to right center (406 feet), Perdomo scored and Carroll scored.	2	8
Full Play-By-Play
Giants
Diamondbacks
HITTERS	H-AB	R	HR	RBI	AVG

M. Yastrzemski
RF
	1-4	1	0	0	.232

H. Ramos
LF
	2-3	0	0	1	.273

L. Wade Jr.
1B
	0-3	0	0	0	.262

M. Canha
PH-1B
	0-1	0	0	0	.278

M. Chapman
3B
	0-4	0	0	0	.246

M. Conforto
DH
	1-3	1	0	0	.234

P. Bailey
C
	1-3	0	0	0	.235

T. Fitzgerald
SS
	1-4	0	0	1	.286

G. McCray
CF
	0-4	0	0	0	.197

TODAY'S AT BATS
Full Player Profile
2nd: McCray struck out swinging.
5th: McCray struck out swinging.
7th: McCray struck out swinging.
9th: McCray struck out swinging.


B. Wisely
2B
	0-3	0	0	0	.228
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. Black
	2.2	5	4	5	3	70-39	6.44

S. Hjelle
	1.1	3	1	0	0	23-14	3.84

Ta. Rogers
	1.0	0	0	0	1	18-11	2.48

E. Miller
	1.0	1	0	1	1	22-14	3.48

C. Doval
	1.0	0	0	0	2	13-11	5.05

S. Bivens
	1.0	2	3	1	1	27-20	3.21
HITTERS	H-AB	R	HR	RBI	AVG

C. Carroll
RF
	1-3	1	0	1	.232

K. Marte
2B
	1-5	1	0	0	.294

J. Pederson
DH
	1-2	0	0	0	.278

R. Grichuk
PH-DH
	0-0	0	0	0	.287

P. Smith
PH-DH
	1-1	1	1	3	.278

C. Walker
1B
	2-5	2	0	1	.252

L. Gurriel Jr.
LF
	1-3	0	0	1	.277

J. McCarthy
CF
	1-4	1	0	0	.283

E. Suarez
3B
	0-3	1	0	0	.253

G. Moreno
C
	1-3	0	0	2	.267

G. Perdomo
SS
	2-3	1	0	0	.277
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

Z. Gallen
	6.0	2	1	2	11	97-61	3.65

J. Martinez
	1.1	3	1	1	2	28-17	2.52

A.J. Puk
	1.0	0	0	0	2	16-10	2.83

K. Ginkel
	0.2	1	0	0	2	10-8	3.29
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
San Francisco Giants (79-80, 38-43 Away)
Mason Black (1-5, 6.44)
o8.5
-115
+215
o8.5
-125
+1.5
+115
Arizona Diamondbacks (88-71, 43-35 Home)
Zac Gallen (14-6, 3.65)
-225
ML
-265
u8.5
+105
-1.5
-135
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
GIANTS
DIAMONDBACKS
ARI 100
%
SF 2ARI 8

Top 9th
McCray struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
SF
ARI
Hits
6
11
Home Runs
0
1
Total Bases
9
15
Runners LOB
6
8
Full Team Stats
Regular Season Series
Current Series
SF wins 2-1
Giants
6
Diamondbacks
3
Game 1
9/24
Final
Giants
11
Diamondbacks
0
Game 2
9/25
Final
Giants
2
Diamondbacks
8
Game 3
9/26
Final
Game Information
Chase Field
1:40 AM, September 26, 2024
Phoenix, Arizona
Attendance: 23,767
Game Time:
2:44
Umpires:
Home Plate Umpire - Roberto Ortiz
First Base Umpire - Mark Ripperger
Second Base Umpire - Alfonso Marquez
Third Base Umpire - Lance Barrett
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570841/giants-diamondbacks 
 ----- 
