मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
IND vs AUS
Vinod Kambli
Report
ICC
MS Dhoni
LLC Ten10
Team India Schedule 2025
Indian Sports 2025
ICC Rankings
Vijay Hazare Trophy
Hindi News ›   Live ›   Cricket ›   Cricket News ›   RCB Vs DC IPL Highlights: Royal Challengers Bangalore Vs Delhi Capitals Match Scorecard Updates
RCB vs DC Highlights: बेंगलुरु की लगातार पांचवीं जीत, प्लेऑफ की उम्मीदें बरकरार, दिल्ली को 47 रन से हराया
स्पोर्ट्स डेस्क, अमर उजाला, बेंगलुरु Published by: स्वप्निल शशांक Updated Sun, 12 May 2024 11:35 PM IST
खास बातें
RCB vs DC Indian Premier League 2024 Highlights : आईपीएल 2024 के 62वें मैच में रॉयल चैलेंजर्स बेंगलुरु ने दिल्ली कैपिटल्स को 47 रन से हरा दिया है। यह मैच बेंगलुरु के चिन्नास्वामी स्टेडियम में खेला गया। रॉयल चैलेंजर्स के लिए यह मुकाबला करो या मरो वाला था। पहले बल्लेबाजी करते हुए बेंगलुरु ने 187 रन बनाए थे। जवाब में दिल्ली की टीम 140 रन पर सिमट गई।
अक्षर पटेल - फोटो : IPL/BCCI
58
29
14
लाइव अपडेट
11:07 PM, 12-MAY-2024
बेंगलुरु की लगातार पांचवीं जीत
आईपीएल 2024 के 62वें मैच में रॉयल चैलेंजर्स बेंगलुरु ने दिल्ली कैपिटल्स को 47 रनों से हरा दिया है। यह आरसीबी की लगातार पांचवीं जीत रही। टीम अभी भी प्लेऑफ की रेस में बरकरार है। उसके 13 मैचों के बाद छह जीत और सात हार के साथ 12 अंक हैं। दिल्ली पर जीत के साथ टीम पांचवें स्थान पर पहुंच गई है। बेंगलुरु को आखिरी मैच 18 मई को चेन्नई सुपर किंग्स के खिलाफ चिन्नास्वामी में ही खेलना है। इस मैच पर दोनों ही टीमों की किस्मत निर्भर होगी। चेन्नई की जीत पर आरसीबी प्लेऑफ की रेस से बाहर हो जाएगी। वहीं, अगर बेंगलुरु जीतती है तो उसे अच्छें अंतर से जीत हासिल करनी होगी, ताकि नेट रन रेट चेन्नई से बेहतर हो सके। इसके बाद भी बेंगलुरु को अन्य टीमों के नतीजों पर निर्भर रहना होगा।

बेंगलुरु-दिल्ली और लखनऊ तीनों के 12-12 अंक हैं। लखनऊ ने अभी तक 11 मैच ही खेला है और यह टीम 16 अंक तक पहुंच सकती है। वहीं, दिल्ली और बेंगलुरु के 13-13 मैच हो चुके हैं। इस हार से दिल्ली भी अब अधिकतम 14 अंक तक ही पहुंच सकती है। हालांकि, इसके लिए उन्हें 14 मई को अपने होम ग्राउंड पर लखनऊ सुपर जाएंट्स के खिलाफ जीत हासिल करनी होगी। कोलकाता की टीम 18 अंक लेकर पहले ही प्लेऑफ के लिए क्वालिफाई कर चुकी है। वहीं, राजस्थान 12 मैचों में 16 अंक लेकर दूसरे स्थान पर है। चेन्नई के 13 मैचों के बाद 14 अंक हैं, जबकि सनराइजर्स की टीम 12 मैचों में 14 अंक लेकर चौथे स्थान पर है।

मैच की बात करें तो पहले बल्लेबाजी करते हुए बेंगलुरु ने 20 ओवर में नौ विकेट गंवाकर 187 रन बनाए थे। रजत पाटीदार ने 32 गेंद में 52 रन और विल जैक्स ने 29 गेंद में 41 रन की पारी खेली थी। विराट कोहली ने 27 रन बनाए थे। जवाब में दिल्ली की टीम 19.1 ओवर में 140 रन पर सिमट गई। ऋषभ पंत की जगह मैच में कप्तानी कर रहे अक्षर पटेल ने 39 गेंद में 57 रन बनाए। यश दयाल ने तीन और लोकी फर्ग्यूसन ने दो विकेट झटके।
10:58 PM, 12-MAY-2024
RCB vs DC Live: दिल्ली को नौवां झटका
दिल्ली को मुकेश कुमार के रूप में नौवां झटका लगा। वह तीन रन बनाकर आउट हुए। दिल्ली को अब 12 गेंद में 53 रन की जरूरत है। फिलहाल कुलदीप यादव और ईशांत शर्मा क्रीज पर हैं। इससे पहले अक्षर पटेल 57 रन बनाकर पवेलियन लौटे थे।
10:49 PM, 12-MAY-2024
RCB vs DC Live: दिल्ली को आठवां झटका
16 ओवर के बाद दिल्ली ने आठ विकेट पर 130 रन बना लिए हैं। फिलहाल कुलदीप यादव और मुकेश कुमार क्रीज पर हैं। दिल्ली को 24 गेंद में 58 रन की जरूरत है। 16वें ओवर में कप्तान अक्षर पटेल 39 गेंद में 57 रन बनाकर आउट हुए। उन्हें यश दयाल ने कप्तान फाफ डुप्लेसिस के हाथों कैच कराया। अपनी पारी में अक्षर ने पांच चौके और तीन छक्के लगाए।
10:42 PM, 12-MAY-2024
RCB vs DC Live: दिल्ली को सातवां झटका
दिल्ली को 15वें ओवर में 127 के स्कोर सातवां झटका लगा। कैमरन ग्रीन ने रसिख डार सलाम को विल जैक्स के हाथों कैच कराया। वह 10 रन बना सके। अक्षर पटेल के साथ उन्होंने 37 रन की साझेदारी निभाई। दिल्ली को अब जीत के लिए 30 गेंद में 61 रन की जरूरत है। फिलहाल अक्षर और कुलदीप यादव क्रीज पर हैं। अक्षर पटेल ने आईपीएल करियर का तीसरा अर्धशतक लगाया।
10:27 PM, 12-MAY-2024
RCB vs DC Live: दिल्ली को छठा झटका
दिल्ली की टीम ने 12 ओवर में छह विकेट गंवाकर 100 रन बना लिए हैं। टीम को जीत के लिए अभी भी 48 गेंद में 88 रन की जरूरत है। 11वें ओवर में ट्रिस्टन स्टब्स रन आउट हुए। वह तीन रन बना सके। अक्षर के शॉट पर स्टब्स रन के लिए दौड़े। हालांकि, गेंद गेंदबाज ग्रीन ने पिक किया और नॉन स्ट्राइकर एंड पर दे मारा। फिलहाल अक्षर पटेल और रसिख डार सलाम क्रीज पर हैं।
10:20 PM, 12-MAY-2024
RCB vs DC Live: दिल्ली को पांचवां झटका
दिल्ली को 10वें ओवर में 86 के स्कोर पर पांचवां झटका लगा। लोकी फर्ग्यूसन ने शाई होप को कर्ण शर्मा के हाथों कैच कराया। वह 23 गेंद में 29 रन बना सके। उन्होंने कप्तान अक्षर पटेल के साथ पांचवें विकेट के लिए 36 गेंद में 56 रन की साझेदारी निभाई। फिलहाल अक्षर के साथ ट्रिस्टन स्टब्स क्रीज पर हैं। 10 ओवर के बाद दिल्ली का स्कोर पांच विकेट पर 87 रन है। दिल्ली को 60 गेंद में 101 रन की जरूरत है।
10:09 PM, 12-MAY-2024
RCB vs DC Live: दिल्ली को 117 रन की जरूरत
आठ ओवर के बाद दिल्ली ने चार विकेट गंवाकर 71 रन बना लिए हैं। फिलहाल दिल्ली को 72 गेंद में 117 रन की जरूरत है। कप्तान अक्षर पटेल 13 गेंद में 17 रन और शाई होप 19 गेंद में 27 रन बनाकर क्रीज पर हैं। दोनों के बीच 27 गेंद में 41 रन की साझेदारी हो चुकी है। 
09:47 PM, 12-MAY-2024
RCB vs DC Live: दिल्ली को चौथा झटका
दिल्ली को 30 के स्कोर पर चौथा झटका लगा। सिराज ने कुमार कुशाग्र को एल्बीडब्ल्यू आउट किया। वह दो रन बना सके। फिलहाल कप्तान अक्षर पटेल और शाई होप क्रीज पर हैं। इससे पहले जेक फ्रेजर मैकगर्क, अभिषेक पोरेल और डेविड वॉर्नर भी आउट होकर पवेलियन लौट चुके हैं।
09:41 PM, 12-MAY-2024
RCB vs DC Live: दिल्ली की टीम मुश्किल में
दिल्ली को तीसरे ओवर में दो झटके लगे। यश दयाल ने पहले अभिषेक पोरेल को लोकी फर्ग्यूसन के हाथों कैच कराया। वह दो रन बना सके। इसके बाद अगली ही गेंद पर शाई होप ने सीधा शॉट खेला और गेंद गेंदबाज यश के हाथों से लगकर नॉन स्ट्राइकर एंड पर विकेट पर जा लगी। तब जेक फ्रेजर मैकगर्क क्रीज से बाहर थे और वह रन आउट हो गए। मैकगर्क अच्छी बल्लेबाजी कर रहे थे और आठ गेंद में 21 रन बनाकर पवेलियन लौटे। तीन ओवर के बाद दिल्ली का स्कोर तीन विकेट पर 28 रन है। फिलहाल शाई होप और कुमार कुशाग्र क्रीज पर हैं।
09:29 PM, 12-MAY-2024
RCB vs DC Live: दिल्ली को पहला झटका
दिल्ली को पहले ही ओवर में झटका लगा। स्वप्निल सिंह ने डेविड वॉर्नर को विल जैक्स के हाथों कैच कराया। वॉर्नर एक रन बनाकर आउट हुए। उनका इस सीजन खराब फॉर्म जारी है। वॉर्नर को ऑस्ट्रेलिया की टी20 विश्व कप टीम में भी शामिल किया गया है, जबकि जेक फ्रेजर मैकगर्क टीम में नहीं हैं। एक ओवर के बाद दिल्ली का स्कोर एक विकेट पर नौ रन है। फिलहाल जेक फ्रेजर मैकगर्क सात रन और अभिषेक पोरेल एक रन बनाकर क्रीज पर हैं।
Load More
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
Diljit Dosanjh: प्रधानमंत्री मोदी से मिले दिलजीत दोसांझ, पीएम ने थपथपाई पीठ, सिंगर बोले यादगार पल; US: 'लोगों को रौंदता ट्रक, गोलियों...', चश्मदीद ने बताया नए साल पर हुए न्यू ऑर्लियंस में आतंकी हमले का मंजर; New Year: पूरे दिन धार्मिक स्थलों पर लगी रही भीड़, लोगों ने की मंगल कामना; शाम होते ही सड़कों पर लगा भीषण जाम; IND vs AUS: बुमराह के फैन हुए ऑस्ट्रेलियाई पीएम एंथनी अल्बनीज, गेंदबाज के लिए नया कानून बनाने के दिए संकेत; Maharashtra: 'चाचा-भतीजे का विवाद खत्म हो', डिप्टी सीएम अजित पवार की मां ने भगवान विट्ठल से की प्रार्थना; Apna Adda 26: अब छोटे शहरों तक खुद पहुंच रहा मुंबई का सिनेमा, कास्टिंग डायरेक्टर राम रावत के दिलचस्प खुलासे;
Latest Cricket News News in Hindi
IND vs AUS: बुमराह के फैन हुए ऑस्ट्रेलियाई पीएम एंथनी अल्बनीज, गेंदबाज के लिए नया कानून बनाने के दिए संकेत; सिडनी टेस्ट में 52 साल पुराना रिकॉर्ड तोड़ सकते हैं जसप्रीत बुमराह; मांजरेकर ने किया ऋषभ पंत का समर्थन, कहा- उसकी आलोचना बंद करो; IND vs AUS: मेलबर्न टेस्ट में क्यों हारा भारत? रवि शास्त्री ने बताई वजह, कहा- गलत शॉट का चयन महंगा पड़ा; IND vs AUS: रोहित के संन्यास पर आया माइकल क्लार्क का बयान, कहा- उन्हें अपनी शर्तों पर संन्यास का अधिकार हासिल; Vinod Kambli: नए साल पर घर लौटे विनोद कांबली, हालत में सुधार के बाद अस्पताल से मिली छुट्टी, देखें वीडियो;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/live/cricket/cricket-news/rcb-vs-dc-live-cricket-score-royal-challengers-bangalore-vs-delhi-capitals-ipl-2024-62nd-match-updates-2024-05-12 
 ----- 
