NET
   Live
News
Live Scores
Competitions
Video
Transfers
Awards
UEFA Ranking
Other
Sign in
19:05 28.12
Soccer365
›
Live Scores
›
Asian Cup - Qualification
›
Cambodia - Sri Lanka live
Match Predictions Head-to-Head Team Form Video
Asian Cup - Qualification, play-offs round, 10.09.2024 20:00
 2 nd match. The result of the first match: 0-0. On the sum of two meetings: 2-2. Winner Sri Lanka
Cambodia
2
2
Sri Lanka
Finished. 2:4 on penalties
H. Mizuno
12'
38'
O. Kelaart
Nhean Sosidan
51'
Y. Ogawa
57'
Sareth Kriya
76'
89'
W. Dekker
Sos Souhana
99'
S. Sophanat
109'
120
+2
Claudio Kammerknecht
Nick Taylor
120
+
120
+
Jack Hingert
Orn Chanpolin
120
+
120
+
S. Durrant
L. Pisoth
120
+
120
+
O. Kelaart
S. Visal
120
+
120
+
L. Perera
Lineups Substitutes
21	
D. Vireak
	 
2	
H. Mizuno
 	 
4	
M. Kan
	 
6	
Y. Ogawa
  (c) 	 
7	
L. Pisoth
	 
10	
S. Nhean
 	 
11	
N. Taylor
	 
13	
K. Sareth
 	 
18	
R. Min
 	 
19	
S. Kim
 	 
20	
S. Sophanat
	 
1	
W. Sujan Perera
  (c)	 
2	
A. Rajendram
	 
7	
W. Dekker
 	 
9	
O. Kelaart
	 
12	
L. Perera
	 
13	
A. Razeek
 	 
15	
C. Kammerknecht
	 
18	
B. Suresh
	 
19	
J. Hingert
	 
21	
A. Rajamohan
 	 
23	
J. Thayaparan
	 
Statistics
Possession %
69
 
 
 
31
Predictions
 
90% (20)
	
 
5% (1)
	
 
5% (1)
Match preview
Stadium
Olympic Stadium (Phnom Penh)
 Cambodia
All matches
Home
Away
DLWLL
5	4	0.8	1	1	3
matches	goals	per match	wins	draws	losing
05.09, 18:00
Sri Lanka
0
Cambodia
0
11.06, 17:00
Mongolia
2
Cambodia
1
07.06, 19:00
Cambodia
2
Mongolia
0
27.03, 03:00
Guyana
4
Cambodia
1
23.03, 03:00
Equatorial Guinea
2
Cambodia
0
 Sri Lanka
All matches
Home
Away
DLLWD
5	2	0.4	1	2	2
matches	goals	per match	wins	draws	losing
05.09, 18:00
Sri Lanka
0
Cambodia
0
11.06, 20:15
Brunei
1
Sri Lanka
0
08.06, 20:15
Brunei
1
Sri Lanka
0
25.03, 23:15
Sri Lanka
2
Bhutan
0
22.03, 23:15
Sri Lanka
0
Papua New Guinea
0
1
0
© 2024 Soccer365.net | 18+
Terms of Service
Privacy Policy
DMCA Policy
Support
Found a error?
 
 
 ----- 
 Source link : https://soccer365.net/live/match-kambodja-shri-lanka-smotret-onlayn/ 
 ----- 
