We and our 742 IAB TCF partners store and access information on your device for the following purposes: store and/or access information on a device, advertising and content measurement, audience research, and services development, personalised advertising, and personalised content.

Personal data may be processed to do the following: use precise geolocation data and actively scan device characteristics for identification.

Our third party IAB TCF partners may store and access information on your device such as IP address and device characteristics. Our IAB TCF Partners may process this personal data on the basis of legitimate interest, or with your consent. You may change or withdraw your preferences at any time by clicking on the cookie icon or link; however, as a consequence, you may not see relevant ads or personalized content. You may change your settings at any time or accept the default settings. You may close this banner to continue with only essential cookies. Privacy Policy

Storage Preferences
Third Parties

Storage
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
MENU
MLB Scores and Standings Sunday, September 10, 2023
Sep 9, 2023 Sep 10, 2023 Sep 11, 2023
January
February
March
April
May
June
July
August
September
October
November
December
 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
 
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
 
or Go to a Season Schedule
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886
1885
1884
1883
1882
1881
1880
1879
1878
1877
1876
1875
1874
1873
1872
1871
or View Previews for Today's Games
Miami Marlins	5	Final
Philadelphia Phillies	4	
W	David Robertson (6-6)
L	Seranthony Domínguez (4-4)
S	Tanner Scott (7)
Chicago White Sox	2	Final
Detroit Tigers	3	
W	Sawyer Gipson-Long (1-0)
L	Jesse Scholtens (1-8)
S	Alex Lange (23)
Seattle Mariners	3	Final
Tampa Bay Rays	6	
W	Zach Eflin (14-8)
L	Bryce Miller (8-5)
S	Pete Fairbanks (22)
Pittsburgh Pirates	2	Final
Atlanta Braves	5	
W	Brad Hand (4-1)
L	Colin Selby (2-1)
S	Raisel Iglesias (29)
Baltimore Orioles	3	Final
Boston Red Sox	7	
W	Brayan Bello (12-8)
L	Grayson Rodriguez (5-4)
Milwaukee Brewers	3	Final
New York Yankees	4	(13)
W	Anthony Misiewicz (2-0)
L	Hoby Milner (2-1)
Los Angeles Dodgers	7	Final
Washington Nationals	3	
W	Wander Suero (1-0)
L	Trevor Williams (6-10)
Kansas City Royals	2	Final
Toronto Blue Jays	5	
W	José Berríos (10-10)
L	Taylor Clarke (2-5)
S	Jordan Romano (34)
St. Louis Cardinals	1	Final
Cincinnati Reds	7	
W	Hunter Greene (4-6)
L	Miles Mikolas (7-11)
San Diego Padres	2	Final
Houston Astros	12	
W	J.P. France (11-5)
L	Matt Waldron (0-3)
New York Mets	2	Final
Minnesota Twins	0	
W	Brooks Raley (1-2)
L	Griffin Jax (6-9)
S	Adam Ottavino (9)
Arizona Diamondbacks	2	Final
Chicago Cubs	5	
W	Kyle Hendricks (6-7)
L	Joe Mantiply (1-2)
S	Julian Merryweather (1)
Oakland Athletics	4	Final
Texas Rangers	9	
W	Andrew Heaney (10-6)
L	Luis Medina (3-9)
Cleveland Guardians	1	Final
Los Angeles Angels	2	
W	Kenny Rosenberg (1-1)
L	Tanner Bibee (10-4)
S	Carlos Estévez (30)
Colorado Rockies	3	Final
San Francisco Giants	6	
W	Keaton Winn (1-2)
L	Peter Lambert (3-7)
S	Camilo Doval (37)
Up To This DateAfter This Date
Standings Up to and Including this Date
AL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	90	52	.634	--	728	610	.580
TBR	88	56	.611	3.0	766	571	.631
TOR	80	63	.559	10.5	660	579	.560
BOS	73	70	.510	17.5	718	700	.512
NYY	71	72	.497	19.5	602	621	.486
AL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
MIN	75	68	.524	--	664	590	.554
CLE	68	76	.472	7.5	579	611	.475
DET	66	77	.462	9.0	564	676	.418
CHW	55	88	.385	20.0	584	738	.395
KCR	44	100	.306	31.5	581	768	.375
AL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
HOU	82	62	.569	--	750	625	.583
SEA	79	64	.552	2.5	682	584	.570
TEX	78	64	.549	3.0	777	635	.591
LAA	67	77	.465	15.0	671	737	.457
OAK	44	99	.308	37.5	527	830	.303
NL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
ATL	93	49	.655	--	826	588	.651
PHI	78	64	.549	15.0	692	621	.549
MIA	74	69	.517	19.5	588	634	.466
NYM	65	77	.458	28.0	618	655	.473
WSN	64	79	.448	29.5	618	747	.414
NL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
MIL	79	63	.556	--	631	595	.527
CHC	77	67	.535	3.0	725	627	.566
CIN	74	71	.510	6.5	686	723	.476
PIT	66	77	.462	13.5	601	691	.437
STL	63	80	.441	16.5	655	726	.453
NL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
LAD	87	55	.613	--	800	628	.609
ARI	75	69	.521	13.0	669	684	.490
SFG	73	70	.510	14.5	618	625	.495
SDP	67	77	.465	21.0	655	594	.545
COL	51	91	.359	36.0	623	845	.364
AL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	90	52	.634	--	728	610	.580
TBR	88	56	.611	3.0	766	571	.631
HOU	82	62	.569	9.0	750	625	.583
TOR	80	63	.559	10.5	660	579	.560
SEA	79	64	.552	11.5	682	584	.570
TEX	78	64	.549	12.0	777	635	.591
MIN	75	68	.524	15.5	664	590	.554
BOS	73	70	.510	17.5	718	700	.512
NYY	71	72	.497	19.5	602	621	.486
CLE	68	76	.472	23.0	579	611	.475
LAA	67	77	.465	24.0	671	737	.457
DET	66	77	.462	24.5	564	676	.418
CHW	55	88	.385	35.5	584	738	.395
OAK	44	99	.308	46.5	527	830	.303
KCR	44	100	.306	47.0	581	768	.375
NL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
ATL	93	49	.655	--	826	588	.651
LAD	87	55	.613	6.0	800	628	.609
MIL	79	63	.556	14.0	631	595	.527
PHI	78	64	.549	15.0	692	621	.549
CHC	77	67	.535	17.0	725	627	.566
ARI	75	69	.521	19.0	669	684	.490
MIA	74	69	.517	19.5	588	634	.466
SFG	73	70	.510	20.5	618	625	.495
CIN	74	71	.510	20.5	686	723	.476
SDP	67	77	.465	27.0	655	594	.545
PIT	66	77	.462	27.5	601	691	.437
NYM	65	77	.458	28.0	618	655	.473
WSN	64	79	.448	29.5	618	747	.414
STL	63	80	.441	30.5	655	726	.453
COL	51	91	.359	42.0	623	845	.364
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2023 MLB Scores, Standings, Box Scores for Sunday, September 10, 2023
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
           

Every Sports Reference Social Media Account

Site Last Updated: Saturday, January 11, 11:12PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2025 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith of Baseballprojection.com and author of WAR in Pieces.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2025.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Football Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/index.fcgi?date=2023-09-10 
 ----- 
