हिन्दी
Hindi Cricket News
WWE
कबड्डी
Free Fire
Other Sports
LOG IN
Hindi Cricket News
भारतीय क्रिकेट टीम (Indian Cricket Team)
IPL 2025 Mega Auction
Border Gavaskar Trophy 2024
More
Hindi Cricket News
ZIM vs AFG Dream11 Prediction, प्लेइंग XI अपडेट आज के पहले टी20 के लिए - 11 जून, 2022
ZIM vs AFG Dream11 Prediction, प्लेइंग XI अपडेट आज के पहले टी20 के लिए - 11 जून, 2022
By
Prashant
Modified Jun 12, 2022 00:10 IST 
Follow Us
Discuss
ZIM vs AFG Dream11 Fantasy Suggestions

ज़िम्बाब्वे और अफगानिस्तान (ZIM vs AFG) के बीच तीन मैचों की टी20 सीरीज का पहला मैच 11 जून को हरारे में खेला जाएगा। अफगानिस्तान की टीम तीन-तीन मैचों की वनडे और टी20 सीरीज के लिए ज़िम्बाब्वे के दौरे पर गई है। वनडे सीरीज में अफगानिस्तान ने 3-0 से एकतरफा जीत हासिल की थी।

अफगानिस्तान और ज़िम्बाब्वे के बीच अभी तक 12 टी20 अंतरराष्ट्रीय खेले गए हैं, जिसमें अफगानिस्तान ने 11 और ज़िम्बाब्वे ने सिर्फ एक मैच जीता है। इस रिकॉर्ड को देखते हुए टी20 सीरीज में भी मेहमान टीम का पलड़ा भारी रहेगा।

ZIM vs AFG के बीच पहले टी20 मैच के लिए संभावित प्लेइंग XI

Zimbabwe

क्रेग एर्विन (कप्तान), रेगिस चकाब्वा, इनोसेंट काइआ, मिल्टन शुम्बा, सिकंदर रज़ा, वेस्ली मैधेवेरे, रयान बर्ल, ब्लेसिंग मुज़राबानी, टेंडाई चटारा, ल्यूक जोंग्वे, डोनाल्ड तिरिपानो

Afghanistan

मोहम्मद नबी (कप्तान), रहमानुल्लाह गुरबाज़, नजीबुल्लाह जादरान, हज़रतुल्लाह ज़ज़ाई, उस्मान घनी, करीम जनत, अज़्मतुल्लाह ओमरज़ाई, राशिद खान, फ़ज़लहक़ फ़ारूक़ी, फरीद मलिक, नूर अहमद

मैच डिटेल

मैच - Zimbabwe vs Afghanistan, पहला टी20

तारीख - 11 जून 2022, 4.30 PM IST

स्थान - हरारे स्पोर्ट्स क्लब, हरारे

पिच रिपोर्ट

हरारे स्पोर्ट्स क्लब में टॉस जीतकर पहले गेंदबाजी का फैसला लेना सही रहेगा, वहीं पहले खेलने वाली टीम को 150 से ऊपर के स्कोर पर नज़रें रखने होगी।

ZIM vs AFG के बीच पहले टी20 मैच के लिए Fantasy Suggestions

Fantasy Suggestion #1: रहमानुल्लाह गुरबाज़, नजीबुल्लाह जादरान, हज़रतुल्लाह ज़ज़ाई, क्रेग एर्विन, इनोसेंट काइआ, सिकंदर रज़ा, मोहम्मद नबी, राशिद खान, ब्लेसिंग मुज़राबानी, फ़ज़लहक़ फ़ारूक़ी, टेंडाई चटारा

कप्तान - राशिद खान, उपकप्तान - सिकंदर रज़ा

Fantasy Suggestion #2: रहमानुल्लाह गुरबाज़, हश्मतुल्लाह शाहिदी, रहमत शाह, इनोसेंट काइआ, इब्राहिम जादरान, रयान बर्ल, सिकंदर रज़ा, मोहम्मद नबी, राशिद खान, ब्लेसिंग मुज़राबानी, फ़ज़लहक़ फ़ारूक़ी

कप्तान - मोहम्मद नबी, उपकप्तान - रहमानुल्लाह गुरबाज़

Trending

Quick Links

जिम्बाब्वे क्रिकेट टीम अफगानिस्तान क्रिकेट टीम (Afghanistan Cricket Team) Fantasy Cricket Tips
Edited by Prashant
More from Sportskeeda

What's your opinion?
WWE
NBA
NFL
MMA
Tennis
NHL
Golf
MLB
Soccer
F1
WNBA
More
Popular
फ़ुटबॉल
Hindi Cricket News
टेनिस
गोल्फ़
बास्‍केटबॉल
फॉर्मूला 1
बेसबॉल
गेमिंग
MMA
WWE
एनएचएल
NFL
Important Links
About Us
Write For Us
Affiliate Program
Careers
CSR
Privacy Policy
Contact Us
Manage notifications
Edition: हिन्दी
 
 
 ----- 
 Source link : https://hindi.sportskeeda.com/cricket/zim-vs-afg-dream11-team-prediction-fantasy-cricket-tips-playing-xi-updates-zimbabwe-vs-afghanistan-today-1st-t20i-match-11-june-2022-xi-20-11-2022 
 ----- 
