हिंदी में पढ़ें  
LIVE TV
Business News » Sports News
ICC World Cup 2023: Full Schedule, Live match list, Result, Fixture, Scorecard, Brief Score
ICC World Cup 2023, Match schedule, Score, Fixture, List, Result, Scorecard: Next up, on Friday, October 13, 2023, New Zealand vs Bangladesh at 2:00 PM at M.A. Chidambaram Stadium, Chennai
   
ICC World Cup 2023: Full Schedule, Live match list, Result, Fixture, Scorecard, Brief Score (Image Courtesy: ICC/ANI)

ICC World Cup 2023, Match schedule, Score, Fixture, List, Result, Scorecard: Last edition's runner-up New Zealand began the ICC Cricket World Cup 2023 in an emphatic fashion by thumping World Cup defending champions England, as the cricketing bonanza kicked off on Thursday, October 5, at the Narendra Modi Stadium in Ahmedabad, Gujarat. Next up, on Friday, October 13, 2023, New Zealand vs Bangladesh at 2:00 PM at M.A. Chidambaram Stadium, Chennai. Here is the complete list of matches, schedule, results and brief scores — 

ICC World Cup 2023 Next Match:
Match 11, October 13, 2023: New Zealand vs Bangladesh at 2:00 PM (Chennai)
ICC World Cup 2023: Match schedule, Score, Fixture, List, Result, Scorecard

October 05, 2023
Match 1
New Zealand beats England by 9 wickets (Ahmedabad)

Play
Unmute
Loaded: 1.69%
Fullscreen

Match Summary
ENG 282/9 (50)
Joe Root - 77 (83)
Matt Henry - 3/48
NZ 283/1 (36.2)
Devon Conway - 152* (121)
Rachin Ravindra - 123* (96)
Sam Curran - 1/47

October 06, 2023
Match 2
Pakistan beats Netherlands by 81 runs (Hyderabad)

Match Summary
PAK 286 (49)
Saud Shakeel - 68 (52)
Bas de Leede - 4/62
NED 205 (41)
Bas de Leede - 67 (68)
Haris Rauf - 3/43

October 07, 2023
Match 3
Bangladesh beats Afghanistan by 6 wickets (Dharamshala)

by Taboola
Sponsored Links
You May Like
Gezondheid: Senioren zijn dol op deze kousen en zeggen dat ze niet meer zonder kunnen
Energieke Kousen
Onverkochte koelkasten weggegeven voor bijna niets. Bekijk de prijzen!
Local Plan
Meer informatie

Match Summary
AFG 156 (37.2)
Rahmanullah Gurbaz 47(62)
Shakib Al Hasan 3/30
Mehidy Hasan Miraz 3/25
BAN 158/4 (34.4)
Mehidy Hasan Miraz 57(73)
Najmul Hossain Shanto 59(83)
Fazalhaq Farooqi 1/19

Match 4
South Africa beats Sri Lanka by 102 runs (Delhi)

Match Summary
SA 428/5 (50)
Quinton de Kock 100(84)
Rassie van der Dussen 108(110)
Aiden Markram 106(54)
Dilshan Madushanka 2/86
SL 326 (44.5)
Kusal Mendis 76(42)
Charith Asalanka 79(65)
Dasun Shanaka 68(62)
Gerald Coetzee 3/68

October 08, 2023
Match 5
India beat Australia by 6 wickets (Chennai)

Match Summary
AUS 199 (49.3)
Steven Smith 46(71)
David Warner 41(52)
Ravindra Jadeja 3/28
IND 201/4 (41.2)
Virat Kohli 85(116)
KL Rahul 97(115)
Josh Hazlewood 3/38

October 9, 2023
Match 6
New Zealand beat Netherlands by 99 runs (Hyderabad)

Match Summary
NZ 322/7 (50)
Will Young 70(80)
Rachin Ravindra 51(51)
Tom Latham 53 (46)
Aryan Dutt 2/62
Paul van Meekeren 2/59
Roelof van der Merwe 2/56
NED 223 (46.3)
Colin Ackermann 69(73)
Scott Edwards 30(27)
Mitchell Santner 5/59
Matt Henry 3/40

October 10, 2023
Match 7
England beat Bangladesh by 137 runs (Dharamsala)

Match Summary
ENG 364/9 (50)
Dawid Malan 140(107)
Joe Root 82(68)
Mahedi Hasan 4/71
BAN 227 (48.2)
Litton Das 76(66)
Mushfiqur Rahim 51(64)
Reece Topley 4/43

Match 8
Pakistan beat Sri Lanka by 6 wickets (Hyderabad)

Match Summary
SL 344/9 (50)
Kusal Mendis 122(77)
Samarawickrama 108(89)
Hasan Ali 4/71
PAK 345/4 (48.2)
Mohammad Rizwan 131(121)
Abdullah Shafique 113 (103)
Dilshan Madushanka 2/60

October 11, 2023
Match 9
India beat Afghanistan by 8 wickets (Delhi)

Match Summary
AFG 272/8 (50)
Hashmatullah Shahidi 80(88)
Azmatullah Omarzai 62(69)
Jasprit Bumrah 4/39
Hardik Pandya 2/43
IND 273/2 (35)
Rohit Sharma 131(84)
Virat Kohli 55(56)
Rashid Khan 2/57

October 12, 2023 
Match 10
South Africa beats Australia by 134 runs(Lucknow)

Match Summary
SA 311/7 (50)
Quinton de Kock 109(106)
Aiden Markram 56(44)
Glenn Maxwell 2/34
Mitchell Starc 2/53
AUS 177 (40.5)
Marnus Labuschagne 46(74)
Kagiso Rabada 3/33 
Keshav Maharaj 2/30

ICC World Cup 2023 Upcoming Matches:
 
October 14, 2023
Match 12
India vs Pakistan (2:00 PM, Ahmedabad) 
 
October 15, 2023
Match 13
England vs Afghanistan (2:00 PM, Delhi)
 
October 16, 2023
Match 14
Australia vs Sri Lanka (2:00 PM, Lucknow)
 
October 17, 2023
Match 15
South Africa vs Netherlands (2:00 PM, Dharamshala)
 
October 18, 2023
Match 16
New Zealand vs Afghanistan (2:00 PM, Chennai)
 
October 19, 2023
Match 17
India vs Bangladesh (2:00 PM, Pune)
 
October 20, 2023
Match 18
Australia vs Pakistan (2:00 PM, Bengaluru)
 
October 21, 2023
Match 19
Netherlands vs Sri Lanka (10:30 AM, Lucknow)
 
October 21, 2023
Match 20
England vs South Africa (2:00 PM, Mumbai)
 
October 22, 2023
Match 21
India vs New Zealand (2:00 PM, Dharamshala)
 
October 23, 2023
Match 22
Pakistan vs Afghanistan (2:00 PM, Chennai)
 
October 24, 2023
Match 23
South Africa vs Bangladesh (2:00 PM, Mumbai)
 
October 25, 2023
Match 24
Australia vs Netherlands (2:00 PM, Delhi)
 
October 26, 2023
Match 25
England vs Sri Lanka (2:00 PM, Bengaluru)
 
October 27, 2023
Match 26
Pakistan vs South Africa (2:00 PM, Chennai)
 
October 28, 2023
Match 27
Australia vs New Zealand (10:30 AM, Dharamshala)
 
October 28, 2023
Match 28
Netherlands vs Bangladesh (2:00 PM, Kolkata)
 
October 29, 2023
Match 29
India vs England (2:00 PM, Lucknow)
 
October 30, 2023
Match 30
Afghanistan vs Sri Lanka (2:00 PM, Pune)
 
October 31, 2023
Match 31
Pakistan vs Bangladesh (2:00 PM, Kolkata)
 
November 1, 2023
Match 32
New Zealand vs South Africa (2:00 PM, Pune)
 
November 2, 2023
Match 33
India vs Sri Lanka (2:00 PM, Mumbai)
 
November 3, 2023
Match 34
Netherlands vs Afghanistan (2:00 PM, Lucknow)
 
November 4, 2023
Match 35
New Zealand vs Pakistan (10:30 AM, Bengaluru)
 
November 4, 2023
Match 36
England vs Australia (2:00 PM, Ahmedabad)
 
November 5, 2023
Match 37
India vs South Africa (2:00 PM, Kolkata)
 
November 6, 2023
Match 38
Bangladesh vs Sri Lanka (2:00 PM, Delhi)
 
November 7, 2023
Match 39
Australia vs Afghanistan (2:00 PM, Mumbai)
 
November 8, 2023
Match 40
England vs Netherlands (2:00 PM, Pune)
 
November 9, 2023
Match 41
New Zealand vs Sri Lanka (2:00 PM, Bengaluru)
 
November 10, 2023
Match 42
South Africa vs Afghanistan (2:00 PM, Ahmedabad)
 
November 11, 2023
Match 43
Australia vs Bangladesh (10:30 AM, Pune)
 
November 11, 2023
Match 44
England vs Pakistan (2:00 PM, Kolkata)
 
November 12, 2023
Match 45
India vs Netherlands (2:00 PM, Bengaluru)
 
Catch the latest stock market updates here. For all other news related to business, politics, tech, sports, and auto, visit Zeebiz.com.

Get Latest Business News, Stock Market Updates and Videos; Check your tax outgo through Income Tax Calculator and save money through our Personal Finance coverage. Check Business Breaking News Live on Zee Business Twitter and Facebook. Subscribe on YouTube.

RECOMMENDED STORIES
Previous
SBI 444-day FD vs Bank of Baroda 400-day FD: What will be maturity amounts on Rs 6 lakh and Rs 10 lakh investments for general and senior citizens?
Vineeta Singh Success Story: Quit Rs 1 crore job, lived on Rs 10K, now owns Rs 4000 crore empire
PPF For Regular Income: How to get Rs 85,000 a month tax-free income from Public Provident Fund?
Top 7 mid cap mutual funds with highest SIP returns in 3 years: Rs 22,222 monthly SIP investment in No 1 fund has converted into Rs 15,07,277
Top 7 Small Cap Mutual Funds With Best SIP Returns in 10 Years: Rs 11,111 monthly SIP investment in No 1 fund has sprung to Rs 57,30,613; know about others too
SBI Latest FD Rates: This is what you can get on Rs 10 lakh investment in 1-year, 3-year, and 5-year tenures
Next
Read More
TAGS:
ICC WORLD CUP 2023
Ongelooflijk: Een groep specialisten heeft kousen uitgevonden waar nu om gevochten wordt
Energieke Kousen
Veel senioren niet op de hoogte van gratis autoverzekering op basis van hun leeftijd!...
WallStreet Viral
Nu zoeken
Wilt u een ligstoel waarin u kunt slapen, maar heeft u geen geld? Kijk!
Local Plan
Meer informatie
Gezondheid: Senioren zijn dol op deze kousen en zeggen dat ze niet meer zonder...
Energieke Kousen
Gepensioneerden kunnen deze elektrische auto's kopen, zie prijslijst
SeekerHub Elektrische Auto's
Veel senioren weten niet hoe ze kunnen besparen op hun autoverzekering (kijk...
Autoverzekering | Zoek Advertenties
Bloedsuiker boven de 100? Doe dit (Het is geweldig)
Bloedsuikerhelper
SBI 444-day FD vs Bank of Baroda 400-day FD: What will be maturity amounts on Rs 6 lakh and Rs 10 lakh investments for...
Zee Business
Guaranteed Return Schemes for Senior Citizens: SCSS, KVP, and more income options
Zee Business
Groningen: Onverkochte relaxstoelen worden bijna weggegeven!
Local Plan
Meer lezen
Lege hutten op cruises op de Oostzee kosten bijna niets.
Nation
Meer informatie
Voordelen van Windenergie
Energieleverancier | Zoek Advertenties
MOST POPULAR
Success Story: She quit Rs 1 crore job, lived on Rs 10,000 a month, now owns Rs 4,000 crore empire
Zee Business
MOST POPULAR
Reduce Home Loan EMI vs Reduce Tenure: Which prepayment option can help save Rs 55 lakh, & 7 years and 9...
Zee Business
Onverkochte koelkasten weggegeven voor bijna niets. Bekijk de prijzen!
Local Plan
Meer informatie
Written By: ZeeBiz WebTeam
Updated: Thu, Oct 12, 2023
09:55 PM IST
ZeeBiz WebDesk

LATEST NEWS

Signature Global sales bookings jump over 2-fold to Rs 2,770 crore Q3 on high housing demand
EXIM Bank raises $1 billion through overseas bond
Small SIP, Big Impact: Rs 7,777 monthly SIP for 20 years or Rs 11,111 for 17 years, which do you think works better?
More than 300 flights delayed at Delhi airport due to adverse weather conditions
by Taboola
Promoted Links
You May Like
Ongelooflijk: Een groep specialisten heeft kousen uitgevonden waar nu om gevochten wordt
Energieke Kousen
SBI 444-day FD vs Bank of Baroda 400-day FD: What will be maturity amounts on Rs 6 lakh and Rs 10 lakh investments for general and senior citizens?
Bloedsuiker boven de 100? Doe dit (Het is geweldig)
Bloedsuikerhelper
Guaranteed Return Schemes for Senior Citizens: SCSS, KVP, and more income options
Groningen: Onverkochte relaxstoelen worden bijna weggegeven!
Local Plan
Meer lezen
5 stocks to BUY for short term: Brokerage bets on these crips - Check targets5 stocks to BUY for short term: Brokerage bets on these crips - Check targets
Veel senioren niet op de hoogte van gratis autoverzekering op basis van hun leeftijd! (Zoek hier)
WallStreet Viral
Nu zoeken
4 stocks to buy for short term: Brokerage bullish on Strides Pharma Science and other scrips - Check targets and stop loss4 stocks to buy for short term: Brokerage bullish on Strides Pharma Science and other scrips - Check targets and stop loss
Gepensioneerden kunnen deze elektrische auto's kopen, zie prijslijst
SeekerHub Elektrische Auto's
Meer informatie
Midcap Stocks to Buy: Vikas Sethi recommends 3 stocks for potential gains amid market volatility
India's Fiscal impulse improves in November 2024; further pickup likely in rest of FY25: Report
Indian rupee to get support at 85.5, in case of breach it may test 86.5 against US dollar: UBI
India logs 9.1% jump in automobile sales in 2024 with growth in most segments: FADA Data
Carlyle gets CCI nod to acquire 68.9% stake in Roop Automotives
Return Comparison: Rs 1.3 lakh in SIP vs Rs 1.3 lakh in PPF investment in a year; which can create larger corpus?
Strong earthquake hits Kathmandu
LIVE TV

By accepting cookies, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.

Reject
Accept Cookies
x

Welcome

This site asks for consent to use your data
Personalised advertising and content, advertising and content measurement, audience research and services development
Store and/or access information on a device
Learn more

Your personal data will be processed and information from your device (cookies, unique identifiers, and other device data) may be stored by, accessed by and shared with 134 TCF vendor(s) and 64 ad partner(s), or used specifically by this site or app.

Some vendors may process your personal data on the basis of legitimate interest, which you can object to by managing your options below. Look for a link at the bottom of this page to manage or withdraw consent in privacy and cookie settings.

Consent

Manage options
 
 
 ----- 
 Source link : https://www.zeebiz.com/trending/sports/news-icc-world-cup-2023-cricket-schedule-live-match-list-result-fixture-score-live-scorecard-schedule-india-points-table-tickets-schedule-pdf-disney-hotstar-jio-tv-rohit-sharma-virat-kohli-257782 
 ----- 
