IND vs SL
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Videos
Photos
RESULT
3rd T20I (N), Rajkot, January 07, 2023, Sri Lanka tour of India
IND
228/5
SL
(16.4/20 ov, T:229) 137

India won by 91 runs

Powered by Smart Stats
Win Probability
IND 100%
SL 0.00%
IND
SL
100%
50%
100%
IND Innings
SL Innings

Over 17 • SL 137/10

Dasun Shanaka c Patel b Arshdeep Singh 23 (17b 0x4 2x6 31m) SR: 135.29
W
Dilshan Madushanka b Arshdeep Singh 1 (2b 0x4 0x6 4m) SR: 50
W
India won by 91 runs
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Videos
Photos
PLAYER OF THE MATCH
Suryakumar Yadav
, IND
112* (51)
CRICINFO'S MVP
Suryakumar Yadav
, IND
125.74 pts
Impact List
India
Sri Lanka
Match Flow
Info
India  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Ishan Kishan †
	1	2	0	0	50.00

c de Silva b Madushanka


Shubman Gill 
	46	36	2	3	127.77

b Hasaranga


Rahul Tripathi 
	35	16	5	2	218.75

c Madushanka b Karunaratne


Suryakumar Yadav 
	112	51	7	9	219.60

not out


Hardik Pandya (c)
	4	4	0	0	100.00

c de Silva b Rajitha


Deepak Hooda 
	4	2	1	0	200.00

c Hasaranga b Madushanka


Axar Patel 
	21	9	4	0	233.33

not out

Extras	5	(lb 2, w 3)
Total	228/5	
20 Ov (RR: 11.40)


Did not bat: 
Shivam Mavi, 
Umran Malik, 
Yuzvendra Chahal, 
Arshdeep Singh 


Fall of wickets: 1-3 (Ishan Kishan, 0.4 ov), 2-52 (Rahul Tripathi, 5.5 ov), 3-163 (Shubman Gill, 14.4 ov), 4-174 (Hardik Pandya, 15.5 ov), 5-189 (Deepak Hooda, 16.4 ov)
Bowling	O	M	R	W	ECON	WD	NB

Dilshan Madushanka
	4	0	55	
2
	13.75	1	0

Kasun Rajitha
	4	1	35	
1
	8.75	1	0

Maheesh Theekshana
	4	0	48	0	12.00	0	0

Chamika Karunaratne
	4	0	52	
1
	13.00	1	0

Wanindu Hasaranga
	4	0	36	
1
	9.00	0	0
Sri Lanka  (T: 229 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Pathum Nissanka 
	15	17	3	0	88.23

c Shivam Mavi b Arshdeep Singh


Kusal Mendis †
	23	15	2	2	153.33

c Umran Malik b Patel


Avishka Fernando 
	1	3	0	0	33.33

c Arshdeep Singh b Pandya


Dhananjaya de Silva 
	22	14	2	1	157.14

c Shubman Gill b Chahal


Charith Asalanka 
	19	14	2	1	135.71

c Shivam Mavi b Chahal


Dasun Shanaka (c)
	23	17	0	2	135.29

c Patel b Arshdeep Singh


Wanindu Hasaranga 
	9	8	1	0	112.50

c Hooda b Umran Malik


Chamika Karunaratne 
	0	2	0	0	0.00

lbw b Pandya


Maheesh Theekshana 
	2	5	0	0	40.00

b Umran Malik


Kasun Rajitha 
	9	4	2	0	225.00

not out


Dilshan Madushanka 
	1	2	0	0	50.00

b Arshdeep Singh

Extras	13	(lb 1, nb 1, w 11)
Total	137	
16.4 Ov (RR: 8.22)


Fall of wickets: 1-44 (Kusal Mendis, 4.5 ov), 2-44 (Pathum Nissanka, 5.3 ov), 3-51 (Avishka Fernando, 6.1 ov), 4-84 (Charith Asalanka, 9.3 ov), 5-96 (Dhananjaya de Silva, 11.2 ov), 6-107 (Wanindu Hasaranga, 12.6 ov), 7-123 (Chamika Karunaratne, 14.3 ov), 8-127 (Maheesh Theekshana, 15.3 ov), 9-135 (Dasun Shanaka, 16.1 ov), 10-137 (Dilshan Madushanka, 16.4 ov)
Bowling	O	M	R	W	ECON	WD	NB

Hardik Pandya
	4	0	30	
2
	7.50	2	0

Arshdeep Singh
	2.4	0	20	
3
	7.50	4	0

Shivam Mavi
	1	0	6	0	6.00	0	0

Axar Patel
	3	0	19	
1
	6.33	1	0

Umran Malik
	3	0	31	
2
	10.33	3	1

Yuzvendra Chahal
	3	0	30	
2
	10.00	1	0
Unlocking the magic of Statsguru
Match Flow
India innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 53 runs, 2 wickets)
India: 50 runs in 5.4 overs (34 balls), Extras 2
Drinks: India - 92/2 in 10.0 overs (Shubman Gill 28, SA Yadav 25)
India: 100 runs in 10.4 overs (64 balls), Extras 3
3rd Wicket: 50 runs in 29 balls (Shubman Gill 14, SA Yadav 35, Ex 1)
SA Yadav: 50 off 26 balls (4 x 4, 3 x 6)
India: 150 runs in 13.5 overs (83 balls), Extras 3
3rd Wicket: 100 runs in 49 balls (Shubman Gill 24, SA Yadav 77, Ex 1)
India: 200 runs in 17.6 overs (108 balls), Extras 4
SA Yadav: 100 off 45 balls (6 x 4, 8 x 6)
Innings Break: India - 228/5 in 20.0 overs (SA Yadav 112, AR Patel 21)
Sri Lanka innings
Over 0.1: Review by Sri Lanka (Batting), Umpire - Nitin Menon, Batter - P Nissanka (Upheld)
Powerplay: Overs 0.1 - 6.0 (Mandatory - 51 runs, 2 wickets)
Sri Lanka: 50 runs in 5.6 overs (36 balls), Extras 7
Drinks: Sri Lanka - 84/4 in 9.3 overs (DM de Silva 15)
Sri Lanka: 100 runs in 11.5 overs (72 balls), Extras 12
Over 14.3: Review by Sri Lanka (Batting), Umpire - Nitin Menon, Batter - C Karunaratne (Struck down)
Match Details
Saurashtra Cricket Association Stadium, Rajkot

Toss	India, elected to bat first
Series	
Sri Lanka tour of India

Season	
2022/23

Player Of The Match	
Suryakumar Yadav

Player Of The Series	
Axar Patel

Series result	India won the 3-match series 2-1
Match number	
T20I no. 1986

Match days	7 January 2023 - night (20-over match)
Umpires	
Jayaraman Madanagopal
Nitin Menon

TV Umpire	
Anil Chaudhary

Reserve Umpire	
Rohan Pandit

Match Referee	
Javagal Srinath
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/sri-lanka-in-india-2022-23-1348629/india-vs-sri-lanka-3rd-t20i-1348642/full-scorecard 
 ----- 
