01, January 2025|5:47:13 pm

Matches (137)
NZ vs SL (2)
BPL 2025 (6)
ZIM vs AFG (1)
BGT 2024-25 (1)
Bangladesh T20 (5)
COMPLETED
MATCH 4
T20
BPL 2025
SYL
121/920
RR
155/620

Rangpur Riders won by 34 runs.

SummaryCommentaryStatisticsInfo
SCHEDULED
3RD T20I
T20I
NZ VS SL
NEW ZEALAND
SRI LANKA

Starts at January 2nd 2025, 12:15 AM

Info
00
D
06
H
27
M
47
S
SCHEDULED
MATCH 5
T20
BPL 2025
DURBAR RAJSHAHI
DHAKA CAPITALS

Starts at January 2nd 2025, 7:30 AM

Info
00
D
13
H
42
M
47
S
SCHEDULED
2ND TEST
TEST
ZIM VS AFG
ZIMBABWE
AFGHANISTAN

Starts at January 2nd 2025, 8:00 AM

Info
00
D
14
H
12
M
47
S
SCHEDULED
MATCH 6
T20
BPL 2025
FORTUNE BARISHAL
RANGPUR RIDERS

Starts at January 2nd 2025, 12:30 PM

Info
00
D
18
H
42
M
47
S
SCHEDULED
5TH TEST
TEST
BGT 2024-25
AUSTRALIA
INDIA

Starts at January 2nd 2025, 11:30 PM

Info
01
D
05
H
42
M
47
S
COMPLETED
MATCH 3
T20
BPL 2025
KT
203/420
CK
166/1018.5

Khulna Tigers won by 37 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 2
T20
BPL 2025
RR
191/620
DC
151/920

Rangpur Riders won by 40 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 1
T20
BPL 2025
FB
200/618.1
DR
197/320

Fortune Barishal won by 4 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
2ND T20I
T20I
NZ VS SL
NZ
186/520
SL
141/1019.1

New Zealand won by 45 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
1ST MATCH
FIRST CLASS
NCL 2024
DHD
224/1077.1
SHD
146/10 & 257/848.4 & 106.2

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
2ND MATCH
FIRST CLASS
NCL 2024
RGD
273/9d58
CGD
103/10 & 89/1037.5 & 32.1

Rangpur DIV won by an inns &amp; 81 runs

SummaryCommentaryStatisticsInfo
COMPLETED
3RD MATCH
FIRST CLASS
NCL 2024
DAM
408/5d & 63/2125.2 & 15.4
BAD
219/10 & 251/1077.5 & 87.1

Dhaka Metro won by 8 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
4TH MATCH
FIRST CLASS
NCL 2024
KHD
194/10 & 311/761.2 & 123
RAD
426/10 & 283/6d105.5 & 50

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
5TH MATCH
FIRST CLASS
NCL 2024
DHD
327/1090.3
RGD
253/10 & 165/774.3 & 101

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
6TH MATCH
FIRST CLASS
NCL 2024
SHD
152/10 & 222/454.2 & 40.1
CGD
198/10 & 173/1045.2 & 42.1

Sylhet DIV won by 6 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
7TH MATCH
FIRST CLASS
NCL 2024
DAM
233/10 & 14/081.2 & 2.1
RAD
77/10 & 166/1028.2 & 37.5

Dhaka Metro won by 10 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
8TH MATCH
FIRST CLASS
NCL 2024
KHD
408/9d110.2
BAD
287/3d96

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
9TH MATCH
FIRST CLASS
NCL 2024
DHD
401/10132.5
CGD
371/10 & 124/498 & 32

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
10TH MATCH
FIRST CLASS
NCL 2024
SHD
189/10 & 192/658.2 & 65
RGD
158/10 & 220/1062.3 & 80.2

Sylhet DIV won by 4 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
11TH MATCH
FIRST CLASS
NCL 2024
DAM
210/10 & 372/1066.5 & 115.1
KHD
376/10 & 209/193.1 & 35

Khulna DIV won by 9 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
12TH MATCH
FIRST CLASS
NCL 2024
RAD
275/10 & 68/481.5 & 15
BAD
205/10 & 137/1072.4 & 50.1

Rajshahi DIV won by 6 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
16TH MATCH
FIRST CLASS
NCL 2024
CGD
313/10 & 83/290.4 & 11.3
BAD
318/10 & 77/10119.4 & 28.3

Chattogram won by 8 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
13TH MATCH
FIRST CLASS
NCL 2024
DHD
315/10 & 148/878.3 & 43
DAM
304/10 & 267/10108.5 & 98.1

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
15TH MATCH
FIRST CLASS
NCL 2024
RGD
189/10 & 262/1063.4 & 82.1
RAD
189/10 & 161/1064.4 & 41.4

Rangpur DIV won by 101 runs

SummaryCommentaryStatisticsInfo
COMPLETED
14TH MATCH
FIRST CLASS
NCL 2024
SHD
496/7d163.4
KHD
273/10 & 296/387.5 & 75.5

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
20TH MATCH
FIRST CLASS
NCL 2024
CGD
252/10 & 83/168.4 & 17.4
RAD
112/10 & 220/1034 & 62.4

Chattogram won by 9 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
17TH MATCH
FIRST CLASS
NCL 2024
DHD
160/10 & 104/161.2 & 17.2
KHD
172/10 & 91/1048.4 & 34.4

Dhaka DIV won by 9 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
19TH MATCH
FIRST CLASS
NCL 2024
RGD
322/10 & 24/0109.2 & 10
BAD
336/10 & 358/1099.4 & 101.1

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
18TH MATCH
FIRST CLASS
NCL 2024
SHD
376/1096.2
DAM
130/10 & 107/1043.1 & 33.4

Sylhet DIV won by an inns & 139 runs

SummaryCommentaryStatisticsInfo
COMPLETED
24TH MATCH
FIRST CLASS
NCL 2024
CGD
220/10 & 145/1064.1 & 39.4
KHD
204/10 & 219/1074 & 57.3

Khulna DIV won by 58 runs

SummaryCommentaryStatisticsInfo
COMPLETED
21ST MATCH
FIRST CLASS
NCL 2024
DHD
181/1042.2
RAD
42/10 & 128/1020.5 & 30

Dhaka DIV won by an inns & 11 runs

SummaryCommentaryStatisticsInfo
COMPLETED
23RD MATCH
FIRST CLASS
NCL 2024
RGD
301/10117.3
DAM
475/10 & 118/10141.3 & 48.1

Match drawn

SummaryCommentaryStatisticsInfo
COMPLETED
22ND MATCH
FIRST CLASS
NCL 2024
SHD
342/10 & 105/5102.2 & 27.3
BAD
304/10 & 142/1093.2 & 35.3

Sylhet DIV won by 5 wkts

SummaryCommentaryStatisticsInfo
COMPLETED
28TH MATCH
FIRST CLASS
NCL 2024
CGD
160/10 & 246/1045.2 & 69.2
DAM
268/10 & 141/562.5 & 29.5

Dhaka Metropolis won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
25TH MATCH
FIRST CLASS
NCL 2024
DHD
310/9d & 98/1089.3 & 38.2
BAD
289/10 & 241/1084 & 97.5

Barishal Division won by 122 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
27TH MATCH
FIRST CLASS
NCL 2024
RGD
133/10 & 242/749.4 & 55
KHD
244/10 & 147/6d72.4 & 28

Match Drawn

SummaryCommentaryStatisticsInfo
COMPLETED
26TH MATCH
FIRST CLASS
NCL 2024
SHD
212/10 & 146/1081.3 & 43.4
RAD
226/10 & 186/1060.5 & 55.3

Rajshahi Division won by 54 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
1ST MATCH
T20
GLOBAL SUPER LEAGUE
GAW
129/417.5
LQ
125/1019.2

Guyana Amazon Warriors won by 6 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
2ND MATCH
T20
GLOBAL SUPER LEAGUE
HAM
132/10 & 14/120 & 0.5
RR
132/8 & 12/120 & 1

Hampshire won by superover

SummaryCommentaryStatisticsInfo
COMPLETED
3RD MATCH
T20
GLOBAL SUPER LEAGUE
GAW
162/620
VIC
166/619.2

Victoria won by 4 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
4TH MATCH
T20
GLOBAL SUPER LEAGUE
HAM
131/820
LQ
135/520

Lahore Qalandars won by 4 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
5TH MATCH
T20
GLOBAL SUPER LEAGUE
RR
141/720
VIC
151/620

Victoria won by 10 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
6TH MATCH
T20
GLOBAL SUPER LEAGUE
GAW
147/618.2
HAM
146/620

Guyana Amazon Warriors won by 4 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
7TH MATCH
T20
GLOBAL SUPER LEAGUE
VIC
129/1019.3
LQ
139/1019.5

Lahore Qalandars won by 10 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
8TH MATCH
T20
GLOBAL SUPER LEAGUE
GAW
102/1019.1
RR
117/1020

Rangpur Riders won by 15 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
9TH MATCH
T20
GLOBAL SUPER LEAGUE
HAM
95/1012.1
VIC
170/420

Victoria won by 75 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
10TH MATCH
T20
GLOBAL SUPER LEAGUE
LQ
87/79
RR
85/19

Rangpur Riders won by 23 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
FINAL
T20
GLOBAL SUPER LEAGUE
VIC
122/1018.1
RR
178/320

Rangpur Riders won by 56 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 1
T10
ABU DHABI T10 2024
AD
81/15.4
AB
79/810

Team Abu Dhabi won by 9 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 2
T10
ABU DHABI T10 2024
MSA
108/49.3
BT
106/110

Morrisville Samp Army won by 6 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 3
T10
ABU DHABI T10 2024
DG
142/39.4
CBJ
141/210

Deccan Gladiators won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 4
T10
ABU DHABI T10 2024
NW
110/39
DB
109/610

Northern Warriors won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 5
T10
ABU DHABI T10 2024
NYS
99/710
MSA
135/110

Morrisville Samp Army won by 36 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 6
T10
ABU DHABI T10 2024
UPN
51/109.1
AD
54/24.2

Team Abu Dhabi won by 8 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 7
T10
ABU DHABI T10 2024
AB
117/310
DG
137/310

Deccan Gladiators won by 20 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 8
T10
ABU DHABI T10 2024
MSA
100/710
UPN
97/310

Morrisville Samp Army won by 3 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 9
T10
ABU DHABI T10 2024
BT
66/810
NYS
70/36

New York Strikers won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 10
T10
ABU DHABI T10 2024
CBJ
99/510
NW
101/38.3

Northern Warriors won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 11
T10
ABU DHABI T10 2024
DG
134/510
AD
128/610

Deccan Gladiators won by 6 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 12
T10
ABU DHABI T10 2024
UPN
143/19.1
NW
142/410

UP Nawabs won by 9 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 13
T10
ABU DHABI T10 2024
DB
126/510
AB
91/610

Delhi Bulls won by 35 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 14
T10
ABU DHABI T10 2024
NYS
60/710
DG
128/310

Deccan Gladiators won by 68 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 15
T10
ABU DHABI T10 2024
MSA
105/17
CBJ
104/610

Morrisville Samp Army won by 9 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 16
T10
ABU DHABI T10 2024
AD
73/710
NYS
74/06.2

New York Strikers won by 10 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 17
T10
ABU DHABI T10 2024
CBJ
124/510
AB
142/610

Ajman Bolts won by 18 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 18
T10
ABU DHABI T10 2024
DB
123/610
BT
124/39.4

Bangla Tigers won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 19
T10
ABU DHABI T10 2024
UPN
113/38.3
DG
112/910

UP Nawabs won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 20
T10
ABU DHABI T10 2024
BT
110/07.5
NW
107/510

Bangla Tigers won by 10 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 21
T10
ABU DHABI T10 2024
MSA
112/510
DB
110/410

Morrisville Samp Army won by 2 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 22
T10
ABU DHABI T10 2024
AB
133/110
BT
102/610

Ajman Bolts won by 31 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 23
T10
ABU DHABI T10 2024
AD
106/29.1
CBJ
103/510

Team Abu Dhabi won by 8 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 24
T10
ABU DHABI T10 2024
UPN
75/16.1
NYS
74/610

UP Nawabs won by 9 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 25
T10
ABU DHABI T10 2024
DG
74/15.1
BT
72/610

Deccan Gladiators won by 9 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 26
T10
ABU DHABI T10 2024
DB
103/48
CBJ
97/610

Delhi Bulls won by 6 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 27
T10
ABU DHABI T10 2024
NW
111/310
NYS
112/18

New York Strikers won by 9 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 28
T10
ABU DHABI T10 2024
AD
106/410
MSA
109/109.4

Morrisville Samp Army won by 3 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 29
T10
ABU DHABI T10 2024
NYS
83/910
DB
86/59

Delhi Bulls won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 30
T10
ABU DHABI T10 2024
CBJ
125/09.2
UPN
124/410

The Chennai Braves won by 10 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 31
T10
ABU DHABI T10 2024
NW
82/17.4
AB
80/610

Northern Warriors won by 9 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 32
T10
ABU DHABI T10 2024
BT
87/410
UPN
88/38

UP Nawabs won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 33
T10
ABU DHABI T10 2024
NW
73/910
AD
79/26.5

Team Abu Dhabi won by 8 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 34
T10
ABU DHABI T10 2024
AB
103/78.2
MSA
102/510

Ajman Bolts won by 3 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 35
T10
ABU DHABI T10 2024
DG
102/510
DB
99/710

Deccan Gladiators won by 3 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
QUALIFIER 1
T10
ABU DHABI T10 2024
MSA
102/510
DG
147/210

Deccan Gladiators won by 45 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
ELIMINATOR 1
T10
ABU DHABI T10 2024
UPN
98/710
DB
99/27.1

Delhi Bulls won by 8 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
ELIMINATOR 2
T10
ABU DHABI T10 2024
AD
116/710
DB
158/310

Delhi Bulls won by 42 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
QUALIFIER 2
T10
ABU DHABI T10 2024
MSA
90/59.1
DB
89/710

Morrisville Samp Army won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
FINAL
T10
ABU DHABI T10 2024
DG
110/26.5
MSA
104/710

Deccan Gladiators won by 8 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 1
LIST A
ACC U19
BAN-U19
228/950
AFG-U19
183/1047.5

Bangladesh Under-19s won by 45 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 2
LIST A
ACC U19
SL-U19
233/1050
NP-U19
178/1046.2

Sri Lanka Under-19s won by 55 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 3
LIST A
ACC U19
IND-U19
238/1047.1
PAK-U19
281/750

Pakistan Under-19s won by 43 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 4
LIST A
ACC U19
UAE-U19
325/750
JPN-U19
52/1024.1

United Arab Emirates Under-19s won by 273 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 5
LIST A
ACC U19
BAN-U19
142/528.4
NP-U19
141/1045.4

Bangladesh Under-19s won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 6
LIST A
ACC U19
SL-U19
243/750
AFG-U19
112/1028.2

Sri Lanka Under-19s won by 131 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 7
LIST A
ACC U19
PAK-U19
314/350
UAE-U19
245/850

Pakistan Under-19s won by 69 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 8
LIST A
ACC U19
IND-U19
339/650
JPN-U19
128/850

India Under-19s won by 211 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 9
LIST A
ACC U19
BAN-U19
221/1049.3
SL-U19
228/1049.2

Sri Lanka Under-19s won by 7 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 10
LIST A
ACC U19
AFG-U19
123/1035.4
NP-U19
124/941.3

Nepal Under-19s won by 1 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 11
LIST A
ACC U19
PAK-U19
243/650
JPN-U19
63/1028.3

Pakistan Under-19s won by 180 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 12
LIST A
ACC U19
IND-U19
143/016.1
UAE-U19
137/1044

India Under-19s won by 10 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
1ST SEMI-FINAL
LIST A
ACC U19
PAK-U19
116/1037
BAN-U19
120/322.1

Bangladesh Under-19s won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
2ND SEMI-FINAL
LIST A
ACC U19
SL-U19
173/1046.2
IND-U19
175/321.4

India Under-19s won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
FINAL
LIST A
ACC U19
BAN-U19
198/1049.1
IND-U19
139/1035.2

Bangladesh Under-19s won by 59 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 1
T20
BANGLADESH T20
DAM
192/420
BAD
161/820

Dhaka Metropolis won by 31 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 2
T20
BANGLADESH T20
DHD
207/420
SHD
205/420

Dhaka Division won by 6 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 3
T20
BANGLADESH T20
KHD
172/720
RAD
153/317.2

Rajshahi Division won by 11 runs (DLS method)

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 4
T20
BANGLADESH T20
RGD
134/516.5
CGD
132/920

Rangpur Division won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 5
T20
BANGLADESH T20
SHD
133/1014.2
CGD
145/915

Chittagong Division won by 12 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 6
T20
BANGLADESH T20
KHD
130/920
BAD
129/920

Khulna Division won by 1 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 7
T20
BANGLADESH T20
DHD
112/917
RGD
140/520

Rangpur Division won by 21 runs (DLS method)

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 8
T20
BANGLADESH T20
DAM
162/1019.5
RAD
154/1019.5

Dhaka Metropolis won by 8 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 9
T20
BANGLADESH T20
DAM
146/918
KHD
140/818

Dhaka Metropolis won by 6 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 10
T20
BANGLADESH T20
DHD
64/1016.4
CGD
65/011

Chittagong Division won by 10 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 11
T20
BANGLADESH T20
RAD
184/520
BAD
188/519.3

Barishal Division won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 12
T20
BANGLADESH T20
SHD
120/620
RGD
124/515.4

Rangpur Division won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 13
T20
BANGLADESH T20
DHD
171/820
DAM
190/720

Dhaka Metropolis won by 19 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 14
T20
BANGLADESH T20
RGD
194/318
RAD
189/820

Rangpur Division won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 15
T20
BANGLADESH T20
SHD
150/418.3
KHD
144/720

Sylhet Division won by 6 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 16
T20
BANGLADESH T20
CGD
182/720
BAD
185/520

Barishal Division won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 17
T20
BANGLADESH T20
RGD
112/317.5
BAD
108/1019.2

Rangpur Division won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 18
T20
BANGLADESH T20
DHD
159/420
KHD
180/320

Khulna Division won by 21 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 19
T20
BANGLADESH T20
CGD
198/720
RAD
194/720

Chittagong Division won by 4 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 20
T20
BANGLADESH T20
SHD
155/720
DAM
156/720

Dhaka Metropolis won by 1 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 21
T20
BANGLADESH T20
SHD
109/818.5
BAD
108/1018.4

Sylhet Division won by 2 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 22
T20
BANGLADESH T20
CGD
129/620
KHD
132/518.5

Khulna Division won by 5 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 23
T20
BANGLADESH T20
DHD
143/315.1
RAD
140/1019.1

Dhaka Division won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 24
T20
BANGLADESH T20
RGD
125/1019.3
DAM
126/315.3

Dhaka Metropolis won by 7 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 25
T20
BANGLADESH T20
CGD
141/920
DAM
158/820

Dhaka Metropolis won by 17 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 26
T20
BANGLADESH T20
SHD
155/820
RAD
181/820

Rajshahi Division won by 26 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 29
T20
BANGLADESH T20
RGD
161/920
KHD
195/420

Khulna Division won by 34 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
MATCH 27
T20
BANGLADESH T20
DHD
178/1020
BAD
159/620

Dhaka Division won by 19 runs.

SummaryCommentaryStatisticsInfo
CANCELLED
MATCH 28
T20
BANGLADESH T20
DAM
BAD

Match Abandoned

LiveCommentaryStatisticsInfo
COMPLETED
ELIMINATOR
T20
BANGLADESH T20
CGD
139/620
KHD
146/1019.3

Khulna Division won by 7 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
QUALIFIER 1
T20
BANGLADESH T20
DAM
107/920
RGD
108/619.2

Rangpur Division won by 4 wickets

SummaryCommentaryStatisticsInfo
COMPLETED
QUALIFIER 2
T20
BANGLADESH T20
KHD
81/1017.4
DAM
119/820

Dhaka Metropolis won by 38 runs.

SummaryCommentaryStatisticsInfo
COMPLETED
FINAL
T20
BANGLADESH T20
RGD
65/511.2
DAM
62/1016.3

Rangpur Division won by 5 wickets

SummaryCommentaryStatisticsInfo
Featured Videos
Facebook
Tweet
Copy
Ankon's blazing fifty with 6 sixes and helicopter shot dazzles; Chittagong faces 204-run challenge

January 1st 2025, 6:00

Facebook
Tweet
Copy
Miraz revokes timed out decision; Shamim's 78 runs with 7 fours and 4 sixes steal the show

January 1st 2025, 6:00

Facebook
Tweet
Copy
Uncertain if talent like Shakib will emerge again, known for speaking straight

January 1st 2025, 6:00

Facebook
Tweet
Copy
Sohan's quickfire cameo, Mahedi's finishing, and Iftikhar's steady knock power Rangpur to a big total

January 1st 2025, 6:00

View all
Trending Now
Aussie coach Andrew McDoland thrilled on Sam Konstas' energy and proactiveness
Rohit Sharma to Retire After Test Series against Australia: Reports
Hobart Hurricanes vs Sydney Sixers BBL 14 Match 18, Dream 11 Prediction, Fantasy Cricket
Ankon, Bosisto shine as Khulna Tigers stun Chittagong Kings by 39 runs
Sunil Gavaskar Praises Nitish Kumar Reddy as a Better Test Batter Than Hardik Pandya
See All
Recent Series

Date

Series Name

27 Dec - 12 Jan

Barbados T10

30 Dec - 07 Feb

Bangladesh Premier League

Players Data

Players Name

Rating

Mominul Haque

7.5

Taijul Islam

6.5

Abul Hasan

7

Mohammad Saifuddin

7

Mashrafe Mortaza

7

Nasir Hossain

8.5

Aminul Islam Biplob

7.5

Qazi Onik

8

Afif Hossain

8

Hasan Mahmud

7.5

Home
Indian Premier League
Indian Premier League
IPL 2024 : Sanju Samson fined 30% of his match fees
Samson blasted a 86 off 46 balls but unfortunately failed to take his side home. He was out on a controversial umpire decision and he showed his dissent on this on Tuesday (7th May).
Shahriar Kabir
Editor

Posted - May 08, 2024, 11:50 am

Updated - May 08, 2024, 11:52 am

The Board of Control for Cricket in India (BCCI) has fined Rajasthan Royals captain Sanju Samson 30 percent of his match fees.

Sanju Samson
Samson blasted a 86 off 46 balls in pursuit of 222 but unfortunately failed to take his side home. He was out on a controversial umpire decision and he showed his dissent on this on Tuesday (7th May) against Delhi Capitals. 

"Mr Sanju Samson, Captain, Rajasthan Royals has been fined 30 per cent of his match fees for breaching the IPL Code of Conduct during Match 56 of the TATA Indian Premier League (IPL) 2024 against Delhi Capitals at the Arun Jaitley Stadium, Delhi on May 07, 2024," a BCCI release said.

"Samson committed a Level 1 offence under Article 2.8 of the IPL's Code of Conduct. He admitted to the offence and accepted the Match Referee’s sanction. For Level 1 breaches of the Code of Conduct, the Match Referee's decision is final and binding," the statement added.

Follow google news channel to get news of BDCricTime.

Article 2.8 of the IPL Code of Conduct refers to showing "excessive, obvious disappointment with an Umpire’s decision", causing "an obvious delay in resuming play or leaving the wicket" or even "requesting a referral to the TV Umpire". Any of these or other such breaches can cause fines.

After the departure of their captain, Rajasthan Royals failed to capitalise on their chances and crumbled to chase down the total and hence, they lost the match by 20 runs.

COPY
TAGSSanju SamsonDC vs RRIPL 2024
to post a commentLoginorPost as anonymous
Post Comment
Bangladesh T20 National League
Pos	Team	M	W	L	T	P
1	
Dhaka Metropolis
	8	8	0	0	16
2	
Rangpur Division
	7	5	2	0	10
3	
Khulna Division
	8	4	4	0	8
4	
Chittagong Division
	7	3	4	0	6
5	
Dhaka Division
	7	3	4	0	6
6	
Sylhet Division
	7	2	5	0	4
7	
Rajshahi Division
	7	2	5	0	4
8	
Barishal Division
	7	2	5	0	4
See All
Latest News
Snicko inventor Warren Brennan supports Sharfuddoula’s decision in Jaiswal controversy

18 minutes ago

Fortune Barishal vs Rangpur Riders BPL 2024-25 Match 6, Dream 11 Prediction, Fantasy Cricket

33 minutes ago

Salman Ali Agha Confident that Pakistan can Beat South Africa in Newlands Test

54 minutes ago

Zimbabwe vs Afghanistan 2nd Test Match, Dream 11 Prediction, Fantasy Cricket

1 hours 5 minutes ago

Melbourne Renegades vs Adelaide Strikers BBL 14 Match 20, Dream 11 Prediction, Fantasy Cricket

1 hours 24 minutes ago

IND vs AUS :Basit Ali Suggests India Should Push Virat Kohli to No. 5 for Final Test Against Australia

1 hours 31 minutes ago

Bangladesh Cricket’s 2025 Calendar: Highlights and Key Matches

1 hours 40 minutes ago

Michael Clarke urges Usman Khawaja to announce retirement after SCG Test

1 hours 41 minutes ago

"He's trying to almost pick a fight"- Aaron Finch on Virat Kohli

1 hours 59 minutes ago

NZ vs SL 3rd T20I Live Score: Real-Time Updates and Match Highlights

1 hours 59 minutes ago

See All
Featured Photos
Facebook
Tweet
Copy
This smile is for victory, this smile is for the whitewash: Caribbean crushed under Tiger's claw ©CWI

December 20th 2024, 12:06

Facebook
Tweet
Copy
For the first time, but not the last: Tigers whitewash former world champions on their home ground ©CWI

December 20th 2024, 11:59

Facebook
Tweet
Copy
Jaker Ali's unbeaten 72 sends strong message for national team spot, named player of the match ©CWI

December 20th 2024, 11:55

Facebook
Tweet
Copy
Litton's smile reflects triumph as he lifts the series trophy ©CWI

December 20th 2024, 11:49

See All
Subscribe to our NEWSLETTER
Subscribe
T20 LEAGUES
Caribbean Premier League
T20 Blast
Indian Premier League
Pakistan Super League
T20 LEAGUES
BPL (Bangladesh)
BBL (Australia)
MSL (South Africa)
APL (Afghanistan)
Links
Live Scores
Photos
Fixtures
Series
ICC Rankings
Must Read
Latest News
Interviews
Press Release
Cricket Poll
Editor’s Pick
LEGAL
Copyright Notice
DMCA
Disclaimer
Terms & Conditions
CAREER
About Us
Contact
Write for Us
Internship

© 2023 bdcricteam.com All rights reserved.

FAQs
Write for Us
Privacy Policy
Advertise with Us
Careers
Notifications Powered by 
iZooto
 
 
 ----- 
 Source link : https://bdcrictime.com/sanju-samson-fined-30-of-his-match-fees 
 ----- 
