This website uses cookies to ensure you get the best experience on our website. Learn more
Allow cookies
 Old website
 English 
HOME
 TEAMS
 COUNTRIES OF NORTH AMERICA
 PUERTO RICO (2023)
Puerto Rico 
 GENERAL
 PLAYERS
 MATCHES
 MATCH PROGRESS
 FAVORITE OPPONENTS
 WORLD CUP STATS
Choose year:
2024
2023
2022
2021
2019
2018
2017
2016
2015
2014
2012
2011
2010
2008
2005
2004
2002
2001
2000
1999
1998
1996
1995
1994
1993
1992
1991
1988
1986
1984
 General Information for Puerto Rico
FEDERACIÓN PUERTORRIQUEÑA DE FÚTBOL
Founded
1940
FIFA entry
1960
Average height in 2023
1.76m
Average age in 2023
20.7
Confederation
CONCACAF
Infos provided by
The-Sports.org

EMBLEM
JERSEY IN 2023
COACHES IN 2023
Kindly provided by Jorge Mendoza
Kindly provided by Jorge Mendoza
Kindly provided by Jorge Mendoza
Kindly provided by Jorge Mendoza
Kindly provided by Jorge Mendoza
Add Picture
Trout, Charlie (Coach)
Day of Birth
1985-04-20
Matches
9 (8 / 1)
 Goto coach Charlie Trout
Kindly provided by Jorge Mendoza
Kindly provided by Jorge Mendoza
Kindly provided by Jorge Mendoza
Kindly provided by Jorge Mendoza
Kindly provided by Jorge Mendoza
Add Picture
Hušidić, Baggio (Coach)
Day of Birth
1987-05-19
Place of Birth
Velika Kladuša (Bosnia & Herzegovina)
Matches
2 (2 / 0)
 Goto coach Baggio Hušidić
 Players of Puerto Rico in 2023
	FIFA	Non FIFA
Name	Day of Birth	Position		Current Club	M	S	G	M	S	G
Serrano, Joel	1999-05-17	Goalkeeper		Los Angeles Force	8	0	0	1	0	0
Cutler, Sebastián	2003-05-20	Goalkeeper		UNC Charlotte 49ers	1	1	0	0	0	0
Sulia, Rodolfo	2002-08-08	Centre Back		Fort Wayne FC	6	0	1	0	0	0
Cardona, Nicolás	1999-02-11	Centre Back		Chattanooga Red Wolves	6	0	0	1	0	0
Calderón, Giovanni	2002-02-08	Left Back		Cal State Fullerton Titans	3	1	0	0	0	0
Valentin, Zarek	1991-08-06	Right Back		Minnesota United FC	2	0	0	1	0	0
Quiñones, Colby	2003-04-14	Right Back		New England Revolution II	2	0	0	0	0	0
Rosario, Adrián	2007-04-12	Centre Back		Inter Miami CF II	0	2	0	0	0	0
Solomiany, Eitan	2006-12-08	Defender		Bayamón FC	0	1	0	0	0	0
Díaz, Gerald	1999-03-29	Attacking Midfielder		Academia Quintana San Juan	8	0	8	1	0	0
O'Neill, Juan	1998-07-12	Centre Midfielder		Project 51O Oakland	6	2	0	1	0	0
Angking, Isaac	2000-01-24	Centre Midfielder		Santa Cruz FC	4	2	0	0	0	0
Vega, Devin	1998-12-11	Attacking Midfielder		Des Moines Menace	4	1	1	1	0	0
Ydrach, Roberto	2001-05-26	Attacking Midfielder		UC Florida Knights	4	1	0	1	0	0
Paris, Sidney	2002-04-26	Midfielder		Wake Forest Demon Deacons	4	0	0	1	0	0
Dilan, Christopher	1999-02-19	Midfielder		Nona FC	3	0	0	0	0	0
Servania, Jaden	2001-07-16	Right Midfielder		North Carolina FC	0	3	0	1	0	0
Donato, Benjamín	2005-07-05	Defensive Midfielder		Inter Miami CF II	0	2	0	0	0	0
Otero, Sebastián	2005-09-15	Attacking Midfielder		Inter Miami CF II	0	2	0	0	0	0
Rivera, Ricardo	1997-04-17	Centre Forward		CD Buñol	9	0	8	1	0	0
Ríos, Darren	1995-10-14	Left Winger		Satélite Norte Santa Cruz	9	0	2	0	0	0
Rivera, Wilfredo	2003-10-14	Centre Forward		Orlando City B	6	0	3	1	0	0
Hernández, Noeh	2004-12-09	Right Winger		DePaul Blue Demons	5	0	0	0	0	0
Burgos, Joel	1999-10-29	Striker		Verdes FC San Ignacio	3	4	4	0	0	0
Antonetti, Leandro	2003-01-13	Centre Forward		CD Lugo	3	2	2	0	1	0
Silva, Ian	2004-11-06	Right Winger		Gonzaga Bulldogs	2	6	1	0	1	0
Tapia, Rubén	2000-07-27	Striker		Rockingham City	1	3	0	0	0	0
Ortiz, Cristian	2005-11-15	Left Winger		Inter Miami CF II	0	3	0	0	0	0
Cruz, Daniel Jr	2005-05-14	Centre Forward		Villarreal CF C	0	2	0	0	0	0
Mateo, Jan	2003-01-31	Left Winger		Bayamón FC	0	1	0	0	0	0
Robinson, Sam		Striker			0	1	0	0	0	0
Williams, Dante		Striker		Oregon State Beavers	0	1	0	0	0	0
Díaz, Alec	2001-12-07	Centre Forward		Toronto FC II	0	0	0	0	1	0
 Matches of Puerto Rico in 2023
MISSING MATCH DATA:
Curaçao (13.06.) p
Date	Home Team	Away Team	Result	Event	Stadium	FIFA
Date
	
Home Team
	
Away Team
	
Result
	
Event
	
Stadium
	
FIFA


11 Matches

2023-11-21	
Puerto Rico
	
Bahamas
	6:1 c	CONCACAF Nations League 2024 - Group D	
Estadio Juan Ramón Loubriel
	
2023-11-18	
Antigua and Barbuda
	
Puerto Rico
	2:3 c	CONCACAF Nations League 2024 - Group D	
ABFA Technical Centre
	
2023-10-17	
Guyana
	
Puerto Rico
	3:1 c	CONCACAF Nations League 2024 - Group D	
SKNFA Technical Center
	
2023-10-14	
Puerto Rico
	
Guyana
	1:3 c	CONCACAF Nations League 2024 - Group D	
SKNFA Technical Center
	
2023-09-12	
Puerto Rico
	
Antigua and Barbuda
	5:0 c	CONCACAF Nations League 2024 - Group D	
Thomas Robinson Stadium
	
2023-09-09	
Bahamas
	
Puerto Rico
	1:6 c	CONCACAF Nations League 2024 - Group D	
Thomas Robinson Stadium
	
2023-06-20	
Martinique
	
Puerto Rico
	2:0 c	Gold Cup 2023 - Second Round	
Chase Stadium
	
2023-06-17	
Suriname
	
Puerto Rico
	0:0 (3:4) c	Gold Cup 2023 - First Round	
Chase Stadium
	
2023-06-13	
Curaçao
	
Puerto Rico
	0:0 p	Friendly	
Chase Stadium
	
2023-03-26	
Puerto Rico
	
Cayman Islands
	5:1 c	CONCACAF Nations League 2023 - Group D	
Estadio Juan Ramón Loubriel
	
2023-03-23	
British Virgin Islands
	
Puerto Rico
	1:3 c	CONCACAF Nations League 2023 - Group D	
A.O. Shirley Recreation Ground
	
11 Matches
 Match Progress for Puerto Rico in 2023
2023-06
2023-09
2023-11
2023-06
2023-09
2023-11
Defeated
Draw
Won
JS chart by amCharts
 Favorite Opponents of Puerto Rico
Opponent	M	W	D	L	G
Opponent
	
M
	
W
	
D
	
L
	
G


	
126
	
39
	
19
	
68
	
185


Dominican Republic
	11	3	1	7	9

Grenada
	8	2	1	5	13

Saint Kitts & Nevis
	8	0	2	6	2

Haiti
	6	0	0	6	4

Anguilla
	5	5	0	0	21

British Virgin Islands
	5	2	1	2	10

Guyana
	5	2	0	3	6

Guadeloupe
	5	0	0	5	4

Jamaica
	5	0	0	5	2

Cayman Islands
	4	4	0	0	14

Bermuda
	4	3	1	0	6

Antigua and Barbuda
	4	3	0	1	10

Aruba
	4	2	1	1	10

Nicaragua
	4	1	1	2	5

Bahamas
	3	3	0	0	19

Sint Maarten
	3	2	0	1	7

Curaçao
	3	0	2	1	4

Trinidad & Tobago
	3	0	2	1	3

Honduras
	3	0	1	2	2

Belize
	3	0	1	2	1

El Salvador
	3	0	1	2	0

Canada
	3	0	1	2	0

Martinique
	3	0	0	3	1

Guatemala
	3	0	0	3	0

Saint Martin
	2	2	0	0	11

Saint Lucia
	2	2	0	0	7

Barbados
	2	2	0	0	2

Suriname
	2	1	1	0	5

Saint Vincent & Grenadines
	2	0	0	2	1

Cuba
	2	0	0	2	0

Netherlands Antilles
	1	0	1	0	2

Indonesia
	1	0	1	0	0

USA
	1	0	0	1	1

India
	1	0	0	1	1

French Guiana
	1	0	0	1	1

Spain
	1	0	0	1	1
	126	39	19	68	185
 All Time World Cup Stats for Puerto Rico
Games Total
0
Goals
0
Goals Against
0
Games W/D/L
0/ 0/ 0
Avg. Goals / Match
0
Avg. Goals Against / Match
0
TOP PLAYERS
Most Goals Scored
0
Ricardo Rivera
Most Matches
0
Marcos Lugris
Most Yellow Cards
0
Ángel Mussenden
Most Red Cards
0
Raúl Pérez
Info

Unauthorized publishing and copying of this website's content and images strictly prohibited!

Last update : 1/2/25, 5:18 PM

Installed version: 3.0.0

Useful links
Links to other relevant pages
Frequently Asked Questions
Access the NFT forums
Credits and thanks
Want to share a player picture?
Datenschutzerklärung
Data Privacy Statement
Latest player pix
MIKHAIL GABYSHEV
Jan 2, 2025
HENRI MAMBRÉ
Jan 2, 2025
AMANUEL TERFA
Jan 2, 2025
KEMO FATAJO
Jan 1, 2025

© 2004-2025 by National Football Teams all rights reserved.
 
 
 ----- 
 Source link : https://www.national-football-teams.com/country/149/2023/Puerto_Rico.html 
 ----- 
