Times Now Navbharat
Times Now
Zoom
ET Now
ET Now Swadesh
Marathi
Times Drive
Mirror Now
Bengali
Telugu
Tamil
Malayalam

Theme

होम
स्पोर्ट्सक्रिकेट
ट्रेंडिंग :
Previous
आज का मौसम
आज का राशिफल 2025
नववर्ष 2025 की हार्दिक शुभकामनाएं
New Year Rangoli Design Live
New Year 2025 Wishes Live
Happy New Year Shayari 2025
New Year 2025 Wishes Cards
New Year Traffic Advisory
आज की ताजा खबर
Next
शहर चुने

Hindi News

Sports

Cricket

SL vs ZIM 1st T20 Live Streaming: श्रीलंका-जिम्बाब्वे के मैच को भारत में कब और कहां देखें, लाइव स्ट्रीमिंग और Live Score की जानकारी
Sri Lanka vs Zimbabwe 1st T20 Match Live Cricket score streaming online & Telecast on Sony Liv: श्रीलंका और जिम्बाब्वे के बीच खेली जाने वाली टी20 सीरीज का पहला मैच रविवार को खेला जाएगा। इसे भारत में आसानी से लाइव देखा जा सकता है।
Authored by :
SIddharth Sharma

Updated Jan 14, 2024, 14:17 IST

श्रीलंका vs जिम्बाब्वे (फोटो- SLC Twitter)

Sri Lanka vs Zimbabwe 1st T20 Match Live Cricket score streaming online & Telecast on Sony Liv: वनडे सीरीज 2-0 के अंतर से जीतने के बाद मेजबान श्रीलंका तीन मैचों की टी20 सीरीज में जिम्बाब्वे से भिड़ेगा। दोनों टीमों के बीच पहला मैच रविवार (14 जनवरी) को कोलंबो के आर प्रेमदासा स्टेडियम में खेला जाएगा। टी20I में श्रीलंका वानिंदु हसरंगा के नेतृत्व में खेलेगा। स्टार ऑलराउंडर को सबसे छोटे प्रारूप में दासुन शानका की जगह कप्तान बनाया गया है।

26 वर्षीय स्पिनर हसरंगा जो चोट के कारण पिछले साल एशिया कप और वनडे विश्व कप से चूक गए थे,ने गुरुवार (11 जनवरी) को खेले गए तीसरे वनडे में 19 रन देकर 7 विकेट लेकर श्रीलंका के लिए यादगार वापसी की और वह टी20ई में भी वही फॉर्म बरकरार रखना चाहेंगे।दूसरी ओर, जिम्बाब्वे तीसरे वनडे में चौंकाने वाली हार के बाद वापसी करना चाहेगा और टी20ई में अच्छा प्रदर्शन करना चाहेगा। अफ़्रीकी टीम सिकंदर रज़ा के नेतृत्व में खेलेगी, जिन्होंने पिछले कुछ वर्षों में अपने हरफनमौला प्रदर्शन से प्रभावित किया है।

श्रीलंका और जिम्बाब्वे के बीच पहला T20I कब होगा? (Sri Lanka vs Zimbabwe 1st T20i date)

श्रीलंका और जिम्बाब्वे के बीच पहला टी20 मैच रविवार (14 जनवरी) को खेला जाएगा।

श्रीलंका और ज़िम्बाब्वे के बीच पहला T20I कहां होगा? (Sri Lanka vs Zimbabwe 1st T20i venue)

श्रीलंका और जिम्बाब्वे के बीच पहला टी20 मैच कोलंबो के आर. प्रेमदासा स्टेडियम में होने वाला है।

श्रीलंका और जिम्बाब्वे के बीच पहला टी20 मैच कितने बजे शुरू होगा? ((Sri Lanka vs Zimbabwe 1st T20i time)

श्रीलंका और जिम्बाब्वे के बीच पहला T20I शाम 7:00 बजे शुरू होगा। आईएसटी.

श्रीलंका और जिम्बाब्वे के बीच पहले टी20 मैच का सीधा प्रसारण कौन सा चैनल करेगा? (Sri Lanka vs Zimbabwe 1st T20i Live Telecast in india)

श्रीलंका और जिम्बाब्वे के बीच पहला टी20 मैच भारत में सोनी स्पोर्ट्स नेटवर्क पर सीधा प्रसारित किया जाएगा।

श्रीलंका और जिम्बाब्वे के बीच पहला टी20 मैच ऑनलाइन कहां देखें?(Sri Lanka vs Zimbabwe 1st T20i Live Streaming in india)

श्रीलंका और जिम्बाब्वे के बीच पहला T20I भारत में Sony LIV ऐप और वेबसाइट पर लाइव स्ट्रीम किया जाएगा।

दोनों टीमों के स्क्वॉड

श्रीलंका: वानिंदु हसरंगा (कप्तान), कुसल मेंडिस (विकेटकीपर), पथुम निसांका, धनंजय डी सिल्वा, चैरिथ असलांका, दासुन शनाका, एंजेलो मैथ्यूज, महेश थीक्षाना, दुष्मंथा चमीरा, मथीशा पथिराना, दिलशान मदुशंका, सदीरा समरविक्रमा, कुसल परेरा, अकिला धनंजय, कामिन्दु मेंडिस, नुवान तुषारा

जिम्बाब्वे: सिकंदर रजा (कप्तान), जॉयलॉर्ड गम्बी (विकेटकीपर), तिनशे कामुनहुकामवे, क्रेग एर्विन, मिल्टन शुंबा, रयान बर्ल, क्लाइव मदांडे, ल्यूक जोंगवे, वेलिंगटन मसाकाद्जा, रिचर्ड नगारवा, ब्लेसिंग मुजाराबानी, टोनी मुनयोंगा, ब्रायन बेनेट, कार्ल मुंबा। और आइंस्ले एनडलोवु

देश और दुनिया की ताजा ख़बरें (Hindi News) अब हिंदी में पढ़ें | क्रिकेट (sports News) की खबरों के लिए जुड़े रहे Timesnowhindi.com से | आज की ताजा खबरों (Latest Hindi News) के लिए Subscribe करें टाइम्स नाउ नवभारत YouTube चैनल

लेटेस्ट न्यूज 
Previous
SARKARI NAUKRI
SSC CPO Exam Date 2025: आ गई केंद्रीय पुलिस संगठन (सीपीओ) परीक्षा की तिथि, चेक करें पूरा शिड्यूल
VIRAL
Ajab Gajab: सर्दी के लक्षणों से जूझ रही थी इन्फ्लुएंसर, फिर एक्‍स-रे कराया..जो दिखा सुनकर आत्‍मा कांप जाएगी
HEALTH
नए साल में लें अच्छी सेहत का संकल्प, अपनाएं नई डाइट और लाइफस्टाइल से जुड़ी से आसान टिप्स, हमेशा रहेंगे हेल्दी
SPORTS
Vinod Kambli Health: पूर्व भारतीय क्रिकेटर को नए साल में मिली अस्पताल से छुट्टी, प्रशंसकों को दिया ये संदेश
BUSINESS
GST Collection: दिसंबर में बढ़ा GST कलेक्शन, 7.3 फीसदी वृद्धि के साथ रहा 1,76,857 करोड़ रु, CGST रहा 32836 करोड़ रु
INDIA
रक्षा मंत्रालय ने बनाया नए साल का प्लान! 2025 को घोषित किया 'सुधारों का वर्ष'
SPIRITUALITY
2 January 2025 Panchang: पौष महीने की शुक्ल पक्ष तृतीया तिथि के दिन क्या होगा पूजा मुहूर्त, कब से कब तक रहेगा राहुकाल
CITIES
Kal Ka Mausam: यूपी-बिहार में सर्द हवाओं ने बढ़ाई ठंड, पहाड़ों पर बर्फबारी से दिल्ली में शीतलहर; जानें कल का मौसम
Next
Sl Vs Zim 1st T20Sri Lanka Vs ZimbabweSl Vs ZimSri Lanka Vs Zimbabwe 1st T20Sl Vs Zim 1st T20 Live Streaming
SIDDHARTH SHARMA
AUTHOR

सिद्धार्थ शर्मा, टाइम्स नाउ नवभारत ( Timesnowhindi.com) में बतौर सीनियर कॉपी एडिटर अक्टूबर 2023 से जुड़ें हैं। इससे पहले वह न्यूज 24 और इन्शॉर्ट्स जैस...और देखें

End of Article
Subscribe to our daily Newsletter!
SUBMIT
संबंधित खबरें

IND vs AUS 5th Test, Sydney Weather Update: क्या बारिश फेरेगी टीम इंडिया की सीरीज में बराबरी के अरमानों पर पानी?

IND vs AUS: क्या इस दिग्गज के बिना सिडनी टेस्ट में उतरेगी ऑस्ट्रेलियाई टीम, एलेक्स कैरी ने दी जानकारी

ऑस्ट्रेलियाई टीम से छुट्टी होने के बाद इस खिलाड़ी नहीं छोड़ी है वापसी की उम्मीद, कहा-इस खिलाड़ी की लूंगा जगह

मेलबर्न में हार के बाद भारतीय ड्रेसिंग रूम में मचा बवाल, मनमाना रवैया अपनाने वाले प्लेयर्स को दी अंतिम चेतावनी...कहा-बहुत हो गया

IND vs AUS: बॉर्डर गावस्कर ट्रॉफी के लिए गौतम गंभीर ने की थी इस दिग्गज प्लेयर की मांग,लेकिन...

Follow Us :

Top Searches
 आज सोने का भाव
 आज चांदी का भाव
 बेबी नेम और इनके अर्थ
 मुस्‍ल‍िम बेबी नाम
 हिंदू बेबी नाम
 पेट्रोल का दाम
 डीजल का दाम
 सीएनजी का दाम
 आईपीएल मेगा ऑक्शन 2025
 Times Now Navbharat Live TV
Featured
 मेष वार्षिक राशिफल 2025
 वृषभ वार्षिक राशिफल 2025
 मिथुन वार्षिक राशिफल 2025
 कर्क वार्षिक राशिफल 2025
 सिंह वार्षिक राशिफल 2025
 कन्या वार्षिक राशिफल 2025
 तुला वार्षिक राशिफल 2025
 वृश्चिक वार्षिक राशिफल 2025
 धनु वार्षिक राशिफल 2025
 मकर वार्षिक राशिफल 2025
 मीन वार्षिक राशिफल 2025
 कुंभ वार्षिक राशिफल 2025
Top Trends
 How to Reply On New Year 2025
 New Year 2025 WhatsApp Wishes Status
 Arthik Rashifal 2025
 Stocks To Buy 2025
 Stock Market Predictions 2025
 Love Rashifal 2025
 2025 Rashifal For Women
 वार्षिक अंक राशिफल 2025
 टैरो वार्षिक राशिफल 2025
 सीएसके संभावित प्लेइंग इलेवन 2025
 केकेआर संभावित प्लेइंग इलेवन 2025
 डीसी संभावित प्लेइंग इलेवन 2025
 एमआई संभावित प्लेइंग इलेवन 2025
Top Picks
 Happy New Year Shayari 2 Line
 Happy New Year Wishes Quotes 2025
 Happy New Year Shayari 2025
 Horoscope 2025 By Date Of Birth
 January Grah Gochar 2025
 Delhi Mumbai Expressway
 Mumbai Pune Expressway
 Dwarka Expressway
 Yamuna Expressway
 Kaalsarp Dosh Ke Upay
 Dream Astrology
 Kamakhya Temple
Company
About Us
Contact Us
Advertise with us
Regulatory
Terms & Conditions
Privacy Policy
Disclaimer
Complaint Redressal

© 2025 Bennett, Coleman & Company Limited
 
 
 ----- 
 Source link : https://www.timesnowhindi.com/sports/cricket/sl-vs-zim-live-streaming-when-and-where-to-watch-sri-lanka-vs-zimbabwe-1st-t20i-match-in-india-article-106833517 
 ----- 
