Log In
Video
More
Home
Live
Reels
Shows
Explore
0:01 / 2:59:03
GMZ || 10/09/2024
Like
Comment
Share
63
 
·
143 comments
 
·
2.6K Plays
ZBC News Online was live.
o
S
n
s
e
p
o
t
r
d
1
9
8
f
t
c
3
f
p
t
6
g
9
i
t
2
0
g
c
 
g
0
m
9
e
1
e
0
l
7
5
b
u
e
9
f
u
u
S
g
c
r
m
4
2
0
2
0
2
2
 
 · 
Follow
GMZ || 10/09/2024
Comments
Most relevant﻿
Edwin Moyo
 
 · 7:51
Warriors I reserve my comments for now
15w
Edwin Moyo
 
 · 2:57
Live from Edenvale in Gauteng good morning
15w
4
View 1 reply
View more comments
2 of 118
Related Reels
ZBC News Online
2.8K
ZBC News Online
429K
ZBC News Online
121K
ZBC News Online
144K
ZBC News Online
11K
ZBC News Online
11K
ZBC News Online
94K
ZBC News Online
343K
ZBC News Online
2.9K
Related Videos
19:05
Lunchtime News || 28/12/2024
ZBC News Online
52m ago
1:11
Main News @8 || 27/12/2024
ZBC News Online
16h ago
0:58
Main News @8 || 27/12/2024
ZBC News Online
16h ago
1:00
Main News @8 || 27/12/2024
ZBC News Online
23 views
 
·
16h ago
52:15
Main News @8 || 27/12/2024
ZBC News Online
17h ago
26:39
Nhau/Indaba || 27/12/2024
ZBC News Online
19h ago
20:19
Lunch Time News|| 27/12/2024
ZBC News Online
1d ago
1:02:21
Good Morning Zimbabwe|| 27/12/2024
ZBC News Online
1d ago
Pages
Businesses
Media/news company
ZBC News Online
Videos
GMZ || 10/09/2024
Home
Live
Explore
Shows
Privacy
 
 · Terms
 
 · Advertising
 
 · Ad Choices 
 
 · Cookies
 
 · More
 
 · Meta © 2024
See more on Facebook
Email or phone number
Password
Log In
Forgot password?
or
Create new account
 
 
 ----- 
 Source link : https://www.facebook.com/zbcnews/videos/gmz-10092024/491303650450113/ 
 ----- 
