होम
फोटो
वीडियो
ई- पेपर
शहर चुनें
साइन इन
होम
क्रिकेट
IPL ऑक्शन
लाइव स्कोर
क्रिकेट खबरें
क्रिकेट शेड्यूल
आईसीसी रैंकिंग
विश्लेषण
शॉर्ट वीडियो
वेब स्टोरी
देश
मनोरंजन
धर्मबिजनेस
फोटो गैलरी
Hindi News
क्रिकेट न्यूज़
Team India 2023 January Schedule Rohit Sharma Hardik Pandya India vs Sri Lanka India vs New Zealand Squad Update Live Streaming Match Timing
साल 2023 के पहले महीने में 11 मैच खेलेगा भारत, इन दो टीमों से होगी टक्कर; देखें पूरा शेड्यूल
Team India 2023 Schedule: नए साल के पहले महीने में टीम इंडिया का शेड्यूल एकदम पैक है। भारत को जनवरी में कुल 11 मुकाबले खेलने हैं। श्रीलंका के खिलाफ भारत को 6 तो न्यूजीलैंड के खिलाफ 5 मुकाबले खेलने है।
Lokesh Khera
लाइव हिंदुस्तान टीम, नई दिल्ली
Sat, 31 Dec 2022 10:52 AM
Share
Follow Us on

टीम इंडिया नए साल का आगाज श्रीलंका के खिलाफ तीन मैच की टी20 सीरीज के साथ करेगा। भारतीय क्रिकेट कंट्रोल बोर्ड (बीसीसीआई) ने श्रीलंका के खिलाफ भारतीय टीम का ऐलान कर दिया है। टी20 टीम की अगुवाई हार्दिक पांड्या को सौंपी गई है, वहीं सूर्यकुमार यादव इस टीम के उप-कप्तान रहेंगे। नए साल के पहले महीने में टीम इंडिया का शेड्यूल एकदम पैक है। भारत को जनवरी में कुल 11 मुकाबले खेलने हैं। श्रीलंका के खिलाफ तीन मैच की टी20 सीरीज के बाद भारत को इसी टीम के खिलाफ तीन मैच की वनडे सीरीज भी खेलनी है। श्रीलंका के बाद भारत को अन्य 5 मुकाबले न्यूजीलैंड के खिलाफ खेलने होंगे।

'यह कोई तरीका नहीं है', रिपोर्टर के चिल्लाने पर बाबर आजम ने दिया खतरनाक रिएक्शन, वीडियो हुआ वायरल

न्यूजीलैंड के भारत दौरे का आगाज श्रीलंका सीरीज के तीन दिन बाद शुरू होगा। 18 जनवरी को भारत न्यूजीलैंड के बीच पहला वनडे खेला जाएगा। न्यूजीलैंड को भारत दौरे पर तीन मैच की वनडे सीरीज के अलावा इतने ही मैच की टी20 सीरीज भी खेलनी है। भारत बनाम न्यूजीलैंड आखिरी टी20 1 फरवरी को अहमदाबाद के नरेंद्र मोदी स्टेडियम में खेला जाना है।

Vs
पूरा स्कोरकार्ड देखे

World Test Championship: साल के आखिरी दिन कैसा है WTC प्वाइंट्स टेबल का हाल, फाइनल की रेस में भारत सहित ये 4 टीमें

भारत बनाम श्रीलंका 2023 फुल शेड्यूल-

पहला टी20 - 3 जनवरी 2023 (मंगलवार) - मुंबई - शाम 7 बजे से
दूसरा टी20 - 5 जनवरी 2023 (गुरुवार) - पुणे - शाम 7 बजे से
तीसरा टी20 - 7 जनवीर 2023 (शनिवार) - राजकोट - शाम 7 बजे से

पहला वनडे - 10 जनवरी 2023 (मंगलवार) - गुवाहाटी - दोपहर 2 बजे से
दूसरा वनडे - 12 जनवरी 2023 (गुरुवार) - कोलकाता - दोपहर 2 बजे से
तीसरा वनडे - 15 जनवरी 2023 (रविवार) - तिरुवनंतपुरम - दोपहर 2 बजे से

पाकिस्तान का घर में खस्ताहाल, बाबर आजम की टीम इस साल नहीं जीत पाई एक भी टेस्ट मैच

भारत बनाम न्यूजीलैं 2023 शेड्यूल-

पहला वनडे - 18 जनवरी 2023 (बुधवार) - हैदराबाद - दोपहर 2 बजे से
दूसरा वनडे - 21 जनवरी 2023 (शनिवार) - रायपुर - दोपहर 2 बजे से
तीसरा वनडे - 24 जनवरी 2023 (मंगलवार) - इंदौर - दोपहर 2 बजे से

पहला टी20 - 27 जनवरी 2023 (शुक्रवार) - रांची - शाम 7 बजे से
दूसरा टी20 - 29 जनवरी 2023 (रविवार) - लखनऊ - शाम 7 बजे से

तीसरा टी20 - 1 फरवरी 2023 (बुधवार) - अहमदाबाद - शाम 7 बजे से

ऋषभ पंत की मदद करने वाले लोगों को किया जाएगा सम्मानित, उत्तराखंड के डीजीपी का ऐलान

श्रीलंका के खिलाफ बीसीसीआई ने वनडे और टी20 सीरीज के लिए भारतीय टीम का ऐलान कर दिया है। टीम इस प्रकार है-

श्रीलंका के खिलाफ भारत की टी20 टीम- हार्दिक पांड्या (कप्तान), ईशान किशन (wk), रुतुराज गायकवाड़, शुभमन गिल, सूर्यकुमार यादव (VC), दीपक हुड्डा, राहुल त्रिपाठी, संजू सैमसन, वॉशिंगटन सुंदर, युजवेंद्र चहल, अक्षर पटेल, अर्शदीप सिंह, हर्षल पटेल, उमरान मलिक, शिवम मावी, मुकेश कुमार।

श्रीलंका के खिलाफ भारत की वनडे टीम टीम- रोहित शर्मा (कप्तान), शुभमन गिल, विराट कोहली, सूर्यकुमार यादव, श्रेयस अय्यर, केएल राहुल (विकेटकीपर), ईशान किशन (विकेटकीपर), हार्दिक पांड्या (वीसी), वाशिंगटन सुंदर, युजवेंद्र चहल, कुलदीप यादव, अक्षर पटेल, मो. शमी, मो. सिराज, उमरान मलिक, अर्शदीप सिंह।

लाइव स्ट्रीमिंग डिटेल

श्रीलंका और न्यूजीलैंड के खिलाफ भारत घरेलू सरजमीं पर लिमिटेड ओवर सीरीज का लुत्फ भारतीय क्रिकेट फैन टीवी पर स्टार स्पोर्ट्स के विभिन्न नेटवर्क्स पर उठा सकते हैं, वहीं टी20 मुकाबलों का लाइव प्रसारण डीडी स्पोर्ट्स पर भी होगा। भारत बनाम श्रीलंका 2023 सीरीज को मोबाइल या लैपटॉप पर देखने के लिए आप डिज्नी प्लस हॉटस्टार पर लॉगिन कर सकते हैं।

Team India
Cricket News In Hindi
Cricket News

लेटेस्ट   Hindi News ,    बॉलीवुड न्यूज,   बिजनेस न्यूज,   टेक ,   ऑटो,   करियर , और   राशिफल, पढ़ने के लिए Live Hindustan App डाउनलोड करें।

जरूर पढ़ें
वायरल खबरें
Top Performing Section
Hindi NewsCareerAstrologyUttar PradeshCricketNationalNCREntertainmentBusinessLifestyleBiharजम्मू-कश्मीर चुनाव 2024जम्मू-कश्मीर विधानसभा सीटेंहरियाणा चुनाव 2024हरियाणा विधानसभा सीटेंहरियाणा चुनाव 2024 न्यूजमहाराष्ट्र चुनावमहाराष्ट्र विधानसभा सीटमहाराष्ट्र चुनाव 2024 न्यूजझारखंड चुनावझारखंड विधानसभा सीटझारखंड चुनाव 2024 न्यूजमहाराष्ट्र चुनाव 2024 एग्जिट पोलझारखंड चुनाव 2024 एग्जिट पोल
State
Haryana NewsUttarakhand NewsJharkhand NewsMP NewsUP NewsBihar NewsDelhi NewsMaharashtra newsRajasthan NewsElection ScheduleWeather
Astrology
Astrology NewsAaj Ka RahifalAaj Ka Panchang Ank Jyotish Vastu TipsAaj Ka Tula RashifalAaj Ka Kumbh Rashifal Aaj Ka Mesh RashifalAaj Ka Vrishabh RashifalGod Shiva2025 HoroscopeRashifal 2025 (Varshik Rashifal 2025)Chinese Horoscope 2025Numerology Prediction हिन्दू कैलेंडर 2025Long Weekends in 2025ग्रह गोचर 20252025 में ग्रहण
Business
Business NewsShare MarketPetrol PricesDiesel PricesITRPersonal Investment
Career
Career NewsEducationEngineeringMedical
Entertainment
Entertainment News TV NewsWeb SeriesMovie ReviewBigg Boss
Cricket
Cricket NewsLive scoreWomens T20 World CupWomens T20 World Cup ScheduleWomens T20 World Cup Points Table
Lifestyle
Lifestyle Tips HealthFashionParenting tipsTravelFitness
Web Stories
Entertainment SportsHealthTrendingBeautyFaith
Connect with us
Download App

आरएसएसविज्ञापन र॓टहमार॓ साथ काम करेंहमारे बारे मेंसंपर्क करेंगोपनीयतासाइट जानकारी

Advertise with usAbout usCareers Privacy Contact usSitemapCode Of Ethics

Partner sites: Hindustan TimesMintHT TechShineHT TeluguHT BanglaHT TamilHT MarathiHT AutoHealthshotsHT SmartcastFAB Play

Copyright © 2022 HT Digital Streams Limited. All Rights Reserved.
 
 
 ----- 
 Source link : https://www.livehindustan.com/cricket/story-team-india-2023-january-schedule-rohit-sharma-hardik-pandya-india-vs-sri-lanka-india-vs-new-zealand-squad-update-live-streaming-match-timing-7564532.html 
 ----- 
