	Tanzania Cricket Association
Home
Players
Matches
Teams
Statistics
Series
League
 Log in
ICC MEN'S T20 WORLD CUP SUB REGIONAL AFRICA QUALIFIER A
League 25/09/2024
Cameroon
30/10


8.5 /20 ov

VS
Malawi
31/1


2.5 /20.0 ov

Malawi won by 9 Wickets
Info
Ball By Ball
Full Scorecard
Over by Over Score
Charts
Cameroon
Malawi
Cameroon innings (20 overs maximum)	R	B	4s	6s	SR
 Alexis Raoul Balla	c G Ntambalika b D Jakiel	2	11	0	0	18.18
 Idriss Tchakou	c G Ntambalika b D Jakiel	4	3	1	0	133.33
 Bruno Nseke Toube	lbw b D Jakiel	5	9	1	0	55.56
 Roger Duplex Atangana Awono	lbw b B Pondani	4	9	0	0	44.44
 Innocent Alain Nseke Toube	lbw b M Baig	2	4	0	0	50.00
 Brian Loic Dipita	not out	8	3	1	0	266.67
 Julien Bienvenue Abega	b M Baig	0	1	0	0	0.00
 Abdoulaye Nono Aminou	lbw b M Baig	0	3	0	0	0.00
 Faustin Mpegna Junior*	b M Baig	0	1	0	0	0.00
 Veron Fortune Bomnyuy	run out (M Chaomba/P Zuze)	0	5	0	0	0.00
 Sun Yat Sen Assegon	b M Baig	0	4	0	0	0.00
Extras	(b 2 lb 0 w 3 nb 0 )	5				
Total	(10 wickets, 8.5 overs )	30				
Did not bat:   
Bowling	O	M	Dot	R	W	Econ	
	Daniel Jakiel	4.0	1	19	10	3	2.50	(1 w)
	Blessings Madalitso Pondani	3.0	0	12	14	1	4.67	(1 w)
	Moazzam Ali Baig*	1.5	0	10	4	5	2.18	(1 w)
Fall of Wickets
I Tchakou
1 -5 , Over 0.6
A Balla
2 -7 , Over 2.5
B Nseke Toube
3 -13 , Over 4.2
R Atangana Awono
4 -19 , Over 5.5
I Nseke Toube
5 -23 , Over 6.1
J Abega
6 -23 , Over 6.2
A Nono Aminou
7 -26 , Over 6.5
F Junior
8 -26 , Over 6.6
V Bomnyuy
9 -27 , Over 7.6
S Assegon
10 -30 , Over 8.5

© Copyright 2025 CricClubs.com. All Rights Reserved.

 
 
 
 
 
 
 ----- 
 Source link : https://www.cricclubs.com/Tanzania/viewScorecard.do?matchId=2515&clubId=7605 
 ----- 
