SA vs AUS
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
2nd Semi-Final (D/N), Eden Gardens, November 16, 2023, ICC Cricket World Cup
SA
212
AUS
(47.2/50 ov, T:213) 215/7

Australia won by 3 wickets (with 16 balls remaining)

Powered by Smart Stats
Win Probability
SA 0.00%
AUS 100%
SA
AUS
100%
50%
100%
SA Innings
AUS Innings

Over 48 • AUS 215/7

Australia won by 3 wickets (with 16 balls remaining)
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Travis Head
, AUS
62 (48) & 2/21
CRICINFO'S MVP
Travis Head
, AUS
194.16 pts
Impact List
South Africa
Australia
Match Flow
Info
South Africa  (50 ovs maximum)
Batting	R	B	4s	6s	SR

Quinton de Kock †
	3	14	0	0	21.42

c Cummins b Hazlewood


Temba Bavuma (c)
	0	4	0	0	0.00

c †Inglis b Starc


Rassie van der Dussen 
	6	31	0	0	19.35

c Smith b Hazlewood


Aiden Markram 
	10	20	2	0	50.00

c Warner b Starc


Heinrich Klaasen 
	47	48	4	2	97.91

b Head


David Miller 
	101	116	8	5	87.06

c Head b Cummins


Marco Jansen 
	0	1	0	0	0.00

lbw b Head


Gerald Coetzee 
	19	39	2	0	48.71

c †Inglis b Cummins


Keshav Maharaj 
	4	8	0	0	50.00

c Smith b Starc


Kagiso Rabada 
	10	12	0	1	83.33

c Maxwell b Cummins


Tabraiz Shamsi 
	1	5	0	0	20.00

not out

Extras	11	(lb 4, w 7)
Total	212	
49.4 Ov (RR: 4.26)


Fall of wickets: 1-1 (Temba Bavuma, 0.6 ov), 2-8 (Quinton de Kock, 5.4 ov), 3-22 (Aiden Markram, 10.5 ov), 4-24 (Rassie van der Dussen, 11.5 ov), 5-119 (Heinrich Klaasen, 30.4 ov), 6-119 (Marco Jansen, 30.5 ov), 7-172 (Gerald Coetzee, 43.3 ov), 8-191 (Keshav Maharaj, 46.2 ov), 9-203 (David Miller, 47.2 ov), 10-212 (Kagiso Rabada, 49.4 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Mitchell Starc
	10	1	34	
3
	3.40	4	0

Josh Hazlewood
	8	3	12	
2
	1.50	0	0

Pat Cummins
	9.4	0	51	
3
	5.27	2	0

Adam Zampa
	7	0	55	0	7.85	0	0

Glenn Maxwell
	10	0	35	0	3.50	0	0

Travis Head
	5	0	21	
2
	4.20	1	0
Australia  (T: 213 runs from 50 ovs)
Batting	R	B	4s	6s	SR

Travis Head 
	62	48	9	2	129.16

b Maharaj


David Warner 
	29	18	1	4	161.11

b Markram


Mitchell Marsh 
	0	6	0	0	0.00

c van der Dussen b Rabada


Steven Smith 
	30	62	2	0	48.38

c †de Kock b Coetzee


Marnus Labuschagne 
	18	31	2	0	58.06

lbw b Shamsi


Glenn Maxwell 
	1	5	0	0	20.00

b Shamsi


Josh Inglis †
	28	49	3	0	57.14

b Coetzee


Mitchell Starc 
	16	38	2	0	42.10

not out


Pat Cummins (c)
	14	29	2	0	48.27

not out

Extras	17	(lb 3, nb 2, w 12)
Total	215/7	
47.2 Ov (RR: 4.54)


Did not bat: 
Adam Zampa, 
Josh Hazlewood 


Fall of wickets: 1-60 (David Warner, 6.1 ov), 2-61 (Mitchell Marsh, 7.4 ov), 3-106 (Travis Head, 14.1 ov), 4-133 (Marnus Labuschagne, 21.5 ov), 5-137 (Glenn Maxwell, 23.4 ov), 6-174 (Steven Smith, 33.3 ov), 7-193 (Josh Inglis, 39.5 ov) • 
DRS
Bowling	O	M	R	W	ECON	WD	NB

Marco Jansen
	4.2	0	35	0	8.07	4	0

Kagiso Rabada
	6	0	41	
1
	6.83	1	1

Aiden Markram
	8	1	23	
1
	2.87	1	0

Gerald Coetzee
	9	0	47	
2
	5.22	1	1

Tabraiz Shamsi
	10	0	42	
2
	4.20	5	0

Keshav Maharaj
	10	0	24	
1
	2.40	0	0
Unlocking the magic of Statsguru
Match Flow
South Africa innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 18 runs, 2 wickets)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 138 runs, 4 wickets)
Drinks: South Africa - 44/4 in 14.0 overs (H Klaasen 10, DA Miller 10)
Rain: South Africa - 44/4 in 14.0 overs (H Klaasen 10, DA Miller 10)
Wet Ground: South Africa - 44/4 in 14.0 overs (H Klaasen 10, DA Miller 10)
South Africa: 50 runs in 16.5 overs (101 balls), Extras 5
5th Wicket: 50 runs in 71 balls (H Klaasen 19, DA Miller 32, Ex 1)
South Africa: 100 runs in 27.6 overs (168 balls), Extras 5
Over 30.5: Review by South Africa (Batting), Decision Challenged - Wicket, Umpire - Nitin Menon, Batter - M Jansen (Struck down)
DA Miller: 50 off 70 balls (4 x 4, 3 x 6)
Drinks: South Africa - 127/6 in 33.0 overs (DA Miller 54, G Coetzee 2)
South Africa: 150 runs in 38.2 overs (230 balls), Extras 5
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 56 runs, 4 wickets)
7th Wicket: 50 runs in 69 balls (DA Miller 30, G Coetzee 19, Ex 2)
South Africa: 200 runs in 47.1 overs (283 balls), Extras 9
DA Miller: 100 off 115 balls (8 x 4, 5 x 6)
Innings Break: South Africa - 212/10 in 49.4 overs (T Shamsi 1)
Australia innings
Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 74 runs, 2 wickets)
Australia: 50 runs in 5.3 overs (34 balls), Extras 5
1st Wicket: 50 runs in 34 balls (TM Head 19, DA Warner 29, Ex 5)
Powerplay 2: Overs 10.1 - 40.0 (Mandatory - 119 runs, 5 wickets)
TM Head: 50 off 40 balls (8 x 4, 2 x 6)
Australia: 100 runs in 13.2 overs (81 balls), Extras 7
Over 15.4: Review by South Africa (Bowling), Decision Challenged - Wicket, Umpire - RA Kettleborough, Batter - M Labuschagne (Struck down - Umpires Call)
Drinks: Australia - 114/3 in 16.0 overs (SPD Smith 9, M Labuschagne 5)
Over 21.5: Review by Australia (Batting), Decision Challenged - Wicket, Umpire - RA Kettleborough, Batter - M Labuschagne (Struck down - Umpires Call)
Over 22.5: Review by South Africa (Bowling), Decision Challenged - Wicket, Umpire - Nitin Menon, Batter - GJ Maxwell (Struck down)
Australia: 150 runs in 26.6 overs (163 balls), Extras 13
Drinks: Australia - 174/6 in 33.3 overs (JP Inglis 19)
Over 39.6: Review by South Africa (Bowling), Decision Challenged - Wicket, Umpire - RA Kettleborough, Batter - PJ Cummins (Struck down)
Powerplay 3: Overs 40.1 - 50.0 (Mandatory - 22 runs, 0 wicket)
Australia: 200 runs in 41.5 overs (253 balls), Extras 16
Match Details
Eden Gardens, Kolkata

Toss	South Africa, elected to bat first
Series	
ICC Cricket World Cup
Australia tour of India

Season	
2023/24

Player Of The Match	
Travis Head

Series result	Australia advanced
Match number	
ODI no. 4704

Hours of play (local time)	14.00 start, First Session 14.00-17.30, Interval 17.30-18.00, Second Session 18.00-21.30
Match days	16 November 2023 - daynight (50-over match)
Umpires	
Nitin Menon
DRS
Richard Kettleborough
DRS

TV Umpire	
Chris Gaffaney

Reserve Umpire	
Michael Gough

Match Referee	
Javagal Srinath
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
EU Privacy Rights
|
Cookie Policy
|
Feedback
|
Manage Privacy Preferences
|
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 

Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 874 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/icc-cricket-world-cup-2023-24-1367856/australia-vs-south-africa-2nd-semi-final-1384438/full-scorecard 
 ----- 
