मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
SA vs PAK
IND vs AUS
Vijay Hazare Trophy
LLC Ten10
IND vs AUS Highlights
Hindi News ›   Cricket ›   Cricket News ›   Ishan Kishan Stunning Performance In Buchi Babu Tournament Made Century And Won Match By Hitting Two Sixes
Ishan Kishan: पहली पारी में शतक और दूसरी में छक्के से जिताया मैच, ईशान की दमदार वापसी ने बढ़ाई BCCI की चिंता
स्पोर्ट्स डेस्क, अमर उजाला, नई दिल्ली Published by: Mayank Tripathi Updated Mon, 19 Aug 2024 06:20 PM IST
सार
57113 Followers
क्रिकेट
इस मैच में झारखंड को जीत के लिए 1 रनों की जरूरत थी और सिर्फ दो विकेट बचे थे। ईशान किशन ने मोर्चा संभाला और मध्य प्रदेश के गेंदबाज आकाश राजावत की गेंद पर दो छक्के लगाकर मुकाबले को समाप्त कर दिया।
ईशान किशन - फोटो : PTI
15
8
6
विस्तार
Follow Us
लंबे वक्त से भारतीय टीम से बाहर चल रहे स्टार विकेटकीपर बल्लेबाज ईशान किशन ने लाल गेंद क्रिकेट में जबरदस्त वापसी की है। उन्होंने बुची बाबू टूर्नामेंट में अपना जलवा दिखाते हुए भारतीय क्रिकेट कंट्रोल बोर्ड (बीसीसीआई) की चिंता बढ़ा दी है। 
Trending Videos
यह वीडियो/विज्ञापन हटाएं
ईशान किशन - फोटो : ICC
बुची बाबू टूर्नामेंट में झारखंड की कप्तानी संभाल रहे ईशान किशन ने  मध्य प्रदेश के खिलाफ अपनी टीम को जीत दिलाकर सभी का ध्यान अपनी ओर खींच लिया। उन्होंने पहली पारी में 114 गेंदों में 107 रन बनाए। स्टार क्रिकेटर ने सिर्फ 86 गेंदों में अपना शतक पूरा किया जबकि दूसरी पारी में नाबाद 41 रनों की पारी खेली। 
ईशान किशन - फोटो : twitter
इस मैच में झारखंड को जीत के लिए 1 रनों की जरूरत थी और सिर्फ दो विकेट बचे थे। ईशान किशन ने मोर्चा संभाला और मध्य प्रदेश के गेंदबाज आकाश राजावत की गेंद पर दो छक्के लगाकर मुकाबले को समाप्त कर दिया। धोनी के अंदाज में ईशान ने टीम को जीत दिलाकर सभी का दिल जीत लिया। झारखंड ने यह मुकाबला दो विकेट से जीत लिया। 
ईशान किशन - फोटो : twitter
बाएं हाथ के स्टार बल्लेबाज के रणजी ट्रॉफी में भी वापसी की उम्मीद है। उन्होंने पिछला प्रथम श्रेणी मैच दिसंबर 2022 में खेला था। घरेलू क्रिकेट से दूर रहने के उनके फैसले पर उन्हें भारतीय क्रिकेट कंट्रोल बोर्ड (बीसीसीआई) की कार्रवाई का सामना करना पड़ा था। उन्हें केंद्रीय अनुबंध से बाहर कर दिया गया था। अब ईशान ने दमदार प्रदर्शन से टीम में वापसी के लिए दावेदारी पेश कर दी है। अगर वह आगामी रणजी सत्र में भी इस तरह की बल्लेबाजी करते हैं तो उनकी टीम में वापसी का रास्ता साफ हो जाएगा।

सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
School Closed in UP: अब यूपी के इस जिले में आठवीं तक के सभी स्कूलों को किया गया बंद, DM ने जारी किए आदेश; Pandemic Alert: क्या है ह्यूमन मेटान्यूमोवायरस जिसका चीन में बढ़ रहा है खतरा, अस्पतालों-श्मशान में भयंकर भीड़; Health Ministry: चीन में ह्यूमन मेटान्यूमोवायरस से चिंता, NCDC सतर्क, कहा- भारत में इन्फ्लुएंजा मरीजों पर नजर; Chinese Military: जंग के मैदान में इंसानों के फैसले लेने का काम AI नहीं कर सकता', सेना ने जवानों को आगाह किया; Delhi Elections: 'मेरी टक्कर BJP से, मनीष सिसोदिया तीसरे नंबर पर होंगे', कांग्रेस प्रत्याशी फरहाद सूरी का दावा; MEA: क्या बांग्लादेश की पूर्व प्रधानमंत्री शेख हसीना का प्रत्यर्पण करेगा भारत? विदेश मंत्रालय ने दिया ये जवाब;
Latest Cricket News News in Hindi
SA vs PAK: 2025 का पहला टेस्ट शतक लगाने वाले बल्लेबाज बने रायन रिकल्टन, पाकिस्तान के गेंदबाजों को जमकर धोया; IND vs AUS: रोहित को सिडनी टेस्ट से बाहर बैठाने के तर्क से हैरान हैं पोंटिंग, भारतीय कप्तान को लेकर दिया बयान; IND vs AUS: सीरीज के बीच में रोहित शर्मा को बाहर करने पर भड़के नवजोत सिंह सिद्धू, टीम प्रबंधन को जमकर लताड़ा; IND vs AUS: 'बुमराह के खिलाफ खेलना चुनौतीपूर्ण होगा', भारतीय गेंदबाज का सामना करने से डरा यह युवा खिलाड़ी; Vijay Hazare Trophy: टेस्ट में तिहरा शतक लगाने वाले करुण नायर के नाम नया रिकॉर्ड, ऐसा करने वाले पहले भारतीय; IND vs AUS: रोहित शर्मा के सिडनी टेस्ट से बाहर रहने पर पंत ने तोड़ी चुप्पी, बोले - यह एक भावनात्मक फैसला;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/cricket/cricket-news/ishan-kishan-stunning-performance-in-buchi-babu-tournament-made-century-and-won-match-by-hitting-two-sixes-2024-08-19 
 ----- 
