↓
LIVE SCORE
CRICKET NEWS
SERIES
SCHDULE
TEAMS
TEAM H2H
LATEST POST
CRICKET
LIVE STREAM
MF11 PRO
FANTASY
BGT25
SSL
BPL
BBL
WSSL
KEL vs RCC Player Battle, Head to Head Team Stats, Player Record – ECS Italy T10, Rome, 2024
August 18, 2024 Vaibhav Lokhande Afghanistan Shpageeza T20 League, Cricket, Cricket Latest News, Team Player Stats Comments Off
on KEL vs RCC Player Battle, Head to Head Team Stats, Player Record – ECS Italy T10, Rome, 2024
 Published on: August 18, 2024 11:21 pm
 Last updated on: August 18, 2024 11:21 pm

Get all the KEL vs RCC player battle, records, and head-to-head between Kent Lanka Cricket Club and Roma Cricket Club.

This is the 37th match of ECS Italy T10, Rome, 2024 tournament, held at Roma Cricket Ground, ROME, on Aug 19th, 2024, at 12:00 PM IST.

In this article, we will provide details about KEL vs RCC player stats, player records, and player battles of both Teams.

KEL vs RCC Head to Head (Last Match)
Total Match	KEL Won	RCC Won	NR
3	0	3	0
Kent Lanka Cricket Club Team Player’s Recent Batting/Bowling records
Players
	FPts.
	Matches
	Runs
	Wickets
	Avg. Eco.
	Avg. SR.
Players
	
FPts.
	
Matches
	
Runs
	
Wickets
	
Avg. Eco.
	
Avg. SR.

Thimira Perera	177	10	66	1	1.25	120
Nicolo Fernando	791	10	292	8	11.6	208.57
Ishan Shaminda	602	10	141	10	7.05	167.86
Achintha Denuwan	315	10	1	10	12.65	100
Irosh Vimukhti	196	10	68	2	5.13	121.43
Shayan Fernando	46	10	0	0	3.65	0
Stefano Kanhala	36	5	0	0	0	0
Uday Kumarasinghr	21	3	1	0	0	33.33
Visal Senanayake	197	3	82	2	5.83	186.36
Vinila Perera	77	3	20	1	7.83	125
Showing 1 to 10 of 13 entries
‹12›
Roma Cricket Club Team Player’s Recent Batting/Bowling records
Players
	FPts.
	Matches
	Runs
	Wickets
	Avg. Eco.
	Avg. SR.
Players
	
FPts.
	
Matches
	
Runs
	
Wickets
	
Avg. Eco.
	
Avg. SR.

Sujith Rillagodage	193	10	22	0	0	157.14
Dinidu Marage	478	10	130	8	10	175.68
Prabath Ekneligoda	252	10	65	4	5.25	158.54
Thushara Samarakoon	447	10	240	0	0	200
Denham Seneviratne	197	10	78	1	2.6	236.36
Dammika Aththanayaka	276	10	0	8	12.25	0
Pruthuvi Samarage	854	10	200	17	10.15	185.19
Thakshila Korale	61	10	1	0	0.5	20
Rahat Ahmed	499	10	158	5	7.05	202.56
Achintha Naththandige	236	10	9	4	10.7	90
Tharidu Appuhamy	221	10	11	4	6.7	110
Showing 1 to 11 of 19 entries
‹12›
KEL player’s record against RCC in their last ten matches

Players
	FPts.
	Matches
	Runs
	Wickets
	Avg. Eco.
	Avg. SR.
Players
	
FPts.
	
Matches
	
Runs
	
Wickets
	
Avg. Eco.
	
Avg. SR.

Nicolo Fernando	103	4	28	2	10.62	103.7
Ishan Shaminda	122	4	74	0	5.25	148
Achintha Denuwan	298	4	3	9	9.12	50
Thimira Perera	72	3	37	0	2.67	132.14
Irosh Vimukhti	35	2	0	1	4.5	0
Shayan Fernando	12	1	0	0	0	0
Showing 1 to 6 of 6 entries
‹1›

RCC player’s record against KEL in their last ten matches

Players
	FPts.
	Matches
	Runs
	Wickets
	Avg. Eco.
	Avg. SR.
Players
	
FPts.
	
Matches
	
Runs
	
Wickets
	
Avg. Eco.
	
Avg. SR.

Dinidu Marage	398	7	62	9	5.93	163.16
Prabath Ekneligoda	253	7	89	4	5	125.35
Thushara Samarakoon	228	6	66	2	1.17	227.59
Denham Seneviratne	123	6	67	0	3.33	191.43
Pruthuvi Samarage	236	6	49	4	5.5	122.5
Dammika Aththanayaka	167	5	0	5	11.1	0
Sujith Rillagodage	194	4	52	0	0	247.62
Rahat Ahmed	258	4	28	6	5.25	233.33
Thakshila Korale	49	3	0	1	5.67	0
Achintha Naththandige	159	2	40	2	7.25	181.82
Showing 1 to 10 of 13 entries
‹12›
Kent Lanka Cricket Club (KEL) player records at Roma Cricket Ground, ROME
Players
	FPts.
	Matches
	Runs
	Wickets
	Avg. Eco.
	Avg. SR.
Players
	
FPts.
	
Matches
	
Runs
	
Wickets
	
Avg. Eco.
	
Avg. SR.

Thimira Perera	177	10	66	1	1.25	120
Nicolo Fernando	887	10	310	10	11.95	208.05
Ishan Shaminda	446	10	137	5	10.6	165.06
Achintha Denuwan	245	10	15	7	10.94	115.38
Irosh Vimukhti	313	10	94	5	4.45	136.23
Shayan Fernando	162	10	0	4	9	0
Visal Senanayake	873	10	363	9	8.15	194.12
Vinila Perera	363	10	36	8	9.52	124.14
Danushka silva	179	10	62	0	0	131.91
Uday Kumarasinghr	66	9	4	0	0	40
Showing 1 to 10 of 14 entries
‹12›
Roma Cricket Club (RCC) player records at Roma Cricket Ground, ROME
Players
	FPts.
	Matches
	Runs
	Wickets
	Avg. Eco.
	Avg. SR.
Players
	
FPts.
	
Matches
	
Runs
	
Wickets
	
Avg. Eco.
	
Avg. SR.

Sujith Rillagodage	193	10	22	0	0	157.14
Dinidu Marage	478	10	130	8	10	175.68
Prabath Ekneligoda	156	10	32	2	3.9	188.24
Thushara Samarakoon	447	10	240	0	0	200
Denham Seneviratne	197	10	78	1	2.6	236.36
Dammika Aththanayaka	284	10	0	8	11.35	0
Pruthuvi Samarage	854	10	200	17	10.15	185.19
Thakshila Korale	158	10	7	2	1.2	63.64
Rahat Ahmed	499	10	158	5	7.05	202.56
Achintha Naththandige	291	10	21	5	10.9	100
Showing 1 to 10 of 19 entries
‹12›
Kent Lanka Cricket Club (KEL) vs Roma Cricket Club (RCC) – Fantasy Analysis
Kent Lanka Cricket Club Team :
Players
	Avg. Fpts
	vs Oppt.
	1st Inn
	2nd Inn
Players
	
Avg. Fpts
	
vs Oppt.
	
1st Inn
	
2nd Inn

V Senanayake	87.3	68	83	94
N Fernando	76.4	45	18	91
I Shaminda	44.6	52.2	68	9
V Perera	36.3	39	27	50
I Vimukhti	31.3	15.67	42	16
A Denuwan	24.5	36	28	19
D silva	17.9	56	22	12
T Perera	17.7	11.5	18	17
S Fernando	16.2	15.67	21	9
U Abid	13.56	1	12	17
Showing 1 to 10 of 17 entries
‹12›
Roma Cricket Club Team :
Players
	Avg. Fpts.
	vs Oppt.
	1st Inn
	2nd Inn
Players
	
Avg. Fpts.
	
vs Oppt.
	
1st Inn
	
2nd Inn

P Samarage	85.4	39.33	77	94
C Fernando	72.2	90.5	66	78
R Ahmed	49.9	64.5	24	76
D Marage	47.8	56.86	62	34
T Samarakoon	44.7	38	60	30
B Khan	28	-	22	46
D Aththanayaka	27.6	33.4	16	40
K Weligamage	26.71	-	21	28
P Ekneligoda	25.2	36.14	30	14
A Naththandige	23.6	79.5	10	33
Showing 1 to 10 of 20 entries
‹12›
Kent Lanka Cricket Club (KEL) vs Roma Cricket Club (RCC), ECS Italy T10, Rome, 2024 – Match Details
Match	KEL vs RCC, ECS Italy T10, Rome, 2024
Date	19th Aug 2024
Time	12:00 PM IST
Venue	Roma Cricket Ground, ROME
Live StreRCC	Disney+Hotstar
Live Score	Myfinal11 (KEL vs RCC )

No team selected or invalid team data.

AFGHANISTAN SHPAGEEZA T20 LEAGUE 2024
PREVIOUS

MAK vs AM Player Battle, Head to Head Team Stats, Player Record – Afghanistan Shpageeza T20 League, 2024

NEXT

MAK vs AM Dream11 Prediction Today: Match 13 Pitch Report & Player Stats – Shpageeza Cricket League 2024

RELATED ARTICLES
BD vs AM Player Battle, Head to Head Team Stats, Player Record – Afghanistan Shpageeza T20 League, 2024
BOS vs AM Player Battle, Head to Head Team Stats, Player Record – Afghanistan Shpageeza T20 League, 2024
MAK vs BOS Player Battle, Head to Head Team Stats, Player Record – Afghanistan Shpageeza T20 League, 2024
UPCOMING MATCHES
DREAM11 PREDICTION TODAY CRICKET MATCH
STA vs REN Dream11 Prediction Today: Match 23 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
CS vs WF Dream11 Prediction Today: 7th Match Pitch Report, Playing11 and Stats | Dream11 Super Smash T20 2024-25
CH-W vs WB-W Dream11 Prediction Today: 7th Match Pitch Report, Playing11 and Stats | Dream11 Women’s Super Smash T20 2024-25
DC vs KHT Dream11 Prediction Today: Match 8 Pitch Report, Playing11 and Stats | Bangladesh T20 Premier League 2025
KWM vs SAF Dream11 Prediction Today: 3rd Place Play-off Pitch Report, Playing11 and Stats | Kuwait T20 Challengers Trophy 2025
DBR vs CHK Dream11 Prediction Today: Match 7 Pitch Report, Playing11 and Stats | Bangladesh T20 Premier League 2025
OSM vs KUCC Dream11 Prediction Today: Match 10 Pitch Report, Playing11 and Stats | KCC T20 Challengers B League 2024
GUA vs TIT Dream11 Prediction Today: Match 15 Pitch Report, Playing11 and Stats | West Indies Barbados T10 2024
SIX vs HEA Dream11 Prediction Today: Match 21 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
WAR vs VOY Dream11 Prediction Today: Match 14 Pitch Report, Playing11 and Stats | West Indies Barbados T10 2024
COH vs AEC Dream11 Prediction Today: Final Pitch Report, Playing11 and Stats | Kuwait T20 Challengers Trophy 2024
AUS vs IND Dream11 Prediction Today: 5th Test Pitch Report, Playing11 and Stats | Australia vs India Test 2024-25
SCO vs THU Dream11 Prediction Today: Match 22 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
SA vs PAK Dream11 Prediction Today: 2nd Test Pitch Report, Playing11 and Stats | South Africa vs Pakistan Test 2024-25
RLC vs SUL Dream11 Prediction Today: Match 9 Pitch Report, Playing11 and Stats | Kuwait Challengers League B T20 2024-25
BRD vs MP Dream11 Prediction Today: Group E Pitch Report, Playing11 and Stats | Indian Domestic OD Trophy 2024-25
HYD vs PUN Dream11 Prediction Today: Group C Pitch Report, Playing11 and Stats | Indian Domestic OD Trophy 2024-25
AA vs CTB Dream11 Prediction Today: 6th Match Pitch Report, Playing11 and Stats | Dream11 Super Smash T20 2024-25
AH-W vs CM-W Dream11 Prediction Today: 6th Match Pitch Report, Playing11 and Stats | Dream11 Women’s Super Smash T20 2024-25
TNL vs CHP Dream11 Prediction Today: Pre Quarter Final – 4 Pitch Report, Playing11 and Stats | Tamil Nadu T20 SS Rajan T20 Trophy 2024-25
OUR SERVICE

Live Cricket Score

Cricket Latest News

Fantasy Cricket

Fantasy Football

Fantasy Basketball

Fantasy Kabaddi

INTERNATIONAL SERIES

ICC CWC League 2

Sri Lanka tour of New Zealand

India tour of Australia

Pakistan tour of South Africa

Afghanistan tour of Zimbabwe

 

LEAGUE CRICKET

Emirates D10 2024

Big Bash League 2024-25

SA20 2025

Super Smash 2024-25

WOMEN CRICKET

West Indies Women tour of India 2024

Womens Senior One Day Trophy

Women’s Super Smash

Hallyburton Johnstone Shield

Women’s National Cricket League

DOMESTIC SERIES

Australia Domestic One-Day Cup

Vijay Hazare Trophy 2024-25

Women’s National Cricket League

Ranji Trophy 2024-25

 

LATEST POST
STA vs REN Player Battle, Head to Head Team Stats, Team Record – Australian T20 League Bash 2024-25
January 3, 2025
STA vs REN Live Score: Scorecard, Ball by Ball Commentary – Match 23, Australian T20 League Bash 2024-25
January 3, 2025
STA vs REN Dream11 Prediction Today: Match 23 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
January 3, 2025
CS vs WF Player Battle, Head to Head Team Stats, Team Record – Dream11 Super Smash T20 2024-25
January 3, 2025
CS vs WF Live Score: Scorecard, Ball by Ball Commentary – 7th Match, Dream11 Super Smash T20 2024-25
January 3, 2025
CS vs WF Dream11 Prediction Today: 7th Match Pitch Report, Playing11 and Stats | Dream11 Super Smash T20 2024-25
January 3, 2025
CH-W vs WB-W Player Battle, Head to Head Team Stats, Team Record – Dream11 Women’s Super Smash T20 2024-25
January 3, 2025
CH-W vs WB-W Live Score: Scorecard, Ball by Ball Commentary – 7th Match, Dream11 Women’s Super Smash T20 2024-25
January 3, 2025
CH-W vs WB-W Dream11 Prediction Today: 7th Match Pitch Report, Playing11 and Stats | Dream11 Women’s Super Smash T20 2024-25
January 3, 2025
NATIONAL TEAM

India Cricket Team

Australia Cricket Team

Pakistan Cricket Team

South Africa Cricket Team

New Zealand Cricket Team

Sri Lanka Cricket Team

England Cricket Team

Afghanistan Cricket Team

Bangladesh Cricket Team

West Indies Cricket Team

Ireland Cricket Team

Zimbabwe Cricket Team

IPL 2024

IPL 2024 Dream11 Prediction

Rajasthan Royals

Kolkata Knight Riders

Chennai Super Kings

Sunrisers Hyderabad

Lucknow Super Giants

Delhi Capitals

Gujarat Titans

Punjab Kings

Mumbai Indians

Royal Challengers Bengaluru

EVENT

Indian Premier League 2024

Pakistan Super League 2024

Women Premier League 2024

Bangladesh Premier League 2024

Major League Cricket 2024

Big Bash League 2023-24

Women Big Bash League 2024

Lanka Premier League 2024

Caribbean Premier League 2024

ABOUT US
CONTACT US
PRIVACY POLICY
PUBLISHING PRINCIPLES
OWNERSHIP
FEEDBACK POLICY
CORRECTIONS POLICY
DIVERSITY POLICY
REFUND POLICY
T&C SUBSCRIPTION
DISCLAIMER & USER WARNING

© 2024-25 WebTech Digital Work

🏠
HOME
📅
FIXTURE
MF11
PRO
🏆
SERIES
☰
MORE
✖
Become Member
Login
Fantasy Tips
Today Match Prediction
Mens Cricket
Women Cricket
Team
Players
←

Get Fantasy Tips

Install App

×
 
 
 ----- 
 Source link : https://myfinal11.in/kel-vs-rcc-player-battle-head-to-head-team-stats-player-record-ecs-italy-t10-rome-2024/ 
 ----- 
