Log In
Video
More
Home
Live
Reels
Shows
Explore
0:01 / 3:27:31
Goodmorning Zimbabwe || 14/10/2024
Like
Comment
Share
79
 
·
133 comments
 
·
3.9K Plays
ZBC News Online was live.
s
S
n
o
d
e
p
t
o
r
g
g
m
O
6
u
c
t
5
2
g
c
t
0
3
5
2
4
5
m
0
g
o
r
f
0
4
l
i
1
0
i
i
9
2
 
g
b
4
0
a
7
8
f
1
e
a
9
m
g
 
 · 
Follow
Goodmorning Zimbabwe || 14/10/2024
Comments
Most relevant﻿
Bernard Shumbayarerwa
 
 · 1:01:38
forogonya dzakakwira Dmbare veduwee, huku dzamazuvano hadzichina hunhu zvachose kujobora jobora 7millions fans
9w
View all 2 replies
Farayi Blessing Manatse
 
 · 1:02:27
These ladies playing creket like man yoo.
9w
View more comments
2 of 113
Related Reels
ZBC News Online
2.8K
ZBC News Online
429K
ZBC News Online
121K
ZBC News Online
144K
ZBC News Online
11K
ZBC News Online
11K
ZBC News Online
94K
ZBC News Online
343K
ZBC News Online
2.9K
Related Videos
6:37
News Flash @ 11 || 17/12/2024
ZBC News Online
1h ago
6:50
News Flash @ 10 || 17/12/2024
ZBC News Online
2h ago
3:05:02
Good Morning Zimbabwe || 17/12/2024
ZBC News Online
6h ago
1:00
Main News || 16/12/2024
ZBC News Online
108 views
 
·
15h ago
1:00
Main News || 16/12/2024
ZBC News Online
45 views
 
·
15h ago
1:05:49
Main News || 16/12/2024
ZBC News Online
16h ago
30:21
Nhau/Indaba || 16/12/2024
ZBC News Online
18h ago
29:23
National Languages Bulletin || 16/12/2024
ZBC News Online
20h ago
5:24
Newsflash @ 3 || 16/12/2024
ZBC News Online
21h ago
Pages
Businesses
Media/news company
ZBC News Online
Videos
Goodmorning Zimbabwe || 14/10/2024
Home
Live
Explore
Shows
Privacy
 
 · Consumer Health Privacy
 
 · Terms
 
 · Advertising
 
 · Ad Choices 
 
 · Cookies
 
 · More
 
 · Meta © 2024
See more on Facebook
Email or phone number
Password
Log In
Forgot password?
or
Create new account
 
 
 ----- 
 Source link : https://www.facebook.com/zbcnews/videos/goodmorning-zimbabwe-14102024/463842736664684/ 
 ----- 
