Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Rockies
53-90, 21-53 Away
2
Final
Brewers
82-60, 42-28 Home
5
Gamecast
Recap
Box Score
Play-by-Play
Adames, Sánchez hit back-to-back homers in 1st inning as Brewers defeat Rockies 5-2
— Willy Adames and Gary Sánchez hit back-to-back homers in the first inning, William Contreras later added a two-run shot and the Milwaukee Brewers defeated the Colorado Rockies 5-2 on Saturday night.
Sep 8, 2024, 02:14 am - AP


COL


MIL
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	1	0	0	0	1	0	2	6	0
2	0	2	1	0	0	0	0	-	5	10	0
WIN
T. Myers
7-5
6.0 IP, 4 H, 1 ER, 11 K, 1 BB
LOSS
T. Blach
3-8
3.2 IP, 6 H, 5 ER, 1 K, 0 BB
SAVE
D. Williams
9
1.0 IP, 0 H, 0 ER, 3 K, 0 BB
Scoring Summary
INNING
	COL	MIL
		1st	Adames homered to right (372 feet).	0	1
		1st	Sánchez homered to left center (418 feet).	0	2
		3rd	Contreras homered to right center (388 feet), Turang scored.	0	4
		4th	McMahon homered to center (407 feet).	1	4
		4th	Ortiz doubled to left, Frelick scored.	1	5
		8th	Hilliard homered to right (434 feet).	2	5
Full Play-By-Play
Rockies
Brewers
HITTERS	H-AB	R	HR	RBI	AVG

C. Blackmon
DH
	1-4	0	0	0	.247

E. Tovar
SS
	0-4	0	0	0	.268

B. Doyle
CF
	0-2	0	0	0	.268

S. Hilliard
CF
	1-2	1	1	1	.250

R. McMahon
3B
	2-4	1	1	1	.248

M. Toglia
1B
	0-3	0	0	0	.218

B. Rodgers
2B
	0-4	0	0	0	.271

J. Cave
RF
	1-2	0	0	0	.262

H. Goodman
PH-RF
	0-2	0	0	0	.178

TODAY'S AT BATS
Full Player Profile
7th: Goodman struck out swinging.
9th: Goodman struck out swinging.


N. Jones
LF
	1-3	0	0	0	.212

D. Romo
C
	0-3	0	0	0	.167
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

T. Blach
	3.2	6	5	0	1	57-43	6.94

J. Bird
	1.1	1	0	1	1	21-10	5.01

J. Hill
	1.0	0	0	0	0	15-9	0.00

J. Criswell
	1.1	3	0	0	1	23-15	3.60

L. Peralta
	0.2	0	0	0	1	8-5	0.00
HITTERS	H-AB	R	HR	RBI	AVG

J. Chourio
LF
	1-4	0	0	0	.276

W. Contreras
C
	2-3	1	1	2	.278

W. Adames
SS
	2-4	1	1	1	.253

G. Sanchez
DH
	1-3	1	1	1	.227

G. Mitchell
PH-DH
	0-1	0	0	0	.252

R. Hoskins
1B
	0-3	0	0	0	.208

J. Bauers
PH-1B
	0-1	0	0	0	.193

B. Perkins
CF
	1-4	0	0	0	.257

S. Frelick
RF
	1-3	1	0	0	.264

J. Ortiz
3B
	1-3	0	0	1	.243

B. Turang
2B
	1-3	1	0	0	.256
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

T. Myers
	6.0	4	1	1	11	98-64	2.93

J. Koenig
	2.0	2	1	0	2	26-19	2.29

D. Williams
	1.0	0	0	0	3	11-9	1.84
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Colorado Rockies (53-90, 21-53 Away)
Ty Blach (3-8, 6.94)
o8.5
EVEN
+235
o8.5
EVEN
+1.5
+105
Milwaukee Brewers (82-60, 42-28 Home)
Tobias Myers (9-6, 3.00)
-255
ML
-290
u8.5
-120
-1.5
-125
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ROCKIES
BREWERS
MIL 100
%
COL 2MIL 5

Top 9th
Goodman struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
COL
MIL
Hits
6
10
Home Runs
2
3
Total Bases
12
21
Runners LOB
5
4
Full Team Stats
Regular Season Series
Current Series
COL wins 2-1
Rockies
3
Brewers
2
Game 1
9/6
Final
Rockies
2
Brewers
5
Game 2
9/7
Final
Rockies
4
Brewers
1
Game 3
9/8
Final
Game Information
American Family Field
11:10 PM, September 7, 2024
Milwaukee, Wisconsin
Attendance: 33,603
Game Time:
2:16
Umpires:
Home Plate Umpire - Paul Clemons
First Base Umpire - Roberto Ortiz
Second Base Umpire - Edwin Moscoso
Third Base Umpire - Vic Carapazza
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570598/rockies-brewers 
 ----- 
