Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Yankees
81-60, 44-29 Away
3
Final
Cubs
72-69, 37-32 Home
0
Gamecast
Recap
Box Score
Play-by-Play
Luis Gil pitches 6 sharp innings as the Yankees blank the Cubs 3-0
— Luis Gil pitched six sparkling innings in his return from a back injury, and the New York Yankees beat the Chicago Cubs 3-0 on Friday.
Sep 6, 2024, 10:35 pm - AP


NYY


CHC
1	2	3	4	5	6	7	8	9	R	H	E
0	0	3	0	0	0	0	0	0	3	7	1
0	0	0	0	0	0	0	0	0	0	1	0
WIN
L. Gil
13-6
6.0 IP, 1 H, 0 ER, 7 K, 2 BB
LOSS
J. Wicks
2-3
5.0 IP, 5 H, 3 ER, 4 K, 4 BB
SAVE
L. Weaver
1
1.0 IP, 0 H, 0 ER, 2 K, 1 BB
Scoring Summary
INNING
	NYY	CHC
		3rd	Judge doubled to left, Torres scored, Soto to third.	1	0
		3rd	Wells singled to left, Soto scored and Judge scored.	3	0
Full Play-By-Play
Yankees
Cubs
HITTERS	H-AB	R	HR	RBI	AVG

G. Torres
2B
	1-4	1	0	0	.246

J. Soto
RF
	1-4	1	0	0	.295

A. Judge
CF
	1-3	1	0	1	.323

A. Wells
C
	1-3	0	0	2	.252

G. Stanton
DH
	0-3	0	0	0	.237

J. Chisholm Jr.
3B
	0-4	0	0	0	.321

A. Rizzo
1B
	1-3	0	0	0	.225

A. Volpe
SS
	1-4	0	0	0	.253

A. Verdugo
LF
	1-3	0	0	0	.236
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

L. Gil
	6.0	1	0	2	7	89-54	3.24

J. Cousins
	1.0	0	0	1	2	23-14	2.65

T. Kahnle
	1.0	0	0	0	2	14-9	1.95

L. Weaver
	1.0	0	0	1	2	25-16	3.28
HITTERS	H-AB	R	HR	RBI	AVG

I. Happ
LF
	0-4	0	0	0	.245

M. Busch
1B
	0-4	0	0	0	.247

S. Suzuki
DH
	0-3	0	0	0	.275

C. Bellinger
RF
	1-2	0	0	0	.265

I. Paredes
3B
	0-4	0	0	0	.164

N. Hoerner
2B
	0-3	0	0	0	.259

D. Swanson
SS
	0-2	0	0	0	.240

P. Crow-Armstrong
CF
	0-3	0	0	0	.237

M. Amaya
C
	0-2	0	0	0	.232

M. Tauchman
PH
	0-1	0	0	0	.247

C. Bethancourt
C
	0-0	0	0	0	.382
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Wicks
	5.0	5	3	4	4	95-57	4.03

K. Thompson
	2.0	0	0	1	1	31-17	2.70

S. Armstrong
	1.0	0	0	1	1	16-10	4.76

T. Wingenter
	1.0	2	0	0	0	29-18	18.90
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
New York Yankees (81-60, 44-29 Away)
Luis Gil (15-7, 3.50)
-150
ML
-120
o8.5
+110
-1.5
+145
Chicago Cubs (72-69, 37-32 Home)
Jordan Wicks (2-4, 5.48)
u7.5
-135
EVEN
u8.5
-130
+1.5
-175
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
YANKEES
CUBS
NYY 100
%
NYY 3CHC 0

Bottom 9th
Paredes grounded out to second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
NYY
CHC
Hits
7
1
Home Runs
0
0
Total Bases
8
2
Runners LOB
7
5
Full Team Stats
Regular Season Series
Current Series
NYY win 2-1
Yankees
3
Cubs
0
Game 1
9/6
Final
Yankees
2
Cubs
0
Game 2
9/7
Final
Yankees
1
Cubs
2
Game 3
9/8
Final
Game Information
Wrigley Field
6:20 PM, September 6, 2024
Chicago, Illinois
Attendance: 40,101
Game Time:
2:42
Umpires:
Home Plate Umpire - Jordan Baker
First Base Umpire - Mark Carlson
Second Base Umpire - Brian Walsh
Third Base Umpire - Dan Merzel
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570586/yankees-cubs 
 ----- 
