We value your privacy
We and our partners store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised advertising and content, advertising and content measurement, audience research and services development. With your permission we and our partners may use precise geolocation data and identification through device scanning. You may click to consent to our and our 1419 partners’ processing as described above. Alternatively you may click to refuse to consent or access more detailed information and change your preferences before consenting. Please note that some processing of your personal data may not require your consent, but you have a right to object to such processing. Your preferences will apply to this website only. You can change your preferences or withdraw your consent at any time by returning to this site and clicking the "Privacy" button at the bottom of the webpage.
MORE OPTIONS
DISAGREE
AGREE
MENU
MLB Scores & Boxes
Schedules, Scores, & Boxes
2023 MLB Scores & Schedule
New York Mets Schedule
Miami Marlins Schedule
Miami Marlins vs New York Mets Box Score: September 27, 2023
MLB Scores — September 27, 2023
MIA	4	Final
NYM	2	
KCR	0	Final
DET	8	
Completed on 9/28/2023
ARI	3	Final
CHW	0	
MIA	2	Final
NYM	11	
TBR	5	Final
BOS	0	
CIN	3	Final
CLE	4	
WSN	1	Final
BAL	5	
PIT	6	Final
PHI	7	
NYY	6	Final
TOR	0	
CHC	5	Final
ATL	6	(10)
STL	2	Final
MIL	3	
OAK	4	Final
MIN	6	
LAD	8	Final
COL	2	
TEX	5	Final
LAA	0	
HOU	8	Final
SEA	3	
SDP	5	Final
SFG	2	(10)
MLB Scores & Standings on this Day
Miami Marlins
4
82-76
Prev Game Next Game
 
New York Mets
2
72-86
Prev Game Next Game
Wednesday, September 27, 2023
Start Time: 7:40 p.m. Local
Attendance: 24,966
Venue: Citi Field
Game Duration: 2:51
Night Game, on grass
Second game of doubleheader, see First game.
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Miami Marlins	1	0	0	1	0	0	0	0	2	4	7	0

	New York Mets	0	1	0	1	0	0	0	0	0	2	6	2
WP: Matt Moore (5-1) • LP: Adam Ottavino (1-7) • SV: Andrew Nardi (3)
Miami Marlins 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Jon Berti 3B	3	2	2	1	2	0	5	.294	.337	.408	.746	23	12	0.255	1.56	0.273	-0.018	0.38%	3.84	1.9	3	1	HR,SB
Josh Bell 1B	2	0	1	0	2	0	5	.247	.327	.419	.746	19	8	0.094	1.55	0.114	-0.020	0.14%	3.81	0.8	4	1	HBP,IW
   Andrew Nardi P	0	0	0	0	0	0	0														0	0	
Jake Burger DH	4	0	0	0	0	3	4	.253	.313	.526	.839	18	12	-0.229	2.17	0.000	-0.229	-0.34%	5.33	-1.7			
   Yuli Gurriel PH-DH-1B	1	0	0	0	0	0	1	.248	.308	.364	.672	2	1	0.100	3.00	0.100	0.000	0.15%	7.38	1.0	1	0	
Jazz Chisholm Jr. CF	3	0	0	0	2	1	5	.249	.305	.452	.757	28	17	-0.020	1.13	0.079	-0.100	-0.03%	2.78	-0.7	0	0	
Bryan De La Cruz LF	5	0	1	1	0	1	5	.257	.304	.415	.719	16	10	-0.035	1.40	0.055	-0.090	-0.05%	3.45	0.2	1	0	
Jesús Sánchez RF	5	1	1	1	0	2	5	.252	.328	.456	.784	16	11	-0.005	1.07	0.131	-0.136	-0.01%	2.64	-0.5	4	0	HR
Garrett Hampson SS	5	0	0	0	0	4	5	.275	.353	.386	.740	21	14	-0.060	1.25	0.030	-0.090	-0.09%	3.08	-1.1	0	1	
Jacob Stallings C	4	0	0	0	0	1	4	.189	.279	.288	.567	15	9	-0.178	1.65	0.000	-0.178	-0.26%	4.07	-1.0	13	0	
Xavier Edwards 2B	4	1	2	0	0	1	4	.314	.342	.357	.700	12	9	0.165	1.65	0.212	-0.047	0.24%	4.06	0.4	0	1	2·SB
																							
Johnny Cueto P																					1	0	
   A.J. Puk P																					0	0	
   David Robertson P																					0	0	
   Matt Moore P																					0	0	
Team Totals	36	4	7	3	6	13	43	.194	.326	.361	.687	170	103	0.087	1.51	0.994	-0.908	0.13%	3.72	-0.6	27	4	
HR: Jon Berti (7, off Kodai Senga, 1st inn, 0 on, 0 outs to Deep CF); Jesús Sánchez (14, off Kodai Senga, 4th inn, 0 on, 2 outs to Deep CF-RF).
IBB: Josh Bell (2, by Adam Ottavino).
HBP: Josh Bell (2, by Phil Bickford).
TB: Jon Berti 5; Jesús Sánchez 4; Xavier Edwards 2; Bryan De La Cruz; Josh Bell.
RBI: Jon Berti (33); Bryan De La Cruz (77); Jesús Sánchez (52).
2-out RBI: Jesús Sánchez.
Team LOB: 12.
With RISP: 2 for 11.
Baserunning
SB: Xavier Edwards 2 (5, 2nd base off Phil Bickford/Omar Narváez, 2nd base off Adam Ottavino/Omar Narváez); Jon Berti (16, 2nd base off Adam Ottavino/Omar Narváez).
New York Mets 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Brandon Nimmo LF	4	0	1	0	0	2	4	.273	.362	.466	.828	19	12	-0.062	1.47	0.045	-0.107	0%	0.00	-0.5	1	0	
Ronny Mauricio 2B	4	0	0	0	0	0	4	.244	.286	.349	.635	14	8	-0.131	1.47	0.000	-0.131	0%	0.00	-1.1	2	1	
Pete Alonso 1B	4	0	1	0	0	2	4	.222	.323	.517	.840	15	12	-0.050	1.20	0.054	-0.104	0%	0.00	-0.6	4	2	2B
Francisco Lindor SS	3	2	2	2	1	0	4	.254	.334	.469	.803	13	9	0.216	1.58	0.250	-0.034	0%	0.00	1.9	1	0	2·HR,IW
DJ Stewart RF	4	0	0	0	0	2	4	.257	.343	.534	.877	14	9	-0.165	1.61	0.000	-0.165	0%	0.00	-1.1	1	0	
Brett Baty 3B	4	0	0	0	0	2	4	.212	.278	.327	.605	14	10	-0.102	1.00	0.000	-0.102	0%	0.00	-0.7	1	2	
Mark Vientos DH	3	0	0	0	1	1	4	.216	.260	.380	.640	15	9	-0.070	0.92	0.013	-0.083	0%	0.00	-0.4			
Rafael Ortega CF	3	0	0	0	1	1	4	.220	.350	.280	.630	19	11	-0.053	0.94	0.031	-0.083	0%	0.00	-0.5	2	0	
Omar Narváez C	3	0	2	0	0	1	3	.208	.282	.272	.554	18	13	0.051	0.89	0.072	-0.021	0%	0.00	0.5	13	1	
   Francisco Álvarez PH	1	0	0	0	0	1	1	.209	.283	.425	.708	4	4	-0.046	1.59	0.000	-0.046	0%	0.00	-0.2			
																							
Kodai Senga P																					1	0	
   Anthony Kay P																					1	0	
   Phil Bickford P																					0	0	
   Brooks Raley P																					0	0	
   Adam Ottavino P																					0	0	
Team Totals	33	2	6	2	3	12	36	.182	.250	.394	.644	145	97	-0.412	1.25	0.465	-0.876	0.00%	0.00	-2.6	27	6	
2B: Pete Alonso (21, off Matt Moore).
HR: Francisco Lindor 2 (30, 2 off Johnny Cueto, 2nd inn, 0 on, 0 outs to Deep CF-RF; 4th inn, 0 on, 0 outs to Deep RF).
IBB: Francisco Lindor (1, by Matt Moore).
TB: Francisco Lindor 8; Omar Narváez 2; Pete Alonso 2; Brandon Nimmo.
RBI: Francisco Lindor 2 (96).
Team LOB: 7.
With RISP: 0 for 3.
Fielding
E: Francisco Lindor (11); Brett Baty (10).
Miami Marlins 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Johnny Cueto	4.1	4	2	2	1	4	2	6.02	18	73	47	31	6	10	3	10	3	0	50			-0.025	0.90	-0.04%	2.22	0.0
A.J. Puk	1.2	1	0	0	0	2	0	3.95	6	23	17	9	4	4	2	2	0	0		1	0	0.145	1.57	0.21%	3.88	1.1
David Robertson	1	0	0	0	0	3	0	3.13	3	12	9	5	2	2	0	0	0	0		0	0	0.089	1.16	0.13%	2.86	0.5
Matt Moore, W (5-1)	1	1	0	0	1	1	0	2.61	5	18	12	5	5	2	0	3	1	0		0	0	0.108	2.11	0.16%	5.19	0.5
Andrew Nardi, S (3)	1	0	0	0	1	2	0	2.57	4	19	12	5	5	2	0	1	0	0		0	0	0.094	1.31	0.14%	3.23	0.5
Team Totals	9	6	2	2	3	12	2	2.00	36	145	97	55	22	20	5	16	4	0	50	1	0	0.411	1.25	0.61%	3.08	2.6

New York Mets 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Kodai Senga	5	3	2	2	3	8	2	2.98	21	96	59	31	15	13	4	6	0	0	58			0.045	0.82	0.00%	0.00	0.6
Anthony Kay	1	0	0	0	0	0	0	5.14	3	9	7	5	1	1	1	2	0	0		0	0	0.076	1.00	0.00%	0.00	0.5
Phil Bickford	1	1	0	0	1	2	0	5.02	6	23	11	3	3	5	0	2	1	0		0	0	0.089	2.12	0.00%	0.00	0.5
Brooks Raley	1	0	0	0	1	1	0	2.83	5	19	12	8	4	0	2	1	0	0		0	0	0.108	2.77	0.00%	0.00	0.5
Adam Ottavino, L (1-7)	1	3	2	1	1	2	0	2.97	8	23	14	6	1	7	4	1	1	0		0	0	-0.406	2.07	0.00%	0.00	-1.5
Team Totals	9	7	4	3	6	13	2	3.00	43	170	103	53	24	26	11	12	2	0	58	0	0	-0.088	1.51	0.00%	0.00	0.6

Balks: None.
WP: None.
HBP: Phil Bickford (3; Josh Bell).
IBB: Adam Ottavino (3; Josh Bell); Matt Moore (3; Francisco Lindor).
Pickoffs: None.
Other Info 
Umpires: HP - Ramon De Jesus, 1B - Emil Jimenez, 2B - Doug Eddings, 3B - Randy Rosenberg, LF - (none), RF - (none).
Time of Game: 2:51.
Attendance: 24,966.
Field Condition: Unknown.
Start Time Weather: 61° F, Wind 5mph in from Rightfield, Sunny, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Marlins
1	Jon Berti	3B
2	Josh Bell	1B
3	Jake Burger	DH
4	Jazz Chisholm Jr.	CF
5	Bryan De La Cruz	LF
6	Jesús Sánchez	RF
7	Garrett Hampson	SS
8	Jacob Stallings	C
9	Xavier Edwards	2B
	Johnny Cueto	P
Mets
1	Brandon Nimmo	LF
2	Ronny Mauricio	2B
3	Pete Alonso	1B
4	Francisco Lindor	SS
5	DJ Stewart	RF
6	Brett Baty	3B
7	Mark Vientos	DH
8	Rafael Ortega	CF
9	Omar Narváez	C
	Kodai Senga	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Miami Marlins vs. New York Mets, September 27 2023
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
b9
NYM
50%
MIA
Inning	Win Pct
1	0.5
2	0.6
3	0.58
4	0.56
5	0.57
6	0.55
7	0.58
8	0.59
9	0.6
10	0.58
11	0.57
12	0.56
13	0.45
14	0.47
15	0.49
16	0.48
17	0.5
18	0.47
19	0.46
20	0.47
21	0.44
22	0.41
23	0.44
24	0.47
25	0.5
26	0.47
27	0.45
28	0.58
29	0.57
30	0.44
31	0.47
32	0.49
33	0.5
34	0.47
35	0.45
36	0.46
37	0.5
38	0.43
39	0.46
40	0.43
41	0.39
42	0.43
43	0.5
44	0.47
45	0.44
46	0.42
47	0.46
48	0.48
49	0.5
50	0.46
51	0.43
52	0.45
53	0.47
54	0.49
55	0.53
56	0.41
57	0.45
58	0.48
59	0.5
60	0.57
61	0.54
62	0.47
63	0.5
64	0.39
65	0.44
66	0.47
67	0.42
68	0.41
69	0.5
70	0.58
71	0.67
72	0.81
73	0.82
74	0.84
75	0.94
76	0.9
77	0.95
78	0.93
79	0.91
80	0.95
81	0.98
82	0.95
83	1
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
t9	2-2	0	-2-	4,(1-2) 		MIA	Jon Berti	Adam Ottavino	14%	81%	Single to SS (Ground Ball to SS-2B); X. Edwards to 3B
b4	1-2	0	---	1,(0-0) 	R	NYM	Francisco Lindor	Johnny Cueto	-13%	44%	Home Run (Fly Ball to Deep RF)
t4	1-1	2	---	3,(2-0) 	R	MIA	Jesús Sánchez	Kodai Senga	13%	58%	Home Run (Fly Ball to Deep CF-RF)
t7	2-2	2	123	4,(1-2) 	O	MIA	Jake Burger	Phil Bickford	-12%	41%	Strikeout Looking
b2	0-1	0	---	7,(2-2) 	R	NYM	Francisco Lindor	Johnny Cueto	-11%	45%	Home Run (Fly Ball to Deep CF-RF)
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Marlins Batting, Tied 0-0, Mets' Kodai Senga facing 1-2-3
t1	0-0	0	---	4,(1-2) 	R	MIA	Jon Berti	Kodai Senga	10%	60%	Home Run (Fly Ball to Deep CF)
t1	1-0	0	---	1,(0-0) 	O	MIA	Josh Bell	Kodai Senga	-2%	58%	Flyball: LF (Deep LF)
t1	1-0	1	---	6,(3-2) 	O	MIA	Jake Burger	Kodai Senga	-1%	56%	Popfly: 2B (Deep 2B)
t1	1-0	2	---	7,(3-2) 		MIA	Jazz Chisholm Jr.	Kodai Senga	1%	57%	Walk
t1	1-0	2	1--	5,(2-2) 	O	MIA	Bryan De La Cruz	Kodai Senga	-2%	55%	Strikeout Swinging
									1 run, 1 hit, 0 errors, 1 LOB. Marlins 1, Mets 0.
Bottom of the 1st, Mets Batting, Behind 0-1, Marlins' Johnny Cueto facing 1-2-3
b1	0-1	0	---	5,(2-2) 	O	NYM	Brandon Nimmo	Johnny Cueto	2%	58%	Strikeout Swinging
b1	0-1	1	---	3,(2-0) 	O	NYM	Ronny Mauricio	Johnny Cueto	2%	59%	Groundout: 1B-P
b1	0-1	2	---	2,(0-1) 	O	NYM	Pete Alonso	Johnny Cueto	1%	60%	Lineout: 3B
									0 runs, 0 hits, 0 errors, 0 LOB. Marlins 1, Mets 0.
Top of the 2nd, Marlins Batting, Ahead 1-0, Mets' Kodai Senga facing 6-7-8
t2	1-0	0	---	5,(2-2) 	O	MIA	Jesús Sánchez	Kodai Senga	-2%	58%	Strikeout Swinging
t2	1-0	1	---	3,(0-2) 	O	MIA	Garrett Hampson	Kodai Senga	-2%	57%	Strikeout Swinging
t2	1-0	2	---	5,(2-2) 	O	MIA	Jacob Stallings	Kodai Senga	-1%	56%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Marlins 1, Mets 0.
Bottom of the 2nd, Mets Batting, Behind 0-1, Marlins' Johnny Cueto facing 4-5-6
b2	0-1	0	---	7,(2-2) 	R	NYM	Francisco Lindor	Johnny Cueto	-11%	45%	Home Run (Fly Ball to Deep CF-RF)
b2	1-1	0	---	5,(2-2) 	O	NYM	DJ Stewart	Johnny Cueto	2%	47%	Strikeout Looking
b2	1-1	1	---	3,(0-2) 	O	NYM	Brett Baty	Johnny Cueto	2%	49%	Strikeout Swinging
b2	1-1	2	---	6,(3-2) 		NYM	Mark Vientos	Johnny Cueto	-1%	48%	Walk
b2	1-1	2	1--	6,(3-2) 	O	NYM	Rafael Ortega	Johnny Cueto	2%	50%	Flyball: RF (Deep CF-RF)
									1 run, 1 hit, 0 errors, 1 LOB. Marlins 1, Mets 1.
Top of the 3rd, Marlins Batting, Tied 1-1, Mets' Kodai Senga facing 9-1-2
t3	1-1	0	---	6,(1-2) 	O	MIA	Xavier Edwards	Kodai Senga	-3%	47%	Strikeout Swinging
t3	1-1	1	---	4,(1-2) 	O	MIA	Jon Berti	Kodai Senga	-2%	46%	Groundout: 3B-1B (Weak 3B)
t3	1-1	2	---	6,(3-2) 		MIA	Josh Bell	Kodai Senga	1%	47%	Walk
t3	1-1	2	1--	3,(0-2) 	O	MIA	Jake Burger	Kodai Senga	-3%	44%	Strikeout Swinging; J. Burger out at 1B/C-1B
									0 runs, 0 hits, 0 errors, 1 LOB. Marlins 1, Mets 1.
Bottom of the 3rd, Mets Batting, Tied 1-1, Marlins' Johnny Cueto facing 9-1-2
b3	1-1	0	---	2,(1-0) 		NYM	Omar Narváez	Johnny Cueto	-4%	41%	Single to RF (Line Drive)
b3	1-1	0	1--	5,(2-2) 	O	NYM	Brandon Nimmo	Johnny Cueto	4%	44%	Popfly: 3B (Deep SS-3B Hole)
b3	1-1	1	1--	3,(1-1) 	O	NYM	Ronny Mauricio	Johnny Cueto	3%	47%	Popfly: 1B (Weak 2B-1B)
b3	1-1	2	1--	5,(2-2) 	O	NYM	Pete Alonso	Johnny Cueto	3%	50%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. Marlins 1, Mets 1.
Top of the 4th, Marlins Batting, Tied 1-1, Mets' Kodai Senga facing 4-5-6
t4	1-1	0	---	5,(2-2) 	O	MIA	Jazz Chisholm Jr.	Kodai Senga	-3%	47%	Flyball: CF (Deep CF)
t4	1-1	1	---	6,(2-2) 	O	MIA	Bryan De La Cruz	Kodai Senga	-2%	45%	Popfly: SS (Deep SS-2B)
t4	1-1	2	---	3,(2-0) 	R	MIA	Jesús Sánchez	Kodai Senga	13%	58%	Home Run (Fly Ball to Deep CF-RF)
t4	2-1	2	---	4,(1-2) 	O	MIA	Garrett Hampson	Kodai Senga	-1%	57%	Strikeout Looking
									1 run, 1 hit, 0 errors, 0 LOB. Marlins 2, Mets 1.
Bottom of the 4th, Mets Batting, Behind 1-2, Marlins' Johnny Cueto facing 4-5-6
b4	1-2	0	---	1,(0-0) 	R	NYM	Francisco Lindor	Johnny Cueto	-13%	44%	Home Run (Fly Ball to Deep RF)
b4	2-2	0	---	1,(0-0) 	O	NYM	DJ Stewart	Johnny Cueto	3%	47%	Flyball: RF (Deep CF-RF)
b4	2-2	1	---	3,(2-0) 	O	NYM	Brett Baty	Johnny Cueto	2%	49%	Foul Popfly: 3B (3B into Foul Terr.)
b4	2-2	2	---	2,(0-1) 	O	NYM	Mark Vientos	Johnny Cueto	1%	50%	Groundout: SS-1B
									1 run, 1 hit, 0 errors, 0 LOB. Marlins 2, Mets 2.
Top of the 5th, Marlins Batting, Tied 2-2, Mets' Kodai Senga facing 8-9-1
t5	2-2	0	---	5,(2-2) 	O	MIA	Jacob Stallings	Kodai Senga	-3%	47%	Groundout: P unassisted (Weak 2B-1B)
t5	2-2	1	---	2,(1-0) 	O	MIA	Xavier Edwards	Kodai Senga	-2%	45%	Groundout: 2B-1B (2B-1B)
t5	2-2	2	---	6,(3-2) 		MIA	Jon Berti	Kodai Senga	2%	46%	Walk
t5	2-2	2	1--	5,(1-2) 		MIA	Josh Bell	Kodai Senga	4%	50%	Single to LF (Ground Ball thru SS-3B Hole); J. Berti to 3B
t5	2-2	2	1-3	5,(2-2) 	O	MIA	Jake Burger	Kodai Senga	-7%	43%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 2 LOB. Marlins 2, Mets 2.
Bottom of the 5th, Mets Batting, Tied 2-2, Marlins' Johnny Cueto facing 8-9-1
b5	2-2	0	---	2,(0-1) 	O	NYM	Rafael Ortega	Johnny Cueto	3%	46%	Groundout: 2B-1B
b5	2-2	1	---	12,(3-2) 		NYM	Omar Narváez	Johnny Cueto	-3%	43%	Single to RF (Line Drive to Deep RF)
									
A.J. Puk replaces Johnny Cueto pitching

b5	2-2	1	1--	4,(1-2) 		NYM	Brandon Nimmo	A.J. Puk	-5%	39%	Single to SS (Ground Ball to Weak SS-2B); O. Narváez to 2B
b5	2-2	1	12-	4,(2-1) 	O	NYM	Ronny Mauricio	A.J. Puk	5%	43%	Flyball: RF (Deep RF Line); O. Narváez to 3B
b5	2-2	2	1-3	4,(1-2) 	O	NYM	Pete Alonso	A.J. Puk	7%	50%	Strikeout Swinging
									0 runs, 2 hits, 0 errors, 2 LOB. Marlins 2, Mets 2.
Top of the 6th, Marlins Batting, Tied 2-2, Mets' Anthony Kay facing 4-5-6
									
Anthony Kay replaces Kodai Senga pitching

t6	2-2	0	---	4,(0-2) 	O	MIA	Jazz Chisholm Jr.	Anthony Kay	-3%	47%	Flyball: 2B (Short CF-RF)
t6	2-2	1	---	2,(1-0) 	O	MIA	Bryan De La Cruz	Anthony Kay	-2%	44%	Flyball: RF (Deep RF)
t6	2-2	2	---	3,(1-1) 	O	MIA	Jesús Sánchez	Anthony Kay	-2%	42%	Groundout: 1B-P
									0 runs, 0 hits, 0 errors, 0 LOB. Marlins 2, Mets 2.
Bottom of the 6th, Mets Batting, Tied 2-2, Marlins' A.J. Puk facing 4-5-6
b6	2-2	0	---	5,(2-2) 	O	NYM	Francisco Lindor	A.J. Puk	3%	46%	Flyball: RF (Short RF)
b6	2-2	1	---	3,(0-2) 	O	NYM	DJ Stewart	A.J. Puk	2%	48%	Strikeout Looking
b6	2-2	2	---	3,(0-2) 	O	NYM	Brett Baty	A.J. Puk	2%	50%	Groundout: 3B-1B (SS-3B Hole)
									0 runs, 0 hits, 0 errors, 0 LOB. Marlins 2, Mets 2.
Top of the 7th, Marlins Batting, Tied 2-2, Mets' Phil Bickford facing 7-8-9
									
Phil Bickford replaces Anthony Kay pitching

t7	2-2	0	---	5,(2-2) 	O	MIA	Garrett Hampson	Phil Bickford	-4%	46%	Strikeout Swinging
t7	2-2	1	---	2,(1-0) 	O	MIA	Jacob Stallings	Phil Bickford	-3%	43%	Popfly: 3B (Weak 3B)
t7	2-2	2	---	2,(0-1) 		MIA	Xavier Edwards	Phil Bickford	2%	45%	Single to LF (Line Drive to Short LF)
t7	2-2	2	1--	2,(1-0) 		MIA	Jon Berti	Phil Bickford	2%	47%	X. Edwards Steals 2B
t7	2-2	2	-2-	5,(3-1) 		MIA	Jon Berti	Phil Bickford	1%	49%	Walk
t7	2-2	2	12-	5,(3-1) 		MIA	Josh Bell	Phil Bickford	5%	53%	Hit By Pitch; X. Edwards to 3B; J. Berti to 2B
t7	2-2	2	123	4,(1-2) 	O	MIA	Jake Burger	Phil Bickford	-12%	41%	Strikeout Looking
									0 runs, 1 hit, 0 errors, 3 LOB. Marlins 2, Mets 2.
Bottom of the 7th, Mets Batting, Tied 2-2, Marlins' David Robertson facing 7-8-9
									
David Robertson replaces A.J. Puk pitching

b7	2-2	0	---	4,(1-2) 	O	NYM	Mark Vientos	David Robertson	4%	45%	Strikeout Swinging
b7	2-2	1	---	4,(1-2) 	O	NYM	Rafael Ortega	David Robertson	3%	48%	Strikeout Looking
b7	2-2	2	---	4,(1-2) 	O	NYM	Omar Narváez	David Robertson	2%	50%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Marlins 2, Mets 2.
Top of the 8th, Marlins Batting, Tied 2-2, Mets' Brooks Raley facing 4-5-6
									
Brooks Raley replaces Phil Bickford pitching

t8	2-2	0	---	8,(3-2) 		MIA	Jazz Chisholm Jr.	Brooks Raley	7%	57%	Walk
t8	2-2	0	1--	1,(0-0) 	O	MIA	Bryan De La Cruz	Brooks Raley	-3%	54%	Flyball: CF (Deep CF-RF); J. Chisholm to 2B
									Tag play Challenged by MIA manager (Skip Schumaker): Original call overturned as shown.
t8	2-2	1	-2-	3,(0-2) 	O	MIA	Jesús Sánchez	Brooks Raley	-7%	47%	Strikeout Swinging
t8	2-2	2	-2-	4,(2-1) 		MIA	Garrett Hampson	Brooks Raley	3%	50%	Reached on E6 (throw) (Ground Ball); J. Chisholm to 3B; G. Hampson to 1B
t8	2-2	2	1-3	3,(1-1) 	O	MIA	Jacob Stallings	Brooks Raley	-11%	39%	Groundout: 3B-1B
									0 runs, 0 hits, 1 error, 2 LOB. Marlins 2, Mets 2.
Bottom of the 8th, Mets Batting, Tied 2-2, Marlins' Matt Moore facing 1-2-3
									
Matt Moore replaces David Robertson pitching

b8	2-2	0	---	5,(2-2) 	O	NYM	Brandon Nimmo	Matt Moore	5%	44%	Strikeout Swinging
b8	2-2	1	---	4,(1-2) 	O	NYM	Ronny Mauricio	Matt Moore	4%	47%	Lineout: LF
b8	2-2	2	---	4,(0-2) 		NYM	Pete Alonso	Matt Moore	-5%	42%	Double to LF (Fly Ball to Deep LF Line)
b8	2-2	2	-2-	,(3-0) 		NYM	Francisco Lindor	Matt Moore	-1%	41%	Intentional Walk
b8	2-2	2	12-	5,(3-1) 	O	NYM	DJ Stewart	Matt Moore	9%	50%	Popfly: C
									0 runs, 1 hit, 0 errors, 2 LOB. Marlins 2, Mets 2.
Top of the 9th, Marlins Batting, Tied 2-2, Mets' Adam Ottavino facing 9-1-2
									
Adam Ottavino replaces Brooks Raley pitching

t9	2-2	0	---	2,(1-0) 		MIA	Xavier Edwards	Adam Ottavino	8%	58%	Single to LF (Ground Ball)
t9	2-2	0	1--	2,(0-1) 		MIA	Jon Berti	Adam Ottavino	9%	67%	X. Edwards Steals 2B
t9	2-2	0	-2-	4,(1-2) 		MIA	Jon Berti	Adam Ottavino	14%	81%	Single to SS (Ground Ball to SS-2B); X. Edwards to 3B
t9	2-2	0	1-3	1,(0-0) 		MIA	Josh Bell	Adam Ottavino	1%	82%	J. Berti Steals 2B
t9	2-2	0	-23	2,(3-0) 		MIA	Josh Bell	Adam Ottavino	2%	84%	Intentional Walk
									
Yuli Gurriel pinch hits for Jake Burger (DH) batting 3rd

t9	2-2	0	123	2,(1-0) 	R	MIA	Yuli Gurriel	Adam Ottavino	10%	94%	Fielder's Choice 3B; X. Edwards Scores/Adv on E5/No RBI/unER; J. Berti to 3B; J. Bell to 2B; Y. Gurriel to 1B
t9	3-2	0	123	4,(1-2) 	O	MIA	Jazz Chisholm Jr.	Adam Ottavino	-4%	90%	Strikeout Swinging
t9	3-2	1	123	2,(1-0) 	R	MIA	Bryan De La Cruz	Adam Ottavino	6%	95%	Single to LF (Line Drive to Short LF); J. Berti Scores; J. Bell to 3B; Y. Gurriel to 2B
t9	4-2	1	123	2,(0-1) 	O	MIA	Jesús Sánchez	Adam Ottavino	-2%	93%	Groundout: 1B-C/Forceout at Hm; Y. Gurriel to 3B; B. De La Cruz to 2B; J. Sánchez to 1B
t9	4-2	2	123	5,(2-2) 	O	MIA	Garrett Hampson	Adam Ottavino	-2%	91%	Strikeout Looking
									2 runs, 3 hits, 1 error, 3 LOB. Marlins 4, Mets 2.
Bottom of the 9th, Mets Batting, Behind 2-4, Marlins' Andrew Nardi facing 6-7-8
									
Andrew Nardi replaces Josh Bell (1B) pitching and batting 2nd
Yuli Gurriel moves from DH to 1B (team loses DH)

b9	2-4	0	---	5,(2-2) 	O	NYM	Brett Baty	Andrew Nardi	5%	95%	Strikeout Swinging
b9	2-4	1	---	3,(1-1) 	O	NYM	Mark Vientos	Andrew Nardi	3%	98%	Foul Popfly: 1B (1B into Foul Terr.)
b9	2-4	2	---	7,(3-2) 		NYM	Rafael Ortega	Andrew Nardi	-3%	95%	Walk
									
Francisco Álvarez pinch hits for Omar Narváez (C) batting 9th

b9	2-4	2	1--	4,(0-2) 	O	NYM	Francisco Álvarez	Andrew Nardi	5%	100%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 1 LOB. Marlins 4, Mets 2.

Retrosheet.org Boxscore:NYN202309272
BackToBaseball.com Game Playback

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2023 MLB Scores & Schedule New York Mets Schedule Miami Marlins Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2023 > Miami Marlins vs New York Mets Box Score: September 27, 2023
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Terry Francona, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2024 All-Star Game, 2023 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2023 Draft, 2022 Draft, 2021 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Friday, January 10, 11:09PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE and STATHEAD trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/NYN/NYN202309272.shtml 
 ----- 
