We and our 742 IAB TCF partners store and access information on your device for the following purposes: store and/or access information on a device, advertising and content measurement, audience research, and services development, personalised advertising, and personalised content.

Personal data may be processed to do the following: use precise geolocation data and actively scan device characteristics for identification.

Our third party IAB TCF partners may store and access information on your device such as IP address and device characteristics. Our IAB TCF Partners may process this personal data on the basis of legitimate interest, or with your consent. You may change or withdraw your preferences at any time by clicking on the cookie icon or link; however, as a consequence, you may not see relevant ads or personalized content. You may change your settings at any time or accept the default settings. You may close this banner to continue with only essential cookies. Privacy Policy

Storage Preferences
Third Parties

Storage
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
MENU
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Baltimore Orioles Schedule
Chicago White Sox Schedule
Chicago White Sox vs Baltimore Orioles Box Score: September 3, 2024
MLB Scores — September 3, 2024
CHW	0	Final
BAL	9	
WSN	6	Final
MIA	2	
MIN	1	Final
TBR	2	
PHI	10	Final
TOR	9	
BOS	2	Final
NYM	7	
COL	0	Final
ATL	3	
PIT	5	Final
CHC	0	
CLE	7	Final
KCR	1	
STL	7	Final
MIL	4	(12)
NYY	4	Final
TEX	7	
LAD	6	Final
LAA	2	(10)
SEA	2	Final
OAK	3	
ARI	8	Final
SFG	7	
MLB Scores & Standings on this Day
Chicago White Sox
0
31-109
Prev Game Next Game
 
Baltimore Orioles
9
81-59
Prev Game Next Game
Tuesday, September 3, 2024
Start Time: 6:35 p.m. Local
Attendance: 15,108
Venue: Oriole Park at Camden Yards
Game Duration: 2:44
Night Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Chicago White Sox	0	0	0	0	0	0	0	0	0	0	6	2

	Baltimore Orioles	3	4	0	1	1	0	0	0	X	9	8	1
WP: Cade Povich (2-7) • LP: Nick Nastrini (0-7)
Chicago White Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Corey Julks RF	4	0	0	0	0	1	4	.226	.291	.327	.618	13	9	-0.028	0.28	0.000	-0.028	0%	0.00	-0.9	2	0	
Luis Robert Jr. CF	4	0	0	0	0	2	4	.216	.271	.390	.662	16	11	-0.021	0.21	0.000	-0.021	0%	0.00	-0.9	4	0	
Andrew Benintendi LF	3	0	1	0	0	1	3	.218	.279	.377	.656	13	8	0.019	0.18	0.022	-0.003	0%	0.00	-0.1	2	0	2B
   Zach DeLoach LF	1	0	0	0	0	0	1	.143	.226	.179	.404	3	2	0.000	0.00	0.000	0.000	0%	0.00	-0.2	1	0	
Andrew Vaughn 1B	3	0	1	0	1	0	4	.236	.291	.386	.677	14	8	-0.030	0.30	0.002	-0.032	0%	0.00	-0.0	4	1	
Gavin Sheets DH	4	0	0	0	0	1	4	.241	.311	.365	.676	15	11	-0.024	0.24	0.000	-0.024	0%	0.00	-0.9	0	0	
Korey Lee C	4	0	1	0	0	1	4	.213	.244	.346	.590	11	9	-0.015	0.34	0.023	-0.038	0%	0.00	-0.3	8	0	
Lenyn Sosa 2B-3B	4	0	1	0	0	2	4	.215	.247	.291	.538	19	12	-0.006	0.10	0.003	-0.008	0%	0.00	-0.4	0	2	
Miguel Vargas 3B	0	0	0	0	0	0	0	.176	.273	.301	.573										1	0	
   Brooks Baldwin 2B	3	0	0	0	0	1	3	.211	.250	.316	.566	11	7	-0.009	0.12	0.000	-0.009	0%	0.00	-0.7	0	2	
Jacob Amaya SS	3	0	2	0	0	1	3	.267	.313	.267	.579	12	8	-0.001	0.06	0.003	-0.003	0%	0.00	0.3	1	0	
																							
Nick Nastrini P																					0	0	
   Jared Shuster P																					0	0	
   Jairo Iriarte P																					0	0	
   Matt Foster P																					1	0	
   Enyel De Los Santos P																					0	1	
Team Totals	33	0	6	0	1	10	34	.182	.206	.212	.418	127	85	-0.115	0.21	0.053	-0.166	0.00%	0.00	-4.1	24	6	
2B: Andrew Benintendi (19, off Cade Povich).
TB: Andrew Benintendi 2; Jacob Amaya 2; Lenyn Sosa; Korey Lee; Andrew Vaughn.
Team LOB: 7.
With RISP: 0 for 4.
Fielding
E: Miguel Vargas (5); Jared Shuster (1).
Baserunning
Pickoffs: Korey Lee (1st base by Cade Povich).
Baltimore Orioles 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Gunnar Henderson SS	3	3	1	0	2	1	5	.277	.364	.531	.895	27	14	0.085	0.36	0.087	-0.001	0.07%	0.48	1.0	1	4	2B,SB
   Livan Soto SS	0	0	0	0	0	0	0	.000	.000	.000	.000										0	0	
Adley Rutschman C	5	0	1	0	0	1	5	.258	.325	.407	.731	23	13	-0.055	0.38	0.001	-0.056	-0.04%	0.51	-0.3	10	1	
Ryan O'Hearn 1B	3	2	1	1	2	1	5	.269	.345	.437	.782	27	14	0.105	0.38	0.107	-0.001	0.08%	0.52	1.2	9	0	2B
Anthony Santander RF	3	2	2	2	1	1	5	.242	.313	.521	.834	23	12	0.117	0.49	0.118	-0.001	0.10%	0.66	1.6	0	0	2B,SF
   Austin Slater PR-RF	0	0	0	0	0	0	0	.217	.335	.283	.618										1	0	
Colton Cowser LF	3	2	1	2	2	1	5	.247	.327	.447	.774	25	11	0.093	0.49	0.094	0.000	0.08%	0.66	1.0	0	0	
Eloy Jiménez DH	4	0	1	0	1	0	5	.251	.304	.355	.659	13	7	0.094	0.32	0.094	0.000	0.08%	0.43	3.2	0	0	
Cedric Mullins CF	4	0	1	1	1	1	5	.227	.294	.396	.689	25	13	-0.014	0.24	0.008	-0.022	-0.01%	0.32	0.0	3	0	
Jackson Holliday 2B	4	0	0	0	0	1	4	.181	.233	.329	.562	11	7	-0.027	0.27	0.000	-0.027	-0.02%	0.36	-1.6	1	2	
Emmanuel Rivera 3B	4	0	0	0	0	1	4	.215	.297	.288	.585	18	12	-0.013	0.13	0.000	-0.013	-0.01%	0.17	-0.9	1	0	
																							
Cade Povich P																					1	1	
   Burch Smith P																					0	0	
   Craig Kimbrel P																					0	0	
Team Totals	33	9	8	6	9	8	43	.242	.395	.333	.729	192	103	0.385	0.35	0.509	-0.121	0.31%	0.47	5.3	27	8	
2B: Gunnar Henderson (25, off Nick Nastrini); Ryan O'Hearn (18, off Nick Nastrini); Anthony Santander (23, off Nick Nastrini).
SF: Anthony Santander (5, off Jairo Iriarte).
TB: Anthony Santander 3; Ryan O'Hearn 2; Gunnar Henderson 2; Adley Rutschman; Colton Cowser; Cedric Mullins; Eloy Jiménez.
RBI: Colton Cowser 2 (62); Anthony Santander 2 (91); Ryan O'Hearn (53); Cedric Mullins (46).
2-out RBI: Colton Cowser; Cedric Mullins.
Team LOB: 10.
With RISP: 4 for 13.
Fielding
E: Gunnar Henderson (21).
Baserunning
SB: Gunnar Henderson (17, 2nd base off Nick Nastrini/Korey Lee).
Chicago White Sox 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Nick Nastrini, L (0-7)	1.2	4	7	4	6	2	0	7.79	16	72	30	15	4	11	0	8	4	0	21			-0.386	0.81	0.00%	0.00	-6.5
Jared Shuster	2.1	1	1	0	1	5	0	4.43	10	48	29	13	9	7	3	1	0	0		2	0	0.002	0.06	0.00%	0.00	0.3
Jairo Iriarte	1	1	1	1	2	1	0	9.00	6	28	14	8	2	4	0	3	1	0		0	0	-0.002	0.01	0.00%	0.00	-0.5
Matt Foster	2	1	0	0	0	0	0	0.00	7	24	15	8	1	6	3	4	2	0		0	0	0.001	0.00	0.00%	0.00	0.9
Enyel De Los Santos	1	1	0	0	0	0	0	5.54	4	20	15	10	2	3	2	2	0	0		0	0	0.000	0.00	0.00%	0.00	0.5
Team Totals	8	8	9	5	9	8	0	5.62	43	192	103	54	18	31	8	18	7	0	21	2	0	-0.385	0.35	0.00%	0.00	-5.3

Baltimore Orioles 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Cade Povich, W (2-7)	7.1	5	0	0	0	10	0	5.76	27	98	70	34	11	25	10	7	2	0	78			0.114	0.26	0.09%	0.35	3.2
Burch Smith	0.2	0	0	0	0	0	0	4.53	2	9	5	4	1	0	1	1	0	0		1	0	0.001	0.01	0.00%	0.01	0.5
Craig Kimbrel	1	1	0	0	1	0	0	3.99	5	20	10	5	1	4	1	3	2	0		0	0	0.000	0.00	0.00%	0.00	0.5
Team Totals	9	6	0	0	1	10	0	0.00	34	127	85	43	13	29	12	11	4	0	78	1	0	0.115	0.21	0.09%	0.28	4.1

Balks: None.
WP: Nick Nastrini 2 (3).
HBP: None.
IBB: None.
Pickoffs: Cade Povich (1; Korey Lee, 1st base).
Other Info 
Umpires: HP - Hunter Wendelstedt, 1B - Charlie Ramos, 2B - John Tumpane, 3B - Marvin Hudson, LF - (none), RF - (none).
Time of Game: 2:44.
Attendance: 15,108.
Field Condition: Unknown.
Start Time Weather: 73° F, Wind 6mph in from Centerfield, Sunny, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
White Sox
1	Corey Julks	RF
2	Luis Robert Jr.	CF
3	Andrew Benintendi	LF
4	Andrew Vaughn	1B
5	Gavin Sheets	DH
6	Korey Lee	C
7	Lenyn Sosa	2B
8	Miguel Vargas	3B
9	Jacob Amaya	SS
	Nick Nastrini	P
Orioles
1	Gunnar Henderson	SS
2	Adley Rutschman	C
3	Ryan O'Hearn	1B
4	Anthony Santander	RF
5	Colton Cowser	LF
6	Eloy Jiménez	DH
7	Cedric Mullins	CF
8	Jackson Holliday	2B
9	Emmanuel Rivera	3B
	Cade Povich	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Chicago White Sox vs. Baltimore Orioles, September 3 2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
BAL
50%
CHW
Inning	Win Pct
1	0.5
2	0.48
3	0.46
4	0.49
5	0.45
6	0.39
7	0.43
8	0.33
9	0.24
10	0.22
11	0.18
12	0.16
13	0.18
14	0.21
15	0.19
16	0.21
17	0.17
18	0.17
19	0.18
20	0.16
21	0.18
22	0.17
23	0.17
24	0.16
25	0.16
26	0.1
27	0.03
28	0.03
29	0.03
30	0.03
31	0.02
32	0.02
33	0.02
34	0.02
35	0.02
36	0.02
37	0.02
38	0.02
39	0.01
40	0.02
41	0.02
42	0.02
43	0.01
44	0.01
45	0.01
46	0.01
47	0.01
48	0.01
49	0.01
50	0
51	0.01
52	0
53	0
54	0
55	0
56	0
57	0
58	0
59	0
60	0
61	0
62	0
63	0
64	0
65	0
66	0
67	0
68	0
69	0
70	0
71	0
72	0
73	0
74	0
75	0
76	0
77	0
78	0
79	0
80	0
81	0
82	0
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
b1	0-0	1	-2-	2,(1-0) 	R	BAL	Ryan O'Hearn	Nick Nastrini	10%	67%	Double to RF (Line Drive to RF Line); G. Henderson Scores
b1	1-0	1	-2-	5,(3-1) 	R	BAL	Anthony Santander	Nick Nastrini	9%	76%	Double to CF (Line Drive to Deep CF-RF); R. O'Hearn Scores
b2	4-0	2	123	1,(0-0) 	RRR	BAL	Eloy Jiménez	Nick Nastrini	7%	97%	Reached on E5 (Fly Ball to Deep 3B); R. O'Hearn Scores/No RBI/unER; A. Santander Scores/No RBI/unER; C. Cowser Scores/No RBI/unER; E. Jiménez to 2B
b1	0-0	0	---	7,(3-2) 		BAL	Gunnar Henderson	Nick Nastrini	6%	61%	Double to RF (Line Drive to RF Line)
b2	3-0	2	123	5,(3-1) 	R	BAL	Colton Cowser	Nick Nastrini	5%	90%	Walk; G. Henderson Scores; R. O'Hearn to 3B; A. Santander to 2B
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Orioles' Cade Povich facing 1-2-3
t1	0-0	0	---	4,(1-2) 	O	CHW	Corey Julks	Cade Povich	2%	52%	Strikeout Swinging
t1	0-0	1	---	3,(0-2) 	O	CHW	Luis Robert Jr.	Cade Povich	1%	54%	Groundout: SS-1B
t1	0-0	2	---	5,(3-1) 		CHW	Andrew Benintendi	Cade Povich	-2%	51%	Double to RF (Line Drive to Deep RF Line)
t1	0-0	2	-2-	4,(1-2) 	O	CHW	Andrew Vaughn	Cade Povich	3%	55%	Groundout: SS-1B
									0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Orioles 0.
Bottom of the 1st, Orioles Batting, Tied 0-0, White Sox' Nick Nastrini facing 1-2-3
b1	0-0	0	---	7,(3-2) 		BAL	Gunnar Henderson	Nick Nastrini	6%	61%	Double to RF (Line Drive to RF Line)
b1	0-0	0	-2-	6,(2-2) 	O	BAL	Adley Rutschman	Nick Nastrini	-4%	57%	Flyball: RF (RF Line)
b1	0-0	1	-2-	2,(1-0) 	R	BAL	Ryan O'Hearn	Nick Nastrini	10%	67%	Double to RF (Line Drive to RF Line); G. Henderson Scores
b1	1-0	1	-2-	5,(3-1) 	R	BAL	Anthony Santander	Nick Nastrini	9%	76%	Double to CF (Line Drive to Deep CF-RF); R. O'Hearn Scores
b1	2-0	1	-2-	2,(0-1) 		BAL	Colton Cowser	Nick Nastrini	2%	78%	Wild Pitch; A. Santander to 3B
b1	2-0	1	--3	5,(3-1) 	R	BAL	Colton Cowser	Nick Nastrini	4%	82%	Single to RF (Line Drive to Deep CF-RF); A. Santander Scores
b1	3-0	1	1--	4,(3-0) 		BAL	Eloy Jiménez	Nick Nastrini	2%	84%	Walk; C. Cowser to 2B
b1	3-0	1	12-	5,(2-2) 	O	BAL	Cedric Mullins	Nick Nastrini	-2%	82%	Strikeout Swinging
b1	3-0	2	12-	2,(1-0) 	O	BAL	Jackson Holliday	Nick Nastrini	-2%	79%	Flyball: LF (Deep LF-CF)
									3 runs, 4 hits, 0 errors, 2 LOB. White Sox 0, Orioles 3.
Top of the 2nd, White Sox Batting, Behind 0-3, Orioles' Cade Povich facing 5-6-7
t2	0-3	0	---	6,(1-2) 	O	CHW	Gavin Sheets	Cade Povich	2%	81%	Strikeout Looking
t2	0-3	1	---	2,(0-1) 		CHW	Korey Lee	Cade Povich	-2%	79%	Reached on E6 (Ground Ball); K. Lee to 1B
t2	0-3	1	1--	3,(1-2) 	O	CHW	Lenyn Sosa	Cade Povich	4%	83%	K. Lee Picked off 1B (P-1B)
t2	0-3	2	---	7,(2-2) 	O	CHW	Lenyn Sosa	Cade Povich	1%	83%	Strikeout Swinging
									0 runs, 0 hits, 1 error, 0 LOB. White Sox 0, Orioles 3.
Bottom of the 2nd, Orioles Batting, Ahead 3-0, White Sox' Nick Nastrini facing 9-1-2
b2	3-0	0	---	4,(1-2) 	O	BAL	Emmanuel Rivera	Nick Nastrini	-1%	82%	Strikeout Swinging
b2	3-0	1	---	6,(3-2) 		BAL	Gunnar Henderson	Nick Nastrini	1%	84%	Walk
b2	3-0	1	1--	4,(2-1) 	O	BAL	Adley Rutschman	Nick Nastrini	-1%	82%	Popfly: 3B
b2	3-0	2	1--	2,(1-0) 		BAL	Ryan O'Hearn	Nick Nastrini	1%	83%	G. Henderson Steals 2B
b2	3-0	2	-2-	5,(3-1) 		BAL	Ryan O'Hearn	Nick Nastrini	0%	83%	Walk
b2	3-0	2	12-	2,(1-0) 		BAL	Anthony Santander	Nick Nastrini	1%	84%	Wild Pitch; G. Henderson to 3B; R. O'Hearn to 2B
b2	3-0	2	-23	4,(3-0) 		BAL	Anthony Santander	Nick Nastrini	1%	84%	Walk
b2	3-0	2	123	5,(3-1) 	R	BAL	Colton Cowser	Nick Nastrini	5%	90%	Walk; G. Henderson Scores; R. O'Hearn to 3B; A. Santander to 2B
b2	4-0	2	123	1,(0-0) 	RRR	BAL	Eloy Jiménez	Nick Nastrini	7%	97%	Reached on E5 (Fly Ball to Deep 3B); R. O'Hearn Scores/No RBI/unER; A. Santander Scores/No RBI/unER; C. Cowser Scores/No RBI/unER; E. Jiménez to 2B
b2	7-0	2	-2-	7,(3-2) 		BAL	Cedric Mullins	Nick Nastrini	0%	97%	Walk
									
Jared Shuster replaces Nick Nastrini pitching
Brooks Baldwin replaces Miguel Vargas (3B) playing 2B batting 8th
Lenyn Sosa moves from 2B to 3B

b2	7-0	2	12-	3,(2-0) 	O	BAL	Jackson Holliday	Jared Shuster	0%	97%	Flyball: CF (Deep CF)
									4 runs, 0 hits, 1 error, 2 LOB. White Sox 0, Orioles 7.
Top of the 3rd, White Sox Batting, Behind 0-7, Orioles' Cade Povich facing 8-9-1
t3	0-7	0	---	1,(0-0) 	O	CHW	Brooks Baldwin	Cade Povich	1%	97%	Bunt Popfly: P (Front of Home)
t3	0-7	1	---	5,(2-2) 	O	CHW	Jacob Amaya	Cade Povich	0%	98%	Strikeout Looking
t3	0-7	2	---	3,(1-1) 	O	CHW	Corey Julks	Cade Povich	0%	98%	Flyball: 2B (Deep SS-2B)
									0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Orioles 7.
Bottom of the 3rd, Orioles Batting, Ahead 7-0, White Sox' Jared Shuster facing 9-1-2
b3	7-0	0	---	5,(1-2) 	O	BAL	Emmanuel Rivera	Jared Shuster	0%	98%	Groundout: 3B-1B (SS-3B Hole)
b3	7-0	1	---	6,(2-2) 	O	BAL	Gunnar Henderson	Jared Shuster	0%	98%	Strikeout Swinging
b3	7-0	2	---	6,(3-2) 	O	BAL	Adley Rutschman	Jared Shuster	0%	98%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Orioles 7.
Top of the 4th, White Sox Batting, Behind 0-7, Orioles' Cade Povich facing 2-3-4
t4	0-7	0	---	3,(0-2) 	O	CHW	Luis Robert Jr.	Cade Povich	0%	98%	Strikeout Swinging
t4	0-7	1	---	3,(1-1) 	O	CHW	Andrew Benintendi	Cade Povich	0%	98%	Groundout: 2B-1B (2B-1B)
t4	0-7	2	---	2,(0-1) 		CHW	Andrew Vaughn	Cade Povich	0%	98%	Single to LF (Ground Ball thru SS-3B Hole)
t4	0-7	2	1--	1,(0-0) 	O	CHW	Gavin Sheets	Cade Povich	0%	99%	Groundout: SS-1B (Weak SS)
									0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Orioles 7.
Bottom of the 4th, Orioles Batting, Ahead 7-0, White Sox' Jared Shuster facing 3-4-5
b4	7-0	0	---	6,(2-2) 	O	BAL	Ryan O'Hearn	Jared Shuster	0%	98%	Strikeout Swinging
b4	7-0	1	---	4,(1-2) 	O	BAL	Anthony Santander	Jared Shuster	0%	98%	Strikeout Swinging
b4	7-0	2	---	6,(3-2) 		BAL	Colton Cowser	Jared Shuster	0%	98%	Walk
b4	7-0	2	1--	2,(1-0) 		BAL	Eloy Jiménez	Jared Shuster	0%	99%	Reached on E1 (throw) (Ground Ball); C. Cowser to 2B; E. Jiménez to 1B
b4	7-0	2	12-	6,(3-2) 	R	BAL	Cedric Mullins	Jared Shuster	1%	99%	Single to CF (Ground Ball); C. Cowser Scores/unER; E. Jiménez to 3B
b4	8-0	2	1-3	4,(0-2) 	O	BAL	Jackson Holliday	Jared Shuster	0%	99%	Strikeout Swinging
									1 run, 1 hit, 1 error, 2 LOB. White Sox 0, Orioles 8.
Top of the 5th, White Sox Batting, Behind 0-8, Orioles' Cade Povich facing 6-7-8
t5	0-8	0	---	4,(1-2) 	O	CHW	Korey Lee	Cade Povich	0%	99%	Strikeout Swinging
t5	0-8	1	---	3,(2-0) 		CHW	Lenyn Sosa	Cade Povich	0%	99%	Single to LF (Ground Ball thru SS-3B Hole)
t5	0-8	1	1--	6,(3-2) 	O	CHW	Brooks Baldwin	Cade Povich	0%	99%	Flyball: CF (Deep CF)
t5	0-8	2	1--	2,(0-1) 		CHW	Jacob Amaya	Cade Povich	0%	99%	Single to 3B (Ground Ball); L. Sosa to 2B
t5	0-8	2	12-	2,(1-0) 	O	CHW	Corey Julks	Cade Povich	0%	100%	Flyball: SS (Short CF)
									0 runs, 2 hits, 0 errors, 2 LOB. White Sox 0, Orioles 8.
Bottom of the 5th, Orioles Batting, Ahead 8-0, White Sox' Jairo Iriarte facing 9-1-2
									
Jairo Iriarte replaces Jared Shuster pitching

b5	8-0	0	---	3,(1-1) 	O	BAL	Emmanuel Rivera	Jairo Iriarte	0%	99%	Flyball: RF (Deep CF-RF)
b5	8-0	1	---	6,(3-2) 		BAL	Gunnar Henderson	Jairo Iriarte	0%	100%	Walk
b5	8-0	1	1--	3,(2-0) 		BAL	Adley Rutschman	Jairo Iriarte	0%	100%	Single to RF (Line Drive); G. Henderson to 3B
b5	8-0	1	1-3	9,(3-2) 		BAL	Ryan O'Hearn	Jairo Iriarte	0%	100%	Walk; A. Rutschman to 2B
b5	8-0	1	123	1,(0-0) 	RO	BAL	Anthony Santander	Jairo Iriarte	0%	100%	Flyball: LF/Sacrifice Fly (Deep LF-CF); G. Henderson Scores; A. Rutschman to 3B
b5	9-0	2	1-3	6,(3-2) 	O	BAL	Colton Cowser	Jairo Iriarte	0%	100%	Strikeout Swinging
									1 run, 1 hit, 0 errors, 2 LOB. White Sox 0, Orioles 9.
Top of the 6th, White Sox Batting, Behind 0-9, Orioles' Cade Povich facing 2-3-4
t6	0-9	0	---	5,(2-2) 	O	CHW	Luis Robert Jr.	Cade Povich	0%	100%	Strikeout Swinging
t6	0-9	1	---	5,(1-2) 	O	CHW	Andrew Benintendi	Cade Povich	0%	100%	Strikeout Looking
t6	0-9	2	---	4,(1-2) 	O	CHW	Andrew Vaughn	Cade Povich	0%	100%	Groundout: SS-1B
									0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Orioles 9.
Bottom of the 6th, Orioles Batting, Ahead 9-0, White Sox' Matt Foster facing 6-7-8
									
Matt Foster replaces Jairo Iriarte pitching
Zach DeLoach replaces Andrew Benintendi playing LF batting 3rd

b6	9-0	0	---	3,(1-1) 		BAL	Eloy Jiménez	Matt Foster	0%	100%	Single to RF (Line Drive)
b6	9-0	0	1--	2,(1-0) 	O	BAL	Cedric Mullins	Matt Foster	0%	100%	Flyball: CF (Short CF)
b6	9-0	1	1--	2,(1-0) 	O	BAL	Jackson Holliday	Matt Foster	0%	100%	Groundout: 2B-SS/Forceout at 2B; J. Holliday to 1B
b6	9-0	2	1--	6,(3-2) 	O	BAL	Emmanuel Rivera	Matt Foster	0%	100%	Flyball: CF (Deep CF)
									0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Orioles 9.
Top of the 7th, White Sox Batting, Behind 0-9, Orioles' Cade Povich facing 5-6-7
t7	0-9	0	---	3,(1-1) 	O	CHW	Gavin Sheets	Cade Povich	0%	100%	Flyball: CF (LF-CF)
t7	0-9	1	---	2,(0-1) 	O	CHW	Korey Lee	Cade Povich	0%	100%	Flyball: CF (Deep CF-RF)
t7	0-9	2	---	4,(1-2) 	O	CHW	Lenyn Sosa	Cade Povich	0%	100%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Orioles 9.
Bottom of the 7th, Orioles Batting, Ahead 9-0, White Sox' Matt Foster facing 1-2-3
b7	9-0	0	---	2,(0-1) 	O	BAL	Gunnar Henderson	Matt Foster	0%	100%	Lineout: CF (Deep CF)
b7	9-0	1	---	4,(1-2) 	O	BAL	Adley Rutschman	Matt Foster	0%	100%	Groundout: 2B-1B (2B-1B)
b7	9-0	2	---	5,(2-2) 	O	BAL	Ryan O'Hearn	Matt Foster	0%	100%	Groundout: 1B-P
									0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Orioles 9.
Top of the 8th, White Sox Batting, Behind 0-9, Orioles' Cade Povich facing 8-9-1
t8	0-9	0	---	4,(1-2) 	O	CHW	Brooks Baldwin	Cade Povich	0%	100%	Strikeout Looking
t8	0-9	1	---	5,(2-2) 		CHW	Jacob Amaya	Cade Povich	0%	100%	Single to CF (Line Drive to Deep CF-RF)
									
Burch Smith replaces Cade Povich pitching

t8	0-9	1	1--	4,(1-2) 	O	CHW	Corey Julks	Burch Smith	0%	100%	Groundout: 2B-1B; J. Amaya to 2B
t8	0-9	2	-2-	5,(3-1) 	O	CHW	Luis Robert Jr.	Burch Smith	0%	100%	Popfly: 1B
									0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Orioles 9.
Bottom of the 8th, Orioles Batting, Ahead 9-0, White Sox' Enyel De Los Santos facing 4-5-6
									
Enyel De Los Santos replaces Matt Foster pitching

b8	9-0	0	---	9,(3-2) 		BAL	Anthony Santander	Enyel De Los Santos	0%	100%	Single to LF (Fly Ball to Deep 3B)
									
Austin Slater pinch runs for Anthony Santander (RF) batting 4th

b8	9-0	0	1--	3,(0-2) 	O	BAL	Colton Cowser	Enyel De Los Santos	0%	100%	Groundout: P-1B (Short 1B Line); A. Slater to 2B
b8	9-0	1	-2-	3,(0-2) 	O	BAL	Eloy Jiménez	Enyel De Los Santos	0%	100%	Groundout: 3B-1B; A. Slater to 3B
b8	9-0	2	--3	5,(2-2) 	O	BAL	Cedric Mullins	Enyel De Los Santos	0%	100%	Flyball: LF (Short LF-CF)
									0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Orioles 9.
Top of the 9th, White Sox Batting, Behind 0-9, Orioles' Craig Kimbrel facing 3-4-5
									
Craig Kimbrel replaces Burch Smith pitching
Livan Soto replaces Gunnar Henderson playing SS batting 1st
Austin Slater moves from PR to RF

t9	0-9	0	---	3,(1-1) 	O	CHW	Zach DeLoach	Craig Kimbrel	0%	100%	Groundout: C-1B
t9	0-9	1	---	4,(3-0) 		CHW	Andrew Vaughn	Craig Kimbrel	0%	100%	Walk
t9	0-9	1	1--	5,(2-2) 	O	CHW	Gavin Sheets	Craig Kimbrel	0%	100%	Foul Popfly: 3B (3B into Foul Terr.)
t9	0-9	2	1--	3,(1-1) 		CHW	Korey Lee	Craig Kimbrel	0%	100%	Single to CF (Line Drive to CF-RF); A. Vaughn to 2B
t9	0-9	2	12-	5,(2-2) 	O	CHW	Lenyn Sosa	Craig Kimbrel	0%	100%	Lineout: RF (Short RF Line)
									0 runs, 1 hit, 0 errors, 2 LOB. White Sox 0, Orioles 9.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Baltimore Orioles Schedule Chicago White Sox Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Chicago White Sox vs Baltimore Orioles Box Score: September 3, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 12, 11:17PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/BAL/BAL202409030.shtml 
 ----- 
