Menu 
Twins vs. Reds MLB player props and odds - Saturday, September 14
Share this article
 share   tweet   email  
Data Skrive 
September 14, 2024 5:14 am ET

Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.

Those looking to place a player prop wager can find odds for Carlos Santana, Elly De La Cruz and others in the Minnesota Twins-Cincinnati Reds matchup at Target Field on Saturday at 7:10 p.m. ET.

At +192, the Reds are the moneyline underdogs in this game versus the Twins, who are -238. In this matchup, Minnesota (-1.5) is favored on the run line with -112 odds. This contest carries an over/under of 8.5 runs (over -111; under -109).

Watch the MLB on Fubo!
Minnesota Twins prop bets today
Carlos Santana player props
Hits Prop: Over/Under 0.5 (Over Odds: -170)
Runs Prop: Over/Under 0.5 (Over Odds: +120)

For the Twins, Santana is hitting .239/.328/.424 this season in 534 plate appearances, sporting a 16.9% K rate and a 10.7% walk rate. He has clubbed 21 bombs with 57 runs scored and 63 RBI.

Carlos Santana recent game stats
vs. Reds on Sept. 13: 1-for-4, 1 K
vs. Angels on Sept. 11: 1-for-2, 1 R, 2 BB
vs. Angels on Sept. 10: 2-for-4, 2 R, 1 HR, 2 RBI, 1 K
vs. Angels on Sept. 9: 1-for-4, 1 RBI, 1 K
at Royals on Sept. 7: 0-for-2
Willi Castro player props
Hits Prop: Over/Under 0.5 (Over Odds: -195)
Runs Prop: Over/Under 0.5 (Over Odds: +125)
RBI Prop: Over/Under 0.5 (Over Odds: +180)

In 577 plate appearances, Willi Castro is batting .248 with a .333 OBP and a .389 SLG. He has smashed 11 dingers with 81 runs, 54 RBI, a 24.4% strikeout rate, and an 8.3% walk rate. Additionally, he’s stolen 13 bases on 21 attempts.

Willi Castro recent game stats
vs. Reds on Sept. 13: 1-for-2, 1 R, 1 RBI, 1 BB
vs. Angels on Sept. 11: 1-for-3, 1 R, 1 RBI
at Royals on Sept. 8: 0-for-3
at Royals on Sept. 7: 0-for-1, 1 K
at Rays on Sept. 5: 0-for-4, 1 K
Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.
Cincinnati Reds prop bets today
Elly De La Cruz player props
Hits Prop: Over/Under 0.5 (Over Odds: -250)
Runs Prop: Over/Under 0.5 (Over Odds: -125)
RBI Prop: Over/Under 0.5 (Over Odds: +180)

So far this season, De La Cruz has slashed .259/.342/.473 for the Reds, with 24 home runs and 69 RBI. He has scored 97 runs, and has strikeout and walk rates of 30.8% and 10.3%, respectively. He also has swiped 64 bases on 79 attempts.

Elly De La Cruz recent game stats
at Twins on Sept. 13: 1-for-4, 1 R, 1 HR, 4 RBI, 1 K
at Cardinals on Sept. 12: 1-for-3, 2 K, 1 BB
at Cardinals on Sept. 11: 0-for-4, 3 K
at Cardinals on Sept. 10: 1-for-3, 1 R, 2 K, 2 BB, 2 SB
at Braves on Sept. 9: 0-for-3, 3 K, 1 BB
Spencer Steer player props
Hits Prop: Over/Under 0.5 (Over Odds: -205)
Runs Prop: Over/Under 0.5 (Over Odds: +115)
RBI Prop: Over/Under 0.5 (Over Odds: +170)

The slash line for Spencer Steer is .231/.324/.410. He has 19 homers and 86 RBI, with 70 runs scored, plus 25 stolen bases on 28 attempts. His strikeout rate is 20.4%, and his walk rate is 11%.

Spencer Steer Recent Game Stats
at Twins on Sept. 13: 2-for-4, 2 R
at Cardinals on Sept. 12: 0-for-4, 2 K
at Cardinals on Sept. 11: 1-for-4, 1 R, 1 K, 1 SB
at Cardinals on Sept. 10: 0-for-3, 2 K, 1 BB
at Braves on Sept. 9: 1-for-4, 1 BB
Top Rated Sportsbook
Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.
Top Rated Sportsbook
Sign Up Bonus
Bet $5, Get $150 in Bonus Bets Guaranteed
       
GET OFFER HERE
BET NOW
Deposit required. Bonus Bets winnings are added to Bonus Bets balance. Bonus Bet wager excluded from returns. T&Cs, time limits and exclusions apply. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, IN, KY, LA,NJ, OH, PA, VA) Call Call 1-800-NEXT-STEP (AZ), 1-800-BETS-OFF (IA), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#3
Sign Up Bonus
Bet $1, Double Your Winnings Your Next 10 Bets
       
SKRIVEDYW
Click to Copy Code
BET NOW
Must be 21+ to participate. T&Cs Apply. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, KY, LA, MD, MS, NJ, OH, PA, VA, WV, WY), Call 1-800-9-WITH-IT (IN), Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC), Call or Text 800-889-9789 (TN).
#4
Sign Up Bonus
Bet $5, Get $200 Instantly
       
GET OFFER HERE
BET NOW
Must be 21+ to participate. T&Cs Apply. 1 per new customer. Min. $5 deposit. Min. $5 bet. Max. $150 issued as non-withdrawable Bonus Bets if your bet wins. Bonus Bets expire in 7 days (168 hours). Stake removed from payout. Terms: dkng.co/bball. Ends 1/5/25 at 11:59 PM ET. Sponsored by DraftKings. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, VA, WV, WY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#5
Sign Up Bonus
Bet $5, Get $200 in Bonus Bets!
       
GET OFFER HERE
BET NOW
Must be 21+ to participate. T&Cs Apply. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#6
Sign Up Bonus
Bet And Get Up to $1,000 in No Sweat Bets
   
GET OFFER HERE
BET NOW
21+. New customers in AZ, CO, CT, DC, IA, IL, IN, KS, KY, LA, MA, MD, MI, NC, NJ, OH, PA, TN, VT, VA, WV, or WY only. Must apply this promotion in your bet slip and place a $1+ cash wager with odds of - 500 or longer each day for 10 straight days. Your 10 days begin the day you establish your account. Wager must settle as a loss to qualify for Bonus Bets. Bonus Bets will equal the amount of the losing wager(s) (up to $100 in Bonus Bets per day) and expire 7 days from issuance. This offer is not available in New York. Terms apply- see Fanatics Sportsbook app. Gambling problem? Call 1-800-522-4700, NC 877-718-5543 or visit morethanagame.nc.gov, IA 1-800-BETS-OFF, MA 1-800-327-5050, VA 1-888-532-3500
Twins vs. Reds How to Watch, Starters
When: Saturday, September 14, 2024 at 7:10 p.m. ET
Where: Target Field in Minneapolis, Minnesota
How to Watch on TV: MLB Network
Livestream: Watch on Fubo!
Twins Starter: Simeon Woods Richardson (5-4)
Reds Starter: Nick Martinez (8-6)
Watch today's MLB games on Fubo!

Gannett may earn revenue from sports betting operators for audience referrals to betting services. Sports betting operators have no influence over nor are any such revenues in any way dependent on or linked to the newsrooms or news coverage. Terms apply, see operator site for Terms and Conditions. If you or someone you know has a gambling problem, help is available. Call the National Council on Problem Gambling 24/7 at 1-800-GAMBLER (NJ, OH), 1-800-522-4700 (CO), 1-800-BETS-OFF (IA), 1-800-9-WITH-IT (IN). Must be 21 or older to gamble. Sports betting and gambling are not legal in all locations. Be sure to comply with laws applicable where you reside.

We occasionally recommend interesting products and services. If you make a purchase by clicking one of the links, we may earn an affiliate fee. FTW operates independently, though, and this doesn’t influence our coverage.

Like this article?

Sign up for our newsletter to get updates to your inbox, and also receive offers from us, our affiliates and partners. By signing up you agree to our Privacy Policy

Email
Sign up
Ahorra en el iPhone 16 Pro.
Ahorra $830 en el iPhone 16 Pro. Con intercambio de cualquier teléfono, cualquier condición, de nuestras mejores marcas y una línea nueva en...
Verizon Wireless
|
Sponsored
Compare
Most People Don't Wash New Clothes Before Wearing Them
Earth Breeze
|
Sponsored
Learn More
Forbes: Who Has the Cheapest Car Insurance in Iowa (Check Zip Code)
You could grab deep discounts on car insurance if you’re currently insured, have 3...
Forbes
|
Sponsored
Get Offer
Forget Gabapentin, Use This Device To Relieve Neurоpathy
Discover how EMS technology is helping neuro pathy sufferers find fast, effective relief.
Health Insight Journal
|
Sponsored
Learn More
Here's Why People Wash New Clothes (Avoid This Mistake)
Earth Breeze
|
Sponsored
Learn More
Gabapentin Let You Down? Try This For Neuropathy Relief
Finally, real relief from burning, tingling feet—try this at-home EMS device
Health Insight Journal
|
Sponsored
Learn More
Council Bluffs: Why Are People Snapping Up This $49 Heater?
Selling Out: Save big while staying warm - beat winter price hikes now!
Top Trending News Today
|
Sponsored
Learn More
Wipe Out Interest For 18 Months Wit...
No annual fees, no high-inte rest surprises—these card...
2 Cards Charging 0% Interest Until...
With no annual fee & no interest for up to 18 month...
Wipe Out Interest For 18 Months Wit...
No annual fees, no high-inte rest surprises—these card...
2 Cards Charging 0% Interest Until...
With no annual fee & no interest for up to 18 month...
2 Cards Charging 0% Interest Until...
With no annual fee & no interest for  up to 18 mont...
Brian Kelly was the biggest loser of Notre Dame's Orange Bowl win
ForTheWin
Patrick Mahomes said wife Brittany's pregnancy added urgency to Christma s win over Steelers
ForTheWin
The Bed, By Thuma - Our Editors’ First Impressions
Here’s Why Our Home & Family Editors Recommend Thuma
Thuma
|
Sponsored
Learn More
Why Women Over 50 Are Choosing This Serum Secret
Vibriance
|
Sponsored
Learn More
Eye Bag Reducer Keeps Selling Out On Amazon - Find Out Why
It’s not just about lack of sleep—there's more to the story than you think!
The Beauty Edit
|
Sponsored
Learn More
MOST POPULAR
Cameron Brink paid homage to rapper Cam'Ron with her new custom New Balance sneakers
ForTheWin
MOST POPULAR
Connections hints, clues and answers on Friday, January 10 2025
ForTheWin
Who Actually Has the Cheapest Car Insurance in Iowa (Check Zip Code)
You could grab deep discounts on car insurance if you’re currently insured, have 3 years without a ticket, no DUIs, and drive less than 50 miles per day.
Forbes
|
Sponsored
Get Offer
More DS Betting
Follow FTW!
Sign up for our newsletter to get updates to your inbox, and also receive offers from us, our affiliates and partners. By signing up you agree to our Privacy Policy

Email
Sign up
See FTW stories in your feed
on Facebook
on Twitter
Hear FTW writers out loud
on Spotify
on iTunes

© Copyright For The Win 2025

Terms of Service
Privacy Policy
Your Privacy Choices
Manage Push Notifications
Contact For The Win

Powered by WordPress.com VIP
 
 
 ----- 
 Source link : https://ftw.usatoday.com/article/twins-vs-reds-mlb-player-props-and-odds-saturday-september-14 
 ----- 
