Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Giants
70-73, 30-41 Away
6
Final
Padres
81-63, 40-34 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Rookie outfielder McCray homers twice and drives in 5 runs as the Giants beat the Padres 6-3
— San Francisco rookie Grant McCray homered twice and drove in five runs as the Giants beat the San Diego Padres 6-3 on Saturday.
Sep 8, 2024, 04:13 am - AP


SF


SD
1	2	3	4	5	6	7	8	9	R	H	E
0	3	0	1	0	0	0	0	2	6	8	0
2	0	0	0	1	0	0	0	0	3	11	0
WIN
L. Webb
12-9
6.0 IP, 10 H, 3 ER, 3 K, 2 BB
LOSS
D. Cease
12-11
6.0 IP, 6 H, 4 ER, 4 K, 2 BB
SAVE
R. Walker
6
1.0 IP, 1 H, 0 ER, 0 K, 0 BB
Scoring Summary
INNING
	SF	SD
		1st	Machado singled to center, Arraez scored, Cronenworth to second, Profar to third.	0	1
		1st	Bogaerts grounded into double play, second to shortstop to first, Profar scored, Machado out at second, Cronenworth to third.	0	2
		2nd	McCray homered to right (417 feet), Bailey scored and Wisely scored.	3	2
		4th	McCray grounded into double play, shortstop to first, Bailey scored, Wisely out at second, Fitzgerald to third.	4	2
		5th	Arraez singled to center, Wade scored.	4	3
		9th	McCray homered to right center (425 feet), Bailey scored.	6	3
Full Play-By-Play
Giants
Padres
HITTERS	H-AB	R	HR	RBI	AVG

M. Yastrzemski
RF
	0-4	0	0	0	.236

H. Ramos
LF
	1-4	0	0	0	.274

M. Chapman
3B
	1-4	0	0	0	.249

M. Conforto
DH
	1-4	0	0	0	.231

M. Canha
1B
	0-4	0	0	0	.255

P. Bailey
C
	1-2	3	0	0	.232

T. Fitzgerald
SS
	1-4	0	0	0	.296

B. Wisely
2B
	1-3	1	0	0	.241

G. McCray
CF
	2-4	2	2	5	.262
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

L. Webb
	6.0	10	3	2	3	84-56	3.46

Ty. Rogers
	1.0	0	0	0	0	12-10	2.97

C. Doval
	1.0	0	0	0	2	13-10	4.62

R. Walker
	1.0	1	0	0	0	10-6	1.86
HITTERS	H-AB	R	HR	RBI	AVG

L. Arraez
DH
	3-5	1	0	1	.317

J. Profar
LF
	1-4	1	0	0	.278

J. Cronenworth
1B
	1-3	0	0	0	.249

M. Machado
3B
	2-4	0	0	1	.276

X. Bogaerts
2B
	0-4	0	0	0	.266

D. Peralta
RF
	1-3	0	0	0	.269

L. Campusano
C
	0-3	0	0	0	.227

F. Tatis Jr.
PH
	1-1	0	0	0	.278

T. Wade
CF
	2-3	1	0	0	.229

J. Merrill
PH
	0-1	0	0	0	.289

M. McCoy
SS
	0-2	0	0	0	.208

D. Solano
PH
	0-1	0	0	0	.290
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

D. Cease
	6.0	6	4	2	4	102-61	3.71

W. Peralta
	0.2	0	0	0	0	10-6	4.29

B. Hoeing
	1.1	1	0	0	0	11-9	2.03

Y. Matsui
	1.0	1	2	1	2	26-14	3.84
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
San Francisco Giants (70-73, 30-41 Away)
Logan Webb (13-10, 3.47)
o6.5
-135
+110
o6.5
-135
+1.5
-225
San Diego Padres (81-63, 40-34 Home)
Dylan Cease (14-11, 3.47)
-155
ML
-130
u6.5
+115
-1.5
+175
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
GIANTS
PADRES
SF 100
%
SF 6SD 3

Bottom 9th
Arraez fouled out to left.

According to ESPN Analytics

Hitting Stats
Pitching Stats
SF
SD
Hits
8
11
Home Runs
2
0
Total Bases
14
13
Runners LOB
4
7
Full Team Stats
Regular Season Series
Current Series
SF wins 2-1
Giants
1
Padres
5
Game 1
9/7
Final
Giants
6
Padres
3
Game 2
9/8
Final
Giants
7
Padres
6
Game 3
9/8
Final
Game Information
Petco Park
12:40 AM, September 8, 2024
San Diego, California
Attendance: 43,318
Game Time:
2:25
Umpires:
Home Plate Umpire - Manny Gonzalez
First Base Umpire - Tom Hanahan
Second Base Umpire - Todd Tichenor
Third Base Umpire - Cory Blaser
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570604/giants-padres 
 ----- 
