Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Royals
85-74, 40-38 Away
7
Final
Nationals
69-90, 36-42 Home
4
Gamecast
Recap
Box Score
Play-by-Play
Frazier's pinch-hit, 2-run single lifts the Royals to a series sweep of the Nationals
— The Kansas City Royals completed a series sweep with a 7-4 victory over the Washington Nationals on Thursday.
Sep 26, 2024, 10:30 pm - AP


KC


WSH
1	2	3	4	5	6	7	8	9	R	H	E
0	1	3	0	0	0	0	0	3	7	8	1
1	0	3	0	0	0	0	0	0	4	7	1
WIN
K. Bubic
1-1
1.0 IP, 1 H, 0 ER, 2 K, 0 BB
LOSS
K. Finnegan
3-8
0.2 IP, 2 H, 3 ER, 0 K, 3 BB
SAVE
L. Erceg
14
1.0 IP, 0 H, 0 ER, 1 K, 0 BB
Scoring Summary
INNING
	KC	WSH
		1st	Yepez grounded into fielder's choice to second, Crews scored, Wood out at second.	0	1
		2nd	Renfroe homered to center (424 feet).	1	1
		3rd	Pham singled to right, DeJong scored, Hampson to third.	2	1
		3rd	Witt Jr. singled to left, Hampson scored, Pham to second.	3	1
		3rd	Gurriel singled to center, Pham scored, Perez to second, Witt Jr. to third.	4	1
		3rd	L. García Jr. homered to center (400 feet), Wood scored and Yepez scored.	4	4
		9th	Frazier singled to left, Blanco scored and Massey scored.	6	4
		9th	Perez singled to right, Frazier scored, Witt Jr. to third.	7	4
Full Play-By-Play
Royals
Nationals
HITTERS	H-AB	R	HR	RBI	AVG

T. Pham
LF
	1-5	1	0	1	.237

B. Witt Jr.
SS
	1-4	0	0	1	.332

S. Perez
1B
	2-5	0	0	1	.273

Y. Gurriel
DH
	1-5	0	0	1	.271

F. Fermin
C
	0-4	0	0	0	.270

H. Renfroe
RF
	1-3	1	1	1	.230

M. Melendez
PH
	0-0	0	0	0	.210

D. Blanco
PR-RF
	0-0	1	0	0	.263

M. Garcia
2B
	0-2	0	0	0	.234

M. Massey
PH-2B
	0-1	1	0	0	.256

P. DeJong
3B
	0-2	1	0	0	.229

K. Isbel
PH-CF
	0-0	0	0	0	.232

G. Hampson
CF
	1-3	1	0	0	.231

A. Frazier
PH-3B
	1-1	1	0	2	.205
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. Wacha
	5.0	5	3	1	2	83-58	3.35

A. Zerpa
	1.0	0	0	0	1	8-6	3.91

J. Schreiber
	1.0	1	0	0	0	12-7	3.78

K. Bubic
	1.0	1	0	0	2	18-10	2.76

L. Erceg
	1.0	0	0	0	1	11-8	3.36
HITTERS	H-AB	R	HR	RBI	AVG

D. Crews
RF
	0-4	1	0	0	.183

J. Wood
LF
	1-3	1	0	0	.267

J. Yepez
DH
	2-4	1	0	1	.282

D. Baker
PR-DH
	0-0	0	0	0	.462

L. García Jr.
2B
	1-4	1	1	3	.278

J. Tena
3B
	0-4	0	0	0	.289

K. Ruiz
C
	1-4	0	0	0	.224

J. Gallo
1B
	1-4	0	0	0	.161

J. Young
CF
	1-3	0	0	0	.253

N. Nunez
SS
	0-3	0	0	0	.250
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

P. Corbin
	5.1	6	4	1	3	73-49	5.62

D. Law
	1.2	0	0	0	1	21-14	2.63

J. Ferrer
	1.0	0	0	0	0	13-8	2.93

K. Finnegan
	0.2	2	3	3	0	28-14	3.59

J. Barnes
	0.1	0	0	0	0	2-2	4.36
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Kansas City Royals (85-74, 40-38 Away)
Michael Wacha (13-8, 3.35)
-165
ML
-185
o8.5
-105
-1.5
-115
Washington Nationals (69-90, 36-42 Home)
Patrick Corbin (6-13, 5.62)
u8.5
-110
+155
u8.5
-115
+1.5
-105
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ROYALS
NATIONALS
KC 100
%
KC 7WSH 4

Bottom 9th
Young grounded out to first.

According to ESPN Analytics

Hitting Stats
Pitching Stats
KC
WSH
Hits
8
7
Home Runs
1
1
Total Bases
11
10
Runners LOB
6
4
Full Team Stats
Regular Season Series
Current Series
KC wins 3-0
Royals
1
Nationals
0
Game 1
9/24
Final/10
Royals
3
Nationals
0
Game 2
9/25
Final
Royals
7
Nationals
4
Game 3
9/26
Final
Game Information
Nationals Park
5:05 PM, September 26, 2024
Washington, District of Columbia
Attendance: 14,357
Game Time:
2:27
Umpires:
Home Plate Umpire - Chad Whitson
First Base Umpire - Brian Walsh
Second Base Umpire - Bill Miller
Third Base Umpire - Doug Eddings
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570847/royals-nationals 
 ----- 
