We and our 742 IAB TCF partners store and access information on your device for the following purposes: store and/or access information on a device, advertising and content measurement, audience research, and services development, personalised advertising, and personalised content.

Personal data may be processed to do the following: use precise geolocation data and actively scan device characteristics for identification.

Our third party IAB TCF partners may store and access information on your device such as IP address and device characteristics. Our IAB TCF Partners may process this personal data on the basis of legitimate interest, or with your consent. You may change or withdraw your preferences at any time by clicking on the cookie icon or link; however, as a consequence, you may not see relevant ads or personalized content. You may change your settings at any time or accept the default settings. You may close this banner to continue with only essential cookies. Privacy Policy

Storage Preferences
Third Parties

Storage
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
MENU
MLB Scores and Standings Tuesday, September 12, 2023
Sep 11, 2023 Sep 12, 2023 Sep 13, 2023
January
February
March
April
May
June
July
August
September
October
November
December
 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
 
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
 
or Go to a Season Schedule
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886
1885
1884
1883
1882
1881
1880
1879
1878
1877
1876
1875
1874
1873
1872
1871
or View Previews for Today's Games
Kansas City Royals	11	Final
Chicago White Sox	10	
W	Taylor Clarke (3-5)
L	Deivi García (0-1)
S	Carlos Hernández (4)
New York Yankees	3	Final
Boston Red Sox	2	
W	Jhony Brito (7-7)
L	Nick Pivetta (9-9)
S	Clay Holmes (19)
Kansas City Royals	2	Final
Chicago White Sox	6	
W	Dylan Cease (7-7)
L	Brady Singer (8-11)
S	Gregory Santos (5)
St. Louis Cardinals	5	Final
Baltimore Orioles	2	
W	Adam Wainwright (4-11)
L	John Means (0-1)
S	Ryan Helsley (9)
Washington Nationals	1	Final
Pittsburgh Pirates	5	
W	Bailey Falter (2-8)
L	Joan Adon (2-2)
Cincinnati Reds	6	Final
Detroit Tigers	5	(10)
W	Alexis Díaz (9-4)
L	Alex Lange (6-4)
S	Buck Farmer (3)
Atlanta Braves	7	Final
Philadelphia Phillies	6	(10)
W	Raisel Iglesias (5-4)
L	Craig Kimbrel (7-6)
S	Brad Hand (1)
Texas Rangers	6	Final
Toronto Blue Jays	3	
W	Max Scherzer (13-6)
L	Hyun Jin Ryu (3-3)
New York Yankees	4	Final
Boston Red Sox	1	
W	Carlos Rodón (3-5)
L	Josh Winckowski (3-2)
S	Nick Ramirez (1)
Arizona Diamondbacks	4	Final
New York Mets	7	
W	José Buttó (1-2)
L	Ryne Nelson (7-8)
S	Adam Ottavino (10)
Miami Marlins	1	Final
Milwaukee Brewers	3	
W	Freddy Peralta (12-8)
L	Edward Cabrera (6-7)
S	Devin Williams (33)
Tampa Bay Rays	2	Final
Minnesota Twins	3	
W	Louie Varland (4-3)
L	Zack Littell (3-6)
S	Jhoan Durán (26)
Oakland Athletics	6	Final
Houston Astros	2	
W	JP Sears (5-11)
L	Justin Verlander (11-8)
Chicago Cubs	4	Final
Colorado Rockies	6	
W	Jake Bird (3-3)
L	Daniel Palencia (5-2)
S	Justin Lawrence (11)
Los Angeles Angels	0	Final
Seattle Mariners	8	
W	Bryan Woo (3-4)
L	Patrick Sandoval (7-13)
Cleveland Guardians	3	Final
San Francisco Giants	1	
W	Cal Quantrill (3-6)
L	Sean Manaea (5-6)
S	Emmanuel Clase (40)
San Diego Padres	2	Final
Los Angeles Dodgers	11	
W	Lance Lynn (11-11)
L	Michael Wacha (11-4)
Up To This DateAfter This Date
Standings Up to and Including this Date
AL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	91	53	.632	--	741	620	.581
TBR	89	57	.610	3.0	775	578	.631
TOR	80	65	.552	11.5	667	595	.552
NYY	73	72	.503	18.5	609	624	.489
BOS	73	72	.503	18.5	721	707	.509
AL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
MIN	76	69	.524	--	671	599	.552
CLE	69	77	.473	7.5	586	617	.476
DET	66	78	.458	9.5	569	682	.418
CHW	56	89	.386	20.0	600	751	.399
KCR	45	101	.308	31.5	594	784	.376
AL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
HOU	82	64	.562	--	752	635	.577
TEX	80	64	.556	1.0	793	642	.595
SEA	80	65	.552	1.5	695	592	.573
LAA	68	78	.466	14.0	679	750	.455
OAK	46	99	.317	35.5	537	832	.310
NL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
ATL	95	50	.655	--	848	609	.647
PHI	79	66	.545	16.0	713	643	.547
MIA	74	71	.510	21.0	589	649	.456
NYM	66	78	.458	28.5	628	663	.475
WSN	65	80	.448	30.0	625	754	.415
NL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
MIL	81	63	.563	--	646	596	.537
CHC	78	68	.534	4.0	734	637	.564
CIN	75	71	.514	7.0	692	728	.477
PIT	67	78	.462	14.5	608	698	.437
STL	64	81	.441	17.5	665	739	.452
NL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
LAD	88	56	.611	--	819	641	.610
ARI	76	70	.521	13.0	677	694	.489
SFG	74	71	.510	14.5	624	632	.494
SDP	68	78	.466	21.0	668	613	.539
COL	52	92	.361	36.0	633	854	.366
AL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	91	53	.632	--	741	620	.581
TBR	89	57	.610	3.0	775	578	.631
HOU	82	64	.562	10.0	752	635	.577
TEX	80	64	.556	11.0	793	642	.595
TOR	80	65	.552	11.5	667	595	.552
SEA	80	65	.552	11.5	695	592	.573
MIN	76	69	.524	15.5	671	599	.552
NYY	73	72	.503	18.5	609	624	.489
BOS	73	72	.503	18.5	721	707	.509
CLE	69	77	.473	23.0	586	617	.476
LAA	68	78	.466	24.0	679	750	.455
DET	66	78	.458	25.0	569	682	.418
CHW	56	89	.386	35.5	600	751	.399
OAK	46	99	.317	45.5	537	832	.310
KCR	45	101	.308	47.0	594	784	.376
NL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
ATL	95	50	.655	--	848	609	.647
LAD	88	56	.611	6.5	819	641	.610
MIL	81	63	.563	13.5	646	596	.537
PHI	79	66	.545	16.0	713	643	.547
CHC	78	68	.534	17.5	734	637	.564
ARI	76	70	.521	19.5	677	694	.489
CIN	75	71	.514	20.5	692	728	.477
MIA	74	71	.510	21.0	589	649	.456
SFG	74	71	.510	21.0	624	632	.494
SDP	68	78	.466	27.5	668	613	.539
PIT	67	78	.462	28.0	608	698	.437
NYM	66	78	.458	28.5	628	663	.475
WSN	65	80	.448	30.0	625	754	.415
STL	64	81	.441	31.0	665	739	.452
COL	52	92	.361	42.5	633	854	.366
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2023 MLB Scores, Standings, Box Scores for Tuesday, September 12, 2023
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
           

Every Sports Reference Social Media Account

Site Last Updated: Saturday, January 11, 11:12PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2025 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith of Baseballprojection.com and author of WAR in Pieces.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2025.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Fußball Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/index.fcgi?date=2023-09-12 
 ----- 
