Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Mariners
81-77, 35-45 Away
3
Final
Astros
86-72, 46-34 Home
4
Gamecast
Recap
Box Score
Play-by-Play
Heyward, Bregman and Tucker homer as Astros beat Mariners 4-3 to clinch 4th straight AL West title
— Jason Heyward hit a go-ahead, two-run homer and made a dazzling defensive play as the Houston Astros beat the Seattle Mariners 4-3 on Tuesday night to clinch their fourth consecutive AL West championship.
Sep 25, 2024, 04:41 am - AP


SEA


HOU
1	2	3	4	5	6	7	8	9	R	H	E
0	1	2	0	0	0	0	0	0	3	9	0
1	0	0	1	2	0	0	0	-	4	6	0
WIN
F. Valdez
15-7
5.2 IP, 8 H, 3 ER, 4 K, 2 BB
LOSS
L. Gilbert
8-12
6.0 IP, 5 H, 4 ER, 6 K, 1 BB
SAVE
J. Hader
34
1.1 IP, 0 H, 0 ER, 3 K, 0 BB
Scoring Summary
INNING
	SEA	HOU
		1st	Bregman homered to center (424 feet).	0	1
		2nd	Polanco homered to left (377 feet).	1	1
		3rd	Arozarena doubled to right, Rodríguez scored, Raleigh to third.	2	1
		3rd	Polanco singled to left, Raleigh scored, Arozarena to third.	3	1
		4th	Tucker homered to right (336 feet).	3	2
		5th	Heyward homered to right center (397 feet), Caratini scored.	3	4
Full Play-By-Play
Mariners
Astros
HITTERS	H-AB	R	HR	RBI	AVG

V. Robles
RF
	0-5	0	0	0	.329

J. Rodriguez
CF
	1-5	1	0	0	.275

TODAY'S AT BATS
Full Player Profile
1st: Rodríguez grounded out to shortstop.
3rd: Rodríguez singled to center.
5th: Rodríguez grounded out to shortstop.
7th: Rodríguez struck out swinging.
9th: Rodríguez struck out swinging.


C. Raleigh
C
	2-4	1	0	0	.218

R. Arozarena
LF
	1-3	0	0	1	.241

J. Turner
1B
	1-3	0	0	0	.265

L. Rivas
PR-3B
	0-0	0	0	0	.243

J. Polanco
2B
	4-4	1	1	2	.214

M. Garver
DH
	0-4	0	0	0	.167

J.P. Crawford
SS
	0-4	0	0	0	.202

D. Moore
3B
	0-1	0	0	0	.207

L. Raley
PH
	0-1	0	0	0	.241

J. Rojas
3B-1B
	0-0	0	0	0	.227

L. Urias
PH
	0-1	0	0	0	.176
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

L. Gilbert
	6.0	5	4	1	6	94-58	3.33

T. Thornton
	1.0	0	0	0	1	12-9	3.66

A. Munoz
	1.0	1	0	0	1	17-13	2.12
HITTERS	H-AB	R	HR	RBI	AVG

J. Altuve
2B
	0-4	0	0	0	.293

K. Tucker
RF
	1-4	1	1	1	.281

A. Bregman
3B
	2-4	1	1	1	.257

Y. Diaz
C
	1-4	0	0	0	.302

J. Singleton
DH
	0-2	0	0	0	.235

V. Caratini
1B
	1-3	1	0	0	.270

J. Pena
SS
	0-2	0	0	0	.269

J. Heyward
LF
	1-3	1	1	2	.234

M. Dubon
CF
	0-3	0	0	0	.266
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

F. Valdez
	5.2	8	3	2	4	90-56	2.91

B. Abreu
	1.1	0	0	0	1	10-10	3.13

R. Pressly
	0.2	1	0	1	0	15-9	3.56

J. Hader
	1.1	0	0	0	3	17-12	3.60
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Seattle Mariners (81-77, 35-45 Away)
Logan Gilbert (9-12, 3.23)
o7.5
-110
+110
o6.5
-125
-1.5
+175
Houston Astros (86-72, 46-34 Home)
Framber Valdez (15-7, 2.91)
-165
ML
-130
u6.5
+105
+1.5
-225
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
MARINERS
ASTROS
HOU 100
%
SEA 3HOU 4

Top 9th
Rodríguez struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
SEA
HOU
Hits
9
6
Home Runs
1
3
Total Bases
13
15
Runners LOB
8
3
Full Team Stats
Regular Season Series
Current Series
SEA wins 2-1
Mariners
6
Astros
1
Game 1
9/24
Final
Mariners
3
Astros
4
Game 2
9/25
Final
Mariners
8
Astros
1
Game 3
9/25
Final
Game Information
Daikin Park
12:10 AM, September 25, 2024
Houston, Texas
Attendance: 38,195
Game Time:
2:26
Umpires:
Home Plate Umpire - Marvin Hudson
First Base Umpire - Hunter Wendelstedt
Second Base Umpire - Nick Mahrley
Third Base Umpire - John Tumpane
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570825/mariners-astros 
 ----- 
