THE HOME OF WEST INDIES CRICKET
Home
Matches
Fixtures
Results
News
Series
Videos
OFFICIAL PARTNER
Kensington Oval, Bridgetown
England in West Indies, 1st T20I
Sat
22
Jan
2022
WEST INDIES
ENGLAND
VS
104/1
17.1
103
19.4
West Indies win by 9 wickets
Summary
Ball by Ball
Analysis
Scorecard
England innings
West Indies innings
England innings
West Indies innings
England innings
West Indies innings
Batting
R
B
0s
4s
6s
SR
Jason Roy
RHB
b SS Cotterell
6
6
5
0
1
100
Tom Banton
RHB
c N Pooran
b JO Holder
4
5
4
1
0
80
James Vince
RHB
c DM Bravo
b SS Cotterell
14
12
9
2
1
117
Moeen Ali
LHB
c FA Allen
b JO Holder
0
1
1
0
0
0
Eoin Morgan
C
LHB
c KA Pollard
b R Shepherd
17
29
19
0
1
59
Sam Billings
WK
RHB
st †SD Hope
b AJ Hosein
2
4
2
0
0
50
Liam Dawson
RHB
run out
(sub)
2
9
7
0
0
22
Chris Jordan
RHB
c SS Cotterell
b FA Allen
28
23
13
0
3
122
Adil Rashid
RHB
b JO Holder
22
18
5
3
0
122
Saqib Mahmood
RHB
c FA Allen
b JO Holder
5
11
7
0
0
45
Tymal Mills
RHB
not out
0
0
0
0
0
0
Extras
b: 0, 
lb: 0, 
wd: 3, 
nb: 0
3
Total
19.4 ov, RR: 5.23
103 all out
Fall of wickets
1-6 (JJ Roy, 0.6 ov), 
2-10 (T Banton, 1.5 ov), 
3-10 (MM Ali, 1.6 ov), 
4-24 (JM Vince, 4.6 ov), 
5-29 (SW Billings, 6.6 ov), 
6-39 (LA Dawson, 10.1 ov), 
7-49 (EJG Morgan, 11.4 ov), 
8-85 (CJ Jordan, 16.3 ov), 
9-103 (S Mahmood, 19.3 ov), 
10-103 (AU Rashid, 19.4 ov)
Bowling
O
M
R
W
ER
NB
WD
Sheldon Cotterell
LFM
4.0
1
30
2
7.50
0
0
Jason Holder
RMF
3.4
1
7
4
1.91
0
0
Akeal Hosein
SLA
4.0
0
16
1
4.00
0
1
Romario Shepherd
RFM
3.0
0
25
1
8.33
0
2
Odean Smith
RM
1.0
0
4
0
4.00
0
0
Kieron Pollard
RM
2.0
0
11
0
5.50
0
0
Fabian Allen
SLA
2.0
0
10
1
5.00
0
0
Match Info
Toss
West Indies won the toss and elected to field first.
Umpires
JS Wilson & GO Brathwaite
TV Umpire
LS Reifer
Match Referee
RB Richardson
 
 
 ----- 
 Source link : https://matchcentre.windiescricket.com/match/5604324f-ee5b-48fc-82ce-e9f6b5cdc179 
 ----- 
