TikTok
Log in
36.8K
289
1027
56
00:11 / 00:18
rahimsediqi46official

Rahim Sediqi
路
2022-10-28
Follow
Da meena わ#foryou #tiktok #rahimsediqi46 #afghanistan #australia

See translation

original sound - Rahim Sediqi

You may like

Pinned
40 cars police wa mashallah わ#rahimsediqi46 #subhansediqi47 #pashto #bodyfxnz
rahimsediqi46official
157.2K
路
2022-8-1
Pinned
Khan sahib sara わ#pashto#rahimsediqi46 #tiktok#subhansediqi47
rahimsediqi46official
382.8K
路
2022-8-14
Happy New year 2025 仇库わ#rahimsediqi46 #Nz#auckland
rahimsediqi46official
21.3K
路
2024-12-31
Replying to @Sami ullah Temu Affiliate わ#temuaffiliateprogramЭ #rahimsediqi46
rahimsediqi46official
1438
路
2024-12-31
rahimsediqi46official
16.7K
路
2024-12-30
Replying to @COMRADE  Temu Affiliate わ#temuaffiliateprogramЭ #pashto #parachinar
rahimsediqi46official
1401
路
2024-12-30
rahimsediqi46official
10.6K
路
2024-12-29
Replying to @JB khan  Temu affiliate わ#rahimsediqi46 #temuaffiliateprogramЭ #pashto
rahimsediqi46official
1607
路
2024-12-29
Brothers Mashallah わ#rahimsediqi46 #pashtoon #afgvszim #pashto
rahimsediqi46official
17.8K
路
2024-12-29
rahimsediqi46official
48.8K
路
2024-12-28
rahimsediqi46official
32.4K
路
2024-12-28
rahimsediqi46official
6884
路
2024-12-27
Replying to @Zahidullah Durani Pukhtoonわ#rahimsediqi46 #pashto #temuaffiliateprogramЭ
rahimsediqi46official
4250
路
2024-12-27
Replying to @ 乇丿 丌睾丕 亘丕  Temu Affiliate わ#rahimsediqi46 #pashto #temuaffiliateprogramЭ
rahimsediqi46official
34.7K
路
2024-12-27
Replying to @Mirz Adeen Thanks from all of you わ#rahimsediqi46
rahimsediqi46official
2645
路
2024-12-26
Boxing Day わ#rahimsediqi46 #pashto
rahimsediqi46official
23.5K
路
2024-12-26
More videos

289 comments

Log in to comment
 
 
 ----- 
 Source link : https://www.tiktok.com/@rahimsediqi46official/video/7159400712584137985 
 ----- 
