मेरा शहर

होम
 
देश
 
शहर और राज्य
 
शब्द खोज
NEW
 
मनोरंजन
 
क्रिकेट
 
Riyan Parag
फॉलो
Full name	Riyan Parag
Born	2001-11-10
Gender	Male
Occupation	क्रिकेटर
Nationality	India
Role	All Rounder
Batting style	Right Hand Bat
Bowling style	Right Arm Leg Spin
Player Rating	10
Batting Average
	
Bowling Average
	T20
Mat	98
Inns	86
NO	18
Runs	2043
Balls	1437
HS	77
Avg	30.04
SR	142.17
100	-
50	18
6s	119
4s	136
Ct	43
St	-
All
Stories
Photos
Videos
भाई-बहन से लेकर दोस्तों तक सभी ने इस तरह विराट कोहली पर बरसाया प्यार, 36वां जन्मदिन बनाया खास
Cricket News
05 Nov 2024
IND vs SL: दूसरे वनडे में बदल जाएगी भारत की प्लेइंग 11? गंभीर-रोहित लेंगे बड़ा फैसला, इस खिलाड़ी को देंगे मौका
Cricket News
04 Aug 2024
Wellness Essentials: यात्रा में संपूर्ण स्वास्थ्य को बेहतर रखेंगे ये प्रोडक्ट्स, पैकिंग में जरूर रखें साथ
ADVERTORIAL
IND vs ZIM: 'जीतने की भूख', जिम्बाब्वे के खिलाफ जीत के बाद गदगद हुए कप्तान गिल, सुंदर-पराग ने भी जताई खुशी
Cricket News
14 Jul 2024
ZIM vs IND: अभिषेक शर्मा के नाम दर्ज हुआ शर्मनाक रिकॉर्ड, पदार्पण पर रियान और जुरेल भी हुए फ्लॉप, जानें
Cricket News
06 Jul 2024
ZIM vs IND: अभिषेक और रियान को मिला भारत के लिए पदार्पण का मौका, टेस्ट के बाद ध्रुव को टी20 में भी मिला अवसर
Cricket News
06 Jul 2024
T20 World cup: भारतीय टीम में नहीं चुने जाने पर छलका रियान पराग का दर्द, कह डाली बड़ी बात
Cricket News
03 Jun 2024
Team India: जिम्बाब्वे के खिलाफ टी20 सीरीज से पहले रियान पराग ने भरी हुंकार, बोले- 'मैं भारत के लिए खेलूंगा'
Cricket News
29 May 2024
रियान ने इस मामले में ईशान-सूर्यकुमार जैसे खिलाड़ियों को पीछे छोड़ा, विशेष सूची में हुए शामिल
Cricket News
16 May 2024
IPL2024: आईपीएल के होनहार बनेंगे भारत का भविष्य, पांच खिलाड़ी जिनके प्रदर्शन ने मचाई सनसनी, जानें
Cricket News
04 May 2024
IPL 2024: टूर्नामेंट में जमकर आग उगल रहा है भारतीय बल्लेबाजों का बल्ला, टी20 विश्व कप से पहले राहत की खबर
Cricket News
11 Apr 2024
IPL 2024: रियान पराग की पारी से प्रभावित हुआ यह दिग्गज बल्लेबाज, तारीफ में कह दी यह बड़ी बात
Cricket News
11 Apr 2024
RR vs GT: विजय शंकर की दमदार फील्डिंग, बाउंड्री लाइन पर लपका रियान पराग का कैच, वीडियो हुआ वायरल
Cricket News
10 Apr 2024
IPL 2024: 'पहले उसको घमंड था', पू्र्व ऑस्ट्रेलियाई खिलाड़ी ने रियान पराग को लेकर दिया बड़ा बयान, कही यह बात
Cricket News
10 Apr 2024
IPL के बीच मटके से पानी ढोते दिखे बोल्ट, चहल बने मिस्त्री, RR के खिलाड़ियों की तस्वीरें वायरल
Cricket News
05 Apr 2024
IPL 2024: बल्ले से कमाल का प्रदर्शन कर रहे हैं रियान पराग, स्ट्राइक रेट के मामले में कोहली से आगे निकले
Cricket News
02 Apr 2024
IPL 2024: चौथे नंबर पर बल्लेबाजी कर सफलता पा रहे रियान, खेली टूर्नामेंट के इतिहास की अपनी सबसे बड़ी पारी
Cricket News
29 Mar 2024
RR vs DC: रियान पराग ने दिल्ली कैपिटल्स के खिलाफ रचा इतिहास, तोड़ा कप्तान संजू सैमसन का बड़ा रिकॉर्ड, जानें
Cricket News
29 Mar 2024
Ranji Trophy: शतक लगाने पर 'मेरे स्तर का कोई नहीं' वाले जश्न पर फंसे रियान पराग, सोशल मीडिया पर हो रही आलोचना
Cricket News
09 Jan 2024
Ranji Trophy: रियान पराग ने 56 गेंद पर जड़ा शतक, लगाए 12 छक्के; टूटते-टूटते बचा ऋषभ पंत का यह रिकॉर्ड
Cricket News
08 Jan 2024
Syed Mushtaq Ali Trophy: दिल्ली, पंजाब-हरियाणा और मध्य प्रदेश की जीत, रियान पराग की पारी से जीता असम
Cricket News
26 Oct 2023
Cricket News
Deodhar Trophy: दक्षिण क्षेत्र 21 साल बाद चैंपियन बना, काम आई रोहन और मयंक अग्रवाल की पारी; पूर्व क्षेत्र हारा

3 August 2023

Cricket
Riyan Parag: आलोचकों को रियान पराग का मुंहतोड़ जवाब, कहा- मैं संबंधों की वजह से नहीं खेलता

3 August 2023

Cricket News
Deodhar Trophy: रियान पराग ने पांच दिन में जड़ा दूसरा शतक, देवधर ट्रॉफी में 150 की स्ट्राइक रेट से बनाए रन

1 August 2023

Cricket News
Deodhar Trophy: रियान पराग का तूफानी शतक, लगाए 11 छक्के; यूसुफ पठान का 13 साल पुराना रिकॉर्ड तोड़ा

28 July 2023

Cricket News
IPL 2023: सोशल मीडिया पर फिर ट्रोल हुए रियान पराग, शास्त्री ने भी लगाई क्लास, पांच मैचों में बनाए सिर्फ 54 रन

20 April 2023

Cricket News
IPL 2023: आईपीएल शुरू होने से पहले राजस्थान रॉयल्स के खिलाड़ियों की मस्ती, गंगनम स्टाइल गाने पर जमकर किया डांस

30 March 2023

Chandigarh
रियान पराग बोले- आईपीएल सीजन मेंरे और मेरी टीम के लिए बेहतर रहा , अब डोमेस्टिक सीजन की तैयारी

12 June 2022

Cricket News
RR vs GT: रियान पराग के समर्थन में सूर्यकुमार यादव, फैंस ने लगाई क्लास, ट्वीट डिलीट करने को कहा

25 May 2022

Cricket News
IPL 2022: 20 साल के रियान पराग ने रचा इतिहास, इस मामले में रोहित-जडेजा को पछाड़ा, खतरे में डिविलियर्स का रिकॉर्ड

21 May 2022

Cricket News
आईपीएल: आरसीबी के खिलाफ तूफानी अर्धशतक लगाने वाले रियान पराग कौन हैं? धोनी से जुड़ा है पिता का कनेक्शन

27 April 2022

Cricket News
RCB vs RR Highlights: राजस्थान ने बैंगलोर को 29 रन से हराया, पराग ने जड़ा अर्धशतक, गेंदबाजी में कुलदीप और अश्विन का कमाल

26 April 2022

Cricket News
आईपीएल 2021: रवींद्र जडेजा से लेकर रियान पराग तक, जानिए इस सीजन के 10 सबसे बेहतरीन फील्डर्स के बारे में

5 October 2021

Cricket News
सेल्फी ले ले रे: रियान पराग और तेवतिया का अनोखा जश्न, बिना मोबाईल के ही खींची फोटो

25 April 2021

Cricket News
IPL 2020: डीजे ब्रावो और गंगनम स्टाइल के बाद इस बार आईपीएल में बिहु डांस की धूम, अब आर्चर ने दिखाया डांस

14 October 2020

Cricket News
VIDEO: राजस्थान के लिए जीत का छक्का लगाने के बाद इस 18 वर्षीय खिलाड़ी ने किया बिहु डांस

12 October 2020

Cricket News
स्मिथ के टिप्स से पराग को रणजी में मिली मदद, 492 रन बनाने के साथ ही 12 विकेट भी झटके

10 April 2020

Cricket News
रियान पराग ने रचा इतिहास, सबसे कम उम्र में तोड़ा IPL का ये बड़ा रिकॉर्ड

5 May 2019

Cricket News
VIDEO: फूट-फूटकर रोने लगी चीयरलीडर, जब जीती हुई बाजी हार गई कोलकाता

26 April 2019

Cricket News
Deodhar Trophy: दक्षिण क्षेत्र 21 साल बाद चैंपियन बना, काम आई रोहन और मयंक अग्रवाल की पारी; पूर्व क्षेत्र हारा

3 August 2023

Cricket
Riyan Parag: आलोचकों को रियान पराग का मुंहतोड़ जवाब, कहा- मैं संबंधों की वजह से नहीं खेलता

3 August 2023

Cricket News
Deodhar Trophy: रियान पराग ने पांच दिन में जड़ा दूसरा शतक, देवधर ट्रॉफी में 150 की स्ट्राइक रेट से बनाए रन

1 August 2023

Cricket News
Deodhar Trophy: रियान पराग का तूफानी शतक, लगाए 11 छक्के; यूसुफ पठान का 13 साल पुराना रिकॉर्ड तोड़ा

28 July 2023

Cricket News
IPL 2023: सोशल मीडिया पर फिर ट्रोल हुए रियान पराग, शास्त्री ने भी लगाई क्लास, पांच मैचों में बनाए सिर्फ 54 रन

20 April 2023

Cricket News
IPL 2023: आईपीएल शुरू होने से पहले राजस्थान रॉयल्स के खिलाड़ियों की मस्ती, गंगनम स्टाइल गाने पर जमकर किया डांस

30 March 2023

Chandigarh
रियान पराग बोले- आईपीएल सीजन मेंरे और मेरी टीम के लिए बेहतर रहा , अब डोमेस्टिक सीजन की तैयारी

12 June 2022

Cricket News
RR vs GT: रियान पराग के समर्थन में सूर्यकुमार यादव, फैंस ने लगाई क्लास, ट्वीट डिलीट करने को कहा

25 May 2022

Cricket News
IPL 2022: 20 साल के रियान पराग ने रचा इतिहास, इस मामले में रोहित-जडेजा को पछाड़ा, खतरे में डिविलियर्स का रिकॉर्ड

21 May 2022

Cricket News
आईपीएल: आरसीबी के खिलाफ तूफानी अर्धशतक लगाने वाले रियान पराग कौन हैं? धोनी से जुड़ा है पिता का कनेक्शन

27 April 2022

Cricket News
RCB vs RR Highlights: राजस्थान ने बैंगलोर को 29 रन से हराया, पराग ने जड़ा अर्धशतक, गेंदबाजी में कुलदीप और अश्विन का कमाल

26 April 2022

Cricket News
आईपीएल 2021: रवींद्र जडेजा से लेकर रियान पराग तक, जानिए इस सीजन के 10 सबसे बेहतरीन फील्डर्स के बारे में

5 October 2021

Cricket News
सेल्फी ले ले रे: रियान पराग और तेवतिया का अनोखा जश्न, बिना मोबाईल के ही खींची फोटो

25 April 2021

Cricket News
IPL 2020: डीजे ब्रावो और गंगनम स्टाइल के बाद इस बार आईपीएल में बिहु डांस की धूम, अब आर्चर ने दिखाया डांस

14 October 2020

Cricket News
VIDEO: राजस्थान के लिए जीत का छक्का लगाने के बाद इस 18 वर्षीय खिलाड़ी ने किया बिहु डांस

12 October 2020

Cricket News
स्मिथ के टिप्स से पराग को रणजी में मिली मदद, 492 रन बनाने के साथ ही 12 विकेट भी झटके

10 April 2020

Cricket News
रियान पराग ने रचा इतिहास, सबसे कम उम्र में तोड़ा IPL का ये बड़ा रिकॉर्ड

5 May 2019

Cricket News
VIDEO: फूट-फूटकर रोने लगी चीयरलीडर, जब जीती हुई बाजी हार गई कोलकाता

26 April 2019

Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
Maharashtra Politics: अजित गुट से खफा भुजबल, शरद पवार के साथ एक मंच पर दिखेंगे; पुराने शिकवे दूर होने के संकेत; पुनीत सुसाइड केस में नया खुलासा: सामने आया CCTV फुटेज, मनिका ने मांगे थे 10 मिनट; बात बढ़ी तो दी थी ये धमकी; Bihar News : प्रशांत किशोर ने शुरू किया आमरण अनशन, बीपीएससी परीक्षा रद्द करने की मांग पर अड़े; Game Changer: क्या जानी मास्टर का गेम भी चेंज करेंगे रामचरण? नेशनल अवार्ड लूजर को मिला क्रेडिट्स में सम्मान; Amit Shah: शासकों को खुश करने के लिए लिखे इतिहास से छुटकारा पाने का समय..; गृह मंत्री का कश्मीर पर बड़ा संकेत; IND vs AUS 5th Test: सिडनी टेस्ट में मिलेगा रोहित शर्मा को आराम? गिल की वापसी, बुमराह को मिल सकती है कप्तानी;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/wiki/riyan-parag-90682?page=1 
 ----- 
