Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Jan 9
Jan 10
Jan 11
Gamecast
Box Score
GS
96
IND
108
Final
Gamecast
Box Score
MIL
109
ORL
106
Final
Gamecast
Box Score
NO
123
PHI
115
Final
Gamecast
Box Score
SAC
114
BOS
97
Final
Gamecast
Box Score
OKC
126
NY
101
Final
Gamecast
Box Score
WSH
105
CHI
138
Final
Gamecast
Box Score
BKN
105
DEN
124
Final
Full Scoreboard »
Menu
ESPN
NBA Abu Dhabi Games 2024, Preseason
Nuggets
0-2
104
Final
	1	2	3	4	T
DEN	29	31	16	28	104
BOS	34	33	42	21	130
Celtics
2-0
130
Gamecast
Box Score
Play-by-Play
Team Stats
More
Denver Nuggets
STARTERS


Vlatko Cancar
#31


Nikola Jokic
#15


Jamal Murray
#27


Christian Braun
#0


Julian Strawther
#3


BENCH


Dario Saric
#9


Zeke Nnaji
#22


Hunter Tyson
#5


Spencer Jones
#21


PJ Hall
#25


Jalen Pickett
#24


Jahmir Young
#11


Trey Alexander
#23


Gabe McGlothan
#30


Jaylin Williams
#10


Peyton Watson
#8


TEAM


MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

18	0-3	0-2	0-0	1	2	3	3	0	0	2	5	-24	0
19	7-13	2-4	4-5	2	5	7	3	0	0	3	2	-2	20
19	4-9	1-4	2-2	0	1	1	0	0	1	3	1	-2	11
26	2-6	0-4	4-5	1	2	3	3	0	0	1	2	-19	8
29	6-12	2-5	3-5	0	2	2	1	0	0	0	5	-21	17

MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

12	4-6	0-0	3-3	4	1	5	2	0	0	2	2	-18	11
21	0-4	0-2	2-2	1	1	2	0	1	0	2	1	-18	2
30	2-5	1-4	3-4	3	7	10	2	0	0	1	2	-28	8
10	0-0	0-0	0-0	0	1	1	0	0	0	0	0	+4	0
7	1-3	0-1	1-2	0	1	1	0	0	0	1	1	+5	3
17	1-8	1-6	1-2	0	1	1	3	1	0	1	1	-9	4
14	4-6	0-1	0-0	0	2	2	2	0	0	2	1	+8	8
20	3-5	1-1	5-6	0	4	4	5	1	0	2	1	-6	12
DNP-COACH'S DECISION
DNP-COACH'S DECISION
DNP-COACH'S DECISION

	
34-80
	
8-34
	
28-36
	
12
	
30
	
42
	
24
	
3
	
1
	
20
	
24
	
	
104


	
42.5%
	
23.5%
	
77.8%
	
	
	
	
	
	
	
	
	
	
Boston Celtics
STARTERS


Jayson Tatum
#0


Luke Kornet
#40


Jrue Holiday
#4


Derrick White
#9


Jaylen Brown
#7


BENCH


Xavier Tillman
#26


Drew Peterson
#13


Anton Watson
#28


Baylor Scheierman
#55


Sam Hauser
#30


Neemias Queta
#88


Payton Pritchard
#11


JD Davison
#20


Lonnie Walker IV
#12


Jaden Springer
#44


Jordan Walsh
#27


Tristan Enaruna
#29


Al Horford
#42


Kristaps Porzingis
#8


Dmytro Skapintsev
#10


Ron Harper Jr.
#51


TEAM


MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

23	6-14	3-7	2-2	0	2	2	4	1	0	1	1	+14	17
14	2-3	0-0	1-1	0	1	1	1	0	1	0	3	0	5
17	3-5	1-2	0-0	1	2	3	1	2	1	0	3	+6	7
23	5-10	2-6	1-1	2	3	5	6	1	0	0	2	+16	13
23	8-16	2-7	3-4	1	0	1	3	0	0	1	5	+14	21

MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

15	3-5	1-2	3-4	0	3	3	2	0	0	0	2	+7	10
12	2-2	1-1	0-0	1	1	2	0	1	0	2	2	-7	5
7	0-0	0-0	0-0	0	1	1	1	0	0	1	2	-5	0
12	1-6	1-5	0-0	0	3	3	1	1	0	0	0	-7	3
16	6-7	3-3	0-0	1	7	8	0	0	0	0	1	+17	15
17	2-3	0-0	3-4	0	3	3	2	1	1	1	0	+22	7
16	5-7	2-3	2-2	0	2	2	5	1	0	1	3	+27	14
12	2-4	1-3	0-0	0	1	1	3	0	0	1	0	-7	5
7	0-4	0-2	0-0	1	1	2	1	0	0	0	0	-5	0
13	1-3	1-3	3-4	0	0	0	2	0	0	0	2	+19	6
13	1-4	0-3	0-0	0	1	1	1	2	0	0	1	+19	2
DNP-NOT WITH TEAM
DNP-COACH'S DECISION
DNP-COACH'S DECISION
DNP-COACH'S DECISION
DNP-COACH'S DECISION

	
47-93
	
18-47
	
18-22
	
7
	
31
	
38
	
33
	
10
	
3
	
8
	
27
	
	
130


	
50.5%
	
38.3%
	
81.8%
	
	
	
	
	
	
	
	
	
	
+/- denotes team's net points while the player is on the court
Game Information
Etihad Arena
2:00 PM, October 6, 2024
Coverage: NBA TV
Abu Dhabi
Line: BOS -2.5
Over/Under: 216.5
Attendance: 11,527
Referees:
John Goble
CJ Washington
Mitchell Ervin
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/nba/boxscore/_/gameId/401716951 
 ----- 
