Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Nationals
62-77, 30-40 Away
3
Final/10
Marlins
52-87, 26-45 Home
4
Gamecast
Recap
Box Score
Play-by-Play
Xavier Edwards' RBI single in 10th lifts Marlins to 4-3 win over Nationals
— Xavier Edwards hit an RBI single in the 10th inning and the Miami Marlins beat the Washington Nationals 4-3 on Wednesday night.
Sep 5, 2024, 02:58 am - AP


WSH


MIA
1	2	3	4	5	6	7	8	9	10	R	H	E
0	0	0	0	0	0	0	3	0	0	3	5	0
0	0	0	0	0	1	1	1	0	1	4	7	0
WIN
J. McMillon
1-1
1.0 IP, 0 H, 0 ER, 2 K, 0 BB
LOSS
D. Law
7-3
0.1 IP, 1 H, 0 ER, 0 K, 0 BB
Scoring Summary
INNING
	WSH	MIA
		6th	Fortes doubled to left, Conine scored, Fortes to third.	0	1
		7th	Lopez doubled to center, Bride scored.	0	2
		8th	Tena walked, Ruiz scored, Crews to second, Young to third.	1	2
		8th	Chaparro grounded into fielder's choice to shortstop, Young scored, Tena to second, Crews out at third.	2	2
		8th	Wood doubled to left, Tena scored, Chaparro to third.	3	2
		8th	Burger singled to left, Edwards scored, Norby to second.	3	3
		10th	Edwards singled to center, Conine scored.	3	4
Full Play-By-Play
Nationals
Marlins
HITTERS	H-AB	R	HR	RBI	AVG

D. Crews
RF
	0-3	0	0	0	.212

J. Tena
3B
	0-4	1	0	1	.296

A. Chaparro
DH
	0-4	0	0	1	.232

N. Nunez
PR-DH
	0-0	0	0	0	.296

D. Baker
PH-DH
	0-1	0	0	0	.500

J. Wood
LF
	2-4	0	0	1	.277

L. García Jr.
2B
	1-3	0	0	0	.290

J. Gallo
1B
	0-4	0	0	0	.168

C. Abrams
SS
	0-4	0	0	0	.240

K. Ruiz
C
	1-3	1	0	0	.223

J. Young
CF
	1-4	1	0	0	.263
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. Gore
	6.0	1	1	1	9	93-62	4.32

J. Barnes
	1.0	1	1	1	1	15-9	3.88

J. Ferrer
	0.2	2	1	0	1	13-10	4.19

K. Finnegan
	1.1	2	0	0	2	26-17	3.44

D. Law
	0.1	1	0	0	0	7-5	2.81
HITTERS	H-AB	R	HR	RBI	AVG

X. Edwards
SS
	2-5	1	0	1	.341

TODAY'S AT BATS
Full Player Profile
1st: Edwards flied out to center.
4th: Edwards struck out swinging.
6th: Edwards struck out looking.
8th: Edwards singled to right.
10th: Edwards singled to center, Conine scored.


C. Norby
3B
	1-4	0	0	0	.321

J. Burger
1B
	1-4	0	0	1	.247

J. Bride
DH
	0-3	1	0	0	.248

K. Stowers
LF
	0-4	0	0	0	.194

O. Lopez
2B
	1-4	0	0	1	.245

C. Pache
CF
	0-3	0	0	0	.162

J. Sánchez
PH
	1-1	0	0	0	.245

D. Hill
PR-CF
	0-0	0	0	0	.227

G. Conine
RF
	0-3	2	0	0	.250

N. Fortes
C
	1-4	0	0	1	.225
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

V. Bellozo
	6.0	3	0	2	1	85-54	3.78

J. Tinoco
	1.0	0	0	0	2	11-8	3.45

M. Baumann
	0.0	1	3	2	0	19-8	5.84

C. Faucher
	1.0	1	0	1	1	23-12	3.19

D. Cronin
	1.0	0	0	0	1	10-8	4.57

J. McMillon
	1.0	0	0	0	2	13-10	1.69
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Washington Nationals (62-77, 30-40 Away)
MacKenzie Gore (10-12, 3.90)
-135
ML
-145
o8.5
+105
-1.5
+115
Miami Marlins (52-87, 26-45 Home)
Valente Bellozo (3-4, 3.67)
u8.5
-120
+120
u8.5
-125
+1.5
-135
See All on ESPN BET
Win Probability
100
%
2nd
4th
6th
8th
10th
100
50
100
NATIONALS
MARLINS
MIA 100
%
WSH 3MIA 4

Bottom 10th
MIA - Edwards singled to center, Conine scored.

According to ESPN Analytics

Hitting Stats
Pitching Stats
WSH
MIA
Hits
5
7
Home Runs
0
0
Total Bases
8
9
Runners LOB
7
6
Full Team Stats
Regular Season Series
Current Series
Series tied 1-1
Nationals
6
Marlins
2
Game 1
9/3
Final
Nationals
3
Marlins
4
Game 2
9/4
Final/10
Game Information
loanDepot park
10:40 PM, September 4, 2024
Miami, Florida
Attendance: 6,156
Game Time:
2:54
Umpires:
Home Plate Umpire - Dan Merzel
First Base Umpire - Jordan Baker
Second Base Umpire - Mark Carlson
Third Base Umpire - Mike Estabrook
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570568/nationals-marlins 
 ----- 
