PAK vs HKG
Summary
Scorecard
Report
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
6th Match, Group A (N), Sharjah, September 02, 2022, Men's T20 Asia Cup
PAK
193/2
HKG
(10.4/20 ov, T:194) 38

Pakistan won by 155 runs

Summary
Scorecard
Report
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Mohammad Rizwan
, PAK
78* (57)
Pakistan
Hong Kong
Match Flow
Info
Pakistan  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Mohammad Rizwan †
	78	57	6	1	136.84

not out


Babar Azam (c)
	9	8	1	0	112.50

c & b Ehsan Khan


Fakhar Zaman 
	53	41	3	2	129.26

c Aizaz Khan b Ehsan Khan


Khushdil Shah 
	35	15	0	5	233.33

not out

Extras	18	(nb 1, w 17)
Total	193/2	
20 Ov (RR: 9.65)


Did not bat: 
Iftikhar Ahmed, 
Shadab Khan, 
Asif Ali, 
Mohammad Nawaz, 
Haris Rauf, 
Naseem Shah, 
Shahnawaz Dahani 


Fall of wickets: 1-13 (Babar Azam, 2.5 ov), 2-129 (Fakhar Zaman, 16.1 ov)
Bowling	O	M	R	W	ECON	WD	NB

Haroon Arshad
	2	0	14	0	7.00	1	1

Ayush Shukla
	3	0	33	0	11.00	4	0

Ehsan Khan
	4	0	28	
2
	7.00	0	0

Aizaz Khan
	3	0	44	0	14.66	3	0

Yasim Murtaza
	4	0	36	0	9.00	0	0

Mohammad Ghazanfar
	4	0	38	0	9.50	0	0
Hong Kong  (T: 194 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Nizakat Khan (c)
	8	13	1	0	61.53

c Asif Ali b Naseem Shah


Yasim Murtaza 
	2	7	0	0	28.57

c Khushdil Shah b Shahnawaz Dahani


Babar Hayat 
	0	4	0	0	0.00

b Naseem Shah


Kinchit Shah 
	6	10	1	0	60.00

lbw b Mohammad Nawaz


Aizaz Khan 
	1	6	0	0	16.66

b Shadab Khan


Scott McKechnie †
	4	6	0	0	66.66

b Mohammad Nawaz


Zeeshan Ali 
	3	5	0	0	60.00

c Iftikhar Ahmed b Mohammad Nawaz


Haroon Arshad 
	3	4	0	0	75.00

b Shadab Khan


Ehsan Khan 
	0	1	0	0	0.00

not out


Ayush Shukla 
	1	5	0	0	20.00

b Shadab Khan


Mohammad Ghazanfar 
	0	3	0	0	0.00

lbw b Shadab Khan

Extras	10	(lb 2, w 8)
Total	38	
10.4 Ov (RR: 3.56)


Fall of wickets: 1-16 (Nizakat Khan, 2.1 ov), 2-16 (Babar Hayat, 2.5 ov), 3-19 (Yasim Murtaza, 4.5 ov), 4-25 (Aizaz Khan, 6.2 ov), 5-30 (Kinchit Shah, 7.3 ov), 6-31 (Scott McKechnie, 7.5 ov), 7-36 (Haroon Arshad, 8.6 ov), 8-36 (Zeeshan Ali, 9.1 ov), 9-38 (Ayush Shukla, 10.1 ov), 10-38 (Mohammad Ghazanfar, 10.4 ov)
Bowling	O	M	R	W	ECON	WD	NB

Naseem Shah
	2	0	7	
2
	3.50	2	0

Shahnawaz Dahani
	2	1	7	
1
	3.50	0	0

Iftikhar Ahmed
	1	0	3	0	3.00	0	0

Haris Rauf
	1	0	6	0	6.00	0	0

Shadab Khan
	2.4	0	8	
4
	3.00	1	0

Mohammad Nawaz
	2	0	5	
3
	2.50	1	0
Unlocking the magic of Statsguru
Match Flow
Pakistan innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 40 runs, 1 wicket)
Pakistan: 50 runs in 7.2 overs (45 balls), Extras 3
Over 8.6: Review by Pakistan (Batting), Umpire - RSA Palliyaguruge, Batter - Fakhar Zaman (Upheld)
2nd Wicket: 50 runs in 43 balls (Mohammad Rizwan 27, Fakhar Zaman 20, Ex 3)
Drinks: Pakistan - 64/1 in 10.0 overs (Mohammad Rizwan 31, Fakhar Zaman 21)
Mohammad Rizwan: 50 off 42 balls (4 x 4, 1 x 6)
Pakistan: 100 runs in 13.4 overs (83 balls), Extras 5
2nd Wicket: 100 runs in 73 balls (Mohammad Rizwan 57, Fakhar Zaman 40, Ex 5)
Fakhar Zaman: 50 off 38 balls (3 x 4, 2 x 6)
Pakistan: 150 runs in 17.4 overs (107 balls), Extras 8
3rd Wicket: 50 runs in 21 balls (Mohammad Rizwan 16, Khushdil Shah 23, Ex 13)
Innings Break: Pakistan - 193/2 in 20.0 overs (Mohammad Rizwan 78, Khushdil Shah 35)
Hong Kong innings
Powerplay: Overs 0.1 - 5.0 (Mandatory - 19 runs, 3 wickets)
Over 7.3: Review by Hong Kong (Batting), Umpire - RR Wimalasiri, Batter - KD Shah (Struck down - Umpires Call)
Drinks: Hong Kong - 38/8 in 10.0 overs (Ehsan Khan 0, A Shukla 1)
Over 10.4: Review by Hong Kong (Batting), Umpire - RSA Palliyaguruge, Batter - Mohammad Ghazanfar (Struck down - Umpires Call)
Match Details
Sharjah Cricket Stadium

Toss	Hong Kong, elected to field first
Series	
Men's T20 Asia Cup

Season	
2022

Player Of The Match	
Mohammad Rizwan

Match number	
T20I no. 1756

Match days	02 September 2022 - night (20-over match)
Umpires	
Raveendra Wimalasiri
Ruchira Palliyaguruge

TV Umpire	
Masudur Rahman

Reserve Umpire	
Bismillah Jan Shinwari

Match Referee	
Jeff Crowe

Points	Pakistan 2, Hong Kong 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/men-s-t20-asia-cup-2022-1327237/hong-kong-vs-pakistan-6th-match-group-a-1327274/full-scorecard 
 ----- 
