LIVE TV
Switch to English 


LIVE TV
काम की खबर
PSU Bank Stock: ₹45 से सस्ते शेयर वाले सरकारी बैंक ने पेश किया Q3 बिजनेस अपडेट, मार्केट खुलने पर रखें नजर
SBI ने पेश की 2 शानदार डिपॉजिट स्कीम, बनाएगी 'हर घर लखपति'! सीनियर सिटीजन को भी मिलेगा तगड़ा ब्याज
Petrol-Diesel: 4 जनवरी की सुबह-सुबह क्या है 1 लीटर तेल की कीमत? टंकी फुल करवाने के पहले यहां चेक करें रेट
Brokerage Report: खबरों के दम ब्रोकरेज ने चुने ये 5 शेयर, तगड़े अपसाइ़ड के लिए नोट कर लें टारगेट
Success Story: 1Cr. का पैकेज छोड़ की ₹10 हजार वाली Job, सस्ते रेंट के घर में रहीं, आज ₹4000 करोड़ की है कंपनी
होम » स्पोर्ट्स » IND vs NZ: भारत और न्यूजीलैंड के बीच खेली जाएगी 3-3 मैचों की वनडे और टी20 सीरीज, यहां देखें पूरा शेड्यूल
IND vs NZ: भारत और न्यूजीलैंड के बीच खेली जाएगी 3-3 मैचों की वनडे और टी20 सीरीज, यहां देखें पूरा शेड्यूल
India vs New Zealand Full Schedule: श्रीलंका के खिलाफ टी20 और वनडे सीरीज जीतने के बाद अब टीम इंडिया न्यूजीलैंड के खिलाफ वनडे और टी20 सीरीज खेलेगी. बतातें चलें कि न्यूजीलैंड की टीम 3-3 मैचों की वनडे और टी20 सीरीज खेलने के लिए भारत का दौरा करेगा. न्यूजीलैंड का भारत दौरा 18 जनवरी, 2023 से शुरू हो रहा है.
   

IND vs NZ: भारत और न्यूजीलैंड के बीच खेली जाएगी 3-3 मैचों की वनडे और टी20 सीरीज, यहां देखें पूरा शेड्यूल (BCCI)

India vs New Zealand Full Schedule: श्रीलंका के खिलाफ टी20 और वनडे सीरीज जीतने के बाद अब टीम इंडिया न्यूजीलैंड के खिलाफ वनडे और टी20 सीरीज खेलेगी. बतातें चलें कि न्यूजीलैंड की टीम 3-3 मैचों की वनडे और टी20 सीरीज खेलने के लिए भारत का दौरा करेगा. न्यूजीलैंड का भारत दौरा 18 जनवरी, 2023 से शुरू हो रहा है. अपने भारत दौरे पर न्यूजीलैंड की टीम पहले 3 मैचों की वनडे सीरीज खेलेगी और फिर 3 मैचों की टी20 सीरीज खेलेगी. आइए जानते हैं टीम इंडिया और न्यूजीलैंड के बीच वनडे और टी20 सीरीज का पूरा शेड्यूल क्या है. दोनों टीमों के बीच खेले जाने वाले वनडे और टी20 सीरीज के मैच कब और कहां खेले जाएंगे.

भारत और न्यूजीलैंड के बीच खेले जाने वाली वनडे सीरीज का शेड्यूल
मैच	वेन्यू	तारीख	टाइम
पहला वनडे मैच	हैदराबाद	18 जनवरी, 2023	दोपहर 1.30 बजे
दूसरा वनडे मैच	रायपुर	21 जनवरी, 2023	दोपहर 1.30 बजे
तीसरा वनडे मैच	इंदौर	24 जनवरी, 2023	दोपहर 1.30 बजे
भारत और न्यूजीलैंड के बीच खेले जाने वाली टी20 सीरीज का शेड्यूल
मैच	वेन्यू	तारीख	टाइम
पहला टी20 मैच	रांची	27 जनवरी, 2023	शाम 7.30 बजे
दूसरा टी20 मैच	लखनऊ	29 जनवरी, 2023	शाम 7.30 बजे
तीसरा टी20 मैच	अहमदाबाद	1 फरवरी, 2023	शाम 7.30 बजे
न्यूजीलैंड के खिलाफ वनडे सीरीज के लिए टीम इंडिया का स्क्वॉड

by Taboola
Sponsored Links
You May Like
Write Better and Faster With This Desktop App
Grammarly
Install Now
還在用傳統方式找網紅合作嗎？
KOL Radar
立即試用

रोहित शर्मा (कप्तान), शुभमन गिल, ईशान किशन, विराट कोहली, श्रेयस अय्यर, सूर्य कुमार यादव, केएस भरत (विकेटकीपर), हार्दिक पांड्या (उप-कप्तान), वॉशिंगटन सुंदर, शाहबाज अहमद, शार्दुल ठाकुर, युजवेंद्र चहल, कुलदीप यादव, मोहम्मद शमी, मोहम्मद सिराज और उमरान मलिक.

न्यूजीलैंड के खिलाफ टी20 सीरीज के लिए टीम इंडिया का स्क्वॉड

Play
Unmute
Loaded: 0.74%
Fullscreen

हार्दिक पांड्या (कप्तान), सूर्य कुमार यादव (उप-कप्तान), ईशान किशन, ऋतुराज गायकवाड़, शुभमन गिल, दीपक हुडा, राहुल त्रिपाठी, जितेश शर्मा, वॉशिंगटन सुंदर, कुलदीप यादव, युजवेंद्र चहल, अर्शदीप सिंह, उमरान मलिक, शिवम मावी, पृथ्वी शॉ और मुकेश कुमार.

TRENDING NOW
Previous
FD पर Tax नहीं लगने देते हैं ये 2 फॉर्म! निवेश किया है तो समझ लें इनको कब और कैसे करते हैं इस्‍तेमाल
डिविडेंड मशीन है ये शेयर, जल्द मिल सकता है चौथा अंतरिम डिविडेंड Stock ने इस साल दिया 93% रिटर्न
2 Defence PSU Stocks जिनमें पोजिशनल ट्रेडर्स के लिए कमाई का शानदार मौका
8th Pay Commission: केंद्रीय कर्मचारियों के लिए ताजा अपडेट, खुद सरकार की तरफ से आया ये पैगाम! जानिए क्या मिला इशारा
Intraday में 5% चढ़ा था ये Miniratna Railway PSU स्टॉक, बाजार बंद होने के बाद आई बुरी खबर
7th Pay Commission: हो गया कन्फर्म! जनवरी 2025 में इतना बढ़ेगा केंद्रीय कर्मचारियों का महंगाई भत्ता (DA), आया अपडेट
Multibagger Railway PSU को मिला एक और बड़ा प्रोजेक्ट, Stock ने 5 साल में करीब 20 गुना दिया रिटर्न
Share Market News: क्या आज और फिसलेंगे बाजार? 09:15 से पहले जान लें आज के ट्रिगर्स
आपके EPF में जमा होने वाले पैसों को लेकर बड़े बदलाव की तैयारी... EPFO खत्‍म कर देगा ये लिमिट! मिलेगा ज्यादा फायदा
Next

बताते चलें कि न्यूजीलैंड के खिलाफ खेली जाने वाली वनडे और टी20 सीरीज के लिए केएल राहुल और अक्षर पटेल उपलब्ध नहीं रहेंगे. इन दोनों खिलाड़ियों ने परिवार के साथ समय बिताने के लिए समय मांगा है.

और पढ़ें
TAGS:
TEAM INDIA INDIAN CRICKET TEAM VIRAT KOHLI ROHIT SHARMA CRICKET
Write Better and Faster With This Desktop App
Improve grammar, word choice, and sentence structure everywhere you work. Write better with Grammarly.
Grammarly
Install Now
Writing in English Doesn't Have to Feel Hard
Effortlessly translate into English and 18 other languages with Grammarly.
Grammarly
Learn More
找網紅合作？就交給 Kolr 讓品牌爆紅
KOL Radar
立即試用
台灣的平均智商為 106。 參加此智力測驗，並查看您的智商是否更高。
WW IQ Test
70% तक रिटर्न के लिए खरीदें ये 2 Stocks, अनिल सिंघवी ने...
Zee Business Hindi
अपने हाई से आधा हुआ यह Defence Stock, कंसोलिडेशन के बाद...
Zee Business Hindi
Elevate Business Writing With This Desktop App
Harness the power of generative AI to get high-quality drafts and optimize team productivity.
Grammarly
Learn More
WHO का बयान, कोरोना कहीं नहीं गया, लगातार बदल रहा है वायरस, ब...
TheHealthSite
51 की उम्र में भी 21 की लगती हैं Malaika Arora, Bold...
BollywoodLife Hindi
還在用傳統方式找網紅合作嗎？
你需要的是「一站式免費網紅媒合平台」
KOL Radar
立即試用
40% तक रिटर्न के लिए खरीदें 3 दमदार Midcap Stocks,...
Zee Business Hindi
₹345 पर जाएगा यह Defence PSU Stock, अगले 12 महीने क...
Zee Business Hindi
Written By: ज़ीबिज़ वेब टीम
Updated: Wed, Jan 25, 2023
04:14 PM IST
नई दिल्ली

LATEST NEWS
दिल्ली में नमो भारत ट्रेन भरेगी रफ्तार, PM Modi कल दिखाएंगे हरी झंडी, सिर्फ 40 मिनट में पहुंच जाएंगे मेरठ
इस पड़ोसी देश को 2 लाख टन गेहूं निर्यात करेगा भारत, जानिए एक्सपोर्ट बैन के बावजूद सरकार ने क्यों दी मंजूरी
NFO: नए साल में खुला कमाई का मौका, ₹1000 से शुरू कर सकते हैं निवेश; जानिए पूरी डीटेल
भारतीय शेयर बाजार के लिए उतार-चढ़ाव भरा रहा हफ्ता, निवेशकों ने मल्टी-एसेट रणनीति की ओर किया रुख
by Taboola
Promoted Links
You May Like
Elevate Business Writing With This Desktop App
Grammarly
Learn More
70% तक रिटर्न के लिए खरीदें ये 2 Stocks, अनिल सिंघवी ने बनाया न्यू ईयर पिक; आज 15% तक की तेजी
一秒摸清對手網紅行銷策略與成效
KOL Radar
立即試用
अपने हाई से आधा हुआ यह Defence Stock, कंसोलिडेशन के बाद फिर तेजी के लिए तैयार; जानें टारगेट
台灣的平均智商為 106。 參加此智力測驗，並查看您的智商是否更高。
WW IQ Test
40% तक रिटर्न के लिए खरीदें 3 दमदार Midcap Stocks, एक्सपर्ट बुलिश | Zee Business
明星也愛吃的只烘培不加糖的愛文芒果乾！果農純手工製作，現在下單立享優惠！
小農芒果乾
立即選購
₹345 पर जाएगा यह Defence PSU Stock, अगले 12 महीने के लिए करना है निवेश
9597借錢網 — 台灣領先的借貸平台，讓您輕鬆解決資金需求！
9597借錢網
註冊
मार्केट बंद होते ही Vedanta पर आई बड़ी खबर! 850% डिविडेंड का ऐलान, नोट कर लें रिकॉर्ड डेट
बैंकॉक जाना होगा पहले से आसान, उत्तर प्रदेश के इस शहर से शुरू होगी डायरेक्ट फ्लाइट सर्विस
वीकेंड पर NTPC Green पर आया बड़ा अपडेट, UPPCL से मिला बड़ा ऑर्डर, शेयर पर रखें नजर
वीकेंड में इस स्मॉलकैप कंपनी को मिला बड़ा ऑर्डर, बाजार खुलने पर शेयर में दिखेगा एक्शन
फ्लाइट्स पर घने कोहरे की मार, दिल्ली हवाई अड्डे पर 19 उड़ानों के रूट्स डायवर्ट, 200 से अधिक फ्लाइट्स लेट
Delhi Elections 2025: BJP ने जारी की 29 उम्मीदवारों की पहली लिस्ट, केजरीवाल और आतिशी को चुनौती देंगे 2 पूर्व सांसद
2025 Ather 450 इलेक्ट्रिक स्कूटर हुई लॉन्च, कीमत ₹1,29,999 से शुरू, मिलेंगे एडवांस फीचर्स
MOST READ
दिल्ली में नमो भारत ट्रेन भरेगी रफ्तार, PM Modi कल दिखाएंगे हरी झंडी, सिर्फ 40 मिनट में पहुंच जाएंगे मेरठ
इस पड़ोसी देश को 2 लाख टन गेहूं निर्यात करेगा भारत, जानिए एक्सपोर्ट बैन के बावजूद सरकार ने क्यों दी मंजूरी
NFO: नए साल में खुला कमाई का मौका, ₹1000 से शुरू कर सकते हैं निवेश; जानिए पूरी डीटेल
भारतीय शेयर बाजार के लिए उतार-चढ़ाव भरा रहा हफ्ता, निवेशकों ने मल्टी-एसेट रणनीति की ओर किया रुख
बैंकॉक जाना होगा पहले से आसान, उत्तर प्रदेश के इस शहर से शुरू होगी डायरेक्ट फ्लाइट सर्विस
वीकेंड पर NTPC Green पर आया बड़ा अपडेट, UPPCL से मिला बड़ा ऑर्डर, शेयर पर रखें नजर

By accepting cookies, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.

Reject
Accept Cookies
x
 
 
 ----- 
 Source link : https://www.zeebiz.com/hindi/trending/sports/new-zealand-tour-of-india-ind-vs-nz-india-will-play-t20-and-odi-series-against-new-zealand-see-full-schedule-113085 
 ----- 
