Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Guardians
81-61, 38-36 Away
2
Final
Dodgers
85-57, 46-25 Home
7
Gamecast
Recap
Box Score
Play-by-Play
Pages' homer caps 6-run 1st inning as Dodgers defeat Guardians 7-2
— Andy Pages hit a two-run homer to cap a six-run first inning, and the Los Angeles Dodgers defeated the Cleveland Guardians 7-2 on Saturday night in an interleague matchup of division leaders.
Sep 8, 2024, 04:44 am - AP


CLE


LAD
1	2	3	4	5	6	7	8	9	R	H	E
0	2	0	0	0	0	0	0	0	2	7	0
6	0	0	1	0	0	0	0	-	7	8	1
WIN
B. Honeywell
1-1
2.0 IP, 1 H, 0 ER, 0 K, 0 BB
LOSS
G. Williams
3-8
0.2 IP, 2 H, 5 ER, 0 K, 3 BB
Scoring Summary
INNING
	CLE	LAD
		1st	Edman hit a ground rule double, Betts scored and Freeman scored, Muncy to third.	0	2
		1st	Lux hit sacrifice fly to left, Muncy scored.	0	3
		1st	Rojas singled to right, Edman scored.	0	4
		1st	Pages homered to center (432 feet), Rojas scored.	0	6
		2nd	Thomas homered to center (389 feet), Fry scored.	2	6
		4th	Betts homered to left center (376 feet).	2	7
Full Play-By-Play
Guardians
Dodgers
HITTERS	H-AB	R	HR	RBI	AVG

S. Kwan
LF
	0-3	0	0	0	.288

A. Gimenez
2B
	3-5	0	0	0	.255

J. Ramirez
3B
	0-4	0	0	0	.271

TODAY'S AT BATS
Full Player Profile
1st: Ramírez popped out to shortstop.
3rd: Ramírez walked, Kwan to second.
5th: Ramírez struck out swinging.
7th: Ramírez flied out to center.
9th: Ramírez flied out to left.


J. Naylor
1B
	1-4	0	0	0	.243

D. Fry
DH
	0-1	1	0	0	.260

K. Manzardo
PH-DH
	1-2	0	0	0	.230

D. Schneemann
CF-SS
	1-4	0	0	0	.234

L. Thomas
RF-CF
	1-4	1	1	2	.198

B. Rocchio
SS
	0-2	0	0	0	.214

W. Brennan
PH-RF
	0-1	0	0	0	.253

A. Hedges
C
	0-4	0	0	0	.156
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

G. Williams
	0.2	2	5	3	0	37-17	5.25

P. Avila
	1.1	3	1	0	1	26-18	4.10

S. Barlow
	1.2	1	1	0	2	31-18	4.25

E. Sabrowski
	2.1	1	0	0	3	31-20	0.00

T. Herrin
	1.0	1	0	0	1	12-8	2.06

E. Morgan
	1.0	0	0	0	1	7-6	2.03
HITTERS	H-AB	R	HR	RBI	AVG

S. Ohtani
DH
	0-4	0	0	0	.289

M. Betts
RF
	1-3	2	1	1	.306

F. Freeman
1B
	1-3	1	0	0	.288

M. Muncy
3B
	1-2	1	0	0	.228

E. Hernández
PH-3B
	0-1	0	0	0	.215

T. Edman
CF
	2-4	1	0	2	.266

G. Lux
2B
	0-3	0	0	1	.251

M. Rojas
SS
	1-4	1	0	1	.286

A. Pages
LF
	1-3	1	1	2	.246

A. Barnes
C
	1-3	0	0	0	.262
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

R. Brasier
	1.0	1	0	0	0	16-12	3.22

M. Grove
	1.0	1	1	0	0	17-12	5.05

J. Wrobleski
	2.0	1	0	3	2	40-22	6.40

B. Treinen
	1.0	2	0	0	3	26-17	2.39

A. Vesia
	1.0	0	0	0	2	19-13	1.73

M. Kopech
	1.0	1	0	0	0	11-9	3.60

B. Honeywell
	2.0	1	0	0	0	16-12	2.83
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Cleveland Guardians (81-61, 38-36 Away)
Gavin Williams (3-10, 4.86)
o8.5
-110
+130
o8.5
-120
+1.5
-155
Los Angeles Dodgers (85-57, 46-25 Home)
Ryan Brasier (1-0, 3.54)
-175
ML
-155
u8.5
EVEN
-1.5
+130
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
GUARDIANS
DODGERS
LAD 100
%
CLE 2LAD 7

Top 9th
Ramírez flied out to left.

According to ESPN Analytics

Hitting Stats
Pitching Stats
CLE
LAD
Hits
7
8
Home Runs
1
2
Total Bases
12
15
Runners LOB
10
3
Full Team Stats
Regular Season Series
Current Series
LAD win 2-1
Guardians
3
Dodgers
1
Game 1
9/7
Final
Guardians
2
Dodgers
7
Game 2
9/8
Final
Guardians
0
Dodgers
4
Game 3
9/8
Final
Game Information
Dodger Stadium
1:10 AM, September 8, 2024
Los Angeles, California
Attendance: 48,690
Game Time:
2:34
Umpires:
Home Plate Umpire - Alex Tosi
First Base Umpire - Dan Bellino
Second Base Umpire - Phil Cuzzi
Third Base Umpire - Tony Randazzo
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570597/guardians-dodgers 
 ----- 
