HOME
INDIA NEWS
MARKET
MARKET WATCH
INDUSTRY
MONEY
SHORTS
AUTO
BRANDWAGON
WEB STORIES
Sign in
Latest News
Main Nikla Funde Le Kar
Nifty 50-Sensex Performance
Sensex Performance
Gold Rates Today
Newsletters
Shorts
Upcoming IPO’s
Mutual Funds
Happy New Year Wishes Quotes
COMMODITIES
GOLD
₹7686
0
0%
SILVER
₹871.2
0
0%
BSE 52 WEEK HIGH
LloydsMetals
₹1234
2.7
0.22%
IPCA Labs
₹1709.95
16.2
0.96%
Vishal Retai
₹1734
30.55
1.79%
EPACK Dura
₹564
13.3
2.42%
Indrapr.Medi
₹534.9
12
2.29%
BSE 52 WEEK LOW
Sanghi Inds
₹60.31
-0.46
-0.76%
Mamata Machi
₹540.2
-28.4
-4.99%
UniSocks(I)L
₹0.74
-0.01
-1.33%
AkmeFintrade
₹76.05
-8.94
-10.52%
GEM Enviro
₹132.8
2.9
2.23%
NIFTY PERFORMANCE
Nifty 50
₹23644.8
0
0%
SENSEX PERFORMANCE
BSE Sensex
₹78265.07
126.06
0.16%
NSE TOP GAINERS
Infosys
₹1880
0
0%
HCLTechnolog
₹1917.4
0
0%
HDFC Bank
₹1772.85
0
0%
BajajFinance
₹6823
0
0%
Grasim Inds
₹2442.7
0
0%
NSE TOP LOSERS
HCLTechnolog
₹1917.4
0
0%
BajajFinance
₹6823
0
0%
Bharti Airte
₹1587.75
0
0%
ICICI Bank
₹1281.65
0
0%
Infosys
₹1880
0
0%
BSE TOP GAINERS
Authum Inv
₹1755
51.3
3.01%
Timken
₹3121.25
90.35
2.98%
GSK Pharma
₹2252
63.55
2.9%
SJVN Ltd
₹107.2
2.8
2.68%
ABB Power
₹14773.95
371
2.58%
BSE TOP LOSERS
NeyveliLignt
₹240.8
-10.7
-4.25%
Sagility Ind
₹48.35
-2.11
-4.18%
CRISIL
₹6411
-273.3
-4.09%
SundaramClay
₹10335
-241
-2.28%
Pfizer
₹5275.7
-108.55
-2.02%
COMMODITIES
GOLD
₹7686
0
0%
SILVER
₹871.2
0
0%
BSE 52 WEEK HIGH
LloydsMetals
₹1234
2.7
0.22%
IPCA Labs
₹1709.95
16.2
0.96%
Vishal Retai
₹1734
30.55
1.79%
EPACK Dura
₹564
13.3
2.42%
Indrapr.Medi
₹534.9
12
2.29%
BSE 52 WEEK LOW
Sanghi Inds
₹60.31
-0.46
-0.76%
Mamata Machi
₹540.2
-28.4
-4.99%
UniSocks(I)L
₹0.74
-0.01
-1.33%
AkmeFintrade
₹76.05
-8.94
-10.52%
GEM Enviro
₹132.8
2.9
2.23%
NIFTY PERFORMANCE
Nifty 50
₹23644.8
0
0%
SENSEX PERFORMANCE
BSE Sensex
₹78265.07
126.06
0.16%
Business NewsSportsICC T20 World Cup 2024: Full Schedule, Warm-Up Matches, Live Streaming Details - ALL Details Here
ICC T20 World Cup 2024: Full schedule, warm-up matches, live streaming details – ALL details here
ICC T20 World Cup 2024: India will play their only warm-up game against Bangladesh on June 1.
Written by FE Online
May 31, 2024 10:22 IST
Follow Us
ICC T20 World Cup 2024: Full schedule (Photo: BCCI/Twitter)

ICC T20 World Cup 2024: India will play their first group game of the 2024 ICC Men’s T20 World Cup against Ireland in New York on June 5. This match marks the beginning of four group games for Virat Kohli and his team. If the Men in Blue finish in the top two of their group, they will advance to the Super 8 stage of the tournament. The T20 World Cup begins on June 2, with hosts USA taking on fellow debutants Canada. The final will be held on June 29. After over two months of thrilling IPL 2024 action, cricket fever will continue with the T20 World Cup, where Team India will be vying for their second T20 title.

The warm-up matches are already in progress before the main tournament. India will play their only warm-up game against Bangladesh on June 1.

ICC T20 World Cup 2024: Full group stage schedule
June 2, 2024

Match 1 – USA vs Canada, Texas  (6 AM IST)

Also Read
India Women vs West Indies Women 3rd ODI Live Streaming: When and where to watch IND-W vs WI-W match in India, squad and more
IND vs AUS 4th Test: When and where to watch India vs Australia match live?
IND-W vs WI-W Live Streaming: When and where to watch India Women vs West Indies Women 2nd ODI live on TV, Online
India vs Pakistan: Champions Trophy 2025 clash to take place in UAE on February 23

Match 2– West Indies v Papua New Guinea, Guyana (8 PM IST)

June 3, 2024

Match 3- Namibia v Oman, Barbados (6 AM IST)

Match 4- Sri Lanka v South Africa, New York (8 PM IST)

June 4, 2024 

Match 5- Afghanistan v Uganda, Guyana (6 AM IST)

Match 6- England v Scotland, Barbados (8 PM IST)

Match 7- Netherlands v Nepal (9 PM IST)

June 5, 2024

Match 8- INDIA v Ireland, New York (8 PM IST)

June 6, 2024

Match 9- Papua New Guinea v Uganda, Guyana (5 AM IST)

Match 10- Australia v Oman, Barbados (6 AM IST)

Match 11- USA v Pakistan, Texas (9 PM IST)

June 7, 2024

Match 12- Namibia v Scotland, Barbados (12:30 AM IST)

Match 13- Canada v Ireland, New York (8 PM IST)

June 8, 2024

Match 14- Afghanistan v New Zealand, Guyana (5 AM IST)

Match 15- Bangladesh v Sri Lanka, Texas (6 AM IST)

Match 16- Netherlands v South Africa, New York (8 PM IST)

Match 17- Australia v England, Barbados (10:30 PM IST)

June 9, 2024

Match 18- West Indies v Uganda, Guyana (6 AM IST)

Match 19- INDIA v Pakistan, New York (8 PM IST)

Match 20- Oman v Scotland, Antigua (10:30 PM IST)

June 10, 2024

Match 21- Bangladesh v South Africa, New York (8 PM IST)

June 11, 2024

Match 22- Canada v Pakistan, New York (8 PM IST)

June 12, 2024

Match 23- Nepal v Sri Lanka, Florida (5 AM IST)

Match 24- Australia v Namibia, Antigua (6 AM IST)

Match 25- USA v INDIA, New York (8 PM IST)

June 13, 2024

Match 26- West Indies v New Zealand, Trinidad (6 AM IST)

Match 27- Bangladesh v Netherlands, St. Vincent (8 PM)

June 14, 2024

Match 28- England v Oman, Antigua (12:30 AM IST)

Match 29- Afghanistan v Papua New Guinea, Trinidad (6 AM IST)

Match 30- USA v Ireland, Florida (8 PM IST)

June 15, 2024

Match 31- Nepal v South Africa, St. Vincent (5 AM IST)

Match 32- New Zealand v Uganda, Trinidad (6 AM IST)

Match 33- Canada v INDIA, Florida (8 PM IST)

Match 34- England v Namibia, Antigua (10:30 PM IST)

June 16, 2024

Match 35- Australia v Scotland, St. Lucia (6 AM IST)

Match 36- Ireland v Pakistan, Florida (8 PM IST)

June 17, 2024

Match 37- Bangladesh v Nepal, St. Vincent (5 AM IST)

Match 38- Netherlands v Sri Lanka, St. Lucia (6 AM IST)

Match 39- New Zealand v Papua New Guinea, Trinidad (8 PM IST)

June 18, 2024

West Indies v Afghanistan, St. Lucia (6 AM IST)

June 19-24, 2024: Super Eight

The Super Eight stage will see with top two teams from the four groups playing. The teams will be divided in two groups of four sides each.

June 26 and 27, 2024: Semi-finals

The semi-final stage will feature the top two teams from each group of the Super Eight playing against each other.

June 29, 2024: Final

The final will see the winning semi-finalists compete against each other for the ultimate prize.

ICC T20 World Cup: Where to watch LIVE streaming of the matches?

The entire T20 World Cup will be televised live in India on Star Sports and streamed digitally on Disney+ Hotstar. India’s warm-up game against Bangladesh will also be available on these platforms.

TOPICS
T20 WORLD CUP 2024
WORLD CUP
Get Live Share Market updates, Stock Market Quotes, and the latest India News ... Read More
First published on: 31-05-2024 at 10:22 IST
STOCK MARKET STATS
Market Stats
Top Gainers
Top Losers
Indices Performance
Gold Rate Today
Silver Rate Today
Petrol Rate Today
Diesel Rate Today
Nifty 50
Mutual Funds
IPO
RELATED NEWS
Virat Kohli and Rohit Sharma to announce retirement after Border–Gavaskar Trophy? Ravi Shastri drops big hint
Yashasvi Jaiswal enters record books, becomes third-highest run-scorer for India in calendar year
India Women’s cricket schedule 2025-29: World Cup dates, tri-series fixtures, venue details and more
NZ vs SL Live Streaming: When and where to watch New Zealand vs Sri Lanka 2nd T20I match live?
From Yashasvi Jaiswal to Tristan Stubbs- Young guns who lit up world cricket in 2024
FPIs turn net buyers of G-secs in December
Market10 hr ago

In December, FPIs became net buyers and invested Rs 2.51 lakh crore in government bonds, encouraged by the new RBI governor and potential rate cut in February. However, the rupee’s depreciation and rise in US Treasury yields have led to cautious investments. Foreign flows are expected to stay low due to hawkish policies.

VIEW ALL SHORTS 
PHOTO GALLERY
15 PHOTOS
Countries around the world prepare to welcome New Year 2025 | In pics
12 hours ago
20 PHOTOS
In Pictures | Christmas 2024: World unites in love, joy and festive splendor
7 days ago
13 PHOTOS
In pictures | Tourists enjoy snowfall in Himachal Pradesh, Jammu-Kashmir as north India faces late winter chill
7 days ago
View More
LATEST NEWS
Infosys’ Satish HC on how AI is redefining marketing strategies and boosting ROI
What’s the outlook for gold in 2025? Check Gold, silver rate today on January 1 in Mumbai, Delhi, Chennai, Kolkata
Mumbai 2025: Faster, Smarter, Greener! A Glimpse at city’s upcoming landmark infrastructure projects
Weather Update: IMD forecasts rainfall, cold conditions across Northwest India
New Year’s Day: Celebrate new beginnings with joyful Happy New Year 2025 wishes, heartfelt messages, and quotes
TRENDING TOPICS
INCOME TAX CALCULATOR
SILVER RATE TODAY
GOLD RATE TODAY
IPO
STOCK MARKET QUOTES
MUTUAL FUNDS
WAAREE ENERGIES IPO 2024 LIVE
TOP CATEGORIES
MARKET
JOBS
INDIA NEWS
BUSINESS
MONEY
HEALTH CARE
JOB CARRIER
LIFE
PHOTOS
LIFESTYLE
NDA VS INDIA LOK SABHA ELECTION
MAHARASHTRA ELECTION
STOCK MARKET STATS
MARKET STATS
NSE TOP GAINERS
NSE TOP LOSERS
BSE TOP GAINERS
BSE TOP LOSERS
INDICES PERFORMANCE
NIFTY 50
BSE SENSEX PERFORMANCE
STOCK MARKET QUOTES
TOP NSE/BSE COMPANIES SHARE PRICE
TOP NSE/BSE COMPANIES SHARE PRICE
TATA MOTORS SHARE PRICE
TATA STEEL SHARE PRICE
STATE BANK OF INDIA SHARE PRICE
HDFC BANK SHARE PRICE
INFOSYS SHARE PRICE
ITC SHARE PRICE
WIPRO SHARE PRICE
NTPC SHARE PRICE
ONGC SHARE PRICE
ADANI ENTERPRISES SHARE PRICE
ADANI PORTS AND SPECIAL ECONOMIC ZONE SHARE PRICE
BHARAT PETROLEUM CORPORATION SHARE PRICE
COAL INDIA SHARE PRICE
BAJAJ FINANCE SHARE PRICE
ICICI BANK SHARE PRICE
TITAN COMPANY SHARE PRICE
LARSEN & TOUBRO SHARE PRICE
POWER GRID CORPORATION OF INDIA SHARE PRICE
ASIAN PAINTS SHARE PRICE
HINDUSTAN UNILEVER SHARE PRICE
HCL TECHNOLOGIES SHARE PRICE
HINDALCO INDUSTRIES SHARE PRICE
BAJAJ AUTO SHARE PRICE
NESTLE INDIA SHARE PRICE
AXIS BANK SHARE PRICE
JSW STEEL SHARE PRICE
TRENT SHARE PRICE
TECH MAHINDRA SHARE PRICE
RELIANCE INDUSTRIES SHARE PRICE
SUN PHARMACEUTICAL INDUSTRIES SHARE PRICE
BAJAJ FINSERV SHARE PRICE
ULTRATECH CEMENT SHARE PRICE
CIPLA SHARE PRICE
INDUSIND BANK SHARE PRICE
BHARTI AIRTEL SHARE PRICE
EICHER MOTORS SHARE PRICE
BRITANNIA INDUSTRIES SHARE PRICE
HERO MOTOCORP SHARE PRICE
GRASIM INDUSTRIES SHARE PRICE
SHRIRAM FINANCE SHARE PRICE
APOLLO HOSPITALS ENTERPRISE SHARE PRICE
MARUTI SUZUKI INDIA SHARE PRICE
KOTAK MAHINDRA BANK SHARE PRICE
MAHINDRA & MAHINDRA SHARE PRICE
TATA CONSUMER PRODUCTS SHARE PRICE
SBI LIFE INSURANCE COMPANY SHARE PRICE
TCS SHARE PRICE
DR. REDDYS LABORATORIES SHARE PRICE
HDFC LIFE INSURANCE COMPANY SHARE PRICE
STOCK PRICE QUOTES
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
OTHERS
POPULAR CAR MODELS
ALTO K10
MARUTI BALENO
ERTIGA
SWIFT
DZIRE
FRONX
WAGON R
MARUTI SUZUKI BREZZA
GRAND VITARA
HYUNDAI CRETA
HYUNDAI VENUE
MAHINDRA THAR
SCORPIO N
XUV 3XO
KIA SELTOS
KIA SONET
TATA NEXON
TATA PUNCH
TOYOTA FORTUNER
TOYOTA INNOVA CRYSTA
TATA CURVV
MAHINDRA THAR ROXX
HYUNDAI ALCAZAR
MAHINDRA BOLERO
MAHINDRA SCORPIO
HONDA ELEVATE
MARUTI SUZUKI EECO
MARUTI SUZUKI CELERIO
HONDA AMAZE
HONDA CITY
TOYOTA HYRYDER
KIA CARNIVAL
TATA SAFARI
TATA TIAGO
TATA HARRIER
MARUTI SUZUKI S PRESSO
MARUTI SUZUKI INVICTO
TOYOTA RUMION
TOYOTA TAISOR
TOYOTA GLANZA
MAHINDRA XUV700
POPULAR BRANDS
HYUNDAI CARS
MAHINDRA CARS
MARUTI SUZUKI CARS
TATA CARS
TOYOTA CARS
KIA CARS
HONDA CARS
BEST POPULAR CARS
TOP COMMODITIES
GOLD RATE TODAY
GOLD RATE IN CHENNAI
GOLD RATE IN KERALA
GOLD RATE IN HYDERABAD
GOLD RATE IN BANGALORE
GOLD RATE IN MUMBAI
GOLD RATE IN NOIDA
GOLD PRICE IN DELHI
GOLD PRICE IN AHMEDABAD
GOLD PRICE IN KOLKATA
SILVER RATE TODAY
SILVER RATE IN BANGALORE
SILVER RATE IN AHMEDABAD
SILVER RATE IN HYDERABAD
SILVER RATE IN CHENNAI
SILVER RATE IN JAIPUR
SILVER RATE IN MUMBAI
SILVER RATE IN DELHI
SILVER RATE IN NOIDA
SILVER RATE IN LUCKNOW
PETROL PRICE
PETROL PRICE IN DELHI
PETROL PRICE IN MUMBAI
PETROL PRICE IN BANGALORE
PETROL PRICE IN HYDERABAD
PETROL PRICE IN CHENNAI
PETROL PRICE IN KOLKATA
PETROL PRICE IN PUNE
DIESEL PRICE
DIESEL PRICE IN DELHI
DIESEL PRICE IN BANGALORE
DIESEL PRICE IN MUMBAI
DIESEL PRICE IN HYDERABAD
DIESEL PRICE IN CHENNAI
DIESEL PRICE IN CHANDIGARH
DIESEL PRICE IN JAIPUR
DIESEL PRICE IN LUCKNOW
TRENDING STORIES
India Election Results 2024 Highlights: Nitish Kumar, Chandrababu Naidu attend NDA meet at Modi residence, INDIA huddle shortly
PSEB 10th Result 2024 Highlights: Results OUT at pseb.ac.in, how to check, direct link to scoreboard
BSEB Bihar Board 10th Result 2024 Live Updates: Result declared at bsebmatric.org
Happy International Women’s Day 2024: Share wishes, greetings, and messages with friends and family
Maha Shivratri 2024: Spread festive wishes and quotes to commemorate this special occasion
Lok Sabha Elections 2024: Congress CEC clears Rahul Gandhi’s candidacy for Wayanad seat, first candidate to be out soon
PM Modi LIVE: PM Modi congratulates participants and awardees of National Creators Awards
JM Financial says will fully cooperate with Sebi in probe into public issue of debt securities
MORE FROM SPORTS
Young guns to seasoned pros: Cricket players who dominated 2024
Rohit Sharma reflects on 2024: T20 World Cup win, Test disappointments and more
Yashasvi Jaiswal enters record books, becomes third-highest run-scorer for India in calendar year
From Yashasvi Jaiswal to Tristan Stubbs- Young guns who lit up world cricket in 2024
IND VS AUS test match: New attendance record set at MCG as over 350,700 fans attend match
IND vs AUS 4th Test: Australia crushes India by 184 runs, takes series lead
Virat Kohli and Rohit Sharma to announce retirement after Border–Gavaskar Trophy? Ravi Shastri drops big hint
NZ vs SL Live Streaming: When and where to watch New Zealand vs Sri Lanka 2nd T20I match live?
India vs Australia 4th Test Day 5: Virat Kohli, Rohit Sharma, KL Rahul — India’s top order crumbles in high-pressure chase
ICC Men’s T20I Cricketer of the Year: Arshdeep Singh nominated along with Sikandar Raza, Babar Azam, Travis Head
INDIANEXPRESS
Chorus for Bharat Ratna for Manmohan Singh grows in Congress as Telangana House passes resolution
In a blow to Adani, Tamil Nadu scraps smart meter tender in shadow of row
Where’s India’s billionth baby? Meet Aastha, 25, an Army nurse with a dream: ‘A house where each of us has a room’
‘Footfall nowhere near what it used to be’: In Goa, shack owners say buzz from tourists is missing
In Trump era, look beyond IT for H-1B visas: Think tank RIS
FOLLOW US
DOWNLOAD APPS
EXPRESS GROUP
INDIAN EXPRESS GROUP
The Indian Express
Loksatta
Jansatta
Inuth
Ramnath Goenka Awards
IE Tamil
IE Malayalam
IE Bangla
IE Gujarati
IE Education
This Website Follows The DNPA’s Code Of Conduct
QUICK LINKS
T&C
Privacy Policy
Hindi
Pan Card
Aadhaar Card
Insurance
World News
Entertainment
Airlines/Aviation
CONTACT US
About Us
Copyright © 2025 The Indian Express [P] Ltd. All Rights Reserved
HOME
ASSEMBLY ELECTIONS
BUDGET 2025
MARKET
STOCK MARKET QUOTES
MUTUAL FUND
IPO
STOCK STATS
TOP GAINERS
TOP LOSERS
INDICES
NIFTY 50
SENSEX
CAFE INVEST
IPO NEWS
INVESTING ABROAD
COMMODITIES
GOLD RATE IN INDIA
SILVER RATE IN INDIA
PETROL RATE IN INDIA
DIESEL RATE IN INDIA
ECONOMY
TECHNOLOGY
AUTO
SME
EXPRESS MOBILITY
INDUSTRY
BANKING & FINANCE
EDUCATION
MONEY
INSURANCE
INCOME TAX
MUTUAL FUNDS
TRANSFORMX
INFRASTRUCTURE
RAILWAYS
AVIATION
ROADWAYS
INDIA NEWS
DEFENCE
LIFESTYLE
TRAVEL & TOURISM
SCIENCE
HEALTHCARE
BRAND WAGON
ENTERTAINMENT
EVENTS
JOBS
SPORTS
IPL 2024
MULTIMEDIA
PHOTOS
VIDEOS
AUDIO
WEB STORIES
AUTO WEB STORIES
INFOGRAPHICS
EPAPER
TODAY’S PAPER
FROM THE PRINT
OPINION
ECONOMY
PERSONAL FINANCE PRINT
FRONT PAGE
IFSC CODE
ABOUT US
PRIVACY POLICY
TERMS AND CONDITIONS
CONTACT US
MARKET DATA
 
 
 ----- 
 Source link : https://www.financialexpress.com/sports/icc-t20-world-cup-2024-full-schedule-warm-up-matches-live-streaming-details-all-details-here/3507790/ 
 ----- 
