Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Marlins
73-68, 33-36 Away
3
Final
Phillies
77-63, 41-27 Home
2
Gamecast
Recap
Box Score
Play-by-Play
Stallings, Sánchez homer in Marlins' 3-2 victory over Phillies
— Jacob Stallings hit a two-run home run, Jesús Sánchez also went deep and the Miami Marlins beat the Philadelphia Phillies 3-2 on Friday night to open a three-game series.
Sep 9, 2023, 02:44 am - AP


MIA


PHI
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	2	1	0	0	3	7	0
1	0	1	0	0	0	0	0	0	2	5	0
WIN
D. Robertson
5-6
1.0 IP, 0 H, 0 ER, 1 K, 1 BB
LOSS
M. Strahm
8-4
1.1 IP, 1 H, 1 ER, 1 K, 0 BB
SAVE
T. Scott
6
1.0 IP, 0 H, 0 ER, 1 K, 0 BB
Scoring Summary
INNING
	MIA	PHI
		1st	Turner homered to left (365 feet).	0	1
		3rd	Harper singled to center, Turner scored.	0	2
		6th	Sánchez homered to right center (414 feet), De La Cruz scored.	2	2
		7th	Stallings homered to left center (370 feet).	3	2
Full Play-By-Play
Marlins
Phillies
HITTERS	H-AB	R	HR	RBI	AVG

L. Arraez
2B
	0-4	0	0	0	.350

J. Bell
DH
	1-3	0	0	0	.245

J. Burger
3B
	1-4	0	0	0	.241

B. De La Cruz
LF
	2-4	1	0	0	.259

Y. Gurriel
1B
	0-4	0	0	0	.246

G. Hampson
RF
	1-2	0	0	0	.278

J. Sánchez
PH-RF
	1-2	1	1	2	.273

J. Chisholm Jr.
CF
	0-3	0	0	0	.254

J. Berti
SS
	0-3	0	0	0	.278

J. Wendle
SS
	0-1	0	0	0	.224

J. Stallings
C
	1-4	1	1	1	.198
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

E. Perez
	5.0	4	2	3	4	87-55	2.90

D. Robertson
	1.0	0	0	1	1	13-6	3.16

S. Okert
	0.2	1	0	0	2	18-11	3.44

A. Nardi
	1.1	0	0	1	0	16-8	2.77

T. Scott
	1.0	0	0	0	1	9-6	2.30
HITTERS	H-AB	R	HR	RBI	AVG

K. Schwarber
DH
	1-5	0	0	0	.195

T. Turner
SS
	2-3	2	1	1	.265

B. Harper
1B
	1-2	0	0	1	.294

N. Castellanos
RF
	0-4	0	0	0	.268

B. Stott
2B
	1-3	0	0	0	.294

A. Bohm
3B
	0-3	0	0	0	.278

J.T. Realmuto
C
	0-4	0	0	0	.255

B. Marsh
LF
	0-3	0	0	0	.288

C. Pache
PH
	0-1	0	0	0	.304

J. Rojas
CF
	0-3	0	0	0	.280
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Sanchez
	5.0	4	0	1	4	82-50	3.26

S. Dominguez
	0.2	2	2	1	1	19-12	3.92

M. Strahm
	1.1	1	1	0	1	20-13	3.36

A. Bellatti
	1.0	0	0	0	1	14-8	4.70

G. Soto
	1.0	0	0	0	1	13-11	4.96
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
MARLINS
PHILLIES
MIA 100
%
MIA 3PHI 2

Bottom 9th
Schwarber struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
MIA
PHI
Hits
7
5
Home Runs
2
1
Total Bases
14
8
Runners LOB
6
8
Full Team Stats
Regular Season Series
Current Series
MIA wins 2-1
Marlins
3
Phillies
2
Game 1
9/8
Final
Marlins
4
Phillies
8
Game 2
9/9
Final
Marlins
5
Phillies
4
Game 3
9/10
Final
Game Information
Citizens Bank Park
11:05 PM, September 8, 2023
Coverage: ESPN+
Philadelphia, Pennsylvania
Line: PHI -140
Over/Under: 8.5
Attendance: 40,190
Game Time:
2:44
Umpires:
Home Plate Umpire - Nate Tomlinson
First Base Umpire - Sean Barber
Second Base Umpire - Mike Muchlinski
Third Base Umpire - Alan Porter
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473127/marlins-phillies 
 ----- 
