Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Red Sox
76-76, 41-36 Away
2
Final
Rays
74-78, 38-39 Home
1
Gamecast
Recap
Box Score
Play-by-Play
Story homers and scores winning run as Red Sox beat Rays 2-1
— Trevor Story homered in the sixth inning then scored the winning run on Jarren Duran's single in the eighth as the Boston Red Sox beat the Tampa Bay Rays 2-1 on Wednesday night.
Sep 19, 2024, 02:22 am - AP


BOS


TB
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	1	0	1	0	2	6	0
0	1	0	0	0	0	0	0	0	1	8	0
WIN
J. Slaten
6-2
1.0 IP, 2 H, 0 ER, 2 K, 0 BB
LOSS
D. Rasmussen
0-2
1.1 IP, 3 H, 1 ER, 2 K, 1 BB
SAVE
K. Jansen
27
1.0 IP, 0 H, 0 ER, 2 K, 2 BB
Scoring Summary
INNING
	BOS	TB
		2nd	Walls singled to left, J. Lowe scored, DeLuca to second.	0	1
		6th	Story homered to left center (394 feet).	1	1
		8th	Duran singled to right, Story scored.	2	1
Full Play-By-Play
Red Sox
Rays
HITTERS	H-AB	R	HR	RBI	AVG

J. Duran
CF
	1-4	0	0	1	.285

R. Devers
3B
	0-4	0	0	0	.274

T. O'Neill
LF
	0-3	0	0	0	.249

M. Yoshida
DH
	1-4	0	0	0	.287

R. Gonzalez
PR-DH
	0-0	0	0	0	.273

C. Wong
C
	1-4	0	0	0	.284

W. Abreu
RF
	0-3	0	0	0	.261

T. Casas
1B
	1-3	0	0	0	.244

T. Story
SS
	2-3	2	1	1	.258

C. Rafaela
2B
	0-2	0	0	0	.247

E. Valdez
PH
	0-1	0	0	0	.217

N. Sogard
2B
	0-0	0	0	0	.250
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

T. Houck
	4.0	4	1	0	4	60-42	3.21

Z. Penrod
	1.0	1	0	0	0	7-7	0.00

C. Criswell
	1.0	0	0	0	2	10-8	3.94

J. Slaten
	1.0	2	0	0	2	25-19	3.10

C. Martin
	1.0	1	0	0	1	9-7	3.35

K. Jansen
	1.0	0	0	2	2	25-11	3.42
HITTERS	H-AB	R	HR	RBI	AVG

C. Morel
LF
	0-4	0	0	0	.190

B. Lowe
2B
	1-4	0	0	0	.244

J. Caminero
3B
	0-4	0	0	0	.248

J. Aranda
1B
	0-4	0	0	0	.232

J. Lowe
RF
	2-4	1	0	0	.245

J. DeLuca
CF
	2-3	0	0	0	.215

A. Shenton
DH
	1-3	0	0	0	.214

J. Caballero
PR
	0-0	0	0	0	.227

T. Walls
SS
	2-3	0	0	1	.185

B. Rortvedt
C
	0-2	0	0	0	.226

Y. Diaz
PH
	0-1	0	0	0	.282

L. Driscoll
C
	0-1	0	0	0	.200
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

R. Pepiot
	6.0	2	1	0	12	76-56	3.64

D. Rasmussen
	1.1	3	1	1	2	36-24	2.78

R. Lovelady
	0.2	0	0	0	0	3-2	4.50

H. Bigge
	1.0	1	0	0	0	9-6	1.93
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Boston Red Sox (76-76, 41-36 Away)
Tanner Houck (9-10, 3.12)
o7.5
-115
-105
o7.5
-120
-1.5
+165
Tampa Bay Rays (74-78, 38-39 Home)
Ryan Pepiot (8-8, 3.60)
-125
ML
-115
u7.5
EVEN
+1.5
-200
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
RED SOX
RAYS
BOS 100
%
BOS 2TB 1

Bottom 9th
Driscoll struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
BOS
TB
Hits
6
8
Home Runs
1
0
Total Bases
10
9
Runners LOB
3
8
Full Team Stats
Regular Season Series
Current Series
TB wins 2-1
Red Sox
3
Rays
8
Game 1
9/17
Final
Red Sox
2
Rays
1
Game 2
9/18
Final
Red Sox
0
Rays
2
Game 3
9/19
Final
Game Information
Tropicana Field
10:50 PM, September 18, 2024
St. Petersburg, Florida
Attendance: 12,153
Game Time:
2:24
Umpires:
Home Plate Umpire - Cory Blaser
First Base Umpire - Todd Tichenor
Second Base Umpire - Nestor Ceja
Third Base Umpire - Manny Gonzalez
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570741/red-sox-rays 
 ----- 
