Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Blue Jays
85-67, 44-33 Away
6
Final
Yankees
76-76, 39-38 Home
1
Gamecast
Recap
Box Score
Play-by-Play
Gausman pitches streaking Blue Jays past Yankees 6-1 to maintain slim lead for 2nd AL wild card
— Stingy pitching might just carry these Toronto Blue Jays into the playoffs.
Sep 21, 2023, 04:02 am - AP


TOR


NYY
1	2	3	4	5	6	7	8	9	R	H	E
0	0	1	0	0	0	0	2	3	6	9	0
0	0	0	0	0	0	0	0	1	1	5	0
WIN
K. Gausman
12-9
6.0 IP, 3 H, 0 ER, 10 K, 3 BB
LOSS
M. King
4-7
7.0 IP, 5 H, 1 ER, 13 K, 0 BB
Scoring Summary
INNING
	TOR	NYY
		3rd	Bichette reached on infield single to shortstop, Kiermaier scored, Springer to second.	1	0
		8th	Horwitz walked, Springer scored, Chapman to second, Biggio to third.	2	0
		8th	Merrifield walked, Biggio scored, Horwitz to second, Chapman to third.	3	0
		9th	Bichette singled to center, Kiermaier scored, Springer to second.	4	0
		9th	Horwitz singled to center, Bichette scored and Springer scored, Biggio to third.	6	0
		9th	Wells homered to right (416 feet).	6	1
Full Play-By-Play
Blue Jays
Yankees
HITTERS	H-AB	R	HR	RBI	AVG

G. Springer
RF
	2-5	2	0	0	.259

B. Bichette
SS
	2-5	1	0	2	.305

C. Biggio
1B
	0-3	1	0	0	.233

M. Chapman
3B
	0-4	0	0	0	.244

S. Horwitz
DH
	1-4	0	0	3	.286

W. Merrifield
2B
	2-4	0	0	1	.280

D. Varsho
LF
	0-4	0	0	0	.218

A. Kirk
C
	0-4	0	0	0	.249

K. Kiermaier
CF
	2-3	2	0	0	.269
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

K. Gausman
	6.0	3	0	3	10	104-63	3.29

C. Green
	1.0	0	0	0	2	14-10	6.48

J. Hicks
	1.0	0	0	0	1	13-8	3.21

E. Swanson
	1.0	2	1	0	1	23-15	3.16
HITTERS	H-AB	R	HR	RBI	AVG

D. LeMahieu
1B
	0-4	0	0	0	.242

A. Judge
RF
	0-2	0	0	0	.256

G. Torres
2B
	1-3	0	0	0	.273

A. Wells
C
	2-4	1	1	1	.163

G. Stanton
DH
	0-4	0	0	0	.188

A. Volpe
SS
	0-4	0	0	0	.208

O. Cabrera
LF
	2-4	0	0	0	.220

O. Peraza
3B
	0-4	0	0	0	.196

E. Florial
CF
	0-3	0	0	0	.185
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. King
	7.0	5	1	0	13	101-74	2.66

T. Kahnle
	0.2	0	2	4	0	34-13	2.66

I. Hamilton
	1.0	4	3	2	1	33-17	2.65

G. Weissert
	0.1	0	0	0	0	1-1	4.70
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
BLUE JAYS
YANKEES
TOR 100
%
TOR 6NYY 1

Bottom 9th
Peraza struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
TOR
NYY
Hits
9
5
Home Runs
0
1
Total Bases
11
9
Runners LOB
9
7
Full Team Stats
Regular Season Series
Current Series
TOR wins 2-1
Blue Jays
7
Yankees
1
Game 1
9/19
Final
Blue Jays
6
Yankees
1
Game 2
9/20
Final
Blue Jays
3
Yankees
5
Game 3
9/21
Final
Game Information
Yankee Stadium
11:05 PM, September 20, 2023
Bronx, New York
Attendance: 35,587
Game Time:
2:51
Umpires:
Home Plate Umpire - Lance Barrett
First Base Umpire - John Bacon
Second Base Umpire - Roberto Ortiz
Third Base Umpire - Bill Miller
Terms of Use
Privacy Policy
Interest-Based Ads
© ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473302/blue-jays-yankees 
 ----- 
