Baseball: Detroit Tigers results  
Advertisement
SCORES
NEWS
Help us verify your age

Do you wish to display gaming ads? Help us verify your age by providing an honest response. By selecting 24 and older you confirm that you wish to display gaming ads, you are aware of the risks of gaming, and you are not excluded from it.

I’M 24 AND OLDER
I’M 18 TO 23
I’M YOUNGER THAN 18
FAVORITES
FOOTBALL
TENNIS
BASKETBALL
HOCKEY
HANDBALL
GOLF
SNOOKER
BADMINTON
FOOTBALL MATCH TICKETS
Get your tickets now on Champions Travel >
BASEBALL
USA
Detroit Tigers
Stadium: Comerica Park (Detroit, MI)
SUMMARY
NEWS
RESULTS
FIXTURES
DRAW
USA
MLB - Play Offs
12.10.2024
Cleveland Guardians
Detroit Tigers
7
3
Pitchers: Herrin T. [CLE] (W, 6-1), Skubal T. [DET] (L, 19-5)
L
10.10.2024
Detroit Tigers
Cleveland Guardians
4
5
Pitchers: Brieske B. [DET] (L, 4-6), Gaddis H. [CLE] (W, 7-4)
L
09.10.2024
Detroit Tigers
Cleveland Guardians
3
0
Pitchers: Hurter B. [DET] (W, 7-1), Cobb A. [CLE] (L, 2-3)
W
07.10.2024
Cleveland Guardians
Detroit Tigers
0
3
Pitchers: Clase E. [CLE] (L, 4-4), Vest W. [DET] (W, 4-4)
W
05.10.2024
Cleveland Guardians
Detroit Tigers
7
0
Pitchers: Smith C. [CLE] (W, 7-1), Holton T. [DET] (L, 7-3)
L
USA
MLB - Wild Card
02.10.2024
Houston Astros
Detroit Tigers
2
5
Pitchers: Pressly R. [HOU] (L, 2-4), Guenther S. [DET] (W, 4-0)
W
01.10.2024
Houston Astros
Detroit Tigers
1
3
Pitchers: Valdez F. [HOU] (L, 15-8), Skubal T. [DET] (W, 19-5)
W
USA
MLB
29.09.2024
Detroit Tigers
Chicago White Sox
5
9
Pitchers: Maeda K. [DET] (L, 3-7), Cannon J. [CWS] (W, 5-10)
L
28.09.2024
Detroit Tigers
Chicago White Sox
0
4
Pitchers: Brieske B. [DET] (L, 4-6), Burke S. [CWS] (W, 2-0)
L
27.09.2024
Detroit Tigers
Chicago White Sox
4
1
Pitchers: Hurter B. [DET] (W, 7-1), Shuster J. [CWS] (L, 2-5)
W
26.09.2024
Detroit Tigers
Tampa Bay Rays
4
3
Pitchers: Brieske B. [DET] (W, 4-6), Cleavinger G. [TAM] (L, 7-5)
W
25.09.2024
Detroit Tigers
Tampa Bay Rays
7
1
Pitchers: Guenther S. [DET] (W, 4-0), Littell Z. [TAM] (L, 8-10)
W
24.09.2024
Detroit Tigers
Tampa Bay Rays
2
1
Pitchers: Skubal T. [DET] (W, 19-5), Pepiot R. [TAM] (L, 8-8)
W
22.09.2024
Baltimore Orioles
Detroit Tigers
3
4
Pitchers: Suarez A. [BAL] (L, 9-8), Guenther S. [DET] (W, 4-0)
W
21.09.2024
Baltimore Orioles
Detroit Tigers
4
6
Pitchers: Cano Y. [BAL] (L, 4-2), Brieske B. [DET] (W, 4-6)
W
20.09.2024
Baltimore Orioles
Detroit Tigers
7
1
Pitchers: Burnes C. [BAL] (W, 15-10), Holton T. [DET] (L, 7-3)
L
18.09.2024
Kansas City Royals
Detroit Tigers
2
4
Pitchers: Marsh A. [KAN] (L, 9-9), Skubal T. [DET] (W, 19-5)
W
17.09.2024
Kansas City Royals
Detroit Tigers
1
3
Pitchers: Erceg L. [KAN] (L, 2-6), Holton T. [DET] (W, 7-3)
W
16.09.2024
Kansas City Royals
Detroit Tigers
6
7
Pitchers: Long S. [KAN] (L, 3-3), Hanifee B. [DET] (W, 1-1)
W
15.09.2024
Detroit Tigers
Baltimore Orioles
4
2
Pitchers: Montero K. [DET] (W, 6-6), Povich C. [BAL] (L, 3-9)
W
14.09.2024
Detroit Tigers
Baltimore Orioles
2
4
Pitchers: Madden T. [DET] (L, 1-1), Burnes C. [BAL] (W, 15-10)
L
13.09.2024
Detroit Tigers
Baltimore Orioles
1
0
Pitchers: Hurter B. [DET] (W, 7-1), Eflin Z. [BAL] (L, 10-9)
W
12.09.2024
Detroit Tigers
Colorado Rockies
2
4
Pitchers: Foley J. [DET] (L, 3-6), Halvorsen S. [COL] (W, 2-1)
L
11.09.2024
Detroit Tigers
Colorado Rockies
7
4
Pitchers: Holton T. [DET] (W, 7-3), Gordon T. [COL] (L, 0-6)
W
10.09.2024
Detroit Tigers
Colorado Rockies
11
0
Pitchers: Montero K. [DET] (W, 6-6), Blalock B. [COL] (L, 1-3)
W
08.09.2024
Athletics
Detroit Tigers
1
9
Pitchers: Ginn J. [ATH] (L, 1-1), Madden T. [DET] (W, 1-1)
W
07.09.2024
Athletics
Detroit Tigers
1
2
Pitchers: McFarland T.J. [ATH] (L, 2-4), Hurter B. [DET] (W, 7-1)
W
07.09.2024
Athletics
Detroit Tigers
7
6
Pitchers: Holman G. [ATH] (W, 1-1), Brieske B. [DET] (L, 4-6)
L
06.09.2024
San Diego Padres
Detroit Tigers
3
4
Pitchers: Suarez R. [SAN] (L, 9-3), Vanasco R. [DET] (W, 1-0)
W
05.09.2024
San Diego Padres
Detroit Tigers
6
5
Pitchers: Estrada J. [SAN] (W, 6-3), Foley J. [DET] (L, 3-6)
L
02.09.2024
San Diego Padres
Detroit Tigers
3
0
Pitchers: Musgrove J. [SAN] (W, 6-5), Hanifee B. [DET] (L, 1-1)
L
01.09.2024
Detroit Tigers
Boston Red Sox
4
1
Pitchers: Hurter B. [DET] (W, 7-1), Hill R. [BOS] (L, 0-1)
W
31.08.2024
Detroit Tigers
Boston Red Sox
2
1
Pitchers: Skubal T. [DET] (W, 19-5), Pivetta N. [BOS] (L, 6-12)
W
30.08.2024
Detroit Tigers
Boston Red Sox
5
7
Pitchers: Miller S. [DET] (L, 6-8), Jansen K. [BOS] (W, 4-2)
L
29.08.2024
Detroit Tigers
Los Angeles Angels
0
3
Pitchers: Montero K. [DET] (L, 6-6), Kochanowicz J. [LAA] (W, 2-6)
L
28.08.2024
Detroit Tigers
Los Angeles Angels
3
2
Pitchers: Maeda K. [DET] (W, 3-7), Canning G. [LAA] (L, 6-13)
W
27.08.2024
Detroit Tigers
Los Angeles Angels
6
2
Pitchers: Hurter B. [DET] (W, 7-1), Cueto J. [LAA] (L, 0-2)
W
27.08.2024
Chicago White Sox
Detroit Tigers
3
6
Pitchers: Shuster J. [CWS] (L, 2-5), Guenther S. [DET] (W, 4-0)
W
25.08.2024
Chicago White Sox
Detroit Tigers
4
9
Pitchers: Cannon J. [CWS] (L, 5-10), Sammons B. [DET] (W, 1-1)
W
24.08.2024
Chicago White Sox
Detroit Tigers
4
13
Pitchers: Bush K. [CWS] (L, 0-3), Skubal T. [DET] (W, 19-5)
W
24.08.2024
Chicago White Sox
Detroit Tigers
2
5
Pitchers: Flexen C. [CWS] (L, 3-16), Vest W. [DET] (W, 4-4)
W
22.08.2024
Chicago Cubs
Detroit Tigers
10
2
Pitchers: Steele J. [CHC] (W, 5-6), Maeda K. [DET] (L, 3-7)
L
22.08.2024
Chicago Cubs
Detroit Tigers
2
8
Pitchers: Taillon J. [CHC] (L, 12-8), Hurter B. [DET] (W, 7-1)
W
Show more matches
Advertisement
USA
MLB
MLB - Spring Training
Triple-A National Championship
IL
PCL
PINNED LEAGUES
NPB
LMB
KBO
MLB
World Baseball Classic
WBSC Premier 12
MY TEAMS
ADD THE TEAM
COUNTRIES
Australia
Austria
Belgium
Colombia
Cuba
Czech Republic
Dominican Republic
Finland
France
Germany
Italy
Japan
Mexico
Netherlands
Norway
Puerto Rico
Russia
South Korea
Spain
Sweden
Switzerland
Taiwan
Show more
HELP: You are on Detroit Tigers results page in Baseball/USA section. Flashscore.com offers Detroit Tigers results, fixtures and match details. Besides Detroit Tigers scores you can follow 5000+ competitions from more than 30 sports around the world on Flashscore.com. Detroit Tigers scores service is real-time, updating live.
FOOTBALL
Football News
Premier League
LaLiga EA Sports
Serie A
Bundesliga
Ligue 1
Champions League
TENNIS
Tennis News
ATP Australian Open 2025
WTA Australian Open 2025
ATP Australian Open doubles
WTA Australian Open doubles
ATP Tour Calendar 2025
WTA Tour Calendar 2025
TRENDING
NFL 2025
NBA 2025
NBA News
NHL 2025
Europa League
Euroleague Basketball 2025
PGA Tour 2025 Calendar
LIVE SCORES
Nishioka - Alcaraz
Chi - Axelsen
Wang - Christie
Como - AC Milan
Atalanta - Juventus
Sramkova - Swiatek
Inter - Bologna
FOOTBALL SCORES
Brentford - Manchester City
Nottingham - Liverpool
Arsenal - Tottenham
Brentford - Liverpool
Arsenal - Aston Villa
Ipswich - Manchester City
Liverpool - Lille
FLASHSCORE.COM
Terms of Use
Privacy Policy
GDPR and Journalism
Advertise
Contact
Mobile
Live Scores
Recommended Sites
FAQ
Audio
FOLLOW US
Facebook
X
Instagram
TikTok
MOBILE APPLICATIONS
Our mobile app is optimized for your phone. Download it for free!
Lite version
Odds and betting version 25+
Copyright © 2006-25 Flashscore.com
Set privacy
We Care About Your Privacy
We can enhance your experience on this site by personalizing the content and ads you view if you agree to let us use web tracking technologies such as cookies that help us and our 849 partners to understand how you interact with the site. This information consists of, for example, unique web browsing history, precise geolocation and unique identifiers. You can choose what technologies you allow on the ‘Manage Preferences’ button located on every page, where you can change your settings and withdraw consent any time.Third parties
We and our partners process data to provide:

Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Reject All
Manage Preferences
 
 
 ----- 
 Source link : https://www.flashscore.com/team/detroit-tigers/0QIlt8pi/results/ 
 ----- 
