Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Pirates
71-81, 33-41 Away
13
Final
Cubs
79-73, 42-35 Home
7
Gamecast
Recap
Box Score
Play-by-Play
Cubs lose for 6th time in 7 games, 13-7 defeat to Pirates as Palacios hits 3-run homer
— Joshua Palacios hit a three-run homer in a seven-run fourth inning and the Chicago Cubs' postseason drive remained stalled with their sixth loss in seven games, 13-7 to the Pittsburgh Pirates on Wednesday night.
Sep 21, 2023, 04:18 am - AP


PIT


CHC
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	7	1	3	0	0	2	13	15	0
0	1	0	0	5	1	0	0	0	7	12	0
WIN
M. Keller
13-9
5.2 IP, 9 H, 7 ER, 6 K, 1 BB
LOSS
J. Steele
16-5
3.0 IP, 8 H, 6 ER, 6 K, 0 BB
Scoring Summary
INNING
	PIT	CHC
		2nd	Suzuki singled to left, Bellinger scored, Suzuki thrown out at second.	0	1
		4th	Suwinski singled to center, Hayes scored, Joe to second.	1	1
		4th	Davis singled to right, Joe scored and Suwinski scored, Triolo to third.	3	1
		4th	Peguero reached on infield single to second, Triolo scored, Davis to second.	4	1
		4th	Palacios homered to center (412 feet), Peguero scored and Delay scored.	7	1
		5th	Triolo homered to center (420 feet).	8	1
		5th	Morel homered to left (440 feet).	8	2
		5th	Happ homered to right center (411 feet), Mastrobuoni scored, Tauchman scored and Hoerner scored.	8	6
		6th	Reynolds grounded into fielder's choice to second, Delay scored, Palacios out at second.	9	6
		6th	Joe homered to left center (428 feet), Reynolds scored.	11	6
		6th	Wisdom singled to left, Mastrobuoni scored.	11	7
		9th	Triolo reached on infield single to shortstop, Hayes scored, Suwinski to second, Joe to third.	12	7
		9th	Peguero grounded into fielder's choice to shortstop, Joe scored, Triolo out at second, Suwinski to third.	13	7
Full Play-By-Play
Pirates
Cubs
HITTERS	H-AB	R	HR	RBI	AVG

J. Palacios
RF
	2-6	1	1	3	.230

B. Reynolds
LF
	1-5	1	0	1	.271

K. Hayes
3B
	3-5	2	0	0	.274

C. Joe
1B
	3-5	3	1	2	.236

J. Suwinski
CF
	1-4	1	0	1	.215

J. Triolo
2B
	3-5	2	1	2	.271

H. Davis
DH
	1-4	0	0	2	.207

L. Peguero
SS
	1-5	1	0	2	.249

J. Delay
C
	0-3	2	0	0	.248
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. Keller
	5.2	9	7	1	6	95-60	4.25

R. Borucki
	0.2	2	0	0	0	16-11	2.75

C. Mlodzinski
	0.2	0	0	1	1	15-8	1.99

C. Holderman
	1.0	1	0	0	2	14-10	3.42

H. Stratton
	1.0	0	0	0	1	11-9	2.16
HITTERS	H-AB	R	HR	RBI	AVG

M. Tauchman
CF
	1-3	1	0	0	.252

P. Wisdom
PH
	1-1	0	0	1	.205

P. Crow-Armstrong
PR-CF
	0-1	0	0	0	.000

N. Hoerner
2B
	0-3	1	0	0	.285

I. Happ
LF
	2-5	1	1	4	.248

C. Bellinger
1B
	2-5	1	0	0	.310

D. Swanson
SS
	0-5	0	0	0	.248

S. Suzuki
RF
	1-3	0	0	1	.280

C. Morel
DH
	1-4	1	1	1	.245

Y. Gomes
C
	1-4	0	0	0	.270

M. Mastrobuoni
3B
	3-4	2	0	0	.226
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Steele
	3.0	8	6	0	6	76-55	3.00

J. Cuas
	1.0	1	1	0	1	11-8	4.23

H. Wesneski
	1.0	1	1	1	2	18-10	4.91

M. Leiter Jr.
	1.0	2	3	1	0	13-8	3.41

B. Boxberger
	1.0	0	0	0	1	14-9	4.26

D. Palencia
	1.2	3	2	1	2	32-20	4.81

L. Little
	0.1	0	0	0	0	8-6	0.00
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
PIRATES
CUBS
PIT 100
%
PIT 13CHC 7

Bottom 9th
Swanson struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
PIT
CHC
Hits
15
12
Home Runs
3
2
Total Bases
26
23
Runners LOB
6
7
Full Team Stats
Regular Season Series
Current Series
PIT wins 2-1
Pirates
1
Cubs
14
Game 1
9/19
Final
Pirates
13
Cubs
7
Game 2
9/20
Final
Pirates
8
Cubs
6
Game 3
9/21
Final
Game Information
Wrigley Field
11:40 PM, September 20, 2023
Chicago, Illinois
Line: CHC -190
Over/Under: 7.5
Attendance: 31,491
Game Time:
2:58
Umpires:
Home Plate Umpire - Alan Porter
First Base Umpire - Nate Tomlinson
Second Base Umpire - Sean Barber
Third Base Umpire - Jim Wolf
Terms of Use
Privacy Policy
Interest-Based Ads
© ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473299/pirates-cubs 
 ----- 
