Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Reds
76-83, 37-41 Away
2
Final
Guardians
92-67, 50-28 Home
5
Gamecast
Recap
Box Score
Play-by-Play
José Ramírez hits 3-run homer in 8th, playoff-bound Guardians beat Reds 5-2
— José Ramírez hit a three-run homer in the eighth inning after Cleveland pitchers retired the first 18 batters, lifting the AL Central champion Guardians to a 5-2 victory over the Cincinnati Reds on Wednesday night.
Sep 26, 2024, 02:04 am - AP


CIN


CLE
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	1	1	0	2	6	0
1	0	0	1	0	0	0	3	-	5	8	3
WIN
H. Gaddis
6-3
1.0 IP, 3 H, 1 ER, 0 K, 0 BB
LOSS
E. Pagan
4-5
1.0 IP, 3 H, 3 ER, 1 K, 0 BB
SAVE
E. Clase
47
1.0 IP, 1 H, 0 ER, 1 K, 2 BB
Scoring Summary
INNING
	CIN	CLE
		1st	Kwan homered to right (366 feet).	0	1
		4th	J. Naylor singled to left, Ramírez scored.	0	2
		7th	De La Cruz reached on infield single to second, Friedl scored on throwing error by second baseman Giménez.	1	2
		8th	Espinal singled to center, Fraley scored on fielding error by center fielder Thomas.	2	2
		8th	Ramírez homered to right (417 feet), Kwan scored and Martínez scored.	2	5
Full Play-By-Play
Reds
Guardians
HITTERS	H-AB	R	HR	RBI	AVG

T. Friedl
CF
	1-3	1	0	0	.227

E. De La Cruz
SS
	2-4	0	0	0	.261

T. Stephenson
C
	0-3	0	0	0	.260

R. Hinds
PR
	0-0	0	0	0	.261

S. Steer
DH
	0-4	0	0	0	.228

T. France
1B
	0-4	0	0	0	.265

J. Fraley
RF
	1-4	1	0	0	.276

TODAY'S AT BATS
Full Player Profile
2nd: Fraley grounded out to second.
5th: Fraley popped out to third.
8th: Fraley doubled to left.
9th: Fraley grounded into fielder's choice to third, Hinds out at second.


S. Espinal
2B-3B
	1-3	0	0	0	.251

N. Marte
3B
	1-3	0	0	0	.212

W. Benson
LF
	0-0	0	0	0	.188

B. Dunn
LF
	0-2	0	0	0	.154

J. India
PH-2B
	0-1	0	0	0	.246
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Junis
	5.0	4	2	1	3	72-48	2.69

T. Santillan
	1.0	1	0	0	2	15-10	3.21

B. Farmer
	1.0	0	0	0	1	11-7	3.00

E. Pagan
	1.0	3	3	0	1	19-12	4.50
HITTERS	H-AB	R	HR	RBI	AVG

S. Kwan
LF
	2-4	2	1	1	.292

K. Manzardo
DH
	1-4	0	0	0	.248

A. Martinez
PR-DH
	0-0	1	0	0	.233

J. Ramirez
3B
	3-4	2	1	3	.279

J. Naylor
1B
	1-4	0	0	1	.243

L. Thomas
CF
	0-3	0	0	0	.213

A. Gimenez
2B
	0-3	0	0	0	.253

J. Noel
RF
	0-2	0	0	0	.218

W. Brennan
PH-RF
	0-1	0	0	0	.256

Bo Naylor
C
	1-2	0	0	0	.205

B. Rocchio
SS
	0-3	0	0	0	.209
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

A. Walters
	1.2	0	0	0	0	20-13	0.00

E. Sabrowski
	1.1	0	0	0	3	20-16	0.00

C. Smith
	1.0	0	0	0	2	10-8	1.94

E. Morgan
	2.0	0	0	0	2	24-17	1.52

T. Herrin
	1.0	2	0	0	0	13-8	1.95

H. Gaddis
	1.0	3	1	0	0	9-8	1.59

E. Clase
	1.0	1	0	2	1	21-13	0.61
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Cincinnati Reds (76-83, 37-41 Away)
Jakob Junis (4-0, 2.69)
o8.5
+110
+130
o7.5
-125
+1.5
-160
Cleveland Guardians (92-67, 50-28 Home)
Andrew Walters (1-0, 0.00)
-150
ML
-155
u7.5
+105
-1.5
+135
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
REDS
GUARDIANS
CLE 100
%
CIN 2CLE 5

Top 9th
Fraley grounded into fielder's choice to third, Hinds out at second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
CIN
CLE
Hits
6
8
Home Runs
0
2
Total Bases
7
17
Runners LOB
4
2
Full Team Stats
Regular Season Series
Current Series
CLE wins 2-0
Reds
1
Guardians
6
Game 1
9/24
Final
Reds
2
Guardians
5
Game 2
9/25
Final
Game Information
Progressive Field
10:40 PM, September 25, 2024
Cleveland, Ohio
Attendance: 25,860
Game Time:
2:12
Umpires:
Home Plate Umpire - Junior Valentine
First Base Umpire - Ramon De Jesus
Second Base Umpire - Adam Beck
Third Base Umpire - Adrian Johnson
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570834/reds-guardians 
 ----- 
