Login
Mon, Dec 30 2024, 15:24 GMT+0
MORE
PREDICTION 1X2
O/U 2.5
BTTS
AH
B.O
LIVESCORE
PREVIEWS
STANDINGS
RESULTS
FIXTURES
Quick Betimate
All Predictions (2845)
Predictions For Today (38)
Predictions For Tomorrow (80)
Predictions For the Weekend (119)
Predictions From Yesterday (308)
Favourite
Livescore Today
Premium Tips
All Facts
Statistics
Total rates	
456

Average score	
3.3

Predictions	
2845

Premium Tips	
5

Win rate	
75%
Rate Betimate's Tips
Popular Leagues
UEFA Nations League
England
(254)
UEFA Champions League
(18)
UEFA Europa League
(18)
Spain
(231)
USA
(2)
Germany
(32)
Italy
(150)
France
(87)
Netherlands
(42)
Scotland
(42)
Australia A-League
(5)
Iran Pro League
(8)
Israel Premier League
(8)
Egypt Division 1
(7)
Europe Friendlies
(1)
Israel Cup
India Super League
(1)
Czech Republic 3. Ligy
(1)
Esport
(34)
Other Leagues
Albania
(19)
Algeria
(21)
Andorra
(15)
Angola
Antigua and Barbuda
Argentina
(15)
Armenia
Aruba
Australia
(5)
Austria
Azerbaijan
(5)
Bahrain
(8)
Bangladesh
(5)
Belarus
Belgium
(33)
Benin
Bolivia
Bosnia & Herzegovina
Botswana
(8)
Brazil
(199)
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
(5)
Cameroon
(3)
Chile
Colombia
Costa Rica
Côte d’Ivoire
(8)
Croatia
Cyprus
(19)
Czech Republic
(9)
Denmark
Djibouti
Ecuador
Egypt
(18)
El Salvador
Estonia
Ethiopia
(8)
Finland
Gambia
Georgia
Ghana
(1)
Gibraltar
(5)
Greece
(22)
Guatemala
(6)
Honduras
Hong Kong SAR China
(8)
Hungary
Iceland
India
(8)
Indonesia
(1)
Iran
(22)
Iraq
(10)
Ireland
Israel
(30)
Jamaica
(7)
Japan
Jordan
(4)
Kenya
(9)
Kuwait
(1)
Latvia
Liberia
Luxembourg
Macau SAR China
Macedonia
Malawi
Malaysia
(8)
Maldives
Mali
(10)
Malta
(21)
Mauritania
(2)
Mexico
(18)
Moldova
Montenegro
Morocco
(6)
Myanmar (Burma)
(8)
Namibia
New Zealand
Nicaragua
Niger
Nigeria
(2)
Norway
Oman
Panama
Paraguay
(6)
Peru
Philippines
Poland
Portugal
(66)
Puerto Rico
Qatar
(6)
Romania
(8)
Russia
Rwanda
(3)
San Marino
(8)
Saudi Arabia
(13)
Senegal
Serbia
Seychelles
Singapore
(1)
Slovakia
Slovenia
South Africa
(13)
South Korea
Sweden
(1)
Switzerland
(11)
Syria
Taiwan
Tajikistan
Tanzania
(8)
Thailand
(9)
Togo
Trinidad and Tobago
Tunisia
Turkey
Uganda
(11)
Ukraine
United Arab Emirates
(25)
Uruguay
Uzbekistan
Venezuela
Vietnam
(20)
Wales
(23)
Zambia
(9)
SUVA FC VS LABASA FC PREDICTIONS & STATS 03 MAR 2024
Suva FC
W
W
D
L
1
Suva FC - Labasa FC
3/3/2024 01:00
Suva FC
Fiji National League
Labasa FC
D
D
W
W
1
Predictions 1X2
Under/Over 2.5
Both To Score
Handicap
Home team - Away team
1
×
2
Score
Suva FC
Labasa FC
3/3/2024 01:00
54
24
22
1
2 - 1
Elo data of Suva FC in Fiji National League
Elo	Win	Lose	Draw
1638	39	24	25
Elo data of Labasa FC in Fiji National League
Elo	Win	Lose	Draw
1556	28	17	24
General Probability & odds
Market
Probability
Odd
Home win
54.35%
1.84
Draw
23.24%
4.3
Away win
22.19%
4.51
Under 2.5 Goals
46.06%
2.17
Over 2.5 Goals
53.72%
1.86
BTTS Yes
54.01%
1.85
BTTS No
45.77%
2.18
Probality by diff Goals for Home team
Diff Goals (Home/Away)
-3
-2
-1
0
1
2
3
Probability
1.78%
5.82%
14.08%
23.24%
23.86%
16.7%
8.67%
More
Probality by total goals
Total goals
0
1
2
3
4
5
6
Probability
5.86%
16.62%
23.58%
22.3%
15.79%
8.95%
4.23%
More
Head to head
12.08.23
Labasa FC
Suva FC
WCF
2-0
27.02.22
Suva FC
Labasa FC
FJ1
1-1
12.12.21
Labasa FC
Suva FC
FJ1
1-0
18.04.21
Suva FC
Labasa FC
FJ1
0-1
Win
0
0%
Draw
1
25%
Lost
3
75%
Suva FC Last matches
10.09.23
Suva FC
Nadi FC
FJ1
4-1
12.08.23
Labasa FC
Suva FC
WCF
2-0
12.08.23
Suva FC
BA FC
WCF
3-0
11.08.23
Rewa FC
Suva FC
WCF
0-1
30.07.23
Suva FC
Navua FC
FJ1
4-1
23.07.23
Tailevu Naitasiri
Suva FC
FJ1
2-2
09.07.23
Rewa FC
Suva FC
FJ1
0-1
02.07.23
Suva FC
Tavua FC
FJ1
2-2
11.06.23
Suva FC
Navua FC
FC
4-1
10.06.23
Suva FC
BA FC
FC
1-2
Win
6
60%
Draw
2
20%
Lost
2
20%
More
Labasa FC Last matches
25.02.24
Nadroga FC
Labasa FC
FJ1
2-2
12.08.23
Labasa FC
Suva FC
WCF
2-0
12.08.23
Labasa FC
Rewa FC
WCF
0-1
11.08.23
Labasa FC
BA FC
WCF
0-0
10.06.23
Labasa FC
Tailevu Naitasiri
FC
5-2
10.06.23
Labasa FC
Nadi FC
FC
2-2
09.06.23
Labasa FC
Rewa FC
FC
0-1
14.05.23
Rewa FC
Labasa FC
FJ1
0-0
23.04.23
Navua FC
Labasa FC
FJ1
0-1
02.04.23
Tailevu Naitasiri
Labasa FC
FJ1
1-2
Win
4
40%
Draw
4
40%
Lost
2
20%
More
Suva FC home matches
10.09.23
Suva FC
Nadi FC
FJ1
4-1
12.08.23
Suva FC
BA FC
WCF
3-0
30.07.23
Suva FC
Navua FC
FJ1
4-1
02.07.23
Suva FC
Tavua FC
FJ1
2-2
11.06.23
Suva FC
Navua FC
FC
4-1
10.06.23
Suva FC
BA FC
FC
1-2
09.06.23
Suva FC
Lautoka FC
FC
0-1
17.05.23
Suva FC
Auckland City
OCL
1-3
14.05.23
Suva FC
Lupe Ole Soaga
OCL
6-0
23.04.23
Suva FC
Lautoka FC
FJ1
1-2
Win
5
50%
Draw
1
10%
Lost
4
40%
More
Labasa FC away matches
25.02.24
Nadroga FC
Labasa FC
FJ1
2-2
14.05.23
Rewa FC
Labasa FC
FJ1
0-0
23.04.23
Navua FC
Labasa FC
FJ1
0-1
02.04.23
Tailevu Naitasiri
Labasa FC
FJ1
1-2
Win
2
50%
Draw
2
50%
Lost
0
0%
More
Statistics
Lineups
LIVE Commentary
1
Goals
1
4
Shots
12
1
On target
3
3
Off target
9
5
Corners
9
0
Penalties
0
2
Yellow cards
2
0
Reds cards
0
Fiji National League Results
29/9/2024 03:00
Tailevu Naitasiri
1 - 2
Lautoka FC
29/9/2024 01:00
Suva FC
1 - 2
Nadi FC
15/9/2024 03:25
Rewa FC
2 - 0
Lautoka FC
15/9/2024 01:23
Suva FC
4 - 0
Nadroga FC
14/9/2024 23:00
Tailevu Naitasiri
1 - 2
Navua FC
25/8/2024 03:18
Navua FC
2 - 2
Suva FC
25/8/2024 01:00
Nasinu FC
0 - 1
Tailevu Naitasiri
18/8/2024 03:00
Rewa FC
0 - 0
Navua FC
17/8/2024 03:00
Suva FC
3 - 2
Nasinu FC
11/8/2024 03:00
Nasinu FC
0 - 4
Rewa FC
Home
 Fiji football
 Fiji National League
 Fiji National League Predictions
 Suva FC vs Labasa FC Predictions & Stats 03 Mar 2024
Get out latest football predictions in your mailbox! Do not subscribe if you are not 18+
QUICK LINK
Football Predictions
Football Tables
Football Results
Top Scorers
Live scores
Tennis Predictions
BETTING
Premium tips
Free Betting Tips
Dropping Odds
POPULAR LEAGUES
UEFA Champion League
England Premier League
Europa League
Bundesliga
La Liga
Serie A
Ligue 1
UEFA Youth League
TEAMS
Arsenal
Manchester City
Man Utd
PSG
Barcelona
Real Madrid
Napoli
AC Milan
PLAYERS
Cristiano Ronaldo
Kylian Mbappe
Lionel Messi
Erling Haaland
Harry Kane
Mohamed Salah
OTHER
Download App
Tips on IOS
Tips on Android
News
Highlight
About us
Terms of Use
Privacy policy
Link Exchange
Advertising
Feedback
Archive
FAQ
Contact us
Copyright © 2018 - 2024 Betimate.com. All rights reserved. You must be 18 years old or over to use this site. | GambleAware®
{}
 
 
 ----- 
 Source link : https://betimate.com/en/football-predictions/labasa-fc-vs-suva-fc/2024-03-03/game 
 ----- 
