Skip to content
	

Football

News
Live
Teams 
Competitions 
Tables
More
Scores & Fixtures
Show Sky Bet odds
Football Calendar
Go To
Today
January 2023
Wednesday 4th January 2023
Wed 4
 
Thursday 5th January 2023
Thu 5
 
Friday 6th January 2023
Fri 6
 
Saturday 7th January 2023
Sat 7
 
Sunday 8th January 2023
Sun 8
 
Monday 9th January 2023
Mon 9
 
Tuesday 10th January 2023
Tue 10
 
Wednesday 11th January 2023
Wed 11
 
Thursday 12th January 2023
Thu 12
 
Friday 13th January 2023
Fri 13
 
Saturday 14th January 2023
Sat 14
 
Sunday 15th January 2023
Sun 15
 
Monday 16th January 2023
Mon 16
 
Tuesday 17th January 2023
Tue 17
 
Wednesday 18th January 2023
Wed 18
 
Thursday 19th January 2023
Thu 19
 
Friday 20th January 2023
Fri 20
 
Saturday 21st January 2023
Sat 21
 
Sunday 22nd January 2023
Sun 22
 
Monday 23rd January 2023
Mon 23
 
Tuesday 24th January 2023
Tue 24
 
Wednesday 25th January 2023
Wed 25
 
Thursday 26th January 2023
Thu 26
 
Friday 27th January 2023
Fri 27
 
Saturday 28th January 2023
Sat 28
 
Sunday 29th January 2023
Sun 29
 
Monday 30th January 2023
Mon 30
 
Tuesday 31st January 2023
Tue 31
February 2023
Wednesday 1st February 2023
Wed 1
 
Thursday 2nd February 2023
Thu 2
 
Friday 3rd February 2023
Fri 3
 
Saturday 4th February 2023
Sat 4
 
Sunday 5th February 2023
Sun 5
 
Monday 6th February 2023
Mon 6
 
Tuesday 7th February 2023
Tue 7
 
Wednesday 8th February 2023
Wed 8
 
Thursday 9th February 2023
Thu 9
 
Friday 10th February 2023
Fri 10
 
Saturday 11th February 2023
Sat 11
 
Sunday 12th February 2023
Sun 12
 
Monday 13th February 2023
Mon 13
 
Tuesday 14th February 2023
Tue 14
 
Wednesday 15th February 2023
Wed 15
 
Thursday 16th February 2023
Thu 16
 
Friday 17th February 2023
Fri 17
 
Saturday 18th February 2023
Sat 18
 
Sunday 19th February 2023
Sun 19
 
Monday 20th February 2023
Mon 20
 
Tuesday 21st February 2023
Tue 21
 
Wednesday 22nd February 2023
Wed 22
 
Thursday 23rd February 2023
Thu 23
 
Friday 24th February 2023
Fri 24
 
Saturday 25th February 2023
Sat 25
 
Sunday 26th February 2023
Sun 26
 
Monday 27th February 2023
Mon 27
 
Tuesday 28th February 2023
Tue 28
March 2023
Wednesday 1st March 2023
Wed 1
 
Thursday 2nd March 2023
Thu 2
 
Friday 3rd March 2023
Fri 3
 
Saturday 4th March 2023
Sat 4
 
Sunday 5th March 2023
Sun 5
 
Monday 6th March 2023
Mon 6
 
Tuesday 7th March 2023
Tue 7
 
Wednesday 8th March 2023
Wed 8
 
Thursday 9th March 2023
Thu 9
 
Friday 10th March 2023
Fri 10
 
Saturday 11th March 2023
Sat 11
 
Sunday 12th March 2023
Sun 12
 
Monday 13th March 2023
Mon 13
 
Tuesday 14th March 2023
Tue 14
 
Wednesday 15th March 2023
Wed 15
 
Thursday 16th March 2023
Thu 16
 
Friday 17th March 2023
Fri 17
 
Saturday 18th March 2023
Sat 18
 
Sunday 19th March 2023
Sun 19
 
Monday 20th March 2023
Mon 20
 
Tuesday 21st March 2023
Tue 21
 
Wednesday 22nd March 2023
Wed 22
 
Thursday 23rd March 2023
Thu 23
 
Friday 24th March 2023
Fri 24
 
Saturday 25th March 2023
Sat 25
 
Sunday 26th March 2023
Sun 26
 
Monday 27th March 2023
Mon 27
 
Tuesday 28th March 2023
Tue 28
 
Wednesday 29th March 2023
Wed 29
 
Thursday 30th March 2023
Thu 30
 
Friday 31st March 2023
Fri 31
April 2023
Saturday 1st April 2023
Sat 1
 
Sunday 2nd April 2023
Sun 2
 
Monday 3rd April 2023
Mon 3
 
Tuesday 4th April 2023
Tue 4
 
Wednesday 5th April 2023
Wed 5
 
Thursday 6th April 2023
Thu 6
 
Friday 7th April 2023
Fri 7
 
Saturday 8th April 2023
Sat 8
 
Sunday 9th April 2023
Sun 9
 
Monday 10th April 2023
Mon 10
 
Tuesday 11th April 2023
Tue 11
 
Wednesday 12th April 2023
Wed 12
 
Thursday 13th April 2023
Thu 13
 
Friday 14th April 2023
Fri 14
 
Saturday 15th April 2023
Sat 15
 
Sunday 16th April 2023
Sun 16
 
Monday 17th April 2023
Mon 17
 
Tuesday 18th April 2023
Tue 18
 
Wednesday 19th April 2023
Wed 19
 
Thursday 20th April 2023
Thu 20
 
Friday 21st April 2023
Fri 21
 
Saturday 22nd April 2023
Sat 22
 
Sunday 23rd April 2023
Sun 23
 
Monday 24th April 2023
Mon 24
 
Tuesday 25th April 2023
Tue 25
 
Wednesday 26th April 2023
Wed 26
 
Thursday 27th April 2023
Thu 27
 
Friday 28th April 2023
Fri 28
 
Saturday 29th April 2023
Sat 29
 
Sunday 30th April 2023
Sun 30
May 2023
Monday 1st May 2023
Mon 1
 
Tuesday 2nd May 2023
Tue 2
 
Wednesday 3rd May 2023
Wed 3
 
Thursday 4th May 2023
Thu 4
 
Friday 5th May 2023
Fri 5
 
Saturday 6th May 2023
Sat 6
 
Sunday 7th May 2023
Sun 7
 
Monday 8th May 2023
Mon 8
 
Tuesday 9th May 2023
Tue 9
 
Wednesday 10th May 2023
Wed 10
 
Thursday 11th May 2023
Thu 11
 
Friday 12th May 2023
Fri 12
 
Saturday 13th May 2023
Sat 13
 
Sunday 14th May 2023
Sun 14
 
Monday 15th May 2023
Mon 15
 
Tuesday 16th May 2023
Tue 16
 
Wednesday 17th May 2023
Wed 17
 
Thursday 18th May 2023
Thu 18
 
Friday 19th May 2023
Fri 19
 
Saturday 20th May 2023
Sat 20
 
Sunday 21st May 2023
Sun 21
 
Monday 22nd May 2023
Mon 22
 
Tuesday 23rd May 2023
Tue 23
 
Wednesday 24th May 2023
Wed 24
 
Thursday 25th May 2023
Thu 25
 
Friday 26th May 2023
Fri 26
 
Saturday 27th May 2023
Sat 27
 
Sunday 28th May 2023
Sun 28
 
Monday 29th May 2023
Mon 29
 
Tuesday 30th May 2023
Tue 30
 
Wednesday 31st May 2023
Wed 31
June 2023
Thursday 1st June 2023
Thu 1
 
Friday 2nd June 2023
Fri 2
 
Saturday 3rd June 2023
Sat 3
 
Sunday 4th June 2023
Sun 4
 
Monday 5th June 2023
Mon 5
 
Tuesday 6th June 2023
Tue 6
 
Wednesday 7th June 2023
Wed 7
 
Thursday 8th June 2023
Thu 8
 
Friday 9th June 2023
Fri 9
 
Saturday 10th June 2023
Sat 10
 
Sunday 11th June 2023
Sun 11
 
Monday 12th June 2023
Mon 12
 
Tuesday 13th June 2023
Tue 13
 
Wednesday 14th June 2023
Wed 14
 
Thursday 15th June 2023
Thu 15
 
Friday 16th June 2023
Fri 16
 
Saturday 17th June 2023
Sat 17
 
Sunday 18th June 2023
Sun 18
 
Monday 19th June 2023
Mon 19
 
Tuesday 20th June 2023
Tue 20
 
Wednesday 21st June 2023
Wed 21
 
Thursday 22nd June 2023
Thu 22
 
Friday 23rd June 2023
Fri 23
 
Saturday 24th June 2023
Sat 24
 
Sunday 25th June 2023
Sun 25
 
Monday 26th June 2023
Mon 26
 
Tuesday 27th June 2023
Tue 27
 
Wednesday 28th June 2023
Wed 28
 
Thursday 29th June 2023
Thu 29
 
Friday 30th June 2023
Fri 30
July 2023
Saturday 1st July 2023
Sat 1
 
Sunday 2nd July 2023
Sun 2
 
Monday 3rd July 2023
Mon 3
 
Tuesday 4th July 2023
Tue 4
 
Wednesday 5th July 2023
Wed 5
 
Thursday 6th July 2023
Thu 6
 
Friday 7th July 2023
Fri 7
 
Saturday 8th July 2023
Sat 8
 
Sunday 9th July 2023
Sun 9
 
Monday 10th July 2023
Mon 10
 
Tuesday 11th July 2023
Tue 11
 
Wednesday 12th July 2023
Wed 12
 
Thursday 13th July 2023
Thu 13
 
Friday 14th July 2023
Fri 14
 
Saturday 15th July 2023
Sat 15
 
Sunday 16th July 2023
Sun 16
 
Monday 17th July 2023
Mon 17
 
Tuesday 18th July 2023
Tue 18
 
Wednesday 19th July 2023
Wed 19
 
Thursday 20th July 2023
Thu 20
 
Friday 21st July 2023
Fri 21
 
Saturday 22nd July 2023
Sat 22
 
Sunday 23rd July 2023
Sun 23
 
Monday 24th July 2023
Mon 24
 
Tuesday 25th July 2023
Tue 25
 
Wednesday 26th July 2023
Wed 26
 
Thursday 27th July 2023
Thu 27
 
Friday 28th July 2023
Fri 28
 
Saturday 29th July 2023
Sat 29
 
Sunday 30th July 2023
Sun 30
 
Monday 31st July 2023
Mon 31
August 2023
Tuesday 1st August 2023
Tue 1
 
Wednesday 2nd August 2023
Wed 2
 
Thursday 3rd August 2023
Thu 3
 
Friday 4th August 2023
Fri 4
 
Saturday 5th August 2023
Sat 5
 
Sunday 6th August 2023
Sun 6
 
Monday 7th August 2023
Mon 7
 
Tuesday 8th August 2023
Tue 8
 
Wednesday 9th August 2023
Wed 9
 
Thursday 10th August 2023
Thu 10
 
Friday 11th August 2023
Fri 11
 
Saturday 12th August 2023
Sat 12
 
Sunday 13th August 2023
Sun 13
 
Monday 14th August 2023
Mon 14
 
Tuesday 15th August 2023
Tue 15
 
Wednesday 16th August 2023
Wed 16
 
Thursday 17th August 2023
Thu 17
 
Friday 18th August 2023
Fri 18
 
Saturday 19th August 2023
Sat 19
 
Sunday 20th August 2023
Sun 20
 
Monday 21st August 2023
Mon 21
 
Tuesday 22nd August 2023
Tue 22
 
Wednesday 23rd August 2023
Wed 23
 
Thursday 24th August 2023
Thu 24
 
Friday 25th August 2023
Fri 25
 
Saturday 26th August 2023
Sat 26
 
Sunday 27th August 2023
Sun 27
 
Monday 28th August 2023
Mon 28
 
Tuesday 29th August 2023
Tue 29
 
Wednesday 30th August 2023
Wed 30
 
Thursday 31st August 2023
Thu 31
September 2023
Friday 1st September 2023
Fri 1
 
Saturday 2nd September 2023
Sat 2
 
Sunday 3rd September 2023
Sun 3
 
Monday 4th September 2023
Mon 4
 
Tuesday 5th September 2023
Tue 5
 
Wednesday 6th September 2023
Wed 6
 
Thursday 7th September 2023
Thu 7
 
Friday 8th September 2023
Fri 8
 
Saturday 9th September 2023
Sat 9
 
Sunday 10th September 2023
Sun 10
 
Monday 11th September 2023
Mon 11
 
Tuesday 12th September 2023
Tue 12
 
Wednesday 13th September 2023
Wed 13
 
Thursday 14th September 2023
Thu 14
 
Friday 15th September 2023
Fri 15
 
Saturday 16th September 2023
Sat 16
 
Sunday 17th September 2023
Sun 17
 
Monday 18th September 2023
Mon 18
 
Tuesday 19th September 2023
Tue 19
 
Wednesday 20th September 2023
Wed 20
 
Thursday 21st September 2023
Thu 21
 
Friday 22nd September 2023
Fri 22
 
Saturday 23rd September 2023
Sat 23
 
Sunday 24th September 2023
Sun 24
 
Monday 25th September 2023
Mon 25
 
Tuesday 26th September 2023
Tue 26
 
Wednesday 27th September 2023
Wed 27
 
Thursday 28th September 2023
Thu 28
 
Friday 29th September 2023
Fri 29
 
Saturday 30th September 2023
Sat 30
October 2023
Sunday 1st October 2023
Sun 1
 
Monday 2nd October 2023
Mon 2
 
Tuesday 3rd October 2023
Tue 3
 
Wednesday 4th October 2023
Wed 4
 
Thursday 5th October 2023
Thu 5
 
Friday 6th October 2023
Fri 6
 
Saturday 7th October 2023
Sat 7
 
Sunday 8th October 2023
Sun 8
 
Monday 9th October 2023
Mon 9
 
Tuesday 10th October 2023
Tue 10
 
Wednesday 11th October 2023
Wed 11
 
Thursday 12th October 2023
Thu 12
 
Friday 13th October 2023
Fri 13
 
Saturday 14th October 2023
Sat 14
 
Sunday 15th October 2023
Sun 15
 
Monday 16th October 2023
Mon 16
 
Tuesday 17th October 2023
Tue 17
 
Wednesday 18th October 2023
Wed 18
 
Thursday 19th October 2023
Thu 19
 
Friday 20th October 2023
Fri 20
 
Saturday 21st October 2023
Sat 21
 
Sunday 22nd October 2023
Sun 22
 
Monday 23rd October 2023
Mon 23
 
Tuesday 24th October 2023
Tue 24
 
Wednesday 25th October 2023
Wed 25
 
Thursday 26th October 2023
Thu 26
 
Friday 27th October 2023
Fri 27
 
Saturday 28th October 2023
Sat 28
 
Sunday 29th October 2023
Sun 29
 
Monday 30th October 2023
Mon 30
 
Tuesday 31st October 2023
Tue 31
November 2023
Wednesday 1st November 2023
Wed 1
 
Thursday 2nd November 2023
Thu 2
 
Friday 3rd November 2023
Fri 3
 
Saturday 4th November 2023
Sat 4
 
Sunday 5th November 2023
Sun 5
 
Monday 6th November 2023
Mon 6
 
Tuesday 7th November 2023
Tue 7
 
Wednesday 8th November 2023
Wed 8
 
Thursday 9th November 2023
Thu 9
 
Friday 10th November 2023
Fri 10
 
Saturday 11th November 2023
Sat 11
 
Sunday 12th November 2023
Sun 12
 
Monday 13th November 2023
Mon 13
 
Tuesday 14th November 2023
Tue 14
 
Wednesday 15th November 2023
Wed 15
 
Thursday 16th November 2023
Thu 16
 
Friday 17th November 2023
Fri 17
 
Saturday 18th November 2023
Sat 18
 
Sunday 19th November 2023
Sun 19
 
Monday 20th November 2023
Mon 20
 
Tuesday 21st November 2023
Tue 21
 
Wednesday 22nd November 2023
Wed 22
 
Thursday 23rd November 2023
Thu 23
 
Friday 24th November 2023
Fri 24
 
Saturday 25th November 2023
Sat 25
 
Sunday 26th November 2023
Sun 26
 
Monday 27th November 2023
Mon 27
 
Tuesday 28th November 2023
Tue 28
 
Wednesday 29th November 2023
Wed 29
 
Thursday 30th November 2023
Thu 30
December 2023
Friday 1st December 2023
Fri 1
 
Saturday 2nd December 2023
Sat 2
 
Sunday 3rd December 2023
Sun 3
 
Monday 4th December 2023
Mon 4
 
Tuesday 5th December 2023
Tue 5
 
Wednesday 6th December 2023
Wed 6
 
Thursday 7th December 2023
Thu 7
 
Friday 8th December 2023
Fri 8
 
Saturday 9th December 2023
Sat 9
 
Sunday 10th December 2023
Sun 10
 
Monday 11th December 2023
Mon 11
 
Tuesday 12th December 2023
Tue 12
 
Wednesday 13th December 2023
Wed 13
 
Thursday 14th December 2023
Thu 14
 
Friday 15th December 2023
Fri 15
 
Saturday 16th December 2023
Sat 16
 
Sunday 17th December 2023
Sun 17
 
Monday 18th December 2023
Mon 18
 
Tuesday 19th December 2023
Tue 19
 
Wednesday 20th December 2023
Wed 20
 
Thursday 21st December 2023
Thu 21
 
Friday 22nd December 2023
Fri 22
 
Saturday 23rd December 2023
Sat 23
 
Sunday 24th December 2023
Sun 24
 
Monday 25th December 2023
Mon 25
 
Tuesday 26th December 2023
Tue 26
 
Wednesday 27th December 2023
Wed 27
 
Thursday 28th December 2023
Thu 28
 
Friday 29th December 2023
Fri 29
 
Saturday 30th December 2023
Sat 30
 
Sunday 31st December 2023
Sun 31
January 2024
Monday 1st January 2024
Mon 1
 
Tuesday 2nd January 2024
Tue 2
 
Wednesday 3rd January 2024
Wed 3
 
Thursday 4th January 2024
Thu 4
 
Friday 5th January 2024
Fri 5
 
Saturday 6th January 2024
Sat 6
 
Sunday 7th January 2024
Sun 7
 
Monday 8th January 2024
Mon 8
 
Tuesday 9th January 2024
Tue 9
 
Wednesday 10th January 2024
Wed 10
 
Thursday 11th January 2024
Thu 11
 
Friday 12th January 2024
Fri 12
 
Saturday 13th January 2024
Sat 13
 
Sunday 14th January 2024
Sun 14
 
Monday 15th January 2024
Mon 15
 
Tuesday 16th January 2024
Tue 16
 
Wednesday 17th January 2024
Wed 17
 
Thursday 18th January 2024
Thu 18
 
Friday 19th January 2024
Fri 19
 
Saturday 20th January 2024
Sat 20
 
Sunday 21st January 2024
Sun 21
 
Monday 22nd January 2024
Mon 22
 
Tuesday 23rd January 2024
Tue 23
 
Wednesday 24th January 2024
Wed 24
 
Thursday 25th January 2024
Thu 25
 
Friday 26th January 2024
Fri 26
 
Saturday 27th January 2024
Sat 27
 
Sunday 28th January 2024
Sun 28
 
Monday 29th January 2024
Mon 29
 
Tuesday 30th January 2024
Tue 30
 
Wednesday 31st January 2024
Wed 31
February 2024
Thursday 1st February 2024
Thu 1
 
Friday 2nd February 2024
Fri 2
 
Saturday 3rd February 2024
Sat 3
 
Sunday 4th February 2024
Sun 4
 
Monday 5th February 2024
Mon 5
 
Tuesday 6th February 2024
Tue 6
 
Wednesday 7th February 2024
Wed 7
 
Thursday 8th February 2024
Thu 8
 
Friday 9th February 2024
Fri 9
 
Saturday 10th February 2024
Sat 10
 
Sunday 11th February 2024
Sun 11
 
Monday 12th February 2024
Mon 12
 
Tuesday 13th February 2024
Tue 13
 
Wednesday 14th February 2024
Wed 14
 
Thursday 15th February 2024
Thu 15
 
Friday 16th February 2024
Fri 16
 
Saturday 17th February 2024
Sat 17
 
Sunday 18th February 2024
Sun 18
 
Monday 19th February 2024
Mon 19
 
Tuesday 20th February 2024
Tue 20
 
Wednesday 21st February 2024
Wed 21
 
Thursday 22nd February 2024
Thu 22
 
Friday 23rd February 2024
Fri 23
 
Saturday 24th February 2024
Sat 24
 
Sunday 25th February 2024
Sun 25
 
Monday 26th February 2024
Mon 26
 
Tuesday 27th February 2024
Tue 27
 
Wednesday 28th February 2024
Wed 28
 
Thursday 29th February 2024
Thu 29
March 2024
Friday 1st March 2024
Fri 1
 
Saturday 2nd March 2024
Sat 2
 
Sunday 3rd March 2024
Sun 3
 
Monday 4th March 2024
Mon 4
 
Tuesday 5th March 2024
Tue 5
 
Wednesday 6th March 2024
Wed 6
 
Thursday 7th March 2024
Thu 7
 
Friday 8th March 2024
Fri 8
 
Saturday 9th March 2024
Sat 9
 
Sunday 10th March 2024
Sun 10
 
Monday 11th March 2024
Mon 11
 
Tuesday 12th March 2024
Tue 12
 
Wednesday 13th March 2024
Wed 13
 
Thursday 14th March 2024
Thu 14
 
Friday 15th March 2024
Fri 15
 
Saturday 16th March 2024
Sat 16
 
Sunday 17th March 2024
Sun 17
 
Monday 18th March 2024
Mon 18
 
Tuesday 19th March 2024
Tue 19
 
Wednesday 20th March 2024
Wed 20
 
Thursday 21st March 2024
Thu 21
 
Friday 22nd March 2024
Fri 22
 
Saturday 23rd March 2024
Sat 23
 
Sunday 24th March 2024
Sun 24
 
Monday 25th March 2024
Mon 25
 
Tuesday 26th March 2024
Tue 26
 
Wednesday 27th March 2024
Wed 27
 
Thursday 28th March 2024
Thu 28
 
Friday 29th March 2024
Fri 29
 
Saturday 30th March 2024
Sat 30
 
Sunday 31st March 2024
Sun 31
April 2024
Monday 1st April 2024
Mon 1
 
Tuesday 2nd April 2024
Tue 2
 
Wednesday 3rd April 2024
Wed 3
 
Thursday 4th April 2024
Thu 4
 
Friday 5th April 2024
Fri 5
 
Saturday 6th April 2024
Sat 6
 
Sunday 7th April 2024
Sun 7
 
Monday 8th April 2024
Mon 8
 
Tuesday 9th April 2024
Tue 9
 
Wednesday 10th April 2024
Wed 10
 
Thursday 11th April 2024
Thu 11
 
Friday 12th April 2024
Fri 12
 
Saturday 13th April 2024
Sat 13
 
Sunday 14th April 2024
Sun 14
 
Monday 15th April 2024
Mon 15
 
Tuesday 16th April 2024
Tue 16
 
Wednesday 17th April 2024
Wed 17
 
Thursday 18th April 2024
Thu 18
 
Friday 19th April 2024
Fri 19
 
Saturday 20th April 2024
Sat 20
 
Sunday 21st April 2024
Sun 21
 
Monday 22nd April 2024
Mon 22
 
Tuesday 23rd April 2024
Tue 23
 
Wednesday 24th April 2024
Wed 24
 
Thursday 25th April 2024
Thu 25
 
Friday 26th April 2024
Fri 26
 
Saturday 27th April 2024
Sat 27
 
Sunday 28th April 2024
Sun 28
 
Monday 29th April 2024
Mon 29
 
Tuesday 30th April 2024
Tue 30
May 2024
Wednesday 1st May 2024
Wed 1
 
Thursday 2nd May 2024
Thu 2
 
Friday 3rd May 2024
Fri 3
 
Saturday 4th May 2024
Sat 4
 
Sunday 5th May 2024
Sun 5
 
Monday 6th May 2024
Mon 6
 
Tuesday 7th May 2024
Tue 7
 
Wednesday 8th May 2024
Wed 8
 
Thursday 9th May 2024
Thu 9
 
Friday 10th May 2024
Fri 10
 
Saturday 11th May 2024
Sat 11
 
Sunday 12th May 2024
Sun 12
 
Monday 13th May 2024
Mon 13
 
Tuesday 14th May 2024
Tue 14
 
Wednesday 15th May 2024
Wed 15
 
Thursday 16th May 2024
Thu 16
 
Friday 17th May 2024
Fri 17
 
Saturday 18th May 2024
Sat 18
 
Sunday 19th May 2024
Sun 19
 
Monday 20th May 2024
Mon 20
 
Tuesday 21st May 2024
Tue 21
 
Wednesday 22nd May 2024
Wed 22
 
Thursday 23rd May 2024
Thu 23
 
Friday 24th May 2024
Fri 24
 
Saturday 25th May 2024
Sat 25
 
Sunday 26th May 2024
Sun 26
 
Monday 27th May 2024
Mon 27
 
Tuesday 28th May 2024
Tue 28
 
Wednesday 29th May 2024
Wed 29
 
Thursday 30th May 2024
Thu 30
 
Friday 31st May 2024
Fri 31
June 2024
Saturday 1st June 2024
Sat 1
 
Sunday 2nd June 2024
Sun 2
 
Monday 3rd June 2024
Mon 3
 
Tuesday 4th June 2024
Tue 4
 
Wednesday 5th June 2024
Wed 5
 
Thursday 6th June 2024
Thu 6
 
Friday 7th June 2024
Fri 7
 
Saturday 8th June 2024
Sat 8
 
Sunday 9th June 2024
Sun 9
 
Monday 10th June 2024
Mon 10
 
Tuesday 11th June 2024
Tue 11
 
Wednesday 12th June 2024
Wed 12
 
Thursday 13th June 2024
Thu 13
 
Friday 14th June 2024
Fri 14
 
Saturday 15th June 2024
Sat 15
 
Sunday 16th June 2024
Sun 16
 
Monday 17th June 2024
Mon 17
 
Tuesday 18th June 2024
Tue 18
 
Wednesday 19th June 2024
Wed 19
 
Thursday 20th June 2024
Thu 20
 
Friday 21st June 2024
Fri 21
 
Saturday 22nd June 2024
Sat 22
 
Sunday 23rd June 2024
Sun 23
 
Monday 24th June 2024
Mon 24
 
Tuesday 25th June 2024
Tue 25
 
Wednesday 26th June 2024
Wed 26
 
Thursday 27th June 2024
Thu 27
 
Friday 28th June 2024
Fri 28
 
Saturday 29th June 2024
Sat 29
 
Sunday 30th June 2024
Sun 30
July 2024
Monday 1st July 2024
Mon 1
 
Tuesday 2nd July 2024
Tue 2
 
Wednesday 3rd July 2024
Wed 3
 
Thursday 4th July 2024
Thu 4
 
Friday 5th July 2024
Fri 5
 
Saturday 6th July 2024
Sat 6
 
Sunday 7th July 2024
Sun 7
 
Monday 8th July 2024
Mon 8
 
Tuesday 9th July 2024
Tue 9
 
Wednesday 10th July 2024
Wed 10
 
Thursday 11th July 2024
Thu 11
 
Friday 12th July 2024
Fri 12
 
Saturday 13th July 2024
Sat 13
 
Sunday 14th July 2024
Sun 14
 
Monday 15th July 2024
Mon 15
 
Tuesday 16th July 2024
Tue 16
 
Wednesday 17th July 2024
Wed 17
 
Thursday 18th July 2024
Thu 18
 
Friday 19th July 2024
Fri 19
 
Saturday 20th July 2024
Sat 20
 
Sunday 21st July 2024
Sun 21
 
Monday 22nd July 2024
Mon 22
 
Tuesday 23rd July 2024
Tue 23
 
Wednesday 24th July 2024
Wed 24
 
Thursday 25th July 2024
Thu 25
 
Friday 26th July 2024
Fri 26
 
Saturday 27th July 2024
Sat 27
 
Sunday 28th July 2024
Sun 28
 
Monday 29th July 2024
Mon 29
 
Tuesday 30th July 2024
Tue 30
 
Wednesday 31st July 2024
Wed 31
August 2024
Thursday 1st August 2024
Thu 1
 
Friday 2nd August 2024
Fri 2
 
Saturday 3rd August 2024
Sat 3
 
Sunday 4th August 2024
Sun 4
 
Monday 5th August 2024
Mon 5
 
Tuesday 6th August 2024
Tue 6
 
Wednesday 7th August 2024
Wed 7
 
Thursday 8th August 2024
Thu 8
 
Friday 9th August 2024
Fri 9
 
Saturday 10th August 2024
Sat 10
 
Sunday 11th August 2024
Sun 11
 
Monday 12th August 2024
Mon 12
 
Tuesday 13th August 2024
Tue 13
 
Wednesday 14th August 2024
Wed 14
 
Thursday 15th August 2024
Thu 15
 
Friday 16th August 2024
Fri 16
 
Saturday 17th August 2024
Sat 17
 
Sunday 18th August 2024
Sun 18
 
Monday 19th August 2024
Mon 19
 
Tuesday 20th August 2024
Tue 20
 
Wednesday 21st August 2024
Wed 21
 
Thursday 22nd August 2024
Thu 22
 
Friday 23rd August 2024
Fri 23
 
Saturday 24th August 2024
Sat 24
 
Sunday 25th August 2024
Sun 25
 
Monday 26th August 2024
Mon 26
 
Tuesday 27th August 2024
Tue 27
 
Wednesday 28th August 2024
Wed 28
 
Thursday 29th August 2024
Thu 29
 
Friday 30th August 2024
Fri 30
 
Saturday 31st August 2024
Sat 31
September 2024
Sunday 1st September 2024
Sun 1
 
Monday 2nd September 2024
Mon 2
 
Tuesday 3rd September 2024
Tue 3
 
Wednesday 4th September 2024
Wed 4
 
Thursday 5th September 2024
Thu 5
 
Friday 6th September 2024
Fri 6
 
Saturday 7th September 2024
Sat 7
 
Sunday 8th September 2024
Sun 8
 
Monday 9th September 2024
Mon 9
 
Tuesday 10th September 2024
Tue 10
 
Wednesday 11th September 2024
Wed 11
 
Thursday 12th September 2024
Thu 12
 
Friday 13th September 2024
Fri 13
 
Saturday 14th September 2024
Sat 14
 
Sunday 15th September 2024
Sun 15
 
Monday 16th September 2024
Mon 16
 
Tuesday 17th September 2024
Tue 17
 
Wednesday 18th September 2024
Wed 18
 
Thursday 19th September 2024
Thu 19
 
Friday 20th September 2024
Fri 20
 
Saturday 21st September 2024
Sat 21
 
Sunday 22nd September 2024
Sun 22
 
Monday 23rd September 2024
Mon 23
 
Tuesday 24th September 2024
Tue 24
 
Wednesday 25th September 2024
Wed 25
 
Thursday 26th September 2024
Thu 26
 
Friday 27th September 2024
Fri 27
 
Saturday 28th September 2024
Sat 28
 
Sunday 29th September 2024
Sun 29
 
Monday 30th September 2024
Mon 30
October 2024
Tuesday 1st October 2024
Tue 1
 
Wednesday 2nd October 2024
Wed 2
 
Thursday 3rd October 2024
Thu 3
 
Friday 4th October 2024
Fri 4
 
Saturday 5th October 2024
Sat 5
 
Sunday 6th October 2024
Sun 6
 
Monday 7th October 2024
Mon 7
 
Tuesday 8th October 2024
Tue 8
 
Wednesday 9th October 2024
Wed 9
 
Thursday 10th October 2024
Thu 10
 
Friday 11th October 2024
Fri 11
 
Saturday 12th October 2024
Sat 12
 
Sunday 13th October 2024
Sun 13
 
Monday 14th October 2024
Mon 14
 
Tuesday 15th October 2024
Tue 15
 
Wednesday 16th October 2024
Wed 16
 
Thursday 17th October 2024
Thu 17
 
Friday 18th October 2024
Fri 18
 
Saturday 19th October 2024
Sat 19
 
Sunday 20th October 2024
Sun 20
 
Monday 21st October 2024
Mon 21
 
Tuesday 22nd October 2024
Tue 22
 
Wednesday 23rd October 2024
Wed 23
 
Thursday 24th October 2024
Thu 24
 
Friday 25th October 2024
Fri 25
 
Saturday 26th October 2024
Sat 26
 
Sunday 27th October 2024
Sun 27
 
Monday 28th October 2024
Mon 28
 
Tuesday 29th October 2024
Tue 29
 
Wednesday 30th October 2024
Wed 30
 
Thursday 31st October 2024
Thu 31
November 2024
Friday 1st November 2024
Fri 1
 
Saturday 2nd November 2024
Sat 2
 
Sunday 3rd November 2024
Sun 3
 
Monday 4th November 2024
Mon 4
 
Tuesday 5th November 2024
Tue 5
 
Wednesday 6th November 2024
Wed 6
 
Thursday 7th November 2024
Thu 7
 
Friday 8th November 2024
Fri 8
 
Saturday 9th November 2024
Sat 9
 
Sunday 10th November 2024
Sun 10
 
Monday 11th November 2024
Mon 11
 
Tuesday 12th November 2024
Tue 12
 
Wednesday 13th November 2024
Wed 13
 
Thursday 14th November 2024
Thu 14
 
Friday 15th November 2024
Fri 15
 
Saturday 16th November 2024
Sat 16
 
Sunday 17th November 2024
Sun 17
 
Monday 18th November 2024
Mon 18
 
Tuesday 19th November 2024
Tue 19
 
Wednesday 20th November 2024
Wed 20
 
Thursday 21st November 2024
Thu 21
 
Friday 22nd November 2024
Fri 22
 
Saturday 23rd November 2024
Sat 23
 
Sunday 24th November 2024
Sun 24
 
Monday 25th November 2024
Mon 25
 
Tuesday 26th November 2024
Tue 26
 
Wednesday 27th November 2024
Wed 27
 
Thursday 28th November 2024
Thu 28
 
Friday 29th November 2024
Fri 29
 
Saturday 30th November 2024
Sat 30
December 2024
Sunday 1st December 2024
Sun 1
 
Monday 2nd December 2024
Mon 2
 
Tuesday 3rd December 2024
Tue 3
 
Wednesday 4th December 2024
Wed 4
 
Thursday 5th December 2024
Thu 5
 
Friday 6th December 2024
Fri 6
 
Saturday 7th December 2024
Sat 7
 
Sunday 8th December 2024
Sun 8
 
Monday 9th December 2024
Mon 9
 
Tuesday 10th December 2024
Tue 10
 
Wednesday 11th December 2024
Wed 11
 
Thursday 12th December 2024
Thu 12
 
Friday 13th December 2024
Fri 13
 
Saturday 14th December 2024
Sat 14
 
Sunday 15th December 2024
Sun 15
 
Monday 16th December 2024
Mon 16
 
Tuesday 17th December 2024
Tue 17
 
Wednesday 18th December 2024
Wed 18
 
Thursday 19th December 2024
Thu 19
 
Friday 20th December 2024
Fri 20
 
Saturday 21st December 2024
Sat 21
 
Sunday 22nd December 2024
Sun 22
 
Monday 23rd December 2024
Mon 23
 
Tuesday 24th December 2024
Tue 24
 
Wednesday 25th December 2024
Wed 25
 
Thursday 26th December 2024
Thu 26
 
Friday 27th December 2024
Fri 27
 
Saturday 28th December 2024
Sat 28
 
Sunday 29th December 2024
Sun 29
 
Monday 30th December 2024
Mon 30
 
Tuesday 31st December 2024
Tue 31
January 2025
Wednesday 1st January 2025
Yesterday
 
Thursday 2nd January 2025
Today
 
Friday 3rd January 2025
Tomorrow
Thursday 4th January
The FA Cup
Third Round
View fixture
Crystal Palace
0
Everton
0

FT

Full Time.
Crystal Palace, 0. Everton, 0. Full time.
Spanish La Liga
View fixture
Osasuna
1
Almeria
0

FT

Full Time.
Osasuna, 1. Almeria, 0. Full time.
View fixture
Sevilla
0
Athletic Bilbao
2

FT

Full Time.
Sevilla, 0. Athletic Bilbao, 2. Full time.
View fixture
Las Palmas
1
Barcelona
2

FT

Full Time.
Las Palmas, 1. Barcelona, 2. Full time.
View 
full Spanish La Liga
table 
International Match
View fixture
Saudi Arabia
1
Lebanon
0

FT

Full Time.
Saudi Arabia, 1. Lebanon, 0. Full time.
Coppa Italia
Third Round
View fixture
Juventus
6
Salernitana
1

FT

Full Time.
Juventus, 6. Salernitana, 1. Full time.
Greek Super League
View fixture
Panetolikos
3
Panserraikos
2

FT

Full Time.
Panetolikos, 3. Panserraikos, 2. Full time.
View fixture
Atromitos Athens
3
Kifisia
0

FT

Full Time.
Atromitos Athens, 3. Kifisia, 0. Full time.
View 
full Greek Super League
table 
Australian A-League
View fixture
Adelaide United
2
Wellington Phoenix
2

FT

Full Time.
Adelaide United, 2. Wellington Phoenix, 2. Full time.
View 
full Australian A-League
table 
X 
Facebook 
TikTok 
 Instagram 
YouTube 
WhatsApp
Partners
Sky Bet
Super 6
TEAMtalk.com
Football365.com
Sky Sports Channels
Sky Sports Main Event
Sky Sports Premier League
Sky Sports Football
Sky Sports+
Sky Sports Cricket
Sky Sports Golf
Sky Sports Darts
Sky Sports Tennis
Sky Sports NFL
Sky Sports News
Sky Sports Racing
Sky Sports Mix
More Sky Sites
Sky.com
Sky News
Sky Go
Sky Group
Sky For Businesses
Sky Partnerships
Sky Impact
Store Locator
Advertise With Us
Terms & Conditions
 
Privacy & Cookies Notice
 
Privacy Options
 
Accessibility Information
 
Contact Us

 © 2025 Sky UK
 
 
 ----- 
 Source link : https://www.skysports.com/football-scores-fixtures/2024-01-04 
 ----- 
