Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
White Sox
58-96, 28-51 Away
2
Final
Red Sox
76-78, 39-38 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Yoshida hits go-ahead single in 8th as Red Sox rally past White Sox 3-2
— Masataka Yoshida hit a go-ahead RBI single in the eighth inning after Adam Duvall's sacrifice fly, and the Boston Red Sox rallied for a 3-2 win over the Chicago White Sox on Friday night.
Sep 23, 2023, 02:48 am - AP


CHW


BOS
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	2	0	0	0	2	7	0
0	0	0	0	1	0	0	2	-	3	7	0
WIN
M. Llovera
2-3
1.0 IP, 1 H, 0 ER, 0 K, 0 BB
LOSS
G. Crochet
0-2
0.2 IP, 2 H, 1 ER, 1 K, 1 BB
SAVE
C. Martin
3
1.0 IP, 0 H, 0 ER, 0 K, 0 BB
Scoring Summary
INNING
	CHW	BOS
		5th	Rafaela hit sacrifice fly to right, Story scored.	0	1
		6th	Vaughn reached on infield single to shortstop, Robert Jr. scored, Jiménez to second.	1	1
		6th	Thompson doubled to center, Jiménez scored, Vaughn to third.	2	1
		8th	Duvall hit sacrifice fly to right, Rafaela scored, Devers to third.	2	2
		8th	Yoshida singled to right, Devers scored, Verdugo to second.	2	3
Full Play-By-Play
White Sox
Red Sox
HITTERS	H-AB	R	HR	RBI	AVG

T. Anderson
SS
	0-4	0	0	0	.250

Y. Moncada
3B
	1-4	0	0	0	.259

L. Robert Jr.
CF
	1-4	1	0	0	.264

E. Jimenez
DH
	1-3	1	0	0	.271

A. Vaughn
1B
	1-3	0	0	1	.261

E. Andrus
2B
	1-4	0	0	0	.254

T. Thompson
RF
	2-4	0	0	1	.177

Z. Remillard
LF
	0-1	0	0	0	.243

G. Sheets
PH
	0-1	0	0	0	.206

A. Benintendi
LF
	0-1	0	0	0	.263

TODAY'S AT BATS
Full Player Profile
9th: Benintendi lined out to center.


K. Lee
C
	0-3	0	0	0	.077
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

T. Toussaint
	6.1	5	1	2	2	92-56	5.10

B. Shaw
	0.2	0	1	0	1	21-14	4.76

G. Crochet
	0.2	2	1	1	1	26-13	4.22

Y. Ramirez
	0.1	0	0	0	0	6-3	3.63
HITTERS	H-AB	R	HR	RBI	AVG

C. Rafaela
2B-CF
	0-2	1	0	1	.295

R. Devers
3B
	2-4	1	0	0	.277

J. Turner
DH
	0-4	0	0	0	.278

A. Verdugo
RF
	0-1	0	0	0	.268

A. Duvall
CF-LF
	0-3	0	0	1	.248

M. Yoshida
LF
	1-4	0	0	1	.285

P. Reyes
PR-2B
	0-0	0	0	0	.293

T. Story
SS
	3-4	1	0	0	.194

B. Dalbec
1B
	1-3	0	0	0	.310

C. Wong
C
	0-2	0	0	0	.240
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Sale
	5.0	3	0	1	7	90-55	4.42

G. Whitlock
	2.0	3	2	1	2	51-31	5.30

M. Llovera
	1.0	1	0	0	0	10-6	4.50

C. Martin
	1.0	0	0	0	0	12-8	1.05
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
WHITE SOX
RED SOX
BOS 100
%
CHW 2BOS 3

Top 9th
Benintendi lined out to center.

According to ESPN Analytics

Hitting Stats
Pitching Stats
CHW
BOS
Hits
7
7
Home Runs
0
0
Total Bases
8
7
Runners LOB
6
7
Full Team Stats
Regular Season Series
Current Series
CHW win 2-1
White Sox
2
Red Sox
3
Game 1
9/22
Final
White Sox
1
Red Sox
0
Game 2
9/23
Final
White Sox
3
Red Sox
2
Game 3
9/24
Final/6
Game Information
Fenway Park
11:10 PM, September 22, 2023
Boston, Massachusetts
Line: BOS -240
Over/Under: 9.5
Attendance: 37,102
Game Time:
2:42
Umpires:
Home Plate Umpire - Shane Livensparger
First Base Umpire - Mark Ripperger
Second Base Umpire - David Arrieta
Third Base Umpire - Dan Bellino
Terms of Use
Privacy Policy
Interest-Based Ads
© ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473317/white-sox-red-sox 
 ----- 
