↓
LIVE SCORE
CRICKET NEWS
SERIES
SCHDULE
TEAMS
TEAM H2H
LATEST POST
CRICKET
LIVE STREAM
MF11 PRO
FANTASY
BGT25
SSL
BPL
BBL
WSSL
SNA vs ADD Player Battle, Head to Head Team Stats, Team Record – ECS T10 Austria 2024
August 29, 2024 Vaibhav Lokhande Cricket, ECS T10 Austria, Mens Cricket, T10 League, Team Player Stats Comments Off
on SNA vs ADD Player Battle, Head to Head Team Stats, Team Record – ECS T10 Austria 2024
 Published on: August 29, 2024 11:02 pm
 Last updated on: August 30, 2024 9:54 am

Get all the SNA vs ADD player battle stats, records, and head-to-head between SNASY (SNA) and Austrian Daredevils (ADD). This is the 21st Match of the ECS T10 Austria 2024  tournament, held at Seebarn Cricket Ground, Seebarn on August 30th, 2024, at 12:30 PM IST.

In this article, we will provide details about SNA vs ADD player stats, player records, and player battles of both teams.

SNA vs ADD Head to Head (Last 10 Matches)
Total Match	SNA Won	ADD Won	NR
1	0	1	0
SNA vs ADD player battle: SNASY Team Player’s Recent Batting/Bowling Records
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Divith Wijesekara	194	10	12	5	10.83	92.31
Jamil Bahramkhil	241	10	89	0	0	167.92
Janan Ghelzai	525	10	207	4	4.9	207
Navin Wijesekera	350	10	104	5	10.64	113.04
Basit Iqbal	260	7	17	7	11.14	73.91
Farhan Mohideen	123	7	64	0	0	125.49
Shivam Subhash	116	7	45	1	1.71	109.76
Sumer Shergill	46	7	20	0	10.86	142.86
Saqib Shahid	39	5	0	1	8	0
Kishan Dalpathadu	182	3	47	3	15.83	167.86
Lakmal Kasthuri	387	3	127	6	12	230.91
Moneeb Bahramkhail	34	3	22	0	8.33	244.44
Satyam Subhash	85	3	45	0	15.67	225
Amit Nathwani	101	2	0	3	10.25	0
Hamzah Bhatti	8	2	0	0	0	0
Ronit Chawla	38	2	6	1	12.5	60
SNA vs ADD Player Battle: Austrian Daredevils Team Player’s Recent Batting/Bowling Records
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Ajmal Oryakhil	402	10	1	11	11.35	10
Buset Omari	480	10	252	0	1.8	189.47
Shahed Abed	345	10	4	9	11.25	80
Shaheen Mahmood	149	10	75	0	0	136.36
Shawkat Zadran	176	10	104	0	9.85	162.5
Tariq Ahmadzai	341	10	140	2	6.05	202.9
Waliullah Mandozai	403	10	101	7	11.69	162.9
Naqi Jaffry	77	9	21	1	7.33	131.25
Rafiullah Mandozai	174	7	88	0	0	107.32
Zaherullah Jabarkhel	96	7	35	1	13.64	134.62
Ebad Rahman	57	6	0	1	7	0
Zain Jaffry	30	6	0	0	0	0
Shafiq Safi	66	3	43	0	10.17	165.38
Hilal Walikhel	76	1	0	2	6	0
SNA vs ADD player Stats: SNA players’ record against ADD in their last ten matches
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Sumer Shergill	-1	1	1	0	20	100
Jamil Bahramkhil	13	1	7	0	0	233.33
Navin Wijesekera	157	1	8	4	3.5	72.73
Basit Iqbal	13	1	8	0	12	88.89
Janan Ghelzai	17	1	11	0	0	137.5
Divith Wijesekara	26	1	7	0	3	140
Shivam Subhash	26	1	18	0	0	128.57
ADD players’ record against SNA in their last ten matches
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Zaherullah Jabarkhel	31	1	0	1	21	0
Tariq Ahmadzai	165	1	53	2	4.5	265
Buset Omari	2	1	0	0	0	0
Shawkat Zadran	71	1	24	1	7	184.62
Shahed Abed	22	1	0	0	5	0
Waliullah Mandozai	12	1	0	0	8.5	0
Ajmal Oryakhil	79	1	1	2	6	12.5
SNASY Team player Stats at Seebarn Cricket Ground, Seebarn
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Jamil Bahramkhil	241	10	89	0	0	167.92
Navin Wijesekera	350	10	104	5	10.64	113.04
Janan Ghelzai	525	10	207	4	4.9	207
Divith Wijesekara	194	10	12	5	10.83	92.31
Sumer Shergill	46	7	20	0	10.86	142.86
Farhan Mohideen	123	7	64	0	0	125.49
Basit Iqbal	260	7	17	7	11.14	73.91
Austrian Daredevils Team player Stats at Seebarn Cricket Ground, Seebarn
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Tariq Ahmadzai	341	10	140	2	6.05	202.9
Buset Omari	480	10	252	0	1.8	189.47
Shawkat Zadran	176	10	104	0	9.85	162.5
Shahed Abed	345	10	4	9	11.25	80
Waliullah Mandozai	403	10	101	7	11.69	162.9
Ajmal Oryakhil	402	10	1	11	11.35	10
Shaheen Mahmood	149	10	75	0	0	136.36
SNASY (SNA) vs Austrian Daredevils (ADD), ECS T10 Austria 2024 – Match Details
Match	SNA vs ADD, ECS T10 Austria 2024
Date	30th August 2024
Time	12:30 PM IST
Venue	Seebarn Cricket Ground, Seebarn
Live Stream	Fancode
Live Score	Myfinal11 (SNA vs ADD)

No team selected or invalid team data.

AUSTRIAN DAREDEVILS CRICKET TEAM
ECS T10 AUSTRIA 2024
SNASY CRICKET TEAM
PREVIOUS

SNA vs ADD Live Score: Scorecard, Ball by Ball Commentary – Match 21, ECS T10 Austria 2024

NEXT

WSS-W vs VLY-W Dream11 Prediction Today: Match 2 Pitch Report, and Player Stats | Australian T20 Max Women 2024

RELATED ARTICLES
SAL vs VCC Dream11 Prediction Today: Match 41 Pitch Report, and Player Stats | ECS T10 Austria 2024
SEP vs ADD Player Battle, Head to Head Team Stats, Player Record: ECS T10 Austria – Match 55
CRC vs VCC Live Score: Scorecard, Ball by Ball Commentary – Match 1, ECS T10 Austria
UPCOMING MATCHES
DREAM11 PREDICTION TODAY CRICKET MATCH
STA vs REN Dream11 Prediction Today: Match 23 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
CS vs WF Dream11 Prediction Today: 7th Match Pitch Report, Playing11 and Stats | Dream11 Super Smash T20 2024-25
CH-W vs WB-W Dream11 Prediction Today: 7th Match Pitch Report, Playing11 and Stats | Dream11 Women’s Super Smash T20 2024-25
DC vs KHT Dream11 Prediction Today: Match 8 Pitch Report, Playing11 and Stats | Bangladesh T20 Premier League 2025
KWM vs SAF Dream11 Prediction Today: 3rd Place Play-off Pitch Report, Playing11 and Stats | Kuwait T20 Challengers Trophy 2025
DBR vs CHK Dream11 Prediction Today: Match 7 Pitch Report, Playing11 and Stats | Bangladesh T20 Premier League 2025
OSM vs KUCC Dream11 Prediction Today: Match 10 Pitch Report, Playing11 and Stats | KCC T20 Challengers B League 2024
GUA vs TIT Dream11 Prediction Today: Match 15 Pitch Report, Playing11 and Stats | West Indies Barbados T10 2024
SIX vs HEA Dream11 Prediction Today: Match 21 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
WAR vs VOY Dream11 Prediction Today: Match 14 Pitch Report, Playing11 and Stats | West Indies Barbados T10 2024
COH vs AEC Dream11 Prediction Today: Final Pitch Report, Playing11 and Stats | Kuwait T20 Challengers Trophy 2024
AUS vs IND Dream11 Prediction Today: 5th Test Pitch Report, Playing11 and Stats | Australia vs India Test 2024-25
SCO vs THU Dream11 Prediction Today: Match 22 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
SA vs PAK Dream11 Prediction Today: 2nd Test Pitch Report, Playing11 and Stats | South Africa vs Pakistan Test 2024-25
RLC vs SUL Dream11 Prediction Today: Match 9 Pitch Report, Playing11 and Stats | Kuwait Challengers League B T20 2024-25
BRD vs MP Dream11 Prediction Today: Group E Pitch Report, Playing11 and Stats | Indian Domestic OD Trophy 2024-25
HYD vs PUN Dream11 Prediction Today: Group C Pitch Report, Playing11 and Stats | Indian Domestic OD Trophy 2024-25
AA vs CTB Dream11 Prediction Today: 6th Match Pitch Report, Playing11 and Stats | Dream11 Super Smash T20 2024-25
AH-W vs CM-W Dream11 Prediction Today: 6th Match Pitch Report, Playing11 and Stats | Dream11 Women’s Super Smash T20 2024-25
TNL vs CHP Dream11 Prediction Today: Pre Quarter Final – 4 Pitch Report, Playing11 and Stats | Tamil Nadu T20 SS Rajan T20 Trophy 2024-25
OUR SERVICE

Live Cricket Score

Cricket Latest News

Fantasy Cricket

Fantasy Football

Fantasy Basketball

Fantasy Kabaddi

INTERNATIONAL SERIES

ICC CWC League 2

Sri Lanka tour of New Zealand

India tour of Australia

Pakistan tour of South Africa

Afghanistan tour of Zimbabwe

 

LEAGUE CRICKET

Emirates D10 2024

Big Bash League 2024-25

SA20 2025

Super Smash 2024-25

WOMEN CRICKET

West Indies Women tour of India 2024

Womens Senior One Day Trophy

Women’s Super Smash

Hallyburton Johnstone Shield

Women’s National Cricket League

DOMESTIC SERIES

Australia Domestic One-Day Cup

Vijay Hazare Trophy 2024-25

Women’s National Cricket League

Ranji Trophy 2024-25

 

LATEST POST
OSM vs KUCC Player Battle, Head to Head Team Stats, Team Record – KCC T20 Challengers B League 2024-25
January 3, 2025
GUA vs TIT Player Battle, Head to Head Team Stats, Team Record – Barbados T10 2024-25
January 3, 2025
STA vs REN Player Battle, Head to Head Team Stats, Team Record – Australian T20 League Bash 2024-25
January 3, 2025
STA vs REN Live Score: Scorecard, Ball by Ball Commentary – Match 23, Australian T20 League Bash 2024-25
January 3, 2025
STA vs REN Dream11 Prediction Today: Match 23 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
January 3, 2025
CS vs WF Player Battle, Head to Head Team Stats, Team Record – Dream11 Super Smash T20 2024-25
January 3, 2025
CS vs WF Live Score: Scorecard, Ball by Ball Commentary – 7th Match, Dream11 Super Smash T20 2024-25
January 3, 2025
CS vs WF Dream11 Prediction Today: 7th Match Pitch Report, Playing11 and Stats | Dream11 Super Smash T20 2024-25
January 3, 2025
CH-W vs WB-W Player Battle, Head to Head Team Stats, Team Record – Dream11 Women’s Super Smash T20 2024-25
January 3, 2025
NATIONAL TEAM

India Cricket Team

Australia Cricket Team

Pakistan Cricket Team

South Africa Cricket Team

New Zealand Cricket Team

Sri Lanka Cricket Team

England Cricket Team

Afghanistan Cricket Team

Bangladesh Cricket Team

West Indies Cricket Team

Ireland Cricket Team

Zimbabwe Cricket Team

IPL 2024

IPL 2024 Dream11 Prediction

Rajasthan Royals

Kolkata Knight Riders

Chennai Super Kings

Sunrisers Hyderabad

Lucknow Super Giants

Delhi Capitals

Gujarat Titans

Punjab Kings

Mumbai Indians

Royal Challengers Bengaluru

EVENT

Indian Premier League 2024

Pakistan Super League 2024

Women Premier League 2024

Bangladesh Premier League 2024

Major League Cricket 2024

Big Bash League 2023-24

Women Big Bash League 2024

Lanka Premier League 2024

Caribbean Premier League 2024

ABOUT US
CONTACT US
PRIVACY POLICY
PUBLISHING PRINCIPLES
OWNERSHIP
FEEDBACK POLICY
CORRECTIONS POLICY
DIVERSITY POLICY
REFUND POLICY
T&C SUBSCRIPTION
DISCLAIMER & USER WARNING

© 2024-25 WebTech Digital Work

🏠
HOME
📅
FIXTURE
MF11
PRO
🏆
SERIES
☰
MORE
✖
Become Member
Login
Fantasy Tips
Today Match Prediction
Mens Cricket
Women Cricket
Team
Players
←

Get Fantasy Tips

×
 
 
 ----- 
 Source link : https://myfinal11.in/sna-vs-add-player-battle-head-to-head-team-stats-team-record-ecs-t10-austria-2024/ 
 ----- 
