Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Padres
91-68, 46-32 Away
2
Final
Dodgers
95-64, 52-29 Home
7
Gamecast
Recap
Box Score
Play-by-Play


SD


LAD
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	1	1	0	0	0	2	8	2
0	0	0	0	0	0	5	2	-	7	11	0
WIN
A. Banda
3-2
1.1 IP, 0 H, 0 ER, 0 K, 0 BB
LOSS
T. Scott
9-6
0.2 IP, 3 H, 2 ER, 0 K, 1 BB
SD
Overview
LAD
Padres Hitting
HITTERS

L. Arraez
1B


F. Tatis Jr.
RF


J. Profar
LF


M. Machado
3B


J. Merrill
CF


X. Bogaerts
SS


J. Cronenworth
2B


D. Peralta
DH


a
D. Solano
PH-DH


K. Higashioka
C

TEAM
AB	R	H	RBI	HR	BB	AVG
4	0	0	1	0	0	.315
3	0	1	0	0	1	.283
4	1	1	0	0	0	.282
4	0	3	0	0	0	.278
3	0	0	0	0	0	.290
3	0	2	1	0	0	.264
4	0	0	0	0	0	.242
1	1	0	0	0	1	.265
2	0	0	0	0	0	.278
4	0	1	0	0	0	.218
32	2	8	2	0	2	
a-grounded to shortstop for D. Peralta in the 7th
BATTING
2BHigashioka (10, Buehler); Bogaerts (15, Kopech)
RBIBogaerts (44), Arraez (45)
SFBogaerts
SHMerrill
GIDPBogaerts
Team LOB7
Team RISP0-10 (Solano 0-1, Higashioka 0-2, D. Peralta 0-1, Tatis Jr. 0-1, Cronenworth 0-2, Arraez 0-1, Merrill 0-2)
BASERUNNING
SBTatis Jr. (11, 2nd base off Treinen/Smith)
FIELDING
EHigashioka (8, catcher's interference); Tatis Jr. (5, throw)
Dodgers Hitting
HITTERS

S. Ohtani
DH


M. Betts
RF


F. Freeman
1B


C. Taylor
2B


T. Hernández
LF


K. Kiermaier
CF


M. Muncy
3B


W. Smith
C


T. Edman
SS


G. Lux
2B


a
E. Hernández
PH-1B


A. Pages
CF-LF

TEAM
AB	R	H	RBI	HR	BB	AVG
5	1	3	1	0	0	.305
4	0	2	2	0	1	.292
4	0	1	0	0	0	.282
1	0	0	0	0	0	.182
3	0	0	0	0	1	.268
0	0	0	0	0	0	.164
3	1	0	0	0	1	.231
4	1	1	2	1	0	.246
4	0	0	0	0	0	.258
2	0	1	0	0	0	.247
2	2	2	0	0	0	.227
3	2	1	2	1	0	.251
35	7	11	7	2	3	
a-singled to center for Lux in the 7th
BATTING
2BFreeman (35, Musgrove); Ohtani (37, Matsui); Lux (23, Musgrove)
HRSmith (20, 7th inning off Musgrove 1 on, 0 Out); Pages (12, 8th inning off Hoeing 1 on, 2 Out)
RBIBetts 2 (75), Smith 2 (74), Ohtani (126), Pages 2 (45)
2Out RBIPages 2
Team LOB8
Team RISP3-10 (Freeman 0-1, Taylor 0-1, Betts 1-1, Muncy 0-2, T. Hernández 0-2, Ohtani 1-1, Pages 1-2)
FIELDING
DP1 (Edman-Lux-Freeman)
Padres Pitching
PITCHERS

J. Musgrove


T. Scott
(L, 9-6)


B. Hoeing


Y. Matsui

TEAM
IP	H	ER	K	PC-ST	ERA
6.1	5	2	6	85-58	3.88
0.2	3	2	0	21-14	1.75
0.2	2	2	0	19-12	2.22
0.1	1	0	1	7-5	3.82
8.0	11	6	7	132-89	
PITCHING
WPHoeing
IBBT. Hernández (by Scott).; Betts (by Matsui).
First-pitch strikes/Batters FacedMusgrove 20/25; Scott 3/7; Hoeing 2/4; Matsui 2/3
Called strikes-Swinging strikes-Foul balls-In play strikesMusgrove-18-11-11-17; Scott-3-3-3-5; Hoeing-3-3-2-4; Matsui-1-1-2-1
Ground Balls-Fly BallsMusgrove 5-8; Scott 2-0; Hoeing 2-0
Game ScoresJ Musgrove 60
Dodgers Pitching
PITCHERS

W. Buehler


E. Phillips


A. Banda
(W, 3-2)


B. Treinen
(H, 16)


M. Kopech

TEAM
IP	H	ER	K	PC-ST	ERA
5.0	5	1	1	71-42	5.38
0.2	2	1	0	9-6	3.69
1.1	0	0	0	17-10	3.14
1.0	0	0	0	17-8	1.93
1.0	1	0	1	14-10	3.51
9.0	8	2	2	128-76	
PITCHING
First-pitch strikes/Batters FacedTreinen 3/4; Kopech 4/4; Banda 0/4; Phillips 1/4; Buehler 13/20
Called strikes-Swinging strikes-Foul balls-In play strikesTreinen-2-2-1-2; Kopech-3-3-1-3; Banda-1-1-4-4; Phillips-1-1-0-4; Buehler-14-3-7-17
Ground Balls-Fly BallsTreinen 0-3; Kopech 0-2; Banda 2-2; Phillips 1-1; Buehler 7-6
Game ScoresW Buehler 53
Scoring Summary
INNING
	SD	LAD
		5th	Arraez grounded out to first, D. Peralta scored, Higashioka to third.	1	0
		6th	Bogaerts hit sacrifice fly to center, Profar scored, Machado to third.	2	0
		7th	Smith homered to center (426 feet), Muncy scored.	2	2
		7th	Ohtani singled to right, E. Hernández scored on error, Ohtani safe at second on throwing error by right fielder Tatis Jr., Pages safe at third on error.	2	3
		7th	Betts singled to right, Pages scored and Ohtani scored.	2	5
		8th	Pages homered to left (428 feet), E. Hernández scored.	2	7
Full Play-By-Play
Game Information
Dodger Stadium
2:10 AM, September 27, 2024
Los Angeles, California
Line: LAD -110
Over/Under: 8.5
Attendance: 52,433
Game Time:
2:29
Umpires:
Home Plate Umpire - Jansen Visconti
First Base Umpire - Mike Muchlinski
Second Base Umpire - Tripp Gibson
Third Base Umpire - Andy Fletcher
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401570850 
 ----- 
