	OMAN Cricket
Home
Players
Matches
Teams
Statistics
Series
League
 Log in
 Register
Rahul Asher / Umpire

Association : Oman Cricket

Matches
79
				
OMAN Cricket
Results
Schedule
League
8
Sep 2024
92/2


10.0/10

90/7


10.0/10.0

SENIOR OC T10 League 2024-25 - OC D10 Season 2024-25
MUSCAT THUNDERERSV ROYAL OMAN STALLIONS
MUSCAT THUNDERERS won by 2 Runs
 
Ball By Ball
 
Scorecard
League
24
Aug 2024
262/8


50.0/50

245/9


47.3/50.0

Oman A vs UAE Falcons
Oman AV UAE Falcons
Oman A won by 17 Runs
 
Ball By Ball
 
Scorecard
League
7
Apr 2024
212/3


20.0/20

150/10


18.3/20.0

NAMIBIA Tour to OMAN
NamibiaV Oman
Namibia won by 62 Runs
 
Ball By Ball
 
Scorecard
League
3
Mar 2024
184/10


47.5/50

188/6


38.3/50.0

PNG TOUR TO OMAN - MARCH -2024 -One Day
PNGV Oman
Oman won by 4 Wickets
 
Ball By Ball
 
Scorecard
League
23
Feb 2024
230/2


50.0/50

231/4


48.4/50.0

SENIOR OC SEASON 2023-24 - OC D50 Season 2023-24
AMERAT ROYALSV RUWI RANGERS
RUWI RANGERS won by 6 Wickets
 
Ball By Ball
 
Scorecard
League
16
Feb 2024
280/5


50.0/50

181/10


42.3/50.0

SENIOR OC SEASON 2023-24 - OC D50 Season 2023-24
QURUM THUNDERSV AMERAT ROYALS
QURUM THUNDERS won by 99 Runs
 
Ball By Ball
 
Scorecard
Final
9
Feb 2024
109/7


10.0/10

95/4


10.0/10.0

SENIOR OC SEASON 2023-24 - OC D10 Series 2023-24
AMERAT ROYALSV BOUSHER BUSTERS
AMERAT ROYALS won by 14 Runs
 
Ball By Ball
 
Scorecard
League
3
Feb 2024
108/5


10.0/10

104/4


10.0/10.0

SENIOR OC SEASON 2023-24 - OC D10 Series 2023-24
RUWI RANGERSV AZAIBA XI
RUWI RANGERS won by 4 Runs
 
Ball By Ball
 
Scorecard
League
3
Feb 2024
90/6


10.0/10

68/6


10.0/10.0

SENIOR OC SEASON 2023-24 - OC D10 Series 2023-24
GHUBRA GIANTSV DARSAIT TITANS
GHUBRA GIANTS won by 22 Runs
 
Ball By Ball
 
Scorecard
League
27
Jan 2024
111/10


34.3/50

112/4


24.5/50.0

SENIOR OC SEASON 2023-24 - PREMIER LEAGUE (50 Overs) - 2023-24
MUSCAT CTV Renaissance
Renaissance won by 6 Wickets
 
Ball By Ball
 
Scorecard
League
13
Jan 2024
205/10


49.4/50

183/10


33.5/50.0

SENIOR OC SEASON 2023-24 - PREMIER LEAGUE (50 Overs) - 2023-24
MUSCAT CTV OMAN STALLIONS
MUSCAT CT won by 22 Runs
 
Ball By Ball
 
Scorecard
League
5
Jan 2024
132/10


38.4/50

133/7


29.5/50.0

SENIOR OC SEASON 2023-24 - PREMIER LEAGUE (50 Overs) - 2023-24
ZAWAWI POWERTECHV MAJEES CC
MAJEES CC won by 3 Wickets
 
Ball By Ball
 
Scorecard
League
9
Dec 2023
109/10


30.1/50

111/4


18.2/50.0

SENIOR OC SEASON 2023-24 - PREMIER LEAGUE (50 Overs) - 2023-24
IAS (IBN ABDUL SAMAD Eng & Cons)V Renaissance
Renaissance won by 6 Wickets
 
Ball By Ball
 
Scorecard
League
1
Dec 2023
67/10


16.0/50

68/3


10.3/50.0

SENIOR OC SEASON 2023-24 - PREMIER LEAGUE (50 Overs) - 2023-24
RenaissanceV MAJEES CC
MAJEES CC won by 7 Wickets
 
Ball By Ball
 
Scorecard
League
17
Nov 2023
244/7


50.0/50

179/4


26.0/27.0

SENIOR OC SEASON 2023-24 - PREMIER LEAGUE (50 Overs) - 2023-24
RenaissanceV YALLA SHABAB
YALLA SHABAB won by 6 Wickets (D/L)
 
Ball By Ball
 
Scorecard
League
10
Nov 2023
164/10


47.3/50

165/1


26.3/50.0

SENIOR OC SEASON 2023-24 - PREMIER LEAGUE (50 Overs) - 2023-24
ZAWAWI POWERTECHV MUSCAT CT
MUSCAT CT won by 9 Wickets
 
Ball By Ball
 
Scorecard
League
3
Nov 2023
82/10


14.1/20

85/3


9.1/20.0

SENIOR OC SEASON 2023-24 - D Division - 2023-24
OCT SEEBV Mazoon UP
Mazoon UP won by 7 Wickets
 
Ball By Ball
 
Scorecard
League
21
Oct 2023
129/8


20.0/20

130/5


19.4/20.0

Oman-Afghanistan Bilateral - T20
AFGHANABDALYANV Oman A
Oman A won by 5 Wickets
 
Ball By Ball
 
Scorecard
League
20
Oct 2023
171/7


20.0/20

156/7


20.0/20.0

Oman-Afghanistan Bilateral - T20
Oman AV AFGHANABDALYAN
Oman A won by 15 Runs
 
Ball By Ball
 
Scorecard
League
12
Oct 2023
223/10


46.4/50

195/10


47.5/50.0

Oman-Afghanistan Bilateral - OD
AFGHANABDALYANV Oman 'A'
AFGHANABDALYAN won by 28 Runs
 
Ball By Ball
 
Scorecard
Final
10
Oct 2023
133/9


20.0/20

135/3


17.5/20.0

SENIOR OC SEASON 2023-24 - OC D20 Series 2023-24
BOUSHER BUSTERSV RUWI RANGERS
RUWI RANGERS won by 7 Wickets
 
Ball By Ball
 
Scorecard
Semi Final
9
Oct 2023
163/5


20.0/20

132/10


19.5/20.0

SENIOR OC SEASON 2023-24 - OC D20 Series 2023-24
BOUSHER BUSTERSV AMERAT ROYALS
BOUSHER BUSTERS won by 31 Runs
 
Ball By Ball
 
Scorecard
League
7
Oct 2023
117/9


20.0/20

119/7


19.5/20.0

SENIOR OC SEASON 2023-24 - OC D20 Series 2023-24
RUWI RANGERSV GHUBRA GIANTS
GHUBRA GIANTS won by 3 Wickets
 
Ball By Ball
 
Scorecard
League
7
Oct 2023
112/10


20.0/20

114/2


14.0/20.0

SENIOR OC SEASON 2023-24 - OC D20 Series 2023-24
DARSAIT TITANSV QURUM THUNDERS
QURUM THUNDERS won by 8 Wickets
 
Ball By Ball
 
Scorecard
League
7
Oct 2023
112/7


20.0/20

113/8


19.4/20.0

SENIOR OC SEASON 2023-24 - OC D20 Series 2023-24
KHUWAIR WARRIORSV BOUSHER BUSTERS
BOUSHER BUSTERS won by 2 Wickets
 
Ball By Ball
 
Scorecard
League
22
Jan 2023
154/7


20.0/20

157/4


19.5/20.0

OC D20 Series 2022-23
BOUSHER BUSTERSV AMERAT ROYALS
AMERAT ROYALS won by 6 Wickets
 
Ball By Ball
 
Scorecard
League
20
Jan 2023
164/5


20.0/20

114/9


20.0/20.0

OC D20 Series 2022-23
QURUM THUNDERSV BOUSHER BUSTERS
QURUM THUNDERS won by 50 Runs
 
Ball By Ball
 
Scorecard
League
17
Jan 2023
160/10


20.0/20

164/2


18.2/20.0

OC D20 Series 2022-23
DARSAIT TITANSV QURUM THUNDERS
QURUM THUNDERS won by 8 Wickets
 
Ball By Ball
 
Scorecard
League
25
Nov 2022
97/10


37.0/50

98/2


23.4/50.0

Desert Cup Bi-lateral 50 over Series
CanadaV Oman
Oman won by 8 Wickets
 
Ball By Ball
 
Scorecard
League
19
Nov 2022
220/5


20.0/20

114/10


16.0/20.0

Desert Cup T20i Series 2022
OmanV Bahrain
Oman won by 106 Runs
 
Ball By Ball
 
Scorecard
League
16
Nov 2022
191/2


20.0/20

190/6


20.0/20.0

Desert Cup T20i Series 2022
CanadaV Oman
Canada won by 1 Run
 
Ball By Ball
 
Scorecard
League
15
Nov 2022
134/8


20.0/20

139/4


19.3/20.0

Desert Cup T20i Series 2022
OmanV Bahrain
Bahrain won by 6 Wickets
 
Ball By Ball
 
Scorecard
League
14
Nov 2022
195/7


20.0/20

199/6


19.2/20.0

Desert Cup T20i Series 2022
BahrainV Canada
Canada won by 4 Wickets
 
Ball By Ball
 
Scorecard
League
4
Nov 2022
85/10


32.3/50

89/1


13.5/50.0

SENIOR OC SEASON 2022-23 - PREMIER LEAGUE (50 OVERS) - 2022-2023
OMAN STALLIONSV MUSCAT CT
MUSCAT CT won by 9 Wickets
 
Ball By Ball
 
Scorecard
Final
26
Oct 2022
65/10


9.3/10

66/3


7.2/10.0

OC D10 Series 2022-23
AMERAT ROYALSV QURUM THUNDERS
QURUM THUNDERS won by 7 Wickets
 
Ball By Ball
 
Scorecard
League
21
Oct 2022
85/5


10.0/10

86/6


9.3/10.0

OC D10 Series 2022-23
GHUBRA GIANTSV QURUM THUNDERS
QURUM THUNDERS won by 4 Wickets
 
Ball By Ball
 
Scorecard
League
20
Oct 2022
89/7


10.0/10

90/6


9.3/10.0

OC D10 Series 2022-23
QURUM THUNDERSV BOUSHER BUSTERS
BOUSHER BUSTERS won by 4 Wickets
 
Ball By Ball
 
Scorecard
League
18
Oct 2022
77/7


10.0/10

81/2


6.1/10.0

OC D10 Series 2022-23
BOUSHER BUSTERSV RUWI RANGERS
RUWI RANGERS won by 8 Wickets
 
Ball By Ball
 
Scorecard
League
15
Oct 2022
107/6


10.0/10

107/9


10.0/10.0

OC D10 Series 2022-23
KHUWAIR WARRIORSV RUWI RANGERS
It is a Tie
 
Ball By Ball
 
Scorecard
League
2
Apr 2022
322/8


50.0/50

287/10


46.3/50.0

SENIOR OC SEASON 2021-22 - PREMIER LEAGUE (50 OVERS) 2021-2022
OMAN STALLIONSV MUSCAT CT
OMAN STALLIONS won by 35 Runs
 
Ball By Ball
 
Scorecard
League
26
Mar 2022
97/8


20.0/20

95/8


20.0/20.0

GCC Women's T20i Championship Cup 2022
OmanV Qatar
Oman won by 2 Runs
 
Ball By Ball
 
Scorecard
League
25
Mar 2022
125/4


20.0/20

127/4


18.4/20.0

GCC Women's T20i Championship Cup 2022
KuwaitV Bahrain
Bahrain won by 6 Wickets
 
Ball By Ball
 
Scorecard
Final
22
Mar 2022
125/4


10.0/10

130/2


9.4/10.0

D10 League
QURUM THUNDERSV RUWI RANGERS
RUWI RANGERS won by 8 Wickets
 
Ball By Ball
 
Scorecard
Super League
21
Mar 2022
104/5


10.0/10

79/3


10.0/10.0

D10 League
QURUM THUNDERSV BOUSHER BUSTERS
QURUM THUNDERS won by 25 Runs
 
Ball By Ball
 
Scorecard
League
20
Mar 2022
88/7


10.0/10

94/1


7.2/10.0

D10 League
BOUSHER BUSTERSV GHUBRAH GIANTS
GHUBRAH GIANTS won by 9 Wickets
 
Ball By Ball
 
Scorecard
League
16
Mar 2022
123/4


10.0/10

70/9


10.0/10.0

D10 League
AZAIBA XIV DARSAIT TITANS
AZAIBA XI won by 53 Runs
 
Ball By Ball
 
Scorecard
League
15
Mar 2022
99/6


10.0/10

90/3


10.0/10.0

D10 League
AZAIBA XIV GHUBRAH GIANTS
AZAIBA XI won by 9 Runs
 
Ball By Ball
 
Scorecard
League
14
Mar 2022
122/3


10.0/10

111/7


10.0/10.0

D10 League
AZAIBA XIV KHUWAIR WARRIORS
AZAIBA XI won by 11 Runs
 
Ball By Ball
 
Scorecard
League
28
Dec 2021
155/8


20.0/20

158/3


20.0/20.0

D20
BOUSHER BUSTERSV AZAIBA XI
AZAIBA XI won by 7 Wickets
 
Ball By Ball
 
Scorecard
League
26
Dec 2021
181/4


20.0/20

185/2


17.4/20.0

D20
AZAIBA XIV GHUBRAH GIANTS
GHUBRAH GIANTS won by 8 Wickets
 
Ball By Ball
 
Scorecard
League
25
Dec 2021
114/9


20.0/20

115/4


14.2/20.0

D20
AZAIBA XIV RUWI RANGERS
RUWI RANGERS won by 6 Wickets
 
Ball By Ball
 
Scorecard
League
24
Dec 2021
124/6


20.0/20

125/5


19.2/20.0

D20
BOUSHER BUSTERSV GHUBRAH GIANTS
GHUBRAH GIANTS won by 5 Wickets
 
Ball By Ball
 
Scorecard
League
23
Dec 2021
134/7


20.0/20

135/2


17.1/20.0

D20
GHUBRAH GIANTSV QURUM THUNDERS
QURUM THUNDERS won by 8 Wickets
 
Ball By Ball
 
Scorecard
League
17
Dec 2021
198/10


49.2/50

77/10


28.4/50.0

SENIOR OC SEASON 2021-22 - PREMIER LEAGUE (50 OVERS) 2021-2022
MAJEESV MUSCAT CT
MAJEES won by 121 Runs
 
Ball By Ball
 
Scorecard
League
13
Nov 2021
116/10


43.0/50

120/8


30.4/50.0

SENIOR OC SEASON 2021-22 - A DIV (50 OVERS) 2021-2022
Al Jadidi StarsV ZAWAWI POWERTECH
ZAWAWI POWERTECH won by 2 Wickets
 
Ball By Ball
 
Scorecard
League
9
Oct 2021
159/8


20.0/20

148/5


16.5/20.0

OmanV Sri Lanka
Oman: 159/8 (20.0/20 ov)
Sri Lanka: 148/5 (16.5/20.0 ov)
 
Ball By Ball
 
Scorecard
League
1
Oct 2021
150/10


43.2/50

151/7


35.5/50.0

PNGV Oman
Oman won by 3 Wickets
 
Ball By Ball
 
Scorecard
League
19
Sep 2021
121/10


37.1/50

122/3


18.2/50.0

OmanV Nepal
Nepal won by 7 Wickets
 
Ball By Ball
 
Scorecard
League
13
Sep 2021
230/9


50.0/50

231/5


49.0/50.0

USAV Nepal
Nepal won by 5 Wickets
 
Ball By Ball
 
Scorecard
League
10
Sep 2021
233/10


49.3/50

82/10


19.1/50.0

NepalV PNG
Nepal won by 151 Runs
 
Ball By Ball
 
Scorecard
League
3
Sep 2021
248/8


50.0/50

251/6


46.5/50.0

OmanV Mumbai
Mumbai won by 4 Wickets
 
Ball By Ball
 
Scorecard
League
29
Aug 2021
196/10


47.1/50

199/6


43.4/50.0

OmanV Mumbai
Mumbai won by 4 Wickets
 
Ball By Ball
 
Scorecard
League
27
Aug 2021
135/7


20.0/20

136/7


19.5/20.0

MumbaiV Oman
Oman won by 3 Wickets
 
Ball By Ball
 
Scorecard
League
24
Aug 2021
131/9


20.0/20

133/8


18.3/20.0

MumbaiV Oman
Oman won by 2 Wickets
 
Ball By Ball
 
Scorecard
League
14
Aug 2021
54/10


26.4/50

56/2


6.1/50.0

SENIOR OC SEASON 2021-22 - PREMIER LEAGUE (50 OVERS) 2021-2022
IAS (IBN ABDUL SAMAD Eng & Cons)V MAJEES
MAJEES won by 8 Wickets
 
Ball By Ball
 
Scorecard
League
19
Mar 2021
179/5


20.0/20

165/7


20.0/20.0

SENIOR OC SEASON 2020-21 - PREMIER LEAGUE (T20) 2020-2021
Muscat CTV Al Turki NMC
Muscat CT won by 14 Runs
 
Ball By Ball
 
Scorecard
League
13
Mar 2021
115/10


19.3/20

118/6


19.2/20.0

SENIOR OC SEASON 2020-21 - PREMIER LEAGUE (T20) 2020-2021
Muscat CTV IT Works
IT Works won by 4 Wickets
 
Ball By Ball
 
Scorecard
League
5
Mar 2021
110/10


36.0/50

113/6


19.1/50.0

SENIOR OC SEASON 2020-21 - PREMIER LEAGUE (50 Overs) 2020-2021
RenaissanceV IT Works
IT Works won by 4 Wickets
 
Ball By Ball
 
Scorecard
League
27
Feb 2021
150/6


20.0/20

140/8


20.0/20.0

SENIOR OC SEASON 2020-21 - PREMIER LEAGUE (T20) 2020-2021
RenaissanceV Al Turki NMC
Renaissance won by 10 Runs
 
Ball By Ball
 
Scorecard
League
12
Feb 2021
172/4


20.0/20

155/10


19.1/20.0

SENIOR OC SEASON 2020-21 - PREMIER LEAGUE (T20) 2020-2021
IT WorksV Al Turki NMC
IT Works won by 17 Runs
 
Ball By Ball
 
Scorecard
League
30
Jan 2021
174/10


48.5/50

175/0


26.4/50.0

SENIOR OC SEASON 2020-21 - PREMIER LEAGUE (50 Overs) 2020-2021
RenaissanceV Muscat CT
Muscat CT won by 10 Wickets
 
Ball By Ball
 
Scorecard
League
26
Dec 2020
190/10


47.4/50

153/10


47.5/50.0

SENIOR OC SEASON 2020-21 - PREMIER LEAGUE (50 Overs) 2020-2021
IT WorksV Muscat CT
IT Works won by 37 Runs
 
Ball By Ball
 
Scorecard
League
11
Dec 2020
111/10


40.1/50

114/2


23.0/50.0

SENIOR OC SEASON 2020-21 - PREMIER LEAGUE (50 Overs) 2020-2021
Arm AlphaV Al Turki NMC
Al Turki NMC won by 8 Wickets
 
Ball By Ball
 
Scorecard
League
4
Dec 2020
182/10


48.4/50

183/5


31.5/50.0

SENIOR OC SEASON 2020-21 - PREMIER LEAGUE (50 Overs) 2020-2021
Al Turki NMCV Muscat CT
Muscat CT won by 5 Wickets
 
Ball By Ball
 
Scorecard
League
27
Nov 2020
166/10


45.1/50

167/6


39.1/50.0

SENIOR OC SEASON 2020-21 - PREMIER LEAGUE (50 Overs) 2020-2021
Arm AlphaV IT Works
IT Works won by 4 Wickets
 
Ball By Ball
 
Scorecard
League
13
Nov 2020
98/7


20.0/20

100/2


18.2/20.0

SENIOR OC SEASON 2020-21 - PREMIER LEAGUE (T20) 2020-2021
Arm AlphaV Al Turki NMC
Al Turki NMC won by 8 Wickets
 
Ball By Ball
 
Scorecard
League
13
Nov 2020
81/9


20.0/20

84/1


11.0/20.0

SENIOR OC SEASON 2020-21 - PREMIER LEAGUE (T20) 2020-2021
A E RV Muscat CT
Muscat CT won by 9 Wickets
 
Ball By Ball
 
Scorecard
League
31
Oct 2020
121/9


20.0/20

123/3


17.5/20.0

SENIOR OC SEASON 2020-21 - PREMIER LEAGUE (T20) 2020-2021
A E RV Al Turki NMC
Al Turki NMC won by 7 Wickets
 
Ball By Ball
 
Scorecard
League
24
Oct 2020
109/8


20.0/20

111/4


18.1/20.0

SENIOR OC SEASON 2020-21 - PREMIER LEAGUE (T20) 2020-2021
Al Turki NMCV IT Works
IT Works won by 6 Wickets
 
Ball By Ball
 
Scorecard

© Copyright 2025 CricClubs.com. All Rights Reserved.

 
 
 
 
 
 
 ----- 
 Source link : https://cricclubs.com/OMANCricket/viewUmpire.do?umpireUId=1790638&clubId=14202 
 ----- 
