Teams
NBA Store
NBA League Pass
NBA ID
New Orleans Pelicans
TICKETS
SCHEDULE
TEAM
NEWS
PHOTOS
GAME NIGHT
COMMUNITY
SHOP
ACCOUNT MANAGER
WATCH
504‑525‑4667
Match against Wizards on January 5 2025
PELICANS
110
FINAL
WATCH REPLAY
OF MATCH AGAINST WIZARDS ON JANUARY 5 2025
WIZARDS
98
GAME LEADERS

C. McCollum

25 PTS
POINTS PER GAME

D. Murray

10 REBS
REBOUNDS PER GAME

D. Murray

12 ASTS
ASSISTS PER GAME

GAME NEWS & HIGHLIGHTS
Willie Green on defense, win vs. Washington | Pelicans-Wizards Postgame Interview 1/5/25
6d
news
00:03:16
Trey Murphy III Highlights vs. Washington Wizards 1/5/2025
6d
news
00:03:09
Pelicans 110, Wizards 98: CJ McCollum 25 points | Postgame wrap
6d
articles
CJ McCollum Highlights vs. Washington Wizards 1/5/2025
6d
news
00:02:27
Yves Missi runs the floor for transition dunk | Pelicans-Wizards Highlights 1/5/2025
6d
news
00:00:19
Trey Murphy III with the MONSTER jam | Pelicans-Wizards Highlights 1/5/2025
6d
news
00:00:24
Dejounte Murray throws behind-the-head dime | Pelicans-Wizards Highlights 1/5/2025
6d
news
00:00:20
Photos: Pelicans vs. Wizards | Game Action 1/5/25
6d
game action gallery
Trey Murphy III hits a deep triple to close half | Pelicans-Wizards Highlights 1/5/2025
6d
news
00:00:11
Yves Missi swats Kyle Kuzma | Pelicans-Wizards Highlights 1/5/2025
6d
news
00:00:17
Herb Jones flying around on defense | Pelicans-Wizards Highlights 1/5/2025
6d
news
00:00:23
Trey Murphy III scores first with putback dunk | Pelicans-Wizards Highlights 1/5/2025
6d
news
00:00:20
Box Score
Game Charts
Play-By-Play
FILTERS
Change Splits
Traditional
Advanced
Misc
Scoring
Usage
Four Factors
Player Tracking
Hustle
Defense
Matchups
Change Period
All Periods
Q1
Q2
Q3
Q4
1st Half
2nd Half
SHOW RANGE
Q1 12:00
Q4 00:00
RESET RANGE
New Orleans Pelicans

Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-

Herbert Jones
F
	37:36	4	8	50.0	1	4	25.0	2	2	100	0	4	4	1	2	2	1	1	11	2.0

Trey Murphy III
F
	29:23	8	19	42.1	4	10	40.0	2	2	100	3	5	8	2	2	1	0	2	22	19.0

Yves Missi
C
	32:45	4	5	80.0	0	0	0.0	8	8	100	3	4	7	1	1	3	1	3	16	2.0

CJ McCollum
G
	35:43	9	18	50.0	6	11	54.5	1	2	50.0	0	3	3	3	0	1	3	1	25	-5.0

Dejounte Murray
G
	35:38	5	14	35.7	1	5	20.0	3	4	75.0	2	8	10	12	0	0	4	2	14	15.0

Jordan Hawkins
	12:17	2	10	20.0	2	7	28.6	0	0	0.0	0	2	2	0	0	0	1	1	6	17.0

Daniel Theis
	15:15	2	3	66.7	1	2	50.0	0	0	0.0	1	6	7	2	1	1	0	0	5	10.0

Jeremiah Robinson-Earl
	10:24	1	2	50.0	1	2	50.0	0	0	0.0	1	3	4	1	0	0	0	0	3	10.0

Jose Alvarado
	12:22	1	4	25.0	1	4	25.0	0	0	0.0	0	0	0	3	1	0	0	3	3	-3.0

Brandon Boston
	18:37	1	7	14.3	1	4	25.0	2	2	100	1	3	4	1	0	0	1	0	5	-7.0

Javonte Green
	
DNP - Coach's Decision


Antonio Reeves
	
DNP - Coach's Decision


TOTALS
	 	37	90	41.1	18	49	36.7	18	20	90.0	11	38	49	26	7	8	11	13	110	12.0
Washington Wizards

Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-

Justin Champagnie
F
	27:16	1	6	16.7	1	4	25.0	0	0	0.0	2	3	5	4	0	1	1	2	3	-13.0

Kyle Kuzma
F
	30:50	13	23	56.5	2	5	40.0	0	0	0.0	1	4	5	1	2	1	3	0	28	-1.0

Alexandre Sarr
C
	28:19	6	9	66.7	3	6	50.0	3	5	60.0	2	9	11	3	0	0	2	2	18	7.0

Carlton Carrington
G
	33:32	6	9	66.7	4	7	57.1	0	0	0.0	1	6	7	4	1	0	1	1	16	1.0

Malcolm Brogdon
G
	14:34	2	7	28.6	0	2	0.0	0	0	0.0	0	3	3	5	0	0	1	0	4	-12.0

Corey Kispert
	26:23	1	10	10.0	0	7	0.0	3	3	100	0	1	1	0	0	1	1	2	5	-20.0

Jonas Valančiūnas
	19:41	3	5	60.0	0	0	0.0	0	0	0.0	1	6	7	2	0	1	1	2	6	-19.0

Kyshawn George
	26:58	0	7	0.0	0	6	0.0	1	1	100	1	2	3	1	1	0	2	5	1	-12.0

Jared Butler
	19:57	6	12	50.0	1	3	33.3	4	5	80.0	1	3	4	5	1	0	2	3	17	3.0

Anthony Gill
	7:16	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	1	1	0	2.0

Johnny Davis
	5:14	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	4.0

Patrick Baldwin Jr.
	
DNP - Coach's Decision


Richaun Holmes
	
DNP - Coach's Decision


TOTALS
	 	38	89	42.7	11	41	26.8	11	14	78.6	9	37	46	25	6	4	15	18	98	-12.0
GAME DAY
Account Manager
A to Z Fan Guide
Know Before You Go
Mobile Tickets
Mobile App
Smoothie King Center
NEWS
Latest News
Videos
Photos
Summer League
Draft
Pelicans Podcast
Game Notes
Live
COMMUNITY
Donation Requests
Pelicans Crib Club
Entertainment Inquiries
TEAM
Broadcasting
Contact Us
Standings
Stats
Executives
Team Leaders
Team Roster
PelSquad
TICKETS
Season Tickets
Partial Plans
Premium Experience
Group Tickets
Single Tickets
Ticket Offers and Discounts
CONNECT
Copyright © 2025 NBA Media Ventures, LLC. All rights reserved.
Privacy Policy|
Terms of Use|
Customer Support|
Accessibility and Closed Captions|
Do Not Sell My Personal Information
Cookie Policy|
EEA/UK Privacy Statement|
Brazil Privacy Statement|
California Consumer Privacy Statement|
Colorado Consumer Privacy Statement

If you are having difficulty accessing any content on this website, please visit our Accessibility page.

NBA.com is part of Warner Media, LLC’s Turner Sports & Entertainment Digital Network
 
 
 ----- 
 Source link : https://www.nba.com/pelicans/game/0022400489/box-score 
 ----- 
