Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Yankees
89-64, 47-31 Away
2
Final
Mariners
78-75, 46-32 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Logan Gilbert reaches 200 Ks, Mariners stay on edge of playoff race with 3-2 win over Yankees
— Logan Gilbert allowed two runs pitching into the sixth inning and reached the 200-strikeout mark for the season, J.P. Crawford had a key two-out RBI single as part of Seattle’s three-run first inning, and the Mariners beat the New York Yankees 3-2...
Sep 20, 2024, 02:43 am - AP


NYY


SEA
1	2	3	4	5	6	7	8	9	R	H	E
0	0	2	0	0	0	0	0	0	2	6	1
3	0	0	0	0	0	0	0	-	3	6	1
WIN
L. Gilbert
8-11
5.1 IP, 6 H, 2 ER, 9 K, 2 BB
LOSS
C. Schmidt
5-4
5.0 IP, 6 H, 1 ER, 7 K, 3 BB
SAVE
A. Munoz
22
1.0 IP, 0 H, 0 ER, 3 K, 0 BB
Scoring Summary
INNING
	NYY	SEA
		1st	Turner hit sacrifice fly, Rodríguez scored, Turner to first on fielding error by left fielder Domínguez, Raley to second, Arozarena to third.	0	1
		1st	Polanco hit sacrifice fly to right, Arozarena scored, Raley to third.	0	2
		1st	Crawford singled to left, Raley scored, Turner to second.	0	3
		3rd	Chisholm Jr. homered to right center (389 feet), Judge scored.	2	3
Full Play-By-Play
Yankees
Mariners
HITTERS	H-AB	R	HR	RBI	AVG

G. Torres
2B
	0-4	0	0	0	.250

TODAY'S AT BATS
Full Player Profile
1st: Torres walked.
3rd: Torres flied out to center.
4th: Torres struck out swinging.
7th: Torres grounded out to second.
9th: Torres struck out swinging.


J. Soto
RF
	0-3	0	0	0	.286

A. Judge
CF
	1-3	1	0	0	.321

J. Chisholm Jr.
3B
	1-4	1	1	2	.280

G. Stanton
DH
	0-4	0	0	0	.231

J. Dominguez
LF
	2-4	0	0	0	.194

A. Rizzo
1B
	1-4	0	0	0	.219

J. Trevino
C
	0-3	0	0	0	.216

A. Wells
PH
	0-1	0	0	0	.243

A. Volpe
SS
	1-3	0	0	0	.245

O. Cabrera
PH
	0-1	0	0	0	.251
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Schmidt
	5.0	6	1	3	7	99-57	2.37

J. Cousins
	0.1	0	0	0	1	6-5	2.37

T. Hill
	1.2	0	0	2	1	13-8	3.38

C. Holmes
	1.0	0	0	1	0	13-7	3.30
HITTERS	H-AB	R	HR	RBI	AVG

J. Rodriguez
CF
	1-5	1	0	0	.265

C. Raleigh
C
	1-5	0	0	0	.213

R. Arozarena
LF
	0-1	1	0	0	.232

L. Raley
RF
	2-3	1	0	0	.247

J. Turner
1B
	0-2	0	0	1	.256

J. Polanco
DH
	0-3	0	0	1	.199

J.P. Crawford
SS
	1-4	0	0	1	.201

D. Moore
2B
	1-2	0	0	0	.206

J. Rojas
3B
	0-1	0	0	0	.227
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

L. Gilbert
	5.1	6	2	2	9	97-65	3.24

J. Chargois
	0.2	0	0	0	0	5-4	2.18

T. Taylor
	1.0	0	0	1	1	12-7	1.72

T. Thornton
	1.0	0	0	0	1	8-6	3.82

A. Munoz
	1.0	0	0	0	3	14-10	2.03
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
New York Yankees (89-64, 47-31 Away)
Clarke Schmidt (5-5, 2.85)
-115
ML
+105
o7.5
+105
+1.5
-215
Seattle Mariners (78-75, 46-32 Home)
Logan Gilbert (9-12, 3.23)
u7.5
-125
-125
u7.5
-125
-1.5
+170
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
YANKEES
MARINERS
SEA 100
%
NYY 2SEA 3

Top 9th
Torres struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
NYY
SEA
Hits
6
6
Home Runs
1
0
Total Bases
10
6
Runners LOB
8
11
Full Team Stats
Regular Season Series
Current Series
NYY win 2-1
Yankees
11
Mariners
2
Game 1
9/18
Final
Yankees
2
Mariners
1
Game 2
9/19
Final/10
Yankees
2
Mariners
3
Game 3
9/19
Final
Game Information
T-Mobile Park
8:10 PM, September 19, 2024
Seattle, Washington
Attendance: 34,255
Game Time:
2:42
Umpires:
Home Plate Umpire - Clint Vondrak
First Base Umpire - Bruce Dreckman
Second Base Umpire - Jeremie Rehak
Third Base Umpire - Jim Wolf
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570760/yankees-mariners 
 ----- 
