मेरा शहर

होम
 
उत्तराखंड
 
नैनीताल
 
अल्मोड़ा
 
उत्तर काशी
 
ऊधम सिंह नगर
 
ऋषिकेश
 
Haryana Punjab News Today Live
Jammu Kashmir News Today Live
Bihar News Today Live
MP News Today Live
Delhi NCR News Today Live
Uttarakhand News Today Live
Himachal Pradesh News Today Live
UP News Today Live
VIDEO
Varanasi
Hindi News ›   Live ›   Uttarakhand ›   Nainital News ›   Nainital-Udhamsingh Nagar Chunav Result 2024: BJP Ajay Bhatt Ahead In Nainital Seat
Nainital-Almora Chunav Result 2024: नैनीताल सीट पर अजय भट्ट के सिर सजा ताज, अल्मोड़ा में भी भाजपा आगे
अमर उजाला नेटवर्क, नैनीताल Published by: हीरा मेहरा Updated Tue, 04 Jun 2024 06:38 PM IST
ajay bhatt - फोटो : अमर उजाला
2
1
खास बातें
उत्तराखंड की नैनीताल- ऊधमसिंह नगर लोकसभा सीट और अल्मोड़ा- पिथौरागढ़ सीट पर अब तक मिले रुझानों में भाजपा उम्मीदवार आगे चल रहे है। पढ़ें पल-पल के अपडेट यहां...
लाइव अपडेट
06:31 AM, 05-JUN-2024
नैनीताल-ऊधमसिंह नगर संसदीय सीट पर मतदाताओं ने भाजपा प्रत्याशी अजय भट्ट को अपना सांसद चुना है। इस सीट पर अजय भट्ट के अलावा कांग्रेस प्रत्याशी प्रकाश जोशी, बसपा के अख्तर अली, यूकेडी के शिव सिंह समेत दस उम्मीदवार मैदान में थे। नैनीताल लोकसभा सीट पर शुरुआती चुनावी रुझान से ही भाजपा आगे चल रही थी। अजय भट्ट की जीत के साथ ही यहां कार्यकर्ताओं ने जश्न मनाना शुरू कर दिया
02:08 AM, 05-JUN-2024
नौंवे राउंड तक की मतगणना, बागेश्वर विधानसभा
अजय टम्टा (बीजेपी)          29292
प्रदीप टम्टा (कांग्रेस)       12622
नोटा                             1057

नौंवे राउंड तक की मतगणना कपकोट विधानसभा 
अजय टम्टा (बीजेपी.           24279
प्रदीप टम्टा (कांग्रेस)       9781
नोटा                              853

नौवें राउंड तक (बागेश्वर)
भाजपा -  53571
कांग्रेस -  224030 
भाजपा - 31168 
12:24 AM, 05-JUN-2024

नैनीताल सीट पर अजय भट्ट, टिहरी गढ़वाल सीट पर माला राज्यलक्ष्मी, हरिद्वार सीट पर त्रिवेंद्र सिंह रावत, पौड़ी गढ़वाल सीट पर अनिल बलूनी और अल्मोड़ा सीट पर अजय टम्टा सीट पर आगे चल रहे हैं।

12:21 AM, 05-JUN-2024

लोकसभा पोस्टल बैलेट की संख्या

अल्मोड़ा 21,789

नैनीताल 12,337

 

12:09 AM, 05-JUN-2024
पौड़ी गढ़वाल लोकसभा सीट की रामनगर विधानसभा सीट में छठे चरण की मतगणना के बाद भाजपा प्रत्याशी अनिल बलूनी को कुल 24392 और कांग्रेस प्रत्याशी गणेश गोदियाल को  कुल 20098 मत प्राप्त हुए।
11:59 PM, 04-JUN-2024

चौथे राउंड में भाजपा ने बनाई 19039 मतों से बढ़त
पिथौरागढ़ विधानसभा की चारों विधानसभा में चौथे राउंड तक भाजपा ने 19039 मतों से बढ़त बना ली है। चौथे राउंड में भाजपा को 11319 मत और कांग्रेस को 6153 मत मिले। चौथे राउंड में भाजपा को पिथौरागढ़ विधानसभा से 3282 मत और कांग्रेस को 1905मत मिले। इस राउंड में भाजपा ने 1377 मतों की बढ़त बनाई। धारचूला विधानसभा में भाजपा को 2749और कांग्रेस को 1384 मत मिले। यहां भाजपा 1365 मतों से आगे रही। गंगोलीहाट विधानसभा में भाजपा को 2787और कांग्रेस को 1845 मत मिले। यहां भाजपा ने 942मतों से बढ़त बनाई। वहीं डीडीहाट विधानसभा में भाजपा को 2501और कांग्रेस को 1019मत मिले। यहां भाजपा ने 1482 मतों की बढ़त बनाई।

11:49 PM, 04-JUN-2024

अल्मोड़ा सीट पर अजय टम्टा को बढ़त
अल्मोड़ा-पिथौरागढ़ लोकसभा संसदीय सीट के बागेश्वर जिले के कपकोट और बागेश्वर विधानसभा क्षेत्र में भाजपा प्रत्याशी अजय टम्टा 13945 मतों से आगे चल रहे हैं। चौथे राउंड तक इन दोनों विधानसभा में भाजपा प्रत्याशी अजय टम्टा को 23306 और कांग्रेस प्रत्याशी  प्रदीप टम्टा को 9361 मत मले हैं।

11:37 PM, 04-JUN-2024
Nainital-Almora Chunav Result 2024: नैनीताल सीट पर अजय भट्ट के सिर सजा ताज, अल्मोड़ा में भी भाजपा आगे
उत्तराखंड की नैनीताल- ऊधमसिंह नगर लोकसभा सीट पर अब तक मिले रुझानों में भाजपा उम्मीदवार अजय भट्ट 306275 वोटों से आगे चल रहे हैं। यहां से कांग्रेस उम्मीदवार प्रकाश जोशी मैदान में हैं।  

रहें हर खबर से अपडेट, डाउनलोड करें Android Hindi News App, iOS Hindi News App और Amarujala Hindi News APP अपने मोबाइल पे|
Get all India News in Hindi related to live update of politics, sports, entertainment, technology and education etc. Stay updated with us for all breaking news from India News and more news in Hindi.

Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
Plane Crash: दक्षिण कोरिया में इस वजह से हुआ विमान हादसा! ATC ने दी थी ये चेतावनी, जानें अब तक क्या-क्या हुआ; BJP: भाजपा को जनवरी के अंत में मिल सकता है नया राष्ट्रीय अध्यक्ष, दिल्ली में हुई अहम बैठक; Bihar : वाटर कैनन और लाठीचार्ज के बाद बीपीएससी ने वार्ता के लिए बुलाया, पीके ने कहा- अब रोक दीजिये आंदोलन; Delhi: अरविंद केजरीवाल बोले, BJP लोगों के वोट कटवाकर चुनाव जीतना चाहती; चुनाव आयोग ने दिया ये जवाब; Game Changer: जम नहीं पा रहा ‘गेम चेंजर’ का खेल, अब तक ट्रेलर न आने से शुरू हुईं रिलीज खिसकने की अटकलें; Rashifal 2025: जानें नए साल में आपके लिए क्या है खास, पढ़ें 2025 का सम्पूर्ण वार्षिक राशिफल यहां;
Latest Nainital News in Hindi
VIDEO : हल्द्वानी...नाले में डाला जा रहा था गोबर और बचा हुआ चारा, नगर आयुक्त ने मारा छापा; लगा जुर्माना; Uttarakhand Nikay Chunav: कांग्रेस ने मेयर पद के लिए इन नामों पर लगाई मुहर, प्रत्याशियों के नाम की सूची जारी; VIDEO : हल्द्वानी...तहसील परिसर भी हुआ जलमग्न, आवाजाही में परेशानी; VIDEO : हल्द्वानी...चोक हुआ नाला, 25 घरों में घुसा पानी, लोग परेशान; Uttarakhand: राज्य के 28 निकायों में कांग्रेस ने घोषित किए अध्यक्ष पद के प्रत्याशी, जानें उम्मीदवारों के नाम; Uttarakhand: सीएम धामी का निर्देश...नए साल में एक सप्ताह तक 24 घंटे खुलेंगे होटल और रेस्टोरेंट;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2023-24 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/live/uttarakhand/nainital/nainital-udhamsingh-nagar-chunav-result-2024-bjp-ajay-bhatt-ahead-in-nainital-seat-2024-06-04 
 ----- 
