スキップしてメインコンテンツへ
野球
NBA
バスケ
サッカー
J1リーグ
ボクシング
総合格闘技
競馬
F1
ゴルフ
テニス
陸上
•••
日本
【速報】大谷は今季7本目の三塁打で99打点目 ドジャースもエンゼルスに勝利し今季最多の貯金29｜試合経過・結果・ハイライト｜MLB 2024（9.4）

佐藤瑞紀 MIZUKI SATO

2024年9月4日
•
4:45 am UTC

[AD] MLB観るなら

＼無料＆プレミアムで生中継／

⚾️ABEMAは公式戦324試合配信⚾️

👉️今すぐ登録👈️

日本時間9月4日（水）、大谷翔平＆山本由伸所属のロサンゼルス・ドジャースとロサンゼルス・エンゼルスによる2連戦の第1戦がエンゼル・スタジアム（カリフォルニア州ロサンゼルス）で行われ、ドジャースがエンゼルスに6-2で勝利した。

この試合は大谷のエンゼル・スタジアム凱旋試合となった。プレイボール前には大谷翔平のエンゼルスでの功績がスクリーンに映し出され、スタジアムの観客から拍手で迎えられた。

注目記事：大谷翔平の最新成績＆ランキングまとめ（外部配信）

試合は2回、ドジャース先発ウォーカー・ビューラーがローガン・オホッピーに18号ソロホームランを浴び、エンゼルスに先制を許す。

その直後の3回一死一塁の場面で、大谷がエンゼルス先発リード・デトマーズの6球目を捉え、ライト線を破る同点タイムリースリーベースヒットを放った。今季7本目となった三塁打は、打球速度112.7マイル（181.3キロ）の弾丸ライナーだった。

続くムーキー・ベッツにもタイムリーヒットが飛び出し、ドジャースが2-1と逆転に成功する。しかし、5回にビューラーがテイラー・ウォードにソロホームランを浴び、エンゼルスに同点に追いつかれる。

その後は、両チームのリリーフが好投を見せ、スコアレスの展開が続く。９回には、エンゼルス4番手ベン・ジョイスがトミー・エドマンを三振に取ったフォーシームが105.5マイル（169.8キロ）を記録。これは三振を奪った史上最速の球速となった。

試合は延長戦に突入し、迎えた10回。ドジャースはミゲル・ロハスのタイムリーヒットで勝ち越しに成功すると、二死二塁の場面では大谷は申告敬遠も、続くベッツが15号3ランホームランを放ち、この回4得点で試合を決めた。

ドジャース（84勝55敗）は、今季最多となる貯金を29とした。

次戦、ドジャースは9月5日（現地4日）の午前10時38分から、敵地エンゼル・スタジアム（カリフォルニア州ロサンゼルス）にてロサンゼルス・エンゼルスとの2連戦の最終戦を行う。

関連記事：9/4見どころ】大谷、古巣相手に本塁打と盗塁の量産で「50-50」達成なるか（外部配信）

スコア
チーム	1	2	3	4	5	6	7	8	9	10	計
ドジャース	0	0	2	0	0	0	0	0	0	4	6
エンゼルス	0	1	0	0	1	0	0	0	0	0	2

[AD] ABEMAはMLB公式戦324試合を生中継！ 大谷・山本らの日本人スターの活躍をチェックしよう！

試合経過・ハイライト

※内容は逆時系列。時刻は日本時間表記

13:20　二死三塁。9番カバダスはレフトフライで試合終了。ドジャースがエンゼルスに6-2で勝利。

13:18　一死三塁。8番アデルはファーストフライ。

13:16　無死三塁。7番ドゥルーリーはライトフライ。

13:16　ブレイジャーのワイルドピッチで、ランナーは三塁へ。

13:13　ドジャースの投手交代：コーペック→ブレイジャー／守備交代：ラックス（二）、キアマイアー（中）、エドマン（中）→（遊）

△10回裏・エンゼルスの攻撃△

13:12　二死一塁。4番T・ヘルナンデスは空振り三振。3アウト。

13:11　二死走者なし。3番フリーマンはライト前ヒット。

13:08　エンゼルスの投手交代：コントレラス→バーク

13:06　二死一二塁。2番ベッツがレフトへの第15号3ランホームランを放ち、ドジャースが突き放す。【ドジャース6-2エンゼルス】

13:05　二死二塁。1番大谷の第5打席は申告敬遠。

13:05　一死一塁。代打ラックスはファーストゴロ。キアマイアーは二塁へ。

13:04　ドジャースの代打：テイラー→ラックス／代走：ロハス→キアマイアー

13:02　一死三塁。8番ロハスがレフトへタイムリーヒットを放ち、ドジャースが勝ち越す。【ドジャース3-2エンゼルス】

13:02　無死二塁。7番マンシーはセカンドゴロ。

13:00　エンゼルスの投手交代：ジョイス→コントレラス

△10回表・ドジャースの攻撃△

12:57　二死走者なし。6番オホッピーはレフトフライ。3アウト。

12:56　一死走者なし。5番モニアックはレフトフライ。

12:55　無死走者なし。4番レンドンはライトフライ。

12:54　ドジャースの投手交代：トライネン→コーペック

△9回裏・エンゼルスの攻撃△

12:52　二死走者なし。6番エドマンは空振り三振。ジョイスが169.８キロのフォーシームで三振を奪う！

12:51　一死走者なし。5番スミスは空振り三振。

12:49　無死走者なし。4番T・ヘルナンデスはライトフライ。

12:48　エンゼルスの投手交代：キハーダ→ジョイス

△9回表・ドジャースの攻撃△

12:45　二死走者なし。3番シャヌエルは空振り三振。3アウト。

12:43　一死走者なし。2番ネトはレフトフライ。

12:42　無死走者なし。1番ウォードはファーストライナー。

12:41　ドジャースの投手交代：フィリップス→トライネン

△8回裏・エンゼルスの攻撃△

12:39　二死二塁。3番フリーマンは12球粘るも、空振り三振。3アウト。

12:38　キハーダのボークで、テイラーは二塁へ。

12:32　一死一塁。2番ベッツはファーストフライ。

12:30　無死一塁。1番大谷の第4打席は空振り三振に倒れる。

12:28　無死走者なし。9番テイラーはフォアボール。

12:26　エンゼルスの投手交代：ストリックランド→キハーダ

△8回表・ドジャースの攻撃△

12:25　二死走者なし。9番カバダスはレフトフライ。3アウト。

12:24　一死走者なし。8番アデルはレフトフライ。

12:21　無死走者なし。7番ドゥルーリーはサードゴロ。

12:19　ドジャースの投手交代：ハドソン→フィリップス

△7回裏・エンゼルスの攻撃△

12:18　二死走者なし。8番ロハスはサードゴロ。3アウト。

12:17　一死走者なし。7番マンシーはレフトフライ。

12:16　無死走者なし。6番エドマンは空振り三振。

12:14　エンゼルスの投手交代：デトマーズ→ストリックランド

△7回表・ドジャースの攻撃△

12:12　二死走者なし。6番オホッピーは空振り三振。3アウト。

12:11　一死走者なし。5番モニアックは空振り三振。

12:10　無死走者なし。4番レンドンはセンターフライ。

RELATED ARTICLES
ドジャース（大谷・山本所属）今週の先発ローテーション予想｜MLB 2024
【今日のドジャース放送予定】大谷、山本所属ロサンゼルス・ドジャースの今週の試合日程と中継・配信予定｜MLB 2024
【2024年版】歴代日本人メジャーリーガー一覧｜野茂英雄、イチロー、大谷翔平…MLB挑戦の歴史まとめ

12:08　ドジャースの投手交代：ビューラー→ハドソン

△6回裏・エンゼルスの攻撃△

12:06　二死走者なし。5番スミスは見逃し三振。デトマーズは6回を投げ、10奪三振！

12:05　一死走者なし。4番T・ヘルナンデスはライトフライ。

12:04　無死走者なし。3番フリーマンはレフトフライ。

△6回表・ドジャースの攻撃△

12:00　二死二塁。3番シャヌエルはピッチャーゴロ。3アウト。

11:59　ネトが26個目の盗塁を成功させ、二塁へ。完璧なスタートを見せる。

11:58　二死走者なし。2番ネトはレフト前ヒット。ネトはこの試合2安打目。

11:55　二死走者なし。1番ウォードがライトポール際へ第20号ソロホームランを放ち、エンゼルスが同点に追いつく。これでウォードは13試合連続安打！【ドジャース2-2エンゼルス】

11:54　一死走者なし。9番カバダスは見逃し三振。

11:53　無死走者なし。8番アデルはレフトフライ。

△5回裏・エンゼルスの攻撃△

11:50　二死走者なし。2番ベッツはセカンドゴロ。3アウト。

11:48　一死走者なし。1番大谷の第3打席は見逃し三振に倒れる。

11:46　無死走者なし。9番テイラーは見逃し三振。

△5回表・ドジャースの攻撃△

11:44　一死一塁。7番ドゥルーリーは併殺打。3アウト。

11:43　一死走者なし。6番オホッピーはフォアボール。

11:40　無死走者なし。5番モニアックはファーストゴロ。

△4回裏・エンゼルスの攻撃△

11:38　二死走者なし。8番ロハスは見逃し三振。3アウト。

11:36　一死走者なし。7番マンシーはセンターフライ。

11:35　無死走者なし。6番エドマンは空振り三振。

△4回表・ドジャースの攻撃△

11:32　二死走者なし。4番レンドンはライトライナー。3アウト。

11:30　一死走者なし。3番シャヌエルはサードフライ。

11:29　無死走者なし。2番ネトはサードゴロ。

△3回裏・エンゼルスの攻撃△

11:26　二死一三塁。5番スミスは空振り三振。3アウト。

11:24　一死一三塁。4番T・ヘルナンデスは空振り三振。

11:22　一死二塁。3番フリーマンはライト前ヒット。MVPトリオが3連打でさらにチャンス拡大！

11:21　ベッツが14個目の盗塁を成功され、二塁へ。

11:20　一死三塁。2番ベッツがレフトへタイムリーヒットを放ち、ドジャースがこの回勝ち越しに成功。【ドジャース2-1エンゼルス】

11:15　一死一塁。1番大谷がライト線へタイムリースリーベースヒットを放ち、ドジャースが同点に追いつく。大谷は今季7本目のスリーベースヒット。【ドジャース1-1エンゼルス】

11:14　無死一塁。9番テイラーは空振り三振。

11:13　無死走者なし。8番ロハスはフォアボール。

△3回表・ドジャースの攻撃△

11:09　二死一塁、1番ウォードは空振り三振。ビューラーは3者連続3球三振を奪う。3アウト。

11:08　一死一塁。9番カバダスは空振り三振。ビューラーは2者連続3球三振を奪う。

11:07　無死一塁。8番アデルは見逃し三振。

11:06　無死走者なし。7番ドゥルーリーはレフト前ヒット。

11:04　無死走者なし。6番オホッピーが右中間へ第18号ソロホームランを放ち、エンゼルスが先制。【ドジャース0-1エンゼルス】

△2回裏・エンゼルスの攻撃△

11:01　二死走者なし。7番マンシーは空振り三振。3アウト。

11:00　一死走者なし。6番エドマンはレフトフライ。

10:59　無死走者なし。5番スミスはショートライナー。

△2回表・ドジャースの攻撃△

10:56　二死一二塁。5番モニアックは空振り三振。3アウト。

10:55　二死一塁。4番レンドンはフォアボール。

10:52　一死一塁。3番シャヌエルは空振り三振。

10:51　一死走者なし。2番ネトはライト前ヒット。

10:50　無死走者なし。1番ウォードはライトフライ。

△1回裏・エンゼルスの攻撃△

10:45　二死一塁。4番T・ヘルナンデスは空振り三振。3アウト。

10:43　二死走者なし。3番フリーマンはフォアボール。

10:42　一死走者なし。2番ベッツはレフトフライ。

10:40　無死走者なし。1番大谷の第1打席はファーストゴロに倒れる。

△1回表・ドジャースの攻撃△

10:38 プレイボール予定

△試合前

[AD] MLBグッズをAmazonでチェック！

両チームのスターティングメンバー
＜ドジャース＞

投手：ウォーカー・ビューラー

1（DH）大谷翔平
2（右）ムーキー・ベッツ
3（一）フレディー・フリーマン
4（左）テオスカー・ヘルナンデス
5（捕）ウィル・スミス
6（中）トミー・エドマン
7（三）マックス・マンシー
8（遊）ミゲル・ロハス
9（二）クリス・テイラー

＜エンゼルス＞

投手：リード・デトマーズ

1（左）テイラー・ウォード
2（遊）ザック・ネト
3（一）ノーラン・シャヌエル
4（三）アンソニー・レンドン
5（中）ミッキー・モニアック
6（捕）ローガン・オホッピー
7（二）ブランドン・ドゥルーリー
8（右）ジョー・アデル
9（DH）ニコ・カバダス

[AD] プロ野球も

⚾️DAZN BASEBALL新登場⚾️

通常プランよりも断然オトク

👉️今すぐ登録👈️

※以下、試合前時点の情報。

＜試合日程＞

9月4日（水）10:38プレイボール予定（日本時間）

＜球場＞

エンゼル・スタジアム（カリフォルニア州ロサンゼルス）

＜放送予定＞
SPOTV NOW（ネット）
ABEMA（ネット）
NHK BS（BS）
J SPORTS 3（BS/CS）

[AD] MLB観るなら

＼無料＆プレミアムで生中継／

⚾️ABEMAは公式戦324試合配信⚾️

👉️今すぐ登録👈️

本サイトに掲載されているリンクから商品の購入やサービスの契約をされた場合、本サイトが収益を得ることがあります。

佐藤瑞紀 MIZUKI SATO

京都府生まれ、立命館大学卒。The Sporting Newsのアシスタントエディター。大学在学中は、ファッションに携わり、Levi'sやセレクトショップでスタッフとしてキャリアをスタート。大学卒業後に上京し、ファッションとカルチャーを結びつけた記事を執筆。バスケ未経験ながら、2015年にカリーのプレーに魅了され、NBA観戦が大好きになる。

 
当方について
お問い合わせ
採用情報
プライバシーポリシー
プライバシー設定
スポーティングニュース | 無断転載禁止 | Copyright 2025

IF YOU OR SOMEONE YOU KNOW HAS A GAMBLING PROBLEM, HELP IS AVAILABLE.

PLEASE GAMBLE RESPONSIBLY. VISIT WWW.GAMBLEAWARE.ORG

•
CALL 1-800-GAMBLER OR GO TO
NCPGAMBLING.ORG
.
FIND HELP IN YOUR STATE
.
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Privacy Settings
Reject All
Accept All Cookies
 
 
 ----- 
 Source link : https://www.sportingnews.com/jp/mlb/news/2024-09-04-angels-dodgers-live-score-highlight/13ab217595d7dd746944c1f3 
 ----- 
