AIRLINK 209.55 
Decreased By
▼ -1.42 (-0.67%)
BOP 10.46 
Decreased By
▼ -0.21 (-1.97%)
CNERGY 7.35 
Decreased By
▼ -0.06 (-0.81%)
FCCL 34.39 
Increased By
▲ 0.82 (2.44%)
FFL 18.05 
Decreased By
▼ -0.36 (-1.96%)
FLYNG 22.92 
Decreased By
▼ -0.70 (-2.96%)
HUBC 132.49 
Increased By
▲ 1.10 (0.84%)
HUMNL 14.14 
Increased By
▲ 0.04 (0.28%)
KEL 5.03 
Increased By
▲ 0.05 (1%)
KOSM 7.07 
Decreased By
▼ -0.09 (-1.26%)
MLCF 45.20 
Increased By
▲ 1.44 (3.29%)
OGDC 218.38 
Increased By
▲ 4.82 (2.26%)
PACE 7.58 
Increased By
▲ 0.13 (1.74%)
PAEL 41.70 
Increased By
▲ 0.17 (0.41%)
PIAHCLA 17.30 
Decreased By
▼ -0.17 (-0.97%)
PIBTL 8.55 
Decreased By
▼ -0.05 (-0.58%)
POWERPS 12.50 
No Change
▼ 0.00 (0%)
PPL 189.03 
Decreased By
▼ -0.57 (-0.3%)
PRL 42.33 
Decreased By
▼ -1.98 (-4.47%)
PTC 25.17 
Increased By
▲ 0.20 (0.8%)
SEARL 103.96 
Increased By
▲ 0.59 (0.57%)
SILK 1.03 
No Change
▼ 0.00 (0%)
SSGC 39.24 
Decreased By
▼ -1.26 (-3.11%)
SYM 19.16 
Decreased By
▼ -0.36 (-1.84%)
TELE 9.24 
Decreased By
▼ -0.20 (-2.12%)
TPLP 13.10 
Decreased By
▼ -0.40 (-2.96%)
TRG 69.18 
Increased By
▲ 4.71 (7.31%)
WAVESAPP 10.72 
Decreased By
▼ -0.18 (-1.65%)
WTL 1.71 
Increased By
▲ 0.06 (3.64%)
YOUW 4.14 
Decreased By
▼ -0.07 (-1.66%)
AIRLINK 209.55 
Decreased By
▼ -1.42 (-0.67%)
BOP 10.46 
Decreased By
▼ -0.21 (-1.97%)
CNERGY 7.35 
Decreased By
▼ -0.06 (-0.81%)
FCCL 34.39 
Increased By
▲ 0.82 (2.44%)
FFL 18.05 
Decreased By
▼ -0.36 (-1.96%)
FLYNG 22.92 
Decreased By
▼ -0.70 (-2.96%)
HUBC 132.49 
Increased By
▲ 1.10 (0.84%)
HUMNL 14.14 
Increased By
▲ 0.04 (0.28%)
KEL 5.03 
Increased By
▲ 0.05 (1%)
KOSM 7.07 
Decreased By
▼ -0.09 (-1.26%)
MLCF 45.20 
Increased By
▲ 1.44 (3.29%)
OGDC 218.38 
Increased By
▲ 4.82 (2.26%)
PACE 7.58 
Increased By
▲ 0.13 (1.74%)
PAEL 41.70 
Increased By
▲ 0.17 (0.41%)
PIAHCLA 17.30 
Decreased By
▼ -0.17 (-0.97%)
PIBTL 8.55 
Decreased By
▼ -0.05 (-0.58%)
POWERPS 12.50 
No Change
▼ 0.00 (0%)
PPL 189.03 
Decreased By
▼ -0.57 (-0.3%)
PRL 42.33 
Decreased By
▼ -1.98 (-4.47%)
PTC 25.17 
Increased By
▲ 0.20 (0.8%)
SEARL 103.96 
Increased By
▲ 0.59 (0.57%)
SILK 1.03 
No Change
▼ 0.00 (0%)
SSGC 39.24 
Decreased By
▼ -1.26 (-3.11%)
SYM 19.16 
Decreased By
▼ -0.36 (-1.84%)
TELE 9.24 
Decreased By
▼ -0.20 (-2.12%)
TPLP 13.10 
Decreased By
▼ -0.40 (-2.96%)
TRG 69.18 
Increased By
▲ 4.71 (7.31%)
WAVESAPP 10.72 
Decreased By
▼ -0.18 (-1.65%)
WTL 1.71 
Increased By
▲ 0.06 (3.64%)
YOUW 4.14 
Decreased By
▼ -0.07 (-1.66%)
BR100 12,079 
Decreased By
-111.6 (-0.92%)
BR30 36,602 
Increased By
19.8 (0.05%)
KSE100 116,053 
Decreased By
-202.4 (-0.17%)
KSE30 36,578 
Decreased By
-25.8 (-0.07%)
اردو
Jan 08, 2025
PRINT EDITION ►
BR MARKETS ►
Dollar to PKR ►
Home
Latest
BR Research
Markets
EDITOR'S PICKS
• PIA privatisation
• Daily news briefing
• Economic distress in Pakistan
• Budget 2024-25
• Pakistani rupee
SPORTS
PCB stops centrally-contracted players from playing KPL
Says managing workload ahead of T20 World Cup is priority
Syed Ahmed Raza Published August 2, 2021  Updated August 3, 2021
Facebook
Twitter
Whatsapp
Comments
Follow us

The Pakistan Cricket Board (PCB) has stopped its centrally-contracted players from participating in the inaugural season of the Kashmir Premier League (KPL) that starts from August 6 in Muzaffarabad.

PCB Director Media Samiul Hasan Burney told BBC Urdu that the board has taken the decision keeping in mind the issue of players’ fitness as managing their workload ahead of the T20 World Cup is a top priority.

“Pakistan's centrally contracted players will not be part of the Kashmir Premier League since they are currently in the West Indies. After the West Indies tour, Pakistan has series coming up against Afghanistan and England, so the players’ workload needs to be managed as well,” Burney said.

India’s opposition makes KPL a ‘test case’ for Pakistan: Arif Malik

He maintained that the KPL does not stand at par with the PSL or the National T20 Cup, as the former is Pakistan’s premier tournament and the latter is its domestic event. KPL, on the other hand, is a private league and mostly retired players are taking part in it, he added.

The first edition of the KPL will feature six franchises: Rawalakot Hawks, Kotli Lions, Mirpur Royals, Muzaffarabad Tigers, Overseas Warriors, and Bagh Stallions, competing against each other between August 6 and August 17. The match-wise schedule was also announced earlier in the day, according to which 19 matches will be played in the event.

Gibbs says BCCI 'threatening' him against participation in Kashmir Premier League

The detailed schedule of KPL is as follows:

August 6: Mirpur Royals vs Rawlakot Hawks

August 7: Bagh Stallions vs Kotli Lions

August 7: Overseas Warriors vs Muzaffarabad Tigers

August 8: Mirpur Royals vs Bagh Stallions

August 8: Rawlakot Hawks vs Kotli Lions

August 9: Overseas Warriors vs Mirpur Royals

August 9: Rawlakot Hawks vs Muzaffarabad Tigers

August 10: Muzaffarabad Tigers vs Kotli Lions

August 10: Bagh Stallions vs Overseas Warriors

August 11: Rawlakot Hawks vs Bagh Stallions

August 11: Kotli Lions vs Mirpur Royals

August 12: Bagh Stallions vs Muzaffarabad Tigers

August 12: Rawlakot Hawks vs Overseas Warriors

August 13: Overseas Warriors vs Kotli Lions

August 13: Muzaffarabad Tigers vs Mirpur Royals

August 14: Qualifier (Team 1 vs Team 2)

August 15: Eliminator 1 (Team 3 vs Team 4)

August 16: Eliminator 2 (Loser of Qualifier vs Winner of Eliminator 1)

August 17: Winner of Qualifier 1 vs Winner of Eliminator 2

PCB
 
KASHMIR PREMIER LEAGUE
 
KPL
Comments

Comments are closed.

Popular
Newest
Oldest
Syed M Ahmed Shah AUG 03, 2021 09:03AM
KPL
thumb_up Recommended (0)
M Omer Sabir AUG 03, 2021 09:39AM
The Final match must be between the winner of the Qualifier with Winner of Eliminator 2.
thumb_up Recommended (0)
PAKISTAN
PTI demands ‘unrestricted access’ to Imran Khan for meaningful talks with govt
PCB stops centrally-contracted players from playing KPL
Rightsizing measures: govt to abolish 150,000 vacant posts, says Aurangzeb
UAE rolls over $2bn loan, agrees to provide additional investment: PM
Three soldiers martyred, 19 terrorists killed in KP operations: ISPR
Late buying helps KSE-100 Index minimise losses
Rupee registers marginal decline against US dollar
‘Ineligible persons’: stock brokers urge Aurangzeb for consultation on Tax Law (Amendment) Act
Microsoft announces $3bn AI investment in India
Pakistan offers condolences over deadly earthquake in China
Quake in China’s Tibet kills 126 with tremors felt in Nepal, India
Oil prices rise as concerns grow over supply disruptions
READ MORE STORIES
BULLION RATE
 
COTTON
 
CURRENCY
 
EXCHANGE
 
CAPITAL GROWTH
 
LIBOR
 
MUTUAL FUNDS
 
KERB
 
VEGETABLE OIL
 
GRAIN
 
FIPI
 
LIPI
 
MTS OPEN POSITION
 
MFS OPEN POSITION
 
KIBOR RATES
 
LIBOR RATES
 
PKRV RATES
 
NPB RATES
 
TFC RATES
 
UIN WISE SETTLEMENT
 
FUTURE OPEN INTEREST
 
KARACHI BULLION RATES
 
PMEX RATES
• Contact Us
• Terms & Conditions
• Privacy Policy
• Disclaimer
• Media Kit
• BR Markets
• Aaj TV
• Aaj English
• Aaj Entertainment
• Articles & Letters
• Market Rates
• Cotton & Textiles
• Taxation
• Fuel & Energy
• Industries & Sectors
• Money & Banking
• Tenders & Inquiries
• Yarn Prices
• Paper
• Grains
• Pakistan
• World
• Sports
• Technology
2025 © Business Recorder. All Rights Reserved.
⇧
 
 
 ----- 
 Source link : https://www.brecorder.com/news/40110673/pcb-stops-centrally-contracted-players-from-playing-kpl 
 ----- 
