ICC Men's T20 World Cup 2024
Home
Fixtures and Results
Table
MVP
Videos
Stats
Squads
Teams
Galleries
Photos
Fan Ratings
Home
Series
ICC Men's T20 World Cup 2024
Points Table
T20 World Cup 2024 - Points Table
ICC Men's T20 World Cup
2024
SUPER EIGHTS, GROUP 1
Teams	
M
	
W
	
L
	
T
	
N/R
	
PT
	
NRR
	Series Form	For	Against

1
IND
	3	3	0	0	0	6	2.017	
W
W
	582/60.0	461/60.0

W
June 24, 2024, 51st Match, Super Eights, Group 1, India vs Australia
India won by 24 runs
W
June 20, 2024, 43rd Match, Super Eights, Group 1, India vs Afghanistan
India won by 47 runs


2
AFG
	3	2	1	0	0	4	-0.305	
L
W
W
	395/59.0	413/59.0

W
June 24, 2024, 52nd Match, Super Eights, Group 1, Afghanistan vs Bangladesh
Afghanistan won by 8 runs (DLS method)
W
June 22, 2024, 48th Match, Super Eights, Group 1, Afghanistan vs Australia
Afghanistan won by 21 runs
L
June 20, 2024, 43rd Match, Super Eights, Group 1, Afghanistan vs India
India won by 47 runs


3
AUS
	3	1	2	0	0	2	-0.331	
W
L
L
	408/51.2	425/51.2

L
June 24, 2024, 51st Match, Super Eights, Group 1, Australia vs India
India won by 24 runs
L
June 22, 2024, 48th Match, Super Eights, Group 1, Australia vs Afghanistan
Afghanistan won by 21 runs
W
June 20, 2024, 44th Match, Super Eights, Group 1, Australia vs Bangladesh
Australia won by 28 runs (DLS method)


4
BAN
	3	0	3	0	0	0	-1.709	
L
L
	323/50.2	409/50.2

L
June 24, 2024, 52nd Match, Super Eights, Group 1, Bangladesh vs Afghanistan
Afghanistan won by 8 runs (DLS method)
L
June 20, 2024, 44th Match, Super Eights, Group 1, Bangladesh vs Australia
Australia won by 28 runs (DLS method)
SUPER EIGHTS, GROUP 2
Teams	
M
	
W
	
L
	
T
	
N/R
	
PT
	
NRR
	Series Form	For	Against

1
SA
	3	3	0	0	0	6	0.599	
W
W
W
	481/56.1	454/57.0

W
June 23, 2024, 50th Match, Super Eights, Group 2, South Africa vs West Indies
South Africa won by 3 wickets (with 5 balls remaining) (DLS method)
W
June 21, 2024, 45th Match, Super Eights, Group 2, South Africa vs England
South Africa won by 7 runs
W
June 19, 2024, 41st Match, Super Eights, Group 2, South Africa vs U.S.A.
South Africa won by 18 runs


2
ENG
	3	2	1	0	0	4	1.992	
W
L
W
	454/47.1	458/60.0

W
June 23, 2024, 49th Match, Super Eights, Group 2, England vs U.S.A.
England won by 10 wickets (with 62 balls remaining)
L
June 21, 2024, 45th Match, Super Eights, Group 2, England vs South Africa
South Africa won by 7 runs
W
June 19, 2024, 42nd Match, Super Eights, Group 2, England vs West Indies
England won by 8 wickets (with 15 balls remaining)


3
WI
	3	1	2	0	0	2	0.963	
L
W
L
	432/47.5	433/53.4

L
June 23, 2024, 50th Match, Super Eights, Group 2, West Indies vs South Africa
South Africa won by 3 wickets (with 5 balls remaining) (DLS method)
W
June 21, 2024, 46th Match, Super Eights, Group 2, West Indies vs U.S.A.
West Indies won by 9 wickets (with 55 balls remaining)
L
June 19, 2024, 42nd Match, Super Eights, Group 2, West Indies vs England
England won by 8 wickets (with 15 balls remaining)


4
USA
	3	0	3	0	0	0	-3.906	
L
L
L
	419/60.0	441/40.3

L
June 23, 2024, 49th Match, Super Eights, Group 2, U.S.A. vs England
England won by 10 wickets (with 62 balls remaining)
L
June 21, 2024, 46th Match, Super Eights, Group 2, U.S.A. vs West Indies
West Indies won by 9 wickets (with 55 balls remaining)
L
June 19, 2024, 41st Match, Super Eights, Group 2, U.S.A. vs South Africa
South Africa won by 18 runs
GROUP A
Teams	
M
	
W
	
L
	
T
	
N/R
	
PT
	
NRR
	Series Form	For	Against

1
IND
	4	3	0	0	1	7	1.137	
W
W
W
A
	327/50.4	319/60.0

A
June 15, 2024, 33rd Match, Group A, India vs Canada
Match abandoned without a ball bowled
W
June 12, 2024, 25th Match, Group A, India vs U.S.A.
India won by 7 wickets (with 10 balls remaining)
W
June 09, 2024, 19th Match, Group A, India vs Pakistan
India won by 6 runs
W
June 05, 2024, 8th Match, Group A, India vs Ireland
India won by 8 wickets (with 46 balls remaining)


2
USA
	4	2	1	0	1	5	0.127	
W
T
L
A
	466/57.4	464/58.2

A
June 14, 2024, 30th Match, Group A, U.S.A. vs Ireland
Match abandoned without a ball bowled
L
June 12, 2024, 25th Match, Group A, U.S.A. vs India
India won by 7 wickets (with 10 balls remaining)
T
June 06, 2024, 11th Match, Group A, U.S.A. vs Pakistan
Match tied (U.S.A. won the Super Over)
W
June 01, 2024, 1st Match, Group A, U.S.A. vs Canada
U.S.A. won by 7 wickets (with 14 balls remaining)


3
PAK
	4	2	2	0	0	4	0.294	
T
L
W
W
	490/76.2	490/80.0

W
June 16, 2024, 36th Match, Group A, Pakistan vs Ireland
Pakistan won by 3 wickets (with 7 balls remaining)
W
June 11, 2024, 22nd Match, Group A, Pakistan vs Canada
Pakistan won by 7 wickets (with 15 balls remaining)
L
June 09, 2024, 19th Match, Group A, Pakistan vs India
India won by 6 runs
T
June 06, 2024, 11th Match, Group A, Pakistan vs U.S.A.
Match tied (U.S.A. won the Super Over)


4
CAN
	4	1	2	0	1	3	-0.493	
L
W
L
A
	437/60.0	429/55.1

A
June 15, 2024, 33rd Match, Group A, Canada vs India
Match abandoned without a ball bowled
L
June 11, 2024, 22nd Match, Group A, Canada vs Pakistan
Pakistan won by 7 wickets (with 15 balls remaining)
W
June 07, 2024, 13th Match, Group A, Canada vs Ireland
Canada won by 12 runs
L
June 01, 2024, 1st Match, Group A, Canada vs U.S.A.
U.S.A. won by 7 wickets (with 14 balls remaining)


5
IRE
	4	0	3	0	1	1	-1.293	
L
L
A
L
	327/60.0	345/51.1

L
June 16, 2024, 36th Match, Group A, Ireland vs Pakistan
Pakistan won by 3 wickets (with 7 balls remaining)
A
June 14, 2024, 30th Match, Group A, Ireland vs U.S.A.
Match abandoned without a ball bowled
L
June 07, 2024, 13th Match, Group A, Ireland vs Canada
Canada won by 12 runs
L
June 05, 2024, 8th Match, Group A, Ireland vs India
India won by 8 wickets (with 46 balls remaining)
GROUP B
Teams	
M
	
W
	
L
	
T
	
N/R
	
PT
	
NRR
	Series Form	For	Against

1
AUS
	4	4	0	0	0	8	2.791	
W
W
W
W
	625/65.2	542/80.0

W
June 15, 2024, 35th Match, Group B, Australia vs Scotland
Australia won by 5 wickets (with 2 balls remaining)
W
June 11, 2024, 24th Match, Group B, Australia vs Namibia
Australia won by 9 wickets (with 86 balls remaining)
W
June 08, 2024, 17th Match, Group B, Australia vs England
Australia won by 36 runs
W
June 05, 2024, 10th Match, Group B, Australia vs Oman
Australia won by 39 runs


2
ENG
	4	2	1	0	1	5	3.611	
NR
L
W
W
	340/33.1	332/50.0

W
June 15, 2024, 34th Match, Group B, England vs Namibia
England won by 41 runs (DLS method)
W
June 13, 2024, 28th Match, Group B, England vs Oman
England won by 8 wickets (with 101 balls remaining)
L
June 08, 2024, 17th Match, Group B, England vs Australia
Australia won by 36 runs
NR
June 04, 2024, 6th Match, Group B, England vs Scotland
No result


3
SCOT
	4	2	1	0	1	5	1.255	
NR
W
W
L
	490/51.4	491/59.4

L
June 15, 2024, 35th Match, Group B, Scotland vs Australia
Australia won by 5 wickets (with 2 balls remaining)
W
June 09, 2024, 20th Match, Group B, Scotland vs Oman
Scotland won by 7 wickets (with 41 balls remaining)
W
June 06, 2024, 12th Match, Group B, Scotland vs Namibia
Scotland won by 5 wickets (with 9 balls remaining)
NR
June 04, 2024, 6th Match, Group B, Scotland vs England
No result


4
NAM
	4	1	3	0	0	2	-2.585	
T
L
L
L
	420/70.0	465/54.1

L
June 15, 2024, 34th Match, Group B, Namibia vs England
England won by 41 runs (DLS method)
L
June 11, 2024, 24th Match, Group B, Namibia vs Australia
Australia won by 9 wickets (with 86 balls remaining)
L
June 06, 2024, 12th Match, Group B, Namibia vs Scotland
Scotland won by 5 wickets (with 9 balls remaining)
T
June 02, 2024, 3rd Match, Group B, Namibia vs Oman
Match tied (Namibia won the Super Over)


5
OMA
	4	0	4	0	0	0	-3.062	
T
L
L
L
	431/80.0	476/56.2

L
June 13, 2024, 28th Match, Group B, Oman vs England
England won by 8 wickets (with 101 balls remaining)
L
June 09, 2024, 20th Match, Group B, Oman vs Scotland
Scotland won by 7 wickets (with 41 balls remaining)
L
June 05, 2024, 10th Match, Group B, Oman vs Australia
Australia won by 39 runs
T
June 02, 2024, 3rd Match, Group B, Oman vs Namibia
Match tied (Namibia won the Super Over)
GROUP C
Teams	
M
	
W
	
L
	
T
	
N/R
	
PT
	
NRR
	Series Form	For	Against

1
WI
	4	4	0	0	0	8	3.257	
W
W
W
W
	677/79.0	425/80.0

W
June 17, 2024, 40th Match, Group C, West Indies vs Afghanistan
West Indies won by 104 runs
W
June 12, 2024, 26th Match, Group C, West Indies vs New Zealand
West Indies won by 13 runs
W
June 08, 2024, 18th Match, Group C, West Indies vs Uganda
West Indies won by 134 runs
W
June 02, 2024, 2nd Match, Group C, West Indies vs P.N.G.
West Indies won by 5 wickets (with 6 balls remaining)


2
AFG
	4	3	1	0	0	6	1.835	
W
W
W
L
	557/75.1	446/80.0

L
June 17, 2024, 40th Match, Group C, Afghanistan vs West Indies
West Indies won by 104 runs
W
June 13, 2024, 29th Match, Group C, Afghanistan vs P.N.G.
Afghanistan won by 7 wickets (with 29 balls remaining)
W
June 07, 2024, 14th Match, Group C, Afghanistan vs New Zealand
Afghanistan won by 84 runs
W
June 03, 2024, 5th Match, Group C, Afghanistan vs Uganda
Afghanistan won by 125 runs


3
NZ
	4	2	2	0	0	4	0.415	
L
L
W
W
	331/57.4	426/80.0

W
June 17, 2024, 39th Match, Group C, New Zealand vs P.N.G.
New Zealand won by 7 wickets (with 46 balls remaining)
W
June 14, 2024, 32nd Match, Group C, New Zealand vs Uganda
New Zealand won by 9 wickets (with 88 balls remaining)
L
June 12, 2024, 26th Match, Group C, New Zealand vs West Indies
West Indies won by 13 runs
L
June 07, 2024, 14th Match, Group C, New Zealand vs Afghanistan
Afghanistan won by 84 runs


4
UGA
	4	1	3	0	0	2	-4.510	
L
W
L
L
	215/78.2	474/65.2

L
June 14, 2024, 32nd Match, Group C, Uganda vs New Zealand
New Zealand won by 9 wickets (with 88 balls remaining)
L
June 08, 2024, 18th Match, Group C, Uganda vs West Indies
West Indies won by 134 runs
W
June 05, 2024, 9th Match, Group C, Uganda vs P.N.G.
Uganda won by 3 wickets (with 10 balls remaining)
L
June 03, 2024, 5th Match, Group C, Uganda vs Afghanistan
Afghanistan won by 125 runs


5
PNG
	4	0	4	0	0	0	-1.268	
L
L
L
L
	386/80.0	395/64.5

L
June 17, 2024, 39th Match, Group C, P.N.G. vs New Zealand
New Zealand won by 7 wickets (with 46 balls remaining)
L
June 13, 2024, 29th Match, Group C, P.N.G. vs Afghanistan
Afghanistan won by 7 wickets (with 29 balls remaining)
L
June 05, 2024, 9th Match, Group C, P.N.G. vs Uganda
Uganda won by 3 wickets (with 10 balls remaining)
L
June 02, 2024, 2nd Match, Group C, P.N.G. vs West Indies
West Indies won by 5 wickets (with 6 balls remaining)
GROUP D
Teams	
M
	
W
	
L
	
T
	
N/R
	
PT
	
NRR
	Series Form	For	Against

1
SA
	4	4	0	0	0	8	0.470	
W
W
W
W
	414/75.1	403/80.0

W
June 14, 2024, 31st Match, Group D, South Africa vs Nepal
South Africa won by 1 run
W
June 10, 2024, 21st Match, Group D, South Africa vs Bangladesh
South Africa won by 4 runs
W
June 08, 2024, 16th Match, Group D, South Africa vs Netherlands
South Africa won by 4 wickets (with 7 balls remaining)
W
June 03, 2024, 4th Match, Group D, South Africa vs Sri Lanka
South Africa won by 6 wickets (with 22 balls remaining)


2
BAN
	4	3	1	0	0	6	0.616	
W
L
W
W
	499/79.0	456/80.0

W
June 16, 2024, 37th Match, Group D, Bangladesh vs Nepal
Bangladesh won by 21 runs
W
June 13, 2024, 27th Match, Group D, Bangladesh vs Netherlands
Bangladesh won by 25 runs
L
June 10, 2024, 21st Match, Group D, Bangladesh vs South Africa
South Africa won by 4 runs
W
June 07, 2024, 15th Match, Group D, Bangladesh vs Sri Lanka
Bangladesh won by 2 wickets (with 6 balls remaining)


3
SL
	4	1	2	0	1	3	0.863	
L
L
A
W
	402/60.0	323/55.2

W
June 16, 2024, 38th Match, Group D, Sri Lanka vs Netherlands
Sri Lanka won by 83 runs
A
June 11, 2024, 23rd Match, Group D, Sri Lanka vs Nepal
Match abandoned without a ball bowled
L
June 07, 2024, 15th Match, Group D, Sri Lanka vs Bangladesh
Bangladesh won by 2 wickets (with 6 balls remaining)
L
June 03, 2024, 4th Match, Group D, Sri Lanka vs South Africa
South Africa won by 6 wickets (with 22 balls remaining)


4
NED
	4	1	3	0	0	2	-1.358	
W
L
L
L
	464/78.4	572/78.5

L
June 16, 2024, 38th Match, Group D, Netherlands vs Sri Lanka
Sri Lanka won by 83 runs
L
June 13, 2024, 27th Match, Group D, Netherlands vs Bangladesh
Bangladesh won by 25 runs
L
June 08, 2024, 16th Match, Group D, Netherlands vs South Africa
South Africa won by 4 wickets (with 7 balls remaining)
W
June 04, 2024, 7th Match, Group D, Netherlands vs Nepal
Netherlands won by 6 wickets (with 8 balls remaining)


5
NEP
	4	0	3	0	1	1	-0.542	
L
A
L
L
	305/60.0	330/58.4

L
June 16, 2024, 37th Match, Group D, Nepal vs Bangladesh
Bangladesh won by 21 runs
L
June 14, 2024, 31st Match, Group D, Nepal vs South Africa
South Africa won by 1 run
A
June 11, 2024, 23rd Match, Group D, Nepal vs Sri Lanka
Match abandoned without a ball bowled
L
June 04, 2024, 7th Match, Group D, Nepal vs Netherlands
Netherlands won by 6 wickets (with 8 balls remaining)

*** The top two teams in each of the groups will move to a Super Eight phase, where the teams will be split into two groups of four
*** The top two in each group will then make their way to the semi-finals, followed by the final.

Standings are updated with the completion of each game
M:
The number of matches played
W:
The number of matches won
L:
The number of matches lost
T:
The number of matches tied
N/R:
The number of matches abandoned
PT:
Number of points awarded
NRR:
Net run rate
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
EU Privacy Rights
|
Cookie Policy
|
Feedback
|
Manage Privacy Preferences
|
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 

Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 873 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/icc-men-s-t20-world-cup-2024-1411166/points-table-standings 
 ----- 
