ENG 
Select Languages
हिंदी | Hindi
Select Language 
Languages
हिंदी | Hindi
Search
Featured Links
Australia vs India
WPL 2025 Auction
EPL Table
EPL Schedule
Featured Sports
Cricket
Football
Formula 1
Tennis
Hockey
Golf
Badminton
More Sports
Kabaddi
NBA
Boxing
Athletics
Chess
Swimming
Shooting
Wrestling
Table tennis
Othersports
More From NDTV
NDTV
Business
Hindi
Movies
Cricket
Health
Food
Tech
Auto
Apps
Trains
Art
T20 WC
02 Jun 24 to 29 Jun 24
Scoreboard
News
Photos
Videos
Fixtures
Points Table
Teams
Players
Results
More 
Venues
Stats
Sports Home T20 World Cup 2024 Results
 
T20 World Cup 2024 Results
Sat, Jun 29 2024
Final, ICC Men's T20 World Cup, 2024
South Africa
169/8 (20.0)
India
176/7 (20.0)
India beat South Africa by 7 runs
Full Scorecard
English
हिंदी
Thu, Jun 27 2024
2nd Semi-Final, ICC Men's T20 World Cup, 2024
India
171/7 (20.0)
England
103 (16.4)
India beat England by 68 runs
Full Scorecard
English
हिंदी
1st Semi-Final, ICC Men's T20 World Cup, 2024
South Africa
60/1 (8.5)
Afghanistan
56 (11.5)
South Africa beat Afghanistan by 9 wickets
Full Scorecard
English
हिंदी
Tue, Jun 25 2024
Super Eight - Match 12, ICC Men's T20 World Cup, 2024
Afghanistan
115/5 (20.0)
Bangladesh
105 (17.5)
Afghanistan beat Bangladesh by 8 runs (DLS method)
Full Scorecard
English
हिंदी
Mon, Jun 24 2024
Super Eight - Match 11, ICC Men's T20 World Cup, 2024
Australia
181/7 (20.0)
India
205/5 (20.0)
India beat Australia by 24 runs
Full Scorecard
English
हिंदी
Super Eight - Match 10, ICC Men's T20 World Cup, 2024
West Indies
135/8 (20.0)
South Africa
124/7 (16.1)
South Africa beat West Indies by 3 wickets (DLS method)
Full Scorecard
English
हिंदी
Sun, Jun 23 2024
Super Eight - Match 9, ICC Men's T20 World Cup, 2024
USA
115 (18.5)
England
117/0 (9.4)
England beat USA by 10 wickets
Full Scorecard
English
हिंदी
Super Eight - Match 8, ICC Men's T20 World Cup, 2024
Afghanistan
148/6 (20.0)
Australia
127 (19.2)
Afghanistan beat Australia by 21 runs
Full Scorecard
English
हिंदी
Sat, Jun 22 2024
Super Eight - Match 7, ICC Men's T20 World Cup, 2024
India
196/5 (20.0)
Bangladesh
146/8 (20.0)
India beat Bangladesh by 50 runs
Full Scorecard
English
हिंदी
Super Eight - Match 6, ICC Men's T20 World Cup, 2024
USA
128 (19.5)
West Indies
130/1 (10.5)
West Indies beat USA by 9 wickets
Full Scorecard
English
हिंदी
Fri, Jun 21 2024
Super Eight - Match 5, ICC Men's T20 World Cup, 2024
England
156/6 (20.0)
South Africa
163/6 (20.0)
South Africa beat England by 7 runs
Full Scorecard
English
हिंदी
Super Eight - Match 4, ICC Men's T20 World Cup, 2024
Australia
100/2 (11.2)
Bangladesh
140/8 (20.0)
Australia beat Bangladesh by 28 runs (DLS method)
Full Scorecard
English
हिंदी
Thu, Jun 20 2024
Super Eight - Match 3, ICC Men's T20 World Cup, 2024
Afghanistan
134 (20.0)
India
181/8 (20.0)
India beat Afghanistan by 47 runs
Full Scorecard
English
हिंदी
Super Eight - Match 2, ICC Men's T20 World Cup, 2024
England
181/2 (17.3)
West Indies
180/4 (20.0)
England beat West Indies by 8 wickets
Full Scorecard
English
हिंदी
Wed, Jun 19 2024
Super Eight - Match 1, ICC Men's T20 World Cup, 2024
USA
176/6 (20.0)
South Africa
194/4 (20.0)
South Africa beat USA by 18 runs
Full Scorecard
English
हिंदी
Tue, Jun 18 2024
Match 40, ICC Men's T20 World Cup, 2024
West Indies
218/5 (20.0)
Afghanistan
114 (16.2)
West Indies beat Afghanistan by 104 runs
Full Scorecard
English
हिंदी
Mon, Jun 17 2024
Match 39, ICC Men's T20 World Cup, 2024
New Zealand
79/3 (12.2)
Papua New Guinea
78 (19.4)
New Zealand beat Papua New Guinea by 7 wickets
Full Scorecard
English
हिंदी
Match 38, ICC Men's T20 World Cup, 2024
Sri Lanka
201/6 (20.0)
Netherlands
118 (16.4)
Sri Lanka beat Netherlands by 83 runs
Full Scorecard
English
हिंदी
Match 37, ICC Men's T20 World Cup, 2024
Bangladesh
106 (19.3)
Nepal
85 (19.2)
Bangladesh beat Nepal by 21 runs
Full Scorecard
English
हिंदी
Sun, Jun 16 2024
Match 36, ICC Men's T20 World Cup, 2024
Pakistan
111/7 (18.5)
Ireland
106/9 (20.0)
Pakistan beat Ireland by 3 wickets
Full Scorecard
English
हिंदी
Match 35, ICC Men's T20 World Cup, 2024
Australia
186/5 (19.4)
Scotland
180/5 (20.0)
Australia beat Scotland by 5 wickets
Full Scorecard
English
हिंदी
Sat, Jun 15 2024
Match 34, ICC Men's T20 World Cup, 2024
Namibia
84/3 (10.0)
England
122/5 (10.0)
England beat Namibia by 41 runs (DLS method)
Full Scorecard
English
हिंदी
Match 33, ICC Men's T20 World Cup, 2024
India
Canada
Match Abandoned
Full Scorecard
English
हिंदी
Match 32, ICC Men's T20 World Cup, 2024
New Zealand
41/1 (5.2)
Uganda
40 (18.4)
New Zealand beat Uganda by 9 wickets
Full Scorecard
English
हिंदी
Match 31, ICC Men's T20 World Cup, 2024
South Africa
115/7 (20.0)
Nepal
114/7 (20.0)
South Africa beat Nepal by 1 run
Full Scorecard
English
हिंदी
Fri, Jun 14 2024
Match 30, ICC Men's T20 World Cup, 2024
USA
Ireland
Match Abandoned
Full Scorecard
English
हिंदी
Match 29, ICC Men's T20 World Cup, 2024
Afghanistan
101/3 (15.1)
Papua New Guinea
95 (19.5)
Afghanistan beat Papua New Guinea by 7 wickets
Full Scorecard
English
हिंदी
Match 28, ICC Men's T20 World Cup, 2024
England
50/2 (3.1)
Oman
47 (13.2)
England beat Oman by 8 wickets
Full Scorecard
English
हिंदी
Thu, Jun 13 2024
Match 27, ICC Men's T20 World Cup, 2024
Bangladesh
159/5 (20.0)
Netherlands
134/8 (20.0)
Bangladesh beat Netherlands by 25 runs
Full Scorecard
English
हिंदी
Match 26, ICC Men's T20 World Cup, 2024
West Indies
149/9 (20.0)
New Zealand
136/9 (20.0)
West Indies beat New Zealand by 13 runs
Full Scorecard
English
हिंदी
Wed, Jun 12 2024
Match 25, ICC Men's T20 World Cup, 2024
USA
110/8 (20.0)
India
111/3 (18.2)
India beat USA by 7 wickets
Full Scorecard
English
हिंदी
Match 24, ICC Men's T20 World Cup, 2024
Australia
74/1 (5.4)
Namibia
72 (17.0)
Australia beat Namibia by 9 wickets
Full Scorecard
English
हिंदी
Match 23, ICC Men's T20 World Cup, 2024
Sri Lanka
Nepal
Match Abandoned
Full Scorecard
English
हिंदी
Tue, Jun 11 2024
Match 22, ICC Men's T20 World Cup, 2024
Pakistan
107/3 (17.3)
Canada
106/7 (20.0)
Pakistan beat Canada by 7 wickets
Full Scorecard
English
हिंदी
Mon, Jun 10 2024
Match 21, ICC Men's T20 World Cup, 2024
South Africa
113/6 (20.0)
Bangladesh
109/7 (20.0)
South Africa beat Bangladesh by 4 runs
Full Scorecard
English
हिंदी
Sun, Jun 09 2024
Match 20, ICC Men's T20 World Cup, 2024
Oman
150/7 (20.0)
Scotland
153/3 (13.1)
Scotland beat Oman by 7 wickets
Full Scorecard
English
हिंदी
Match 19, ICC Men's T20 World Cup, 2024
India
119 (19.0)
Pakistan
113/7 (20.0)
India beat Pakistan by 6 runs
Full Scorecard
English
हिंदी
Match 18, ICC Men's T20 World Cup, 2024
West Indies
173/5 (20.0)
Uganda
39 (12.0)
West Indies beat Uganda by 134 runs
Full Scorecard
English
हिंदी
Sat, Jun 08 2024
Match 17, ICC Men's T20 World Cup, 2024
Australia
201/7 (20.0)
England
165/6 (20.0)
Australia beat England by 36 runs
Full Scorecard
English
हिंदी
Match 16, ICC Men's T20 World Cup, 2024
Netherlands
103/9 (20.0)
South Africa
106/6 (18.5)
South Africa beat Netherlands by 4 wickets
Full Scorecard
English
हिंदी
Match 15, ICC Men's T20 World Cup, 2024
Sri Lanka
124/9 (20.0)
Bangladesh
125/8 (19.0)
Bangladesh beat Sri Lanka by 2 wickets
Full Scorecard
English
हिंदी
Match 14, ICC Men's T20 World Cup, 2024
New Zealand
75 (15.2)
Afghanistan
159/6 (20.0)
Afghanistan beat New Zealand by 84 runs
Full Scorecard
English
हिंदी
Fri, Jun 07 2024
Match 13, ICC Men's T20 World Cup, 2024
Canada
137/7 (20.0)
Ireland
125/7 (20.0)
Canada beat Ireland by 12 runs
Full Scorecard
English
हिंदी
Match 12, ICC Men's T20 World Cup, 2024
Namibia
155/9 (20.0)
Scotland
157/5 (18.3)
Scotland beat Namibia by 5 wickets
Full Scorecard
English
हिंदी
Thu, Jun 06 2024
Match 11, ICC Men's T20 World Cup, 2024
USA
159/3 (20.0) & 18/1 (1.0)
Pakistan
159/7 (20.0) & 13/1 (1.0)
Pakistan tied with USA (USA win Super Over by 5 runs)
Full Scorecard
English
हिंदी
Match 10, ICC Men's T20 World Cup, 2024
Australia
164/5 (20.0)
Oman
125/9 (20.0)
Australia beat Oman by 39 runs
Full Scorecard
English
हिंदी
Match 9, ICC Men's T20 World Cup, 2024
Papua New Guinea
77 (19.1)
Uganda
78/7 (18.2)
Uganda beat Papua New Guinea by 3 wickets
Full Scorecard
English
हिंदी
Wed, Jun 05 2024
Match 8, ICC Men's T20 World Cup, 2024
India
97/2 (12.2)
Ireland
96 (16.0)
India beat Ireland by 8 wickets
Full Scorecard
English
हिंदी
Tue, Jun 04 2024
Match 7, ICC Men's T20 World Cup, 2024
Netherlands
109/4 (18.4)
Nepal
106 (19.2)
Netherlands beat Nepal by 6 wickets
Full Scorecard
English
हिंदी
Match 6, ICC Men's T20 World Cup, 2024
England
Scotland
Match Abandoned
Full Scorecard
English
हिंदी
Match 5, ICC Men's T20 World Cup, 2024
Afghanistan
183/5 (20.0)
Uganda
58 (16.0)
Afghanistan beat Uganda by 125 runs
Full Scorecard
English
हिंदी
Mon, Jun 03 2024
Match 4, ICC Men's T20 World Cup, 2024
Sri Lanka
77 (19.1)
South Africa
80/4 (16.2)
South Africa beat Sri Lanka by 6 wickets
Full Scorecard
English
हिंदी
Match 3, ICC Men's T20 World Cup, 2024
Namibia
109/6 (20.0) & 21/0 (1.0)
Oman
109 (19.4) & 10/1 (1.0)
Oman tied with Namibia (Namibia win Super Over by 11 runs)
Full Scorecard
English
हिंदी
Sun, Jun 02 2024
Match 2, ICC Men's T20 World Cup, 2024
West Indies
137/5 (19.0)
Papua New Guinea
136/8 (20.0)
West Indies beat Papua New Guinea by 5 wickets
Full Scorecard
English
हिंदी
Match 1, ICC Men's T20 World Cup, 2024
USA
197/3 (17.4)
Canada
194/5 (20.0)
USA beat Canada by 7 wickets
Full Scorecard
English
हिंदी
ICC T20 World Cup 2024 Results
The T20 World Cup 2024 will be bigger than earlier editions. The T20 World Cup 2024 will see a record high of 20 teams competing for the ultimate prize in the shortest format. This time the T20 World Cup has been expanded to 20 teams, four more that the 2022 edition. Three teams - USA, Canada and Uganda - are making their debut in the event. Live matches will start from June 1. Before that there will be quite a few warmup matches. This is one event where old records are broken and new are set. The tournament has been divided in four phases - Group stage, Super Eight, Semi-finals, Final. A team will get two points for a win, one for a no result and zero for a loss. There's no tie in T20 cricket and the match will be decided in Super Over in case the scores are level. This time the tournament will be held in the USA and the Caribbean Islands. The T20 World Cup 2024 starts from June 1 and the final will be held on June 29. This is the first time that USA is hosting such a big global cricket event. England are the defending T20 World Cup champions. They beat Pakistan in the 2022 final, clinching their second title. It also made the England side, the first men's team to hold both limited-overs World Cups (T20 and ODI) simultaneously. The teams made it to the T20 World Cup 2024 as per the following qualification process - two hosts (automatic qualification), top eight teams at the 2022 T20 World Cup, the next two teams in the ICC Men's T20I Team Rankings, and eight teams determined by regional qualifiers. The 20 competing teams have been divided into four groups of five teams. The top two teams from each group will enter Super Eight stage. In the Super 8, the teams will be divided in two groups of four teams each. The top two sides from each group will enter the semi-finals. The winner of the semi-final will play in the final. You can find the results of all T20 World Cup 2024 matches HERE
Trending News
"I've Had Enough": Gambhir Lashes Out At India Stars, Issues Stern Warning
Gambhir, Rohit To Be Grilled By BCCI. Ashwin's Shock Retirement A Big Topic
"Thank You...": Rohit's Instagram Post Day After MCG Test Loss Goes Viral
Amid Pressure On Gambhir, WC Winner Says No To India Coach Job Prospect
Retirement Hint? Australia Great Highlights Rohit Sharma's "Unusual" Act
Watch: Holding Hands Kohli, Anushka Spotted Going To New Year Party

Advertisement

ICC Rankings
Test Ranking
ODI Ranking
T20 Ranking
Team
Batting
Bowling
All Rounder
Rank
 
Team
 
Rating
1 
 
Australia
 124
2 
 
India
 111
3 
 
South Africa
 105
4 
 
England
 103
5 
 
New Zealand
 100
View Team Rankings
Last updated on 03 November 2024
T20 WC Points Table
Group A
Group B
Group C
Group D
Group GROUP 1
Group GROUP 2
Team	M	W	L	T	NR	PTS	NRR

 
IND
	3	3	0	0	0	6	+2.017

 
AFG
	3	2	1	0	0	4	-0.305

 
AUS
	3	1	2	0	0	2	-0.331

 
BAN
	3	0	3	0	0	0	-1.709
Full Points Table
T20 World Cup 2024 Stats
Most Runs
Most Wickets
Player	Runs	AVG

 
Rahmanullah Gurbaz
Rahmanullah Gurbaz
	281	35.12

 
Rohit Sharma
Rohit Sharma
	257	36.71

 
Travis Head
Travis Head
	255	42.50

 
Quinton de Kock
Quinton de Kock
	243	27.00

 
Ibrahim Zadran
Ibrahim Zadran
	231	28.87
Full Stats
T20 World Cup 2024 Stats
Most Runs
Most Wickets
Player	Runs	AVG

 
Rahmanullah Gurbaz
Rahmanullah Gurbaz
	281	35.12

 
Rohit Sharma
Rohit Sharma
	257	36.71

 
Travis Head
Travis Head
	255	42.50

 
Quinton de Kock
Quinton de Kock
	243	27.00

 
Ibrahim Zadran
Ibrahim Zadran
	231	28.87
Full Stats

Advertisement

Advertisement

Trending Links
Paralympics 2024
Jay Shah
Virat Kohli
Paralympics Medal Tally
India's Schedule Paralympics 2024
Rohit Sharma
Follow us on:
CRICKET
Live Scores
Series
Fixtures
Results
News
Photos
Videos
Features
Teams
Players
Venues
ICC Ranking
FOOTBALL
ISL 2022-23
EPL 2022-23
News
Features
Photos
Fixtures
Results
Videos
Teams
Players
Matchcentre
MORE SPORTS
Formula 1
Tennis
Hockey
Badminton
Golf
Nba
Kabaddi
Shooting
Swimming
Table Tennis
Advertise
About Us
Feedback
Disclaimer
Investor
Complaint Redressal
Careers
Contact Us
This website follows the DNPA Code of Ethics © Copyright NDTV Convergence Limited 2025. All rights reserved.
Filter
VENUES
Kensington Oval, Bridgetown, Barbados
Guyana National Stadium, Guyana
Brian Lara Cricket Academy, Tarouba, Trinidad and Tobago
Arnos Vale Ground, Arnos Vale, St Vincent
Daren Sammy National Cricket Stadium, Gros Islet, St Lucia
Sir Vivian Richards Stadium, North Sound, Antigua
Brian Lara Cricket Academy, Tarouba
Central Broward Park & Broward County Stadium, Lauderhill, Florida
Nassau County International Cricket Stadium, New York
Grand Prairie Cricket Stadium, Dallas
TEAMS
South Africa
India
Afghanistan
Australia
West Indies
USA
England
New Zealand
Sri Lanka
Bangladesh
Pakistan
Namibia
Oman
Netherlands
Canada
Papua New Guinea
Nepal
Ireland
Scotland
Uganda
Apply Clear
 
 
 ----- 
 Source link : https://sports.ndtv.com/t20-world-cup-2024/results 
 ----- 
