 
L'ÉQUIPE
je m'abonne
le match
stats équipes
NBA, Saison régulière
Washington Wizards
Cleveland Cavaliers
116
135
116
135
voir le détail du match
Washington Wizards
Cleveland Cavaliers
Bilal Coulibaly
FRA
23 pts
passes : 1
rebonds : 6
contres : 0
Donovan Mitchell
USA
30 pts
passes : 5
rebonds : 4
contres : 0
Washington Wizards
 1/3 
	min.	pts	reb.	pass. déc.	contres	interc.	tirs

C. Carrington
5 majeur
	25'17''	10	2	4	0	0	2/8

B. Coulibaly
5 majeur
	35'10''	23	6	1	0	0	9/16

K. Kuzma
5 majeur
	24'17''	14	8	3	0	0	3/16

J. Poole
5 majeur
	23'45''	14	1	6	0	3	4/9

A. Sarr
5 majeur
	24'59''	12	6	1	2	1	4/10

M. Bagley
	09'46''	9	6	0	1	0	2/5

P. Baldwin Jr
	05'19''	2	2	0	1	0	1/2

S. Bey
	00'	0	0	0	0	0	0/0

M. Brogdon
	00'	0	0	0	0	0	0/0

J. Butler
	11'11''	8	1	3	1	1	3/4

J. Champagnie
	00'	0	0	0	0	0	0/0

J. Davis
	06'13''	2	1	1	0	0	1/3

K. George
	26'33''	2	4	4	4	0	0/7

A. Gill
	00'	0	0	0	0	0	0/0

R. Holmes
	00'	0	0	0	0	0	0/0

C. Kispert
	26'23''	10	1	2	0	0	4/9

J. Valanciunas
	21'07''	10	8	0	0	1	4/7

T. Vukcevic
	00'	0	0	0	0	0	0/0
Cleveland Cavaliers
 1/3 
	min.	pts	reb.	pass. déc.	contres	interc.	tirs

J. Allen
5 majeur
	25'04''	23	5	1	2	1	10/10

D. Garland
5 majeur
	23'57''	23	2	5	0	2	9/11

D. Mitchell
5 majeur
	29'18''	30	4	5	0	4	11/18

E. Mobley
5 majeur
	32'18''	13	13	4	2	0	4/13

D. Wade
5 majeur
	18'45''	2	5	1	0	1	1/4

E. Bates
	00'	0	0	0	0	0	0/0

T. Jerome
	15'10''	14	2	3	0	1	4/6

C. LeVert
	19'11''	10	0	4	2	0	3/4

S. Merrill
	19'35''	11	2	1	0	1	3/8

G. Niang
	21'14''	3	6	1	0	1	1/7

I. Okoro
	18'54''	3	5	1	2	2	0/4

C. Porter Jr.
	03'22''	0	2	1	2	0	0/0

M. Strus
	00'	0	0	0	0	0	0/0

T. Thompson
	05'19''	0	1	0	0	0	0/0

J. Thor
	00'	0	0	0	0	0	0/0

L. Travers
	00'	0	0	0	0	0	0/0

J. Tyson
	07'53''	3	1	0	0	0	1/3

Merci d’avoir suivi ce match de Basket opposant Washington Wizards à Cleveland Cavaliers.

Retrouvez plus d’informations concernant les équipes et leurs effectifs grâce à nos fiches détaillées : Washington Wizards et Cleveland Cavaliers .

Accédez aussi à toutes les informations liées à la compétition (actus, classements, résultats, calendrier) en cliquant ici .

Washington Wizards - Cleveland Cavaliers, match terminé
NBA 2024-2025, Saison régulière, 27 octobre 2024
liens rapides
© L’Équipe 24/24 - 2025
accessibilité
revenir en haut
 
 
 ----- 
 Source link : https://www.lequipe.fr/Basket/match-en-direct/nba-2024-2025/washington-wizards-cleveland-cavaliers-live/131956 
 ----- 
