We and our 742 IAB TCF partners store and access information on your device for the following purposes: store and/or access information on a device, advertising and content measurement, audience research, and services development, personalised advertising, and personalised content.

Personal data may be processed to do the following: use precise geolocation data and actively scan device characteristics for identification.

Our third party IAB TCF partners may store and access information on your device such as IP address and device characteristics. Our IAB TCF Partners may process this personal data on the basis of legitimate interest, or with your consent. You may change or withdraw your preferences at any time by clicking on the cookie icon or link; however, as a consequence, you may not see relevant ads or personalized content. You may change your settings at any time or accept the default settings. You may close this banner to continue with only essential cookies. Privacy Policy

Storage Preferences
Third Parties

Storage
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
MENU
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Oakland Athletics Schedule
Seattle Mariners Schedule
Seattle Mariners vs Oakland Athletics Box Score: September 2, 2024
MLB Scores — September 2, 2024
STL	3	Final
MIL	9	
CHW	3	Final
BAL	13	
LAD	11	Final
ARI	6	
HOU	3	Final
CIN	5	
CLE	4	Final
KCR	2	
DET	0	Final
SDP	3	
MIN	5	Final
TBR	4	
SEA	4	Final
OAK	5	
BOS	1	Final
NYM	4	
PIT	5	Final
CHC	3	
NYY	8	Final
TEX	4	
MLB Scores & Standings on this Day
Seattle Mariners
4
69-69
Prev Game Next Game
 
Oakland Athletics
5
60-78
Prev Game Next Game
Monday, September 2, 2024
Start Time: 4:07 p.m. Local
Attendance: 12,167
Venue: Oakland Coliseum
Game Duration: 2:40
Day Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Seattle Mariners	2	0	1	0	0	1	0	0	0	4	6	0

	Oakland Athletics	0	0	4	0	0	0	0	0	1	5	5	0
WP: Tyler Ferguson (3-2) • LP: Austin Voth (2-5)
Winning Run scored with 0 outs
Seattle Mariners 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
J.P. Crawford SS	4	1	0	0	1	1	5	.195	.301	.331	.632	21	11	-0.098	1.16	0.036	-0.134	-0.03%	0.65	-0.6	1	1	
Julio Rodríguez CF	3	1	1	1	1	2	5	.259	.319	.371	.690	27	16	0.081	1.43	0.146	-0.065	0.03%	0.80	0.5	3	0	SB,SF
Cal Raleigh C	4	1	1	2	0	1	4	.205	.298	.419	.717	14	11	0.062	1.24	0.178	-0.116	0.02%	0.69	1.0	13	0	HR
Randy Arozarena DH	4	0	1	0	0	2	4	.217	.332	.389	.721	15	11	-0.004	1.38	0.081	-0.085	-0.00%	0.77	-0.1	0	0	
Justin Turner 1B	3	0	1	1	1	0	4	.252	.347	.369	.716	15	7	0.135	1.41	0.162	-0.027	0.04%	0.79	0.7	3	0	
   Leo Rivas PR-3B	0	0	0	0	0	0	0	.262	.342	.308	.650			0.017	3.82	0.017	0.000	0.01%	2.13	0.1	0	0	SB
Jorge Polanco 2B	3	0	0	0	1	0	4	.207	.298	.347	.645	17	11	-0.026	1.62	0.067	-0.094	-0.01%	0.91	-0.4	1	1	
Luke Raley LF	2	0	0	0	0	0	2	.235	.311	.438	.749	7	4	-0.043	0.88	0.000	-0.043	-0.01%	0.48	-0.4	1	0	
   Dylan Moore PH-3B-1B	1	0	0	0	1	1	2	.202	.318	.374	.692	9	3	-0.043	3.19	0.042	-0.085	-0.01%	1.78	-0.1	1	0	
Josh Rojas 3B	2	0	0	0	0	1	2	.233	.313	.350	.663	10	6	-0.030	0.60	0.000	-0.030	-0.01%	0.34	-0.2	0	2	
   Mitch Garver PH	1	0	0	0	0	0	1	.164	.285	.322	.608	5	3	-0.106	4.31	0.000	-0.106	-0.04%	2.41	-0.7	0	0	
   Mitch Haniger RF	1	0	0	0	0	1	1	.207	.285	.342	.626	3	3	-0.105	3.89	0.000	-0.105	-0.03%	2.17	-0.5	0	0	
Víctor Robles RF-LF	4	1	2	0	0	2	4	.275	.341	.397	.738	14	10	-0.004	1.20	0.090	-0.095	-0.00%	0.67	0.6	1	0	2B,SB
																							
Logan Gilbert P																					0	0	
   JT Chargois P																					0	0	
   Collin Snider P																					0	1	
   Austin Voth P																					0	0	
Team Totals	32	4	6	4	5	11	38	.188	.289	.313	.602	157	96	-0.164	1.51	0.819	-0.985	-0.06%	0.84	-0.2	24	5	
2B: Víctor Robles (11, off Osvaldo Bido).
HR: Cal Raleigh (28, off Osvaldo Bido, 1st inn, 1 on, 1 out to Deep RF Line).
SF: Julio Rodríguez (1, off Osvaldo Bido).
TB: Cal Raleigh 4; Víctor Robles 3; Randy Arozarena; Julio Rodríguez; Justin Turner.
RBI: Cal Raleigh 2 (82); Justin Turner (45); Julio Rodríguez (47).
Team LOB: 7.
With RISP: 2 for 8.
Baserunning
SB: Víctor Robles (22, 3rd base off Osvaldo Bido/Shea Langeliers); Julio Rodríguez (20, 2nd base off Osvaldo Bido/Shea Langeliers); Leo Rivas (3, 3rd base off Michel Otañez/Shea Langeliers).
Oakland Athletics 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Lawrence Butler RF	4	1	1	0	0	0	4	.265	.319	.521	.841	18	14	-0.080	1.15	0.020	-0.100	0%	0.00	-0.5	3	0	2B
Brent Rooker DH	4	1	1	1	0	3	4	.295	.371	.578	.949	16	11	0.011	1.11	0.092	-0.081	0%	0.00	0.5	0	0	2B
JJ Bleday CF	3	1	1	0	1	0	4	.248	.328	.464	.793	16	8	-0.046	1.19	0.035	-0.081	0%	0.00	-0.1	3	0	2B
Shea Langeliers C	4	2	2	4	0	1	4	.223	.286	.454	.740	15	8	0.649	1.57	0.704	-0.055	0%	0.00	3.2	11	0	2·HR
Seth Brown LF	3	0	0	0	0	2	3	.235	.298	.393	.691	16	10	-0.050	0.67	0.000	-0.050	0%	0.00	-0.4	3	0	
Zack Gelof 2B	3	0	0	0	0	1	3	.205	.268	.368	.637	13	9	-0.074	0.99	0.000	-0.074	0%	0.00	-0.6	0	0	
Tristan Gray 3B	3	0	0	0	0	3	3	.000	.091	.000	.091	15	11	-0.052	0.71	0.000	-0.052	0%	0.00	-0.4	1	3	
Tyler Nevin 1B	3	0	0	0	0	2	3	.197	.292	.322	.614	10	7	-0.052	0.70	0.000	-0.052	0%	0.00	-0.4	5	0	
Max Schuemann SS	2	0	0	0	1	0	3	.230	.325	.322	.647	16	10	0.029	1.07	0.064	-0.035	0%	0.00	0.0	1	0	
																							
Osvaldo Bido P																					0	0	
   T.J. McFarland P																					0	0	
   Grant Holman P																					0	0	
   Michel Otañez P																					0	0	
   Tyler Ferguson P																					0	0	
Team Totals	29	5	5	5	2	12	31	.172	.226	.483	.709	135	88	0.335	1.05	0.915	-0.580	0.00%	0.00	1.3	27	3	
2B: JJ Bleday (37, off Logan Gilbert); Lawrence Butler (20, off Logan Gilbert); Brent Rooker (24, off Logan Gilbert).
HR: Shea Langeliers 2 (25, 1 off Austin Voth, 9th inn, 0 on, 0 outs to Deep LF Line, 1 off Logan Gilbert, 3rd inn, 2 on, 2 outs to Deep LF).
TB: Shea Langeliers 8; Brent Rooker 2; JJ Bleday 2; Lawrence Butler 2.
RBI: Shea Langeliers 4 (68); Brent Rooker (93).
2-out RBI: Shea Langeliers 3; Brent Rooker.
Team LOB: 2.
With RISP: 2 for 3.
Seattle Mariners 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Logan Gilbert	6	4	4	4	1	9	1	3.19	23	95	61	35	15	11	4	9	5	0	56			-0.152	0.79	-0.05%	0.44	-1.2
JT Chargois	1	0	0	0	0	2	0	2.22	3	12	9	5	2	2	0	1	1	0		0	0	0.085	1.14	0.03%	0.64	0.5
Collin Snider	1	0	0	0	1	1	0	1.38	4	22	15	8	3	4	2	0	0	0		0	0	0.103	2.16	0.03%	1.21	0.5
Austin Voth, L (2-5)	0	1	1	1	0	0	1	3.13	1	6	3	1	1	1	0	1	0	0		0	0	-0.370	2.22	-0.12%	1.24	-1.0
Team Totals	8	5	5	5	2	12	2	5.62	31	135	88	49	21	18	6	11	6	0	56	0	0	-0.334	1.05	-0.11%	0.58	-1.3

Oakland Athletics 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Osvaldo Bido	5.1	6	4	4	1	4	1	3.52	23	91	60	33	8	19	5	13	6	0	43			-0.281	1.09	0.00%	0.00	-2.1
T.J. McFarland	0.2	0	0	0	1	0	0	3.67	3	13	6	4	0	2	0	2	2	0		2	0	0.129	3.26	0.00%	0.00	0.9
Grant Holman	1	0	0	0	1	2	0	6.00	4	17	8	5	1	2	1	0	0	0		0	0	0.085	1.22	0.00%	0.00	0.5
Michel Otañez	1	0	0	0	2	2	0	4.21	5	24	12	2	6	4	0	1	0	0		0	0	0.103	2.66	0.00%	0.00	0.5
Tyler Ferguson, W (3-2)	1	0	0	0	0	3	0	3.60	3	12	10	1	4	5	0	0	0	0		0	0	0.131	1.76	0.00%	0.00	0.5
Team Totals	9	6	4	4	5	11	1	4.00	38	157	96	45	19	32	6	16	8	0	43	2	0	0.167	1.51	0.00%	0.00	0.2

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.
Other Info 
Umpires: HP - Cory Blaser, 1B - Manny Gonzalez, 2B - Tom Hanahan, 3B - Todd Tichenor, LF - (none), RF - (none).
Time of Game: 2:40.
Attendance: 12,167.
Field Condition: Unknown.
Start Time Weather: 73° F, Wind 14mph out to Rightfield, Sunny, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Mariners
1	J.P. Crawford	SS
2	Julio Rodríguez	CF
3	Cal Raleigh	C
4	Randy Arozarena	DH
5	Justin Turner	1B
6	Jorge Polanco	2B
7	Luke Raley	LF
8	Josh Rojas	3B
9	Víctor Robles	RF
	Logan Gilbert	P
Athletics
1	Lawrence Butler	RF
2	Brent Rooker	DH
3	JJ Bleday	CF
4	Shea Langeliers	C
5	Seth Brown	LF
6	Zack Gelof	2B
7	Tristan Gray	3B
8	Tyler Nevin	1B
9	Max Schuemann	SS
	Osvaldo Bido	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Seattle Mariners vs. Oakland Athletics, September 2 2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
b9
OAK
50%
SEA
Inning	Win Pct
1	0.5
2	0.54
3	0.5
4	0.68
5	0.67
6	0.66
7	0.68
8	0.7
9	0.68
10	0.71
11	0.69
12	0.68
13	0.67
14	0.7
15	0.71
16	0.72
17	0.77
18	0.74
19	0.76
20	0.79
21	0.78
22	0.8
23	0.82
24	0.8
25	0.71
26	0.69
27	0.36
28	0.37
29	0.34
30	0.32
31	0.31
32	0.33
33	0.34
34	0.35
35	0.32
36	0.3
37	0.32
38	0.28
39	0.3
40	0.32
41	0.33
42	0.39
43	0.43
44	0.36
45	0.44
46	0.56
47	0.49
48	0.53
49	0.43
50	0.46
51	0.48
52	0.5
53	0.46
54	0.43
55	0.46
56	0.42
57	0.45
58	0.48
59	0.5
60	0.45
61	0.5
62	0.57
63	0.5
64	0.4
65	0.33
66	0.4
67	0.45
68	0.5
69	0.44
70	0.4
71	0.37
72	0
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
b9	4-4	0	---	6,(3-2) 	R	OAK	Shea Langeliers	Austin Voth	37%	100%	Home Run (Fly Ball to Deep LF Line)
b3	1-3	2	12-	2,(1-0) 	RRR	OAK	Shea Langeliers	Logan Gilbert	33%	64%	Home Run (Fly Ball to Deep LF); B. Rooker Scores; J. Bleday Scores
t1	0-0	1	1--	3,(0-2) 	RR	SEA	Cal Raleigh	Osvaldo Bido	-18%	32%	Home Run (Fly Ball to Deep RF Line); J. Crawford Scores
t6	3-4	1	1-3	2,(1-0) 	R	SEA	Justin Turner	Osvaldo Bido	-11%	44%	Single to LF (Line Drive); J. Rodríguez Scores; R. Arozarena to 2B
t6	4-4	2	123	5,(2-2) 	O	SEA	Mitch Garver	T.J. McFarland	11%	57%	Lineout: LF
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Mariners Batting, Tied 0-0, Athletics' Osvaldo Bido facing 1-2-3
t1	0-0	0	---	7,(3-2) 		SEA	J.P. Crawford	Osvaldo Bido	-4%	46%	Walk
t1	0-0	0	1--	8,(3-2) 	O	SEA	Julio Rodríguez	Osvaldo Bido	3%	50%	Strikeout Looking
t1	0-0	1	1--	3,(0-2) 	RR	SEA	Cal Raleigh	Osvaldo Bido	-18%	32%	Home Run (Fly Ball to Deep RF Line); J. Crawford Scores
t1	2-0	1	---	5,(2-2) 	O	SEA	Randy Arozarena	Osvaldo Bido	1%	33%	Strikeout Swinging
t1	2-0	2	---	3,(1-1) 	O	SEA	Justin Turner	Osvaldo Bido	1%	34%	Groundout: 3B-1B
									2 runs, 1 hit, 0 errors, 0 LOB. Mariners 2, Athletics 0.
Bottom of the 1st, Athletics Batting, Behind 0-2, Mariners' Logan Gilbert facing 1-2-3
b1	0-2	0	---	4,(1-2) 	O	OAK	Lawrence Butler	Logan Gilbert	-2%	32%	Flyball: CF (Deep LF-CF)
b1	0-2	1	---	5,(2-2) 	O	OAK	Brent Rooker	Logan Gilbert	-2%	30%	Strikeout Swinging
b1	0-2	2	---	1,(0-0) 		OAK	JJ Bleday	Logan Gilbert	2%	32%	Double to RF (Line Drive to RF Line)
b1	0-2	2	-2-	1,(0-0) 	O	OAK	Shea Langeliers	Logan Gilbert	-3%	29%	Foul Popfly: C
									0 runs, 1 hit, 0 errors, 1 LOB. Mariners 2, Athletics 0.
Top of the 2nd, Mariners Batting, Ahead 2-0, Athletics' Osvaldo Bido facing 6-7-8
t2	2-0	0	---	1,(0-0) 	O	SEA	Jorge Polanco	Osvaldo Bido	2%	31%	Foul Popfly: 3B (3B into Foul Terr.)
t2	2-0	1	---	5,(2-2) 	O	SEA	Luke Raley	Osvaldo Bido	1%	32%	Lineout: LF (Deep LF)
t2	2-0	2	---	5,(2-2) 	O	SEA	Josh Rojas	Osvaldo Bido	1%	33%	Flyball: CF
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 2, Athletics 0.
Bottom of the 2nd, Athletics Batting, Behind 0-2, Mariners' Logan Gilbert facing 5-6-7
b2	0-2	0	---	3,(1-1) 	O	OAK	Seth Brown	Logan Gilbert	-2%	30%	Groundout: 2B-1B (2B-1B)
b2	0-2	1	---	6,(3-2) 	O	OAK	Zack Gelof	Logan Gilbert	-2%	29%	Strikeout Swinging
b2	0-2	2	---	6,(2-2) 	O	OAK	Tristan Gray	Logan Gilbert	-1%	28%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 2, Athletics 0.
Top of the 3rd, Mariners Batting, Ahead 2-0, Athletics' Osvaldo Bido facing 9-1-2
t3	2-0	0	---	1,(0-0) 		SEA	Víctor Robles	Osvaldo Bido	-5%	23%	Double to LF (Ground Ball)
t3	2-0	0	-2-	6,(3-2) 	O	SEA	J.P. Crawford	Osvaldo Bido	3%	26%	Popfly: 1B (Weak 2B-1B)
t3	2-0	1	-2-	1,(0-0) 		SEA	Julio Rodríguez	Osvaldo Bido	-2%	24%	V. Robles Steals 3B
t3	2-0	1	--3	5,(2-2) 	RO	SEA	Julio Rodríguez	Osvaldo Bido	-2%	21%	Flyball: RF/Sacrifice Fly (Deep RF); V. Robles Scores
t3	3-0	2	---	3,(0-2) 	O	SEA	Cal Raleigh	Osvaldo Bido	1%	22%	Flyball: RF (CF-RF)
									1 run, 1 hit, 0 errors, 0 LOB. Mariners 3, Athletics 0.
Bottom of the 3rd, Athletics Batting, Behind 0-3, Mariners' Logan Gilbert facing 8-9-1
b3	0-3	0	---	3,(0-2) 	O	OAK	Tyler Nevin	Logan Gilbert	-2%	20%	Strikeout Looking
b3	0-3	1	---	4,(1-2) 	O	OAK	Max Schuemann	Logan Gilbert	-1%	18%	Lineout: RF
b3	0-3	2	---	7,(2-2) 		OAK	Lawrence Butler	Logan Gilbert	2%	20%	Double to RF (Line Drive to Deep CF-RF)
b3	0-3	2	-2-	1,(0-0) 	R	OAK	Brent Rooker	Logan Gilbert	9%	29%	Double to LF (Ground Ball); L. Butler Scores
b3	1-3	2	-2-	6,(3-2) 		OAK	JJ Bleday	Logan Gilbert	1%	31%	Walk
b3	1-3	2	12-	2,(1-0) 	RRR	OAK	Shea Langeliers	Logan Gilbert	33%	64%	Home Run (Fly Ball to Deep LF); B. Rooker Scores; J. Bleday Scores
b3	4-3	2	---	5,(2-2) 	O	OAK	Seth Brown	Logan Gilbert	-1%	63%	Strikeout Swinging
									4 runs, 3 hits, 0 errors, 0 LOB. Mariners 3, Athletics 4.
Top of the 4th, Mariners Batting, Behind 3-4, Athletics' Osvaldo Bido facing 4-5-6
t4	3-4	0	---	3,(0-2) 	O	SEA	Randy Arozarena	Osvaldo Bido	3%	66%	Strikeout Looking
t4	3-4	1	---	4,(2-1) 	O	SEA	Justin Turner	Osvaldo Bido	2%	68%	Lineout: LF
t4	3-4	2	---	7,(1-2) 	O	SEA	Jorge Polanco	Osvaldo Bido	1%	69%	Flyball: CF (Deep CF)
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 3, Athletics 4.
Bottom of the 4th, Athletics Batting, Ahead 4-3, Mariners' Logan Gilbert facing 6-7-8
b4	4-3	0	---	4,(1-2) 	O	OAK	Zack Gelof	Logan Gilbert	-2%	67%	Groundout: 3B-1B (SS-3B Hole)
b4	4-3	1	---	6,(2-2) 	O	OAK	Tristan Gray	Logan Gilbert	-1%	66%	Strikeout Swinging
b4	4-3	2	---	1,(0-0) 	O	OAK	Tyler Nevin	Logan Gilbert	-1%	65%	Groundout: 3B-1B (Weak 3B)
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 3, Athletics 4.
Top of the 5th, Mariners Batting, Behind 3-4, Athletics' Osvaldo Bido facing 7-8-9
t5	3-4	0	---	2,(1-0) 	O	SEA	Luke Raley	Osvaldo Bido	3%	68%	Lineout: CF (Deep CF-RF)
t5	3-4	1	---	5,(2-2) 	O	SEA	Josh Rojas	Osvaldo Bido	2%	70%	Strikeout Swinging
t5	3-4	2	---	3,(1-1) 		SEA	Víctor Robles	Osvaldo Bido	-2%	68%	Single to LF (Line Drive)
t5	3-4	2	1--	3,(2-0) 	O	SEA	J.P. Crawford	Osvaldo Bido	3%	72%	Groundout: 1B unassisted
									0 runs, 1 hit, 0 errors, 1 LOB. Mariners 3, Athletics 4.
Bottom of the 5th, Athletics Batting, Ahead 4-3, Mariners' Logan Gilbert facing 9-1-2
b5	4-3	0	---	4,(1-2) 	O	OAK	Max Schuemann	Logan Gilbert	-2%	70%	Lineout: LF (Deep LF)
b5	4-3	1	---	1,(0-0) 	O	OAK	Lawrence Butler	Logan Gilbert	-1%	68%	Lineout: CF
b5	4-3	2	---	5,(2-2) 	O	OAK	Brent Rooker	Logan Gilbert	-1%	67%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 3, Athletics 4.
Top of the 6th, Mariners Batting, Behind 3-4, Athletics' Osvaldo Bido facing 2-3-4
t6	3-4	0	---	5,(1-2) 		SEA	Julio Rodríguez	Osvaldo Bido	-6%	61%	Single to RF (Line Drive)
t6	3-4	0	1--	2,(1-0) 		SEA	Cal Raleigh	Osvaldo Bido	-4%	57%	J. Rodríguez Steals 2B
t6	3-4	0	-2-	3,(1-1) 	O	SEA	Cal Raleigh	Osvaldo Bido	7%	64%	Groundout: 3B-1B (SS-3B Hole)
t6	3-4	1	-2-	2,(0-1) 		SEA	Randy Arozarena	Osvaldo Bido	-8%	56%	Single to 2B (Ground Ball); J. Rodríguez to 3B
t6	3-4	1	1-3	2,(1-0) 	R	SEA	Justin Turner	Osvaldo Bido	-11%	44%	Single to LF (Line Drive); J. Rodríguez Scores; R. Arozarena to 2B
									
T.J. McFarland replaces Osvaldo Bido pitching

t6	4-4	1	12-	4,(1-2) 	O	SEA	Jorge Polanco	T.J. McFarland	6%	51%	Lineout: RF
									
Dylan Moore pinch hits for Luke Raley (LF) batting 7th

t6	4-4	2	12-	4,(3-0) 		SEA	Dylan Moore	T.J. McFarland	-4%	47%	Walk; R. Arozarena to 3B; J. Turner to 2B
									
Mitch Garver pinch hits for Josh Rojas (3B) batting 8th

t6	4-4	2	123	5,(2-2) 	O	SEA	Mitch Garver	T.J. McFarland	11%	57%	Lineout: LF
									1 run, 3 hits, 0 errors, 3 LOB. Mariners 4, Athletics 4.
Bottom of the 6th, Athletics Batting, Tied 4-4, Mariners' Logan Gilbert facing 3-4-5
									
Dylan Moore moves from PH to 3B
Víctor Robles moves from RF to LF
Mitch Haniger replaces Mitch Garver (PH) playing RF batting 8th

b6	4-4	0	---	6,(3-2) 	O	OAK	JJ Bleday	Logan Gilbert	-3%	54%	Flyball: CF (Deep CF)
b6	4-4	1	---	6,(3-2) 	O	OAK	Shea Langeliers	Logan Gilbert	-2%	52%	Strikeout Looking
b6	4-4	2	---	8,(3-2) 	O	OAK	Seth Brown	Logan Gilbert	-2%	50%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 4, Athletics 4.
Top of the 7th, Mariners Batting, Tied 4-4, Athletics' Grant Holman facing 9-1-2
									
Grant Holman replaces T.J. McFarland pitching

t7	4-4	0	---	7,(3-2) 	O	SEA	Víctor Robles	Grant Holman	4%	54%	Strikeout Looking
t7	4-4	1	---	1,(0-0) 	O	SEA	J.P. Crawford	Grant Holman	3%	57%	Groundout: 3B-1B (Weak 3B)
t7	4-4	2	---	4,(3-0) 		SEA	Julio Rodríguez	Grant Holman	-2%	54%	Walk
t7	4-4	2	1--	5,(2-2) 	O	SEA	Cal Raleigh	Grant Holman	4%	58%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 1 LOB. Mariners 4, Athletics 4.
Bottom of the 7th, Athletics Batting, Tied 4-4, Mariners' JT Chargois facing 6-7-8
									
JT Chargois replaces Logan Gilbert pitching

b7	4-4	0	---	3,(0-2) 	O	OAK	Zack Gelof	JT Chargois	-4%	55%	Lineout: SS (Deep SS)
b7	4-4	1	---	3,(0-2) 	O	OAK	Tristan Gray	JT Chargois	-3%	52%	Strikeout Swinging
b7	4-4	2	---	6,(3-2) 	O	OAK	Tyler Nevin	JT Chargois	-2%	50%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 4, Athletics 4.
Top of the 8th, Mariners Batting, Tied 4-4, Athletics' Michel Otañez facing 4-5-6
									
Michel Otañez replaces Grant Holman pitching

t8	4-4	0	---	5,(2-2) 	O	SEA	Randy Arozarena	Michel Otañez	5%	55%	Popfly: SS (Deep SS-3B Hole)
t8	4-4	1	---	6,(3-2) 		SEA	Justin Turner	Michel Otañez	-5%	50%	Walk
t8	4-4	1	1--	5,(3-1) 		SEA	Jorge Polanco	Michel Otañez	-7%	43%	Walk; J. Turner to 2B
									
Leo Rivas pinch runs for Justin Turner (1B) batting 5th

t8	4-4	1	12-	5,(2-2) 	O	SEA	Dylan Moore	Michel Otañez	7%	50%	Strikeout Swinging, L. Rivas Steals 3B
									Tag play Challenged by SEA manager (Dan Wilson): Original call overturned as shown.
t8	4-4	2	1-3	3,(0-2) 	O	SEA	Mitch Haniger	Michel Otañez	11%	60%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 2 LOB. Mariners 4, Athletics 4.
Bottom of the 8th, Athletics Batting, Tied 4-4, Mariners' Collin Snider facing 9-1-2
									
Collin Snider replaces JT Chargois pitching
Dylan Moore moves from 3B to 1B
Leo Rivas moves from PR to 3B

b8	4-4	0	---	8,(3-2) 		OAK	Max Schuemann	Collin Snider	6%	67%	Walk
b8	4-4	0	1--	6,(1-2) 	O	OAK	Lawrence Butler	Collin Snider	-6%	60%	Groundout: SS-2B/Forceout at 2B; L. Butler to 1B
b8	4-4	1	1--	5,(1-2) 	O	OAK	Brent Rooker	Collin Snider	-6%	55%	Strikeout Swinging
b8	4-4	2	1--	3,(1-1) 	O	OAK	JJ Bleday	Collin Snider	-5%	50%	Groundout: P-1B (Weak SS-2B)
									0 runs, 0 hits, 0 errors, 1 LOB. Mariners 4, Athletics 4.
Top of the 9th, Mariners Batting, Tied 4-4, Athletics' Tyler Ferguson facing 9-1-2
									
Tyler Ferguson replaces Michel Otañez pitching

t9	4-4	0	---	3,(0-2) 	O	SEA	Víctor Robles	Tyler Ferguson	6%	56%	Strikeout Swinging
t9	4-4	1	---	4,(1-2) 	O	SEA	J.P. Crawford	Tyler Ferguson	4%	60%	Strikeout Swinging
t9	4-4	2	---	5,(1-2) 	O	SEA	Julio Rodríguez	Tyler Ferguson	3%	63%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Mariners 4, Athletics 4.
Bottom of the 9th, Athletics Batting, Tied 4-4, Mariners' Austin Voth facing 4-5-6
									
Austin Voth replaces Collin Snider pitching

b9	4-4	0	---	6,(3-2) 	R	OAK	Shea Langeliers	Austin Voth	37%	100%	Home Run (Fly Ball to Deep LF Line)
									1 run, 1 hit, 0 errors, 0 LOB. Mariners 4, Athletics 5.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Oakland Athletics Schedule Seattle Mariners Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Seattle Mariners vs Oakland Athletics Box Score: September 2, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 12, 11:17PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/OAK/OAK202409020.shtml 
 ----- 
