MENU
Pete Alonso's Unique Free Agency Deal Offer to the Mets
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Philadelphia Phillies Schedule
Tampa Bay Rays Schedule
Tampa Bay Rays vs Philadelphia Phillies Box Score: September 9, 2024
MLB Scores — September 9, 2024
CIN	1	Final
ATL	0	
TBR	1	Final
PHI	2	
MIA	2	Final
PIT	3	
KCR	4	Final
NYY	10	
NYM	3	Final
TOR	2	
BAL	3	Final
BOS	12	
CLE	5	Final
CHW	3	
LAA	6	Final
MIN	2	
CHC	10	Final
LAD	4	
MLB Scores & Standings on this Day
Tampa Bay Rays
1
71-73
Prev Game Next Game
 
Philadelphia Phillies
2
86-58
Prev Game Next Game
Monday, September 9, 2024
Start Time: 6:40 p.m. Local
Attendance: 39,511
Venue: Citizens Bank Park
Game Duration: 2:40
Night Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	Tampa Bay Rays	0	0	0	0	0	0	0	0	1	1	8	0

	Philadelphia Phillies	0	0	0	0	0	1	0	0	1	2	5	0
WP: Carlos Estévez (4-4) • LP: Garrett Cleavinger (7-4)
Winning Run scored with 2 outs
Tampa Bay Rays 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Yandy Díaz 1B	4	0	2	0	0	0	4	.281	.338	.417	.755	15	9	0.055	1.19	0.097	-0.042	0.01%	0.25	0.3	10	1	
Dylan Carlson DH	4	0	1	0	0	1	4	.204	.283	.282	.565	16	11	-0.134	1.60	0.014	-0.148	-0.02%	0.34	-0.9	0	0	
Jonny DeLuca RF-CF	4	0	1	0	0	1	4	.214	.278	.344	.622	15	11	-0.024	1.36	0.064	-0.088	-0.00%	0.28	-0.5	1	0	
Junior Caminero 3B	4	0	0	0	0	2	4	.240	.318	.385	.703	20	14	-0.196	1.81	0.000	-0.196	-0.03%	0.38	-1.1	1	1	
José Caballero 2B	2	0	1	0	1	0	3	.231	.286	.361	.647	15	11	0.051	0.79	0.068	-0.017	0.01%	0.17	0.5	1	6	
   Brandon Lowe PH-2B	1	1	1	1	0	0	1	.245	.322	.476	.799	2	1	0.337	2.87	0.337	0.000	0.04%	0.60	1.0	0	0	HR
Christopher Morel LF	4	0	0	0	0	1	4	.196	.294	.353	.646	15	10	-0.173	1.75	0.000	-0.173	-0.02%	0.37	-1.1	1	0	
Taylor Walls SS	4	0	0	0	0	1	4	.176	.286	.241	.527	13	10	-0.134	1.32	0.000	-0.134	-0.02%	0.28	-0.8	3	2	
Jose Siri CF	3	0	0	0	0	0	3	.186	.255	.361	.617	9	6	-0.075	0.94	0.000	-0.075	-0.01%	0.20	-0.6	3	0	
   Josh Lowe PH-RF	1	0	1	0	0	0	1	.241	.301	.405	.706	10	8	0.070	1.82	0.070	0.000	0.01%	0.39	0.2	1	0	SB
Ben Rortvedt C	4	0	1	0	0	1	4	.233	.326	.317	.642	21	15	-0.151	1.92	0.033	-0.184	-0.02%	0.40	-0.5	4	0	
																							
Cole Sulser P																					0	0	
   Tyler Alexander P																					1	1	
   Kevin Kelly P																					0	0	
   Mason Montgomery P																					0	0	
   Manuel Rodríguez P																					0	0	
   Garrett Cleavinger P																					0	0	
Team Totals	35	1	8	1	1	7	36	.229	.250	.314	.564	151	106	-0.374	1.50	0.683	-1.057	-0.05%	0.32	-3.5	26	11	
HR: Brandon Lowe (17, off Carlos Estévez, 9th inn, 0 on, 0 outs to Deep CF).
TB: Brandon Lowe 4; Yandy Díaz 2; Ben Rortvedt; Jonny DeLuca; Dylan Carlson; Josh Lowe; José Caballero.
RBI: Brandon Lowe (50).
Team LOB: 8.
With RISP: 0 for 3.
Fielding
DP: 2. Taylor Walls-José Caballero-Yandy Díaz; José Caballero-Taylor Walls-Yandy Díaz.
Baserunning
SB: Josh Lowe (23, 2nd base off Carlos Estévez/Garrett Stubbs).
Philadelphia Phillies 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Kyle Schwarber DH	4	1	1	1	0	1	4	.250	.370	.489	.859	17	11	0.132	0.71	0.180	-0.047	0.08%	0.69	0.5	0	0	HR
Trea Turner SS	4	0	1	0	0	0	4	.295	.342	.458	.800	19	10	-0.063	0.99	0.023	-0.085	-0.04%	0.96	-0.2	1	2	
Bryce Harper 1B	3	1	1	0	1	0	4	.285	.374	.520	.893	13	7	-0.009	1.09	0.067	-0.076	-0.01%	1.06	-0.4	6	0	GDP
Nick Castellanos RF	2	0	0	0	2	1	4	.245	.302	.410	.712	22	10	-0.043	1.31	0.048	-0.090	-0.03%	1.27	0.1	8	0	
Bryson Stott 2B	3	0	1	0	1	0	4	.250	.323	.372	.695	18	10	0.033	1.40	0.088	-0.055	0.02%	1.36	0.3	2	1	
Brandon Marsh LF	2	0	0	0	0	0	2	.252	.332	.421	.753	4	4	-0.053	1.04	0.000	-0.053	-0.03%	1.01	-0.5	0	0	
   Weston Wilson PH	1	0	0	0	0	0	1	.308	.343	.538	.881	3	1	-0.077	1.32	0.000	-0.077	-0.04%	1.28	-1.1	0	0	GDP
   Cal Stevenson LF	0	0	0	0	0	0	0	.231	.333	.308	.641										2	0	
   Buddy Kennedy PH	0	0	0	0	1	0	1	.182	.375	.455	.830	6	2	0.047	4.37	0.047	0.000	0.03%	4.25	0.3	0	0	
Kody Clemens 3B	4	0	1	1	0	1	4	.242	.274	.484	.757	15	10	0.267	2.31	0.341	-0.074	0.16%	2.25	0.3	0	4	
Johan Rojas CF	3	0	0	0	0	1	3	.242	.279	.316	.595	12	9	-0.040	0.51	0.000	-0.040	-0.02%	0.50	-0.4	1	0	
Garrett Stubbs C	3	0	0	0	0	0	3	.211	.297	.270	.566	12	9	-0.069	0.90	0.000	-0.069	-0.04%	0.88	-0.6	7	0	
																							
Cristopher Sánchez P																					0	0	
   Orion Kerkering P																					0	0	
   Jeff Hoffman P																					0	0	
   Carlos Estévez P																					0	0	
Team Totals	29	2	5	2	5	4	34	.172	.294	.276	.570	141	83	0.125	1.27	0.794	-0.666	0.07%	1.24	-1.7	27	7	
HR: Kyle Schwarber (34, off Tyler Alexander, 6th inn, 0 on, 1 out to Deep CF-RF).
TB: Kyle Schwarber 4; Kody Clemens; Bryce Harper; Trea Turner; Bryson Stott.
GIDP: Bryce Harper (18); Weston Wilson (2).
RBI: Kody Clemens (17); Kyle Schwarber (94).
2-out RBI: Kody Clemens.
Team LOB: 6.
With RISP: 1 for 4.
Tampa Bay Rays 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Cole Sulser	1	0	0	0	2	0	0	3.97	5	28	15	12	2	1	3	0	0	0	51			0.048	0.86	0.01%	0.18	0.5
Tyler Alexander	4.1	1	1	1	0	1	1	5.50	14	52	36	26	3	7	5	8	1	0		0	0	0.087	0.82	0.01%	0.17	1.2
Kevin Kelly	0.2	1	0	0	0	0	0	2.97	2	10	6	4	1	1	2	0	0	0		0	0	0.026	0.85	0.00%	0.18	0.3
Mason Montgomery	1	0	0	0	2	1	0	0.00	4	19	8	5	3	0	1	0	0	0		0	0	0.043	1.13	0.01%	0.24	0.5
Manuel Rodríguez	1.1	0	0	0	0	1	0	2.18	4	15	9	6	2	1	1	2	1	0		0	0	0.089	0.87	0.01%	0.18	0.7
Garrett Cleavinger, L (7-4)	0.1	3	1	1	1	1	0	3.44	5	17	9	4	2	3	2	1	1	0		0	0	-0.420	3.56	-0.05%	0.75	-1.5
Team Totals	8.2	5	2	2	5	4	1	2.08	34	141	83	57	13	13	14	11	3	0	51	0	0	-0.127	1.27	-0.02%	0.27	1.7

Philadelphia Phillies 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Cristopher Sánchez	6	4	0	0	1	4	0	3.33	23	94	68	37	17	14	10	8	1	0	67			0.356	1.06	0.21%	1.03	3.0
Orion Kerkering, H (13)	1	0	0	0	0	1	0	2.09	3	8	7	3	1	3	1	1	1	0		0	0	0.096	1.26	0.06%	1.22	0.5
Jeff Hoffman, H (20)	1	2	0	0	0	2	0	1.79	5	22	14	5	6	3	1	2	1	0		0	0	0.121	2.62	0.07%	2.54	0.5
Carlos Estévez, BS (5), W (4-4)	1	2	1	1	0	0	1	2.31	5	27	17	13	2	2	0	5	3	0		0	0	-0.200	2.38	-0.12%	2.31	-0.5
Team Totals	9	8	1	1	1	7	1	1.00	36	151	106	58	26	22	12	16	6	0	67	0	0	0.373	1.50	0.22%	1.46	3.5

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.
Other Info 
Umpires: HP - D.J. Reyburn, 1B - John Libka, 2B - John Bacon, 3B - James Hoye, LF - (none), RF - (none).
Time of Game: 2:40.
Attendance: 39,511.
Field Condition: Unknown.
Start Time Weather: 76° F, Wind 12mph out to Rightfield, Cloudy, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Rays
1	Yandy Díaz	1B
2	Dylan Carlson	DH
3	Jonny DeLuca	RF
4	Junior Caminero	3B
5	José Caballero	2B
6	Christopher Morel	LF
7	Taylor Walls	SS
8	Jose Siri	CF
9	Ben Rortvedt	C
	Cole Sulser	P
Phillies
1	Kyle Schwarber	DH
2	Trea Turner	SS
3	Bryce Harper	1B
4	Nick Castellanos	RF
5	Bryson Stott	2B
6	Brandon Marsh	LF
7	Kody Clemens	3B
8	Johan Rojas	CF
9	Garrett Stubbs	C
	Cristopher Sánchez	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - Tampa Bay Rays vs. Philadelphia Phillies, September 9 2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
b9
PHI
50%
TBR
Inning	Win Pct
1	0.5
2	0.54
3	0.5
4	0.47
5	0.45
6	0.47
7	0.49
8	0.48
9	0.46
10	0.5
11	0.54
12	0.5
13	0.47
14	0.45
15	0.47
16	0.49
17	0.5
18	0.47
19	0.46
20	0.47
21	0.44
22	0.47
23	0.49
24	0.5
25	0.47
26	0.5
27	0.47
28	0.44
29	0.47
30	0.49
31	0.5
32	0.47
33	0.5
34	0.48
35	0.43
36	0.46
37	0.49
38	0.5
39	0.47
40	0.44
41	0.42
42	0.46
43	0.28
44	0.26
45	0.3
46	0.26
47	0.23
48	0.21
49	0.18
50	0.14
51	0.22
52	0.25
53	0.2
54	0.26
55	0.19
56	0.25
57	0.13
58	0.15
59	0.16
60	0.16
61	0.5
62	0.44
63	0.4
64	0.43
65	0.47
66	0.36
67	0.42
68	0.37
69	0.44
70	0.39
71	0.34
72	0
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
b9	1-1	2	123	2,(1-0) 	R	PHI	Kody Clemens	Garrett Cleavinger	34%	100%	Single to RF (Ground Ball thru 2B-1B); B. Harper Scores; B. Stott to 3B; B. Kennedy to 2B
t9	0-1	0	---	2,(1-0) 	R	TBR	Brandon Lowe	Carlos Estévez	-34%	50%	Home Run (Fly Ball to Deep CF)
b6	0-0	1	---	2,(0-1) 	R	PHI	Kyle Schwarber	Tyler Alexander	18%	72%	Home Run (Fly Ball to Deep CF-RF)
t8	0-1	2	1-3	6,(2-2) 	O	TBR	Junior Caminero	Jeff Hoffman	12%	87%	Strikeout Swinging
t9	1-1	2	-2-	6,(3-2) 	O	TBR	Ben Rortvedt	Carlos Estévez	10%	64%	Lineout: LF (Deep LF)
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Rays Batting, Tied 0-0, Phillies' Cristopher Sánchez facing 1-2-3
t1	0-0	0	---	5,(2-2) 		TBR	Yandy Díaz	Cristopher Sánchez	-4%	46%	Single to LF (Ground Ball)
t1	0-0	0	1--	3,(1-1) 	O	TBR	Dylan Carlson	Cristopher Sánchez	3%	50%	Flyball: RF (CF-RF)
t1	0-0	1	1--	5,(2-2) 	O	TBR	Jonny DeLuca	Cristopher Sánchez	3%	53%	Strikeout Swinging
t1	0-0	2	1--	3,(1-1) 	O	TBR	Junior Caminero	Cristopher Sánchez	2%	55%	Groundout: 2B unassisted/Forceout at 2B; J. Caminero to 1B
									0 runs, 1 hit, 0 errors, 1 LOB. Rays 0, Phillies 0.
Bottom of the 1st, Phillies Batting, Tied 0-0, Rays' Cole Sulser facing 1-2-3
b1	0-0	0	---	4,(1-2) 	O	PHI	Kyle Schwarber	Cole Sulser	-2%	53%	Groundout: 2B-1B (2B-1B)
b1	0-0	1	---	4,(2-1) 	O	PHI	Trea Turner	Cole Sulser	-2%	51%	Groundout: 2B-1B
b1	0-0	2	---	6,(3-2) 		PHI	Bryce Harper	Cole Sulser	1%	52%	Walk
b1	0-0	2	1--	6,(3-2) 		PHI	Nick Castellanos	Cole Sulser	2%	54%	Walk; B. Harper to 2B
b1	0-0	2	12-	8,(2-2) 	O	PHI	Bryson Stott	Cole Sulser	-4%	50%	Groundout: 1B unassisted
									0 runs, 0 hits, 0 errors, 2 LOB. Rays 0, Phillies 0.
Top of the 2nd, Rays Batting, Tied 0-0, Phillies' Cristopher Sánchez facing 5-6-7
t2	0-0	0	---	8,(3-2) 		TBR	José Caballero	Cristopher Sánchez	-4%	46%	Walk
t2	0-0	0	1--	4,(1-2) 	O	TBR	Christopher Morel	Cristopher Sánchez	4%	50%	Flyball: CF (Deep CF)
t2	0-0	1	1--	2,(0-1) 	O	TBR	Taylor Walls	Cristopher Sánchez	3%	53%	Flyball: RF (RF Line)
t2	0-0	2	1--	2,(0-1) 	O	TBR	Jose Siri	Cristopher Sánchez	2%	55%	Flyball: RF (Deep 1B)
									0 runs, 0 hits, 0 errors, 1 LOB. Rays 0, Phillies 0.
Bottom of the 2nd, Phillies Batting, Tied 0-0, Rays' Tyler Alexander facing 6-7-8
									
Tyler Alexander replaces Cole Sulser pitching

b2	0-0	0	---	2,(0-1) 	O	PHI	Brandon Marsh	Tyler Alexander	-2%	53%	Flyball: SS (Short CF)
b2	0-0	1	---	2,(1-0) 	O	PHI	Kody Clemens	Tyler Alexander	-2%	51%	Flyball: LF
b2	0-0	2	---	2,(0-1) 	O	PHI	Johan Rojas	Tyler Alexander	-1%	50%	Groundout: 2B-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, Phillies 0.
Top of the 3rd, Rays Batting, Tied 0-0, Phillies' Cristopher Sánchez facing 9-1-2
t3	0-0	0	---	5,(1-2) 	O	TBR	Ben Rortvedt	Cristopher Sánchez	3%	53%	Groundout: 2B-1B (2B-1B)
t3	0-0	1	---	1,(0-0) 	O	TBR	Yandy Díaz	Cristopher Sánchez	2%	54%	Groundout: 3B-1B
t3	0-0	2	---	3,(0-2) 		TBR	Dylan Carlson	Cristopher Sánchez	-1%	53%	Single to LF (Ground Ball thru SS-3B Hole)
t3	0-0	2	1--	6,(2-2) 	O	TBR	Jonny DeLuca	Cristopher Sánchez	3%	56%	Foul Popfly: RF (Short RF into Foul Terr.)
									0 runs, 1 hit, 0 errors, 1 LOB. Rays 0, Phillies 0.
Bottom of the 3rd, Phillies Batting, Tied 0-0, Rays' Tyler Alexander facing 9-1-2
b3	0-0	0	---	3,(0-2) 	O	PHI	Garrett Stubbs	Tyler Alexander	-3%	53%	Lineout: CF (Deep CF-RF)
b3	0-0	1	---	6,(3-2) 	O	PHI	Kyle Schwarber	Tyler Alexander	-2%	51%	Groundout: 1B unassisted (2B-1B)
b3	0-0	2	---	5,(2-2) 	O	PHI	Trea Turner	Tyler Alexander	-1%	50%	Popfly: SS
									0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, Phillies 0.
Top of the 4th, Rays Batting, Tied 0-0, Phillies' Cristopher Sánchez facing 4-5-6
t4	0-0	0	---	6,(1-2) 	O	TBR	Junior Caminero	Cristopher Sánchez	3%	53%	Flyball: RF (Short RF Line)
t4	0-0	1	---	3,(0-2) 		TBR	José Caballero	Cristopher Sánchez	-3%	50%	Single to CF (Ground Ball thru SS-2B)
t4	0-0	1	1--	4,(1-2) 	O	TBR	Christopher Morel	Cristopher Sánchez	3%	53%	Strikeout Swinging
t4	0-0	2	1--	3,(1-1) 	O	TBR	Taylor Walls	Cristopher Sánchez	3%	56%	Groundout: SS-2B/Forceout at 2B; T. Walls to 1B
									0 runs, 1 hit, 0 errors, 1 LOB. Rays 0, Phillies 0.
Bottom of the 4th, Phillies Batting, Tied 0-0, Rays' Tyler Alexander facing 3-4-5
b4	0-0	0	---	1,(0-0) 	O	PHI	Bryce Harper	Tyler Alexander	-3%	53%	Popfly: 3B (SS-3B Hole)
b4	0-0	1	---	5,(2-2) 	O	PHI	Nick Castellanos	Tyler Alexander	-2%	51%	Flyball: RF (Deep RF)
b4	0-0	2	---	3,(1-1) 	O	PHI	Bryson Stott	Tyler Alexander	-1%	50%	Groundout: 2B-1B (2B-1B)
									0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, Phillies 0.
Top of the 5th, Rays Batting, Tied 0-0, Phillies' Cristopher Sánchez facing 8-9-1
t5	0-0	0	---	5,(3-1) 	O	TBR	Jose Siri	Cristopher Sánchez	3%	53%	Groundout: SS-1B
t5	0-0	1	---	5,(0-2) 		TBR	Ben Rortvedt	Cristopher Sánchez	-3%	50%	Single to RF (Line Drive to CF-RF)
t5	0-0	1	1--	4,(1-2) 	O	TBR	Yandy Díaz	Cristopher Sánchez	2%	52%	Groundout: 3B-1B; B. Rortvedt to 2B
t5	0-0	2	-2-	6,(3-2) 	O	TBR	Dylan Carlson	Cristopher Sánchez	5%	57%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. Rays 0, Phillies 0.
Bottom of the 5th, Phillies Batting, Tied 0-0, Rays' Tyler Alexander facing 6-7-8
b5	0-0	0	---	2,(0-1) 	O	PHI	Brandon Marsh	Tyler Alexander	-3%	54%	Groundout: 1B-P (Weak 1B)
									Force Play Challenged by PHI manager (Rob Thomson): Original call upheld upon review.
b5	0-0	1	---	5,(2-2) 	O	PHI	Kody Clemens	Tyler Alexander	-2%	51%	Groundout: P-1B
b5	0-0	2	---	6,(2-2) 	O	PHI	Johan Rojas	Tyler Alexander	-1%	50%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, Phillies 0.
Top of the 6th, Rays Batting, Tied 0-0, Phillies' Cristopher Sánchez facing 3-4-5
t6	0-0	0	---	2,(0-1) 	O	TBR	Jonny DeLuca	Cristopher Sánchez	3%	53%	Groundout: 3B-1B (SS-3B Hole)
t6	0-0	1	---	5,(2-2) 	O	TBR	Junior Caminero	Cristopher Sánchez	2%	56%	Strikeout Swinging
t6	0-0	2	---	4,(0-2) 	O	TBR	José Caballero	Cristopher Sánchez	2%	58%	Flyball: RF
									0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, Phillies 0.
Bottom of the 6th, Phillies Batting, Tied 0-0, Rays' Tyler Alexander facing 9-1-2
b6	0-0	0	---	8,(3-2) 	O	PHI	Garrett Stubbs	Tyler Alexander	-3%	54%	Flyball: CF (Deep CF)
b6	0-0	1	---	2,(0-1) 	R	PHI	Kyle Schwarber	Tyler Alexander	18%	72%	Home Run (Fly Ball to Deep CF-RF)
									
Kevin Kelly replaces Tyler Alexander pitching

b6	1-0	1	---	5,(2-2) 		PHI	Trea Turner	Kevin Kelly	2%	74%	Single to RF (Ground Ball thru 2B-1B)
b6	1-0	1	1--	5,(2-2) 	OO	PHI	Bryce Harper	Kevin Kelly	-5%	70%	Ground Ball Double Play: 2B-SS-1B
									1 run, 2 hits, 0 errors, 0 LOB. Rays 0, Phillies 1.
Top of the 7th, Rays Batting, Behind 0-1, Phillies' Orion Kerkering facing 6-7-8
									
Orion Kerkering replaces Cristopher Sánchez pitching

t7	0-1	0	---	3,(1-1) 	O	TBR	Christopher Morel	Orion Kerkering	4%	74%	Lineout: SS (Deep SS)
t7	0-1	1	---	3,(0-2) 	O	TBR	Taylor Walls	Orion Kerkering	3%	77%	Strikeout Swinging
t7	0-1	2	---	2,(0-1) 	O	TBR	Jose Siri	Orion Kerkering	2%	79%	Groundout: 3B-1B (SS-3B Hole)
									0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, Phillies 1.
Bottom of the 7th, Phillies Batting, Ahead 1-0, Rays' Mason Montgomery facing 4-5-6
									
Mason Montgomery replaces Kevin Kelly pitching

b7	1-0	0	---	6,(3-2) 		PHI	Nick Castellanos	Mason Montgomery	3%	82%	Walk
b7	1-0	0	1--	4,(3-0) 		PHI	Bryson Stott	Mason Montgomery	4%	86%	Walk; N. Castellanos to 2B
									
Weston Wilson pinch hits for Brandon Marsh (LF) batting 6th

b7	1-0	0	12-	3,(2-0) 	OO	PHI	Weston Wilson	Mason Montgomery	-8%	78%	Ground Ball Double Play: SS-2B-1B; N. Castellanos to 3B
b7	1-0	2	--3	6,(1-2) 	O	PHI	Kody Clemens	Mason Montgomery	-4%	75%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 1 LOB. Rays 0, Phillies 1.
Top of the 8th, Rays Batting, Behind 0-1, Phillies' Jeff Hoffman facing 9-1-2
									
Jeff Hoffman replaces Orion Kerkering pitching
Cal Stevenson replaces Weston Wilson (PH) playing LF batting 6th

t8	0-1	0	---	5,(2-2) 	O	TBR	Ben Rortvedt	Jeff Hoffman	5%	80%	Strikeout Swinging
t8	0-1	1	---	5,(3-1) 		TBR	Yandy Díaz	Jeff Hoffman	-6%	74%	Single to 3B (Ground Ball to Weak SS)
t8	0-1	1	1--	4,(1-2) 	O	TBR	Dylan Carlson	Jeff Hoffman	7%	81%	Lineout: RF (Deep RF)
t8	0-1	2	1--	2,(0-1) 		TBR	Jonny DeLuca	Jeff Hoffman	-6%	75%	Single to RF (Pop Fly to Deep 1B); Y. Díaz to 3B
t8	0-1	2	1-3	6,(2-2) 	O	TBR	Junior Caminero	Jeff Hoffman	12%	87%	Strikeout Swinging
									0 runs, 2 hits, 0 errors, 2 LOB. Rays 0, Phillies 1.
Bottom of the 8th, Phillies Batting, Ahead 1-0, Rays' Manuel Rodríguez facing 8-9-1
									
Manuel Rodríguez replaces Mason Montgomery pitching

b8	1-0	0	---	4,(1-2) 	O	PHI	Johan Rojas	Manuel Rodríguez	-1%	85%	Groundout: 3B-1B (SS-3B Hole)
b8	1-0	1	---	1,(0-0) 	O	PHI	Garrett Stubbs	Manuel Rodríguez	-1%	84%	Flyball: CF (Deep CF-RF)
b8	1-0	2	---	5,(2-2) 	O	PHI	Kyle Schwarber	Manuel Rodríguez	-1%	84%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, Phillies 1.
Top of the 9th, Rays Batting, Behind 0-1, Phillies' Carlos Estévez facing 5-6-7
									
Carlos Estévez replaces Jeff Hoffman pitching
Brandon Lowe pinch hits for José Caballero (2B) batting 5th

t9	0-1	0	---	2,(1-0) 	R	TBR	Brandon Lowe	Carlos Estévez	-34%	50%	Home Run (Fly Ball to Deep CF)
t9	1-1	0	---	4,(2-1) 	O	TBR	Christopher Morel	Carlos Estévez	6%	56%	Flyball: RF (Short CF-RF)
t9	1-1	1	---	5,(2-2) 	O	TBR	Taylor Walls	Carlos Estévez	4%	60%	Lineout: LF
									
Josh Lowe pinch hits for Jose Siri (CF) batting 8th

t9	1-1	2	---	10,(2-2) 		TBR	Josh Lowe	Carlos Estévez	-3%	57%	Single to P (Line Drive to Front of Home)
t9	1-1	2	1--	1,(0-0) 		TBR	Ben Rortvedt	Carlos Estévez	-4%	53%	J. Lowe Steals 2B
t9	1-1	2	-2-	6,(3-2) 	O	TBR	Ben Rortvedt	Carlos Estévez	10%	64%	Lineout: LF (Deep LF)
									1 run, 2 hits, 0 errors, 1 LOB. Rays 1, Phillies 1.
Bottom of the 9th, Phillies Batting, Tied 1-1, Rays' Manuel Rodríguez facing 2-3-4
									
Brandon Lowe moves from PH to 2B
Jonny DeLuca moves from RF to CF
Josh Lowe moves from PH to RF

b9	1-1	0	---	5,(3-1) 	O	PHI	Trea Turner	Manuel Rodríguez	-6%	58%	Lineout: RF (Deep CF-RF)
									
Garrett Cleavinger replaces Manuel Rodríguez pitching

b9	1-1	1	---	1,(0-0) 		PHI	Bryce Harper	Garrett Cleavinger	5%	63%	Single to RF (Line Drive to Deep RF)
b9	1-1	1	1--	5,(2-2) 	O	PHI	Nick Castellanos	Garrett Cleavinger	-7%	56%	Strikeout Swinging
b9	1-1	2	1--	3,(1-1) 		PHI	Bryson Stott	Garrett Cleavinger	5%	61%	Single to SS (Ground Ball to Weak SS-2B); B. Harper to 2B
									
Buddy Kennedy pinch hits for Cal Stevenson (LF) batting 6th

b9	1-1	2	12-	6,(3-2) 		PHI	Buddy Kennedy	Garrett Cleavinger	5%	66%	Walk; B. Harper to 3B; B. Stott to 2B
b9	1-1	2	123	2,(1-0) 	R	PHI	Kody Clemens	Garrett Cleavinger	34%	100%	Single to RF (Ground Ball thru 2B-1B); B. Harper Scores; B. Stott to 3B; B. Kennedy to 2B
									1 run, 3 hits, 0 errors, 3 LOB. Rays 1, Phillies 2.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Philadelphia Phillies Schedule Tampa Bay Rays Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > Tampa Bay Rays vs Philadelphia Phillies Box Score: September 9, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 12, 11:17PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/PHI/PHI202409090.shtml 
 ----- 
