Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Nationals
68-86, 32-47 Away
1
Final
Cubs
79-75, 41-35 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Cubs stave off elimination, beat Nationals 3-1 behind Taillon and Swanson
— Jameson Taillon allowed two hits over six innings, Dansby Swanson hit his 16th home run and the Chicago Cubs beat the Washington Nationals 3-1 on Friday to stave off elimination from postseason contention.
Sep 21, 2024, 02:53 am - AP


WSH


CHC
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	0	0	1	0	1	5	0
1	0	0	0	0	0	2	0	-	3	6	0
WIN
J. Taillon
11-8
6.0 IP, 2 H, 0 ER, 4 K, 2 BB
LOSS
T. Williams
5-1
5.0 IP, 3 H, 1 ER, 7 K, 0 BB
SAVE
P. Hodge
7
1.0 IP, 0 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
	WSH	CHC
		1st	Swanson homered to center (389 feet).	0	1
		7th	Tauchman singled to right, Hoerner scored and Crow-Armstrong scored.	0	3
		8th	Wood homered to right (421 feet).	1	3
Full Play-By-Play
Nationals
Cubs
HITTERS	H-AB	R	HR	RBI	AVG

C. Abrams
SS
	0-3	0	0	0	.246

D. Crews
CF
	0-3	0	0	0	.211

J. Wood
LF
	1-3	1	1	1	.267

A. Chaparro
1B
	0-3	0	0	0	.212

J. Tena
3B
	0-4	0	0	0	.292

K. Ruiz
DH
	1-4	0	0	0	.228

J. Gallo
RF
	1-4	0	0	0	.157

D. Millas
C
	1-4	0	0	0	.240

D. Baker
2B
	1-4	0	0	0	.462

TODAY'S AT BATS
Full Player Profile
3rd: Baker reached on bunt single to pitcher.
5th: Baker flied out to center.
7th: Baker grounded into fielder's choice to second, Millas out at second, Ruiz to third.
9th: Baker grounded out to second.
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

T. Williams
	5.0	3	1	0	7	66-46	2.19

R. Garcia
	1.0	0	0	0	0	16-10	4.37

E. Salazar
	0.2	3	2	1	0	23-14	2.30

T. Rainey
	1.0	0	0	1	0	12-7	4.88

J. La Sorsa
	0.1	0	0	0	0	5-4	6.23
HITTERS	H-AB	R	HR	RBI	AVG

I. Happ
LF
	0-4	0	0	0	.249

D. Swanson
SS
	1-4	1	1	1	.241

C. Bellinger
RF
	0-4	0	0	0	.268

S. Suzuki
DH
	0-3	0	0	0	.279

M. Busch
1B
	0-4	0	0	0	.251

N. Hoerner
2B
	1-2	1	0	0	.271

P. Crow-Armstrong
CF
	1-3	1	0	0	.243

P. Wisdom
3B
	0-2	0	0	0	.183

M. Tauchman
PH
	1-1	0	0	2	.247

M. Mastrobuoni
3B
	0-0	0	0	0	.202

C. Bethancourt
C
	2-3	0	0	0	.306
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Taillon
	6.0	2	0	2	4	80-50	3.41

N. Pearson
	0.2	2	0	1	1	22-13	4.71

T. Miller
	1.1	1	1	0	0	12-10	2.43

P. Hodge
	1.0	0	0	0	2	9-9	1.98
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Washington Nationals (68-86, 32-47 Away)
Trevor Williams (6-1, 2.03)
o8.5
-130
+140
o9.5
-105
+1.5
-135
Chicago Cubs (79-75, 41-35 Home)
Jameson Taillon (12-8, 3.27)
-180
ML
-165
u9.5
-115
-1.5
+115
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
NATIONALS
CUBS
CHC 100
%
WSH 1CHC 3

Top 9th
Baker grounded out to second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
WSH
CHC
Hits
5
6
Home Runs
1
1
Total Bases
8
9
Runners LOB
8
5
Full Team Stats
Regular Season Series
Current Series
CHC win 3-1
Nationals
6
Cubs
7
Game 1
9/19
Final
Nationals
1
Cubs
3
Game 2
9/20
Final
Nationals
5
Cubs
1
Game 3
9/21
Final
Nationals
0
Cubs
5
Game 4
9/22
Final
Game Information
Wrigley Field
6:20 PM, September 20, 2024
Chicago, Illinois
Attendance: 29,590
Game Time:
2:19
Umpires:
Home Plate Umpire - Adrian Johnson
First Base Umpire - David Arrieta
Second Base Umpire - Ramon De Jesus
Third Base Umpire - Tripp Gibson
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570780/nationals-cubs 
 ----- 
