This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising. To learn more, view the following link: Privacy Policy
Manage Preferences
MENU
MLB Scores and Standings Wednesday, September 6, 2023
Sep 5, 2023 Sep 6, 2023 Sep 7, 2023
January
February
March
April
May
June
July
August
September
October
November
December
 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
 
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
 
or Go to a Season Schedule
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886
1885
1884
1883
1882
1881
1880
1879
1878
1877
1876
1875
1874
1873
1872
1871
or View Previews for Today's Games
Milwaukee Brewers	4	Final
Pittsburgh Pirates	5	
W	Carmen Mlodzinski (3-3)
L	Elvis Peguero (4-5)
S	David Bednar (33)
Minnesota Twins	1	Final
Cleveland Guardians	2	
W	Gavin Williams (2-5)
L	Joe Ryan (10-9)
S	Emmanuel Clase (38)
San Francisco Giants	2	Final
Chicago Cubs	8	
W	Jordan Wicks (3-0)
L	Alex Wood (5-5)
Toronto Blue Jays	2	Final
Oakland Athletics	5	
W	JP Sears (4-11)
L	Hyun Jin Ryu (3-2)
S	Trevor May (18)
Colorado Rockies	5	Final
Arizona Diamondbacks	12	
W	Bryce Jarvis (2-0)
L	Chris Flexen (1-7)
Philadelphia Phillies	5	Final
San Diego Padres	1	
W	Zack Wheeler (11-6)
L	Michael Wacha (11-3)
Seattle Mariners	8	Final
Cincinnati Reds	4	
W	Logan Gilbert (13-5)
L	Lyon Richardson (0-2)
Los Angeles Dodgers	4	Final
Miami Marlins	11	
W	Edward Cabrera (6-6)
L	Lance Lynn (10-11)
Boston Red Sox	1	Final
Tampa Bay Rays	3	
W	Tyler Glasnow (8-5)
L	Nick Pivetta (9-8)
S	Pete Fairbanks (20)
Detroit Tigers	3	Final
New York Yankees	4	
W	Clarke Schmidt (9-8)
L	Beau Brieske (1-3)
S	Clay Holmes (18)
New York Mets	2	Final
Washington Nationals	3	
W	Kyle Finnegan (7-4)
L	Phil Bickford (4-5)
St. Louis Cardinals	11	Final
Atlanta Braves	6	
W	Dakota Hudson (6-1)
L	Spencer Strider (16-5)
Chicago White Sox	6	Final
Kansas City Royals	4	
W	Touki Toussaint (3-7)
L	Jordan Lyles (4-16)
S	Bryan Shaw (2)
Houston Astros	12	Final
Texas Rangers	3	
W	Justin Verlander (11-7)
L	Max Scherzer (12-6)
Baltimore Orioles	10	Final
Los Angeles Angels	3	
W	Kyle Gibson (14-8)
L	Patrick Sandoval (7-12)
Up To This DateAfter This Date
Standings Up to and Including this Date
AL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	88	51	.633	--	701	589	.579
TBR	85	55	.607	3.5	746	558	.630
TOR	77	63	.550	11.5	645	572	.555
BOS	72	68	.514	16.5	697	673	.516
NYY	70	69	.504	18.0	591	591	.500
AL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
MIN	73	67	.521	--	651	582	.551
CLE	67	73	.479	6.0	568	597	.477
DET	63	76	.453	9.5	548	664	.413
CHW	54	86	.386	19.0	575	732	.391
KCR	44	97	.312	29.5	574	753	.378
AL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
HOU	80	61	.567	--	729	607	.583
SEA	78	61	.561	1.0	669	564	.577
TEX	76	63	.547	3.0	762	623	.591
LAA	64	76	.457	15.5	657	726	.454
OAK	43	97	.307	36.5	515	815	.302
NL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
ATL	90	48	.652	--	801	571	.650
PHI	77	62	.554	13.5	678	609	.549
MIA	72	67	.518	18.5	576	610	.474
NYM	64	75	.460	26.5	610	642	.477
WSN	63	77	.450	28.0	603	726	.416
NL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
MIL	77	62	.554	--	611	587	.518
CHC	76	64	.543	1.5	716	615	.569
CIN	73	69	.514	5.5	672	709	.475
PIT	65	75	.464	12.5	589	674	.439
STL	61	78	.439	16.0	636	704	.454
NL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
LAD	84	54	.609	--	769	613	.602
ARI	72	68	.514	13.0	657	675	.488
SFG	70	70	.500	15.0	594	613	.486
SDP	66	75	.468	19.5	637	573	.548
COL	51	88	.367	33.5	611	821	.368
AL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	88	51	.633	--	701	589	.579
TBR	85	55	.607	3.5	746	558	.630
HOU	80	61	.567	9.0	729	607	.583
SEA	78	61	.561	10.0	669	564	.577
TOR	77	63	.550	11.5	645	572	.555
TEX	76	63	.547	12.0	762	623	.591
MIN	73	67	.521	15.5	651	582	.551
BOS	72	68	.514	16.5	697	673	.516
NYY	70	69	.504	18.0	591	591	.500
CLE	67	73	.479	21.5	568	597	.477
LAA	64	76	.457	24.5	657	726	.454
DET	63	76	.453	25.0	548	664	.413
CHW	54	86	.386	34.5	575	732	.391
KCR	44	97	.312	45.0	574	753	.378
OAK	43	97	.307	45.5	515	815	.302
NL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
ATL	90	48	.652	--	801	571	.650
LAD	84	54	.609	6.0	769	613	.602
MIL	77	62	.554	13.5	611	587	.518
PHI	77	62	.554	13.5	678	609	.549
CHC	76	64	.543	15.0	716	615	.569
MIA	72	67	.518	18.5	576	610	.474
ARI	72	68	.514	19.0	657	675	.488
CIN	73	69	.514	19.0	672	709	.475
SFG	70	70	.500	21.0	594	613	.486
SDP	66	75	.468	25.5	637	573	.548
PIT	65	75	.464	26.0	589	674	.439
NYM	64	75	.460	26.5	610	642	.477
WSN	63	77	.450	28.0	603	726	.416
STL	61	78	.439	29.5	636	704	.454
COL	51	88	.367	39.5	611	821	.368
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2023 MLB Scores, Standings, Box Scores for Wednesday, September 6, 2023
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
           

Every Sports Reference Social Media Account

Site Last Updated: Saturday, January 11, 11:12PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2025 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith of Baseballprojection.com and author of WAR in Pieces.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2025.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/index.fcgi?year=2023&month=09&day=6 
 ----- 
