Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
NLDS - Game 2Series tied 1-1
Mets
89-73, 43-38 Away
6
Final
Phillies
95-67, 54-27 Home
7
Gamecast
Recap
Box Score
Play-by-Play
Castellanos wins Game 2 for Phillies with 9th-inning single, top Mets 7-6
— Nick Castellanos sometimes amazes himself with intuition he can win a game on the final swing.
Oct 7, 2024, 02:31 am - AP


NYM


PHI
1	2	3	4	5	6	7	8	9	R	H	E
0	0	2	0	0	1	1	0	2	6	11	1
0	0	0	0	0	3	0	3	1	7	10	1
WIN
J. Hoffman
1-1
0.1 IP, 0 H, 0 ER, 0 K, 0 BB
LOSS
T. Megill
0-1
1.1 IP, 1 H, 1 ER, 2 K, 2 BB
Scoring Summary
INNING
	NYM	PHI
		3rd	Vientos homered to right (354 feet), Lindor scored.	2	0
		6th	Alonso homered to right center (370 feet).	3	0
		6th	Harper homered to center (431 feet), Turner scored.	3	2
		6th	Castellanos homered to left center (425 feet).	3	3
		7th	Nimmo homered to right center (390 feet).	4	3
		8th	Stott tripled to right, Harper scored and Castellanos scored.	4	5
		8th	Realmuto grounded into fielder's choice to third, Stott scored.	4	6
		9th	Vientos homered to left center (392 feet), Lindor scored.	6	6
		9th	Castellanos singled to left, Turner scored, Harper to second.	6	7
Full Play-By-Play
Mets
Phillies
HITTERS	H-AB	R	HR	RBI	AVG

F. Lindor
SS
	2-5	2	0	0	.235

M. Vientos
3B
	3-4	2	2	4	.400

B. Nimmo
LF
	2-5	1	1	1	.333

P. Alonso
1B
	1-4	1	1	1	.176

J. Iglesias
2B
	1-4	0	0	0	.182

J.D. Martinez
DH
	1-4	0	0	0	.300

S. Marte
RF
	0-4	0	0	0	.200

T. Taylor
RF
	0-0	0	0	0	.125

F. Alvarez
C
	1-4	0	0	0	.167

H. Bader
CF
	0-4	0	0	0	.200
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

L. Severino
	6.0	6	3	0	7	91-67	4.50

J. Butto
	0.2	1	0	0	0	15-7	6.00

E. Diaz
	0.2	2	3	1	2	25-12	11.57

T. Megill
	1.1	1	1	2	2	33-22	6.75
HITTERS	H-AB	R	HR	RBI	AVG

K. Schwarber
DH
	0-5	0	0	0	.200

T. Turner
SS
	2-4	2	0	0	.250

B. Harper
1B
	1-3	2	1	2	.400

N. Castellanos
RF
	3-5	2	1	2	.444

TODAY'S AT BATS
Full Player Profile
1st: Castellanos lined out to first.
4th: Castellanos grounded out to shortstop.
6th: Castellanos homered to left center (425 feet).
8th: Castellanos singled to right, Harper to third.
9th: Castellanos singled to left, Turner scored, Harper to second.


B. Stott
2B
	2-4	1	0	2	.286

J.T. Realmuto
C
	0-3	0	0	1	.000

B. Marsh
LF-CF
	0-4	0	0	0	.000

E. Sosa
3B
	0-2	0	0	0	.000

A. Bohm
PH-3B
	0-2	0	0	0	.000

J. Rojas
CF
	1-1	0	0	0	.333

K. Clemens
PH-LF
	1-2	0	0	0	.667

A. Hays
LF
	0-1	0	0	0	.000
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Sanchez
	5.0	5	2	1	5	88-66	3.60

J. Ruiz
	1.0	3	1	0	0	16-11	9.00

O. Kerkering
	1.0	1	1	1	3	27-14	5.40

C. Estevez
	1.0	0	0	0	1	8-6	0.00

M. Strahm
	0.2	2	2	0	1	18-14	36.00

J. Hoffman
	0.1	0	0	0	0	3-2	81.00
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
New York Mets (89-73, 43-38 Away)
Luis Severino (1-1, 3.24)
o7.5
-120
+125
o8.5
-105
+1.5
-160
Philadelphia Phillies (95-67, 54-27 Home)
Cristopher Sanchez (0-0, 3.60)
-155
ML
-150
u8.5
-115
-1.5
+135
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
METS
PHILLIES
PHI 100
%
NYM 6PHI 7

Bottom 9th
PHI - Castellanos singled to left, Turner scored, Harper to second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
NYM
PHI
Hits
11
10
Home Runs
4
2
Total Bases
24
18
Runners LOB
7
7
Full Team Stats
Current Series
Regular Season Series
Playoff Series
Series tied 1-1
Mets
6
Phillies
2
Game 1
10/5
Final
Mets
6
Phillies
7
Game 2
10/6
Final
Phillies
2
Mets
7
Game 3
10/8
Final
Phillies
1
Mets
4
Game 4
10/9
Final
Game Information
Citizens Bank Park
8:08 PM, October 6, 2024
Coverage: FS1
Philadelphia, Pennsylvania
Attendance: 45,679
Game Time:
3:13
Umpires:
Home Plate Umpire - Edwin Moscoso
First Base Umpire - Doug Eddings
Second Base Umpire - James Hoye
Third Base Umpire - Carlos Torres
Left Field Umpire - Rob Drake
Right Field Umpire - Andy Fletcher
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401701018/mets-phillies 
 ----- 
