Log in
Premium
NBA
Fantasy Stats
Leaders
Odds
Projections
News
NBA Optimizer
Lineups
Advanced Metrics
DFS Projections
Teams
Schedule
Brooklyn Nets 2024-25 Schedule
EASTERN ATLANTIC
ROSTER
DEPTH CHART
NEWS
SCHEDULE
ODDS
Matchup	Result/Time
Wed Oct 23, 2024	@   Atlanta Hawks	L, 120-116
Fri Oct 25, 2024	@   Orlando Magic	L, 116-101
Sun Oct 27, 2024	 Milwaukee Bucks	W, 115-102
Tue Oct 29, 2024	 Denver Nuggets	L, 144-139
Wed Oct 30, 2024	@   Memphis Grizzlies	W, 119-106
Fri Nov 1, 2024	 Chicago Bulls	W, 120-112
Sun Nov 3, 2024	 Detroit Pistons	L, 106-92
Mon Nov 4, 2024	 Memphis Grizzlies	W, 106-104
Fri Nov 8, 2024	@   Boston Celtics	L, 108-104
Sat Nov 9, 2024	@   Cleveland Cavaliers	L, 105-100
Mon Nov 11, 2024	@   New Orleans Pelicans	W, 107-105
Wed Nov 13, 2024	 Boston Celtics	L, 139-114
Fri Nov 15, 2024	@   New York Knicks	L, 124-122
Sun Nov 17, 2024	@   New York Knicks	L, 114-104
Tue Nov 19, 2024	 Charlotte Hornets	W, 116-115
Fri Nov 22, 2024	@   Philadelphia 76ers	L, 113-98
Sun Nov 24, 2024	@   Sacramento Kings	W, 108-103
Mon Nov 25, 2024	@   Golden State Warriors	W, 128-120
Wed Nov 27, 2024	@   Phoenix Suns	W, 127-117
Fri Nov 29, 2024	 Orlando Magic	L, 123-100
Sun Dec 1, 2024	 Orlando Magic	L, 100-92
Mon Dec 2, 2024	@   Chicago Bulls	L, 128-102
Wed Dec 4, 2024	 Indiana Pacers	W, 99-90
Sun Dec 8, 2024	 Milwaukee Bucks	L, 118-113
Fri Dec 13, 2024	@   Memphis Grizzlies	L, 135-119
Mon Dec 16, 2024	 Cleveland Cavaliers	L, 130-101
Thu Dec 19, 2024	@   Toronto Raptors	W, 101-94
Sat Dec 21, 2024	 Utah Jazz	L, 105-94
Mon Dec 23, 2024	@   Miami Heat	L, 110-95
Thu Dec 26, 2024	@   Milwaukee Bucks	W, 111-105
Fri Dec 27, 2024	 San Antonio Spurs	L, 96-87
Sun Dec 29, 2024	@   Orlando Magic	L, 102-101
Wed Jan 1, 2025	@   Toronto Raptors	L, 130-113
Thu Jan 2, 2025	@   Milwaukee Bucks	W, 113-110
Sat Jan 4, 2025	 Philadelphia 76ers	L, 123-94
Mon Jan 6, 2025	 Indiana Pacers	L, 113-99
Wed Jan 8, 2025	 Detroit Pistons	L, 113-98
Fri Jan 10, 2025	@   Denver Nuggets	9:00 PM
Sun Jan 12, 2025	@   Utah Jazz	8:00 PM
Tue Jan 14, 2025	@   Portland Trail Blazers	10:00 PM
Wed Jan 15, 2025	@   Los Angeles Clippers	10:30 PM
Fri Jan 17, 2025	@   Los Angeles Lakers	10:30 PM
Sun Jan 19, 2025	@   Oklahoma City Thunder	7:00 PM
Tue Jan 21, 2025	 New York Knicks	7:30 PM
Wed Jan 22, 2025	 Phoenix Suns	7:30 PM
Sat Jan 25, 2025	 Miami Heat	6:00 PM
Mon Jan 27, 2025	 Sacramento Kings	7:30 PM
Wed Jan 29, 2025	@   Charlotte Hornets	7:00 PM
Sat Feb 1, 2025	@   Houston Rockets	8:00 PM
Tue Feb 4, 2025	 Houston Rockets	7:30 PM
Wed Feb 5, 2025	 Washington Wizards	7:30 PM
Fri Feb 7, 2025	 Miami Heat	7:30 PM
Mon Feb 10, 2025	 Charlotte Hornets	7:30 PM
Wed Feb 12, 2025	 Philadelphia 76ers	7:30 PM
Thu Feb 20, 2025	 Cleveland Cavaliers	7:30 PM
Sat Feb 22, 2025	@   Philadelphia 76ers	7:30 PM
Mon Feb 24, 2025	@   Washington Wizards	7:00 PM
Wed Feb 26, 2025	 Oklahoma City Thunder	7:30 PM
Fri Feb 28, 2025	 Portland Trail Blazers	7:30 PM
Sat Mar 1, 2025	@   Detroit Pistons	7:00 PM
Tue Mar 4, 2025	@   San Antonio Spurs	8:30 PM
Thu Mar 6, 2025	 Golden State Warriors	7:30 PM
Sat Mar 8, 2025	@   Charlotte Hornets	6:00 PM
Mon Mar 10, 2025	 Los Angeles Lakers	7:30 PM
Tue Mar 11, 2025	@   Cleveland Cavaliers	7:00 PM
Thu Mar 13, 2025	@   Chicago Bulls	8:00 PM
Sat Mar 15, 2025	 Boston Celtics	6:00 PM
Sun Mar 16, 2025	 Atlanta Hawks	6:00 PM
Tue Mar 18, 2025	@   Boston Celtics	7:30 PM
Thu Mar 20, 2025	@   Indiana Pacers	7:00 PM
Sat Mar 22, 2025	@   Indiana Pacers	5:00 PM
Mon Mar 24, 2025	 Dallas Mavericks	7:30 PM
Wed Mar 26, 2025	 Toronto Raptors	7:30 PM
Fri Mar 28, 2025	 Los Angeles Clippers	7:30 PM
Sat Mar 29, 2025	@   Washington Wizards	7:00 PM
Mon Mar 31, 2025	@   Dallas Mavericks	8:30 PM
Thu Apr 3, 2025	 Minnesota Timberwolves	7:30 PM
Sun Apr 6, 2025	 Toronto Raptors	3:30 PM
Tue Apr 8, 2025	 New Orleans Pelicans	7:30 PM
Thu Apr 10, 2025	 Atlanta Hawks	7:30 PM
Fri Apr 11, 2025	@   Minnesota Timberwolves	9:00 PM
Sun Apr 13, 2025	 New York Knicks	1:00 PM
ABOUT US
Company
Meet Our Writers
Contact Us
Advertising
Privacy Policy
Terms of Service
Affiliate Program
FOLLOW US
Twitter
Facebook
YouTube
RESEARCH TOOLS
Fantasy Rankings
Fantasy Projections
Average Draft Position
NFL Depth Charts
Fantasy Football News
Latest Articles
DFS Optimizer

Copyright © 2024 FantasyData LLC

Information from your device can be used to personalize your ad experience.

Do not sell or share my personal information.
A RAPTIVE PARTNER SITE
 
 
 ----- 
 Source link : https://fantasydata.com/nba/brooklyn-nets-schedule 
 ----- 
