मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
IND vs AUS
Vinod Kambli
Report
ICC
MS Dhoni
LLC Ten10
Team India Schedule 2025
Indian Sports 2025
ICC Rankings
Vijay Hazare Trophy
Hindi News ›   Live ›   Cricket ›   Cricket News ›   Lsg Vs Dc Live Cricket Score Lucknow Super Giants Vs Delhi Capitals Ipl 2024 26th Match At Ekana Stadium
LSG vs DC Highlights : दिल्ली ने इस सीजन की दूसरी जीत दर्ज की, लखनऊ को छह विकेट से हराया
स्पोर्ट्स डेस्क, अमर उजाला, लखनऊ Published by: Mayank Tripathi Updated Fri, 12 Apr 2024 11:40 PM IST
खास बातें
IPL Live Cricket Score, LSG vs DC Indian Premier League 2024 : नमस्कार! अमर उजाला के लाइव ब्लॉग में आपका स्वागत है। आज आईपीएल 2024 का 26वां मुकाबला लखनऊ सुपर जाएंट्स और दिल्ली कैपिटल्स के बीच खेला गया। लखनऊ ने पहले बल्लेबाजी करते हुए 20 ओवर में सात विकेट खोकर 167 रन बनाए। जवाब में दिल्ली ने 18.1 ओवर में चार विकेट गंवाकर 170 रन बनाए और इस सीजन की दूसरी जीत हासिल की। 
लखनऊ सुपर जायंट्स बनाम दिल्ली कैपिटल्स लाइव स्कोर - फोटो : IPL
81
37
3
लाइव अपडेट
11:12 PM, 12-APR-2024
LSG vs DC Live Score : दिल्ली ने छह विकेट से जीता मुकाबला
आईपीएल 2024 के 25वें मैच में दिल्ली कैपिटल्स ने लखनऊ सुपर जाएंट्स को विकेट से हराकर उनके जीत के रथ को रोक दिया। लखनऊ ने पहले बल्लेबाजी करते हुए 20 ओवर में सात विकेट खोकर 167 रन बनाए। जवाब में दिल्ली ने 18.1 ओवर में चार विकेट गंवाकर 170 रन बनाए और इस सीजन की दूसरी जीत हासिल की। 168 रन के लक्ष्य का पीछा करने उतरी दिल्ली की शुरुआत अच्छी हुई थी। पहले विकेट के लिए डेविड वॉर्नर औ पृथ्वी शॉ के बीच 24 रन की साझेदारी हुई जिसे यश ठाकुर ने तोड़ा। उन्होंने वॉर्नर (8) को चौथे ओवर की तीसरी गेंद पर पवेलियन भेजा। वहीं, शॉ चार चौकों की मदद से 32 रन बनाने में कामयाब हुए। 

डेब्यू मैच में मैकगर्क ने लगाया अर्धशतक
तीसरे नंबर पर बल्लेबाजी के लिए आए जैक फ्रेजर मैकगर्क और ऋषभ पंत के बीच तीसरे विकेट के लिए 77 रन की साझेदारी हुई जिसे नवीन-उल-हक ने तोड़ा। उन्होंने इस मैच में डेब्यू करने वाले मैकगर्क को 140 रन के स्कोर पर पवेलियन भेजा। मैकगर्क ने लखनऊ के खिलाफ 31 गेंदों में अर्धशतक लगाया। वहीं, पंत 41 रन बनाकर आउट हुए। इसके बाद ट्रिस्टन स्टब्स (15) और शाई होप (11) के बीच पांचवें विकेट के लिए 24 रन की नाबाद साझेदारी हुई। लखनऊ के लिए रवि बिश्नोई ने दो विकेट चटकाए जबकि नवीन-उल-हक और यश ठाकुर ने एक-एक विकेट हासिल किया।
10:55 PM, 12-APR-2024
LSG vs DC Live Score : दिल्ली को लगा चौथा झटका
दिल्ली को चौथा झटका रवि बिश्नोई ने 146 रन के स्कोर पर दिया। उन्होंने कप्तान ऋषभ पंत को आउट किया। वह चार चौकों और दो छक्कों की मदद से 41 रन बनाने में कामयाब हुए। अब टीम को जीत के लिए 27 गेंदों में 22 रन की जरूरत है।
10:51 PM, 12-APR-2024
LSG vs DC Live Score : मैकगर्क आउट हुए
दिल्ली कैपिटल्स को तीसरा झटका नवीन-उल-हक ने जैक फ्रेजर मैकगर्क के रूप में दिया। वह 55 रन बनाकर पवेलियन लौटे। इस दौरान उन्होंने 157.14 के स्ट्राइक रेट से दो चौके और पांच छक्के लगाए। मैकगर्क ने तीसरे विकेट के लिए 77 रन की साझेदारी निभाई। फिलहाल क्रीज पर ऋषभ पंत और शाई होप मौजूद हैं। टीम को जीत के लिए 28 गेंदों में 22 रन की जरूरत है।
10:44 PM, 12-APR-2024
LSG vs DC Live Score : जैक फ्रेजर मैकगर्क ने लगाया अर्धशतक
जैक फ्रेजर मैकगर्क ने लखनऊ के खिलाफ शानदार अर्धशतक लगाया। उन्होंने 31 गेंदों में पचासा पूरा किया। वह 32 गेंदों में 52 रन बनाकर नाबाद खेल रहे हैं। अब तक उनके बल्ले से दो चौके और पांच छक्के निकल चुके हैं। वह दमदार फॉर्म में नजर आ रहे हैं। वहीं, उनके साथी बल्लेबाज ऋषभ पंत भी जबरदस्त प्रदर्शन कर रहे हैं। 14 ओवर के बाद टीम का स्कोर 136/2 है।
10:33 PM, 12-APR-2024
LSG vs DC Live Score : 11 ओवर के बाद टीम का स्कोर 90/2
11 ओवर का खेल पूरा हो चुका है। दिल्ली की स्थिति मजबूत नजर आ रही है। ऋषभ पंत और जैक फ्रेजर मैकगर्क के बीच अच्छी साझेदारी पनप रही है। टीम का स्कोर 90/2 है।
10:16 PM, 12-APR-2024
LSG vs DC Live Score : पृथ्वी शॉ हुए आउट
स्पिनर रवि बिश्नोई ने दिल्ली कैपिटल्स को दूसरा झटका देते हुए सलामी बल्लेबाज पृथ्वी शॉ को आउट किया। पृथ्वी 22 गेंदों पर 32 रन बनाकर आउट हुए। पृथ्वी के पवेलियन लौटने के बाद कप्तान ऋषभ पंत क्रीज पर उतरे हैं। उनके साथ जैक फ्रेजर मैकगर्क क्रीज पर मौजूद हैं। 
10:11 PM, 12-APR-2024
LSG vs DC Live Score : पृथ्वी-मैकगर्क ने संभाला
दिल्ली कैपिटल्स को सलामी बल्लेबाज पृथ्वी शा और जैक फ्रेसर मैकगर्क ने संभाला और पावरप्ले समाप्त होने तक टीम ने एक विकेट पर 62 रन बना लिए हैं। पृथ्वी फिलहाल 19 गेंदों पर 32 रन और मैकगर्क आठ गेंदों पर 16 रन बनाकर खेल रहे हैं। 
09:58 PM, 12-APR-2024
LSG vs DC Live Score : वॉर्नर हुए आउट
लखनऊ सुपरजाएंट्स के तेज गेंदबाज यश ठाकुर ने सलामी बल्लेबाज डेविड वॉर्नर को बोल्ड कर दिल्ली कैपिटल्स को पहला झटका दिया। वॉर्नर नौ गेंदों पर आठ रन बनाकर आउट हुए। 
09:53 PM, 12-APR-2024
LSG vs DC Live Score : तीन ओवर के बाद दिल्ली का स्कोर 22/0
शॉ और वॉर्नर ने टीम को अच्छी शुरुआत दिलाई है। दोनों के बीच तीन ओवर में 22 रन की साझेदारी हो चुकी है। शॉ के बल्ले से तीन चौके निकल चुके हैं। वहीं, छह रन बनाकर वॉर्नर नाबाद खेल रहे हैं।
09:44 PM, 12-APR-2024
LSG vs DC Live Score : दिल्ली की पारी शुरू हुई
दिल्ली की पारी शुरू हो गई है। पृथ्वी शॉ और डेविड वॉर्नर अच्छी फॉर्म में नजर आ रहे हैं। पारी का पहला ओवर लखनऊ की तरफ से अर्शद खान ने फेंका। एक ओवर के बाद टीम का स्कोर 7/0 है।
Load More
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
New Year: पूरा दिन धार्मिक स्थलों पर लगी रही भीड़, लोगों ने की मंगल कामना; शाम होते ही सड़कों पर लगी भीषण जाम; Rajasthan Borewell: देसी जुगाड़ पर भरोसा, रेस्क्यू टीम को बताने में देरी...इन गलत फैसलों से गई चेतना की जान; दिल्ली में एक और अतुल सुभाष!: 'फिर धमकी दोगे, खुदकुशी कर लूंगा', व्यापार में हिस्से को लेकर बहस में बोली पत्नी; Report: गौतम गंभीर नहीं थे कोच के रूप में पहली पसंद? चैंपियंस ट्रॉफी तक के लिए बीसीसीआई ने दिया अल्टीमेटम; लखनऊ हत्याकांड: 'मेरे घर बनवा देना राम मंदिर...', पढ़ें असद के पिता का वो पत्र, जो पांच कत्ल से पहले लिखा गया; Manmohan Singh: सरकार ने मनमोहन सिंह स्मारक के लिए जमीन तलाशने की प्रक्रिया शुरू की, परिवार को दिए विकल्प;
Latest Cricket News News in Hindi
IND vs AUS: मेलबर्न टेस्ट में क्यों हारा भारत? रवि शास्त्री ने बताई वजह, कहा- गलत शॉट का चयन महंगा पड़ा; IND vs AUS: रोहित के संन्यास पर आया माइकल क्लार्क का बयान, कहा- उन्हें अपनी शर्तों पर संन्यास का अधिकार हासिल; Vinod Kambli: नए साल पर घर लौटे विनोद कांबली, हालत में सुधार के बाद अस्पताल से मिली छुट्टी, देखें वीडियो; Report: गौतम गंभीर नहीं थे कोच के रूप में पहली पसंद? चैंपियंस ट्रॉफी तक के लिए बीसीसीआई ने दिया अल्टीमेटम; IND vs AUS: भारतीय टीम ने की ऑस्ट्रेलिया के पीएम एंथनी अल्बनीज से मुलाकात, सिडनी में खेला जाएगा पांचवां टेस्ट; IND vs AUS: 'बुमराह नहीं होते तो सीरीज एकतरफा होती', ऑस्ट्रेलिया के पूर्व दिग्गज ने भारतीय गेंदबाज को सराहा;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/live/cricket/cricket-news/lsg-vs-dc-live-cricket-score-lucknow-super-giants-vs-delhi-capitals-ipl-2024-26th-match-at-ekana-stadium-2024-04-12 
 ----- 
