Fantasy Gully
Sign In
FANTASY TIPS
PLAYER STATS
TEAM H2H
DREAM TEAM
CONTESTS
SCHEDULE
NEWS
FAQS
CRICKET
FOOTBALL
UAE VS KUW - MATCH 2
Match 2
UAE
VS
KUW
12 Apr 2024
11:30 AM
Contests
Free Teams
Fantasy Tips
Scorecard
Home
Fantasy Tips
Cricket
UAE vs KUW Dream11 फैंटेसी टीम सुझाव, Match 2, इन 11 प्लेयर्स पर खेलें दावं, ये हो सकती है आपकी ड्रीम टीम
UAE vs KUW Dream11 फैंटेसी टीम सुझाव, Match 2, इन 11 प्लेयर्स पर खेलें दावं, ये हो सकती है आपकी ड्रीम टीम
Last updated: Apr 12, 2024 2:30 AM IST Read in English Follow Us On : 
UAE बनाम KUW, मैच 2 - मैच की जानकारी

ACC Men's T20I Premier Cup, 2024 के मैच 2 में संयुक्त अरब अमीरात का सामना कुवैत से अल आमेरट क्रिकेट ग्राउंड ओमान क्रिकेट (मीनेस्ट्री टर्फ 2), ओमान में होगा।

UAE बनाम KUW, मैच 2 - मैच की जानकारी

मैच: संयुक्त अरब अमीरात बनाम कुवैत, मैच 2
दिनांक: 12th April 2024
समय: 11:30 AM IST
स्थान: अल आमेरट क्रिकेट ग्राउंड ओमान क्रिकेट (मीनेस्ट्री टर्फ 2), ओमान

UAE बनाम KUW, मैच 2 पूर्वावलोकन

कुवैत इस सीजन का अपना पहला मैच खेल रही है। कुवैत ने अपने पिछले 5 मैचों में 3 मैच जीते हैं और 2 हारे हैं| जबकि संयुक्त अरब अमीरात भी इस सीजन का अपना पहला मैच खेल रही है। संयुक्त अरब अमीरात ने अपने पिछले 5 मैचों में 2 मैच जीते हैं और 3 हारे हैं|

ACC Men's T20I Premier Cup, 2024 अंक तालिका

ACC Men's T20I Premier Cup, 2024 अंक तालिका| खेले गए मैचों की विस्तृत तालिका, जीते गए मैच, हारे हुए मैच और नेट रन-रेट|

Team	P	W	L	Pts.	NRR
BAH	0	0	0	0	-
CAB	0	0	0	0	-
KUW	0	0	0	0	-
OMA	0	0	0	0	-
UAE	0	0	0	0	-

दोनों टीमें आखिरी बार ICC Men’s T20 World Cup Asia Qualifier Final, 2023 के Match 8 में एक-दूसरे के खिलाफ खेली थीं, जहां Nilansh Keswani ने 76 मैच फैंटेसी अंकों के साथ संयुक्त अरब अमीरात के लिए सबसे अधिक फैंटेसी अंक बनाए जबकि Mohammed Aslam 93 मैच फैंटेसी पॉइंट्स के साथ कुवैत के लिए फैंटेसी पॉइंट लीडरबोर्ड पर नंबर एक थे।

UAE बनाम KUW, पिच रिपोर्ट

अल आमेरट क्रिकेट ग्राउंड ओमान क्रिकेट (मीनेस्ट्री टर्फ 2), ओमान में विकेट पर बल्लेबाजी बिल्कुल भी आसान नहीं रहने वाली है। गेंदबाजों को यहां ज्यादा मदद मिलेगी| पिछले 5 मैचों में इस मैदान पर पहली पारी का औसत स्कोर 118 रन है। इस मैदान पर पहले बल्लेबाजी करने वाली टीम ने अपने 40% मैच जीते हैं, इसलिए टॉस कौन जीतता है इससे ज्यादा फर्क नहीं पड़ता।

मैदान पेसर और स्पिनर दोनों के लिए समान रूप से अनुकूल है।

UAE बनाम KUW - सीधा मुकाबला

इन 2 टीमों के बीच खेले गए 5 मैचों में संयुक्त अरब अमीरात ने 4 और कुवैत ने 1 मैच जीते हैं| संयुक्त अरब अमीरात के खिलाफ कुवैत का रिकॉर्ड अच्छा नहीं है। हमें लगता है कि यह रुझान जारी रहेगा। दोनों टीमों के ने अब तक अपनी-अपनी टीमों के लिए सबसे ज्यादा फैंटेसी अंक अर्जित किए हैं|

Dream 11, MyCircle11, Gamezy जैसे विभिन्न फैंटेसी प्लेटफॉर्म के लिए फैंटेसी टिप्स और टीम प्रेडिक्शन प्राप्त करने के लिए यहां क्लिक करें।

यह भी पढ़ें: MAL बनाम PRE Dream11 फैंटेसी टीम सुझाव, Match 83, इन 11 प्लेयर्स पर खेलें दावं, आज के मैच की बेस्ट विनिंग टीम और पिच रिपोर्ट

UAE बनाम KUW Dream11 फैंटेसी टीम सुझाव: बल्लेबाज और विकेटकीपर

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Bilal Tahir	3	38	19	4	11.8	0, 16, 22, 0, 0	1, 0, 0, 3, 0
Clinto Anto	5	68	13.6	0	-	3, 10, 26, 23, 6	-
Alishan Sharafu	5	101	20.2	0	-	5, 35, 32, 0, 29	-

Bilal Tahir की पिछले 10 मैचों में औसतन 25 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 10 है और एक कम एक्स-फैक्टर.

Clinto Anto की पिछले 10 मैचों में औसतन 24 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.2 है और एक मध्यम एक्स-फैक्टर.

Alishan Sharafu की पिछले 10 मैचों में औसतन 35 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 7.4 है और एक उच्च एक्स-फैक्टर.

UAE बनाम KUW Dream11 फैंटेसी टीम सुझाव: गेंदबाज

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Junaid Siddique	3	6	6	6	12.5	0, 6, 0, 0, 0	2, 0, 0, 0, 4
Omid Rahman	4	0	0	7	8.9	0, 0, 0, 0, 0	3, 0, 1, 0, 3
Sayed Monib	3	51	17	3	18.7	0, 14, 7, 0, 0	2, 0, 0, 1, 0

Junaid Siddique की पिछले 10 मैचों में औसतन 57 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 7.1 है और एक उच्च एक्स-फैक्टर.

Omid Rahman की पिछले 1 मैचों में औसतन 99 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 7 है और एक उच्च एक्स-फैक्टर.

Sayed Monib की पिछले 10 मैचों में औसतन 25 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 6.7 है और एक मध्यम एक्स-फैक्टर.

यह भी पढ़ें: CCMH बनाम GICB Dream11 फैंटेसी टीम सुझाव, Match 7, इन 11 प्लेयर्स पर खेलें दावं, आज के मैच की बेस्ट विनिंग टीम और पिच रिपोर्ट
UAE बनाम KUW Dream11 फैंटेसी टीम सुझाव: ऑल राउंडर

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Mohammed Aslam	4	0	0	4	14.3	0, 0, 0, 0, 0	1, 0, 0, 2, 1
Shiraz Khan	4	21	10.5	4	5.5	1, 18, 0, 0, 2	0, 0, 0, 4, 0
Ali Naseer	4	69	-	1	39	0, 6, 0, 63, 0	0, 0, 1, 0, 0

Mohammed Aslam की पिछले 10 मैचों में औसतन 66 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.5 है और एक कम एक्स-फैक्टर.

Shiraz Khan की पिछले 10 मैचों में औसतन 45 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.3 है और एक मध्यम एक्स-फैक्टर.

Ali Naseer की पिछले 10 मैचों में औसतन 55 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.2 है और एक मध्यम एक्स-फैक्टर.

Fantasy Tips Prediction  | Dream Lineup  | Team News  | Team Head To Head Records  | Player Head To Head Records

UAE बनाम KUW Dream11 फैंटेसी टीम सुझाव: कप्तान और उपकप्तान

M - खेले गए मैच, R - रन, Avg R - औसत रन, W - विकेट, Avg W - औसत विकेट, RR - पिछले रन, RW - पिछले विकेट

खिलाड़ी	M	R	Avg R	W	Avg W	RR	RW
Bilal Tahir	3	38	19	4	11.8	0, 16, 22, 0, 0	1, 0, 0, 3, 0
Mohammed Aslam	4	0	0	4	14.3	0, 0, 0, 0, 0	1, 0, 0, 2, 1
Shiraz Khan	4	21	10.5	4	5.5	1, 18, 0, 0, 2	0, 0, 0, 4, 0
Yasin Patel	3	80	80	5	8.8	0, 40, 0, 40, 0	1, 0, 1, 0, 3
Clinto Anto	5	68	13.6	0	-	3, 10, 26, 23, 6	-

Bilal Tahir की पिछले 10 मैचों में औसतन 25 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 10 है और एक कम एक्स-फैक्टर.

Mohammed Aslam की पिछले 10 मैचों में औसतन 66 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.5 है और एक कम एक्स-फैक्टर.

Shiraz Khan की पिछले 10 मैचों में औसतन 45 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.3 है और एक मध्यम एक्स-फैक्टर.

Yasin Patel की पिछले 10 मैचों में औसतन 41 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 9.3 है और एक कम एक्स-फैक्टर.

Clinto Anto की पिछले 10 मैचों में औसतन 24 मैच फैंटेसी अंक हैं, फैंटेसी रेटिंग 8.2 है और एक मध्यम एक्स-फैक्टर.

यह भी पढ़ें: OEI बनाम PRE Dream11 फैंटेसी टीम सुझाव, Match 84, इन 11 प्लेयर्स पर खेलें दावं, आज के मैच की बेस्ट विनिंग टीम और पिच रिपोर्ट
UAE बनाम KUW स्कवॉड की जानकारी

संयुक्त अरब अमीरात (UAE) स्कवॉड:

कुवैत (KUW) स्कवॉड:

UAE बनाम KUW Dream11 फैंटेसी टीम सुझाव

विकेट कीपर: Tanish Suri

बल्लेबाज: Bilal Tahir, Clinto Anto और Ravija Sandaruwan

ऑल राउंडर: Mohammed Aslam, Shiraz Khan, Yasin Patel, Ali Naseer और Basil Hameed

गेंदबाज: Parvindar Kumar और Junaid Siddique

कप्तान: Basil Hameed

उप कप्तान: Junaid Siddique

Related Articles
UAE vs KUW Player Stats for Match 2, UAE vs KUW Prediction Who Will Win Today's ACC Men's T20I Premier Cup Match Between United Arab Emirates and Kuwait
UAE vs KUW player battle, player records and player head to head records for Match 2, ACC Men's T20I Premier Cup 2024
QUICK LINKS
Menu Card
Fantasy Tips
Blog
News
Schedule
Platforms
MORE
Download App
Contact Us
FAQs
Privacy Policy
Cookie Policy
LETS GET SOCIAL
©2025Fantasy Gully
All Rights Reserved
Terms & Conditions
 
 
 ----- 
 Source link : https://www.fantasygully.com/hi/match-tips-predictions/cricket/uae-vs-kuw-dream11-prediction-today-match-2-12th-april-2024-uakwt04122024241828 
 ----- 
