Cricket News
Match Prediction
Fantasy Tips
Series
IPL
IPL 2025
IPL 2024
IPL 2023
IPL 2022
IPL 2021
IPL 2020
IPL 2019
 
CRICKET NEWS
MATCH PREDICTION
FANTASY TIPS
SERIES
IPL
IPL 2025
WTC
5th Test, Sydney, January 03, 2025, 05:00 AM
IND
185/10(72.2ov)
AUS
166/8(46.3ov)

Day 2: Session 2 - AUS trail by 19 runs.

AUS 66%

Tie 0%

IND 34%

2nd Test, Cape Town, January 03, 2025, 02:00 PM
SA
316/4(80.0ov)
PAK

Day 1: Stumps - SA opted to bat.

SA 63%

Tie 13%

PAK 24%

2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov) & 46/3(15.0ov)
ZIM
243/10(73.3ov)

Day 2: Stumps - AFG trail by 40 runs.

ZIM 86%

Tie 0%

AFG 14%

Match 7, Nelson, January 04, 2025, 08:55 AM
WF
22/1(2.4ov)
CS

WF opted to bat.

CS 59%

Tie 1%

WF 40%

Match 23, Melbourne, January 04, 2025, 01:45 PM
STA
REN
Today

STA 57%

Tie %

REN 43%

5th Test, Sydney, January 03, 2025, 05:00 AM
IND
185/10(72.2ov)
AUS
166/8(46.3ov)

Day 2: Session 2 - AUS trail by 19 runs.

AUS 66%

Tie 0%

IND 34%

2nd Test, Cape Town, January 03, 2025, 02:00 PM
SA
316/4(80.0ov)
PAK

Day 1: Stumps - SA opted to bat.

SA 63%

Tie 13%

PAK 24%

2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov) & 46/3(15.0ov)
ZIM
243/10(73.3ov)

Day 2: Stumps - AFG trail by 40 runs.

ZIM 86%

Tie 0%

AFG 14%

Match 7, Nelson, January 04, 2025, 08:55 AM
WF
22/1(2.4ov)
CS

WF opted to bat.

CS 59%

Tie 1%

WF 40%

Match 23, Melbourne, January 04, 2025, 01:45 PM
STA
REN
Today

STA 57%

Tie %

REN 43%

5th Test, Sydney, January 03, 2025, 05:00 AM
IND
185/10(72.2ov)
AUS
166/8(46.3ov)

Day 2: Session 2 - AUS trail by 19 runs.

AUS 66%

Tie 0%

IND 34%

2nd Test, Cape Town, January 03, 2025, 02:00 PM
SA
316/4(80.0ov)
PAK

Day 1: Stumps - SA opted to bat.

SA 63%

Tie 13%

PAK 24%

2nd Test, Bulawayo, January 02, 2025, 01:30 PM
AFG
157/10(44.3ov) & 46/3(15.0ov)
ZIM
243/10(73.3ov)

Day 2: Stumps - AFG trail by 40 runs.

ZIM 86%

Tie 0%

AFG 14%

Match 7, Nelson, January 04, 2025, 08:55 AM
WF
22/1(2.4ov)
CS

WF opted to bat.

CS 59%

Tie 1%

WF 40%

Match 23, Melbourne, January 04, 2025, 01:45 PM
STA
REN
Today

STA 57%

Tie %

REN 43%

Home  Match Center
CAN VS OMA MATCH 3
Match 3, King City, September 30, 2024, 09:30 PM
Canada
106/10(19.5ov)
Oman
107/2(15.0ov)

Oman beat Canada by 8 wickets

 Win Projections to be updated soon
Summary
Score Card
Commentary
Teams
Probable Playing XI
Canada: Aaron Johnson, Navneet Dhaliwal, Dilpreet Bajwa, Nicholas Kirton(c), Harsh Thaker, Saad Bin Zafar, Dilon Heyliger, Parveen Kumar, Shreyas Movva†, Akhil Kumar, Kaleem Sana.

Oman: Kashyap Prajapati, Shoaib Khan, Khalid Kail, Aqib Ilyas(c), Ayaan Khan, Zeeshan Maqsood, Pratik Athavale†, Fayyaz Butt, Kaleemullah, Rafiullah, Shakeel Ahmad.
RECENT PERFORMANCE
CAN
W
W
L
W
L
OMA
L
L
W
L
W
PLAYER PERFORMANCE
CAN
OMA
Man of the Match	Aqib Ilyas
COMMENTRY
In over# 16 5wd 2nb	Dilpreet Bajwa 7/0(0)
15.1
5wd
5 Wides.
15.1
2nb
No ball! Played towards covers.
In over# 15 0 0 1 0 0W 0	Aaron Johnson 4/0(2)
14.6
.
No run, played towards fine leg.
14.5
.
No run, played towards point.
14.4
1
1 run, played towards mid off.
14.3
.
No run, played towards covers.
OUT! run out (Aaron Johnson / Shreyas Movva).
14.2
W
OUT! run out (Aaron Johnson / Shreyas Movva).
14.1
.
No run, played towards mid on.
In over# 14 6 0 6 1 1 1	Saad Bin Zafar 35/0(3)
13.6
6
Six! Played towards mid off.
13.5
.
No run, played towards mid off.
13.4
6
Six! Played towards mid on.
13.3
1
1 run, played towards covers.
13.2
1
1 run, played towards covers.
13.1
1
1 run, played towards point.
In over# 13 0 1 0 1 0 1	Aaron Johnson 3/0(1)
TOP TEAMS
India National Cricket Team
Australia National Cricket Team
South Africa National Cricket Team
Pakistan National Cricket Team
New Zealand National Cricket Team
England Cricket Team
Sri Lanka National Cricket Team
Bangladesh National Cricket Team
Afghanistan National Cricket Team
West Indies Cricket Team
Zimbabwe National Cricket Team
Ireland Cricket Team
TOP PLAYERS
Virat Kohli
Rohit Sharma
Steve Smith
Kane Williamson
Joe Root
David Warner
Babar Azam
Pat Cummins
Jasprit Bumrah
Ravindra Jadeja
Kagiso Rabada
Ben Stokes
TOP SERIES
Indian Premier League
Big Bash League
Pakistan Super League
T10 League
Caribbean Premier League
Women’s Premier League
MORE
Today Match Prediction
Latest Cricket News
Fantasy Cricket Tips
Live Cricket Score
IPL 2024
About Cricadium

Copyright © 2024 Cricadium

Privacy Policy
Terms of Use
 
 
 ----- 
 Source link : https://www.cricadium.com/live-score/can-vs-oma-match-3/251833/upcoming/ 
 ----- 
