This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising. To learn more, view the following link: Privacy Policy
Manage Preferences
MENU
Home Teams Only Have an Advantage in Cold Weather Cities
MLB Scores & Boxes
Schedules, Scores, & Boxes
2024 MLB Scores & Schedule
Colorado Rockies Schedule
St. Louis Cardinals Schedule
St. Louis Cardinals vs Colorado Rockies Box Score: September 25, 2024
MLB Scores — September 25, 2024
SEA	8	Final
HOU	1	
CHC	6	Final
PHI	9	
CIN	2	Final
CLE	5	
TBR	1	Final
DET	7	
MIL	1	Final
PIT	2	
KCR	3	Final
WSN	0	
BAL	9	Final
NYY	7	
BOS	1	Final
TOR	6	
LAA	3	Final
CHW	4	(10)
MIA	3	Final
MIN	8	
STL	5	Final
COL	2	
SFG	2	Final
ARI	8	
TEX	5	Final
OAK	1	
SDP	3	Final
LAD	4	
MLB Scores & Standings on this Day
St. Louis Cardinals
5
81-77
Prev Game Next Game
 
Colorado Rockies
2
60-98
Prev Game Next Game
Wednesday, September 25, 2024
Start Time: 6:40 p.m. Local
Attendance: 26,863
Venue: Coors Field
Game Duration: 2:11
Night Game, on grass
Logos via Sports Logos.net / About logos
 	 	1	2	3	4	5	6	7	8	9	R	H	E

	St. Louis Cardinals	0	1	1	1	1	1	0	0	0	5	9	0

	Colorado Rockies	0	0	1	0	0	0	0	0	1	2	9	0
WP: Erick Fedde (9-9) • LP: Austin Gomber (5-12) • SV: Ryan Helsley (48)
St. Louis Cardinals 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Masyn Winn SS	5	2	2	0	0	0	5	.267	.314	.416	.730	21	12	0.086	0.51	0.116	-0.031	0%	0.00	0.6	3	2	3B,2B
Brendan Donovan LF	4	0	0	1	0	2	5	.272	.336	.408	.745	18	13	-0.011	0.62	0.020	-0.031	0%	0.00	-0.5	0	0	SF
Paul Goldschmidt 1B	3	0	0	1	0	1	4	.241	.299	.403	.702	15	9	-0.003	0.51	0.021	-0.024	0%	0.00	-0.2	9	1	SF
Nolan Arenado 3B	4	0	1	0	0	0	4	.269	.323	.391	.714	11	8	0.000	0.57	0.036	-0.036	0%	0.00	-0.2	2	2	
Iván Herrera DH	3	2	2	0	1	0	4	.297	.365	.414	.780	16	8	0.028	0.68	0.063	-0.034	0%	0.00	0.8	0	0	2B
Jordan Walker RF	4	1	0	0	0	1	4	.184	.242	.347	.589	18	12	-0.088	0.81	0.000	-0.088	0%	0.00	-1.4	0	0	
   Victor Scott II RF	0	0	0	0	0	0	0	.170	.212	.277	.489										0	0	
Thomas Saggese 2B	3	0	2	1	0	1	4	.211	.231	.342	.573	12	8	0.119	0.61	0.138	-0.019	0%	0.00	1.2	1	4	2B,HBP
Pedro Pagés C	4	0	2	2	0	1	4	.236	.275	.361	.636	12	9	0.124	0.98	0.167	-0.043	0%	0.00	1.1	11	2	
Michael Siani CF	4	0	0	0	0	1	4	.234	.282	.292	.574	15	9	-0.075	0.68	0.000	-0.075	0%	0.00	-1.3	1	0	
																							
Erick Fedde P																					0	0	
   Andrew Kittredge P																					0	0	
   Matthew Liberatore P																					0	0	
   Ryan Helsley P																					0	1	
Team Totals	34	5	9	5	1	7	38	.265	.289	.412	.701	138	88	0.180	0.66	0.561	-0.381	0.00%	0.00	0.0	27	12	
2B: Thomas Saggese (2, off Austin Gomber); Masyn Winn (30, off Austin Gomber); Iván Herrera (12, off Jeff Criswell).
3B: Masyn Winn (5, off Austin Gomber).
SF: Brendan Donovan (5, off Austin Gomber); Paul Goldschmidt (1, off Austin Gomber).
HBP: Thomas Saggese (1, by Jaden Hill).
TB: Masyn Winn 5; Thomas Saggese 3; Iván Herrera 3; Pedro Pagés 2; Nolan Arenado.
RBI: Pedro Pagés 2 (25); Thomas Saggese (4); Paul Goldschmidt (61); Brendan Donovan (69).
2-out RBI: Pedro Pagés 2; Thomas Saggese.
Team LOB: 6.
With RISP: 2 for 8.
Fielding
DP: 4. Ryan Helsley-Masyn Winn-Paul Goldschmidt; Masyn Winn-Paul Goldschmidt; Nolan Arenado-Thomas Saggese-Paul Goldschmidt; Paul Goldschmidt-Nolan Arenado.
Colorado Rockies 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Batting	AB	R	H	RBI	BB	SO	PA	BA	OBP	SLG	OPS	Pit	Str	WPA	aLI	WPA+	WPA-	cWPA	acLI	RE24	PO	A	Details
Charlie Blackmon DH	4	0	2	0	0	0	4	.254	.325	.407	.732	10	6	-0.107	1.10	0.045	-0.151	0%	0.00	-1.0	0	0	
Ezequiel Tovar SS	4	0	0	0	0	2	4	.265	.292	.462	.754	11	9	-0.149	1.03	0.000	-0.149	0%	0.00	-1.8	2	2	GDP
Brenton Doyle CF	4	1	1	1	0	2	4	.262	.318	.450	.768	13	8	-0.026	0.62	0.026	-0.052	0%	0.00	0.4	3	0	HR
Ryan McMahon 3B	4	0	1	0	0	2	4	.244	.329	.401	.730	20	11	-0.037	0.75	0.030	-0.066	0%	0.00	-0.2	0	5	2B
Michael Toglia 1B	2	0	0	0	2	0	4	.214	.305	.458	.764	21	9	0.028	0.83	0.075	-0.047	0%	0.00	0.1	10	1	
Sam Hilliard RF	4	0	0	0	0	2	4	.246	.306	.508	.813	11	8	-0.174	1.05	0.000	-0.174	0%	0.00	-1.9	1	0	2·GDP
Jacob Stallings C	3	1	1	0	0	1	3	.263	.357	.454	.812	10	7	0.014	0.72	0.043	-0.029	0%	0.00	0.0	6	1	
Nolan Jones LF	3	0	2	0	0	1	3	.215	.313	.310	.623	11	8	0.117	0.97	0.138	-0.021	0%	0.00	1.1	1	0	2B
Aaron Schunk 2B	3	0	2	1	0	1	3	.244	.279	.354	.633	7	7	0.014	1.24	0.121	-0.108	0%	0.00	0.1	3	3	CS
																							
Austin Gomber P																					0	0	
   Jeff Criswell P																					1	1	
   Jaden Hill P																					0	0	
Team Totals	31	2	9	2	2	11	33	.290	.333	.452	.785	114	73	-0.320	0.93	0.478	-0.797	0.00%	0.00	-3.0	27	13	
2B: Nolan Jones (12, off Erick Fedde); Ryan McMahon (27, off Erick Fedde).
HR: Brenton Doyle (23, off Matthew Liberatore, 9th inn, 0 on, 0 outs to Deep LF).
TB: Brenton Doyle 4; Nolan Jones 3; Ryan McMahon 2; Charlie Blackmon 2; Aaron Schunk 2; Jacob Stallings.
GIDP: Sam Hilliard 2 (2); Ezequiel Tovar (16).
RBI: Aaron Schunk (6); Brenton Doyle (72).
Team LOB: 4.
With RISP: 1 for 6.
Baserunning
CS: Aaron Schunk (1, 2nd base by Erick Fedde/Pedro Pagés).
St. Louis Cardinals 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Erick Fedde, W (9-9)	7	6	1	1	1	10	0	3.30	24	87	55	29	12	14	6	7	4	0	70			0.266	0.94	0.00%	0.00	2.9
Andrew Kittredge	1	2	0	0	0	1	0	2.84	5	12	10	5	3	2	3	1	1	0		0	0	0.033	0.92	0.00%	0.00	0.6
Matthew Liberatore	0.1	1	1	1	1	0	1	4.50	3	14	7	4	1	2	1	1	0	0		0	0	-0.029	0.69	0.00%	0.00	-1.0
Ryan Helsley, S (48)	0.2	0	0	0	0	0	0	2.07	1	1	1	1	0	0	1	0	0	0		1	0	0.050	1.29	0.00%	0.00	0.6
Team Totals	9	9	2	2	2	11	1	2.00	33	114	73	39	16	18	11	9	5	0	70	1	0	0.320	0.93	0.00%	0.00	3.0

Colorado Rockies 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Pitching	IP	H	R	ER	BB	SO	HR	ERA	BF	Pit	Str	Ctct	StS	StL	GB	FB	LD	Unk	GSc	IR	IS	WPA	aLI	cWPA	acLI	RE24
Austin Gomber, L (5-12)	5	7	4	4	0	3	0	4.75	22	80	53	33	9	11	9	10	6	0	40			-0.169	0.94	0.00%	0.00	-1.2
Jeff Criswell	2	2	1	1	0	4	0	2.41	8	39	23	7	9	7	2	2	1	0		0	0	-0.025	0.40	0.00%	0.00	0.1
Jaden Hill	2	0	0	0	1	0	0	6.23	8	19	12	7	0	5	5	1	0	0		0	0	0.014	0.14	0.00%	0.00	1.1
Team Totals	9	9	5	5	1	7	0	5.00	38	138	88	47	18	23	16	13	7	0	40	0	0	-0.180	0.66	0.00%	0.00	-0.0

Balks: None.
WP: None.
HBP: Jaden Hill (2; Thomas Saggese).
IBB: None.
Pickoffs: None.
Other Info 
Umpires: HP - Gabe Morales, 1B - Chris Guccione, 2B - Ryan Additon, 3B - Emil Jimenez, LF - (none), RF - (none).
Time of Game: 2:11.
Attendance: 26,863.
Field Condition: Unknown.
Start Time Weather: 85° F, Wind 5mph out to Leftfield, Sunny, No Precipitation.
Become a Stathead & surf this site ad-free.
Starting Lineups 
Cardinals
1	Masyn Winn	SS
2	Brendan Donovan	LF
3	Paul Goldschmidt	1B
4	Nolan Arenado	3B
5	Iván Herrera	DH
6	Jordan Walker	RF
7	Thomas Saggese	2B
8	Pedro Pagés	C
9	Michael Siani	CF
	Erick Fedde	P
Rockies
1	Charlie Blackmon	DH
2	Ezequiel Tovar	SS
3	Brenton Doyle	CF
4	Ryan McMahon	3B
5	Michael Toglia	1B
6	Sam Hilliard	RF
7	Jacob Stallings	C
8	Nolan Jones	LF
9	Aaron Schunk	2B
	Austin Gomber	P
Win Probability Chart 
Explanation of WPAMouse over chart for play descriptions
Baseball-Reference.com Win Probability - St. Louis Cardinals vs. Colorado Rockies, September 25 2024
t1
b1
t2
b2
t3
b3
t4
b4
t5
b5
t6
b6
t7
b7
t8
b8
t9
b9
COL
50%
STL
Inning	Win Pct
1	0.5
2	0.48
3	0.46
4	0.45
5	0.42
6	0.49
7	0.5
8	0.48
9	0.5
10	0.47
11	0.59
12	0.55
13	0.58
14	0.59
15	0.61
16	0.58
17	0.65
18	0.67
19	0.66
20	0.62
21	0.5
22	0.41
23	0.51
24	0.62
25	0.65
26	0.62
27	0.59
28	0.61
29	0.72
30	0.68
31	0.71
32	0.73
33	0.74
34	0.79
35	0.78
36	0.8
37	0.8
38	0.75
39	0.84
40	0.85
41	0.89
42	0.86
43	0.84
44	0.9
45	0.89
46	0.91
47	0.93
48	0.92
49	0.93
50	0.93
51	0.92
52	0.92
53	0.94
54	0.91
55	0.94
56	0.96
57	0.96
58	0.96
59	0.95
60	0.96
61	0.95
62	0.97
63	0.95
64	0.92
65	0.96
66	0.98
67	0.98
68	0.98
69	0.98
70	0.95
71	0.98
72	0.95
73	1
The height of bar indicates the probability of a team winning the game given the current game state.
Top 5 Plays 
wWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
b3	0-2	0	1--	2,(0-1) 		COL	Nolan Jones	Erick Fedde	-12%	50%	Double to LF (Fly Ball to Deep LF-CF); J. Stallings to 3B
t2	0-0	2	1--	1,(0-0) 	R	STL	Thomas Saggese	Austin Gomber	11%	59%	Double to RF (Line Drive to Deep RF Line); I. Herrera Scores; T. Saggese to 3B
b3	1-2	1	--3	6,(3-2) 	OO	COL	Charlie Blackmon	Erick Fedde	11%	62%	Double Play: Lineout: 1B; N. Jones out at 3B/1B-3B
t4	2-1	2	12-	2,(0-1) 	R	STL	Pedro Pagés	Austin Gomber	11%	72%	Single to SS (Ground Ball); J. Walker Scores; T. Saggese to 3B
b3	1-2	0	1-3	3,(0-2) 	O	COL	Charlie Blackmon	Erick Fedde	9%	51%	A. Schunk Caught Stealing 2B (C-SS)
POWERED BY
Looking for something amazing? Uncover the story that stats can tell with Stathead.
Search through thousands of plays from baseball history using the Event Finder.
Try it & get your first month FREE
Play by Play 
View Pitches Box Score ExplanationwWE and wWPA Explanation Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Inn	Score	Out	RoB	Pit(cnt)	R/O	@Bat	Batter	Pitcher	wWPA	wWE	Play Description
Top of the 1st, Cardinals Batting, Tied 0-0, Rockies' Austin Gomber facing 1-2-3
t1	0-0	0	---	5,(3-1) 	O	STL	Masyn Winn	Austin Gomber	-2%	48%	Flyball: 2B (Deep 2B)
t1	0-0	1	---	3,(0-2) 	O	STL	Brendan Donovan	Austin Gomber	-2%	46%	Strikeout Looking
t1	0-0	2	---	1,(0-0) 	O	STL	Paul Goldschmidt	Austin Gomber	-1%	45%	Groundout: 3B-1B
									0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Rockies 0.
Bottom of the 1st, Rockies Batting, Tied 0-0, Cardinals' Erick Fedde facing 1-2-3
b1	0-0	0	---	1,(0-0) 		COL	Charlie Blackmon	Erick Fedde	-3%	42%	Single to CF (Line Drive to Deep CF-RF)
b1	0-0	0	1--	1,(0-0) 	OO	COL	Ezequiel Tovar	Erick Fedde	7%	49%	Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b1	0-0	2	---	6,(3-2) 	O	COL	Brenton Doyle	Erick Fedde	1%	50%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 0 LOB. Cardinals 0, Rockies 0.
Top of the 2nd, Cardinals Batting, Tied 0-0, Rockies' Austin Gomber facing 4-5-6
t2	0-0	0	---	5,(2-2) 	O	STL	Nolan Arenado	Austin Gomber	-2%	48%	Groundout: 3B-1B
t2	0-0	1	---	1,(0-0) 		STL	Iván Herrera	Austin Gomber	3%	50%	Single to LF (Line Drive)
t2	0-0	1	1--	3,(1-1) 	O	STL	Jordan Walker	Austin Gomber	-3%	47%	Lineout: LF (Deep LF)
t2	0-0	2	1--	1,(0-0) 	R	STL	Thomas Saggese	Austin Gomber	11%	59%	Double to RF (Line Drive to Deep RF Line); I. Herrera Scores; T. Saggese to 3B
t2	1-0	2	--3	5,(2-2) 	O	STL	Pedro Pagés	Austin Gomber	-4%	55%	Strikeout Swinging
									1 run, 2 hits, 0 errors, 1 LOB. Cardinals 1, Rockies 0.
Bottom of the 2nd, Rockies Batting, Behind 0-1, Cardinals' Erick Fedde facing 4-5-6
b2	0-1	0	---	6,(3-2) 	O	COL	Ryan McMahon	Erick Fedde	3%	58%	Strikeout Swinging
b2	0-1	1	---	5,(2-2) 	O	COL	Michael Toglia	Erick Fedde	2%	59%	Groundout: 2B-1B (2B-1B)
b2	0-1	2	---	4,(1-2) 	O	COL	Sam Hilliard	Erick Fedde	1%	61%	Strikeout Swinging
									0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 1, Rockies 0.
Top of the 3rd, Cardinals Batting, Ahead 1-0, Rockies' Austin Gomber facing 9-1-2
t3	1-0	0	---	6,(2-2) 	O	STL	Michael Siani	Austin Gomber	-2%	58%	Strikeout Swinging
t3	1-0	1	---	3,(1-1) 		STL	Masyn Winn	Austin Gomber	7%	65%	Triple to RF (Fly Ball to Deep RF)
t3	1-0	1	--3	3,(0-2) 	RO	STL	Brendan Donovan	Austin Gomber	2%	67%	Lineout: CF/Sacrifice Fly (Deep LF-CF); M. Winn Scores
t3	2-0	2	---	3,(1-1) 	O	STL	Paul Goldschmidt	Austin Gomber	-1%	66%	Groundout: 3B-1B (SS-3B Hole)
									1 run, 1 hit, 0 errors, 0 LOB. Cardinals 2, Rockies 0.
Bottom of the 3rd, Rockies Batting, Behind 0-2, Cardinals' Erick Fedde facing 7-8-9
b3	0-2	0	---	4,(2-1) 		COL	Jacob Stallings	Erick Fedde	-4%	62%	Single to CF (Line Drive)
b3	0-2	0	1--	2,(0-1) 		COL	Nolan Jones	Erick Fedde	-12%	50%	Double to LF (Fly Ball to Deep LF-CF); J. Stallings to 3B
b3	0-2	0	-23	1,(0-0) 	R	COL	Aaron Schunk	Erick Fedde	-9%	41%	Single to LF (Ground Ball thru Weak 3B); J. Stallings Scores; N. Jones to 3B
b3	1-2	0	1-3	3,(0-2) 	O	COL	Charlie Blackmon	Erick Fedde	9%	51%	A. Schunk Caught Stealing 2B (C-SS)
b3	1-2	1	--3	6,(3-2) 	OO	COL	Charlie Blackmon	Erick Fedde	11%	62%	Double Play: Lineout: 1B; N. Jones out at 3B/1B-3B
									1 run, 3 hits, 0 errors, 0 LOB. Cardinals 2, Rockies 1.
Top of the 4th, Cardinals Batting, Ahead 2-1, Rockies' Austin Gomber facing 4-5-6
t4	2-1	0	---	3,(1-1) 		STL	Nolan Arenado	Austin Gomber	4%	65%	Single to LF (Ground Ball thru SS-3B Hole)
t4	2-1	0	1--	5,(2-2) 	O	STL	Iván Herrera	Austin Gomber	-3%	62%	Lineout: CF (Deep CF-RF)
t4	2-1	1	1--	7,(2-2) 	O	STL	Jordan Walker	Austin Gomber	-3%	59%	Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); J. Walker to 1B
t4	2-1	2	1--	2,(0-1) 		STL	Thomas Saggese	Austin Gomber	2%	61%	Single to CF (Line Drive to Short CF); J. Walker to 2B
t4	2-1	2	12-	2,(0-1) 	R	STL	Pedro Pagés	Austin Gomber	11%	72%	Single to SS (Ground Ball); J. Walker Scores; T. Saggese to 3B
t4	3-1	2	1-3	4,(2-1) 	O	STL	Michael Siani	Austin Gomber	-4%	68%	Groundout: 2B-SS/Forceout at 2B (Deep 2B); M. Siani to 1B
									1 run, 3 hits, 0 errors, 2 LOB. Cardinals 3, Rockies 1.
Bottom of the 4th, Rockies Batting, Behind 1-3, Cardinals' Erick Fedde facing 2-3-4
b4	1-3	0	---	5,(2-2) 	O	COL	Ezequiel Tovar	Erick Fedde	3%	71%	Strikeout Swinging
b4	1-3	1	---	1,(0-0) 	O	COL	Brenton Doyle	Erick Fedde	2%	73%	Groundout: 2B-1B
b4	1-3	2	---	6,(3-2) 	O	COL	Ryan McMahon	Erick Fedde	1%	74%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 3, Rockies 1.
Top of the 5th, Cardinals Batting, Ahead 3-1, Rockies' Austin Gomber facing 1-2-3
t5	3-1	0	---	6,(3-2) 		STL	Masyn Winn	Austin Gomber	5%	79%	Double to LF (Ground Ball thru SS-2B)
t5	3-1	0	-2-	4,(2-1) 	O	STL	Brendan Donovan	Austin Gomber	-1%	78%	Groundout: 2B-1B (2B-1B); M. Winn to 3B
t5	3-1	1	--3	6,(3-2) 	RO	STL	Paul Goldschmidt	Austin Gomber	2%	80%	Flyball: RF/Sacrifice Fly (Deep RF); M. Winn Scores
t5	4-1	2	---	2,(0-1) 	O	STL	Nolan Arenado	Austin Gomber	-1%	80%	Flyball: CF (Deep CF)
									1 run, 1 hit, 0 errors, 0 LOB. Cardinals 4, Rockies 1.
Bottom of the 5th, Rockies Batting, Behind 1-4, Cardinals' Erick Fedde facing 5-6-7
b5	1-4	0	---	6,(3-2) 		COL	Michael Toglia	Erick Fedde	-4%	75%	Walk
b5	1-4	0	1--	1,(0-0) 	OO	COL	Sam Hilliard	Erick Fedde	9%	84%	Ground Ball Double Play: SS-1B (SS-2B)
b5	1-4	2	---	2,(0-1) 	O	COL	Jacob Stallings	Erick Fedde	1%	85%	Groundout: 2B-1B (Weak 2B)
									0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 4, Rockies 1.
Top of the 6th, Cardinals Batting, Ahead 4-1, Rockies' Jeff Criswell facing 5-6-7
									
Jeff Criswell replaces Austin Gomber pitching

t6	4-1	0	---	5,(2-2) 		STL	Iván Herrera	Jeff Criswell	3%	89%	Double to RF (Fly Ball to Deep RF)
t6	4-1	0	-2-	7,(3-2) 	O	STL	Jordan Walker	Jeff Criswell	-2%	86%	Strikeout Swinging
t6	4-1	1	-2-	5,(2-2) 	O	STL	Thomas Saggese	Jeff Criswell	-2%	84%	Strikeout Swinging; T. Saggese out at 1B/C-1B
t6	4-1	2	-2-	4,(1-2) 	R	STL	Pedro Pagés	Jeff Criswell	6%	90%	Single to RF (Line Drive to Deep CF-RF); I. Herrera Scores
t6	5-1	2	1--	4,(2-1) 	O	STL	Michael Siani	Jeff Criswell	-1%	89%	Groundout: P-1B (P's Left)
									1 run, 2 hits, 0 errors, 1 LOB. Cardinals 5, Rockies 1.
Bottom of the 6th, Rockies Batting, Behind 1-5, Cardinals' Erick Fedde facing 8-9-1
b6	1-5	0	---	7,(3-2) 	O	COL	Nolan Jones	Erick Fedde	2%	91%	Strikeout Swinging
b6	1-5	1	---	4,(0-2) 	O	COL	Aaron Schunk	Erick Fedde	1%	93%	Strikeout Swinging
b6	1-5	2	---	1,(0-0) 		COL	Charlie Blackmon	Erick Fedde	-1%	92%	Single to CF (Line Drive)
b6	1-5	2	1--	3,(0-2) 	O	COL	Ezequiel Tovar	Erick Fedde	2%	94%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 5, Rockies 1.
Top of the 7th, Cardinals Batting, Ahead 5-1, Rockies' Jeff Criswell facing 1-2-3
t7	5-1	0	---	3,(1-1) 	O	STL	Masyn Winn	Jeff Criswell	-1%	93%	Groundout: 1B-P
t7	5-1	1	---	6,(3-2) 	O	STL	Brendan Donovan	Jeff Criswell	0%	92%	Strikeout Swinging
t7	5-1	2	---	5,(2-2) 	O	STL	Paul Goldschmidt	Jeff Criswell	0%	92%	Strikeout Looking
									0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 5, Rockies 1.
Bottom of the 7th, Rockies Batting, Behind 1-5, Cardinals' Erick Fedde facing 3-4-5
b7	1-5	0	---	4,(1-2) 	O	COL	Brenton Doyle	Erick Fedde	2%	94%	Strikeout Swinging
b7	1-5	1	---	3,(1-1) 		COL	Ryan McMahon	Erick Fedde	-3%	91%	Double to CF (Fly Ball to Deep CF-RF)
b7	1-5	1	-2-	3,(2-0) 	O	COL	Michael Toglia	Erick Fedde	3%	94%	Flyball: 3B (Deep SS-3B Hole)
b7	1-5	2	-2-	5,(2-2) 	O	COL	Sam Hilliard	Erick Fedde	2%	96%	Strikeout Swinging
									0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 5, Rockies 1.
Top of the 8th, Cardinals Batting, Ahead 5-1, Rockies' Jaden Hill facing 4-5-6
									
Jaden Hill replaces Jeff Criswell pitching

t8	5-1	0	---	1,(0-0) 	O	STL	Nolan Arenado	Jaden Hill	0%	96%	Groundout: 3B-1B
t8	5-1	1	---	5,(3-1) 		STL	Iván Herrera	Jaden Hill	0%	96%	Walk
t8	5-1	1	1--	1,(0-0) 	O	STL	Jordan Walker	Jaden Hill	-1%	95%	Flyball: 2B (Short CF-RF)
t8	5-1	2	1--	4,(1-2) 		STL	Thomas Saggese	Jaden Hill	0%	96%	Hit By Pitch; I. Herrera to 2B
t8	5-1	2	12-	1,(0-0) 	O	STL	Pedro Pagés	Jaden Hill	-1%	95%	Groundout: SS unassisted/Forceout at 2B (SS-2B); P. Pagés to 1B
									0 runs, 0 hits, 0 errors, 2 LOB. Cardinals 5, Rockies 1.
Bottom of the 8th, Rockies Batting, Behind 1-5, Cardinals' Andrew Kittredge facing 7-8-9
									
Andrew Kittredge replaces Erick Fedde pitching
Victor Scott II replaces Jordan Walker playing RF batting 6th

b8	1-5	0	---	4,(1-2) 	O	COL	Jacob Stallings	Andrew Kittredge	2%	97%	Strikeout Swinging
b8	1-5	1	---	2,(0-1) 		COL	Nolan Jones	Andrew Kittredge	-2%	95%	Single to LF (Ground Ball thru SS-3B Hole)
b8	1-5	1	1--	2,(0-1) 		COL	Aaron Schunk	Andrew Kittredge	-3%	92%	Single to CF (Ground Ball thru SS-2B); N. Jones to 2B
b8	1-5	1	12-	2,(1-0) 	O	COL	Charlie Blackmon	Andrew Kittredge	4%	96%	Lineout: CF
b8	1-5	2	12-	2,(0-1) 	O	COL	Ezequiel Tovar	Andrew Kittredge	3%	98%	Groundout: C-1B
									0 runs, 2 hits, 0 errors, 2 LOB. Cardinals 5, Rockies 1.
Top of the 9th, Cardinals Batting, Ahead 5-1, Rockies' Jaden Hill facing 9-1-2
t9	5-1	0	---	1,(0-0) 	O	STL	Michael Siani	Jaden Hill	0%	98%	Groundout: SS-1B (Weak SS)
t9	5-1	1	---	4,(1-2) 	O	STL	Masyn Winn	Jaden Hill	0%	98%	Groundout: 2B-1B (Deep 2B)
t9	5-1	2	---	2,(0-1) 	O	STL	Brendan Donovan	Jaden Hill	0%	98%	Groundout: SS-1B (SS-2B)
									0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 5, Rockies 1.
Bottom of the 9th, Rockies Batting, Behind 1-5, Cardinals' Matthew Liberatore facing 3-4-5
									
Matthew Liberatore replaces Andrew Kittredge pitching

b9	1-5	0	---	2,(1-0) 	R	COL	Brenton Doyle	Matthew Liberatore	-3%	95%	Home Run (Fly Ball to Deep LF)
b9	2-5	0	---	5,(2-2) 	O	COL	Ryan McMahon	Matthew Liberatore	3%	98%	Groundout: 3B-1B (SS-3B Hole)
b9	2-5	1	---	7,(3-2) 		COL	Michael Toglia	Matthew Liberatore	-3%	95%	Walk
									
Ryan Helsley replaces Matthew Liberatore pitching

b9	2-5	1	1--	1,(0-0) 	OO	COL	Sam Hilliard	Ryan Helsley	5%	100%	Ground Ball Double Play: P-SS-1B
									1 run, 1 hit, 0 errors, 0 LOB. Cardinals 5, Rockies 2.

Play-by-Play Explanation
Score- The score from the perspective of the batting team.
RoB- This gives the baserunner (Runners on Base) configuration at the start of the play. "1-3" would mean runners on first and third. Clicking on this will show the defensive players and baserunners on the field for this play.
Pit- When available, the number of pitches in this plate appearance. Clicking on this number will show the sequence of pitches thrown including, when available, things like runner going, ball blocked, attempted pickoffs and the like. We believe this data to be as accurate as humanly possible, but there are going to be some errors in the data, so please take it with a grain of salt. Clicking on this will show the defensive players and baserunners on the field for this play.
R/O- This has a "O" for every out on the play and an "R" for every run that scored on the play. Some plays will have both in no particular order.
Batter- The batter at the plate when this play occurred. If the play is a baserunning event, then the batter's name will be repeated as indicated by quotes.
Pitcher- The pitcher on the mound when this play occurred.
wWPA- Winning Team's Win Probability Added. The amount that this play increased or decreased the eventual winning team's probability of winning the game. More About Win Probability Added
wWE- Winning Team's Win Expectancy. The probability of the eventual winning team winning the game at the end of this play given two average teams playing each other. More About Win Probability Added
Play Detail- This is an explanation of the play that occurred. In some cases, batted ball location and type will be indicated within parentheses. Again, these are best efforts to the record the game as it happened. Also, plays made on the baserunners (including the batter as a baserunner) will be indicated in parentheses after the baserunner's name. Advancement of baserunners is given in cases where the advancement is not easily deduced or obvious from the play. For example, advancement for a walk will not be given, but for a single or double it will be given.

Please report any issues or strangeness you see with the description of plays given above. We have tested several hundred different types of plays, but, in all likelihood, there are still some errors or misinterpretations of the play-by-play data.

In some cases, the results from play-by-play data will contradict results in the official record. The official record has many, many errors, but we have not undertaken to reconcile those errors. Pitch-by-pitch data should not be taken as completely accurate, though we believe it to be as accurate as is currently possible.

Box scores and play-by-play outputs produced by Sports Reference LLC. All Rights Reserved.

Schedules, Scores, & Boxes

MLB Scores & Boxes

2024 MLB Scores & Schedule Colorado Rockies Schedule St. Louis Cardinals Schedule
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2024 > St. Louis Cardinals vs Colorado Rockies Box Score: September 25, 2024
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
          

Every Sports Reference Social Media Account

Site Last Updated: Thursday, January 9, 11:36PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2024.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/COL/COL202409250.shtml?__hstc=205977932.2f3f33a24b44870ec4a577029c49e44b.1731974400117.1731974400118.1731974400119.1&__hssc=205977932.1.1731974400120&__hsfp=1760752211 
 ----- 
