This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising. To learn more, view the following link: Privacy Policy
Manage Preferences
MENU
MLB Scores and Standings Sunday, September 24, 2023
Sep 23, 2023 Sep 24, 2023 Sep 25, 2023
January
February
March
April
May
June
July
August
September
October
November
December
 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
 
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
 
or Go to a Season Schedule
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886
1885
1884
1883
1882
1881
1880
1879
1878
1877
1876
1875
1874
1873
1872
1871
or View Previews for Today's Games
Toronto Blue Jays	9	Final
Tampa Bay Rays	5	
W	Trevor Richards (2-1)
L	Taj Bradley (5-8)
Chicago White Sox	3	Final
Boston Red Sox	2	(6)
W	Mike Clevinger (9-8)
L	Kutter Crawford (6-8)
Arizona Diamondbacks	7	Final
New York Yankees	1	
W	Zac Gallen (17-8)
L	Carlos Rodón (3-7)
Atlanta Braves	2	Final
Washington Nationals	3	
W	Jackson Rutledge (1-1)
L	Allan Winans (1-2)
S	Kyle Finnegan (27)
Pittsburgh Pirates	2	Final
Cincinnati Reds	4	
W	Lucas Sims (7-3)
L	Jose Hernandez (1-2)
S	Ian Gibaut (3)
Baltimore Orioles	5	Final
Cleveland Guardians	1	
W	Kyle Gibson (15-9)
L	Triston McKenzie (0-2)
Milwaukee Brewers	1	Final
Miami Marlins	6	
W	Edward Cabrera (7-7)
L	Freddy Peralta (12-10)
Kansas City Royals	6	Final
Houston Astros	5	
W	Alec Marsh (3-8)
L	Hunter Brown (11-13)
S	James McArthur (3)
Los Angeles Angels	3	Final
Minnesota Twins	9	
W	Joe Ryan (11-10)
L	Carson Fulmer (0-1)
Colorado Rockies	3	Final
Chicago Cubs	4	
W	Jordan Wicks (4-1)
L	Ty Blach (3-3)
S	Julian Merryweather (2)
Seattle Mariners	8	Final
Texas Rangers	9	
W	Nathan Eovaldi (12-4)
L	Bryan Woo (4-5)
S	José Leclerc (4)
Detroit Tigers	2	Final
Oakland Athletics	0	
W	Eduardo Rodríguez (12-9)
L	JP Sears (5-13)
S	Alex Lange (25)
St. Louis Cardinals	2	Final
San Diego Padres	12	
W	Michael Wacha (13-4)
L	Drew Rom (1-4)
New York Mets	2	Final
Philadelphia Phillies	5	
W	Cristopher Sánchez (3-5)
L	José Buttó (1-3)
S	Michael Lorenzen (1)
Atlanta Braves	8	Final
Washington Nationals	5	
W	Spencer Strider (19-5)
L	Joan Adon (2-4)
San Francisco Giants	2	Final
Los Angeles Dodgers	3	(10)
W	Shelby Miller (3-0)
L	Camilo Doval (6-6)
Up To This DateAfter This Date
Standings Up to and Including this Date
AL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	97	59	.622	--	793	666	.579
TBR	95	62	.605	2.5	823	634	.617
TOR	87	69	.558	10.0	716	640	.551
NYY	78	77	.503	18.5	647	669	.485
BOS	76	80	.487	21.0	754	754	.500
AL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
MIN	83	73	.532	--	737	635	.568
CLE	74	83	.471	9.5	642	665	.484
DET	73	83	.468	10.0	622	725	.430
CHW	60	96	.385	23.0	630	811	.386
KCR	54	102	.346	29.0	651	826	.393
AL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
TEX	87	68	.561	--	860	693	.598
HOU	85	71	.545	2.5	801	686	.570
SEA	84	71	.542	3.0	735	636	.566
LAA	70	86	.449	17.5	714	805	.445
OAK	48	108	.308	39.5	565	891	.303
NL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
ATL	100	56	.641	--	909	679	.630
PHI	87	69	.558	13.0	768	688	.550
MIA	81	75	.519	19.0	649	700	.465
NYM	71	85	.455	29.0	687	707	.487
WSN	69	88	.439	31.5	676	819	.413
NL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
MIL	88	68	.564	--	707	628	.554
CHC	82	74	.526	6.0	792	691	.562
CIN	80	77	.510	8.5	741	789	.471
PIT	74	82	.474	14.0	672	767	.440
STL	68	88	.436	20.0	692	794	.437
NL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
LAD	96	59	.619	--	869	671	.616
ARI	82	73	.529	14.0	721	737	.490
SDP	77	79	.494	19.5	731	640	.561
SFG	77	79	.494	19.5	664	697	.478
COL	56	99	.361	40.0	684	909	.373
AL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	97	59	.622	--	793	666	.579
TBR	95	62	.605	2.5	823	634	.617
TEX	87	68	.561	9.5	860	693	.598
TOR	87	69	.558	10.0	716	640	.551
HOU	85	71	.545	12.0	801	686	.570
SEA	84	71	.542	12.5	735	636	.566
MIN	83	73	.532	14.0	737	635	.568
NYY	78	77	.503	18.5	647	669	.485
BOS	76	80	.487	21.0	754	754	.500
CLE	74	83	.471	23.5	642	665	.484
DET	73	83	.468	24.0	622	725	.430
LAA	70	86	.449	27.0	714	805	.445
CHW	60	96	.385	37.0	630	811	.386
KCR	54	102	.346	43.0	651	826	.393
OAK	48	108	.308	49.0	565	891	.303
NL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
ATL	100	56	.641	--	909	679	.630
LAD	96	59	.619	3.5	869	671	.616
MIL	88	68	.564	12.0	707	628	.554
PHI	87	69	.558	13.0	768	688	.550
ARI	82	73	.529	17.5	721	737	.490
CHC	82	74	.526	18.0	792	691	.562
MIA	81	75	.519	19.0	649	700	.465
CIN	80	77	.510	20.5	741	789	.471
SDP	77	79	.494	23.0	731	640	.561
SFG	77	79	.494	23.0	664	697	.478
PIT	74	82	.474	26.0	672	767	.440
NYM	71	85	.455	29.0	687	707	.487
WSN	69	88	.439	31.5	676	819	.413
STL	68	88	.436	32.0	692	794	.437
COL	56	99	.361	43.5	684	909	.373
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2023 MLB Scores, Standings, Box Scores for Sunday, September 24, 2023
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
           

Every Sports Reference Social Media Account

Site Last Updated: Friday, January 10, 11:09PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2025 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith of Baseballprojection.com and author of WAR in Pieces.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2025.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Fútbol Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/index.fcgi?date=2023-09-24 
 ----- 
