Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Diamondbacks
87-68, 45-35 Away
5
Final
Brewers
88-67, 44-33 Home
0
Gamecast
Recap
Box Score
Play-by-Play
Pederson hits an early homer as the Diamondbacks blank the Brewers 5-0
— Joc Pederson, Jose Herrera and Ketel Marte homered, and the Arizona Diamondbacks beat the Milwaukee Brewers 5-0 on Saturday night to maintain their position in the NL wild-card standings.
Sep 22, 2024, 03:37 am - AP


ARI


MIL
1	2	3	4	5	6	7	8	9	R	H	E
2	0	0	0	1	0	0	0	2	5	6	0
0	0	0	0	0	0	0	0	0	0	2	1
WIN
M. Kelly
5-0
5.0 IP, 2 H, 0 ER, 6 K, 0 BB
LOSS
A. Civale
7-9
4.1 IP, 3 H, 3 ER, 2 K, 3 BB
Scoring Summary
INNING
	ARI	MIL
		1st	Pederson homered to center (397 feet), Marte scored.	2	0
		5th	Herrera homered to right (374 feet).	3	0
		9th	Marte homered to right center (398 feet), Carroll scored.	5	0
Full Play-By-Play
Diamondbacks
Brewers
HITTERS	H-AB	R	HR	RBI	AVG

C. Carroll
RF
	0-2	1	0	0	.230

K. Marte
2B
	2-2	2	1	2	.296

J. Pederson
DH
	1-2	1	1	2	.280

R. Grichuk
PH-DH
	0-2	0	0	0	.285

J. Bell
PH-DH
	0-1	0	0	0	.276

C. Walker
1B
	0-5	0	0	0	.252

P. Smith
LF
	0-4	0	0	0	.282

J. McCarthy
CF
	1-3	0	0	0	.286

E. Suarez
3B
	1-4	0	0	0	.256

G. Perdomo
SS
	0-4	0	0	0	.273

J. Herrera
C
	1-4	1	1	1	.226
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. Kelly
	5.0	2	0	0	6	72-48	3.71

J. Mantiply
	2.0	0	0	0	4	25-18	3.61

K. Ginkel
	1.0	0	0	0	1	15-9	3.33

A.J. Puk
	1.0	0	0	0	2	11-9	2.87
HITTERS	H-AB	R	HR	RBI	AVG

B. Turang
2B
	0-3	0	0	0	.256

G. Sanchez
PH
	0-1	0	0	0	.220

R. Hoskins
DH
	0-3	0	0	0	.211

G. Mitchell
RF
	0-2	0	0	0	.253

J. Chourio
PH-LF
	0-1	0	0	0	.271

W. Adames
SS
	0-3	0	0	0	.247

J. Bauers
1B
	0-3	0	0	0	.192

B. Perkins
CF
	0-3	0	0	0	.242

J. Ortiz
3B
	1-3	0	0	0	.237

S. Frelick
LF-RF
	1-2	0	0	0	.257

A. Monasterio
PH
	0-1	0	0	0	.208

E. Haase
C
	0-3	0	0	0	.288
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

A. Civale
	4.1	3	3	3	2	91-51	4.53

H. Milner
	1.2	0	0	0	2	16-11	4.82

T. Megill
	1.0	0	0	2	1	26-11	2.84

J. Ross
	1.1	3	2	1	2	30-18	3.99

K. Herget
	0.2	0	0	0	0	5-2	1.59
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Arizona Diamondbacks (87-68, 45-35 Away)
Merrill Kelly (5-1, 4.03)
-105
ML
-115
o8.5
+105
-1.5
+140
Milwaukee Brewers (88-67, 44-33 Home)
Aaron Civale (8-9, 4.36)
u8.5
-115
-105
u8.5
-125
+1.5
-165
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
DIAMONDBACKS
BREWERS
ARI 100
%
ARI 5MIL 0

Bottom 9th
Sánchez struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
ARI
MIL
Hits
6
2
Home Runs
3
0
Total Bases
15
2
Runners LOB
8
1
Full Team Stats
Regular Season Series
Current Series
ARI wins 3-1
Diamondbacks
5
Brewers
1
Game 1
9/19
Final
Diamondbacks
7
Brewers
4
Game 2
9/21
Final
Diamondbacks
5
Brewers
0
Game 3
9/21
Final
Diamondbacks
9
Brewers
10
Game 4
9/22
Final
Game Information
American Family Field
11:10 PM, September 21, 2024
Milwaukee, Wisconsin
Attendance: 35,068
Game Time:
2:42
Umpires:
Home Plate Umpire - Chris Segal
First Base Umpire - Mike Muchlinski
Second Base Umpire - Andy Fletcher
Third Base Umpire - Jansen Visconti
Sponsored Headlines
Round After Round
Fight through the playoffs with officially licensed NFL drinkware.
YETI
|
Sponsored
Shop Now
MD: Building Muscle After 60 Comes Down To This 1 Thing
Apex Labs
|
Sponsored
Why Choose a Fiduciary Advisor?
Don’t gamble with your retirement. See why more people are choosing fiduciary advisors.
Bankrate
|
Sponsored
Read Now
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570782/diamondbacks-brewers 
 ----- 
