IND vs PAK
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
16th Match, Group 2 (N), Dubai (DICS), October 24, 2021, ICC Men's T20 World Cup
IND
151/7
PAK
(17.5/20 ov, T:152) 152/0

Pakistan won by 10 wickets (with 13 balls remaining)

Powered by Smart Stats
Win Probability
IND 0.00%
PAK 100%
IND
PAK
100%
50%
100%
IND Innings
PAK Innings

Over 18 • PAK 152/0

Pakistan won by 10 wickets (with 13 balls remaining)
Summary
Scorecard
MVP
Report
Blog
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Shaheen Shah Afridi
, PAK
3/31
CRICINFO'S MVP
Shaheen Shah Afridi
, PAK
87.91 pts
Impact List
India
Pakistan
Match Flow
Info
India  (20 ovs maximum)
Batting	R	B	4s	6s	SR

KL Rahul 
	3	8	0	0	37.50

b Shaheen Shah Afridi


Rohit Sharma 
	0	1	0	0	0.00

lbw b Shaheen Shah Afridi


Virat Kohli (c)
	57	49	5	1	116.32

c †Mohammad Rizwan b Shaheen Shah Afridi


Suryakumar Yadav 
	11	8	1	1	137.50

c †Mohammad Rizwan b Hasan Ali


Rishabh Pant †
	39	30	2	2	130.00

c & b Shadab Khan


Ravindra Jadeja 
	13	13	1	0	100.00

c sub (Mohammad Nawaz) b Hasan Ali


Hardik Pandya 
	11	8	2	0	137.50

c Babar Azam b Haris Rauf


Bhuvneshwar Kumar 
	5	4	0	0	125.00

not out


Mohammed Shami 
	0	0	0	0	-

not out

Extras	12	(b 6, lb 1, nb 1, w 4)
Total	151/7	
20 Ov (RR: 7.55)


Did not bat: 
Jasprit Bumrah, 
Varun Chakravarthy 


Fall of wickets: 1-1 (Rohit Sharma, 0.4 ov), 2-6 (KL Rahul, 2.1 ov), 3-31 (Suryakumar Yadav, 5.4 ov), 4-84 (Rishabh Pant, 12.2 ov), 5-125 (Ravindra Jadeja, 17.5 ov), 6-133 (Virat Kohli, 18.4 ov), 7-146 (Hardik Pandya, 19.3 ov)
Bowling	O	M	R	W	ECON	WD	NB

Shaheen Shah Afridi
	4	0	31	
3
	7.75	1	1

Imad Wasim
	2	0	10	0	5.00	0	0

Hasan Ali
	4	0	44	
2
	11.00	0	0

Shadab Khan
	4	0	22	
1
	5.50	1	0

Mohammad Hafeez
	2	0	12	0	6.00	0	0

Haris Rauf
	4	0	25	
1
	6.25	2	0
Pakistan  (T: 152 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Mohammad Rizwan †
	79	55	6	3	143.63

not out


Babar Azam (c)
	68	52	6	2	130.76

not out

Extras	5	(lb 1, w 4)
Total	152/0	
17.5 Ov (RR: 8.52)


Did not bat: 
Fakhar Zaman, 
Mohammad Hafeez, 
Shoaib Malik, 
Asif Ali, 
Shadab Khan, 
Imad Wasim, 
Hasan Ali, 
Haris Rauf, 
Shaheen Shah Afridi 
Bowling	O	M	R	W	ECON	WD	NB

Bhuvneshwar Kumar
	3	0	25	0	8.33	3	0

Mohammed Shami
	3.5	0	43	0	11.21	0	0

Jasprit Bumrah
	3	0	22	0	7.33	0	0

Varun Chakravarthy
	4	0	33	0	8.25	1	0

Ravindra Jadeja
	4	0	28	0	7.00	0	0
Unlocking the magic of Statsguru
Match Flow
India innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 36 runs, 3 wickets)
Over 7.4: Review by Pakistan (Bowling), Umpire - M Erasmus, Batter - RR Pant (Struck down)
India: 50 runs in 8.6 overs (54 balls), Extras 1
4th Wicket: 50 runs in 37 balls (V Kohli 12, RR Pant 37, Ex 1)
India: 100 runs in 14.6 overs (90 balls), Extras 4
V Kohli: 50 off 45 balls (4 x 4, 1 x 6)
India: 150 runs in 19.5 overs (120 balls), Extras 11
Innings Break: India - 151/7 in 20.0 overs (B Kumar 5, Mohammed Shami 0)
Pakistan innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 43 runs, 0 wicket)
Pakistan: 50 runs in 7.4 overs (46 balls), Extras 2
1st Wicket: 50 runs in 46 balls (Mohammad Rizwan 29, Babar Azam 19, Ex 2)
Drinks: Pakistan - 71/0 in 10.0 overs (Mohammad Rizwan 35, Babar Azam 34)
Babar Azam: 50 off 40 balls (4 x 4, 2 x 6)
Pakistan: 100 runs in 12.5 overs (77 balls), Extras 3
1st Wicket: 100 runs in 77 balls (Mohammad Rizwan 45, Babar Azam 52, Ex 3)
Mohammad Rizwan: 50 off 41 balls (3 x 4, 2 x 6)
Pakistan: 150 runs in 17.4 overs (106 balls), Extras 5
1st Wicket: 150 runs in 106 balls (Mohammad Rizwan 79, Babar Azam 66, Ex 5)
Match Details
Dubai International Cricket Stadium

Toss	Pakistan, elected to field first
Series	
ICC Men's T20 World Cup

Season	
2021/22

Player Of The Match	
Shaheen Shah Afridi

Match number	
T20I no. 1361

Match days	24 October 2021 - night (20-over match)
Umpires	
Chris Gaffaney
Marais Erasmus

TV Umpire	
Richard Illingworth

Reserve Umpire	
Paul Reiffel

Match Referee	
David Boon

Points	Pakistan 2, India 0
Terms of Use
|
Privacy Policy
|
Your US State Privacy Rights
|
Children's Online Privacy Policy
|
Interest - Based Ads
|
Do Not Sell or Share My Personal Information
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/icc-men-s-t20-world-cup-2021-22-1267897/india-vs-pakistan-16th-match-group-2-1273727/full-scorecard 
 ----- 
