↓
LIVE SCORE
CRICKET NEWS
SERIES
SCHDULE
TEAMS
TEAM H2H
LATEST POST
CRICKET
LIVE STREAM
MF11 PRO
FANTASY
BGT25
SSL
BPL
BBL
WSSL
SAL vs VCC Player Battle, Head to Head Team Stats, Team Record – ECS T10 Austria 2024
September 2, 2024 Vaibhav Lokhande Cricket, Cricket Latest News, ECS T10 Austria, Team Player Stats, Vienna CC Comments Off
on SAL vs VCC Player Battle, Head to Head Team Stats, Team Record – ECS T10 Austria 2024
Published on: September 2, 2024 10:40 pm
Last updated on: September 2, 2024 10:40 pm

Get all the SAL vs VCC player battles, records, and head-to-head between Salzburg CC and Vienna CC.

This is the 41st ECS T10 Austria 2024 tournament match, which will be held at The Seebarn Cricket Ground, Seebarn, on Sep 3rd, 2024, at 12:30 PM IST.

This article will provide details about SAL vs VCC player stats, records, and battles.

SAL vs VCC Head to Head (Last 01 Match)
Total Match	SAL Won	VCC Won	NR
01	01	00	0
SAL vs VCC Player Battle: Salzburg CC Team Player’s Recent Batting/Bowling records
Players	Fpts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Mubashar Ali-1	165	10	0	5	12.05	0
Ranjit Singh I	95	10	77	0	0	240.62
Zahid Khan	175	10	11	4	6.1	157.14
Zeeshan Goraya	719	10	376	8	12.55	198.94
Baljinder Singh-1	76	8	31	0	0	147.62
Adeel Tariq	14	3	0	3	6.5	0
Ahsan Yousuf	41	3	0	1	5.17	0
Aqib Iqbal	65	3	89	3	10.67	254.29
Imran Asif	267	3	158	0	0	292.59
Liaqat Muhammad	16	3	0	0	0	0
Umair Tariq	-4	3	0	0	13.17	0
Saad Cheema	68	2	0	2	15.5	0
Sajjad Shinwari	-4	2	0	0	17.5	0
Malik Mehmood	0	1	0	1	15	0
Vienna CC Team Player’s Recent Batting/Bowling records
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Abdullah Akbarjan	715	10	201	11	9.95	186.11
Ali Rahemi	318	10	98	5	6	153.12
Amir Javed	142	10	2	4	10.8	66.67
Himanshu Jha	112	10	10	1	5	100
Junaid Syed	394	10	9	12	13.6	112.5
Khitab Omari	455	10	201	3	8.6	245.12
Mark Simpson Parker	1012	10	511	2	2.8	263.4
Muneeb Ansari	138	10	27	2	5	168.75
Quinton Norris	226	10	65	0	0	175.68
Sai Sama	171	10	23	3	8	176.92
Iqbal Singh	307	7	148	0	0	259.65
Khanagha Hamdard	458	7	58	10	10.86	181.25
Sai Karanam	131	7	0	3	4.64	0
Aziz Khatak	42	3	8	0	0	200
Paramjit Singh	12	3	0	0	0	0
Sharan Gill	60	3	12	1	6.5	240
Ikramullah Kharotai	38	2	18	0	0	200
SAL vs VCC Player Battle: SAL player’s record against VCC in their last ten matches
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Zeeshan Goraya	114	1	4	3	4	200
Zahid Khan	14	1	2	0	0	66.67
Ranjit Singh I	14	1	2	0	0	50
Mubashar Ali-1	126	1	0	4	3.5	0
VCC  player’s record against SAL in their last ten matches
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Quinton Norris	21	1	1	0	0	33.33
Mark Simpson Parker	83	1	9	2	12.5	128.57
Himanshu Jha	14	1	9	0	0	128.57
Junaid Syed	27	1	0	1	12	0
Salzburg CC (SAL) Team player Stats at Seebarn Cricket Ground, Seebarn
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Zeeshan Goraya	719	10	376	8	12.55	198.94
Zahid Khan	175	10	11	4	6.1	157.14
Ranjit Singh I	95	10	77	0	0	240.62
Mubashar Ali-1	165	10	0	5	12.05	0
Baljinder Singh-1	76	8	31	0	0	147.62
Adeel Tariq	14	3	0	3	6.5	0
Umair Tariq	-4	3	0	0	13.17	0
Ahsan Yousuf	41	3	0	1	5.17	0
Liaqat Muhammad	16	3	0	0	0	0
Imran Asif	267	3	158	0	0	292.59
Aqib Iqbal	65	3	89	3	10.67	254.29
Sajjad Shinwari	-4	2	0	0	17.5	0
Saad Cheema	68	2	0	2	15.5	0
Malik Mehmood	0	1	0	1	15	0
Vienna CC (VCC) Team player Stats at Seebarn Cricket Ground, Seebarn
Players	FPts.	Matches	Runs	Wickets	Avg. Eco.	Avg. SR.
Ali Rahemi	318	10	98	5	6	153.12
Abdullah Akbarjan	715	10	201	11	9.95	186.11
Quinton Norris	247	10	95	0	0	172.73
Mark Simpson Parker	1012	10	511	2	2.8	263.4
Himanshu Jha	136	10	16	2	5.7	114.29
Junaid Syed	394	10	9	12	13.6	112.5
Khitab Omari	455	10	201	3	8.6	245.12
Amir Javed	142	10	2	4	10.8	66.67
Sai Sama	171	10	23	3	8	176.92
Khanagha Hamdard	458	7	58	10	10.86	181.25
Iqbal Singh	307	7	148	0	0	259.65
Muneeb Ansari	118	7	27	2	7.14	168.75
Sai Karanam	131	7	0	3	4.64	0
Aziz Khatak	42	3	8	0	0	200
Sharan Gill	60	3	12	1	6.5	240
Paramjit Singh	12	3	0	0	0	0
Ikramullah Kharotai	38	2	18	0	0	200
Salzburg CC (SAL) vs  Vienna CC (VCC), ECS T10 Austria – Match Details
Match	SAL vs VCC, ECS T10 Austria
Date	3rd Aug 2024
Time	12:30 PM IST
Venue	The Seebarn Cricket Ground, Seebarn
Live Stream	Fancode
Live Score	Myfinal11 (SAL vs VCC )

No team selected or invalid team data.

ECS T10 AUSTRIA 2024
SALZBURG CC CRICKET TEAM
VIENNA CC CRICKET TEAM
PREVIOUS

AC vs RRC Live Score: Scorecard, Ball by Ball Commentary – Match 3, Assam T20 Pride Cup 2024

NEXT

SAL vs VCC Dream11 Prediction Today: Match 41 Pitch Report, and Player Stats | ECS T10 Austria 2024

RELATED ARTICLES
ADD vs ICCV Player Battle, Head to Head Team Stats, Player Record: ECS T10 Austria – Match 45
SAL vs CRC Dream11 Prediction Today: Match 52 Pitch Report, and Player Stats | ECS T10 Austria 2024
SNA vs ICCV Dream11 Prediction Today: Match 32 Pitch Report, and Player Stats | ECS T10 Austria 2024
UPCOMING MATCHES
DREAM11 PREDICTION TODAY CRICKET MATCH
STA vs REN Dream11 Prediction Today: Match 23 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
CS vs WF Dream11 Prediction Today: 7th Match Pitch Report, Playing11 and Stats | Dream11 Super Smash T20 2024-25
CH-W vs WB-W Dream11 Prediction Today: 7th Match Pitch Report, Playing11 and Stats | Dream11 Women’s Super Smash T20 2024-25
DC vs KHT Dream11 Prediction Today: Match 8 Pitch Report, Playing11 and Stats | Bangladesh T20 Premier League 2025
KWM vs SAF Dream11 Prediction Today: 3rd Place Play-off Pitch Report, Playing11 and Stats | Kuwait T20 Challengers Trophy 2025
DBR vs CHK Dream11 Prediction Today: Match 7 Pitch Report, Playing11 and Stats | Bangladesh T20 Premier League 2025
OSM vs KUCC Dream11 Prediction Today: Match 10 Pitch Report, Playing11 and Stats | KCC T20 Challengers B League 2024
GUA vs TIT Dream11 Prediction Today: Match 15 Pitch Report, Playing11 and Stats | West Indies Barbados T10 2024
SIX vs HEA Dream11 Prediction Today: Match 21 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
WAR vs VOY Dream11 Prediction Today: Match 14 Pitch Report, Playing11 and Stats | West Indies Barbados T10 2024
COH vs AEC Dream11 Prediction Today: Final Pitch Report, Playing11 and Stats | Kuwait T20 Challengers Trophy 2024
AUS vs IND Dream11 Prediction Today: 5th Test Pitch Report, Playing11 and Stats | Australia vs India Test 2024-25
SCO vs THU Dream11 Prediction Today: Match 22 Pitch Report, Playing11 and Stats | Australian T20 League Bash 2024-25
SA vs PAK Dream11 Prediction Today: 2nd Test Pitch Report, Playing11 and Stats | South Africa vs Pakistan Test 2024-25
RLC vs SUL Dream11 Prediction Today: Match 9 Pitch Report, Playing11 and Stats | Kuwait Challengers League B T20 2024-25
BRD vs MP Dream11 Prediction Today: Group E Pitch Report, Playing11 and Stats | Indian Domestic OD Trophy 2024-25
HYD vs PUN Dream11 Prediction Today: Group C Pitch Report, Playing11 and Stats | Indian Domestic OD Trophy 2024-25
AA vs CTB Dream11 Prediction Today: 6th Match Pitch Report, Playing11 and Stats | Dream11 Super Smash T20 2024-25
AH-W vs CM-W Dream11 Prediction Today: 6th Match Pitch Report, Playing11 and Stats | Dream11 Women’s Super Smash T20 2024-25
TNL vs CHP Dream11 Prediction Today: Pre Quarter Final – 4 Pitch Report, Playing11 and Stats | Tamil Nadu T20 SS Rajan T20 Trophy 2024-25
ABOUT US
CONTACT US
PRIVACY POLICY
PUBLISHING PRINCIPLES
OWNERSHIP
FEEDBACK POLICY
CORRECTIONS POLICY
DIVERSITY POLICY
REFUND POLICY
T&C SUBSCRIPTION
DISCLAIMER & USER WARNING
🏠 Home
📅 Fixture
MF11 PRO
🏆 Series
☰ More
✖
Become Member
Login
Fantasy Tips
Fantasy Cricket
Football Fantasy
Today Match Prediction
Mens Cricket
Women Cricket
Team
Players
←

Get Fantasy Tips

Install App

×
 
 
 ----- 
 Source link : https://myfinal11.in/sal-vs-vcc-player-battle-head-to-head-team-stats-team-record-ecs-t10-austria-2024/ 
 ----- 
