PAK vs AUS
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
RESULT
Only T20I (N), Lahore, April 05, 2022, Australia tour of Pakistan
PAK
162/8
AUS
(19.1/20 ov, T:163) 163/7

Australia won by 3 wickets (with 5 balls remaining)

Powered by Smart Stats
Win Probability
PAK 0.00%
AUS 100%
PAK
AUS
100%
50%
100%
PAK Innings
AUS Innings

Over 20 • AUS 163/7

Australia won by 3 wickets (with 5 balls remaining)
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
PLAYER OF THE MATCH
Aaron Finch
, AUS
55 (45)
CRICINFO'S MVP
Usman Qadir
, PAK
103.83 pts
Impact List
Pakistan
Australia
Match Flow
Info
Pakistan  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Mohammad Rizwan †
	23	19	1	1	121.05

b Green


Babar Azam (c)
	66	46	6	2	143.47

c Ellis b Zampa


Fakhar Zaman 
	0	1	0	0	0.00

c Finch b Green


Iftikhar Ahmed 
	13	13	1	0	100.00

c †Inglis b Ellis


Khushdil Shah 
	24	21	3	0	114.28

c McDermott b Ellis


Asif Ali 
	3	5	0	0	60.00

c Labuschagne b Ellis


Hasan Ali 
	10	4	1	1	250.00

b Abbott


Shaheen Shah Afridi 
	0	2	0	0	0.00

c Stoinis b Ellis


Mohammad Wasim 
	2	4	0	0	50.00

not out


Usman Qadir 
	18	6	2	1	300.00

not out

Extras	3	(lb 2, nb 1)
Total	162/8	
20 Ov (RR: 8.10)


Did not bat: 
Haris Rauf 


Fall of wickets: 1-67 (Mohammad Rizwan, 7.4 ov), 2-67 (Fakhar Zaman, 7.5 ov), 3-93 (Iftikhar Ahmed, 11.5 ov), 4-118 (Babar Azam, 15.2 ov), 5-127 (Asif Ali, 16.4 ov), 6-142 (Hasan Ali, 17.5 ov), 7-142 (Khushdil Shah, 18.1 ov), 8-142 (Shaheen Shah Afridi, 18.2 ov)
Bowling	O	M	R	W	ECON	WD	NB

Travis Head
	2	0	17	0	8.50	0	0

Ben Dwarshuis
	3	0	42	0	14.00	0	0

Sean Abbott
	4	0	28	
1
	7.00	0	1

Nathan Ellis
	4	0	28	
4
	7.00	0	0

Adam Zampa
	4	0	29	
1
	7.25	0	0

Cameron Green
	3	0	16	
2
	5.33	0	0
Australia  (T: 163 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Travis Head 
	26	14	3	1	185.71

c Usman Qadir b Haris Rauf


Aaron Finch (c)
	55	45	6	0	122.22

c Asif Ali b Shaheen Shah Afridi


Josh Inglis †
	24	15	2	1	160.00

c †Mohammad Rizwan b Usman Qadir


Marnus Labuschagne 
	2	4	0	0	50.00

st †Mohammad Rizwan b Usman Qadir


Marcus Stoinis 
	23	9	5	0	255.55

b Mohammad Wasim


Cameron Green 
	2	7	0	0	28.57

b Mohammad Wasim


Ben McDermott 
	22	19	3	0	115.78

not out


Sean Abbott 
	0	1	0	0	0.00

b Shaheen Shah Afridi


Ben Dwarshuis 
	0	2	0	0	0.00

not out

Extras	9	(lb 5, nb 1, w 3)
Total	163/7	
19.1 Ov (RR: 8.50)


Did not bat: 
Nathan Ellis, 
Adam Zampa 


Fall of wickets: 1-40 (Travis Head, 3.3 ov), 2-84 (Josh Inglis, 8.3 ov), 3-95 (Marnus Labuschagne, 10.1 ov), 4-119 (Marcus Stoinis, 11.3 ov), 5-129 (Cameron Green, 13.4 ov), 6-158 (Aaron Finch, 18.1 ov), 7-159 (Sean Abbott, 18.4 ov)
Bowling	O	M	R	W	ECON	WD	NB

Shaheen Shah Afridi
	4	0	21	
2
	5.25	1	0

Hasan Ali
	3	0	30	0	10.00	0	0

Haris Rauf
	3.1	0	35	
1
	11.05	0	0

Usman Qadir
	4	0	33	
2
	8.25	1	1

Khushdil Shah
	1	0	9	0	9.00	0	0

Mohammad Wasim
	4	0	30	
2
	7.50	1	0
Unlocking the magic of Statsguru
Match Flow
Pakistan innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 56 runs, 0 wicket)
Pakistan: 50 runs in 5.5 overs (35 balls), Extras 1
1st Wicket: 50 runs in 35 balls (Mohammad Rizwan 17, Babar Azam 36, Ex 1)
Babar Azam: 50 off 33 balls (6 x 4, 1 x 6)
Pakistan: 100 runs in 12.5 overs (77 balls), Extras 2
Over 16.5: Review by Pakistan (Batting), Umpire - Aleem Dar, Batter - Khushdil Shah (Upheld)
Over 18.3: Review by Australia (Bowling), Umpire - Aleem Dar, Batter - Mohammad Wasim (1) (Struck down)
Pakistan: 150 runs in 19.2 overs (117 balls), Extras 3
Innings Break: Pakistan - 162/8 in 20.0 overs (Mohammad Wasim (1) 2, Usman Qadir 18)
Australia innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 63 runs, 1 wicket)
Australia: 50 runs in 4.1 overs (25 balls), Extras 6
Australia: 100 runs in 10.3 overs (63 balls), Extras 7
AJ Finch: 50 off 37 balls (6 x 4)
Australia: 150 runs in 17.1 overs (104 balls), Extras 9
Match Details
Gaddafi Stadium, Lahore

Toss	Australia, elected to field first
Series	
Australia tour of Pakistan

Season	
2021/22

Player Of The Match	
Aaron Finch

Series result	Australia won the one-off match
Match number	
T20I no. 1504

Match days	5 April 2022 - night (20-over match)
T20I debut	
Ben Dwarshuis
Cameron Green
Marnus Labuschagne

Umpires	
Ahsan Raza
Aleem Dar

TV Umpire	
Asif Yaqoob

Reserve Umpire	
Rashid Riaz

Match Referee	
Muhammad Javed
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/australia-in-pakistan-2021-22-1288300/pakistan-vs-australia-only-t20i-1288316/full-scorecard 
 ----- 
