AUS vs SL
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
RESULT
2nd T20I (N), Sydney, February 13, 2022, Sri Lanka tour of Australia
AUS
164/6
SL
(20 ov, T:165) 164/8

Match tied (Australia won the one-over eliminator)

Powered by Smart Stats
Win Probability
AUS 50.00%
SL 50%
AUS
SL
100%
50%
100%
AUS Innings
SL Innings

Over 20 • SL 164/8

Pathum Nissanka c Cummins b Stoinis 73 (53b 7x4 2x6 91m) SR: 137.73
W
Match tied (Australia won the one-over eliminator)
Summary
Scorecard
MVP
Report
Commentary
Stats
Overs
News
Photos
PLAYER OF THE MATCH
Josh Hazlewood
, AUS
3/22
CRICINFO'S MVP
Josh Hazlewood
, AUS
88.59 pts
Impact List
Australia
Sri Lanka
Match Flow
Info
Australia  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Ben McDermott 
	18	15	3	0	120.00

c Hasaranga b Thushara


Aaron Finch (c)
	25	20	3	0	125.00

st †Chandimal b Hasaranga


Josh Inglis 
	48	32	5	0	150.00

c Shanaka b Hasaranga


Glenn Maxwell 
	15	12	2	0	125.00

c †Chandimal b Theekshana


Steven Smith 
	14	15	1	0	93.33

c Gunathilaka b Chameera


Marcus Stoinis 
	19	18	3	0	105.55

c Theekshana b Chameera


Matthew Wade †
	13	4	1	1	325.00

not out


Pat Cummins 
	6	4	0	0	150.00

not out

Extras	6	(lb 2, w 4)
Total	164/6	
20 Ov (RR: 8.20)


Did not bat: 
Kane Richardson, 
Adam Zampa, 
Josh Hazlewood 


Fall of wickets: 1-33 (Ben McDermott, 3.6 ov), 2-60 (Aaron Finch, 7.5 ov), 3-99 (Glenn Maxwell, 11.5 ov), 4-112 (Josh Inglis, 13.5 ov), 5-145 (Steven Smith, 18.3 ov), 6-145 (Marcus Stoinis, 18.4 ov)
Bowling	O	M	R	W	ECON	WD	NB

Dushmantha Chameera
	4	0	30	
2
	7.50	0	0

Nuwan Thushara
	4	0	40	
1
	10.00	1	0

Maheesh Theekshana
	4	0	31	
1
	7.75	0	0

Wanindu Hasaranga
	4	0	33	
2
	8.25	0	0

Chamika Karunaratne
	4	0	28	0	7.00	3	0
Sri Lanka  (T: 165 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Pathum Nissanka 
	73	53	7	2	137.73

c Cummins b Stoinis


Danushka Gunathilaka 
	0	1	0	0	0.00

c McDermott b Hazlewood


Avishka Fernando 
	5	6	1	0	83.33

c Inglis b Hazlewood


Charith Asalanka 
	0	5	0	0	0.00

b Cummins


Dinesh Chandimal †
	19	22	1	1	86.36

b Zampa


Dasun Shanaka (c)
	34	19	2	3	178.94

run out (Smith)


Chamika Karunaratne 
	0	2	0	0	0.00

c †Wade b Richardson


Wanindu Hasaranga 
	13	9	2	0	144.44

c Cummins b Hazlewood


Dushmantha Chameera 
	4	1	1	0	400.00

not out


Maheesh Theekshana 
	6	2	0	1	300.00

not out

Extras	10	(b 1, lb 7, w 2)
Total	164/8	
20 Ov (RR: 8.20)


Did not bat: 
Nuwan Thushara 


Fall of wickets: 1-3 (Danushka Gunathilaka, 0.5 ov), 2-19 (Avishka Fernando, 2.6 ov), 3-25 (Charith Asalanka, 4.4 ov), 4-67 (Dinesh Chandimal, 10.5 ov), 5-115 (Dasun Shanaka, 15.6 ov), 6-115 (Chamika Karunaratne, 16.2 ov), 7-146 (Wanindu Hasaranga, 18.6 ov), 8-153 (Pathum Nissanka, 19.3 ov)
Bowling	O	M	R	W	ECON	WD	NB

Josh Hazlewood
	4	0	22	
3
	5.50	0	0

Pat Cummins
	4	0	30	
1
	7.50	1	0

Marcus Stoinis
	3	0	30	
1
	10.00	1	0

Kane Richardson
	4	0	44	
1
	11.00	0	0

Adam Zampa
	4	0	26	
1
	6.50	0	0

Glenn Maxwell
	1	0	4	0	4.00	0	0
Unlocking the magic of Statsguru
Match Flow
Australia innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 52 runs, 1 wicket)
Over 2.6: Review by Sri Lanka (Bowling), Umpire - DM Koch, Batter - AJ Finch (Struck down - Umpires Call)
Australia: 50 runs in 5.4 overs (34 balls), Extras 1
Over 5.6: Review by Sri Lanka (Bowling), Umpire - RJ Tucker, Batter - AJ Finch (Struck down - Umpires Call)
Over 11.5: Review by Sri Lanka (Bowling), Umpire - RJ Tucker, Batter - GJ Maxwell (Upheld)
Australia: 100 runs in 11.6 overs (72 balls), Extras 2
Sri Lanka forced to have five fielders inside the circle for the last over because they have gone over time
Australia: 150 runs in 19.2 overs (116 balls), Extras 6
Innings Break: Australia - 164/6 in 20.0 overs (MS Wade 13, PJ Cummins 6)
Sri Lanka innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 36 runs, 3 wickets)
Sri Lanka: 50 runs in 8.1 overs (49 balls), Extras 6
Sri Lanka: 100 runs in 14.4 overs (88 balls), Extras 8
P Nissanka: 50 off 43 balls (6 x 4)
P Nissanka: 50 off 44 balls (6 x 4)
Sri Lanka: 150 runs in 19.1 overs (115 balls), Extras 9
Match Details
Sydney Cricket Ground

Toss	Sri Lanka, elected to field first
Series	
Sri Lanka tour of Australia

Season	
2021/22

Player Of The Match	
Josh Hazlewood

Series result	Australia led the 5-match series 2-0
Match number	
T20I no. 1463

Match days	13 February 2022 - night (20-over match)
T20I debut	
Nuwan Thushara

Umpires	
Donovan Koch
Rod Tucker

TV Umpire	
Shawn Craig

Reserve Umpire	
Gerard Abood

Match Referee	
David Boon
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/sri-lanka-in-australia-2021-22-1263459/australia-vs-sri-lanka-2nd-t20i-1263472/full-scorecard 
 ----- 
