This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising. To learn more, view the following link: Privacy Policy
Manage Preferences
MENU
Zaccharie Risacher vs. Alex Sarr: Head-to-Head Stats Comparison
Compare players and teams or see head to head results between teams, players, or player vs. team. • Tutorial Video • Sample Searches • Data Coverage
THIS QUESTION WAS ANSWERED USING
POWERED BY
YOUR ALL ACCESS PASS TO THE
PRO BASKETBALL DATABASE
GO BEYOND THE BASICS. BECOME A STATHEAD
Start Your FREE Trial
 Show Criteria

Alex Sarr

Zaccharie Risacher

Head-to-Head
2-1
Reg Season
1-2
Overall Stats
 31 
 11.7 
 6.5 
 2.3 
 0.6 
 1.6 
 .408 
 .312 
 .648 
 .473 
 -3.0 
 -0.2 
G
PTS/G
TRB/G
AST/G
STL/G
BLK/G
FG%
3P%
FT%
eFG%
BPM
VORP
 38 
 10.7 
 3.4 
 1.2 
 0.8 
 0.6 
 .406 
 .285 
 .713 
 .466 
 -5.6 
 -0.8 
Awards & Honors
 
Championships
 
Zaccharie Risacher vs. Alex Sarr: Head-to-Head Stats
Zaccharie Risacher vs. Alex Sarr: Per Game 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Regular Season
Rk	Player	G	GS	MP	FG	FGA	2P	2PA	3P	3PA	FT	FTA	ORB	DRB	TRB	AST	STL	BLK	TOV	PF	PTS
1	Zaccharie Risacher	3	3	29.3	4.0	11.7	3.0	6.7	1.0	5.0	1.7	2.7	1.0	2.7	3.7	1.7	1.0	1.3	1.7	3.7	10.7
2	Alex Sarr	3	3	27.0	4.3	11.0	2.3	6.3	2.0	4.7	2.0	2.7	2.7	4.3	7.0	1.7	2.0	3.0	1.3	3.3	12.7
Zaccharie Risacher vs. Alex Sarr: Totals 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Regular Season
Rk	Player	G	GS	MP	FG	FGA	FG%	2P	2PA	2P%	3P	3PA	3P%	eFG%	FT	FTA	FT%	TS%	ORB	DRB	TRB	AST	STL	BLK	TOV	PF	PTS
1	Zaccharie Risacher	3	3	88	12	35	.343	9	20	.450	3	15	.200	.386	5	8	.625	.415	3	8	11	5	3	4	5	11	32
2	Alex Sarr	3	3	81	13	33	.394	7	19	.368	6	14	.429	.485	6	8	.750	.520	8	13	21	5	6	9	4	10	38
Zaccharie Risacher vs. Alex Sarr: Game Logs 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Regular Season
Rk	Player	Team	Date	GS	MP	FG	FGA	FG%	2P	2PA	2P%	3P	3PA	3P%	FT	FTA	FT%	TS%	ORB	DRB	TRB	AST	STL	BLK	TOV	PF	PTS	GmSc	BPM	+/-
1	Zaccharie Risacher	ATL	2024-11-15	*	27	4	12	.333	4	8	.500	0	4	.000	3	4	.750	.400	0	2	2	2	0	0	1	1	11	4.4	-11.8	7
2	Alex Sarr	WAS	2024-11-15	*	31	7	13	.538	4	9	.444	3	4	.750	3	4	.750	.678	4	3	7	2	4	3	2	4	20	20.9	8.4	10
3	Zaccharie Risacher	ATL	2024-10-30	*	35	7	15	.467	5	8	.625	2	7	.286	1	1	1.000	.551	3	3	6	2	1	2	3	5	17	11.1	-5.4	-4
4	Alex Sarr	WAS	2024-10-30	*	23	3	9	.333	1	4	.250	2	5	.400	3	4	.750	.511	0	5	5	2	1	4	1	2	11	10.4	0.5	17
5	Zaccharie Risacher	ATL	2024-10-28	*	26	1	8	.125	0	4	.000	1	4	.250	1	3	.333	.215	0	3	3	1	2	2	1	5	4	0.0	-13.5	14
6	Alex Sarr	WAS	2024-10-28	*	27	3	11	.273	2	6	.333	1	5	.200	0	0		.318	4	5	9	1	1	2	1	4	7	5.3	-8.2	-11
Zaccharie Risacher vs. Alex Sarr: Player Comparison
Zaccharie Risacher vs. Alex Sarr: Per Game 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Regular Season
Rk	Player	Age	From	To	G	GS	MP	FG	FGA	FG%	2P	2PA	2P%	3P	3PA	3P%	eFG%	FT	FTA	FT%	ORB	DRB	TRB	AST	STL	BLK	TOV	PF	PTS
1	Zaccharie Risacher	19	2024-25	2024-25	38	36	23.9	4.0	9.9	.406	2.8	5.8	.493	1.2	4.2	.285	.466	1.5	2.1	.713	1.3	2.2	3.4	1.2	0.8	0.6	1.2	2.1	10.7
2	Alex Sarr	19	2024-25	2024-25	31	31	27.1	4.4	10.8	.408	3.0	6.3	.477	1.4	4.5	.312	.473	1.5	2.3	.648	1.9	4.6	6.5	2.3	0.6	1.6	1.6	2.7	11.7
Zaccharie Risacher vs. Alex Sarr: Totals 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Regular Season
Rk	Player	Age	From	To	G	GS	MP	FG	FGA	FG%	2P	2PA	2P%	3P	3PA	3P%	eFG%	FT	FTA	FT%	TS%	ORB	DRB	TRB	AST	STL	BLK	TOV	PF	PTS
1	Zaccharie Risacher	19	2024-25	2024-25	38	36	909	153	377	.406	108	219	.493	45	158	.285	.466	57	80	.713	.495	49	82	131	45	30	21	45	78	408
2	Alex Sarr	19	2024-25	2024-25	31	31	841	137	336	.408	93	195	.477	44	141	.312	.473	46	71	.648	.496	60	143	203	71	20	50	50	85	364
Zaccharie Risacher vs. Alex Sarr: Per 36 Minutes 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Regular Season
Rk	Player	Age	From	To	FG	FGA	FG%	2P	2PA	2P%	3P	3PA	3P%	FT	FTA	FT%	TS%	ORB	DRB	TRB	AST	STL	BLK	TOV	PF	PTS
1	Zaccharie Risacher	19	2024-25	2024-25	6.1	14.9	.406	4.3	8.7	.493	1.8	6.3	.285	2.3	3.2	.713	.5	1.9	3.2	5.2	1.8	1.2	0.8	1.8	3.1	16.2
2	Alex Sarr	19	2024-25	2024-25	5.9	14.4	.408	4.0	8.3	.477	1.9	6.0	.312	2.0	3.0	.648	.5	2.6	6.1	8.7	3.0	0.9	2.1	2.1	3.6	15.6
Zaccharie Risacher vs. Alex Sarr: Per 100 Possessions 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Regular Season
Rk	Player	Age	From	To	FG	FGA	FG%	2P	2PA	2P%	3P	3PA	3P%	FT	FTA	FT%	TS%	ORB	DRB	TRB	AST	STL	BLK	TOV	PF	PTS	ORtg	DRtg
1	Zaccharie Risacher	19	2024-25	2024-25	7.8	19.2	.406	5.5	11.2	.493	2.3	8.1	.285	2.9	4.1	.712	.5	2.5	4.2	6.7	2.3	1.5	1.1	2.3	4.0	20.8	100	118
2	Alex Sarr	19	2024-25	2024-25	7.7	18.8	.408	5.2	10.9	.477	2.5	7.9	.312	2.6	4.0	.648	.5	3.4	8.0	11.4	4.0	1.1	2.8	2.8	4.8	20.4	101	117
Zaccharie Risacher vs. Alex Sarr: Advanced 
Export Data
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Data Usage Terms
Glossary
Scroll Right For More Stats · Switch to Widescreen View
Regular Season
Rk	Player	Age	From	To	G	GS	MP	PER	TS%	ORB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	OWS	DWS	WS	WS/48	OBPM	DBPM	BPM	VORP
1	Zaccharie Risacher	19	2024-25	2024-25	38	36	909	9.8	.495	5.7	7.8	6.9	1.5	2.2	9.8	20.5	-0.4	0.5	0.1	.005	-3.7	-1.9	-5.6	-0.8
2	Alex Sarr	19	2024-25	2024-25	31	31	841	12.8	.496	7.4	12.6	12.5	1.1	5.4	12.0	20.6	-0.3	0.5	0.2	.011	-2.2	-0.7	-3.0	-0.2

Data coverage:

Game data: since 1946-47 unless otherwise noted. Regular season: PTS, FG, FT, 3P complete all-time. FTA complete back to 1948-49. FGA, TRB, AST, PF, GS over 99% complete back to 1975-76. MP over 99% complete back to 1976-77. +/- complete back to 1996-97. All other box score stats (3PA, ORB, DRB, STL, BLK, TOV) complete back to 1983-84. Playoffs: PTS, FG, FT, FTA, 3P, 3PA complete all-time. PF complete back to 1948-49. FGA, TRB, AST complete back to 1962-63. GS complete back to 1973-74. MP complete back to 1974-75. +/- complete back to 1996-97. STL, BLK, TOV complete back to 1982-83. ORB, DRB complete back to 1983-84. BPM not available for WNBA & ABA.

Season data: since 1946-47 unless otherwise noted. All box score stats are covered all-time (though not all stats were tracked for all of NBA history). PER since 1951-52. AST% since 1964-65. TRB% since 1970-71. BPM, VORP, DRtg and Per 100 Poss stats since 1973-74. ORtg since 1977-78. GS since 1981-82. Some stats were available earlier in the ABA. WNBA all-time (since 1997) unless otherwise noted. BPM and VORP not available for WNBA.

Please see our data coverage page for details.

If you utilize material unique to a Sports Reference site for a tweet, an article, or for research for a broadcast or podcast, please strongly consider citing this site as the source for the material. It would be greatly appreciated and would help us continue to produce this material.
Stathead Login Create Account
You are here: Pro Basketball Stathead > Versus Finder | Player and Team Comparison and Head-to-Head Stats > Query Results
Full Site Menu 
Return to Top
Stathead Baseball
Season and Career Tools: Player Batting, Player Pitching, Team Batting, Team Pitching
Game Tools: Player Batting, Player Pitching, Team Batting, Team Pitching
Split Tools: Player Batting, Player Pitching, Team Batting, Team Pitching
Streak Tools: Player Batting, Player Pitching, Team Batting, Team Pitching
Span Tools: Player Batting, Player Pitching, Team Batting, Team Pitching
Event Tools: Batting, Pitching
Other Tools: Versus Finder
All Tools
Stathead Basketball
Season and Career Tools: Player, Team
Game Tools: Player, Team
Streak Tools: Player, Team
Span Tools: Player, Team
Event Tools: Quarter, Event, Shot
College Tools: Player Game, Player Season, Team Game, Team Season
Other Tools: Versus Finder
All Tools
Stathead Football
Season and Career Tools: Player, Team
Game Tools: Player, Team
Split Tools: Player, Team
Streak Tools: Player, Team
Span Tools: Player, Team
Event Tools: Play, Drive, Touchdown, Field Goal
College Tools (NEW): Player Game, Player Season, Team Game, Team Season
Other Tools: Versus Finder
All Tools
Stathead Hockey
Season and Career Tools: Player, Team, Goal Finder
Game Tools: Player, Team
Streak Tools: Player, Team
Span Tools: Player, Team
Other Tools: Versus Finder
All Tools
Stathead FBref
Season and Career Tools: Player, Team
Match Tools: Player, Team
All Tools
Stathead is for...
Sports Fans, Content Creators, Betting & Fantasy, Media & Journalists, Team Professionals
Billing Policies
Terms of Service
We're Social...for Statheads
           

Every Sports Reference Social Media Account

Site Last Updated: Friday, January 10, 7:45AM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Tips and Tricks from our Blog.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

Copyright © 2000-2025 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Fußball Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Stathead.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
You are now on Stathead Basketball.
Try out powerful search tools, your first month is on us.
SIGN ME UP!
 		
Access to database	✓	✓
Affordable	✓
($0/month)	✓
($9/month)
Discovery tools to search	x	✓
Customized leaderboards	x	✓
Ad-free viewing	x	✓
 
 
 ----- 
 Source link : https://stathead.com/tiny/9Xujw 
 ----- 
