Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Rockies
52-89, 20-52 Away
3
Final
Braves
76-64, 38-29 Home
1
Gamecast
Recap
Box Score
Play-by-Play
Braves drop into wild-card tie with Mets, lose 3-1 to Rockies as Toglia and Tovar homer
— The Atlanta Braves dropped into a tie for the final NL wild card berth, losing 3-1 to Colorado on Thursday night as Michael Toglia and Ezequiel Tovar hit solo home runs for the Rockies.
Sep 6, 2024, 02:23 am - AP


COL


ATL
1	2	3	4	5	6	7	8	9	R	H	E
0	1	0	0	0	1	1	0	0	3	6	0
1	0	0	0	0	0	0	0	0	1	5	1
WIN
A. Gomber
5-10
8.0 IP, 5 H, 1 ER, 6 K, 0 BB
LOSS
R. Lopez
8-5
6.0 IP, 5 H, 2 ER, 11 K, 0 BB
SAVE
T. Kinley
9
1.0 IP, 0 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
	COL	ATL
		1st	Laureano singled to left, Soler scored, Ozuna to second.	0	1
		2nd	Toglia homered to center (451 feet).	1	1
		6th	Tovar homered to left (387 feet).	2	1
		7th	Jones hit sacrifice fly to center, Toglia scored.	3	1
Full Play-By-Play
Rockies
Braves
HITTERS	H-AB	R	HR	RBI	AVG

C. Blackmon
DH
	0-4	0	0	0	.247

E. Tovar
SS
	2-4	1	1	1	.270

B. Doyle
CF
	1-4	0	0	0	.271

R. McMahon
3B
	1-3	0	0	0	.247

B. Rodgers
2B
	0-4	0	0	0	.273

M. Toglia
1B
	1-3	2	1	1	.216

N. Jones
LF
	1-3	0	0	1	.214

H. Goodman
C
	0-4	0	0	0	.180

J. Beck
RF
	0-3	0	0	0	.205
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

A. Gomber
	8.0	5	1	0	6	92-67	4.50

T. Kinley
	1.0	0	0	0	2	15-10	6.18
HITTERS	H-AB	R	HR	RBI	AVG

M. Harris II
CF
	0-4	0	0	0	.248

J. Soler
RF
	1-4	1	0	0	.184

M. Ozuna
DH
	2-4	0	0	0	.307

M. Olson
1B
	0-4	0	0	0	.231

R. Laureano
LF
	1-3	0	0	1	.299

S. Murphy
C
	0-3	0	0	0	.211

O. Arcia
SS
	1-3	0	0	0	.224

G. Urshela
3B
	0-3	0	0	0	.280

L. Williams
2B
	0-3	0	0	0	.156
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

R. Lopez
	6.0	5	2	0	11	91-67	2.04

L. Jackson
	0.2	0	0	2	0	19-9	5.72

A. Bummer
	1.1	1	0	1	3	27-17	3.47

J. Brebbia
	1.0	0	0	0	2	11-7	6.16
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Colorado Rockies (52-89, 20-52 Away)
Austin Gomber (5-12, 4.75)
+235
ML
+215
o8.5
EVEN
+1.5
+105
Atlanta Braves (76-64, 38-29 Home)
Reynaldo Lopez (8-5, 1.99)
u10.5
-240
-265
u8.5
-120
-1.5
-125
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ROCKIES
BRAVES
COL 100
%
COL 3ATL 1

Bottom 9th
Olson grounded out to first.

According to ESPN Analytics

Hitting Stats
Pitching Stats
COL
ATL
Hits
6
5
Home Runs
2
0
Total Bases
12
6
Runners LOB
6
3
Full Team Stats
Regular Season Series
Current Series
ATL wins 2-1
Rockies
0
Braves
3
Game 1
9/3
Final
Rockies
2
Braves
5
Game 2
9/4
Final
Rockies
3
Braves
1
Game 3
9/5
Final
Game Information
Truist Park
11:20 PM, September 5, 2024
Atlanta, Georgia
Attendance: 32,811
Game Time:
2:09
Umpires:
Home Plate Umpire - Jansen Visconti
First Base Umpire - John Bacon
Second Base Umpire - Mike Muchlinski
Third Base Umpire - Andy Fletcher
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570571/rockies-braves 
 ----- 
