Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Doubleheader - Game 1
Twins
81-74, 39-41 Away
1
Final
Red Sox
77-78, 36-41 Home
8
Gamecast
Recap
Box Score
Play-by-Play
Triston Casas hits 3 homers, carries Red Sox past Twins 8-1 in doubleheader opener
— Boston’s Triston Casas homered in his first three at-bats and drove in seven runs on Sunday in the opener of a split doubleheader, carrying the Red...
Sep 22, 2024, 08:16 pm - AP


MIN


BOS
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	1	0	0	0	0	0	1	4	0
3	0	3	1	1	0	0	0	-	8	11	2
WIN
N. Pivetta
6-11
5.0 IP, 4 H, 0 ER, 4 K, 3 BB
LOSS
P. Lopez
15-9
4.0 IP, 9 H, 7 ER, 3 K, 1 BB
Scoring Summary
INNING
	MIN	BOS
		1st	Casas homered to right center (400 feet), González scored and Yoshida scored.	0	3
		3rd	Casas homered to left (360 feet), Yoshida scored and Story scored.	0	6
		4th	Castro to home on error, Farmer to first on fielding error by third baseman González.	1	6
		4th	González singled to center, Duran scored.	1	7
		5th	Casas homered to center (423 feet).	1	8
Full Play-By-Play
Twins
Red Sox
HITTERS	H-AB	R	HR	RBI	AVG

B. Buxton
CF
	1-3	0	0	0	.274

M. Margot
LF
	0-1	0	0	0	.239

T. Larnach
DH
	0-4	0	0	0	.249

C. Correa
SS
	0-2	0	0	0	.311

B. Lee
SS
	0-1	0	0	0	.213

M. Wallner
RF
	1-3	0	0	0	.259

R. Lewis
3B
	0-3	0	0	0	.249

W. Castro
LF-CF
	1-4	1	0	0	.250

R. Jeffers
C
	0-4	0	0	0	.225

C. Santana
1B
	0-3	0	0	0	.237

J. Miranda
1B
	0-1	0	0	0	.286

TODAY'S AT BATS
Full Player Profile
9th: Miranda struck out swinging.


K. Farmer
2B
	1-2	0	0	0	.228
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

P. Lopez
	4.0	9	7	1	3	86-56	4.11

B. Headrick
	3.0	2	1	2	5	60-36	3.00

S. Blewett
	1.0	0	0	0	0	7-6	1.08
HITTERS	H-AB	R	HR	RBI	AVG

J. Duran
LF
	1-4	1	0	0	.285

R. Gonzalez
3B
	2-5	1	0	1	.273

M. Yoshida
DH
	2-4	2	0	0	.287

T. Story
SS
	1-4	1	0	0	.260

N. Sogard
SS
	0-0	0	0	0	.259

T. Casas
1B
	3-4	3	3	7	.245

V. Grissom
2B
	1-4	0	0	0	.151

W. Abreu
RF
	1-4	0	0	0	.258

D. Jansen
C
	0-2	0	0	0	.178

C. Rafaela
CF
	0-4	0	0	0	.245
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

N. Pivetta
	5.0	4	0	3	4	95-56	4.21

L. Garcia
	1.0	0	0	0	1	11-10	4.98

L. Sims
	1.0	0	0	1	1	13-6	4.37

G. Weissert
	1.0	0	0	0	0	8-6	3.28

K. Jansen
	1.0	0	0	0	1	9-8	3.29
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Minnesota Twins (81-74, 39-41 Away)
Pablo Lopez (15-10, 4.08)
EVEN
ML
-150
o7.5
EVEN
-1.5
+115
Boston Red Sox (77-78, 36-41 Home)
Nick Pivetta (6-12, 4.14)
u8.5
-105
+125
u7.5
-120
+1.5
-135
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
TWINS
RED SOX
BOS 100
%
MIN 1BOS 8

Top 9th
Miranda struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
MIN
BOS
Hits
4
11
Home Runs
0
3
Total Bases
4
21
Runners LOB
7
6
Full Team Stats
Regular Season Series
Current Series
BOS wins 2-1
Twins
4
Red Sox
2
Game 1
9/20
Final/12
Twins
-
Red Sox
-
Game 2
9/21
Postponed
Twins
1
Red Sox
8
Game 2
9/22
Final
Twins
3
Red Sox
9
Game 3
9/22
Final
Game Information
Fenway Park
4:35 PM, September 22, 2024
Boston, Massachusetts
Attendance: 32,307
Game Time:
2:31
Umpires:
Home Plate Umpire - Sean Barber
First Base Umpire - Tom Hanahan
Second Base Umpire - Dan Merzel
Third Base Umpire - Alan Porter
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570803/twins-red-sox 
 ----- 
