Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Cubs
75-70, 37-37 Away
6
Final
Dodgers
86-59, 47-27 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Cubs beat Dodgers 6-3 in Yamamoto-Imanaga matchup as LA makes 3 errors in 5-run 8th inning
— The Cubs rallied for the tying and go-ahead runs in a five-run eighth inning, when the Los Angeles Dodgers committed three errors in a 6-3 loss to Chicago on Tuesday night that featured a matchup of Japanese star pitchers <a...
Sep 11, 2024, 06:17 am - AP


CHC


LAD
1	2	3	4	5	6	7	8	9	R	H	E
0	1	0	0	0	0	0	5	0	6	10	0
0	1	0	1	1	0	0	0	0	3	8	4
WIN
S. Imanaga
13-3
7.0 IP, 7 H, 3 ER, 4 K, 0 BB
LOSS
E. Phillips
3-1
1.0 IP, 2 H, 0 ER, 1 K, 1 BB
SAVE
P. Hodge
5
1.0 IP, 0 H, 0 ER, 0 K, 1 BB
Scoring Summary
INNING
	CHC	LAD
		2nd	Paredes scored on error, Crow-Armstrong safe at first on fielding error by first baseman Freeman, Hoerner to second.	1	0
		2nd	Edman homered to left (357 feet).	1	1
		4th	Edman homered to center (388 feet).	1	2
		5th	Muncy homered to right center (402 feet).	1	3
		8th	Suzuki singled to center, Happ scored and Swanson scored on throwing error by center fielder Edman, Suzuki to second.	3	3
		8th	Busch grounded into fielder's choice to second, Suzuki scored on error, Bellinger safe at second on fielding error by second baseman E. Hernández.	4	3
		8th	Hoerner doubled to left, Bellinger scored, Busch to third.	5	3
		8th	Crow-Armstrong grounded out to second, Busch scored, Hoerner to third.	6	3
Full Play-By-Play
Cubs
Dodgers
HITTERS	H-AB	R	HR	RBI	AVG

I. Happ
LF
	0-4	1	0	0	.243

D. Swanson
SS
	0-5	1	0	0	.235

S. Suzuki
DH
	3-5	1	0	1	.273

C. Bellinger
RF
	1-4	1	0	0	.265

I. Paredes
3B
	2-5	1	0	0	.186

M. Busch
1B
	0-4	1	0	0	.249

N. Hoerner
2B
	3-4	0	0	1	.263

P. Crow-Armstrong
CF
	1-4	0	0	1	.240

M. Amaya
C
	0-3	0	0	0	.228
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Imanaga
	7.0	7	3	0	4	89-58	3.03

N. Pearson
	1.0	1	0	0	0	14-9	4.40

P. Hodge
	1.0	0	0	1	0	18-10	1.66
HITTERS	H-AB	R	HR	RBI	AVG

S. Ohtani
DH
	0-4	0	0	0	.290

M. Betts
RF
	1-4	0	0	0	.306

F. Freeman
1B
	0-4	0	0	0	.285

T. Edman
CF
	2-4	2	2	2	.293

A. Pages
LF
	1-3	0	0	0	.243

W. Smith
C
	0-1	0	0	0	.244

M. Rojas
SS
	1-3	0	0	0	.286

M. Muncy
3B
	1-4	1	1	1	.228

E. Hernández
2B-LF
	1-3	0	0	0	.216

A. Barnes
C
	1-2	0	0	0	.265

G. Lux
PH-2B
	0-1	0	0	0	.249
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

Y. Yamamoto
	4.0	3	0	0	8	59-42	2.77

R. Brasier
	1.0	1	0	0	1	9-8	3.09

B. Treinen
	1.0	1	0	0	0	21-12	2.33

A. Vesia
	1.0	1	1	1	0	13-5	1.85

E. Phillips
	1.0	2	0	1	1	25-18	3.02

B. Graterol
	1.0	2	0	0	0	21-13	13.50
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Chicago Cubs (75-70, 37-37 Away)
Shota Imanaga (15-3, 2.91)
o8.5
+105
+130
o7.5
-120
+1.5
-165
Los Angeles Dodgers (86-59, 47-27 Home)
Yoshinobu Yamamoto (7-2, 3.00)
-160
ML
-155
u7.5
EVEN
-1.5
+140
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
CUBS
DODGERS
CHC 100
%
CHC 6LAD 3

Bottom 9th
Muncy flied out to center.

According to ESPN Analytics

Hitting Stats
Pitching Stats
CHC
LAD
Hits
10
8
Home Runs
0
3
Total Bases
12
17
Runners LOB
8
4
Full Team Stats
Regular Season Series
Current Series
CHC win 2-1
Cubs
10
Dodgers
4
Game 1
9/10
Final
Cubs
6
Dodgers
3
Game 2
9/11
Final
Cubs
8
Dodgers
10
Game 3
9/12
Final
Game Information
Dodger Stadium
2:10 AM, September 11, 2024
Coverage: TBS
Los Angeles, California
Attendance: 51,923
Game Time:
2:36
Umpires:
Home Plate Umpire - Cory Blaser
First Base Umpire - Manny Gonzalez
Second Base Umpire - Rob Drake
Third Base Umpire - Todd Tichenor
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570634/cubs-dodgers 
 ----- 
