Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Twins
75-62, 36-32 Away
5
Final
Rays
67-70, 35-37 Home
4
Gamecast
Recap
Box Score
Play-by-Play
Larnach hits a 3-run homer as the Twins beat the Rays 5-4
— Trevor Larnach and Brooks Lee homered to help the Minnesota Twins beat the Tampa Bay Rays 5-4 on Monday night.
Sep 3, 2024, 02:50 am - AP


MIN


TB
1	2	3	4	5	6	7	8	9	R	H	E
1	3	0	0	0	0	0	1	0	5	10	0
2	0	1	0	0	0	0	1	0	4	10	0
WIN
J. Alcala
4-3
1.1 IP, 2 H, 0 ER, 3 K, 0 BB
LOSS
Z. Littell
5-9
4.0 IP, 7 H, 4 ER, 2 K, 4 BB
SAVE
J. Duran
21
1.0 IP, 0 H, 0 ER, 1 K, 0 BB
Scoring Summary
INNING
	MIN	TB
		1st	Lewis doubled to left, Larnach scored, Miranda to third.	1	0
		1st	Carlson singled to right, Caminero scored and J. Lowe scored.	1	2
		2nd	Larnach homered to right (368 feet), Julien scored and Vázquez scored.	4	2
		3rd	Caminero doubled to center, B. Lowe scored.	4	3
		8th	Lee homered to center (409 feet).	5	3
		8th	DeLuca homered to left (365 feet).	5	4
Full Play-By-Play
Twins
Rays
HITTERS	H-AB	R	HR	RBI	AVG

W. Castro
CF
	1-4	0	0	0	.253

T. Larnach
LF-RF
	1-3	2	1	3	.254

J. Miranda
3B
	2-5	0	0	0	.302

M. Wallner
RF
	1-5	0	0	0	.258

A. Martin
LF
	0-0	0	0	0	.249

R. Lewis
DH
	2-4	0	0	1	.263

C. Santana
1B
	0-4	0	0	0	.235

B. Lee
SS
	2-4	1	1	1	.262

E. Julien
2B
	1-3	1	0	0	.217

K. Farmer
PH-2B
	0-1	0	0	0	.189

C. Vazquez
C
	0-3	1	0	0	.226
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Woods Richardson
	3.2	6	3	2	2	71-47	3.95

J. Alcala
	1.1	2	0	0	3	32-20	3.24

R. Henriquez
	1.0	0	0	0	0	20-13	2.45

G. Jax
	1.0	1	0	0	2	18-11	1.93

C. Sands
	1.0	1	1	0	2	17-12	3.06

J. Duran
	1.0	0	0	0	1	14-8	3.52
HITTERS	H-AB	R	HR	RBI	AVG

Y. Diaz
DH
	0-5	0	0	0	.274

B. Lowe
1B
	1-5	1	0	0	.247

J. Caminero
3B
	2-4	1	0	1	.275

J. Lowe
RF
	2-4	1	0	0	.247

D. Carlson
LF
	1-3	0	0	2	.208

C. Morel
2B
	1-4	0	0	0	.187

B. Rortvedt
C
	1-4	0	0	0	.239

J. DeLuca
CF
	2-4	1	1	1	.199

T. Walls
SS
	0-3	0	0	0	.167

J. Aranda
PH
	0-1	0	0	0	.204

J. Caballero
SS
	0-0	0	0	0	.229
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

Z. Littell
	4.0	7	4	4	2	78-49	4.04

K. Kelly
	2.0	1	0	0	1	22-17	3.13

H. Bigge
	1.0	1	0	0	0	17-9	0.96

G. Cleavinger
	1.0	1	1	0	1	18-12	3.33

M. Rodriguez
	1.0	0	0	0	1	12-8	2.35
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Minnesota Twins (75-62, 36-32 Away)
Simeon Woods Richardson (5-5, 4.17)
-115
ML
-115
o7.5
-125
-1.5
+145
Tampa Bay Rays (67-70, 35-37 Home)
Zack Littell (8-10, 3.63)
u7.5
+105
-105
u7.5
+105
+1.5
-175
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
TWINS
RAYS
MIN 100
%
MIN 5TB 4

Bottom 9th
Caminero struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
MIN
TB
Hits
10
10
Home Runs
2
1
Total Bases
18
15
Runners LOB
8
8
Full Team Stats
Regular Season Series
Current Series
Series tied 2-2
Twins
5
Rays
4
Game 1
9/2
Final
Twins
1
Rays
2
Game 2
9/3
Final
Twins
4
Rays
9
Game 3
9/4
Final
Twins
4
Rays
3
Game 4
9/5
Final
Game Information
Tropicana Field
10:50 PM, September 2, 2024
St. Petersburg, Florida
Attendance: 11,636
Game Time:
2:51
Umpires:
Home Plate Umpire - Vic Carapazza
First Base Umpire - Paul Clemons
Second Base Umpire - Roberto Ortiz
Third Base Umpire - Edwin Moscoso
Gebruiksvoorwaarden
Privacybeleid
Gepersonaliseerde advertenties
Europese Privacy Regelgeving
Cookiebeleid
Support
Manage Privacy Preferences
© ESPN Enterprises, Inc. Alle rechten voorbehouden.
 
Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 870 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570536/twins-rays 
 ----- 
