Skip to main content
Skip to navigation
Top Events
NCAAF
NBA
NFL
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Astros
90-72, 51-30 Away
8
Final
Diamondbacks
84-78, 43-38 Home
1
Gamecast
Recap
Box Score
Play-by-Play
Astros beat Diamondbacks 8-1 to earn third straight AL West title
— The Houston Astros celebrated clinching a playoff spot with T-shirts and a subdued toast.
Oct 2, 2023, 01:09 am - AP


HOU


ARI
1	2	3	4	5	6	7	8	9	R	H	E
4	1	0	0	1	0	2	0	0	8	9	0
0	0	0	0	0	0	0	1	0	1	6	1
WIN
C. Javier
10-5
6.0 IP, 3 H, 0 ER, 4 K, 2 BB
LOSS
K. Nelson
7-4
0.1 IP, 2 H, 2 ER, 1 K, 1 BB
Scoring Summary
INNING
	HOU	ARI
		1st	Bregman homered to left center (393 feet), Altuve scored.	2	0
		1st	Brantley grounded into fielder's choice to first, Alvarez scored on error, J. Abreu safe at second on throwing error by first baseman Rivera, J. Abreu safe at third on error.	3	0
		1st	Peña singled to right, J. Abreu scored, Brantley to second.	4	0
		2nd	Tucker hit sacrifice fly to right, Bregman scored.	5	0
		5th	Tucker tripled to right. Tucker scored.	6	0
		7th	J. Abreu homered to left center (403 feet), Tucker scored.	8	0
		8th	Gurriel Jr. doubled to left, McCarthy scored.	8	1
Full Play-By-Play
Astros
Diamondbacks
HITTERS	H-AB	R	HR	RBI	AVG

J. Altuve
2B
	1-4	1	0	0	.311

G. Kessinger
PH-2B-3B
	0-1	0	0	0	.200

A. Bregman
3B
	2-4	2	1	2	.262

M. Dubon
PH-2B
	0-1	0	0	0	.278

K. Tucker
RF
	2-4	2	0	1	.284

Y. Alvarez
DH
	1-3	1	0	0	.293

J. Singleton
PH-DH
	0-1	0	0	0	.165

J. Abreu
1B
	2-4	2	1	2	.237

M. Brantley
LF
	0-3	0	0	0	.278

J. Meyers
CF
	0-0	0	0	0	.227

C. McCormick
CF-LF
	0-4	0	0	0	.273

J. Pena
SS
	1-3	0	0	1	.263

M. Maldonado
C
	0-3	0	0	0	.191

Y. Diaz
PH-C
	0-1	0	0	0	.282
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Javier
	6.0	3	0	2	4	80-51	4.56

B. Sousa
	1.0	1	0	0	1	14-9	4.00

R. Montero
	1.0	2	1	0	1	22-15	5.08

H. Brown
	1.0	0	0	1	0	15-7	5.09
HITTERS	H-AB	R	HR	RBI	AVG

J. Lawlar
SS
	0-4	0	0	0	.129

J. McCarthy
RF
	1-4	1	0	0	.243

L. Gurriel Jr.
LF
	2-4	0	0	1	.261

E. Longoria
DH
	0-3	0	0	0	.223

A. Thomas
CF
	1-4	0	0	0	.230

E. Rivera
1B
	1-3	0	0	0	.261

J. Peterson
3B
	0-3	0	0	0	.211

S. Zavala
C
	1-4	0	0	0	.171

G. Perdomo
2B
	0-3	0	0	0	.246
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

K. Nelson
	0.1	2	2	1	1	12-5	4.18

B. Jarvis
	2.2	4	1	0	3	51-34	3.04

J. Martinez
	2.0	1	1	1	1	35-19	12.60

M. Castro
	1.0	0	0	1	1	20-12	4.31

L. Frias
	2.0	2	2	0	2	29-24	4.06

R. Nelson
	1.0	0	0	0	1	12-9	5.31
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ASTROS
DIAMONDBACKS
HOU 100
%
HOU 8ARI 1

Bottom 9th
Zavala grounded out to third.

According to ESPN Analytics

Hitting Stats
Pitching Stats
HOU
ARI
Hits
9
6
Home Runs
2
0
Total Bases
20
8
Runners LOB
5
7
Full Team Stats
Regular Season Series
Current Series
HOU wins 3-0
Astros
2
Diamondbacks
1
Game 1
9/30
Final
Astros
1
Diamondbacks
0
Game 2
10/1
Final
Astros
8
Diamondbacks
1
Game 3
10/1
Final
Game Information
Chase Field
7:10 PM, October 1, 2023
Phoenix, Arizona
Line: HOU -225
Over/Under: 9.5
Attendance: 30,703
Game Time:
2:40
Umpires:
Home Plate Umpire - Alex Tosi
First Base Umpire - Brian Knight
Second Base Umpire - Adam Hamari
Third Base Umpire - Todd Tichenor
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473437/astros-diamondbacks 
 ----- 
