Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Braves
99-55, 51-28 Away
9
Final
Nationals
68-87, 33-46 Home
6
Gamecast
Recap
Box Score
Play-by-Play
Ronald Acuna Jr. joins exclusive 40-40 club, Morton leaves game in 1st as Braves beat Nationals 9-6
— Ronald Acuna Jr. joined the exclusive 40-40 club, pitcher Charlie Morton left the game in the first inning and the Atlanta Braves beat the Washington...
Sep 23, 2023, 03:15 am - AP


ATL


WSH
1	2	3	4	5	6	7	8	9	R	H	E
3	0	1	0	2	0	3	0	0	9	10	0
0	0	1	2	0	1	0	2	0	6	10	1
WIN
M. Tonkin
7-2
2.0 IP, 3 H, 1 ER, 0 K, 0 BB
LOSS
P. Corbin
10-14
4.1 IP, 5 H, 5 ER, 1 K, 1 BB
SAVE
R. Iglesias
30
1.0 IP, 2 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
	ATL	WSH
		1st	Acuña Jr. homered to left (379 feet).	1	0
		1st	Riley homered to left center (434 feet), Albies scored.	3	0
		3rd	Riley hit sacrifice fly to right, Acuña Jr. scored.	4	0
		3rd	Meneses grounded out to shortstop, Abrams scored.	4	1
		4th	Vargas tripled to right, L. García scored.	4	2
		4th	Alu hit sacrifice fly to center, Vargas scored.	4	3
		5th	Albies doubled to right, Pillar scored, Acuña Jr. to third.	5	3
		5th	Riley hit sacrifice fly to right, Acuña Jr. scored, Albies to third.	6	3
		6th	Abrams grounded out to second, Alu scored.	6	4
		7th	Ozuna homered to center (399 feet), Riley scored and Olson scored.	9	4
		8th	Abrams doubled to right, L. García scored and Young scored.	9	6
Full Play-By-Play
Braves
Nationals
HITTERS	H-AB	R	HR	RBI	AVG

R. Acuna Jr.
RF
	2-4	3	1	1	.337

O. Albies
2B
	2-5	1	0	1	.275

A. Riley
3B
	2-3	2	1	4	.281

M. Olson
1B
	0-3	1	0	0	.278

M. Ozuna
DH
	1-4	1	1	3	.268

O. Arcia
SS
	2-4	0	0	0	.270

M. Harris II
CF
	1-4	0	0	0	.294

S. Murphy
C
	0-3	0	0	0	.258

K. Pillar
LF
	0-4	1	0	0	.223
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Morton
	1.0	0	0	2	1	24-12	3.64

M. Tonkin
	2.0	3	1	0	0	42-32	4.09

D. Vines
	3.1	3	3	3	1	61-35	4.40

B. Hand
	1.0	1	2	1	1	18-13	5.23

P. Johnson
	0.2	1	0	0	0	10-6	4.15

R. Iglesias
	1.0	2	0	0	2	17-12	2.79
HITTERS	H-AB	R	HR	RBI	AVG

C. Abrams
SS
	2-4	1	0	3	.247

L. Thomas
RF
	1-4	0	0	0	.271

J. Meneses
DH
	0-3	0	0	1	.278

D. Smith
1B
	1-5	0	0	0	.256

K. Ruiz
C
	1-5	0	0	0	.248

L. García Jr.
2B
	2-5	2	0	0	.261

I. Vargas
3B
	1-5	1	0	1	.250

J. Alu
LF
	2-2	1	0	1	.227

J. Young
CF
	0-3	1	0	0	.241
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

P. Corbin
	4.1	5	5	1	1	68-40	5.13

J. Weems
	0.2	1	1	1	1	22-12	3.14

R. Garcia
	1.0	1	0	0	1	31-23	4.03

A. Machado
	1.0	3	3	1	1	26-14	5.21

J. La Sorsa
	2.0	0	0	0	2	25-17	4.70
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
BRAVES
NATIONALS
ATL 100
%
ATL 9WSH 6

Bottom 9th
Vargas grounded out to second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
ATL
WSH
Hits
10
10
Home Runs
3
0
Total Bases
21
17
Runners LOB
4
10
Full Team Stats
Regular Season Series
Current Series
ATL wins 3-1
Braves
10
Nationals
3
Game 1
9/21
Final
Braves
9
Nationals
6
Game 2
9/22
Final
Braves
-
Nationals
-
Game 3
9/23
Postponed
Braves
2
Nationals
3
Game 3
9/24
Final
Braves
8
Nationals
5
Game 4
9/24
Final
Game Information
Nationals Park
11:05 PM, September 22, 2023
Washington, District of Columbia
Attendance: 36,297
Game Time:
3:01
Umpires:
Home Plate Umpire - Ramon DeJesus
First Base Umpire - Emil Jimenez
Second Base Umpire - Jacob Metz
Third Base Umpire - Alfonso Marquez
Terms of Use
Privacy Policy
Interest-Based Ads
© ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473315/braves-nationals 
 ----- 
