전체상품목록 바로가기

본문 바로가기

즐겨찾기
로그인
회원가입
장바구니
마이페이지
용품가이드
단체견적
매장재고확인
 
사은품매일신상품세일상품베스트50
 전체 상품
주니어,여성
축구화,풋살화
트레이닝화
축구공
용품
골키퍼용품
기능성웨어
유니폼
의류
타종목
홈
게시판
구매후기
구매후기

구매후기입니다.

	
티엠포 레전드 10 프로 TF(DV4336-700)(DV4336700)

135,000원

제목	일단 티엠포10은 인조가죽 버전으로 처음 나왔다고 하는데, 워낙 천연가죽라인(아디다스는 아디퓨어, 나이키...
작성자	네이****

작성일 2024-06-10 03:27:40 추천 0  조회수 202







일단 티엠포10은 인조가죽 버전으로 처음 나왔다고 하는데, 워낙 천연가죽라인(아디다스는 아디퓨어, 나이키는 티엠포, 푸마는 킹, 에보터치라인)을 좋아했던지라 고민했습니다. 하지만 워낙 천연가죽 축구화만 사모으다보니, 인조가죽 축구화는 하나 밖에 없고, 터프화는 하나도 없던 실정. 비오는 날도 할 수 있을 거 같아서 이제는 인조가 하나 필요했는데, 딱 맞아떨어졌습니다. 모든 유투브 리뷰에서 언급하듯 발볼이 굉장히 좁습니다.. 본인은 인솔도 억지로 떼서 좀 더 얇은 걸로 하고, 양말도 스포츠 양말이 아닌 좀 더 얇은거 하니 조금 나은 정도가 되었습니다. 그래도 안되서 제골기 사러 갑니다.. 나머지는 전반적으로 괜찮을 거 같아요.



(2024-06-09 22:58:53 에 등록된 네이버 페이 구매평)

첨부파일	IMG_7642.jpeg , IMG_7634.jpeg , IMG_7635.jpeg , IMG_7633.jpeg , IMG_7636.jpeg
비밀번호	 삭제하려면 비밀번호를 입력하세요.
 
(주)사커붐
2024-06-11 13:25:17
 
안녕하세요 사커붐입니다!
제품을 받아보시고 구매후기를 남겨주셔서 감사합니다! 신발제품 같은 경우에는 착용하시다 보면 늘어나기 때문에 시간이 지나면 처음보다는 편하게 착용 가능 할 것 입니다!!
고객님들께 만족을 드리는 사커붐이 되도록 더 노력하겠습니다!!
이용해 주셔서 감사합니다.
 
1
 

관리자에게만 댓글 작성 권한이 있습니다.

이전글
좋네요!!
다음글
일단 엑스스피드포텔 같은거에 비하면 발볼이 넉넉해서 신기편하다고하네요 천연잔디에서 뛰기에도 좋아보여...
관련 글 보기
번호	상품명	제목	작성자	작성일	조회
194054	티엠포 레전드 10 프로 TF(DV4336-700)(DV4336700)	일단 티엠포10은 인조가죽 버전으로 처음 나왔다고 하는데, 워낙 천연가죽라인(아디다스는 아디퓨어, 나이키... 	네이****	2024-06-10	202
193489	티엠포 레전드 10 프로 TF(DV4336-700)(DV4336700)	만족	네이****	2024-05-21	67
193207	티엠포 레전드 10 프로 TF(DV4336-700)(DV4336700)	역시 티엠포 너무 좋군요 	네이****	2024-05-09	262
192259	티엠포 레전드 10 프로 TF(DV4336-700)(DV4336700)	만족	네이****	2024-04-12	95
192021	티엠포 레전드 10 프로 TF(DV4336-700)(DV4336700)	만족	네이****	2024-04-05	79
구매후기공지사항F A QQ & A내일도착용품가이드교환/반품A/S안내품절재입고중고장터
친절한 상담전화
1688-8152

상담시간 : 평일 10:00-17:00
점심시간 : 12:00-13:00
휴무 : 토.일.공휴일

무통장입금계좌

국민은행

251001-00-010820

예금주 : (주)사커붐

홈 회사소개 이용약관 개인정보취급방침 이용안내 채용안내
1688-8152

상담시간 : 평일 10:00-17:00
점심시간 : 12:00-13:00
휴무 : 토.일.공휴일

	
국민251001-00-010820

예금주 : (주)사커붐

	
사커붐 오프라인 매장 일요일도 정상 운영 합..
07/29
[신용카드 무이자 행사 안내]
01/18
고객센터 상담 시간 변경 공지
05/28
배송비 인상공지
01/20
사커붐 매장 및 본사 확장이전 공지 | 20..
09/25
	

마이페이지

공지사항

고객후기

상호 : (주)사커붐 대표자(성명) : 윤형열 사업자 등록번호 : 646-88-00920
통신판매업 : 2020-고양덕양구-2377 [사업자정보확인] 전화 : 1688-8152 팩스 : 0303-3440-9152
주소 : 10440 경기도 고양시 덕양구 행주내동 208 (도로명 : 행주로17번길 42-10)
개인정보관리책임자 : 박동선(soccerzero@naver.com)


Copyright © (주)사커붐. All rights reserved.
 
 
 ----- 
 Source link : https://soccerboom.co.kr/article/%EA%B5%AC%EB%A7%A4%ED%9B%84%EA%B8%B0/4/194054/ 
 ----- 
