TICKETS
SCHEDULE
SCORES
STATS
Search by Roster
2024
Select Year
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886
1885
1884
1883
1882
1881
1880
1879
1878
1877
1876
 
Milwaukee Brewers
Select Team
Arizona Diamondbacks
Atlanta Braves
Baltimore Orioles
Boston Red Sox
Chicago Cubs
Chicago White Sox
Cincinnati Reds
Cleveland Guardians
Colorado Rockies
Detroit Tigers
Houston Astros
Kansas City Royals
Los Angeles Angels
Los Angeles Dodgers
Miami Marlins
Milwaukee Brewers
Minnesota Twins
New York Mets
New York Yankees
Oakland Athletics
Philadelphia Phillies
Pittsburgh Pirates
San Diego Padres
San Francisco Giants
Seattle Mariners
St. Louis Cardinals
Tampa Bay Rays
Texas Rangers
Toronto Blue Jays
Washington Nationals
 
Perkins, Blake
Select Player
Adames, Willy
Ashby, Aaron
Bauers, Jake
Black, Tyler
Blalock, Bradley
Bukauskas, J.B.
Capra, Vinny
Chourio, Jackson
Civale, Aaron
Collins, Isaac
Contreras, William
Dunn, Oliver
Frelick, Sal
Gasser, Robert
Haase, Eric
Hall, DL
Herget, Kevin
Hernández, Elieser
Hicklen, Brewer
Hoskins, Rhys
Hudson, Bryan
Jay, Tyler
Junis, Jakob
Junk, Janson
Keuchel, Dallas
Koenig, Jared
Mears, Nick
Meeker, James
Megill, Trevor
Miley, Wade
Miller, Owen
Milner, Hoby
Mitchell, Garrett
Monasterio, Andruw
Montas, Frankie
Myers, Tobias
Ortiz, Joey
Paredes, Enoli
Payamps, Joel
Peguero, Elvis
Peralta, Freddy
Perkins, Blake
Rea, Colin
Rodriguez, Carlos
Roller, Chris
Ross, Joe
Sánchez, Gary
Turang, Brice
Uribe, Abner
Vieira, Thyago
White, Mitch
Wiemer, Joey
Williams, Devin
Wilson, Bryse
Yelich, Christian
Zastryzny, Rob
Blake Perkins #16
CF
B/T: S/R
6' 0"/208
Age: 28
FOLLOW
WATCH STORY
Summary
Stats
News
Charts
Awards
SHOP
2024 Postseason
AB
	
AVG
	
HR
	
RBI
	
SB
	
OPS

6	.500	0	1	1	1.000
Career Postseason
AB
	
AVG
	
HR
	
RBI
	
SB
	
OPS

6	.500	0	1	1	1.000
2024 Regular Season
AB
	
AVG
	
HR
	
RBI
	
SB
	
OPS

383	.240	6	43	23	.648
Career Regular Season
AB
	
AVG
	
HR
	
RBI
	
SB
	
OPS

526	.234	10	63	28	.655
Blake Perkins Bio
Fullname: Blake Alexander Perkins
Born: 9/10/1996 in Litchfield Park, AZ
Draft: 2015, Washington Nationals, Round: 2, Overall Pick: 69
High School: Verrado, Buckeye, AZ
Debut: 4/19/2023
View More Bio Info +
Splits
Duration
	
AB
	
R
	
H
	
HR
	
RBI
	
BB
	
SO
	
SB
	
AVG
	
OBP
	
SLG

Last 7 Games	20	4	4	0	2	3	3	1	.200	.304	.250
Last 15 Games	45	7	7	0	3	4	13	3	.156	.220	.200
Last 30 Games	94	13	17	0	9	13	28	6	.181	.270	.223
Duration
	
Last 7 Games	
Last 15 Games	
Last 30 Games	
Last 3 Games
	
AB
	
R
	
H
	
HR
	
RBI
	
BB
	
SO
	
SB

9/29 vs NYM	2	0	0	0	0	1	1	0
9/28 vs NYM	0	0	0	0	0	0	0	0
9/27 vs NYM	4	1	0	0	0	0	0	1
Last 3 Games
	
9/29 vs NYM	
9/28 vs NYM	
9/27 vs NYM	
Games by Position: CF (119)
Stats
Career
Game Logs
Splits
Batter vs. Pitcher
MLB
Minors
 
Batting
Fielding
 
Regular Season
All-Star Game
Regular Season
Wild Card
Division Series
League Championship Series
World Series
Spring Training
Postseason Cumulative
Career Stats
Season
	
Team
	
LG
	
G
	
AB
	
R
	
H
	
TB
	
2B
	
3B
	
HR
	
RBI
	
BB
	
IBB
	
SO
	
SB
	
CS
	
AVG
	
OBP
	
SLG
	
OPS
	
GO/AO

2023	MIL	NL	67	143	28	31	50	7	0	4	20	23	0	46	5	2	.217	.325	.350	.675	0.89
2024	MIL	NL	121	383	54	92	127	13	2	6	43	42	1	108	23	5	.240	.316	.332	.648	0.85
MLB Career	-	-	188	526	82	123	177	20	2	10	63	65	1	154	28	7	.234	.318	.337	.655	0.86
Season
	
2023	
2024	
MLB Career	
Advanced Career Stats
Season
	
Team
	
LG
	
PA
	
TB
	
XBH
	
HBP
	
SAC
	
SF
	
BABIP
	
GIDP
	
GIDPO
	
NP
	
P/PA
	
ROE
	
LOB
	
WO

2023	MIL	NL	168	50	11	0	2	0	.290	3	19	725	4.315	0	77	1
2024	MIL	NL	434	127	21	3	0	6	.313	3	59	1734	3.995	4	183	0
MLB Career	-	-	602	177	32	3	2	6	.307	6	78	2459	4.085	4	260	1
Season
	
2023	
2024	
MLB Career	
News
10/03/2024 at 10:10 PM
Brice Turang, Blake Perkins execute double steal
10/02/2024 at 10:28 PM
Blake Perkins' sacrifice fly
9/26/2024 at 2:09 PM
Blake Perkins' RBI double
8/08/2024 at 12:09 AM
Crew wants to make lefties 'a little nervous' after strong showing vs. Sale
View More Videos
Charts
Zone Charts
81
100
57
97
141
92
90
125
86
216
154
229
266
Perkins, Blake
Pitch Breakdown
[Catcher Perspective]
Blake Perkins Pitch Breakdown
Catcher Perspective
 
7
4
1
8
23
5
6
11
9
1
3
6
8
Perkins, Blake
Base Hits Breakdown
[Catcher Perspective]
Blake Perkins Base Hits Breakdown
Catcher Perspective
 
1
1
0
0
3
0
0
1
0
0
0
0
0
Perkins, Blake
Home Run Breakdown
[Catcher Perspective]
Blake Perkins Home Run Breakdown
Catcher Perspective
 
89.6
88.1
73.3
84.6
91.5
85
89.2
89.1
82.6
79
75
83.2
84.7
Perkins, Blake
Exit Velocity
[Catcher Perspective]
Blake Perkins Exit Velocity
Catcher Perspective
View More Charts
Awards
SAL Mid-Season All-Star
Year	Team	League
2017	Hagerstown Suns	SAL
EAS Player of the Week
Week	Team	League
04/24/2022	Somerset Patriots	EAS
League Rankings
Caught Stealing
Year	CS	Rank
2024	5	19th in NL
Stolen Bases
Year	SB	Rank
2024	23	17th in NL
Latest Transactions
Team	Date	Transaction
	August 22, 2024	Milwaukee Brewers activated CF Blake Perkins from the 10-day injured list.
	August 12, 2024	Milwaukee Brewers placed CF Blake Perkins on the 10-day injured list. Left calf strain.
	September 17, 2023	Milwaukee Brewers activated CF Blake Perkins from the 10-day injured list.
	September 12, 2023	Milwaukee Brewers sent CF Blake Perkins on a rehab assignment to Nashville Sounds.
	August 11, 2023	Milwaukee Brewers placed CF Blake Perkins on the 10-day injured list retroactive to August 10, 2023. Left oblique strain.
	June 3, 2023	Milwaukee Brewers recalled CF Blake Perkins from Nashville Sounds.
	May 1, 2023	Milwaukee Brewers optioned CF Blake Perkins to Nashville Sounds.
	May 1, 2023	Nashville Sounds activated CF Blake Perkins.
	April 19, 2023	Milwaukee Brewers recalled CF Blake Perkins from Nashville Sounds.
	April 19, 2023	Milwaukee Brewers activated CF Blake Perkins.
+ View More Transactions
Official Info
Help/Contact Us
Accessibility
Job Opportunities
Partnership Opportunities
Terms of Use
Privacy Policy
Legal Notices
Contact Us
Do not Sell or Share My Personal Data
Cookie Settings
© 2025 MLB Advanced Media, LP. All rights reserved.
By clicking “Accept & Continue”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
The MLB Privacy Policy and Terms of Use Agreement have been updated, effective February 6, 2024, to encompass all MiLB.com and Minor League Club digital properties, and to update the arbitration and dispute resolution procedures, among other changes. By continuing to use our services, you agree to the updated Privacy Policy and Terms of Use Agreement.
Cookies Settings Accept & Continue
 
 
 ----- 
 Source link : https://www.mlb.com/player/blake-perkins-663368 
 ----- 
