We value your privacy

We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.

Customize
Reject All
Accept All
 
Benjamin’s take on Namibian football struggles… as they gear for another clash with Zimbabwe
2024-10-14
BY LIMBA MUPETAMI
SHARE THIS POST?
Facebook Twitter Pinterest

The head gaffer of the Brave Warriors, Collin Benjamin has a rather philosophical approach to the challenges facing his team as they sit at the bottom of Group J in the 2025 Africa Cup of Nations (Afcon) qualifiers. 

After a narrow 1-0 loss to Zimbabwe last Thursday, Benjamin’s words were as vivid as a painter’s brush strokes: “The table does not lie.”

As the Warriors gear up for their second leg today at 15h00, Benjamin’s post-match reflections took an unexpected turn, comparing his team’s plight to that of a crocodile. “A crocodile cannot survive outside water for a long time,” he mused, poignantly capturing the essence of their struggles – having to play all their matches on foreign turf, devoid of the roaring support from local fans. 

This unfortunate situation stems from Fifa’s ruling that deemed the Sam Nujoma Stadium unfit to host international matches, leaving the Warriors to navigate their challenges far from home.

In a heartfelt moment with reporters after the match, Benjamin expressed hope for a swift resolution, eagerly awaiting positive feedback from Namibian politicians to fix the stadium and restore the home advantage.

 He, however, congratulated Zimbabwe for their points but firmly believed his side was the stronger contender. “We had about nine chances. In the first half, before Zimbabwe got the penalty, we had three clear chances from set pieces,” he pointed out.

 “We need to analyse the game and see where we can do better. We have to work and create capacity. We are not going to put our heads in the sand and say it’s all bad – no, we are going to keep keeping on.”

As Zimbabwe sit atop Group J, followed closely by Kenya and Cameroon with four points each, the Warriors have their work cut out. They must face Cameroon again on November 11, hoping to turn their fortunes around after another 1-0 defeat in the first leg, followed by a showdown against Kenya on 15 November, where they previously lost 2-1.

Mathematically, if Cameroon gets a draw against Kenya today, they will have eight points, while Kenya and Zimbabwe will each have five points. If Namibia beats Zimbabwe, they will secure their first three points. If Namibia goes on to beat both Cameroon and Kenya, they will finish with nine points. If Cameroon draws or wins against Zimbabwe at home, they can end on top and qualify, with Namibia possibly qualifying as one of the second-best teams.

The 2025 Afcon will be the 35th edition of this prestigious tournament, organised by the Confederation of African Football and set to be held in Morocco from 21 December 2025 to 18 January 2026. But the Warriors’ schedule is packed; they also have World Cup qualifiers and the Chan competition for local players looming on the horizon. -lmupetami@nepc.com.na

PREVIOUS POST
Nghitumbwa nullifies Japan’s Oguni
NEXT POST
Simon appointed SG of netball
RECENT POSTS
Vavali va tuwa nombele komunaudu wopamadilaadilo
Okaana ka xulifa eshi ka li konhoka
Epangelo tali shi endifa nawa mekandeko loHIV\AIDS – Shangula
Ovanafaalama va kumaidwa va longele kumwe nopolifi
Eebashu 800 tadi ka tungululwa 

About Us

Vacancies

Procurement

Gallery

Contact Us

ARCHIVES
Select Month
December 2024  (392)
November 2024  (719)
October 2024  (827)
September 2024  (733)
August 2024  (683)
July 2024  (783)
June 2024  (1262)
May 2024  (765)
April 2024  (572)
March 2024  (623)
February 2024  (142)
January 2024  (426)
December 2023  (510)
November 2023  (773)
October 2023  (754)
September 2023  (749)
August 2023  (817)
July 2023  (772)
June 2023  (706)
May 2023  (481)
April 2023  (466)
March 2023  (611)
February 2023  (586)
January 2023  (488)
December 2022  (344)
November 2022  (624)
October 2022  (687)
September 2022  (760)
August 2022  (692)
July 2022  (713)
June 2022  (697)
May 2022  (47)
April 2022  (364)
March 2022  (740)
February 2022  (620)
January 2022  (243)
May 2021  (1)
January 2021  (1)
December 2020  (4)
November 2020  (493)
October 2020  (708)
September 2020  (676)
August 2020  (229)
July 2020  (238)
June 2020  (658)
May 2020  (417)
April 2020  (533)
March 2020  (705)
February 2020  (621)
January 2020  (406)
December 2019  (286)
November 2019  (611)
October 2019  (661)
September 2019  (537)
August 2019  (599)
July 2019  (707)
June 2019  (567)
May 2019  (621)
April 2019  (635)
March 2019  (570)
February 2019  (569)
January 2019  (421)
December 2018  (400)
November 2018  (709)
October 2018  (677)
September 2018  (569)
August 2018  (468)
July 2018  (276)
June 2018  (614)
May 2018  (553)
April 2018  (608)
March 2018  (633)
February 2018  (620)
January 2018  (519)
December 2017  (391)
November 2017  (601)
October 2017  (637)
September 2017  (617)
August 2017  (625)
July 2017  (649)
June 2017  (667)
May 2017  (633)
April 2017  (490)
March 2017  (533)
February 2017  (497)
January 2017  (424)
December 2016  (307)
November 2016  (282)
October 2016  (513)
September 2016  (575)
August 2016  (566)
July 2016  (570)
June 2016  (587)
May 2016  (519)
April 2016  (599)
March 2016  (522)
February 2016  (557)
January 2016  (396)
December 2015  (366)
November 2015  (691)
October 2015  (715)
September 2015  (656)
August 2015  (628)
July 2015  (743)
June 2015  (716)
May 2015  (544)
April 2015  (645)
March 2015  (596)
February 2015  (553)
January 2015  (300)
December 2014  (396)
November 2014  (632)
October 2014  (703)
September 2014  (594)
August 2014  (558)
July 2014  (574)
June 2014  (520)
May 2014  (526)
April 2014  (550)
March 2014  (564)
February 2014  (539)
January 2014  (406)
December 2013  (332)
November 2013  (499)
October 2013  (617)
September 2013  (561)
August 2013  (235)
July 2013  (20)
June 2013  (9)
May 2013  (8)
April 2013  (5)
March 2013  (5)
February 2013  (1)
January 2013  (1)
December 2012  (1)
November 2012  (1)
February 2012  (1)
July 2008  (369)
June 2008  (433)
May 2008  (434)
April 2008  (431)
March 2008  (336)
February 2008  (416)
January 2008  (359)
December 2007  (332)
November 2007  (451)
October 2007  (407)
September 2007  (351)
August 2007  (354)
July 2007  (373)
June 2007  (337)
May 2007  (291)
April 2007  (308)
March 2007  (339)
February 2007  (287)
January 2007  (235)
December 2006  (232)
November 2006  (295)
October 2006  (324)
September 2006  (347)
August 2006  (339)
July 2006  (325)
June 2006  (351)
May 2006  (277)
April 2006  (301)
March 2006  (374)
February 2006  (346)
January 2006  (207)
December 2005  (281)
New Era Namibia © 2024 All Rights Reserved
 
 
 ----- 
 Source link : https://neweralive.na/benjamins-take-on-namibian-football-struggles-as-they-gear-for-another-clash-with-zimbabwe/ 
 ----- 
