 
L'ÉQUIPE
je m'abonne
le match
stats équipes
NBA, Saison régulière
Orlando Magic
Washington Wizards
121
94
121
94
voir le détail du match
Orlando Magic
Washington Wizards
Franz Wagner
ALL
23 pts
passes : 7
rebonds : 4
contres : 0
Jordan Poole
USA
24 pts
passes : 1
rebonds : 4
contres : 0
Orlando Magic
 1/3 
	min.	pts	reb.	pass. déc.	contres	interc.	tirs

G. Bitadze
5 majeur
	21'39''	10	12	3	1	0	5/6

K. Caldwell-Pope
5 majeur
	28'	8	5	3	1	0	2/8

T. Da Silva
5 majeur
	31'37''	11	4	2	0	2	4/9

J. Suggs
5 majeur
	18'12''	5	3	2	0	0	2/8

F. Wagner
5 majeur
	28'39''	23	4	7	0	1	9/20

C. Anthony
	15'19''	16	2	0	0	0	3/4

P. Banchero
	00'	0	0	0	0	0	0/0

A. Black
	22'17''	12	2	4	2	0	4/6

W. Carter
	00'	0	0	0	0	0	0/0

G. Harris
	18'43''	6	1	0	0	0	2/4

C. Houstan
	03'46''	0	0	0	0	0	0/1

J. Howard
	05'29''	9	0	0	0	0	3/3

J. Isaac
	18'55''	5	3	0	0	1	2/7

C. Joseph
	04'49''	0	2	2	1	1	0/3

M. McClung
	00'	0	0	0	0	0	0/0

T. Queen
	00'	0	0	0	0	0	0/0

M. Wagner
	22'35''	16	6	2	0	1	5/12
Washington Wizards
 1/3 
	min.	pts	reb.	pass. déc.	contres	interc.	tirs

C. Carrington
5 majeur
	31'12''	4	2	3	0	0	2/5

B. Coulibaly
5 majeur
	36'53''	20	6	6	3	1	9/11

K. George
5 majeur
	34'28''	15	7	1	0	1	5/9

J. Poole
5 majeur
	30'51''	24	4	1	0	0	8/19

A. Sarr
5 majeur
	24'51''	11	3	4	2	1	3/10

M. Bagley
	08'45''	2	1	0	0	0	1/2

P. Baldwin Jr
	11'07''	1	3	0	0	1	0/3

S. Bey
	00'	0	0	0	0	0	0/0

M. Brogdon
	00'	0	0	0	0	0	0/0

J. Butler
	09'23''	4	1	1	1	0	0/0

J. Champagnie
	00'	0	0	0	0	0	0/0

J. Davis
	04'49''	2	0	0	0	0	1/3

A. Gill
	04'49''	1	3	1	0	0	0/0

R. Holmes
	00'	0	0	0	0	0	0/0

C. Kispert
	24'32''	2	4	2	0	0	1/7

K. Kuzma
	00'	0	0	0	0	0	0/0

J. Valanciunas
	18'20''	8	3	1	1	0	3/3

T. Vukcevic
	00'	0	0	0	0	0	0/0

Merci d’avoir suivi ce match de Basket opposant Orlando Magic à Washington Wizards.

Retrouvez plus d’informations concernant les équipes et leurs effectifs grâce à nos fiches détaillées : Orlando Magic et Washington Wizards .

Accédez aussi à toutes les informations liées à la compétition (actus, classements, résultats, calendrier) en cliquant ici .

Orlando Magic - Washington Wizards, match terminé
NBA 2024-2025, Saison régulière, 11 novembre 2024
liens rapides
© L’Équipe 24/24 - 2025
accessibilité
revenir en haut
 
 
 ----- 
 Source link : https://www.lequipe.fr/Basket/match-en-direct/nba-2024-2025/orlando-magic-washington-wizards-live/132070 
 ----- 
