Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Giants
77-79, 36-42 Away
2
Final
Royals
82-74, 45-36 Home
0
Gamecast
Recap
Box Score
Play-by-Play
Snell strikes out 9 as the Giants beat the Royals 2-0 to complete a 3-game series sweep
— Blake Snell struck out nine in six strong innings and the San Francisco Giants completed a three-game series sweep with a 2-0 win over the Kansas City Royals on Sunday.
Sep 22, 2024, 10:54 pm - AP


SF


KC
1	2	3	4	5	6	7	8	9	R	H	E
0	2	0	0	0	0	0	0	0	2	3	0
0	0	0	0	0	0	0	0	0	0	3	1
WIN
B. Snell
5-3
6.0 IP, 2 H, 0 ER, 9 K, 1 BB
LOSS
S. Lugo
16-9
7.0 IP, 3 H, 2 ER, 5 K, 0 BB
SAVE
R. Walker
9
1.0 IP, 0 H, 0 ER, 1 K, 0 BB
Scoring Summary
INNING
	SF	KC
		2nd	McCray tripled to right, Encarnación scored.	1	0
		2nd	Wisely singled to left, McCray scored.	2	0
Full Play-By-Play
Giants
Royals
HITTERS	H-AB	R	HR	RBI	AVG

M. Yastrzemski
RF
	0-4	0	0	0	.232

H. Ramos
LF
	0-4	0	0	0	.265

L. Wade Jr.
1B
	0-4	0	0	0	.263

M. Chapman
3B
	0-3	0	0	0	.247

P. Bailey
C
	0-4	0	0	0	.232

J. Encarnacion
DH
	1-3	1	0	0	.260

G. McCray
CF
	1-3	1	0	1	.212

T. Fitzgerald
SS
	0-3	0	0	0	.288

B. Wisely
2B
	1-3	0	0	1	.227
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

B. Snell
	6.0	2	0	1	9	88-56	3.12

S. Hjelle
	1.0	0	0	0	3	17-12	3.79

Ty. Rogers
	1.0	1	0	1	0	19-13	2.86

R. Walker
	1.0	0	0	0	1	14-9	1.96
HITTERS	H-AB	R	HR	RBI	AVG

T. Pham
LF
	1-4	0	0	0	.241

B. Witt Jr.
SS
	1-3	0	0	0	.334

S. Perez
C
	0-4	0	0	0	.271

R. Grossman
DH
	0-1	0	0	0	.136

M. Melendez
PH-DH
	0-1	0	0	0	.212

H. Renfroe
RF
	0-4	0	0	0	.229

Y. Gurriel
1B
	0-4	0	0	0	.297

M. Garcia
3B
	0-2	0	0	0	.237

M. Massey
PH-2B
	0-1	0	0	0	.252

G. Hampson
2B
	0-2	0	0	0	.227

A. Frazier
PH-3B
	0-1	0	0	0	.202

K. Isbel
CF
	1-3	0	0	0	.233
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

S. Lugo
	7.0	3	2	0	5	89-59	3.03

K. Bubic
	2.0	0	0	1	3	31-19	2.96
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
San Francisco Giants (77-79, 36-42 Away)
Blake Snell (5-3, 3.12)
-115
ML
-110
o6.5
-105
-1.5
+170
Kansas City Royals (82-74, 45-36 Home)
Seth Lugo (16-9, 3.00)
u5.5
+190
-110
u6.5
-115
+1.5
-215
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
GIANTS
ROYALS
SF 100
%
SF 2KC 0

Bottom 9th
Massey popped out to third.

According to ESPN Analytics

Hitting Stats
Pitching Stats
SF
KC
Hits
3
3
Home Runs
0
0
Total Bases
5
3
Runners LOB
3
7
Full Team Stats
Regular Season Series
Current Series
SF wins 3-0
Giants
2
Royals
1
Game 1
9/21
Final
Giants
9
Royals
0
Game 2
9/21
Final
Giants
2
Royals
0
Game 3
9/22
Final
Game Information
Kauffman Stadium
6:10 PM, September 22, 2024
Coverage: ESPN+
Kansas City, Missouri
Attendance: 24,189
Game Time:
2:08
Umpires:
Home Plate Umpire - D.J. Reyburn
First Base Umpire - John Bacon
Second Base Umpire - James Hoye
Third Base Umpire - Chad Whitson
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570808/giants-royals 
 ----- 
