DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
COMMUNITY
GAMING
RECOMMENDATIONS
LATEST TRANSFERS
RUMOUR MILL
ALL NEWS
PLAY "WHAT'S MY VALUE?"
FREE AGENTS
MOST VALUABLE PLAYERS IN THE WORLD
MOST VALUABLE CLUBS IN THE WORLD
CONTRACTS ENDING
FIFA WORLD RANKING
BETTING
PLAYER AGENTS
AGENT SUPPORT
AGENT STATISTICS
PREMIUM SERVICE
Tunisia
Competition
Tunisia
Player
Tunisia
1
1
1
Africa Cup of Nations qualification
€53.20m

Total market value

Squad size: 26
Average age: 26.8
Foreigners: 18  69.2 %
Confederation: CAF
FIFA World Ranking: Pos 52
+
INFO

 Game plan

Choose year	
2023
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
	
RECORD 2023
	Matches	Wins	Draws	Losses	ø pts	Goals	ø spectators
 International Friendlies
Home record	-	-	-	-	-	-	-
Away record	4	1	1	2	1.00	4:8	21.387
 Africa Cup of Nations qualification
Matches	4	3	-	1	2.25	7:1	-
 World Cup qualification Africa
Matches	2	2	-	-	3.00	5:0	16.500
Overall balance
Matches	10	6	1	3	1.90	16:9	11.855
INTERNATIONAL FRIENDLIES
Compact
Detailed
Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Tue Jun 20, 2023	9:00 PM	A			Algeria	5-4-1		1:1
Tue Sep 12, 2023	Unknown	A			Egypt	3-4-3		1:3
Fri Oct 13, 2023	1:00 PM	A			South Korea	3-4-3	59.018	4:0
Tue Oct 17, 2023	12:10 PM	A			Japan	3-4-3	26.529	2:0
AFRICA CUP OF NATIONS QUALIFICATION
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
group J	Fri Mar 24, 2023	9:30 PM	H			Libya	4-3-3 Attacking		3:0
group J	Tue Mar 28, 2023	10:00 PM	A			Libya	4-3-3 Attacking		0:1
group J	Sat Jun 17, 2023	5:00 PM	A			Equat. Guinea	4-3-3 Attacking		1:0
group J	Thu Sep 7, 2023	9:00 PM	H			Botswana	4-3-3 Attacking		3:0
WORLD CUP QUALIFICATION AFRICA
Compact
Detailed
Matchday	Date	Time	Venue	Ranking	Opponent	System of play	Attendance	Result
Group H	Fri Nov 17, 2023	8:00 PM	H			São Tomé and P.	4-3-3 Attacking	10.000	4:0
Group H	Tue Nov 21, 2023	2:00 PM	A			Malawi	4-3-3 Attacking	23.000	0:1
MATCHES
All fixtures
QUICK LINKS
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World Ranking
Betting
BE INVOLVED
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
CAREER
Contact
ABOUT US
TM-Team
FAQ
SOCIAL MEDIA
TRANSFERMARKT COMPANY PROJECTS
Wahretabelle
Soccerdonna.de
Scoutastic.com
© TRANSFERMARKT 2025
Legal notice
Data protection
Privacy
Site policy
 
 
 ----- 
 Source link : https://www.transfermarkt.com/tunus/spielplan/verein/3670/saison_id/2023 
 ----- 
