NET
   Live
News
Live Scores
Competitions
Video
Transfers
Awards
UEFA Ranking
Other
Sign in
04:40 03.01
Soccer365
›
Live Scores
›
FIFA World Cup qualification (CAF)
›
Namibia - Sao-Tome and Principe live
Match Live Standings Head-to-Head Team Form Video
FIFA World Cup qualification (CAF), 8-round, group stage, 08.09.2025
Namibia
-
-
Sao-Tome and Principe
Match Kick-off
248
days
20
hours
31
minutes
35
seconds
 Namibia
All matches
Home
Away
DDWLL
5	2	0.4	1	2	2
matches	goals	per match	wins	draws	losing
19.11.24, 21:00
Kenya
0
Namibia
0
13.11.24, 21:00
Namibia
0
Cameroon
0
03.11.24, 21:00
Namibia
1
pen
Lesotho
0
27.10.24, 01:00
Lesotho
1
Namibia
0
15.10.24, 01:00
Zimbabwe
3
Namibia
1
 Sao-Tome and Principe
All matches
Home
Away
LLDDL
5	2	0.4	0	2	3
matches	goals	per match	wins	draws	losing
09.06.24, 21:00
Sao-Tome and Principe
0
Liberia
1
06.06.24, 21:00
Malawi
3
Sao-Tome and Principe
1
27.03.24, 03:00
South Sudan
0
Sao-Tome and Principe
0
23.03.24, 03:00
Sao-Tome and Principe
1
South Sudan
1
21.11.23, 23:59
Sao-Tome and Principe
0
Namibia
2
1
0
© 2025 Soccer365.net | 18+
Terms of Service
Privacy Policy
DMCA Policy
Support
Found a error?
 
 
 ----- 
 Source link : https://soccer365.net/live/match-santome-i-prinsipi-namibiya-smotret-onlayn/ 
 ----- 
