Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Mets
88-72, 42-37 Away
5
Final
Brewers
93-69, 47-34 Home
0
Gamecast
Recap
Box Score
Play-by-Play
Mets blank Brewers 5-0 behind Lindor and Peterson to move 1 win from wild card
— Francisco Lindor homered and drove in two runs, David Peterson pitched seven brilliant innings and the New York Mets moved within one win of a playoff berth Sunday with a 5-0 victory over the Milwaukee Brewers.
Sep 30, 2024, 12:21 am - AP


NYM


MIL
1	2	3	4	5	6	7	8	9	R	H	E
1	0	0	2	1	1	0	0	0	5	12	0
0	0	0	0	0	0	0	0	0	0	3	0
WIN
D. Peterson
10-3
7.0 IP, 1 H, 0 ER, 8 K, 3 BB
LOSS
C. Rea
12-6
5.2 IP, 10 H, 5 ER, 5 K, 3 BB
Scoring Summary
INNING
	NYM	MIL
		1st	Nimmo singled to center, Lindor scored.	1	0
		4th	F. Alvarez singled to left, Martinez scored.	2	0
		4th	Lindor singled to right, F. Alvarez scored, Taylor to third.	3	0
		5th	F. Alvarez hit sacrifice fly to left, Vientos scored.	4	0
		6th	Lindor homered to right (376 feet).	5	0
Full Play-By-Play
Mets
Brewers
HITTERS	H-AB	R	HR	RBI	AVG

F. Lindor
SS
	2-4	2	1	2	.272

J. Iglesias
2B-3B
	2-5	0	0	0	.341

B. Nimmo
LF
	1-5	0	0	1	.224

M. Vientos
3B
	2-5	1	0	0	.268

E. Alvarez
2B
	0-0	0	0	0	.000

P. Alonso
1B
	0-3	0	0	0	.240

J.D. Martinez
DH
	2-5	1	0	0	.234

L. Acuna
PR-DH
	0-0	0	0	0	.343

S. Marte
RF
	0-2	0	0	0	.266

H. Bader
CF
	0-1	0	0	0	.239

F. Alvarez
C
	2-3	1	0	2	.237

L. Torrens
C
	0-0	0	0	0	.235

T. Taylor
CF-RF
	1-4	0	0	0	.247
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

D. Peterson
	7.0	1	0	3	8	95-59	2.90

P. Maton
	1.0	2	0	0	1	23-16	3.39

E. Diaz
	1.0	0	0	1	3	26-13	3.29
HITTERS	H-AB	R	HR	RBI	AVG

B. Turang
2B
	1-4	0	0	0	.254

J. Chourio
RF
	1-4	0	0	0	.275

W. Adames
SS
	0-2	0	0	0	.251

A. Monasterio
3B
	0-1	0	0	0	.208

J. Bauers
1B
	0-3	0	0	0	.199

E. Haase
C
	0-3	0	0	0	.273

G. Mitchell
PH
	0-1	0	0	0	.255

I. Collins
LF
	0-4	0	0	0	.118

B. Perkins
CF
	0-2	0	0	0	.240

G. Sanchez
DH
	1-2	0	0	0	.220

J. Ortiz
3B-SS
	0-3	0	0	0	.239
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Rea
	5.2	10	5	3	5	106-64	4.29

H. Milner
	1.1	0	0	0	0	17-11	4.73

D. Hall
	2.0	2	0	0	1	29-17	5.02
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
New York Mets (88-72, 42-37 Away)
David Peterson (10-3, 2.90)
-125
ML
-150
o7.5
-125
-1.5
+120
Milwaukee Brewers (93-69, 47-34 Home)
Colin Rea (12-6, 4.29)
u8.5
-130
+125
u7.5
+105
+1.5
-145
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
METS
BREWERS
NYM 100
%
NYM 5MIL 0

Bottom 9th
Collins struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
NYM
MIL
Hits
12
3
Home Runs
1
0
Total Bases
16
3
Runners LOB
11
6
Full Team Stats
Regular Season Series
Current Series
MIL wins 2-1
Mets
4
Brewers
8
Game 1
9/28
Final
Mets
0
Brewers
6
Game 2
9/28
Final
Mets
5
Brewers
0
Game 3
9/29
Final
Game Information
American Family Field
7:10 PM, September 29, 2024
Milwaukee, Wisconsin
Attendance: 33,754
Game Time:
2:34
Umpires:
Home Plate Umpire - Lance Barrett
First Base Umpire - Junior Valentine
Second Base Umpire - Ramon De Jesus
Third Base Umpire - Adrian Johnson
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570891/mets-brewers 
 ----- 
