Skip to main content
Skip to navigation
Top Events
NBA
NFL
Prem
Champ
Ligue 1
Supercopa
Golf (PGA)
County Championship Div. 1
County Championship Div. 2
T20 Blast
Tennis (M)
Tennis (W)
MLB
Women's Rugby World Cup
Rugby Championship
Scot Prem
Friendlies
EFL Cup
DFB Pokal
Italian Super Cup
UCL
UEL
MLS
Formula 1
10 Jan
11 Jan
12 Jan
Gamecast
HOU
25-12
ATL
19-19
8:00 PM
Gamecast
UTAH
9-27
PHX
17-19
10:00 PM
Gamecast
TOR
8-30
DET
19-19
Sun
12:00 AM
Gamecast
MEM
24-14
MIN
20-17
Sun
1:00 AM
Gamecast
MIA
19-17
POR
13-24
Sun
3:00 AM
Gamecast
SA
0
LAL
0
Postponed
Gamecast
CHA
0
LAC
0
Postponed
Full Scoreboard »
Menu
ESPN
Preseason
Warriors
1-0
91
Final
	1	2	3	4	T
GS	23	30	16	22	91
LAC	26	23	22	19	90
Clippers
0-1
90
Gamecast
Box Score
Play-by-Play
Team Stats
More
Golden State Warriors
STARTERS


Draymond Green
#23


Jonathan Kuminga
#00


Trayce Jackson-Davis
#32


Stephen Curry
#30


De'Anthony Melton
#8


BENCH


Kevon Looney
#5


Lindy Waters III
#43


Jackson Rowe
#44


Gui Santos
#15


Kyle Anderson
#1


Kevin Knox II
#31


Quinten Post
#21


Buddy Hield
#7


Gary Payton II
#0


Blake Hinson
#26


Moses Moody
#4


Reece Beekman
#3


Pat Spencer
#61


Brandin Podziemski
#2


Andrew Wiggins
#22


TEAM


MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

13	1-3	0-1	0-0	0	1	1	1	2	0	2	3	+2	2
19	3-8	0-2	1-2	3	4	7	1	1	0	1	0	+4	7
18	2-3	0-0	0-0	1	5	6	2	1	0	1	3	-2	4
14	2-8	0-4	5-5	0	1	1	2	1	0	3	2	+1	9
12	3-7	2-5	0-0	0	2	2	1	1	0	0	1	+2	8

MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

9	3-5	0-0	0-0	2	3	5	1	2	2	0	1	-6	6
15	5-7	5-7	0-0	0	3	3	1	0	1	1	1	-5	15
7	1-4	0-3	2-2	3	2	5	2	0	1	0	0	+3	4
12	0-1	0-1	0-0	1	2	3	2	0	0	0	3	+2	0
15	1-4	0-2	2-2	0	0	0	1	2	0	1	4	-5	4
6	2-6	0-2	0-2	1	1	2	0	0	0	0	1	-3	4
10	1-7	0-3	0-0	2	1	3	0	0	0	1	0	0	2
17	2-7	1-5	0-0	0	2	2	1	0	0	2	1	+4	5
9	1-3	0-1	0-0	1	1	2	1	0	0	1	2	-2	2
5	0-1	0-1	0-0	0	0	0	0	0	0	0	1	-1	0
13	4-9	2-5	2-2	3	1	4	1	2	1	1	0	+14	12
14	0-2	0-0	0-0	0	1	1	2	0	1	2	0	-4	0
11	1-4	1-3	0-0	1	3	4	1	0	0	3	0	-4	3
19	1-9	0-3	2-4	1	4	5	4	2	0	1	2	+5	4
DNP-INJURY/ILLNESS

	
33-98
	
11-48
	
14-19
	
19
	
37
	
56
	
24
	
14
	
6
	
20
	
25
	
	
91


	
33.7%
	
22.9%
	
73.7%
	
	
	
	
	
	
	
	
	
	
LA Clippers
STARTERS


Derrick Jones Jr.
#55


Ivica Zubac
#40


James Harden
#1


Norman Powell
#24


Kris Dunn
#8


BENCH


Kai Jones
#23


Bones Hyland
#5


Terance Mann
#14


Amir Coffey
#7


Nate Darling
#30


Jordan Miller
#11


Kevin Porter Jr.
#77


Kobe Brown
#21


RayJ Dennis
#10


Alondes Williams
#31


Cam Christie
#12


P.J. Tucker
#17


Nicolas Batum
#33


Kawhi Leonard
#2


Mo Bamba
#4


Trentyn Flowers
#9


TEAM


MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

11	0-3	0-3	0-0	0	1	1	0	0	0	2	3	-3	0
18	5-6	0-0	4-4	0	6	6	1	0	1	3	1	-2	14
17	2-6	1-4	8-8	0	2	2	8	2	0	2	0	+5	13
15	5-7	1-2	0-0	0	1	1	1	0	1	0	0	+3	11
18	0-1	0-1	0-0	0	3	3	0	1	0	4	3	-5	0

MIN
	
FG
	
3PT
	
FT
	
OREB
	
DREB
	
REB
	
AST
	
STL
	
BLK
	
TO
	
PF
	
+/-
	
PTS

22	2-3	0-0	0-1	2	4	6	3	1	2	2	0	+3	4
13	2-8	2-4	1-2	2	2	4	0	0	0	1	1	+5	7
10	1-4	0-1	0-0	1	2	3	0	0	0	1	0	-1	2
10	3-6	1-3	0-0	0	1	1	0	1	0	0	0	+5	7
14	2-6	1-4	0-0	1	1	2	0	0	0	0	1	-2	5
18	1-3	0-1	4-6	0	2	2	3	1	1	0	1	+3	6
16	1-5	0-1	5-7	0	1	1	1	2	1	4	0	-11	7
27	5-10	1-4	0-0	2	7	9	1	2	0	1	3	-3	11
11	0-3	0-3	0-0	0	3	3	2	1	0	0	1	-3	0
8	0-2	0-1	0-0	1	0	1	0	0	0	0	0	0	0
11	1-5	1-3	0-0	0	2	2	1	0	0	0	0	+1	3
DNP-COACH'S DECISION
DNP-COACH'S DECISION
DNP-COACH'S DECISION
DNP-COACH'S DECISION
DNP-COACH'S DECISION

	
30-78
	
8-35
	
22-28
	
9
	
38
	
47
	
21
	
11
	
6
	
20
	
14
	
	
90


	
38.5%
	
22.9%
	
78.6%
	
	
	
	
	
	
	
	
	
	
+/- denotes team's net points while the player is on the court
Game Information
Stan Sheriff Center
11:00 PM, 5 October 2024
Honolulu, HI
Attendance: 10,300
Referees:
Bill Kennedy
Brett Nansel
Justin Van Duyne
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.ph/nba/boxscore/_/gameId/401716950 
 ----- 
