Study Abroad
Board Exams 2025
Hindi Grammar
Indian Exams
General Knowledge
More
One app for all your study abroad needs
Know More
x
Home /
Trending Events /
3 जून को कौन सा दिवस मनाया जाता है?
3 जून को कौन सा दिवस मनाया जाता है?
नुपुर
 
Updated on  
June 1, 2024
1 minute read
 

क्या आप जानते हैं, कि 3 जून को कौन सा दिवस मनाया जाता है? अगर नहीं, तो यह लेख आपके लिए है, क्योंकि आज हम 3 जून मई को मनाये जाने वाले दिवस पर चर्चा करेंगे। बता दें कि तारीखों से जुड़े सामान्य ज्ञान से परिचित रहना बहुत जरूरी है क्योंकि कई कॉम्पिटेटिव परीक्षाओं में इससे संबंधित प्रश्न अक्सर पूछे जाते हैं। ऐसे में आईये जानते हैं कि 3 जून को कौन सा दिवस मनाते हैं?

Play
Unmute
Loaded: 1.65%
Fullscreen
3 जून को कौन सा दिवस मनाया जाता है?

हर साल 3 जून को दुनियाभर में विश्व साइकिल दिवस मनाया जाता है। इस दिवस को मनाये जाने का उद्देश्य है साइकिल के महत्व को समझाते हुए स्वास्थ्य और पर्यावरण को होने वाले फायदों को लेकर जागरूक करना। यही कारण है कि संयुक्त राष्ट्र महासभा ने जागरूकता फैलाने के लिए 2018 में ‘विश्व साइकिल दिवस’ मनाने की शुरुआत की।

विश्व साइकिल दिवस का इतिहास

विश्व साइकिल दिवस की शुरुआत अप्रैल 2018 में शुरू हुई। संयुक्त राष्ट्र महासभा ने 3 जून को बतौर विश्व साइकिल दिवस मनाने के लिए ऑफिशियल दिवस घोषित करने का प्रस्ताव अपनाया था। इससे पहले विश्व साइकिल दिवस की स्थापना की पहल तुर्कमेनिस्तान द्वारा की गई थी, जिसके बाद से विश्वभर में साइकिल दिवस 3 जून को सेलिब्रेट किया जाता रहा है।

विश्व साइकिल दिवस मनाने का उद्देश्य

यूनाइटेड नेशंस के अनुसार, विश्व साइकिल दिवस को मनाने का एक उद्देश्य दुनियाभर के देशों को विभिन्न डेवलपमेंट स्ट्रेटेजीज़ पर ध्यान केंद्रित करने और इंटरनेशनल, नेशनल, रीजनल डेवलपमेंट पॉलिसीज़ और कार्यक्रमों में साइकिल को शामिल करने के लिए प्रोत्साहित करना है। इसके साथ ही विश्व साइकिल दिवस पैदल यात्री सुरक्षा और साइकिल चालन की सुरक्षा को भी बढ़ावा देता है। इसके अलावा लोगों के बीच साइकिल चलाने के प्रचलन को बढ़ावा देना है।

संबंधित आर्टिकल

1 जून को कौन सा दिवस मनाया जाता है?	2 जून को कौनसा दिवस मनाया जाता है?

आशा करते हैं कि आपको इस ब्लाॅग में 3 जून को कौन सा दिवस मनाया जाता है, के बारे में पूरी जानकारी मिल गई होगी। इसी तरह के अन्य ट्रेंडिंग इवेंट्स आर्टिकल्स पढ़ने के लिए Leverage Edu के साथ बनें रहें।

Leave a Reply

Your contact details will not be published. Required fields are marked *

SUBMIT

VIEW COMMENTS (0)
You May Also Like
READ MORE
1 minute read
General Knowledge

Nida Fazli : हिंदी-उर्दू के प्रख्यात कवि-गद्यकार निदा फ़ाज़ली का जीवन परिचय

नीरज
November 11, 2024
Nida Fazli Biography in Hindi : निदा फ़ाज़ली उर्दू और हिंदी के प्रसिद्ध शायर, गीतकार, संवाद लेखक और… Read More
READ MORE
1 minute read
General Knowledge

Human Rights Day in Hindi 2024 : अंतरराष्ट्रीय मानवाधिकार दिवस- थीम, उद्देश्य, महत्व

शुभम
November 6, 2024
Human Rights Day in Hindi 2024 : मानवाधिकार ऐसे मानक हैं जो सभी मनुष्यों की गरिमा को मान्यता… Read More
READ MORE
1 minute read
General Knowledge

जानिए भाषा विज्ञान क्या होता है और इसके क्या महत्व है?

अंशुल
March 30, 2023
इंसान इस दुनिया में अपनी बात और विचार जिस चीज़ के द्वारा पहुंचाता है उसे भाषा कहते हैं।… Read More
READ MORE
1 minute read
General Knowledge

About Surya Namaskar : जानिए क्या है सूर्य नमस्कार और क्या है इसके फायदे

नुपुर
June 19, 2024
योग का मानव जीवन में बहुत महत्व है। यह न केवल हमारे शारीरिक स्वास्थ्य, बल्कि मानसिक स्वास्थ्य को… Read More
Trending Events
इंडियन स्टेट ब्रोडकास्टिंग सर्विस का नाम बदले जाने की कहानी
अंशुल
June 6, 2024
क्या आप जानते हैं कि 1921 में भारत का तिरंगा किसने बनाया था?
अंशुल
July 31, 2024
22 अप्रैल को कौन सा दिवस मनाया जाता है?
नुपुर
April 13, 2024
भारतीय क्रिकेट टीम का नया कप्तान कौन है?
शुभम
September 26, 2023
12 सितंबर को कौन सा दिवस मनाया जाता है?
नुपुर
September 9, 2024
Recommended Posts
Mahashivratri Kab Hai : जानिए महाशिवरात्रि कब है और पूजा का समय
अंशुल
January 22, 2024
संत रविदास जयंती : पढ़िए संत रविदास जी के दोहे अर्थ सहित, चौपाई, अनमोल विचार
मयंक विश्नोई
February 24, 2024
National Voters Day in Hindi: 25 जनवरी को ही क्यों मनाया जाता है राष्ट्रीय मतदाता दिवस? जानें इसका इतिहास और महत्व
नुपुर
January 12, 2024
Father Quotes : 140+ दिल छू जाने वाले विशेष विचार, जिन्हें आप अपने पिता के साथ साझा कर सकेंगे
Team Leverage Edu
June 18, 2024
कारगिल युद्ध कब हुआ था?
मयंक विश्नोई
July 24, 2024
45+ PM Modi Happy Birthday 2024 Status : प्रधानमंत्री नरेंद्र मोदी पर ये प्रेरणादायक स्टेटस दर्शाएंगे उनके ‘जीवन के पड़ाव’
मयंक विश्नोई
September 17, 2024
Girija Kumar Mathur Poems : गिरिजाकुमार माथुर की कविताएँ, जो जीवन के रंगों को परिभाषित करेंगी
मयंक विश्नोई
August 13, 2024
16 जून को कौन सा दिवस मनाया जाता है?
नुपुर
June 14, 2024
Janmashtami : भक्ति और उल्लास के संगम का त्यौहार जन्माष्टमी …2024 में मनाई जाएगी इस दिन
Team Leverage Edu
August 24, 2024
Difference Between Chandrayaan 2 and Chandrayaan 3 : जानिए चंद्रयान 2 और चंद्रयान 3 क्या हैं और इनके बीचे के मुख्य अंतर
देवांग मैत्रेय
July 15, 2023
RECENT POSTS
BA के बाद MBA क्यों और कैसे करें? जानें आसान स्टेप्स, कोर्स, फीस और करियर विकल्प
Raksha Bandhan Quotes in Hindi: भाई-बहन के रिश्ते को समर्पित रक्षाबंधन के 50+ शानदार कोट्स
Today’s Current Affairs in Hindi | 28 दिसंबर 2024 (हिंदी करंट अफेयर्स)
Karma Quotes in Hindi: 60+ शांति और सफलता का संदेश देते, कर्मों पर आधारित कोट्स
Today School Assembly News Headlines in Hindi (28 December): स्कूल असेंबली के लिए 28 दिसंबर की मुख्य समाचार सुर्खियां
Manmohan Singh Books in Hindi: डाॅ. मनमोहन सिंह की ये किताबें स्टूडेंट्स के लिए उपयोगी…जिन्हें पढ़ना जरूरी
भविष्य के लिए सबसे बेहतरीन इंजीनियरिंग कोर्सेज़ कौन-कौन से हैं?
Happy Holi Wishes 2025: होली के दिन दोस्तों और परिवार को भेजें ये प्यार भरी शुभकामनाएँ
Krishna Janmashtami Speech in Hindi: कृष्ण जन्माष्टमी पर भाषण 
Pariksha Pe Charcha 2025: प्रधानमंत्री संग परीक्षा पे चर्चा 2025 के लिए रजिस्ट्रेशन शुरू, छात्रों को इस तारीख से पहले करना होगा आवेदन
Veterinary Course in Hindi: कैसे बनें एक सफल पशु चिकित्सक? जानें करियर और कोर्स की पूरी जानकारी
Manmohan Singh Quotes in Hindi: 60+ डॉ. मनमोहन सिंह के प्रसिद्ध उद्धरण, जो बने नेतृत्व और विनम्रता का अनूठा संगम



End-to-end support for your study abroad journey
Call Us
1800-572-000
General Enquiries
hello@leverageedu.com
Press
press@leverageedu.com
Download the Study Abroad with Leverage Edu App
 Get the android app
Get the iOS app
About Leverage
About us
Work with us
Resources
LOR
SOP
Study Abroad
Study in UK
Study in Canada
Study in USA
Study in Australia
Study in New Zealand
Study in Germany
Tests
IELTS
GMAT
GRE
SAT
TOEFL
PTE
Offerings
AI Course Finder
Leverage Live
Scholarship
Loans
Forex
Global Bank Account
Leverage TV
Uniconnect
Other Links
Privacy Policy
Terms & Conditions
IELTS Essay Checker
Office Locations
New Delhi

Leverage Edu Tower,
A-258, Bhishma Pitamah Marg,
Block A, Defence Colony, New Delhi,
Delhi 110024

Noida

Leverage Edu 3rd floor,
Plot number, 1- C, Raipur Khadar, Sector 126, Noida, Uttar Pradesh 201313

London

Devonshire House, 60 Goswell Road,
United Kingdom, EC1M 7AD

Sydney

Leverage Edu
Freshwater, Sydney, NSW 2096,
Australia



Copyright © 2021, Leverage Edu. All rights reserved.
 45,000+ students realised their study abroad dream with us. Take the first step today.
 Talk to an expert
 
 
 ----- 
 Source link : https://leverageedu.com/blog/hi/3-june-ko-kaunsa-diwas-manaya-jata-hai/ 
 ----- 
