मेरा शहर

होम
 
उत्तर प्रदेश
 
गोरखपुर
 
लखनऊ
 
वाराणसी
 
मेरठ
 
कानपुर
 
UP
फर्जीवाड़ा कर मनाया जश्न
फर्जी हाई सिक्योरिटी नंबर प्लेट
बदल रहा है गोरखपुर
Gorakhpur News
आपसी विवाद
पशु तस्करी पर शिकंजा
यूको बैंक
Hindi News ›   Uttar Pradesh ›   Gorakhpur News ›   Railway Administration Canceled 12 Trains Of Gorakhpur Lucknow Due To Non-Interlock Work
यात्री कृपया ध्यान दें: गोरखपुर-लखनऊ की 12 ट्रेनें निरस्त, दो का रूट बदला; रेलवे ने जारी की अपडेट समय सारणी
न्यूज डेस्क, अमर उजाला, गोरखपुर Published by: अनुज कुमार Updated Mon, 15 Jan 2024 01:35 PM IST
सार
52495 Followers
गोरखपुर
अयोध्या में इंटरलॉकिंग के चलते ट्रेन रूट में बदलाव किया गया है। ये सभी ट्रेनें गोरखपुर-लखनऊ ट्रैक की है। यात्रियों को किसी तरह की मुश्किल न हो। इसके लिए पहले से ही समय सारणी बता दी गई है।
भारतीय रेल (सांकेतिक तस्वीर) - फोटो : iStock
9
6
विस्तार
Follow Us

उत्तर रेलवे के लखनऊ मंडल पर अयोध्या धाम-अयोध्या कैंट-सलारपुर रेल खंड के नॉन इंटरलॉक कार्य के चलते रेल प्रशासन ने छह जोड़ी ट्रेनें विभिन्न तिथियों में निरस्त कर दी है। ये सभी ट्रेनें गोरखपुर-लखनऊ रूट की हैं। इसके अलावा गोरखपुर पनवेल व गोरखपुर-यशवन्तपुर एक्सप्रेस को रास्ता बदलकर चलाया जाएगा। ट्रेनों के निरस्त होने और रास्ता बदलने से यात्रियों की मुश्किलें बढ़ जाएंगी।

Trending Videos
यह वीडियो/विज्ञापन हटाएं


निरस्तीकरण-
- पाटलीपुत्र से 19 एवं 20 जनवरी, 2024 को चलने वाली 12529 पाटलीपुत्र-लखनऊ जं. एक्सप्रेस निरस्त रहेगी।
- लखनऊ जं. से 19 एवं 20 जनवरी, 2024 को चलने वाली 12530 लखनऊ जं.-पाटलीपुत्र एक्सप्रेस निरस्त रहेगी।
- गोरखपुर से 17 से 22 जनवरी, 2024 तक चलने वाली 15069 गोरखपुर-ऐशबाग एक्सप्रेस निरस्त रहेगी।
- ऐशबाग से 16 से 22 जनवरी, 2024 तक चलने वाली 15070 ऐशबाग-गोरखपुर एक्सप्रेस निरस्त रहेगी।
- गोमतीनगर से 16 से 22 जनवरी, 2024 तक चलने वाली 15113 गोमतीनगर-छपरा कचहरी एक्सप्रेस निरस्त रहेगी।
- छपरा कचहरी से 15 से 22 जनवरी, 2024 तक चलने वाली 15114 छपरा कचहरी-गोमतीनगर एक्सप्रेस निरस्त रहेगी।

मार्ग परिवर्तन
- गोरखपुर से 15 जनवरी को चलने वाली 15065 गोरखपुर-पनवेल एक्सप्रेस और 22533 गोरखपुर-यशवन्तपुर एक्सप्रेस परिवर्तित मार्ग बुढ़वल-सीतापुर-ऐशबाग-मानकनगर-कानपुर सेंट्रल के रास्ते चलाई जाएगी। मार्ग परिवर्तन के बाद इस गाड़ी का ठहराव बाराबंकी एवं बादशाहनगर के स्थान पर बुढ़वल, सीतापुर एवं ऐशबाग स्टेशनों पर दिया जाएगा।


बांद्रा, सप्तक्रांति सहित नौ ट्रेनों का समय, 13 का रास्ता बदला
ट्रेनों के बेहतर संचालन के लिए रेलवे प्रशासन ने पूर्व मध्य रेलवे के समस्तीपुर मंडल के जीवधारा एवं बापूधाम मोतीहारी स्टेशन यार्ड के प्री नॉन इंटरलॉक, नॉन इंटरलॉक के चलते ट्रेनों के संचलन में बदलाव किया है। यह जानकारी एनईआर के सीपीआरओ ने दी।


इन ट्रेनों की रि-शिड्यूलिंग
- भागलपुर से 15 जनवरी को 09452 भागलपुर-गांधीधाम विशेष गाड़ी भागलपुर से 60 मिनट
- मुजफ्फरपुर से 16 जनवरी को 12557 मुजफ्फरपुर-आनंद विहार टर्मिनस एक्सप्रेस मुजफ्फरपुर से 60 मिनट
- मुजफ्फरपुर से 17 जनवरी को 12557 मुजफ्फरपुर-आनंद विहार टर्मिनस एक्सप्रेस मुजफ्फरपुर से 180 मिनट
- मुजफ्फरपुर से 18 जनवरी को 12557 मुजफ्फरपुर-आनंद विहार टर्मिनस एक्सप्रेस मुजफ्फरपुर से 120 मिनट
- आनंद विहार टर्मिनस से 16 जनवरी को 12558 आनंद विहार टर्मिनस-मुजफ्फरपुर एक्सप्रेस आनंद विहार टर्मिनस से 240 मिनट
- दिल्ली से 16 जनवरी को चलने वाली 15706 दिल्ली-कटिहार एक्सप्रेस दिल्ली से 240 मिनट
- बरौनी से 15 जनवरी, 2024 को चलने वाली 19038 बरौनी-बान्द्रा टर्मिनस एक्सप्रेस बरौनी से ़90 मिनट
- बरौनी से 16 जनवरी, 2024 को चलने वाली 19038 बरौनी-बान्द्रा टर्मिनस एक्सप्रेस बरौनी से ़120 मिनट
- बरौनी से 17 जनवरी, 2024 को चलने वाली 19038 बरौनी-बान्द्रा टर्मिनस एक्सप्रेस बरौनी से ़240 मिनट

मुजफ्फरपुर-सीतामढ़ी-रक्सौल-सगौली के रास्ते चलेंगी ये ट्रेनें
- मुजफ्फरपुर से 19 जनवरी को चलने वाली 12211 मुजफ्फरपुर-आनंद विहार टर्मिनस एक्सप्रेस
- आनंद विहार टर्मिनस से 17 जनवरी, 2024 को चलने वाली 12212 आनंद विहार टर्मिनस- मुजफ्फरपुर एक्सप्रेस
- मुजफ्फरपुर से 19 जनवरी, 2024 को चलने वाली 12557 मुजफ्फरपुर-आनंद विहार टर्मिनस एक्सप्रेस
- आनंद विहार टर्मिनस से 17 से 19 जनवरी, 2024 तक चलने वाली 12558 आनंद विहार टर्मिनस-मुजफ्फरपुर एक्सप्रेस
- कोलकाता से 19 जनवरी, 2024 को चलने वाली 15051 कोलकाता-गोरखपुर एक्सप्रेस परिवर्तित
- गोरखपुर से 18 जनवरी, 2024 को चलने वाली 15052 गोरखपुर-कोलकाता एक्सप्रेस
- दरभंगा से 18 एवं 19 जनवरी, 2024 को चलने वाली 15211 दरभंगा-अमृतसर एक्सप्रेस
- अमृसतर से 17 एवं 18 जनवरी, 2024 को चलने वाली 15212 अमृतसर-दरभंगा एक्सप्रेस
- आनंद विहार टर्मिनस से 18 जनवरी, 2024 को चलने वाली 15530 आनन्द विहार टर्मिनस-सहरसा एक्सप्रेस
- गुवाहाटी से 17 जनवरी, 2024 को चलने वाली 15653 गुवाहाटी-जम्मूतवी एक्सप्रेस
- कटिहार से 18 जनवरी, 2024 को चलने वाली 15705 कटिहार-दिल्ली एक्सप्रेस परिवर्तित
- बांद्रा टर्मिनस से 17 जनवरी, 2024 को चलने वाली 19037 बांद्र टर्मिनस-बरौनी एक्सप्रेस
- बरौनी से 18 एवं 19 जनवरी, 2024 को चलने वाली 19038 बरौनी-बांद्रा टर्मिनस एक्सप्रेस

नौतनवां-नकहा जंगल अनारक्षित स्पेशल चलने लगी
गोरखपुर। यात्रियों की सुविधा के लिए रेलवे प्रशासन ने 05470/05471 नौतनवा-नकहा जंगल-नौतनवा अनारक्षित विशेष गाड़ी का संचलन 14 जनवरी, 2024 से बहाल कर दिया है। पहले यह ट्रेन निरस्त कर दी गई थी। यह जानकारी एनईआर के सीपीआरओ ने दी।

रहें हर खबर से अपडेट, डाउनलोड करें Android Hindi News App, iOS Hindi News App और Amarujala Hindi News APP अपने मोबाइल पे|
Get all India News in Hindi related to live update of politics, sports, entertainment, technology and education etc. Stay updated with us for all breaking news from India News and more news in Hindi.

Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
BJP Election: भाजपा ने चुनाव पदाधिकारियों का एलान किया; चुने जाएंगे राज्य प्रमुख व राष्ट्रीय कार्यकारिणी सदस्य; Maharashtra Politics: अजित गुट से खफा भुजबल, शरद पवार के साथ एक मंच पर दिखेंगे; पुराने शिकवे दूर होने के संकेत; Rohit Sharma: 116 पारी, 4301 रन... 12 शतक और 18 फिफ्टी; क्या टेस्ट क्रिकेट के 'हिटमैन' नहीं हैं रोहित शर्मा?; पुनीत सुसाइड केस में नया खुलासा: सामने आया CCTV फुटेज, मनिका ने मांगे थे 10 मिनट; बात बढ़ी तो दी थी ये धमकी; Shah Rukh Khan Whisky: अपनी व्हिस्की के लिए पिच बना रहे शाहरुख खान, वायरल वीडियो के पीछे की असली कहानी; Bihar News : प्रशांत किशोर ने शुरू किया आमरण अनशन, बीपीएससी परीक्षा रद्द करने की मांग पर अड़े;
Latest Gorakhpur News in Hindi
UP: सीएम योगी ने महायोगी गोरखनाथ विवि को भेंट की संविधान की मूल प्रति, लाइब्रेरी में रखी गई; बस्ती में हैवानियत: संपत्ति विवाद में मां-बेटी की हत्या कर लगाई आग; तख्त पर बर्बरता के निशां... अपनों की चीखें; बाल बाल बचे मंत्री नन्दी: फ्लीट की बोलेरो गाड़ी ट्रैक्टर से टकराई, सीआरपीएफ के तीन जवान और ड्राइवर घायल; UP: महानिशा पूजन कर CM Yogi ने की लोकमंगल की प्रार्थना, कल करेंगे कन्या पूजन; जानें दशहरे तक का कार्यक्रम; विशाल हत्याकांड: एसपी से मिली विनोद जायसवाल की पत्नी, पति को बताया बेकसूर; सीएम योगी का फिर जनता दरबार: गोरखपुर में सुनीं 300 लोगों की समस्याएं, बोले- हर समस्या का कराएंगे समाधान;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/gorakhpur/railway-administration-canceled-12-trains-of-gorakhpur-lucknow-due-to-non-interlock-work-2024-01-15 
 ----- 
