SKIP NAVIGATION
SITE MAP LEGAL NOTICE
 
Search
Skip navigation
Home
About Us
Curriculum
Exams & University
Admission
Alumni
Contact
 
Skip navigation
 
Newsletter Archive
Newsletter of the 24th November 2023
	

English International School

Newsletter of the 24th November 2023

Dear Parents,

The end of the first term of this school year is fast approaching, and the holiday season is soon to come. At this point, we would like to extend our compliments of the season and express our wishes for safe and healthy holidays ahead.

Please consider the following information and reminders for your diaries:

Collection Basket and Charity Event

As we think of those who are not as fortunate as we are, we prepare items to donate to a local orphanage. If you have good quality used clothes or toys, please gather them together to bring to school from 1st December. Baskets will be placed in front of the administrative building and at the Middle and Lower Schools for collection. Donations of dried food items, such as rice, beans and other grains are also accepted. The E.I.S. Student Council is holding a charity football / soccer event today for Middle and Upper School students, the proceeds of which will be included in the donation to the orphanage. (More information will be forthcoming.)

Mock Examinations, Years 11 – 13

Mock IGCSE and AS/A-level examinations will be held from 4th – 8th December. Letters have gone out to the parents of students involved, and exam timetables have been distributed. A teacher-supervised Saturday study session has been organised for Year 11 students tomorrow, 25th November, from 9:00 – 13:00.

Reports Out and Child Progress Conferences

Reports will go out on Friday, 8th December. Teachers will set times with parents for Child Progress Conferences to be held either in school, by phone or virtually.

Preparing for next term

In preparing for next term, I refer you to the Uniform and Equipment section of our school website. Please devote ample time to making sure that your child has the correct uniform and footwear, and that your child will be ready to come to school neatly dressed and groomed. It is important to note that certain hair attachments/styles are not appropriate for school and could be hazardous when working in the science laboratory. We continue to recommend reusable water flasks for students, which are more practical and environmentally friendly. All students should come to school with a water bottle of appropriate size.

Thank you for your cooperation.

Yours sincerely,

 

Rebecca Khelseau-Carsky

Head teacher

Email: education@eis-benin.org | Web: www.eis-benin.org
Haie Vive, Cotonou, 08BP0430, Benin, West Africa
Phone: (+229) 21 30 12 74 / 21 30 92 87 / 21 30 32 65
Registered in conformance with act of 7/9/2000, No. 105/MENRS/CAB/DC/SP
IFU No. 3200800136115 | C.N.S.S. No. 21705
 

Go back

2024-12-09 14:17: Newsletter of the 9th December 2024
2024-11-26 11:34: Newsletter of the 26th November 2024
2024-11-11 14:09: Information, 11th November 2024
2024-11-11 14:05: Newsletter of the 11th November 2024
2024-10-18 11:40: Newsletter of the 18th October 2024
2024-09-30 16:04: Newsletter of the 30th September 2024
2024-09-23 14:20: Information, 23rd September 2024
2024-09-16 14:02: Newsletter of the 16th September 2024
2024-06-21 15:05: Newsletter of the 21st June 2024
2024-06-14 11:57: Newsletter of the 14th June 2024
2024-06-10 14:25: Newsletter of the 10th June 2024
2024-05-24 13:58: Newsletter of the 24th May 2024
2024-05-08 13:46: Newsletter of the 8th May 2024
2024-04-26 11:13: Newsletter of the 26th April 2024
2024-04-12 13:49: Newsletter of the 12th April 2024
2024-04-09 10:11: Information, 9th April 2024
2024-03-28 11:39: Newsletter of the 28th March 2024
2024-03-22 13:42: Newsletter of the 22nd March 2024
2024-03-08 12:53: Newsletter of the 8th March 2024
2024-03-06 17:31: Information, 6th March 2024
2024-02-26 13:52: Newsletter of the 26th February 2024
2024-02-09 13:28: Newsletter of the 9th February 2024
2024-01-31 15:13: Information, 31st January 2024
2024-01-26 15:25: Newsletter of the 26th January 2024
2024-01-24 15:39: Information, 24th January 2024
2024-01-23 15:43: Information, 23rd January 2024
2024-01-22 15:43: Newsletter of the 22nd January 2024
2024-01-20 14:38: Information, 20th January 2024
2024-01-15 12:53: Information, 15th January 2024
2024-01-05 15:07: Newsletter of the 5th January 2024
2023-12-07 14:28: Newsletter of the 7th December 2023
2023-11-24 13:37: Newsletter of the 24th November 2023
2023-11-08 14:25: Newsletter of the 8th November 2023
2023-10-20 13:48: Newsletter of the 20th October 2023
2023-10-05 12:55: Newsletter of the 5th October 2023
2023-09-22 10:55: Newsletter of the 22nd September 2023
2023-09-14 11:35: Newsletter of the 14th September 2023
2023-06-23 14:24: Newsletter of the 13rd June 2023
2023-06-14 15:04: Newsletter of the 14th June 2023
2023-05-30 10:25: Newsletter of the 30th May 2023
2023-05-15 14:23: Newsletter of the 15th May 2023
2023-04-28 08:52: Newsletter of the 28th April 2023
2023-04-20 13:38: Information of 20th April 2023
2023-04-17 13:37: Newsletter of the 17th April 2023
2023-04-07 13:58: Newsletter of the 7th April 2023
2023-03-27 15:03: Newsletter of the 27th March 2023
2023-03-17 11:41: Newsletter of the 17th March 2023
2023-03-03 16:01: Newsletter of the 3rd March 2023
2023-02-10 13:52: Newsletter of the 10th February 2023
2023-01-30 15:28: Newsletter of the 30th January 2023
2023-01-13 11:39: Newsletter of the 13th January 2023
2023-01-06 13:38: Newsletter of the 6th January 2023
2022-12-05 14:15: Newsletter of the 5th December 2022
2022-11-21 11:33: Newsletter of the 21st November 2022
2022-11-07 12:51: Newsletter of the 7th November 2022
2022-10-21 15:17: Newsletter of the 21st October 2022
2022-10-06 08:02: Information, 6th October 2022
2022-10-05 12:52: Newsletter of the 5th October 2022
2022-09-23 11:05: Newsletter of the 23rd September 2022
2022-09-14 12:55: Newsletter of the 14th September 2022
2022-06-28 13:32: Newsletter of the 28th June 2022
2022-06-20 15:47: Newsletter of the 20th June 2022
2022-06-03 11:00: Newsletter of the 3rd June 2022
2022-05-17 12:39: Newsletter of the 17th May 2022
2022-05-13 14:22: Newsletter of the 13th May 2022
2022-04-28 12:48: Newsletter of the 28th April 2022
2022-04-15 10:31: Newsletter of the 15th April 2022
2022-04-07 14:48: Newsletter of the 7th April 2022
2022-03-17 13:11: Newsletter of the 17th March 2022
2022-03-07 14:04: Newsletter of the 7th March 2022
2022-02-25 13:30: Newsletter of the 25th February 2022
2022-02-08 14:16: Newsletter of the 8th February 2022
2022-01-31 14:07: Newsletter of the 31st January 2022
2022-01-24 14:16: Newsletter of the 24th January 2022
2022-01-14 13:07: Newsletter of the 14th January 2022
2022-01-05 11:17: Newsletter of the 5th January 2022
2021-12-07 11:33: Information, 7th December 2021
2021-12-06 12:53: Newsletter of the 6th December 2021
2021-11-29 14:09: Newsletter of the 29th November 2021
2021-11-15 13:47: Newsletter of the 15th November 2021
2021-11-05 09:20: Newsletter of the 5th November 2021
2021-10-21 10:39: Information, 21st October 2021
2021-10-20 14:05: Newsletter of the 20th October 2021
2021-10-16 20:01: Information, 16th October 2021
2021-10-08 16:14: Newsletter of the 8th October 2021
2021-09-24 13:34: Newsletter of the 24th September 2021
2021-09-17 13:36: Newsletter of the 17th September 2021
2021-09-10 14:02: Newsletter of the 10th September 2021
2021-06-29 14:23: Newsletter of the 29th June 2021
2021-06-22 15:59: Newsletter of the 22nd June 2021
2021-06-14 15:32: Newsletter of the 14th June 2021
2021-05-31 15:18: Newsletter of the 31st May 2021
2021-05-21 14:15: Newsletter of the 21st May 2021
2021-05-14 13:08: Newsletter of the 14th May 2021
2021-05-07 10:39: Newsletter of the 7th May 2021
2021-04-16 11:40: Newsletter of the 16th April 2021
2021-04-09 16:18: Newsletter of the 9th April 2021
2021-03-19 13:41: Newsletter of the 19th March 2021
2021-03-08 14:17: Newsletter of the 8th March 2021
2021-02-26 11:30: Newsletter of the 26th February 2021
2021-02-19 13:52: Newsletter of the 19th February 2021
2021-02-11 13:19: Information, 11th February 2021
2021-02-10 13:50: Newsletter of the 10th February 2021
2021-02-04 15:42: Information, 4th February 2021
2021-01-29 13:08: Newsletter of the 29th January 2021
2021-01-22 13:20: Newsletter of the 22nd January 2021
2021-01-16 08:22: Information, 16th January 2021
2021-01-04 13:46: Newsletter of the 4th January 2021
2020-12-09 14:21: Newsletter of the 9th December 2020
2020-11-27 12:54: Newsletter of the 27th November 2020
2020-11-13 11:15: Newsletter of the 13th November 2020
2020-11-03 13:03: Newsletter of the 3rd November 2020
2020-10-21 16:14: Newsletter of the 21st October 2020
2020-10-09 10:27: Newsletter of the 9th October 2020
2020-10-07 11:21: Information, 7th October 2020
2020-09-28 11:31: Newsletter of the 28th September 2020
2020-09-18 12:48: Newsletter of the 18th September 2020
2020-09-11 17:11: Information, 11th September 2020
2020-09-04 09:10: Information, 4th September 2020
2020-08-29 13:23: Information, 29th August 2020
2020-08-21 10:08: Information, 21st August 2020
2020-06-30 10:23: Newsletter of the 30th June 2020
2020-06-23 13:44: Information, 23rd June 2020
2020-06-22 12:14: Newsletter of the 22nd June 2020
2020-06-05 11:06: Newsletter of the 5th June 2020
2020-05-25 14:20: Newsletter of the 25th May 2020
2020-05-11 12:56: Newsletter of the 11th May 2020
2020-05-07 14:44: Information, 7th May 2020
2020-04-20 11:15: Newsletter of the 20th April 2020
2020-04-14 13:10: Information, 14th April 2020
2020-04-09 11:55: Information, 9th April 2020
2020-04-06 12:14: Information, 6th April 2020
2020-03-27 11:34: Information, 27th March 2020
2020-03-26 16:02: Information, 26th March 2020
2020-03-24 14:27: Information, 24th March 2020
2020-03-20 12:35: Information, 20th March 2020
2020-03-19 12:00: Newsletter of the 19th March 2020
2020-03-16 16:30: Information, 16th March 2020
2020-03-13 11:44: Information, 13th March 2020
2020-03-09 10:00: Information, 9th March 2020
2020-03-03 13:57: Information, 3rd March 2020
2020-02-29 08:38: Newsletter of the 29th February 2020
2020-02-19 09:18: Information, 19th February 2020
2020-02-14 10:15: Newsletter of the 14th February 2020
2020-02-03 10:48: Newsletter of the 3rd February 2020
2020-01-29 11:34: Information, 29th January 2020
2020-01-17 12:01: Newsletter of the 17th January 2020
2019-12-13 13:18: Newsletter of the 13th December 2019
2019-12-02 10:08: Newsletter of the 2nd December 2019
2019-11-19 14:11: Information, 19th November 2019
2019-11-16 07:35: Newsletter of the 16th November 2019
2019-11-05 12:00: Newsletter of the 5th November 2019
2019-10-18 12:00: Newsletter of the 18th October 2019
2019-10-03 14:29: Newsletter of the 3rd October 2019
2019-09-21 08:31: Newsletter of the 21st September 2019
2019-09-14 07:34: Newsletter of the 14th September 2019
2019-06-26 10:18: Newsletter of the 26th June 2019
2019-06-07 09:41: Newsletter of the 7th June 2019
2019-06-03 10:26: Information, 3rd June 2019
2019-05-13 11:21: Newsletter of the 13th May 2019
2019-05-08 15:01: Information, 8th May 2019
2019-05-02 14:41: Further Information, 2nd May 2019
2019-05-02 08:52: Information, 2nd May 2019
2019-04-26 11:16: Newsletter of the 26th April 2019
2019-04-15 11:48: Newsletter of the 15th April 2019
2019-04-05 13:17: School Fair Thanks, 5th April 2019
2019-03-29 14:28: Newsletter of the 29th March 2019
2019-03-15 11:06: Newsletter of the 15th March 2019
2019-03-04 09:15: Newsletter of the 4th March 2019
2019-02-21 11:00: Information, 21st February 2019
2019-02-15 09:45: Newsletter of the 15th February 2019
2019-02-01 09:00: Newsletter of the 1st February 2019
2019-01-18 11:29: Newsletter of the 18th January 2019
2019-01-08 11:56: Newsletter of the 8th January 2019
2018-12-11 13:02: Information, 11th December 2018
2018-12-07 14:13: Newsletter of the 7th December 2018
2018-11-23 10:36: Newsletter of the 23rd November 2018
2018-11-19 08:26: Information, 19th November 2018
2018-11-09 13:25: Newsletter of the 9th November 2018
2018-10-19 09:49: Newsletter of the 19th October 2018
2018-10-05 13:33: Newsletter of the 5th October 2018
2018-10-02 13:01: Information, 2nd October 2018
2018-09-21 14:20: Newsletter of the 21st September 2018
2018-06-28 12:47: Newsletter of the 28th June 2018
2018-06-18 16:23: Newsletter of the 18th June 2018
2018-06-11 11:07: Information, 11th June 2018
2018-06-01 14:19: Newsletter of the 1st June 2018
2018-05-18 12:53: Newsletter of the 18th May 2018
2018-05-09 15:52: Information, 9th May 2018
2018-05-04 09:16: Newsletter of the 4th May 2018
2018-04-20 09:28: Newsletter of the 20th April 2018
2018-04-09 14:40: School Fair Thanks, 9th April 2018
2018-04-06 14:48: Newsletter of the 6th April 2018
2018-03-23 19:25: Information, 23rd March 2018
2018-03-23 10:09: Newsletter of the 23rd March 2018
2018-03-09 13:16: Newsletter of the 9th March 2018
2018-02-23 07:59: Newsletter of the 23rd February 2018
2018-02-02 09:02: Newsletter of the 2nd February 2018
2018-01-19 11:38: Newsletter of the 19th January 2018
2018-01-05 13:48: Newsletter of the 5th January 2018
2017-12-08 09:31: Newsletter of the 8th December 2017
2017-11-24 15:01: Newsletter of the 24th November 2017
2017-11-10 09:12: Newsletter of the 10th November 2017
2017-10-13 08:48: Newsletter of the 13th October 2017
2017-10-04 14:17: Information, 4th October 2017
2017-09-29 10:27: Newsletter of the 29th September 2017
2017-09-15 13:29: Newsletter of the 15th September 2017
2017-06-29 09:33: Newsletter of the 29th June 2017
2017-06-25 10:24: Information, 25th June 2017
2017-06-16 08:55: Newsletter of the 16th June 2017
2017-06-02 10:31: Newsletter of the 2nd June 2017
2017-05-17 09:39: Newsletter of the 17th May 2017
2017-05-05 09:30: Newsletter of the 4th May 2017
2017-04-21 10:59: Newsletter of the 21st April 2017
2017-04-07 09:22: Newsletter of the 7th April 2017
2017-03-24 10:22: Thank you letter of the 24th March 2017
2017-03-17 11:28: Newsletter of the 17th March 2017
2017-03-03 11:45: Newsletter of the 3rd March 2017
2017-02-15 09:13: Newsletter of the 15th February 2017
2017-02-03 09:39: Newsletter of the 3rd February 2017
2017-01-20 08:13: Newsletter of the 20th Janurary 2017
2017-01-12 10:27: Information, 12th January 2017
2017-01-06 10:19: Newsletter of the 6th January 2017
2016-12-09 08:58: Newsletter of the 9th December 2016
2016-11-25 13:08: Newsletter of the 25th November 2015
2016-11-11 11:15: Newsletter of the 11th November 2016
2016-10-14 09:34: Newsletter of the 14th October 2016
2016-09-30 09:19: Newsletter of the 30th September 2016
2016-09-26 19:05: Newsletter of the 16th September 2016
2016-06-23 15:02: Newsletter of the 23rd June 2016
2016-06-09 13:36: Newsletter of the 9th June 2016
2016-05-27 16:20: Newsletter of 27th May 2016
2016-05-13 18:35: Newsletter of the 13th May 2016
2016-05-01 19:57: Information, 1st May 2016
2016-04-22 11:24: Newsletter of the 22nd April 2016
2016-04-08 08:05: Newsletter of the 8th April 2016
2016-04-05 19:50: Information, 5th April 2016
2016-03-25 11:30: Newsletter of the 25th March 2016
2016-03-18 09:59: Newsletter of the 18th March 2016
2016-03-04 10:34: Newsletter of the 4th March 2016
2016-03-04 06:39: Information, 4th March 2016
2016-03-03 19:51: Information, 3rd March 2016
2016-02-19 09:12: Newsletter of the 19th February 2016
2016-02-05 15:53: Newsletter of the 5th February 2016
2016-01-22 15:53: Newsletter of the 22nd January 2016
2016-01-08 15:53: Newsletter of the 8th January 2016
2015-12-07 14:16: Newsletter of the 7th December 2015
2015-11-27 11:30: Newsletter of the 27th November 2015
2015-11-13 10:26: Newsletter of the 13th November 2015
2015-10-23 06:05: Newsletter of the 23rd October 2015
2015-10-09 08:44: Newsletter of the 9th October 2015
2015-09-22 11:12: Newsletter of the 22nd September 2015
2015-06-19 10:41: Newsletter of the 19th June 2015
2015-06-05 09:39: Newsletter of the 5th June 2015
2015-05-22 13:25: Newsletter of the 22nd May 2015
2015-05-07 14:49: Newsletter of the 7th May 2015
2015-05-06 12:39: Important Information, 6th May 2015
2015-05-02 17:39: Information, 2nd May 2015
2015-04-24 12:10: Newsletter of the 24th April 2015
2015-04-19 19:58: Information, 19th April 2015
2015-04-14 11:44: Newsletter of the 14h April 2015
2015-03-27 12:28: Newsletter of the 27th March 2015
2015-03-20 09:10: Newsletter of the 20th March 2015
2015-03-06 10:20: Newsletter of the 6th March 2015
2015-02-23 10:53: Newsletter of the 20th February 2015
2015-02-06 16:42: Newsletter of the 6th February 2015
2015-01-23 13:24: Newsletter of the 23rd January 2015
2015-01-09 11:15: Newsletter of the 9th January 2015
2014-12-11 12:12: Correction 11th December 2014
2014-12-05 13:57: EIS Newsletter of the 5th December 2014
2014-11-21 13:52: EIS Newsletter of the 21st November 2014
2014-11-07 11:30: EIS Newsletter of the 7th November 2014
2014-10-10 10:32: EIS Newsletter of the 10th October 2014
2014-09-26 12:07: EIS Newsletter of the 26th September 2014
2014-06-23 11:11: EIS Newsletter of the 23rd June 2014
2014-06-06 14:19: EIS Newsletter of the 6th June 2014
2014-05-23 12:32: EIS Newsletter of the 23rd May 2014
2014-05-09 13:39: EIS Newsletter of the 9th May 2014
2014-04-25 11:49: EIS Newsletter of the 25th April 2014
2014-04-11 14:37: EIS Newsletter of the 11th April 2014
2014-03-26 15:23: EIS Newsletter of the 26th March 2014
2014-03-14 13:49: EIS Newsletter of the 14th March 2014
2014-02-28 14:40: EIS Newsletter of the 28th February 2014
2014-02-13 14:26: EIS Newsletter of the 13th February 2014
2014-01-31 15:19: EIS Newsletter of the 31st January 2014
2014-01-17 13:40: EIS Newsletter of the 17th January 2014
2014-01-03 12:10: EIS Newsletter of the 3rd January 2014
2013-12-06 14:17: EIS Newsletter of the 6th December 2013
2013-11-22 14:38: EIS Newsletter of the 22nd November 2013
2013-11-15 13:34: EIS Newsletter of the 15th November 2013
2013-10-31 14:22: EIS Newsletter of the 31st October 2013
2013-10-11 15:02: EIS Newsletter of the 11th October 2013
2013-10-02 12:04: EIS Newsletter of the 27th September 2013
2013-09-13 14:27: EIS Newsletter of the 13th September 2013
2013-07-01 10:07: Information, 1st July 2013
2013-06-20 15:59: EIS Newsletter of the 20th June 2013
2013-06-07 16:32: EIS Newsletter of the 7th June 2013
2013-05-24 14:57: EIS Newsletter of the 24th May 2013
2013-05-03 14:31: EIS Newsletter of the 3rd May 2013
2013-04-12 14:07: EIS Newsletter of the 12th April 2013
2013-03-27 15:29: EIS Newsletter of the 27th March 2013
2013-03-18 15:07: EIS Newsletter of the 18th March 2013
2013-03-01 11:44: EIS Newsletter of the 1st March 2013
2013-02-08 09:11: EIS Newsletter of the 8th February 2013
2013-01-25 11:40: EIS Newsletter of the 25th January 2013
2013-01-11 11:55: EIS Newsletter of the 8th January 2013
2012-11-28 15:22: EIS Newsletter of the 27th November 2012
2012-11-16 09:01: EIS Newsletter of the 16th November 2012
2012-11-15 15:42: EIS Newsletter of the 2nd November 2012
2012-10-15 13:32: EIS Newsletter of the 11th October 2012
2012-10-05 12:54: EIS Newsletter of the 28th September 2012
Skip navigation
After-school
Homework
Uniform & Equipment
Merits
 
For parents and friends to request subscription to our newsletter.
Mandatory field
First name*
Mandatory field
Last name*
Country
-
Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Canary Islands
Cape Verde
Caribbean Netherlands
Cayman Islands
Central African Republic
Ceuta and Melilla
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo - Brazzaville
Congo - Kinshasa
Cook Islands
Costa Rica
Côte d'Ivoire
Croatia
Cuba
Curaçao
Cyprus
Czechia
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Eswatini
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard and McDonald Islands
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
North Macedonia
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn Islands
Poland
Portugal
Puerto Rico
Qatar
Réunion
Romania
Russia
Rwanda
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and South Sandwich Islands
South Korea
South Sudan
Spain
Sri Lanka
St. Barthélemy
St. Helena
St. Kitts and Nevis
St. Lucia
St. Martin
St. Pierre and Miquelon
St. Vincent and Grenadines
Sudan
Suriname
Svalbard and Jan Mayen
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tristan da Cunha
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
U.S. Outlying Islands
U.S. Virgin Islands
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Mandatory field
E-mail address*
Register
 Newletter archive
 Follow us on Facebook
 Follow us on Twitter
LATEST NEWS
Year Five visit to the Chinese Cultural Centre

Year Five children discover much about the culture and languages of China on their visit to the Chinese Cultural Centre.

Read more …
Year Five visit to the Chinese Cultural Centre

Year Eight's visit to Ste. Omsa Sarl

Year Eight's visit to Ste. Omsa Sarl enabled them to appreciate all that is involved in the making of soap.

Read more …
Year Eight's visit to Ste. Omsa Sarl

Year Eight have an inspiring visit to ESMER Academy

Year Eight, in their study of the topics, Education For All and Renewable Energy, have an inspiring visit to ESMER Academy.

Read more …
Year Eight have an inspiring visit to ESMER Academy

Year 10 went to Les Ateliers Coffi to see the artwork of Beninese artist, Frigg Toss

On Thursday, the 13th of June, Year 10 went to Les Ateliers Coffi to see the artwork of Beninese artist, Frigg Toss

Read more …
Year 10 went to Les Ateliers Coffi to see the artwork of Beninese artist, Frigg Toss

Year Two children are happy to play a part in helping to conserve nature

On Wednesday, 19th June, Year Two went to PLM Aledjo to see the baby sea turtles.

Read more …
Year Two children are happy to play a part in helping to conserve nature

< November 2018	December 2018	January 2019 >
SUNDAY	MONDAY	TUESDAY	WEDNESDAY	THURSDAY	FRIDAY	SATURDAY

 
	
 
	
 
	
 
	
 
	
 
	
1


2
	
3
	
4
	
5
	
6
Reports Released
	
7
Child Progress Conferences
	
8


9
	
10
	
11
	
12
	
13
	
14
	
15


16
	
17
School Holidays
	
18
School Holidays
	
19
School Holidays
	
20
School Holidays
	
21
School Holidays
	
22
School Holidays


23
School Holidays
	
24
School Holidays
	
25
School Holidays
Public Holiday
	
26
School Holidays
	
27
School Holidays
	
28
School Holidays
	
29
School Holidays


30
School Holidays
	
31
School Holidays
	
 
	
 
	
 
	
 
	
 
 
 
 ----- 
 Source link : https://www.eis-benin.org/nl_archive/newsletter-of-the-24th-november-2023.html?month=201812 
 ----- 
