मेरा शहर

होम
 
क्रिकेट
 
क्रिकेट न्यूज़
 
स्कोरकार्ड
 
ICC Rankings
 
IPL Auction
SA vs PAK
IND vs AUS
Vijay Hazare Trophy
LLC Ten10
IND vs AUS Highlights
Hindi News ›   Cricket ›   Cricket News ›   Jay Shah Said That Rohit Sharma Virat Kohli Should Not Insisted On Playing Duleep Trophy Due To Injury Fear
Duleep Trophy: रोहित और कोहली के दलीप ट्रॉफी में हिस्सा नहीं लेने पर आया जय शाह का बयान, बताई वजह
स्पोर्ट्स डेस्क, अमर उजाला, मुंबई Published by: शोभित चतुर्वेदी Updated Thu, 15 Aug 2024 08:20 PM IST
सार
57113 Followers
क्रिकेट
दलीप ट्राफी से घरेलू सीजन की शुरुआत हो रही है। इस टूर्नामेंट में भारतीय टीम के कई सितारे खेलते नजर आएंगे। दलीप ट्रॉफी की शुरुआत पांच सितंबर से होगी। बीसीसीआई ने शीर्ष भारतीय खिलाड़ियों से घरेलू क्रिकेट खेलने के लिए कहा था।
रोहित और विराट कोहली - फोटो : BCCI
15
2
1
विस्तार
Follow Us
भारतीय क्रिकेट कंट्रोल बोर्ड (बीसीसीआई) के सचिव जय शाह ने दलीप ट्रॉफी टूर्नामेंट में रोहित शर्मा और विराट कोहली जैसे स्टार खिलाड़ियों के शामिल नहीं होने पर चुप्पी तोड़ी और इस बारे में जानकारी दी है। जय शाह ने गुरुवार को कहा कि रोहित और कोहली को चोटिल होने का जोखिम होने के कारण इस टूर्नामेंट में हिस्सा लेने के लिए जोर नहीं दिया जाना चाहिए। 
Trending Videos
Play Video
Close Player
यह वीडियो/विज्ञापन हटाएं
दलीप ट्राफी से घरेलू सीजन की शुरुआत हो रही है। इस टूर्नामेंट में भारतीय टीम के कई सितारे खेलते नजर आएंगे। दलीप ट्रॉफी की शुरुआत पांच सितंबर से होगी। बीसीसीआई ने शीर्ष भारतीय खिलाड़ियों से घरेलू क्रिकेट खेलने के लिए कहा था, लेकिन जय शाह का कहना है कि कोहली और रोहित को इसलिए इस टूर्नामेंट में खेलने के लिए जोर नहीं दिया गया जिससे चोटिल होने के जोखिम से बचा जा सके। उन्होंने साथ ही कहा कि ऑस्ट्रेलिया और इंग्लैंड में सभी अंतरराष्ट्रीय खिलाड़ी घरेलू क्रिकेट में हिस्सा नहीं लेते हैं। 


मुंबई में मीडिया से बात करते हुए जय शाह ने कहा, हम कोहली और रोहित जैसे खिलाड़ियों को दलीप ट्रॉफी में खेलने के लिए जोर नहीं दे रहे। ऐसा करने पर चोटिल होने का जोखिम हो सकता है। अगर आपने ध्यान दिया है तो देखा होगा कि ऑस्ट्रेलिया और इंग्लैंड में सभी अंतरराष्ट्रीय खिलाड़ी घरेलू टूर्नामेंट में नहीं खेलते हैं। हमें सम्मान के साथ खिलाड़ियों के साथ पेश आना है। 
पंत-गिल जैसे खिलाड़ी लेंगे हिस्सा 
दलीप ट्रॉफी टूर्नामेंट में नियमित कप्तान रोहित और दिग्गज बल्ललेबाज कोहली के अलावा रविचंद्रन अश्विन और जसप्रीत बुमराह भी शामिल नहीं होंगे। रोहित अंतिम बार 2016 में दलीप ट्रॉफी में खेले थे, जबकि कोहली ने 2010 में इस टूर्नामेंट में हिस्सा लिया था जब उन्हें टेस्ट टीम में शामिल होने का मौका नहीं मिला था। ऋषभ पंत और शुभमन गिल जैसे खिलाड़ी भी दलीप ट्रॉफी का हिस्सा होंगे। मालूम हो कि श्रेयस अय्यर और ईशान किशन को घरेलू क्रिकेट में नहीं खेलने के कारण बीसीसीआई के केंद्रीय अनुबंध से बाहर किया गया था। 
'आने वाले समय में और भी खिलाड़ी खेलेंगे घरेलू क्रिकेट'
जय शाह ने साथ ही कहा कि आने वाले समय में और भी कई खिलाड़ी घरेलू क्रिकेट में खेलते दिखेंगे। उन्होंने कहा, 'इन खिलाड़ियों के अलावा, अन्य सभी खिलाड़ी इसमें शामिल हो रहे हैं। आपको इसकी सराहना करनी चाहिए। ईशान किशन और श्रेयस अय्यर बुची बाबू टूर्नामेंट में खेलेंगे।' बुची बाबू टूर्नामेंट में श्रेयस, ईशान और सूर्यकुमार यादव अपनी-अपनी राज्य की टीम का प्रतिनिधित्व करते दिखेंगे।
सबसे विश्वसनीय Hindi News वेबसाइट अमर उजाला पर पढ़ें क्रिकेट समाचार से जुड़ी ब्रेकिंग अपडेट। क्रिकेट जगत की अन्य खबरें जैसे क्रिकेट मैच लाइव स्कोरकार्ड, टीम और प्लेयर्स की आईसीसी रैंकिंग आदि से संबंधित ब्रेकिंग न्यूज़।
 
रहें हर खबर से अपडेट, डाउनलोड करें अमर उजाला हिंदी न्यूज़ APP अपने मोबाइल पर।
 
Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
School Closed in UP: अब यूपी के इस जिले में आठवीं तक के सभी स्कूलों को किया गया बंद, DM ने जारी किए आदेश; Pandemic Alert: क्या है ह्यूमन मेटान्यूमोवायरस जिसका चीन में बढ़ रहा है खतरा, अस्पतालों-श्मशान में भयंकर भीड़; Health Ministry: चीन में ह्यूमन मेटान्यूमोवायरस से चिंता, NCDC सतर्क, कहा- भारत में इन्फ्लुएंजा मरीजों पर नजर; Chinese Military: जंग के मैदान में इंसानों के फैसले लेने का काम AI नहीं कर सकता', सेना ने जवानों को आगाह किया; Delhi Elections: 'मेरी टक्कर BJP से, मनीष सिसोदिया तीसरे नंबर पर होंगे', कांग्रेस प्रत्याशी फरहाद सूरी का दावा; MEA: क्या बांग्लादेश की पूर्व प्रधानमंत्री शेख हसीना का प्रत्यर्पण करेगा भारत? विदेश मंत्रालय ने दिया ये जवाब;
Latest Cricket News News in Hindi
SA vs PAK: 2025 का पहला टेस्ट शतक लगाने वाले बल्लेबाज बने रायन रिकल्टन, पाकिस्तान के गेंदबाजों को जमकर धोया; IND vs AUS: रोहित को सिडनी टेस्ट से बाहर बैठाने के तर्क से हैरान हैं पोंटिंग, भारतीय कप्तान को लेकर दिया बयान; IND vs AUS: सीरीज के बीच में रोहित शर्मा को बाहर करने पर भड़के नवजोत सिंह सिद्धू, टीम प्रबंधन को जमकर लताड़ा; IND vs AUS: 'बुमराह के खिलाफ खेलना चुनौतीपूर्ण होगा', भारतीय गेंदबाज का सामना करने से डरा यह युवा खिलाड़ी; Vijay Hazare Trophy: टेस्ट में तिहरा शतक लगाने वाले करुण नायर के नाम नया रिकॉर्ड, ऐसा करने वाले पहले भारतीय; IND vs AUS: रोहित शर्मा के सिडनी टेस्ट से बाहर रहने पर पंत ने तोड़ी चुप्पी, बोले - यह एक भावनात्मक फैसला;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/cricket/cricket-news/jay-shah-said-that-rohit-sharma-virat-kohli-should-not-insisted-on-playing-duleep-trophy-due-to-injury-fear-2024-08-15 
 ----- 
