Menu 
Cardinals vs. Pirates MLB player props and odds - Wednesday, September 18
Share this article
 share   tweet   email  
Data Skrive 
September 18, 2024 9:14 am ET

Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.

The St. Louis Cardinals host the Pittsburgh Pirates at Busch Stadium on Wednesday at 7:45 p.m. ET. Those looking to place a player prop bet can find odds on Alec Burleson, Bryan Reynolds and others in this game.

The Cardinals, at -206, are favored in this game, while the Pirates are underdogs at +171. St. Louis (-1.5) is favored on the run line. This contest’s total has been set at 8. You can get -104 odds on the over and -117 odds on the under.

Watch the MLB on Fubo!
St. Louis Cardinals prop bets today
Alec Burleson player props
Hits Prop: Over/Under 1.5 (Over Odds: +195)
Runs Prop: Over/Under 0.5 (Over Odds: +100)
RBI Prop: Over/Under 0.5 (Over Odds: +170)

For the Cardinals, Burleson is hitting .270 with a .315 OBP and a .431 SLG. He has crushed 21 dingers with 67 runs, 73 RBI, a 12.9% strikeout rate, and a 5.8% walk rate. In addition, he’s nabbed nine bases on 12 attempts.

Alec Burleson recent game stats
vs. Pirates on Sept. 17: 0-for-0, 1 BB
vs. Pirates on Sept. 16: 1-for-3, 1 R, 1 BB
at Blue Jays on Sept. 15: 0-for-3
at Blue Jays on Sept. 14: 1-for-4, 1 R, 1 K
at Blue Jays on Sept. 13: 2-for-5, 1 R
Brendan Donovan player props
Hits Prop: Over/Under 0.5 (Over Odds: -235)
Runs Prop: Over/Under 0.5 (Over Odds: +125)
RBI Prop: Over/Under 0.5 (Over Odds: +180)

In 605 plate appearances, Brendan Donovan has tallied 12 homers, 64 RBI, and 61 runs while delivering a .270/.336/.402 triple slash line. His walk rate is 7.1%, and he’s fanning 12.4% of the time.

Brendan Donovan recent game stats
vs. Pirates on Sept. 17: 1-for-4, 1 K, 1 SB
vs. Pirates on Sept. 16: 1-for-3, 1 R, 1 RBI, 1 BB
at Blue Jays on Sept. 15: 0-for-3, 2 K, 1 BB
at Blue Jays on Sept. 14: 1-for-4
at Blue Jays on Sept. 13: 1-for-5, 1 K
Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.
Pittsburgh Pirates prop bets today
Bryan Reynolds player props
Hits Prop: Over/Under 0.5 (Over Odds: -230)
Runs Prop: Over/Under 0.5 (Over Odds: +125)
RBI Prop: Over/Under 0.5 (Over Odds: +200)

So far this year, Reynolds has slashed .280/.345/.452 for the Pirates, with 22 home runs and 85 RBI. He has scored 70 runs, and has strikeout and walk rates of 22.3% and 8%, respectively. He also has stolen 10 bases on 12 attempts.

Bryan Reynolds recent game stats
at Cardinals on Sept. 17: 1-for-4, 1 K
at Cardinals on Sept. 16: 0-for-4, 1 K
vs. Royals on Sept. 15: 1-for-4, 1 RBI, 1 K
vs. Royals on Sept. 14: 2-for-4, 2 K, 1 BB
vs. Royals on Sept. 13: 2-for-4, 1 RBI, 2 K
Top Rated Sportsbook
Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.
Top Rated Sportsbook
Sign Up Bonus
Bet $5, Get $150 in Bonus Bets Guaranteed
       
GET OFFER HERE
BET NOW
Deposit required. Bonus Bets winnings are added to Bonus Bets balance. Bonus Bet wager excluded from returns. T&Cs, time limits and exclusions apply. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, IN, KY, LA,NJ, OH, PA, VA) Call Call 1-800-NEXT-STEP (AZ), 1-800-BETS-OFF (IA), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#3
Sign Up Bonus
Bet $1, Double Your Winnings Your Next 10 Bets
       
SKRIVEDYW
Click to Copy Code
BET NOW
Must be 21+ to participate. T&Cs Apply. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, KY, LA, MD, MS, NJ, OH, PA, VA, WV, WY), Call 1-800-9-WITH-IT (IN), Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC), Call or Text 800-889-9789 (TN).
#4
Sign Up Bonus
Bet $5, Get $200 Instantly
       
GET OFFER HERE
BET NOW
Must be 21+ to participate. T&Cs Apply. 1 per new customer. Min. $5 deposit. Min. $5 bet. Max. $150 issued as non-withdrawable Bonus Bets if your bet wins. Bonus Bets expire in 7 days (168 hours). Stake removed from payout. Terms: dkng.co/bball. Ends 1/5/25 at 11:59 PM ET. Sponsored by DraftKings. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, VA, WV, WY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#5
Sign Up Bonus
Bet $5, Get $200 in Bonus Bets!
       
GET OFFER HERE
BET NOW
Must be 21+ to participate. T&Cs Apply. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#6
Sign Up Bonus
Bet And Get Up to $1,000 in No Sweat Bets
   
GET OFFER HERE
BET NOW
21+. New customers in AZ, CO, CT, DC, IA, IL, IN, KS, KY, LA, MA, MD, MI, NC, NJ, OH, PA, TN, VT, VA, WV, or WY only. Must apply this promotion in your bet slip and place a $1+ cash wager with odds of - 500 or longer each day for 10 straight days. Your 10 days begin the day you establish your account. Wager must settle as a loss to qualify for Bonus Bets. Bonus Bets will equal the amount of the losing wager(s) (up to $100 in Bonus Bets per day) and expire 7 days from issuance. This offer is not available in New York. Terms apply- see Fanatics Sportsbook app. Gambling problem? Call 1-800-522-4700, NC 877-718-5543 or visit morethanagame.nc.gov, IA 1-800-BETS-OFF, MA 1-800-327-5050, VA 1-888-532-3500
Cardinals vs. Pirates How to Watch, Starters
When: Wednesday, September 18, 2024 at 7:45 p.m. ET
Where: Busch Stadium in St. Louis, Missouri
How to Watch on TV: SportsNet PT
Livestream: Watch on Fubo!
Cardinals Starter: Sonny Gray (13-9)
Pirates Starter: Jake Woodford
Watch today's MLB games on Fubo!

Gannett may earn revenue from sports betting operators for audience referrals to betting services. Sports betting operators have no influence over nor are any such revenues in any way dependent on or linked to the newsrooms or news coverage. Terms apply, see operator site for Terms and Conditions. If you or someone you know has a gambling problem, help is available. Call the National Council on Problem Gambling 24/7 at 1-800-GAMBLER (NJ, OH), 1-800-522-4700 (CO), 1-800-BETS-OFF (IA), 1-800-9-WITH-IT (IN). Must be 21 or older to gamble. Sports betting and gambling are not legal in all locations. Be sure to comply with laws applicable where you reside.

We occasionally recommend interesting products and services. If you make a purchase by clicking one of the links, we may earn an affiliate fee. FTW operates independently, though, and this doesn’t influence our coverage.

Like this article?

Sign up for our newsletter to get updates to your inbox, and also receive offers from us, our affiliates and partners. By signing up you agree to our Privacy Policy

Email
Sign up
Here's Why People Wash New Clothes (Avoid This Mistake)
Earth Breeze
|
Sponsored
Learn More
Finally Legal: It's like a Norco for Chronic Joint & Back Pain
Natures Healing Relief
|
Sponsored
No more frequent finger pricks to test blood sugar！
sherum
|
Sponsored
Learn More
Not washing New Clothes Before Wearing Can Lead To...
Earth Breeze
|
Sponsored
Learn More
Finally Legal: It's like a Vaccine for Chronic Joint & Back Pain
Natures Healing Relief
|
Sponsored
New Small Electric Car For Seniors - The Price May Surprise You
FavoriteSearches | Search Ads
|
Sponsored
Here's What a 1-Day Shower Upgrade Should Cost You In 2025
The cost of a shower upgrade from local pros might surprise you
Homebuddy
|
Sponsored
Learn More
Brian Kelly was the biggest loser of Notre Dame's Orange Bowl win
ForTheWin
Patrick Mahomes said wife Brittany's pregnancy added urgency to Christma s win over Steelers
ForTheWin
Here's What a New Walk-in Shower Should Cost In 2025
Enter your ZIP code and answer a few questions about your current bathroom setup.
Homebuddy
|
Sponsored
Learn More
New Small SUV's Will Leave You Spee chless (See Pricing)
BestSearches | Search Ads
|
Sponsored
How LifeMD is Simplifying Sleep
Find out how LifeMD can improve your sleep. Easy prescription solutions that help you rest...
LifeMD
|
Sponsored
Learn More
MOST POPULAR
Connections hints, clues and answers on Friday, January 10 2025
ForTheWin
MOST POPULAR
Tom Holland and Zendaya may have dropped an engagement hint through their NHL jerseys
ForTheWin
Here's an Estimated Price for a 1-Day Walk-in Shower
HomeBuddy
|
Sponsored
More DS Betting
Follow FTW!
Sign up for our newsletter to get updates to your inbox, and also receive offers from us, our affiliates and partners. By signing up you agree to our Privacy Policy

Email
Sign up
See FTW stories in your feed
on Facebook
on Twitter
Hear FTW writers out loud
on Spotify
on iTunes

© Copyright For The Win 2025

Terms of Service
Privacy Policy
Your Privacy Choices
Manage Push Notifications
Contact For The Win

Powered by WordPress.com VIP
 
 
 ----- 
 Source link : https://ftw.usatoday.com/article/cardinals-vs-pirates-mlb-player-props-and-odds-wednesday-september-18 
 ----- 
