Login
Tues, Dec 17 2024, 15:07 GMT+0
MORE
PREDICTION 1X2
O/U 2.5
BTTS
AH
B.O
LIVESCORE
PREVIEWS
STANDINGS
RESULTS
FIXTURES
Quick Betimate
All Predictions (2408)
Predictions For Today (51)
Predictions For Tomorrow (290)
Predictions For the Weekend (51)
Predictions From Yesterday (251)
Favourite
Livescore Today
Premium Tips
All Facts
Statistics
Total rates	
454

Average score	
3.3

Predictions	
2416

Premium Tips	
5

Win rate	
75%
Rate Betimate's Tips
Popular Leagues
UEFA Nations League
England
(185)
Spain
(258)
UEFA Champions League
UEFA Europa League
Germany
(29)
Italy
(154)
France
(68)
Netherlands
(54)
Scotland
(18)
Australia A-League
(6)
Indonesia Liga 1
(1)
Cyprus Division 2
(8)
Indonesia Liga 2
(1)
Colombia Primera A
(1)
Iran Pro League
(8)
Israel Leumit Liga
(9)
Morocco GNF 1
(3)
USA
Esport
(160)
Other Leagues
Albania
(17)
Algeria
(44)
Andorra
(8)
Angola
(2)
Antigua and Barbuda
Argentina
(3)
Armenia
Aruba
Australia
(12)
Austria
Azerbaijan
(6)
Bahrain
(8)
Bangladesh
(5)
Belarus
Belgium
(31)
Benin
Bolivia
(8)
Bosnia & Herzegovina
Botswana
(1)
Brazil
(84)
Brunei
Bulgaria
(1)
Burkina Faso
Burundi
Cambodia
(1)
Cameroon
(8)
Chile
China
Colombia
(2)
Costa Rica
(2)
Côte d’Ivoire
(3)
Croatia
(5)
Cyprus
(25)
Czech Republic
(2)
Denmark
Djibouti
Dominica
Ecuador
Egypt
(12)
El Salvador
Estonia
Ethiopia
(10)
Gambia
(4)
Georgia
Ghana
(9)
Gibraltar
(5)
Greece
(32)
Guatemala
(7)
Honduras
Hong Kong SAR China
(8)
Hungary
Iceland
India
(23)
Indonesia
(2)
Iran
(9)
Iraq
(3)
Ireland
Israel
(61)
Jamaica
(1)
Japan
(7)
Jordan
(6)
Kenya
(1)
Kuwait
(1)
Kyrgyzstan
Latvia
Liberia
Lithuania
Luxembourg
Macau SAR China
Macedonia
Malawi
Malaysia
(16)
Maldives
Mali
Malta
(11)
Mauritania
Mexico
(18)
Moldova
Montenegro
Morocco
(11)
Mozambique
Myanmar (Burma)
(6)
Namibia
New Zealand
Nicaragua
(1)
Niger
Nigeria
(1)
Norway
Oman
(1)
Panama
Paraguay
Philippines
Poland
Portugal
(81)
Puerto Rico
Qatar
(7)
Romania
(17)
Russia
Rwanda
(17)
San Marino
(8)
Saudi Arabia
(19)
Senegal
Serbia
(2)
Seychelles
Singapore
(1)
Slovakia
Slovenia
South Africa
(10)
South Korea
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
(3)
Thailand
(13)
Togo
Trinidad and Tobago
(25)
Tunisia
(22)
Turkey
(75)
Uganda
(10)
Ukraine
United Arab Emirates
(11)
Uruguay
Uzbekistan
Venezuela
Vietnam
(15)
Wales
(10)
Zambia
(9)
Zimbabwe
BERMUDA VS DOMINICA PREDICTIONS & STATS 15 OCT 2024
Bermuda
L
W
D
2nd place
3
Bermuda - Dominica
15/10/2024 22:30
Bermuda
CONCACAF Nations League
Dominica
L
W
3rd place
2
Predictions 1X2
Under/Over 2.5
Both To Score
Handicap
Home team - Away team
1
×
2
Score
Bermuda
Dominica
15/10/2024 22:30
29
27
44
2
0 - 1
Prediction 1X2
Over/Under
Handicap Asian
Odd
Drop
1
x
2
Betfair Money
1x2
5
1.15
6.30
10.5
97%
(31950.40$)
1%
(191.12$)
2%
(649.37$)
Elo data of Bermuda in CONCACAF Nations League
Elo	Win	Lose	Draw
1465	5	10	3
Elo data of Dominica in CONCACAF Nations League
Elo	Win	Lose	Draw
1435	5	10	3
General Probability & odds
Market
Probability
Odd
Home win
28.98%
3.45
Draw
26.86%
3.72
Away win
43.95%
2.28
Under 2.5 Goals
55.53%
1.8
Over 2.5 Goals
44.26%
2.26
BTTS Yes
49.1%
2.04
BTTS No
50.69%
1.97
Probality by diff Goals for Home team
Diff Goals (Home/Away)
-3
-2
-1
0
1
2
3
Probability
5.41%
13.11%
23.14%
26.86%
17.89%
7.84%
2.49%
More
Probality by total goals
Total goals
0
1
2
3
4
5
6
Probability
8.58%
21.07%
25.88%
21.16%
12.98%
6.36%
2.6%
More
Head to head
12.10.24
Dominica
Bermuda
CNL
1-6
Win
1
100%
Draw
0
0%
Lost
0
0%
Standings of both teams
	PTS	GP	W	D	L	GF	GA	+/-
1.	Dominican Republic	18	6	6	0	0	27	4	23
2.	Bermuda	12	6	4	0	2	15	13	2
3.	Dominica	4	6	1	1	4	6	18	-12
4.	Antigua & Barbuda	1	6	0	1	5	2	15	-13
More [+]
Bermuda Last matches
12.10.24
Dominica
Bermuda
CNL
1-6
10.09.24
Antigua & Barbuda
Bermuda
CNL
0-1
07.09.24
Bermuda
Dominican Republic
CNL
2-3
09.06.24
Bermuda
Honduras
N&CA
1-6
05.06.24
Antigua & Barbuda
Bermuda
N&CA
1-1
25.03.24
Guinea
Bermuda
IM
5-1
22.03.24
Bermuda
Brunei
IM
2-0
21.11.23
French Guiana
Bermuda
CNL
3-0
17.11.23
Bermuda
St. Vincent/Grenadines
CNL
3-1
17.10.23
Bermuda
Belize
CNL
1-1
Win
4
40%
Draw
2
20%
Lost
4
40%
More
Dominica Last matches
12.10.24
Dominica
Bermuda
CNL
1-6
10.09.24
Dominican Republic
Dominica
CNL
2-0
07.09.24
Dominica
Antigua & Barbuda
CNL
2-1
09.06.24
Dominica
Jamaica
N&CA
2-3
06.06.24
Guatemala
Dominica
N&CA
6-0
20.11.23
Dominica
Turks & Caicos Islands
CNL
2-0
16.11.23
British Virgin Islands
Dominica
CNL
1-2
Win
3
43%
Draw
0
0%
Lost
4
57%
More
Bermuda home matches
07.09.24
Bermuda
Dominican Republic
CNL
2-3
09.06.24
Bermuda
Honduras
N&CA
1-6
22.03.24
Bermuda
Brunei
IM
2-0
17.11.23
Bermuda
St. Vincent/Grenadines
CNL
3-1
17.10.23
Bermuda
Belize
CNL
1-1
Win
2
40%
Draw
1
20%
Lost
2
40%
More
Dominica away matches
10.09.24
Dominican Republic
Dominica
CNL
2-0
06.06.24
Guatemala
Dominica
N&CA
6-0
16.11.23
British Virgin Islands
Dominica
CNL
1-2
Win
1
33%
Draw
0
0%
Lost
2
67%
More
Statistics
Lineups
LIVE Commentary
3
Goals
2
9
Shots
7
6
On target
3
3
Off target
4
4
Corners
0
1
Injuries
1
0
Penalties
1
0
Yellow cards
3
0
Yellow/red cards
0
0
Reds cards
0
CONCACAF Nations League Table
#	TEAM	PTS	GP	W	D	L	GF	GA	+/-
1	Barbados	12	4	4	0	0	17	4	13
2	Bahamas	4	4	1	1	2	10	13	-3
3	US Virgin Islands	1	4	0	1	3	4	14	-10

CONCACAF Nations League Results
20/11/2024 02:30
Mexico
4 - 0
Honduras
20/11/2024 00:30
Canada
3 - 0
Suriname
19/11/2024 23:00
Dominican Republic
6 - 1
Bermuda
19/11/2024 23:00
French Guiana
2 - 2
Belize
19/11/2024 23:00
Guyana
5 - 3
Barbados
19/11/2024 22:00
Guadeloupe
1 - 0
Cayman Islands
19/11/2024 20:00
Antigua & Barbuda
0 - 0
Dominica
19/11/2024 02:00
Panama
2 - 2
Costa Rica
19/11/2024 01:00
USA
4 - 2
Jamaica
19/11/2024 00:00
Haiti
3 - 0
Puerto Rico
Home
 CONCACAF Nations League
 CONCACAF Nations League Predictions
 Bermuda vs Dominica Predictions & Stats 15 Oct 2024
Get out latest football predictions in your mailbox! Do not subscribe if you are not 18+
QUICK LINK
Football Predictions
Football Tables
Football Results
Top Scorers
Live scores
Tennis Predictions
BETTING
Premium tips
Free Betting Tips
Dropping Odds
POPULAR LEAGUES
UEFA Champion League
England Premier League
Europa League
Bundesliga
La Liga
Serie A
Ligue 1
UEFA Youth League
TEAMS
Arsenal
Manchester City
Man Utd
PSG
Barcelona
Real Madrid
Napoli
AC Milan
PLAYERS
Cristiano Ronaldo
Kylian Mbappe
Lionel Messi
Erling Haaland
Harry Kane
Mohamed Salah
OTHER
Download App
Tips on IOS
Tips on Android
News
Highlight
About us
Terms of Use
Privacy policy
Link Exchange
Advertising
Feedback
Archive
FAQ
Contact us
Copyright © 2018 - 2024 Betimate.com. All rights reserved. You must be 18 years old or over to use this site. | GambleAware®
[]
 
 
 ----- 
 Source link : https://betimate.com/en/football-predictions/bermuda-vs-dominica/2024-10-15/game 
 ----- 
