Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Giants
76-79, 35-42 Away
9
Final
Royals
82-73, 45-35 Home
0
Gamecast
Box Score
Play-by-Play


SF


KC
1	2	3	4	5	6	7	8	9	R	H	E
1	0	0	2	0	6	0	0	0	9	9	0
0	0	0	0	0	0	0	0	0	0	5	0
WIN
L. Roupp
1-1
5.0 IP, 3 H, 0 ER, 3 K, 3 BB
LOSS
B. Singer
9-12
5.1 IP, 7 H, 6 ER, 6 K, 1 BB
Scoring Summary
INNING
	SF	KC
		1st	Wade Jr. homered to right (417 feet).	1	0
		4th	Wade Jr. homered to right (394 feet).	2	0
		4th	Chapman homered to center (421 feet).	3	0
		6th	Chapman homered to left (386 feet).	4	0
		6th	Casali singled to left, Fitzgerald scored and McCray scored, Walton to second.	6	0
		6th	Yastrzemski homered to right (396 feet), Walton scored and Casali scored.	9	0
Full Play-By-Play
Giants
Royals
HITTERS	H-AB	R	HR	RBI	AVG

M. Yastrzemski
RF
	1-4	1	1	3	.235

J. Encarnacion
PH-RF
	0-1	0	0	0	.258

H. Ramos
LF
	0-5	0	0	0	.267

L. Wade Jr.
1B
	2-4	2	2	2	.267

M. Chapman
3B
	2-4	2	2	2	.249

C. Schmitt
3B
	0-0	0	0	0	.237

M. Conforto
DH
	1-4	0	0	0	.232

T. Fitzgerald
SS
	1-4	1	0	0	.291

G. McCray
CF
	0-3	1	0	0	.208

D. Walton
2B
	0-3	1	0	0	.100

C. Casali
C
	2-4	1	0	2	.194
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

L. Roupp
	5.0	3	0	3	3	87-56	2.70

S. Bivens
	2.0	2	0	0	2	28-19	2.76

T. Beck
	2.0	0	0	0	1	16-13	1.64
HITTERS	H-AB	R	HR	RBI	AVG

A. Frazier
RF
	1-4	0	0	0	.203

B. Witt Jr.
SS
	1-3	0	0	0	.334

P. DeJong
3B
	0-0	0	0	0	.230

M. Massey
2B
	0-4	0	0	0	.253

S. Perez
1B
	0-4	0	0	0	.273

G. Hampson
1B
	0-0	0	0	0	.229

M. Melendez
LF
	2-3	0	0	0	.213

Y. Gurriel
DH
	0-4	0	0	0	.333

F. Fermin
C
	0-4	0	0	0	.278

K. Isbel
CF
	0-3	0	0	0	.232

M. Garcia
3B-SS
	1-3	0	0	0	.238
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

B. Singer
	5.1	7	6	1	6	88-54	3.73

C. Hernandez
	0.2	2	3	0	0	20-13	3.76

D. Lynch IV
	1.2	0	0	0	3	20-14	3.72

S. Cruz
	1.1	0	0	0	1	10-8	0.00
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
San Francisco Giants (76-79, 35-42 Away)
Landen Roupp (1-2, 3.58)
o8.5
-105
+130
o8.5
+105
+1.5
-165
Kansas City Royals (82-73, 45-35 Home)
Brady Singer (9-13, 3.71)
-160
ML
-155
u8.5
-125
-1.5
+140
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
GIANTS
ROYALS
SF 100
%
SF 9KC 0

Bottom 9th
Isbel struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
SF
KC
Hits
9
5
Home Runs
5
0
Total Bases
25
7
Runners LOB
2
8
Full Team Stats
Regular Season Series
Current Series
SF wins 3-0
Giants
2
Royals
1
Game 1
9/21
Final
Giants
9
Royals
0
Game 2
9/21
Final
Giants
2
Royals
0
Game 3
9/22
Final
Game Information
Kauffman Stadium
9:10 PM, September 21, 2024
Kansas City, Missouri
Attendance: 24,189
Game Time:
2:14
Umpires:
Home Plate Umpire - Chad Whitson
First Base Umpire - D.J. Reyburn
Second Base Umpire - John Bacon
Third Base Umpire - James Hoye
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570793/giants-royals 
 ----- 
