Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Giants
76-79, 35-42 Away
9
Final
Royals
82-73, 45-35 Home
0
Gamecast
Box Score
Play-by-Play


SF


KC
1	2	3	4	5	6	7	8	9	R	H	E
1	0	0	2	0	6	0	0	0	9	9	0
0	0	0	0	0	0	0	0	0	0	5	0
WIN
L. Roupp
1-1
5.0 IP, 3 H, 0 ER, 3 K, 3 BB
LOSS
B. Singer
9-12
5.1 IP, 7 H, 6 ER, 6 K, 1 BB
SF
Overview
KC
Giants Hitting
HITTERS

M. Yastrzemski
RF


a
J. Encarnacion
PH-RF


H. Ramos
LF


L. Wade Jr.
1B


M. Chapman
3B


C. Schmitt
3B


M. Conforto
DH


T. Fitzgerald
SS


G. McCray
CF


D. Walton
2B


C. Casali
C

TEAM
AB	R	H	RBI	HR	BB	AVG
4	1	1	3	1	0	.235
1	0	0	0	0	0	.258
5	0	0	0	0	0	.267
4	2	2	2	2	0	.267
4	2	2	2	2	0	.249
0	0	0	0	0	0	.237
4	0	1	0	0	0	.232
4	1	1	0	0	0	.291
3	1	0	0	0	1	.208
3	1	0	0	0	0	.100
4	1	2	2	0	0	.194
36	9	9	9	5	1	
a-grounded to first for Yastrzemski in the 9th
BATTING
2BConforto (26, Singer)
HRYastrzemski (18, 6th inning off Hernández 2 on, 2 Out); Chapman 2 (26, 4th inning off Singer 0 on, 0 Out, 6th inning off Singer 0 on, 1 Out); Wade Jr. 2 (8, 1st inning off Singer 0 on, 2 Out, 4th inning off Singer 0 on, 0 Out)
RBICasali 2 (8), Yastrzemski 3 (56), Chapman 2 (75), Wade Jr. 2 (33)
2Out RBICasali 2, Yastrzemski 3, Wade Jr.
Team LOB2
Team RISP3-4 (Casali 1-1, Yastrzemski 1-1, Fitzgerald 1-1, McCray 0-1)
Royals Hitting
HITTERS

A. Frazier
RF


B. Witt Jr.
SS


P. DeJong
3B


M. Massey
2B


S. Perez
1B


G. Hampson
1B


M. Melendez
LF


Y. Gurriel
DH


F. Fermin
C


K. Isbel
CF


M. Garcia
3B-SS

TEAM
AB	R	H	RBI	HR	BB	AVG
4	0	1	0	0	0	.203
3	0	1	0	0	1	.334
0	0	0	0	0	0	.230
4	0	0	0	0	0	.253
4	0	0	0	0	0	.273
0	0	0	0	0	0	.229
3	0	2	0	0	1	.213
4	0	0	0	0	0	.333
4	0	0	0	0	0	.278
3	0	0	0	0	1	.232
3	0	1	0	0	0	.238
32	0	5	0	0	3	
BATTING
2BMelendez (23, Roupp); Witt Jr. (45, Roupp)
Team LOB8
Team RISP0-9 (Perez 0-2, Gurriel 0-1, Isbel 0-1, Fermin 0-1, Witt Jr. 0-1, Massey 0-2, Garcia 0-1)
Giants Pitching
PITCHERS

L. Roupp
(W, 1-1)


S. Bivens


T. Beck

TEAM
IP	H	ER	K	PC-ST	ERA
5.0	3	0	3	87-56	2.70
2.0	2	0	2	28-19	2.76
2.0	0	0	1	16-13	1.64
9.0	5	0	6	131-88	
PITCHING
WPRoupp
First-pitch strikes/Batters FacedBeck 6/6; Roupp 14/21; Bivens 6/8
Called strikes-Swinging strikes-Foul balls-In play strikesBeck-2-1-5-4; Roupp-18-6-17-13; Bivens-6-2-5-5
Ground Balls-Fly BallsBeck 2-3; Roupp 7-5; Bivens 2-2
Game ScoresL Roupp 61
Royals Pitching
PITCHERS

B. Singer
(L, 9-12)


C. Hernandez


D. Lynch IV


S. Cruz

TEAM
IP	H	ER	K	PC-ST	ERA
5.1	7	6	6	88-54	3.73
0.2	2	3	0	20-13	3.76
1.2	0	0	3	20-14	3.72
1.1	0	0	1	10-8	0.00
9.0	9	9	10	138-89	
PITCHING
HBPWalton (by Hernández)
First-pitch strikes/Batters FacedSinger 15/24; Lynch IV 3/5; Hernández 3/5; Cruz 3/4
Called strikes-Swinging strikes-Foul balls-In play strikesSinger-20-11-6-17; Lynch IV-4-7-1-2; Hernández-3-3-3-3; Cruz-2-0-3-3
Ground Balls-Fly BallsSinger 3-7; Lynch IV 1-1; Hernández 1-1; Cruz 2-1
Game ScoresB Singer 35
Scoring Summary
INNING
	SF	KC
		1st	Wade Jr. homered to right (417 feet).	1	0
		4th	Wade Jr. homered to right (394 feet).	2	0
		4th	Chapman homered to center (421 feet).	3	0
		6th	Chapman homered to left (386 feet).	4	0
		6th	Casali singled to left, Fitzgerald scored and McCray scored, Walton to second.	6	0
		6th	Yastrzemski homered to right (396 feet), Walton scored and Casali scored.	9	0
Full Play-By-Play
Game Information
Kauffman Stadium
9:10 PM, September 21, 2024
Kansas City, Missouri
Line: KC -155
Over/Under: 8.5
Attendance: 24,189
Game Time:
2:14
Umpires:
Home Plate Umpire - Chad Whitson
First Base Umpire - D.J. Reyburn
Second Base Umpire - John Bacon
Third Base Umpire - James Hoye
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401570793 
 ----- 
