  
Bournemouth vs. West Ham: 6 hrs 37 mins
Headlines
Football
Previews
Transfer News
Tables
Stats Centre
F1
Tennis
Cricket
Rugby U
NBA
Betting
More
Preview: Adana Demirspor vs. BesiktasPreview: Galatasaray vs. TrabzonsporPreview: Braga vs. Famalicao Preview: Lazio vs. InterToday's previews
Home > Football > World Cup
World Cup
HomeOverviewNewsFixturesResultsGroupsArgentina beat FrancePast winners
World Cup Qualifying - South America | Group Stage
Sep 10, 2024 at 10pm UK
Estadio Nacional Julio Martinez Pradanos
Chile
1 - 2
Bolivia
Vargas (39')
 Diaz (8'), Pulgar (41'), Catalan (89'), Suazo (90+4')
FT
(HT: 1-2)
Algaranaz (13'), Terceros (45+1')
 Matheus (21'), Suarez (41'), Fernandez (89')
Preview
Data Analysis
Lineups
The Match
Preview
Sports Mole previews Tuesday's World Cup Qualifying - South America clash between Chile and Bolivia, including predictions, team news and possible lineups.
Form, Standings, Stats
Chile
All competitions
L
W
D
L
D
L
World Cup Qualifying
D
W
L
D
L
L
Last Game: Argentina 3-0 Chile
Friday, September 6 at 1am in World Cup Qualifying - South America
Current CONMEBOL World Cup qualifying Standings	P	GD	PTS
1	Argentina	7	9	18
2	Uruguay	7	8	14
3	Colombia	7	3	13
4	Ecuador	7	1	11
5	Brazil	7	2	10
6	Venezuela	7	-1	9
7	Paraguay	7	-2	6
8	Bolivia	7	-6	6
9	Chile	7	-7	5
10	Peru	7	-7	3
Bolivia
All competitions
L
L
L
L
L
W
World Cup Qualifying
L
L
L
W
L
W
Last Game: Bolivia 4-0 Venezuela
Thursday, September 5 at 9pm in World Cup Qualifying - South America
Current CONMEBOL World Cup qualifying Standings	P	GD	PTS
1	Argentina	7	9	18
2	Uruguay	7	8	14
3	Colombia	7	3	13
4	Ecuador	7	1	11
5	Brazil	7	2	10
6	Venezuela	7	-1	9
7	Paraguay	7	-2	6
8	Bolivia	7	-6	6
9	Chile	7	-7	5
10	Peru	7	-7	3

We said: Chile 2-0 Bolivia
Chile have won three of their previous five games against Bolivia, and we think that they will pick up another victory to extend their current unbeaten home run to four World Cup qualifying matches. Read more.
Data Analysis

Our analysis of all available data, including recent performances and player stats up until an hour before kickoff, suggested the most likely outcome of this match was a Chile win with a probability of 82.3%. A draw had a probability of 11.9% and a win for Bolivia had a probability of 5.77%.

The most likely scoreline for a Chile win was 2-0 with a probability of 12.61%. The next most likely scorelines for that outcome were 3-0 (11.83%) and 1-0 (8.96%). The likeliest drawn scoreline was 1-1 (5.67%), while for a Bolivia win it was 0-1 (2.01%). The actual scoreline of 1-2 was predicted with a 1.8% likelihood.

Result
Chile	Draw	Bolivia
82.3% ( -0.01)	11.93% ( 0.17)	5.77% ( -0.15)
Both teams to score 44.06% ( -1.89)
Goals
Over 2.5	Under 2.5
66.93% ( -1.74)	33.07% ( 1.75)
Over 3.5	Under 3.5
45.19% ( -2.03)	54.81% ( 2.03)
Chile Goals
Over 0.5	Under 0.5
94.01% ( -0.34)	5.99% ( 0.34)
Over 1.5	Under 1.5
77.14% ( -0.97)	22.86% ( 0.98)
Bolivia Goals
Over 0.5	Under 0.5
46.87% ( -1.84)	53.13% ( 1.84)
Over 1.5	Under 1.5
13.27% ( -1.19)	86.73% ( 1.2)
Score Analysis
    Chile 82.29%
    Bolivia 5.77%
    Draw 11.93%
Chile	Draw	Bolivia
2-0 @ 12.61% ( 0.65)
3-0 @ 11.83% ( 0.37)
1-0 @ 8.96% ( 0.64)
4-0 @ 8.33% ( 0.09)
2-1 @ 7.98% ( -0.01)
3-1 @ 7.48% ( -0.17)
4-1 @ 5.27% ( -0.23)
5-0 @ 4.69% ( -0.04)
5-1 @ 2.96% ( -0.2)
3-2 @ 2.37% ( -0.19)
6-0 @ 2.2% ( -0.07)
4-2 @ 1.67% ( -0.17)
6-1 @ 1.39% ( -0.12)
5-2 @ 0.94% ( -0.12)
Other @ 3.63%
Total : 82.29%
	1-1 @ 5.67% ( 0.11)
0-0 @ 3.18% ( 0.29)
2-2 @ 2.52% ( -0.15)
Other @ 0.56%
Total : 11.93%
	0-1 @ 2.01% ( 0.08)
1-2 @ 1.79% ( -0.06)
Other @ 1.97%
Total : 5.77%


How you voted: Chile vs Bolivia
Chile
82.2%
Draw
11.0%
Bolivia
6.8%
Head to Head
Jun 21, 2023 1am
Friendlies 1
Bolivia
0-0
Chile
 Ursino (24'), Suarez (87')
 Delgado (27'), Vidal (41'), Suazo (90+2')
> Preview
Feb 1, 2022 8.30pm
Group Stage
Bolivia
2-3
Chile
Enoumba (37'), Moreno (88')
 Miranda (36'), Moreno (90+2')
Sanchez (14', 86'), Nunez (77')
 Kuscevic (30'), Cortes (90+5')
> Preview
Jun 18, 2021 10pm
Group Stage
Chile
1-0
Bolivia
Brereton (10')
 Maripan (81')

 Vaca (53'), Bejarano (87')
> Preview
Jun 9, 2021 2.30am
Group Stage
Chile
1-1
Bolivia
 Medel (83'), Pulgar (84')
 Vaca (32'), Bejarano (40'), Flores (48'), Justiniano (62')
> Preview
Mar 27, 2021 1am
Friendlies 1
Chile
2-1
Bolivia
 Parra (90+2')
Form Guide
>
Argentina 3-0 Chile
>
Canada 0-0 Chile
>
Chile 0-1 Argentina
>
Peru 0-0 Chile
>
Chile 3-0 Paraguay
>
France 3-2 Chile
>
Bolivia 4-0 Venezuela
>
Bolivia 1-3 Panama
>
Uruguay 5-0 Bolivia
>
USA 2-0 Bolivia
>
Colombia 3-0 Bolivia
>
Ecuador 3-1 Bolivia
Sport News 24/7 
Premier League
8pm
	Bournemouth	vs	West Ham
Serie A
7.45pm
	Lazio	vs	Inter Milan
Primeira Liga
6.45pm
	Braga	vs	Famalicao
8.15pm
	Porto	vs	Estrela Amadora
8.45pm
	Rio Ave	vs	Guimaraes
League Two
8pm
	Fleetwood	vs	Accrington
Turkish Super Lig
4pm
	Adana Demirspor	vs	Besiktas
6pm
	Galatasaray	vs	Trabzonspor
Greek Superleague
6.30pm
	Kallithea	vs	Olympiacos
Ukrainian Premier League
FT
	Dynamo Kiev	1-0	Veres
Romanian SuperLiga
6pm
	Rapid Bucuresti	vs	SCM Gloria Buzau
Ligue 2
7.45pm
	Dunkerque	vs	Caen
Liga MX
FT
	Monterrey	1-1	America
Israeli Premier League
6.30pm
	H. Jerusalem	vs	M. Tel Aviv
Premier League 2 - Div 1
LIVE
	Palace U21s	2-3	Liverpool U21s
7pm
	Arsenal U21s	vs	Sunderland U21s
7pm
	Forest U21s	vs	Man City U21s
7pm
	Leicester U21s	vs	Everton U21s
7pm
	Newcastle U21s	vs	Chelsea U21s
7pm
	WBA U21s	vs	Reading U21s
NFL
FT
	Packers	30-13	Seahawks
> View full version
> Yesterday's results
Premier League
La Liga
Serie A
Bundesliga
Ligue 1
Primeira Liga
Eredivisie
Turkish Super Lig
Champions League
Europa League
Conference League
Championship
League One
League Two
FA Cup
EFL Cup
EFL Trophy
National League
National League Playoffs
National League North
National League South
Women's FA Cup
Women's Super League
Premier League 2 - Div 1
Premier League 2 - Div 2
Scottish Premiership
Scottish Cup
Scottish League Cup
Scottish Championship
Scottish League One
Scottish League Two
NIFL Premiership
Welsh Premier League
League of Ireland Premier
Copa del Rey
Coppa Italia
DFB-Pokal
KNVB Beker
Taca de Portugal
Turkish Cup
Women's Champions League
Greek Superleague
Belgian Pro League
Swiss Super League
Austrian Bundesliga
Polish Ekstraklasa
Ukrainian Premier League
Russian Premier League
Norwegian Eliteserien
Swedish Allsvenskan
Danish Superliga
Finnish Veikkausliiga
Hungarian NB I
Croatian 1. HNL
Romanian SuperLiga
Czech Liga
Slovenian PrvaLiga
Slovak First Football League
Belarusian Premier League
Champions League Qualifying
Europa League Qualifying
Major League Soccer
Brasileiro
Argentine Primera Division
Liga MX
Uruguayan Primera Division
Israeli Premier League
Saudi Pro League
Qatar Stars League
Australian A-League
Chinese Super League
J1 League
Copa Libertadores
Copa Sudamericana
AFC Champions League
CONCACAF Champions League
Club World Cup
Segunda Division
Serie B
2.Bundesliga
Ligue 2
Eerste Divisie
Euro Champ Qualifying
Women's World Cup
Nations League
World Cup
European Championship
Copa America
Africa Cup of Nations
CONCACAF Gold Cup
Confederations Cup
CONCACAF Nations League
World Cup Qualifying - Europe
World Cup Qualifying - South America
World Cup Qualifying - Africa
World Cup Qualifying - Asia
World Cup Qualifying - North Central America
World Cup Qualifying - Oceania
African Nations Championship
Olympic Games Men's Football
Olympic Games Women's Football
Women's European Championship
SheBelieves Cup
Arnold Clark Cup
Under-20s World Cup
European Under-21s Championship
European Under-19s Championship
European Under-17s Championship
	Team	P	GD	PTS
1	Liverpool	15	18	36
2	Chelsea	16	18	34
3	Arsenal	16	14	30
4	Nottingham Forest	16	2	28
5	Manchester City	16	5	27
6	Aston Villa	16	-1	25
7	Bournemouth	15	3	24
8	Fulham	16	2	24
9	Brighton & Hove Albion	16	1	24
10	Tottenham Hotspur	16	17	23
11	Brentford	16	2	23
12	Newcastle United	16	2	23
13	Manchester United	16	2	22
14	West Ham United	15	-8	18
15	Crystal Palace	16	-4	16
16	Everton	15	-7	15
17	Leicester City	16	-13	14
18	Ipswich Town	16	-12	12
19	Wolverhampton Wanderers	16	-16	9
20	Southampton	16	-25	5

> Premier League Full Table
1
Premier League giants offer Barcelona financial help as 'triple transfer enquiry' made
2
Back to base: Chelsea man to be offered escape route by former club?
3
Major blow: Man United facing elite German competition for PSG attacker?
4
Advantage Atletico? Barcelona's Yamal injured before top-of-the-table clash
5
Schumacher predicts Hamilton will struggle at Ferrari
6
Milwaukee Bucks vs. Oklahoma City Thunder - prediction, team news, form guide
7
Derby sacrifice: Man Utd star 'limps out of dressing room' after Man City win
8
Atalanta vs. Cesena - prediction, team news, lineups
9
Monday's Primeira Liga predictions including Porto vs. Estrela Amadora
10
Tsunoda dodges questions on 2025 Red Bull seat rumours
> View all headlines


Sport News 24/7 

Subscribe to our newsletter



Sports Mole provides in-depth previews and predictions for every match from the biggest leagues and competitions in world football.
Sign up for our FREE daily preview newsletter direct to your inbox!
FOOTBALL
Football News
Fixtures & Results
Previews
Transfer Talk
Stat Centre
LEAGUES
Premier League
Championship
League One
League Two
La Liga
Bundesliga
Serie A
Ligue 1
Scottish Premiership
TENNIS
Tennis News
Results
RUGBY UNION
Rugby Union News
Six Nations
Gallagher Premiership Table
RUGBY LEAGUE
Rugby League News
Super League Table
BETTING
Bet365 Promo Code
Betano Promo Code
MrQ Promo Code
CRICKET
Cricket News
FORMULA 1
F1 News
GOLF
NBA
CYCLING
ATHLETICS
NFL
MORE SPORTS
OFF THE PITCH
SPORTS MOLE
About Sports Mole
Advertising
Sports Mole FAQs
Meet The Team
Contact Us
Newsletter
Jobs with SM
SM on Facebook
SM on Twitter
SM on Instagram
SM on LinkedIn
SM on YouTube
18+ Please Gamble Responsibly  
© 2011-2024 Sports Mole Ltd. All rights reserved. Terms & Conditions | Privacy Policy | Cookies Policy
 
 
 
 ----- 
 Source link : https://www.sportsmole.co.uk/football/world-cup/chile-vs-bolivia_game_191853.html 
 ----- 
