This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising. To learn more, view the following link: Privacy Policy
Manage Preferences
MENU
MLB Scores and Standings Sunday, October 01, 2023
Sep 30, 2023 Oct 1, 2023 Oct 2, 2023
January
February
March
April
May
June
July
August
September
October
November
December
 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
 
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
 
or Go to a Season Schedule
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886
1885
1884
1883
1882
1881
1880
1879
1878
1877
1876
1875
1874
1873
1872
1871
or View Previews for Today's Games
Boston Red Sox	6	Final
Baltimore Orioles	1	
W	Tanner Houck (6-10)
L	Danny Coulombe (5-3)
Miami Marlins	0	Final
Pittsburgh Pirates	3	
W	Dauri Moreta (5-2)
L	Bryan Hoeing (2-3)
S	David Bednar (39)
Los Angeles Dodgers	5	Final
San Francisco Giants	2	
W	Victor González (3-3)
L	John Brebbia (3-5)
S	Evan Phillips (24)
Oakland Athletics	3	Final
Los Angeles Angels	7	
W	Carson Fulmer (1-1)
L	JP Sears (5-14)
Tampa Bay Rays	12	Final
Toronto Blue Jays	8	
W	Jacob Lopez (1-0)
L	Wes Parsons (0-1)
Houston Astros	8	Final
Arizona Diamondbacks	1	
W	Cristian Javier (10-5)
L	Kyle Nelson (7-4)
Washington Nationals	10	Final
Atlanta Braves	9	
W	Hunter Harvey (4-4)
L	Michael Tonkin (7-3)
S	Kyle Finnegan (28)
San Diego Padres	2	Final
Chicago White Sox	1	(11)
W	Rich Hill (8-14)
L	Declan Cronin (0-1)
Minnesota Twins	2	Final
Colorado Rockies	3	(11)
W	Gavin Hollowell (2-0)
L	Jordan Luplow (0-1)
Cleveland Guardians	2	Final
Detroit Tigers	5	
W	Eduardo Rodríguez (13-9)
L	Lucas Giolito (8-15)
S	Alex Lange (26)
New York Yankees	2	Final
Kansas City Royals	5	
W	Zack Greinke (2-15)
L	Michael King (4-8)
S	James McArthur (4)
Chicago Cubs	0	Final
Milwaukee Brewers	4	
W	Adrian Houser (8-5)
L	Drew Smyly (11-11)
Philadelphia Phillies	9	Final
New York Mets	1	
W	Nick Nelson (1-0)
L	José Buttó (1-4)
Texas Rangers	0	Final
Seattle Mariners	1	
W	George Kirby (13-10)
L	Dane Dunning (12-7)
S	Isaiah Campbell (1)
Cincinnati Reds	3	Final
St. Louis Cardinals	4	
W	Miles Mikolas (9-13)
L	Hunter Greene (4-7)
S	Ryan Helsley (14)
Up To This DateAfter This Date
Standings Up to and Including this Date
AL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	101	61	.623	--	807	678	.579
TBR	99	63	.611	2.0	860	665	.616
TOR	89	73	.549	12.0	746	671	.548
NYY	82	80	.506	19.0	673	698	.483
BOS	78	84	.481	23.0	772	776	.498
AL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
MIN	87	75	.537	--	778	659	.575
DET	78	84	.481	9.0	661	740	.449
CLE	76	86	.469	11.0	662	697	.476
CHW	61	101	.377	26.0	641	841	.378
KCR	56	106	.346	31.0	676	859	.392
AL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
HOU	90	72	.556	--	827	698	.577
TEX	90	72	.556	--	881	716	.594
SEA	88	74	.543	2.0	758	659	.564
LAA	73	89	.451	17.0	739	829	.448
OAK	50	112	.309	40.0	585	924	.302
NL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
ATL	104	58	.642	--	947	716	.625
PHI	90	72	.556	14.0	796	715	.549
MIA	84	78	.519	20.0	666	723	.463
NYM	75	87	.463	29.0	717	729	.492
WSN	71	91	.438	33.0	700	845	.415
NL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
MIL	92	70	.568	--	728	647	.554
CHC	83	79	.512	9.0	819	723	.557
CIN	82	80	.506	10.0	783	821	.478
PIT	76	86	.469	16.0	692	790	.440
STL	71	91	.438	21.0	719	829	.435
NL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
LAD	100	62	.617	--	906	699	.616
ARI	84	78	.519	16.0	746	761	.491
SDP	82	80	.506	18.0	752	648	.568
SFG	79	83	.488	21.0	674	719	.470
COL	59	103	.364	41.0	721	957	.373
AL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	101	61	.623	--	807	678	.579
TBR	99	63	.611	2.0	860	665	.616
HOU	90	72	.556	11.0	827	698	.577
TEX	90	72	.556	11.0	881	716	.594
TOR	89	73	.549	12.0	746	671	.548
SEA	88	74	.543	13.0	758	659	.564
MIN	87	75	.537	14.0	778	659	.575
NYY	82	80	.506	19.0	673	698	.483
DET	78	84	.481	23.0	661	740	.449
BOS	78	84	.481	23.0	772	776	.498
CLE	76	86	.469	25.0	662	697	.476
LAA	73	89	.451	28.0	739	829	.448
CHW	61	101	.377	40.0	641	841	.378
KCR	56	106	.346	45.0	676	859	.392
OAK	50	112	.309	51.0	585	924	.302
NL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
ATL	104	58	.642	--	947	716	.625
LAD	100	62	.617	4.0	906	699	.616
MIL	92	70	.568	12.0	728	647	.554
PHI	90	72	.556	14.0	796	715	.549
ARI	84	78	.519	20.0	746	761	.491
MIA	84	78	.519	20.0	666	723	.463
CHC	83	79	.512	21.0	819	723	.557
SDP	82	80	.506	22.0	752	648	.568
CIN	82	80	.506	22.0	783	821	.478
SFG	79	83	.488	25.0	674	719	.470
PIT	76	86	.469	28.0	692	790	.440
NYM	75	87	.463	29.0	717	729	.492
STL	71	91	.438	33.0	719	829	.435
WSN	71	91	.438	33.0	700	845	.415
COL	59	103	.364	45.0	721	957	.373
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2023 MLB Scores, Standings, Box Scores for Sunday, October 01, 2023
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
           

Every Sports Reference Social Media Account

Site Last Updated: Friday, January 10, 11:09PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2025 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith of Baseballprojection.com and author of WAR in Pieces.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2025.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Calcio Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/index.fcgi?date=2023-10-01 
 ----- 
