Skip to main content
Skip to navigation
Top Events
NCAAF
NBA
NFL
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Rockies
55-92, 23-55 Away
4
Final
Tigers
75-72, 37-35 Home
2
Gamecast
Recap
Box Score
Play-by-Play
Jacob Stallings' RBI double in the ninth helps Rockies beat Tigers 4-2
— Jacob Stallings’ RBI double in the ninth inning helped the Colorado Rockies beat the Detroit Tigers 4-2 on Thursday.
Sep 12, 2024, 09:20 pm - AP


COL


DET
1	2	3	4	5	6	7	8	9	R	H	E
0	0	1	0	0	0	1	0	2	4	9	0
0	0	0	2	0	0	0	0	0	2	4	0
WIN
S. Halvorsen
1-0
1.0 IP, 0 H, 0 ER, 1 K, 0 BB
LOSS
J. Foley
3-6
1.0 IP, 2 H, 2 ER, 0 K, 0 BB
SAVE
T. Kinley
12
1.0 IP, 1 H, 0 ER, 2 K, 1 BB
Scoring Summary
INNING
	COL	DET
		3rd	Beck homered to left center (417 feet).	1	0
		4th	Torkelson doubled to left, Jung scored and Greene scored.	1	2
		7th	Blackmon reached on infield single to second, Stallings scored, Goodman to third.	2	2
		9th	Stallings doubled to right, Rodgers scored.	3	2
		9th	Cave hit sacrifice fly to center, Jones scored.	4	2
Full Play-By-Play
Rockies
Tigers
HITTERS	H-AB	R	HR	RBI	AVG

E. Tovar
SS
	0-4	0	0	0	.266

B. Doyle
CF
	1-4	0	0	0	.266

R. McMahon
DH-3B
	1-4	0	0	0	.247

M. Toglia
1B
	0-4	0	0	0	.217

B. Rodgers
2B
	1-4	1	0	0	.270

J. Stallings
C
	2-4	1	0	1	.260

N. Jones
PR-LF
	0-0	1	0	0	.214

H. Goodman
RF-C
	1-4	0	0	0	.179

J. Beck
LF
	1-3	1	1	1	.201

J. Cave
PH-RF
	0-0	0	0	1	.260

A. Schunk
3B
	1-2	0	0	0	.182

C. Blackmon
PH
	1-1	0	0	1	.249

V. Vodnik
P
	0-0	0	0	0	.000

S. Halvorsen
P
	0-0	0	0	0	.000

S. Hilliard
PH
	0-1	0	0	0	.240

T. Kinley
P
	0-0	0	0	0	.000
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

R. Feltner
	5.2	3	2	2	6	92-57	4.89

L. Peralta
	0.1	0	0	0	1	3-3	0.00

V. Vodnik
	1.0	0	0	1	1	14-8	3.92

S. Halvorsen
	1.0	0	0	0	1	12-7	0.00

T. Kinley
	1.0	1	0	1	2	25-17	5.89
HITTERS	H-AB	R	HR	RBI	AVG

P. Meadows
CF
	0-3	0	0	0	.232

K. Carpenter
DH
	0-4	0	0	0	.288

R. Greene
LF
	1-4	1	0	0	.265

C. Keith
2B
	0-3	0	0	0	.261

J. Jung
3B
	0-1	1	0	0	.227

M. Vierling
PH-RF
	0-2	0	0	0	.260

S. Torkelson
1B
	2-3	0	0	2	.216

Z. McKinstry
RF-3B
	0-4	0	0	0	.223

T. Sweeney
SS
	0-3	0	0	0	.231

J. Rogers
C
	1-2	0	0	0	.195

W. Perez
PH
	0-1	0	0	0	.241

D. Dingler
C
	0-0	0	0	0	.141
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

T. Skubal
	6.0	4	1	0	6	84-60	2.50

B. Hanifee
	0.2	2	1	0	2	17-12	1.83

S. Guenther
	1.1	1	0	0	2	20-15	0.82

J. Foley
	1.0	2	2	0	0	16-12	3.15
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Colorado Rockies (55-92, 23-55 Away)
Ryan Feltner (3-10, 4.49)
o6.5
-190
+240
o7.5
+110
+1.5
+120
Detroit Tigers (75-72, 37-35 Home)
Tarik Skubal (18-4, 2.39)
-250
ML
-300
u7.5
-130
-1.5
-145
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ROCKIES
TIGERS
COL 100
%
COL 4DET 2

Bottom 9th
McKinstry struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
COL
DET
Hits
9
4
Home Runs
1
0
Total Bases
14
5
Runners LOB
5
5
Full Team Stats
Regular Season Series
Current Series
DET wins 2-1
Rockies
0
Tigers
11
Game 1
9/10
Final
Rockies
4
Tigers
7
Game 2
9/11
Final
Rockies
4
Tigers
2
Game 3
9/12
Final
Game Information
Comerica Park
5:10 PM, September 12, 2024
Detroit, Michigan
Attendance: 19,538
Game Time:
2:33
Umpires:
Home Plate Umpire - Alfonso Marquez
First Base Umpire - Lance Barrett
Second Base Umpire - Jeremy Riggs
Third Base Umpire - Mark Ripperger
Gebruiksvoorwaarden
Privacybeleid
Gepersonaliseerde advertenties
Europese Privacy Regelgeving
Cookiebeleid
Support
Manage Privacy Preferences
© ESPN Enterprises, Inc. Alle rechten voorbehouden.
 
Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 870 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570663/rockies-tigers 
 ----- 
