Login
Sat, Dec 28 2024, 18:13 GMT+0
MORE
PREDICTION 1X2
O/U 2.5
BTTS
AH
B.O
LIVESCORE
PREVIEWS
STANDINGS
RESULTS
FIXTURES
Quick Betimate
All Predictions (2366)
Predictions For Today (10)
Predictions For Tomorrow (258)
Predictions For the Weekend (353)
Predictions From Yesterday (300)
Favourite
Livescore Today
Premium Tips
All Facts
Statistics
Total rates	
331

Average score	
3.9

Predictions	
2342

Premium Tips	
5

Win rate	
75%
Rate Betimate's Tips
Popular Leagues
UEFA Nations League
England
(260)
UEFA Champions League
(18)
UEFA Europa League
(18)
Spain
(237)
USA
(3)
Germany
(32)
Italy
(153)
France
(86)
Netherlands
(42)
Scotland
(41)
Australia A-League
(1)
Israel Premier League
(8)
Indonesia Liga 1
(3)
Morocco GNF 1
(6)
Egypt Division 1
(9)
Morocco GNF 2
(4)
Egypt Division 2
(11)
Europe Friendlies
(1)
Esport
(84)
Other Leagues
Albania
Algeria
(20)
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
(1)
Austria
Azerbaijan
(5)
Bahrain
(8)
Bangladesh
(5)
Belarus
Belgium
(33)
Bolivia
Bosnia & Herzegovina
Botswana
(8)
Brazil
(166)
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
(2)
Cameroon
(8)
Chile
Colombia
Costa Rica
Côte d’Ivoire
Croatia
Cyprus
(11)
Czech Republic
(9)
Denmark
Djibouti
Ecuador
Egypt
(9)
El Salvador
Estonia
Ethiopia
Finland
Gambia
Georgia
Ghana
(5)
Gibraltar
Greece
(14)
Guatemala
(6)
Honduras
Hong Kong SAR China
(8)
Hungary
Iceland
India
(8)
Indonesia
(3)
Iran
(17)
Iraq
Ireland
Israel
(36)
Jamaica
(7)
Japan
Jordan
(1)
Kenya
(9)
Kuwait
(1)
Kyrgyzstan
Latvia
Liberia
Luxembourg
Macau SAR China
Macedonia
Malawi
Malaysia
(8)
Maldives
Mali
Malta
(15)
Mauritania
Mexico
(18)
Moldova
Montenegro
Morocco
(10)
Myanmar (Burma)
(4)
Namibia
New Zealand
Nicaragua
Niger
Nigeria
(9)
Norway
Oman
Panama
Paraguay
(6)
Peru
Philippines
Poland
Portugal
(71)
Puerto Rico
Qatar
(6)
Romania
(8)
Russia
Rwanda
(7)
San Marino
(8)
Saudi Arabia
(13)
Senegal
Serbia
Seychelles
Singapore
(1)
Slovakia
Slovenia
South Africa
(13)
South Korea
Sweden
(1)
Switzerland
(11)
Syria
Taiwan
Tajikistan
Tanzania
(10)
Thailand
(9)
Togo
Trinidad and Tobago
Tunisia
(13)
Turkey
Uganda
(11)
Ukraine
United Arab Emirates
(27)
Uruguay
Uzbekistan
Venezuela
Vietnam
(20)
Wales
(6)
Zambia
(9)
India Mizoram Premier League Predictions
Predictions 1X2
Under/Over 2.5
Both To Score
Handicap
Standing
Result
Fixtures
Home team - Away team
1
×
2
Score
Kanan FC
Chawnpui
6/11/2024 08:45
40
32
28
1
1 - 0
Chawnpui
Kanan FC
4/11/2024 08:45
36
31
33
1
1 - 0
Aizawl FC XI
Mizoram Police FC
15/10/2024 14:29
78
13
9
1
3 - 1
Mizoram Police FC
Chanmari FC
12/10/2024 14:30
47
22
31
1
2 - 1
Chanmari FC
Mizoram Police FC
8/10/2024 14:30
45
23
32
1
2 - 1
Aizawl FC XI
Chawnpui
30/9/2024 13:30
X
0 - 0
Sihphir Venghlun
SYS FC
30/9/2024 10:30
58
18
24
1
2 - 1
Mizoram Police FC
Ramhlun Athletic FC
30/9/2024 07:30
X
0 - 0
FC Bethlehem
Ramhlun Athletic FC
27/9/2024 09:30
X
0 - 0
Chanmari FC
Mizoram Police FC
27/9/2024 06:30
X
0 - 0
Chawnpui
SYS FC
26/9/2024 09:30
65
19
16
1
2 - 1
Sihphir Venghlun
FC Bethlehem
24/9/2024 09:30
X
0 - 0
Chawnpui
Chanmari FC
24/9/2024 06:30
30
24
46
2
1 - 2
SYS FC
Mizoram Police FC
23/9/2024 09:30
X
0 - 0
Aizawl FC XI
Ramhlun Athletic FC
23/9/2024 06:30
X
0 - 0
Ramhlun Athletic FC
Chawnpui
19/9/2024 09:30
22
21
57
2
1 - 2
Chanmari FC
SYS FC
19/9/2024 06:30
75
16
9
1
3 - 0
Sihphir Venghlun
Mizoram Police FC
18/9/2024 09:30
X
0 - 0
Aizawl FC XI
FC Bethlehem
18/9/2024 06:30
X
0 - 0
Mizoram Police FC
Aizawl FC XI
13/9/2024 09:30
21
20
59
2
1 - 2
Chawnpui
FC Bethlehem
13/9/2024 06:30
43
20
37
1
2 - 1
SYS FC
FC Bethlehem
6/9/2024 09:30
23
17
60
2
1 - 2
Mizoram Police FC
Chawnpui
6/9/2024 06:30
49
25
26
1
2 - 1
Aizawl FC XI
Chanmari FC
4/9/2024 09:30
77
14
9
1
3 - 0
Ramhlun Athletic FC
Sihphir Venghlun
4/9/2024 06:30
64
23
13
1
1 - 0
SYS FC
Aizawl FC XI
30/8/2024 10:00
4
10
86
2
0 - 3
Chawnpui
Sihphir Venghlun
30/8/2024 07:00
83
12
5
1
3 - 0
Ramhlun Athletic FC
Chanmari FC
29/8/2024 10:00
25
17
58
2
1 - 2
FC Bethlehem
Mizoram Police FC
29/8/2024 06:30
16
19
65
2
1 - 2
Sihphir Venghlun
Chawnpui
27/8/2024 10:00
32
36
32
X
0 - 0
Aizawl FC XI
SYS FC
27/8/2024 06:30
59
18
23
1
2 - 1
Mizoram Police FC
FC Bethlehem
26/8/2024 10:00
85
9
6
1
4 - 1
Chanmari FC
Ramhlun Athletic FC
26/8/2024 07:00
15
19
66
2
1 - 2
FC Bethlehem
Aizawl FC XI
23/8/2024 10:00
23
30
47
2
0 - 1
Mizoram Police FC
Sihphir Venghlun
23/8/2024 07:00
43
30
27
1
1 - 0
SYS FC
Chanmari FC
22/8/2024 10:00
20
22
58
2
1 - 2
Chawnpui
Ramhlun Athletic FC
22/8/2024 07:00
12
17
71
2
1 - 2
FC Bethlehem
Chawnpui
27/7/2024 10:00
35
32
33
1
1 - 0
Aizawl FC XI
Mizoram Police FC
27/7/2024 07:00
28
21
51
2
1 - 2
SYS FC
Ramhlun Athletic FC
26/7/2024 10:13
34
39
27
X
0 - 0
Sihphir Venghlun
Ramhlun Athletic FC
23/7/2024 10:00
35
38
27
X
0 - 0
Chanmari FC
Aizawl FC XI
23/7/2024 07:00
34
24
42
2
1 - 2
Chawnpui
Mizoram Police FC
22/7/2024 10:00
19
20
61
2
1 - 2
FC Bethlehem
SYS FC
22/7/2024 07:00
21
18
61
2
1 - 2
Ramhlun Athletic FC
Aizawl FC XI
18/7/2024 10:00
31
38
31
X
0 - 0
Mizoram Police FC
SYS FC
18/7/2024 07:00
51
27
22
1
1 - 0
Chanmari FC
Chawnpui
17/7/2024 10:00
34
33
33
1
1 - 0
Chawnpui
Aizawl FC XI
10/7/2024 07:00
34
30
36
2
0 - 1
Chanmari FC
Mizoram Police FC
22/12/2023 14:34
25
25
50
2
1 - 2
Mizoram Police FC
Chhinga Veng FC
19/12/2023 14:30
30
28
42
2
0 - 1
India Mizoram Premier League Results
6/11/2024 08:45
Kanan FC
1 - 0
Chawnpui
4/11/2024 08:45
Chawnpui
2 - 3
Kanan FC
15/10/2024 14:29
Aizawl FC XI
1 - 0
Mizoram Police FC
12/10/2024 14:30
Mizoram Police FC
0 - 0
Chanmari FC
8/10/2024 14:30
Chanmari FC
1 - 2
Mizoram Police FC
30/9/2024 13:30
Aizawl FC XI
3 - 0
Chawnpui
30/9/2024 10:30
Sihphir Venghlun
2 - 1
SYS FC
30/9/2024 07:30
Mizoram Police FC
2 - 2
Ramhlun Athletic FC
27/9/2024 09:30
FC Bethlehem
3 - 4
Ramhlun Athletic FC
27/9/2024 06:30
Chanmari FC
2 - 2
Mizoram Police FC
Home
 Football predictions
 India Predictions
 India Mizoram Premier League Predictions
Get out latest football predictions in your mailbox! Do not subscribe if you are not 18+
QUICK LINK
Football Predictions
Football Tables
Football Results
Top Scorers
Live scores
Tennis Predictions
BETTING
Premium tips
Free Betting Tips
Dropping Odds
POPULAR LEAGUES
UEFA Champion League
England Premier League
Europa League
Bundesliga
La Liga
Serie A
Ligue 1
UEFA Youth League
TEAMS
Arsenal
Manchester City
Man Utd
PSG
Barcelona
Real Madrid
Napoli
AC Milan
PLAYERS
Cristiano Ronaldo
Kylian Mbappe
Lionel Messi
Erling Haaland
Harry Kane
Mohamed Salah
OTHER
Download App
Tips on IOS
Tips on Android
News
Highlight
About us
Terms of Use
Privacy policy
Link Exchange
Advertising
Feedback
Archive
FAQ
Contact us
Copyright © 2018 - 2024 Betimate.com. All rights reserved. You must be 18 years old or over to use this site. | GambleAware®
{}
 
 
 ----- 
 Source link : https://betimate.com/en/football-predictions/india/india-mizoram-premier-league 
 ----- 
