Skip to content
TEAM MELLI
THE HOME OF NATIONAL FOOTBALL TEAM OF IRAN
Database
 
Team Melli Squad 2024
 
Match Fixtures
 
Statistics
Top Goal Scorers
Top international scorers
All Time AFC Asian Cup Table
 
Coaches
 
About Us
CREDITS
Maintenance Page
Terms Of Service TOS.
Search for:
26 Shahriyar MOGHANLOU
Mohammad DANESHGAR
Saleh Hardani
Armin SOHRABIAN
Mohammad KARIMI
Morteza POURALIGANJI
Mohammadjavad HOSSEINNEZAD
Mehrdad MOHAMMADI
Mehdi TORABI
Mohammad Hossein MORADMAND
Ahmad NOUROLLAHI
Abolfazl JALALI
Omid NOORAFKAN
Milad SARLAK
Ali KARIMI
1. Alireza BEIRANVAND
2. Sadegh MOHARRAMI
3. Ehsan HAJSAFY
4. Shojaa KHALILZADEH
5. Milad Mohammadi
6. Saeid EZZATOLLAHI
7. AliReza JAHANBAKHSH
8. Omid EBRAHIMI
9. Mehdi TAREMI
9. Saman Fallah
10. Karim ANSARIFARD
11. Reza ASADI
12. Payam NIAZMAND
13. Hossein KANANI-ZADEGAN
14. Saman GHODDOS
15. Rouzbeh CHESHMI
17. Ali GHOLIZADEH
18. Mehdi GHAEDI
19. Majid HOSSEINI
20. Sardar AZMOUN
21. Mohammad MOHEBI
22. Hossein HOSSEINI
23. Ramin REZAEIAN
26. Shahriyar MOGHANLOU
#
26
Name
Shahriyar MOGHANLOU
Nationality
Iran
Position
Forward
Date of Birth
21.Dec.94
Debut Age
28
Debut Date
28.Mar.23
Place of Birth
Zangan
Current Club
Ittihad Kalba (UAE)
Height
190
Weight
78
Current Team
Iran
Competitions
Friendly International, AFC Asian Cup 2023
Seasons
2023, 2024
Birthday
21/12/1994
Age
30
AFC ASIAN CUP 2023
Season	Team	Goals	Yellow Cards	Red Cards	Played	Assists	Appearances	Win Ratio	Draw Ratio	Loss Ratio	Own Goals
Total	-							0.00	0.00	100.00	
FRIENDLY INTERNATIONAL
Season	Team	Goals	Yellow Cards	Red Cards	Played	Assists	Appearances	Win Ratio	Draw Ratio	Loss Ratio	Own Goals
Total	-							100.00	0.00	0.00	
CAREER TOTAL
Season	Goals	Yellow Cards	Red Cards	Played	Assists	Appearances	Win Ratio	Draw Ratio	Loss Ratio	Own Goals
Total							66.67	16.67	16.67	
Date	Home	Results	Away	Time
14/11/2024	Korea DPR 	2 - 3	 Iran	6:30 pm
15/10/2024	Iran 	4 - 1	 Qatar	8:00 pm
10/10/2024	Uzbekistan 	0 - 0	 Iran	6:00 pm
05/09/2024	Iran 	1 - 0	 Kyrgyz Rep	7:00 pm
11/06/2024	Iran 	0 - 0	 Uzbekistan	7:00 pm
06/06/2024	Hong Kong 	2 - 4	 Iran	6:00 pm
07/02/2024	Iran 	2 - 3	 Qatar	6:00 pm
09/01/2024	Iran 	5 - 0	 Indonesia	6:00 pm
12/09/2023	Iran 	4 - 0	Angola	7:30 pm
07/09/2023	Bulgaria 	0 - 1	 Iran	7:45 pm
28/03/2023	Iran 	2 - 1	 Kenya	7:30 pm
23/03/2023	Iran 	1 - 1	 Russia	7:30 pm
SEARCH
Search for:
CATEGORIES
AFC Asian Cup 2015
AFC Asian Cup 2019
Archive
Asian Games 2014
Blog
Editorials
FIFA World Cup 2026 qualifiers
Football Clubs
Futsal
Match Reports
News
NFL
Playoff
Sports & Games
Squad
Squads
Topics
Training
Uncategorized
World Cup
World Cup 2014
World Cup 2018
World Cup 2022
TAGS
Ali Kaffashian Ali KArimi Alireza Jahanbakhsh Amir Ghalenoei Argentina Australia Azadi Stadium Bahrain Branko Ivankovic Brazil Carlos Queiroz Competition Doha Dragan Skočić England FFIRI FIFA FIFA World Cup 2026 qualifiers FIFA World Cup Qatar 2022 FIFA World Cup Qatar 2022 Qualifiers Hong Kong Iran Iraq Japan Javad Nekounam Karim Ansarifard Korea Rep. Lebanon Marc Wilmots Mehdi Mahdavikia Mehdi Taj Mehdi Taremi Omid Team Persepolis Portugal Qatar Russia Saman Ghoddos Sardar Azmoun Spain Syria Turkmenistan UAE Uzbekistan Zenit St. Petersburg
RECENT COMMENTS
LAST MATCH
<
FIFA WORLD CUP 2026 Qualifiers
UAE - IRAN
0 - 1

Hazza Bin Zayed Stadium, Al-Ain

10 September 2024

NEXT MATCH
Iran v UAE (On time)
20/03/2025
Azadi Stadium
FIFA World Cup 2026 Qualifiers

76
days
18
hrs
35
mins
27
secs

LOG IN
Log in
Entries feed
Comments feed
WordPress.org
SEARCH SITE
Search for:
SITE ARCHIVES
Site Archives
Select Month
January 2025  (1)
December 2024  (7)
November 2024  (13)
October 2024  (16)
September 2024  (25)
August 2024  (5)
July 2024  (11)
June 2024  (18)
May 2024  (4)
April 2024  (13)
March 2024  (21)
February 2024  (25)
January 2024  (33)
December 2023  (6)
November 2023  (25)
October 2023  (16)
September 2023  (24)
August 2023  (12)
July 2023  (7)
June 2023  (20)
May 2023  (7)
April 2023  (11)
March 2023  (26)
February 2023  (16)
January 2023  (5)
December 2022  (17)
November 2022  (49)
October 2022  (31)
September 2022  (51)
August 2022  (27)
July 2022  (25)
June 2022  (18)
May 2022  (34)
April 2022  (18)
March 2022  (27)
February 2022  (19)
January 2022  (42)
December 2021  (12)
November 2021  (23)
October 2021  (25)
September 2021  (35)
August 2021  (19)
July 2021  (29)
June 2021  (35)
May 2021  (12)
April 2021  (5)
March 2021  (10)
February 2021  (7)
January 2021  (5)
December 2020  (4)
November 2020  (6)
October 2020  (11)
September 2020  (11)
August 2020  (11)
July 2020  (5)
June 2020  (8)
May 2020  (4)
April 2020  (7)
March 2020  (10)
February 2020  (13)
January 2020  (27)
December 2019  (22)
November 2019  (36)
October 2019  (25)
September 2019  (19)
August 2019  (13)
July 2019  (18)
June 2019  (20)
May 2019  (20)
April 2019  (3)
March 2019  (9)
February 2019  (9)
January 2019  (40)
December 2018  (18)
November 2018  (26)
October 2018  (14)
September 2018  (14)
August 2018  (13)
July 2018  (19)
June 2018  (33)
May 2018  (32)
April 2018  (10)
March 2018  (18)
February 2018  (9)
January 2018  (5)
December 2017  (5)
November 2017  (7)
October 2017  (22)
September 2017  (13)
August 2017  (14)
July 2017  (7)
June 2017  (14)
May 2017  (21)
April 2017  (5)
March 2017  (17)
February 2017  (8)
January 2017  (12)
December 2016  (7)
November 2016  (17)
October 2016  (21)
September 2016  (28)
August 2016  (14)
July 2016  (13)
June 2016  (11)
May 2016  (10)
April 2016  (5)
March 2016  (14)
February 2016  (13)
January 2016  (12)
December 2015  (8)
November 2015  (29)
October 2015  (17)
September 2015  (12)
August 2015  (15)
July 2015  (20)
June 2015  (15)
May 2015  (20)
April 2015  (23)
March 2015  (42)
February 2015  (14)
January 2015  (44)
December 2014  (36)
November 2014  (32)
October 2014  (15)
September 2014  (40)
August 2014  (34)
July 2014  (27)
June 2014  (97)
May 2014  (62)
April 2014  (52)
March 2014  (37)
February 2014  (19)
January 2014  (29)
December 2013  (27)
November 2013  (33)
October 2013  (41)
September 2013  (28)
August 2013  (29)
July 2013  (41)
June 2013  (41)
May 2013  (32)
April 2013  (7)
March 2013  (16)
February 2013  (9)
January 2013  (13)
December 2012  (10)
November 2012  (37)
October 2012  (23)
September 2012  (32)
August 2012  (16)
July 2012  (11)
June 2012  (18)
May 2012  (16)
April 2012  (1)
POST CATEGORIES
Post Categories
Select Category
AFC Asian Cup 2015  (62)
AFC Asian Cup 2019  (45)
Archive  (5)
Asian Games 2014  (10)
Editorials  (26)
Football Clubs  (3)
Futsal  (59)
Match Reports  (11)
News  (661)
NFL  (1)
Playoff  (1)
Sports & Games  (82)
Squad  (15)
Squads  (11)
Topics  (14)
Training  (3)
Uncategorized  (30)
World Cup  (8)
   FIFA World Cup 2026 qualifiers  (2)
World Cup 2014  (124)
World Cup 2018  (118)
World Cup 2022  (45)
Blog  (13)

Name(required)
Email(required)
BY SUBMITTING YOUR INFORMATION, YOU'RE GIVING US PERMISSION TO EMAIL YOU. YOU MAY UNSUBSCRIBE AT ANY TIME.
Subscribe
© 2025 TEAM MELLI
DESIGNED BY THEMEBOY
 
 
 ----- 
 Source link : https://www.teammelli.com/player/shahriyar-moghanlou/ 
 ----- 
