Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Tigers
82-74, 43-38 Away
4
Final
Orioles
86-70, 44-37 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Tigers gain ground in AL wild card race as Carpenter, Meadows key 4-3 win over Orioles
— Kerry Carpenter homered twice, Parker Meadows made a home run-saving grab and the surging Detroit Tigers gained ground in the American League wild card race with a 4-3 victory...
Sep 22, 2024, 09:25 pm - AP


DET


BAL
1	2	3	4	5	6	7	8	9	R	H	E
0	2	1	0	0	1	0	0	0	4	5	0
0	0	0	0	3	0	0	0	0	3	6	0
WIN
S. Guenther
2-0
0.2 IP, 1 H, 0 ER, 0 K, 0 BB
LOSS
A. Suarez
8-7
5.0 IP, 5 H, 4 ER, 6 K, 1 BB
SAVE
J. Foley
26
1.0 IP, 0 H, 0 ER, 1 K, 0 BB
Scoring Summary
INNING
	DET	BAL
		2nd	Torkelson homered to left (356 feet).	1	0
		2nd	Sweeney doubled to center, Jung scored.	2	0
		3rd	Carpenter homered to right (376 feet).	3	0
		5th	Mullins homered to right center (396 feet), Urías scored.	3	2
		5th	Westburg doubled to left, Henderson scored.	3	3
		6th	Carpenter homered to right center (361 feet).	4	3
Full Play-By-Play
Tigers
Orioles
HITTERS	H-AB	R	HR	RBI	AVG

P. Meadows
CF
	0-4	0	0	0	.234

K. Carpenter
RF
	2-3	2	2	2	.290

J. Malloy
PH
	0-0	0	0	0	.207

W. Perez
PR-RF
	0-0	0	0	0	.238

M. Vierling
LF
	0-3	0	0	0	.257

R. Greene
DH
	0-4	0	0	0	.262

C. Keith
2B
	0-4	0	0	0	.261

S. Torkelson
1B
	1-4	1	1	1	.218

J. Jung
3B
	1-2	1	0	0	.250

A. Ibanez
PH-3B
	0-1	0	0	0	.247

Z. McKinstry
PH-3B
	0-0	0	0	0	.219

T. Sweeney
SS
	1-4	0	0	1	.247

J. Rogers
C
	0-3	0	0	0	.197
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

T. Holton
	2.0	0	0	1	4	34-21	2.25

T. Madden
	2.1	5	3	2	3	48-29	3.60

S. Guenther
	0.2	1	0	0	0	6-5	1.00

B. Hanifee
	1.1	0	0	2	1	27-13	2.05

W. Vest
	1.2	0	0	0	1	17-13	2.93

J. Foley
	1.0	0	0	0	1	14-9	3.22
HITTERS	H-AB	R	HR	RBI	AVG

G. Henderson
SS
	1-3	1	0	0	.283

J. Westburg
2B
	1-4	0	0	1	.269

A. Santander
RF
	0-3	0	0	0	.235

C. Cowser
LF
	0-3	0	0	0	.244

A. Rutschman
C
	2-4	0	0	0	.252

R. O'Hearn
1B
	0-2	0	0	0	.258

E. Rivera
PH-1B
	0-2	0	0	0	.268

H. Kjerstad
DH
	0-3	0	0	0	.261

R. Urias
3B
	1-4	1	0	0	.252

C. Mullins
CF
	1-4	1	1	2	.228
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

A. Suarez
	5.0	5	4	1	6	80-59	3.74

K. Akin
	1.0	0	0	0	2	12-9	3.18

D. Coulombe
	0.2	0	0	1	2	16-9	2.28

C. Perez
	1.1	0	0	0	1	18-11	4.01

Y. Cano
	1.0	0	0	1	0	19-10	2.79
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Detroit Tigers (82-74, 43-38 Away)
Tyler Holton (7-2, 2.19)
o6.5
-250
+105
o8.5
EVEN
+1.5
-200
Baltimore Orioles (86-70, 44-37 Home)
Albert Suarez (9-7, 3.70)
-145
ML
-125
u8.5
-120
-1.5
+165
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
TIGERS
ORIOLES
DET 100
%
DET 4BAL 3

Bottom 9th
Henderson struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
DET
BAL
Hits
5
6
Home Runs
3
1
Total Bases
16
11
Runners LOB
5
7
Full Team Stats
Regular Season Series
Current Series
DET wins 2-1
Tigers
1
Orioles
7
Game 1
9/20
Final
Tigers
6
Orioles
4
Game 2
9/21
Final/10
Tigers
4
Orioles
3
Game 3
9/22
Final
Game Information
Oriole Park at Camden Yards
5:35 PM, September 22, 2024
Baltimore, Maryland
Attendance: 44,040
Game Time:
2:40
Umpires:
Home Plate Umpire - Adam Beck
First Base Umpire - Dan Iassogna
Second Base Umpire - CB Bucknor
Third Base Umpire - Ben May
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570802 
 ----- 
