Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Red Sox
80-79, 43-38 Away
1
Final
Blue Jays
74-85, 39-39 Home
6
Gamecast
Recap
Box Score
Play-by-Play
Clase hits 1st career HR as Blue Jays beat Red Sox 6-1, eliminating Boston from wild-card race
— Jonatan Clase hit his first career home run, Kevin Gausman pitched six innings to match his career high in wins and the Toronto Blue Jays beat Boston 6-1 on Wednesday night, eliminating the Red Sox from postseason contention.
Sep 26, 2024, 02:59 am - AP


BOS


TOR
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	0	0	1	0	0	0	1	7	0
0	0	0	2	2	0	2	0	-	6	11	1
WIN
K. Gausman
14-11
6.0 IP, 4 H, 1 ER, 3 K, 3 BB
LOSS
R. Fitts
0-1
5.0 IP, 6 H, 4 ER, 2 K, 2 BB
Scoring Summary
INNING
	BOS	TOR
		4th	Kirk doubled to center, Guerrero Jr. scored.	0	1
		4th	Clement singled to left, Kirk scored.	0	2
		5th	Kirk singled to right, Heineman scored and Clase scored, Kirk out stretching at second.	0	4
		6th	Casas singled to right, Duran scored, Abreu to second.	1	4
		7th	Clase homered to right center (380 feet), Loperfido scored.	1	6
Full Play-By-Play
Red Sox
Blue Jays
HITTERS	H-AB	R	HR	RBI	AVG

J. Duran
CF
	2-4	1	0	0	.286

W. Abreu
RF
	0-2	0	0	0	.256

R. Gonzalez
PH-LF
	0-1	0	0	0	.269

T. Casas
1B
	1-4	0	0	1	.240

T. O'Neill
LF-RF
	0-4	0	0	0	.240

M. Yoshida
DH
	1-4	0	0	0	.283

T. Story
SS
	0-2	0	0	0	.253

N. Sogard
3B
	2-4	0	0	0	.282

C. Wong
C
	1-4	0	0	0	.282

E. Valdez
2B
	0-2	0	0	0	.217

V. Grissom
PH-2B
	0-2	0	0	0	.168

TODAY'S AT BATS
Full Player Profile
7th: Grissom grounded into double play, pitcher to second to first, Wong out at second.
9th: Grissom struck out looking.
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

R. Fitts
	5.0	6	4	2	2	78-56	1.74

J. Winckowski
	1.2	4	2	0	3	41-26	4.20

G. Weissert
	0.1	0	0	0	0	2-2	3.21

C. Shugart
	1.0	1	0	0	1	11-10	4.70
HITTERS	H-AB	R	HR	RBI	AVG

J. Clase
CF
	3-3	2	1	2	.500

N. Lukes
RF
	0-2	0	0	0	.294

V. Guerrero Jr.
1B
	2-4	1	0	0	.325

A. Kirk
DH
	3-4	1	0	3	.253

A. Barger
3B
	0-4	0	0	0	.200

E. Clement
SS
	2-4	0	0	1	.265

L. Jimenez
2B
	0-4	0	0	0	.222

J. Loperfido
LF
	1-4	1	0	0	.208

T. Heineman
C
	0-2	1	0	0	.143
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

K. Gausman
	6.0	4	1	3	3	93-59	3.83

B. Little
	1.0	2	0	0	1	14-9	3.38

E. Swanson
	1.0	0	0	0	1	16-12	5.26

C. Green
	1.0	1	0	0	1	16-10	3.21
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Boston Red Sox (80-79, 43-38 Away)
Richard Fitts (0-1, 1.74)
o10.5
+190
EVEN
o7.5
-105
+1.5
-215
Toronto Blue Jays (74-85, 39-39 Home)
Kevin Gausman (14-11, 3.83)
-150
ML
-120
u7.5
-115
-1.5
+170
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
RED SOX
BLUE JAYS
TOR 100
%
BOS 1TOR 6

Top 9th
Grissom struck out looking.

According to ESPN Analytics

Hitting Stats
Pitching Stats
BOS
TOR
Hits
7
11
Home Runs
0
1
Total Bases
9
16
Runners LOB
8
5
Full Team Stats
Regular Season Series
Current Series
BOS wins 2-1
Red Sox
4
Blue Jays
1
Game 1
9/23
Final
Red Sox
6
Blue Jays
5
Game 2
9/24
Final/10
Red Sox
1
Blue Jays
6
Game 3
9/25
Final
Game Information
Rogers Centre
11:07 PM, September 25, 2024
Toronto, Ontario
Attendance: 27,694
Game Time:
2:30
Umpires:
Home Plate Umpire - Tom Hanahan
First Base Umpire - Lance Barksdale
Second Base Umpire - Nic Lentz
Third Base Umpire - Scott Barry
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570832/red-sox-blue-jays 
 ----- 
