Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Cardinals
68-87, 35-42 Away
5
Final/11
Padres
76-79, 43-37 Home
2
Gamecast
Recap
Box Score
Play-by-Play
Padres drop to 0-12 in extra innings, matching 1969 Expos, with 5-2 loss to Cardinals
— The Padres matched the expansion 1969 Montreal Expos as the only teams to go 0-12 in extra innings as the St. Louis Cardinals ended San Diego’s season-high, eight-game winning streak with a 5-2, 11-inning victory on Saturday night.
Sep 24, 2023, 05:35 am - AP


STL


SD
1	2	3	4	5	6	7	8	9	10	11	R	H	E
0	0	0	0	0	0	2	0	0	0	3	5	6	0
1	0	0	0	0	0	0	0	1	0	0	2	6	0
WIN
C. Lawrence
1-0
2.0 IP, 0 H, 0 ER, 1 K, 2 BB
LOSS
S. Barlow
2-6
1.2 IP, 2 H, 2 ER, 2 K, 1 BB
Scoring Summary
INNING
	STL	SD
		1st	Machado singled to left, Bogaerts scored.	0	1
		7th	Winn singled to right, Baker scored and Knizner scored, Winn to second.	2	1
		9th	Bogaerts grounded into fielder's choice to third, Rosario scored, Profar out at second, Batten to third.	2	2
		11th	Palacios hit sacrifice fly to right, Edman scored, Goldschmidt to third.	3	2
		11th	Baker singled to center, Goldschmidt scored, Walker to second.	4	2
		11th	Knizner hit sacrifice fly to left, Walker scored.	5	2
Full Play-By-Play
Cardinals
Padres
HITTERS	H-AB	R	HR	RBI	AVG

L. Nootbaar
CF
	0-4	0	0	0	.262

T. Edman
2B
	2-5	1	0	0	.242

P. Goldschmidt
1B
	0-2	1	0	0	.270

J. Walker
RF
	1-5	1	0	0	.274

R. Palacios
LF
	0-4	0	0	1	.250

L. Baker
DH
	1-3	1	0	1	.212

M. Siani
PR-DH
	0-0	0	0	0	.000

A. Knizner
C
	1-4	1	0	1	.242

I. Lopez
3B
	0-3	0	0	0	.000

J. Yepez
PH
	0-1	0	0	0	.191

J. Querecuto
3B
	0-1	0	0	0	.000

M. Winn
SS
	1-3	0	0	2	.178
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Woodford
	3.2	4	1	2	1	78-46	5.09

A. Pallante
	1.1	0	0	2	0	16-7	4.82

J. Barnes
	1.0	1	0	1	0	21-11	6.75

J. King
	1.0	1	0	1	0	11-5	3.82

D. VerHagen
	0.2	0	0	1	1	9-4	3.97

R. Helsley
	1.1	0	1	3	2	30-15	2.60

C. Lawrence
	2.0	0	0	2	1	21-13	5.64
HITTERS	H-AB	R	HR	RBI	AVG

X. Bogaerts
SS
	1-5	1	0	1	.281

F. Tatis Jr.
RF-CF
	1-3	0	0	0	.260

J. Soto
LF
	1-4	0	0	0	.270

M. Machado
DH
	1-4	0	0	1	.253

L. Campusano
C
	1-5	0	0	0	.308

H. Kim
2B
	0-2	0	0	0	.264

J. Choi
1B
	0-2	0	0	0	.161

G. Cooper
PH-1B
	0-1	0	0	0	.254

E. Rosario
PR-3B
	0-1	1	0	0	.222

M. Batten
3B-1B
	1-3	0	0	0	.263

T. Grisham
CF
	0-2	0	0	0	.198

J. Azocar
PH-CF
	0-1	0	0	0	.237

J. Profar
PH-RF
	0-1	0	0	0	.240
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

N. Martinez
	4.0	2	0	3	3	62-37	3.59

P. Avila
	2.2	2	2	2	2	47-27	3.57

T. Cosgrove
	0.1	0	0	1	0	10-5	1.88

R. Suarez
	1.0	0	0	0	0	13-8	3.70

J. Hader
	1.0	0	0	0	2	15-10	1.19

S. Barlow
	1.2	2	2	1	2	34-23	4.57

R. Kerr
	0.1	0	0	0	0	3-2	4.32
Full Box Score
Win Probability
100
%
1st
3rd
5th
7th
9th
11th
100
50
100
CARDINALS
PADRES
STL 100
%
STL 5SD 2

Bottom 11th
Bogaerts grounded out to third.

According to ESPN Analytics

Hitting Stats
Pitching Stats
STL
SD
Hits
6
6
Home Runs
0
0
Total Bases
8
6
Runners LOB
8
13
Full Team Stats
Regular Season Series
Current Series
SD wins 2-1
Cardinals
2
Padres
4
Game 1
9/23
Final
Cardinals
5
Padres
2
Game 2
9/24
Final/11
Cardinals
2
Padres
12
Game 3
9/24
Final
Game Information
Petco Park
12:40 AM, September 24, 2023
San Diego, California
Attendance: 42,525
Game Time:
3:43
Umpires:
Home Plate Umpire - CB Bucknor
First Base Umpire - Ben May
Second Base Umpire - Jeff Nelson
Third Base Umpire - Derek Thomas
Terms of Use
Privacy Policy
Interest-Based Ads
© ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473342/cardinals-padres 
 ----- 
