Login
Sun, Dec 29 2024, 10:52 GMT+0
MORE
PREDICTION 1X2
O/U 2.5
BTTS
AH
B.O
LIVESCORE
PREVIEWS
STANDINGS
RESULTS
FIXTURES
Quick Betimate
All Predictions (3058)
Predictions For Today (269)
Predictions For Tomorrow (95)
Predictions For the Weekend (402)
Predictions From Yesterday (207)
Favourite
Livescore Today
Premium Tips
All Facts
Statistics
Total rates	
456

Average score	
3.3

Predictions	
3060

Premium Tips	
5

Win rate	
75%
Rate Betimate's Tips
Popular Leagues
UEFA Nations League
England
(260)
UEFA Champions League
(18)
UEFA Europa League
(18)
Spain
(236)
USA
(1)
Germany
(32)
Italy
(151)
France
(86)
Netherlands
(42)
Scotland
(41)
Australia A-League
(5)
Israel Premier League
(8)
Indonesia Liga 1
(3)
Morocco GNF 1
(4)
Egypt Division 1
(9)
Morocco GNF 2
(4)
Egypt Division 2
(11)
Europe Friendlies
(1)
Esport
(124)
Other Leagues
Albania
(19)
Algeria
(20)
Andorra
(15)
Angola
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
(6)
Austria
Azerbaijan
(5)
Bahrain
(8)
Bangladesh
(5)
Belarus
Belgium
(33)
Benin
(1)
Bolivia
Bosnia & Herzegovina
Botswana
(8)
Brazil
(207)
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
(2)
Cameroon
(12)
Chile
Colombia
Costa Rica
Côte d’Ivoire
(2)
Croatia
(5)
Cyprus
(19)
Czech Republic
(9)
Denmark
Djibouti
Ecuador
Egypt
(20)
El Salvador
Estonia
Ethiopia
(10)
Finland
Gambia
Georgia
Ghana
(5)
Gibraltar
(5)
Greece
(23)
Guatemala
(6)
Honduras
Hong Kong SAR China
(8)
Hungary
Iceland
India
(9)
Indonesia
(3)
Iran
(17)
Iraq
(5)
Ireland
Israel
(31)
Jamaica
(7)
Japan
Jordan
(7)
Kenya
(9)
Kuwait
(1)
Latvia
Liberia
Luxembourg
Macau SAR China
Macedonia
Malawi
Malaysia
(11)
Maldives
Mali
Malta
(23)
Mauritania
Mexico
(33)
Moldova
Montenegro
Morocco
(9)
Myanmar (Burma)
(4)
Namibia
New Zealand
Nicaragua
Niger
Nigeria
(9)
Norway
Oman
(6)
Panama
Paraguay
(6)
Peru
Philippines
Poland
Portugal
(87)
Puerto Rico
Qatar
(12)
Romania
(8)
Russia
Rwanda
(7)
San Marino
(8)
Saudi Arabia
(23)
Senegal
Serbia
Seychelles
Singapore
(1)
Slovakia
Slovenia
South Africa
(12)
South Korea
Sweden
(1)
Switzerland
(11)
Syria
Taiwan
Tajikistan
Tanzania
(8)
Thailand
(9)
Togo
Trinidad and Tobago
(23)
Tunisia
(13)
Turkey
(82)
Uganda
(12)
Ukraine
United Arab Emirates
(32)
Uruguay
Uzbekistan
Venezuela
Vietnam
(34)
Wales
(24)
Zambia
(9)
BURKINA FASO VS SIERRA LEONE PREDICTIONS & STATS 10 JUN 2024
Burkina Faso
D
3rd place
2
Burkina Faso - Sierra Leone
10/6/2024 19:00
Burkina Faso
Africa - World Cup Qualifying
Sierra Leone
D
4th place
2
Predictions 1X2
Under/Over 2.5
Both To Score
Handicap
Home team - Away team
1
×
2
Score
Burkina Faso
Sierra Leone
10/6/2024 19:00
74
19
7
1
1 - 0
Prediction 1X2
Over/Under
Handicap Asian
Odd
Drop
1
x
2
Betfair Money
1x2
15
1.56
3.30
5.70
74%
(116779.00$)
22%
(34989.90$)
4%
(6164.52$)
Elo data of Burkina Faso in Africa - World Cup Qualifying
Elo	Win	Lose	Draw
1564	7	3	7
Elo data of Sierra Leone in Africa - World Cup Qualifying
Elo	Win	Lose	Draw
1488	3	3	1
General Probability & odds
Market
Probability
Odd
Home win
73.59%
1.36
Draw
18.91%
5.29
Away win
7.32%
13.66
Under 2.5 Goals
57.39%
1.74
Over 2.5 Goals
42.43%
2.36
BTTS Yes
30.27%
3.3
BTTS No
69.55%
1.44
Probality by diff Goals for Home team
Diff Goals (Home/Away)
-3
-2
-1
0
1
2
3
Probability
0.15%
1.15%
6.01%
18.91%
26.74%
22.95%
13.92%
More
Probality by total goals
Total goals
0
1
2
3
4
5
6
Probability
9.22%
21.98%
26.19%
20.81%
12.39%
5.89%
2.31%
More
Standings of both teams
	PTS	GP	W	D	L	GF	GA	+/-
2.	Guinea-Bissau	6	4	1	3	0	3	2	1
3.	Burkina Faso	5	4	1	2	1	7	5	2
4.	Sierra Leone	5	4	1	2	1	4	5	-1
5.	Ethiopia	3	4	0	3	1	1	4	-3
More [+]
Burkina Faso Last matches
06.06.24
Egypt
Burkina Faso
A-WC
2-1
30.01.24
Mali
Burkina Faso
ACON
2-1
23.01.24
Angola
Burkina Faso
ACON
2-0
20.01.24
Algeria
Burkina Faso
ACON
2-2
16.01.24
Burkina Faso
Mauritania
ACON
1-0
10.01.24
Congo DR
Burkina Faso
IM
1-2
05.01.24
Iran
Burkina Faso
IM
2-1
21.11.23
Ethiopia
Burkina Faso
A-WC
0-3
17.11.23
Burkina Faso
Guinea-Bissau
A-WC
1-1
17.10.23
Mauritania
Burkina Faso
IM
1-2
Win
4
40%
Draw
2
20%
Lost
4
40%
More
Sierra Leone Last matches
05.06.24
Sierra Leone
Djibouti
A-WC
2-1
11.01.24
Morocco
Sierra Leone
IM
3-1
06.01.24
Ivory Coast
Sierra Leone
IM
5-1
19.11.23
Sierra Leone
Egypt
A-WC
0-2
15.11.23
Ethiopia
Sierra Leone
A-WC
0-0
14.10.23
Sierra Leone
Benin
IM
1-1
11.09.23
Guinea-Bissau
Sierra Leone
ACON
2-1
18.06.23
Sierra Leone
Nigeria
ACON
2-3
Win
1
13%
Draw
2
24%
Lost
5
63%
More
Burkina Faso home matches
16.01.24
Burkina Faso
Mauritania
ACON
1-0
17.11.23
Burkina Faso
Guinea-Bissau
A-WC
1-1
08.09.23
Burkina Faso
Eswatini
ACON
0-0
Win
1
33%
Draw
2
67%
Lost
0
0%
More
Sierra Leone away matches
11.01.24
Morocco
Sierra Leone
IM
3-1
06.01.24
Ivory Coast
Sierra Leone
IM
5-1
15.11.23
Ethiopia
Sierra Leone
A-WC
0-0
11.09.23
Guinea-Bissau
Sierra Leone
ACON
2-1
Win
0
0%
Draw
1
25%
Lost
3
75%
More
Statistics
Lineups
LIVE Commentary
2
Goals
2
50%
Ball Possession
50%
16
Shots
7
5
On target
3
11
Off target
4
0
Saves
3
6
Corners
1
13
Fouls
8
2
Injuries
0
2
Offsides
0
1
Penalties
0
2
Yellow cards
1
0
Yellow/red cards
0
0
Reds cards
0
Africa - World Cup Qualifying Table
#	TEAM	PTS	GP	W	D	L	GF	GA	+/-
1	Morocco	9	3	3	0	0	10	1	9
2	Tanzania	6	3	2	0	1	2	2	0
3	Niger	3	2	1	0	1	2	2	0
4	Zambia	3	4	1	0	3	6	7	-1
5	Congo	0	2	0	0	2	2	10	-8

Africa - World Cup Qualifying Results
11/6/2024 19:00
Angola
1 - 1
Cameroon
11/6/2024 19:00
Gabon
3 - 2
Gambia
11/6/2024 19:00
Seychelles
1 - 3
Burundi
11/6/2024 19:00
Congo
0 - 6
Morocco
11/6/2024 16:00
South Africa
3 - 1
Zimbabwe
11/6/2024 16:00
Lesotho
0 - 1
Rwanda
11/6/2024 16:00
Cape Verde Islands
1 - 0
Libya
11/6/2024 16:00
Chad
0 - 2
Comoros
11/6/2024 16:00
Zambia
0 - 1
Tanzania
11/6/2024 13:00
South Sudan
0 - 3
Sudan
Home
 Africa - World Cup Qualifying
 Africa - World Cup Qualifying Predictions
 Burkina Faso vs Sierra Leone Predictions & Stats 10 Jun 2024
Get out latest football predictions in your mailbox! Do not subscribe if you are not 18+
QUICK LINK
Football Predictions
Football Tables
Football Results
Top Scorers
Live scores
Tennis Predictions
BETTING
Premium tips
Free Betting Tips
Dropping Odds
POPULAR LEAGUES
UEFA Champion League
England Premier League
Europa League
Bundesliga
La Liga
Serie A
Ligue 1
UEFA Youth League
TEAMS
Arsenal
Manchester City
Man Utd
PSG
Barcelona
Real Madrid
Napoli
AC Milan
PLAYERS
Cristiano Ronaldo
Kylian Mbappe
Lionel Messi
Erling Haaland
Harry Kane
Mohamed Salah
OTHER
Download App
Tips on IOS
Tips on Android
News
Highlight
About us
Terms of Use
Privacy policy
Link Exchange
Advertising
Feedback
Archive
FAQ
Contact us
Copyright © 2018 - 2024 Betimate.com. All rights reserved. You must be 18 years old or over to use this site. | GambleAware®
{}
 
 
 ----- 
 Source link : https://betimate.com/en/football-predictions/sierra-leone-vs-burkina-faso/2024-06-10/game 
 ----- 
