Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Phillies
92-63, 40-37 Away
3
Final
Mets
86-69, 45-35 Home
6
Gamecast
Recap
Box Score
Play-by-Play


PHI


NYM
1	2	3	4	5	6	7	8	9	R	H	E
1	0	0	0	1	0	0	1	0	3	4	0
0	2	0	0	0	0	3	1	-	6	9	0
WIN
S. Manaea
12-5
7.0 IP, 3 H, 3 ER, 6 K, 0 BB
LOSS
O. Kerkering
5-3
0.2 IP, 2 H, 3 ER, 2 K, 1 BB
SAVE
E. Diaz
19
1.1 IP, 0 H, 0 ER, 2 K, 0 BB
PHI
Overview
NYM
Phillies Hitting
HITTERS

K. Schwarber
DH


T. Turner
SS


B. Harper
1B


A. Bohm
3B


N. Castellanos
RF


J.T. Realmuto
C


E. Sosa
2B


a
B. Stott
PH-2B


W. Wilson
LF


b
B. Marsh
PH-LF


J. Rojas
CF


c
C. Stevenson
PH-CF

TEAM
AB	R	H	RBI	HR	BB	AVG
4	1	1	1	1	0	.251
4	0	0	0	0	0	.296
4	0	0	0	0	0	.285
4	0	0	0	0	0	.288
3	1	1	1	1	0	.246
3	1	1	0	0	0	.267
2	0	0	0	0	0	.263
1	0	1	0	0	0	.245
2	0	0	0	0	0	.284
1	0	0	0	0	0	.254
2	0	0	0	0	0	.242
1	0	0	1	0	0	.250
31	3	4	3	2	0	
a-singled to right for Sosa in the 8th
b-popped out to shortstop for Wilson in the 8th
c-grounded into fielder's choice to for Rojas in the 8th
BATTING
HRCastellanos (22, 5th inning off Manaea 0 on, 0 Out); Schwarber (36, 1st inning off Manaea 0 on, 0 Out)
RBICastellanos (84), Schwarber (99), Stevenson (6)
Team LOB1
Team RISP0-2 (Marsh 0-1, Stevenson 0-1)
Mets Hitting
HITTERS

J. Iglesias
2B-3B


S. Marte
DH


M. Vientos
3B


E. Alvarez
2B


P. Alonso
1B


B. Nimmo
LF


T. Taylor
RF


F. Alvarez
C


H. Bader
CF


L. Acuna
SS

TEAM
AB	R	H	RBI	HR	BB	AVG
5	1	2	0	0	0	.335
3	1	0	0	0	2	.273
5	0	0	0	0	0	.267
0	0	0	0	0	0	.000
1	1	1	1	0	3	.245
5	1	1	1	0	0	.227
4	0	1	0	0	0	.249
4	1	2	3	1	0	.238
3	0	0	0	0	1	.241
3	1	2	1	1	1	.385
33	6	9	6	2	7	
BATTING
2BIglesias (16, Suárez); F. Alvarez (13, Kerkering); Acuña (2, Ruiz)
HRF. Alvarez (11, 2nd inning off Suárez 0 on, 1 Out); Acuña (3, 2nd inning off Suárez 0 on, 2 Out)
RBINimmo (86), Alonso (88), F. Alvarez 3 (44), Acuña (6)
2Out RBIAlonso, F. Alvarez 2, Acuña
Team LOB11
Team RISP3-12 (Iglesias 0-1, Marte 0-1, Nimmo 1-3, Taylor 0-1, Bader 0-1, Alonso 1-1, Vientos 0-2, F. Alvarez 1-2)
BASERUNNING
SBNimmo (14, 2nd base off Kerkering/Realmuto)
Phillies Pitching
PITCHERS

R. Suarez


J. Ruiz


O. Kerkering
(L, 5-3)


J. Alvarado


T. Banks

TEAM
IP	H	ER	K	PC-ST	ERA
5.0	5	2	4	91-57	3.15
1.0	1	0	0	20-12	3.59
0.2	2	3	2	25-14	2.35
0.1	0	0	1	4-3	4.22
1.0	1	1	1	19-10	3.78
8.0	9	6	8	159-96	
PITCHING
HBPAlonso (by Kerkering)
First-pitch strikes/Batters FacedRuiz 2/5; Alvarado 0/1; Suárez 16/23; Banks 5/6; Kerkering 2/6
Called strikes-Swinging strikes-Foul balls-In play strikesRuiz-4-1-3-4; Alvarado-0-2-1-0; Suárez-13-13-15-16; Banks-3-2-2-3; Kerkering-2-3-7-2
Ground Balls-Fly BallsRuiz 1-2; Suárez 9-2; Banks 2-0
Game ScoresR Suarez 50
Mets Pitching
PITCHERS

S. Manaea
(W, 12-5)


R. Garrett
(H, 14)


E. Diaz
(S, 19)

TEAM
IP	H	ER	K	PC-ST	ERA
7.0	3	3	6	89-65	3.29
0.2	1	0	0	10-7	3.18
1.1	0	0	2	17-13	3.49
9.0	4	3	8	116-85	
PITCHING
First-pitch strikes/Batters FacedManaea 14/24; Díaz 4/4; Garrett 2/3
Called strikes-Swinging strikes-Foul balls-In play strikesManaea-12-13-22-18; Díaz-3-4-4-2; Garrett-1-0-3-3
Ground Balls-Fly BallsManaea 6-9; Díaz 2-0; Garrett 1-1
Game ScoresS Manaea 65
Scoring Summary
INNING
	PHI	NYM
		1st	Schwarber homered to left center (406 feet).	1	0
		2nd	F. Alvarez homered to left (393 feet).	1	1
		2nd	Acuña homered to left (388 feet).	1	2
		5th	Castellanos homered to left (377 feet).	2	2
		7th	Nimmo singled to left, Marte scored, Alonso to third.	2	3
		7th	F. Alvarez doubled to center, Alonso scored and Nimmo scored.	2	5
		8th	Stevenson grounded into fielder's choice to first, Realmuto scored, Stott out at second.	3	5
		8th	Alonso singled to center, Iglesias scored, Marte to third.	3	6
Full Play-By-Play
Game Information
Citi Field
8:10 PM, September 21, 2024
Queens, New York
Line: NYM -120
Over/Under: 7.5
Attendance: 44,152
Game Time:
2:23
Umpires:
Home Plate Umpire - Vic Carapazza
First Base Umpire - John Libka
Second Base Umpire - Adam Hamari
Third Base Umpire - Edwin Moscoso
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401570790 
 ----- 
