Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Pirates
65-73, 33-37 Away
5
Final
Cubs
71-68, 36-31 Home
0
Gamecast
Recap
Box Score
Play-by-Play
Paul Skenes and Jared Triolo help the Pirates blank the Cubs 5-0
— Paul Skenes pitched five effective innings while struggling with his location, and the Pittsburgh Pirates handed the Chicago Cubs another tough loss with a 5-0 victory on Tuesday night.
Sep 4, 2024, 03:34 am - AP


PIT


CHC
1	2	3	4	5	6	7	8	9	R	H	E
0	0	2	0	0	0	3	0	0	5	8	0
0	0	0	0	0	0	0	0	0	0	5	0
WIN
P. Skenes
9-2
5.0 IP, 4 H, 0 ER, 6 K, 4 BB
LOSS
K. Hendricks
3-11
5.0 IP, 5 H, 2 ER, 5 K, 1 BB
Scoring Summary
INNING
	PIT	CHC
		3rd	McCutchen hit sacrifice fly to center, Kiner-Falefa scored, Cruz to third.	1	0
		3rd	Tellez singled to right, Cruz scored.	2	0
		7th	Triolo homered to left center (371 feet), N. Gonzales scored and Joe scored.	5	0
Full Play-By-Play
Pirates
Cubs
HITTERS	H-AB	R	HR	RBI	AVG

I. Kiner-Falefa
SS
	1-4	1	0	0	.229

B. Reynolds
LF
	1-4	0	0	0	.282

O. Cruz
CF
	0-4	1	0	0	.269

A. McCutchen
DH
	0-3	0	0	1	.237

R. Tellez
1B
	1-4	0	0	1	.257

N. Gonzales
2B
	2-4	1	0	0	.268

C. Joe
RF
	1-3	1	0	0	.235

Y. Grandal
C
	1-2	0	0	0	.218

J. Triolo
3B
	1-4	1	1	3	.206
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

P. Skenes
	5.0	4	0	4	6	100-62	2.13

C. Holderman
	1.0	0	0	0	1	11-9	3.35

C. Mlodzinski
	2.0	1	0	0	2	26-19	3.69

D. Bednar
	1.0	0	0	0	1	9-7	6.06
HITTERS	H-AB	R	HR	RBI	AVG

I. Happ
LF
	1-4	0	0	0	.245

M. Busch
1B
	0-3	0	0	0	.249

S. Suzuki
DH
	1-4	0	0	0	.275

C. Bellinger
RF
	1-3	0	0	0	.262

I. Paredes
3B
	0-3	0	0	0	.173

N. Hoerner
2B
	0-4	0	0	0	.257

D. Swanson
SS
	1-3	0	0	0	.237

P. Crow-Armstrong
CF
	0-4	0	0	0	.232

C. Bethancourt
C
	1-3	0	0	0	.382

M. Tauchman
PH
	0-1	0	0	0	.249
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

K. Hendricks
	5.0	5	2	1	5	89-57	6.60

D. Smyly
	1.0	0	0	0	1	6-5	2.83

T. Miller
	1.0	2	3	1	0	19-12	2.61

E. Roberts
	2.0	1	0	0	3	27-19	2.60
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Pittsburgh Pirates (65-73, 33-37 Away)
Paul Skenes (11-3, 1.96)
o5.5
-175
-125
o7.5
-110
-1.5
+130
Chicago Cubs (71-68, 36-31 Home)
Kyle Hendricks (4-12, 5.92)
-130
ML
+105
u7.5
-110
+1.5
-155
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
PIRATES
CUBS
PIT 100
%
PIT 5CHC 0

Bottom 9th
Tauchman flied out to left.

According to ESPN Analytics

Hitting Stats
Pitching Stats
PIT
CHC
Hits
8
5
Home Runs
1
0
Total Bases
11
5
Runners LOB
4
9
Full Team Stats
Regular Season Series
Current Series
PIT wins 2-1
Pirates
5
Cubs
3
Game 1
9/2
Final
Pirates
5
Cubs
0
Game 2
9/3
Final
Pirates
0
Cubs
12
Game 3
9/4
Final
Game Information
Wrigley Field
11:40 PM, September 3, 2024
Chicago, Illinois
Attendance: 29,450
Game Time:
2:30
Umpires:
Home Plate Umpire - Doug Eddings
First Base Umpire - Emil Jimenez
Second Base Umpire - Bill Miller
Third Base Umpire - Malachi Moore
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570550/pirates-cubs 
 ----- 
