Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
White Sox
32-110, 14-56 Away
1
Final
Red Sox
71-70, 32-38 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Red Sox snap 5-game skid, hand White Sox 110th loss, with 3-1 win
— Ceddanne Rafaela hit a tiebreaking two-run homer over the Green Monster in the seventh inning and the Boston Red Sox handed the Chicago White Sox their 110th loss of the season, 3-1 on Friday night.
Sep 7, 2024, 02:26 am - AP


CHW


BOS
1	2	3	4	5	6	7	8	9	R	H	E
0	1	0	0	0	0	0	0	0	1	6	0
0	0	0	1	0	0	2	0	-	3	5	0
WIN
Z. Kelly
6-2
1.0 IP, 1 H, 0 ER, 0 K, 0 BB
LOSS
M. Foster
0-1
0.1 IP, 1 H, 2 ER, 0 K, 1 BB
SAVE
J. Winckowski
1
1.0 IP, 0 H, 0 ER, 0 K, 0 BB
Scoring Summary
INNING
	CHW	BOS
		2nd	Amaya singled to left, Sosa scored.	1	0
		4th	Casas singled to left, Abreu scored, Yoshida to second.	1	1
		7th	Rafaela homered to left center (381 feet), Valdez scored.	1	3
Full Play-By-Play
White Sox
Red Sox
HITTERS	H-AB	R	HR	RBI	AVG

N. Lopez
2B
	1-4	0	0	0	.241

L. Robert Jr.
CF
	1-4	0	0	0	.220

A. Benintendi
LF
	1-3	0	0	0	.218

A. Vaughn
DH
	0-3	0	0	0	.236

G. Sheets
1B
	0-3	0	0	0	.242

L. Sosa
3B
	1-4	1	0	0	.223

D. Fletcher
RF
	0-4	0	0	0	.212

C. Robinson
C
	1-4	0	0	0	.163

TODAY'S AT BATS
Full Player Profile
2nd: Robinson grounded out to pitcher.
4th: Robinson singled to right.
7th: Robinson grounded out to shortstop.
9th: Robinson lined out to right.


J. Amaya
SS
	1-3	0	0	1	.286
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

D. Martin
	6.0	3	1	1	3	86-51	3.29

M. Foster
	0.1	1	2	1	0	16-10	3.38

F. Ellard
	0.2	1	0	0	1	10-8	3.46

P. Berroa
	1.0	0	0	0	1	12-8	5.14
HITTERS	H-AB	R	HR	RBI	AVG

J. Duran
CF
	0-4	0	0	0	.292

R. Devers
3B
	2-4	0	0	0	.279

T. O'Neill
LF
	0-3	0	0	0	.253

W. Abreu
RF
	0-3	1	0	0	.265

M. Yoshida
DH
	0-2	0	0	0	.284

T. Casas
1B
	1-4	0	0	1	.247

C. Wong
C
	0-3	0	0	0	.281

E. Valdez
2B
	1-2	1	0	0	.228

N. Sogard
2B
	0-0	0	0	0	.250

C. Rafaela
SS
	1-3	1	1	2	.253
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

N. Pivetta
	6.0	5	1	3	6	97-63	4.38

Z. Kelly
	1.0	1	0	0	0	17-11	2.78

B. Bernardino
	1.0	0	0	0	1	17-13	3.83

J. Winckowski
	1.0	0	0	0	0	11-8	4.10
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Chicago White Sox (32-110, 14-56 Away)
Davis Martin (0-5, 4.32)
o9.5
+105
+225
o8.5
EVEN
+1.5
+110
Boston Red Sox (71-70, 32-38 Home)
Nick Pivetta (6-12, 4.14)
-265
ML
-275
u8.5
-120
-1.5
-130
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
WHITE SOX
RED SOX
BOS 100
%
CHW 1BOS 3

Top 9th
Robinson lined out to right.

According to ESPN Analytics

Hitting Stats
Pitching Stats
CHW
BOS
Hits
6
5
Home Runs
0
1
Total Bases
7
8
Runners LOB
7
6
Full Team Stats
Regular Season Series
Current Series
BOS wins 2-1
White Sox
1
Red Sox
3
Game 1
9/6
Final
White Sox
5
Red Sox
7
Game 2
9/7
Final
White Sox
7
Red Sox
2
Game 3
9/8
Final
Game Information
Fenway Park
11:10 PM, September 6, 2024
Boston, Massachusetts
Attendance: 32,625
Game Time:
2:23
Umpires:
Home Plate Umpire - John Bacon
First Base Umpire - Mike Muchlinski
Second Base Umpire - Andy Fletcher
Third Base Umpire - Jansen Visconti
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570580/white-sox-red-sox 
 ----- 
