Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Angels
69-83, 34-43 Away
8
Final
Rays
93-60, 51-26 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Drury has 2 homers and 5 RBIs as Angels beat playoff-bound Rays 8-3
— Brandon Drury homered twice with five RBI and the Los Angeles Angels stopped a six-game skid by beating the AL wild card-leading Tampa Bay Rays 8-3 on Wednesday night.
Sep 21, 2023, 03:03 am - AP


LAA


TB
1	2	3	4	5	6	7	8	9	R	H	E
2	4	0	0	0	2	0	0	0	8	10	2
0	0	1	0	0	2	0	0	0	3	8	0
WIN
A. Wantz
2-0
2.0 IP, 3 H, 2 ER, 2 K, 1 BB
LOSS
A. Civale
7-4
3.0 IP, 7 H, 6 ER, 7 K, 0 BB
Scoring Summary
INNING
	LAA	TB
		1st	Walsh singled to right, Schanuel scored, Neto to third.	1	0
		1st	O'Hoppe grounded into fielder's choice to third, Neto scored, Walsh out at second.	2	0
		2nd	Neto doubled to left, Stefanic scored, Schanuel to third.	3	0
		2nd	Drury homered to left (381 feet), Schanuel scored and Neto scored.	6	0
		3rd	Paredes singled to left, Bethancourt scored, Díaz to second.	6	1
		6th	Drury homered to left center (419 feet), Schanuel scored.	8	1
		6th	Díaz doubled to right, Margot scored and Aranda scored.	8	3
Full Play-By-Play
Angels
Rays
HITTERS	H-AB	R	HR	RBI	AVG

N. Schanuel
1B
	1-2	3	0	0	.289

Z. Neto
SS
	2-5	2	0	1	.227

B. Drury
DH
	3-5	2	2	5	.258

J. Walsh
RF
	1-5	0	0	1	.129

L. O'Hoppe
C
	1-5	0	0	1	.225

J. Adell
LF
	0-5	0	0	0	.182

E. Escobar
3B
	0-4	0	0	0	.220

B. Phillips
CF
	0-3	0	0	0	.196

M. Stefanic
2B
	2-3	1	0	0	.200

D. Fletcher
PR-2B
	0-0	0	0	0	.230
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

R. Detmers
	4.0	3	0	2	7	96-59	4.64

A. Wantz
	2.0	3	2	1	2	45-27	3.93

J. Herget
	2.0	1	0	1	1	38-22	3.81

C. Estevez
	1.0	1	0	0	1	14-10	3.30
HITTERS	H-AB	R	HR	RBI	AVG

Y. Diaz
DH
	1-4	0	0	2	.322

R. Arozarena
LF
	0-4	0	0	0	.257

H. Ramirez
RF
	0-3	0	0	0	.298

L. Raley
PH
	0-1	0	0	0	.249

O. Basabe
RF
	0-1	0	0	0	.213

I. Paredes
1B
	2-5	0	0	1	.251

C. Mead
3B
	1-5	0	0	0	.269

B. Lowe
2B
	0-1	0	0	0	.232

J. Aranda
PH-2B
	1-2	1	0	0	.206

M. Margot
CF
	3-4	1	0	0	.253

T. Walls
SS
	0-3	0	0	0	.204

C. Bethancourt
C
	0-4	1	0	0	.224
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

A. Civale
	3.0	7	6	0	7	74-45	3.43

J. Beeks
	2.0	2	0	1	5	40-26	5.95

E. Ramirez
	3.0	1	2	2	4	52-30	5.98

A. Kittredge
	1.0	0	0	0	3	15-11	3.86
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ANGELS
RAYS
LAA 100
%
LAA 8TB 3

Bottom 9th
Mead popped out to second.

According to ESPN Analytics

Hitting Stats
Pitching Stats
LAA
TB
Hits
10
8
Home Runs
2
0
Total Bases
18
11
Runners LOB
7
11
Full Team Stats
Regular Season Series
Current Series
TB wins 2-1
Angels
2
Rays
6
Game 1
9/19
Final
Angels
8
Rays
3
Game 2
9/20
Final
Angels
4
Rays
5
Game 3
9/21
Final
Game Information
Tropicana Field
10:40 PM, September 20, 2023
St. Petersburg, Florida
Line: TB -240
Over/Under: 8.5
Attendance: 15,145
Game Time:
3:08
Umpires:
Home Plate Umpire - Mark Wegner
First Base Umpire - Malachi Moore
Second Base Umpire - Bruce Dreckman
Third Base Umpire - Stu Scheurwater
Terms of Use
Privacy Policy
Interest-Based Ads
© ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473289/angels-rays 
 ----- 
