ICC Men's T20 World Cup 2024
Home
Fixtures and Results
Table
MVP
Videos
Stats
Squads
Teams
Galleries
Photos
Fan Ratings
Home
Series
ICC Men's T20 World Cup 2024
Fixtures and Results
T20 World Cup 2024 - Schedule & Results
Teams
Grounds
Sun, 02 Jun '24
RESULT
1st Match, Group A (N) • Dallas, June 01, 2024, ICC Men's T20 World Cup

CAN

194/5

USA

(17.4/20 ov, T:195) 197/3

U.S.A. won by 7 wickets (with 14 balls remaining)

RESULT
2nd Match, Group C • Providence, June 02, 2024, ICC Men's T20 World Cup

PNG

136/8

WI

(19/20 ov, T:137) 137/5

West Indies won by 5 wickets (with 6 balls remaining)

Mon, 03 Jun '24
RESULT
3rd Match, Group B (N) • Bridgetown, June 02, 2024, ICC Men's T20 World Cup

OMA

(19.4/20 ov) 109

NAM

(20 ov, T:110) 109/6

Match tied (Namibia won the Super Over)

RESULT
4th Match, Group D • New York, June 03, 2024, ICC Men's T20 World Cup

SL

77

SA

(16.2/20 ov, T:78) 80/4

South Africa won by 6 wickets (with 22 balls remaining)

Tue, 04 Jun '24
RESULT
5th Match, Group C (N) • Providence, June 03, 2024, ICC Men's T20 World Cup

AFG

183/5

UGA

(16/20 ov, T:184) 58

Afghanistan won by 125 runs

NO RESULT
6th Match, Group B • Bridgetown, June 04, 2024, ICC Men's T20 World Cup

SCOT

(10/10 ov) 90/0

ENG

No result

RESULT
7th Match, Group D • Dallas, June 04, 2024, ICC Men's T20 World Cup

NEP

106

NED

(18.4/20 ov, T:107) 109/4

Netherlands won by 6 wickets (with 8 balls remaining)

Wed, 05 Jun '24
RESULT
8th Match, Group A • New York, June 05, 2024, ICC Men's T20 World Cup

IRE

96

IND

(12.2/20 ov, T:97) 97/2

India won by 8 wickets (with 46 balls remaining)

RESULT
9th Match, Group C (N) • Providence, June 05, 2024, ICC Men's T20 World Cup

PNG

77

UGA

(18.2/20 ov, T:78) 78/7

Uganda won by 3 wickets (with 10 balls remaining)

Thu, 06 Jun '24
RESULT
10th Match, Group B (N) • Bridgetown, June 05, 2024, ICC Men's T20 World Cup

AUS

164/5

OMA

(20 ov, T:165) 125/9

Australia won by 39 runs

RESULT
11th Match, Group A • Dallas, June 06, 2024, ICC Men's T20 World Cup

PAK

159/7

USA

(20 ov, T:160) 159/3

Match tied (U.S.A. won the Super Over)

RESULT
12th Match, Group B • Bridgetown, June 06, 2024, ICC Men's T20 World Cup

NAM

155/9

SCOT

(18.3/20 ov, T:156) 157/5

Scotland won by 5 wickets (with 9 balls remaining)

Fri, 07 Jun '24
RESULT
13th Match, Group A • New York, June 07, 2024, ICC Men's T20 World Cup

CAN

137/7

IRE

(20 ov, T:138) 125/7

Canada won by 12 runs

RESULT
14th Match, Group C (N) • Providence, June 07, 2024, ICC Men's T20 World Cup

AFG

159/6

NZ

(15.2/20 ov, T:160) 75

Afghanistan won by 84 runs

Sat, 08 Jun '24
RESULT
15th Match, Group D (N) • Dallas, June 07, 2024, ICC Men's T20 World Cup

SL

124/9

BAN

(19/20 ov, T:125) 125/8

Bangladesh won by 2 wickets (with 6 balls remaining)

RESULT
16th Match, Group D • New York, June 08, 2024, ICC Men's T20 World Cup

NED

103/9

SA

(18.5/20 ov, T:104) 106/6

South Africa won by 4 wickets (with 7 balls remaining)

RESULT
17th Match, Group B • Bridgetown, June 08, 2024, ICC Men's T20 World Cup

AUS

201/7

ENG

(20 ov, T:202) 165/6

Australia won by 36 runs

Sun, 09 Jun '24
RESULT
18th Match, Group C (N) • Providence, June 08, 2024, ICC Men's T20 World Cup

WI

173/5

UGA

(12/20 ov, T:174) 39

West Indies won by 134 runs

RESULT
19th Match, Group A • New York, June 09, 2024, ICC Men's T20 World Cup

IND

119

PAK

(20 ov, T:120) 113/7

India won by 6 runs

RESULT
20th Match, Group B • North Sound, June 09, 2024, ICC Men's T20 World Cup

OMA

150/7

SCOT

(13.1/20 ov, T:151) 153/3

Scotland won by 7 wickets (with 41 balls remaining)

Mon, 10 Jun '24
RESULT
21st Match, Group D • New York, June 10, 2024, ICC Men's T20 World Cup

SA

113/6

BAN

(20 ov, T:114) 109/7

South Africa won by 4 runs

Tue, 11 Jun '24
RESULT
22nd Match, Group A • New York, June 11, 2024, ICC Men's T20 World Cup

CAN

106/7

PAK

(17.3/20 ov, T:107) 107/3

Pakistan won by 7 wickets (with 15 balls remaining)

ABANDONED
23rd Match, Group D (N) • Lauderhill, June 11, 2024, ICC Men's T20 World Cup

Nepal

Sri Lanka

Match abandoned without a ball bowled

Wed, 12 Jun '24
RESULT
24th Match, Group B (N) • North Sound, June 11, 2024, ICC Men's T20 World Cup

NAM

72

AUS

(5.4/20 ov, T:73) 74/1

Australia won by 9 wickets (with 86 balls remaining)

RESULT
25th Match, Group A • New York, June 12, 2024, ICC Men's T20 World Cup

USA

110/8

IND

(18.2/20 ov, T:111) 111/3

India won by 7 wickets (with 10 balls remaining)

Thu, 13 Jun '24
RESULT
26th Match, Group C (N) • Tarouba, June 12, 2024, ICC Men's T20 World Cup

WI

149/9

NZ

(20 ov, T:150) 136/9

West Indies won by 13 runs

RESULT
27th Match, Group D • Kingstown, June 13, 2024, ICC Men's T20 World Cup

BAN

159/5

NED

(20 ov, T:160) 134/8

Bangladesh won by 25 runs

RESULT
28th Match, Group B • North Sound, June 13, 2024, ICC Men's T20 World Cup

OMA

47

ENG

(3.1/20 ov, T:48) 50/2

England won by 8 wickets (with 101 balls remaining)

Fri, 14 Jun '24
RESULT
29th Match, Group C (N) • Tarouba, June 13, 2024, ICC Men's T20 World Cup

PNG

95

AFG

(15.1/20 ov, T:96) 101/3

Afghanistan won by 7 wickets (with 29 balls remaining)

ABANDONED
30th Match, Group A • Lauderhill, June 14, 2024, ICC Men's T20 World Cup

U.S.A.

Ireland

Match abandoned without a ball bowled

RESULT
31st Match, Group D (N) • Kingstown, June 14, 2024, ICC Men's T20 World Cup

SA

115/7

NEP

(20 ov, T:116) 114/7

South Africa won by 1 run

Sat, 15 Jun '24
RESULT
32nd Match, Group C (N) • Tarouba, June 14, 2024, ICC Men's T20 World Cup

UGA

40

NZ

(5.2/20 ov, T:41) 41/1

New Zealand won by 9 wickets (with 88 balls remaining)

ABANDONED
33rd Match, Group A • Lauderhill, June 15, 2024, ICC Men's T20 World Cup

Canada

India

Match abandoned without a ball bowled

RESULT
34th Match, Group B • North Sound, June 15, 2024, ICC Men's T20 World Cup

ENG

(10/10 ov) 122/5

NAM

(10/10 ov, T:126) 84/3

England won by 41 runs (DLS method)

Sun, 16 Jun '24
RESULT
35th Match, Group B (N) • Gros Islet, June 15, 2024, ICC Men's T20 World Cup

SCOT

180/5

AUS

(19.4/20 ov, T:181) 186/5

Australia won by 5 wickets (with 2 balls remaining)

RESULT
36th Match, Group A • Lauderhill, June 16, 2024, ICC Men's T20 World Cup

IRE

106/9

PAK

(18.5/20 ov, T:107) 111/7

Pakistan won by 3 wickets (with 7 balls remaining)

RESULT
37th Match, Group D (N) • Kingstown, June 16, 2024, ICC Men's T20 World Cup

BAN

106

NEP

(19.2/20 ov, T:107) 85

Bangladesh won by 21 runs

Mon, 17 Jun '24
RESULT
38th Match, Group D (N) • Gros Islet, June 16, 2024, ICC Men's T20 World Cup

SL

201/6

NED

(16.4/20 ov, T:202) 118

Sri Lanka won by 83 runs

RESULT
39th Match, Group C • Tarouba, June 17, 2024, ICC Men's T20 World Cup

PNG

78

NZ

(12.2/20 ov, T:79) 79/3

New Zealand won by 7 wickets (with 46 balls remaining)

Tue, 18 Jun '24
RESULT
40th Match, Group C (N) • Gros Islet, June 17, 2024, ICC Men's T20 World Cup

WI

218/5

AFG

(16.2/20 ov, T:219) 114

West Indies won by 104 runs

Wed, 19 Jun '24
RESULT
41st Match, Super Eights, Group 2 • North Sound, June 19, 2024, ICC Men's T20 World Cup

SA

194/4

USA

(20 ov, T:195) 176/6

South Africa won by 18 runs

Thu, 20 Jun '24
RESULT
42nd Match, Super Eights, Group 2 (N) • Gros Islet, June 19, 2024, ICC Men's T20 World Cup

WI

180/4

ENG

(17.3/20 ov, T:181) 181/2

England won by 8 wickets (with 15 balls remaining)

RESULT
43rd Match, Super Eights, Group 1 • Bridgetown, June 20, 2024, ICC Men's T20 World Cup

IND

181/8

AFG

(20 ov, T:182) 134

India won by 47 runs

Fri, 21 Jun '24
RESULT
44th Match, Super Eights, Group 1 (N) • North Sound, June 20, 2024, ICC Men's T20 World Cup

BAN

140/8

AUS

(11.2/11.2 ov, T:73) 100/2

Australia won by 28 runs (DLS method)

RESULT
45th Match, Super Eights, Group 2 • Gros Islet, June 21, 2024, ICC Men's T20 World Cup

SA

163/6

ENG

(20 ov, T:164) 156/6

South Africa won by 7 runs

Sat, 22 Jun '24
RESULT
46th Match, Super Eights, Group 2 (N) • Bridgetown, June 21, 2024, ICC Men's T20 World Cup

USA

128

WI

(10.5/20 ov, T:129) 130/1

West Indies won by 9 wickets (with 55 balls remaining)

RESULT
47th Match, Super Eights,Group 1 • North Sound, June 22, 2024, ICC Men's T20 World Cup

IND

196/5

BAN

(20 ov, T:197) 146/8

India won by 50 runs

Sun, 23 Jun '24
RESULT
48th Match, Super Eights, Group 1 (N) • Kingstown, June 22, 2024, ICC Men's T20 World Cup

AFG

148/6

AUS

(19.2/20 ov, T:149) 127

Afghanistan won by 21 runs

RESULT
49th Match, Super Eights, Group 2 • Bridgetown, June 23, 2024, ICC Men's T20 World Cup

USA

115

ENG

(9.4/20 ov, T:116) 117/0

England won by 10 wickets (with 62 balls remaining)

Mon, 24 Jun '24
RESULT
50th Match, Super Eights, Group 2 (N) • North Sound, June 23, 2024, ICC Men's T20 World Cup

WI

135/8

SA

(16.1/17 ov, T:123) 124/7

South Africa won by 3 wickets (with 5 balls remaining) (DLS method)

RESULT
51st Match, Super Eights, Group 1 • Gros Islet, June 24, 2024, ICC Men's T20 World Cup

IND

205/5

AUS

(20 ov, T:206) 181/7

India won by 24 runs

Tue, 25 Jun '24
RESULT
52nd Match, Super Eights, Group 1 (N) • Kingstown, June 24, 2024, ICC Men's T20 World Cup

AFG

115/5

BAN

(17.5/19 ov, T:114) 105

Afghanistan won by 8 runs (DLS method)

Thu, 27 Jun '24
RESULT
1st Semi-Final (N) • Tarouba, June 26, 2024, ICC Men's T20 World Cup

AFG

56

SA

(8.5/20 ov, T:57) 60/1

South Africa won by 9 wickets (with 67 balls remaining)

RESULT
2nd Semi-Final • Providence, June 27, 2024, ICC Men's T20 World Cup

IND

171/7

ENG

(16.4/20 ov, T:172) 103

India won by 68 runs

Sat, 29 Jun '24
RESULT
Final • Bridgetown, June 29, 2024, ICC Men's T20 World Cup

IND

176/7

SA

(20 ov, T:177) 169/8

India won by 7 runs

ICC Men's T20 World Cup 2024 Matches
Canada vs U.S.A. - 1st Match, Group A
|
P.N.G. vs West Indies - 2nd Match, Group C
|
Oman vs Namibia - 3rd Match, Group B
|
Sri Lanka vs South Africa - 4th Match, Group D
|
Afghanistan vs Uganda - 5th Match, Group C
|
Scotland vs England - 6th Match, Group B
|
Nepal vs Netherlands - 7th Match, Group D
|
Ireland vs India - 8th Match, Group A
|
P.N.G. vs Uganda - 9th Match, Group C
|
Australia vs Oman - 10th Match, Group B
|
Pakistan vs U.S.A. - 11th Match, Group A
|
Namibia vs Scotland - 12th Match, Group B
|
Canada vs Ireland - 13th Match, Group A
|
Afghanistan vs New Zealand - 14th Match, Group C
|
Sri Lanka vs Bangladesh - 15th Match, Group D
|
Netherlands vs South Africa - 16th Match, Group D
|
Australia vs England - 17th Match, Group B
|
West Indies vs Uganda - 18th Match, Group C
|
India vs Pakistan - 19th Match, Group A
|
Oman vs Scotland - 20th Match, Group B
|
South Africa vs Bangladesh - 21st Match, Group D
|
Canada vs Pakistan - 22nd Match, Group A
|
Nepal vs Sri Lanka - 23rd Match, Group D
|
Namibia vs Australia - 24th Match, Group B
|
U.S.A. vs India - 25th Match, Group A
|
West Indies vs New Zealand - 26th Match, Group C
|
Bangladesh vs Netherlands - 27th Match, Group D
|
Oman vs England - 28th Match, Group B
|
P.N.G. vs Afghanistan - 29th Match, Group C
|
U.S.A. vs Ireland - 30th Match, Group A
|
South Africa vs Nepal - 31st Match, Group D
|
Uganda vs New Zealand - 32nd Match, Group C
|
Canada vs India - 33rd Match, Group A
|
England vs Namibia - 34th Match, Group B
|
Scotland vs Australia - 35th Match, Group B
|
Ireland vs Pakistan - 36th Match, Group A
|
Bangladesh vs Nepal - 37th Match, Group D
|
Sri Lanka vs Netherlands - 38th Match, Group D
|
P.N.G. vs New Zealand - 39th Match, Group C
|
West Indies vs Afghanistan - 40th Match, Group C
|
South Africa vs U.S.A. - 41st Match, Super Eights, Group 2
|
West Indies vs England - 42nd Match, Super Eights, Group 2
|
India vs Afghanistan - 43rd Match, Super Eights, Group 1
|
Bangladesh vs Australia - 44th Match, Super Eights, Group 1
|
South Africa vs England - 45th Match, Super Eights, Group 2
|
U.S.A. vs West Indies - 46th Match, Super Eights, Group 2
|
India vs Bangladesh - 47th Match, Super Eights,Group 1
|
Afghanistan vs Australia - 48th Match, Super Eights, Group 1
|
U.S.A. vs England - 49th Match, Super Eights, Group 2
|
West Indies vs South Africa - 50th Match, Super Eights, Group 2
|
India vs Australia - 51st Match, Super Eights, Group 1
|
Afghanistan vs Bangladesh - 52nd Match, Super Eights, Group 1
|
Afghanistan vs South Africa - 1st Semi-Final
|
India vs England - 2nd Semi-Final
|
India vs South Africa - Final
ICC Men's T20 World Cup 2024 Teams
CAN
|
USA
|
PNG
|
WI
|
OMA
|
NAM
|
SL
|
SA
|
AFG
|
UGA
|
SCOT
|
ENG
|
NEP
|
NED
|
IRE
|
IND
|
AUS
|
PAK
|
NZ
|
BAN
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
EU Privacy Rights
|
Cookie Policy
|
Feedback
|
Manage Privacy Preferences
|
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 

Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 873 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/icc-men-s-t20-world-cup-2024-1411166/match-schedule-fixtures-and-results 
 ----- 
