Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
White Sox
32-109, 14-55 Away
8
Final
Orioles
81-60, 41-31 Home
1
Gamecast
Recap
Box Score
Play-by-Play
White Sox snap their 12-game skid with an 8-1 win over Baltimore
— Jonathan Cannon pitched into the sixth inning and the Chicago White Sox homered three times, snapping their 12-game losing streak with an 8-1 victory...
Sep 5, 2024, 03:35 am - AP


CHW


BAL
1	2	3	4	5	6	7	8	9	R	H	E
1	0	0	3	2	0	0	0	2	8	15	0
1	0	0	0	0	0	0	0	0	1	7	0
WIN
J. Cannon
3-9
5.2 IP, 5 H, 1 ER, 4 K, 1 BB
LOSS
A. Suarez
7-5
4.1 IP, 8 H, 6 ER, 2 K, 2 BB
Scoring Summary
INNING
	CHW	BAL
		1st	Lopez homered to right center (383 feet).	1	0
		1st	Henderson homered to right center (402 feet).	1	1
		4th	Vaughn homered to center (413 feet).	2	1
		4th	Fletcher homered to right (394 feet), Sosa scored.	4	1
		5th	Robert Jr. doubled to left, Lopez scored.	5	1
		5th	Sosa hit sacrifice fly to right, Robert Jr. scored.	6	1
		9th	Sosa singled to right, Benintendi scored, Sheets to second, Vaughn to third.	7	1
		9th	Fletcher grounded out to pitcher, Vaughn scored, Sosa to second, Sheets to third.	8	1
Full Play-By-Play
White Sox
Orioles
HITTERS	H-AB	R	HR	RBI	AVG

N. Lopez
2B
	3-4	2	1	1	.241

L. Robert Jr.
CF
	2-4	1	0	1	.219

C. Julks
RF
	0-1	0	0	0	.225

A. Benintendi
LF
	0-3	1	0	0	.217

A. Vaughn
DH
	2-5	2	1	1	.237

G. Sheets
1B
	2-4	0	0	0	.244

L. Sosa
3B
	3-4	1	0	2	.222

D. Fletcher
RF-CF
	1-5	1	1	3	.217

C. Robinson
C
	1-5	0	0	0	.154

J. Amaya
SS
	1-4	0	0	0	.278
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Cannon
	5.2	5	1	1	4	95-62	4.53

F. Ellard
	1.1	1	0	0	1	18-10	3.65

G. Varland
	1.0	0	0	1	3	23-14	1.72

J. Anderson
	1.0	1	0	1	2	27-14	4.34
HITTERS	H-AB	R	HR	RBI	AVG

G. Henderson
SS
	3-4	1	1	1	.280

A. Rutschman
DH
	1-3	0	0	0	.259

R. O'Hearn
1B
	0-2	0	0	0	.268

E. Jimenez
PH
	0-1	0	0	0	.278

E. Rivera
1B
	0-0	0	0	0	.222

N. Maton
PH
	0-1	0	0	0	.000

A. Santander
RF
	1-4	0	0	0	.242

C. Cowser
LF
	0-4	0	0	0	.245

C. Mullins
CF
	2-3	0	0	0	.231

C. Mayo
3B
	0-4	0	0	0	.087

J. Holliday
2B
	0-2	0	0	0	.179

J. McCann
C
	0-3	0	0	0	.219
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

A. Suarez
	4.1	8	6	2	2	66-43	3.49

K. Akin
	0.2	1	0	0	1	13-8	3.39

M. Bowman
	1.0	2	0	0	0	7-6	4.03

G. Soto
	1.0	1	0	0	0	13-8	4.70

B. Smith
	1.0	1	0	0	0	22-16	4.44

C. Perez
	1.0	2	2	2	1	36-21	3.94
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Chicago White Sox (32-109, 14-55 Away)
Jonathan Cannon (5-10, 4.49)
o8.5
-105
+300
o8.5
EVEN
+2.5
-105
Baltimore Orioles (81-60, 41-31 Home)
Albert Suarez (9-7, 3.70)
-325
ML
-380
u8.5
-120
-2.5
-115
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
WHITE SOX
ORIOLES
CHW 100
%
CHW 8BAL 1

Bottom 9th
Mayo struck out looking.

According to ESPN Analytics

Hitting Stats
Pitching Stats
CHW
BAL
Hits
15
7
Home Runs
3
1
Total Bases
27
10
Runners LOB
9
6
Full Team Stats
Regular Season Series
Current Series
BAL wins 2-1
White Sox
3
Orioles
13
Game 1
9/2
Final
White Sox
0
Orioles
9
Game 2
9/3
Final
White Sox
8
Orioles
1
Game 3
9/4
Final
Game Information
Oriole Park at Camden Yards
10:35 PM, September 4, 2024
Baltimore, Maryland
Attendance: 17,843
Game Time:
2:54
Umpires:
Home Plate Umpire - Charlie Ramos
First Base Umpire - John Tumpane
Second Base Umpire - Marvin Hudson
Third Base Umpire - Hunter Wendelstedt
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570556/white-sox-orioles 
 ----- 
