Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
White Sox
32-109, 14-55 Away
8
Final
Orioles
81-60, 41-31 Home
1
Gamecast
Recap
Box Score
Play-by-Play


CHW


BAL
1	2	3	4	5	6	7	8	9	R	H	E
1	0	0	3	2	0	0	0	2	8	15	0
1	0	0	0	0	0	0	0	0	1	7	0
WIN
J. Cannon
3-9
5.2 IP, 5 H, 1 ER, 4 K, 1 BB
LOSS
A. Suarez
7-5
4.1 IP, 8 H, 6 ER, 2 K, 2 BB
CHW
Overview
BAL
White Sox Hitting
HITTERS

N. Lopez
2B


L. Robert Jr.
CF


C. Julks
RF


A. Benintendi
LF


A. Vaughn
DH


G. Sheets
1B


L. Sosa
3B


D. Fletcher
RF-CF


C. Robinson
C


J. Amaya
SS

TEAM
AB	R	H	RBI	HR	BB	AVG
4	2	3	1	1	1	.241
4	1	2	1	0	0	.219
1	0	0	0	0	0	.225
3	1	0	0	0	2	.217
5	2	2	1	1	0	.237
4	0	2	0	0	1	.244
4	1	3	2	0	0	.222
5	1	1	3	1	0	.217
5	0	1	0	0	0	.154
4	0	1	0	0	0	.278
39	8	15	8	3	4	
BATTING
2BRobert Jr. 2 (15, Suárez 2); Amaya (1, Bowman)
HRLopez (1, 1st inning off Suárez 0 on, 0 Out); Vaughn (16, 4th inning off Suárez 0 on, 0 Out); Fletcher (1, 4th inning off Suárez 1 on, 1 Out)
RBILopez (18), Robert Jr. (34), Sosa 2 (24), Vaughn (60), Fletcher 3 (13)
SFSosa
GIDPRobert Jr.; Fletcher
Team LOB9
Team RISP3-10 (Benintendi 0-1, Lopez 1-2, Robert Jr. 0-1, Robinson 0-1, Sheets 1-1, Sosa 1-1, Vaughn 0-1, Fletcher 0-2)
FIELDING
DP2 (Lopez-Amaya-Sheets , Fletcher-Sosa)
AssistsFletcher (Mullins at 3rd base)
Orioles Hitting
HITTERS

G. Henderson
SS


A. Rutschman
DH


R. O'Hearn
1B


a
E. Jimenez
PH


E. Rivera
1B


b
N. Maton
PH


A. Santander
RF


C. Cowser
LF


C. Mullins
CF


C. Mayo
3B


J. Holliday
2B


J. McCann
C

TEAM
AB	R	H	RBI	HR	BB	AVG
4	1	3	1	1	0	.280
3	0	1	0	0	1	.259
2	0	0	0	0	0	.268
1	0	0	0	0	0	.278
0	0	0	0	0	0	.222
1	0	0	0	0	0	.000
4	0	1	0	0	0	.242
4	0	0	0	0	0	.245
3	0	2	0	0	1	.231
4	0	0	0	0	0	.087
2	0	0	0	0	1	.179
3	0	0	0	0	0	.219
31	1	7	1	1	3	
a-flied out to center for O'Hearn in the 6th
b-struck out swinging for Rivera in the 9th
BATTING
HRHenderson (35, 1st inning off Cannon 0 on, 0 Out)
RBIHenderson (84)
GIDPO'Hearn
Team LOB6
Team RISP0-4 (Jiménez 0-1, Rutschman 0-1, Mayo 0-2)
BASERUNNING
CSHenderson (3, 2nd base by Cannon/Robinson)
SBMullins (26, 2nd base off Cannon/Robinson)
FIELDING
DP2 (Holliday-Henderson-O'Hearn , Henderson-Holliday-O'Hearn)
White Sox Pitching
PITCHERS

J. Cannon
(W, 3-9)


F. Ellard


G. Varland


J. Anderson

TEAM
IP	H	ER	K	PC-ST	ERA
5.2	5	1	4	95-62	4.53
1.1	1	0	1	18-10	3.65
1.0	0	0	3	23-14	1.72
1.0	1	0	2	27-14	4.34
9.0	7	1	10	163-100	
PITCHING
WPVarland
First-pitch strikes/Batters FacedAnderson 4/5; Varland 1/4; Cannon 10/20; Ellard 1/5
Called strikes-Swinging strikes-Foul balls-In play strikesAnderson-5-3-4-2; Varland-5-3-6-0; Cannon-22-4-21-15; Ellard-3-0-3-4
Ground Balls-Fly BallsAnderson 1-0; Cannon 6-4; Ellard 2-1
Game ScoresJ Cannon 58
Orioles Pitching
PITCHERS

A. Suarez
(L, 7-5)


K. Akin


M. Bowman


G. Soto


B. Smith


C. Perez

TEAM
IP	H	ER	K	PC-ST	ERA
4.1	8	6	2	66-43	3.49
0.2	1	0	1	13-8	3.39
1.0	2	0	0	7-6	4.03
1.0	1	0	0	13-8	4.70
1.0	1	0	0	22-16	4.44
1.0	2	2	1	36-21	3.94
9.0	15	8	4	157-102	
PITCHING
First-pitch strikes/Batters FacedSuárez 15/22; Smith 3/4; Bowman 3/4; Pérez 6/7; Akin 2/3; G. Soto 2/4
Called strikes-Swinging strikes-Foul balls-In play strikesSuárez-9-6-10-18; Smith-3-1-8-4; Bowman-1-0-1-4; Pérez-7-4-6-4; Akin-2-3-1-2; G. Soto-4-0-0-4
Ground Balls-Fly BallsSuárez 4-6; Smith 2-1; Bowman 2-0; Pérez 2-0; Akin 0-1; G. Soto 0-3
Game ScoresA Suarez 23
Scoring Summary
INNING
	CHW	BAL
		1st	Lopez homered to right center (383 feet).	1	0
		1st	Henderson homered to right center (402 feet).	1	1
		4th	Vaughn homered to center (413 feet).	2	1
		4th	Fletcher homered to right (394 feet), Sosa scored.	4	1
		5th	Robert Jr. doubled to left, Lopez scored.	5	1
		5th	Sosa hit sacrifice fly to right, Robert Jr. scored.	6	1
		9th	Sosa singled to right, Benintendi scored, Sheets to second, Vaughn to third.	7	1
		9th	Fletcher grounded out to pitcher, Vaughn scored, Sosa to second, Sheets to third.	8	1
Full Play-By-Play
Game Information
Oriole Park at Camden Yards
10:35 PM, September 4, 2024
Baltimore, Maryland
Line: BAL -380
Over/Under: 8.5
Attendance: 17,843
Game Time:
2:54
Umpires:
Home Plate Umpire - Charlie Ramos
First Base Umpire - John Tumpane
Second Base Umpire - Marvin Hudson
Third Base Umpire - Hunter Wendelstedt
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401570556 
 ----- 
