This website uses cookies to ensure you get the best experience on our website. Learn more
Allow cookies
 Old website
 English 
HOME
 TEAMS
 COUNTRIES OF NORTH AMERICA
 TRINIDAD & TOBAGO (2023)
Trinidad & Tobago 
 GENERAL
 PLAYERS
 MATCHES
 MATCH PROGRESS
 FAVORITE OPPONENTS
 WORLD CUP STATS
Choose year:
2024
2023
2022
2021
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1985
1984
1983
1982
1981
1980
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1923
1905
 General Information for Trinidad & Tobago
TRINIDAD AND TOBAGO FOOTBALL FEDERATION
Founded
1908
FIFA entry
1964
Average height in 2023
1.78m
Average age in 2023
26.2
Confederation
CONCACAF
Infos provided by
The-Sports.org

EMBLEM
JERSEY IN 2023
COACHES IN 2023
Kindly provided by Jorge Mendoza
Kindly provided by Jorge Mendoza
Kindly provided by Jorge Mendoza
Kindly provided by Jorge Mendoza
Kindly provided by Jorge Mendoza
Add Picture
Eve, Angus (Coach)
Day of Birth
1973-02-23
Place of Birth
Carenage (Trinidad & Tobago)
Height
1.70m
Matches
16 (11 / 5)
 Goto coach Angus Eve
 Players of Trinidad & Tobago in 2023
	FIFA	Non FIFA
Name	Day of Birth	Position		Current Club	M	S	G	M	S	G
Smith, Denzil	1999-10-13	Goalkeeper		Club Sando FC	7	1	0	0	0	0
Frenderup, Nicklas	1992-12-14	Goalkeeper		Ranheim IL	4	0	0	0	0	0
Phillip, Marvin	1984-08-01	Goalkeeper		AC Port of Spain	3	0	0	1	0	0
Biggette, Christopher	1996-02-17	Goalkeeper		Defence Force Mucurapo	0	1	0	0	0	0
Foncette, Adrian	1988-10-10	Goalkeeper		Police FC Marabella	0	1	0	0	0	0
Jones, Alvin	1994-07-09	Right Back		Police FC Marabella	11	0	4	1	0	0
Garcia, Justin	1995-10-26	Centre Back		Defence Force Mucurapo	9	0	1	1	0	0
David, Aubrey	1990-10-11	Right Back		CS Cartaginés	9	0	0	0	0	0
Hackshaw, Neveal	1995-09-21	Centre Back		Oakland Roots	7	1	0	1	0	0
Gomez, Shannon	1996-10-05	Right Back		San Antonio FC	6	1	0	0	0	0
Russell, Ross Jr	1992-09-09	Left Back		La Horquetta Rangers	5	1	0	0	1	0
Jones, Joevin	1991-08-03	Left Back		Police FC Marabella	4	3	2	1	0	0
Moses, Kareem	1990-02-11	Right Back		FF Jaro Pietarsaari	4	2	2	0	0	0
Bateau, Sheldon	1991-01-29	Centre Back		SK Beveren	4	0	0	0	0	0
Powder, Noah	1998-10-27	Left Back		Northern Colorado Hailstorm	3	3	0	0	0	0
Raymond, André	2000-11-09	Left Back		GD Vilar de Perdizes	3	3	0	0	0	0
Hodge, Triston	1994-10-09	Left Back		Hartford Athletic	3	2	0	0	0	0
Trimmingham, Josiah	1996-12-14	Centre Back		Montego Bay United	3	0	0	0	0	0
Neptune, Jameel	1993-07-19	Left Back		AC Port of Spain	2	1	0	1	0	0
Williams, Jesse	2001-05-18	Right Back		Central Valley Fuego	2	1	0	0	1	0
Archer, Leland	1996-01-08	Centre Back		Charleston Battery	1	1	0	1	0	0
Singh, Luke	2000-09-12	Centre Back		Atlético Ottawa	1	1	0	0	0	0
Riley, Kareem	1998-02-26	Defender		Simcoe County Rovers	1	1	0	0	0	0
Julien, Keston	1998-10-26	Left Back		Sheriff Tiraspol	1	0	0	0	0	0
Marcano, Stephon	1999-10-01	Right Back		CSU Bakersfield Roadrunners	0	1	0	0	0	0
Garcia, Isaiah	1998-04-22	Right Back		Defence Force Mucurapo	0	0	0	0	1	0
Rampersad, Andre	1995-05-02	Centre Midfielder		HFX Wanderers	10	1	1	0	0	0
Telfer, Ryan	1994-03-04	Left Midfielder		Miami FC	8	1	2	0	0	0
Poon-Angeron, Michel	2001-04-19	Defensive Midfielder		AC Port of Spain	5	3	0	0	1	0
Phillips, Daniel	2001-01-18	Centre Midfielder		St. Johnstone Perth	4	1	0	0	0	0
Lee-Him, Kristian	1993-10-08	Centre Midfielder		IFK Eskilstuna	2	4	1	0	0	0
Corbin, Kadeem	1996-03-03	Attacking Midfielder		La Horquetta Rangers	2	1	0	1	0	1
Molino, Kevin	1990-06-17	Attacking Midfielder		Columbus Crew	2	1	0	0	0	0
James, Nathaniel	2004-06-17	Attacking Midfielder		Mount Pleasant FC	1	4	2	0	0	0
Gill, Real	2003-01-23	Midfielder		Club Sando FC	1	4	0	0	1	1
Muckette, Duane	1995-07-01	Centre Midfielder		AC Port of Spain	1	4	0	0	1	0
Fortune, Ajani	2002-12-30	Centre Midfielder		Atlanta United	1	1	1	0	0	0
Rochford, John-Paul	2000-01-05	Centre Midfielder		AC Port of Spain	1	1	0	0	1	0
Woo Ling, Matthew	1996-09-15	Attacking Midfielder		Defence Force Mucurapo	1	1	0	0	0	0
Francois, Jomoul	1995-09-04	Midfielder		AC Port of Spain	1	0	0	0	0	0
Williams, Jomal	1994-04-28	Left Midfielder		Luis Ángel Firpo Usulután	0	2	0	0	0	0
Khan, Molik	2004-04-08	Attacking Midfielder		Minnesota United 2	0	1	0	0	0	0
Benny, Che	2000-08-18	Midfielder		AC Port of Spain	0	1	0	0	0	0
Sadoo, Justin	1997-09-11	Midfielder		Defence Force Mucurapo	0	1	0	0	0	0
Garcia, Nathaniel	1993-04-24	Defensive Midfielder		Defence Force Mucurapo	0	0	0	1	0	0
Goddard, Kevon	1996-01-20	Centre Midfielder		Defence Force Mucurapo	0	0	0	1	0	0
Mitchell, Jabari	1997-05-01	Attacking Midfielder		Police FC Marabella	0	0	0	0	1	0
Auvray, Kaïlé	2004-05-27	Right Winger		Mount Pleasant FC	6	5	0	1	0	0
Shaw, Malcolm	1995-07-27	Centre Forward		Atlético Ottawa	5	2	1	0	0	0
Moore, Reon	1996-09-22	Left Winger		Defence Force Mucurapo	4	4	4	1	0	0
García, Levi	1997-11-20	Left Winger		AEK Athinon	3	1	0	0	0	0
Winchester, Rundell	1993-12-16	Centre Forward		Tarxien Rainbows	2	0	0	0	0	0
Charles, Tyrone	1988-11-30	Left Winger		La Horquetta Rangers	1	0	0	0	0	0
Joseph, Marcus	1991-04-29	Left Winger		Al-Foutoua Deir ez-Zor	0	2	0	0	0	0
 Matches of Trinidad & Tobago in 2023
MISSING MATCH DATA:
Haiti (20.06.) p
Date	Home Team	Away Team	Result	Event	Stadium	FIFA
Date
	
Home Team
	
Away Team
	
Result
	
Event
	
Stadium
	
FIFA


16 Matches

2023-11-20	
Trinidad & Tobago
	
USA
	2:1 c	CONCACAF Nations League 2024 - Quarter Finals	
Hasely Crawford Stadium
	
2023-11-16	
USA
	
Trinidad & Tobago
	3:0 c	CONCACAF Nations League 2024 - Quarter Finals	
Q2 Stadium
	
2023-10-17	
Curaçao
	
Trinidad & Tobago
	5:3 c	CONCACAF Nations League 2024 - Group A	
Ergilio Hato Stadium
	
2023-10-13	
Trinidad & Tobago
	
Guatemala
	3:2 c	CONCACAF Nations League 2024 - Group A	
Hasely Crawford Stadium
	
2023-09-10	
El Salvador
	
Trinidad & Tobago
	2:3 c	CONCACAF Nations League 2024 - Group A	
Estadio Jorge "Mágico" González
	
2023-09-07	
Trinidad & Tobago
	
Curaçao
	1:0 c	CONCACAF Nations League 2024 - Group A	
Hasely Crawford Stadium
	
2023-07-02	
USA
	
Trinidad & Tobago
	6:0 c	Gold Cup 2023 - Group A	
Bank of America Stadium
	
2023-06-28	
Jamaica
	
Trinidad & Tobago
	4:1 c	Gold Cup 2023 - Group A	
Energizer Park
	
2023-06-25	
Trinidad & Tobago
	
Saint Kitts & Nevis
	3:0 c	Gold Cup 2023 - Group A	
Chase Stadium
	
2023-06-20	
Haiti
	
Trinidad & Tobago
	0:0 p	Friendly	
The Gardens North County District Park
	
2023-06-11	
Guatemala
	
Trinidad & Tobago
	0:1 c	Friendly	
Subaru Park
	
2023-03-27	
Trinidad & Tobago
	
Nicaragua
	1:1 c	CONCACAF Nations League 2023 - Group C	
Dwight Yorke Stadium
	
2023-03-24	
Bahamas
	
Trinidad & Tobago
	0:3 c	CONCACAF Nations League 2023 - Group C	
Thomas Robinson Stadium
	
2023-03-14	
Jamaica
	
Trinidad & Tobago
	0:0 c	Friendly	
Independence Park
	
2023-03-11	
Jamaica
	
Trinidad & Tobago
	0:1 c	Friendly	
Montego Bay Sports Complex
	
2023-01-29	
Trinidad & Tobago
	
Saint Martin
	2:0 c	Friendly	
Hasely Crawford Stadium
	
16 Matches
 Match Progress for Trinidad & Tobago in 2023
2023-03
2023-06
2023-07
2023-09
2023-11
2023-06
2023-07
2023-09
2023-11
Defeated
Draw
Won
Show all
JS chart by amCharts
 Favorite Opponents of Trinidad & Tobago
Opponent	M	W	D	L	G
Opponent
	
M
	
W
	
D
	
L
	
G


	
542
	
235
	
104
	
203
	
907


Jamaica
	38	10	10	18	38

USA
	32	4	4	24	15

Guyana
	27	19	7	1	51

Barbados
	23	17	5	1	59

Cuba
	22	14	2	6	36

Panama
	22	9	5	8	32

Haiti
	21	11	3	7	36

Guatemala
	21	9	7	5	34

Martinique
	21	9	3	9	41

Costa Rica
	21	2	4	15	13

Mexico
	20	2	5	13	18

Grenada
	19	11	4	4	48

Honduras
	18	3	5	10	17

Saint Kitts & Nevis
	16	14	0	2	42

Saint Vincent & Grenadines
	16	11	2	3	45

El Salvador
	15	6	4	5	18

Antigua and Barbuda
	12	9	1	2	29

Dominican Republic
	11	11	0	0	50

Bermuda
	11	6	2	3	19

Canada
	11	2	1	8	9

Guadeloupe
	9	4	4	1	11

Suriname
	7	5	0	2	12

French Guiana
	6	5	1	0	21

Saint Lucia
	6	3	1	2	12

Finland
	6	2	1	3	9

Netherlands Antilles
	5	3	2	0	9

Curaçao
	5	2	0	3	7

Nicaragua
	5	1	2	2	6

Peru
	5	1	1	3	3

Venezuela
	5	0	3	2	2

Bahamas
	4	3	1	0	11

India
	4	3	0	1	10

Saudi Arabia
	4	1	0	3	7

Cayman Islands
	3	3	0	0	19

Puerto Rico
	3	1	2	0	8

Colombia
	3	1	0	2	4

Paraguay
	3	0	2	1	3

Thailand
	3	0	0	3	3

Anguilla
	2	2	0	0	25

Dominica
	2	2	0	0	13

British Virgin Islands
	2	2	0	0	6

Azerbaijan
	2	2	0	0	3

United Arab Emirates
	2	1	1	0	5

Bahrain
	2	1	1	0	2

South Africa
	2	1	0	1	3

Belize
	2	0	2	0	0

Sweden
	2	0	1	1	0

Japan
	2	0	1	1	0

China
	2	0	0	2	2

Ecuador
	2	0	0	2	1

Wales
	2	0	0	2	1

Morocco
	2	0	0	2	0

Iran
	2	0	0	2	0

England
	2	0	0	2	0

Aruba
	1	1	0	0	11

Montserrat
	1	1	0	0	6

Kuwait
	1	1	0	0	5

Norway
	1	1	0	0	3

Iceland
	1	1	0	0	2

Iraq
	1	1	0	0	2

Saint Martin
	1	1	0	0	2

Kenya
	1	0	1	0	1

South Korea
	1	0	1	0	1

Botswana
	1	0	1	0	0

New Zealand
	1	0	1	0	0

Slovenia
	1	0	0	1	1

Tajikistan
	1	0	0	1	1

Scotland
	1	0	0	1	1

Egypt
	1	0	0	1	1

Uruguay
	1	0	0	1	1

Austria
	1	0	0	1	1

Jordan
	1	0	0	1	0

Taiwan
	1	0	0	1	0

Romania
	1	0	0	1	0

Soviet Union
	1	0	0	1	0

Czechia
	1	0	0	1	0

Argentina
	1	0	0	1	0

Bolivia
	1	0	0	1	0

Estonia
	1	0	0	1	0

Chile
	1	0	0	1	0

Northern Ireland
	1	0	0	1	0
	542	235	104	203	907
 All Time World Cup Stats for Trinidad & Tobago
Games Total
0
Goals
0
Goals Against
0
Games W/D/L
0/ 0/ 0
Avg. Goals / Match
0
Avg. Goals Against / Match
0
TOP PLAYERS
Most Goals Scored
0
Stern John
Most Matches
0
Stern John
Most Yellow Cards
0
Avery John
Most Red Cards
0
Dennis Lawrence
Info

Unauthorized publishing and copying of this website's content and images strictly prohibited!

Last update : 1/2/25, 5:18 PM

Installed version: 3.0.0

Useful links
Links to other relevant pages
Frequently Asked Questions
Access the NFT forums
Credits and thanks
Want to share a player picture?
Datenschutzerklärung
Data Privacy Statement
Latest player pix
MIKHAIL GABYSHEV
Jan 2, 2025
HENRI MAMBRÉ
Jan 2, 2025
AMANUEL TERFA
Jan 2, 2025
KEMO FATAJO
Jan 1, 2025

© 2004-2025 by National Football Teams all rights reserved.
 
 
 ----- 
 Source link : https://www.national-football-teams.com/country/189/2023/Trinidad_Tobago.html 
 ----- 
