Login
Tues, Dec 17 2024, 10:29 GMT+0
MORE
PREDICTION 1X2
O/U 2.5
BTTS
AH
B.O
LIVESCORE
PREVIEWS
STANDINGS
RESULTS
FIXTURES
Quick Betimate
All Predictions (2442)
Predictions For Today (114)
Predictions For Tomorrow (270)
Predictions For the Weekend (114)
Predictions From Yesterday (251)
Favourite
Livescore Today
Premium Tips
All Facts
Statistics
Total rates	
454

Average score	
3.3

Predictions	
2450

Premium Tips	
5

Win rate	
75%
Rate Betimate's Tips
Popular Leagues
UEFA Nations League
England
(183)
UEFA Champions League
Spain
(257)
UEFA Europa League
Germany
(29)
Italy
(154)
France
(68)
Netherlands
(54)
Scotland
(18)
Australia A-League
(6)
Indonesia Liga 1
(3)
Colombia Primera A
(1)
Iran Pro League
(8)
Morocco GNF 1
(3)
Egypt Division 2
(1)
Egypt Division 1
(9)
UAE Premier League
(1)
USA
Esport
(190)
Other Leagues
Albania
(17)
Algeria
(44)
Andorra
(8)
Angola
(2)
Antigua and Barbuda
Argentina
(2)
Armenia
Aruba
Australia
(12)
Austria
Azerbaijan
(6)
Bahrain
(8)
Bangladesh
(5)
Belarus
Belgium
(31)
Benin
Bolivia
(8)
Bosnia & Herzegovina
Botswana
(1)
Brazil
(80)
Brunei
Bulgaria
(1)
Burkina Faso
Burundi
Cambodia
(1)
Cameroon
(8)
Chile
China
Colombia
(2)
Costa Rica
(2)
Côte d’Ivoire
(3)
Croatia
(5)
Cyprus
(25)
Czech Republic
(2)
Denmark
Djibouti
Dominica
Ecuador
Egypt
(11)
El Salvador
Estonia
Ethiopia
(14)
Gambia
(4)
Georgia
Ghana
(9)
Gibraltar
(5)
Greece
(32)
Guatemala
(7)
Honduras
Hong Kong SAR China
(8)
Hungary
Iceland
India
(17)
Indonesia
(3)
Iran
(9)
Iraq
(5)
Ireland
Israel
(63)
Jamaica
(1)
Japan
(4)
Jordan
(7)
Kenya
(1)
Kuwait
(1)
Kyrgyzstan
Latvia
Liberia
Lithuania
Luxembourg
Macau SAR China
(2)
Macedonia
Malawi
Malaysia
(18)
Maldives
Mali
Malta
(11)
Mauritania
Mexico
(18)
Moldova
Montenegro
Morocco
(11)
Mozambique
Myanmar (Burma)
(6)
Namibia
New Zealand
Nicaragua
(1)
Niger
Nigeria
(1)
Norway
Oman
Panama
Paraguay
Philippines
Poland
Portugal
(81)
Puerto Rico
Qatar
(7)
Romania
(17)
Russia
Rwanda
(17)
San Marino
(8)
Saudi Arabia
(19)
Senegal
Serbia
(2)
Seychelles
Singapore
(1)
Slovakia
Slovenia
South Africa
(10)
South Korea
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
(4)
Thailand
(10)
Togo
Trinidad and Tobago
(25)
Tunisia
(22)
Turkey
(76)
Uganda
(10)
Ukraine
United Arab Emirates
(11)
Uruguay
Uzbekistan
Venezuela
Vietnam
(15)
Wales
(10)
Zambia
(9)
Zimbabwe
LIBERIA VS EQUATORIAL GUINEA PREDICTIONS & STATS 14 OCT 2024
Liberia
L
D
4th place
1
Liberia - Equatorial Guinea
14/10/2024 16:00
Liberia
Africa Cup of Nations Qualification
Equatorial Guinea
L
2nd place
2
Predictions 1X2
Under/Over 2.5
Both To Score
Handicap
Home team - Away team
1
×
2
Score
Liberia
Equatorial Guinea
14/10/2024 16:00
7
16
77
2
0 - 3
Prediction 1X2
Over/Under
Handicap Asian
Odd
Drop
1
x
2
Betfair Money
1x2
15
3.25
2.59
2.47
17%
(3639.92$)
38%
(8068.15$)
45%
(9630.37$)
Elo data of Liberia in Africa Cup of Nations Qualification
Elo	Win	Lose	Draw
1471	5	9	5
Elo data of Equatorial Guinea in Africa Cup of Nations Qualification
Elo	Win	Lose	Draw
1512	11	13	3
General Probability & odds
Market
Probability
Odd
Home win
6.89%
14.51
Draw
15.71%
6.37
Away win
77.21%
1.3
Under 2.5 Goals
46.6%
2.15
Over 2.5 Goals
53.21%
1.88
BTTS Yes
36.67%
2.73
BTTS No
63.14%
1.58
Probality by diff Goals for Home team
Diff Goals (Home/Away)
-3
-2
-1
0
1
2
3
Probability
16%
23%
23.81%
15.71%
5.48%
1.21%
0.18%
More
Probality by total goals
Total goals
0
1
2
3
4
5
6
Probability
5.99%
16.87%
23.74%
22.26%
15.66%
8.8%
4.12%
More
Head to head
11.10.24
Equatorial Guinea
Liberia
ACON
1-0
20.11.23
Liberia
Equatorial Guinea
A-WC
0-1
Win
0
0%
Draw
0
0%
Lost
2
100%
Standings of both teams
	PTS	GP	W	D	L	GF	GA	+/-
1.	Algeria	16	6	5	1	0	16	2	14
2.	Equatorial Guinea	8	6	2	2	2	5	8	-3
3.	Togo	5	6	1	2	3	7	10	-3
4.	Liberia	4	6	1	1	4	4	12	-8
More [+]
Liberia Last matches
11.10.24
Equatorial Guinea
Liberia
ACON
1-0
10.09.24
Liberia
Algeria
ACON
0-3
06.09.24
Togo
Liberia
ACON
1-1
09.06.24
Sao Tome e Principe
Liberia
A-WC
0-1
05.06.24
Namibia
Liberia
A-WC
1-1
26.03.24
Liberia
Djibouti
ACON
0-0
20.03.24
Djibouti
Liberia
ACON
0-2
20.11.23
Liberia
Equatorial Guinea
A-WC
0-1
17.11.23
Liberia
Malawi
A-WC
0-1
17.10.23
Morocco
Liberia
ACON
3-0
Win
2
20%
Draw
3
30%
Lost
5
50%
More
Equatorial Guinea Last matches
11.10.24
Equatorial Guinea
Liberia
ACON
1-0
09.09.24
Equatorial Guinea
Togo
ACON
2-2
05.09.24
Algeria
Equatorial Guinea
ACON
2-0
10.06.24
Equatorial Guinea
Malawi
A-WC
1-0
05.06.24
Tunisia
Equatorial Guinea
A-WC
1-0
25.03.24
Cape Verde Islands
Equatorial Guinea
IM
1-0
22.03.24
Equatorial Guinea
Cambodia
IM
2-0
28.01.24
Equatorial Guinea
Guinea
ACON
0-1
22.01.24
Equatorial Guinea
Ivory Coast
ACON
4-0
18.01.24
Equatorial Guinea
Guinea-Bissau
ACON
4-2
Win
5
50%
Draw
1
10%
Lost
4
40%
More
Liberia home matches
10.09.24
Liberia
Algeria
ACON
0-3
26.03.24
Liberia
Djibouti
ACON
0-0
20.11.23
Liberia
Equatorial Guinea
A-WC
0-1
17.11.23
Liberia
Malawi
A-WC
0-1
Win
0
0%
Draw
1
25%
Lost
3
75%
More
Equatorial Guinea away matches
05.09.24
Algeria
Equatorial Guinea
ACON
2-0
05.06.24
Tunisia
Equatorial Guinea
A-WC
1-0
25.03.24
Cape Verde Islands
Equatorial Guinea
IM
1-0
14.01.24
Nigeria
Equatorial Guinea
ACON
1-1
20.11.23
Liberia
Equatorial Guinea
A-WC
0-1
Win
1
20%
Draw
1
20%
Lost
3
60%
More
Statistics
Lineups
LIVE Commentary
1
Goals
2
45%
Ball Possession
55%
13
Shots
12
6
On target
7
7
Off target
5
3
Corners
5
2
Injuries
0
0
Penalties
0
2
Yellow cards
2
0
Yellow/red cards
0
0
Reds cards
0
Africa Cup of Nations Qualification Table
#	TEAM	PTS	GP	W	D	L	GF	GA	+/-
1	Comoros	12	6	3	3	0	7	4	3
2	Tunisia	10	6	3	1	2	7	6	1
3	Gambia	8	6	2	2	2	6	6	0
4	Madagascar	2	6	0	2	4	4	8	-4

Africa Cup of Nations Qualification Results
19/11/2024 19:00
Senegal
2 - 0
Burundi
19/11/2024 16:00
Ivory Coast
4 - 0
Chad
19/11/2024 16:00
Sierra Leone
0 - 2
Zambia
19/11/2024 16:00
South Africa
3 - 0
South Sudan
19/11/2024 16:00
Guinea-Bissau
1 - 2
Mozambique
19/11/2024 16:00
Mali
6 - 0
Eswatini
19/11/2024 16:00
Congo DR
1 - 2
Ethiopia
19/11/2024 16:00
Congo
0 - 1
Uganda
19/11/2024 15:00
Egypt
1 - 1
Botswana
19/11/2024 15:00
Mauritania
1 - 0
Cape Verde Islands
Home
 Africa Cup of Nations Qualification
 Africa Cup of Nations Qualification Predictions
 Liberia vs Equatorial Guinea Predictions & Stats 14 Oct 2024
Get out latest football predictions in your mailbox! Do not subscribe if you are not 18+
QUICK LINK
Football Predictions
Football Tables
Football Results
Top Scorers
Live scores
Tennis Predictions
BETTING
Premium tips
Free Betting Tips
Dropping Odds
POPULAR LEAGUES
UEFA Champion League
England Premier League
Europa League
Bundesliga
La Liga
Serie A
Ligue 1
UEFA Youth League
TEAMS
Arsenal
Manchester City
Man Utd
PSG
Barcelona
Real Madrid
Napoli
AC Milan
PLAYERS
Cristiano Ronaldo
Kylian Mbappe
Lionel Messi
Erling Haaland
Harry Kane
Mohamed Salah
OTHER
Download App
Tips on IOS
Tips on Android
News
Highlight
About us
Terms of Use
Privacy policy
Link Exchange
Advertising
Feedback
Archive
FAQ
Contact us
Copyright © 2018 - 2024 Betimate.com. All rights reserved. You must be 18 years old or over to use this site. | GambleAware®
[]
 
 
 ----- 
 Source link : https://betimate.com/en/football-predictions/liberia-vs-equatorial-guinea/2024-10-14/game 
 ----- 
