Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Phillies
92-64, 40-38 Away
1
Final
Mets
87-69, 46-35 Home
2
Gamecast
Recap
Box Score
Play-by-Play


PHI


NYM
1	2	3	4	5	6	7	8	9	R	H	E
1	0	0	0	0	0	0	0	0	1	5	0
0	1	0	0	0	1	0	0	-	2	7	0
WIN
P. Maton
3-3
2.0 IP, 0 H, 0 ER, 0 K, 0 BB
LOSS
Z. Wheeler
16-7
7.0 IP, 7 H, 2 ER, 8 K, 1 BB
SAVE
E. Diaz
20
2.0 IP, 1 H, 0 ER, 4 K, 2 BB
PHI
Overview
NYM
Phillies Hitting
HITTERS

K. Schwarber
DH


T. Turner
SS


B. Harper
1B


A. Bohm
3B


N. Castellanos
RF


B. Stott
2B


J.T. Realmuto
C


B. Marsh
LF-CF


J. Rojas
CF


a
K. Clemens
PH-LF

TEAM
AB	R	H	RBI	HR	BB	AVG
4	0	0	0	0	0	.249
4	1	2	0	0	0	.298
4	0	0	0	0	0	.283
4	0	1	1	0	0	.288
4	0	2	0	0	0	.247
2	0	0	0	0	2	.244
4	0	0	0	0	0	.264
2	0	0	0	0	2	.253
2	0	0	0	0	0	.240
2	0	0	0	0	0	.219
32	1	5	1	0	4	
a-struck out swinging for Rojas in the 7th
BATTING
RBIBohm (95)
2Out RBIBohm
Team LOB8
Team RISP1-9 (Harper 0-2, Realmuto 0-3, Bohm 1-2, Clemens 0-1, Rojas 0-1)
BASERUNNING
SBTurner 2 (19, 3rd base off Díaz/F. Alvarez, 2nd base off Díaz/F. Alvarez); Marsh (18, 2nd base off Díaz/F. Alvarez); Stott 2 (31, 3rd base off Díaz/F. Alvarez, 2nd base off Díaz/F. Alvarez)
FIELDING
DP1 (Realmuto-Stott)
Mets Hitting
HITTERS

J. Iglesias
2B


B. Nimmo
LF


P. Alonso
1B


J. Winker
DH


a
J.D. Martinez
PH-DH


S. Marte
RF


H. Bader
CF


F. Alvarez
C


M. Vientos
3B


T. Taylor
CF-RF


L. Acuna
SS

TEAM
AB	R	H	RBI	HR	BB	AVG
4	0	2	0	0	0	.337
4	1	1	1	1	0	.228
4	0	0	0	0	0	.244
3	0	0	0	0	0	.257
1	0	0	0	0	0	.234
3	0	0	0	0	0	.270
0	0	0	0	0	0	.241
2	0	0	0	0	1	.236
3	1	1	0	0	0	.268
3	0	2	1	0	0	.253
3	0	1	0	0	0	.379
30	2	7	2	1	1	
a-struck out swinging for Winker in the 8th
BATTING
2BVientos (22, Wheeler)
HRNimmo (22, 6th inning off Wheeler 0 on, 0 Out)
RBINimmo (87), Taylor (35)
2Out RBITaylor
Team LOB5
Team RISP2-3 (Iglesias 0-1, Taylor 1-1, Acuña 1-1)
BASERUNNING
CSAcuña (1, 2nd base by Wheeler/Realmuto)
Phillies Pitching
PITCHERS

Z. Wheeler
(L, 16-7)


M. Strahm

TEAM
IP	H	ER	K	PC-ST	ERA
7.0	7	2	8	94-67	2.56
1.0	0	0	2	13-8	1.96
8.0	7	2	10	107-75	
PITCHING
First-pitch strikes/Batters FacedWheeler 21/28; Strahm 1/3
Called strikes-Swinging strikes-Foul balls-In play strikesWheeler-12-14-22-17; Strahm-0-2-5-1
Ground Balls-Fly BallsWheeler 4-8; Strahm 1-0
Game ScoresZ Wheeler 62
Mets Pitching
PITCHERS

T. Megill


P. Maton
(W, 3-3)


J. Butto
(H, 4)


E. Diaz
(S, 20)

TEAM
IP	H	ER	K	PC-ST	ERA
4.0	4	1	6	83-52	3.98
2.0	0	0	0	22-14	3.54
1.0	0	0	2	15-8	2.60
2.0	1	0	4	30-18	3.35
9.0	5	1	12	150-92	
PITCHING
WPMegill ( 2)
First-pitch strikes/Batters FacedDíaz 7/9; Maton 1/6; Megill 11/18; Buttó 1/3
Called strikes-Swinging strikes-Foul balls-In play strikesDíaz-5-9-1-3; Maton-4-0-4-6; Megill-10-13-19-10; Buttó-1-3-3-1
Ground Balls-Fly BallsDíaz 1-1; Maton 3-3; Megill 3-3; Buttó 1-0
Game ScoresT Megill 54
Scoring Summary
INNING
	PHI	NYM
		1st	Bohm singled to right, Turner scored.	1	0
		2nd	Taylor singled to left, Vientos scored, Taylor to second.	1	1
		6th	Nimmo homered to right (351 feet).	1	2
Full Play-By-Play
Game Information
Citi Field
11:00 PM, September 22, 2024
Coverage: ESPN
Queens, New York
Line: PHI -145
Over/Under: 6.5
Attendance: 43,139
Game Time:
2:30
Umpires:
Home Plate Umpire - John Libka
First Base Umpire - Adam Hamari
Second Base Umpire - Edwin Moscoso
Third Base Umpire - Vic Carapazza
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 ----- 
 Source link : https://www.espn.com/mlb/boxscore/_/gameId/401570805 
 ----- 
