Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
NLDS - Game 4Series tied 2-2
Dodgers
98-64, 46-35 Away
8
Final
Padres
93-69, 45-36 Home
0
Gamecast
Recap
Box Score
Play-by-Play
Yamamoto outduels Darvish in historic matchup as Dodgers beat Padres 2-0 to reach NLCS
— The Los Angeles Dodgers shelled out $1 billion for Japanese talent in the offseason and it's paying off in the playoffs.
Oct 12, 2024, 05:22 am - AP


LAD


SD
1	2	3	4	5	6	7	8	9	R	H	E
1	2	2	0	0	0	3	0	0	8	12	0
0	0	0	0	0	0	0	0	0	0	7	1
WIN
E. Phillips
1-0
1.1 IP, 0 H, 0 ER, 0 K, 0 BB
LOSS
D. Cease
0-1
1.2 IP, 4 H, 3 ER, 1 K, 1 BB
Scoring Summary
INNING
	LAD	SD
		1st	Betts homered to center (403 feet).	1	0
		2nd	Ohtani singled to right, Lux scored, E. Hernández to second.	2	0
		2nd	Betts singled to right, E. Hernández scored, Ohtani to second.	3	0
		3rd	Smith homered to center (432 feet), Muncy scored.	5	0
		7th	Edman sacrificed to pitcher, Muncy scored, Smith to second.	6	0
		7th	Lux homered to right (369 feet), Smith scored.	8	0
Full Play-By-Play
Dodgers
Padres
HITTERS	H-AB	R	HR	RBI	AVG

S. Ohtani
DH
	1-3	0	0	1	.250

M. Betts
RF
	2-5	1	1	2	.267

T. Hernández
LF
	2-5	0	0	0	.333

A. Pages
CF
	0-0	0	0	0	.000

M. Muncy
1B
	1-4	2	0	0	.188

W. Smith
C
	1-5	2	1	2	.077

T. Edman
SS
	1-4	0	0	1	.286

G. Lux
2B
	2-4	2	1	2	.333

E. Hernández
3B-CF-3B
	2-4	1	0	0	.333

C. Taylor
CF-3B-CF-LF
	0-4	0	0	0	.000
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

R. Brasier
	1.1	0	0	0	1	19-13	4.91

A. Banda
	0.2	1	0	1	1	19-12	0.00

M. Kopech
	1.0	1	0	0	1	20-14	0.00

A. Vesia
	1.2	1	0	1	2	30-17	0.00

E. Phillips
	1.1	0	0	0	0	10-6	0.00

D. Hudson
	1.0	1	0	0	1	9-6	0.00

B. Treinen
	1.0	2	0	0	1	19-11	0.00

L. Knack
	1.0	1	0	0	1	20-13	0.00
HITTERS	H-AB	R	HR	RBI	AVG

L. Arraez
1B
	1-4	0	0	0	.222

F. Tatis Jr.
RF
	1-4	0	0	0	.500

J. Profar
LF
	1-4	0	0	0	.227

M. Machado
3B
	0-4	0	0	0	.200

J. Merrill
CF
	0-4	0	0	0	.286

X. Bogaerts
SS
	1-3	0	0	0	.182

D. Peralta
DH
	2-4	0	0	0	.400

J. Cronenworth
2B
	1-3	0	0	0	.158

K. Higashioka
C
	0-4	0	0	0	.235
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

D. Cease
	1.2	4	3	1	1	38-22	14.40

B. Hoeing
	0.2	3	2	0	1	14-10	10.13

A. Morejon
	2.0	1	0	1	1	22-14	3.86

J. Estrada
	1.1	1	0	1	2	29-21	0.00

A. Jacob
	1.0	0	0	0	1	17-12	4.50

W. Peralta
	1.1	2	1	0	3	23-14	6.75

Y. Matsui
	1.0	1	0	0	1	11-7	0.00
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Los Angeles Dodgers (98-64, 46-35 Away)
Ryan Brasier (1-1, 5.00)
-110
ML
+115
o7.5
-120
+1.5
-190
San Diego Padres (93-69, 45-36 Home)
Dylan Cease (0-1, 14.40)
u8.5
-110
-135
u7.5
EVEN
-1.5
+160
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
DODGERS
PADRES
LAD 100
%
LAD 8SD 0

Bottom 9th
Higashioka popped out to shortstop.

According to ESPN Analytics

Hitting Stats
Pitching Stats
LAD
SD
Hits
12
7
Home Runs
3
0
Total Bases
22
10
Runners LOB
8
9
Full Team Stats
Current Series
Regular Season Series
Playoff Series
Series tied 2-2
Padres
5
Dodgers
7
Game 1
10/6
Final
Padres
10
Dodgers
2
Game 2
10/7
Final
Dodgers
5
Padres
6
Game 3
10/9
Final
Dodgers
8
Padres
0
Game 4
10/10
Final
Padres
0
Dodgers
2
Game 5
10/12
Final
Game Information
Petco Park
1:08 AM, October 10, 2024
Coverage: FS1
San Diego, California
Attendance: 47,773
Game Time:
3:13
Umpires:
Home Plate Umpire - Dan Bellino
First Base Umpire - Tripp Gibson
Second Base Umpire - Adrian Johnson
Third Base Umpire - Mark Ripperger
Left Field Umpire - John Libka
Right Field Umpire - Cory Blaser
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401701029/dodgers-padres 
 ----- 
