Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Dodgers
89-61, 41-34 Away
9
Final
Braves
81-69, 42-33 Home
0
Gamecast
Recap
Box Score
Play-by-Play
Freeman's 3-run homer helps Dodgers to 9-0 win, dropping Braves out of playoff position
— Freddie Freeman hit a three-run homer against his former team and the Los Angeles Dodgers beat Atlanta 9-0 on Monday night, dropping the Braves out of a playoff position.
Sep 17, 2024, 04:52 am - AP


LAD


ATL
1	2	3	4	5	6	7	8	9	R	H	E
0	0	1	0	2	0	6	0	0	9	4	1
0	0	0	0	0	0	0	0	0	0	4	0
WIN
E. Phillips
4-1
1.0 IP, 0 H, 0 ER, 0 K, 0 BB
LOSS
M. Fried
9-10
6.0 IP, 2 H, 3 ER, 7 K, 3 BB
Scoring Summary
INNING
	LAD	ATL
		3rd	Rojas scored on Fried wild pitch.	1	0
		5th	Rojas singled to right, Edman scored.	2	0
		5th	Ohtani grounded into fielder's choice to shortstop, Rojas scored, Muncy out at second.	3	0
		7th	Ohtani grounded into fielder's choice to second, Rojas scored, Lux to second, Muncy to third.	4	0
		7th	Betts hit sacrifice fly to center, Muncy scored.	5	0
		7th	T. Hernández singled to right, Lux scored, Ohtani to second.	6	0
		7th	Freeman homered to left (345 feet), Ohtani scored and T. Hernández scored.	9	0
Full Play-By-Play
Dodgers
Braves
HITTERS	H-AB	R	HR	RBI	AVG

S. Ohtani
DH
	0-4	1	0	2	.288

M. Betts
RF
	0-3	0	0	1	.297

C. Taylor
LF
	0-0	0	0	0	.175

T. Hernández
LF
	1-4	1	0	1	.267

A. Pages
RF
	0-1	0	0	0	.246

F. Freeman
1B
	1-3	1	1	3	.280

W. Smith
C
	0-4	0	0	0	.246

T. Edman
CF-SS
	1-4	1	0	0	.298

M. Rojas
SS
	1-1	3	0	1	.297

K. Kiermaier
PH-CF
	0-1	0	0	0	.167

M. Muncy
3B
	0-2	1	0	0	.223

E. Hernández
2B
	0-2	0	0	0	.214

G. Lux
PH-2B
	0-1	1	0	0	.247
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

Y. Yamamoto
	4.0	4	0	2	3	72-42	2.63

E. Phillips
	1.0	0	0	0	0	15-10	3.78

B. Treinen
	1.0	0	0	0	1	11-7	2.16

D. Hudson
	1.0	0	0	1	1	17-11	2.48

B. Honeywell
	2.0	0	0	1	0	25-16	2.76
HITTERS	H-AB	R	HR	RBI	AVG

M. Harris II
CF
	1-2	0	0	0	.246

E. White
PH-CF
	0-1	0	0	0	.267

J. Soler
RF
	1-3	0	0	0	.233

A. Duvall
RF
	0-1	0	0	0	.183

M. Ozuna
DH
	0-4	0	0	0	.302

M. Olson
1B
	0-2	0	0	0	.238

R. Laureano
LF
	1-4	0	0	0	.295

S. Murphy
C
	1-3	0	0	0	.205

O. Arcia
SS
	0-4	0	0	0	.218

G. Urshela
3B
	0-3	0	0	0	.221

W. Merrifield
2B
	0-2	0	0	0	.256

C. Biggio
PH-2B
	0-1	0	0	0	.000
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

M. Fried
	6.0	2	3	3	7	98-57	3.49

D. Hernandez
	0.1	0	3	3	0	21-9	3.46

A. Bummer
	0.2	2	3	0	0	18-12	3.71

L. Jackson
	2.0	0	0	1	2	25-15	5.12
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Los Angeles Dodgers (89-61, 41-34 Away)
Yoshinobu Yamamoto (7-2, 3.00)
-110
ML
-130
o7.5
-115
-1.5
+135
Atlanta Braves (81-69, 42-33 Home)
Max Fried (11-10, 3.25)
u7.5
-110
+110
u7.5
-105
+1.5
-160
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
DODGERS
BRAVES
LAD 100
%
LAD 9ATL 0

Bottom 9th
Arcia grounded out to shortstop.

According to ESPN Analytics

Hitting Stats
Pitching Stats
LAD
ATL
Hits
4
4
Home Runs
1
0
Total Bases
8
8
Runners LOB
3
7
Full Team Stats
Regular Season Series
Current Series
Series tied 2-2
Dodgers
2
Braves
6
Game 1
9/13
Final
Dodgers
1
Braves
10
Game 2
9/14
Final
Dodgers
9
Braves
2
Game 3
9/15
Final
Dodgers
9
Braves
0
Game 4
9/16
Final
Game Information
Truist Park
11:20 PM, September 16, 2024
Atlanta, Georgia
Attendance: 37,109
Game Time:
2:37
Umpires:
Home Plate Umpire - Jordan Baker
First Base Umpire - Stu Scheurwater
Second Base Umpire - John Libka
Third Base Umpire - Dan Merzel
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570718/dodgers-braves 
 ----- 
