मेरा शहर

होम
 
उत्तर प्रदेश
 
आजमगढ़
 
लखनऊ
 
वाराणसी
 
गोरखपुर
 
मेरठ
 
कानपुर
 
BJP Election
Maharashtra Politics
Rohit Sharma
पुनीत सुसाइड केस में नया खुलासा
Shah Rukh Khan Whisky
Bihar News
Game Changer
Amit Shah
'आशा से बन रही आसिया'
Maddock Films
Hindi News ›   Uttar Pradesh ›   Azamgarh News ›   Weekly Train Will Run From Mau To Mumbai Via Azamgarh
Azamgarh News: मऊ से आजमगढ़ के रास्ते मुंबई को चलेगी साप्ताहिक ट्रेन
वाराणसी ब्यूरो
Updated Sun, 19 Nov 2023 11:20 PM IST
72
9
8
मऊ-आजमगढ़-शाहगंज के रास्ते मुंबई के लिए रेलवे बोर्ड ने साप्ताहिक ट्रेन स्थाई रूप से चलाने का निर्णय लिया है। इस ट्रेन का 22 नवंबर को वर्चुअल उद्घाटन मऊ में ऊर्जा मंत्री एके शर्मा करेंगे। यह ट्रेन नियमित रूप से प्रत्येक शनिवार को मऊ से और प्रत्येक सोमवार को मुंबई से अपने तय समय सारिणी के अनुसार चलेगी।
Trending Videos
यह वीडियो/विज्ञापन हटाएं

पूर्व रेलवे सलाहकार समिति के सदस्य शाह आलम कुरैशी ने बताया कि आजमगढ़ के रास्ते मुंबई के लिए और लखनऊ के लिए इंटरसिटी चलाने की मेरे द्वारा मांग की गई थी। इसमें मुंबई के लिए ट्रेन चलाने की मांग स्वीकार कर ली गई है। लखनऊ के लिए इंटर सिटी चलाने के लिए प्रकिया जारी है। मुंबई के लिए ट्रेन का संचालन मऊ से प्रत्येक शनिवार को रात में 10:15 बजे किया जाएगा, जो मुंबई सोमवार को भोर में 3:45 बजे पहुंचेगी। उसी दिन यह ट्रेन मुंबई से दिन में 11:15 बजे मऊ के लिए रवाना होगी, जो मंगलवार को मऊ शाम 6:30 बजे पहुंचेगी। इस ट्रेन का ठहराव मोहमदाबाद, आजमगढ़, खुरासन रोड, शाहगंज, जौनपुर, जंघई, इलाहाबाद, कटनी, जबलपुर, इटारसी, हरदा, भुसावल, जलगांव, कल्याण आदि स्टेशनों पर किया गया है।

रहें हर खबर से अपडेट, डाउनलोड करें Android Hindi News App, iOS Hindi News App और Amarujala Hindi News APP अपने मोबाइल पे|
Get all India News in Hindi related to live update of politics, sports, entertainment, technology and education etc. Stay updated with us for all breaking news from India News and more news in Hindi.

Disclaimer
हम डाटा संग्रह टूल्स, जैसे की कुकीज के माध्यम से आपकी जानकारी एकत्र करते हैं ताकि आपको बेहतर और व्यक्तिगत अनुभव प्रदान कर सकें और लक्षित विज्ञापन पेश कर सकें। अगर आप साइन-अप करते हैं, तो हम आपका ईमेल पता, फोन नंबर और अन्य विवरण पूरी तरह सुरक्षित तरीके से स्टोर करते हैं। आप कुकीज नीति पृष्ठ से अपनी कुकीज हटा सकते है और रजिस्टर्ड यूजर अपने प्रोफाइल पेज से अपना व्यक्तिगत डाटा हटा या एक्सपोर्ट कर सकते हैं। हमारी Cookies Policy, Privacy Policy और Terms & Conditions के बारे में पढ़ें और अपनी सहमति देने के लिए Agree पर क्लिक करें।
Agree
Downloads
Follow Us
Today's e-Paper
Delhi Lucknow Dehradun Chandigarh Shimla Jammu
Latest News in Hindi
BJP Election: भाजपा ने चुनाव पदाधिकारियों का एलान किया; चुने जाएंगे राज्य प्रमुख व राष्ट्रीय कार्यकारिणी सदस्य; Maharashtra Politics: अजित गुट से खफा भुजबल, शरद पवार के साथ एक मंच पर दिखेंगे; पुराने शिकवे दूर होने के संकेत; Rohit Sharma: 116 पारी, 4301 रन... 12 शतक और 18 फिफ्टी; क्या टेस्ट क्रिकेट के 'हिटमैन' नहीं हैं रोहित शर्मा?; पुनीत सुसाइड केस में नया खुलासा: सामने आया CCTV फुटेज, मनिका ने मांगे थे 10 मिनट; बात बढ़ी तो दी थी ये धमकी; Shah Rukh Khan Whisky: अपनी व्हिस्की के लिए पिच बना रहे शाहरुख खान, वायरल वीडियो के पीछे की असली कहानी; Bihar News : प्रशांत किशोर ने शुरू किया आमरण अनशन, बीपीएससी परीक्षा रद्द करने की मांग पर अड़े;
Latest Azamgarh News in Hindi
VIDEO : आजमगढ़ में सात दिवसीय प्रारंभिक शिक्षा वर्ग की शोभायात्रा निकाली गई, यात्रा में दिखा महिला सशक्तिकरण; Azamgarh : सात दिवसीय प्रारंभिक शिक्षा वर्ग की शोभायात्रा निकाली गई, यात्रा में दिखा महिला सशक्तिकरण; Azamgarh : होटल में फायरिंग करने वाले चार आरोपी गिरफ्तार, खाने-पीने को लेकर हुआ था विवाद; Azamgarh News: हीटर की गर्मी ले रहे कर्मचारी, वार्डों में ठिठुर रहे मरीज और तीमारदार; Azamgarh News: नहीं मिला योजना का लाभ, आवासहीनों के लिए ठंड में रात बिताना दुश्वार; Azamgarh News: जिला अस्पताल में रोज 1300 की ओपीडी, बढ़े अस्थमा व एलर्जी के मरीज;
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: My Result Plus SSC Coaching My Jyotish Jeevanjali Gaon Junction
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited
एप में पढ़ें
 
 
 ----- 
 Source link : https://www.amarujala.com/uttar-pradesh/azamgarh/weekly-train-will-run-from-mau-to-mumbai-via-azamgarh-azamgarh-news-c-258-1-svns1001-7575-2023-11-19 
 ----- 
