We value your privacy

We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.

Customize
Reject All
Accept All
 
EAGLES READY TO SOAR AGAIN … AS THEY TARGET SCOTLAND’S SCALP
HOME  NATIONAL  EAGLES READY TO SOAR AGAIN … AS THEY TARGET SCOTLAND’S SCALP
2024-06-06
BY STAFF REPORTER

The Eagles of Namibia are set for their second match at the ICC Men’s T20 Cricket World Cup against Scotland at the Kensington Oval in Barbados at 21h00 today.

The Namibians are coming from Monday’s confidence-boosting win against Oman, where David Wiese was the hero for his side with a stunning all-round display. 

Wiese hit 13 runs off four balls in the first super over before defending the 22-run target sensationally by tightening the screws with the ball to restrict Oman to just 10 runs in reply.

Namibia needed seven runs from the last nine balls to win the match in regulation time, but Oman’s Mehrah Khan’s stunning bowling performance saw the game extended into a super over.

Captain Gerhard Erasmus stepped up to the challenge in partnership with Wiese, putting the final two balls away for boundaries to take his team to a total of 1/21 from the super over to set up the victory.

The team’s head coach Pierre de Bruyn in a post-match interview said they are ecstatic about the result. “It was a close game; we took it deep, and winning the game in the super over was a great learning curve for the side. The way we bowled, fielded and executed our plan was perfect. We did a lot of homework on their batters, but we lost our intensity in the middle and made things hard for ourselves. But we have learned some good lessons,” he said.

Today’s match will be another tough encounter for Namibia, as Scotland looks in fine form and have made a habit of punching above their weight at ICC global events in recent years.

In 2021, they started their T20 World Cup campaign with a win over Bangladesh, while in the same competition a year later, they downed two-time champions West Indies in Hobart.

At last summer’s 50-over World Cup qualifier in Zimbabwe, Scotland beat the hosts, West Indies and Ireland as they came agonisingly close to reaching the tournament finale, only to fall to the Netherlands at the final hurdle.

The Scots played their first match against defending champions England, and put up a great performance before the match was abandoned due to wet weather. 

George Munsey and Michael Jones batted superbly to take non-Test nation Scotland to 90-0 at the Kensington Oval. 

Rain spared defending champions England a potentially tough chase. However, both England and Scotland received a point each.

Wiese spoke about how the weather also affected their war-mup matches. “We had two warm-up games affected by the weather. We had to go on and off the field, but as a professional sportsman, you must be able switch on when you get on the field and switch off when you are off the field. You can’t stay focused 24/7,” he said as Namibia readies for Scotland. 

-lmupetami@nepc.com.na

PREVIOUS POST
Sweden says cheers to easing alcohol sale restrictions
NEXT POST
Hanamub set to remain with AmaZulu
RECENT POSTS
Okamatapati tourney set for weekend
Omaheke festive tourneys set for completion
NFA receives N$300 000 boost
Omudo nongola…. Ouwa, owii, oikumwifa nomafindano omo2024 
Mopolitika yaNamibia mo2024 …omwa li okafudaela, etelele nefundja 

About Us

Vacancies

Procurement

Gallery

Contact Us

ARCHIVES
Select Month
December 2024  (501)
November 2024  (719)
October 2024  (827)
September 2024  (733)
August 2024  (683)
July 2024  (783)
June 2024  (1262)
May 2024  (765)
April 2024  (572)
March 2024  (623)
February 2024  (142)
January 2024  (426)
December 2023  (510)
November 2023  (773)
October 2023  (754)
September 2023  (749)
August 2023  (817)
July 2023  (772)
June 2023  (706)
May 2023  (481)
April 2023  (466)
March 2023  (611)
February 2023  (586)
January 2023  (488)
December 2022  (344)
November 2022  (624)
October 2022  (687)
September 2022  (760)
August 2022  (692)
July 2022  (713)
June 2022  (697)
May 2022  (47)
April 2022  (364)
March 2022  (740)
February 2022  (620)
January 2022  (243)
May 2021  (1)
January 2021  (1)
December 2020  (4)
November 2020  (493)
October 2020  (708)
September 2020  (676)
August 2020  (229)
July 2020  (238)
June 2020  (658)
May 2020  (417)
April 2020  (533)
March 2020  (705)
February 2020  (621)
January 2020  (406)
December 2019  (286)
November 2019  (611)
October 2019  (661)
September 2019  (537)
August 2019  (599)
July 2019  (707)
June 2019  (567)
May 2019  (621)
April 2019  (635)
March 2019  (570)
February 2019  (569)
January 2019  (421)
December 2018  (400)
November 2018  (709)
October 2018  (677)
September 2018  (569)
August 2018  (468)
July 2018  (276)
June 2018  (614)
May 2018  (553)
April 2018  (608)
March 2018  (633)
February 2018  (620)
January 2018  (519)
December 2017  (391)
November 2017  (601)
October 2017  (637)
September 2017  (617)
August 2017  (625)
July 2017  (649)
June 2017  (667)
May 2017  (633)
April 2017  (490)
March 2017  (533)
February 2017  (497)
January 2017  (424)
December 2016  (307)
November 2016  (282)
October 2016  (513)
September 2016  (575)
August 2016  (566)
July 2016  (570)
June 2016  (587)
May 2016  (519)
April 2016  (599)
March 2016  (522)
February 2016  (557)
January 2016  (396)
December 2015  (366)
November 2015  (691)
October 2015  (715)
September 2015  (656)
August 2015  (628)
July 2015  (743)
June 2015  (716)
May 2015  (544)
April 2015  (645)
March 2015  (596)
February 2015  (553)
January 2015  (300)
December 2014  (396)
November 2014  (632)
October 2014  (703)
September 2014  (594)
August 2014  (558)
July 2014  (574)
June 2014  (520)
May 2014  (526)
April 2014  (550)
March 2014  (564)
February 2014  (539)
January 2014  (406)
December 2013  (332)
November 2013  (499)
October 2013  (617)
September 2013  (561)
August 2013  (235)
July 2013  (20)
June 2013  (9)
May 2013  (8)
April 2013  (5)
March 2013  (5)
February 2013  (1)
January 2013  (1)
December 2012  (1)
November 2012  (1)
February 2012  (1)
July 2008  (369)
June 2008  (433)
May 2008  (434)
April 2008  (431)
March 2008  (336)
February 2008  (416)
January 2008  (359)
December 2007  (332)
November 2007  (451)
October 2007  (407)
September 2007  (351)
August 2007  (354)
July 2007  (373)
June 2007  (337)
May 2007  (291)
April 2007  (308)
March 2007  (339)
February 2007  (287)
January 2007  (235)
December 2006  (232)
November 2006  (295)
October 2006  (324)
September 2006  (347)
August 2006  (339)
July 2006  (325)
June 2006  (351)
May 2006  (277)
April 2006  (301)
March 2006  (374)
February 2006  (346)
January 2006  (207)
December 2005  (281)
New Era Namibia © 2024 All Rights Reserved
 
 
 ----- 
 Source link : https://neweralive.na/eagles-ready-to-soar-again-as-they-target-scotlands-scalp-2/ 
 ----- 
