Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
White Sox
36-117, 16-59 Away
3
Final/13
Angels
62-90, 32-46 Home
4
Gamecast
Recap
Box Score
Play-by-Play
White Sox dealt 117th loss as Adams' infield single in the 13th inning lifts Angels to 4-3 victory
— Eric Wagaman scored with one out in the 13th inning when Jordyn Adams' grounder deflected off the glove of third baseman Miguel Vargas, and the Los Angeles Angels dealt the Chicago White Sox their 117th loss, rallying for a 4-3 victory on Wednesday.
Sep 19, 2024, 12:32 am - AP


CHW


LAA
1	2	3	4	5	6	7	8	9	10	11	12	13	R	H	E
0	0	0	1	0	0	0	0	0	1	1	0	0	3	6	0
0	0	0	0	0	0	0	1	0	1	1	0	1	4	7	1
WIN
J. Quijada
2-0
1.0 IP, 0 H, 0 ER, 3 K, 2 BB
LOSS
J. Iriarte
0-1
0.1 IP, 1 H, 0 ER, 0 K, 0 BB
Scoring Summary
INNING
	CHW	LAA
		4th	Vaughn homered to left center (392 feet).	1	0
		8th	Ward singled to left, Neto scored.	1	1
		10th	Vargas hit sacrifice fly to center, Lee scored.	2	1
		10th	Campero singled to left, Adams scored.	2	2
		11th	Benintendi singled to right, Amaya scored.	3	2
		11th	Wagaman singled to center, Moniak scored.	3	3
		13th	Adams reached on infield single to second, Wagaman scored.	3	4
Full Play-By-Play
White Sox
Angels
HITTERS	H-AB	R	HR	RBI	AVG

N. Lopez
SS-2B
	0-4	0	0	0	.246

Z. DeLoach
CF
	1-5	0	0	0	.174

A. Benintendi
LF
	1-5	0	0	1	.226

A. Vaughn
DH
	1-5	1	1	1	.247

Y. Moncada
PR-DH
	0-1	0	0	0	.275

G. Sheets
1B
	0-5	0	0	0	.238

L. Sosa
2B
	2-4	0	0	0	.243

K. Lee
PR-C
	0-1	1	0	0	.203

D. Fletcher
RF
	1-3	0	0	0	.218

M. Vargas
3B
	0-4	0	0	1	.110

C. Robinson
C
	0-3	0	0	0	.138

B. Ramos
PH
	0-0	0	0	0	.194

J. Amaya
SS
	0-1	1	0	0	.238
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Shuster
	3.0	1	0	0	1	39-29	4.35

G. Varland
	2.0	0	0	1	4	27-19	2.95

P. Berroa
	2.0	2	0	0	4	32-23	2.51

J. Anderson
	0.2	1	1	1	1	20-11	4.38

F. Ellard
	1.1	0	0	1	1	28-16	2.75

C. Kuhl
	1.1	2	0	2	1	31-15	5.16

E. De Los Santos
	1.2	0	0	2	2	25-14	5.22

J. Iriarte
	0.1	1	0	0	0	5-3	3.00
HITTERS	H-AB	R	HR	RBI	AVG

T. Ward
LF
	1-5	0	0	1	.248

J. Lopez
SS-2B
	1-4	0	0	0	.086

N. Kavadas
PH
	0-1	0	0	0	.181

C. Leblanc
2B
	0-0	0	0	0	.190

N. Schanuel
1B
	1-5	0	0	0	.251

B. Drury
DH
	0-5	0	0	0	.166

M. Moniak
PR-DH
	0-0	1	0	0	.222

E. Wagaman
3B
	1-6	1	0	1	.267

M. Thaiss
C
	0-2	0	0	0	.203

L. O'Hoppe
PH-C
	0-2	0	0	0	.235

J. Adams
CF
	1-5	1	0	1	.226

TODAY'S AT BATS
Full Player Profile
3rd: Adams bunt grounded out to third.
5th: Adams struck out looking.
7th: Adams struck out looking.
9th: Adams grounded out to pitcher.
11th: Adams walked, Wagaman to second.
13th: Adams reached on infield single to second, Wagaman scored.


M. Stefanic
2B
	0-2	0	0	0	.216

Z. Neto
PH-SS
	0-1	1	0	0	.248

G. Campero
RF
	2-5	0	0	1	.357
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

J. Kochanowicz
	7.0	5	1	0	5	79-59	4.56

B. Burke
	1.0	0	0	2	0	12-4	6.07

R. Zeferjahn
	1.0	0	0	0	0	10-6	1.35

C. Fulmer
	1.0	0	0	1	0	17-9	4.04

K. Rosenberg
	1.1	1	0	0	1	17-12	6.41

G. Zuniga
	0.2	0	0	1	1	7-6	5.11

J. Quijada
	1.0	0	0	2	3	23-12	1.00
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Chicago White Sox (36-117, 16-59 Away)
Jared Shuster (2-5, 4.42)
o8.5
-135
+125
o8.5
-120
+1.5
-160
Los Angeles Angels (62-90, 32-46 Home)
Jack Kochanowicz (2-6, 3.99)
-160
ML
-150
u8.5
EVEN
-1.5
+135
See All on ESPN BET
Win Probability
100
%
1st
3rd
5th
7th
9th
11th
13th
100
50
100
WHITE SOX
ANGELS
LAA 100
%
CHW 3LAA 4

Bottom 13th
LAA - Adams reached on infield single to second, Wagaman scored.

According to ESPN Analytics

Hitting Stats
Pitching Stats
CHW
LAA
Hits
6
7
Home Runs
1
0
Total Bases
9
7
Runners LOB
11
15
Full Team Stats
Regular Season Series
Current Series
LAA win 2-1
White Sox
8
Angels
4
Game 1
9/17
Final
White Sox
0
Angels
5
Game 2
9/18
Final
White Sox
3
Angels
4
Game 3
9/18
Final/13
Game Information
Angel Stadium
8:07 PM, September 18, 2024
Anaheim, California
Attendance: 22,757
Game Time:
3:35
Umpires:
Home Plate Umpire - Ramon De Jesus
First Base Umpire - Alex Mackay
Second Base Umpire - Adrian Johnson
Third Base Umpire - David Arrieta
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570742/white-sox-angels 
 ----- 
