This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising. To learn more, view the following link: Privacy Policy
Manage Preferences
MENU
MLB Scores and Standings Sunday, September 03, 2023
Sep 2, 2023 Sep 3, 2023 Sep 4, 2023
January
February
March
April
May
June
July
August
September
October
November
December
 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
 
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
 
or Go to a Season Schedule
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886
1885
1884
1883
1882
1881
1880
1879
1878
1877
1876
1875
1874
1873
1872
1871
or View Previews for Today's Games
Chicago Cubs	15	Final
Cincinnati Reds	7	
W	Daniel Palencia (5-0)
L	Derek Law (4-5)
Philadelphia Phillies	4	Final
Milwaukee Brewers	2	
W	Seranthony Domínguez (4-3)
L	Wade Miley (7-4)
S	Craig Kimbrel (22)
Miami Marlins	6	Final
Washington Nationals	4	
W	Sandy Alcántara (7-12)
L	Kyle Finnegan (6-4)
S	Tanner Scott (4)
Seattle Mariners	3	Final
New York Mets	6	
W	Tylor Megill (8-7)
L	George Kirby (10-9)
S	Adam Ottavino (8)
Detroit Tigers	3	Final
Chicago White Sox	2	
W	Tarik Skubal (4-3)
L	Aaron Bummer (4-4)
S	Alex Lange (21)
Boston Red Sox	7	Final
Kansas City Royals	3	
W	Chris Sale (6-3)
L	Zack Greinke (1-14)
Pittsburgh Pirates	4	Final
St. Louis Cardinals	6	
W	Zack Thompson (4-5)
L	Johan Oviedo (8-14)
S	Giovanny Gallegos (10)
Minnesota Twins	5	Final
Texas Rangers	6	
W	Cody Bradford (3-1)
L	Josh Winder (2-1)
Toronto Blue Jays	7	Final
Colorado Rockies	5	
W	Chad Green (1-0)
L	Justin Lawrence (4-7)
S	Jordan Romano (32)
Los Angeles Angels	6	Final
Oakland Athletics	10	
W	Francisco Pérez (1-1)
L	José Soriano (0-1)
S	Trevor May (17)
Baltimore Orioles	8	Final
Arizona Diamondbacks	5	
W	Danny Coulombe (5-1)
L	Zac Gallen (14-7)
Tampa Bay Rays	6	Final
Cleveland Guardians	2	
W	Colin Poche (10-3)
L	Trevor Stephan (6-5)
S	Pete Fairbanks (19)
Atlanta Braves	1	Final
Los Angeles Dodgers	3	
W	Bobby Miller (9-3)
L	Charlie Morton (14-11)
S	Brusdar Graterol (7)
San Francisco Giants	0	Final
San Diego Padres	4	
W	Seth Lugo (6-6)
L	Alex Cobb (7-6)
New York Yankees	6	Final
Houston Astros	1	
W	Michael King (4-5)
L	Cristian Javier (9-3)
Up To This DateAfter This Date
Standings Up to and Including this Date
AL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	85	51	.625	--	680	579	.573
TBR	83	54	.606	2.5	732	544	.633
TOR	75	62	.547	10.5	630	561	.553
BOS	71	66	.518	14.5	683	659	.516
NYY	68	69	.496	17.5	582	587	.496
AL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
MIN	71	66	.518	--	622	571	.539
CLE	66	71	.482	5.0	557	568	.491
DET	63	74	.460	8.0	544	655	.416
CHW	53	84	.387	18.0	562	709	.395
KCR	42	96	.304	29.5	551	740	.368
AL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
SEA	77	59	.566	--	652	547	.580
TEX	76	60	.559	1.0	752	584	.614
HOU	77	61	.558	1.0	690	597	.566
LAA	64	73	.467	13.5	647	705	.461
OAK	42	95	.307	35.5	504	800	.300
NL East Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
ATL	90	46	.662	--	789	550	.659
PHI	75	61	.551	15.0	664	593	.552
MIA	70	67	.511	20.5	559	603	.465
NYM	63	74	.460	27.5	597	634	.473
WSN	62	76	.449	29.0	595	713	.418
NL Central Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
MIL	76	60	.559	--	598	575	.518
CHC	73	64	.533	3.5	692	605	.561
CIN	71	68	.511	6.5	655	692	.475
PIT	63	74	.460	13.5	577	661	.438
STL	59	78	.431	17.5	615	692	.446
NL West Division 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
LAD	84	52	.618	--	762	596	.611
SFG	70	67	.511	14.5	584	589	.496
ARI	70	67	.511	14.5	639	665	.482
SDP	65	73	.471	20.0	621	559	.548
COL	50	86	.368	34.0	601	803	.370
AL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
BAL	85	51	.625	--	680	579	.573
TBR	83	54	.606	2.5	732	544	.633
SEA	77	59	.566	8.0	652	547	.580
TEX	76	60	.559	9.0	752	584	.614
HOU	77	61	.558	9.0	690	597	.566
TOR	75	62	.547	10.5	630	561	.553
BOS	71	66	.518	14.5	683	659	.516
MIN	71	66	.518	14.5	622	571	.539
NYY	68	69	.496	17.5	582	587	.496
CLE	66	71	.482	19.5	557	568	.491
LAA	64	73	.467	21.5	647	705	.461
DET	63	74	.460	22.5	544	655	.416
CHW	53	84	.387	32.5	562	709	.395
OAK	42	95	.307	43.5	504	800	.300
KCR	42	96	.304	44.0	551	740	.368
NL Overall 
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Tm	W	L	W-L%	GB	RS	RA	pythW-L%
ATL	90	46	.662	--	789	550	.659
LAD	84	52	.618	6.0	762	596	.611
MIL	76	60	.559	14.0	598	575	.518
PHI	75	61	.551	15.0	664	593	.552
CHC	73	64	.533	17.5	692	605	.561
ARI	70	67	.511	20.5	639	665	.482
MIA	70	67	.511	20.5	559	603	.465
SFG	70	67	.511	20.5	584	589	.496
CIN	71	68	.511	20.5	655	692	.475
SDP	65	73	.471	26.0	621	559	.548
NYM	63	74	.460	27.5	597	634	.473
PIT	63	74	.460	27.5	577	661	.438
WSN	62	76	.449	29.0	595	713	.418
STL	59	78	.431	31.5	615	692	.446
COL	50	86	.368	40.0	601	803	.370
Ad-Free Login Create Account
You are here: BR Home Page > Box Scores > 2023 MLB Scores, Standings, Box Scores for Sunday, September 03, 2023
Full Site Menu 
Return to Top
Major League Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Ronald Acuña Jr., Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Oscar Charleston, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
Major League Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Guardians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2024, 2023, 2024 MLB Pitching, 2024 MLB Batting, 2024 MLB Standings, 2024 MLB Attendance, 2024 MLB Rookies, ...
Major League Leaders
2024 MLB Batting, 2024 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in Major League history, MLB Probable Pitchers, Baseball-Reference Stream Finder, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
Playoffs
World Series Winners, 2019 World Series: Astros vs Nationals, 2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Stathead
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Versus Finder, ...
Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder, Split Finder, Event Finder, ...
Other Finders: Draft Finder, Team Trade Histories, Head-to-Head Records, ...
Managers
Active: Brian Snitker, Rocco Baldelli, Dave Roberts, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2024 HOF results, 2025 Hall of Fame ballot, ...
All-Star Games
2025 All-Star Game, 2024 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities
and More
Players who played for multiple teams, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2024 Draft, 2023 Draft, 2022 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Black Baseball
Minor League Stats, College Baseball Stats, Black Baseball Stats, Nippon Pro Baseball Stats, Korean Baseball Stats, Cuban National Series Stats, Mexican Baseball Stats, Winter Leagues Stats, Independent League Stats, 2024 Minor Leagues, 2024 Affiliates, ...
Baseball-Reference Bullpen
100,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, Frequently Asked Questions about MLB and Baseball, ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
           

Every Sports Reference Social Media Account

Site Last Updated: Saturday, January 11, 11:12PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2025 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith of Baseballprojection.com and author of WAR in Pieces.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Sports Info Solutions, 2010-2025.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

Data Provided By
the official stats partner of the NBA, NHL and MLB.

 Sports Reference ® Baseball Football (college) Basketball (college) Hockey Fútbol Blog Stathead ® Immaculate Grid ®
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR • Baseball-Reference.com T-Shirts & Store • Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.

Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
 
 
 ----- 
 Source link : https://www.baseball-reference.com/boxes/index.fcgi?date=2023-09-03 
 ----- 
