PAK vs SL
Summary
Scorecard
Report
Commentary
Stats
Overs
Table
News
Videos
Photos
RESULT
12th Match, Super Four (N), Dubai (DICS), September 09, 2022, Men's T20 Asia Cup
PAK
121
SL
(17/20 ov, T:122) 124/5

Sri Lanka won by 5 wickets (with 18 balls remaining)

Summary
Scorecard
Report
Commentary
Stats
Overs
Table
News
Videos
Photos
PLAYER OF THE MATCH
Wanindu Hasaranga
, SL
3/21 & 2 catches
Pakistan
Sri Lanka
Match Flow
Info
Pakistan  (20 ovs maximum)
Batting	R	B	4s	6s	SR

Mohammad Rizwan †
	14	14	0	0	100.00

c †Mendis b Pramod Madushan


Babar Azam (c)
	30	29	2	0	103.44

b Hasaranga


Fakhar Zaman 
	13	18	1	0	72.22

c Hasaranga b Karunaratne


Iftikhar Ahmed 
	13	17	0	1	76.47

b Hasaranga


Khushdil Shah 
	4	8	0	0	50.00

c Nissanka b de Silva


Mohammad Nawaz 
	26	18	1	2	144.44

run out (Hasaranga/†Mendis)


Asif Ali 
	0	1	0	0	0.00

b Hasaranga


Hasan Ali 
	0	2	0	0	0.00

c Hasaranga b Theekshana


Usman Qadir 
	3	6	0	0	50.00

c Nissanka b Theekshana


Haris Rauf 
	1	2	0	0	50.00

c de Silva b Pramod Madushan


Mohammad Hasnain 
	0	1	0	0	0.00

not out

Extras	17	(lb 1, nb 1, w 15)
Total	121	
19.1 Ov (RR: 6.31)


Fall of wickets: 1-28 (Mohammad Rizwan, 3.3 ov), 2-63 (Fakhar Zaman, 9.2 ov), 3-68 (Babar Azam, 10.4 ov), 4-82 (Khushdil Shah, 13.3 ov), 5-91 (Iftikhar Ahmed, 14.5 ov), 6-91 (Asif Ali, 14.6 ov), 7-95 (Hasan Ali, 15.6 ov), 8-110 (Usman Qadir, 17.5 ov), 9-121 (Mohammad Nawaz, 18.5 ov), 10-121 (Haris Rauf, 19.1 ov)
Bowling	O	M	R	W	ECON	WD	NB

Dilshan Madushanka
	4	0	35	0	8.75	2	1

Maheesh Theekshana
	4	0	21	
2
	5.25	2	0

Pramod Madushan
	2.1	0	21	
2
	9.69	1	0

Dhananjaya de Silva
	4	0	18	
1
	4.50	0	0

Wanindu Hasaranga
	4	0	21	
3
	5.25	1	0

Chamika Karunaratne
	1	0	4	
1
	4.00	0	0
Sri Lanka  (T: 122 runs from 20 ovs)
Batting	R	B	4s	6s	SR

Pathum Nissanka 
	55	48	5	1	114.58

not out


Kusal Mendis †
	0	1	0	0	0.00

c Iftikhar Ahmed b Mohammad Hasnain


Danushka Gunathilaka 
	0	4	0	0	0.00

c †Mohammad Rizwan b Haris Rauf


Dhananjaya de Silva 
	9	12	1	0	75.00

c Babar Azam b Haris Rauf


Bhanuka Rajapaksa 
	24	19	0	2	126.31

c Haris Rauf b Usman Qadir


Dasun Shanaka (c)
	21	16	1	2	131.25

c Hasan Ali b Mohammad Hasnain


Wanindu Hasaranga 
	10	3	2	0	333.33

not out

Extras	5	(lb 4, nb 1)
Total	124/5	
17 Ov (RR: 7.29)


Did not bat: 
Chamika Karunaratne, 
Maheesh Theekshana, 
Dilshan Madushanka, 
Pramod Madushan 


Fall of wickets: 1-1 (Kusal Mendis, 0.2 ov), 2-2 (Danushka Gunathilaka, 1.2 ov), 3-29 (Dhananjaya de Silva, 4.6 ov), 4-80 (Bhanuka Rajapaksa, 11.3 ov), 5-113 (Dasun Shanaka, 16.2 ov)
Bowling	O	M	R	W	ECON	WD	NB

Mohammad Hasnain
	3	0	21	
2
	7.00	0	0

Haris Rauf
	3	0	19	
2
	6.33	0	0

Hasan Ali
	3	0	25	0	8.33	0	0

Mohammad Nawaz
	4	0	21	0	5.25	0	0

Usman Qadir
	4	0	34	
1
	8.50	0	1
Unlocking the magic of Statsguru
Match Flow
Pakistan innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 49 runs, 1 wicket)
Pakistan: 50 runs in 6.1 overs (37 balls), Extras 9
Drinks: Pakistan - 66/2 in 10.0 overs (Babar Azam 29, Iftikhar Ahmed 1)
Pakistan: 100 runs in 16.6 overs (102 balls), Extras 16
Innings Break: Pakistan - 121/10 in 19.1 overs (Mohammad Hasnain 0)
Sri Lanka innings
Powerplay: Overs 0.1 - 6.0 (Mandatory - 37 runs, 3 wickets)
Sri Lanka: 50 runs in 7.4 overs (46 balls), Extras 3
Drinks: Sri Lanka - 68/3 in 10.0 overs (P Nissanka 34, PBB Rajapaksa 22)
4th Wicket: 50 runs in 37 balls (P Nissanka 26, PBB Rajapaksa 24, Ex 0)
P Nissanka: 50 off 41 balls (5 x 4, 1 x 6)
Sri Lanka: 100 runs in 14.5 overs (90 balls), Extras 4
Over 15.2: Review by Pakistan (Bowling), Umpire - AK Chaudhary, Batter - MD Shanaka (Struck down)
Match Details
Dubai International Cricket Stadium

Toss	Sri Lanka, elected to field first
Series	
Men's T20 Asia Cup

Season	
2022

Player Of The Match	
Wanindu Hasaranga

Match number	
T20I no. 1764

Match days	09 September 2022 - night (20-over match)
T20I debut	
Pramod Madushan

Umpires	
Ahmad Shah Pakteen
Anil Chaudhary

TV Umpire	
Masudur Rahman

Reserve Umpire	
Bismillah Jan Shinwari

Match Referee	
Andy Pycroft

Points	Sri Lanka 2, Pakistan 0
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/men-s-t20-asia-cup-2022-1327237/pakistan-vs-sri-lanka-12th-match-super-four-1327280/full-scorecard 
 ----- 
