Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Brewers
78-62, 38-34 Away
8
Final
Yankees
70-71, 38-35 Home
2
Gamecast
Box Score
Play-by-Play


MIL


NYY
1	2	3	4	5	6	7	8	9	R	H	E
0	0	0	2	0	0	3	3	0	8	16	0
0	0	2	0	0	0	0	0	0	2	3	2
WIN
A. Uribe
1-0
1.1 IP, 0 H, 0 ER, 1 K, 2 BB
LOSS
J. Brito
6-7
2.1 IP, 3 H, 1 ER, 3 K, 1 BB
Scoring Summary
INNING
	MIL	NYY
		3rd	Domínguez homered to right center (407 feet), Judge scored.	0	2
		4th	Adames homered to right center (383 feet), Santana scored.	2	2
		7th	Contreras singled to left, Monasterio scored.	3	2
		7th	Santana singled to right, Contreras scored on error, Santana safe at second on throwing error by right fielder Bauers.	4	2
		7th	Adames doubled to right, Santana scored.	5	2
		8th	Monasterio doubled to left, Turang scored and Wiemer scored.	7	2
		8th	Santana singled to right, Monasterio scored, Contreras to third.	8	2
Full Play-By-Play
Brewers
Yankees
HITTERS	H-AB	R	HR	RBI	AVG

C. Yelich
LF
	1-4	0	0	0	.274

W. Contreras
C
	2-5	1	0	1	.281

C. Santana
1B
	3-5	2	0	2	.235

S. Frelick
CF-RF
	1-5	0	0	0	.243

W. Adames
SS
	2-4	1	1	3	.212

R. Tellez
DH
	1-5	0	0	0	.215

M. Canha
RF
	1-3	0	0	0	.263

J. Wiemer
PR-CF
	0-1	1	0	0	.207

B. Turang
2B
	3-5	1	0	0	.222

A. Monasterio
3B
	2-5	2	0	2	.271
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

C. Rea
	4.2	3	2	2	6	85-57	5.02

A. Uribe
	1.1	0	0	2	1	28-15	1.59

T. Megill
	1.0	0	0	0	1	12-9	3.49

B. Wilson
	1.0	0	0	1	0	15-8	2.82

T. Vieira
	1.0	0	0	0	1	12-8	0.00
HITTERS	H-AB	R	HR	RBI	AVG

D. LeMahieu
1B
	0-3	0	0	0	.242

A. Judge
DH
	1-2	1	0	0	.265

J. Dominguez
CF
	1-3	1	1	2	.296

G. Torres
2B
	0-4	0	0	0	.273

A. Wells
C
	0-3	0	0	0	.118

A. Volpe
SS
	0-4	0	0	0	.214

O. Peraza
3B
	1-4	0	0	0	.185

J. Bauers
RF
	0-4	0	0	0	.203

O. Cabrera
LF
	0-3	0	0	0	.207
PITCHERS	IP	H	ER	BB	K	PC-ST	ERA

L. Severino
	4.0	4	2	1	5	70-45	6.65

J. Brito
	2.1	3	1	1	3	33-20	4.83

J. Loaisiga
	0.2	3	2	0	0	21-14	1.62

G. Weissert
	1.0	5	3	0	2	26-20	6.30

T. Kahnle
	1.0	1	0	0	1	16-12	2.50
Full Box Score
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
BREWERS
YANKEES
MIL 100
%
MIL 8NYY 2

Bottom 9th
Bauers struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
MIL
NYY
Hits
16
3
Home Runs
1
1
Total Bases
22
7
Runners LOB
10
6
Full Team Stats
Regular Season Series
Current Series
MIL wins 2-1
Brewers
8
Yankees
2
Game 1
9/8
Final
Brewers
9
Yankees
2
Game 2
9/9
Final
Brewers
3
Yankees
4
Game 3
9/10
Final/13
Game Information
Yankee Stadium
11:05 PM, September 8, 2023
Bronx, New York
Attendance: 37,115
Game Time:
3:02
Umpires:
Home Plate Umpire - John Libka
First Base Umpire - D.J. Reyburn
Second Base Umpire - Angel Hernandez
Third Base Umpire - James Hoye
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401473128/brewers-yankees 
 ----- 
