DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
COMMUNITY
GAMING
RECOMMENDATIONS
LATEST TRANSFERS
RUMOUR MILL
ALL NEWS
PLAY "WHAT'S MY VALUE?"
FREE AGENTS
MOST VALUABLE PLAYERS IN THE WORLD
MOST VALUABLE CLUBS IN THE WORLD
CONTRACTS ENDING
FIFA WORLD RANKING
BETTING
PLAYER AGENTS
AGENT SUPPORT
AGENT STATISTICS
PREMIUM SERVICE
Singapore
Competition
Singapore
Player
Singapore
4
Asian Cup qualification
€2.98m

Total market value

Squad size: 26
Average age: 28.7
Foreigners: 1  3.8 %
Confederation: AFC
FIFA World Ranking: Pos 160
+
SQUAD SINGAPORE
Choose year	
2024
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1997
1996
1995
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1954
1953
1952
	
Compact
Detailed
Gallery
#
	
Player
	
Date of birth/Age
	Club	
Market value

12	
	Syazwan Buhari
Goalkeeper
	Sep 22, 1992 (32)		€125k
1	
	Izwan Mahbud
Goalkeeper
	Jul 14, 1990 (34)		€50k
26	
	Rudy Khairullah
Goalkeeper
	Jul 19, 1994 (30)		€50k
21	
	Safuwan Baharudin
Centre-Back
	Sep 22, 1991 (33)		€150k
15	
	Lionel Tan
Centre-Back
	Jun 5, 1997 (27)		€125k
17	
	Jordan Emaviwe
Centre-Back
	Apr 9, 2001 (23)		€100k
18	
	Ryaan Sanizal
Centre-Back
	May 31, 2002 (22)		€75k
11	
	Shakir Hamzah
Left-Back
	Oct 20, 1992 (32)		€150k
5	
	Amirul Adli Azmi
Left-Back
	Jan 13, 1996 (28)		€100k
22	
	Christopher van Huizen
Left-Back
	Nov 28, 1992 (32)		€75k
3	
	Ryhan Stewart
Right-Back
	Feb 15, 2000 (24)		€150k
2	
	Irfan Najeeb
Right-Back
	Jul 31, 1999 (25)		€125k
4	
	Nazrul Nazari
Right-Back
	Feb 11, 1991 (33)		€100k
19	
	Raoul Suhaimi
Right-Back
	Sep 18, 2005 (19)		€50k
14	
	Hariss Harun 
Defensive Midfield
	Nov 19, 1990 (34)		€125k
8	
	Shahdan Sulaiman
Defensive Midfield
	May 9, 1988 (36)		€75k
7	
	Kyoga Nakamura
Central Midfield
	Apr 25, 1996 (28)		€225k
6	
	Shah Shahiran
Central Midfield
	Nov 14, 1999 (25)		€175k
16	
	Hami Syahin
Central Midfield
	Nov 16, 1998 (26)		€125k
10	
	Faris Ramli
Left Winger
	Aug 24, 1992 (32)		€200k
20	
	Shawal Anuar
Left Winger
	Apr 29, 1991 (33)		€150k
25	
	Farhan Zulkifli
Left Winger
	Nov 10, 2002 (22)		€100k
9	
	Glenn Kweh
Right Winger
	Mar 26, 2000 (24)		€150k
24	
	Naqiuddin Eunos
Right Winger
	Jan 12, 1997 (27)		€100k
13	
	Taufik Suparno
Right Winger
	Oct 31, 1995 (29)		€50k
23	
	Abdul Rasaq
Centre-Forward
	Jun 16, 2001 (23)		€75k
Detailed squad
MATCHES
All fixtures
STATS & FACTS
Official club name:
Football Association of Singapore
Address:
8 Shenton Way #30-01 Temasek Tower
068811 Singapore
Singapore
Tel:
+65 6826 2688
Fax:
+65 6826 2693
Website:
www.fas.org.sg
Founded:
Nov 30, 1891
Go to club portrait
QUICK LINKS
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World Ranking
Betting
BE INVOLVED
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
CAREER
Contact
ABOUT US
TM-Team
FAQ
SOCIAL MEDIA
TRANSFERMARKT COMPANY PROJECTS
Wahretabelle
Soccerdonna.de
Scoutastic.com
© TRANSFERMARKT 2025
Legal notice
Data protection
Privacy
Site policy
 
 
 ----- 
 Source link : https://www.transfermarkt.com/singapore/startseite/verein/15357 
 ----- 
