ZIM vs NAM
Summary
Scorecard
Report
Commentary
Stats
Overs
News
RESULT
4th T20I, Bulawayo, May 22, 2022, Namibia tour of Zimbabwe
ZIM
157/8
NAM
(20 ov, T:158) 161/4

Namibia won by 6 wickets (with 0 balls remaining)

Summary
Scorecard
Report
Commentary
Stats
Overs
News
All
Partnerships
Manhattan
Run Rate Graph
Worm
Partnerships
First Innings
Zimbabwe
I Kaia
W Madhevere
7 (13)
32 (22)
21 (9)
CR Ervine
W Madhevere
22 (17)
50 (37)
28 (20)
RW Chakabva
W Madhevere
0 (0)
1 (3)
1 (3)
RW Chakabva
Sikandar Raza
3 (4)
3 (5)
0 (1)
Sikandar Raza
T Munyonga
4 (5)
10 (13)
6 (8)
R Mutumbami
Sikandar Raza
6 (8)
18 (17)
11 (9)
R Mutumbami
LM Jongwe
21 (13)
38 (21)
14 (8)
LM Jongwe
B Evans
0 (0)
5 (2)
0 (0)
Namibia
CG Williams
M van Lingen
1 (3)
15 (7)
8 (4)
M van Lingen
JN Loftie-Eaton
10 (14)
32 (28)
19 (14)
MG Erasmus
M van Lingen
39 (29)
77 (59)
33 (30)
D Wiese
MG Erasmus
6 (5)
10 (8)
4 (3)
MG Erasmus
ZE Green
16 (11)
27* (20)
9 (9)
Manhattan
Zimbabwe
Namibia
0
2
4
6
8
10
12
14
16
18
20
0
5
10
15
20
OVERS
RUNS PER OVER
Run Rate Graph
Zimbabwe
Namibia
0
2
4
6
8
10
12
14
16
18
20
0
2
4
6
8
10
12
14
OVERS
RUN RATE
Worm
Zimbabwe
Namibia
0
2
4
6
8
10
12
14
16
18
20
0
50
100
150
OVERS
RUNS
Unlocking the magic of Statsguru
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Feedback
© 2025 ESPN Sports Media Ltd. All rights reserved
Home
Matches
Series
Videos
News
 
 
 
 ----- 
 Source link : https://www.espncricinfo.com/series/namibia-in-zimbabwe-2022-1310915/zimbabwe-vs-namibia-4th-t20i-1310941/match-statistics 
 ----- 
